CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL19611,9.2
CC1(c2ccc(Oc3ccccc3)cc2)C(=O)NC(=O)NC1=O,CHEMBL176467,7.28
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H](C)N)C(=O)Nc1ccccc1,CHEMBL422266,6.235
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2cn(C)cn2)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL283427,8.57
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2ccc(N)cc2)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL24347,8.8
CNC(=O)[C@@H]1CCCCNCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL542068,7.89
COc1ccc(S(=O)(=O)N(Cc2ccccc2)c2c(C)cccc2C(=O)NO)cc1,CHEMBL76606,7.64
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL514138,8.1
CNC(=O)[C@@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)C(C)(C)C,CHEMBL16520,8.7
COc1ccc(S(=O)(=O)N2CC(C)(C)CN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1,CHEMBL115727,7.52
CN1C(=O)N(C[C@H](C(=O)NO)[C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)C1(C)C,CHEMBL115653,7.23
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@H]1C(=O)NO,CHEMBL418655,6.46
CC(C)C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL367959,5.26
CC(OCc1ccccc1)[C@H](NC(=O)C(=O)NO)C(=O)N(C)C,CHEMBL367331,5.4
C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL355727,5.05
CN(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)NO,CHEMBL174373,5.36
CN(C)C(=O)[C@@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO,CHEMBL173533,6.0
C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL172180,6.3
CNC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(=O)NO,CHEMBL366997,5.7
O=C(NO)C(=O)NCCN(C(=O)C(=O)NO)c1cccc2ccccc12,CHEMBL176993,7.0
C[C@H](NC(=O)[C@H](CC(=O)OCc1ccccc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL369495,6.22
CC(OCc1ccccc1)[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL368180,5.49
CN(C)C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(=O)NO,CHEMBL174084,5.09
C[C@@H](NC(=O)C(=O)NO)c1ccc2ccccc2c1,CHEMBL369419,5.48
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO,CHEMBL355756,4.85
C[C@H](NC(=O)[C@H](COCc1ccccc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL174422,5.48
CCCC[C@H](NC(=O)C(=O)NO)C(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N(C)C,CHEMBL367722,5.12
O=C(NO)C(=O)NCCc1c[nH]c2ccc(Cl)cc12,CHEMBL173382,6.46
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL369184,6.05
CN(C)C(=O)[C@H](Cc1ccc(COc2ccccc2)cc1)NC(=O)C(=O)NO,CHEMBL174993,5.52
CN(C)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO,CHEMBL177048,4.36
C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(=O)NO)c1ccccc1,CHEMBL171466,6.82
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL174865,6.22
CCCCC(CC)COCCCNC(=O)C(=O)NO,CHEMBL172874,6.6
C[C@H](NC(=O)[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL170103,6.1
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)NO)c1ccccc1,CHEMBL435713,7.0
O=C(NO)C(=O)NCCc1c[nH]c2ccccc12,CHEMBL171949,6.1
CC(C)(C)OC(=O)N1CCC([C@H](C(=O)NO)[C@@H](Cc2cccc(O)c2)C(=O)N[C@H]2c3ccccc3C[C@H]2O)CC1,CHEMBL283222,5.89
CS(=O)(=O)N1CCC([C@H](C(=O)NO)[C@@H](Cc2cccc(O)c2)C(=O)N[C@H]2c3ccccc3C[C@H]2O)CC1,CHEMBL24595,5.68
CC(=O)N1CCC([C@H](C(=O)NO)[C@@H](Cc2cccc(O)c2)C(=O)N[C@H]2c3ccccc3C[C@H]2O)CC1,CHEMBL26058,5.76
CCOC(=O)N1CCC([C@H](C(=O)NO)[C@@H](Cc2cccc(O)c2)C(=O)N[C@H]2c3ccccc3C[C@H]2O)CC1,CHEMBL283690,6.08
O=C(NO)[C@@H](C1CCNCC1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL24763,5.4
O=C(NO)[C@@H](NCC1CC1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL24398,5.35
O=C(NO)[C@@H](C1CN(C(=O)C(F)(F)F)C1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL24810,5.83
O=C(C[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8943,5.48
COc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL9086,6.46
O=C(C[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8702,8.27
O=C(C[C@@H](Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8432,6.51
CCCCNS(=O)(=O)c1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL417061,5.47
COc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL8553,8.55
O=C(C[C@@H](Cc1ccc(-c2ccccc2Cl)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL268882,6.82
Cc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL266245,8.38
CC(C)c1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL268381,7.06
CS(=O)(=O)Nc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL8655,6.16
O=C(C[C@@H](Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8466,7.76
Cc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL8447,5.96
O=C(C[C@@H](Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL268680,6.56
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CSc1ccccc1Br)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327108,5.41
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL115774,8.0
COc1ccccc1SCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL324891,4.45
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](Cc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL435271,8.3
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL167278,8.7
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL169996,7.47
C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO)c1ccccc1,CHEMBL167232,6.83
C[C@](O)(C(=O)NO)[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCCc1ccccc1,CHEMBL167233,9.0
CNC(=O)[C@H](CCCNC(=O)N1CCOCC1)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL355745,8.4
CNC(=O)[C@H](CCCNC(=O)OC(C)(C)C)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL265216,8.7
C[C@](O)(C(=O)NO)[C@@H](CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](O)c1ccccc1,CHEMBL355418,9.0
CNC(=O)[C@H](CCCNS(=O)(=O)N(C)C)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL166564,8.7
CNC(=O)[C@H](CCCN)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL168601,8.3
C=CCOc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL359424,7.96
CC(C)Cc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL148118,6.23
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL148169,4.99
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3[N+](=O)[O-])cc2)C1=O,CHEMBL144081,7.18
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2)C1=O,CHEMBL359251,7.4
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2)C1=O,CHEMBL343216,7.41
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3)cc2)C1=O,CHEMBL357675,7.54
COc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL146896,8.05
Cc1cc(C)cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c1,CHEMBL144548,5.79
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(-c3ccccc3)cc2)C1=O,CHEMBL515390,7.46
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccccc2)C1=O,CHEMBL356975,6.62
Cc1cc(COc2ccc(N3CC[C@H]([C@H](NC(=O)OC(C)(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL303983,6.54
Cc1cc(COc2ccc(N3CC[C@H]([C@H](N)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL64586,5.71
Cc1cc(COc2ccc(N3CC[C@@]([C@H](C)C(=O)NO)(N(C)C)C3=O)cc2)c2ccccc2n1,CHEMBL59968,5.89
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142625,4.82
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142599,4.36
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(I)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142627,4.74
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142594,5.4
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142607,6.52
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccs1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142611,5.0
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142613,4.35
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2ccccc2c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142591,4.28
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142612,4.4
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)c(C)c1,CHEMBL3142598,4.54
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142614,4.74
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142618,4.8
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142610,4.74
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142590,5.0
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142615,4.7
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142601,5.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cc(Cl)ccc1Cl)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142600,4.77
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2c(N(C)C)cccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142608,4.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142593,4.85
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142588,4.82
Cc1ccccc1S(=O)(=O)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142596,5.15
Cc1ccc(S(=O)(=O)NC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142605,5.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142589,4.85
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142606,6.4
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142626,4.68
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142592,5.7
COc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142602,4.68
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL407540,7.22
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL327617,7.64
CCCCCCCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL432770,7.52
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1ccccc1,CHEMBL87300,8.22
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327641,7.15
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1,CHEMBL313472,8.1
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL315901,6.96
CC(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL316200,7.46
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)COCc1ccccc1,CHEMBL87159,8.0
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL86390,7.26
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O,CHEMBL405651,7.36
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1,CHEMBL315843,8.22
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL313360,8.0
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL88187,7.26
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1,CHEMBL89057,8.15
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL330731,6.55
COc1ccc(CSCC(CP(=O)(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1,CHEMBL277792,8.52
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL329651,7.36
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL313386,6.17
NCC(C(N)=O)N(C(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-],CHEMBL87786,6.61
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL328886,8.0
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1,CHEMBL313896,7.89
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CSCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL90622,8.22
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O,CHEMBL315046,6.96
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88188,7.66
CC(C)CC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL85744,7.19
COc1ccc([P@](=O)(OCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL347440,8.43
COc1ccc([P@](=O)(OCCF)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL154706,7.98
COc1ccc([P@](=O)(OCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL406939,8.35
COc1ccc([P@](=O)(OCC(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL435462,8.3
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL62259,8.3
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL90337,8.44
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N2CCOCC2)CCCCNC(=O)OCCC[C@@H]1C(=O)NO,CHEMBL91636,8.92
CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL313199,8.96
CNC(=O)[C@@H]1CCCCNC(=O)CO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL48258,8.59
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL45631,8.74
CNC(=O)[C@@H]1CCCCN(C)C(=O)CO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL92385,8.41
CNC(=O)[C@@H]1CCCc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL328090,8.48
CNC(=O)[C@@H]1CCc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL433381,8.68
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL88520,9.05
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc([N+](=O)[O-])cc2)CS1,CHEMBL321213,6.89
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110750,6.8
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C(F)(F)F)cc2)CS1,CHEMBL109770,6.62
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)s2)CS1,CHEMBL111678,6.77
Cc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109655,6.8
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109603,6.7
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111257,7.22
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL111450,7.1
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109861,6.1
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL322795,7.3
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL422250,7.1
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109806,7.05
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110970,7.4
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL109579,6.8
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111179,7.4
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109353,7.1
Cc1ccc(C2=NN=C(NC(=O)[C@@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109214,6.68
COc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL419750,6.49
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCc2ccccc21)NO,CHEMBL323874,4.67
COc1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL114804,6.69
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL420487,6.78
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL325048,6.79
O=C(C[C@@H](Cc1ccc2c(c1)OCO2)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL115082,4.66
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1,CHEMBL419751,8.49
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O,CHEMBL115712,5.38
COc1cccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)c1,CHEMBL114357,4.81
CNC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)C(=O)N1,CHEMBL323929,5.93
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3cccc(C(F)(F)F)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL325421,7.04
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL431680,5.75
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3c(F)cccc3F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL432990,7.68
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3cc(Cl)cc(Cl)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL324550,6.74
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL61193,10.217
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL43087,7.85
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL56837,10.01
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL58577,8.13
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL57644,8.7
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL60536,7.33
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCNC(=O)OC(C)(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL299141,6.93
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccc([N+](=O)[O-])cc3)ccc2S1(=O)=O,CHEMBL301303,7.72
C[C@H](C(=O)NO)N1CCNc2ccccc2S1(=O)=O,CHEMBL277972,6.25
COc1ccc2c(c1)NCCN([C@@H](C(=O)NO)C(C)C)S2(=O)=O,CHEMBL300394,6.12
Cc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(C)n1,CHEMBL299796,5.74
C[C@H](C(=O)NO)N1CCNc2cc(-c3ccccc3C(F)(F)F)ccc2S1(=O)=O,CHEMBL299883,5.67
C[C@H](C(=O)NO)N1CCNc2cc(-c3ccccc3)ccc2S1(=O)=O,CHEMBL298635,8.1
COc1ccc2c(c1)NCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL300707,5.98
C[C@H](C(=O)NO)N1CCNc2cc(O)ccc2S1(=O)=O,CHEMBL51966,7.0
CC(C)C[C@H](C(=O)NO)N1CCNc2cc(O)ccc2S1(=O)=O,CHEMBL301157,7.1
COc1cc(CNc2ccc3c(c2)NCCN([C@H](CC(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL54663,6.46
C[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(Cl)cc(Cl)c3)ccc2S1(=O)=O,CHEMBL52893,5.92
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccc(C(F)(F)F)cc3)ccc2S1(=O)=O,CHEMBL298884,8.15
C[C@H](C(=O)NO)N1CCNc2cc(Oc3cccc([N+](=O)[O-])c3)ccc2S1(=O)=O,CHEMBL52659,7.02
Cc1nc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)sc1C,CHEMBL53055,5.67
C[C@H](C(=O)NO)N1CCNc2cc(OCc3ccccc3)ccc2S1(=O)=O,CHEMBL52423,8.44
Cc1cc(C)cc(C(=O)Nc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)c1,CHEMBL297959,6.0
COc1cc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)cc(OC)c1,CHEMBL295710,6.01
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccccc3)ccc2S1(=O)=O,CHEMBL53233,8.52
COc1ccc2c(c1)NCCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL54021,6.98
COc1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1,CHEMBL103418,9.05
O=C(NO)[C@H]1CCCS(=O)(=O)N1Cc1ccc(-c2ccncc2)cc1,CHEMBL322433,8.0
O=C(NO)C1CCS(=O)(=O)N1CCc1ccc(-c2ccccc2)cc1,CHEMBL99733,6.15
COc1ccc(-c2ccc(CN3C(C(=O)NO)CCS3(=O)=O)cc2)cc1,CHEMBL100570,7.33
CC(C)(C)c1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1,CHEMBL103563,8.07
O=C(NO)C1CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1,CHEMBL100754,6.35
CCN(CC)CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171292,7.78
COc1ccc(P(=O)(OC(C)C)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173744,7.63
CCOP(=O)(c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172548,7.37
CCOP(=O)(c1ccc(OC)cc1)N1Cc2cc(N)ccc2CC1C(=O)NO,CHEMBL171962,7.96
CCOP(=O)(c1ccc(F)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172885,7.28
CCOCCOc1ccc(P(=O)(OCC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL353536,7.85
CCOP(=O)(c1ccc(OC)cc1)N1Cc2[nH]c3ccccc3c2CC1C(=O)NO,CHEMBL172249,8.95
CCOCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL368857,8.2
CCOP(=O)(c1ccc(OC)cc1)N1Cc2nccnc2CC1C(=O)NO,CHEMBL177072,8.15
CCOP(=O)(c1ccncc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171986,6.56
CCOP(=O)(c1cccs1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL367710,7.23
CCCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL368205,8.04
CCOP(=O)(c1ccc(C)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172886,7.38
CCOP(=O)(c1ccc(N)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL436049,7.02
CCOP(=O)(c1ccc(-c2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL539171,9.51
CCOP(=O)(c1ccc(Oc2ccncc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173686,9.22
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccsc2CC1C(=O)NO,CHEMBL173316,8.42
COc1ccc(P(=O)(OC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL170315,8.69
CCCCCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL170429,8.18
CCOP(=O)(/C=C/c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172722,7.05
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL366478,8.3
COc1ccc(P(=O)(OCCc2ccccn2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173027,8.47
CCOP(=O)(CCc1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL175164,7.42
CCOP(=O)(c1ccc(Oc2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL355797,10.1
CCOP(=O)(c1ccc(Oc2ccc(N)cc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL425316,10.0
CCOP(=O)(c1ccc(OC)cc1)N1CCN(C(=O)OCc2ccccc2)CC1C(=O)NO,CHEMBL173235,8.28
CCOP(=O)(c1ccccc1F)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173326,7.49
COc1ccc(P(=O)(OCC2CCCCC2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173846,8.34
CCOP(=O)(c1ccc(OC)cc1)N1CCCC1C(=O)NO,CHEMBL172181,6.5
COc1ccc(P(=O)(OCCc2ccccc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL174315,8.28
COc1ccc(P(=O)(OCCc2ccc(-c3ccccc3)cc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173754,8.19
CCOP(=O)(c1cccc(F)c1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172415,7.1
O=C(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL332858,6.9
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL123443,7.44
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122836,8.82
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL332439,4.68
O=S(=O)(NO)c1ccc(F)cc1,CHEMBL332145,4.14
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1,CHEMBL121729,4.85
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)C)cc1,CHEMBL311336,7.57
O=C(O)c1ccccc1S(=O)(=O)NO,CHEMBL333532,7.0
O=C(CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL262676,8.92
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL332429,6.92
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL340461,8.96
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122109,4.68
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123463,8.85
O=[N+]([O-])c1ccccc1S(=O)(=O)NO,CHEMBL121501,4.64
Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123105,4.62
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL83508,6.84
O=S(=O)(NO)c1ccc(Cl)cc1,CHEMBL301469,4.12
O=S(=O)(NO)c1c(F)c(F)c(F)c(F)c1F,CHEMBL122925,5.89
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL82868,7.38
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL122711,8.89
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293774,7.51
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL316169,7.46
COc1ccc(S(=O)(=O)N(Cc2ccccc2Cl)C(C)C(=O)NO)cc1,CHEMBL440714,7.51
O=S(=O)(Cc1ccccc1)NO,CHEMBL333122,4.08
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL331669,7.02
COc1ccc(S(=O)(=O)NC(C)C(=O)NO)cc1,CHEMBL333896,6.86
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL432223,8.77
COc1ccc(S(=O)(=O)NO)cc1N,CHEMBL122950,5.05
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL333248,6.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL293503,9.22
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CC(C)C)C(=O)NO)cc1,CHEMBL331342,8.89
Cc1ccc(S(=O)(=O)NO)cc1,CHEMBL121559,4.22
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL330857,8.37
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123775,9.22
O=S(=O)(NO)c1ccccc1,CHEMBL55310,4.11
O=C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL123167,7.0
O=C(CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL441084,8.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL55110,8.7
COc1ccc(S(=O)(=O)N(Cc2ccc([N+](=O)[O-])cc2)C(C)C(=O)NO)cc1,CHEMBL332120,7.55
Cc1cc(C)c(S(=O)(=O)NO)c(C)c1,CHEMBL123064,4.47
COc1ccc(S(=O)(=O)NO)cc1,CHEMBL122868,4.92
COc1ccc(S(=O)(=O)NC(C(=O)NO)C(C)C)cc1,CHEMBL121916,6.9
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL122719,8.34
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL306726,9.0
O=S(=O)(NO)c1cccc(C(F)(F)F)c1,CHEMBL332362,5.77
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NO)cc1,CHEMBL123382,7.11
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2[N+](=O)[O-])cc1,CHEMBL122651,7.41
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL332755,8.92
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL331311,8.4
CC(=O)Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123233,5.0
O=S(=O)(NO)c1ccc(Br)cc1,CHEMBL123404,4.18
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1Cl,CHEMBL331114,4.89
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL120049,6.91
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL123041,8.37
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122831,8.3
COc1ccc(S(=O)(=O)N(Cc2ccccc2[N+](=O)[O-])C(C)C(=O)NO)cc1,CHEMBL450327,7.62
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL332406,7.05
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL304281,8.36
O=S(=O)(NO)c1ccc(I)cc1,CHEMBL120934,4.16
O=[N+]([O-])c1cccc(S(=O)(=O)NO)c1,CHEMBL121592,4.89
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1,CHEMBL440498,9.25
O=C(C[C@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1,CHEMBL261932,6.52
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)NO,CHEMBL298606,8.1
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL54697,7.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(F)cc1)NO,CHEMBL51862,7.85
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(I)cc1)NO,CHEMBL54981,7.8
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccccc1[N+](=O)[O-])NO,CHEMBL53051,7.85
CC(C)(C)OC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL280017,7.85
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)cc1)NO,CHEMBL55154,8.05
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52532,7.54
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL54904,8.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccs1)NO,CHEMBL298822,8.0
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1)NO,CHEMBL52994,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)cc(Cl)c1O)NO,CHEMBL299023,7.8
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc(Cl)c1)NO,CHEMBL54617,8.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-])NO,CHEMBL55744,7.85
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL417757,7.64
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)c(Cl)c1)NO,CHEMBL54915,8.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=S)NC(=O)c1ccccc1)NO,CHEMBL54535,8.85
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL301085,8.52
CC(C)(C)OC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293305,8.0
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL54566,7.55
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL293528,9.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1)NO,CHEMBL56498,8.89
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL53847,8.51
Cc1ccccc1S(=O)(=O)NC(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL297488,8.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1)NO,CHEMBL56065,7.96
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc2ccccc12)NO,CHEMBL54501,7.48
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL55521,9.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc2ccccc12)NO,CHEMBL55236,7.36
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc2ccccc2c1)NO,CHEMBL417749,7.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(F)cc1)NO,CHEMBL300807,8.15
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL55561,7.64
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NO,CHEMBL417200,8.05
CN(C)c1cccc2c(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cccc12,CHEMBL292657,7.28
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)NO,CHEMBL54483,9.0
CS(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL293504,7.52
Cc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL53949,7.57
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(=O)O)c1)NO,CHEMBL56025,8.6
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL416304,7.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1F)NO,CHEMBL54965,8.22
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1,CHEMBL405600,7.44
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(Cl)(Cl)Cl)NO,CHEMBL55907,7.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL53457,7.77
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Br)cc1)NO,CHEMBL56951,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccccc1)NO,CHEMBL54621,8.52
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1,CHEMBL53116,7.68
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL54406,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)F)NO,CHEMBL53094,7.54
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(C(=O)O)cc1)NO,CHEMBL54436,8.55
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1)NO,CHEMBL439931,9.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1)NO,CHEMBL293357,8.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1)NO,CHEMBL55984,8.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])c(Cl)c1)NO,CHEMBL299600,8.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc([N+](=O)[O-])c1)NO,CHEMBL53044,8.1
Cc1cc(C)c(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c(C)c1,CHEMBL299091,7.41
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1)NO,CHEMBL55522,8.8
CN(C)S(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL55107,7.37
Cc1ccc(S(=O)(=O)NC(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52531,8.1
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)Cc1ccccc1)NO,CHEMBL53091,7.8
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(F)(F)F)c1)NO,CHEMBL54054,9.1
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL300362,8.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)ccc1Cl)NO,CHEMBL301786,7.77
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1)NO,CHEMBL292431,7.96
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1NC(=O)OC(C)(C)C,CHEMBL301977,8.15
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1,CHEMBL53009,7.66
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL301177,7.74
CCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N1CCCC1CO)C(C)C,CHEMBL117720,6.48
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO,CHEMBL87229,8.48
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO)C(C)(C)C,CHEMBL325015,7.96
CNC(=O)CNC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO,CHEMBL117296,5.25
CC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL324369,7.7
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL11306,8.85
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOc1ccccc1)CC(=O)NO,CHEMBL410259,8.92
CCCCCc1ccc(OCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C)cc1,CHEMBL419301,8.42
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCCc1ccccc1)CC(=O)NO,CHEMBL116318,8.89
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOc1ccccc1)CC(=O)NO,CHEMBL59023,9.51
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)CC(=O)NO,CHEMBL332891,6.3
CCOP(=O)(N[C@H](CCC(=O)NCCc1ccccc1)C(=O)NO)c1ccc(OC)cc1,CHEMBL64571,7.63
CCOP(=O)(N[C@H](CC(C)C)C(=O)NO)c1ccc(OC)cc1,CHEMBL59692,6.78
CCOCCOc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL419503,7.19
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL93620,8.21
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90806,7.09
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL92767,6.8
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90321,8.32
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL93720,6.11
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OC2CCCCC2)cc1,CHEMBL327578,9.03
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](OC(C)=O)[C@@H]2C(=O)NO)cc1,CHEMBL317307,7.33
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H]3OC(C)(C)O[C@H]3[C@@H]2C(=O)NO)cc1,CHEMBL93067,6.51
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL330727,7.68
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL41821,7.01
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H]3OC(C)(C)O[C@@H]3[C@@H]2C(=O)NO)cc1,CHEMBL288843,6.93
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL288664,7.11
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL291264,7.92
COc1ccc([P@@](=O)(OCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL64689,6.39
COc1ccc([P@](=O)(OCCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL155134,8.26
COc1ccc([P@@](=O)(OCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL154999,6.45
CCOCCOc1ccc([P@](=O)(OCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL346575,7.62
COc1ccc([P@@](=O)(OCC(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL358149,6.32
CCOCCOc1ccc([P@](=O)(OCC)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL347209,7.85
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL70430,9.24
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccn1,CHEMBL306871,8.85
CNC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL306912,9.08
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305222,9.02
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1,CHEMBL308598,7.89
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1,CHEMBL70426,8.06
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCc1ccccc1,CHEMBL72337,8.28
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccc(O)cc1,CHEMBL71630,8.19
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)N(C)C(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71468,7.38
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70570,8.6
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2c(c1)OCO2,CHEMBL308012,8.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc21,CHEMBL152104,7.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@H]1O,CHEMBL70953,7.13
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccn1,CHEMBL70965,9.17
CNC(=O)[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305780,8.39
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CC1,CHEMBL306224,8.92
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1,CHEMBL306470,8.52
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCn1ccnc1,CHEMBL307090,8.96
CNC(=O)[C@@H](Cc1cccc2cccnc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL303155,8.82
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL422948,8.72
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccncc1,CHEMBL310249,8.82
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@@H]1O,CHEMBL304617,8.42
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)c1ccccc1,CHEMBL71071,8.43
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCCN1CCOCC1,CHEMBL70354,8.44
CNC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71618,9.0
CNC(=O)[C@@H](Cc1cnc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70315,9.15
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc21,CHEMBL151741,7.52
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cccnc1,CHEMBL70417,9.11
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL70406,8.2
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCC1,CHEMBL69072,7.59
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL302954,8.16
CCCCCO[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71014,7.59
CNC(=O)[C@@H](Cc1ccncc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL74175,8.55
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1,CHEMBL302368,8.3
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCCc1ccc(O)cc1,CHEMBL302311,8.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCc1ccccc1,CHEMBL69024,8.82
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccc(O)cc1,CHEMBL306524,8.96
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCc1ccccc1,CHEMBL71800,8.52
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70398,8.64
CCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL68890,9.27
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)OC(C)C,CHEMBL70639,7.74
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOC)CC(C)C,CHEMBL308429,8.1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNC(=O)OCc1ccccc1,CHEMBL74182,8.96
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1,CHEMBL72788,8.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nccs1,CHEMBL71995,9.05
CCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71713,8.15
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)NO)CC(C)C,CHEMBL71801,6.57
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)C,CHEMBL70049,7.66
CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70492,8.89
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL303918,7.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO,CHEMBL420932,9.12
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nc2ccccc2[nH]1,CHEMBL72743,8.52
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL306189,9.2
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCc1ccccc1)CC(C)C,CHEMBL430612,7.89
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70571,8.77
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCC(=O)OC)CC(C)C,CHEMBL308032,6.24
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCCN1CCOCC1,CHEMBL68149,8.46
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccc(O)cc1,CHEMBL308397,8.77
CC(C)C[C@H](CC(=O)NO)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL68049,7.16
CNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL304045,5.35
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccnc1)C(=O)NCc1ccccc1,CHEMBL69506,8.57
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71482,9.39
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL308228,8.6
CNC(=O)[C@H](Cc1cn(C)c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL72678,8.8
CC(C)C[C@@H](C(=O)N[C@H](C(N)=O)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL66098,7.48
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL68553,7.47
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL66181,7.77
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)N(O)C=O,CHEMBL304295,7.55
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69596,7.62
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69418,7.54
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)C)[C@H](C)N(O)C=O,CHEMBL302941,7.77
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1ccccn1)C(C)(C)C)N(O)C=O,CHEMBL307773,7.05
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(C)(C)C,CHEMBL66970,7.68
CC(C)C[C@@H](C(=O)N[C@@H](CC(C)(C)C)C(=O)Nc1nccs1)[C@H](C)N(O)C=O,CHEMBL68812,7.01
CCC(C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1ccccn1,CHEMBL68667,7.14
CNC(=O)[C@@H]1CCCNCCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL34085,7.68
CNC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32631,7.72
CNC(=O)[C@@H]1CCCN(C(C)=O)CC(C)CO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32596,7.89
CNC(=O)[C@@H]1CCCN(C(C)=O)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32325,8.22
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32310,8.7
O=C(NO)[C@H]1CCCC[C@@H]1C(=O)Nc1ccc(COc2ccc3ncccc3c2)cc1,CHEMBL334446,6.06
O=C(NO)[C@H]1CCCC[C@@H]1C(=O)Nc1ccc(COc2cccc3ncccc23)cc1,CHEMBL341702,5.87
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OC(C)C)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137383,6.6
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OC4CC4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137365,6.68
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(S(=O)(=O)c4cn(C)cn4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137065,6.44
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(S(C)(=O)=O)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL423906,6.51
COC(=O)N1CC[C@H](C(=O)Nc2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL137732,6.12
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OCc4cscn4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137323,6.53
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OCc4nccs4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL422821,6.11
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CCc1ccccc1)CC(=O)O,CHEMBL306724,5.0
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)O)CC(C)C,CHEMBL309794,4.72
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CCc1ccccc1)CC(=O)NO,CHEMBL75419,5.82
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)NO)CC(C)C,CHEMBL306985,6.21
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL308799,6.74
CCCCCCC(CC(=O)NO)S(=O)(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC,CHEMBL77013,6.68
CCCCCCC(CC(=O)O)S(=O)(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC,CHEMBL311393,6.54
CNC(=O)[C@@H]1CCCCNC(=O)C[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL46183,5.01
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL50228,5.18
CNC(=O)CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCNC(C)=O)C(=O)NC)C(=O)O,CHEMBL48786,6.39
CNC(=O)[C@@H]1CCC(=O)OCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL298167,5.24
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccc(-c3ccccc3)cc2)C(=O)N1,CHEMBL48256,6.54
C=C[C@@H]1OC(c2ccc(Oc3ccccc3)cc2)=N[C@H]1CO,CHEMBL187282,4.49
C=C[C@@H]1OC(/C=C/c2ccc(Br)cc2)=N[C@H]1CO,CHEMBL186648,4.66
C=C[C@@H]1OC(/C=C\C=C\c2ccccc2)=N[C@H]1CO,CHEMBL187079,5.1
C=C[C@@H]1OC(C#Cc2ccccc2)=N[C@H]1CO,CHEMBL364783,4.19
C=C[C@@H]1OC(/C=C/c2ccccc2)=N[C@H]1S,CHEMBL186559,4.03
C=C[C@@H]1OC(c2ccc(Br)cc2)=N[C@H]1SC(C)=O,CHEMBL363675,4.06
C=C[C@@H]1OC(c2ccc(Br)cc2)=N[C@H]1Sc1ccccc1,CHEMBL187808,4.03
C=C[C@@H]1OC(c2ccc(-c3ccccc3)cc2)=N[C@H]1SC(C)=O,CHEMBL363953,4.09
C=C[C@@H]1OC(Cc2ccccc2)=N[C@H]1CO,CHEMBL186538,5.22
C=C[C@@H]1OC(/C=C/c2ccccc2)=N[C@H]1CO,CHEMBL365827,4.4
C=C[C@@H]1OC(c2ccc(C)cc2)=N[C@H]1CO,CHEMBL184058,4.17
C=C[C@@H]1OC(c2ccc(-c3ccccc3)cc2)=N[C@H]1CO,CHEMBL186998,4.62
C=C[C@@H]1OC(c2ccc(Cl)cc2)=N[C@H]1CO,CHEMBL424792,4.48
C=C[C@@H]1OC(c2ccc(Br)cc2)=N[C@H]1CO,CHEMBL181707,5.05
CC1(c2ccc(O)cc2)C(=O)NC(=O)NC1=O,CHEMBL191076,6.07
Cc1cc(COc2ccc(C3(N4CCN(CCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL193945,7.07
Cc1cc(COc2ccc(C3(N4CCN(CCCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL373154,5.69
Cc1cc(COc2ccc(C3(N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL190215,6.86
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL363424,8.3
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@H]1C(=O)NO,CHEMBL190493,6.46
CCOP(=O)(c1ccccc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL191135,7.37
CCOP(=O)(c1ccc(C)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL189176,7.38
CCOP(=O)(c1ccc(F)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL364485,7.285
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccccc3)cc2)C(=O)N1,CHEMBL178509,8.33
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)N1,CHEMBL180616,9.142999999999999
COC(=O)c1ccc(Oc2ccc(N3C(=O)CCC34C(=O)NC(=O)NC4=O)cc2)cc1,CHEMBL359716,8.92
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(C(=O)O)cc3)cc2)C(=O)N1,CHEMBL180275,9.14
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2)C(=O)N1,CHEMBL178163,8.72
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCN(C(C)C)C3)cc2)c2ccccc2n1,CHEMBL184553,5.68
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCCC3)cc2)c2ccccc2n1,CHEMBL184302,5.82
COc1ccc(P(=O)(OC)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL193124,8.69
COc1ccc(P(=O)(OC2CCCCC2)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL372470,8.18
COc1ccc(P(=O)(OCC2CCCCC2)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL192121,8.34
COc1ccc(P(=O)(OCCc2ccc(-c3ccccc3)cc2)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL190713,8.19
CCN(CC)CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL191318,7.78
COc1ccc(P(=O)(OCCc2ccccn2)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL192719,8.47
CCOCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL370032,8.2
CCOP(=O)(c1cccc(F)c1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL363351,7.1
CCOP(=O)(c1ccccc1F)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL364694,7.49
CCOP(=O)(c1ccncc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL371362,6.56
CCOP(=O)(c1ccc(N)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL189330,7.02
CCOP(=O)(c1cccs1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL364547,7.23
CCOCCOc1ccc(P(=O)(OCC)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL193080,7.85
CCOP(=O)(c1ccc(-c2ccccc2)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL372702,9.51
CCOP(=O)(c1ccc(Oc2ccccc2)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL189690,10.1
CCOP(=O)(c1ccc(Oc2ccncc2)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL190232,9.22
CCOP(=O)(c1ccc(Oc2ccc(N)cc2)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL190621,10.0
CCOP(=O)(CCc1ccccc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL189945,7.42
CCOP(=O)(c1ccc(OC)cc1)N1Cc2cc(N)ccc2C[C@@H]1C(=O)NO,CHEMBL187733,7.96
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccsc2C[C@@H]1C(=O)NO,CHEMBL426449,8.42
CCOP(=O)(c1ccc(OC)cc1)N1CC2Nc3ccccc3C2C[C@@H]1C(=O)NO,CHEMBL190712,8.95
CCOP(=O)(c1ccc(OC)cc1)N1CCN(C(=O)OCc2ccccc2)C[C@@H]1C(=O)NO,CHEMBL365588,8.28
CCOP(=O)(c1ccc(OC)cc1)N1CCC[C@@H]1C(=O)NO,CHEMBL190683,6.5
CNC(=O)C1CCCCNC(=O)CCC(C(=O)O)NC(CCc2ccccc2)C(=O)N1,CHEMBL381189,5.18
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O,CHEMBL204357,8.3
Cc1cc(COc2ccc(NC(=O)[C@@H]3CCCC[C@@]34NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL393444,6.75
Cc1cc(COc2ccc(NC(=O)C[C@H]3NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL246563,6.0
CC#CCOc1ccc(S(=O)(=O)CCCS)cc1,CHEMBL402747,5.2
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL251994,5.9
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL401471,5.84
CSc1nc2ccccc2n1Cc1ccc([C@]2(N)CCN([C@H](CC(C)C)C(=O)NO)C2=O)cc1,CHEMBL251866,6.03
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL271235,5.76
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(C(=O)OC(C)C)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL256598,5.73
O=S(=O)(CCC(S)CS)c1ccc(Oc2ccccc2)cc1,CHEMBL520785,7.0
CC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL485492,6.89
CS(=O)(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL445971,6.74
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1,CHEMBL483857,6.22
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL507420,5.9
COc1ccccc1SC[C@H](CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL447457,7.45
O=C(NO)C(CNS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1,CHEMBL496717,6.64
O=C(NO)C(CNS(=O)(=O)c1ccc(I)cc1)NS(=O)(=O)c1ccc(I)cc1,CHEMBL497961,8.59
O=C(NO)C(CNS(=O)(=O)c1ccc(Br)cc1)NS(=O)(=O)c1ccc(Br)cc1,CHEMBL522573,6.82
O=C(NO)C(CNS(=O)(=O)c1ccc(Cl)cc1)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL526460,6.64
O=C(NO)C(CNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1,CHEMBL496716,5.56
O=C(NO)C(CNS(=O)(=O)c1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL521881,5.1
O=C(NO)C(CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL497762,5.77
COc1ccc(S(=O)(=O)NCC(NS(=O)(=O)c2ccc(OC)cc2)C(=O)NO)cc1,CHEMBL497761,7.41
COc1ccc(S(=O)(=O)NCCC[C@H](NS(=O)(=O)c2ccc(OC)cc2)C(=O)NO)cc1,CHEMBL496496,5.38
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)CC(C)C,CHEMBL508335,8.44
COc1ccc2[nH]n(CC3(C)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1078396,4.0
CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651842,8.3
CCS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651843,6.48
CCCS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651844,6.28
CC(C)CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651845,6.42
CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651846,5.41
CCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651847,4.92
CCCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651848,5.21
CC(C)CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651849,5.46
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770629,4.05
CNc1nc([C@H]2c3ccccc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770826,5.0
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CCOCC1,CHEMBL1771215,5.92
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CC1,CHEMBL1771216,6.8
Cc1ccc(-c2nnn(CCCOc3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)n2)nc1,CHEMBL1771217,5.62
Cc1ccc(-c2nnnn2CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)nc1,CHEMBL1771218,6.37
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CCOCC1,CHEMBL1771219,5.8
CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CC1,CHEMBL1771220,6.43
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cnc(-c4ccc(OC(F)(F)F)cc4)c3)cc2)CCOCC1,CHEMBL1771221,5.74
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nnnn3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771223,5.77
O=C(NCc1ccc(-n2cccn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779630,4.96
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834421,4.73
N=C(N)NCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834420,4.71
N[C@@H](CCC(=O)O)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834419,5.37
NCCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834418,5.8
NCC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834417,5.51
Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834422,6.06
CO[C@H](C[C@H](CCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1,CHEMBL1760318,4.68
CCC(NCCCC[C@@H](C[C@@H](OC)c1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1,CHEMBL2012838,4.96
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(F)cc2)cc1,CHEMBL2063270,7.36
O=S(=O)(CC1CS1)c1ccc(Oc2cccc(F)c2)cc1,CHEMBL2063271,5.52
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(I)cc2)cc1,CHEMBL2063272,6.54
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(CO)cc2)cc1,CHEMBL2063273,6.41
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(O)cc2)cc1,CHEMBL2063274,6.8
CC(C)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063275,6.33
COCOc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063276,6.8
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1,CHEMBL2063277,6.03
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL85030,7.57
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2153737,8.0
O=S(=O)(N[C@@H]1CNC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380405,6.64
O=S(=O)(N[C@H]1CNC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380399,6.66
NCCCCCC(=O)N1C[C@H](O)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380404,4.52
NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380403,8.44
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380402,8.82
O=C(NCCN1C(=O)c2ccccc2C1=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380314,8.62
CN([C@H]1CN(C(N)=O)C[C@@H]1S)S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL2380401,8.96
NC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380400,7.82
O=C(N[C@H]1CCC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380398,5.37
O=S(=O)(N[C@@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380396,7.38
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380395,7.51
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccc(-c2ccccc2)cc1,CHEMBL2380394,6.2
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccccc1,CHEMBL2380393,5.02
O=S(=O)(N[C@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380392,6.55
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380390,9.01
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380389,8.41
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380388,8.31
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(C)=O)C[C@H]1S,CHEMBL2380387,8.24
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S,CHEMBL2380406,8.28
CC(C)OC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442888,5.57
CCCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442887,5.96
CCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442886,6.07
COC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442885,6.74
CNC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442881,5.0
CCCNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442879,4.28
CCNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442878,4.92
CNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442893,5.0
CC(C)OC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442892,5.89
CCCOC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442891,6.0
CCOC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442890,6.03
COC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442889,6.64
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675573,6.19
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL1232487,6.25
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670699,6.22
Cc1ccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)s1,CHEMBL3675592,6.62
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)s2)cc1,CHEMBL3675593,6.06
CC[C@H](NC(=O)CCc1ccc(-c2csnn2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670720,6.7
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(Cl)cc(Cl)c2)cc1,CHEMBL3675560,6.41
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675603,6.4
CC[C@H](NC(=O)CCc1ccc(-c2nc3ccccc3s2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675543,6.21
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670691,6.92
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675585,6.07
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(C#Cc2ccccc2)cc1,CHEMBL3670715,6.63
CC[C@H](NC(=O)CCc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675557,6.16
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675591,6.55
CC[C@H](NC(=O)CCc1ccc(-c2ccsc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675542,6.85
