O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL61193,8.64
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL43087,9.28
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL56837,8.21
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL58577,8.77
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL57644,7.82
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL60536,7.68
CCOCCOc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL419503,8.06
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL93620,8.8
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90806,6.47
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL92767,7.15
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90321,7.92
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL93720,6.29
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OC2CCCCC2)cc1,CHEMBL327578,7.17
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL41821,9.08
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H]3OC(C)(C)O[C@@H]3[C@@H]2C(=O)NO)cc1,CHEMBL288843,8.73
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL291264,8.73
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL288664,9.24
CNC(=O)[C@@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)C(C)(C)C,CHEMBL16520,7.06
CCN(CC)CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171292,7.48
CCOP(=O)(c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172548,7.95
CCOP(=O)(c1ccc(OC)cc1)N1Cc2cc(N)ccc2CC1C(=O)NO,CHEMBL171962,7.43
CCOCCOc1ccc(P(=O)(OCC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL353536,8.53
CCOP(=O)(c1ccc(OC)cc1)N1Cc2[nH]c3ccccc3c2CC1C(=O)NO,CHEMBL172249,8.66
CCOCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL368857,7.72
CCOP(=O)(c1ccc(OC)cc1)N1Cc2nccnc2CC1C(=O)NO,CHEMBL177072,7.86
CCOP(=O)(c1ccncc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171986,6.11
CCOP(=O)(c1cccs1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL367710,7.22
CCOP(=O)(c1ccc(C)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172886,6.3
CCOP(=O)(c1ccc(N)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL436049,7.12
CCOP(=O)(c1ccc(-c2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL539171,7.3
CCOP(=O)(c1ccc(Oc2ccncc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173686,7.86
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccsc2CC1C(=O)NO,CHEMBL173316,8.19
COc1ccc(P(=O)(OC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL170315,8.05
CCCCCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL170429,7.49
CCOP(=O)(/C=C/c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172722,7.43
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL366478,8.15
COc1ccc(P(=O)(OCCc2ccccn2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173027,6.92
CCOP(=O)(CCc1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL175164,7.85
CCOP(=O)(c1ccc(Oc2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL355797,8.1
CCOP(=O)(c1ccc(Oc2ccc(N)cc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL425316,7.66
CCOP(=O)(c1ccc(OC)cc1)N1CCN(C(=O)OCc2ccccc2)CC1C(=O)NO,CHEMBL173235,8.1
CCOP(=O)(c1ccccc1F)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173326,7.13
COc1ccc(P(=O)(OCC2CCCCC2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173846,7.81
COc1ccc(P(=O)(OCCc2ccccc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL174315,7.37
COc1ccc(P(=O)(OCCc2ccc(-c3ccccc3)cc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173754,7.04
CCOP(=O)(c1cccc(F)c1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172415,7.64
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(C)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL306090,8.42
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL433314,7.89
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL72511,9.22
CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL76297,8.31
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCNC(=O)OC(C)(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL299141,7.11
COC(=O)CC[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(OC)cc(OC)c3)ccc2S1(=O)=O,CHEMBL53123,6.75
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccc([N+](=O)[O-])cc3)ccc2S1(=O)=O,CHEMBL301303,7.96
Cc1cc(C)cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)c1,CHEMBL293358,6.64
COc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL51658,7.57
COC(=O)CCC[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(OC)cc(OC)c3)ccc2S1(=O)=O,CHEMBL52808,8.0
C[C@H](C(=O)NO)N1CCNc2ccccc2S1(=O)=O,CHEMBL277972,6.32
COc1ccc2c(c1)NCCN([C@@H](C(=O)NO)C(C)C)S2(=O)=O,CHEMBL300394,7.15
COc1cc(COc2ccc3c(c2)NCCN([C@H](CC(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL293074,7.77
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCNS(C)(=O)=O)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL416306,8.3
CCOc1cc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)cc(OCC)c1,CHEMBL54292,7.29
Cc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(C)n1,CHEMBL299796,6.26
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCN)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL51557,7.51
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](CCC(=O)OC)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL53250,6.62
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL415949,7.09
COc1ccc2c(c1)NCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL300707,5.51
C[C@H](C(=O)NO)N1CCNc2cc(O)ccc2S1(=O)=O,CHEMBL51966,6.41
CC(C)C[C@H](C(=O)NO)N1CCNc2cc(O)ccc2S1(=O)=O,CHEMBL301157,7.05
COc1cc(CNc2ccc3c(c2)NCCN([C@H](CC(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL54663,7.25
C[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(Cl)cc(Cl)c3)ccc2S1(=O)=O,CHEMBL52893,6.82
CC(C)C[C@H](C(=O)NO)N1CCNc2cc(OCc3ccccc3)ccc2S1(=O)=O,CHEMBL431926,6.75
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccc(C(F)(F)F)cc3)ccc2S1(=O)=O,CHEMBL298884,6.12
C[C@H](C(=O)NO)N1CCNc2cc(Oc3cccc([N+](=O)[O-])c3)ccc2S1(=O)=O,CHEMBL52659,6.89
Cc1nc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)sc1C,CHEMBL53055,6.54
C[C@H](C(=O)NO)N1CCNc2cc(OCc3ccccc3)ccc2S1(=O)=O,CHEMBL52423,6.15
COc1ccc(Oc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc1,CHEMBL53643,6.21
COc1cc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)cc(OC)c1,CHEMBL295710,8.0
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccccc3)ccc2S1(=O)=O,CHEMBL53233,6.13
COc1ccc2c(c1)NCCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL54021,6.56
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](CCCC(=O)OC)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL299997,7.89
CC(C)C[C@@H](C(=O)N[C@H](C(N)=O)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL66098,6.81
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL68553,7.7
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL66181,7.26
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)N(O)C=O,CHEMBL304295,7.8
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69596,7.96
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69418,7.7
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)C)[C@H](C)N(O)C=O,CHEMBL302941,7.57
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1ccccn1)C(C)(C)C)N(O)C=O,CHEMBL307773,7.54
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(C)(C)C,CHEMBL66970,6.85
CC(C)C[C@@H](C(=O)N[C@@H](CC(C)(C)C)C(=O)Nc1nccs1)[C@H](C)N(O)C=O,CHEMBL68812,7.19
CCC(C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1ccccn1,CHEMBL68667,7.51
CCOP(=O)(N[C@@H](CCC(=O)NCCc1ccccc1)C(=O)NO)c1ccc(OC)cc1,CHEMBL291387,8.0
CCOP(=O)(N[C@H](CCC(=O)NCCc1ccccc1)C(=O)NO)c1ccc(OC)cc1,CHEMBL64571,7.56
CCOP(=O)(N[C@H](CC(C)C)C(=O)NO)c1ccc(OC)cc1,CHEMBL59692,8.3
CCOP(=O)(N[C@@H](CC(C)C)C(=O)NO)c1ccc(OC)cc1,CHEMBL291361,7.12
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL62259,8.15
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](OC(C)=O)[C@@H]2C(=O)NO)cc1,CHEMBL317307,7.68
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H]3OC(C)(C)O[C@H]3[C@@H]2C(=O)NO)cc1,CHEMBL93067,7.66
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL330727,7.4
CC#CCOc1ccc(S(=O)(=O)N(C)CC(=O)NO)cc1,CHEMBL321556,8.0
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O,CHEMBL204357,8.4
CC[C@H](C(=O)NO)[C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c1ccc(Cl)cc1,CHEMBL382705,8.3
CC[C@H](C(=O)NO)[C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c1ccc(OC)cc1,CHEMBL207756,8.1
CNC(=O)[C@@H]1CCCCN1C(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO,CHEMBL439330,8.1
COc1ccc([C@@H](C(=O)N2CCCCC2)[C@H](CO)C(=O)NO)cc1,CHEMBL206875,7.18
COc1ccc([C@@H](C(=O)N2CCCCC2)[C@H](CN2C(=O)N(C)C(C)(C)C2=O)C(=O)NO)cc1,CHEMBL438964,6.49
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(C)(C)C,CHEMBL208181,7.24
CN1C(=O)N(C[C@H](C(=O)NO)[C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)C1(C)C,CHEMBL115653,6.64
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL148169,10.22
CC#CCOc1ccc(S(=O)(=O)N2CC(S)C2)cc1,CHEMBL243022,7.89
CC#CCNc1ccc(S(=O)(=O)N2CC[C@@H](S)C2)cc1,CHEMBL234270,8.3
CC#CCNc1ccc(S(=O)(=O)N2CC(S)C2)cc1,CHEMBL233852,7.96
CN1CCN(CC#CCOc2ccc(S(=O)(=O)N3CC[C@@H](S)C3)cc2)CC1,CHEMBL427871,5.47
CC#CCOc1ccc(S(=O)(=O)N2CCCC(S)C2)cc1,CHEMBL243236,7.26
CC#CCOc1ccc(S(=O)(=O)N2CC[C@H](S)C2)cc1,CHEMBL243024,7.48
CC#CCOc1ccc(S(=O)(=O)N2CC[C@@H](S)C2)cc1,CHEMBL389594,7.55
O=S(=O)(c1ccc(OCC#CCN2CCCCC2)cc1)N1CC[C@@H](S)C1,CHEMBL412796,6.28
CC#CCOc1ccc(S(=O)(=O)N(C)CCS)cc1,CHEMBL243874,7.28
CC#CCOc1ccc(S(=O)(=O)N(C)C[C@H](C)S)cc1,CHEMBL233473,7.57
CC#CCNc1ccc(S(=O)(=O)[C@@H]2CCC[C@@H](S)C2)cc1,CHEMBL254122,7.77
CC#CCOc1ccc(S(=O)(=O)C2CCC(S)C2)cc1,CHEMBL253089,7.3
CC#CCOc1ccc(S(=O)(=O)CCS)cc1,CHEMBL253686,8.1
CC#CCNc1ccc(S(=O)(=O)CCCS)cc1,CHEMBL253696,8.35
CC#CCNc1ccc(S(=O)(=O)CCS)cc1,CHEMBL253695,8.7
CC#CCOc1ccc(S(=O)(=O)CCCS)cc1,CHEMBL402747,8.0
CC#CCOc1ccc(S(=O)(=O)[C@@H]2CCC[C@@H](S)C2)cc1,CHEMBL253925,7.52
CCOC(=O)C1(c2ccc(OCc3ccccc3)cc2)CC1C(=O)NO,CHEMBL258826,4.7
COC(=O)C1(c2cccc(OCc3ccccc3)c2)CC1C(=O)NO,CHEMBL272891,6.72
COC(=O)C1(Cc2ccc(OCc3ccccc3)cc2)CC1C(=O)NO,CHEMBL272890,6.1
COC(=O)C1(Cc2cccc(OCc3ccccc3)c2)CC1C(=O)NO,CHEMBL258612,5.4
CC#CCOc1ccc(C[C@]2(C(N)=O)C[C@@H]2C(=O)NO)cc1,CHEMBL271354,7.1
CC#CCOc1ccc(C[C@]2(C(=O)OC)C[C@@H]2C(=O)NO)cc1,CHEMBL271598,6.38
COC(=O)[C@@]1(Cc2ccc(OCC3CCCCC3)cc2)C[C@@H]1C(=O)NO,CHEMBL405073,4.59
CCOC(=O)[C@@]1(Cc2ccc(Oc3ccccc3)cc2)C[C@@H]1C(=O)NO,CHEMBL411531,5.51
COC(=O)[C@@]1(Cc2ccc(OCc3ccccc3Cl)cc2)C[C@@H]1C(=O)NO,CHEMBL269856,6.59
COC(=O)[C@@]1(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)C[C@@H]1C(=O)NO,CHEMBL271369,6.89
Cc1cc(COc2ccc(C[C@]3(C(=O)N(C)C)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL409891,9.0
CNC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL412279,7.85
Cc1cc(COc2ccc(C[C@]3(C(N)=O)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL269834,8.52
NC(=O)C1(Cc2ccc(OCc3ccccc3)cc2)CC1C(=O)NO,CHEMBL407322,6.44
COC(=O)[C@@]1(Cc2ccc(OCc3ccccc3)cc2)C[C@@H]1C(=O)NO,CHEMBL1162968,6.1
COC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL410462,8.1
Cc1cc(COc2cccc([C@@]3(C(=O)N4CCN(C)CC4)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL270266,5.3
Cc1cc(COc2cccc([C@@]3(C(=O)NC4CCCCC4)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL411305,8.05
Cc1cc(COc2cccc([C@@]3(C(=O)N(C)Cc4ccccc4)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL272838,5.52
Cc1cc(COc2cccc([C@@]3(C(=O)Nc4ccccc4)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL409890,7.96
Cc1cc(COc2cccc([C@@]3(C(=O)N(C)C)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL260524,5.57
CNC(=O)[C@]1(c2cccc(OCc3cc(C)nc4ccccc34)c2)C[C@H]1C(=O)NO,CHEMBL408212,7.0
Cc1cc(COc2cccc([C@@]3(C(=O)NC(C)C)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL273065,8.3
CCOC(=O)[C@]1(c2cccc(OCc3cc(C)nc4ccccc34)c2)C[C@H]1C(=O)NO,CHEMBL409733,7.8
COC(=O)[C@]1(c2cccc(OCC3CCCCC3)c2)C[C@H]1C(=O)NO,CHEMBL270063,6.05
CC#CCOc1cccc([C@@]2(C(=O)OC)C[C@H]2C(=O)NO)c1,CHEMBL272264,5.8
COC(=O)[C@]1(c2cccc(Oc3ccc(C)cc3)c2)C[C@H]1C(=O)NO,CHEMBL272263,6.85
COC(=O)[C@]1(c2cccc(Oc3ccccc3C)c2)C[C@H]1C(=O)NO,CHEMBL272262,6.62
COC(=O)[C@]1(c2cccc(Oc3ccc4ccccc4c3)c2)C[C@H]1C(=O)NO,CHEMBL269835,7.15
COC(=O)[C@]1(c2cccc(OCCc3cccc4ccccc34)c2)C[C@H]1C(=O)NO,CHEMBL270047,7.3
COC(=O)[C@]1(c2cccc(OCCc3ccc4ccccc4c3)c2)C[C@H]1C(=O)NO,CHEMBL412280,7.22
COC(=O)[C@]1(c2cccc(OCCc3ccccc3)c2)C[C@H]1C(=O)NO,CHEMBL271161,6.54
COC(=O)[C@]1(c2cccc(OCc3ccc4ccccc4c3)c2)C[C@H]1C(=O)NO,CHEMBL409732,5.52
COC(=O)[C@]1(c2cccc(OCc3cccc(F)c3)c2)C[C@H]1C(=O)NO,CHEMBL271163,7.1
COC(=O)[C@]1(c2cccc(OCc3ccc(Cl)cc3)c2)C[C@H]1C(=O)NO,CHEMBL271162,7.3
COC(=O)[C@]1(c2cccc(OCc3ccc(C(F)(F)F)cc3)c2)C[C@H]1C(=O)NO,CHEMBL270064,7.74
COC(=O)[C@]1(c2cccc(OCc3cccc(C(F)(F)F)c3)c2)C[C@H]1C(=O)NO,CHEMBL410871,7.15
COC(=O)[C@]1(c2cccc(OCc3cccc(OC)c3)c2)C[C@H]1C(=O)NO,CHEMBL270065,6.96
COC(=O)[C@]1(c2cccc(OC)c2)C[C@H]1C(=O)NO,CHEMBL272421,5.52
NC(=O)C1(c2cccc(OCc3ccccc3)c2)CC1C(=O)NO,CHEMBL272422,5.92
Cc1cc(COc2cccc([C@@]3(C(=O)NCc4ccccc4)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL259032,6.85
Cc1cc(COc2cccc([C@@]3(C(=O)OC(C)C)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL259245,8.1
COC(=O)[C@]1(c2cccc(Oc3ccccc3)c2)C[C@H]1C(=O)NO,CHEMBL270485,5.96
COC(=O)[C@]1(c2cccc(OCc3ccc(Cl)c(Cl)c3)c2)C[C@H]1C(=O)NO,CHEMBL409252,7.96
Cc1cc(COc2cccc([C@@]3(C(N)=O)C[C@H]3C(=O)NO)c2)c2ccccc2n1,CHEMBL409253,6.15
COC(=O)[C@]1(c2cccc(OCc3cc(C)nc4ccccc34)c2)C[C@H]1C(=O)NO,CHEMBL270558,7.92
N#C[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL497769,8.4
O=C(NO)[C@H]1C[C@]1(Cc1ccc(OCc2cc(-c3ccccc3)nc3ccccc23)cc1)C(=O)NCC1CCNCC1,CHEMBL452212,9.2
CN(C)[C@H]1CCN(C(=O)[C@@]2(Cc3ccc(OCc4cc(-c5ccccc5)nc5ccccc45)cc3)C[C@@H]2C(=O)NO)C1,CHEMBL467798,9.27
CN(C)[C@@H]1CCN(C(=O)[C@@]2(Cc3ccc(OCc4cc(-c5ccccc5)nc5ccccc45)cc3)C[C@@H]2C(=O)NO)C1,CHEMBL443884,9.42
O=C(NO)[C@H]1C[C@]1(Cc1ccc(OCc2cc(-c3ccccc3)nc3ccccc23)cc1)C(=O)N1CC[C@H](O)C1,CHEMBL500112,9.6
O=C(NO)[C@H]1C[C@]1(Cc1ccc(OCc2cc(-c3ccccc3)nc3ccccc23)cc1)C(=O)N1CCC[C@H]1CO,CHEMBL506057,9.52
CN(C)C(=O)[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL496309,9.44
CN(C)C(=O)[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL524072,9.55
NC(=O)[C@@]1(Cc2ccc(OCc3cc(N4CCOCC4)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL467747,9.68
NC(=O)[C@@]1(Cc2ccc(OCc3cc(N4CCCC4)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL468778,9.82
CNc1cc(COc2ccc(C[C@]3(C(N)=O)C[C@@H]3C(=O)NO)cc2F)c2ccccc2n1,CHEMBL468777,9.12
Cn1ccc(-c2cc(COc3ccc(C[C@]4(C(N)=O)C[C@@H]4C(=O)NO)cc3F)c3ccccc3n2)n1,CHEMBL512117,9.82
NC(=O)[C@@]1(Cc2ccc(OCc3cc(-c4cccnc4)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL495569,9.85
NC(=O)[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL461220,9.85
NC(=O)[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL461221,9.74
CCc1cc(COc2ccc(C[C@]3(C(N)=O)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL496983,9.0
CCOC(=O)[C@@]1(Cc2ccc(OCc3ccnc(-c4ccccc4)c3)cc2)C[C@@H]1C(=O)NO,CHEMBL496368,7.43
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(-c4cccnc4)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL496367,7.66
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL495555,7.92
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(CC(C)C)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL495747,7.74
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(CC)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL495538,8.7
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(C(F)(F)F)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL523892,8.52
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)c(Br)c2)C[C@@H]1C(=O)NO,CHEMBL495537,6.42
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)c(Cl)c2)C[C@@H]1C(=O)NO,CHEMBL496357,6.8
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)c(F)c2)C[C@@H]1C(=O)NO,CHEMBL523930,8.3
CCOC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)cc2)C[C@@H]1C(=O)NO,CHEMBL497810,8.22
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1,CHEMBL483857,5.43
O=C(NO)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c1)NC2=O,CHEMBL517708,8.17
O=C(NO)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc1)NC2=O,CHEMBL459747,7.52
O=C(NO)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4cccnc4)nc4ccccc34)cc1)NC2=O,CHEMBL459748,7.49
Cc1cc(COc2ccc(C3C[C@@]4(C[C@@H]4C(=O)NO)C(=O)N3)cc2)c2ccccc2n1,CHEMBL468887,7.49
O=C(NO)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccncc4)nc4ccccc34)cc1)NC2=O,CHEMBL468888,7.48
O=C(NO)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(C(F)(F)F)nc4ccccc34)cc1)NC2=O,CHEMBL467846,7.28
CN1C(=O)[C@@]2(CC1c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c1)C[C@@H]2C(=O)NO,CHEMBL460597,6.86
O=C(O)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c1)NC2=O,CHEMBL466599,7.4
CN1C(=O)[C@@]2(CC1c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)c(F)c1)C[C@@H]2C(=O)O,CHEMBL468689,7.03
O=C(O)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc1)NC2=O,CHEMBL468690,6.84
O=C(O)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4ccncc4)nc4ccccc34)cc1)NC2=O,CHEMBL468896,6.17
O=C(O)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(C(F)(F)F)nc4ccccc34)cc1)NC2=O,CHEMBL467856,5.67
Cc1cc(COc2ccc(C3C[C@@]4(C[C@@H]4C(=O)O)C(=O)N3)cc2)c2ccccc2n1,CHEMBL467857,5.51
O=C(O)[C@H]1C[C@@]12CC(c1ccc(OCc3cc(-c4cccnc4)nc4ccccc34)cc1)NC2=O,CHEMBL466813,5.49
COc1cccc(N2CCN(C(=O)[C@H](O)[C@@H](O)C(=O)NCCc3cccs3)CC2)c1,CHEMBL599173,6.4
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCN(c2ccccc2Cl)CC1,CHEMBL605764,6.4
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL598358,5.96
CN(C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1)C1CCCCC1,CHEMBL597945,5.85
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCN(c2ccccn2)CC1,CHEMBL597139,5.6
CN(C)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL597340,5.89
CN(Cc1ccccc1)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL592294,6.12
CN(CCc1ccccc1)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL592295,5.89
CN(Cc1ccco1)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL604458,5.99
CN(Cc1cccnc1)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL600680,6.03
C[C@@H](c1ccccc1)N(C)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL591529,6.31
C[C@H](c1ccccc1)N(C)C(=O)[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL592721,6.62
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCCC1c1ccccc1,CHEMBL592722,6.49
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL609563,7.02
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL603238,7.7
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@H]1c1ccccc1,CHEMBL597719,6.14
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCC(c2ccccc2)C1,CHEMBL596906,6.34
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCc2ccccc2C1,CHEMBL599155,7.04
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1Cc2ccccc2C1,CHEMBL603832,7.18
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccn1,CHEMBL604935,6.73
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1nccs1,CHEMBL599156,6.79
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1Cl,CHEMBL590342,6.49
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL590343,7.96
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccc(Cl)cc1,CHEMBL600168,6.12
Cc1cccc(C2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N(C)CCc2cccs2)c1,CHEMBL590821,7.89
COc1cccc(C2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N(C)CCc2cccs2)c1,CHEMBL590822,7.48
CN(C)c1cccc(C2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)NCCc2cccs2)c1,CHEMBL591535,7.39
O=C(NCc1ccccc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL606458,5.84
O=C(NCc1cc2ccccc2o1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL591774,6.8
O=C(NCCc1cc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL602949,7.18
O=C(NCc1cc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccc(F)cc1,CHEMBL591590,7.03
O=C(NCc1ccc(Cc2ccccc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL601735,7.15
O=C(NCCc1nc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL591591,7.32
O=C(NCc1nc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL592052,8.1
O=C(NCCc1nc(Cc2ccccc2)co1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL607026,6.34
O=C(NCc1nc(Cc2ccccc2)co1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL592053,7.66
O=C(NCc1cc(CC2C=CC=CC2Cl)cs1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL591031,7.89
O=C(NCc1cc(Cc2ccccc2Cl)cs1)[C@H](O)[C@@H](O)C(=S)N1CCCC1c1cccc(Cl)c1,CHEMBL602943,5.82
O=C([C@H](O)[C@@H](O)C(=S)NCc1cc(Cc2ccccc2Cl)cs1)N1CCCC1c1cccc(Cl)c1,CHEMBL591032,5.95
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)c1nccs1,CHEMBL590314,5.26
Cn1ccnc1[C@H](O)[C@@H](O)C(=O)NCCc1cccs1,CHEMBL603133,4.97
COc1ccc2[nH]n(CC3(C)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1078396,7.64
COc1ccc2c(=O)n(CC3(C)NC(=O)NC3=O)[nH]c2c1,CHEMBL1078397,7.55
CCOc1ccc2[nH]n(CC3(C)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1078398,6.68
CC1(Cn2[nH]c3ccc(OCc4ccccc4)cc3c2=O)NC(=O)NC1=O,CHEMBL1087795,6.41
CC1(Cn2[nH]c3cc(OCc4ccccc4)ccc3c2=O)NC(=O)NC1=O,CHEMBL1087291,7.0
COc1cc2[nH]n(CC3(c4ccccc4)NC(=O)NC3=O)c(=O)c2cc1OC,CHEMBL1087292,7.28
COc1ccc2[nH]n(CC3(c4ccccc4)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1087293,8.22
O=C1NC(=O)C(CN2Cc3ccccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1087294,8.4
O=C1NC(=O)C(CN2Cc3ccccc3S2(=O)=O)(c2ccc(F)cc2)N1,CHEMBL1087930,5.98
O=C1NC(=O)C(CN2CC3CCCCN3C2=O)(c2ccc(F)cc2)N1,CHEMBL1087931,5.56
CC1(CN2Cc3cccnc3C2=O)NC(=O)NC1=O,CHEMBL1077188,5.32
CC1(Cn2cc3[nH]cccc-3c2=O)NC(=O)NC1=O,CHEMBL1087303,4.6
COc1cc2c(cn1)CN(CC1(c3ccc(F)cc3)NC(=O)NC1=O)C2=O,CHEMBL1087430,8.3
COc1ccc2c(c1)C(=O)N(CC1(C)NC(=O)NC1=O)C2,CHEMBL1088216,8.0
CC[C@]1(CN2Cc3ccc(OC)cc3C2=O)NC(=O)NC1=O,CHEMBL1084659,7.25
COc1ccc2c(c1)C(=O)N(CC1(c3ccccc3)NC(=O)NC1=O)C2,CHEMBL1084661,8.48
O=C1NC(=O)C(CN2Cc3ccc(F)cc3C2=O)(c2ccccc2O)N1,CHEMBL1084904,8.05
O=C1NC(=O)C(CN2Cc3ccc(Cl)cc3C2=O)(c2cccc(O)c2)N1,CHEMBL1090735,8.0
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(O)cc3)NC(=O)NC1=O)C2,CHEMBL1090736,8.8
O=C1NC(=O)[C@](CN2Cc3ccc(Cl)cc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1077203,9.4
O=C1NC(=O)C(CN2Cc3ccc(Cl)cc3C2=O)(c2ccc(F)cc2F)N1,CHEMBL1089041,8.26
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(F)cc3)NC(=O)NC1=O)C2,CHEMBL1089042,9.1
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3cnccn3)NC(=O)NC1=O)C2,CHEMBL1077216,9.15
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccco3)NC(=O)NC1=O)C2,CHEMBL1092505,9.15
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3cnn(C)c3)NC(=O)NC1=O)C2,CHEMBL1089727,8.96
COc1ccc2c(c1)CN(CC1(c3ccccc3)NC(=O)NC1=O)C2=O,CHEMBL1089728,8.52
O=C1NC(=O)[C@](CN2Cc3cc(O)ccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1090059,9.3
O=C1NC(=O)C(CN2Cc3cc(Cl)ccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1090748,8.15
O=C1NC(=O)[C@](CN2Cc3cc(OCC4CC4)ccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1090749,8.62
O=C1NC(=O)C(CN2Cc3cc(OCc4ccncc4)ccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1091095,8.05
O=C1NC(=O)[C@](CN2Cc3cc(OCCC4CCCCC4)ccc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1093392,6.48
Cc1cc(COc2ccc3c(c2)CN(CC2(c4ccc(F)cc4)NC(=O)NC2=O)C3=O)c2ccccc2n1,CHEMBL1084412,8.77
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccc(Cl)cc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222723,8.7
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3ccc(F)cc3F)cc2)N1,CHEMBL1222801,8.7
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)N1,CHEMBL1222802,7.74
COC(=O)c1ccc(-c2ccc([C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)cc1,CHEMBL1222803,8.05
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccc(C(N)=O)cc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222804,8.52
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccccn4)cc3)NC(=O)NC1=O)C2,CHEMBL1222866,9.3
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cccnc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222867,9.11
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccncc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222868,9.22
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccnc(N)c4)cc3)NC(=O)NC1=O)C2,CHEMBL1222869,8.85
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3ccc(=O)[nH]c3)cc2)N1,CHEMBL1222941,9.7
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3c[nH]c(=O)c(Cl)c3)cc2)N1,CHEMBL1222942,10.0
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cncnc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222943,9.05
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4nccs4)cc3)NC(=O)NC1=O)C2,CHEMBL1222944,9.22
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cnccn4)cc3)NC(=O)NC1=O)C2,CHEMBL1223004,8.92
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3cccnc3)cc2)N1,CHEMBL1223005,9.0
Cc1noc(C)c1-c1ccc([C@]2(CN3Cc4ccc(F)cc4C3=O)NC(=O)NC2=O)cc1,CHEMBL1223006,9.3
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cnn(C)c4)cc3)NC(=O)NC1=O)C2,CHEMBL1223007,9.06
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccnc(C)c4)cc3)NC(=O)NC1=O)C2,CHEMBL1223075,9.3
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(C4(C)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2,CHEMBL1223076,8.59
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccc5cn(C)nc5c4)cc3)NC(=O)NC1=O)C2,CHEMBL1223077,8.7
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cnc5c(ccn5C)c4)cc3)NC(=O)NC1=O)C2,CHEMBL1223078,8.52
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(-c3ccc4ncccc4c3)cc2)N1,CHEMBL1223153,9.1
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4ccc(-c5cc[nH]n5)cc4)cc3)NC(=O)NC1=O)C2,CHEMBL1223154,8.7
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cccc(-c5csc(C)n5)c4)cc3)NC(=O)NC1=O)C2,CHEMBL1223155,7.51
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(-c4cc(-c5ccccc5)no4)cc3)NC(=O)NC1=O)C2,CHEMBL1223223,7.55
Cn1nnnc1-c1ccccc1-c1ccc([C@]2(CN3Cc4ccc(F)cc4C3=O)NC(=O)NC2=O)cc1,CHEMBL1223224,8.0
O=C1NC(=O)C(CN2Cc3ccc(F)cc3C2=O)(c2ccccc2Oc2ccccc2)N1,CHEMBL1222721,7.54
O=C1NC(=O)C(CN2Cc3ccc(F)cc3C2=O)(c2cccc(Oc3ccccc3)c2)N1,CHEMBL1222722,7.57
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(OC4CCCC4)cc3)NC(=O)NC1=O)C2,CHEMBL1222588,8.52
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(Oc4ccncc4)cc3)NC(=O)NC1=O)C2,CHEMBL1222652,8.15
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(Oc4ccc5cnccc5c4)cc3)NC(=O)NC1=O)C2,CHEMBL1222653,8.1
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(N4CCOCC4)cc3)NC(=O)NC1=O)C2,CHEMBL1222654,8.22
O=C1NC(=O)[C@](CN2Cc3ccc(F)cc3C2=O)(c2ccc(N3CCCC3=O)cc2)N1,CHEMBL1222655,8.1
COc1ccc2c(c1)C(=O)N(C[C@@]1(c3ccc(C(=O)N4CCCC4)cc3)NC(=O)NC1=O)C2,CHEMBL1222720,8.22
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3)NC(=O)NC1=O)C2,CHEMBL1287998,9.85
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(F)cc3)NC(=O)NC1=O)C2,CHEMBL1288028,9.59
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(F)c3)NC(=O)NC1=O)C2,CHEMBL1288029,9.7
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3F)NC(=O)NC1=O)C2,CHEMBL1288059,9.89
COc1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1,CHEMBL1288060,9.39
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(C)C)c3)NC(=O)NC1=O)C2,CHEMBL1288090,9.3
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C)c3)NC(=O)NC1=O)C2,CHEMBL1288091,9.14
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3C)NC(=O)NC1=O)C2,CHEMBL1288121,8.7
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C#N)c3)NC(=O)NC1=O)C2,CHEMBL1288122,10.22
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N)=O)c3)NC(=O)NC1=O)C2,CHEMBL1288151,9.07
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N)=O)cc3)NC(=O)NC1=O)C2,CHEMBL1288152,9.25
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3C(N)=O)NC(=O)NC1=O)C2,CHEMBL1288182,8.56
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2,CHEMBL1288183,8.59
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC(N)=O)cc3)NC(=O)NC1=O)C2,CHEMBL1288211,9.38
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C)=O)cc3)NC(=O)NC1=O)C2,CHEMBL1288212,9.3
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@H](C)N)cc3)NC(=O)NC1=O)C2,CHEMBL1288240,8.63
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4[nH]ccc4c3)NC(=O)NC1=O)C2,CHEMBL1288241,9.77
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4cc[nH]c4c3)NC(=O)NC1=O)C2,CHEMBL1288267,9.72
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4cnn(C)c4c3)NC(=O)NC1=O)C2,CHEMBL1288268,9.28
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4nc[nH]c4c3)NC(=O)NC1=O)C2,CHEMBL1288295,9.22
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4[nH]c(=O)[nH]c4c3)NC(=O)NC1=O)C2,CHEMBL1288296,9.28
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2,CHEMBL1287851,9.21
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc4nc[nH]c4c3)NC(=O)NC1=O)C2,CHEMBL1287852,9.04
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1,CHEMBL1287881,9.54
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNCC4)cc3)NC(=O)NC1=O)C2,CHEMBL1287882,9.21
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC4CCN(C)CC4)nc3)NC(=O)NC1=O)C2,CHEMBL1287908,9.33
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/C=N/O)cc3)NC(=O)NC1=O)C2,CHEMBL1287909,9.8
CCN1CCN(/C(=N\O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1,CHEMBL1287939,9.8
CCN1CCN(/C(=N\O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1,CHEMBL1287969,9.74
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/C(=N/O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2,CHEMBL1287999,9.66
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2,CHEMBL1288000,10.15
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3F)n2)CC1,CHEMBL1288726,10.0
COc1cc2c(cc1OC)[C@H](c1ccccc1)CN(C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c1ccc(-n3cccn3)cc1)CC2,CHEMBL1770639,7.42
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCCCC1c1ccccc1)c1ccc(-n2cccn2)cc1,CHEMBL1770636,7.85
COc1cc2c(cc1OC)C(c1ccccc1)N(C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c1ccc(-n3cccn3)cc1)CC2,CHEMBL1770638,9.05
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCCCC1c1ccc(Cl)cc1)c1ccc(-n2cccn2)cc1,CHEMBL1770635,7.66
COc1cc2c(cc1OC)[C@H](c1ccc(Cl)cc1)N(C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c1ccc(-n3cccn3)cc1)CC2,CHEMBL1770637,8.59
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCCCC1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770634,7.06
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1C[C@H](O)CC1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770633,8.12
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CC[C@H](O)C1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770632,8.17
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CC=C[C@@H]1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770631,9.3
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@]1(C)c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770630,9.4
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770629,9.085
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccn[nH]1)c1ccc(-n2cccn2)cc1,CHEMBL1770640,8.3
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccn(C)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770641,8.4
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1nccs1)c1ccc(-n2cccn2)cc1,CHEMBL1770642,8.0
Cc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770643,8.0
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(N)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770644,8.22
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770645,8.15
CCNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770646,8.15
CCCNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770647,8.4
CC(C)Nc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770648,7.77
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(NC2CC2)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770649,8.3
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(NC2CCC2)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770650,8.4
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(Nc2ccccc2F)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770651,9.0
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(Nc2cccnc2)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770652,8.7
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(N(C)C)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770653,7.19
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(N2CCCCC2)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770654,7.41
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)c(C)s1,CHEMBL1770816,8.7
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)c(C2CC2)s1,CHEMBL1770817,8.7
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)c(-c2ccc(F)cc2)s1,CHEMBL1770818,9.0
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)c(C#N)s1,CHEMBL1770819,8.7
CNc1nc([C@H]2CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)c(S(C)(=O)=O)s1,CHEMBL1738754,9.4
CNc1nc(C2(C)CCCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770820,8.05
CCNc1nc([C@H]2C[C@@H](C)CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770821,8.22
CNc1nc([C@H]2CC(F)(F)CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770822,8.4
CNc1nc([C@H]2C=CCN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770823,9.22
CNc1nc([C@H]2C[C@H]3C[C@H]3N2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770824,9.0
CNc1nc([C@H]2C[C@@H]3C[C@@H]3N2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770825,6.27
CNc1nc([C@H]2c3ccccc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770826,9.0
CNc1nc([C@H]2c3cc(F)ccc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770827,7.8
CNc1nc([C@H]2c3ccc(F)cc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770828,8.7
CCNc1nc([C@H]2c3cnc(N)nc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1,CHEMBL1770829,9.3
O=C(NCc1cc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779631,7.35
O=C(NCc1ccc(Cc2ccccc2)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779594,7.7
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2cccnc2)s1,CHEMBL1779603,7.92
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2ccncc2)s1,CHEMBL1779604,7.44
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2ccccn2)s1,CHEMBL1779605,8.1
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2cccs2)s1,CHEMBL1779606,8.4
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2nccs2)s1,CHEMBL1779607,8.05
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2csc(N)n2)s1,CHEMBL1779608,8.7
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2Cc3ccccc3C2)s1,CHEMBL1779609,9.3
O=C(NCc1ccc(Cn2c(C(F)(F)F)nc3ccccc32)s1)[C@H](O)[C@@H](O)C(=O)N1Cc2ccccc2C1,CHEMBL1779610,9.7
O=C(NCc1ccc(-c2ccccc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779611,7.66
N#Cc1ccccc1-c1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2ccccc2)cc1,CHEMBL1779612,7.77
O=C(NCc1ccc(-c2ccccc2)cn1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779613,8.22
O=C(NCc1ccc(-c2ccccc2)nc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779614,6.51
N#Cc1ccccc1N1CCC(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2cccc(Cl)c2)CC1,CHEMBL1779615,8.4
N#Cc1ccccc1N1CC2C(CNC(=O)[C@H](O)[C@@H](O)C(=O)N3CCC[C@@H]3c3ccccc3)C2C1,CHEMBL1779616,7.92
C[C@@H]1CN(c2ccccc2C#N)CCC1CNC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779617,8.7
C[C@H]1CN(c2ccccc2C#N)CCC1CNC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779618,6.5
O=C(NCc1ccc(-c2cccnc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779619,7.44
O=C(NCc1ccc(-c2ccncc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779620,7.82
N#Cc1cnccc1-c1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2ccccc2)cc1,CHEMBL1779621,8.3
O=C(NCc1ccc(-c2cccs2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779622,7.55
O=C(NCc1ccc(-c2ccsc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779623,7.89
N#Cc1sccc1-c1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2ccccc2)cc1,CHEMBL1779624,8.7
O=C(NCc1ccc(-c2ccon2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1ccccc1,CHEMBL1779625,8.1
O=C(NCc1ccc(-c2csnn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1777832,8.52
O=C(NCc1ccc(-c2cscn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779626,7.74
O=C(NCc1ccc(-c2nccs2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779627,7.13
Cc1nc2ccccc2n1-c1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCCC2c2cccc(Cl)c2)cc1,CHEMBL1779628,6.53
O=C(NCc1ccc(-n2ccnc2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779629,6.57
O=C(NCc1ccc(-n2cccn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779630,8.4
O=C(NCc1ccc(Cc2ccccc2Cl)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779595,8.03
O=C(NCc1ccc(Cc2cccc(Cl)c2)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779596,7.32
O=C(NCc1ccc(Cc2ccc(Cl)cc2)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779597,7.43
COc1ccccc1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2cccc(Cl)c2)s1,CHEMBL1779598,8.52
O=C(NCc1ccc(Cc2ccsc2)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779599,7.96
O=C(NCc1ccc(Cn2ccnc2)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1779600,7.43
Cc1nc2ccccc2n1Cc1ccc(CNC(=O)[C@H](O)[C@@H](O)C(=O)N2CCC[C@@H]2c2cccc(Cl)c2)s1,CHEMBL1779602,8.4
O=C(NCc1ccc(Cn2c(C(F)(F)F)nc3ccccc32)s1)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1,CHEMBL1230339,8.7
