CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccc1,CHEMBL419590,5.34
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL331850,5.03
NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1cccc2ccccc12,CHEMBL310855,7.0
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1,CHEMBL423112,7.67
CCCCC(NC(=O)c1ccccc1/C=C/c1ccc(CN(C)C)cc1)C(N)=O,CHEMBL77784,7.57
CN(C)Cc1ccc(/C=C/c2ncccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1,CHEMBL80933,7.08
CCN(CC)Cc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1,CHEMBL80605,7.21
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1,CHEMBL184514,5.42
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCNC(=N)N,CHEMBL191881,8.2
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=N)N,CHEMBL374508,4.8
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL98540,6.57
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL99561,4.49
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97402,5.84
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97493,4.46
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO,CHEMBL96987,5.9
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL100482,5.71
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1cccc(C(N)=O)c1)C(C)CC)C(=O)CO,CHEMBL99288,5.94
CC(C)N1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100017,4.89
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1,CHEMBL321974,5.77
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCCc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL316864,6.16
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(Cc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL419727,4.88
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL100702,5.21
CC(C)CN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL105708,5.34
CCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL101306,4.98
Cc1ccc(S(=O)(=O)N2CCC2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL440369,5.56
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL446429,4.92
Cc1ccc(S(=O)(=O)N[C@@H](CC(C)C)C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL350182,7.15
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL163790,5.28
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1cccnc1,CHEMBL439798,5.92
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccncc1,CHEMBL134142,5.19
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCCC1,CHEMBL134508,5.7
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCc1ccccn1,CHEMBL423704,5.55
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1,CHEMBL130114,5.52
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1ccnc1,CHEMBL133634,5.0
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccc2ccccc2n1,CHEMBL134283,6.47
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)Cc1cccc2ccccc12,CHEMBL130215,6.46
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCc1ccccc1,CHEMBL119622,6.7
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1OC,CHEMBL130756,6.2
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL132886,5.64
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL336649,5.38
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1,CHEMBL134173,6.36
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1,CHEMBL129492,5.66
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccc1,CHEMBL118025,5.7
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccc(OC)c1,CHEMBL130338,6.51
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccn1,CHEMBL132839,6.7
CCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1,CHEMBL116477,5.52
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL132587,5.42
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1,CHEMBL3706738,5.1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1,CHEMBL129933,6.1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1(C)CC(O)CC(C)(C)C1,CHEMBL131781,6.05
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1,CHEMBL130506,6.43
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1nccc2ccccc12,CHEMBL422260,6.52
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL117336,5.89
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCCCO,CHEMBL133106,6.55
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccn1C,CHEMBL132773,5.92
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1,CHEMBL420872,5.22
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1,CHEMBL134179,5.68
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL335291,4.89
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCO,CHEMBL134121,5.35
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1CCCO1,CHEMBL131319,5.35
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1,CHEMBL132586,6.12
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1,CHEMBL325147,5.62
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1cc(OC)cc(OC)c1,CHEMBL335293,5.74
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccco1,CHEMBL424074,5.22
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1,CHEMBL3706737,5.35
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL134002,5.16
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCOCCO,CHEMBL131264,5.7
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCN1CCOCC1,CHEMBL130107,5.6
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)O,CHEMBL314442,9.0
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC)C(C)C,CHEMBL2028906,7.89
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028912,8.85
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C,CHEMBL2028913,7.37
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028921,10.52
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028911,9.52
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028910,9.89
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL3143135,7.4
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028920,8.8
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2028919,9.6
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](C)C(=O)NCC(N)=O)C(C)C,CHEMBL2028908,8.14
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028907,10.06
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C,CHEMBL2028909,9.92
CS(=O)(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL92114,7.39
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccc(OCc2ccccc2)cc1,CHEMBL91991,7.35
CCS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL89008,7.35
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL286722,7.62
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL88646,6.92
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)CCCCNS(=O)(=O)c1ccccc1,CHEMBL89100,8.4
CC(OCc1ccccc1)[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL89766,7.36
CS(=O)(=O)N[C@H](Cc1cccs1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL88895,7.64
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL315636,7.49
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ccccc3c2)CC1,CHEMBL69715,5.14
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2cc3ccccc3s2)CC1,CHEMBL407974,5.49
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL161817,7.37
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1,CHEMBL161038,6.22
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL161651,7.35
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1,CHEMBL162474,6.87
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL160000,6.95
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL352168,5.89
CC(C)C[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL436227,5.32
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1,CHEMBL347459,6.15
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1ccccc1,CHEMBL103238,7.34
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL354439,6.18
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169560,6.97
O=C(N[C@H](CC1C=Nc2ccccc21)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL354132,5.47
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169448,6.78
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL172456,7.92
O=C(N[C@H](CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169708,5.01
C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL353633,5.68
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL171403,8.15
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL292513,5.68
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL64098,5.8
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL65990,4.28
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1CCCCN1C(=O)OCc1ccccc1,CHEMBL62923,4.19
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCC1,CHEMBL62453,5.11
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL62655,5.37
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL3143399,4.82
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1,CHEMBL3143405,6.25
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143406,5.39
CC(C)[C@H]1C[C@@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL445563,5.3
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL416281,6.52
CC(C)[C@H]1C[C@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL84246,5.9
CC(C)[C@@H]1C[C@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL82887,5.34
CC(C)[C@@H]1C[C@@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1,CHEMBL316201,5.17
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL118449,6.36
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1csc([C@H](CC(C)C)NC(=O)OCc2ccccc2)n1,CHEMBL57836,5.28
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL281540,5.89
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)c2ccc3cccnc3c2)C1)NC(=O)OCc1ccccc1,CHEMBL350591,7.34
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1,CHEMBL423995,5.59
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O,CHEMBL62239,5.11
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL2371402,5.14
O=C(NC(=O)[C@H](Cc1cc(I)c(O)c(I)c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1,CHEMBL3142837,6.47
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1,CHEMBL3142832,4.41
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1,CHEMBL3142835,4.96
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1,CHEMBL3142836,6.82
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)B(O)O,CHEMBL114388,8.21
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC,CHEMBL314777,8.43
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL86453,8.8
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL264623,8.4
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL87150,7.28
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C,CHEMBL313182,8.3
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccc2ccccc2c1,CHEMBL280587,7.0
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL281086,6.36
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O,CHEMBL284939,7.0
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H](C)C(=O)CNS(=O)(=O)c1ccccn1,CHEMBL31545,7.23
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL286364,6.3
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL315390,5.8
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371795,5.0
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)OC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371796,5.14
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371797,5.41
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL443336,5.52
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)CC,CHEMBL184715,4.89
CC(C)(C)[C@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(=O)N1CC2CCCC2[C@H]1C(=O)NC(CC(F)F)C(=O)C(=O)NC1CC1,CHEMBL414805,4.4
C[C@@H](CC1CCCCC1)OC(=O)NN(C)C#N,CHEMBL190121,10.11
C[C@@H](CC1CCCCC1)OC(=O)CN(C)C#N,CHEMBL189149,5.59
CC(C)N(C#N)NC(=O)O[C@@H](C)CC1CCCCC1,CHEMBL371420,8.89
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N,CHEMBL191558,9.6
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL426819,6.0
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL371133,6.38
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL433985,6.13
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL407633,6.71
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL194861,7.62
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cccc2ccccc12,CHEMBL194643,6.82
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1,CHEMBL200954,5.52
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL382971,4.15
CC(C)(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200529,4.2
N#CCNC(=O)C1(NC(=O)CCc2ccccc2)CCCCC1,CHEMBL372139,4.0
N#CCNC(=O)C1(NC(=O)c2cccc(Br)c2)CCCCC1,CHEMBL200482,5.1
N#CCNC(=O)C1(NC(=O)c2cccc(-c3ccccc3)c2)CCCCC1,CHEMBL200289,5.08
N#CCNC(=O)C1(NC(=O)c2csc(-c3ccncc3)n2)CCCCC1,CHEMBL371771,5.03
N#CCNC(=O)C1(NC(=O)c2ccc(N)cc2)CCCCC1,CHEMBL200203,5.0
N#CCNC(=O)C1(NC(=O)c2ccc(N3CCOCC3)cc2)CCCCC1,CHEMBL200301,5.07
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1,CHEMBL370786,5.64
N#CCNC(=O)C1(NC(=O)c2ccc(Br)s2)CCCCC1,CHEMBL200167,5.51
CN1CCN(C(=O)c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL199487,4.89
CN1CCN(S(=O)(=O)c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL199488,5.51
C#Cc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL200599,5.96
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CCCCC1,CHEMBL200619,5.89
CN(C)c1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL198859,5.28
CN(C)c1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL383186,6.17
CN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL440035,5.57
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL371064,5.48
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(OC4CCN(CCO)CC4)cc3)cc2)CCCCC1,CHEMBL372410,6.19
CN1CCC(N(C)c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL381190,6.47
CN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200426,6.28
CC(C)(C)N1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200672,6.29
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL370165,6.42
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(C4(F)CCNCC4)cc3)cc2)CCCCC1,CHEMBL200788,6.55
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCN(CC(F)(F)F)CC4)cc3)cc2)CCCCC1,CHEMBL197440,4.25
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL435913,6.06
CN1CCC[C@H]1COc1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL198802,6.23
COCCN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199214,6.27
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(-c4ccno4)cc3)cc2)CCCCC1,CHEMBL199014,5.74
CC(C)(C)NC1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199163,4.12
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(CN4CCOCC4)n3)cc2)CCCCC1,CHEMBL381026,5.42
CN(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)C1,CHEMBL199470,5.77
CN1CCC(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200455,5.85
CN1CCN(Cc2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200506,5.82
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CC[C@@H](N)C4)n3)cc2)CCCCC1,CHEMBL200507,5.52
CN1CCC(C)(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200166,5.96
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(OC4CCNCC4)n3)cc2)CCCCC1,CHEMBL200744,6.13
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCOCC4)n3)cc2)CCCCC1,CHEMBL199358,5.51
CC(C)NC1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200287,6.12
CN1CCN(N(C)c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL414669,6.05
CC(C)N(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200596,5.85
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCN(C5CCOCC5)CC4)n3)cc2)CCCCC1,CHEMBL200543,6.08
COCCN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200602,5.89
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCOCC5)CC4)n3)cc2)CCCCC1,CHEMBL200494,6.17
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCCCC5)CC4)n3)cc2)CCCCC1,CHEMBL198798,6.16
CC(C)(C)N1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200708,6.04
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C,CHEMBL202668,7.49
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203665,7.89
CC(C)N(CCOCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL378731,4.66
CC(C)C(C(=O)N[C@H](C=O)Cc1ccccc1)C(=O)OCc1ccccc1,CHEMBL206243,7.7
CC(C)CC(C(=O)N[C@H](C=O)Cc1ccccc1)C(=O)OCc1ccccc1,CHEMBL378702,6.92
CC(C)CN(CCOCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL205436,4.48
COC[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](CC(C)C)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL377532,4.36
Cc1ccc(S(=O)(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)c2nnc(-c3ccccc3)o2)cc1,CHEMBL383674,4.14
CC(C)C[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL206525,4.74
CCC[C@H](NC(=O)[C@H](CC(C)C)C(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL207347,8.7
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210625,4.32
CCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210702,4.8
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210759,4.47
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210712,4.6
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209293,6.14
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL379157,6.02
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209216,5.14
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209215,6.66
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1,CHEMBL209114,6.57
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(OC)o1,CHEMBL379622,7.03
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1,CHEMBL405602,7.01
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1,CHEMBL210535,6.37
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL209181,5.0
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL208566,5.96
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1,CHEMBL208577,4.64
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(OC)cc2)o1,CHEMBL210198,4.24
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(OC)c2)o1,CHEMBL376994,5.68
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL211050,4.14
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C1(N)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL378899,7.12
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1,CHEMBL213930,4.66
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1,CHEMBL212907,4.74
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1,CHEMBL211737,4.92
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C(C)(C)C)CC4)n3)c2)c1,CHEMBL212879,4.43
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1,CHEMBL213194,4.29
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1,CHEMBL213244,4.29
Cc1ccc(S(=O)(=O)N2CSC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL211830,6.92
CCCCS(=O)(=O)N1CCC[C@@H]1C(=O)NC(C=O)Cc1ccccc1,CHEMBL212234,5.83
CC(C)S(=O)(=O)N1CCC[C@@H]1C(=O)NC(C=O)Cc1ccccc1,CHEMBL379793,5.46
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1cccc2ccccc12,CHEMBL378573,5.6
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccccc1,CHEMBL378494,5.61
COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL211105,5.83
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccccc1[N+](=O)[O-],CHEMBL215866,5.34
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1,CHEMBL386555,5.26
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL209491,5.43
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1,CHEMBL213405,5.16
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL213209,5.27
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1,CHEMBL213107,5.35
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(I)cc1,CHEMBL380103,5.38
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(F)cc1,CHEMBL378691,6.47
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL379594,6.64
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(Br)cc1,CHEMBL213081,7.05
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(I)cc1,CHEMBL211477,6.96
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)cc1,CHEMBL212177,5.16
O=C(NCCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL426143,4.92
COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)cc1,CHEMBL215492,5.59
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1,CHEMBL212551,4.92
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3ccccc3)nc2c1,CHEMBL395154,5.66
CS(=O)(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL272015,4.84
COc1ccc(S(=O)(=O)/C=C/CNC(=O)CN2C(=O)C(COC(=O)Nc3ccc(Cl)cc3C(F)(F)F)N=C(c3ccccc3)c3ccccc32)cc1,CHEMBL271992,5.23
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)NC/C=C/S(=O)(=O)c1ccccc1,CHEMBL408071,5.34
CCS(=O)(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL270278,5.37
CS(=O)(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL407354,4.96
COc1ccc(S(=O)(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)CN2C(=O)[C@@H](COC(=O)Nc3ccc(Cl)cc3C(F)(F)F)N=C(c3ccccc3)c3ccccc32)cc1,CHEMBL405741,5.48
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL402455,5.51
CCS(=O)(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL403991,5.36
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1,CHEMBL446718,7.05
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1,CHEMBL257692,5.15
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2ccccc2o1,CHEMBL270792,5.68
CCCC[C@H](NC(=O)C(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL271004,8.7
CCCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272374,4.8
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL411498,4.47
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272375,4.6
COC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)C[C@H]1O[C@H]1CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL525792,4.03
O=C[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)CCc2ccccc2)CCCC1,CHEMBL470973,6.06
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O,CHEMBL304784,6.82
CCC(CC)(NC(=O)CCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL513049,5.54
CCC[C@H](N)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL514348,5.96
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL486232,7.19
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL450459,5.08
CN(C)C(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL453738,5.19
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL453473,4.86
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL509518,5.22
CN(C)C(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL450218,6.07
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL501901,5.14
N#C/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL504183,5.0
Cc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3,CHEMBL609013,5.16
CC(=O)Oc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3,CHEMBL594178,5.17
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)OC(C)(C)C)OCO4)cc1,CHEMBL594179,5.12
COc1ccc(-c2c3cc4c(cc3cc(=O)n2N)OCO4)cc1,CHEMBL596442,4.79
CCOC(=O)Nn1c(-c2ccc(OC)cc2)c2cc3c(cc2cc1=O)OCO3,CHEMBL594622,4.78
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(C(C)=O)cc2)OCO4)cc1,CHEMBL594623,5.43
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(SC)cc2)OCO4)cc1,CHEMBL596265,5.4
COc1ccc(-c2c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3cc(=O)n2N)cc1,CHEMBL603639,5.48
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C,CHEMBL1086429,4.64
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C1CCCCC1)C(N)=O,CHEMBL1086431,4.65
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C1CCCCC1)C(C)C)C(N)=O,CHEMBL1086432,5.85
CC(=O)NC[C@H](NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(N)=O)C(C)C)C1CCCCC1,CHEMBL1086434,4.91
COC(=O)/C=C/[C@H](CC(C)C)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL1171803,4.41
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL1171804,5.21
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccc(OC)cc2)c2ccccc21,CHEMBL1171634,4.96
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(OC)cc2)N=C(c2ccccc2)c2ccccc21,CHEMBL1171635,5.65
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2cccc3ccccc23)N=C(c2ccccc2)c2ccccc21,CHEMBL1171636,4.6
CCCCNC(=O)OC[C@H]1N=C(c2ccccc2)c2ccccc2N(CC(=O)NC/C=C/C(=O)OC)C1=O,CHEMBL1171093,4.69
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC2CCCCC2)N=C(c2ccccc2)c2ccccc21,CHEMBL1171094,4.91
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)N=C(c2ccccc2)c2ccccc21,CHEMBL1171802,4.86
C=CCSS(=O)CC=C,CHEMBL359965,5.07
CCCSS(=O)CCC,CHEMBL1224166,4.81
O=S(Cc1ccccc1)SCc1ccccc1,CHEMBL1224167,5.11
CC(C)CCSS(=O)CCC(C)C,CHEMBL1224170,4.72
CCCCCCSS(=O)CCCCCC,CHEMBL1224171,5.23
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1,CHEMBL1242959,5.16
COc1nc(N)c2ncn(CCCNC(=O)C(=O)C(Cc3ccccc3)NC(=O)[C@H](CC(C)C)NC(=O)OCc3ccccc3)c2n1,CHEMBL1240874,5.63
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1ccc(N)nc1=O,CHEMBL1242986,6.12
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCn1ccc(N)nc1=O,CHEMBL1240875,6.36
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCN(C)CC1,CHEMBL1242987,5.85
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)nc(OC)nc21,CHEMBL1240873,6.06
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN(C)C,CHEMBL1242932,4.12
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)ncnc21,CHEMBL1240872,5.76
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)ncnc21,CHEMBL1242960,6.1
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1,CHEMBL1651240,6.08
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651241,7.26
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651242,8.37
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL608115,9.37
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL604281,9.17
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651351,9.06
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1,CHEMBL1651352,9.32
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1,CHEMBL1651353,9.42
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651354,9.19
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651355,8.89
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651356,8.55
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651357,8.89
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651349,8.62
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651350,8.62
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651361,9.44
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1,CHEMBL1651362,6.29
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccc(Cl)cc2)n1,CHEMBL1836506,5.48
O=c1nc(SCc2ccccc2)[nH]c(SCc2cccc(Cl)c2)n1,CHEMBL1836470,5.31
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccccc2Cl)n1,CHEMBL1836469,5.29
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccccc2F)n1,CHEMBL1836463,5.035
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccc([N+](=O)[O-])cc2)n1,CHEMBL1836468,5.2
O=c1nc(SCc2ccccc2)[nH]c(SCc2cccc(F)c2)n1,CHEMBL1836464,5.06
COc1ccc(CSc2nc(=O)nc(SCc3ccccc3)[nH]2)cc1,CHEMBL1836462,4.97
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccccc2[N+](=O)[O-])n1,CHEMBL1836466,5.07
COc1cccc(CSc2nc(=O)nc(SCc3ccccc3)[nH]2)c1,CHEMBL1836461,4.775
O=c1nc(SCc2ccccc2)[nH]c(SCc2ccc(F)cc2)n1,CHEMBL1836465,4.82
N#Cc1ccc(CSc2nc(=O)nc(SCc3ccccc3)[nH]2)c(F)c1,CHEMBL1836510,4.825
O=c1nc(SCc2ccccc2)[nH]c(SCC2CCCC2)n1,CHEMBL1836518,4.845
N#Cc1ccc(CSc2nc(=O)nc(SCc3ccccc3)[nH]2)cc1,CHEMBL1836509,4.79
CCSc1nc(=O)nc(SCc2ccccc2)[nH]1,CHEMBL1836511,4.01
CCCSc1nc(=O)nc(SCc2ccccc2)[nH]1,CHEMBL1836512,4.31
N#CCSc1nc(=O)nc(SCc2ccccc2)[nH]1,CHEMBL1836514,4.29
O=c1nc(SCc2ccccc2)[nH]c(SCC2CC2)n1,CHEMBL1836516,4.55
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)O,CHEMBL418661,8.47
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=N/NC(N)=O)Cc1ccccc1,CHEMBL1950263,6.3
CC(C)CS(=O)(=O)CC(NC(=O)c1ccccc1)C(=O)NCC#N,CHEMBL2153162,4.4
CC(C)CS(=O)(=O)CC(NC(=O)c1cccs1)C(=O)NCC#N,CHEMBL2153163,4.62
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccccc2)s1)C(=O)NCC#N,CHEMBL2153164,5.29
CC(C)CS(=O)(=O)CC(NC(=O)c1cc(-c2ccccc2)cs1)C(=O)NCC#N,CHEMBL2153165,5.19
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccsc2)s1)C(=O)NCC#N,CHEMBL2153166,5.27
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2nn[nH]n2)s1)C(=O)NCC#N,CHEMBL2153167,4.47
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)cc1)C(=O)NCC#N,CHEMBL2153168,5.41
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)s1)C(=O)NCC#N,CHEMBL2153169,5.47
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccccc2s1)C(=O)NCC#N,CHEMBL2153170,5.17
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccsc2s1)C(=O)NCC#N,CHEMBL2153171,5.14
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N,CHEMBL2153172,4.62
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL2153161,8.24
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N(C)N(C)C#N)CCCCC3)c(=O)oc2c1,CHEMBL2203962,6.85
Nc1c(Br)cc([N+](=O)[O-])c2ccccc12,CHEMBL2312203,4.49
N#CCNCc1cc([N+](=O)[O-])c2cccnc2c1O,CHEMBL2312216,5.3
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccnc2c1O,CHEMBL241898,4.14
O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12,CHEMBL570897,4.47
O=[N+]([O-])c1ccc(O)c2ncccc12,CHEMBL1454910,4.4
CCN(CC)C(=O)C1CCCN(c2ccc([N+](=O)[O-])c3cccnc23)C1,CHEMBL2312206,4.44
O=[N+]([O-])c1ccc(N2CCOCC2)c2ccccc12,CHEMBL2312202,4.07
O=[N+]([O-])c1ccc(NCc2ccccn2)c2ncccc12,CHEMBL2312209,4.195
CCOC(=O)C1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1,CHEMBL2312205,4.42
CC1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1,CHEMBL2312204,4.62
O=[N+]([O-])c1ccc(O)c2ccccc12,CHEMBL2312200,4.08
CCOC(=O)[C@@H]1CCCC[C@@H]1NCc1cc([N+](=O)[O-])c2cccnc2c1O,CHEMBL2312219,4.13
CCOC(=O)N1CCN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)CC1,CHEMBL2312218,4.06
CN(CC#N)Cc1cc([N+](=O)[O-])c2cccnc2c1O,CHEMBL2312215,4.12
CCNCc1cc([N+](=O)[O-])c2cccnc2c1O,CHEMBL2312213,4.09
O=[N+]([O-])c1cc(CNCc2ccccc2)c(O)c2ncccc12,CHEMBL2312212,4.24
O=[N+]([O-])c1cc(CN2CCN(Cc3ccncc3)CC2)c(O)c2ncccc12,CHEMBL2312211,4.03
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382061,4.0
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL2382065,4.08
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O,CHEMBL2382073,4.1
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381998,4.11
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382004,4.13
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(Cl)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382000,4.24
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382060,4.25
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1CCCCN1)C(N)=O,CHEMBL2382076,4.29
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382005,4.41
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(N)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381999,4.42
CN(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1,CHEMBL2382067,4.59
CCc1ccccc1S(=O)(=O)C1CO1,CHEMBL2387617,4.07
N#CCNC(=O)C1(NC(=O)CCC2CCCC2)CCCCC1,CHEMBL3218471,4.6
N#CCNC(=O)C1(NC(=O)[C@H]2C[C@@H]2c2ccccc2)CCCCC1,CHEMBL3218473,5.3
O=CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL3218476,5.87
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O,CHEMBL3289840,5.3
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O,CHEMBL3289845,4.92
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O,CHEMBL3290108,5.35
CN(C(=O)OC(C)(C)C)N(C#N)CC(=O)N1CCOCC1,CHEMBL3342186,6.71
CC(C)(C)OC(=O)NN(C#N)CC(=O)N(Cc1ccccc1)Cc1ccccc1,CHEMBL3342185,9.39
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C,CHEMBL3342184,9.34
CC(C)(C)OC(=O)NN(C#N)CC(=O)N1CCOCC1,CHEMBL3342183,8.45
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640731,7.34
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640708,7.36
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1,CHEMBL3640709,6.25
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1)C(=O)NC1(C#N)CC1,CHEMBL3640710,5.35
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)NCC(C)(C)CO2)C(=O)NC1(C#N)CC1,CHEMBL3640711,5.92
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(Cc1ccccc1)C2=O)C(=O)NC1(C#N)CC1,CHEMBL3640712,5.66
N#CC1(NC(=O)C2(NC(=O)N3CCC4(CCCC4)CC3)CCCCC2)CC1,CHEMBL3640713,5.82
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640714,6.68
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640715,6.59
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640716,6.96
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCC(C)(C)O2)C(=O)NC1(C#N)CC1,CHEMBL3640718,6.03
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640719,6.66
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCc1ccccc12)C(=O)NC1(C#N)CC1,CHEMBL3640720,6.28
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCc3ccccc32)C1)C(=O)NC1(C#N)CC1,CHEMBL3640721,6.21
CC(F)(F)C[C@H](NC(=O)N1CCOC12CCCCC2)C(=O)NC1(C#N)CC1,CHEMBL3640722,5.41
CC(F)(F)C[C@H](NC(=O)N1CC2(CCN(C3CC3)CC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640723,5.64
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC(=O)N(CC1CC1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640724,6.51
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(c1ccc(OC)cc1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640725,6.85
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640726,7.08
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CCN(C2CC2)CC3)CC1,CHEMBL3640727,7.0
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640728,7.21
CN1CCC(C#N)(NC(=O)[C@H](CC(C)(F)F)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640729,7.0
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648414,5.4
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648398,6.11
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648404,5.22
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648411,6.36
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648405,6.19
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648412,5.3
CC(C)(C)OC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC#N,CHEMBL200557,5.46
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(Br)c1)C(=O)NCC#N,CHEMBL371499,5.29
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(-c2ccccc2)c1)C(=O)NCC#N,CHEMBL380560,5.27
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL200374,4.43
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200160,4.03
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200161,4.49
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL200235,5.41
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805807,6.9
N#CCNC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805662,6.757000000000001
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3804975,5.91
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3806231,4.62
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3804928,4.48
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805093,7.553
CSCC[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805185,6.48
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NCC#N,CHEMBL3805868,5.75
COc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)OCc3ccccc3)Cc3ccc([N+](=O)[O-])c(c3)Oc3ccc(cc3)C[C@@H](C(=O)N[C@H](C=O)CC(C)C)NC2=O)cc1,CHEMBL3805992,4.52
CC(C)C[C@@H](C=O)NC(=O)[C@@H]1Cc2ccc(cc2)Oc2cc(ccc2[N+](=O)[O-])C[C@H](NC(=O)OCc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N1,CHEMBL3806032,5.52
COc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C=O)CC(C)C)cc1,CHEMBL3804980,5.64
