CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H]1CN(c2ccccc2)C(=O)O1)C(C)C,CHEMBL245002,6.88
CC(=O)c1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@@H](O)CN(Cc3ccc(-c4ccccn4)cc3)NC(=O)[C@@H]3CN(c4cccc(C(C)=O)c4)C(=O)O3)OC2=O)c1,CHEMBL244764,5.96
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL243868,6.52
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL395065,7.97
COC(=O)N[C@H](C(=O)NN(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL395064,8.15
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)OCc1cccnc1,CHEMBL397462,7.39
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H]1CN(c2ccccc2)C(=O)O1)O[C@@H]1CCOC1,CHEMBL244758,5.74
O=C(Cc1ccc2c(c1)OCO2)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL397461,6.18
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1,CHEMBL397231,7.66
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL388689,8.14
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H]1CN(c2ccccc2)C(=O)O1,CHEMBL267966,5.33
CC(=O)c1ccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@@H](O)C[C@H](Cc3ccccc3)NC(=O)COc3c(C)cccc3C)OC2=O)cc1,CHEMBL388688,7.4
CC(=O)c1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@@H](O)C[C@H](Cc3ccccc3)NC(=O)COc3c(C)cccc3C)OC2=O)c1,CHEMBL243054,7.45
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL243053,8.09
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL230771,8.45
CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)N1CCCNC1=O,CHEMBL245221,8.69
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(C)=O)c2)C(=O)O1)C(C)C,CHEMBL388901,9.01
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)C(C)C,CHEMBL437356,8.58
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)c(F)c2)C(=O)O1)C(C)C,CHEMBL245003,8.67
CC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)C,CHEMBL388680,9.07
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL469086,10.88
COC(=O)N[C@H](C(=O)NCCCC[C@@H](CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1,CHEMBL168640,10.44
C=CCNC(=O)[C@H]1NC(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(O)c2)SC1(C)C,CHEMBL254841,10.0
COC(=O)N[C@H](C(=O)NN(Cc1ccc(-c2cccnc2)cc1)C[C@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C,CHEMBL273057,8.3
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccccc1)C(C)(C)C,CHEMBL259884,8.24
COC(=O)N[C@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C,CHEMBL270059,8.62
COC(=O)N[C@H](C(=O)NN(Cc1ccc(Br)cc1)C(=O)CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C,CHEMBL438010,6.92
COC(=O)N[C@H](C(=O)NN(CCC[C@](Cc1ccccc1)(O[Si](C)(C)C(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL405313,6.72
COC(=O)N[C@H](C(=O)NN(CCC[C@](Cc1ccccc1)(O[Si](C)(C)C(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O[Si](C)(C)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL436861,6.01
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccsc2)cc1)C(C)(C)C,CHEMBL407748,8.0
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL270135,8.55
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cccnc2)cc1)C(C)(C)C,CHEMBL405019,8.44
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccccc2)cc1)C(C)(C)C,CHEMBL271756,8.14
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(I)cc1)C(C)(C)C,CHEMBL272849,8.35
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(OCc2cnc(Cl)s2)cc1)C(C)(C)C,CHEMBL272848,8.26
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cn3ccsc3n2)cc1)C(C)(C)C,CHEMBL442805,8.64
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2nc(C(C)(C)C)cs2)cc1)C(C)(C)C,CHEMBL405092,7.62
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2csc(C)n2)cc1)C(C)(C)C,CHEMBL405858,8.46
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2nccs2)cc1)C(C)(C)C,CHEMBL405316,8.64
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2noc(C)n2)cc1)C(C)(C)C,CHEMBL406420,8.44
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-n2ccnc2)cc1)C(C)(C)C,CHEMBL429609,8.48
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(CN2CCOCC2)cc1)C(C)(C)C,CHEMBL270080,7.96
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(N2CCOCC2)cc1)C(C)(C)C,CHEMBL269874,8.44
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cncnc2)cc1)C(C)(C)C,CHEMBL272832,8.62
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccccn2)cc1)C(C)(C)C,CHEMBL539678,8.55
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)CC(C)C)C(C)(C)C,CHEMBL442971,8.17
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(N(C)C)cc1)C(C)(C)C,CHEMBL273031,8.31
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(C#N)cc1)C(C)(C)C,CHEMBL271818,8.54
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL259895,8.48
COC(=O)N[C@H](C(=O)NN(CCC[C@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL259039,6.38
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(Cl)cc1)C(C)(C)C,CHEMBL405041,8.47
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(F)cc1)C(C)(C)C,CHEMBL437606,8.17
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C,CHEMBL406493,8.89
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](CC1CCCCC1)[C@H](O)[C@@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C,CHEMBL270981,8.22
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C,CHEMBL407875,8.49
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(O)c2C)CSC1(C)C,CHEMBL300891,10.485
CCOc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CCC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)cc1,CHEMBL437457,9.06
COc1cccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CCC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)c1,CHEMBL272796,9.12
COc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CCC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)cc1,CHEMBL408620,9.09
Cc1cccc(C)c1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccc3c(c2)OCO3)NC(=O)c2cccc(N)c2Cl)CSC1(C)C,CHEMBL403526,10.15
CCOc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)cc1,CHEMBL257257,9.82
COc1cccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)c1,CHEMBL256934,9.87
COc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2c(C)cccc2C)cc1,CHEMBL409007,9.86
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccc3c(c2)OCO3)NC(=O)c2cccc(N)c2Cl)CSC1(C)C,CHEMBL271391,9.79
CCOc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2ccccc2C)cc1,CHEMBL272025,9.51
COc1cccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2ccccc2C)c1,CHEMBL269904,9.59
COc1ccc(C[C@H](NC(=O)c2cccc(N)c2Cl)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)NCc2ccccc2C)cc1,CHEMBL272797,9.51
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(N)c2Cl)CSC1(C)C,CHEMBL404154,9.45
C=CCN([C@H]1CNC[C@@H]1N(CC=C)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1,CHEMBL540383,4.91
NC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)[C@H]2CNC[C@@H]2N(Cc2ccc(C(F)(F)F)cc2)S(=O)(=O)c2ccc(C(N)=O)cc2)cc1,CHEMBL557378,7.15
Nc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H]2CNC[C@@H]2N(Cc2ccccc2)S(=O)(=O)c2ccc(N)cc2)cc1,CHEMBL557667,6.57
NC(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H]2CNC[C@@H]2N(Cc2ccccc2)S(=O)(=O)c2ccc(C(N)=O)cc2)cc1,CHEMBL536543,6.59
O=[N+]([O-])c1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H]2CNC[C@@H]2N(Cc2ccccc2)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1,CHEMBL536541,5.76
O=S(=O)(c1ccccc1Cl)N(Cc1ccccc1)[C@H]1CNC[C@@H]1N(Cc1ccccc1)S(=O)(=O)c1ccccc1Cl,CHEMBL539353,6.11
Cc1ccccc1S(=O)(=O)N(Cc1ccccc1)[C@H]1CNC[C@@H]1N(Cc1ccccc1)S(=O)(=O)c1ccccc1C,CHEMBL536771,6.17
O=S(=O)(c1ccccc1)N(Cc1ccc(C(F)(F)F)cc1)[C@H]1CNC[C@@H]1N(Cc1ccc(C(F)(F)F)cc1)S(=O)(=O)c1ccccc1,CHEMBL558975,6.1
O=S(=O)(c1ccccc1)N(Cc1ccc(I)cc1)[C@H]1CNC[C@@H]1N(Cc1ccc(I)cc1)S(=O)(=O)c1ccccc1,CHEMBL557951,6.41
O=S(=O)(c1ccccc1)N(Cc1ccc(Br)cc1)[C@H]1CNC[C@@H]1N(Cc1ccc(Br)cc1)S(=O)(=O)c1ccccc1,CHEMBL540122,6.34
O=S(=O)(c1ccccc1)N(Cc1ccccc1)[C@H]1CNC[C@@H]1N(Cc1ccccc1)S(=O)(=O)c1ccccc1,CHEMBL558974,5.67
CC(C)=CCN([C@H]1CNC[C@@H]1N(CC=C(C)C)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1,CHEMBL558037,5.8
C=C(C)CN([C@H]1CNC[C@@H]1N(CC(=C)C)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1,CHEMBL540637,4.13
CC(C)CN(C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@@H]1C[C@@H]2CCO[C@@H]2C1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL403306,10.54
O=C1N(Cc2ccc3ccccc3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1Cc1ccc2ccccc2c1,CHEMBL33647,10.3
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)NC(Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C,CHEMBL455734,5.96
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)N1CCC([C@H](C)NC(=O)[C@H](C)N)=C[C@@H](Cc2ccccc2)C1)C(C)C)C(C)C,CHEMBL506279,6.36
CC1(C)S[C@H]([C@H](NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)NCc1nc2ccccc2[nH]1,CHEMBL443355,8.49
CC1=CC[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O,CHEMBL487866,4.76
O=C1N[C@@H](Cc2ccccc2)C(O)[N+]2(CCCCC2)N1Cc1ccccc1,CHEMBL466684,4.54
CC(C)(C)NC(=O)[C@@H]1CCC[N+]12C(O)[C@H](Cc1ccccc1)NC(=O)N2Cc1ccccc1,CHEMBL466688,4.427
CC(C)C(N)C(=O)NC1(Cc2ccccc2)CC[N+]2(CCCC2C(=O)NC(=O)C(NC(C)(C)C)C(C)C)C1O,CHEMBL466502,4.013
CCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL498854,5.08
CCCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL446001,5.17
CCCCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL510483,5.64
CCCCCCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL504512,5.89
CC(C)C[C@H](NC(=O)[C@H](CSCCOCCOCCSC[C@H](NC(=O)COc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)COc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL478672,5.9
CC[C@@H](C)[C@H](NC(=O)[C@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL508493,4.4
CC(C)C[C@H](NC(=O)[C@H](CSCCOCCOCCSC[C@H](NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)CCCCC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL454643,4.06
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL449777,5.52
CCC(=O)N[C@@H](CSCCOCCOCCSC[C@H](NC(=O)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL450301,4.77
O=S(=O)(c1ccccc1)N(CCNCCN(Cc1ccccc1)S(=O)(=O)c1ccccc1)Cc1ccccc1,CHEMBL487288,5.42
O=S(=O)(c1ccccc1)N(CCCNCCN(Cc1ccccc1)S(=O)(=O)c1ccccc1)Cc1ccccc1,CHEMBL521384,4.85
Nc1ccc(S(=O)(=O)N(CCNCCN(Cc2ccccc2)S(=O)(=O)c2ccc(N)cc2)Cc2ccccc2)cc1,CHEMBL519079,5.02
CC(C)CN(CCNCCN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)S(=O)(=O)c1ccc(N)cc1,CHEMBL490184,6.05
CC(C)CN(CCNCCN(CC(C)C)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1,CHEMBL521590,5.0
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL109952,9.43
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)n2cc(COC(=O)N[C@H]3c4ccccc4C[C@H]3O)nn2)cc1,CHEMBL503571,8.57
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCCN(C)CCOC2)cc1,CHEMBL450294,7.72
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCCS(=O)(=O)CCOC2)cc1,CHEMBL449291,8.72
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCCOCOCCOC2)cc1,CHEMBL503401,8.2
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCCOCCOCCOC2)cc1,CHEMBL510485,7.48
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCCOCCOC2)cc1,CHEMBL494114,7.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2COCOC2)cc1,CHEMBL523528,10.39
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2CCCCCC2)cc1,CHEMBL492666,7.57
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCCOCC2)cc1,CHEMBL494500,9.13
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCCCOC2)cc1,CHEMBL494499,9.09
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCOCOC2)cc1,CHEMBL492254,10.59
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCCOCOC2)cc1,CHEMBL512807,9.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOCOC2)cc1,CHEMBL517126,9.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCCOCOC2)cc1,CHEMBL467420,9.82
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCS(=O)(=O)C2)cc1,CHEMBL482842,8.85
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCC[C@]3(CCCO3)C2)cc1,CHEMBL486890,8.54
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCO[C@]3(CCCO3)C2)cc1,CHEMBL486891,8.41
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCS(=O)(=O)C2)cc1,CHEMBL161005,8.85
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC[C@]3(CCCO3)C2)cc1,CHEMBL474881,8.43
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@@H]3OCC[C@@H]32)cc1,CHEMBL461482,10.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@@H]3OCCC[C@@H]32)cc1,CHEMBL499476,8.66
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC[C@H]3OCO[C@@H]23)cc1,CHEMBL509137,9.96
COc1ccc(S(=O)(=O)N(C[C@@H]2CCC(=O)N2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC[C@H]3OCC[C@@H]23)cc1,CHEMBL510370,9.8
O=C(N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1Cl)c1ccc(F)cc1Cl,CHEMBL541232,6.4
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C,CHEMBL449611,8.82
Cc1cccc(C)c1OCC(=O)NC[C@](O)(Cc1ccccc1)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL584192,6.17
Cc1cccc(C)c1OCC(=O)NCC(O)(CCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL584194,6.0
C[C@H](c1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@H](Cc4ccccc4)n4cc([C@@H](N)Cc5ccccc5)nn4)nn3)nn2)nn1,CHEMBL583710,4.6
NCCNC(=O)[C@H](Cc1ccccc1)n1cc([C@H](Cc2ccccc2)n2cc([C@H](Cc3ccccc3)n3cc([C@H](Cc4ccccc4)n4cc([C@@H](N)Cc5ccccc5)nn4)nn3)nn2)nn1,CHEMBL583925,4.6
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C,CHEMBL573887,9.7
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCCF,CHEMBL573845,6.0
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F,CHEMBL573809,5.72
COCCNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C,CHEMBL573789,8.64
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@@H](C)COC,CHEMBL573849,4.74
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@H](C)COC,CHEMBL573717,6.15
CNC(=O)[C@H](CCOC)NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL573868,8.0
CNC(=O)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C1COC1,CHEMBL584774,4.0
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C1COC1,CHEMBL573888,5.0
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL367384,9.22
C=C(C)CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)COc2c(C)cc(N)cc2C)CSC1(C)C,CHEMBL573975,9.08
C=C(C)CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(O)c2C)CSC1(C)C,CHEMBL575512,9.72
COC(=O)N[C@H](C(=O)NN(Cc1ccc(-c2cccnc2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C,CHEMBL206467,8.3
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL574795,8.54
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccccc2)cc1)C(C)(C)C,CHEMBL583369,7.92
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccccn2)cc1)C(C)(C)C,CHEMBL583370,8.77
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cccnc2)cc1)C(C)(C)C,CHEMBL583371,8.92
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL583372,8.64
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cc(F)cc(F)c2)cc1)C(C)(C)C,CHEMBL583563,7.96
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(C)(C)C,CHEMBL574796,8.1
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2ccc(NC(C)=O)cc2)cc1)C(C)(C)C,CHEMBL574733,8.74
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2c(C)noc2C)cc1)C(C)(C)C,CHEMBL583564,8.55
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cnn(C)c2)cc1)C(C)(C)C,CHEMBL574755,8.77
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccccc1)C(C)(C)C,CHEMBL583565,8.64
COC(=O)N[C@H](C(=O)NN(CCc1ccccc1)CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C,CHEMBL583566,8.09
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL574797,8.77
CNC(=O)[C@@H](NC(=O)[C@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL574710,5.66
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)C,CHEMBL574743,8.54
CNC(=O)[C@@H](NC(=O)[C@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)C,CHEMBL574798,5.91
COCCNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)C,CHEMBL574751,8.49
COCCNC(=O)[C@@H](NC(=O)[C@](O)(CCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)C,CHEMBL583567,5.56
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL583568,8.96
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1cccnc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL583069,9.0
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCN(Cc1ccncc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL583070,8.7
COc1ccc2c(c1)OCCCCCCC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577995,10.15
COc1ccc2c(c1)OCCCC=CCC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577781,9.665
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(C[C@@H](C)CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL571986,7.24
COc1ccc2c(c1)OCCCCCCC[C@@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577779,8.43
COc1ccc2c(c1)OCCCC=CCC[C@@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577778,8.385
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CC(C)CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL571985,7.82
COc1ccc2c(c1)OCCCCCCCC(C)(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL570265,8.17
COc1ccc2c(c1)OCCCC=CCCC(C)(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577563,7.98
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)CC(C)(C)CC=C,CHEMBL577561,7.09
COc1ccc2c(c1)OCCCCC=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577990,9.613
COc1ccc2c(c1)OCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL571886,8.9
COc1ccc2c(c1)OCC=CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL571855,8.62
COc1ccc2c(c1)OCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL570022,10.05
COc1ccc2c(c1)OCCC=CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577353,10.29
COc1ccc2c(c1)OCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL571983,9.82
COc1ccc2c(c1)OCCCC=CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577352,10.11
COc1ccc2c(c1)OCCCCC=CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577351,10.1
COc1ccc2c(c1)OCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL568858,10.77
COc1ccc2c(c1)OCC=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577349,10.24
COc1ccc2c(c1)OCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL571982,9.33
COc1ccc2c(c1)OCCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL571761,9.17
COc1ccc2c(c1)OCCCCC=CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577992,10.09
COc1ccc2c(c1)OCCCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O,CHEMBL577991,9.09
C=CCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL577776,10.0
C=CCCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL577775,9.2
C=CCCCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL567938,8.99
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL571950,8.77
C=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(OC)cc1OCC=C,CHEMBL577774,8.0
C=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(OC)cc1OCCC=C,CHEMBL571760,8.16
C=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(OC)cc1OCCCC=C,CHEMBL571632,7.94
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CCCCC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12,CHEMBL577773,7.78
N=C(N)NCCC[C@H](NC(=O)C(N)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)O,CHEMBL569507,5.7
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@@H](N)CNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)CCc1ccccc1)C(=O)O,CHEMBL2372406,5.34
NC(CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc(Cl)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)O,CHEMBL569663,5.42
CCCC[C@H](NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)NCC[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCC)C(=O)O,CHEMBL2372405,4.66
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)O,CHEMBL569479,4.62
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)C(N)CNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc(Cl)cc1)C(=O)O,CHEMBL569662,5.26
CCC[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCC(=O)O)NC(=O)C(N)CNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)O,CHEMBL569469,4.92
CCC[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@@H](N)CNC(=O)[C@H](CCC)NC(=O)[C@@H](N)CCc1ccccc1)C(=O)O,CHEMBL2372404,5.28
CCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(C)C)C(=O)O,CHEMBL569661,5.27
CSCC[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC1CCCCC1)C(=O)O)c1ccccc1,CHEMBL569660,5.26
Cc1cc(CO)ccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)CSC1(C)C,CHEMBL601052,9.51
Cc1cc(N)ccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)CSC1(C)C,CHEMBL601051,9.0
COc1ccc(CNC(=O)[C@H]2N(C(=O)[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34)CSC2(C)C)c(C)c1,CHEMBL589989,8.69
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCOCOC2)CSC1(C)C,CHEMBL599785,9.11
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@@H]3OCO[C@@H]3C2)CSC1(C)C,CHEMBL601050,9.19
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@@H]3CCO[C@@H]3C2)CSC1(C)C,CHEMBL601049,9.54
Cc1ccccc1CNC(=O)[C@H]1N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)CSC1(C)C,CHEMBL601048,8.59
Cc1ccccc1CNC(=O)[C@H]1N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)CSC1(C)C,CHEMBL603666,7.06
Cc1ccccc1CNC(=O)[C@H]1N(C(=O)[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)CSC1(C)C,CHEMBL604931,9.68
CC(C)=CCC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)O,CHEMBL496060,5.4
CC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)c(F)c2)C(=O)O1)C(C)C,CHEMBL1255911,8.67
CC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)C,CHEMBL1255910,6.88
CC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)C(C)C,CHEMBL1255912,8.58
CC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(C)=O)c2)C(=O)O1)C(C)C,CHEMBL1255913,9.01
COC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL1255914,8.45
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL1255915,8.09
CC(=O)c1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)C(O)C[C@H](Cc3ccccc3)NC(=O)COc3c(C)cccc3C)OC2=O)c1,CHEMBL1255916,7.45
CC(=O)c1ccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)C(O)C[C@H](Cc3ccccc3)NC(=O)COc3c(C)cccc3C)OC2=O)cc1,CHEMBL1255917,7.4
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)C(O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1,CHEMBL1255918,5.33
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)C(O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1,CHEMBL1255577,7.66
O=C(Cc1ccc2c(c1)OCO2)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)Cc1ccccc1,CHEMBL1255919,6.18
O=C(N[C@@H](Cc1ccccc1)C(O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)OC1CCOC1,CHEMBL1255920,5.745
O=C(N[C@@H](Cc1ccccc1)C(O)C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)OCc1ccccn1,CHEMBL1255921,7.39
COC(=O)NC(C(=O)NN(CC(C)C)CC(O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL1255922,8.155
COC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)C(O)CN(CC(C)C)NC(=O)C1CN(c2ccccc2)C(=O)O1)C(C)(C)C,CHEMBL1255923,7.975
CC(=O)c1cccc(N2CC(C(=O)NN(Cc3ccc(-c4ccccn4)cc3)CC(O)[C@H](Cc3ccccc3)NC(=O)[C@@H]3CN(c4cccc(C(C)=O)c4)C(=O)O3)OC2=O)c1,CHEMBL1255924,5.96
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276051,9.69
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276052,10.48
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276053,9.6
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2O)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1276054,8.13
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3O)C(=O)O2)cc1,CHEMBL1276055,8.25
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2O)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1233803,8.83
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2C(F)(F)F)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1276056,9.87
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3C(F)(F)F)C(=O)O2)cc1,CHEMBL1276057,10.07
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2C(F)(F)F)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276058,9.85
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2C(F)(F)F)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1233804,10.01
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2C(F)(F)F)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276059,9.63
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2F)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1276060,9.41
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccc(F)cc3F)C(=O)O2)cc1,CHEMBL1276061,10.2
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2F)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276062,9.46
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2F)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276063,9.82
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2F)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276064,9.67
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1276065,9.35
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccc(F)cc3)C(=O)O2)cc1,CHEMBL1276066,9.89
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276067,9.78
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276068,9.88
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)cc2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276069,9.68
CC(=O)c1ccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4ncsc4c3)OC2=O)cc1,CHEMBL1276070,10.14
CC(=O)c1ccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(CO)cc3)OC2=O)cc1,CHEMBL1276071,9.5
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(F)c2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276072,10.1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(F)c2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276073,9.5
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)c(F)c2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276074,9.63
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccc(F)c(F)c2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276075,9.48
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276076,10.8
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(C(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276077,9.71
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(OC(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1276078,9.65
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc(OC(F)(F)F)c3)C(=O)O2)cc1,CHEMBL1276079,9.89
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(OC(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276080,9.62
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(OC(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276081,10.59
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(OC(F)(F)F)c2)C(=O)O1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1276082,9.54
CC(=O)c1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4ncsc4c3)OC2=O)c1,CHEMBL1276083,10.82
CC(=O)c1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(CO)cc3)OC2=O)c1,CHEMBL1276084,9.63
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc(S(C)(=O)=O)c3)C(=O)O2)cc1,CHEMBL1276085,10.31
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(S(C)(=O)=O)c2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276086,10.6
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc([N+](=O)[O-])c3)C(=O)O2)cc1,CHEMBL1276088,9.87
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc([N+](=O)[O-])c2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276089,9.93
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc([N+](=O)[O-])c2)C(=O)O1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL1276090,10.82
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc(N)c3)C(=O)O2)cc1,CHEMBL1276091,10.7
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2cccc(N)c2)C(=O)O1)S(=O)(=O)c1ccc2c(c1)OCO2,CHEMBL1276092,9.95
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc(NC(C)=O)c3)C(=O)O2)cc1,CHEMBL1276094,9.91
CC(=O)Nc1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)OC2=O)c1,CHEMBL1276095,10.29
COC(=O)Nc1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)OC2=O)c1,CHEMBL1276097,9.79
COC(=O)Nc1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)OC2=O)c1,CHEMBL1276098,9.54
COC(=O)Nc1cccc(N2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4ncsc4c3)OC2=O)c1,CHEMBL1276099,10.59
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CN(c2ccccc2)C(=O)O1)S(=O)(=O)c1ccc(N)cc1,CHEMBL218403,9.28
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3)C(=O)O2)cc1,CHEMBL384436,10.0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1,CHEMBL1651160,11.0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1651161,10.07
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCO[C@@H]3OCC[C@@H]32)cc1,CHEMBL1651154,10.17
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCO[C@H]3CCC[C@H]32)cc1,CHEMBL1651156,8.84
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCC[C@H]3CCC[C@@H]23)cc1,CHEMBL1651157,8.05
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCO[C@H]3COC[C@@H]23)cc1,CHEMBL1651158,8.28
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@H]3C2)cc1,CHEMBL1651159,9.96
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@@H]3C(=O)CO[C@@H]3C2)cc1,CHEMBL1819289,9.02
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@@H](O)[C@H]3C2)cc1,CHEMBL1819290,10.11
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C[C@H]2OC[C@@H](O)[C@H]2C1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1819291,10.1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C[C@H]2OC[C@@H](O)[C@H]2C1)S(=O)(=O)c1ccc(CO)cc1,CHEMBL1819292,10.22
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@@H]3[C@H](OC)CO[C@@H]3C2)cc1,CHEMBL1819293,9.41
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@@H](C)[C@H]3C2)cc1,CHEMBL1819296,9.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@H](C)[C@H]3C2)cc1,CHEMBL1819297,10.77
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@@H](N(C)C)[C@H]3C2)cc1,CHEMBL1819298,7.9
C[C@H]1Cc2cc(F)ccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3)C(=O)O2)C1,CHEMBL1835931,7.52
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCCc2ccccc2S1(=O)=O,CHEMBL1835929,6.33
C[C@H]1Cc2ccccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1,CHEMBL1835928,7.54
C[C@@H]1Cc2ccccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1,CHEMBL1835927,6.0
COc1ccc2c(c1)C[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)S2(=O)=O,CHEMBL1835926,7.72
C[C@H]1Cc2ccc(C(F)(F)F)cc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1,CHEMBL1835925,7.0
C[C@H]1Cc2cc(C(F)(F)F)ccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1,CHEMBL1835924,6.73
C[C@H]1Cc2cc(F)ccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1,CHEMBL1835923,7.7
C[C@H]1Cc2ccccc2S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)Oc2ccccc2)C1,CHEMBL1835922,6.46
CCOC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@@H](C)Cc2ccccc2S1(=O)=O,CHEMBL1835921,7.47
C=CCOC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@@H](C)Cc2ccccc2S1(=O)=O,CHEMBL1835837,7.57
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@@H](NS(C)(=O)=O)[C@H]3C2)cc1,CHEMBL1958484,10.49
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3OC[C@H](NS(C)(=O)=O)[C@H]3C2)cc1,CHEMBL1958485,9.74
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@H]3[C@@H](C2)OC[C@@H]3OC(=O)N(C)C)cc1,CHEMBL1958486,10.7
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(F)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957063,8.24
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(Cl)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957064,8.19
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(C(C)=O)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957065,8.24
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(SC)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957066,8.13
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957067,8.28
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(OC)c(C)c3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957068,8.74
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccc(C(=O)O)cc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957069,8.72
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3cccc(O)c3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957070,8.37
COC(=O)c1cccc(-c2ccc(C[C@H](NC(=O)O[C@H]3CCOC3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)cc2)c1,CHEMBL1957071,8.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3cccc(C#N)c3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957072,8.09
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccsc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1955878,8.46
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3cccnc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957073,8.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(-c3ccncc3)cc2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL1957074,8.42
CC(C)CN(C[C@@H](O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1957075,8.7
CC(C)CN(C[C@@H](O)[C@H](Cc1ccc(-c2cccnc2)cc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1957076,9.48
CC(C)CN(C[C@@H](O)[C@H](Cc1ccc(-c2ccncc2)cc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1,CHEMBL1957077,10.07
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O[Si](C)(C)C(C)(C)C)C[C@H]1O[Si](C)(C)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030944,6.12
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O[Si](C)(C)C(C)(C)C)C[C@@H]1O[Si](C)(C)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030945,6.1
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030946,8.68
COC(=O)N[C@H](C(=O)NN(CC[C@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030947,5.92
COC(=O)N[C@H](C(=O)NN(CC[C@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030948,6.03
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030949,8.19
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2ccccn2)cc1)C(C)(C)C,CHEMBL2030950,8.77
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@@H]1O)Cc1ccc(-c2ccccn2)cc1)C(C)(C)C,CHEMBL2030951,8.7
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2cccnc2)cc1)C(C)(C)C,CHEMBL2030952,9.1
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@@H]1O)Cc1ccc(-c2cccnc2)cc1)C(C)(C)C,CHEMBL2030953,9.15
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL2030954,9.4
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@@H]1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL2030955,8.77
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL2030956,7.89
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2ccccc2)cc1)C(C)(C)C,CHEMBL2031099,7.92
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2cccnc2)cc1)C(C)(C)C,CHEMBL2031100,8.28
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL2031101,8.38
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2ccccn2)cc1)C(C)(C)C,CHEMBL2031102,8.2
COC(=O)N[C@H](C(=O)NN(CCC1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)CC1O)Cc1ccc(-c2ccncc2)cc1)C(C)(C)C,CHEMBL2031103,9.1
O=C(N[C@@H]1Cc2ccccc2[C@@H]1O)C(OCc1ccccc1)[C@H](O)[C@@H](O)C(OCc1ccccc1)C(=O)N[C@@H]1Cc2ccccc2[C@@H]1O,CHEMBL2035872,8.91
COc1ccc(S(=O)(=O)N(C[C@H]2CCC(=O)N2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C[C@@H]3CCO[C@@H]3C2)cc1,CHEMBL502946,9.36
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1,CHEMBL2103841,6.2
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC,CHEMBL1639,7.12
CC(C)[C@H](NC(=O)NNC(=O)NNC(=O)CCCOc1ccc2ccc(OCCCC(=O)NNC(=O)NNC(=O)N[C@H](C(N)=O)C(C)C)cc2c1)C(N)=O,CHEMBL2164074,6.15
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)NNC(=O)NNC(=O)N[C@H](C(N)=O)C(C)C)cc2c1)C(C)C)C(C)C,CHEMBL2164409,6.82
CC(C)[C@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@H](C(=O)NNC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc2c1)C(=O)NNC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C,CHEMBL2164408,7.3
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@H](C(=O)NNC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc2c1)C(C)C)C(C)C,CHEMBL2164407,7.05
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)OC)C(C)C)C(C)C)cc2c1)C(C)C)C(C)C,CHEMBL412382,6.25
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H]1CCC(=O)N1)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165893,10.57
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165892,7.38
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCN1CCOC1=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165891,10.77
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCN1CCNC1=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165890,9.66
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H](C)C(=O)OC)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165889,8.48
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)OC(C)(C)C)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165888,8.89
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CCC(C)=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165887,8.47
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)C(F)(F)F)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165885,7.71
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CC(=O)OC)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165884,7.94
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H]1CCC(=O)N1)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165883,9.2
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165882,7.18
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCN1CCNC1=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165880,9.4
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H](C)C(=O)OC)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165908,9.39
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)OC(C)(C)C)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165907,8.53
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CCC(C)=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165906,8.16
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)C(F)(F)F)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165905,7.5
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CC(=O)OC)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165904,7.76
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165902,6.92
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H](C)C(=O)OC)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165899,8.86
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)OC(C)(C)C)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165898,9.64
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CCC(C)=O)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165897,9.52
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)C(Cl)Cl)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165896,10.22
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)C(F)(F)F)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165895,8.04
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CC(=O)OC)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165894,9.23
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H]1CCC(=O)N1)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165919,10.26
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165918,7.45
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCN1CCNC1=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165916,10.32
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC[C@@H](C)C(=O)OC)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165915,10.55
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)OC(C)(C)C)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165914,8.7
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CCC(C)=O)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165913,9.37
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCNC(=O)C(F)(F)F)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165911,7.92
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CC(=O)OC)S(=O)(=O)c1ccc(OC)cc1,CHEMBL2165910,9.06
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccc2ncsc2c1,CHEMBL2165909,9.61
O=C1N(Cc2ccc(CO)cc2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1Cc1ccc(CO)cc1,CHEMBL21145,9.57
O=C(N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)C[Si](O)(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL2182010,8.57
Nc1cccc(CN2C(=O)N(Cc3cccc(N)c3)[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@H]2Cc2ccccc2)c1,CHEMBL223824,9.52
NC(=O)c1cccc(CN2C(=O)N(Cc3cccc(N)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296984,10.22
Nc1cccc(CN2C(=O)N(Cc3ccc4c[nH]nc4c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296983,10.1
O=C1NC(Cc2ccccc2)C(O)C(CCc2ccccc2)N1Cc1ccc2c[nH]nc2c1,CHEMBL2296982,7.36
CN1C=CSC1C(=O)Nc1cccc(CN2C(=O)N(Cc3cccc(NC(=O)C4SC=CN4C)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296981,10.52
Cc1ccc(C(=O)Nc2cccc(CN3C(=O)N(Cc4cccc(NC(=O)c5ccc(C)cn5)c4)C(Cc4ccccc4)C(O)C3CCc3ccccc3)c2)nc1,CHEMBL2296980,10.1
Nc1cc(CN2C(=O)N(Cc3ccc(F)c(N)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)ccc1F,CHEMBL2296979,9.6
N#Cc1cccc(CN2C(=O)N(Cc3cccc(C#N)c3)C(Cc3cccc(F)c3)C(O)C2CCc2ccc(F)cc2)c1,CHEMBL2296978,7.85
O=C1N(Cc2cccc3ccccc23)C(Cc2ccccc2)C(O)C(C(Br)Cc2ccccc2)N1Cc1cccc2ccccc12,CHEMBL2296977,7.0
Nc1cccc(CN2C(=O)N(Cc3ccc4c(N)[nH]nc4c3)C(CCc3ccccc3)C(O)C2Cc2ccccc2)c1,CHEMBL2296976,10.0
N#Cc1cccc(CN2C(=O)N(Cc3cccc(N)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296975,8.8
Cc1[nH]nc2cc(CN3C(=O)N(Cc4cccc(N)c4)C(Cc4ccccc4)C(O)C3CCc3ccccc3)ccc12,CHEMBL2296974,9.89
Nc1[nH]nc2ccc(CN3C(=O)N(Cc4ccccc4)C(CCc4ccccc4)C(O)C3Cc3ccccc3)cc12,CHEMBL2296973,9.55
Nc1[nH]nc2cc(CN3C(=O)N(Cc4ccccc4)C(Cc4ccccc4)C(O)C3CCc3ccccc3)ccc12,CHEMBL2296972,9.19
N#Cc1cc(CN2C(=O)N(Cc3ccccc3)C(CCc3ccccc3)C(O)C2Cc2ccccc2)ccc1F,CHEMBL2296971,7.4
N#Cc1cc(CN2C(=O)N(Cc3ccccc3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)ccc1F,CHEMBL2296970,7.48
O=C1NC(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1ccc2n[nH]cc2c1,CHEMBL2296969,8.92
Cc1[nH]nc2ccc(CN3C(=O)NC(CCc4ccccc4)C(O)C3Cc3ccccc3)cc12,CHEMBL2296968,9.42
N=C(NO)c1cc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)ccc1F,CHEMBL2296967,8.85
N=C(NO)c1cccc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)c1,CHEMBL2296966,9.62
NC(=O)c1cc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)ccc1F,CHEMBL2296965,7.85
NC(=O)c1cccc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)c1,CHEMBL2296964,8.25
N#Cc1cc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)ccc1F,CHEMBL2296963,6.96
O=C1N(Cc2cccc(CO)c2)C(Cc2ccccc2)C(O)C(C(Br)Cc2ccccc2)N1Cc1cccc(CO)c1,CHEMBL2296962,7.96
O=C1N(Cc2cccc(O)c2)C(Cc2ccccc2)C(O)C(C(F)Cc2ccccc2)N1Cc1cccc(O)c1,CHEMBL2296961,7.92
Nc1[nH]nc2ccc(CN3C(=O)N(Cc4ccc5n[nH]c(N)c5c4)C(Cc4ccccc4)C(O)C3CCc3ccccc3)cc12,CHEMBL2296960,10.52
Cc1[nH]nc2ccc(CN3C(=O)N(Cc4ccc5n[nH]c(C)c5c4)C(Cc4ccccc4)C(O)C3CCc3ccccc3)cc12,CHEMBL2296959,10.0
O=C1N(Cc2ccc3n[nH]cc3c2)C(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1ccc2n[nH]cc2c1,CHEMBL2296958,10.22
O=C1N(Cc2cccc(-n3cccn3)c2)C(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1cccc(-n2cccn2)c1,CHEMBL2296957,10.0
CNc1cccc(CN2C(=O)N(Cc3cccc(NC)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296956,7.64
Nc1ccc(CN2C(=O)N(Cc3ccc(N)c(F)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)cc1F,CHEMBL2296701,8.1
Nc1cccc(CN2C(=O)N(Cc3cccc(N)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296700,8.77
N=C(NO)c1cc(CN2C(=O)N(Cc3ccc(F)c(C(=N)NO)c3)C(Cc3ccc(F)c(F)c3)C(O)C2CCc2ccccc2)ccc1F,CHEMBL2296699,10.22
N=C(NO)c1cccc(CN2C(=O)N(Cc3cccc(C(=N)NO)c3)C(Cc3ccc(F)c(F)c3)C(O)C2CCc2ccc(F)c(F)c2)c1,CHEMBL2296698,11.0
N=C(NO)c1cccc(CN2C(=O)N(Cc3cccc(C(=N)NO)c3)C(Cc3ccc(F)cc3)C(O)C2CCc2ccc(F)cc2)c1,CHEMBL2296697,10.7
N=C(NO)c1cccc(CN2C(=O)N(Cc3cccc(C(=N)NO)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296696,10.7
NC(=O)c1cccc(CN2C(=O)N(Cc3cccc(C(N)=O)c3)C(Cc3ccc(F)c(F)c3)C(O)C2CCc2ccc(F)c(F)c2)c1,CHEMBL2296695,9.82
NC(=O)c1cccc(CN2C(=O)N(Cc3cccc(C(N)=O)c3)C(Cc3ccc(F)cc3)C(O)C2CCc2ccc(F)cc2)c1,CHEMBL2296694,9.51
NC(=O)c1cccc(CN2C(=O)N(Cc3cccc(C(N)=O)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296693,10.05
CC(=O)c1cccc(CN2C(=O)N(Cc3cccc(C(C)=O)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296692,9.04
N#Cc1cccc(CN2C(=O)N(Cc3cccc(C#N)c3)C(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296691,7.96
Nc1cccc(CN2C(=O)NC(Cc3ccccc3)C(O)C2CCc2ccccc2)c1,CHEMBL2296690,8.21
Nc1cccc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)c1,CHEMBL2296689,6.8
N#Cc1cccc(CN2C(=O)NC(CCc3ccccc3)C(O)C2Cc2ccccc2)c1,CHEMBL2296688,7.82
O=C1NC(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1ccccc1,CHEMBL2296687,7.18
O=C1NC(C(O)Cc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1ccccc1,CHEMBL2296686,6.49
O=C1N(Cc2cccc3ccccc23)C(Cc2ccccc2)C(O)C(C(F)Cc2ccccc2)N1Cc1cccc2ccccc12,CHEMBL2296685,6.27
O=C1N(Cc2ccccc2)C(Cc2ccccc2)C(O)C(C(Br)Cc2ccccc2)N1Cc1ccccc1,CHEMBL2296684,6.73
O=C1NC(CCc2ccccc2)C(O)C(Cc2ccccc2)N1,CHEMBL2296683,6.01
O=C1N(Cc2cccc3ccccc23)C(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1cccc2ccccc12,CHEMBL2296986,7.64
O=C1N(Cc2ccccc2)C(CCc2ccccc2)C(O)C(Cc2ccccc2)N1Cc1ccccc1,CHEMBL2296985,7.82
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3O[C@@H]4OCC[C@@H]4[C@H]32)cc1,CHEMBL1232930,9.3
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CC(C)(C)C[C@H]3O[C@@H]4OCC[C@@H]4[C@@H]23)cc1,CHEMBL2426455,8.06
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CC(C)(C)C[C@@H]3O[C@H]4OCC[C@H]4[C@@H]32)cc1,CHEMBL2426456,6.86
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCC[C@H]3O[C@@H]4OCCC[C@@H]4[C@@H]23)cc1,CHEMBL2426457,9.39
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2COC[C@H]3O[C@@H]4OCC[C@@H]4[C@H]32)cc1,CHEMBL2426458,10.68
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2COC[C@@H]3O[C@H]4OCC[C@H]4[C@H]23)cc1,CHEMBL2426450,8.51
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CS(=O)(=O)C[C@H]3O[C@@H]4OCC[C@@H]4[C@H]32)cc1,CHEMBL2426451,9.22
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CS(=O)(=O)C[C@@H]3O[C@H]4OCC[C@H]4[C@H]23)cc1,CHEMBL2426452,7.98
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCC[C@H]3O[C@@H]4OCC[C@@H]4[C@@H]23)cc1,CHEMBL2426453,11.0
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCC[C@@H]3O[C@H]4OCC[C@H]4[C@@H]32)cc1,CHEMBL2426454,9.35
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)C,CHEMBL3086265,8.57
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(O)Cc2ccc(cc2)CC=CCNC(=O)[C@H](C(C)(C)C)NC1=O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3086264,8.38
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(O)Cc2ccc(cc2)CC=CCNC(=O)[C@H](C(C)C)NC1=O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3086263,8.51
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(O)Cc2ccc(cc2)C=CCNC(=O)[C@H](C(C)(C)C)NC1=O)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3086262,8.3
C=CCNC(=O)[C@@H](NC(=O)[C@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(C=C)cc1)C(C)(C)C,CHEMBL3086261,6.14
C=CCNC(=O)[C@@H](NC(=O)[C@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(C=C)cc1)C(C)C,CHEMBL3086260,6.11
C=CCNC(=O)[C@@H](NC(=O)[C@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3086259,6.01
C=CCNC(=O)[C@@H](NC(=O)[C@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(Br)cc1)C(C)C,CHEMBL3086258,6.0
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(CC=C)cc1)C(C)(C)C,CHEMBL3086257,7.43
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(CC=C)cc1)C(C)C,CHEMBL3086256,7.52
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(C=C)cc1)C(C)(C)C,CHEMBL3086255,7.8
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(C=C)cc1)C(C)C,CHEMBL3086254,7.82
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3086253,8.0
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(Br)cc1)C(C)C,CHEMBL3086252,7.96
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccc(OCP(=O)(OC)OC)cc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3219308,10.74
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221300,8.21
CNC(=O)[C@H](CC(C)C)NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1,CHEMBL3221302,7.19
CNC(=O)[C@H](C)NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1,CHEMBL3221303,7.74
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@](O)(CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1,CHEMBL3221304,6.77
COC(=O)N[C@H](C(=O)NN(CCC[C@@](O)(Cc1ccccc1)C(=O)N[C@H](CO)C(C)(C)C)Cc1ccc(Br)cc1)C(C)(C)C,CHEMBL3221305,6.89
CNC(=O)[C@@H](NC(=O)[C@@](CCCN(Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)(Cc1ccccc1)[Si](C)(C)C(C)(C)C)C(C)(C)C,CHEMBL3221306,5.57
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221307,8.34
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2cccnc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221308,8.51
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2ccncc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221575,8.46
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2ccsc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221576,8.44
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2ccc3c(c2)OCO3)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221577,8.32
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(C#Cc2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221578,8.15
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(C#Cc2cccnc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221579,8.47
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(C#Cc2ccncc2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221580,8.18
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221581,8.2
CNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2nccs2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)C(C)(C)C,CHEMBL3221582,8.46
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1ccc2[nH]c(=S)sc2c1,CHEMBL3393116,4.03
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(OC)cc(OC)c3)c2)NC(=O)OC(C)(C)C)cc1,CHEMBL3581673,9.09
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3ccc4c(c3)OCO4)c2)NC(=O)OC(C)(C)C)cc1,CHEMBL3581672,7.74
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(OC(F)(F)F)cc(OC(F)(F)F)c3)c2)NC(=O)OC(C)(C)C)cc1,CHEMBL3581671,7.03
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(C)cc(C)c3)c2)NC(=O)OC(C)(C)C)cc1,CHEMBL3581670,7.31
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(OC)cc(OC)c3)c2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL3581669,9.24
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cccc(OC)c3)c2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL3581668,8.82
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(C)cc(C)c3)c2)NC(=O)O[C@H]2CCOC2)cc1,CHEMBL3581667,9.2
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(OC)cc(OC)c3)c2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3581666,10.85
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cc(C)cc(C)c3)c2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3581665,9.35
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3cccc(OC)c3)c2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3581664,10.85
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3c(OC)cccc3OC)c2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3581663,10.6
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cccc(-c3ccccc3OC)c2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1,CHEMBL3581674,10.92
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@H](C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)C(C)C)cc2c1)C(C)C,CHEMBL3580815,6.66
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@@H](NC(=O)CCCOc1ccc2cc(NCC3COC(C)(C)O3)c(OCCCC(=O)N[C@H](C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)C(C)C)cc2c1)C(C)C,CHEMBL3580816,5.57
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@@H](NC(=O)CCCOc1ccc2cc(NCC(O)CO)c(OCCCC(=O)N[C@H](C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)C(C)C)cc2c1)C(C)C,CHEMBL3580817,6.22
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@@H](NC(=O)CCCOc1ccc2cc(N)c(OCCCC(=O)N[C@H](C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)C(C)C)cc2c1)C(C)C,CHEMBL3580818,6.4
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2ccc(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580819,6.55
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2cc(NCC3COC(C)(C)O3)c(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580820,5.23
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2cc(NCC(O)CO)c(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580821,5.56
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2cc(N)c(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580822,6.26
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2cc(CN)c(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580828,6.52
COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCNC(=O)CCCOc1ccc2cc(CNC(=N)N)c(OCCCC(=O)NCCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NNC(=O)c3cc(NC(C)=O)ccc3OC)cc2c1)NC(=O)OC(C)(C)C,CHEMBL3580829,4.82
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OC[C@H](N(C)C(=O)OC(C)(C)C)[C@@H]23)cc1,CHEMBL3605642,10.92
COC(=O)N[C@H]1CO[C@@H]2OC[C@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)[C@H]12,CHEMBL3605641,10.62
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OC[C@H](NC(=O)OC(C)(C)C)[C@@H]23)cc1,CHEMBL3605640,10.85
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OC[C@H](N)[C@@H]23)cc1,CHEMBL3605639,9.28
CCN(C(=O)OC(C)(C)C)[C@H]1CO[C@@H]2OC[C@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)[C@@H]21,CHEMBL3605645,10.32
CCN[C@H]1CO[C@@H]2OC[C@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)[C@H]12,CHEMBL3605646,10.57
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OC[C@H](N(C)C)[C@@H]23)cc1,CHEMBL3605636,10.85
CCN(CC)[C@H]1CO[C@@H]2OC[C@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)[C@@H]21,CHEMBL3605637,10.85
CC1=N[C@H](CC(C)C)C(=O)N(CC(=O)N2CCN(C(=O)OCC3c4ccccc4-c4ccccc43)CC2)c2cc(C(=O)O)ccc21,CHEMBL3629722,4.31
CC1=N[C@H](CC(C)C)C(=O)N(CC(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c2cc(C(=O)O)ccc21,CHEMBL3629630,4.09
CCCCCCNC(=O)CN1C(=O)[C@@H](CC(C)C)N=C(C)c2ccc(C(=O)O)cc21,CHEMBL3629626,4.12
CCCCCCCCCCCCCCCCNC(=O)CN1C(=O)[C@@H](CC(C)C)N=C(C)c2ccc(C(=O)O)cc21,CHEMBL3629624,4.96
CCCCCCCCCCNC(=O)CN1C(=O)[C@@H](CC(C)C)N=C(C)c2ccc(C(=O)O)cc21,CHEMBL3629622,4.96
CC1=N[C@H](CC(C)C)C(=O)N(CC(=O)NCCc2ccccc2)c2cc(C(=O)O)ccc21,CHEMBL3629620,4.12
CC1=N[C@H](CC(C)C)C(=O)N(CC(=O)NCCc2ccccc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629619,4.02
CC1=N[C@H](CC(C)C)C(=O)N(CC(C)C)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629521,4.05
CC1=N[C@H](CC(C)C)C(=O)N(Cc2ccc(-c3ccccc3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629520,4.68
CC1=N[C@H](CC(C)C)C(=O)N(Cc2ccc(-c3ccccc3)cc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629519,4.21
CC1=N[C@H](CC(C)C)C(=O)N(Cc2ccc(C(C)(C)C)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629518,4.34
CC(C)C[C@H]1N=C(c2ccccc2)c2ccc(C(=O)O)cc2N(Cc2ccc(C3CCCCC3)cc2)C1=O,CHEMBL3629514,4.17
CC1=N[C@H](Cc2ccccc2)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629513,4.14
CC1=N[C@@H](Cc2ccccc2)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629511,4.33
CC1=N[C@@H](Cc2ccccc2)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629510,4.27
CC[C@H](C)[C@@H]1N=C(C)c2ccc(C(=O)O)cc2N(Cc2ccc(C3CCCCC3)cc2)C1=O,CHEMBL3629509,4.28
CC(C)C[C@H]1N=C(c2ccccc2)c2ccc(C(=O)OC(C)(C)C)cc2N(Cc2ccc(C3CCCCC3)cc2)C1=O,CHEMBL3629507,4.06
CC1=N[C@H](CC(C)C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629506,4.72
CC1=N[C@H](CC(C)C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629505,4.19
CC1=N[C@@H](CC(C)C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629504,4.57
CC1=N[C@@H](CC(C)C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629503,4.12
CC1=N[C@@H](C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629502,4.25
CC1=N[C@@H](C)C(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629378,4.06
CC1=NCC(=O)N(Cc2ccc(C3CCCCC3)cc2)c2cc(C(=O)O)ccc21,CHEMBL3629377,4.07
CC1=N[C@H](Cc2ccccc2)C(=O)Nc2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629374,4.06
CC1=N[C@@H](Cc2ccccc2)C(=O)Nc2cc(C(=O)OC(C)(C)C)ccc21,CHEMBL3629372,4.19
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C)cc(C(=O)N(C)Cc3nc(C)oc3C)c2)cc1,CHEMBL3627880,9.69
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)oc3C)c2)cc1,CHEMBL3627879,9.77
COCc1coc(CN(C)C(=O)c2cccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)c2)n1,CHEMBL3627878,9.515
Cc1coc(CN(C)C(=O)c2cccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(CO)cc3)c2)n1,CHEMBL3627877,9.21
COC[C@H]1C[C@@H](O)CN1C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627876,9.57
COC[C@@H]1C[C@H](O)CN1C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627875,8.82
COC[C@H]1C[C@H](O)CN1C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627874,9.57
COC[C@@H]1C[C@@H](O)CN1C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627857,8.55
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCN(C)CC3)c2)cc1,CHEMBL3627856,9.27
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCOCC3)c2)cc1,CHEMBL3627855,9.38
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627854,7.805
CCCN(C)C(=O)c1cc(NC)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627853,6.75
CCCN(C)C(=O)c1cc(OC)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627722,7.695
CCCN(C)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627852,8.29
CCCNC(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3627851,7.6
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@H](O)[C@H](F)[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL3632863,5.23
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@H](O)[C@@H](F)[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL3632862,7.7
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)[C@@H](F)[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL3632861,7.57
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)[C@H](F)[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL3632860,8.7
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL3632859,6.8
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3oc(C)nc3C)c2)cc1,CHEMBL3683756,9.22
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)co3)c2)cc1,CHEMBL3683757,9.22
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(N)cc(C(=O)N(C)C3CCCCC3)c2)cc1,CHEMBL3683758,6.52
CCCNC(=O)c1cc(N)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3683759,6.4
Cc1nc(CNC(=O)c2cccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)c2)c(C)o1,CHEMBL3683760,7.7
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N(C)C3CCCCC3)cc(N(C)C(=O)OC(C)(C)C)c2)cc1,CHEMBL3683761,6.0
CCCN(C)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)cc(N(C)C(=O)OC(C)(C)C)c1,CHEMBL3683762,6.0
CCCNC(=O)c1cc(NC)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3683763,6.52
CNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)cc(C(=O)N(C)C2CCCCC2)c1,CHEMBL3683764,6.7
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC)cc(C(=O)N(C)C3CCCCC3)c2)cc1,CHEMBL3639826,7.4
CCCNC(=O)c1cc(OC)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1,CHEMBL3683765,7.3
Cc1nc(CN(C)C(=O)c2cccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)c2)c(C)o1,CHEMBL3683766,8.3
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN2C[C@H]3CCCC[C@H]3C[C@H]2C(=O)NC(C)(C)C)c1,CHEMBL3683767,7.0
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(CN(C)Cc3csc(C)n3)c2)cc1,CHEMBL3683768,6.7
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cncc(C(=O)N(C)Cc3nc(C)oc3C)c2)cc1,CHEMBL3683769,8.22
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC)cc(C(=O)N(C)Cc3nc(C)oc3C)c2)cc1,CHEMBL3683770,9.0
CNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)cc(C(=O)N(C)Cc2nc(C)oc2C)c1,CHEMBL3683771,8.3
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2ccc(C(=O)N(C)Cc3nc(C)oc3C)cc2)cc1,CHEMBL3683772,7.15
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(N)cc(C(=O)N(C)Cc3nc(C)oc3C)c2)cc1,CHEMBL3683773,7.0
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3csc(C)n3)c2)cc1,CHEMBL3683774,10.0
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2ccccc2C(=O)N(C)Cc2nc(C)oc2C)cc1,CHEMBL3683775,6.22
Cc1nc(CN(C)C(=O)c2cccc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3)c2)c(C)o1,CHEMBL3683776,8.7
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCC[C@H]3c3nc(C)cs3)c2)cc1,CHEMBL3683777,7.52
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCC[C@@H]3c3nc(C)cs3)c2)cc1,CHEMBL3683778,8.4
COc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc2ccccc2)n2cc(COC(=O)N[C@H]3Cc4ccccc4[C@H]3O)nn2)cc1,CHEMBL3799941,8.77
COc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc2ccccc2)n2cc(CNC(=O)c3ccc(CNC(=O)OC(C)(C)C)cc3)nn2)cc1,CHEMBL3797292,8.4
Cc1ccc(Cl)cc1N1CCN(Cc2nnn([C@@H](Cc3ccccc3)[C@H](Cc3ccccc3)NC(=O)OC3CCCC3)c2CO)CC1,CHEMBL269769,8.1
CC[C@H](C)CN(C[C@@H](O)C(Cc1ccccc1)N(C(=O)OC)[C@H]1CCC(=O)N1)S(=O)(=O)c1cccc2ncsc12,CHEMBL3799500,7.81
