COc1cc(CNC(=O)CCCCC=C(C)C)ccc1O,CHEMBL99504,5.27
COc1cc(CC(=O)NCCCc2ccc(C)c(C)c2)ccc1OCCN,CHEMBL328628,5.94
COc1cc(CC(=O)NC/C(=C\Cc2ccccc2)COC(=O)C(C)(C)C)ccc1O,CHEMBL98652,5.91
COc1cc(CC(=O)NC/C(=C/Cc2ccccc2)COC(C)=O)ccc1O,CHEMBL316720,4.53
COc1cc(CC(=O)NCC(COC(C)=O)Cc2ccccc2)ccc1O,CHEMBL100887,4.71
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccccc2)ccc1O,CHEMBL101866,6.39
COc1cc(CC(=O)NCC(/C=C/C(=O)OC(C)(C)C)Cc2ccccc2)ccc1O,CHEMBL97968,6.32
COC(=O)/C=C/C(CNC(=O)Cc1ccc(O)c(OC)c1)Cc1ccccc1,CHEMBL317352,4.87
COc1cc(CC(=O)NCC(CCc2ccccc2)COC(C)=O)ccc1O,CHEMBL99326,4.34
COc1cc(CC(=O)NCC(COCc2ccccc2)COC(C)=O)ccc1O,CHEMBL98171,4.11
COc1cc(CC(=O)NCC(CCc2ccccc2)COC(=O)C(C)(C)C)ccc1O,CHEMBL101775,6.53
COc1cc(CC(=O)NC/C(=C\Cc2ccccc2)COC(C)=O)ccc1O,CHEMBL318503,4.89
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1ccc(OC)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL319214,9.0
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1ccc(OCCN)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL317463,8.37
C=C(C)[C@@]12C[C@@H](C)C34OC(C)(OC1[C@@H]3C=C(COC(=O)Cc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL98363,8.49
C=C(C)[C@@]12C[C@@H](C)C34OC(c5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL99940,9.77
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1ccccc1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL319078,8.08
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(CNC(=O)Cc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL97880,7.97
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(=O)Cc4ccccc4)C[C@@H](C)C3(O)[C@@H]3C=C(C)C(=O)[C@@]3(OC)C2)ccc1O,CHEMBL98634,6.22
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O,CHEMBL294199,5.73
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)c4ccc([N-][N+]#N)cc4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL107105,6.7
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(=O)Cc4ccccc4)C(=O)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL322621,5.89
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)Cc4ccccc4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1OC(C)=O,CHEMBL319644,5.77
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)Cc4ccc([N-][N+]#N)cc4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL316808,6.7
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)CC4CCCCC4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL317025,6.4
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2,CHEMBL391997,6.07
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)C4CCCCC4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL107248,5.66
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)[C@H](OC(=O)c4ccccc4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL325545,6.4
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(=O)Cc4ccccc4)[C@H](OC(=O)Cc4ccccc4)[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)ccc1O,CHEMBL320485,6.52
CCS(=O)(=O)Nc1ccc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc1,CHEMBL104661,6.74
CCCS(=O)(=O)Nc1ccc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc1,CHEMBL317261,6.265
CC(C)(C)C(=O)OCC(CNC(=S)NCc1ccc(NS(C)(=O)=O)cc1)Cc1ccc(C(C)(C)C)cc1,CHEMBL107638,7.13
Cc1ccc(CC(CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL74881,7.386
COc1cc(CNC(=S)NCC(COC(=O)c2ccccc2)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL107244,6.83
COc1cc(CNC(=S)NCC(COC(=O)c2ccccc2)Cc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL107861,7.11
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL392584,8.2
Cc1ccc(CC(CNC(=S)NCc2cccc(NS(C)(=O)=O)c2)COC(=O)C(C)(C)C)cc1C,CHEMBL104790,6.45
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL323435,7.6
Cc1ccc(CC(CNC(=S)NCc2ccc(NS(=O)(=O)C(C)C)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL421409,6.64
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL72561,7.31
Cc1ccc(CC(CNC(=S)NCc2ccc(CNS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL107115,5.52
Cc1ccc(CC(CNC(=S)NCc2ccc(NS(=O)(=O)c3ccccc3)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL327084,5.6
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1O,CHEMBL392495,7.76
CC(=O)Nc1ccc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc1,CHEMBL107204,5.77
Cc1ccc(CC(CNC(=S)NCc2ccc(NC(=O)C(C)C)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL322286,5.59
Cc1ccc(CC(CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2)COC(=O)c2ccccc2)cc1C,CHEMBL451554,6.39
CC(C)(C)c1ccc(CC(CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2)COC(=O)c2ccccc2)cc1,CHEMBL104173,6.62
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL15848,6.77
COc1cc(COC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL73789,6.7
Cc1ccc(CC(CNC(=S)N(O)Cc2ccc(NS(C)(=O)=O)c(F)c2)COC(=O)C(C)(C)C)cc1C,CHEMBL308800,6.26
Cc1ccc(CC(CNC(=S)OCc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL308589,6.47
Cc1ccc(CC(CNC(=S)OCc2ccc(NS(C)(=O)=O)c(F)c2)COC(=O)C(C)(C)C)cc1C,CHEMBL305954,6.68
Cc1ccc(CC(COC(=O)C(C)(C)C)CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL72562,6.67
Cc1ccc(CC(CNC(=S)N(O)Cc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL305668,6.32
Cc1ccc(CC(CNC(=O)Cc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL308507,6.3
Cc1ccc(CC(COC(=O)Cc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL74329,5.7
Cc1ccc(CC(COC(=O)C(C)(C)C)CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)cc2F)cc1C,CHEMBL72614,6.21
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL308964,6.37
Cc1ccc(CC(COC(=O)C(C)(C)C)CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)cc2)cc1C,CHEMBL308999,5.98
COc1cc(CNC(=S)N(O)CC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL74873,6.4
CC(C)(C)C(=O)OCC(Cc1ccc(C(C)(C)C)cc1)CN(O)C(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL75043,6.39
CC(C)(C)C(=O)OCC(CNC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL253392,7.502000000000001
Cc1ccc(CC(CNC(=O)Cc2ccc(NS(C)(=O)=O)c(F)c2)COC(=O)C(C)(C)C)cc1C,CHEMBL73418,6.807
Cc1ccc(CC(COC(=O)C(C)(C)C)CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1C,CHEMBL74315,6.66
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL228451,7.235
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL361931,6.17
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)c([N+](=O)[O-])c2)cc1,CHEMBL189418,6.05
CC(C)Oc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL191024,5.265
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1,CHEMBL190637,7.09
CC(C)(C)c1ccc(CNC(=S)Nc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL189640,5.095
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(=O)(=O)CC[N-][N+]#N)cc2)cc1,CHEMBL186574,6.74
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)cn2)cc1,CHEMBL187838,5.155
CC(C)(C)c1ccc(COC(=S)NCc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL190431,5.27
CC(C)(C)c1ccc(CC(=O)NCc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL186726,5.225
CC(C)(C)c1ccc(CN(O)C(=O)Cc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL361694,5.185
Cc1ccc(CCCNC(=O)Cc2ccc(NS(C)(=O)=O)cc2)cc1C,CHEMBL189569,5.005
CC(C)(C)c1ccc(CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL363105,6.145
Cc1ccc(CCCNC(=O)Cc2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL188045,5.45
CC(C)(C)c1ccc(CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL427163,6.06
CC(C)(C)c1ccc(CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)c([N+](=O)[O-])c2)cc1,CHEMBL188472,6.04
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)c(O)c2)cc1,CHEMBL188024,6.12
CC(C)(C)c1ccc(CNC(=S)NCc2cccc(NS(C)(=O)=O)c2)cc1,CHEMBL189507,5.22
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(CNS(C)(=O)=O)cc2)cc1,CHEMBL188264,5.21
CSc1cccc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)c1,CHEMBL188155,6.24
CS(=O)c1cccc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)c1,CHEMBL424803,5.44
CC(C)(C)c1ccc(CNC(=S)NCc2cccc(S(C)(=O)=O)c2)cc1,CHEMBL363890,6.0
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(N)(=O)=O)cc2)cc1,CHEMBL165272,6.19
C=CS(=O)(=O)Nc1ccc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)cc1,CHEMBL426266,6.64
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(=O)(=O)CCN)cc2)cc1,CHEMBL370055,5.33
CC(C)(C)c1ccc(CNC(=O)N(O)Cc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL186886,5.46
CC(C)(C)c1ccc(CC(=O)N(O)Cc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL186114,5.28
CC(C)(C)c1ccc(CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL187675,6.1
COc1cc(CNC(=S)N(O)Cc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL190293,6.03
CC(C)(C)c1ccc(CN(O)C(=S)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1,CHEMBL363244,5.64
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,6.085
COc1cc(C2(NC(=S)NCc3ccc(C(C)(C)C)cc3)CC2)ccc1NS(C)(=O)=O,CHEMBL229218,6.52
COc1cc(C(C)NC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL229214,7.355
CC(C)(C)c1ccc(CNC(=S)NC(Cc2ccccc2)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL229162,5.955
CC(C)C(NC(=S)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL265865,6.56
C[C@H](NC(=S)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL390608,5.62
C[C@@H](NC(=S)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL228416,7.42
CC(C)(C)c1ccc(CNC(=S)NC2(c3ccc(NS(C)(=O)=O)cc3)CC2)cc1,CHEMBL228676,6.995
C[C@H](NC(=S)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL433276,5.4
CC(C)(C)c1ccc(CNC(=S)NC(C)(C)c2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL228725,5.74
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)c(I)cc1O,CHEMBL246862,6.85
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)c(Br)cc1O,CHEMBL246861,7.45
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)c(Cl)cc1O,CHEMBL246860,7.43
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)cc(I)c1O,CHEMBL246651,6.61
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)cc(Br)c1O,CHEMBL246650,7.3
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)cc(Cl)c1O,CHEMBL246649,7.12
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL246648,7.23
COc1cc(CNC(=S)NC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Br)cc1O,CHEMBL392547,7.13
COc1cc(CNC(=S)NC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Cl)cc1O,CHEMBL246444,7.38
COc1cc(CNC(=S)NC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Br)c1O,CHEMBL392546,7.42
COc1cc(CNC(=S)NC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Cl)c1O,CHEMBL246239,7.54
COc1cc(CNC(=S)NC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL246238,7.46
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)c(I)cc1O,CHEMBL247860,6.8
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)c(Br)cc1O,CHEMBL247662,6.96
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)c(Cl)cc1O,CHEMBL392725,6.99
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)cc(I)c1O,CHEMBL247661,6.92
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)cc(Br)c1O,CHEMBL247464,6.99
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)cc(Cl)c1O,CHEMBL239392,7.07
COc1cc(CNC(=S)NC(CCc2ccc(C)c(C)c2)COC(=O)C(C)(C)C)ccc1O,CHEMBL239391,7.25
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)c(I)cc1O,CHEMBL391235,7.13
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)c(Br)cc1O,CHEMBL239390,7.12
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)c(Cl)cc1O,CHEMBL241691,7.12
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)cc(I)c1O,CHEMBL241690,6.475
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)cc(Br)c1O,CHEMBL241689,6.84
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)cc(Cl)c1O,CHEMBL391034,6.91
COc1cc(CNC(=S)NC(CCc2ccc(C(C)(C)C)cc2)COC(=O)C(C)(C)C)ccc1O,CHEMBL239389,7.44
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)c(I)cc1O,CHEMBL239388,7.68
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)c(Br)cc1O,CHEMBL239387,7.7
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)c(Cl)cc1O,CHEMBL392702,7.62
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc(I)c1O,CHEMBL241686,6.775
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc(Br)c1O,CHEMBL241535,7.48
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc(Cl)c1O,CHEMBL241534,7.51
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Cl)cc1O,CHEMBL239385,7.91
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(I)c1O,CHEMBL239384,7.17
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Br)c1O,CHEMBL241704,7.73
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Cl)c1O,CHEMBL241703,7.67
COc1cc(C2(C(=O)NCC(COC(=O)C(C)(C)C)Cc3ccc(C)c(C)c3)CC2)ccc1NS(C)(=O)=O,CHEMBL254665,6.775
Cc1ccc(CC(CNC(=O)C2(c3ccc(NS(C)(=O)=O)c(F)c3)CC2)COC(=O)C(C)(C)C)cc1C,CHEMBL254664,6.025
Cc1ccc(CC(CNC(=O)C2(c3ccc(NS(C)(=O)=O)cc3)CC2)COC(=O)C(C)(C)C)cc1C,CHEMBL254663,6.555
COc1cc(C(C)(C)C(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)ccc1NS(C)(=O)=O,CHEMBL398652,6.85
Cc1ccc(CC(CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)COC(=O)C(C)(C)C)cc1C,CHEMBL254247,7.725
Cc1ccc(CC(CNC(=O)C(C)c2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL254246,7.17
COc1cc(C(C)C(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL400477,7.62
CC(C(=O)NCC(COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL253393,7.27
C[C@@H](C(=O)NC[C@@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL402928,6.56
C[C@H](C(=O)NC[C@H](COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(Cl)c1,CHEMBL399229,8.51
C[C@@H](C(=O)NC[C@H](COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL428063,7.4
C[C@H](C(=O)NC[C@@H](COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL254409,8.08
C[C@@H](C(=O)NC[C@@H](COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL254408,7.02
C[C@@H](C(=O)NC[C@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL403134,6.77
C[C@H](C(=O)NC[C@@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL254200,7.89
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(CNC(=O)Cc1ccc(NS(C)(=O)=O)cc1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL500075,6.49
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1c(F)c(F)c(F)c(F)c1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL506945,6.87
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cc(F)cc(F)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL462654,8.08
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(F)c(F)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL449201,9.01
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1c(F)cccc1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL455155,8.57
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cc(F)ccc1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL510583,9.4
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(F)cc1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL510228,9.05
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cccc(F)c1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL509331,8.45
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(F)cc1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL502769,8.51
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cccc(F)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL455555,8.62
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccccc1F)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL504725,10.14
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(NS(C)(=O)=O)cc1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL504206,8.17
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(NS(C)(=O)=O)c(F)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL509154,9.08
C=C(C)[C@@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(NS(C)(=O)=O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL503101,9.64
CC(C)(C)c1ccc(CNC(=S)NC2CCc3cc(NS(C)(=O)=O)ccc32)cc1,CHEMBL475357,6.155
CC(C)(C)c1ccc(CNC(=S)NC2CCCc3cc(NS(C)(=O)=O)ccc32)cc1,CHEMBL475358,5.69
COc1c(NS(C)(=O)=O)ccc2c1CCC2NC(=S)NCc1ccc(C(C)(C)C)cc1,CHEMBL474773,5.755
COc1c(NS(C)(=O)=O)ccc2c1CCCC2NC(=S)NCc1ccc(C(C)(C)C)cc1,CHEMBL474191,5.545
COc1cc2c(cc1NS(C)(=O)=O)CCCC2NC(=S)NCc1ccc(C(C)(C)C)cc1,CHEMBL516191,5.16
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL1277026,6.18
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc(Cl)c1O,CHEMBL1277027,6.79
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc(Br)c1O,CHEMBL1275621,6.905
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(Cl)cc1O,CHEMBL1277118,6.31
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(Br)cc1O,CHEMBL1277208,6.44
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(I)cc1O,CHEMBL1277209,6.07
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc(Cl)c1OC(C)=O,CHEMBL1277303,6.465
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc(Br)c1OC(C)=O,CHEMBL1277304,6.78
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc(I)c1OC(C)=O,CHEMBL1277392,7.175
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(Cl)cc1OC(C)=O,CHEMBL1277393,6.41
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(Br)cc1OC(C)=O,CHEMBL1277482,6.41
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)c(I)cc1OC(C)=O,CHEMBL1277483,6.42
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL1277576,7.88
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Cl)c1O,CHEMBL1277577,7.51
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Br)c1O,CHEMBL1277669,8.045
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Cl)cc1O,CHEMBL1277761,7.42
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Br)cc1O,CHEMBL1277762,7.6
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(I)cc1O,CHEMBL1277847,7.775
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(Cl)c1OC(C)=O,CHEMBL1277848,7.68
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)cc(I)c1OC(C)=O,CHEMBL1277928,7.705
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Cl)cc1OC(C)=O,CHEMBL1278012,7.6
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Br)cc1OC(C)=O,CHEMBL1278013,7.46
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(I)cc1OC(C)=O,CHEMBL1278105,7.495
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc(Br)c1O,CHEMBL1278106,7.25
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)cc(I)c1OC(C)=O,CHEMBL1278198,5.34
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C)c(C)c2)c(I)cc1O,CHEMBL1276854,6.94
CC(C)(C)C(=O)OCC(CNC(=O)Cc1ccc(O)c(Br)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1276855,7.6
CC(C)(C)C(=O)OCC(CNC(=O)Cc1cc(Cl)c(O)c(Cl)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1276941,8.2
CC(C)(C)C(=O)OCC(CNC(=O)Cc1cc(Br)c(O)c(Br)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1276942,7.83
CC(C)(C)C(=O)OCC(CNC(=O)Cc1cc(Br)cc(Br)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1277028,6.825
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1N,CHEMBL1277029,6.97
CC(C)(C)C(=O)OCC(CNC(=O)Cc1ccc(N)c(Cl)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1277120,6.1
CC(C)(C)C(=O)OCC(CNC(=O)Cc1ccc(N)c(Br)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1277210,7.24
CC(C)(C)C(=O)OCC(CNC(=O)Cc1cc(Cl)c(N)c(Cl)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1277211,8.215
CC(C)(C)C(=O)OCC(CNC(=O)Cc1cc(Br)c(N)c(Br)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL1277305,8.16
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL1277306,7.07
COc1cc(CC(=O)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)c(Br)cc1NS(C)(=O)=O,CHEMBL1277394,7.37
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(F)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644414,9.59
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(Cl)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644415,8.99
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(Br)c(OC(C)=O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644417,9.52
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(Br)cc(Br)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644418,6.96
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1ccc(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644419,9.89
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(F)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644420,9.15
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(Cl)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644421,9.07
C=C(C)[C@@]12C[C@@H](C)C34OC(Cc5ccccc5)(OC1[C@@H]3C=C(COC(=O)Cc1cc(Br)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@@H]41)O2,CHEMBL1644422,8.625
CC(C(=O)NCc1ccc(C(C)(C)C)cc1C#N)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940208,7.38
CC(C)c1ccc(CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL1940201,6.87
COc1ccc(CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL1940199,5.19
CC(C(=O)NCc1ccc(C(F)(F)F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940198,6.37
CC(C(=O)NCc1ccc(Cl)c(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940197,6.82
CC(C(=O)NCc1ccc(Br)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940195,6.495
CC(C(=O)NCc1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940194,6.205
CC(NC(=O)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940191,5.665
COc1cc(C2(C(=O)NCc3ccc(C(C)(C)C)cc3)CC2)ccc1NS(C)(=O)=O,CHEMBL1940190,5.885
CC(C)(C)c1ccc(CNC(=O)C2(c3ccc(NS(C)(=O)=O)cc3)CC2)cc1,CHEMBL1940186,5.98
COc1cc(C(C)(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL1940188,6.265
CC(C)(C)c1ccc(CNC(=O)C(C)(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL1940187,6.15
Cc1ccc(/C=C/CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL1940215,6.69
CC(C(=O)NC/C=C/c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940373,6.235
CC(C(=O)NOCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940374,5.03
CC(C(=O)NC(c1ccccc1)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940375,5.23
CC(C(=O)NCC(c1ccccc1)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940376,5.685
CC(C(=O)NCC=C(c1ccccc1)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940378,7.76
CC(C(=O)NCC1CC1(c1ccccc1)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940379,6.78
CC(C(=O)NCCN(c1ccccc1)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940380,7.135
Cc1ccc(C(CCNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(C)cc2)cc1,CHEMBL1940381,7.255
CC(C(=O)NCC=C(c1ccc(F)cc1)c1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940384,7.445
CC(C(=O)NCC=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940385,7.57
CC(C(=O)NCC=C1c2ccccc2CCc2ccccc21)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940387,6.88
CC(C(=O)NCC=C1c2ccccc2C=Cc2ccccc21)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL1940388,6.86
Cc1ccc(CC(COC(=O)C(C)(C)C)NC(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL2029631,6.41
CC(C)(C)C(=O)OCC(Cc1ccc(C(C)(C)C)cc1)NC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2029632,6.845
CC(C)(C)C(=O)OCC(CNC(=S)NCc1ccc(NS(C)(=O)=O)cc1)c1ccc(C(C)(C)C)cc1,CHEMBL2029633,6.94
Cc1ccc(CC(COC(=O)C(C)(C)C)NC(=S)NCc2ccc(NS(C)(=O)=O)cc2)cc1C,CHEMBL2029629,6.24
CC(C)(C)C(=O)OCC(Cc1ccc(C(C)(C)C)cc1)NC(=S)NCc1ccc(NS(C)(=O)=O)cc1,CHEMBL2029630,6.38
CC(C)(C)C(=O)OCC(NC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1)c1ccc(C(C)(C)C)cc1,CHEMBL2029640,6.64
CC(C)(C)C(=O)OCC(CNC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1)c1ccc(C(C)(C)C)cc1,CHEMBL2029634,7.05
CC(C)(C)C(=O)OCC(CCc1ccc(C(C)(C)C)cc1)NC(=S)NCc1ccc(NS(C)(=O)=O)cc1,CHEMBL2029636,6.49
Cc1ccc(CCC(COC(=O)C(C)(C)C)NC(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL2029637,6.935
CC(C)(C)C(=O)OCC(CCc1ccc(C(C)(C)C)cc1)NC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2029638,6.77
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(Cl)c1,CHEMBL2042265,7.52
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(I)c1,CHEMBL2042383,7.575
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1cc(F)c(NS(C)(=O)=O)c(F)c1,CHEMBL2042384,7.915
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1F,CHEMBL2042385,6.68
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1Cl,CHEMBL2042386,5.6
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(C#N)c1,CHEMBL2042387,6.395
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(C(=O)OC(C)(C)C)c1,CHEMBL2042388,5.17
COC(=O)c1cc(C(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL2042390,5.905
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(C(=O)NCc2ccccc2)c1,CHEMBL2042391,5.43
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(N2CCN(C(=O)OC(C)(C)C)CC2)c1,CHEMBL2042394,5.15
Cc1cc(C(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL2042396,7.6
COc1cc(C(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1NS(C)(=O)=O,CHEMBL2042397,6.45
CC(C)(C)c1ccc(CNC(=O)Cc2ccc(O)c(F)c2)cc1,CHEMBL2057215,6.09
CC(C)(C)c1ccc(CNC(=O)Cc2ccc(O)c(Cl)c2)cc1,CHEMBL2057845,6.88
COc1cc(C(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL2057846,6.51
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(O)c(F)c1,CHEMBL2057847,6.75
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(O)c(Cl)c1,CHEMBL2057848,7.48
COc1cc(CC(=O)NCc2ccc(C(C)(C)C)cc2)ccc1OCCN,CHEMBL2057849,5.91
CC(C)(C)c1ccc(CNC(=O)Cc2ccc(OCCN)c(F)c2)cc1,CHEMBL2057850,5.0
CC(C)(C)c1ccc(CNC(=O)Cc2ccc(OCCN)c(Cl)c2)cc1,CHEMBL2057851,5.61
COc1cc(C(C)C(=O)NCc2ccc(C(C)(C)C)cc2)ccc1OCCN,CHEMBL2057852,6.3
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(OCCN)c(F)c1,CHEMBL2057853,5.67
CC(C(=O)NCc1ccc(C(C)(C)C)cc1)c1ccc(OCCN)c(Cl)c1,CHEMBL2057854,6.42
CCCCCCCCNC(=O)Cc1ccc(O)c(OC)c1,CHEMBL76961,6.07
CCCCCCCCCNC(=O)Cc1ccc(O)c(OC)c1,CHEMBL314262,6.62
COc1cc(CC(=O)NCCCc2ccc(C)c(C)c2)ccc1O,CHEMBL327228,6.45
CCCCCCCCNC(=O)C(C)c1ccc(O)c(OC)c1,CHEMBL2057855,6.13
CCCCCCCCCNC(=O)C(C)c1ccc(O)c(OC)c1,CHEMBL2057856,6.8
COc1cc(C(C)C(=O)NCCCc2ccc(C)c(C)c2)ccc1O,CHEMBL2057857,6.75
COc1cc(C(C)C(=O)NCCCc2ccc(C)c(C)c2)ccc1OCCN,CHEMBL2057858,6.29
CCCCCCCC/C=C\CCCCCCCC(=O)NCc1ccc(O)c(OC)c1,CHEMBL76903,6.85
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1,CHEMBL75124,5.91
CCCCCCCCCC(=O)NCc1ccc(O)c(OC)c1,CHEMBL86708,6.06
CCCCCCCC/C=C/CCCCCCCC(=O)NC(C)c1ccc(O)c(OC)c1,CHEMBL2057859,6.65
CCCCCCCCC(=O)NC(C)c1ccc(O)c(OC)c1,CHEMBL2057860,5.37
CCCCCCCCCC(=O)NC(C)c1ccc(O)c(OC)c1,CHEMBL2057861,5.48
COc1cc(C(C)NC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL2057862,6.71
COc1cc(CNC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1OCCN,CHEMBL356291,7.08
COc1cc(C(C)NC(=S)NCc2ccc(C(C)(C)C)cc2)ccc1OCCN,CHEMBL2058155,5.84
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(Br)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425546,8.675
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(Cl)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425545,8.495
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(I)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL595262,8.715
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(I)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425543,8.545
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(F)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425544,8.66
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1ccc(NS(C)(=O)=O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425551,8.89
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1ccc(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425550,9.24
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(F)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425547,8.93
CC(C)(C)C(=O)OC[C@H](CNC(=S)NCc1ccc(NS(C)(=O)=O)cc1)Cc1ccccc1,CHEMBL3288617,6.86
C[C@@H](NC(=S)NC[C@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288618,7.495
C[C@H](NC(=S)NC[C@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288620,5.7
Cc1ccc(C[C@H](CNC(=S)NCc2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL3288622,7.35
Cc1ccc(CC(CNC(=S)NC(C)c2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL3288623,7.51
Cc1ccc(CC(CNC(=S)N[C@H](C)c2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL3288624,8.185
Cc1ccc(C[C@H](CNC(=S)N[C@H](C)c2ccc(NS(C)(=O)=O)cc2)COC(=O)C(C)(C)C)cc1C,CHEMBL3288625,7.985
CC(C)(C)C(=O)OC[C@@H](CNC(=S)NCc1ccc(NS(C)(=O)=O)cc1)Cc1ccc(C(C)(C)C)cc1,CHEMBL3288627,7.13
CC(NC(=S)NCC(COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288628,7.455
C[C@@H](NC(=S)NCC(COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288629,7.81
C[C@@H](NC(=S)NC[C@H](COC(=O)C(C)(C)C)Cc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288630,7.515
C[C@@H](NC(=S)N[C@@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288632,6.545
C[C@@H](NC(=S)N[C@H](COC(=O)C(C)(C)C)Cc1ccccc1)c1ccc(NS(C)(=O)=O)cc1,CHEMBL3288633,6.555
CCCCCCn1nc(C(C)(C)C)cc1CNC(=O)[C@@H](C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3684331,7.84
CC(C(=O)NCc1cc(C(C)(C)C)nn1C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3684332,9.46
Cc1ccc(-n2nc(C(C)(C)C)cc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3684333,8.23
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689033,7.59
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689034,8.14
C[C@H](C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689035,8.6
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689036,9.7
C[C@H](C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689037,10.0
Cc1ccc(/C=C/n2nc(C(C)(C)C)cc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3689039,6.09
COc1ccc(-n2nc(C(C)(C)C)cc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3689040,5.55
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689041,8.92
C[C@@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689042,7.37
C[C@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689043,9.4
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689044,9.4
C[C@@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689045,8.29
C[C@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689046,10.0
COc1cc(C(C)C(=O)NCc2cc(C(C)(C)C)nn2-c2cccc(Cl)c2)ccc1NS(C)(=O)=O,CHEMBL3689047,8.92
O=C(Cc1cccc(F)c1)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1,CHEMBL3689057,7.07
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(C(F)(F)F)c(F)c1,CHEMBL3689067,7.59
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(F)ccc2F)CC1,CHEMBL3681226,7.2
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(F)c(N)c(F)c2)CC1,CHEMBL3681235,8.47
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(O)c([N+](=O)[O-])c(F)c2)CC1,CHEMBL3685848,8.11
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cccc(F)c2)CC1,CHEMBL3681224,7.1
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(Br)cc(Br)c2)CC1,CHEMBL3681233,7.22
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2c(F)cccc2F)CC1,CHEMBL3681225,6.93
COc1cc(CC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc(Br)c1N,CHEMBL3681223,7.78
