NC(=O)c1cccc2nc(-c3ccc(Cl)cc3)[nH]c12,CHEMBL131891,8.52
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1O,CHEMBL338923,8.7
NC(=O)c1cccc2[nH]c(-c3ccc(C(=O)O)cc3)nc12,CHEMBL335198,6.54
CN(C)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL334357,8.24
CCOC(=O)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL133855,8.09
NC(=O)c1cccc2[nH]c(-c3ccccc3C(F)(F)F)nc12,CHEMBL334603,6.72
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C)cc1,CHEMBL131737,7.49
NC(=O)c1cccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc12,CHEMBL334734,8.92
NC(=O)c1cccc2[nH]c(-c3cccc(C(F)(F)F)c3)nc12,CHEMBL335516,8.1
NC(=O)c1cccc2nc(-c3ccccc3)[nH]c12,CHEMBL81723,7.795
COc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1O,CHEMBL133976,7.89
NC(=O)c1cccc2[nH]c(-c3ccc4c(c3)OCO4)nc12,CHEMBL337386,8.23
NC(=O)c1cccc2[nH]c(-c3cccc(CO)c3)nc12,CHEMBL337254,8.17
C=CCOc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1OC,CHEMBL134116,8.03
NC(=O)c1cccc2[nH]c(-c3ccccc3F)nc12,CHEMBL133353,8.05
Cc1nc2cccc(C(N)=O)c2[nH]1,CHEMBL121765,7.0
COc1ccccc1-c1nc2c(C(N)=O)cccc2[nH]1,CHEMBL423343,6.9
NC(=O)c1cccc2nc[nH]c12,CHEMBL133694,6.752999999999999
NC(=O)c1cccc2nc(-c3ccc(O)cc3)[nH]c12,CHEMBL131719,8.22
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL131820,8.17
NC(=O)c1cccc2nc(-c3cccc(Cl)c3)[nH]c12,CHEMBL132947,8.08
O=C(O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12,CHEMBL336859,4.0
N#Cc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL335993,8.4
COc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL134022,8.22
COc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)cc(OC)c1OC,CHEMBL132834,6.87
NC(=O)c1cccc2[nH]c(-c3ccc(CO)cc3)nc12,CHEMBL133241,8.8
NC(=O)c1cccc2[nH]c(-c3cccc(O)c3)nc12,CHEMBL336070,8.2
NC(=O)c1cccc2[nH]c(-c3ccccc3Cl)nc12,CHEMBL335226,8.03
NC(=O)c1cccc2nc(-c3ccc(N)cc3)[nH]c12,CHEMBL134197,7.96
NC(=O)c1cccc2nc(C(F)(F)F)[nH]c12,CHEMBL133096,6.46
CC(C)[Si](OCc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1)(C(C)C)C(C)C,CHEMBL341427,7.07
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C(=O)OCc2ccccc2)cc1,CHEMBL338955,6.28
NC(=O)c1cccc2[nH]c(-c3ccccc3CO)nc12,CHEMBL133275,7.97
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1OC,CHEMBL133343,8.27
NC(=O)c1cccc(N)c1,CHEMBL81977,5.51
NC(=O)c1cccc2[nH]c(-c3ccc([N+](=O)[O-])cc3)nc12,CHEMBL339167,8.1
O=C1NCCc2c(-c3ccc[nH]3)[nH]c3cccc1c23,CHEMBL344741,8.1
O=C1NCCc2c(-c3ccccc3Cl)[nH]c3cccc1c23,CHEMBL423573,8.1
O=C1NCCc2c(-c3cccc(C(F)(F)F)c3)[nH]c3cccc1c23,CHEMBL439984,8.22
O=C1NCCC2C(=O)Nc3cccc1c32,CHEMBL343022,6.43
CN(C)Cc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1,CHEMBL146943,8.1
O=C1NCc2c[nH]c3cccc1c23,CHEMBL356104,7.33
COc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1,CHEMBL144024,8.22
CC(C)NC(=O)c1[nH]c2cccc3c2c1CCNC3=O,CHEMBL147482,7.49
O=C1NCCc2c(-c3ccccc3O)[nH]c3cccc1c23,CHEMBL343019,7.64
O=C(O)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1,CHEMBL147930,6.58
O=C1NCCc2c(-c3ccccc3)[nH]c3cccc1c23,CHEMBL147663,8.22
CN(C)Cc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1,CHEMBL148173,8.3
O=C1NCCc2c(-c3ccc(C(F)(F)F)cc3)[nH]c3cccc1c23,CHEMBL345016,8.3
Nc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1,CHEMBL343263,8.15
O=C1NCCc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[nH]c3cccc1c23,CHEMBL358291,6.64
Cn1c(-c2ccccc2)c2c3c(cccc31)C(=O)NCC2,CHEMBL144009,8.15
CC(C)(C)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1,CHEMBL143949,7.54
O=C1NCCc2c[nH]c3cccc1c23,CHEMBL343641,7.42
O=C1NCCc2c(-c3cccnc3)[nH]c3cccc1c23,CHEMBL343665,8.15
COc1[nH]c2cccc3c2c1CCNC3=O,CHEMBL147896,8.0
O=C1NCCc2c(-c3cccs3)[nH]c3cccc1c23,CHEMBL144084,8.3
CSc1ccccc1-c1[nH]c2cccc3c2c1CCNC3=O,CHEMBL144060,7.49
O=C1NCCc2c(C(c3ccccc3)c3ccccc3)[nH]c3cccc1c23,CHEMBL344349,7.64
O=C(Nc1ccccc1)c1[nH]c2cccc3c2c1CCNC3=O,CHEMBL344113,8.0
S=C1NCCc2c(-c3ccccc3)[nH]c3cccc1c23,CHEMBL144690,7.24
CNC(=O)c1[nH]c2cccc3c2c1CCNC3=O,CHEMBL147891,7.85
O=C1NCCc2c(-c3ccc4[nH]ccc4c3)[nH]c3cccc1c23,CHEMBL357149,8.05
N#Cc1[nH]c2cccc3c2c1CCNC3=O,CHEMBL147054,7.96
O=C1NCCc2c(-c3cccc4ccccc34)[nH]c3cccc1c23,CHEMBL148367,8.3
O=C1NCCn2c(-c3cccc(C(F)(F)F)c3)nc3cccc1c32,CHEMBL303909,7.95
O=C1NCCn2c(-c3ccc(Cl)cc3)nc3cccc1c32,CHEMBL69407,8.24
CN(C)Cc1cccc(-c2nc3cccc4c3n2CCNC4=O)c1,CHEMBL417036,8.2
O=C1NCCn2c(-c3ccc(CO)cc3)nc3cccc1c32,CHEMBL65791,8.38
O=C1NCCn2c(-c3ccccc3)nc3cccc1c32,CHEMBL63211,8.39
O=C1NCCn2c(-c3cccc(CO)c3)nc3cccc1c32,CHEMBL432146,8.06
Cc1nc2cccc3c2n1CCNC3=O,CHEMBL294060,7.35
CN(C)Cc1ccc(-c2nc3cccc4c3n2CCNC4=O)cc1,CHEMBL65892,8.24
O=C1NCCn2c(-c3cccc4ccccc34)nc3cccc1c32,CHEMBL303843,8.31
O=C1NCCn2c(-c3ccccc3Cl)nc3cccc1c32,CHEMBL304195,8.11
O=C1NCCc2c(-c3ccc(Cn4cccc4)cc3)[nH]c3cccc1c23,CHEMBL148334,8.22
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCCC4)c3)nc12,CHEMBL84328,7.93
CN(C)Cc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL82434,8.25
CN(C)Cc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL81125,8.35
CN1CCN(Cc2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1,CHEMBL81831,8.06
COc1ccc(CN(C)c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cc1,CHEMBL83971,8.23
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCCC4)cc3)nc12,CHEMBL419475,8.14
NC(=O)c1cccc2[nH]c(-c3ccc(CN(CCO)CCO)cc3)nc12,CHEMBL79218,8.35
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCOCC4)c3)nc12,CHEMBL443798,7.51
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCC4)c3)nc12,CHEMBL81077,7.99
CNCc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL83916,8.445
NC(=O)c1cccc2[nH]c(-c3cccc(CN(CCO)CCO)c3)nc12,CHEMBL81143,6.57
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCC4)cc3)nc12,CHEMBL312135,8.23
CN1CCN(Cc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)c2)CC1,CHEMBL312719,8.01
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12,CHEMBL432166,7.92
O=C1NCCn2ccc3cccc1c32,CHEMBL366295,6.98
O=Cc1cn2c3c(cccc13)C(=O)NCC2,CHEMBL187720,6.75
O=C1NCCn2cc(CO)c3cccc1c32,CHEMBL187344,7.1
Cc1cn2c3c(cccc13)C(=O)NCC2,CHEMBL188217,6.91
O=C1NCCn2cc(I)c3cccc1c32,CHEMBL189173,6.52
COC(=O)c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL189174,6.05
O=C1NCCn2cc(/C=N/O)c3cccc1c32,CHEMBL189698,8.03
CO/N=C/c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL362875,6.09
CO/N=C\c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL363978,6.92
CC(O)c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL362568,6.16
CC(=O)c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL187667,6.22
C/C(=N\O)c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL189466,7.41
O=C1NCCn2cc(C(O)c3ccccc3)c3cccc1c32,CHEMBL188308,6.42
O=C(c1ccccc1)c1cn2c3c(cccc13)C(=O)NCC2,CHEMBL187566,6.47
O=C1NCCn2cc(/C(=N/O)c3ccccc3)c3cccc1c32,CHEMBL188477,7.42
O=C1NCCn2c(-c3ccccc3)cc3cccc1c32,CHEMBL189670,7.84
O=C1NCCn2c(-c3ccc(Cl)cc3)cc3cccc1c32,CHEMBL365630,7.96
COc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1,CHEMBL426618,8.09
O=C1NCCn2c(-c3ccc(F)cc3)cc3cccc1c32,CHEMBL361675,7.96
O=C1NCCn2c(CCc3ccccc3)cc3cccc1c32,CHEMBL185702,7.57
O=C1NCCn2c(-c3ccccn3)cc3cccc1c32,CHEMBL424802,7.17
CN(C)Cc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1,CHEMBL188728,8.04
CNCc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1,CHEMBL362111,8.16
O=C1NCCn2c(-c3cccc(Cn4cccc4)c3)cc3cccc1c32,CHEMBL426070,7.9
CN(C)Cc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1,CHEMBL361489,8.19
CNCc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1,CHEMBL361447,8.42
O=C1NCCn2c(-c3ccc(Cn4cccc4)cc3)cc3cccc1c32,CHEMBL188989,8.17
Cc1c(-c2ccccc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL188824,7.39
Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL187389,7.66
Cc1c(-c2cccc(C(F)(F)F)c2)n2c3c(cccc13)C(=O)NCC2,CHEMBL188690,7.1
O=Cc1c(-c2ccc(Cl)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL188743,7.37
O=C1NCCn2c(-c3ccc(Cl)cc3)c(/C=N/O)c3cccc1c32,CHEMBL186461,8.12
O=C1NCCn2c(-c3ccc(F)cc3)c(/C=N/O)c3cccc1c32,CHEMBL363893,8.22
N#Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL189304,7.27
NC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL187156,6.7
NC(=S)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL362301,6.66
N=C(NO)C1c2cccc3c2N(CCNC3=O)C1c1ccc(F)cc1,CHEMBL186776,7.06
N=NNCc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL361301,7.24
CC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL362516,6.51
C/C(=N/O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL362322,8.04
O=C1NCCn2c(-c3ccc(F)cc3)c(-c3cc[nH]n3)c3cccc1c32,CHEMBL360820,6.6
Cc1cccc2c1CCNC2=O,CHEMBL125200,7.15
Cc1nc(=O)c2cccc(O)c2[nH]1,CHEMBL123904,7.28
CC(C)(c1nc2cccc(C(N)=O)c2[nH]1)N1CCCCC1,CHEMBL479937,7.82
CC(C)(c1nc2cccc(C(N)=O)c2[nH]1)N1CCCC1,CHEMBL481084,8.52
CN(CC1CCOC1)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL520922,7.77
CN(C1CCC1)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481083,7.72
CN(C)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481082,8.05
CNC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481081,8.4
CCNC(=O)NC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL445012,6.06
CC(C)(NCCc1ccccc1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL482055,7.43
CC(C)(NC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL479780,8.05
CC(C)(NCC1CC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL517843,8.15
CC(C)NC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL479779,8.15
CCCNC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL479778,8.0
NC(=O)c1cccc2[nH]c(C3(N)Cc4ccccc4C3)nc12,CHEMBL479777,7.24
NC(=O)c1cccc2[nH]c(C3(N)CCc4ccccc4C3)nc12,CHEMBL520745,7.74
NC(=O)c1cccc2nc(C3(N)CCCCC3)[nH]c12,CHEMBL481285,7.3
NC(=O)c1cccc2nc(C3(N)CCC3)[nH]c12,CHEMBL508903,7.6
NC(=O)c1cccc2nc(C3(N)CC3)[nH]c12,CHEMBL448924,7.6
CC(C)(N)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481097,7.72
CC(NS(=O)(=O)N(C)C)c1nc2c(C(N)=O)cccc2[nH]1,CHEMBL481096,6.85
CC(CCNC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481478,7.35
CC(CCN)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL481477,7.49
CC(NCCc1ccccc1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL479384,7.46
CCN(CC)C(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL444957,7.21
CC(NC1CCCCC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL445050,7.28
CC(NC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL517373,7.48
CC(NCC1CC1)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL480896,7.62
CC(C)NC(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL480895,7.92
CCCNC(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL480198,7.39
CC(N)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL480322,7.3
NC(=O)c1cccc2nc(C3CCCNCC3)[nH]c12,CHEMBL488053,8.3
NC(=O)c1cccc2nc(C3CCNCC3)[nH]c12,CHEMBL488052,8.3
NC(=O)c1cccc2nc(C3CCCNC3)[nH]c12,CHEMBL488665,7.96
NC(=O)c1cccc2nc([C@@H]3CCCCN3)[nH]c12,CHEMBL488664,7.39
NC(=O)c1cccc2nc([C@H]3CCCCN3)[nH]c12,CHEMBL488497,7.43
NC(=O)c1cccc2nc(C3CCNC3)[nH]c12,CHEMBL488496,8.4
NC(=O)c1cccc2nc([C@@H]3CCCN3)[nH]c12,CHEMBL488831,7.52
NC(=O)c1cccc2nc([C@H]3CCCN3)[nH]c12,CHEMBL488830,8.15
NC(=O)c1cccc2nc(C3CNC3)[nH]c12,CHEMBL527654,8.22
NC(=O)c1cccc2nc(C3CCN3)[nH]c12,CHEMBL505655,7.47
COC1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL444135,7.36
CN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL454180,7.72
CC(C)N1CCCC(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL452539,7.66
CN1CCCC(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL453997,7.52
CC(C)N1CCCCC1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL508421,7.35
CN1CCCCC1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL445724,7.54
NC(=O)c1cccc2nc(C3CCN(CCc4ccccc4)C3)[nH]c12,CHEMBL453060,8.05
NC(=O)c1cccc2nc(C3CCN(C4CCCC4)C3)[nH]c12,CHEMBL453059,8.3
CC(C)N1CCC(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL450698,8.05
CCCN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL500298,8.1
CC(C)N1CCC[C@H]1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL451757,7.7
CC(C)N1CCC[C@@H]1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL507699,7.68
CN1CCC[C@H]1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL451756,7.59
CN1CCC[C@@H]1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL511050,8.1
NC(=O)c1cccc2nc(C3CN(C4CCCC4)C3)[nH]c12,CHEMBL504878,7.82
CCCN1CC(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL452785,7.77
NC(=O)c1cccc2nc(C3CCN3C3CCCC3)[nH]c12,CHEMBL452784,6.74
CC(C)N1CCC1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL488237,6.96
NC(=O)c1cccc2nc(C3CCCN(C4CCCC4)CC3)[nH]c12,CHEMBL460474,8.4
CC(C)N1CCCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL512213,8.3
N#Cc1ccc(N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)cc1,CHEMBL459853,8.52
NC(=O)c1cccc2nc(C3CCN(C4CCCC4)CC3)[nH]c12,CHEMBL452025,8.22
CC(C)N1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL452801,8.15
CCCN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL452800,8.1
CCCN1CCC(c2nc3c(C(N)=O)cccc3n2C)CC1,CHEMBL513621,7.47
CC(C)N1CCC(c2nc3c(C(N)=O)cc(Cl)cc3[nH]2)CC1,CHEMBL460261,7.74
CN1CCN(C)C(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL513446,7.46
NC(=O)c1cccc2nc(C3CNCCN3)[nH]c12,CHEMBL460259,7.59
CCN(CC)CCN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL460060,7.51
CN(C)S(=O)(=O)N1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL460260,7.55
NC(=O)c1cccc2[nH]c(C3CCN(S(=O)(=O)c4ccccc4)CC3)nc12,CHEMBL518484,7.57
CC(=O)N1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL460268,7.23
NC(=O)c1cccc2nc([C@@H]3CCC(=O)N3)[nH]c12,CHEMBL460267,7.8
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CNC1,CHEMBL525192,8.4
C[C@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1,CHEMBL506871,8.3
C[C@@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1,CHEMBL497608,8.3
CN1CCCC1(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL497609,8.22
CN1CCCC1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL504096,7.82
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCNC1,CHEMBL526668,8.4
CC(C)N1CCC(C)(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL495969,8.22
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCCN1,CHEMBL521712,8.3
NC(=O)c1cccc2nc(C3CCCCN3)[nH]c12,CHEMBL495975,7.6
CCCN1CCCCC1(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL445016,7.72
CCCN1CCCCC1c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL509153,6.89
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCNCC1,CHEMBL521714,8.52
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCN1,CHEMBL495782,7.89
CC(C)N1CCC1(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL505909,7.38
CC(C)N1CC(C)(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL506516,8.05
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1,CHEMBL521880,8.4
CC(C)N1CCCC1(C)c1nc2cccc(C(N)=O)c2[nH]1,CHEMBL525535,7.77
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1C1CCC1,CHEMBL497597,7.51
CN1CCC(C)(c2nc3cccc(C(N)=O)c3[nH]2)C1,CHEMBL498007,8.3
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCN(Cc2ccccc2F)C1,CHEMBL498008,8.05
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCN(CCc2ccccc2)C1,CHEMBL496976,8.0
C[C@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCC(=O)N1,CHEMBL497181,7.64
CCC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1,CHEMBL507412,7.89
CCC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1C(C)C,CHEMBL523083,7.16
C[C@]1(c2nc3c(C(N)=O)cc(F)cc3[nH]2)CCCN1,CHEMBL495743,8.52
C[C@]1(c2nc3c(C(N)=O)cc(Cl)cc3[nH]2)CCCN1,CHEMBL522549,8.0
CC1(c2nc3c(C(N)=O)cc(C(F)(F)F)cc3[nH]2)CCCN1,CHEMBL495950,5.48
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCNCC1,CHEMBL495942,8.4
CC(C)N1CCC(C)(c2nc3cccc(C(N)=O)c3[nH]2)CC1,CHEMBL495951,8.1
CC1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN(C2CCCC2)CC1,CHEMBL498015,8.15
O=c1[nH]c2ccccc2n2cccc12,CHEMBL555751,6.62
O=c1[nH]c2cc(CNC3CC3)ccc2n2cccc12,CHEMBL553676,7.43
O=c1[nH]c2cc(CN3CCCCC3)ccc2n2cccc12,CHEMBL556241,8.05
O=c1[nH]c2cc(CN3CCCC3)ccc2n2cccc12,CHEMBL571234,8.3
CC(C)NCc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL549388,7.59
O=c1[nH]c2cc(CNCc3ccccc3)ccc2n2cccc12,CHEMBL562287,6.79
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,6.16
O=c1[nH]c2cc(CNCCN3CCCC3)ccc2n2cccc12,CHEMBL539979,6.88
O=c1[nH]c2cc(CNCCCN3CCOCC3)ccc2n2cccc12,CHEMBL538642,7.64
O=c1[nH]c2ccc(CNC3CC3)cc2n2cccc12,CHEMBL549596,7.51
O=c1[nH]c2ccc(CN3CCCCC3)cc2n2cccc12,CHEMBL549597,7.33
O=c1[nH]c2ccc(CN3CCCC3)cc2n2cccc12,CHEMBL555752,7.32
O=C(NCc1ccncc1)c1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL554501,6.83
O=C(c1ccc2c(c1)[nH]c(=O)c1cccn12)N1CCCC1,CHEMBL557411,7.64
O=C(NCCN1CCCC1)c1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL558156,6.62
O=c1[nH]c2cc(CN3CCCC3)ccc2n2ccnc12,CHEMBL555350,6.55
CN(C)Cc1ccc2c(c1)[nH]c(=O)c1nccn12,CHEMBL570304,6.28
CN(C)Cc1ccc2c(c1)CNC(=O)c1cccn1-2,CHEMBL549524,6.23
O=C1NCc2cc(CN3CCCC3)ccc2-n2cccc21,CHEMBL550269,5.95
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCC12,CHEMBL540734,7.02
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCN21,CHEMBL539660,6.72
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCCC12,CHEMBL550336,6.94
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCCN21,CHEMBL541744,7.2
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cnco4)cc3)nc12,CHEMBL565882,9.12
NC(=O)c1cccc2[nH]c(-c3ccc(-c4c[nH]cn4)cc3)nc12,CHEMBL576319,8.92
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ncc[nH]4)cc3)nc12,CHEMBL565881,8.66
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cscn4)cc3)nc12,CHEMBL574147,8.77
Cc1nc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)co1,CHEMBL583933,8.62
NC(=O)c1cccc2[nH]c(-c3ccc(-c4csc(N)n4)cc3)nc12,CHEMBL571928,8.66
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cn5ccccc5n4)cc3)nc12,CHEMBL578397,8.54
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cn5ccc(C(F)(F)F)cc5n4)cc3)nc12,CHEMBL569635,8.17
Cc1noc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)n1,CHEMBL579023,8.4
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nnco4)cc3)nc12,CHEMBL569195,9.0
NC(=O)c1cccc2[nH]c(-c3ccc(-c4n[nH]c(=O)o4)cc3)nc12,CHEMBL576910,8.8
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nn[nH]n4)cc3)nc12,CHEMBL567400,7.7
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nc(=O)o[nH]4)cc3)nc12,CHEMBL578559,7.8
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nc(=O)s[nH]4)cc3)nc12,CHEMBL583526,8.28
NC(=O)c1cccc2[nH]c(-c3ccc(-c4nc(=S)o[nH]4)cc3)nc12,CHEMBL569636,8.42
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccno4)cc3)nc12,CHEMBL568722,8.0
Cn1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)n1,CHEMBL578804,8.35
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12,CHEMBL577549,8.605
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12,CHEMBL571285,9.01
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12,CHEMBL576423,8.71
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12,CHEMBL578185,8.7
CN1Cc2cccc(C(N)=O)c2C1=O,CHEMBL611975,6.91
CC(C)CN1Cc2cccc(C(N)=O)c2C1=O,CHEMBL609617,6.95
NC(=O)c1cccc2c1C(=O)N(C1CCCCC1)C2,CHEMBL597888,6.76
NC(=O)c1cccc2c1C(=O)N(C1CCNC1)C2,CHEMBL597889,7.23
NC(=O)c1cccc2c1C(=O)N(C1CCNCC1)C2,CHEMBL597890,7.48
NC(=O)c1cccc2c1C(=O)N(C1CCCNC1)C2,CHEMBL598087,6.85
NC(=O)c1cccc2c1C(=O)N(CC1CCCN1)C2,CHEMBL589755,6.42
NC(=O)c1cccc2c1C(=O)N(CC1CCNCC1)C2,CHEMBL598088,6.42
NC(=O)c1cccc2c1C(=O)N(CC1CCCNC1)C2,CHEMBL598093,6.79
Cc1cccc(N2Cc3cccc(C(N)=O)c3C2=O)c1,CHEMBL589506,6.58
CN(C)c1ccc(N2Cc3cccc(C(N)=O)c3C2=O)cc1,CHEMBL611980,7.15
NC(=O)c1cccc2c1C(=O)N(c1ccc(CN3CCCC3)cc1)C2,CHEMBL596722,7.28
NC(=O)c1cccc2c1C(=O)N(c1cccc(CN3CCCC3)c1)C2,CHEMBL596925,6.41
NC(=O)c1cccc2c1C(=O)N(c1ccc(C3CCNCC3)cc1)C2,CHEMBL607848,7.49
NC(=O)c1cccc2c1C(=O)N(c1cccc(C3CCNCC3)c1)C2,CHEMBL596926,6.5
CN1CCN(c2ccc(N3Cc4cccc(C(N)=O)c4C3=O)cc2)CC1,CHEMBL598978,7.32
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12,CHEMBL1093844,8.52
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNC4)cc3)nc12,CHEMBL1093845,8.52
CN1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1092737,8.3
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1,CHEMBL1090582,8.3
CC(C)N1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1093898,7.96
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1,CHEMBL1093899,7.89
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12,CHEMBL1093900,8.4
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3)nc12,CHEMBL1092691,8.52
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNCC4)cc3)nc12,CHEMBL1090136,8.7
CN1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1090482,8.22
CN1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1,CHEMBL1090483,8.4
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1,CHEMBL1093012,8.1
CC(C)N1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1089474,8.0
CC(C)N1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1,CHEMBL1092223,7.92
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1,CHEMBL1092224,8.15
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12,CHEMBL1092225,8.7
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12,CHEMBL1092226,8.05
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12,CHEMBL1093309,8.52
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12,CHEMBL1088787,8.7
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12,CHEMBL1088788,8.52
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL1089101,8.22
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL1089132,8.7
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCN4)cc3F)nc12,CHEMBL1090466,8.4
NC(=O)c1cccc2[nH]c(-c3ccc([C@@H]4CCCN4)cc3F)nc12,CHEMBL1090467,9.0
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCCN4)cc3F)nc12,CHEMBL1089124,8.05
NC(=O)c1cccc2[nH]c(-c3ccc([C@@H]4CCCCN4)cc3F)nc12,CHEMBL1089125,8.22
O=C1NCCc2c(-c3ccc(CN4CCCC4)cc3)[nH]c3cccc1c23,CHEMBL1173054,8.85
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058682,9.15
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058679,8.22
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058681,8.85
Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058678,6.95
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058680,8.52
O=c1[nH]nc(Cc2ccc(F)cc2)c2c1CCCN2,CHEMBL2058677,6.93
CC1NC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1=O,CHEMBL2058683,8.05
O=C1CCNC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058684,7.77
COCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058685,7.92
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058686,8.4
O=C(CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)Nc1ccccc1,CHEMBL2058687,8.85
O=C(CCC(=O)c1ccccc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058688,8.89
NC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058689,7.77
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058690,8.22
O=C(NC1CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058691,7.85
O=C(NCCN1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F,CHEMBL2058692,8.05
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058693,8.46
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNCC1,CHEMBL2058911,8.74
NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058912,8.8
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNC[C@H]1c1ccccc1,CHEMBL2058913,8.15
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058914,8.22
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C2CCCC2)CC1,CHEMBL2058915,8.6
O=C1CN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CCN1,CHEMBL2058916,9.05
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CC2)CC1,CHEMBL2058917,8.89
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058918,8.89
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C(F)(F)F)CC1,CHEMBL2058919,9.05
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058920,9.05
CN(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058921,8.92
CS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1,CHEMBL2058922,9.15
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2)CC1,CHEMBL2058923,8.92
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccncc2)CC1,CHEMBL2058924,8.92
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccnc2)CC1,CHEMBL2058925,9.05
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccn2)CC1,CHEMBL2058926,9.05
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cnccn2)CC1,CHEMBL2058927,9.4
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ncccn2)CC1,CHEMBL2058928,9.4
C/C(=N\O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2,CHEMBL2204335,8.04
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1,CHEMBL1173055,8.85
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1,CHEMBL3137320,8.92
