COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O,CHEMBL428496,6.92
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12,CHEMBL98350,5.22
COc1ccc(NC(=O)c2c(C)ccc3c(N)nc(C)nc23)cn1,CHEMBL1668263,7.0
COc1ccc(NC(=O)c2cc(C)cc3c(N)nc(C)nc23)cn1,CHEMBL1668264,9.3
Cc1nc(N)c2ccc(C)c(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668265,5.34
Cc1cc(C(=O)Nc2ccn[nH]2)c2nc(C)nc(N)c2c1,CHEMBL1668266,8.15
Cc1nc(N)c2cc(CN3CCOCC3)cc(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668267,7.82
Cc1nc(N)c2cc(CN(C)C)cc(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668268,6.73
Cc1ccc(NC(=O)c2cccc3c(N)nc(C)nc23)cn1,CHEMBL1668269,9.3
Cc1ccc(NC(=O)c2c(C)ccc3c(N)nc(C)nc23)cn1,CHEMBL1668270,5.34
Cc1cc(C(=O)Nc2ccc(C)nc2)c2nc(C)nc(N)c2c1,CHEMBL1668271,9.3
Cc1nc(N)c2cccc(C(=O)Nc3ccc(N(C)C)nc3)c2n1,CHEMBL1668272,7.27
Cc1nc(N)c2ccc(C)c(C(=O)Nc3ccc(N(C)C)nc3)c2n1,CHEMBL1668273,7.0
Cc1cc(C(=O)Nc2ccc(N(C)C)nc2)c2nc(C)nc(N)c2c1,CHEMBL1668274,7.92
Cc1nc(N)c2cccc(C(=O)Nc3cnc4[nH]ccc4c3)c2n1,CHEMBL1668275,9.0
Cc1nc(N)c2ccc(C)c(C(=O)Nc3cnc4[nH]ccc4c3)c2n1,CHEMBL1668276,6.2
Cc1cc(C(=O)Nc2cnc3[nH]ccc3c2)c2nc(C)nc(N)c2c1,CHEMBL1668277,9.52
Cc1nc(N)c2cccc(C(=O)Nc3cn[nH]c3)c2n1,CHEMBL1667869,8.22
Cc1nc(N)c2ccc(C)c(C(=O)Nc3cn[nH]c3)c2n1,CHEMBL1668278,7.0
Cc1cc(C(=O)Nc2cn[nH]c2)c2nc(C)nc(N)c2c1,CHEMBL1668279,8.3
N#CCNc1ncnc(-n2c(Nc3cccc(O)c3)nc3ccccc32)n1,CHEMBL1615182,6.46
Cc1nc(NCC#N)nc(-n2c(Nc3cccc(O)c3)nc3ccccc32)n1,CHEMBL1762782,7.8
CSc1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1,CHEMBL1615188,7.28
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4ccccc4)n3)cc2s1,CHEMBL1773583,7.4
CC(=O)Nc1nc2ccc(-c3ccnc(SCc4ccccc4)n3)cc2s1,CHEMBL1773584,7.33
CC(=O)Nc1nc2ccc(-c3ccnc(Oc4ccccc4)n3)cc2s1,CHEMBL1773585,6.99
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4ccccc4)n3)cc2s1,CHEMBL1773586,6.98
CC(=O)Nc1nc2ccc(-c3ccnc(Nc4ccccc4)n3)cc2s1,CHEMBL1773587,5.21
CC(=O)Nc1nc2ccc(-c3ccnc(NCc4ccccc4)n3)cc2s1,CHEMBL1773588,7.07
CC(=O)Nc1nc2ccc(-c3ccnc(Cc4ccccc4)n3)cc2s1,CHEMBL1773589,6.22
CC(=O)Nc1nc2ccc(-c3ccnc(CCc4ccccc4)n3)cc2s1,CHEMBL1773590,6.0
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4ccccc4F)n3)cc2s1,CHEMBL1773591,7.34
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4cccc(F)c4)n3)cc2s1,CHEMBL1773592,7.51
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4ccc(F)cc4)n3)cc2s1,CHEMBL1773593,7.36
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4ccccc4C)n3)cc2s1,CHEMBL1773594,7.51
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4cccc(C)c4)n3)cc2s1,CHEMBL1773595,7.28
CC(=O)Nc1nc2ccc(-c3ccnc(Sc4ccc(C)cc4)n3)cc2s1,CHEMBL1773596,7.23
COc1ccccc1Sc1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1,CHEMBL1773597,6.84
COc1cccc(Sc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)c1,CHEMBL1773598,7.32
COc1ccc(Sc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773559,7.74
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4cccc(F)c4)n3)cc2s1,CHEMBL1773560,7.21
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4cccc(C)c4)n3)cc2s1,CHEMBL1773561,7.33
COc1cccc(COc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)c1,CHEMBL1773077,7.74
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4ccc(F)cc4)n3)cc2s1,CHEMBL1773562,6.85
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4ccc(C)cc4)n3)cc2s1,CHEMBL1773563,7.24
COc1ccc(COc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773564,7.24
CC(=O)Nc1nc2ccc(-c3ccnc(OCc4ccncc4)n3)cc2s1,CHEMBL1773565,6.89
CC(=O)Nc1nc2ccc(-c3ccnc(OCCCc4ccncc4)n3)cc2s1,CHEMBL1773566,6.94
CC(=O)Nc1nc2ccc(-c3ccnc(OCCCc4cccnc4)n3)cc2s1,CHEMBL1773567,6.95
CC(=O)Nc1nc2ccc(-c3ccnc(OCCCc4ccccc4)n3)cc2s1,CHEMBL1773568,7.49
CC(=O)Nc1nc2ccc(-c3ccnc(OCCCN4CCOCC4)n3)cc2s1,CHEMBL1773569,6.83
CC(=O)Nc1nc2ccc(-c3ccnc(OCCN4CCOCC4)n3)cc2s1,CHEMBL1773570,5.81
COCCCOc1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1,CHEMBL1773571,6.48
CC(=O)Nc1nc2ccc(-c3ccnc(NC(C)(C)c4ccccc4)n3)cc2s1,CHEMBL1773572,7.62
COc1ccc(C(=O)Nc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773573,5.5
COc1ccc(S(=O)(=O)Nc2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773574,6.93
COc1ccc(S(=O)(=O)N(C)c2nccc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773575,7.12
CCN(c1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1)S(=O)(=O)c1ccc(OC)cc1,CHEMBL1773576,7.21
CC(=O)Nc1nc2ccc(-c3ccnc(NS(=O)(=O)c4ccccc4F)n3)cc2s1,CHEMBL1773577,7.39
CC(=O)Nc1nc2ccc(-c3ccnc(N(C)S(=O)(=O)c4ccccc4F)n3)cc2s1,CHEMBL1773578,7.19
CC(=O)Nc1nc2ccc(-c3ccnc(NS(=O)(=O)c4cccc(F)c4)n3)cc2s1,CHEMBL1773579,7.08
CC(=O)Nc1nc2ccc(-c3ccnc(NS(=O)(=O)c4ccc(F)cc4)n3)cc2s1,CHEMBL1773580,6.08
CC(=O)Nc1nc2ccc(-c3ccnc(NS(=O)(=O)c4ccc(C)cc4)n3)cc2s1,CHEMBL1773581,7.09
CC(=O)Nc1nc2ccc(-c3ccnc(N(C)S(=O)(=O)c4ccc(C)cc4)n3)cc2s1,CHEMBL1773582,7.42
COc1ccc(S(=O)(=O)Nc2cc(-c3ccc4nc(NC(C)=O)sc4c3)ccn2)cc1,CHEMBL1773558,7.89
COc1ccc(S(=O)(=O)Nc2cncc(-c3ccc4nc(NC(C)=O)sc4c3)c2)cc1,CHEMBL1773599,8.8
COc1ccc(S(=O)(=O)Nc2cncc(-c3ccc4nc(NC(C)=O)sc4c3)n2)cc1,CHEMBL1773600,8.05
COc1ccc(S(=O)(=O)Nc2cccc(-c3ccc4nc(NC(C)=O)sc4c3)c2)cc1,CHEMBL1773601,7.32
COc1ccc(S(=O)(=O)Nc2cc(-c3ccc4nc(NC(C)=O)sc4c3)cnc2C#N)cc1,CHEMBL1773602,8.85
COc1ccc(S(=O)(=O)Nc2cc(-c3ccc4nc(NC(C)=O)sc4c3)cnc2C)cc1,CHEMBL1773603,8.92
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4)c3)cc2s1,CHEMBL1773605,8.85
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4cccc(F)c4)c3)cc2s1,CHEMBL1773736,8.96
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1,CHEMBL1615189,8.92
CN(C(=O)c1cc2c(s1)-c1ccccc1OCC2)c1ccccc1Cl,CHEMBL1796271,7.795
CC(=O)Nc1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccccc3Cl)sc1-2,CHEMBL1796273,8.87
COC(=O)Nc1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccccc3Cl)sc1-2,CHEMBL1796274,8.82
CN(C(=O)c1cc2c(s1)-c1ccc(C(N)=O)cc1OCC2)c1ccccc1Cl,CHEMBL1796275,8.92
CNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccccc3Cl)sc1-2,CHEMBL1796276,8.8
CN(C(=O)c1cc2c(s1)-c1ccc(C(=O)N3CCOCC3)cc1OCC2)c1ccccc1Cl,CHEMBL1796756,7.51
CN(C(=O)c1cc2c(s1)-c1ccc(-c3cn[nH]c3)cc1OCC2)c1ccccc1Cl,CHEMBL1796757,9.22
CN(C(=O)c1cc2c(s1)-c1ccccc1OCC2)c1ccncc1Cl,CHEMBL1796758,6.33
CN(C(=O)c1cc2c(s1)-c1ccc(-c3cn[nH]c3)cc1OCC2)c1ccncc1Cl,CHEMBL1796759,7.19
CNC(=O)c1ccc(N(C)C(=O)c2cc3c(s2)-c2ccc(C(=O)NC)cc2OCC3)c(Cl)c1,CHEMBL1796760,8.6
CNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccc(C(=O)N(C)C)cc3Cl)sc1-2,CHEMBL1796761,8.565
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1,CHEMBL1822052,8.25
O=S(=O)(Nc1cc(-c2ccc3ncsc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822053,7.89
CC(=O)Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1,CHEMBL1822054,8.85
Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1,CHEMBL1822055,7.96
O=S(=O)(Nc1cc(-c2ccc3nccn3n2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822056,8.21
CC(=O)Nc1cn2cc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1,CHEMBL1822057,8.92
Nc1cn2cc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1,CHEMBL1822058,8.55
O=S(=O)(Nc1cc(-c2ccc3nccn3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822059,7.64
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2[nH]1,CHEMBL1822060,8.48
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2[nH]1,CHEMBL1822208,6.92
O=S(=O)(Nc1cc(-c2ccc3nc[nH]c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822209,7.17
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2o1,CHEMBL1822210,7.33
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2o1,CHEMBL1822211,8.14
O=S(=O)(Nc1cc(-c2ccc3ncoc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822212,7.59
O=S(=O)(Nc1cc(-c2ccc3nncn3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822213,7.29
O=S(=O)(Nc1cc(-c2ccc3sncc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1822214,7.12
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCN(Cc5ccncc5)CC4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914724,9.05
CN(C)c1ccc(-c2ccnc3ccc(-c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc23)cc1,CHEMBL1914728,9.15
O=S(=O)(Nc1cc(-c2ccc3ncc(NCCc4ccccc4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914734,9.1
O=S(=O)(Nc1cc(-c2ccc3ncc(NCCN4CCOCC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914736,8.92
COCCNc1cnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2n1,CHEMBL1914729,9.05
CN(Cc1ccccc1)c1cnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2n1,CHEMBL1914732,8.85
O=S(=O)(Nc1cc(-c2ccc3nccc(-c4cccnc4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914726,9.15
CC(C)N1CCN(c2cnc3ccc(-c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc3n2)CC1,CHEMBL1914742,9.1
O=S(=O)(Nc1cc(-c2ccc3ncc(N4CCC(F)(F)CC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914739,9.22
O=S(=O)(Nc1cc(-c2ccc3ncc(N4CCCCC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914738,9.05
O=S(=O)(Nc1cc(-c2ccc3nnccc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914717,7.42
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCC(O)CC4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914721,9.05
O=S(=O)(Nc1cc(-c2ccc3nccc(-c4ccncc4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914727,9.1
O=S(=O)(Nc1cc(-c2ccc3ncc(N4C[C@H]5CC[C@H](CC5)C4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914740,9.0
O=S(=O)(Nc1cc(-c2ccc3ncc(NCC4CCCCC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914731,9.1
CC(C)N1CCN(c2ccnc3ccc(-c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc23)CC1,CHEMBL1914722,8.74
O=S(=O)(Nc1cc(-c2ccc3ncc(N4CCOCC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914743,9.1
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCN(Cc5ccccc5)CC4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914723,9.0
COCCN(C)c1cnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2n1,CHEMBL1914730,9.0
O=S(=O)(Nc1cc(-c2ccc3ncc(NCCN4CCCCC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914735,8.51
O=S(=O)(Nc1cc(-c2ccc3nccnc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914715,8.51
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCCCC4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914720,8.72
COC1CCN(c2cnc3ccc(-c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4)cc3n2)CC1,CHEMBL1914741,8.85
O=S(=O)(Nc1cc(-c2ccc3ncccc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914710,8.68
O=S(=O)(Nc1cc(-c2ccc3ncccc3n2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914712,8.29
O=S(=O)(Nc1cc(-c2ccc3nccc(-c4ccccc4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914725,8.89
O=S(=O)(Nc1cc(-c2ccc3ncc(-c4ccncc4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914947,9.0
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCOCC4)c3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1738719,9.22
O=S(=O)(Nc1cc(-c2ccc3ncc(NCC4CCCNC4)nc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914733,8.48
CN(C)c1cnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2n1,CHEMBL1914737,8.77
O=S(=O)(Nc1cc(-c2ccc3ncncc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914716,8.59
CN(C)c1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc12,CHEMBL1914719,8.24
COCCNc1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc12,CHEMBL1914718,7.16
O=S(=O)(Nc1cc(-c2ccc3cnccc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914711,6.43
O=S(=O)(Nc1cc(-c2cc3cccnc3cn2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914713,6.7
O=S(=O)(Nc1cc(-c2cnc3ncccc3c2)cnc1Cl)c1ccc(F)cc1,CHEMBL1914714,6.07
Cc1c(CN2CCN(C(=O)CO)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922093,8.55
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922094,8.3
CS(=O)(=O)N1CCC(Cc2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)CC1,CHEMBL1949915,9.4
CNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3cc(C(=O)N(C)C)ccc3Cl)sc1-2,CHEMBL1796763,8.52
CS(=O)(=O)N1CCN(Cc2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)CC1,CHEMBL1949910,9.0
c1cc(-c2nc(N3CCOCC3)c3ccsc3n2)c2c[nH]nc2c1,CHEMBL1949911,7.33
Nc1ncc(-c2nc(N3CCOCC3)c3ccsc3n2)cn1,CHEMBL1949912,8.05
CN1CCN(Cc2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)CC1,CHEMBL1949913,8.3
Nc1ncc(-c2nc(N3CCOCC3)c3cc(CC4CCN(CC(F)(F)F)CC4)sc3n2)cn1,CHEMBL1949914,8.7
CS(=O)(=O)C1CCN(Cc2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)CC1,CHEMBL1949916,9.0
CN(Cc1cc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2s1)S(C)(=O)=O,CHEMBL1949917,8.7
CN(C)C(=O)N1CCN(Cc2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)CC1,CHEMBL1949918,8.7
CS(=O)(=O)c1cccc(-c2cc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3s2)c1,CHEMBL1949919,9.0
CN(C(=O)c1cc2c(s1)-c1ccc(-c3cc[nH]n3)cc1OCC2)c1ccccc1Cl,CHEMBL1949920,8.52
CN(C(=O)c1cc2c(s1)-c1ccc(C#N)cc1OCC2)c1ccccc1Cl,CHEMBL1949921,7.96
CCNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccccc3Cl)sc1-2,CHEMBL1949922,8.4
CNCc1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccccc3Cl)sc1-2,CHEMBL1949923,8.4
CN(C(=O)c1cc2c(s1)-c1ccc(C(=O)NCCN)cc1OCC2)c1ccccc1Cl,CHEMBL1949924,8.4
CN(C(=O)c1cc2c(s1)-c1ccc(-c3cccc(CC(=O)O)c3)cc1OCC2)c1ccccc1Cl,CHEMBL1949925,7.52
CN(C(=O)c1cc2c(s1)-c1ccc(-c3cccc(CN)c3)cc1OCC2)c1ccccc1Cl,CHEMBL1949926,7.64
CN(C(=O)c1cc2c(s1)-c1cc(C(N)=O)ccc1OCC2)c1ccccc1Cl,CHEMBL1950034,9.0
CCNC(=O)c1ccc2c(c1)-c1sc(C(=O)N(C)c3ccccc3Cl)cc1CCO2,CHEMBL1950035,9.0
CN(C(=O)c1cc2c(s1)-c1cc(C#N)ccc1OCC2)c1ccccc1Cl,CHEMBL1950036,8.52
CNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3ccc(C(=O)N4CCN(C)CC4)cc3Cl)sc1-2,CHEMBL1950037,8.3
CNC(=O)c1ccc2c(c1)OCCc1cc(C(=O)N(C)c3cc(C(=O)N4CCN(C)CC4)ccc3Cl)sc1-2,CHEMBL1950038,7.32
N#Cc1c(N2CCOCC2)sc(C(=O)O)c1-c1ccc(Cl)cc1,CHEMBL570592,6.64
N#Cc1c(N2CCOCC2)sc(C(N)=O)c1-c1ccc(Cl)cc1,CHEMBL2017647,7.89
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1,CHEMBL1234354,9.24
N#Cc1c(N2CCOCC2)sc(-c2nnc[nH]2)c1-c1ccc(Cl)cc1,CHEMBL2017648,8.77
N#Cc1c(N2CCOCC2)sc(-c2cc[nH]n2)c1-c1ccc(Cl)cc1,CHEMBL2017649,8.74
N#Cc1c(N2CCOCC2)sc(-c2cn[nH]n2)c1-c1ccc(Cl)cc1,CHEMBL2017650,8.52
N#Cc1c(N2CCOCC2)sc(-c2cn[nH]c2)c1-c1ccc(Cl)cc1,CHEMBL2017651,6.76
Cc1nnc(-c2sc(N3CCOCC3)c(C#N)c2-c2ccc(Cl)cc2)o1,CHEMBL2017652,5.89
N#Cc1c(N2CCOCC2)sc(-c2nnc[nH]2)c1-c1ccc(Cl)cc1Cl,CHEMBL2017653,9.46
N#Cc1ccc(-c2c(-c3nnc[nH]3)sc(N3CCOCC3)c2C#N)c(F)c1,CHEMBL2017654,9.22
COCCNC(=O)c1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)cn2c1C,CHEMBL2058172,8.622
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CS(=O)(=O)C3)cc1,CHEMBL2063751,6.29
CCNC(=O)Nc1ccc(-c2nc3c(c(N4C[C@@H]5CC[C@H](C4)O5)n2)CS(=O)(=O)CC3)cc1,CHEMBL2063759,5.52
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@H]4C)n2)CS(=O)(=O)C3)cc1,CHEMBL2063752,5.84
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CS(=O)(=O)C3)cc1,CHEMBL2063753,5.9
CC(=O)Nc1nc(C)c(-c2ccc(S(N)(=O)=O)cc2)s1,CHEMBL2071326,6.96
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)cc2)s1,CHEMBL2071327,6.7
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(Cl)c2)s1,CHEMBL2071328,7.46
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(Br)c2)s1,CHEMBL2071329,7.96
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(F)c2)s1,CHEMBL2071330,6.91
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(C#N)c2)s1,CHEMBL2071331,7.35
CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(C(F)(F)F)c2)s1,CHEMBL2071332,7.55
CC(=O)Nc1nc(C)c(-c2ccc(-n3cccn3)cc2)s1,CHEMBL2071333,7.52
CC(=O)Nc1nc(C)c(-c2ccc(C(C)=O)cc2)s1,CHEMBL2071334,6.72
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(S(C)(=O)=O)cc1,CHEMBL2071335,6.73
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(S(C)(=O)=O)c(F)c1,CHEMBL2071336,7.3
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(S(C)(=O)=O)c(C(F)(F)F)c1,CHEMBL2071337,7.7
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(-n2cccn2)cc1,CHEMBL2071338,8.3
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(S(C)(=O)=O)c(F)c3)s2)no1,CHEMBL2071340,6.96
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(-n4cccn4)cc3)s2)no1,CHEMBL1986603,6.82
Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1-c1ccc(S(C)(=O)=O)c(F)c1,CHEMBL2071341,5.67
CC(=O)c1ccc(-c2sc(NC(=O)NCCC(=O)NC(C)(C)C)nc2C)cc1,CHEMBL2069328,5.72
CCn1nnc(CCNC(=O)Nc2nc(C)c(-c3ccc(S(C)(=O)=O)c(F)c3)s2)n1,CHEMBL2071342,5.85
CS(=O)(=O)N1CCN(Cc2cn3cc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1,CHEMBL2087474,8.7
CS(=O)(=O)N1CCN(Cc2cn3c(Cl)c(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1,CHEMBL2087493,8.61
COc1ccc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165007,8.61
COc1ccc(Nc2ncc(Cc3ccccc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165006,7.21
COc1ccc(Nc2ncc(CN3CCS(=O)(=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165005,7.14
COc1ccc(Nc2ncc(CN3CCC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165004,7.8
COc1ccc(Nc2ncc(CN3CCCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165003,7.48
COc1ccc(Nc2ncc(CC3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165020,8.05
COc1ccc(Nc2ncc(CN3CCC(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165019,7.66
COc1ccc(Nc2ncc(CN3CCN(S(=O)(=O)N(C)C)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165018,7.77
COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165017,8.05
COc1ccc(Nc2ncc(CN3CCN(C(=O)N(C)C)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165016,7.08
COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc(N)n3)c2)CC1,CHEMBL2165015,7.03
COc1ccc(Nc2ncc(CN3CCN(C)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165014,6.59
COc1ccc(Nc2ncc(CN3CCNCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165013,7.21
COc1ccc(Nc2ncc(CN3CC[C@@H](CO)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165012,6.555
COc1ccc(Nc2ncc(CN3CCC(O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165011,6.7
COc1ccc(Nc2ncc(CN3CCOCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165010,6.99
COc1ccc(Nc2ncc(CN3CCCCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165009,6.82
COc1ccc(Nc2ncc(CN3CCCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165008,6.575
COc1ccc(Nc2ncc(CN3CCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165034,6.8
COc1ccc(Nc2ncc(-c3cnn(C)c3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165033,8.1
COc1ccc(Nc2ncc(-c3ccc(C)nc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165032,8.1
COc1ccc(Nc2ncc(N3CCN(C)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165031,7.41
COc1ccc(Nc2ncc(C3=CCOCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165030,8.3
COc1ccc(Nc2ncc(N3CCOCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165029,7.66
COCCNCc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2165028,6.55
COCc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2165027,7.31
COc1ccc(Nc2ncc(CO)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165026,7.2
COc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2165025,7.26
COc1ccc(Nc2ncc(C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165024,6.62
COc1ccc(Nc2ncc(Br)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165023,6.605
COc1ccc(Nc2nccnc2-c2cc(N)nc(C)n2)cn1,CHEMBL2165021,7.075
COc1ccc(Nc2nccnc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165050,6.385
COc1ccc(Nc2cccnc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165048,5.89
COc1ccc(Nc2cnccc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165047,6.135
COc1ccc(Nc2ccccc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165046,6.295
Cc1cc(-c2cccnc2Nc2cccc(O)c2)nc(N)n1,CHEMBL2165045,5.31
Cc1nc(-c2cccnc2Nc2cccc3n[nH]cc23)c2c[nH]nc2n1,CHEMBL2165042,5.81
COc1ccc(Nc2ncccc2-c2ncnc3nc[nH]c23)cn1,CHEMBL2165041,5.11
COc1ccc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL2165039,7.19
Cc1nc(-c2cccnc2Nc2cccc3[nH]ccc23)c2[nH]cnc2n1,CHEMBL2165038,6.73
Cc1nc(-c2cccnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL2165037,7.425
Nc1cc(-c2cccnc2Nc2cccc3n[nH]cc23)nc(C(F)(F)F)n1,CHEMBL2165036,5.495
Cc1nc(N)c(F)c(-c2cccnc2Nc2cccc3n[nH]cc23)n1,CHEMBL2165035,6.065
Cc1nc(N)cc(-c2cccnc2Nc2cccc3n[nH]cc23)n1,CHEMBL2165271,6.855
Cc1nc(N)cc(-c2cccnc2Nc2cccc(O)c2)n1,CHEMBL2165270,7.585
COc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cn1,CHEMBL2165269,6.965
Cc1nc(N)nc(-c2cccnc2Nc2cccc3[nH]ccc23)n1,CHEMBL2165268,6.715
Cc1nc(N)nc(-c2cccnc2Nc2cccc3n[nH]cc23)n1,CHEMBL2165053,7.26
Cc1nc(N)nc(-c2cccnc2Nc2cccc(O)c2)n1,CHEMBL2165052,7.905
Cc1ncnc(-n2c(Nc3cccc(O)c3)nc3ccccc32)n1,CHEMBL2165051,8.7
Cc1nc2ccccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL2171932,6.44
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL2171918,7.52
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(-c3ccncc3)cc21,CHEMBL2171926,5.3
COC1(c2sc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3c2C)COC1,CHEMBL2178608,8.7
COC(C)(C)c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL2178606,9.0
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(N)c2)n1,CHEMBL2206911,6.465
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(N(C)S(C)(=O)=O)c2)n1,CHEMBL2206910,6.51
Cc1nc(N)nc(-c2cc(CN3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL2206909,8.72
Cc1nc(N)nc(-c2cc(CN3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL2206908,8.205
Cc1nc(N)nc(-c2cc(C3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL2206907,8.7
COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N3CCOCC3)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2206905,7.925
COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2206904,7.94
COc1cnc(Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL2206903,8.055
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N3CCOCC3)c2)n1,CHEMBL2206902,8.07
COCCN(C)S(=O)(=O)Nc1cc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cnc1Cl,CHEMBL2206901,7.54
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(NS(=O)(=O)c3cccnc3)c2)n1,CHEMBL2206922,7.89
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(C)c(NS(C)(=O)=O)c2)n1,CHEMBL2206919,6.93
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL2206918,8.46
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N3CCOCC3)c2)n1,CHEMBL2206917,7.825
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C(C)C)c2)n1,CHEMBL2206916,7.365
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL2206915,7.96
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)C3CC3)c2)n1,CHEMBL2206914,8.09
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL2206913,7.7
CC(C)(O)Cn1cc(-c2ccc3c(c2)OCCc2sc(-c4ncnn4CC(F)(F)F)nc2-3)cn1,CHEMBL2381379,9.85
CC(C)n1c(-c2nc3c(s2)CCOc2cc(-c4cnn(CC(C)(C)O)c4)ccc2-3)n[nH]c1=O,CHEMBL2381381,9.74
CC(C)n1nc(N)nc1-c1nc2c(s1)CCOc1cc(-c3cnn(CC(C)(C)O)c3)ccc1-2,CHEMBL2381380,9.89
CC(C)n1nc(N)nc1-c1nc2c(s1)CCOc1cc(-c3cnn(CCO)c3)ccc1-2,CHEMBL2381382,10.4
Cc1nc(-c2nc3c(s2)CCOc2cc(-c4cnn(CCO)c4)ccc2-3)n(C(C)C)n1,CHEMBL2381378,9.74
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(C(C)(C)C(N)=O)c3)ccc1-2,CHEMBL2381377,9.96
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(CCN)c3)ccc1-2,CHEMBL2381376,10.22
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(CS(C)(=O)=O)c3)ccc1-2,CHEMBL2381375,10.22
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(CC(C)(C)O)c3)ccc1-2,CHEMBL2381374,9.82
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(CCO)c3)ccc1-2,CHEMBL2381373,9.57
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(C(C)(C)C(N)=O)C3)ccc1-2,CHEMBL2381279,9.33
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(C(=O)C(C)(C)N)C3)ccc1-2,CHEMBL2381278,9.03
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(C(=O)CO)C3)ccc1-2,CHEMBL2381277,9.21
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(CC(C)(C)O)C3)ccc1-2,CHEMBL2381276,9.05
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(C[C@H](O)CO)C3)ccc1-2,CHEMBL2381275,9.16
CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(C3CN(CCO)C3)ccc1-2,CHEMBL2381274,8.72
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2387080,9.53
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cnn(CC(C)(C)O)c3)cc1OCC2,CHEMBL2387079,9.85
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCN5CCOCC5)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2386972,9.52
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C5CN(C(=O)[C@H](C)O)C5)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2386971,9.47
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C5CN(CCO)C5)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2386970,9.96
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cnn(CCO)c3)cc1OCC2,CHEMBL2387086,9.77
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2387083,9.4
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2387082,9.54
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)n(C)n1,CHEMBL2387085,8.55
Cc1nnc(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)[nH]1,CHEMBL2387084,7.68
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cn[nH]c3)cc1OCC2,CHEMBL2387081,9.51
CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2sc(C(=O)N3CCN(C(C)(C)C(N)=O)CC3)c(C)c2n1,CHEMBL2414295,6.8
CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2nc(C(=O)N3CCN(C(C)(C)C(N)=O)CC3)n(C)c2n1,CHEMBL2414294,6.63
CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2nc(CN3CCN(C(C)(C)C(N)=O)CC3)n(C)c2n1,CHEMBL2171939,6.96
CCNC(=O)Nc1ccc(-c2nc(N3C[C@@H]4C[C@H]3CO4)c3c(cnn3C)n2)cc1,CHEMBL2418351,5.29
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(n2)c(C)nn3C)cc1,CHEMBL2418350,5.24
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(cnn3C)n2)cc1,CHEMBL2418349,5.47
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3ncn(CC)c3n2)cc1,CHEMBL2418340,6.42
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)nc(C(C)(C)O)n3C)cc1,CHEMBL2418338,5.15
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3ncn(C)c3n2)cc1,CHEMBL2418337,6.43
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3nc(C(C)(C)O)n(C)c3n2)cc1,CHEMBL2418354,6.41
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3nc(C(C)(C)O)n(CCO)c3n2)cc1,CHEMBL2418353,6.72
CC(C)(O)c1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1CCO,CHEMBL2418352,8.7
C=C1NC(N)=NC2C1C=C(c1ccc(OC)nc1)C(=O)N2[C@H]1CC[C@H](OCCO)CC1,CHEMBL3218579,9.24
CCn1cnc(CCNC(=O)Nc2nc3ccc(-c4cncc(OC)c4)cc3s2)c1,CHEMBL3356899,6.95
COc1cncc(-c2ccc3nc(NC(=O)NCCc4cn(C)cn4)sc3c2)c1,CHEMBL3356898,6.98
COc1cncc(-c2ccc3nc(NC(=O)NCCc4cnc[nH]4)sc3c2)c1,CHEMBL3356897,7.7
COc1cncc(-c2ccc3nc(NC(=O)NCCC(=O)NCC(F)(F)F)sc3c2)c1,CHEMBL3356896,7.14
COc1cncc(-c2ccc3nc(NC(=O)NCC(=O)NCC(F)(F)F)sc3c2)c1,CHEMBL3356895,8.15
COc1cncc(-c2ccc3nc(NC(=O)NCCCN(C)C)sc3c2)c1,CHEMBL3356894,7.25
CCNC(=O)Nc1nc2ccc(-c3cncc(OC)c3)cc2s1,CHEMBL3356893,7.28
COc1cncc(-c2ccc3nc(NC(=O)N(C)C)sc3c2)c1,CHEMBL3356892,7.8
CCCn1cnc(CCNC(=O)Nc2nc3ccc(-c4cncc(OC)c4)cc3s2)c1,CHEMBL3356900,6.88
COc1cncc(-c2ccc3nc(NC(=O)NCCc4cncn4C)sc3c2)c1,CHEMBL3356901,7.17
Fc1cnc2[nH]cc(-c3ncc(F)c(N[C@H]4C5CCC(CC5)[C@@H]4c4nn[nH]n4)n3)c2c1,CHEMBL3401975,5.74
O=P(O)(O)CC[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401977,6.07
O=c1[nH]c(=O)n(C[C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)o1,CHEMBL3401978,5.82
O=c1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)[nH]o1,CHEMBL3401979,6.06
O=c1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)o[nH]1,CHEMBL3401981,5.89
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401984,5.59
COc1ccc(Nc2nc3ccccn3c2-c2nc(C)nc(N)n2)cn1,CHEMBL3618231,7.54
CCOc1ccc(Nc2nc3ccccn3c2-c2nc(C)nc(N)n2)cn1,CHEMBL3618232,6.83
COc1ncc(Nc2nc3ccccn3c2-c2nc(C)nc(N)n2)cc1F,CHEMBL3618233,7.85
Cc1nc(N)nc(-c2c(Nc3ccc4ncccc4c3)nc3ccccn23)n1,CHEMBL3618234,6.28
Cc1nc(N)nc(-c2c(Nc3ccc4ccncc4c3)nc3ccccn23)n1,CHEMBL3618235,7.27
Cc1nc(N)nc(-c2c(Nc3ccc4cccnc4c3)nc3ccccn23)n1,CHEMBL3618236,7.37
Cc1nc(N)nc(-c2c(Nc3cccc4n[nH]cc34)nc3ccccn23)n1,CHEMBL3618237,8.25
COc1ncc(Nc2nc3ccc(N4CCNCC4)cn3c2-c2nc(C)nc(N)n2)cc1F,CHEMBL3618238,8.24
COc1ccc(Nc2nc3ccc(N4CCNCC4)cn3c2-c2nc(C)nc(N)n2)cn1,CHEMBL3618239,7.37
COc1ncc(Nc2nc3ccc(N4CCN(C(C)C)CC4)cn3c2-c2nc(C)nc(N)n2)cc1F,CHEMBL3618240,8.19
COCCN1CCN(c2ccc3nc(Nc4cnc(OC)c(F)c4)c(-c4nc(C)nc(N)n4)n3c2)CC1,CHEMBL3618241,8.2
COc1ccc(Nc2nc3ccc(N4CCN(C(=O)N(C)C)CC4)cn3c2-c2nc(C)nc(N)n2)cn1,CHEMBL3618242,8.08
COc1ncc(Nc2nc3ccc(N4CCN(C(=O)N(C)C)CC4)cn3c2-c2nc(C)nc(N)n2)cc1F,CHEMBL3618243,8.21
COc1ccc(Nc2nc3ccc(C(C)(C)O)cn3c2-c2nc(C)nc(N)n2)cn1,CHEMBL3618244,7.59
COc1ncc(Nc2nc3ccc(C(C)(C)O)cn3c2-c2nc(C)nc(N)n2)cc1F,CHEMBL3618245,7.96
Cc1nc2ccccn2c1-c1cnc(Cl)c(NS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL3649423,6.9
O=S(=O)(Nc1cncc(-c2cnc3ccccn23)c1)c1ccc(F)cc1,CHEMBL3649424,5.89
O=S(=O)(Nc1cc(-c2cnc3ccccn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649441,7.55
Cc1ccn2c(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cnc2c1,CHEMBL3649442,7.72
Cc1nc2ccc(Br)cn2c1-c1cnc(Cl)c(NS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL3649425,7.7
O=S(=O)(Nc1cc(-c2cnc3ccc(Br)cn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649426,8.22
O=S(=O)(Nc1cc(-c2cnc3ccc(-c4ccncc4)cn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649427,8.7
O=S(=O)(Nc1cc(-c2cnc3ccc(-c4cccnc4)cn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649428,9.0
O=S(=O)(Nc1cc(-c2cnc3ccc(N4CCOCC4)cn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649429,8.4
COc1cc(-c2cnc3ccc(Br)cn23)cnc1OC,CHEMBL3649430,6.11
COc1cc(-c2cnc3ccc(-c4ccncc4)cn23)cnc1OC,CHEMBL3649431,6.2
COc1cc(-c2cnc3ccc(N4C(=O)OC[C@H]4Cc4ccccc4)cn23)cnc1OC,CHEMBL3649433,6.57
COc1cc(-c2cnc3ccc(N4C(=O)OC[C@@H]4Cc4ccccc4)cn23)cnc1OC,CHEMBL3649434,6.54
COc1cc(-c2cnc3ccc(N4CCOCC4)cn23)cnc1OC,CHEMBL3649435,5.97
O=c1n(Cc2ccccc2)ccc2ncc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)n12,CHEMBL3649444,6.33
CN(C)S(=O)(=O)Nc1cc(-c2cnc3ccc(-c4ccncc4)cn23)cnc1Cl,CHEMBL3649445,9.0
CN(C)S(=O)(=O)Nc1cc(-c2cnc3ccc(-c4ccnc(C(F)(F)F)c4)cn23)cnc1Cl,CHEMBL3649436,9.0
CS(=O)(=O)Nc1cc(-c2cnc3cc(-c4cccnc4)ccn23)cnc1Cl,CHEMBL3649437,8.3
CN(C)S(=O)(=O)Nc1cc(-c2cnc3cc(-c4ccncc4)ccn23)cnc1Cl,CHEMBL3649438,7.82
CN(C)S(=O)(=O)Nc1cc(-c2cnc3cc(-c4cccnc4)ccn23)cnc1Cl,CHEMBL3649439,7.68
Cc1cc2ncc(-c3cnc(Cl)c(NS(=O)(=O)N(C)C)c3)n2cc1-c1ccncc1,CHEMBL3649446,8.4
O=S(=O)(Nc1cc(-c2cnc3ncccn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649447,6.42
O=S(=O)(Nc1cc(-c2cnc3ccc(Cl)nn23)cnc1Cl)c1ccc(F)cc1,CHEMBL3649440,7.66
Cc1c(-c2ccccn2)nc2cccc(F)c2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL2171919,6.81
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL2171923,7.74
Cc1c(-c2cccnc2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL2171920,7.57
Cc1c(-c2cccc(C#N)c2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698285,6.81
Cc1c(-c2ccccn2)nc2c(F)cccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698286,7.03
Cc1c(-c2ccncc2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698287,6.63
Cc1c(-c2cccnc2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698288,7.32
CC(C)c1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698289,8.23
Cc1ncccc1-c1nc2cc(F)ccc2c(N2CC3(CCOCC3)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698290,7.84
Cc1ncccc1-c1nc2cc(F)ccc2c(N2CC(C)(C)c3ncc(N4CCOCC4)cc32)c1C,CHEMBL3698291,8.39
COCCN(C)c1cnc2c(c1)N(c1c(C)c(-c3ccccn3)nc3cc(F)ccc13)CC2(C)C,CHEMBL3698292,7.25
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(-c3cn[nH]c3)cc21,CHEMBL3698293,7.02
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(-c3ncnc4nc[nH]c34)cc21,CHEMBL3698294,7.54
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(C(N)=O)cc21,CHEMBL3698295,6.31
Cc1cc(C)cc(-c2nc3cc(F)ccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3698296,7.81
Cc1cc(-c2ccc3c(c2)N(c2c(C)c(-c4ccccn4)nc4cc(F)ccc24)CC3(C)C)nc(N)n1,CHEMBL2171928,6.35
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(-c3nc(N)ncc3Cl)cc21,CHEMBL3698297,5.85
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698298,7.99
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698299,8.35
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(-c3ccnc(N)n3)cc21,CHEMBL3698300,8.61
Cc1c(-c2cccc(=O)[nH]2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698301,6.81
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698302,8.11
Cc1c(-c2cccc(=O)[nH]2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698303,7.83
COc1cccc(-c2nc3cc(F)ccc3c(N3CC4(CCOCC4)c4ccc(N5CCOCC5)cc43)c2C)n1,CHEMBL3698304,7.16
Cc1c(-c2cccc(S(C)(=O)=O)c2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698305,6.9
Cc1c(-c2ccccn2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698306,7.68
Cc1c(-c2ccccn2)nc2cccc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698307,8.48
Cc1c(-c2cc(F)ccc2F)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698308,7.69
Cc1c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698309,5.51
Cc1c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc2cccc(F)c2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698310,5.42
Cc1c(-c2ccccc2F)nc2cccc(Cl)c2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698311,6.05
Cc1c(-c2ccccn2)nc2c(C)ccc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698312,8.39
CC1(C)CN(c2c(C#N)c(-c3ccccn3)nc3cc(F)ccc23)c2cc(N3CCOCC3)cnc21,CHEMBL3698313,6.36
Cc1c(N2CCCCC2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698314,7.13
COc1cc2nc(C)c(C)c(N3CC(C)(C)c4ccc(N5CCOCC5)cc43)c2cc1Cl,CHEMBL3698315,6.71
COc1cc2nc(C)c(C)c(N3CC(C)(C)c4ccc(N5CCOCC5)cc43)c2cc1C,CHEMBL3698316,6.21
Cc1cc(Cl)c2nc(C)c(C)c(N3CC(C)(C)c4ccc(N5CCOCC5)cc43)c2c1,CHEMBL3698317,5.5
COc1cc(OC)c2nc(C)c(C)c(N3CC(C)(C)c4ccc(N5CCOCC5)cc43)c2c1,CHEMBL3639971,5.4
COc1ccccc1-c1cc(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c2cc(Cl)ccc2n1,CHEMBL3698318,5.25
Cc1nc2ccc(Cl)cc2c(N2CC(C)(C)c3ccc(-c4ccncc4)cc32)c1C,CHEMBL3698319,5.77
Cc1nc2ccc(Cl)cc2c(N2CC(C)(C)c3ccc(-c4cn[nH]c4)cc32)c1C,CHEMBL3698320,5.02
Cc1nc2ccc(Cl)cc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL2171933,6.2
Cc1nc2ccc(Cl)cc2c(N2CCOc3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698321,5.9
COc1cc(-c2ccncc2)cc2c1ccn2-c1c(C)c(C)nc2ccc(Cl)cc12,CHEMBL3698322,5.84
COc1cc(-c2cn[nH]c2)cc2c1ccn2-c1c(C)c(C)nc2ccc(Cl)cc12,CHEMBL3698323,5.69
Cc1nc2ccc(Cl)cc2c(-n2ccc3c(O)cc(-c4cn[nH]c4)cc32)c1C,CHEMBL3698324,5.39
Cc1nc2ccc(Cl)cc2c(-n2ccc3c(C#N)cc(-c4ccncc4)cc32)c1C,CHEMBL3698325,5.83
Cc1nc2ccc(Cl)cc2c(-n2ccc3c(C#N)cc(-c4cn[nH]c4)cc32)c1C,CHEMBL3698326,5.97
Cc1c(C(F)(F)F)nc2ccc(Cl)cc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698327,6.01
COc1cc(N2CCOCC2)cc2c1ccn2-c1c(C)c(C)nc2ccc(Cl)cc12,CHEMBL3698328,5.43
Cc1nc2ccc(Cl)cc2c(-n2ccc3c(C#N)cc(N4CCOCC4)cc32)c1C,CHEMBL3698329,6.82
Cc1nc2ccc(Cl)cc2c(N2CC3(CCOCC3)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698330,7.14
Cc1nc2ccccc2c(N2CC3(CCOCC3)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL2171921,6.35
COc1cc2nc(C)c(C)c(N3CC4(CCOCC4)c4ccc(Br)cc43)c2cc1Cl,CHEMBL3698331,6.24
COc1cc2nc(C)c(C)c(N3CC4(CCOCC4)c4ccc(C#N)cc43)c2cc1Cl,CHEMBL3698332,5.12
Cc1nc2c(C)cccc2c(N2CC3(CCOCC3)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698333,6.92
COc1cc2nc(C)c(C)c(N3CC(C)(C)c4ccc(N5CCOCC5)c(C)c43)c2cc1Cl,CHEMBL3698334,5.4
CC1(C)CN(c2c3c(nc4ccc(Cl)cc24)CCC3)c2cc(N3CCOCC3)ccc21,CHEMBL3698335,6.11
CC1(C)CN(c2c3c(nc4ccc(Cl)cc24)CCCC3)c2cc(N3CCOCC3)ccc21,CHEMBL3698336,5.58
CC1(C)CN(c2c3c(nc4ccc(Cl)cc24)C(C)(C)CC3)c2cc(N3CCOCC3)ccc21,CHEMBL3698337,6.95
Cc1cnc2ccccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698338,6.18
Cc1nc2c(C)cc(Cl)cc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698339,6.21
Cc1c(-c2ccccc2F)nc2ccccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL2171935,7.33
Cc1nc2c(C)cccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698340,7.36
Cc1nc2c(Cl)cccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698341,7.3
Cc1nc2c(C(F)(F)F)cccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C,CHEMBL3698342,6.29
Cc1nc2ccc(Cl)cc2c(-n2cc(C#N)c3ccc(-c4cn[nH]c4)cc32)c1C,CHEMBL3698343,5.68
CCc1c(C)nc2ccc(Cl)cc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698344,5.95
COc1cc2nc(C)c(C)c(N3CCS(=O)(=O)c4ccc(N5CCOCC5)cc43)c2cc1Cl,CHEMBL3698345,7.55
Cc1c(-c2ccccc2F)nc2cccc(F)c2c1N1CCS(=O)(=O)c2ccc(N3CCOCC3)cc21,CHEMBL3698346,7.63
Cc1c(-c2ccccc2)nc2ccccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL2171934,7.07
Cc1c(-c2ccccc2F)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698347,7.6
Cc1c(-c2ccccc2)nc2ccccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL2171922,7.04
Cc1c(-c2ccccc2F)nc2cc(Cl)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3698348,6.24
Cc1c(-c2ccccc2F)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21,CHEMBL3698349,6.71
Cc1c(Cc2ccccc2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698350,8.49
C=C(c1ccccc1)c1nc2cc(F)cc(F)c2c(N2CC(C)(C)c3ncc(N4CCOCC4)cc32)c1C,CHEMBL3698351,8.54
Cc1c(-c2cccc3ccccc23)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698352,6.64
Cc1c(-c2ccc3c(ccn3C)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698353,6.71
Cc1c(-c2cccc3[nH]ccc23)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698354,8.56
Cc1c(Cc2cccc(F)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698355,8.54
Cc1c(CCc2ccccc2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698356,8.09
Cc1c(Cc2cccc(C#N)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698357,8.57
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CCOc2ccc(N3CCOCC3)cc21,CHEMBL3698358,6.45
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(C3=CCOCC3)cc21,CHEMBL3698359,8.19
Cc1c(/C=C/c2ccccc2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698360,7.05
Cc1c(Nc2ccccn2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698361,7.77
Cc1c(-c2ccccn2)nc2cccc(F)c2c1N1CCS(=O)(=O)c2ncc(N3CCOCC3)cc21,CHEMBL3698362,7.89
Cc1c(C2(c3ccccc3)CC2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698363,7.66
Cc1ccnc(-c2nc3cc(F)ccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3698364,8.38
Cc1c(N2CCCCC2=O)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698365,8.5
COc1cccc(Cc2nc3cc(F)cc(F)c3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3698366,8.63
Cc1c(Cc2cccc(C(F)(F)F)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698367,7.76
Cc1ccnc(-c2nc3cc(F)cc(F)c3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3698368,7.74
Cc1c(-c2cncc(F)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3698369,8.28
Cc1cncc(-c2nc3cc(F)cc(F)c3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3698370,8.52
Cc1c(-c2cncc(S(C)(=O)=O)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701637,7.78
Cc1c(N2CCCC2=O)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701638,8.81
Cc1ccnc(-c2nc3cc(F)cc(F)c3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701639,8.05
Cc1c(N2CCCCC2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701640,8.26
Cc1c(-c2ccccn2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701641,8.03
Cc1c(-c2ccccn2)nc2cccc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701642,8.19
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ncc(-c3cn[nH]c3)cc21,CHEMBL3701643,6.49
Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701644,8.35
Cc1c(-n2ccccc2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21,CHEMBL3701645,8.33
Cc1nc2c(Cl)cccc2c(N2CC3(CCOCC3)c3ncc(N4CCOCC4)cc32)c1C,CHEMBL3701646,8.57
Cc1c(N2CCCC2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701647,8.63
Cc1c(N2CCCCC2=O)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701648,8.79
Cc1cc(C)cc(-c2nc3cc(F)ccc3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701649,7.92
Cc1ccc(S(C)(=O)=O)c(-c2nc3cc(F)cc(F)c3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL2216891,8.98
Cc1ccnc(-c2nc3cc(F)ccc3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701650,8.28
COc1cc(-c2nc3cc(F)cc(F)c3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)ccn1,CHEMBL3701651,8.16
Cc1c(N2CCOC(C)(C)C2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701652,8.27
Cc1c(N2CCOC(C)(C)C2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701653,8.82
Cc1ccc(S(C)(=O)=O)c(-c2nc3cc(F)cc(F)c3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701654,8.82
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CCS(=O)(=O)c2ncc(N3CCOCC3)cc21,CHEMBL3701655,8.65
Cc1ccnc(-c2nc3cc(F)ccc3c(N3CCS(=O)(=O)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701656,8.71
Cc1c(-c2ccccn2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701657,7.18
Cc1c(N2CCCC2=O)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701658,8.12
Cc1c(-c2ccccn2)nc2ncccc2c1N1CCOc2ccc(N3CCOCC3)cc21,CHEMBL3701659,6.05
Cc1c(-c2ccccn2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701660,7.9
Cc1c(-c2ccccn2)nc2cnccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701661,7.51
Cc1c(-c2cc(F)cc(F)c2)nc2cnccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701662,7.55
Cc1c(-c2cc(F)cc(F)c2)nc2cnccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701663,7.87
Cc1ccnc(-c2nc3ncccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701664,8.63
Cc1c(-c2cc(F)cc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701665,8.0
COC(=O)N1CCN(c2nc3cc(F)cc(F)c3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)CC1,CHEMBL3701666,8.51
Cc1c(N2CC(C)(C)CCC2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701667,8.83
Cc1c(N2CCN(C(=O)OC(C)(C)C)CC2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701668,8.57
Cc1c(N2CCNCC2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701669,7.91
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCS(=O)(=O)CC2)c2ccc(N3CCOCC3)cc21,CHEMBL3701670,8.86
Cc1c(N2CCN(S(C)(=O)=O)CC2)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701671,7.19
Cc1c(-c2cccc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701672,8.64
Cc1c(-c2cccc(F)c2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701673,8.27
Cc1c(-c2ccccc2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701674,7.56
Cc1c(-c2ccccc2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701675,8.36
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2nc(Br)c(N3CCOCC3)cc21,CHEMBL3701676,7.65
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2nc(C#N)c(N3CCOCC3)cc21,CHEMBL3701677,7.38
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2nc(N)c(N3CCOCC3)cc21,CHEMBL3701678,6.66
C=Cc1nc2c(cc1N1CCOCC1)N(c1c(C)c(-c3ccccn3)nc3cc(F)ccc13)CC21CCOCC1,CHEMBL3701679,7.54
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2nc(Cl)c(N3CCOCC3)cc21,CHEMBL3701680,7.03
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2nc(Br)c(N3CCOCC3)cc21,CHEMBL3701681,7.88
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2nc(C#N)c(N3CCOCC3)cc21,CHEMBL3701682,7.48
Cc1ccnc(-c2nc3ncccc3c(N3CC(C)(C)c4nc(Cl)c(N5CCOCC5)cc43)c2C)c1,CHEMBL3701683,7.31
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2nc(Cl)c(N3CCOCC3)cc21,CHEMBL3640005,7.16
CNC(=O)N1CCN(c2nc3cc(F)cc(F)c3c(N3CC4(CCOCC4)c4ncc(N5CCOCC5)cc43)c2C)CC1,CHEMBL3701684,8.5
Cc1c(N2CCC2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701685,8.9
Cc1c(N2CC(C)(C)CC2=O)nc2cc(F)cc(F)c2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701686,8.64
Cc1c(-c2cncc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701687,8.65
Cc1ccnc(-c2nc3cnccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1,CHEMBL3701688,7.28
Cc1c(-c2cncc(F)c2)nc2cnccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701689,8.27
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(CO)(CO)c2ccc(N3CCOCC3)cc21,CHEMBL2171925,7.09
Cc1c(C2CC2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21,CHEMBL3701690,6.81
Cc1c(-c2cc(F)cc(F)c2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21,CHEMBL3701691,7.49
COc1ccc(Nc2ncc(CNCCO)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646536,6.87
COc1ccc(Nc2ncc(CN[C@H](C)CO)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646537,6.45
COc1ccc(Nc2ncc(CN3CC(O)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646538,7.23
COc1ccc(Nc2ncc(CN3CC4(C3)NC(=O)NC4=O)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646539,7.17
COc1ccc(Nc2ncc(CN3CC(N)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646540,6.35
COc1ccc(Nc2ncc(CN3CC(NS(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3639454,7.41
COc1ccc(Nc2ncc(CN3CCn4ncnc4C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646541,7.39
COc1ccc(Nc2ncc(C(O)c3cc(Br)ccc3S(=O)(=O)N(C)C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646542,7.64
COc1ccc(Nc2ncc(C(O)c3ccc(S(=O)(=O)N(C)C)cc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646543,8.4
COc1ccc(Nc2ncc(C(N)c3ccc(S(=O)(=O)N(C)C)cc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646544,7.74
COc1ccc(Nc2nc3ccccc3cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646545,7.35
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646546,8.1
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ncsc3c2)n1,CHEMBL3646547,7.37
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cncc(F)c2)n1,CHEMBL2170097,7.82
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cn[nH]c2)n1,CHEMBL3646548,6.79
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccn[nH]2)n1,CHEMBL3646549,5.84
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cc(F)cc3n[nH]cc23)n1,CHEMBL3646550,8.1
COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3357863,7.72
Cc1nc(N)nc(-c2cccnc2Nc2ccc(F)c(F)c2)n1,CHEMBL3646551,6.35
COc1ccc(Nc2ncc(C3=CCNCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646552,7.68
COc1ccc(Nc2ncc(-c3cn[nH]c3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646553,7.96
COc1ccc(Nc2ncc(-c3ccnnc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646554,7.22
COc1ccc(Nc2ncc(-c3cncc(F)c3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646555,7.92
COc1ccc(Nc2nc(-c3cccnc3)ccc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646556,7.17
COc1ncc(Nc2nc(-c3cccnc3)ccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646557,8.4
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cncc(F)c2)n1,CHEMBL3646558,6.37
Cc1nc(N)nc(-c2cc(-c3cnn(C)c3)cnc2Nc2cncc(F)c2)n1,CHEMBL3646559,7.85
COCCOc1ccc(-c2nc(C)nc(N)n2)c(Nc2cnc(OC)c(F)c2)n1,CHEMBL3646560,7.09
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3nc[nH]c3c2)n1,CHEMBL3646561,7.8
Cc1nc(N)nc(-c2cc(CN3CCNCC3)cnc2Nc2ccc3nc[nH]c3c2)n1,CHEMBL3646562,7.16
COc1ccc(Nc2ncc(OC(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646563,7.33
Cc1nc(N)nc(-c2cccnc2Nc2cc[nH]c(=O)c2)n1,CHEMBL3646564,6.19
CC(=O)Nc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646565,6.81
CC(=O)Nc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646566,6.43
CC(=O)Nc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1,CHEMBL3646567,6.99
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170083,8.7
COc1ncc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170089,8.52
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170088,9.0
COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3357868,8.4
COc1ncc(Nc2ncc([C@H](C)N3CCOCC3)cc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646569,7.49
COc1ncc(Nc2ncc([C@@H](C)N3CCOCC3)cc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3649480,7.77
COc1ccc(Nc2ncc(C(C)(C)N)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646570,7.25
COc1ncc(Nc2ncc(C(C)(C)N)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646571,7.35
COc1ccc(Nc2ncc(C(C)(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646572,7.96
COc1ncc(Nc2ncc(C(C)(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170090,8.7
COc1ncc(Nc2ncc(C(C)(C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646573,8.22
COc1ccc(Nc2ncc(C3(N4CCN(S(C)(=O)=O)CC4)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646574,8.15
COc1ncc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)nc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646575,8.52
COc1ncc(Nc2ncc(C(C)(C)O)nc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646576,7.51
COc1ccc(Nc2ncc(C(C)=O)nc2-c2cc(N)nc(C)n2)cn1,CHEMBL3646577,6.99
COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)nc2-c2cc(N)nc(C)n2)cn1,CHEMBL3646578,7.96
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cnc2Nc2cc(F)c3cccnc3c2)n1,CHEMBL3646579,7.7
Cc1nc(N)nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646580,7.35
Cc1nc(N)nc(-c2cc(C(C)N3CCN(C(=O)N(C)C)CC3)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646581,7.22
Cc1nc(N)nc(-c2cc(C(C)N3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646582,7.62
COc1ncc(Nc2ncc([C@@H](C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646583,7.43
COc1ncc(Nc2ncc([C@H](C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3649481,7.36
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646584,8.4
COc1ncc(Nc2ncc(C(C)N3CCN(C(=O)N(C)C)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646585,7.92
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc3nc[nH]c23)cc1F,CHEMBL3646586,8.52
COc1ncc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc3nc[nH]c23)cc1F,CHEMBL3646587,7.74
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3nc[nH]c23)cc1F,CHEMBL3646588,9.0
COc1ncc(Nc2ncc(C3(O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3357869,8.4
COc1ncc(Nc2ncc(C(C)NC(C)C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646589,7.21
COc1ncc(Nc2ncc(C3(N)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646590,7.13
CCC(N)(CC)c1cnc(Nc2cnc(OC)c(F)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3646591,6.96
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1C(C)C,CHEMBL3646592,7.62
CCS(=O)(=O)c1cnc(Nc2cnc(OC)c(F)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3646593,6.09
Cc1nc(N)cc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL3646594,7.54
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646595,8.7
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646596,9.0
Cc1nc(N)cc(-c2nccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL3646597,6.59
COc1ccc(Nc2ncc(C(C)N3CC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646598,7.72
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc(Cl)nc2)n1,CHEMBL3646599,7.36
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3cccnc3c2)n1,CHEMBL3646600,7.44
COc1ncc(Nc2ncc(C(C)(C)CO)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3357872,8.1
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3C(F)(F)F)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646603,8.15
COc1ncc(Nc2ncc(C(O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3357867,7.77
COc1ncc(Nc2ncc(CN3CCOC[C@@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646604,7.57
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170082,8.7
COc1cc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cnc1Cl,CHEMBL3646605,7.74
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)C[C@@H]3C)cnc2Nc2ccc(Cl)nc2)n1,CHEMBL3646606,7.49
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646607,7.68
COc1ccc(Nc2ncc(C(C)(O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646608,6.91
COc1ccc(Nc2ncc(C(N3CCN(S(C)(=O)=O)CC3)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646609,7.47
COc1ccc(Nc2ncc([C@@H](O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646610,7.07
COc1ccc(Nc2ncc([C@H](O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3649482,7.47
COc1ccc(Nc2ncc(C(N)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646611,7.23
COc1ncc(Nc2ncc(C(N3CCN(S(C)(=O)=O)CC3)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646612,8.22
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ccncc3c2)n1,CHEMBL3646613,7.17
COc1ncc(Nc2ncc(C(C)N)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646614,7.16
COCCOc1cnc(Nc2cnc(OC)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3646615,7.26
COc1ncc(Nc2ncc(CN3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1NS(C)(=O)=O,CHEMBL3646616,7.01
Cc1nc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c2[nH]cnc2n1,CHEMBL3646617,8.3
Cc1nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c2[nH]cnc2n1,CHEMBL3646618,8.52
Cc1nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c2[nH]cnc2n1,CHEMBL3646619,8.4
COc1cc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cnc1Cl,CHEMBL3646620,7.72
COc1cc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cnc1Cl,CHEMBL3646621,7.6
COc1ncc(Nc2ncc(C3=CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646622,8.3
COc1ncc(Nc2ncc(C3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646623,8.3
COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2cc(N)nc(C)n2)cc1F,CHEMBL3646624,7.89
COc1ncc(Nc2ncc(C(C)(C)C(=O)O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646625,6.42
COc1ncc(Nc2ncc(C(O)C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646626,7.12
COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1C(F)(F)F,CHEMBL3357876,6.68
COc1ncc(Nc2ncc(C(C)O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646627,7.23
COc1cc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cnc1OC,CHEMBL3358287,7.72
COc1ncc(Nc2ncc(C(OC(=O)c3cccc(Cl)c3)C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646628,8.05
Cc1nc(N)nc(-c2cc(C(C)(C)O)cnc2Nc2cncc(F)c2)n1,CHEMBL3357874,7.64
COc1cncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)c1,CHEMBL3358288,7.82
COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1C,CHEMBL3357875,7.92
Cc1nc(N)nc(-c2cc(C(C)(C)O)cnc2Nc2cncc(S(C)(=O)=O)c2)n1,CHEMBL3358285,6.72
Cc1nc(N)nc(-c2cc(C(C)(C)O)cnc2Nc2cncc(S(=O)(=O)c3ccccc3)c2)n1,CHEMBL3358286,7.24
COc1ncc(Nc2ncc(CN3CCN(C(=O)N(C)C(C)C)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646629,7.85
COc1ncc(Nc2ncc(CN3CCN(C(=O)N(C)CC(F)(F)F)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646630,7.62
COc1ncc(Nc2ncc(CN3CCN(C(=O)N(C)C4CC4)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646631,7.35
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170086,7.96
COc1ncc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)C[C@H]3C)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170087,7.62
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646632,8.7
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCN(S(C)(=O)=O)C[C@@H]3C)cnc2Nc2ccc(Cl)nc2)n1,CHEMBL3646633,7.82
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)[C@H](C)C3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646634,8.3
COc1cnc(Nc2cnc(Cl)c(N)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3646635,6.57
Cc1nc(N)nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL3646636,8.1
Cc1nc(N)nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649462,8.0
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL3649463,8.15
Cc1nc(N)nc(-c2cc([C@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1,CHEMBL3649464,8.3
Cc1nc(N)nc(-c2cc([C@@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649465,8.22
Cc1nc(N)nc(-c2cc([C@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649466,7.82
Cc1nc(N)cc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649467,6.82
COCCOc1cnc(Nc2cnc(C)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3649468,7.15
Cc1nc(N)nc(-c2cccnc2Nc2cnc(C)c(NS(C)(=O)=O)c2)n1,CHEMBL3649469,6.55
Cc1nc(N)cc(-c2cc(C(C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649470,7.92
C=Cc1cnc(Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c(-c2cc(N)nc(C)n2)c1,CHEMBL3649471,7.23
Cc1nc(N)cc(-c2cc([C@@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649472,7.74
Cc1nc(N)cc(-c2cc([C@H](C)N3CCOCC3)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1,CHEMBL3649473,7.82
COc1ncc(Nc2ncc(CN3CCN4C(CCS4(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3649474,8.15
c1cnc(Nc2cccc3[nH]ccc23)c(-c2ncnc3nc[nH]c23)c1,CHEMBL3643919,5.25
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cccc(O)c2)n1,CHEMBL3643920,8.1
Cc1cnc(Nc2cccnc2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3643921,6.72
COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2ncnc(C)n2)cn1,CHEMBL3643922,5.8
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cccc3n[nH]cc23)n1,CHEMBL3643923,8.4
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL2170094,6.89
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cncnc2)n1,CHEMBL3643924,7.77
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ncoc3c2)n1,CHEMBL3643925,7.26
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170096,8.05
Cc1cnc(Nc2cccc3[nH]ccc23)c(-c2nc(C)nc(N)n2)c1,CHEMBL3643926,6.89
Cc1cnc(Nc2cccc3n[nH]cc23)c(-c2nc(C)nc(N)n2)c1,CHEMBL3643927,7.44
CCOc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cn1,CHEMBL3643928,6.3
Cc1nc(N)nc(-c2cccnc2Nc2ccc(N)nc2)n1,CHEMBL3643929,5.87
Cc1nc(N)nc(-c2cccnc2Nc2ccc(Cl)nc2)n1,CHEMBL3643931,6.8
Cc1nc(-c2cc(Cl)cnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3643932,6.14
Cc1nc(-c2cc(Br)cnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3643933,7.3
Cc1nc(-c2cc(C(F)(F)F)cnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3643934,6.92
COc1ncc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3643935,7.21
COc1ccc(COCc2cnc(Nc3cccc4[nH]ccc34)c(-c3nc(C)nc4nc[nH]c34)c2)cc1,CHEMBL3643936,6.4
Cc1nc(-c2cc(CO)cnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3643937,7.48
C=Cc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3nc[nH]c23)c1,CHEMBL3643938,7.08
CCc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3nc[nH]c23)c1,CHEMBL3643939,7.96
COc1ccc(Nc2ncc(CCO)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3643940,7.64
COc1ccc(Nc2ncc(CO)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3643941,7.36
COc1ccc(NCc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)cc1,CHEMBL3643942,7.46
COc1cccc(NCc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)c1,CHEMBL3643943,7.66
COc1ccc(Nc2ncc(CNc3cccnn3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646427,7.48
COc1ccc(Nc2ncc(CNc3ccncc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646428,7.38
COc1ccc(Nc2ncc(CNc3ccccn3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646429,7.6
COc1ccc(Nc2ncc(CNc3ccccc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646430,7.35
COc1ccc(Nc2ncc(CN3CCNCC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646431,7.01
COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646432,7.72
COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)CC1,CHEMBL3646433,7.74
COc1ccc(Nc2ncc(CN3CCN(C(=O)N(C)C)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646434,7.37
COc1ccc(Nc2ncc(CN3CCN(S(=O)(=O)N(C)C)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646435,8.15
COc1ccc(Nc2ncc(CN3CCN(C(C)=O)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646436,7.38
COc1ccc(Nc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)cc1,CHEMBL3646437,8.05
COc1ccc(Nc2ncc(NCc3ccccc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646438,7.24
COc1ccc(Nc2ncc(Nc3ccccc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646439,7.48
COCCNc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3nc[nH]c23)c1,CHEMBL3646440,6.98
CCNc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3nc[nH]c23)c1,CHEMBL3646441,6.74
COc1ccc(CNc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)cc1,CHEMBL3639453,7.11
COc1cccc(Nc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4nc[nH]c34)c2)c1,CHEMBL3646442,7.46
COc1ccc(Nc2ncc(N3CCOCC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646443,6.97
COc1ccc(Nc2ncc(N3CCC(O)C3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646444,7.1
COc1ccc(Nc2ncc(N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646445,7.64
COc1ccc(Nc2ncc(N3CCC[C@H]3CO)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646446,7.54
COc1ccc(Nc2ncc(N3CCC[C@@H]3CO)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646447,7.4
CC(=O)Nc1ccc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)cc1,CHEMBL3646448,6.34
COc1ccc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646449,8.7
Cc1nc(-c2cc(Cc3ccc(S(C)(=O)=O)cc3)cnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3646450,8.52
CC(=O)Nc1ccc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646451,8.05
Cc1nc(-c2cc(Cc3ccc(S(C)(=O)=O)cc3)cnc2Nc2ccc(N)nc2)c2[nH]cnc2n1,CHEMBL3649475,7.92
Cc1nc(N)cc(-c2cnccc2Nc2cccc3n[nH]cc23)n1,CHEMBL3646452,6.44
CC(=O)Nc1cc(-c2cnccc2Nc2cccc3[nH]ccc23)nc(C)n1,CHEMBL3646453,5.56
Cc1nc(N)cc(-c2cnccc2Nc2cccc3[nH]ccc23)n1,CHEMBL3649476,5.72
Cc1nc(-c2cnccc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1,CHEMBL3646454,6.58
COc1ccc(Nc2ccncc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646455,6.6
Cc1nc(N)cc(-c2nccnc2Nc2cccc3n[nH]cc23)n1,CHEMBL3646456,7.01
COc1ccc(Nc2nc3ccccc3cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646457,7.42
COc1ccc(Nc2nc(N)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646458,6.95
COc1ccc(Nc2nc(OC)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646459,7.74
COc1ccc(Nc2nc(N3CCOCC3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646460,7.01
COc1ccc(Nc2nc(N(C)C)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646461,7.35
COc1ccc(Nc2nc(N3CCCC3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646462,7.29
COc1ccc(Nc2nc(N3CCCCC3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646463,6.99
COc1ccc(Nc2nc(-c3ccncc3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646464,6.55
COc1ccc(Nc2nc(-c3ccc(F)cc3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646465,6.3
COc1ccc(Nc2nc(NC3CCCC3)ncc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646466,6.84
COc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646467,7.96
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ocnc3c2)n1,CHEMBL3646468,8.15
Cc1nc(N)nc(-c2cc(CN3CCOCC3)cnc2Nc2ccc3scnc3c2)n1,CHEMBL3646469,7.0
COc1ncc(Nc2ncc(CN3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646470,7.7
COc1ccc(Nc2ncc(C(O)C(C)(C)C)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646471,7.92
COc1ccc(Nc2ncc([C@@H](O)C(C)(C)C)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646472,7.92
COc1ccc(Nc2ncc([C@H](O)C(C)(C)C)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3649477,7.51
COc1ccc(Nc2ncc(CNC(C)(C)C)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646473,6.66
COc1ccc(Nc2ncc(CNC(C)C)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646474,6.92
COc1ccc(Nc2ncc(CNCc3ccccn3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646475,7.27
COc1ccc(Nc2ncc(CNCc3ccncc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646476,7.4
COc1ccc(Nc2ncc(CNCc3cccnc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646477,7.32
COc1ccc(Nc2ncc(C(O)c3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646478,8.3
COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646479,8.22
COc1ncc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646480,8.7
COc1ncc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646481,8.7
COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646482,8.15
COc1ccc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646483,8.1
COc1ccc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3649478,8.22
COc1ncc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170099,8.4
COc1ncc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL2170081,8.4
COc1ccc(Nc2ncc(C(C)c3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646484,8.3
COc1ncc(Nc2ncc(C(C)c3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646485,9.0
COc1ccc(Nc2ncc(C(=O)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646486,7.19
COc1ncc(Nc2ncc(C(=O)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646487,8.0
COCCNC(=O)c1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1,CHEMBL3646488,7.68
COc1ccc(Nc2ncc(CN3CCOCC3=O)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646489,7.48
COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@H]3C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646490,8.15
COc1ncc(Nc2ncc(CN3CCN(C(=O)N(C)C)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646491,7.96
Cc1nc(N)nc(-c2cc(CN3CCN(C(=O)N(C)C)CC3)cnc2Nc2c[nH]c(=O)c(F)c2)n1,CHEMBL3649479,6.3
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2c[nH]c(=O)c(F)c2)n1,CHEMBL3646492,7.44
COc1cncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)c1,CHEMBL2170098,8.05
CNc1nc(C)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc(OC)nc2)n1,CHEMBL3646493,8.15
Cc1nc(N)nc(-c2cccnc2Nc2cccc(OC(F)F)c2)n1,CHEMBL3646494,6.02
Cc1nc(N)nc(-c2cccnc2Nc2ccc3oc(C)nc3c2)n1,CHEMBL3646495,6.75
COc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646496,6.75
COc1cc(Nc2ncccc2-c2nc(C)nc(N)n2)ccc1F,CHEMBL3646497,6.34
Cc1nc(N)nc(-c2cccnc2Nc2ccc3c(c2)OC(F)(F)O3)n1,CHEMBL3646498,6.21
COc1ccc(Nc2ncc(-c3ccc(OC)nc3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646499,7.77
COc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1OC,CHEMBL3646500,6.25
Cc1ccc2cc(Nc3ncccc3-c3nc(C)nc(N)n3)ccc2n1,CHEMBL3646501,6.21
COc1ccc(Nc2ncc(-c3ccccn3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646502,8.22
COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1Cl,CHEMBL3646503,7.22
Cc1cncc(Nc2ncccc2-c2nc(C)nc(N)n2)c1,CHEMBL3646504,6.34
COc1ncc(Nc2nc(-c3ccncc3)ccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646505,7.2
COc1ncc(Nc2ncc(C(=O)N3CCC(O)CC3)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646506,7.36
COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2cc(N)nc(C)n2)cn1,CHEMBL3646507,8.22
Cc1nc(N)cc(-c2nc3ccccc3nc2Nc2cccc3n[nH]cc23)n1,CHEMBL3646508,6.91
CC(=O)Nc1ccc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)cc1Cl,CHEMBL3646509,6.12
Cc1nc(-c2cccnc2Nc2ccc(NC(=O)C3CC3)cc2)c2[nH]cnc2n1,CHEMBL3646510,6.46
COc1cncc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)c1,CHEMBL3646511,7.59
COc1ncc(Nc2ncc(F)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646512,7.66
Cc1nc(N)nc(-c2cc(F)cnc2Nc2cncc(F)c2)n1,CHEMBL3646513,6.07
COc1ncc(Nc2ncc(C=O)cc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646514,7.89
Cc1nc(N)nc(-c2cc(Cl)cnc2NC2CCOCC2)n1,CHEMBL3646515,5.68
COCCNc1nc(C)nc(-c2cc(Cl)cnc2Nc2cnc(OC)c(F)c2)n1,CHEMBL3646516,6.39
Cc1nc(N)nc(-c2cccnc2Nc2ccc(NC(=O)Nc3ccccc3)nc2)n1,CHEMBL3646517,8.7
Cc1nc(N)nc(-c2cccnc2Nc2ccc(NC(=O)Nc3cccc(F)c3)nc2)n1,CHEMBL3646518,8.4
Cc1nc(N)nc(-c2cccnc2Nc2ccc(NC(=O)NC(C)C)nc2)n1,CHEMBL3646519,6.16
CC(=O)Nc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646520,7.1
COC(=O)Nc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646521,6.82
COCCOc1ccc(NC(=O)Nc2ccc(Nc3ncc(Cl)cc3-c3nc(C)nc(N)n3)cn2)cc1,CHEMBL3646522,7.8
CC(=O)Nc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646523,7.28
COc1ncc(Nc2nc(C)ccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646524,7.48
COc1ncc(Nc2nc(CN3CCOCC3)ccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646525,6.56
COc1ncc(Nc2nc(COCC(F)(F)F)ccc2-c2nc(C)nc(N)n2)cc1F,CHEMBL3646526,7.17
Cc1ccc(-c2nc(C)nc(N)n2)c(Nc2cncc(F)c2)n1,CHEMBL3646527,6.74
COc1ccc(Nc2ncc(CN3CCSCC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646528,7.03
COc1ccc(Nc2ncc(CN3CCS(=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646529,6.83
Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cnc3c(c2)ncn3C)n1,CHEMBL3646530,7.8
COc1ccc(Nc2ncc(N3CC[C@H](CO)C3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646531,7.4
COc1ccc(Nc2ncc(N3CC[C@H](O)C3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646532,7.33
COc1ccc(Nc2ncc(N3CC[C@@H](O)C3)cc2-c2nc(C)nc3nc[nH]c23)cn1,CHEMBL3646533,7.17
COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL2170095,8.1
COc1ccc(Nc2ncc(CN3CCOC[C@@H]3C)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646534,7.03
COc1ccc(Nc2ncc(CN3CC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1,CHEMBL3646535,8.22
COc1ccc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681054,8.73
Cc1ccc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681055,7.46
CN(C)c1ccc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681056,8.41
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681057,8.35
COc1ncc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cc1F,CHEMBL3681058,8.42
COc1ncc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cc1F,CHEMBL3681059,8.63
COc1ncc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681060,7.94
COc1ncc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681061,8.22
Cn1cc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681062,7.23
Cn1cc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681063,7.14
O=C(OCc1ccccc1)C1CCC(n2c(=O)[nH]c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681064,8.11
Cn1c(=O)n(C2CCC(C(=O)OCc3ccccc3)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681065,8.54
O=c1[nH]c2cnc3ccc(-c4cnc5ccccc5c4)nc3c2n1C1CCNCC1,CHEMBL3681066,8.61
CCN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681067,8.5
CCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681068,9.27
COC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681069,9.09
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681070,8.71
CC(C)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681072,8.97
CN(C)CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681073,8.59
CCOC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681074,8.86
CC(C)OC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681075,8.54
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681076,8.23
COc1ccc(-c2ccc3ncc4[nH]c(=O)n(Cc5ccccc5)c4c3n2)cn1,CHEMBL3681077,8.62
COc1ccc(-c2ccc3ncc4[nH]c(=O)n([C@H]5CC[C@H](OCCO)CC5)c4c3n2)cn1,CHEMBL3681078,9.19
COc1ccc(-c2ccc3ncc4[nH]c(=O)n([C@H]5CC[C@H](O)CC5)c4c3n2)cn1,CHEMBL3681079,9.29
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL2331658,9.3
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL2331659,9.3
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cn1,CHEMBL2331661,9.32
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681080,8.46
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681081,8.65
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681082,9.47
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681083,9.18
Cn1c(=O)n(C2CCN(CC(F)(F)F)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681084,7.69
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(OC)nc5)nc4c32)CC1,CHEMBL3681085,8.94
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)O)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681086,9.25
CN(C)CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681087,8.68
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)N)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681088,8.41
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681089,8.92
Cn1c(=O)n([C@H]2CC[C@H](OCCO)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681090,8.97
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3681091,8.68
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3639799,9.99
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(F)(F)F)CC2)c(=O)n4C)cn1,CHEMBL3681092,8.06
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3681094,8.77
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(C)nc5)nc4c32)CC1,CHEMBL2331666,9.04
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cn1,CHEMBL3681095,8.59
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681096,8.52
Cn1cc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681097,7.63
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc(OC)nc5)nc4c32)CC1,CHEMBL3681098,8.3
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL2331665,8.41
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(=O)N(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681099,8.33
Cn1c(=O)n([C@H]2CC[C@H](C(N)=O)CC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681100,7.79
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(c3ncccn3)CC2)c(=O)n4C)cn1,CHEMBL3681101,8.45
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681102,8.75
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cn[nH]c4)ccc3ncc21,CHEMBL3681103,8.38
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681104,9.01
Cn1cc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681105,8.13
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C)CC2)c(=O)n4C)cn1,CHEMBL3681106,8.37
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cn1,CHEMBL2331663,9.27
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(C)nc5)nc4c32)CC1,CHEMBL2331662,8.71
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cc[nH]n4)ccc3ncc21,CHEMBL3681107,7.63
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681108,9.05
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681109,8.39
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681110,8.99
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN)CC2)c(=O)n4C)cn1,CHEMBL3681111,9.49
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)NN)CC2)c(=O)n4C)cn1,CHEMBL3681112,8.49
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C)CC2)c(=O)n4C)cn1,CHEMBL3681113,7.56
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681114,7.54
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN)CC2)c(=O)n4C)cn1,CHEMBL3681115,8.41
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681116,7.92
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cn1,CHEMBL3681117,8.41
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCNCC2)c(=O)n4C)cn1,CHEMBL3681118,8.09
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCNCC2)c(=O)n4C)cn1,CHEMBL3681119,9.3
N[C@H]1CC[C@H](n2c(=O)[nH]c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681120,8.66
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681121,9.41
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681122,9.12
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681123,8.98
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681124,8.5
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cn[nH]c4)ccc3ncc21,CHEMBL3681125,7.95
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681126,8.95
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681127,8.05
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cc[nH]n4)ccc3ncc21,CHEMBL3681128,7.55
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681129,8.29
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681130,9.53
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681131,9.55
COCCN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681132,9.1
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681133,7.57
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681134,7.61
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL3681135,9.58
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681136,9.28
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681137,8.33
CC(C)C(=O)CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681138,7.83
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681139,8.39
C[C@@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681140,9.4
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL3681141,8.33
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cn1,CHEMBL3681142,9.3
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681143,7.58
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681144,7.34
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681145,7.12
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681148,6.5
Cn1c(=O)n(C2CCNCC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681152,7.28
Cn1c(=O)n(C2CCNCC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681153,8.79
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681154,9.56
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H](C)CO)c(=O)n4C)cn1,CHEMBL3681155,7.87
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnn(C)c4)nc3c21,CHEMBL3681156,6.84
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H](C)CO)c(=O)n4C)cn1,CHEMBL3681157,8.05
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc5ccccc5c4)nc3c21,CHEMBL3681158,7.24
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc(N)nc4)nc3c21,CHEMBL3681159,7.81
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cccc5[nH]ccc45)ccc3ncc21,CHEMBL3681160,8.36
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cccc5[nH]ccc45)nc3c21,CHEMBL3681161,7.53
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc5n[nH]cc5c4)nc3c21,CHEMBL3681162,9.36
C[C@@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnn(C)c4)nc3c21,CHEMBL3681163,6.99
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@@H](C)CO)c(=O)n4C)cn1,CHEMBL3681164,8.39
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N)nc5)nc4c32)CC1,CHEMBL3681165,9.6
CNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cc1,CHEMBL3681166,8.71
CNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cc1,CHEMBL3681167,8.66
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(S(C)(=O)=O)cc5)nc4c32)CC1,CHEMBL3681168,7.62
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc(-n6cccn6)c5)nc4c32)CC1,CHEMBL3681169,7.75
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6ncccc56)nc4c32)CC1,CHEMBL3681170,8.35
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6n[nH]cc56)nc4c32)CC1,CHEMBL3681171,9.09
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4ccnc5n[nH]cc45)ccc3ncc21,CHEMBL3681172,9.08
C[C@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6n[nH]cc56)nc4c32)CC1,CHEMBL3681173,8.98
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc6n[nH]cc56)nc4c32)CC1,CHEMBL2331667,9.29
C[C@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc6n[nH]cc56)nc4c32)CC1,CHEMBL2331669,9.14
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4cccc5n[nH]cc45)ccc3ncc21,CHEMBL3681174,9.24
C[C@@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681175,9.96
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL2331668,9.72
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681176,9.78
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)O)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681177,9.94
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681178,9.49
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681179,9.55
CCNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)OC(C)(C)C)CC2)c(=O)n4C)cc1,CHEMBL3681180,8.3
COc1ccc(-c2ccc3ncc4c(c3n2)n(CCN2CCNCC2)c(=O)n4C)cn1,CHEMBL3681181,8.11
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4ccc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681182,9.84
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681183,9.44
COc1ccc(-c2ccc3ncc4c(c3n2)n(CCN2CCOCC2)c(=O)n4C)cn1,CHEMBL3681184,7.91
COCCn1c(=O)n(C)c2cnc3ccc(-c4ccc(OC)nc4)nc3c21,CHEMBL3681185,7.87
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cc1,CHEMBL3681187,8.74
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cc1,CHEMBL3681188,8.71
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cc1,CHEMBL3681189,8.11
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)c1,CHEMBL3681190,8.7
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)c1,CHEMBL3639800,8.65
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)c1,CHEMBL3681191,8.52
COc1ccccc1-c1ccc2ncc3c(c2n1)n(C1CCN(C(=O)CO)CC1)c(=O)n3C,CHEMBL3681192,6.73
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CC[C@H]3C(N)=O)cc1OCC2,CHEMBL3770306,10.0
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(OCC(N)=O)cc1OCC2,CHEMBL3770140,9.52
CC[C@H](Oc1ccc2c(c1)OCCn1cc(-c3ncnn3C(C)C)nc1-2)C(N)=O,CHEMBL3769854,9.3
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(O[C@H](C)C(N)=O)cc1OCC2,CHEMBL3770644,8.44
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CCCC[C@H]3C(N)=O)cc1OCC2,CHEMBL3770717,9.52
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2,CHEMBL3770993,10.52
CNC(=O)[C@@H]1CCCN1c1cc2c(cn1)-c1nc(-c3ncnn3C(C)C)cn1CCO2,CHEMBL3769857,7.52
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCCC3)cc1OCC2,CHEMBL3770092,8.89
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCC[C@@H]3C(N)=O)cc1OCC2,CHEMBL3769603,8.49
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCC[C@H]3C(N)=O)cc1OCC2,CHEMBL3770709,10.0
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N(C)CC(N)=O)cc1OCC2,CHEMBL3770325,9.7
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N)cc1OCC2,CHEMBL3770630,8.92
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(OC(C)(C)C(N)=O)cc1OCC2,CHEMBL3769972,8.51
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(O[C@@H](C)C(N)=O)cc1OCC2,CHEMBL3770824,9.0
CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(OCC(N)=O)cc1OCC2,CHEMBL3769966,9.05
CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(O[C@@H](C)C(N)=O)cc1OCC2,CHEMBL3771364,9.7
COC(=O)Nc1ccc2c(c1)OCCc1cc(-c3nncn3-c3ccccc3Cl)sc1-2,CHEMBL3770332,9.0
COc1cc2c(cn1)-c1nc(-c3ncnn3C(C)C)cn1CCO2,CHEMBL3770615,8.44
CC1(C)OCCn2c1nc1c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL3813842,8.7
Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc3n(c2n1)CCOC3(C)C,CHEMBL3814414,8.7
COC1(c2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3n2C)COC1,CHEMBL3815084,8.3
Cn1c(C2(O)COC2)nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21,CHEMBL3814925,8.52
Cn1c(C2CCC2)nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21,CHEMBL3814544,8.52
CCc1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1C,CHEMBL3814365,8.3
Cn1cnc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21,CHEMBL3814933,8.0
Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc(C(C)(C)O)n(CCO)c2n1,CHEMBL3813906,8.52
