O=C(CC1CN2CCC1CC2)c1cc2ccccc2s1,CHEMBL420156,7.19
c1ccc2sc(CO[C@@H]3CN4CCC3CC4)cc2c1,CHEMBL125069,7.89
C1=C(c2ccccn2)C2CC[C@H](CC1)N2,CHEMBL327104,4.32
C1=C(c2cccnn2)C2CC[C@H](CC1)N2,CHEMBL111008,7.16
O=C1NC[C@@]2(CN3CCC2CC3)O1,CHEMBL193016,6.595
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]23C1,CHEMBL335712,6.83
c1cncc([C@@H]2CCCN2)c1,CHEMBL6200,5.895
CN1CC[C@@H]2CCc3ccncc3[C@@H]21,CHEMBL417278,6.23
c1cc2c(cn1)[C@@H]1NCC[C@@H]1CC2,CHEMBL22285,4.69
CNCC/C=C/c1cccnc1,CHEMBL132966,4.44
O=C1CCC2(CN3CCC2CC3)O1,CHEMBL133295,5.43
O=C1OCC2(CN3CCC2CC3)O1,CHEMBL338698,6.25
CCN1CC2(CN3CCC2CC3)OC1=O,CHEMBL129951,6.16
O=C1CC2(CN1)CN1CCC2CC1,CHEMBL131574,5.4
O=C1NCCC2(CN3CCC2CC3)O1,CHEMBL336197,4.64
c1ccc2c(c1)ccc[n+]2CCCCCC[n+]1cccc2ccccc21,CHEMBL430870,4.88
c1cc[n+](CCCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL102757,4.48
c1ccc2c(c1)ccc[n+]2CCCCCCCCCCCC[n+]1cccc2ccccc21,CHEMBL104387,5.79
c1ccc2c(c1)ccc[n+]2CCCCCCCCCC[n+]1cccc2ccccc21,CHEMBL419357,5.11
c1ccc2c(c1)ccc[n+]2CCCCCCCCCCC[n+]1cccc2ccccc21,CHEMBL105257,5.59
c1ccc2c[n+](CCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104265,4.93
c1ccc2c[n+](CCCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL105538,5.14
c1ccc2c[n+](CCCCCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL105537,5.66
c1ccc2c(c1)ccc[n+]2CCCCCCCCC[n+]1cccc2ccccc21,CHEMBL105017,5.45
c1ccc2c[n+](CCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104553,5.23
c1cc[n+](CCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL430886,4.24
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C,CHEMBL1687,5.32
c1ccc2c(c1)ccc[n+]2CCCCCCCC[n+]1cccc2ccccc21,CHEMBL276745,5.62
c1ccc2c[n+](CCCCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104613,5.26
CCCCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL293527,4.775
c1ccc2c[n+](CCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL323144,4.8
C1=C(c2cccnc2)C2CCC(CC1)N2,CHEMBL444572,7.05
Clc1ccc(C2=CCCC3CCC2N3)cn1,CHEMBL63102,5.553
C1=C(c2cnccc2-c2ccccc2)C2CCC(CC1)N2,CHEMBL93983,6.03
C1=C(c2ccc(-c3ccccc3)nc2)C2CCC(CC1)N2,CHEMBL329084,5.88
C1=C(c2cncc(-c3ccccc3)c2)C2CCC(CC1)N2,CHEMBL96828,4.8
N#[N+][N-]c1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55716,8.01
Fc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL54686,8.46
Clc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL417027,8.95
Clc1ncc(C2CC3CCC2N3)cc1Br,CHEMBL56340,6.82
Nc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55661,7.86
Nc1cc([C@H]2CC3CCC2N3)cnc1Cl,CHEMBL142278,7.86
Clc1cc([C@H]2CC3CCC2N3)cnc1Cl,CHEMBL357016,8.95
O=c1ccc([C@H]2CC3CCC2N3)c[nH]1,CHEMBL144958,6.17
Nc1ncc([C@H]2CC3CCC2N3)cc1I,CHEMBL143213,7.47
c1cc[n+](CCCCCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL54580,4.48
C[N+]1(C)CCN(C2=CC(=O)CC2)CC1,CHEMBL128682,6.07
C[N+]1(C)CCC(c2ccccc2)CC1,CHEMBL125636,6.22
CC(=O)Oc1cccc(N2CCN(C)CC2)c1,CHEMBL341158,6.1
Clc1ccc(N2CCNCC2)nn1,CHEMBL127023,5.99
CC(=O)Oc1cccc(N2CC[N+](C)(C)CC2)c1,CHEMBL129790,8.17
C[N+]1(C)CCN(c2cccc(F)c2)CC1,CHEMBL126197,7.66
C[N+]1(C)CCN(C2=CC(=O)CCC2)CC1,CHEMBL126498,5.84
C[N+]1(C)CC=C(c2ccccc2)CC1,CHEMBL129772,6.12
C[N+]1(C)CCN(c2ccc(Cl)nn2)CC1,CHEMBL129827,8.35
C=C(C=O)C[C@H]1C[C@H](O)[C@]2(C)O[C@@H]3C[C@@H]4O[C@@H]5C[C@]6(C)O[C@]7(C)CC[C@@H]8O[C@@H]9C[C@]%10(C)O[C@@H]%11C(C)=CC(=O)O[C@H]%11C[C@H]%10O[C@H]9C[C@@H](C)[C@H]8O[C@H]7C[C@H]6O[C@@]5(C)CC=C[C@H]4O[C@H]3C[C@H]2O1,CHEMBL216458,8.24
O=C1O[C@]2(CN3CCC2CC3)CN1c1cc2ccccc2s1,CHEMBL192237,7.12
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2ccccc2c1,CHEMBL192478,7.51
O=C1O[C@@]2(CN3CCC2CC3)CN1c1ccc2ccccc2c1,CHEMBL195801,6.69
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2ccccc2n1,CHEMBL363198,6.35
O=C1O[C@]2(CN3CCC2CC3)CN1c1nc2ccccc2s1,CHEMBL189150,6.37
O=C1O[C@]2(CN3CCC2CC3)CN1c1cc2ccccc2o1,CHEMBL189385,6.43
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1,CHEMBL362962,7.1
Cc1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL190604,7.92
CCc1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL371114,7.68
CC(C)c1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL189795,7.19
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Cl)s1,CHEMBL192704,8.05
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Br)s1,CHEMBL190354,8.4
N#Cc1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL189370,7.07
CC(=O)c1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL372018,6.72
CC(O)c1ccc(N2C[C@@]3(CN4CCC3CC4)OC2=O)s1,CHEMBL191450,6.84
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1,CHEMBL554984,7.645
Clc1cncc(C2CC3CCC2N3)c1,CHEMBL178369,7.3
Brc1cncc(C2CC3CCC2N3)c1,CHEMBL178532,6.79
Ic1cncc(C2CC3CCC2N3)c1,CHEMBL369147,6.792999999999999
Nc1cncc(C2CC3CCC2N3)c1,CHEMBL176110,6.14
C=Cc1cncc(C2CC3CCC2N3)c1,CHEMBL354910,6.46
C#Cc1cncc(C2CC3CCC2N3)c1,CHEMBL178606,8.3
CN1C2CCC1C(c1cncc(I)c1)C2,CHEMBL359940,7.48
O=C(Nc1ccc(Sc2ccccc2)cc1)OC1CN2CCC1CC2,CHEMBL194927,7.28
O=C(Nc1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL194115,8.15
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL371517,8.3
O=C(Nc1ccccc1)OC1CN2CCC1CC2,CHEMBL193996,6.92
O=C(Nc1ccc(Br)cc1)OC1CN2CCC1CC2,CHEMBL372419,7.4
O=C(Nc1ccc(Sc2ccccc2)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL195417,8.05
COc1ccncc1C[C@@H]1[C@H](OC(=O)Nc2ccc(Br)cc2)C2CCN1CC2,CHEMBL195592,7.54
COc1cncc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)c1,CHEMBL195731,6.84
CC(C)Oc1cncc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)c1,CHEMBL194006,5.15
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cncnc1,CHEMBL193419,7.4
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cnc2ccccc2c1,CHEMBL194563,5.0
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1ccccc1,CHEMBL436087,6.08
CN(C)c1ccc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)cc1,CHEMBL195873,5.92
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1ccc(F)cc1,CHEMBL193767,6.58
CS(=O)(=O)c1ccc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)cc1,CHEMBL370080,5.17
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cn1ccnc1,CHEMBL193743,8.0
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1ccsc1,CHEMBL196611,6.27
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1ccco1,CHEMBL197307,6.63
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cc2ccccc2o1,CHEMBL195196,5.08
O=C(Nc1ccc(F)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193441,8.22
COc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL194083,8.3
O=C(Nc1ccc(Oc2ccccc2)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193483,7.3
O=C(Nc1ccc(-c2ccccc2)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL195633,6.3
O=C(NCc1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193632,6.17
O=C(NC1CC1c1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL264771,6.99
O=C(Nc1ccc(Br)cc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193866,8.05
O=C(Nc1cccc(Br)c1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL372508,7.28
COc1ccccc1NC(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193418,7.52
COc1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1,CHEMBL426090,7.37
COc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL195601,7.43
COc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c(OC)c1,CHEMBL363618,7.51
CSc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL193378,8.22
O=C(Nc1ccc(F)cc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193640,7.13
O=C(Nc1cccc(F)c1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL194390,8.22
O=C(Nc1ccc(Cl)c(Cl)c1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL372253,7.47
O=C(Nc1cccc(C(F)(F)F)c1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL196880,7.04
N#Cc1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1,CHEMBL195089,6.77
CN(C)c1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL193579,7.42
O=C(Nc1ccc(Oc2ccccc2)cc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL194055,7.8
O=C(Nc1ccc(-c2ccccc2)cc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL371398,6.37
O=C(Nc1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL372276,7.8
O=C(NCc1ccc(Br)cc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL195775,6.56
O=C(NC1CC1c1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193536,6.98
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(Br)cc1,CHEMBL370523,8.15
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cccc(Br)c1,CHEMBL373265,7.19
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1,CHEMBL194291,7.28
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(F)cc1,CHEMBL196564,7.92
CN(C)c1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL372317,6.87
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(Sc2ccccc2)cc1,CHEMBL196472,8.05
Cn1cccc1C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL197356,6.81
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccsc1,CHEMBL364084,6.1
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1csc(Br)c1,CHEMBL382101,9.4
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(-c2ccccn2)s1,CHEMBL365992,9.15
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(I)s1,CHEMBL193830,9.92
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL194082,9.0
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1c[nH]c2ccccc12,CHEMBL191825,8.1
Cn1cc(C(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c2ccccc21,CHEMBL371851,6.28
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc2ccccc2c1O,CHEMBL195470,9.0
O=C(/C=C/c1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL195090,9.22
C/C(=C\c1ccccc1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL194724,8.3
C/C(=C\C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1,CHEMBL194171,7.06
O=S(=O)(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(Br)cc1,CHEMBL193608,5.09
O=S(=O)(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1,CHEMBL192422,6.38
COc1ccc(S(=O)(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL191897,5.05
NC(=O)Cc1ccc(S(=O)(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1,CHEMBL435291,6.84
O=S(=O)(Cc1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1,CHEMBL193444,5.05
Clc1ccc([C@@H]2CC3CNC2C3)cn1,CHEMBL186302,8.41
Clc1ccc([C@@H]2CC3CC2CN3)cn1,CHEMBL186070,8.2
CC(C)O/N=C/[C@H]1CCCN1C,CHEMBL362727,4.33
CC(C)=NOC[C@@H]1CCCN1C,CHEMBL186295,4.31
O=[N+]([O-])c1ccc2c(c1)C1CNCC2C1,CHEMBL535600,5.13
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL122270,5.2
CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL333465,4.59
CN1[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1,CHEMBL191947,4.6
CN1[C@@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL190870,4.4
CN1[C@H](/C=C/c2ccccc2)CCC[C@H]1CCc1ccccc1,CHEMBL189788,4.26
C[N+]1(C)[C@H](/C=C/c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1,CHEMBL193292,4.47
C[N+]1(C)[C@H](/C=C/c2ccccc2)CCC[C@H]1/C=C/c1ccccc1,CHEMBL187455,4.82
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL190113,5.02
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1,CHEMBL188912,5.62
O=c1c(Br)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL365956,6.4
CC(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL190851,5.91
O=C(N[C@H]1CN2CCC1CC2)c1cc2sccc2cn1,CHEMBL268939,8.3
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccsc2cn1,CHEMBL210865,8.2
O=C(N[C@H]1CN2CCC1CC2)c1cc2occc2cn1,CHEMBL214195,7.3
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1,CHEMBL214268,8.055
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccoc2c1,CHEMBL379302,7.9
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)CCO2,CHEMBL378496,7.82
O=C(N[C@H]1CN2CCC1CC2)c1ccc2occc2c1,CHEMBL378471,8.8
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccsc2c1,CHEMBL378349,8.68
O=C(N[C@H]1CN2CCC1CC2)c1ccc2sccc2c1,CHEMBL208565,8.16
O=C(N[C@H]1CN2CCC1CC2)c1ccc2c(c1)CCN2,CHEMBL211572,7.08
Cc1oc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc2c1Br,CHEMBL2113235,7.96
CCc1c(C)oc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12,CHEMBL2113234,7.82
Cc1oc2ccc(N3C[C@]4(CN5CCC4CC5)OC3=O)cc2c1C,CHEMBL213137,8.4
O=C1O[C@@]2(CN3CCC2CC3)CN1c1ccc2occ(Br)c2c1,CHEMBL211575,8.4
CCc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12,CHEMBL2113242,8.1
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12,CHEMBL2113241,8.52
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2sc(Cl)cc2c1,CHEMBL2113240,7.47
CCc1cc2cc(N3C[C@@]4(CN5CCC4CC5)OC3=O)ccc2s1,CHEMBL2113239,6.87
Cc1cc2cc(N3C[C@@]4(CN5CCC4CC5)OC3=O)ccc2s1,CHEMBL2113238,7.8
Cc1cc2cc(N3C[C@@]4(CN5CCC4CC5)OC3=O)ccc2o1,CHEMBL2113233,7.42
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2sccc2c1,CHEMBL2113232,7.55
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2c(c1)OCC2,CHEMBL2113231,6.39
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2c(c1)CCO2,CHEMBL2113230,7.07
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2ccoc2c1,CHEMBL2113229,7.3
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2occc2c1,CHEMBL2113228,7.72
Cc1nc2cc(N3C[C@@]4(CN5CCC4CC5)OC3=O)ccc2s1,CHEMBL2113227,7.22
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2c(c1)OCCO2,CHEMBL2113237,6.76
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2c(c1)OCO2,CHEMBL2113236,7.43
O=C1O[C@@]2(CN3CCC2CC3)CN1c1ccc2c(c1)CCC2,CHEMBL377970,6.7
O=C1O[C@@]2(CN3CCC2CC3)CN1c1ccc(Br)s1,CHEMBL213024,8.4
C[N+](C)(C)CCOc1cccnc1,CHEMBL345732,6.55
C[N+](C)(C)CCOc1ccccc1,CHEMBL209891,5.96
C[N+](C)(C)CCOc1ccc(CCc2ccccc2)nc1,CHEMBL209636,5.36
C[N+](C)(C)CCOc1ccc(/C=C/c2ccccc2)cc1,CHEMBL379830,5.66
C[N+](C)(C)CCOc1ccc(CCc2ccccc2)cc1,CHEMBL209788,5.12
C[N+](C)(C)CCOc1ccc(/C=C/c2ccccc2)nc1,CHEMBL212819,5.9
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL2103769,5.19
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL122317,4.41
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1,CHEMBL125511,5.92
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1,CHEMBL425617,5.77
Clc1ccc([C@@H]2C[C@H]3CC[C@@H]2N3)cn1,CHEMBL298517,8.31
Clc1ccc(C2CC3CCCC2N3)cn1,CHEMBL535389,7.89
CN1CCC[C@@H]1[C@H]1COc2ccccc2O1,CHEMBL481374,4.405
CN1CCC[C@H]1[C@@H]1COc2ccccc2O1,CHEMBL481368,4.8
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C(C)[C@H](C4CCCCC4)C3=O)CC[C@H](OC)C34C2[C@H](OC)[C@](O)(C13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL267682,7.57
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C(C)[C@H](c4ccccc4)C3=O)CC[C@H](OC)C34C2[C@H](OC)[C@](O)(C13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL413306,8.78
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C(C)[C@H](C)C3=O)CC[C@H](OC)C34C2[C@H](OC)[C@](O)(C13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL442048,8.61
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)CC(C)(C)C3=O)CC[C@H](OC)C34C2[C@H](OC)[C@](O)(C13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL387363,8.75
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@@H](C)C3=O)CC[C@H](OC)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL3349999,8.67
CN1CCC[C@H]1c1ccc2ncccc2c1,CHEMBL242777,4.38
C[N+](C)(C)CCC#Cc1ccc2ncccc2c1,CHEMBL390227,6.85
C[N+]1(C)CCC[C@@H]1c1ccc2ncccc2c1,CHEMBL389982,7.05
C[N+]1(C)CCC[C@H]1c1ccc2ncccc2c1,CHEMBL389786,5.8
CN1CCC[C@@H]1c1ccc2ncccc2c1,CHEMBL388267,5.09
Cc1cc(/C(=C/Nc2ccc(Cl)cc2)C(=O)Nc2ccc(Cl)cc2)on1,CHEMBL429317,8.232999999999999
CNC1(CCc2cccnc2)CC1,CHEMBL537913,5.72
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2c(c1)OCCO2,CHEMBL257145,7.54
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2cccn2cn1,CHEMBL404299,7.85
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2sccc2cn1,CHEMBL403857,8.15
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2ncsc2c1,CHEMBL258239,7.68
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2occc2c1,CHEMBL258031,8.21
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2ccoc2cn1,CHEMBL403858,8.54
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc(Cl)cc1,CHEMBL256578,7.74
Clc1ccc(N2CC3CC(C2)N3)cn1,CHEMBL462846,8.39
CN1C2CC1CN(c1ccc(Cl)nc1)C2,CHEMBL470573,7.7
Clc1ccc(N2CC3CC(C2)N3)nn1,CHEMBL470367,7.6
O=[N+]([O-])c1ccc(N2CC3CC(C2)N3)cc1,CHEMBL470366,4.55
Brc1ccc(N2CC3CC(C2)N3)cn1,CHEMBL463229,7.3
c1cncc(N2CC3CC(C2)N3)c1,CHEMBL472243,8.87
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)CCC3=O)CC[C@H](OC)[C@]34C1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL451640,7.1
Cc1cc([C@H]2C[C@H]3CC[C@H]2N3)on1,CHEMBL503604,8.22
Cc1cc(C2=CC3CCC2N3C)on1,CHEMBL525968,6.4
Cc1cc(C2=CC3CCC2N3)on1,CHEMBL449716,5.8
Cc1cc([C@@H]2C[C@H]3CC[C@H]2N3)on1,CHEMBL504313,6.64
CN1CCC[C@H]1[C@H]1CNC(=O)O1,CHEMBL220553,4.0
CN1CCC[C@@H]1[C@@H]1CNC(=O)O1,CHEMBL385227,4.37
CN1CCC[C@H]1[C@@H]1CNC(=O)O1,CHEMBL500313,4.68
CN1CCC[C@@H]1[C@H]1CNC(=O)O1,CHEMBL472318,4.0
CN1CCC[C@@H]1[C@@H]1COc2ccccc2O1,CHEMBL446731,4.83
CN1CCC[C@H]1[C@H]1COc2ccccc2O1,CHEMBL445298,4.84
c1ccc2c(c1)OC[C@@H]([C@@H]1CCCN1)O2,CHEMBL506154,4.44
c1ccc2c(c1)OC[C@H]([C@H]1CCCN1)O2,CHEMBL480686,4.83
c1ccc2c(c1)OC[C@@H]([C@H]1CCCN1)O2,CHEMBL452192,4.57
c1ccc2c(c1)OC[C@H]([C@@H]1CCCN1)O2,CHEMBL481723,4.49
O=C(CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)c1ccc(F)cc1,CHEMBL502295,6.36
O=C(CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)c1ccccc1,CHEMBL502030,6.26
O=C(CN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)c1ccccc1,CHEMBL502029,5.65
NC(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL483804,5.44
O=c1cccc2n1C[C@H]1C[C@@H]2CN(CCc2ccncc2)C1,CHEMBL525735,5.38
O=c1cccc2n1C[C@H]1C[C@@H]2CN(CCCc2ccccc2)C1,CHEMBL500426,4.89
O=c1cccc2n1C[C@H]1C[C@@H]2CN(CCc2ccccc2)C1,CHEMBL497946,4.6
CCCCCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL519673,4.4
O=c1cccc2n1C[C@H]1C[C@@H]2CN(Cc2ccc(F)cc2)C1,CHEMBL524813,4.1
CN1C[C@H]2CN(c3ccc(-c4ccc5[nH]ccc5c4)nn3)C[C@H]2C1,CHEMBL496851,9.62
Cc1cccc(-c2ccc(N3C[C@@H]4CN(C)C[C@@H]4C3)nn2)c1,CHEMBL3217112,8.35
CN1C[C@H]2CN(c3ccc(-c4ccc(O)cc4)nn3)C[C@H]2C1,CHEMBL500434,8.28
C[N+]1(C)C[C@@H]2CN(c3ccc(-c4ccccc4)nn3)C[C@@H]2C1,CHEMBL497943,8.22
CN1C[C@H]2CN(c3ccc(-c4cccc(O)c4)nn3)C[C@H]2C1,CHEMBL3216219,8.1
c1ccc(-c2ccc(N3C[C@@H]4CNC[C@@H]4C3)cn2)cc1,CHEMBL497727,8.08
CN1C[C@H]2CN(c3ccc(-c4ccccc4)nn3)C[C@H]2C1,CHEMBL526281,7.965
Cc1ccc(-c2ccc(N3C[C@@H]4CN(C)C[C@@H]4C3)nn2)cc1,CHEMBL3216220,7.94
CN1C[C@H]2CN(c3ccc(-c4ccccc4)cc3)C[C@H]2C1,CHEMBL3216428,7.92
CN1C[C@H]2CN(c3ccc(-c4ccccc4)cn3)C[C@H]2C1,CHEMBL496891,7.77
c1ccc(-c2ccc(N3C[C@@H]4CNC[C@@H]4C3)nn2)cc1,CHEMBL506103,7.76
COc1ccc(-c2ccc(N3C[C@@H]4CN(C)C[C@@H]4C3)nn2)cc1,CHEMBL500433,7.66
c1ccc(-c2ccc(N3C[C@@H]4CNC[C@@H]4C3)cc2)cc1,CHEMBL497059,7.55
c1ccc(-c2ccc(N3C[C@@H]4CNC[C@@H]4C3)nc2)cc1,CHEMBL497051,7.52
CN1C[C@H]2CN(c3ccc(-c4cccc([N+](=O)[O-])c4)nc3)C[C@H]2C1,CHEMBL523758,7.52
CN1C[C@H]2CN(c3ccc(-c4cccc(-c5ccccc5)c4)nc3)C[C@H]2C1,CHEMBL502022,7.36
c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3215564,7.29
Brc1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL486511,7.18
Clc1ccc(N2C[C@@H]3CNC[C@@H]3C2)cn1,CHEMBL484831,6.74
COc1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3216011,6.62
Brc1ccc(N2C[C@@H]3CNC[C@@H]3C2)cn1,CHEMBL498943,6.54
CCN1C[C@H]2CN(c3ccc(-c4ccccc4)nn3)C[C@H]2C1,CHEMBL498262,6.48
C[N+]1(C)C[C@@H]2CN(c3ccc(Cl)nc3)C[C@@H]2C1,CHEMBL496700,6.47
CCOc1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3216012,5.84
CN1C[C@H]2CN(c3cccnc3)C[C@H]2C1,CHEMBL3217104,5.8
c1ccc(-c2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)cc1,CHEMBL496667,5.34
O=C(Oc1ccc2ccccc2c1)N1CCN2CCC1CC2,CHEMBL564850,7.64
O=C(c1ccccc1)c1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br,CHEMBL564825,7.8
O=C(Oc1ccc(Cl)c(F)c1)N1CCN2CCC1CC2,CHEMBL555703,7.07
O=C(Oc1ccc(Cl)c(Cl)c1)N1CCN2CCC1CC2,CHEMBL552994,7.51
Cc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br,CHEMBL551330,7.3
O=C(Oc1ccc(Br)c(Cl)c1)N1CCN2CCC1CC2,CHEMBL561469,7.48
O=C(Oc1ccc(-c2ccncc2)cc1)N1CCN2CCC1CC2,CHEMBL550460,6.68
O=C(Oc1ccc(-c2cccnc2)cc1)N1CCN2CCC1CC2,CHEMBL551329,6.69
O=C(Oc1ccc(-c2ccccn2)cc1)N1CCN2CCC1CC2,CHEMBL551328,6.45
O=C(Oc1cccc(Oc2ccccc2)c1)N1CCN2CCC1CC2,CHEMBL554400,7.89
O=C(Oc1ccc(Oc2ccccc2)cc1)N1CCN2CCC1CC2,CHEMBL550927,6.67
O=C(Oc1cccc(-c2ccccc2)c1)N1CCN2CCC1CC2,CHEMBL552005,8.05
O=C(Oc1ccc(-c2ccccc2)cc1)N1CCN2CCC1CC2,CHEMBL564816,6.67
O=C(c1ccccc1)c1cccc(OC(=O)N2CCN3CCC2CC3)c1,CHEMBL561070,7.96
O=C(c1ccccc1)c1ccc(OC(=O)N2CCN3CCC2CC3)cc1,CHEMBL550520,7.02
COc1cccc(OC(=O)N2CCN3CCC2CC3)c1,CHEMBL558127,7.1
COc1ccc(OC(=O)N2CCN3CCC2CC3)cc1,CHEMBL562952,6.7
Cc1cccc(OC(=O)N2CCN3CCC2CC3)c1,CHEMBL550054,7.6
O=C(Oc1ccccc1Br)N1CCN2CCC1CC2,CHEMBL560668,6.14
O=C(Oc1cccc(Br)c1)N1CCN2CCC1CC2,CHEMBL564821,8.02
O=C(Oc1ccccc1Cl)N1CCN2CCC1CC2,CHEMBL541691,6.06
O=C(Oc1cccc(Cl)c1)N1CCN2CCC1CC2,CHEMBL551404,7.49
O=C(Oc1ccc(Cl)cc1)N1CCN2CCC1CC2,CHEMBL561933,7.1
O=C(Oc1cccc(F)c1)N1CCN2CCC1CC2,CHEMBL553484,7.46
O=C(Oc1ccc(F)cc1)N1CCN2CCC1CC2,CHEMBL559599,6.27
O=C(Oc1ccccc1)N1CCN2CCC1CC2,CHEMBL563848,6.13
O=C(OCc1ccccc1)N1CCN2CCC1CC2,CHEMBL556080,5.47
S=C(Oc1ccccc1)N1CCN2CCC1CC2,CHEMBL560069,6.13
O=C(Nc1ccc(Br)cc1)N1CCN2CCC1CC2,CHEMBL552931,6.48
O=C(Oc1ccc(Br)cc1)N1CCN2CCC(CC2)C1,CHEMBL563309,6.12
O=C(Oc1ccc(Br)cc1)N1CCCN2CCC1CC2,CHEMBL553929,6.42
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2,CHEMBL559478,7.56
O=C(Nc1ccc(Br)cc1)OC1CN2CCC1C2,CHEMBL559244,6.78
C1=C(c2cccnc2)C2CCN1CC2,CHEMBL64779,6.96
C[N+]12CCC(CC1)C(c1ccc(N3CCOCC3)nc1)C2,CHEMBL577968,5.21
c1cc(N2CCOCC2)ncc1C1CN2CCC1CC2,CHEMBL570620,6.46
C[N+]12C=C(c3ccc(N4CCOCC4)nc3)C(CC1)CC2,CHEMBL579276,5.25
C1=C(c2ccc(N3CCOCC3)nc2)C2CCN1CC2,CHEMBL577107,6.4
C1=C(c2ccc(N3CCOCC3)nc2)C2CCC1N2,CHEMBL571077,4.48
O=C(CCCCN1CCOCC1)Nc1ccc(-c2cccnc2)cc1,CHEMBL565540,6.308
CN(C)C1CCN(c2ccc(-c3ccccc3)nn2)C1,CHEMBL592273,6.32
CCN(C)C1CCN(c2ccc(-c3ccccc3)nn2)C1,CHEMBL601927,6.13
c1ccc(CN2C[C@H]3CN(c4ccc(-c5ccccc5)nn4)C[C@H]3C2)cc1,CHEMBL590860,6.32
c1ccc(-c2ccc(N3C[C@@H]4CN(Cc5ccccn5)C[C@@H]4C3)nn2)cc1,CHEMBL591099,6.27
c1ccc(-c2ccc(N3C[C@@H]4CN(Cc5cccnc5)C[C@@H]4C3)nn2)cc1,CHEMBL604987,8.44
c1ccc(-c2ccc(N3C[C@@H]4CN(Cc5ccncc5)C[C@@H]4C3)nn2)cc1,CHEMBL590381,6.27
Clc1ccc(CN2C[C@H]3CN(c4ccc(-c5ccccc5)nn4)C[C@H]3C2)cn1,CHEMBL600054,6.99
CN1C[C@@H]2CN(c3ccc(-c4ccccc4)nn3)C[C@@H]2[C@@H]1COc1cccnc1,CHEMBL589888,6.49
CN1C[C@@H]2CN(c3ccc(-c4ccccc4)nn3)C[C@@H]2[C@H]1COc1cccnc1,CHEMBL589164,7.38
c1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL611082,7.65
Fc1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL598873,7.68
Clc1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL608735,8.72
Brc1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL597644,8.67
Cc1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL597842,7.47
Cc1ccc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL607857,7.75
c1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597843,7.52
c1cc2oc(N3CCN4CCC3CC4)nc2cn1,CHEMBL608144,6.51
c1cc2nc(N3CCN4CCC3CC4)oc2cn1,CHEMBL598045,6.51
c1cnc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL605715,7.39
Brc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL611369,8.68
Clc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597241,9.0
Fc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597440,7.76
Cc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL608726,8.18
CCc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597441,7.65
c1ccc(-c2cnc3nc(N4CCN5CCC4CC5)oc3c2)cc1,CHEMBL606383,8.15
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,7.87
Clc1cnc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL597276,8.59
c1ccc(-c2cnc3oc(N4CCN5CCC4CC5)nc3c2)cc1,CHEMBL597476,8.64
Cc1ccc2nc(N3CCN4CCC3CC4)oc2n1,CHEMBL597681,7.05
N#Cc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL610205,8.21
c1cc(-c2cnc3nc(N4CCN5CCC4CC5)oc3c2)n[nH]1,CHEMBL605840,7.64
c1cncc(-c2cnc3nc(N4CCN5CCC4CC5)oc3c2)c1,CHEMBL597687,6.92
c1ncc(-c2cnc3nc(N4CCN5CCC4CC5)oc3c2)cn1,CHEMBL605955,7.22
c1ccc(Oc2cnc3nc(N4CCN5CCC4CC5)oc3c2)cc1,CHEMBL606254,8.38
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1F,CHEMBL597688,7.82
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1Cl,CHEMBL603052,8.5
CCc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL598555,7.73
CC(C)c1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL609622,8.04
c1cc2oc(N3CCN4CCC3CC4)nc2nc1C1CCCC1,CHEMBL610212,8.28
c1ccc(-c2ccc3oc(N4CCN5CCC4CC5)nc3n2)cc1,CHEMBL597537,8.49
Fc1ccccc1-c1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL597737,8.46
COc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL601899,7.6
c1ccc(Oc2ccc3oc(N4CCN5CCC4CC5)nc3n2)cc1,CHEMBL605573,7.76
c1cc2oc(N3CCN4CCC3CC4)nc2nc1N1CCCCC1,CHEMBL599590,7.17
c1cc2oc(N3CCN4CCC3CC4)nc2nc1N1CCCC1,CHEMBL610228,8.72
Clc1ncc([C@H]2C[C@@H]3CC[C@H]2N3)cc1-c1ccccc1,CHEMBL1075632,6.59
Fc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1097691,6.51
Fc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1097692,6.6
Clc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1098030,6.68
Clc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1098031,7.52
Clc1ncc([C@H]2C[C@@H]3CC[C@H]2N3)cc1-c1cccc(Br)c1,CHEMBL1098032,7.07
O=[N+]([O-])c1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1098033,6.6
O=[N+]([O-])c1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1096352,6.64
Nc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1096353,6.63
Nc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1076992,6.59
COc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1085916,6.76
COc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1085917,6.25
CN(C)c1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1084416,5.96
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1,CHEMBL1083787,7.36
Clc1ccc(N2C[C@@H]3C[C@H]2CN3)nn1,CHEMBL1083027,6.52
Clc1ccc(N2C[C@H]3C[C@@H]2CN3)nn1,CHEMBL1083028,6.31
CN1C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1,CHEMBL1083029,5.83
CN1C[C@H]2C[C@@H]1CN2c1ccc(Cl)nn1,CHEMBL1083278,6.13
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1,CHEMBL1083279,7.67
c1ccc(-c2ccc(N3C[C@@H]4C[C@H]3CN4)nn2)cc1,CHEMBL1083280,8.0
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1083281,10.18
CN1C[C@H]2C[C@@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1082615,6.67
C[N+]1(C)C[C@H]2C[C@@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1082972,8.66
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1082655,8.13
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)nn1,CHEMBL1083301,7.85
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)nn1,CHEMBL1083302,8.51
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1083303,9.05
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1,CHEMBL1083304,9.4
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1,CHEMBL1083614,8.68
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2cccc3[nH]ccc23)nn1,CHEMBL1082315,7.89
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1,CHEMBL1083615,8.15
Cc1cc2cc(-c3ccc(N4C[C@@H]5C[C@H]4CN5C)nn3)ccc2[nH]1,CHEMBL1083616,9.52
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccccc2)cn1,CHEMBL1083617,7.74
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3occc3c2)cn1,CHEMBL1084021,7.21
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3sccc3c2)cn1,CHEMBL1084022,7.46
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3n[nH]cc3c2)cn1,CHEMBL1083587,8.2
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1082466,9.0
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1082786,7.77
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2cccc3[nH]ccc23)cn1,CHEMBL1086505,7.59
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3cc[nH]c3c2)cn1,CHEMBL1086506,7.3
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccccc2)cn1,CHEMBL1085581,7.21
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3occc3c2)cn1,CHEMBL1085805,7.02
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3sccc3c2)cn1,CHEMBL1085806,7.48
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3n[nH]cc3c2)cn1,CHEMBL1086523,8.12
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1086524,8.96
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1086525,7.82
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2cccc3[nH]ccc23)cn1,CHEMBL1085599,7.14
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)cn1,CHEMBL1085824,8.51
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)cn1,CHEMBL1085089,8.36
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)cn1,CHEMBL1085090,8.54
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3n[nH]cc3c2)cn1,CHEMBL1085091,9.52
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1086480,9.7
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1086481,8.52
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2cccc3[nH]ccc23)cn1,CHEMBL1085778,8.0
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)cn1,CHEMBL1085779,8.27
Cc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163379,6.36
Cc1cc(O)cc(C)c1/C=C1\CCCN=C1c1cccnc1,CHEMBL1163432,5.26
COc1cc(/C=C2\CCCN=C2c2cccnc2)cc(OC)c1OC,CHEMBL1164570,5.46
FC(F)(F)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165211,5.51
COc1ccc(CC2CCCN=C2c2cccnc2)c(OC)c1,CHEMBL1164423,5.36
CC(C)(C)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164115,5.65
Clc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165185,5.95
FC(F)(F)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163380,6.03
FC(F)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165786,6.0
C(=C1\CCCN=C1c1cccnc1)\c1ccc(-n2ccnn2)cc1,CHEMBL1165277,5.93
COc1cccc(/C=C2\CCCN=C2c2cccnc2)c1,CHEMBL1164724,6.34
Cc1cc(C)c(/C=C2\CCCN=C2c2cccnc2)c(C)c1,CHEMBL1164471,5.82
Cc1cc(/C=C2\CCCN=C2c2cccnc2)cc(C)c1O,CHEMBL1164015,6.28
CC(C)(C)C(=O)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165301,6.19
CC(C)(C)C(=O)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164133,6.16
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC(C)=O)c1,CHEMBL1165485,6.52
C(=C1\CCCN=C1c1cccnc1)\c1ccccc1,CHEMBL1164667,6.22
N#Cc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165180,5.64
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1163793,6.49
FC(F)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1164221,5.97
CC(=O)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165210,6.24
CC(=O)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164787,6.04
OCCN(CCO)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165338,6.72
COc1ccc2cc(/C=C3\CCCN=C3c3cccnc3)ccc2c1,CHEMBL1165628,6.43
COc1cc(OC)c(/C=C2\CCCN=C2c2cccnc2)c(OC)c1,CHEMBL1164569,6.74
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC(C)C)c1,CHEMBL1164492,7.15
CC(=O)Nc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164132,6.62
COc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164117,6.24
COc1cc(C(=O)[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165557,6.74
Oc1cccc(/C=C2\CCCN=C2c2cccnc2)c1,CHEMBL1165521,6.82
CCCCOc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165460,6.04
CCCc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164685,6.55
Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164116,6.44
Oc1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1165604,6.7
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1162395,6.5
C(=C1\CCCN=C1c1cccnc1)\c1ccc2c(c1)OCCO2,CHEMBL1165617,6.7
CC(=O)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164686,6.77
C(=C1\CCCN=C1c1cccnc1)\c1cc2ccccc2o1,CHEMBL1165121,6.82
CSc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165179,6.6
Nc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163383,7.3
C(=C1\CCCN=C1c1cccnc1)\c1ccc2c(c1)OCO2,CHEMBL1163448,6.64
CCN(CC)c1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1165544,7.3
CCC(CC)Oc1cc(OC)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1163934,7.3
CNc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165581,7.3
CN(C)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165368,7.1
C(=C1\CCCN=C1c1cccnc1)\c1ccc(N2CCOCC2)cc1,CHEMBL1165354,6.52
BrC1=NOC2CC3CNCC(C3)C12,CHEMBL1163244,4.55
O=c1c(C(F)(F)F)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL1269417,6.0
Cc1ccc2n(c1=O)C[C@@H]1CNC[C@H]2C1,CHEMBL1269418,5.7
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(Br)C1,CHEMBL599685,6.95
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(I)C1,CHEMBL1269456,5.7
CN1C2CCCC1CC(N1C(=O)Cc3ccccc31)C2,CHEMBL1276200,4.0
C1=C(c2cccnc2)CC2CCC1CN2Cc1ccccc1,CHEMBL1277968,6.37
CC1=NO[C@@H]([C@@H]2CCCN2)C1,CHEMBL1630287,4.4
CC1=NO[C@H]([C@@H]2CCCN2)C1,CHEMBL1630288,6.36
BrC1=NO[C@@H]([C@@H]2CCCN2)C1,CHEMBL1630290,4.46
CN1CCC[C@H]1[C@H]1CC(Br)=NO1,CHEMBL1630291,4.37
COC1=NO[C@H]([C@@H]2CCCN2)C1,CHEMBL1630293,4.95
COC1=NO[C@@H]([C@@H]2CCCN2C)C1,CHEMBL1630294,5.54
O=C1CC(c2ccccc2)=NCC2(CN3CCC2CC3)N1,CHEMBL1911852,6.85
COc1ccccc1C1=NCC2(CN3CCC2CC3)NC(=O)C1,CHEMBL1911853,6.96
COc1cccc(C2=NCC3(CN4CCC3CC4)NC(=O)C2)c1,CHEMBL1911854,7.06
COc1ccc(C2=NCC3(CN4CCC3CC4)NC(=O)C2)cc1,CHEMBL1911855,7.38
O=C1CC(c2ccc(Br)s2)=NCC2(CN3CCC2CC3)N1,CHEMBL1911856,7.11
O=C1CC(c2cccs2)=NCC2(CN3CCC2CC3)N1,CHEMBL1911857,7.24
O=C1CC(c2ccco2)=NCC2(CN3CCC2CC3)N1,CHEMBL1911858,6.82
O=C1C(=C2NCC3(CN4CCC3CC4)N2)Oc2ccccc21,CHEMBL1911861,8.14
Nc1c(C2=NCC3(CN4CCC3CC4)N2)oc2ccccc12,CHEMBL1911862,6.92
Oc1ccccc1C1=NCC2(CN3CCC2CC3)N1,CHEMBL1911864,6.54
C[N+]12CCC(CC1)C1(CC(Br)=NO1)C2,CHEMBL1917549,6.96
COC1=NOC2(C1)C[N+]1(C)CCC2CC1,CHEMBL1917550,7.04
C[N+]12CCC(C1)C1(CC(Br)=NO1)C2,CHEMBL1917554,5.21
COC1=NOC2(C1)C[N+]1(C)CCC2C1,CHEMBL1917555,5.54
C[N+]12CCC(C1)C1(CC(c3ccccc3)=NO1)C2,CHEMBL1917556,5.29
C[N+]1(C)CCCC2(CC(Br)=NO2)C1,CHEMBL1917560,5.43
COC1=NOC2(CCC[N+](C)(C)C2)C1,CHEMBL1917561,4.89
C[N+]1(C)CCCC2(CC(c3ccccc3)=NO2)C1,CHEMBL1917562,6.15
Cc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917222,4.19
CN1CCC[C@H]1[C@@H]1COc2ccc(CO)cc2O1,CHEMBL1917223,4.22
CN1CCC[C@H]1[C@H]1COc2ccc(CO)cc2O1,CHEMBL1917224,4.92
CC(=O)c1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917226,4.52
CN1CCC[C@H]1[C@@H]1COc2ccc(Br)cc2O1,CHEMBL1917227,4.66
CN1CCC[C@H]1[C@H]1COc2ccc(Br)cc2O1,CHEMBL1917228,4.66
CN1CCC[C@H]1[C@@H]1COc2ccc(-c3ccccc3)cc2O1,CHEMBL1917229,4.44
CN1CCC[C@H]1[C@H]1COc2ccc(-c3ccccc3)cc2O1,CHEMBL1917230,4.29
CN1CCC[C@H]1[C@@H]1COc2ccc(O)cc2O1,CHEMBL1917231,6.37
CN1CCC[C@H]1[C@H]1COc2ccc(O)cc2O1,CHEMBL1917232,4.7
CN1CCC[C@@H]1[C@H]1COc2ccc(O)cc2O1,CHEMBL1917233,5.35
CN1CCC[C@@H]1[C@@H]1COc2ccc(O)cc2O1,CHEMBL1917234,5.89
Oc1ccc2c(c1)O[C@H]([C@@H]1CCCN1)CO2,CHEMBL1917235,4.48
Oc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1)CO2,CHEMBL1914487,4.28
Oc1ccc2c(c1)O[C@@H]([C@H]1CCCN1)CO2,CHEMBL1917236,4.46
Oc1ccc2c(c1)O[C@H]([C@H]1CCCN1)CO2,CHEMBL1917237,5.52
COc1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917238,4.49
COc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917239,4.59
CC(C)Oc1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917240,5.21
CC(C)Oc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917241,4.37
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2,CHEMBL47298,7.105
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCOC)ccc1-2,CHEMBL1950123,5.7
CCN(CC)CCOc1ccc2c(c1)C(=O)c1ccccc1-2,CHEMBL1950124,5.74
CCN(CC)CCOc1ccc2c(c1)C(O)c1cc(OCCN(CC)CC)ccc1-2,CHEMBL1950125,6.57
CCN(CC)CCOc1ccc2c(c1)Cc1cc(OCCN(CC)CC)ccc1-2,CHEMBL1950126,6.11
CCN(CC)CCOc1ccc2c(c1)S(=O)(=O)c1cc(OCCN(CC)CC)ccc1-2,CHEMBL1949679,6.64
CCN(CC)CCOc1ccc2c(c1)S(=O)c1cc(OCCN(CC)CC)ccc1-2,CHEMBL1950127,6.16
CCN(CC)CCOc1ccc2c(c1)sc1cc(OCCN(CC)CC)ccc12,CHEMBL1950128,5.8
CCN(CC)CCOc1ccc2oc3ccc(OCCN(CC)CC)cc3c(=O)c2c1,CHEMBL1950129,6.36
CCN(CC)CCOc1cccc(C(=O)c2cccc(OCCN(CC)CC)c2)c1,CHEMBL1950132,4.17
CCN(CC)CCCOc1ccc2c(c1)C(=O)c1cc(OCCCN(CC)CC)ccc1-2,CHEMBL1950133,6.08
CCN(CC)CCCCOc1ccc2c(c1)C(=O)c1cc(OCCCCN(CC)CC)ccc1-2,CHEMBL547929,5.64
NCCOc1ccc2c(c1)C(=O)c1cc(OCCN)ccc1-2,CHEMBL1950134,4.82
CCNCCOc1ccc2c(c1)C(=O)c1cc(OCCNCC)ccc1-2,CHEMBL1950135,6.02
CC[N+](C)(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCC[N+](C)(CC)CC)ccc1-2,CHEMBL1950136,7.82
CCN(CC)CCCc1ccc2c(c1)C(=O)c1cc(CCCN(CC)CC)ccc1-2,CHEMBL1950137,5.54
CCN(CC)CC#Cc1ccc2c(c1)C(=O)c1cc(C#CCN(CC)CC)ccc1-2,CHEMBL1950138,7.06
CN(C)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(C)C)ccc1-2,CHEMBL1950139,7.3
CC(C)N(CCOc1ccc2c(c1)C(=O)c1cc(OCCN(C(C)C)C(C)C)ccc1-2)C(C)C,CHEMBL1950140,5.89
O=C1c2cc(OCCN3CCCC3)ccc2-c2ccc(OCCN3CCCC3)cc21,CHEMBL1950141,7.28
O=C1c2cc(OCCN3CCCCC3)ccc2-c2ccc(OCCN3CCCCC3)cc21,CHEMBL1950142,5.38
CN1CCC[C@H]1COc1ccc2c(c1)C(=O)c1cc(OC[C@@H]3CCCN3C)ccc1-2,CHEMBL1950143,7.92
CN1CCC[C@@H]1COc1ccc2c(c1)C(=O)c1cc(OC[C@H]3CCCN3C)ccc1-2,CHEMBL1950144,8.12
CN1CC[C@@H]1COc1ccc2c(c1)C(=O)c1cc(OC[C@H]3CCN3C)ccc1-2,CHEMBL1950145,8.37
O=C1c2cc(O[C@@H]3CCNC3)ccc2-c2ccc(O[C@@H]3CCNC3)cc21,CHEMBL1950146,7.15
CN1CC[C@@H](Oc2ccc3c(c2)C(=O)c2cc(O[C@@H]4CCN(C)C4)ccc2-3)C1,CHEMBL1950147,7.92
CN1CCC(Oc2ccc3c(c2)C(=O)c2cc(OC4CCN(C)CC4)ccc2-3)CC1,CHEMBL1950148,7.43
CN1[C@H]2CC[C@@H]1C[C@@H](Oc1ccc3c(c1)C(=O)c1cc(O[C@H]4C[C@@H]5CC[C@H](C4)N5C)ccc1-3)C2,CHEMBL1950149,7.05
O=C1c2cc(O[C@H]3CN4CCC3CC4)ccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc21,CHEMBL1950150,9.24
O=C1c2cc(O[C@@H]3CN4CCC3CC4)ccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc21,CHEMBL1950151,8.8
CN1CCN(c2ccc3c(c2)C(=O)c2cc(N4CCN(C)CC4)ccc2-3)CC1,CHEMBL1950152,6.85
CN1CCCN(c2ccc3c(c2)C(=O)c2cc(N4CCCN(C)CC4)ccc2-3)CC1,CHEMBL1950153,8.19
CN1CC2CN(c3ccc4c(c3)C(=O)c3cc(N5CC6CN(C)CC6C5)ccc3-4)CC2C1,CHEMBL1950154,8.92
O=C1c2cc(N3CC4CNCC4C3)ccc2-c2ccc(N3CC4CNCC4C3)cc21,CHEMBL1950155,9.51
CN1C[C@H]2CN(c3ccc4c(c3)C(=O)c3cc(N5C[C@@H]6CN(C)[C@@H]6C5)ccc3-4)C[C@H]21,CHEMBL1950156,10.04
O=C1c2cc(N3C[C@@H]4CN[C@@H]4C3)ccc2-c2ccc(N3C[C@@H]4CN[C@@H]4C3)cc21,CHEMBL1950157,7.74
O=C1c2ccccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc21,CHEMBL1950158,8.49
O=C1c2ccccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc21,CHEMBL1950159,7.92
O=C1c2ccccc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL1950160,9.55
CN1CC2CN(c3ccc4c(c3)C(=O)c3ccccc3-4)CC2C1,CHEMBL1950161,7.2
CN1C[C@H]2CN(c3ccc4c(c3)C(=O)c3ccccc3-4)C[C@H]21,CHEMBL1950162,8.23
c1ccc2c(c1)Cc1cc(O[C@H]3CN4CCC3CC4)ccc1-2,CHEMBL1950163,6.96
c1ccc2c(c1)Cc1cc(O[C@@H]3CN4CCC3CC4)ccc1-2,CHEMBL1950164,6.47
O=S1(=O)c2ccccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc21,CHEMBL1950165,8.41
O=S1(=O)c2ccccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc21,CHEMBL1950166,7.55
CN1C[C@H]2CN(c3ccc4c(c3)S(=O)(=O)c3ccccc3-4)C[C@H]21,CHEMBL1950168,7.64
O=c1c2ccccc2oc2ccc(O[C@H]3CN4CCC3CC4)cc12,CHEMBL1950169,8.06
O=c1c2ccccc2oc2ccc(O[C@@H]3CN4CCC3CC4)cc12,CHEMBL1950170,8.06
CN1CC2CN(c3ccc4oc5ccccc5c(=O)c4c3)CC2C1,CHEMBL1950171,8.18
CN1CC2CN(c3ccc4c(c3)C(=O)c3cc(N)ccc3-4)CC2C1,CHEMBL1950172,9.19
O=C(CN1CCOCC1)Nc1ccc(-c2cccnc2)cc1,CHEMBL2012935,5.41
CN1C[C@@H]2CN(c3ccc(-c4ccc5[nH]ccc5c4)nc3)C[C@@H]21,CHEMBL2036415,9.3
CN1C[C@H]2CN(c3ccc(-c4ccc5[nH]ccc5c4)nc3)C[C@H]21,CHEMBL2036416,9.22
COc1ccc(-c2cc(NC(=O)CCCCN3CCCN(C(C)=O)CC3)[nH]n2)cc1,CHEMBL2086582,6.18
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL1258006,9.19
O=C(Nc1ccc(Br)cc1)OC1C2CCN(CC2)C1Cc1cccnc1,CHEMBL2151571,8.0
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)cc1,CHEMBL1258005,7.96
c1cncc(C2CCC3CCN2CC3)c1,CHEMBL2151442,7.96
O=C(N[C@@H]1CN2CCC1CC2)c1[nH]nc2ccccc12,CHEMBL2151439,8.0
COc1ccccc1-c1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12,CHEMBL2151440,7.337000000000001
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)s1,CHEMBL2151441,8.7
c1cc2cc(-c3ccc(O[C@H]4CN5CCC4CC5)nn3)ccc2[nH]1,CHEMBL2151570,9.7
Cc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165444,5.54
NC(=O)c1ccc(-c2cc(C3CC4CCC3N4)cnc2F)cc1,CHEMBL2164667,5.73
O=C(CCCN1CCCCC1)Nc1cc(-c2cncc(F)c2)n[nH]1,CHEMBL2180842,6.41
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(-c2ccccc2)cs1,CHEMBL2179876,7.58
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc2cccnc12,CHEMBL2179860,5.02
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ncccc1Cl,CHEMBL2179855,6.4
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(O)cc1,CHEMBL2179845,7.02
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(F)c1,CHEMBL2179838,7.54
CCCCC#Cc1cnc(C)c(OC[C@@H]2CCN2)c1,CHEMBL2323566,4.03
Cc1ncc(C#CCCCCCl)cc1OC[C@@H]1CCN1,CHEMBL2323572,4.17
OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL2024096,6.17
CCC(C)C(=O)N[C@H]1CCN2CCC[C@H]12,CHEMBL2332146,4.4
CC(C)C(=O)N[C@@H]1CCN2CCCC[C@@H]12,CHEMBL2332153,4.54
CC(C)C(=O)N[C@H]1CCN2CCCC[C@@H]12,CHEMBL2332152,4.59
O=C(c1ccc(-c2cccc(C(F)(F)F)c2)o1)N1CCN2CCC1CC2,CHEMBL2380804,8.96
CN1CCC[C@H]1[C@H]1COC(=O)N1,CHEMBL2441761,4.3
CN1CCC[C@H]1[C@@H]1COC(=O)N1,CHEMBL2441760,4.19
C[N+]1(C)CCC[C@H]1COC(N)=O,CHEMBL2441759,5.74
CN1CCC[C@H]1COC(N)=O,CHEMBL2441758,4.11
C[N+](C)(C)C[C@H]1CNC(=O)O1,CHEMBL2441757,4.33
C[N+](C)(C)C[C@@H]1CNC(=O)O1,CHEMBL2441756,4.35
CN(C)C[C@H]1CNC(=O)O1,CHEMBL2441755,4.39
CN(C)C[C@@H]1CNC(=O)O1,CHEMBL2441754,4.03
CN1C[C@H](C[N+](C)(C)C)OC1=O,CHEMBL2441753,4.73
CN1C[C@@H](C[N+](C)(C)C)OC1=O,CHEMBL2441752,4.52
Nc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)cc1,CHEMBL2441604,8.46
Oc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)cc1,CHEMBL2441603,7.47
COc1ccc(CC2C(c3cccnc3)=N[C@@H]3CC[C@H]2C3)c(OC)c1,CHEMBL2441602,5.36
COc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)c(OC)c1,CHEMBL2441601,7.79
c1ccc(-c2cncc(OC[C@@H]3CCN3)c2)cc1,CHEMBL96201,4.96
CN1CC[C@H]1COc1cncc(C#Cc2ccccc2)c1,CHEMBL3086990,5.11
C(#Cc1cncc(OC[C@H]2CCN2)c1)c1ccccc1,CHEMBL3086989,5.8
COc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086986,5.82
Cc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086985,6.23
CN(C)c1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086984,6.6
Clc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086983,6.32
Cc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086982,6.7
FC(F)(F)c1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086996,5.89
Fc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086995,5.74
Fc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086994,6.14
Fc1ccccc1C#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3086993,5.96
Fc1ccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)cc1,CHEMBL3086992,5.7
C(#Cc1cncc(OC[C@@H]2CCN2)c1)c1ccccc1,CHEMBL3086991,6.24
O=c1c(-c2cccnc2)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL3093669,5.96
CNc1cccc(C(=O)O[C@H]2CN3CCC2CC3)c1,CHEMBL3235497,7.39
Ic1occc1-c1cnc2c(c1)CC1(CN3CCC1CC3)O2,CHEMBL3235501,9.59
O=S1(=O)c2cc(F)ccc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235481,8.99
O=S1(=O)c2ccc(F)cc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235482,8.88
O=S1(=O)c2ccccc2-c2ccc(N3CCN4CCC3CC4)c(F)c21,CHEMBL3235483,8.74
O=S1(=O)c2ccccc2-c2c(N3CCN4CCC3CC4)ccc(F)c21,CHEMBL3235484,7.75
O=[N+]([O-])c1cccc2c1S(=O)(=O)c1cc(N3CCN4CCC3CC4)ccc1-2,CHEMBL3235485,9.47
O=[N+]([O-])c1ccc2c(c1)-c1ccc(N3CCN4CCC3CC4)cc1S2(=O)=O,CHEMBL3235486,8.47
O=S1(=O)c2cc(N3CCN4CCC3CC4)ccc2-c2cccc(I)c21,CHEMBL3235487,9.03
O=S1(=O)c2ccc(I)cc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235488,8.19
Fc1ccc(-c2nnc(N3CCN4CCC3CC4)o2)cc1,CHEMBL2380803,7.42
CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3289071,5.72
CCCCC#Cc1cncc(OC[C@H]2CCN2)c1,CHEMBL3289072,4.89
CCCCC#Cc1cncc(OC[C@@H]2CCCN2)c1,CHEMBL3289073,4.46
CCCCC#Cc1cncc(OC[C@H]2CCCN2)c1,CHEMBL3289074,5.04
OCCCCc1cn(-c2cncc(OC[C@@H]3CCN3)c2)nn1,CHEMBL3289075,4.0
N#[N+][N-]CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3289076,5.57
c1ncc(-c2nnn3c2CCCC3)cc1OC[C@@H]1CCN1,CHEMBL3289077,4.29
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1ccc(Br)s1)C2,CHEMBL3289174,7.11
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1ccc3sccc3c1)C2,CHEMBL3289175,6.97
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1ccc3occc3c1)C2,CHEMBL3289176,6.88
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1ccc(-c3cccs3)s1)C2,CHEMBL3289177,7.92
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1ccc(-c3ccco3)s1)C2,CHEMBL3289178,7.85
CCOCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3356152,6.17
O=C(CCCCN1CCOCC1)Nc1ccc(-c2ccccc2)cc1,CHEMBL3318010,5.64
O=C(NCCCCN1CCOCC1)c1ccc(-c2cccnc2)cc1,CHEMBL3318011,4.96
O=C(NCCCCN1CCOCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3318012,5.74
O=C(CCCCN1CCCCC1)Nc1ccc(-c2cccnc2)cc1,CHEMBL565963,6.66
O=C(CCCCN1CCCCC1)Nc1ccc(-c2ccccc2)cc1,CHEMBL3422567,6.72
CN1CCN(CCCCC(=O)Nc2ccc(-c3cccnc3)cc2)CC1,CHEMBL568464,5.03
CN1CCN(CCCCC(=O)Nc2ccc(-c3ccccc3)cc2)CC1,CHEMBL3422568,5.79
CN1C[C@@H]2C[C@H]1CN2CCCCC(=O)Nc1ccc(-c2ccccc2)cc1,CHEMBL3422570,5.49
O=C(NCCCCN1CCCCC1)c1ccc(-c2cccnc2)cc1,CHEMBL3422573,5.85
O=C(NCCCCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3422574,6.39
CN1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL3422576,5.27
CN1C[C@@H]2C[C@H]1CN2CCCCNC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3422578,5.21
O=C(CCCCN1CCOCC1)Nc1ccc(-c2ccccn2)cc1,CHEMBL3422579,6.48
O=C(CCCCN1CCOCC1)Nc1ccc(-c2ccncc2)cc1,CHEMBL3422580,6.46
O=C(CCCCN1CCOCC1)Nc1ccc(-c2cccnc2F)cc1,CHEMBL3422581,7.07
O=C(CCCCN1CCOCC1)Nc1ccc(-c2ccc3[nH]ccc3c2)cc1,CHEMBL3422582,6.51
O=C(CCCCN1CCOCC1)Nc1cc(-c2ccccc2)n[nH]1,CHEMBL3422584,5.59
O=C(CCCCN1CCCCC1)Nc1cc(-c2ccccc2)n[nH]1,CHEMBL3422585,6.18
CN1CCN(c2ccc(-c3ccccc3)nn2)CC1,CHEMBL1194009,5.39
CN1CCN(c2ccc(-c3cccnc3)cc2)CC1,CHEMBL3422594,5.03
CN1CCN(c2ccc(-c3ccccc3)cc2)CC1,CHEMBL3422595,5.11
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2cccnc2)cc1,CHEMBL3422596,6.85
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)cc1,CHEMBL3422597,7.47
C[C@@H](Oc1cccc(O)c1)[C@@H]1CCCN1C,CHEMBL3603941,7.24
C[C@@H](Oc1cccnc1)[C@@H]1CCCN1C,CHEMBL3603947,6.41
C[C@@H](Oc1ccccc1)[C@@H]1CCCN1C,CHEMBL3603937,4.82
CC(Oc1ccccc1)C1CCCN1C,CHEMBL3603938,5.05
COc1ccncc1OC[C@@H]1CCCN1C,CHEMBL3603945,5.03
COc1ccncc1OC[C@@H]1CCCN1,CHEMBL3603946,4.67
CN1CCC[C@H]1COc1cccc(O)c1,CHEMBL3603929,6.92
Oc1cccc(OC[C@@H]2CCCN2)c1,CHEMBL3603930,6.67
CN1CC[C@H]1COc1cccc(O)c1,CHEMBL3603931,7.54
Oc1cccc(OC[C@@H]2CCN2)c1,CHEMBL3603932,5.92
CN1CCC[C@H]1COc1cncc(O)c1,CHEMBL3603933,6.49
Oc1cncc(OC[C@@H]2CCCN2)c1,CHEMBL3603934,5.46
COc1ccc(O)cc1OC[C@@H]1CCCN1C,CHEMBL3603939,5.94
C[C@H](Oc1cccc(O)c1)[C@@H]1CCCN1C,CHEMBL3603942,6.13
C[C@H](Oc1cccnc1)[C@@H]1CCCN1C,CHEMBL3603948,5.21
CCCCCCCCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL55606,4.08
CN1CCC[C@H]1c1ccc[n+](CCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612358,4.96
CN1CCC[C@H]1c1ccc[n+](CCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612359,4.89
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612360,4.37
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612361,4.19
Clc1cncc(N2CC3CC(C2)N3)c1,CHEMBL3628495,7.14
Brc1cncc(N2CC3CC(C2)N3)c1,CHEMBL3628496,6.75
c1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628497,4.77
Clc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628498,4.32
Brc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628500,4.47
Clc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)c(Cl)c1,CHEMBL3628501,4.89
Clc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1Cl,CHEMBL3628502,4.44
Clc1ccc(Cl)c(-c2cncc(N3CC4CC(C3)N4)c2)c1,CHEMBL3628503,5.22
O=[N+]([O-])c1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628504,5.3
Cc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628505,4.02
COc1ccc(-c2cncc(N3CC4CC(C3)N4)c2)cc1,CHEMBL3628506,5.19
CS(=O)(=O)Nc1ccc(-c2ccc(NC(=O)[C@H]3CN4CCC3CC4)cc2)cc1,CHEMBL3675638,8.7
O=C(Nc1ccc(-c2ccc(NC(=O)[C@H]3CN4CCC3CC4)cc2)cc1)NC1CCCC1,CHEMBL3675641,7.8
O=C(Nc1ccc(-c2ccc(NC(=O)[C@H]3CN4CCC3CC4)cc2)cc1)c1cccc(F)c1,CHEMBL3675642,7.57
COc1ccc(NC(=O)Nc2ccc3cc(C(=O)N[C@H]4CN5CCC4CC5)sc3c2)cc1,CHEMBL3649585,8.68
O=C(NCCc1ccccc1)Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1,CHEMBL3649586,7.66
N#Cc1cccc(NC(=O)Nc2ccc3cc(C(=O)N[C@H]4CN5CCC4CC5)sc3c2)c1,CHEMBL3649587,8.1
O=C(Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1)Nc1c(F)cccc1F,CHEMBL3649588,9.4
COc1cccc(NC(=O)Nc2ccc3cc(C(=O)N[C@H]4CN5CCC4CC5)sc3c2)c1,CHEMBL3649589,7.82
O=C(Nc1ccccc1)Nc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12,CHEMBL3649590,8.37
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc(-c3ccc(CO)cc3)cc2o1,CHEMBL3688213,7.22
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc(-c3ccc(N4CCOCC4)cc3)cc2o1,CHEMBL3688214,7.62
COc1cccc(-c2cccc3cc(C(=O)N[C@H]4CN5CCC4CC5)sc23)c1,CHEMBL3688215,7.77
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3ccc(N4CCOCC4)cc3)c2s1,CHEMBL3688216,7.7
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3ccc(CO)cc3)c2s1,CHEMBL3688217,8.8
CNC(=O)NCc1ccccc1-c1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12,CHEMBL3639870,8.48
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3ccc(N4CCOCC4=O)cc3)c2o1,CHEMBL3688220,7.85
CCNC(=O)Nc1cccc(-c2cccc3cc(C(=O)N[C@H]4CN5CCC4CC5)oc23)c1,CHEMBL3688221,7.77
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3cccc(NC(=O)C4CC4)c3)c2o1,CHEMBL3688222,7.77
O=C(O)c1cccc(-c2cccc3cc(C(=O)N[C@H]4CN5CCC4CC5)oc23)c1,CHEMBL3688223,7.01
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3ccccc3CO)c2o1,CHEMBL3688224,7.46
COc1ccc(OC)c(-c2cccc3cc(C(=O)N[C@H]4CN5CCC4CC5)oc23)c1,CHEMBL3688225,7.06
O=C(NC1CC1)c1cccc(-c2cccc3cc(C(=O)N[C@H]4CN5CCC4CC5)oc23)c1,CHEMBL3688226,8.52
CN1CCN(C(=O)c2cccc(-c3cccc4cc(C(=O)N[C@H]5CN6CCC5CC6)oc34)c2)CC1,CHEMBL3688227,7.85
CNC(=O)NCc1ccccc1-c1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12,CHEMBL3688228,8.08
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(-c3ccccc3O)c2o1,CHEMBL3688229,6.92
O=C(CC1CN2CCC1CC2)Nc1cc2cccc(Br)c2s1,CHEMBL3667530,6.92
O=C(CC1CN2CCC1CC2)Nc1cc2ccc(Br)cc2s1,CHEMBL3667531,6.7
O=C(CC1CN2CCC1CC2)Nc1ccc2cccnc2c1,CHEMBL3667532,6.55
O=C(CC1CN2CCC1CC2)Nc1ccc2ccccc2c1,CHEMBL3667533,7.38
O=C(CC1CN2CCC1CC2)Nc1ccc2cccc([N+](=O)[O-])c2c1,CHEMBL3667534,6.77
O=C(c1occc1Br)N1CC2CNCC2C1,CHEMBL2179534,4.92
COc1cc(C(=O)N2CC3CNCC3C2)on1,CHEMBL3676943,5.46
O=C(c1ccncc1)N1CC2CNCC(C2)C1,CHEMBL2179524,5.77
Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179539,4.6
O=C(c1ccco1)N1CC2CNCC(C2)C1,CHEMBL2179967,4.82
O=C(c1ccc(Br)o1)N1CC2CNCC2C1,CHEMBL2179532,4.92
O=C(c1cc(-c2ccccc2)co1)N1CC2CNCC2C1,CHEMBL3676948,4.92
O=C(c1ccoc1)N1CC2CNCC2C1,CHEMBL2179559,5.51
Cc1nocc1C(=O)N1CC2CNCC2C1,CHEMBL3676951,4.25
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1,CHEMBL2179529,4.04
O=C(c1ccco1)N1CC2CNCC2C1,CHEMBL2179966,4.89
O=C(c1ccc(C#Cc2ccccc2)o1)N1CC2CNCC2C1,CHEMBL3676944,5.49
Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179538,4.64
O=C(c1ccc([N+](=O)[O-])o1)N1CC2CNCC2C1,CHEMBL3676942,5.54
c1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3745768,8.1
Fc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747760,7.82
Fc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1,CHEMBL3747258,8.0
Fc1ccccc1-c1cn([C@H]2CN3CCC2CC3)nn1,CHEMBL3746618,7.89
Fc1ccc(-c2cn([C@@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3745799,6.94
COc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747531,7.96
COc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1,CHEMBL3746146,8.64
COc1ccccc1-c1cn([C@H]2CN3CCC2CC3)nn1,CHEMBL3745951,6.95
Clc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3746888,8.1
Clc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1Cl,CHEMBL3746354,7.72
Fc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1F,CHEMBL3747581,8.0
COc1ccc2cc(-c3cn([C@H]4CN5CCC4CC5)nn3)ccc2c1,CHEMBL3746355,6.71
c1cc(-c2cn([C@H]3CN4CCC3CC4)nn2)ccn1,CHEMBL3746710,6.85
c1csc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1,CHEMBL3747596,8.02
OCc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3746380,8.0
Fc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cn1,CHEMBL3746362,6.33
COc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cn1,CHEMBL3746189,6.98
OCCc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3746342,6.89
OCCOc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747537,6.67
COCOCCOc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747289,6.65
FCCc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3746314,6.64
FCCOc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747684,6.72
c1cc2cc(-c3cn([C@H]4CN5CCC4CC5)nn3)ccc2o1,CHEMBL3747344,8.52
c1cc2cc(-c3cn([C@H]4CN5CCC4CC5)nn3)ccc2s1,CHEMBL3745845,7.72
FCc1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1,CHEMBL3747104,7.68
FC1(c2cn(-c3ccc(Br)cc3)nn2)CN2CCC1CC2,CHEMBL3746699,6.82
O=C(N[C@@H]1CN2CCC1CC2)c1cc2ccoc2cn1,CHEMBL3746010,8.9
c1cncc(C2=NCCCC2)c1,CHEMBL1230982,7.49
Oc1cccc([C@H]2C[C@@H]3CC[C@H]2N3)c1,CHEMBL3760021,6.22
OCc1cccc([C@H]2C[C@@H]3CC[C@H]2N3)c1,CHEMBL3758513,5.74
Oc1cccc(C2=NCCCC2)c1,CHEMBL3758367,5.03
OCc1cccc(C2=NCCCC2)c1,CHEMBL3759208,6.8
Cc1cccc(C2=NCCCC2)c1,CHEMBL3758565,6.42
c1ccc(C2=NCCCC2)cc1,CHEMBL3759403,5.62
Fc1cccc(C2=NCCCC2)c1,CHEMBL3758648,5.63
Clc1cccc(C2=NCCCC2)c1,CHEMBL3759731,6.4
Brc1cccc(C2=NCCCC2)c1,CHEMBL3759225,7.36
Ic1cccc(C2=NCCCC2)c1,CHEMBL3758455,7.95
Brc1cc(Br)cc(C2=NCCCC2)c1,CHEMBL3759852,6.46
Fc1cc(Br)cc(C2=NCCCC2)c1,CHEMBL3759863,6.69
OCc1cc(F)cc(C2=NCCCC2)c1,CHEMBL3758480,6.09
