C=CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(C)C)C(C)C)B1OC2CC3CC(C3(C)C)[C@@]2(C)O1,CHEMBL15789,8.4
O=C(O)CC(c1ccccc1)c1cc(I)c(O)c(I)c1,CHEMBL82121,4.0
O=C(O)CCc1cc(I)c(O)c(I)c1,CHEMBL83092,4.1
CC(C)(C)OC(=O)c1ccccc1C(=O)c1ccc(OCCCOC(=O)N[C@@H](Cc2cc(I)c(O)c(I)c2)C(=O)OC(C)(C)C)cc1,CHEMBL189314,6.0
O=C(N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O)OCCCOc1ccc(C(=O)c2ccccc2C(=O)O)cc1,CHEMBL82941,6.1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O)C(c1ccccc1)c1ccccc1,CHEMBL294440,5.91
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1,CHEMBL6873,5.22
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1,CHEMBL6738,5.1
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1,CHEMBL6360,5.15
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1,CHEMBL6520,4.0
CC(C)COC(=O)NC(C(=O)N[C@@H](CC(C)C)C(=O)NC(CC(F)F)C(=O)NCCc1ccc(C(=O)O)cc1Cl)C(C)C,CHEMBL117241,5.5729999999999995
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)O,CHEMBL406172,4.7
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OCc1ccc([N+](=O)[O-])cc1,CHEMBL265570,4.35
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1,CHEMBL263608,5.61
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccc(Cl)cc1,CHEMBL413262,4.8
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccccc1,CHEMBL262528,5.1
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OCC(Cl)(Cl)Cl,CHEMBL6751,4.85
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccccc1[N+](=O)[O-],CHEMBL387089,5.05
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl,CHEMBL216755,6.7
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OCc1ccccc1,CHEMBL268985,4.1
CCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)OC(Cl)C(Cl)(Cl)Cl,CHEMBL414008,6.05
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Sc1ccc(Cl)cc1,CHEMBL384151,4.0
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)O,CHEMBL439178,5.0
CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)O,CHEMBL414772,4.7
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(Br)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL108815,8.4
COc1ccc(CC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)cc1,CHEMBL107287,8.52
Cc1ccc(CC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)cc1,CHEMBL431246,7.77
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccccc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL109434,8.1
CC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL419918,8.1
CC(C)CC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL322110,7.41
CC(C)c1ccc(CC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)cc1,CHEMBL262398,8.3
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL443537,8.1
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1cccc(C(F)(F)F)c1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL322277,7.6
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(Oc2ccccc2)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL413150,8.52
CCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL263941,7.96
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(Cl)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL320814,8.7
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(F)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL107656,8.22
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1cccc(F)c1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL108449,8.05
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(-c2ccccc2)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL432959,8.15
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL108189,6.3
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccccc1F)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL322784,7.74
CC(C)CCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL322933,8.15
CCCCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL111765,7.89
Cc1cccc(CC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)c1,CHEMBL109483,7.47
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(C(F)(F)F)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL107869,8.7
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(C(C)(C)C)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL324207,8.52
CCCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1,CHEMBL432978,7.92
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)c1ccccc1)C(C)C,CHEMBL320103,6.05
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCc1ccccc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL419567,8.0
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(C2CCCCC2)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL108657,8.52
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCc1ccccc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL321894,6.7
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(O)cc1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C,CHEMBL110828,8.1
CC(C)C[C@H](NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O,CHEMBL303541,5.81
CC[C@@H](C)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](CS)C(=O)O,CHEMBL304005,5.96
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O)C(c1ccccc1)c1ccccc1,CHEMBL417559,7.462999999999999
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O,CHEMBL303340,5.39
CC[C@@H](C)[C@@H](NC(C)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](CS)C(=O)O,CHEMBL60512,4.6
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CS)C(=O)O,CHEMBL64867,6.38
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)O,CHEMBL62717,6.32
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O)C(c1ccccc1)c1ccccc1,CHEMBL431559,6.315
CCC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C1CCCCC1)C(C)C)C(=O)O,CHEMBL432156,8.52
CC(C)C[C@H](NC(=O)C(CCC(=O)O)NC(=O)OC(C)(C)C)C(=O)NC(CC(F)F)C(=O)NCCc1ccccc1Cl,CHEMBL117815,5.03
CC(C)COC(=O)NC(CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NC(CC(F)F)C(=O)NCCc1ccc(C(=O)O)cc1Cl,CHEMBL326818,6.053
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N1C[C@@H]1c1ccccc1,CHEMBL286148,5.8
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCCc1ccccc1,CHEMBL32704,6.68
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL34555,4.46
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)(C)C,CHEMBL433236,5.16
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)C(C)C,CHEMBL287455,5.57
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N1CCCC1,CHEMBL286871,4.49
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N(CC(=O)O)c1ccccc1,CHEMBL433433,5.79
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(O)=Cc1ccccc1,CHEMBL287692,6.37
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCc1ccco1,CHEMBL32406,5.33
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCC#N,CHEMBL289449,5.95
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCc1nn[nH]n1,CHEMBL435546,6.54
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)C,CHEMBL32666,6.28
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CCC1,CHEMBL287035,6.1
C=C(O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C,CHEMBL32230,4.3
CC[C@@H](C=O)NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C,CHEMBL407674,4.8
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N(C)CC(=O)O,CHEMBL285226,5.28
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCc1ccccc1,CHEMBL285388,5.4
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N1CCC1,CHEMBL33250,6.01
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(CO)C(=O)O,CHEMBL285780,6.27
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL407433,6.04
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1,CHEMBL32262,4.77
CC[C@H](NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)c1ccccc1,CHEMBL287001,5.0
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCC(=N)N,CHEMBL33703,5.24
CCC(NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL264232,4.76
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(=O)O)C(c1ccccc1)c1ccccc1,CHEMBL349186,8.0
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O,CHEMBL179084,9.12
CC(C)COC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(F)F)C(=O)NCCc1ccc(C(=O)O)cc1Cl,CHEMBL178982,6.22
O=C(O)[C@H](Cc1ccccc1)N(Cc1cccc(C(F)(F)F)c1)C(=O)c1ccc(Cl)cc1Cl,CHEMBL24547,5.66
O=C(O)[C@H](Cc1ccccc1)N(Cc1ccc(-c2cc3ccccc3o2)s1)C(=O)c1ccc(Cl)cc1Cl,CHEMBL278785,5.66
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CNC(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(C)=O)C(C)C)C(C)C,CHEMBL2371810,4.16
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CNC(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C,CHEMBL2371811,4.34
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(CC(=O)OCC)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(C)=O)C(C)C)C(C)C,CHEMBL2371812,4.52
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(CC(=O)OCC)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C,CHEMBL2371809,5.4
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1CN(CC(=O)OCC)C(=O)N1C(=O)[C@@H](NC(C(=O)OCC(C)C)C(C)C)C(C)C,CHEMBL186519,4.11
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(Cc2ccccc2)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(C)=O)C(C)C)C(C)C,CHEMBL2371805,4.21
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(Cc2ccccc2)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C,CHEMBL2371806,6.0
C=CCOC(=O)CNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(Cc2ccccc2)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C,CHEMBL2371807,6.0
C=CCOC(=O)CNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1CN(Cc2ccc(Cl)c(Cl)c2)C(=O)N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(C)=O)C(C)C)C(C)C,CHEMBL2371808,6.51
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL315390,7.1
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371795,7.1
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)OC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371796,6.82
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371797,6.8
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL443336,7.15
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cnccn1)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL366261,6.19
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)c1ccccc1)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371794,6.19
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)CC,CHEMBL184715,7.1
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1,CHEMBL184035,7.05
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC[C@@H](C)CC,CHEMBL360843,6.6
CC(C)(C)[C@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(=O)N1CC2CCCC2[C@H]1C(=O)NC(CC(F)F)C(=O)C(=O)NC1CC1,CHEMBL414805,7.7
CCC(C=O)NC(=O)[C@@H]1CC(OC(=O)c2ccc3ccccc3c2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[n+]1ccncc1)C(C)C)C(C)C,CHEMBL360747,6.4
CCC(C=O)NC(=O)[C@@H]1CC(OC(=O)c2ccc3ccccc3c2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(=O)O)C(C)C)C(C)C,CHEMBL360805,6.96
CCCC(NC(=O)[C@@H]1CC(OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(=O)O)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL360748,7.19
CCCC(NC(=O)[C@@H]1CC(OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(=O)OC)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL361002,6.57
CCCC(NC(=O)[C@@H]1CC(OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(=O)NC)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL366077,6.71
CCCC(NC(=O)[C@@H]1CC(OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCn1cnnn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL364179,8.21
CCCC(NC(=O)[C@@H]1CC(OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCn1cnnn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL366078,6.39
CCC[C@H](NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCn1cnnn1)C(C)C)C(C)C)C(=O)C(=O)NC(=O)CN,CHEMBL2371774,7.13
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371775,6.91
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371776,6.77
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC,CHEMBL182908,6.61
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL360291,7.54
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccncc1,CHEMBL182355,6.95
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)NC(=O)CN,CHEMBL2371771,7.09
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCc1nn[nH]n1)C(C)C)C(C)C)C(=O)C(=O)Nc1ccccc1,CHEMBL181910,7.66
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)Cc1nn[nH]n1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371772,6.09
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)Cc1nn[nH]n1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371773,5.51
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)Cc1nn[nH]n1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL182854,7.52
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)O,CHEMBL370096,4.92
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL365565,5.11
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)C[C@H](NC(C)=O)C(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL1169404,6.1
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)CCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL189159,6.96
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)CCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL373141,6.52
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)CCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL190306,6.66
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5C=CCCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1,CHEMBL297884,9.52
CCCC(NC(=O)[C@H](CC1SCCS1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL197816,7.05
CCCC(NC(=O)[C@H](CC1SCCCS1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL199027,6.6
CCCC(NC(=O)[C@H](CC1SCc2ccccc2CS1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL370788,5.64
CCCC(NC(=O)[C@H](CC1OCCO1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL198236,6.52
CCCC(NC(=O)[C@H](CC1OCCCO1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL370841,6.37
CCCC(NC(=O)[C@H](CCC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL199151,6.51
CCCCC[C@H](NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)NC(CCC)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL197986,6.52
CCCC(NC(=O)[C@H](CC1CCC1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL197987,6.85
CCCC(NC(=O)[C@H](CC1CC1)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL370765,7.3
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)C=CCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL370645,5.92
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)C=CCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL197561,7.08
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)C=CCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL370550,6.92
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)CCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL198571,5.64
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)CCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL370781,7.18
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)CCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL435937,6.96
CCCC(NC(=O)[C@H](Cc1cccc(C(F)(F)F)c1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)c1ccccc1,CHEMBL380798,5.1
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)OCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL196098,5.26
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)OCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL197120,6.8
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)OCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)NC)c1ccccc1,CHEMBL436127,6.77
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)OCCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL364657,6.51
CCCC(NC(=O)[C@@H]1Cc2cccc(c2)OCCCCCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL196221,5.92
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CC(=O)OC)C(=O)OC,CHEMBL196417,4.26
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CCC(=O)OCC)C(=O)OC,CHEMBL194862,4.7
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC)[C@@H](C)CC,CHEMBL194863,4.82
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL194364,4.09
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CCCC(=O)O)C(N)=O,CHEMBL196055,4.74
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](COCc1ccccc1)C(N)=O,CHEMBL363826,5.46
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)(C)C,CHEMBL194567,4.28
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)C1CCCCC1,CHEMBL194571,5.59
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL194744,4.8
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CC1CCCCC1)C(N)=O,CHEMBL194318,5.1
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](CCc1ccccc1)C(N)=O,CHEMBL373354,5.17
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O,CHEMBL371980,4.92
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL370332,4.82
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)c1ccccc1,CHEMBL372114,5.68
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)c1ccccc1,CHEMBL196101,6.44
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@@H](COC(C)(C)C)C(N)=O,CHEMBL196684,6.34
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL194170,5.08
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)C1CCN(C(=O)OC(C)(C)C)CC1,CHEMBL193750,5.48
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)C1CCNCC1,CHEMBL194101,5.19
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)C,CHEMBL195312,5.59
CCCC[C@H](NC(=O)CNC(=O)C(=O)C(CCC)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(N)=O,CHEMBL434940,6.55
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)C1CCCC1,CHEMBL372964,6.48
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)c1ccccc1,CHEMBL193794,7.18
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL194080,6.19
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL193832,6.92
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OCc1ccccc1)c1ccccc1,CHEMBL436484,6.22
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL193833,7.01
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL372480,4.35
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL194963,4.09
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL201087,7.68
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(N)=O,CHEMBL201756,5.68
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL382411,7.82
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL437317,6.59
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL199635,5.7
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)OCc1ccccc1,CHEMBL201433,5.77
CCCC(NC(=O)[C@@H]1Cc2ccc3cc2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCCCCCO3)C(=O)C(=O)NCC(=O)O,CHEMBL201765,5.52
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)O,CHEMBL201685,5.21
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1Cc3ccccc3C1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL382550,7.4
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](c1ccccc1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL377924,7.34
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)CC)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL377923,7.15
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)C)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL199945,7.72
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL201755,7.77
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL371761,8.22
CCCC(NC(=O)[C@@H]1C[C@@H](OC(C)(C)C)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(N)=O)c1ccccc1,CHEMBL370200,6.66
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL383000,7.8
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL202921,6.57
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)OCc1ccccc1,CHEMBL427022,7.06
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(=O)NCC(=O)O,CHEMBL377922,6.14
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2,CHEMBL372150,6.28
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2)C(=O)C(N)=O,CHEMBL437321,6.66
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCN2S(=O)(=O)c1ccccc1)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL372593,7.44
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCS2(=O)=O)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL199602,5.48
CCC[C@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCS2)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL201121,8.0
CCC[C@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCCO2)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL201353,8.15
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCO2)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL199475,7.52
CCC[C@H](NC(=O)[C@@H]1C[C@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL199693,6.89
CCC[C@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](CN(C)C)c1ccccc1,CHEMBL199603,7.82
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](CO)c1ccccc1,CHEMBL372310,7.22
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C#N)c1ccccc1,CHEMBL200081,6.51
CCC[C@@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL382551,6.3
CCC[C@H](NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL201290,8.1
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL199955,8.0
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)OC(C)(C)C)c1ccccc1,CHEMBL200971,7.36
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL383536,5.96
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)O,CHEMBL370834,5.13
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)OCc1ccccc1,CHEMBL381137,6.37
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2,CHEMBL370833,5.0
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NC,CHEMBL381910,5.0
CC(C)COC(=O)N[C@H](C(=O)N[C@@H](CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1)C1CCCCC1,CHEMBL203273,7.82
CC(C)COC(=O)N[C@H](C(=O)N[C@@H](CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1)C1CCCCC1,CHEMBL206293,7.3
CC(C)COC(=O)N[C@H](C(=O)N(C)[C@@H](CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1)C1CCCCC1,CHEMBL203639,7.22
CC(C)COC(=O)N[C@H](C(=O)N(C)[C@@H](CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1)C1CCCCC1,CHEMBL262057,6.92
CC(C)COC(=O)N[C@H](C(=O)NN(CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1)C1CCCCC1,CHEMBL204539,6.64
CC(C)COC(=O)N[C@H](C(=O)CN(CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1)C1CCCCC1,CHEMBL383221,5.68
CC(C)COC(=O)N[C@@H](C1CCCCC1)[C@@H](O)CN(CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL204274,5.0
CC(C)COC(=O)N[C@@H](C1CCCCC1)[C@@H](O)CC(=O)N[C@@H](CC1CC1)C(=O)NC(CC1CC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL202853,4.38
CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(N)=O,CHEMBL203238,5.16
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CCC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL383257,7.89
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CCC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C1CCCCC1)c1ccccc1,CHEMBL383209,7.68
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL203723,8.0
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C1CCCCC1)c1ccccc1,CHEMBL382171,7.72
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CCC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)c1ccccc1,CHEMBL203268,7.29
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)c1ccccc1,CHEMBL383665,7.7
CC(C)CC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL204541,7.28
CCCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL439161,7.39
CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL383628,7.05
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CCC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL382130,7.57
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL262058,7.72
CC(C)CC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL203332,7.4
CCCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL204540,7.09
CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL383160,6.96
CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)O,CHEMBL206272,5.42
CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)OCc1ccccc1,CHEMBL204275,5.82
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C,CHEMBL380118,5.26
CCCCC(NC(=O)[C@@H]1C2CC([C@H]3C[C@@H]23)N1C(=O)[C@@H](NC(=O)C(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL206508,7.57
CCCC(NC(=O)[C@@H]1C2CC([C@H]3C[C@@H]23)N1C(=O)[C@@H](NC(=O)C(C)(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL262059,7.05
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL205307,5.0
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C2(C)C)c1ccccc1,CHEMBL204521,8.42
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CCC(F)(F)F)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C2(C)C)c1ccccc1,CHEMBL208138,8.7
CCCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL377179,8.0
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL380802,7.85
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL206650,7.8
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL206271,8.0
CCCC(NC(=O)[C@@H]1[C@H]2CC(C)(C)C[C@H]2CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL380516,7.82
CCCC(NC(=O)[C@@H]1[C@H]2CC(C)(C)O[C@H]2CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL207906,8.0
CCCC(NC(=O)[C@@H]1C[C@@H](OC(C)(C)C)CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL380935,7.72
CCCC(NC(=O)[C@@H]1C[C@@H](SC(C)(C)C)CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL379085,6.92
CCCC(NC(=O)[C@@H]1CC2(CN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)SCCCS2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL208305,7.55
CCCC(NC(=O)[C@@H]1CC2(CN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)SCCS2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL378158,7.59
CCCC(NC(=O)[C@@H]1CC2(CCCC2)CN1C(=O)[C@@H](NC(=O)OCC(C)C)C1CCCCC1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL380934,7.59
CCCC(NC(=O)[C@@H]1CC(C)(C)CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL379773,7.44
CCCC(NC(=O)[C@@H]1C[C@@H](C)CN1C(=O)[C@@H](NC(=O)OCC(C)C)C(C)(C)C)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL208207,6.85
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Nc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL375398,5.8
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)N(C)c1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL436488,7.05
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)N(C)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL373664,7.59
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)c1cccc(c1)OCCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL379164,6.68
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL212533,8.1
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)CCc1cccc(c1)OCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL211701,7.6
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cc(OC)cc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL377561,7.49
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1cc(C)cc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL377777,7.52
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)Cc1ccc(C)c(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL426508,7.92
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H]([C@H]1CC[C@H](C(=O)O)CC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL3085034,7.72
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H]([C@H]1CC[C@@H](C(=O)O)CC1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL3084341,7.52
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCC(C(=O)O)C1)NC(=O)Cc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL213544,8.22
CCCC(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)Oc1cccc(c1)OCCCO2)C(=O)C(=O)NCC(=O)N[C@H](C(=O)N(C)C)c1ccccc1,CHEMBL214366,6.7
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)NCc1ccccc1,CHEMBL218133,7.25
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL217038,7.3
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL217827,7.3
CN(C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C)C(C)(C)C,CHEMBL386569,7.0
CN(C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C)C(C)(C)C,CHEMBL216963,7.22
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL218394,7.85
CC1(NC(=O)N[C@H](C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)NC(CC2CC2)C(=O)C(N)=O)C3(C)C)C(C)(C)C)CC1,CHEMBL265623,7.1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL387020,7.89
C[C@@H](NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C)C(C)(C)C,CHEMBL217302,7.46
CC(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL217311,7.8
CC(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL276695,6.85
CC(C)[C@H](C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL384694,7.44
CC(C)COC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL216880,7.15
CC(C)(C)[C@H](NC(=O)OC1CC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C,CHEMBL217289,6.52
CC(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL386605,6.82
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)O,CHEMBL384397,6.66
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C1(C)CC1,CHEMBL262372,6.15
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C1(C)CC1,CHEMBL414599,6.52
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL217050,7.12
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C,CHEMBL441698,7.24
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C1Cc2ccccc2C1,CHEMBL386588,6.57
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C1Cc2ccccc2C1,CHEMBL436923,7.09
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C1CCCC1,CHEMBL217021,7.0
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C,CHEMBL217520,6.68
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H](C1C(=O)NC(CC(F)(F)F)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL383982,7.3
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H](C1C(=O)NC(CC1CCO1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL217450,7.05
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1COC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL383980,6.4
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCCC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL217603,6.82
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL217585,8.1
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1,CHEMBL216906,7.6
CC(C)CC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(N)=O,CHEMBL217880,6.4
C=C(C)CC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(N)=O,CHEMBL265496,6.52
C=CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(N)=O,CHEMBL384034,6.82
CCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(N)=O,CHEMBL425450,7.25
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)O,CHEMBL216849,6.96
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(N)=O,CHEMBL217350,7.0
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NC,CHEMBL216238,5.82
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C,CHEMBL215302,6.55
CCCCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C,CHEMBL383866,5.72
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)OC(C)(C)c1ccccc1,CHEMBL438094,7.3
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)N[C@@H](C)C1CCCCC1,CHEMBL409211,7.04
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C)C1CCCCC1,CHEMBL265083,7.0
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(N)=O,CHEMBL426158,6.1
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)NCC1CC1,CHEMBL386898,6.89
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)N[C@H](C)c1ccccc1,CHEMBL267595,7.26
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C)C(=O)C(=O)NCC(=O)NCc1cccs1,CHEMBL268544,7.22
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C,CHEMBL501849,9.3
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=CCCCCCNC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1C,CHEMBL505440,10.3
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)CC5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl,CHEMBL3661083,8.3
COc1ccc2c(O[C@H]3C[C@H]4C(=O)NCCCCCC=C[C@@H]5C[C@]5(C(=O)O)NC(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C,CHEMBL3661084,6.0
COc1ccc2c(O[C@H]3C[C@H]4C(=O)NCCCCCC=C[C@@H]5C[C@]5(C(=O)NS(=O)(=O)C5CC5)NC(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C,CHEMBL3661085,8.03
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl,CHEMBL3661086,10.0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl,CHEMBL3661087,9.52
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=CCCCCCNC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl,CHEMBL444708,10.0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C,CHEMBL3661088,9.6
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5C=CCCCCCNC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl,CHEMBL489267,10.0
