O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,7.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL336961,8.0
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1,CHEMBL322970,7.62
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL388978,7.66
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,7.8
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL298445,7.7
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccc(F)cc3)nn2n1,CHEMBL182493,7.7
Cc1ccc2c(-c3ccnc(Nc4ccc(F)c(F)c4)n3)c(-c3ccc(F)cc3)nn2n1,CHEMBL182326,8.0
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(F)cc3)nn2n1,CHEMBL183064,8.0
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3ccc(F)cc3)nn2n1,CHEMBL361038,7.3
c1ccc(Nc2nccc(-c3c(C4CC4)nn4ncccc34)n2)cc1,CHEMBL362296,4.72
Fc1ccc(Nc2nccc(-c3c(C4CC4)nn4ncccc34)n2)cc1F,CHEMBL185516,4.64
COCCOc1cnn2ncc(-c3ccnc(Nc4cccc(OC)c4)n3)c2c1,CHEMBL180593,7.1
Cc1ccc2c(-c3ccnc(Nc4ccc(F)c(F)c4)n3)c(-c3ccccc3)nn2n1,CHEMBL364197,7.52
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1,CHEMBL186010,7.0
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccccc3)nn2n1,CHEMBL361723,7.52
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL364539,6.1
Cc1ccc2c(-c3ccnc(Nc4ccc(F)c(F)c4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL186195,5.8
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL184657,6.2
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL189617,6.82
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccc(F)cc3)nn2n1,CHEMBL189459,7.7
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL359554,7.86
CN(c1ccccc1)c1nccc(-c2cnn3ncccc23)n1,CHEMBL360866,4.7
Cc1ccccc1Nc1nccc(-c2cnn3ncccc23)n1,CHEMBL366259,5.22
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL187081,8.0
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL359963,7.52
CCC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL185871,6.92
CC(C)(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL364587,7.3
COc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1OC,CHEMBL186054,7.96
Fc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1F,CHEMBL364370,8.0
Clc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1Cl,CHEMBL186890,8.0
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1,CHEMBL359999,8.0
O=c1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2[nH]1,CHEMBL187750,8.0
COc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL189235,7.3
CCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL183993,6.72
CCCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL187287,6.1
COc1cccc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)c1,CHEMBL188312,7.0
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1,CHEMBL365248,7.3
COc1ccc2c(-c3ccnc(Nc4ccc(C#N)cc4)n3)cnn2n1,CHEMBL189352,7.3
COc1ccc2c(-c3ccnc(Nc4ccc([N+](=O)[O-])cc4)n3)cnn2n1,CHEMBL186288,7.15
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(OC)c1,CHEMBL188417,6.92
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL187139,6.72
CCOc1ccc2c(-c3ccnc(Nc4cc(OC)cc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL188426,5.5
COc1ccc2c(-c3ccnc(Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL188205,6.2
COc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL188785,7.52
Cc1ccc2c(-c3ccnc(Nc4ccc(C(F)(F)F)cc4)n3)cnn2n1,CHEMBL188303,7.3
COc1cc(Nc2nccc(-c3cnn4nc(C)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL186680,8.0
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL434337,8.0
FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1,CHEMBL189415,6.82
c1ccc(-c2ccc3c(-c4ccnc(Nc5ccc6c(c5)OCCO6)n4)cnn3n2)cc1,CHEMBL186606,6.92
c1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1,CHEMBL360408,8.0
FC(F)(F)c1cccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)c1,CHEMBL263448,8.0
Fc1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1F,CHEMBL439850,8.0
Fc1cc(F)cc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)c1,CHEMBL186476,8.0
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)ccc1Cl,CHEMBL365251,7.7
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,CHEMBL186425,7.7
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1,CHEMBL189343,7.7
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1,CHEMBL186166,7.7
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1,CHEMBL189288,7.4
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,CHEMBL365297,8.0
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,CHEMBL186116,5.3
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cc1,CHEMBL186213,4.5
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1,CHEMBL427159,5.1
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1,CHEMBL188794,4.51
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,CHEMBL188257,5.3
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)c1,CHEMBL185910,6.82
Fc1ccc(Nc2nccc(-c3c(-c4cccc(C(F)(F)F)c4)nn4ncccc34)n2)cc1F,CHEMBL184656,6.51
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1,CHEMBL362155,7.3
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)c1,CHEMBL187135,6.0
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,CHEMBL189148,5.9
FC(F)(F)c1cccc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)c1,CHEMBL362086,5.6
Fc1ccc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)cc1F,CHEMBL364646,6.0
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)ccc1Cl,CHEMBL189874,5.4
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,CHEMBL186826,6.1
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccccc3)nn2n1,CHEMBL434158,7.3
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1,CHEMBL434729,7.4
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL379218,6.96
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL384304,5.1
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,6.8
CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL10,5.8
O[C@H]1CC[C@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL494221,6.64
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCNCC4)nn23)c1,CHEMBL493169,5.54
Cc1cc(Nc2nc(-c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL359482,7.66
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL484950,5.99
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.0
O=[N+]([O-])c1ccc(NCCNc2ncc(-c3ncc[nH]3)c(-c3ccc(Cl)cc3Cl)n2)nc1,CHEMBL461262,10.05
Cc1cc(Nc2nc(-c3ccncc3)nc3ccccc23)[nH]n1,CHEMBL549536,7.14
Cc1cc(Nc2nc(Nc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL552038,7.62
Cc1cc(Nc2nc(N(C)c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL550825,6.51
Cc1cc(Nc2nc(Oc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL565205,7.29
Cc1cc(Nc2nc(Sc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL549322,6.77
Cc1cc(Nc2nc(Sc3ccccc3Cl)nc3ccccc23)[nH]n1,CHEMBL562415,6.9
Cc1cc(Nc2nc(Sc3cccc(Cl)c3)nc3ccccc23)[nH]n1,CHEMBL562416,7.48
Cc1cc(Nc2nc(Sc3ccc(Cl)cc3)nc3ccccc23)[nH]n1,CHEMBL562157,7.36
Cc1cc(Nc2nc(Sc3cccc(Cl)c3Cl)nc3ccccc23)[nH]n1,CHEMBL564459,7.32
Cc1cc(Nc2nc(Sc3ccc(Cl)cc3Cl)nc3ccccc23)[nH]n1,CHEMBL551633,8.1
Cc1cc(Nc2nc(Sc3c(Cl)cccc3Cl)nc3ccccc23)[nH]n1,CHEMBL561834,6.95
COc1ccccc1Sc1nc(Nc2cc(C)n[nH]2)c2ccccc2n1,CHEMBL551634,6.67
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL552500,6.91
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1OC,CHEMBL564290,5.93
Cc1cc(Nc2nc(Sc3ccc(NS(C)(=O)=O)cc3)nc3ccccc23)[nH]n1,CHEMBL552033,7.17
CC(=O)N(C)c1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL549668,7.77
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL564941,5.82
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nc3ccccc23)[nH]n1,CHEMBL564449,5.88
CC(=O)Nc1ccc(Sc2nc(Nc3ccn[nH]3)c3ccccc3n2)cc1,CHEMBL560158,6.22
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C4CC4)n[nH]3)c3ccccc3n2)cc1,CHEMBL561421,6.47
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL296468,6.6
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.8
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.8
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1,CHEMBL412142,8.4
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.5
COc1cc2c(C)cc3c(c2cc1OC)C(=O)NC3=O,CHEMBL571486,6.59
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.7
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.0
O=C1NN=C(c2cccnc2)/C1=N/Nc1ccccc1Cl,CHEMBL1080376,6.7
O=C1NN=C(c2ccncc2)/C1=N/Nc1ccccc1Cl,CHEMBL1080377,6.6
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccccc2Cl)c1,CHEMBL1081063,6.07
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccccc2Cl)cc1OC,CHEMBL1081429,7.36
O=C1NN=C(c2ccccc2)/C1=N/Nc1ccccc1,CHEMBL1081430,7.0
O=C1NN=C(c2ccccc2)/C1=N/Nc1cccc(Cl)c1,CHEMBL1081431,6.92
O=C1NN=C(c2ccccc2)/C1=N/Nc1ccc(Cl)cc1,CHEMBL1081432,7.64
COc1cccc(N/N=C2\C(=O)NN=C2c2ccccc2)c1,CHEMBL1081278,7.46
COc1ccc(N/N=C2\C(=O)NN=C2c2ccccc2)cc1,CHEMBL1076682,7.7
COc1ccc(N/N=C2\C(=O)NN=C2c2ccccn2)cc1,CHEMBL1081454,6.19
COc1ccc(N/N=C2\C(=O)NN=C2c2cccnc2)cc1,CHEMBL1081630,7.7
COc1ccc(N/N=C2\C(=O)NN=C2c2ccncc2)cc1,CHEMBL1081631,7.52
COc1ccc(N/N=C2\C(=O)NN=C2c2cccc(OC)c2)cc1,CHEMBL1081632,7.74
COc1ccc(N/N=C2\C(=O)NN=C2c2ccc(OC)cc2)cc1,CHEMBL1081633,8.7
COc1ccc(N/N=C2\C(=O)NN=C2c2cc(OC)c(OC)c(OC)c2)cc1,CHEMBL1082157,8.05
COc1ccc(N/N=C2\C(=O)NN=C2c2cnccc2OC)cc1,CHEMBL1079966,8.7
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccccc2)c1,CHEMBL1079967,7.41
COc1cccc(C2=NNC(=O)/C2=N\Nc2cccc(Cl)c2)c1,CHEMBL1079968,8.1
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccc(Cl)cc2)c1,CHEMBL1076695,8.05
COc1cccc(N/N=C2\C(=O)NN=C2c2cccc(OC)c2)c1,CHEMBL1081833,8.3
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccc(C#N)cc2)c1,CHEMBL1082009,8.4
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccccn2)c1,CHEMBL1082010,8.1
COc1cccc(C2=NNC(=O)/C2=N\Nc2cccnc2)c1,CHEMBL1082011,7.52
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccncc2)c1,CHEMBL1082176,7.64
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccc(C(=O)O)cc2)c1,CHEMBL1082188,8.19
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccc(N(C)C)cc2)c1,CHEMBL1080847,8.05
COc1cccc(C2=NNC(=O)/C2=N\Nc2ccc(N3CCOCC3)cc2)c1,CHEMBL1080848,7.23
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(Cl)c2)cc1,CHEMBL1076701,8.72
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccc(Cl)cc2)cc1,CHEMBL1080849,8.7
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1,CHEMBL1080902,9.1
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1,CHEMBL1076721,8.7
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccncc2)cc1,CHEMBL1081069,7.85
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccc(N(C)C)cc2)cc1,CHEMBL1081070,6.96
CCN(CC)c1ccc(N/N=C2\C(=O)NN=C2c2ccc(OC)cc2)cc1,CHEMBL1081071,7.8
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccc(N3CCOCC3)cc2)cc1,CHEMBL1088725,8.1
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(Cl)c2)cc1OC,CHEMBL1088011,9.4
COc1cccc(N/N=C2\C(=O)NN=C2c2ccc(OC)c(OC)c2)c1,CHEMBL1088145,9.4
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccc(N(C)C)cc2)cc1OC,CHEMBL1086601,7.06
CCN(CC)c1ccc(N/N=C2\C(=O)NN=C2c2ccc(OC)c(OC)c2)cc1,CHEMBL1086602,8.7
COc1ccc(C2=NNC(=O)/C2=N\Nc2ccc(N3CCOCC3)cc2)cc1OC,CHEMBL1086735,8.52
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1,CHEMBL1086736,8.35
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccc(Cl)cc1,CHEMBL1088021,8.52
COc1ccccc1N/N=C1\C(=O)NN=C1c1cnccc1OC,CHEMBL1088154,6.57
COc1cccc(N/N=C2\C(=O)NN=C2c2cnccc2OC)c1,CHEMBL1076755,8.43
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccc(C#N)cc1,CHEMBL1081102,8.08
COc1ccncc1C1=NNC(=O)/C1=N\Nc1cccnc1,CHEMBL1081103,7.64
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccncc1,CHEMBL1076552,7.8
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccc(C(=O)O)cc1,CHEMBL1081446,8.11
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccc(N2CCOCC2)cc1,CHEMBL1081447,7.3
O=C1NN=C/C1=N/Nc1ccccc1Cl,CHEMBL1080868,5.83
CC1=NNC(=O)/C1=N\Nc1ccccc1Cl,CHEMBL1076619,6.34
O=C1NN=C(c2ccccc2)/C1=N/Nc1ccccc1Cl,CHEMBL1080544,6.14
O=C1NN=C(c2ccccn2)/C1=N/Nc1ccccc1Cl,CHEMBL1080375,6.19
Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1078717,5.14
CCn1c(-c2nonc2N)nc2ccccc21,CHEMBL365286,6.15
CC(C)n1c(-c2nonc2N)nc2ccccc21,CHEMBL1079208,5.82
Nc1nonc1-c1nc2ccccc2n1C1CCC1,CHEMBL1079294,6.42
Nc1nonc1-c1nc2ccccc2n1C1CCCC1,CHEMBL1079295,6.68
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1,CHEMBL1078929,6.62
Nc1nonc1-c1nc2ccccc2n1CC1CC1,CHEMBL1078930,6.54
Nc1nonc1-c1nc2ccccc2n1CC1CCC1,CHEMBL1078820,6.16
CC(C)Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1079040,6.41
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1,CHEMBL1078426,6.21
N#Cc1ccc(-n2c(-c3nonc3N)nc3ccccc32)cc1,CHEMBL1078538,6.0
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1,CHEMBL1079032,5.96
Nc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080071,5.68
COc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080072,6.34
Cc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1079135,5.49
Cc1cn(CC(C)C)c(-c2nonc2N)n1,CHEMBL1077670,6.16
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,6.1
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,7.4
CCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682335,5.69
OCCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682337,5.28
c1cc2n[nH]cc2cc1-n1cc(C2CC2)nn1,CHEMBL1682338,5.46
c1cc2n[nH]cc2cc1-n1cc(C2CCCC2)nn1,CHEMBL1682339,5.89
c1cc2n[nH]cc2cc1-n1cc(CC2CCCCC2)nn1,CHEMBL1682340,6.05
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,6.27
c1ccc(CCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682342,6.35
c1ccc(CCCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682343,6.28
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,6.35
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.58
Clc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682347,7.35
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682348,7.64
Clc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682349,6.71
Fc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682350,7.04
Fc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682351,7.59
Fc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682352,7.15
Cc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682353,7.15
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1Cl,CHEMBL1682354,7.32
Clc1ccc(Cl)c(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682355,7.8
Clc1cc(Cl)cc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682356,7.55
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.12
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,6.575
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,5.6
CNC(=O)c1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1681795,5.37
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,5.42
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,7.025
c1ccc(-c2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL1682541,8.0
Cc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682542,5.54
Nc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682543,5.35
CCNc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682544,5.41
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,6.37
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)c(-c3ccccc3)s2)cc1,CHEMBL1682549,5.47
c1ccn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2c1,CHEMBL1682550,5.58
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,7.585
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,7.76
Clc1ccc(Nc2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL1682555,6.92
c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1,CHEMBL1682556,6.19
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.7
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,5.7
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,7.6
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1,CHEMBL2003768,6.3
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,5.7
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,6.8
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.3
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,6.3
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,6.7
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,6.2
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,5.2
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,5.4
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.3
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,7.0
Cc1ccccc1-c1cccc2c1c(Nc1ccccc1)c(C(=O)O)n2CCCOc1cccc2ccccc12,CHEMBL2001646,5.7
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,6.1
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.6
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,5.8
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,8.3
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1997643,8.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,5.9
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,6.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.0
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,6.0
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.3
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1,CHEMBL1969735,5.5
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,7.1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.8
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,6.5
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,5.7
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.2
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.6
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1,CHEMBL2000508,5.8
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,7.0
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,5.7
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.8
O=c1cc(-c2ccc(F)cc2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2004443,6.3
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,5.4
Cc1[nH]nc2c1C(c1ccccc1I)C(C#N)C(=N)O2,CHEMBL1979318,5.5
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1,CHEMBL127898,5.6
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,5.3
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,7.3
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,5.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,7.1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,5.2
COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1,CHEMBL1982563,6.0
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,7.3
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.2
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,6.7
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,7.0
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,6.2
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.7
CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1N1CCCC1,CHEMBL1992732,7.4
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1,CHEMBL1971186,6.7
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2,CHEMBL2003482,6.7
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.1
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1964340,6.9
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.3
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.4
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12,CHEMBL1981215,7.9
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,6.6
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1967662,7.5
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,5.9
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1,CHEMBL1979855,5.9
CCNc1nc2cc(Cl)c(OC)cc2nc1NCC,CHEMBL1995927,6.3
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)ccc(F)c12,CHEMBL2001987,8.1
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,8.5
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,6.1
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,6.4
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,7.0
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,5.3
Cc1ccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)cc1,CHEMBL1991143,5.5
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.6
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,7.2
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,6.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,6.3
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.0
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.2
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,7.3
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,6.6
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,6.0
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL1992644,6.6
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,7.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,7.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.2
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,6.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.6
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,5.5
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,5.5
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,8.2
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21,CHEMBL1969126,5.9
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,7.3
Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1971149,5.7
CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1,CHEMBL1994040,5.2
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,7.5
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,5.7
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.3
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,5.7
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.8
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,5.5
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.8
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1976093,5.2
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1996543,5.7
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,6.8
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.7
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1999126,5.8
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,6.8
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,CHEMBL2004872,6.4
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1995932,8.1
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,8.1
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL1967704,6.0
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,5.8
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2,CHEMBL1996831,6.1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.5
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL1969221,7.6
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1978200,5.9
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,6.5
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,6.3
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,6.9
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1969920,7.4
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.4
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,6.0
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,5.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,7.7
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.7
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL1992231,7.0
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.4
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,6.4
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,5.2
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1,CHEMBL1999496,6.4
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.4
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.7
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.2
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)cc3n21,CHEMBL1989265,5.8
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,6.2
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.2
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,6.8
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,6.9
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,5.8
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,6.5
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,5.8
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,7.4
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1983195,6.3
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.1
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,5.5
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,6.3
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,5.7
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,6.9
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1,CHEMBL1998477,5.9
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,5.9
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,5.8
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,7.7
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.9
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.9
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.5
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.4
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,5.7
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,7.5
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL1971951,6.0
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL2000429,5.6
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,6.95
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,6.7
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.1
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,6.6
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,5.8
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,CHEMBL2002322,7.0
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,6.0
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.7
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.2
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,5.6
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.6
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL1992740,7.6
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.5
OCCCn1cnc(-c2ccccc2)c1-c1ccncc1,CHEMBL2002373,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,5.9
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,6.6
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,8.1
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,7.0
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.5
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,6.7
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,7.5
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.9
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL373598,6.6
N#Cc1ccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)nc1,CHEMBL1999718,8.4
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.9
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,7.0
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,6.8
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.2
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.3
CC1c2cccn2CCN1Cc1nc(=O)c2c(-c3ccco3)csc2[nH]1,CHEMBL2003119,5.5
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.2
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,5.7
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,5.6
O=c1cc(-c2cccc(F)c2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2004156,5.7
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.6
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.0
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,6.2
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,7.7
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,6.6
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,5.8
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL1976732,6.2
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL1982982,6.1
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,5.5
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,6.6
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL1991846,5.3
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.3
O=C1CN=C(c2cccc(Cl)c2)c2c(sc3c2CCCC3)N1,CHEMBL2002470,5.5
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL1981045,6.2
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL1992796,5.5
O=C1CN2C(=NN1)COc1ccccc12,CHEMBL1968515,4.5
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL223257,5.4
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.2
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.8
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,6.1
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,6.4
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.3
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL2004072,6.2
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL1983573,4.9
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,5.5
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1,CHEMBL1974157,5.9
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N,CHEMBL1984402,5.9
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.0
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.7
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,6.6
O=C1NC(=O)C(Nc2ccccc2)=C1Cl,CHEMBL2007138,6.0
CC(C)Nc1[nH]nc2ccc(N)cc12,CHEMBL1995391,6.1
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C,CHEMBL1980592,6.2
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,5.7
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,5.8
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.2
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.2
O=C(Nc1ccccc1)Nc1nccs1,CHEMBL1487428,5.0
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL2003637,7.4
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,7.8
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,7.0
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,6.1
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2,CHEMBL1980802,5.2
CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1986756,7.5
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1-c1ccccc1,CHEMBL1419458,5.4
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.4
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,6.3
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,5.8
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.1
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1375418,5.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.5
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,5.5
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,7.1
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.1
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.8
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,5.2
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,6.0
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,8.6
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F,CHEMBL1976290,4.1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,5.9
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.6
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1972119,8.0
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,8.4
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,5.9
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,6.8
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.8
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL2003545,4.1
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,7.9
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,6.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.4
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1970821,7.0
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.7
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,6.4
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.0
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12,CHEMBL1624529,7.5
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.2
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,5.7
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.5
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,7.5
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,6.4
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,5.3
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.9
O=c1cc(C(F)(F)F)c2c(-c3cccc(C(F)(F)F)c3)[nH][nH]c-2n1,CHEMBL1230164,5.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,5.5
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.6
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.7
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,8.5
COc1nc(N)c(C#N)c(-c2ccc(Cl)cc2Cl)c1C#N,CHEMBL1999778,5.6
CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1987430,8.2
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL1562756,5.6
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1969372,6.2
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,5.2
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.9
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1,CHEMBL1964644,6.7
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,5.5
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,5.3
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.3
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.7
COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1,CHEMBL1982541,5.8
O=c1nc[nH]c2c1oc1ccc(Cl)cc12,CHEMBL1992323,5.2
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,6.8
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.1
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,6.4
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.6
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,5.5
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.3
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,6.7
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,6.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,5.7
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.4
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.7
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,5.3
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.0
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,7.0
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.0
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,CHEMBL1984367,5.3
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,8.4
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,5.5
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.6
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,5.5
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1)c1ccco1,CHEMBL1890036,5.7
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1984700,5.6
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1,CHEMBL1971606,5.6
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1,CHEMBL1999279,6.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.9
O=C(Nc1cnccn1)Nc1ccnc2c(F)cc(F)cc12,CHEMBL1967336,7.6
Cc1ccc(Nc2c(C(=O)O)n(CCCOc3cccc4ccccc34)c3cccc(-c4ccccc4C)c23)cc1,CHEMBL1978645,5.4
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,6.3
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,6.3
Cc1[nH]nc2c1C(c1ccccc1F)C1C(=O)CC(C)(C)CC1=N2,CHEMBL1966703,7.7
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,7.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,5.5
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,5.8
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,8.2
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.3
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1,CHEMBL2002240,5.9
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.1
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL1981511,6.2
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,7.2
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1998545,5.7
O=c1[nH]n2ccccc2c1Br,CHEMBL2004033,5.5
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,8.0
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1,CHEMBL1966035,6.4
CCOC(=O)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1990708,6.5
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.4
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)c(F)c3n21,CHEMBL1977604,5.8
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,6.1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,6.6
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,7.0
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,6.9
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1,CHEMBL1968127,5.3
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,8.6
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,6.2
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.5
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,6.5
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL1983309,6.3
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,7.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.3
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,8.4
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.3
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,5.7
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,5.5
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,6.4
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,7.2
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.6
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,5.7
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL1986767,6.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,8.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.4
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.3
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL226232,6.1
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,7.1
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,5.4
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.8
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,8.1
Cc1[nH]n(-c2ccc(C(=O)O)cc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2006836,5.3
NC1CCCCC1Nc1nccc(Nc2ccccc2C(=O)O)n1,CHEMBL1985153,5.2
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.4
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,6.9
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,7.2
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12,CHEMBL2004544,6.2
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,7.0
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,7.0
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12,CHEMBL1967513,7.4
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.4
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,5.6
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,5.3
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.1
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,5.7
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,5.5
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,CHEMBL1981792,7.6
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.9
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.4
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.4
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,6.8
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.4
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,7.5
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,6.2
C(=Cc1cncc(OCCc2c[nH]c3ccccc23)c1)c1ccncc1,CHEMBL1996282,5.3
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,5.5
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,5.5
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL1967564,6.8
Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1,CHEMBL2000408,5.5
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1,CHEMBL1978014,7.5
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1974250,8.6
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,7.8
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,5.6
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,7.6
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.7
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL1998826,6.4
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL1986186,5.6
Cc1[nH]nc2c1C(c1ccccc1Cl)C(C#N)C(=N)O2,CHEMBL1970189,5.2
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,6.8
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL213207,6.9
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL2002202,4.2
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,5.6
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,5.7
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,6.7
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL1969473,8.0
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1999153,7.9
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.3
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.2
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,8.2
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2004513,5.5
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,4.6
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,6.3
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.4
COc1ccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)cc1,CHEMBL1992536,7.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,5.9
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,5.2
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL1970913,6.9
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.3
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL1983315,7.9
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.7
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,CHEMBL1981744,8.1
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.4
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.6
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,6.2
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.5
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,6.4
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,8.5
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,6.1
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,7.5
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.2
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.3
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,6.1
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2006299,5.7
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.0
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.1
CC(=O)Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2006609,5.2
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,7.3
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.9
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.4
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.5
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005387,6.5
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,6.1
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.2
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,6.3
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,7.7
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1,CHEMBL1990904,6.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,6.3
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,5.3
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,7.4
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.4
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,5.9
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.8
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.8
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,5.6
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.2
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,5.3
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1,CHEMBL2007479,6.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,8.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,5.9
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,6.4
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.1
Cc1[nH]nc2c1C(c1ccccc1Br)C(C#N)C(=N)O2,CHEMBL2005214,5.4
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.8
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,CHEMBL1986781,7.1
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,7.4
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1,CHEMBL2003514,5.8
CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1,CHEMBL1989043,5.5
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,5.3
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,4.4
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,6.8
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.9
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.8
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,6.6
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,6.7
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,5.4
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,8.0
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,5.6
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1986143,5.9
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.6
Nc1ncnc2sccc12,CHEMBL1972934,4.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,7.9
NC(=O)c1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL2001477,5.8
Fc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL316264,6.2
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.8
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,6.4
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.5
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,8.1
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,6.3
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,7.5
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1983006,5.8
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,CHEMBL1984191,5.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,5.5
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.7
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1965589,5.5
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL2007375,7.4
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,8.4
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL1969664,7.0
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,CHEMBL1233887,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,5.9
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1989006,6.7
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.4
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1996339,7.0
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1980142,8.2
CN(C)CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL41783,7.1
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,6.4
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.0
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.4
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1,CHEMBL1968868,7.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.8
COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1,CHEMBL1997197,5.6
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,6.6
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.2
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,7.2
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,8.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,6.9
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.7
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,6.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,8.7
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,6.7
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.9
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,6.0
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2cnccc12,CHEMBL1990541,5.4
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,5.9
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,6.2
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.5
O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1,CHEMBL1970950,5.9
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.7
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12,CHEMBL2006674,5.9
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12,CHEMBL2002599,8.1
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL1973711,6.6
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,5.3
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL1967719,5.7
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F,CHEMBL1969755,5.6
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.5
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,8.2
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,5.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,7.4
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,6.8
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,5.9
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.7
Oc1cnc2oc3c4ccccc4c(O)cc3c2c1-c1ccccc1,CHEMBL2163771,8.0
Oc1cc2c(oc3ncc(OCc4ccccc4)c(-c4ccccc4)c32)c2ccccc12,CHEMBL2163770,5.8
Cc1cc2oc3ncc(OCc4ccccc4)c(-c4ccccc4)c3c2cc1O,CHEMBL2163769,5.24
COc1ccc2oc3ncc(OCc4ccccc4)c(-c4ccccc4)c3c2c1,CHEMBL2163774,7.7
Oc1ccc2oc3ncc(O)c(-c4ccccc4)c3c2c1,CHEMBL2163772,7.7
Oc1ccc2oc3ncc(OCc4ccccc4)c(-c4ccccc4)c3c2c1,CHEMBL1165662,5.24
COc1cnc2oc3ccc(O)cc3c2c1-c1ccccc1,CHEMBL183408,4.83
COCCCNC(=O)c1nc(-c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cnc1N,CHEMBL2177180,7.66
COCCNC(=O)c1nc(-c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cnc1N,CHEMBL2177179,7.05
COc1cccc(NC(=O)c2nc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cnc2N)c1,CHEMBL2177178,7.13
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4ncns4)n3)cc2)CC1,CHEMBL2177177,9.0
COc1ccc(NC(=O)c2nc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cnc2N)cc1,CHEMBL2177176,6.16
COc1ccccc1NC(=O)c1nc(-c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cnc1N,CHEMBL2177175,7.92
CN(C)Cc1ccncc1NC(=O)c1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cnc1N,CHEMBL2177174,9.32
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cnccc4CN4CCCC4)n3)cc2)CC1,CHEMBL2177173,9.66
CN1CCN(S(=O)(=O)c2ccc(-c3cncc(C(=O)Nc4cccnc4)n3)cc2)CC1,CHEMBL2177172,6.43
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)c3)cc2)CC1,CHEMBL2177171,7.19
CN1CCN(S(=O)(=O)c2ccc(-c3ccc(N)c(C(=O)Nc4cccnc4)c3)cc2)CC1,CHEMBL2177170,6.92
CN(C)CCN(C)C(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1,CHEMBL2177169,7.8
CN1CCN(C(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)cc2)CC1,CHEMBL2177168,8.51
CCN(CCN(C)C)S(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1,CHEMBL2177167,8.08
CN(C)CCNS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1,CHEMBL2177166,7.7
Nc1ncc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1C(=O)Nc1cccnc1,CHEMBL2177165,9.17
Nc1ncc(-c2ccc(S(N)(=O)=O)cc2)nc1C(=O)Nc1cccnc1,CHEMBL2177164,7.92
Nc1ncc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)nc1C(=O)Nc1cccnc1,CHEMBL2177163,9.4
Nc1ncc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)nc1C(=O)Nc1cccnc1,CHEMBL2177162,8.36
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)cc2)CC1,CHEMBL2177161,8.31
Nc1ncc(-c2ccc(OCCN3CCCCC3)cc2)nc1C(=O)Nc1cccnc1,CHEMBL2177160,7.74
COCCNS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1,CHEMBL2177159,8.7
Cc1cc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)ccc1S(=O)(=O)N1CCN(C)CC1,CHEMBL2177158,8.2
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)cc2F)CC1,CHEMBL2177157,8.05
Cc1cc(S(=O)(=O)N2CCN(C)CC2)c(C)cc1-c1cnc(N)c(C(=O)Nc2cccnc2)n1,CHEMBL2177156,8.82
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)c(C(F)(F)F)c2)CC1,CHEMBL2177155,8.96
Cc1cc(S(=O)(=O)N2CCN(C)CC2)ccc1-c1cnc(N)c(C(=O)Nc2cccnc2)n1,CHEMBL2182002,9.34
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)c(F)c2)CC1,CHEMBL2182001,8.89
CN1CCN(S(=O)(=O)c2ccccc2-c2cnc(N)c(C(=O)Nc3cccnc3)n2)CC1,CHEMBL2182000,6.52
CN1CCN(S(=O)(=O)c2cccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)c2)CC1,CHEMBL2181999,7.13
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.99
Clc1cc(-c2c[nH]c3ncccc23)cc(NC2CCCCC2)n1,CHEMBL2322677,7.24
COc1cc2oc3ncc(OCc4ccccc4)c(-c4ccccc4)c3c2c(OC)c1O,CHEMBL3217793,5.27
CNC(=O)c1cnc2oc3ccc(O)cc3c2c1-c1ccccc1,CHEMBL3221392,5.05
CCCNC(=O)c1cnc2oc3ccc(O)cc3c2c1-c1ccccc1,CHEMBL3221394,5.36
NCCNC(=O)c1cnc2oc3ccc(O)cc3c2c1-c1ccccc1,CHEMBL3221395,5.32
O=C(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3318007,5.8
COCCN1CCC(CNC(=O)c2[nH]nc3ccc(-c4cccc(F)c4F)cc23)CC1,CHEMBL3735506,7.82
COc1ccc2n[nH]c(C(=O)NCC3CCN(CCC(=O)O)CC3)c2c1,CHEMBL3735293,6.22
