CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O,CHEMBL294616,6.09
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO,CHEMBL38874,8.98
Oc1ccc2c3c1O[C@H]1c4[nH]c5c(c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)C[C@@]1(O)[C@H]2Cc3ccc(O)c4c3[C@@]1(CCN2CC1CC1)[C@H]5O4,CHEMBL573214,7.5360000000000005
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL216640,9.19
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL596,8.07
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)NNC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL2371057,9.1
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL2371056,8.55
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NNC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL2371080,9.04
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL2371079,8.77
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@H](C(=O)NNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@H](C)c1ccccc1)[C@H](C)c1ccccc1,CHEMBL2371082,8.89
C[C@@H](c1ccccc1)[C@H](NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)c1ccccc1,CHEMBL2371081,8.52
Oc1ccc2c3c1O[C@H]1Cc4c([nH]c5ccccc45)[C@H]4[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL418105,8.31
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL39192,7.182
CCOC(=O)C1(c2ccccc2)CCN(C)CC1,CHEMBL607,6.35
CC1Oc2c(O)cccc2C12CCN(C)CC2,CHEMBL50098,6.91
CCC1Oc2c(O)cccc2C12CCN(C)CC2,CHEMBL431156,6.99
CN1CCC2(CC1)COc1c(O)cccc12,CHEMBL297281,5.78
COc1cccc2c1[C@]13CCN(C)[C@H](C2)[C@]1(OC)CCC(=O)C3,CHEMBL606644,9.15
COc1cccc2c1[C@]13CCN(CCc4ccccc4)C(C2)[C@]1(OC)CCC(=O)C3,CHEMBL545208,9.05
COc1cccc2c1[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(OC)CCC(=O)C3,CHEMBL1628270,7.63
O=C(/C=C/c1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL473362,10.15
COC(=O)/C=C/C(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL473136,9.4
Cc1ccc(/C=C/C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5C3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL297756,9.64
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL417535,9.7
O=C(/C=C/c1ccc(Cl)cc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL296693,10.0
CC1(C)SSC[C@H](NC(=O)[C@@]2(N)Cc3ccc(O)cc3C2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL136515,6.08
CC1(C)SSC[C@H](NC(=O)[C@]2(N)CCc3cc(O)ccc3C2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL337265,6.64
CN[C@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC(C)(C)[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL423903,6.74
CC1(C)SSC[C@H](NC(=O)[C@@]2(N)CCc3cc(O)ccc3C2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2111933,6.51
CC1(C)SSC[C@H](NC(=O)[C@H]2NCC[C@@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL343342,6.96
CC1(C)SSC[C@H](NC(=O)[C@@H]2NCC[C@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2111935,5.35
CC1(C)SSC[C@H](NC(=O)[C@@H]2NCC[C@@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2111934,5.0
CC1(C)SSC[C@H](NC(=O)[C@H]2NCC[C@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL336657,6.14
CN1CC[C@]2(c3cccc(O)c3)Cc3ccccc3C[C@]2(C)C1,CHEMBL324681,6.92
C[C@]12Cc3ccccc3C[C@@]1(c1cccc(O)c1)CCN(CCc1ccccc1)C2,CHEMBL107398,8.0
CN1CC[C@]23c4cccc(O)c4O[C@H]2C(=O)CC[C@H]3C1,CHEMBL324418,8.11
O=C1CC[C@@H]2CN(CC3CC3)CC[C@@]23c2cccc(O)c2O[C@@H]13,CHEMBL106910,7.72
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL80,8.995
COc1cccc2c1O[C@H]1C(=O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL321289,7.12
Oc1cccc2c1O[C@H]1[C@@H](O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL319236,8.85
O=C1CC[C@H]2CN(CC3CC3)CC[C@@]23c2cccc(O)c2O[C@@H]13,CHEMBL106027,9.6
COc1cccc2c1O[C@H]1[C@@H](O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL106085,7.54
Oc1cccc2c1O[C@H]1CCC[C@H]3CN(CC4CC4)CC[C@]213,CHEMBL104042,9.24
Oc1cccc2c1O[C@H]1[C@H](O)CC[C@@H]3CN(CC4CC4)CC[C@@]231,CHEMBL323281,8.41
CCCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4c(c2C[C@@]3(O)[C@H]1C5)C[C@@]1(O)[C@H]2Cc3ccc(O)c5c3[C@@]1(CCN2CC1CC1)[C@H]4O5,CHEMBL285410,7.14
NCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4c(c2C[C@@]3(O)[C@H]1C5)C[C@@]1(O)[C@H]2Cc3ccc(O)c5c3[C@@]1(CCN2CC1CC1)[C@H]4O5,CHEMBL286585,7.34
N=C(N)NCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4c(c2C[C@@]3(O)[C@H]1C5)C[C@@]1(O)[C@H]2Cc3ccc(O)c5c3C1(CCN2CC1CC1)[C@H]4O5,CHEMBL287750,7.3
O=C(NCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4c(c2C[C@@]3(O)C1=C5)C[C@@]1(O)[C@H]2Cc3ccc(O)c5c3[C@@]1(CCN2CC1CC1)[C@H]4O5)OCc1ccccc1,CHEMBL284522,7.15
NCC(=O)NCC(=O)N1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4c(c2C[C@@]3(O)[C@H]1C5)C[C@@]1(O)[C@H]2Cc3ccc(O)c5c3[C@@]1(CCN2CC1CC1)[C@H]4O5,CHEMBL285052,7.18
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O,CHEMBL485576,4.55
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)C2(Cc4ccccc4C2)C[C@@]3(O)[C@H]1C5,CHEMBL399708,7.97
Oc1ccc2c3c1O[C@H]1c4ncc(-n5cccc5)cc4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL346165,8.38
N=C(N)Nc1cnc2c(c1)C[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL348011,8.21
Oc1ccc2c3c1O[C@H]1c4ncc(-c5ccc(Cl)cc5)cc4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610261,8.11
Oc1ccc2c3c1O[C@H]1c4ncc(-c5ccc(Cl)cc5)cc4C[C@H]4[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610262,8.04
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O,CHEMBL437242,8.15
CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC,CHEMBL415410,8.76
CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N1,CHEMBL441939,9.07
CN[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL410611,9.0
CN[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL266035,8.48
CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC,CHEMBL412325,8.35
CN[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL266845,8.9
CN[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL263031,8.55
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC1CCC1)CC3,CHEMBL296282,8.6
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(C#N)cc13,CHEMBL296304,7.7
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CCCF)CC3,CHEMBL295237,7.7
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL592,9.68
CN1CC[C@]23CCCC[C@H]2[C@H]1C(=O)c1ccc(O)cc13,CHEMBL432120,7.68
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(C[C@@H]1CCCO1)CC3,CHEMBL301804,9.42
NCc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL298688,8.07
CC(C)=CCN1CC[C@]23CCCC[C@H]2[C@H]1C(=O)c1ccc(O)cc13,CHEMBL295402,7.72
N#Cc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL48157,7.43
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL300033,10.23
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL49143,8.43
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@H](NCC3)C2=O,CHEMBL297467,6.96
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CC1CCC1)CC3,CHEMBL48241,8.48
C#CCN1CC[C@]23CCCC[C@H]2[C@H]1C(=O)c1ccc(O)cc13,CHEMBL298571,6.72
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL299220,8.89
O=C(O)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC1CCC1)CC3,CHEMBL299189,7.55
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(C(N)=O)cc13,CHEMBL297292,10.14
C#CCOc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC#C)CC3,CHEMBL300023,6.15
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL49269,10.097000000000001
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(N)cc13,CHEMBL48420,8.1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(CN)cc13,CHEMBL49318,7.18
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL433272,10.0
COCCN1CC[C@]23CCCC[C@H]2[C@H]1C(=O)c1ccc(O)cc13,CHEMBL432873,7.05
N#Cc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC1CCC1)CC3,CHEMBL46320,5.66
O=C(Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC1CCC1)CC3)c1ccccc1,CHEMBL49106,8.36
O=C1c2ccc(OCC3CCC3)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CC1CCC1)CC3,CHEMBL298446,6.1
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CCc1ccccc1)CC3,CHEMBL48390,9.2
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2=O)N(CC1CCC1)CC3,CHEMBL300877,7.64
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CCF)CC3,CHEMBL48816,6.25
O=C1c2ccc(-c3nn[nH]n3)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CC1CCC1)CC3,CHEMBL48974,6.64
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1NCC3,CHEMBL48936,7.7
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(CC1CC1)CC3,CHEMBL298027,6.62
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL301160,9.827
O=C1c2ccc(O)cc2[C@@]23CCCC[C@H]2[C@@H]1N(Cc1ccc2ccccc2c1)CC3,CHEMBL47488,5.66
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(-c2nn[nH]n2)cc13,CHEMBL299132,6.42
c1cc2c(cc1-c1nn[nH]n1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL296328,5.96
CCC[C@](C)(O)[C@@H]1CC23C=C[C@]1(OC)[C@H]1Oc4c(O)ccc5c4C12CCN(C)C3C5,CHEMBL1169580,9.3
CCO[C@@H](C)[C@@H]1CC23C=C[C@]1(OC)[C@H]1Oc4c(O)ccc5c4C12CCN(C)C3C5,CHEMBL1169584,9.0
CCO[C@H](C)[C@@H]1C[C@@]23C=C[C@]1(OC)[C@H]1Oc4c(O)ccc5c4C12CCN(C)[C@@H]3C5,CHEMBL2113670,9.3
CCC[C@@](C)(O)[C@@H]1CC23C=C[C@]1(OC)[C@H]1Oc4c(O)ccc5c4C12CCN(C)C3C5,CHEMBL1169585,8.82
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cccnc1)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL22054,5.0
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL317956,6.17
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccn1)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL21603,5.53
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cscn1)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL283802,5.55
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL283330,5.0
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cccs1)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL21361,6.38
CN1c2ccccc2C(c2ccccc2)=NCC1CCNC(=O)c1ccccc1F,CHEMBL341529,8.33
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1CCNC(=O)c1cccs1,CHEMBL124015,7.16
CN1c2ccccc2C(c2ccccc2F)=NCC1CNC(=O)c1ccsc1,CHEMBL169703,8.71
CN1c2ccccc2C(c2ccccc2)=NCC1CCNC(=O)c1cccs1,CHEMBL127969,8.19
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1CCNC(=O)c1ccccc1F,CHEMBL126282,7.21
CN1c2ccccc2C(c2ccccc2)=NCC1CCNC(=O)c1ccc(F)cc1,CHEMBL127463,8.65
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1CCNC(=O)c1ccc(F)cc1,CHEMBL127968,7.27
Cn1c2c(c3c1[C@@H]1Oc4c(O)ccc5c4[C@@]14CCN(CC1CC1)[C@H](C5)[C@]4(O)C3)C[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL610001,7.74
Oc1ccc2c3c1O[C@H]1C4=C(C[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)C(c1ccccc1)C1=C(O4)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1,CHEMBL610002,7.54
CC(C)C[C@@H](CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)CCc1ccc(O)cc1,CHEMBL149611,6.4
CC1CN(C[C@@H](NC(=O)CCc2ccc(O)cc2)C2CCCCC2)CCC1(C)c1cccc(O)c1,CHEMBL359088,6.63
CC1CN(C[C@H](Cc2ccccc2)NC(=O)CCc2ccc(O)cc2)CCC1(C)c1cccc(O)c1,CHEMBL148843,8.02
CCC(C)[C@@H](CN1CCC(C)(c2cccc(O)c2)C(C)C1)NC(=O)CCc1ccc(O)cc1,CHEMBL151243,6.38
CN(C(=O)Cc1c[nH]c2ccccc12)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL354548,5.54
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL544960,6.15
CN(C(=O)Cc1cccs1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL535133,4.74
CN(C(=O)Cc1cccc2occc12)[C@@H]1CCCC[C@H]1N1CCCCCC1,CHEMBL559217,5.46
Cc1cc(OCC(=O)N(C)[C@@H]2CCCC[C@H]2N2CCCCCC2)cc(C)c1Cl,CHEMBL556957,6.34
C=CCN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1cccc2sccc12,CHEMBL539582,6.68
CN(CCc1cccs1)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1cccc2sccc12,CHEMBL536937,7.09
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CCCCCC1,CHEMBL537169,6.09
CN(C(=O)COc1cc(Cl)c(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL557426,6.85
CN(C(=O)Cc1cccc2occc12)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL537616,5.71
CN(C(=O)COc1c(Cl)cccc1Cl)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL556547,5.4
CCN(CC)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1cccc2sccc12,CHEMBL536939,6.46
CN(C(=O)COc1cc(Cl)c(Cl)c(Cl)c1Cl)[C@@H]1CCCC[C@H]1N1CCCCCC1,CHEMBL535801,6.14
CN(CCc1ccccc1)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1cccc2sccc12,CHEMBL558979,7.59
CN(CC1CC1)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1cccc2sccc12,CHEMBL537165,6.72
CN(C(=O)COc1cc(Cl)c(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCCCCC1,CHEMBL538309,6.06
CN(C(=O)COc1cc(Cl)cc(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCCCC1,CHEMBL537615,5.1
CN(C(=O)COc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL541619,6.21
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCC[C@H]1N1CCCCC1,CHEMBL538308,5.62
CN(C(=O)COc1ccc(Cl)cc1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL534684,5.7
CN(C(=O)COc1cc(Cl)c(Cl)c(Cl)c1Cl)[C@@H]1CCCC[C@H]1N1CCCCCCC1,CHEMBL535581,5.44
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCC(=O)NCC(=O)NCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL607321,7.95
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCC(=O)NCC(=O)NCC(N)=O)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL60377,7.28
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL607320,7.72
CC(=O)NCC(=O)NCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL607322,8.26
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL294134,7.66
CN1c2ccccc2C(c2ccccc2F)=NCC1CCNC(=O)c1ccsc1,CHEMBL127828,8.71
Oc1ccc2c3c1O[C@H]1c4sc5c(c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)C[C@@]1(O)[C@H]2Cc3ccc(O)c4c3[C@@]1(CCN2CC1CC1)[C@H]5O4,CHEMBL610005,6.72
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL407076,8.08
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2370861,6.74
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL386618,7.4
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL408360,8.92
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL406899,8.21
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NC[C@@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL408024,8.82
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL412364,7.12
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O)CCCNC1=O,CHEMBL412413,8.49
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O)CNC1=O,CHEMBL264481,8.36
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL414921,7.21
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O)CCNC1=O,CHEMBL263366,8.32
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2370832,6.49
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2370887,7.0
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2370877,6.04
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2370831,6.68
N=C1NC([C@]2(N)CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5C3(CCN4CC3CC3)[C@H]2O6)=N[C@]12CC[C@@]1(O)[C@H]3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL299772,9.01
CCCC[C@H]1c2c([nH]c3ccccc23)[C@@H]2Oc3c(O)ccc4c3C23CCN(C)C(C4)C13,CHEMBL297839,6.25
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@H]3[C@H]1C5,CHEMBL607396,6.69
CN1CC[C@]23c4c5ccc(NCc6ccccc6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL332927,7.48
C[C@H]1[C@H]2Cc3ccc(N)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL2367918,8.74
CN(C)c1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL119332,6.62
CN1CC[C@]23c4c5ccc(Nc6ccccc6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL333965,7.23
CNc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL119692,7.2
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=S)/N=C2\C=CC(=C3c4ccc(O)cc4Oc4cc(O)ccc43)C(C(=O)O)=C2)c1,CHEMBL1907787,6.2
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(NC(=O)CNC(=S)/N=C2\C=CC(=C3c4ccc(O)cc4Oc4cc(O)ccc43)C(C(=O)O)=C2)c1,CHEMBL1907788,6.54
NC(=O)c1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL56695,8.72
CN1CC[C@]23c4c5ccc(C(N)=O)c4OC2C(O)C=C[C@H]3[C@H]1C5,CHEMBL47512,7.47
CN(C)C(=O)c1ccc2c3c1OC1C(O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL50386,5.24
CNC(=O)c1ccc2c3c1OC1C(O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL49029,6.36
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1,CHEMBL297428,9.39
C[C@H]1C2Cc3ccc(N(C)Cc4ccccc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL293951,7.25
CNc1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL291751,7.89
C[C@H]1C2Cc3ccc(N4CCN(C)CC4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL55392,7.68
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL3085528,9.49
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CN2CC1CC1,CHEMBL2021605,6.44
C[C@H]1C2Cc3ccc(NCCc4ccccc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL56165,8.05
C[C@H]1C2Cc3ccc(N4CCOCC4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL55248,6.19
C[C@H]1C2Cc3ccc(N4CCCC4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL55948,6.11
CCNc1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL55851,8.29
CC(C)Nc1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL55434,6.62
O=C1c2ccc(O)cc2C23CCCCC2C1N(CC1CCCO1)CC3,CHEMBL1202427,9.42
C[C@H]1C2C(=O)c3ccc(O)cc3[C@@]1(C)CCN2CC1CCCO1,CHEMBL280958,5.54
Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(C[C@@H]1CCCO1)CC3,CHEMBL2113675,11.0
O=C1c2ccc(O)cc2C23CCCCC2C1N(CC1CC1)CC3,CHEMBL1202425,6.62
C[C@H]1C2Cc3ccc(Nc4ccncc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL168409,7.74
C[C@H]1C2Cc3ccc(Nc4cccnc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL422563,9.19
CC[C@@]12CCN(CC3CC3)C(C(=O)c3ccc(Nc4ccccc4)cc31)[C@@H]2C,CHEMBL352965,8.0
COc1ccc(CNc2ccc3c(c2)[C@@]2(C)CCN(CC4CC4)C(C3)[C@@H]2C)cc1,CHEMBL168913,8.11
C[C@H]1C2Cc3cc4c(cc3[C@@]1(C)CCN2CC1CC1)[nH]c1ccccc14,CHEMBL352365,7.66
C[C@H]1C2Cc3ccc(N=C(c4ccccc4)c4ccccc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL354322,6.44
C[C@H]1[C@H]2Cc3ccc(N)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1,CHEMBL2368317,7.85
C[C@H]1[C@H]2Cc3ccc(Nc4ccccc4)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1,CHEMBL2368318,8.55
COc1ccc(Nc2ccc3c(c2)[C@@]2(C)CCN(CC4CC4)C(C3)[C@@H]2C)cc1,CHEMBL169536,9.33
C[C@H]1C2Cc3ccc(Nc4ccc(C(F)(F)F)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL169670,7.89
C[C@H]1C2C(=O)c3ccc(O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL354172,8.48
COc1cccc(Nc2ccc3c(c2)[C@@]2(C)CCN(CC4CC4)C(C3)[C@@H]2C)c1,CHEMBL169345,8.74
C[C@@H]1[C@@H]2Cc3ccc(N)cc3[C@]1(C)CCN2CC1CC1,CHEMBL2368320,6.11
C[C@H]1C2Cc3ccc(Nc4ccccn4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL422567,8.38
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1,CHEMBL2367604,9.745
Cc1ccc(Nc2ccc3c(c2)[C@@]2(C)CCN(CC4CC4)C(C3)[C@@H]2C)cc1,CHEMBL355403,9.04
C[C@H]1C2Cc3ccc(Nc4ccc(N(C)C)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL440196,7.15
C[C@H]1C2Cc3ccc(Nc4ccc(Cl)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL169030,8.52
C[C@H]1C2Cc3ccc(NCc4ccc(Cl)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL353938,8.06
C[C@H]1C2Cc3cc4cc[nH]c4cc3[C@@]1(C)CCN2CC1CC1,CHEMBL170384,7.74
COc1ccccc1Nc1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL353303,8.07
C[C@H]1C2Cc3ccc(Nc4ccc(C(C)(C)C)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL352827,7.74
C[C@H]1C2Cc3ccc(Nc4ccc(Cl)c(Cl)c4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL168392,8.08
C[C@H]1C2C(=O)c3ccc(N)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL422560,8.44
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1Cc1ccco1,CHEMBL328236,9.27
COCCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL90667,9.96
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCC(F)(F)F,CHEMBL314294,8.64
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CC1CCCCC1,CHEMBL329453,7.74
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCC(O)c1ccccc1,CHEMBL92349,7.68
N#CCCCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL327935,9.8
CC(C)CN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL420995,9.27
O=C(CCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13)c1ccccc1,CHEMBL430833,9.37
CCOCCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL90463,9.59
C=CCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL328269,9.47
O=C(CCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13)c1ccco1,CHEMBL91231,9.55
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCC[C@]23CCN1C/C=C\I,CHEMBL2114257,9.38
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCC(O)c1ccco1,CHEMBL327490,8.38
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCCF,CHEMBL419511,9.74
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCC(O)c1cccs1,CHEMBL90305,8.39
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCc1ccccc1,CHEMBL327576,9.92
O=C(CCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13)c1cccs1,CHEMBL327885,9.57
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1Cc1ccccc1,CHEMBL96785,7.7
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CCOc1ccccc1,CHEMBL92774,9.04
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1CC1CCCC1,CHEMBL327309,9.02
Oc1ccc2c(c1)C[C@@H]1[C@@H]3CCCCC23CCN1Cc1cccs1,CHEMBL329020,8.82
N#CCCN1CCC23CCCC[C@H]2[C@H]1Cc1cc(O)ccc13,CHEMBL93731,9.48
COCC[C@H]1CC2CN3CCc4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13,CHEMBL607048,5.96
O=C1/C(=C\c2ccc(-c3ccccc3)cc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL162048,6.68
O=C1/C(=C\c2cccc3ccccc23)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL162267,7.96
O=C1/C(=C\c2ccccc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL101519,7.48
O=C1/C(=C\c2c3ccccc3cc3ccccc23)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL350601,7.47
O=C1/C(=C/c2c3ccccc3cc3ccccc23)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL349940,6.96
O=C1/C(=C/c2ccc3ccccc3c2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL164577,7.64
CC(C)CN1CCC23c4c5ccc(O)c4O[C@H]2C(=O)/C(=C\c2ccc4ccccc4c2)C[C@@]3(O)[C@H]1C5,CHEMBL165410,7.29
O=C1/C(=C/c2ccc(-c3ccccc3)cc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL355188,7.3
O=C1/C(=C/c2ccccc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL252172,7.59
O=C1/C(=C/c2cccc3ccccc23)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL434867,7.44
CCO[C@@]12CCC(=O)CC13CCN(CC1CC1)C2Cc1ccc(O)c(OC)c13,CHEMBL317269,8.85
C=CCN1CCC23CC(=O)CC[C@@]2(OC)C1Cc1ccc(O)c(OC)c13,CHEMBL317030,8.14
COc1c(O)ccc2c1C13CCN(CC4CC4)C(C2)[C@]1(OC)CCC(=O)C3,CHEMBL105665,8.21
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O,CHEMBL47029,7.23
Cn1c2c(c3ccccc31)C[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL477154,7.702999999999999
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL606872,6.98
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccc(F)cc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610015,8.77
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL401093,6.33
CC(C)(S)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)(C)S)C(=O)O,CHEMBL2372782,6.24
COc1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2[C@@]12CCN(CC1CC1)[C@H](C4)[C@]2(O)C3,CHEMBL610526,7.8
Oc1ccc2c3c1O[C@H]1c4[nH]c5c(F)cccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610529,7.31
Oc1ccc2c3c1O[C@H]1c4[nH]c5c(Br)cccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610009,7.54
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4-c4ccccc4)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL609744,7.55
Oc1ccc2c3c1O[C@H]1c4oc5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL100940,7.72
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCCC1,CHEMBL131328,5.32
CN(C)CC1CCCCN1C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL339552,5.52
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCC1CN1CCCC1,CHEMBL128444,5.73
CCCCC(=N)NCc1ccc2[nH]c3c(c2c1)C[C@@]1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5,CHEMBL72786,8.46
CN(C(=O)Cc1cccc2ccccc12)[C@H]1CCC2(CCCO2)C[C@@H]1N1CCCC1,CHEMBL543329,6.06
CN(C(=O)Cc1cccc2occc12)[C@H]1CCC2(CCCO2)C[C@@H]1N1CCCC1,CHEMBL539246,5.9
NC(=O)N/N=C1/CC[C@@]2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5,CHEMBL19982,9.32
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)N/N=C1/CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)C(=O)OC,CHEMBL3144356,8.64
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)N/N=C1/CC[C@@]2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)[C@H]1O5)C(=O)O,CHEMBL1202433,9.12
CC[C@@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)OC,CHEMBL1791447,6.47
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)N/N=C1/CC[C@@]2(O)C3Cc4ccc(O)c5c4C2(CCN3C)[C@H]1O5)C(=O)O,CHEMBL1202430,7.83
CN1CCC23c4c5ccc(O)c4O[C@H]2/C(=N\NC(N)=O)CC[C@@]3(O)C1C5,CHEMBL1202432,7.84
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)N/N=C1/CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5)C(=O)OC,CHEMBL3144355,7.81
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(NC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)c1,CHEMBL308813,7.01
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(N)c1,CHEMBL542149,8.12
CC(=O)Nc1cccc([C@@H](CN2CCCC2)N(C)C(=O)Cc2ccc(Cl)c(Cl)c2)c1,CHEMBL558596,8.08
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H](CN1CCCC1)c1cccc(N)c1,CHEMBL558597,5.86
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1cccc(NC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)c1,CHEMBL307919,6.75
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H](CN1CCCC1)c1cccc(NC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)c1,CHEMBL310636,5.92
CC(=O)Nc1cccc([C@H](CN2CCCC2)N(C)C(=O)Cc2ccc(Cl)c(Cl)c2)c1,CHEMBL542403,5.98
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)CNC(=O)CCC(=O)NCC(=O)N[C@H]2CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5,CHEMBL3350133,7.36
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H]2CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5,CHEMBL3350128,7.47
O=C(CCC(=O)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL3350138,8.64
O=C(CCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)NCC(=O)NCC(=O)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL3350137,8.8
CN1CC[C@]23c4c5ccc(O)c4O[C@@H]2[C@H](NC(=O)CNC(=O)CCC(=O)NCC(=O)N[C@@H]2CC[C@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@@H]2O8)CC[C@]3(O)[C@H]1C5,CHEMBL3350135,7.74
O=C(CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL3350129,8.77
CN1CC[C@]23c4c5ccc(O)c4O[C@@H]2[C@H](NC(=O)CCC(=O)N[C@@H]2CC[C@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@@H]2O8)CC[C@]3(O)[C@H]1C5,CHEMBL3350134,7.64
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)CCC(=O)N[C@H]2CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5,CHEMBL3350127,7.3
CC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL3350139,7.2
O=C(CCC(=O)NCC(=O)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)NCC(=O)NCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL3350130,8.82
CN1CC[C@]23c4c5ccc(O)c4O[C@@H]2[C@H](NC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)N[C@@H]2CC[C@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@@H]2O8)CC[C@]3(O)[C@H]1C5,CHEMBL3350136,8.0
CC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL610018,8.85
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)N[C@H]2CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5,CHEMBL3350132,7.85
CN1CC[C@]23c4c5ccc(O)c4O[C@@H]2[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H]2CC[C@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@@H]2O8)CC[C@]3(O)[C@H]1C5,CHEMBL3350140,7.66
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(NC(=O)[C@H](N)CC(=O)O)c1,CHEMBL344885,6.55
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(NC(=O)[C@@H](N)CC(=O)O)c1,CHEMBL138547,6.34
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)N[C@@H]1C(=O)O,CHEMBL37158,6.86
CC(C)(C)c1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC(C)(C)[C@@H](C(=O)O)NC2=O)cc1,CHEMBL290968,5.0
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@@H]1C(=O)O,CHEMBL290005,6.79
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]1C(=O)O,CHEMBL36845,5.46
CCN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL173874,7.04
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4CCCF)C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL368421,7.73
CCN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(OC)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL174263,6.17
CCCn1c2c(c3ccccc31)C[C@@]1(O)C3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL172493,7.79
COc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(NCCF)C(C2)N(CC2CC2)CCC314,CHEMBL353930,6.67
CCCN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL368600,6.9
CCn1c2c(c3ccccc31)C[C@@]1(O)C3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL367497,7.66
CCCSCCCN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL172529,8.09
O=CN[C@@]12Cc3c(n(CCF)c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL367962,7.49
O=CN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL176537,7.44
CN1CCC23c4c5ccc(O)c4O[C@H]2c2c(c4ccccc4n2CCCF)C[C@@]3(O)C1C5,CHEMBL173749,7.15
CCCN[C@@]12Cc3c([nH]c4ccccc34)[C@@H]3Oc4c(OC)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL367290,5.28
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4CCF)C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL368522,7.78
COc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(NCCCF)C(C2)N(CC2CC2)CCC314,CHEMBL173319,5.29
O=CN[C@@]12Cc3c(n(CCCF)c4ccccc34)[C@@H]3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5,CHEMBL170399,7.68
CN1CCC23c4c5ccc(O)c4O[C@H]2c2c(c4ccccc4n2CCF)C[C@@]3(O)C1C5,CHEMBL435898,7.52
COc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(N)C(C2)N(CC2CC2)CCC314,CHEMBL177194,4.83
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL157313,7.2
C[C@H]1C2Cc3ccc(C(=O)Nc4ccccc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL293103,6.13
CNC(=O)c1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL157301,7.62
C[C@H]1C2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL58646,9.39
C[C@H]1C2Cc3ccc(C(=O)N(C)C)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL346813,5.52
COC(=O)c1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL160924,7.35
C[C@H]1C2Cc3ccc(C#N)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL154255,6.27
C[C@H]1C2Cc3ccc(C(=O)O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL160677,7.24
C[C@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL2368218,9.77
CC[C@@]12CCN(CC3CC3)C(C(=O)c3ccc(C(N)=O)cc31)[C@@H]2C,CHEMBL60869,8.92
CCCCOc1c(O)ccc2c1C13CCN(CC4CC4)C(C2)[C@]1(OC)CCC(=O)C3,CHEMBL322195,7.96
COc1c(O)ccc2c1C13CCN(CC4CC4)C(C2)[C@]1(O)CCC(=O)C3,CHEMBL104310,7.26
C[C@H]1C2CCCC1(c1cccc(O)c1)CCN2C,CHEMBL133815,7.67
C[C@H]1C2CCCC1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL334898,9.47
O=C1c2ccc(O)c3c2C24CCN(CC5CC5)C1[C@]2(O)CCC(=O)[C@@H]4O3,CHEMBL366520,7.51
O=C(CBr)Nc1cccc(Cn2c3c(c4ccccc42)C[C@@]2(O)C4Cc5ccc(O)c6c5C2(CCN4CC2CC2)[C@H]3O6)c1,CHEMBL282518,7.82
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4Cc4ccc(N=C=S)cc4)C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL282107,6.54
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4Cc4cccc(N=C=S)c4)C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL280649,7.18
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4Cc4ccccc4N=C=S)C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL26648,6.82
O=C(O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3,CHEMBL132420,7.62
O=C(O)CNC(=O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3,CHEMBL422258,6.69
N=C(N)NCCC[C@@H](NC(=O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3)C(=O)O,CHEMBL334715,6.48
NCCC[C@@H](NC(=O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3)C(=O)O,CHEMBL132897,6.87
NCCCC[C@@H](NC(=O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3)C(=O)O,CHEMBL335936,6.66
O=C(O)C[C@@H](NC(=O)c1cccc2c3c([nH]c12)[C@@H]1Oc2c(O)ccc4c2C12CCN(CC1CC1)C(C4)[C@]2(O)C3)C(=O)O,CHEMBL334970,6.43
CC[C@@H]1CN2CCc3c([nH]c4cccc(O)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL292521,7.92
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL58362,10.06
CC[C@@H]1CN2CC[C@@]3(O)C(=Nc4cccc(OC)c43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL61630,7.922999999999999
CC[C@@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL60533,7.14
CC[C@@H]1CN2CCc3c([nH]c4cccc(OC)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL299031,8.14
C=C1C[C@@]2(CC[C@H](N3CCCC3)[C@@H](N(C)C(=O)Cc3ccc(Cl)c(Cl)c3)C2)OC1=O,CHEMBL70311,5.58
C=C1C[C@]2(CC[C@H](N3CCCC3)[C@@H](N(C)C(=O)Cc3ccc(Cl)c(Cl)c3)C2)OC1=O,CHEMBL307235,5.5
CC1(C)SSC[C@@H](NC(=O)[C@@H]2NCC[C@@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2370869,5.0
CC1(C)SSC[C@@H](NC(=O)[C@H]2NCC[C@@H]2c2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2370868,6.98
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CCC2(C[C@@H]1N1CCCC1)OCCO2,CHEMBL73226,6.15
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC(=O)CC[C@@H]1N1CCCC1,CHEMBL74010,4.89
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC2(CC[C@@H]1N1CCCC1)OCCO2,CHEMBL73131,5.28
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCC[C@H]1CN1CCCC1,CHEMBL433508,5.63
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2sccc2C1CN1CCCCC1,CHEMBL87010,6.35
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCC[C@H]1CN1CCCC1,CHEMBL71294,5.81
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2ccsc2C1CN1CCCC1,CHEMBL88168,7.33
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCc2ccccc2C1CN1CCCCC1,CHEMBL88393,6.64
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2sccc2C1CN1CCCC1,CHEMBL89307,7.33
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCc2sccc2C1CN1CCCCC1,CHEMBL329114,6.38
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1CN1CCCC1,CHEMBL128542,5.54
CN1CCCC1C1CCCCN1C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL130272,6.195
O=C(Cc1ccc(Cl)cc1)N1CCCCC1CN1CCCC1,CHEMBL128766,5.23
CN(C)C[C@@H]1CCCCN1C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL2111856,5.67
O=C(Cc1ccc(C2CCCCC2)cc1)N1CCCCC1CN1CCCC1,CHEMBL130714,6.01
CCN(CC)CC1CCCCN1C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL433849,5.3
O=C(Cc1ccc(Br)cc1)N1CCCCC1CN1CCCC1,CHEMBL130125,5.53
Cc1ccc(CC(=O)N2CCCCC2CN2CCCC2)cc1C,CHEMBL435391,5.27
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCC[C@@H]1CN1CCCC1,CHEMBL2111857,5.15
C[C@@H]1Cc2ccccc2[C@H](CN2CCCC2)N1C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL102160,7.95
CC1(C)CN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)c2ccccc21,CHEMBL554885,6.62
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2ccccc2C1CN1CCCC1,CHEMBL275025,7.52
C[C@@H]1CN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)c2ccccc21,CHEMBL101396,7.25
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2c(O)cccc2C1CN1CCCC1,CHEMBL554426,9.31
CN(C(=O)Cc1cccc2sccc12)[C@H]1CCCC[C@@H]1N1CCCC1,CHEMBL543331,6.39
Oc1ccc2c3c1O[C@H]1C(c4c[nH]c5ccccc45)=CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610016,9.2
CC1c2cccc3cccc(c23)C1C(=O)N(C)[C@H]1CCC2(CCCO2)C[C@@H]1N1CCNC1,CHEMBL543809,6.56
CC1c2cccc3cccc(c23)C1C(=O)N(C)[C@H]1CCC2(CCCO2)C[C@@H]1N1CCCC1,CHEMBL544276,6.61
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2F)C(=O)N[C@@H]1C(=O)O,CHEMBL38578,7.04
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H]1C(=O)O,CHEMBL39211,6.49
Cc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC(C)(C)[C@@H](C(=O)O)NC2=O)cc1,CHEMBL39562,5.76
CC1(C)SSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2cccc(F)c2)C(=O)N[C@@H]1C(=O)O,CHEMBL289355,7.26
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL407529,7.51
C=CCN[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC,CHEMBL265387,7.96
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL384584,9.62
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NCC1CC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL425806,8.02
C=CCN(CC=C)[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC,CHEMBL413160,7.5
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@H]4[C@@H](C2)N(CCc2ccccc2)CC[C@]314,CHEMBL607339,6.76
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@H]4C(C2)NCC[C@]314,CHEMBL344000,6.43
NCCCC(=O)NCCN(CCNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)CCCN,CHEMBL98014,4.84
NCCCC(=O)NCCNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL412591,4.78
NCCCC(=O)NCCCN(CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)CCCN,CHEMBL94792,5.14
NCCCC(=O)NCCN(CCN(CCNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)CCCN)C(=O)CCCN,CHEMBL97363,5.17
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL340032,8.49
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL13786,8.16
CCC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H]([C@H](C)N2CCCC2)C1,CHEMBL2114291,4.72
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H]([C@H](C)N2CCCC2)C1,CHEMBL1094879,9.44
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]([C@@H](C)N2CCCC2)C1,CHEMBL1095519,8.17
CC1[C@H]2Cc3ccc(NC=O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL57628,8.96
Nc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL59314,8.25
C[C@H]1C2Cc3ccc(NC(=O)c4ccccc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL56208,6.24
C[C@H]1C2Cc3ccc(NC=O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL56246,8.72
CC[C@@]12CCN(CC3CC3)C(C(=O)c3ccc(NC=O)cc31)[C@@H]2C,CHEMBL299709,8.21
C[C@@H]1C2Cc3ccc(NC=O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL299027,5.64
C[C@H]1C2Cc3ccc(N(C)C=O)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL293485,6.26
CC(=O)Nc1ccc2c(c1)[C@@]1(C)CCN(CC3CC3)C(C2)[C@@H]1C,CHEMBL56357,6.62
O=CNc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL298590,8.08
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](C)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL506821,6.67
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNOC(=O)CCc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL216899,6.54
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NOC(=O)[C@@H](C)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL407124,6.78
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL414068,7.14
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL436911,9.36
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL414502,7.55
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)C1Cc2ccc(O)cc2CN1,CHEMBL51204,8.67
C[C@H]1CO[C@@]23CCC4(C[C@@H]12)[C@H]1Cc2ccc(O)c5c2C4(CCN1CC1CC1)[C@H]3O5,CHEMBL166853,9.52
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@]24CC[C@@]3(C[C@H]2C(C)(C)C(C)(C)O4)C1C5,CHEMBL2110315,9.22
CC1(C)OC23CCC4(CC2C1(C)C)C1Cc2ccc(O)c5c2C4(CCN1CC1CC1)C3O5,CHEMBL353876,9.7
CC1C2CC34CCC2(OC1(C)C)C1Oc2c(O)ccc5c2C13CCN(C)C4C5,CHEMBL169367,9.3
CO[C@@]12CCC3(C[C@@H]1[C@](C)(O)C(C)C)[C@H]1Cc4ccc(O)c5c4C3(CCN1C)[C@H]2O5,CHEMBL349841,10.0
C[C@@H]1CO[C@@]23CCC4(C[C@H]12)C1Cc2ccc(O)c5c2C4(CCN1CC1CC1)[C@H]3O5,CHEMBL349636,9.15
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@]24CC[C@@]3(C[C@@H]2C(C)(C)C(C)(C)O4)C1C5,CHEMBL2110199,9.7
COc1ccc2c3c1O[C@@H]1C34CCN(C)[C@H](C2)C42CC[C@]1(OC)[C@@H]([C@](C)(O)C(C)C)C2,CHEMBL355296,9.4
COC12CCC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5,CHEMBL353979,9.7
CCCCC(=N)NCc1ccc2[nH]c3c(c2c1)C[C@@]1(O)[C@H]2Cc4ccc(O)c5c4[C@@]1(CCN2CC1CC1)C3O5,CHEMBL610268,8.46
CC1(C)SSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(N)=O,CHEMBL2370163,8.15
CC1(C)SSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(=O)O,CHEMBL2370162,6.21
CC1(C)SCCSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(N)=O,CHEMBL2370165,9.54
CC1(C)SCCSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1C(N)=O,CHEMBL2370161,8.87
CN1CC[C@]23c4c5ccc(N)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL333959,7.28
C[C@H]1CN(C)CC[C@@]1(C)c1cccc(O)c1,CHEMBL318723,7.1
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL319536,8.82
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]1C(=O)O,CHEMBL143939,6.74
C=CCN1CCC23c4c5ccc(O)c4O[C@@H]2/C(=N/NC(=O)c2ccccc2)CCC3(O)C1C5,CHEMBL378753,9.7
CN1CC[C@]23c4c5ccc(OS(=O)(=O)O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL1415,7.0
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OS(=O)(=O)O)C=C[C@H]3[C@H]1C5,CHEMBL1418,9.05
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL214040,9.1
CCC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL385048,9.22
CC(C)C(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL211576,7.7
CN1CC[C@]23c4c5ccc(OC(=O)C(C)(C)C)c4O[C@H]2[C@@H](OS(=O)(=O)O)C=C[C@H]3[C@H]1C5,CHEMBL213228,9.15
CN1CC[C@]23c4c5ccc(OC(=O)c6ccccc6)c4O[C@H]2[C@@H](OS(=O)(=O)O)C=C[C@H]3[C@H]1C5,CHEMBL209751,7.43
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OS(=O)(=O)O)CC[C@H]3[C@H]1C5,CHEMBL385448,8.82
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL437682,7.86
CN1CC[C@]23c4c5ccc(OC(=O)c6ccccc6)c4O[C@H]2[C@@H](OS(=O)(=O)O)CC[C@H]3[C@H]1C5,CHEMBL213737,7.21
CC(=O)Oc1ccc2c3c1OC1C(OS(=O)(=O)O)C=CC4C(C2)[N+](C)(C)CCC341,CHEMBL379928,7.47
C[N+]1(C)CCC23c4c5ccc(OC(=O)c6ccccc6)c4OC2C(OS(=O)(=O)O)C=CC3C1C5,CHEMBL211374,6.35
COc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL1417,7.41
COc1ccc2c3c1O[C@H]1[C@@H](OS(=O)(=O)O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL1416,6.71
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5Cl)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL611139,9.22
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5C)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL611400,9.7
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)CCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL217395,9.62
O=C1CC[C@@]2(NCCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL443311,9.89
O=C(CCc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL267027,10.4
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL384497,9.23
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL216251,9.15
O=C(O)CN1CCN(CCCCCn2c3c(c4ccccc42)C[C@@]2(O)[C@H]4Cc5ccc(O)c6c5[C@@]2(CCN4CC2CC2)[C@@H]3O6)CCN(CC(=O)O)CCN(CC(=O)O)CC1,CHEMBL426750,7.32
O=C(O)CN1CCN(CCn2c3c(c4ccccc42)C[C@@]2(O)[C@H]4Cc5ccc(O)c6c5[C@@]2(CCN4CC2CC2)[C@@H]3O6)CCN(CC(=O)O)CCN(CC(=O)O)CC1,CHEMBL390173,5.76
CCCCN1CC2CCC(OCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL429103,5.48
O[C@H]1CCC2CN(CCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL242077,5.39
O[C@@H]1CCC2CN(CCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL395304,5.3
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL490418,8.25
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]32CC[C@H]1O2,CHEMBL474296,9.4
OC[C@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2,CHEMBL474497,9.84
Oc1ccc2c3c1O[C@H]1c4[nH]c5c6c(ccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)CCCC6,CHEMBL469046,6.7
Oc1ccc2c3c1O[C@H]1c4c(c5cccc6c5n4CCCC6)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL469027,6.95
Oc1ccc2c3c1O[C@H]1c4c(c5cccc6c5n4CCC6)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL520557,7.22
Oc1ccc2c3c1O[C@H]1c4c(c5cccc6c5n4CC6)C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL476540,7.63
Cc1cc(O)cc(C)c1CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)NC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O,CHEMBL449801,7.81
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(N)=O,CHEMBL507442,8.62
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(N)=O,CHEMBL454035,8.82
O=C(/C=C/c1ccccc1)O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL473206,9.4
Cc1ccc(/C=C/C(=O)O[C@@]23CCC(=O)[C@@H]4Oc5c(O)ccc6c5[C@@]42CCN(CC2CC2)[C@@H]3C6)cc1,CHEMBL474641,8.48
O=C(/C=C/c1ccc(Cl)cc1)O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL514927,8.89
CCC12CCN(CC3CC3)C(C(=O)c3ccc(O)cc31)C2C,CHEMBL55033,9.11
CCC12CCN(CC3CC3)C(C(=O)c3ccc(C(N)=O)cc31)C2C,CHEMBL461229,8.92
CN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL505011,7.47
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1,CHEMBL517166,10.28
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C[C@H]1CCCO1,CHEMBL464071,8.4
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C[C@H]1CCCO1,CHEMBL459746,8.54
C[C@H]1[C@H]2C(=O)c3ccc(O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL2107292,8.48
CC1C2C(=O)c3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1,CHEMBL511691,8.85
O=C1c2ccccc2N[C@]12C[C@@]1(O)[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL551207,9.12
CN(C(=O)/C=C/c1ccco1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL485605,9.24
O=C(Nc1ccccc1)[C@@H]1O[C@@]23CC[C@@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL1165548,9.69
O=C(Nc1ccccc1)[C@H]1O[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2016680,9.67
CN(CC1CC1)[C@@H]1Cc2ccc(O)c3c2[C@]24CCO[C@]12CCC(=O)[C@@H]4O3,CHEMBL604522,7.62
CC[C@]12c3c4ccc(O)c3O[C@H]1C(=O)CC[C@@]2(O)[C@H](NCC1CC1)C4,CHEMBL598940,7.58
C=C[C@]12c3c4ccc(O)c3O[C@H]1C(=O)CC[C@@]2(O)[C@H](N(C)CC1CC1)C4,CHEMBL604939,7.58
C=C[C@]12c3c4ccc(O)c3O[C@H]1C(=O)CC[C@@]2(O)[C@H](NCC1CC1)C4,CHEMBL604733,8.07
CC(CCN(C)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,CHEMBL224151,6.61
CN[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@H]21,CHEMBL1082709,6.79
O=C1CC[C@@H]2[C@H]3c4c(ccc(O)c4O[C@@H]13)C[C@H]2NCC1CC1,CHEMBL1083953,7.52
CN(C)[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@H]21,CHEMBL1082400,7.29
CN(CC1CC1)[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@H]21,CHEMBL1082323,8.47
CN[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@]21O,CHEMBL1082638,6.93
O=C1CC[C@]2(O)[C@H]3c4c(ccc(O)c4O[C@@H]13)C[C@H]2NCC1CC1,CHEMBL1082639,7.61
CN(C)[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@]21O,CHEMBL1082640,8.05
CN(CC1CC1)[C@@H]1Cc2ccc(O)c3c2[C@H]2[C@@H](O3)C(=O)CC[C@]21O,CHEMBL1082968,8.93
O=C1CC[C@@]23OCCN(CC4CC4)[C@@H]2Cc2ccc(O)c4c2[C@H]3[C@H]1O4,CHEMBL1082969,6.53
O=C1CC[C@]23OCCN4CC[C@@]25c2c(ccc(O)c2O[C@@H]15)C[C@@H]43,CHEMBL1082971,7.07
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL267495,9.3
Cn1c(/C=C/C(=O)CCc2ccccc2)cc2c1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223773,8.16
Cn1c(/C=C/C(=O)Cc2ccccc2)cc2c1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223774,8.18
Cn1c(/C=C/C(=O)c2ccccc2)cc2c1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223831,8.42
Cc1occc1C(=O)/C=C/c1cc2c(n1C)[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223832,8.21
CCCCCC(=O)/C=C/c1cc2c(n1C)[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223833,7.82
Cn1c(CCC(=O)CCc2ccccc2)cc2c1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223834,9.26
Cn1c(/C=C/c2ccccc2)cc2c1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223889,8.75
CCC/C=C/c1cc2c(n1C)[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(CC1CC1)[C@H](C4)[C@]3(O)C2,CHEMBL1223890,8.23
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccccc1,CHEMBL1672475,9.87
CN(C[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)C(=O)c1ccccc1,CHEMBL1672474,9.73
O=C(Cc1ccccc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2,CHEMBL1672471,9.88
O=C(/C=C/c1ccoc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2,CHEMBL1672472,10.08
Cc1ccc(C(=O)NC[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)cc1,CHEMBL1672469,9.89
Cc1cccc(C(=O)NC[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)c1,CHEMBL1672468,9.81
Cc1ccccc1C(=O)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2,CHEMBL1672470,9.96
Cc1ccc(C(=O)N(C)C[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)cc1,CHEMBL1672476,9.57
CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13,CHEMBL1672477,10.28
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13,CHEMBL1672478,9.54
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccc(O)cc1,CHEMBL1672479,9.92
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1cccc(O)c1,CHEMBL1672473,9.92
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccccc1O,CHEMBL1672480,9.83
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1cccc(F)c1,CHEMBL1672481,9.96
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1,CHEMBL1672482,8.36
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CCc1ccccc1)C2)c1ccccc1,CHEMBL1672483,9.61
O=C(CCc1ccccc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2,CHEMBL1672484,9.74
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccc(O)cc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13,CHEMBL1672485,9.02
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5cccc(O)c5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13,CHEMBL1672486,9.41
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5O)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13,CHEMBL1672487,9.33
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccc(O)cc1,CHEMBL1672488,7.57
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1O,CHEMBL1672489,7.76
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CCC1)C2)c1ccccc1,CHEMBL1672490,9.86
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccc(F)cc1,CHEMBL1672491,8.21
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1cccc(O)c1,CHEMBL1672492,7.74
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1F,CHEMBL1672493,8.17
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1cccc(F)c1,CHEMBL1672494,8.87
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)O[C@@H]1N2[C@H]4O[C@]3(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]3O7)[C@@H]2O[C@]12CC[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL1797514,7.65
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1N3[C@H]2O[C@]2(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]2O7)[C@@H]3O[C@]12CC[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL1797515,8.4
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1N3[C@H]2O[C@]2(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]2O7)[C@@H]3O[C@]12CC[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3C)[C@H]2O5,CHEMBL1797516,8.73
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1N3[C@H]2O[C@]2(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5C)[C@H]2O7)[C@@H]3O[C@]12CC[C@@]1(O)[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3C)[C@H]2O5,CHEMBL1797517,8.98
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@H]5[C@@H](C2)N(CC2CC2)CC[C@@]351)O[C@@H]1N2[C@H]4O[C@]3(CC[C@H]4[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]3O7)[C@@H]2O[C@]12CC[C@H]1[C@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL1797518,7.65
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,8.34
O=C1CCC23Cc4ccc(O)cc4C2(CCN(CC2CC2)C3)C1,CHEMBL1797684,7.24
CN1CCC23CC(=O)CCC2(Cc2ccc(O)cc23)C1,CHEMBL1797685,8.44
O=C1CCC23Cc4ccc(O)cc4C2(CCN(CC2(O)CC2)C3)C1,CHEMBL1797686,7.11
CCC12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C,CHEMBL1797687,9.7
Oc1ccc2c3c1OC1C4(O)CC[C@@]5(OC4)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL1797688,9.8
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL1797689,9.85
C/C(=C\CN(C)Cc1ccccc1)c1ccccc1,CHEMBL1917701,6.92
COc1ccc(/C(C)=C/CN(C)Cc2ccccc2)cc1,CHEMBL1917702,7.04
C/C(=C\CN1CCC(Cc2ccccc2)CC1)c1ccccc1,CHEMBL1917711,6.82
COc1ccc(/C(C)=C/CN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL1917712,6.83
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2179263,9.15
CO[C@]12CC[C@@]3(C[C@@H]1NC(=O)/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2179262,9.05
COC(=O)/C=C/C(=O)NC[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2179261,9.05
COC(=O)/C=C/C(=O)N[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2179260,8.55
COC(=O)CCC(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL2179259,9.15
COC(=O)/C=C/C(=O)O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL2179258,9.7
COC(=O)/C=C/C(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL2179264,9.62
O=C1CC2N(CC3CC3)CCC34CC(O)=C1CC23Cc1ccc(O)cc14,CHEMBL2207677,6.73
O=C1CC23CCN(CC4CC4)C4CCC1CC42Cc1ccc(O)cc13,CHEMBL2207678,8.49
O=C1CC23CCN(CC4CC4)C4C=CC1CC42Cc1ccc(O)cc13,CHEMBL2207679,7.75
O=C1CC23CCN(CC4CC4)C4C[C@@H](O)C1CC42Cc1ccc(O)cc13,CHEMBL2207680,7.88
O=C1CC23CCN(CC4CC4)C4C[C@H](O)C1CC42Cc1ccc(O)cc13,CHEMBL2207681,7.15
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338743,9.22
CCCCC[C@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2338736,8.57
CCC[C@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2338735,8.89
CCCCC[C@@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2338755,8.62
CCC[C@@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2338754,9.05
CO[C@]12C=C[C@@]3(C[C@@H]1[C@@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262360,9.1
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL415247,8.67
CN(C(=O)c1ccccc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613282,7.25
CN(C(=O)Cc1ccccc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613281,7.22
CN(C(=O)CCc1ccccc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613280,7.94
CN(C(=O)/C=C/c1ccoc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613175,7.32
CN(C(=O)c1ccccc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613174,9.55
CN(C(=O)Cc1ccccc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613173,9.71
CN(C(=O)CCc1ccccc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613172,9.64
CN(C(=O)/C=C/c1ccoc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4CC[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613171,9.63
CN(C(=O)c1ccccc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4C=C[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613170,7.32
CN(C(=O)/C=C/c1ccoc1)[C@H]1C[C@@]23CCN(CC4CC4)[C@H]4C=C[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613167,7.86
CN(C(=O)c1ccccc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4C=C[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613166,8.57
CN(C(=O)CCc1ccccc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4C=C[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613164,9.29
CN(C(=O)/C=C/c1ccoc1)[C@@H]1C[C@@]23CCN(CC4CC4)[C@H]4C=C[C@@H]1C[C@]42Cc1ccc(O)cc13,CHEMBL3613163,9.24
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]2[C@@H]1CCC[C@H]2N1CCCC1,CHEMBL3634395,6.51
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H]2[C@@H](N3CCCC3)CCC[C@@H]21,CHEMBL3634397,6.46
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]2[C@H](N3CCCC3)CCC[C@H]21,CHEMBL3634398,6.93
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]2[C@@H](N3CCCC3)CCC[C@@H]21,CHEMBL3634516,7.37
