Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC2CCCO2)n1,CHEMBL432189,8.49
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1,CHEMBL312933,7.89
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1,CHEMBL67237,6.48
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1,CHEMBL90002,7.77
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,7.4
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,6.3
BrC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccccc1,CHEMBL382153,5.49
BrC(Cn1ncc2c(N3CCCCC3)ncnc21)c1ccccc1,CHEMBL203922,5.8
BrC(Cn1ncc2c(N3CCCC3)ncnc21)c1ccccc1,CHEMBL382012,5.01
CCOCCNc1ncnc2c1cnn2CC(Br)c1ccccc1,CHEMBL380532,5.685
CCCCNc1ncnc2c1cnn2CC(Br)c1ccccc1,CHEMBL204343,5.52
CC(C)Nc1ncnc2c1cnn2CC(Br)c1ccccc1,CHEMBL406504,5.525
CCCNc1ncnc2c1cnn2CC(Br)c1ccccc1,CHEMBL382586,6.075
OC(Cn1ncc2c(NCCc3ccccc3)ncnc21)c1ccccc1,CHEMBL378603,5.6129999999999995
OC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccccc1,CHEMBL204379,5.61
C(=C\n1ncc2c(NCc3ccccc3)ncnc21)\c1ccccc1,CHEMBL203492,5.62
C(=C\n1ncc2c(NC3CCCCC3)ncnc21)\c1ccccc1,CHEMBL425046,4.92
C(=C\n1ncc2c(NC3CC3)ncnc21)\c1ccccc1,CHEMBL381279,5.04
CCSc1nc(N2CC(C)OC(C)C2)c2cnn(/C=C\c3ccccc3)c2n1,CHEMBL203866,4.64
CCSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL85452,5.095
CCSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL416439,5.42
CCSc1nc(N2CCCCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL40913,5.085
CCCCNc1nc(SCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL41910,6.212999999999999
CCCNc1nc(SCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL84020,6.175
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL289125,6.15
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL288280,5.426
CSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL38492,5.193
CSc1nc(N2CCCCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL289298,5.6129999999999995
CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL83847,6.3
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL40798,5.747000000000001
Nc1ncnc2n[nH]c(-c3ccc(Cl)cc3)c12,CHEMBL207471,6.3
Cc1ccc(N2NC(=O)/C(=C/c3ccc(-c4ccc(C)c(Cl)c4)o3)C2=O)cc1C,CHEMBL206575,6.0
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)/C1=C\c1cccc(OCc2ccccc2)c1,CHEMBL207360,5.27
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1cc2c(cc1Br)OCO2,CHEMBL379308,6.3
CCN(CC)c1ccc(/C=C2/C(=O)NN(c3ccc(I)cc3)C2=O)c(O)c1,CHEMBL208828,6.0
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1ccc(I)cc1,CHEMBL210766,6.3
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1ccccc1,CHEMBL209617,5.37
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1OCc1ccccc1,CHEMBL380706,6.05
COc1ccc(C(=O)Nc2nnc(Cc3c[nH]c4ccccc34)s2)cc1,CHEMBL207672,5.72
COc1cc(SC)ccc1C(=O)Nc1nnc(CCc2ccccc2)s1,CHEMBL376993,5.39
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccc(Cl)cc1Cl,CHEMBL210036,5.89
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1I,CHEMBL207986,5.7
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1,CHEMBL378903,5.54
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL1791358,6.68
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL379218,4.89
N[C@@H](Cc1ccc(O)cc1)C(=O)NO,CHEMBL217863,4.74
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1,CHEMBL436137,8.15
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1,CHEMBL387385,5.96
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,5.3
Cc1cc(-c2ccccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL268825,7.46
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL230686,7.687
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL400211,6.172000000000001
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL399627,5.39
Clc1cccc(Nc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL238774,5.595
CCCSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL401447,5.92
CCSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL428029,6.3
CSc1nc(Nc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL401238,5.89
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL238561,5.74
CSc1nc(Nc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL238559,5.85
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL241750,4.46
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL241749,5.52
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL241540,5.34
CSc1nc(NCc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL241539,5.28
CSc1nc(NCc2ccccc2F)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL391724,4.677
CSc1nc(NCc2ccc(Cl)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL239192,4.62
CSc1nc(NCc2ccccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL236375,5.51
CCSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL392301,5.12
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL238304,5.55
COc1ccc(CCNc2nc(SC)nc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL399813,5.4
CSc1nc(NCCc2ccc(C)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL415264,4.82
CSc1nc(NCCc2ccc(Cl)cc2)c2ccn(CC(Cl)c3ccccc3)c2n1,CHEMBL401038,4.6
CSc1nc(NCCc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235758,5.22
CSc1nc(NCCc2ccccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235757,5.4
CSc1nc(NCCc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235756,4.89
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL399438,6.85
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL248044,6.82
N#Cc1cnc2ccc(-c3ccc(CN4CCOCC4)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL247024,6.24
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL245800,7.07
N#Cc1cnc2ccc(-c3cccc(CN4CCOCC4)c3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL245799,6.55
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1,CHEMBL248393,7.57
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1,CHEMBL248392,7.35
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL401251,6.96
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1,CHEMBL248391,7.31
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1,CHEMBL248220,6.48
COc1ccc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2c1,CHEMBL401644,6.68
COc1ccc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2c1,CHEMBL248045,6.77
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL400402,8.89
COc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1,CHEMBL270452,6.57
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccccc1Cl,CHEMBL270454,5.94
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccccc1Cl,CHEMBL408291,6.77
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccccc1Cl,CHEMBL271010,6.05
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc(Cl)cc1,CHEMBL271009,6.48
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccc(F)cc1,CHEMBL271008,6.61
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccccc1Cl,CHEMBL402288,6.14
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccccc1Cl,CHEMBL255164,6.28
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccc(Cl)cc1,CHEMBL255368,7.19
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccc(F)cc1,CHEMBL255165,6.77
COc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1,CHEMBL402891,6.58
COc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1,CHEMBL272947,6.7
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccc(F)cc1,CHEMBL272288,6.24
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccc(Cl)cc1,CHEMBL255225,6.7
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccc(Cl)cc1,CHEMBL402568,6.78
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccc(F)cc1,CHEMBL255324,6.66
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccccc1Cl,CHEMBL255522,6.66
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccc(Cl)cc1,CHEMBL272999,6.71
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc(F)cc1,CHEMBL409082,6.33
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccc(Cl)cc1,CHEMBL403731,6.66
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccc(F)cc1,CHEMBL255738,6.3229999999999995
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,6.0
CC(C)(C)N1CN(c2ccc(Cl)cc2)C(=N)C2C=NN=C21,CHEMBL404666,6.3
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084,5.8
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12,CHEMBL256101,8.14
OCCCOc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL475254,6.37
Oc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL470175,6.0
Cc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1,CHEMBL485731,5.74
COc1cc(Nc2nccc(-c3ncc(C)s3)n2)cc(C(F)(F)F)c1,CHEMBL451450,5.43
OCc1csc(-c2ccnc(Nc3cc(O)cc(C(F)(F)F)c3)n2)n1,CHEMBL485730,5.4
COc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1,CHEMBL486751,5.46
Cc1cc(Nc2nccc(-c3nc(C)c(CCO)s3)n2)cc(C(F)(F)F)c1,CHEMBL475249,5.46
Cc1cc(C)cc(Nc2nccc(-c3nc(C)c(CCO)s3)n2)c1,CHEMBL471727,5.46
Cc1cc(C)cc(Nc2nccc(-c3nc(CO)cs3)n2)c1,CHEMBL511811,5.65
Cc1cc(C)cc(Nc2nccc(-c3ncc(CO)s3)n2)c1,CHEMBL511670,5.7
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1,CHEMBL453217,5.69
Cc1cc(C)cc(Nc2nccc(-c3ncc(C)s3)n2)c1,CHEMBL470780,6.46
Cc1ccc(C)c(Nc2nccc(-c3nccs3)n2)c1,CHEMBL475570,6.82
Cc1cccc(Nc2nccc(-c3nccs3)n2)c1,CHEMBL471819,5.53
COc1cc(Nc2nccc(-c3nccs3)n2)cc(OC)c1,CHEMBL472478,6.06
Cc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL471776,5.87
COc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL512319,5.74
Cc1cc(C)cc(Nc2nccc(-c3nccs3)n2)c1,CHEMBL509161,5.97
ClC(Cn1ncc2c(NC3CC3)ncnc21)c1ccccc1,CHEMBL475190,5.0
ClC(Cn1ncc2c(NCCc3ccccc3)ncnc21)c1ccccc1,CHEMBL515760,5.7
CCCNc1ncnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL475366,5.5
CCN(CC)c1ncnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL475367,5.3
CCCCNc1ncnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL472822,5.7
ClC(Cn1ncc2c(NC3CCCCC3)ncnc21)c1ccccc1,CHEMBL514928,5.6
ClC(Cn1ncc2c(N3CCCCC3)ncnc21)c1ccccc1,CHEMBL472959,5.2
ClC(Cn1ncc2c(N3CCCCCC3)ncnc21)c1ccccc1,CHEMBL473154,5.0
ClC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccccc1,CHEMBL411043,5.513
CCCNc1ncnc2c1cnn2CC(O)c1ccccc1,CHEMBL84945,5.0
OC(Cn1ncc2c(NCc3ccc(F)cc3)ncnc21)c1ccccc1,CHEMBL203650,5.0
CSc1nc(NC2CC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL515714,5.6
O=C(O)c1cnc2c(cnn2/C=C/c2ccccc2)c1NCc1ccccc1,CHEMBL471913,5.4
Cc1cc(Nc2nc(-c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL359482,7.09
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL484950,5.9
CSc1nc(NCCc2ccccc2F)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL453358,4.99
CCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(F)cc1,CHEMBL443929,5.58
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(F)cc1,CHEMBL454119,5.3
CSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL475739,5.48
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL475740,6.51
CSc1nc(NCc2ccccc2F)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL514140,6.52
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL473102,5.49
CSc1nc(Nc2cccc(F)c2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL516070,6.68
CCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL475336,5.88
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL475337,5.82
CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL515135,5.79
CSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL515885,5.49
CCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL454120,5.28
CCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL510861,5.44
CCCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL454922,5.59
CCCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL508986,5.27
CCCSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL454923,6.29
CCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL454144,5.59
CCCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL508027,6.09
CCOCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL455163,5.25
CSc1nc(N2CCCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL507594,5.79
CSc1nc(N2CCCCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL455164,6.49
CSc1nc(N2CCOCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473103,5.59
CSc1nc(NCc2ccccc2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473516,6.66
CSc1nc(NCCc2ccccc2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473517,5.55
CCCNc1nc(N(C)C)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL473727,5.39
CN(C)c1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL473923,5.44
CN(C)c1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL473726,5.37
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,5.3
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,6.8
Cc1cc(Nc2nc(-c3ccncc3)nc3ccccc23)[nH]n1,CHEMBL549536,6.74
Cc1cc(Nc2nc(Nc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL552038,6.41
Cc1cc(Nc2nc(N(C)c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL550825,5.98
Cc1cc(Nc2nc(Oc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL565205,5.89
Cc1cc(Nc2nc(Sc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL549322,6.1
Cc1cc(Nc2nc(Sc3ccc(Cl)cc3)nc3ccccc23)[nH]n1,CHEMBL562157,6.7
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1OC,CHEMBL564290,5.66
Cc1cc(Nc2nc(Sc3ccc(NS(C)(=O)=O)cc3)nc3ccccc23)[nH]n1,CHEMBL552033,6.17
CC(=O)N(C)c1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL549668,6.1
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL564941,6.14
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nc3ccccc23)[nH]n1,CHEMBL564449,6.34
CC(=O)Nc1ccc(Sc2nc(Nc3ccn[nH]3)c3ccccc3n2)cc1,CHEMBL560158,6.56
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C4CC4)n[nH]3)c3ccccc3n2)cc1,CHEMBL561421,5.76
COc1ccc(CNc2nc(SC)nc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL551542,5.4
CSc1nc(NCCc2ccc(Cl)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL564746,4.6
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.2
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.295
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,6.2
Fc1ccc(C(Cl)Cn2ncc3c(Nc4cccc(F)c4)ncnc32)cc1,CHEMBL1165511,6.933
CC(C)n1nc(-c2cnc3ccccc3c2)c2c(N)ncnc21,CHEMBL1242754,6.7
CC(C)(C)c1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1,CHEMBL1765770,5.88
CN(C)c1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1,CHEMBL1765772,5.55
O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)c1ccc(N2CCCCC2)cc1,CHEMBL1765097,5.74
CNc1cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)ccn1,CHEMBL1765774,6.85
CNc1nccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1,CHEMBL1738829,7.4
CNc1cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)ncn1,CHEMBL1765775,5.92
CNc1cccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1,CHEMBL1765776,6.66
CNc1cccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1,CHEMBL1765777,6.32
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1,CHEMBL1765779,6.23
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1,CHEMBL1765780,6.23
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1,CHEMBL1765781,6.92
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1,CHEMBL1765782,6.55
CNc1cc(F)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1,CHEMBL1765783,6.52
CNc1cc(C#N)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1,CHEMBL1765784,6.32
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Cl)cc2)cc1,CHEMBL406658,6.1
Clc1cccc(Nc2nc(N3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL1775041,5.12
CCCNc1nc(SCCN2CCOCC2)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL1775040,5.42
ClC(Cn1ncc2c(NCc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL1775039,5.54
Fc1ccc(CNc2nc(SCCN3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL1775038,5.92
Clc1cccc(Nc2nc(SCCN3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL1775036,6.66
ClC(Cn1ncc2c(Nc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL1775035,6.665
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccncc4)ncnc32)cc1,CHEMBL1775047,5.52
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccccn4)ncnc32)cc1,CHEMBL1773092,5.08
Clc1ccc(C(Cl)Cn2ncc3c(NCc4ccncc4)ncnc32)cc1,CHEMBL1775046,5.41
Clc1ccc(C(Cl)Cn2ncc3c(NCc4ccccn4)ncnc32)cc1,CHEMBL1775045,5.32
CS(=O)(=O)c1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL1775043,6.13
CCCNc1nc(S(C)(=O)=O)nc2c1cnn2/C=C\c1ccccc1,CHEMBL1775044,5.52
OCCNc1nc(NCCc2ccccc2)c2cnn(/C=C\c3ccccc3)c2n1,CHEMBL1775042,5.62
Cc1cc(Nc2cc(C)c(C#N)c(NC(C)CCCC(C)(C)O)n2)[nH]n1,CHEMBL1778662,7.59
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CCc3ccccc3)c2n1,CHEMBL1836673,7.05
CSc1nc(NCc2ccccc2F)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836675,5.67
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836676,5.55
CSc1nc(NCc2ccccc2Cl)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836677,5.7
CSc1nc(Nc2ccccc2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836678,7.6
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836679,7.6
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836680,7.72
Fc1cccc(CNc2ncnc3c2cnn3CCc2ccccc2)c1,CHEMBL1836681,6.29
Clc1cccc(Nc2ncnc3c2cnn3CCc2ccccc2)c1,CHEMBL1836682,6.32
CC(Cn1ncc2c(Nc3cccc(Cl)c3)ncnc21)c1ccccc1,CHEMBL1775034,5.15
CSc1nc(NCc2cccc(Br)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL1629808,5.75
Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL412298,7.095
Fc1ccccc1CNc1ncnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL270958,6.82
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL272169,6.3
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,7.3
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.6
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,8.2
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,6.11
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.3
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,7.7
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,7.5
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.4
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.8
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,6.0
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.0
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,7.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.5
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.5
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.3
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,7.6
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.8
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,5.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12,CHEMBL1980904,6.8
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.5
Cc1ccc(F)c(-c2ccc3nnc(N)n3c2)c1,CHEMBL2002323,7.8
CS(=O)(=O)N(Cc1ccc2[nH]c(=O)c3cccn3c2c1)C1CC1,CHEMBL1978448,5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL271441,6.4
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL273187,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.5
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)ccc1F,CHEMBL1986979,6.0
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.6
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.8
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.9
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,6.4
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.6
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,8.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,6.4
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,7.9
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,8.5
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,5.8
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,5.7
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,5.4
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1966836,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.2
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL272938,6.6
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.0
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,7.3
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,7.2
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.7
Nc1[nH]nc2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL403402,6.5
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,6.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,5.9
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,6.2
COc1cc(Nc2ncnc3ccc(-c4ccc(CN5CC6C(CO)C6C5)cc4)cc23)ccc1Oc1ccccc1,CHEMBL1999749,6.4
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,5.8
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,6.7
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1,CHEMBL409349,6.4
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.5
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,6.8
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,6.2
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1994638,6.0
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1985888,6.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.2
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,8.3
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,5.7
Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1381197,6.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.2
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.2
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.6
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,9.1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.8
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.8
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.1
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2006237,5.7
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,7.0
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,7.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12,CHEMBL2000652,6.3
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL374044,6.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.5
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.2
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.5
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.9
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.8
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,7.5
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,8.1
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12,CHEMBL1973178,6.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1988778,6.3
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.8
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.4
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,8.1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.0
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,7.3
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.7
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.2
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.1
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,5.7
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.4
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,5.6
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.0
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.2
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,7.8
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O,CHEMBL485556,6.1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,7.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,7.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,8.7
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.6
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,6.8
Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1993996,6.1
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,5.9
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,6.6
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,7.7
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,7.7
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,8.1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,7.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL373798,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.4
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,6.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)c1,CHEMBL1996255,6.3
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.2
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,5.7
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,6.2
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.5
CC(C)n1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21,CHEMBL1241489,7.19
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1,CHEMBL1785020,6.11
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1,CHEMBL1785021,6.7
CC(C)n1nc(-c2cc3c(Cl)cccc3[nH]2)c2c(N)ncnc21,CHEMBL2030556,5.91
COc1ccc(-c2nn(C(C)C)c3ncnc(N)c23)cc1C,CHEMBL1785018,6.19
FC(F)(F)c1cc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc(C(F)(F)F)c1,CHEMBL2397816,6.2
COc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397815,6.82
ClC(Cn1ncc2c(NCc3cccc(Br)c3)ncnc21)c1ccc(Br)cc1,CHEMBL2397814,6.11
ClC(Cn1ncc2c(NCc3ccccc3Br)ncnc21)c1ccc(Br)cc1,CHEMBL2397813,6.14
ClC(Cn1ncc2c(NCc3ccc(Br)cc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397812,5.96
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1F,CHEMBL2397811,5.77
Fc1ccc(F)c(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397810,6.78
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1,CHEMBL2397809,5.97
Clc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1Cl,CHEMBL2397808,6.3
Clc1ccc(Cl)c(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397807,6.21
Clc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1,CHEMBL2397806,8.22
Clc1ccccc1CNc1ncnc2c1cnn2CC(Cl)c1ccc(Br)cc1,CHEMBL2397805,6.21
Clc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397804,7.15
ClC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397803,6.21
ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397802,7.19
ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccccc1,CHEMBL2397801,6.96
Fc1cccc(Nc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL2397800,5.63
ClC(Cn1ncc2c(Nc3cccc(Br)c3)ncnc21)c1ccccc1,CHEMBL2397799,6.4
Fc1ccc(C(Cl)Cn2ncc3c(Nc4cccc(Br)c4)ncnc32)cc1,CHEMBL2397798,6.47
Fc1ccc(C(Cl)Cn2ncc3c(Nc4cccc(Cl)c4)ncnc32)cc1,CHEMBL2397797,5.85
Fc1ccc(C(Cl)Cn2ncc3c(NCc4cccc(F)c4)ncnc32)cc1,CHEMBL261827,5.82
Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397796,7.35
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1,CHEMBL2408778,6.86
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCCC(=O)NO)c1,CHEMBL2408779,6.72
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCCCC(=O)NO)c1,CHEMBL2408780,6.39
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2Cc2ccc(/C=C/C(=O)NO)cc2)c1,CHEMBL2408781,5.37
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2Cc2cccc(/C=C/C(=O)NO)c2)c1,CHEMBL2408782,5.67
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1ccccc1,CHEMBL2408783,6.22
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cn(CCCCCC(=O)NO)nn2)c1,CHEMBL2408777,6.43
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(c3ccccc3)CC2)cc1,CHEMBL2437291,4.87
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL2437292,5.72
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL2437293,4.85
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(C)cc3)csc2=N)CC1,CHEMBL2437294,4.82
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL2437295,4.83
CC(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL2437297,4.46
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(C)CC2)cc1,CHEMBL2437296,5.33
CN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL2437298,5.49
CN1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL2437300,5.1
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCOCC2)cc1,CHEMBL2437299,4.88
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCOCC1,CHEMBL2437302,4.78
N=c1scc(-c2ccccc2)n1CC(=O)N1CCOCC1,CHEMBL2437301,4.7
ClC(Cn1ncc2c(Nc3cccc(Br)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394092,6.89
Oc1cccc(Nc2nc(SC3CCCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL3394091,8.15
Fc1cccc(Nc2nc(SC3CCCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL3394089,6.96
ClC(Cn1ncc2c(Nc3ccccc3)nc(SC3CCCC3)nc21)c1ccccc1,CHEMBL3394088,6.92
CC(C)Sc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3393071,8.0
CC(C)Sc1nc(Nc2cccc(Br)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394087,6.21
CC(C)Sc1nc(Nc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394086,6.59
CC(C)Sc1nc(Nc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394085,6.52
CCCCSc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394084,6.89
CSc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394083,7.52
CC(Cn1ncc2c(Nc3cccc(O)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394082,7.15
CC(Cn1ncc2c(Nc3cccc(Cl)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394081,6.01
CC(Cn1ncc2c(Nc3cccc(F)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394080,5.63
CC(Cn1ncc2c(Nc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394079,5.84
CCSc1nc(Nc2cccc(O)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL3394078,6.96
CCSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL3394077,7.0
CCSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL3394076,6.26
CCSc1nc(Nc2cccc(F)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL3394075,6.1
Oc1cccc(Nc2nc(SCCN3CCOCC3)nc3c2cnn3CCc2ccccc2)c1,CHEMBL3393986,7.4
Clc1cccc(Nc2nc(SCCN3CCOCC3)nc3c2cnn3CCc2ccccc2)c1,CHEMBL3393985,5.92
CSc1nc(Nc2cccc(O)c2)c2cnn(CCc3ccccc3)c2n1,CHEMBL3393984,6.21
CSc1nc(Nc2cccc(Br)c2)c2cnn(CCc3ccccc3)c2n1,CHEMBL3393983,6.7
CSc1nc(Nc2cccc(F)c2)c2cnn(CCc3ccccc3)c2n1,CHEMBL3393982,5.97
CSc1nc(Nc2ccccc2)c2cnn(CCc3ccccc3)c2n1,CHEMBL3393981,5.84
Cl[C@H](Cn1ncc2c(Nc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3393980,6.64
Cl[C@@H](Cn1ncc2c(Nc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3393979,6.7
NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401983,5.51
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401984,5.46
CNC(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401986,5.6
CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401987,6.01
Cc1noc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)n1,CHEMBL3401988,5.62
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401990,5.51
C[C@@H](NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1)c1ccco1,CHEMBL3617740,6.89
C[C@H](NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1)c1ccco1,CHEMBL3617739,6.43
O=C(CCCCCC(=O)N1CCC[C@H]1c1ccco1)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617737,6.48
CC(NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1)c1ccco1,CHEMBL3617736,6.64
O=C(CCCCCC(=O)N1CCCC1c1ccco1)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617735,6.32
CN1CCN(C(=O)CCCCCC(=O)Nc2cccc(Nc3nccc(Nc4cc(C5CC5)n[nH]4)n3)c2)C(c2ccccc2)C1,CHEMBL3617734,6.85
CN1CCN(C(=O)CCSCCC(=O)Nc2cccc(Nc3nccc(Nc4cc(C5CC5)n[nH]4)n3)c2)C(c2ccccc2)C1,CHEMBL3617733,6.985
CCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617732,6.4
CC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617730,6.44
O=C(CCS)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617731,6.7
C=CC(=O)N1CCCC1c1ccco1,CHEMBL3617729,3.8
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NC(=O)OC(C)(C)C,CHEMBL3824089,9.1
