CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](C)N)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C,CHEMBL2369459,10.55
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL381798,5.655
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3ccncc3)NC2=O)CC1,CHEMBL214829,6.14
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3cccnc3)NC2=O)CC1,CHEMBL443577,5.98
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3ccccn3)NC2=O)CC1,CHEMBL384409,5.7
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3ccccc3)NC2=O)CC1,CHEMBL214904,6.47
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CCNC2=O)CC1,CHEMBL425807,6.07
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3c4ccccc4ccc32)CC1,CHEMBL384539,7.57
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2nc(-c3ccccc3)[nH]c2=O)CC1,CHEMBL384799,7.59
CC(C)c1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(=O)[nH]1,CHEMBL385399,5.27
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc[nH]c2=O)CC1,CHEMBL213670,6.23
N#Cc1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(=O)[nH]1,CHEMBL214845,6.24
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(CO)[nH]c2=O)CC1,CHEMBL213717,4.7
O=C(O)c1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(=O)[nH]1,CHEMBL384091,5.54
COC(=O)c1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(=O)[nH]1,CHEMBL384408,6.96
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(Cc3ccccc3)[nH]c2=O)CC1,CHEMBL386701,5.95
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccccn3)[nH]c2=O)CC1,CHEMBL383872,7.57
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(OC(F)F)cc3)[nH]c2=O)CC1,CHEMBL386757,7.72
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(OC(F)(F)F)cc3)[nH]c2=O)CC1,CHEMBL437718,6.98
COc1ccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(=O)[nH]2)cc1,CHEMBL214800,6.69
Cc1ccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(=O)[nH]2)cc1,CHEMBL215325,8.2
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(F)cc3)[nH]c2=O)CC1,CHEMBL215274,7.96
COc1cccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(=O)[nH]2)c1,CHEMBL385454,8.96
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3cccc(F)c3)[nH]c2=O)CC1,CHEMBL214507,7.96
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1,CHEMBL215499,7.96
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ncccc3NC2=O)CC1,CHEMBL215424,6.02
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3cnccc3NC2=O)CC1,CHEMBL377252,6.49
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccncc3NC2=O)CC1,CHEMBL427743,6.46
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3cccnc3NC2=O)CC1,CHEMBL212942,6.53
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL424864,7.32
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3nccnc32)CC1,CHEMBL211931,6.81
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncncc32)CC1,CHEMBL379548,7.29
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3c2ccc[n+]3[O-])CC1,CHEMBL214950,6.0
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3cccnc32)CC1,CHEMBL386113,6.37
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ccncc32)CC1,CHEMBL384723,6.07
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3cnccc32)CC1,CHEMBL415453,6.16
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL408093,7.65
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3cccc(Cl)c32)CC1,CHEMBL384565,5.19
Cc1cccc2[nH]c(=O)n(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c12,CHEMBL215549,4.7
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1,CHEMBL426142,6.01
CS(=O)(=O)c1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1,CHEMBL405544,6.59
NC(=O)c1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1,CHEMBL386714,5.98
O=C(O)c1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1,CHEMBL405543,6.09
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1,CHEMBL386706,5.55
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3cc(C(F)(F)F)ccc32)CC1,CHEMBL375872,5.42
Cc1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1,CHEMBL214751,5.21
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3c(Cl)cccc32)CC1,CHEMBL386204,6.84
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1,CHEMBL214873,6.43
Cc1cccc2c1[nH]c(=O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1,CHEMBL384080,5.16
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2c(c1)CCC1(C2)NC(=O)NC1=O,CHEMBL376263,6.22
O=C(Cn1c(=O)n(-c2ccccc2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O,CHEMBL219721,7.06
Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)CC2(C3)NC(=O)NC2=O)c2ccccc21,CHEMBL385322,7.11
O=C(Cn1c(=O)[nH]c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O,CHEMBL223805,6.55
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)Cn3c(=O)oc4ccccc43)cc1C2,CHEMBL222198,5.98
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)oc4ccccc43)cc1C2,CHEMBL219782,7.32
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)oc4ccccc43)cc1C2,CHEMBL221160,6.99
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O,CHEMBL220336,6.51
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCS(=O)(=O)C4)c4ccccc43)cc1C2,CHEMBL375224,7.77
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cncnc4)c4ccccc43)cc1C2,CHEMBL220146,8.02
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cnccn4)c4ccccc43)cc1C2,CHEMBL223756,7.92
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ncccn4)c4ccccc43)cc1C2,CHEMBL376292,7.6
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4nccc(C(F)(F)F)n4)c4ccccc43)cc1C2,CHEMBL374251,8.0
COc1cccc(-n2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3ccccc32)n1,CHEMBL220715,7.82
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cnsc4)c4ccccc43)cc1C2,CHEMBL374064,8.17
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCOC4)c4ccccc43)cc1C2,CHEMBL220101,7.7
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4nccs4)c4ccccc43)cc1C2,CHEMBL375533,8.06
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)cc1C2,CHEMBL223156,7.69
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cc(F)cc(F)c4)c4ccccc43)cc1C2,CHEMBL374666,7.54
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4ccccc43)cc1C2,CHEMBL221009,7.395
O=C(N[C@@H]1CC[C@@H](c2ccccc2)CN(CC2CC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL398575,7.96
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL236593,9.106
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL237849,9.05
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCF)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL392937,8.85
CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL237848,8.62
CN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL237664,8.57
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC2CC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL237663,8.85
CS(=O)(=O)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL392636,9.3
CS(=O)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL392730,8.77
CSCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL415263,9.15
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(Cc2ccccn2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL392635,9.05
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCN2CCOCC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL392634,9.3
CN(C)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL438120,8.31
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCOC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL238276,9.72
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCO)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL236590,8.38
COCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O,CHEMBL237662,9.52
O=C1NC[C@H](c2cccc(F)c2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL237661,8.44
O=C1NC[C@H](c2cccc(F)c2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL391660,7.29
O=C1NC[C@H](c2ccccc2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL239630,7.66
O=C1NCC(c2cccc(F)c2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL400020,7.03
O=C1NCC(c2ccccc2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL241118,7.43
O=C1NCC(Cc2ccccc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL241117,6.21
CC(C)C1CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C(=O)NC1,CHEMBL240904,6.33
Cc1ccc(C2CC[C@@H](NC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)C(=O)NC2)cc1,CHEMBL240903,5.96
COc1ccccc1C1CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C(=O)NC1,CHEMBL240902,5.77
O=C1NCC(c2ccsc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL240686,6.33
O=C1NCC(c2cccnc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL240685,5.0
O=C1NCC(c2ccccn2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL398779,5.36
O=C1NCC(c2ccc(O)cc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL238275,6.11
O=C1NC[C@H](c2ccccc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL429803,7.08
Cn1cc(-c2ccccc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL258070,6.3
O=C(Nc1cc(-c2ccccc2)cn(CC2CC2)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL403765,6.77
O=C(Nc1cc(-c2cccc(F)c2F)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL257252,7.77
O=C(Nc1cc(-c2cccc(F)c2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL256901,7.38
O=C(Nc1cc(-c2ccccc2F)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL428247,7.27
O=C(Nc1cc(-c2ccc(O)cc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL255136,7.02
O=C(Nc1cc(-c2ccn[nH]2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL402887,6.69
O=C(Nc1cc(-c2cccnc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL255755,6.2
O=C(Nc1cc(-c2ccsc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL255967,6.98
O=C(Nc1cc(-c2ccccc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL255966,7.02
COCCn1cc(-c2cccc(F)c2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL257094,7.39
COCCn1cc(-c2ccc(O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL270796,7.13
COCCn1cc(-c2ccn[nH]2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL255998,6.85
COCCn1cc(-c2cccnc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL255999,6.16
COCCn1cc(-c2ccsc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL256813,6.41
COCCn1cc(-c2ccccc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL402844,6.64
Cn1cc(-c2cccc(F)c2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL445069,6.78
Cn1cc(-c2cccc(F)c2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL258329,6.81
Cn1cc(-c2ccccc2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL257732,6.67
Cn1cc(-c2ccsc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL257731,7.12
Cn1cc(C2C=CN=N2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL257902,7.15
Cn1cc(-c2cccnc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL403373,6.57
COc1ccc(-c2cc(NC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)c(=O)n(C)c2)cc1,CHEMBL256802,6.31
Cn1cc(-c2ccc(O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL270390,7.37
Cn1cc(-c2cccc(O)c2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL270175,7.38
Cn1cc(-c2ccccc2O)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL270392,6.66
Cn1cc(-c2ccc(S(C)(=O)=O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL409535,5.76
Cn1cc(C2C=NC=N2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL411896,5.69
Cn1cc(-c2ncccn2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL258069,5.72
Cn1cc(-c2ccc(C(=O)O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O,CHEMBL257004,5.05
O=C(Nc1cc(-c2ccccc2)cn(CC2CC2)c1=O)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1,CHEMBL256203,7.1
O=C(Nc1ccc(-c2ccccc2)n(CC2CC2)c1=O)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1,CHEMBL402888,5.47
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL466555,9.26
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c[nH]nc12,CHEMBL454791,11.0
O=C(N[C@H](Cc1ccc2n[nH]cc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL454751,9.615
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c[nH]nc12,CHEMBL450668,10.89
Cc1cc(C)c2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1,CHEMBL471358,8.26
Cc1cccc2c1[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C,CHEMBL471359,7.39
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4c(Cl)cccc43)cc1C2,CHEMBL471530,7.89
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4c(F)cccc43)cc1C2,CHEMBL470321,7.49
COc1cccc2c1[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C,CHEMBL471704,7.59
Cc1ccc2c(c1)[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C,CHEMBL471705,7.0
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cc(Cl)ccc43)cc1C2,CHEMBL471706,7.82
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cc(F)ccc43)cc1C2,CHEMBL487076,7.74
COc1ccc2c(c1)[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C,CHEMBL519242,7.21
Cc1ccc2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1,CHEMBL487077,7.64
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4ccc(Cl)cc43)cc1C2,CHEMBL487244,8.02
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4ccc(F)cc43)cc1C2,CHEMBL520905,7.82
COc1ccc2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1,CHEMBL488065,6.92
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cccc(Cl)c43)cc1C2,CHEMBL488066,6.6
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2C,CHEMBL530116,8.57
COC(=O)Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2cc(C)cc(C)c21,CHEMBL488082,8.68
COC(=O)[C@H](C)n1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2cc(C)cc(C)c21,CHEMBL488255,7.68
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(N)=O,CHEMBL487068,8.72
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(=O)N(C)C,CHEMBL519421,8.77
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(=O)O,CHEMBL487240,7.59
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2-c1ccccn1,CHEMBL488083,8.37
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(CC(N)=O)c4ccccc43)cc1C2,CHEMBL521076,7.43
CN(C)C(=O)Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21,CHEMBL507339,7.66
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(CCC(N)=O)c4ccccc43)cc1C2,CHEMBL509718,7.51
CN(C)C(=O)CCn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21,CHEMBL453865,7.44
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(CCCC(N)=O)c4ccccc43)cc1C2,CHEMBL508016,7.89
CN(C)C(=O)CCCn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21,CHEMBL455670,8.02
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n4c5c(cccc53)NC(=O)C4)cc1C2,CHEMBL453643,9.29
CN1C(=O)Cn2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3cccc1c32,CHEMBL453644,8.15
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n4c5c(cccc53)NC(=O)CCC4)cc1C2,CHEMBL455674,8.33
CN1C(=O)CCCn2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3cccc1c32,CHEMBL455458,8.66
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)NC(=O)NC1=O,CHEMBL465279,6.64
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(CCNC1=O)C2,CHEMBL465280,6.57
O=C1CC2(Cc3ccc(NC(=O)Cn4c(=O)n(-c5ccccn5)c5ccccc54)cc3C2)C(=O)N1,CHEMBL464263,7.02
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(CCCNC1=O)C2,CHEMBL464264,5.57
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)NC(c2ccccc2)=NC1=O,CHEMBL518236,7.47
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)NC(c2cccnc2)=NC1=O,CHEMBL472829,6.89
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)NC(C2CC2)=NC1=O,CHEMBL481382,5.59
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)C(=O)Nc2ccccc21,CHEMBL515087,6.28
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)C(=O)Nc2ncccc21,CHEMBL473445,8.43
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccncn4)c4ccccc43)cc1C2,CHEMBL482178,7.8
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCSCC4)c4ccccc43)cc1C2,CHEMBL520778,7.89
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)CN3C(=O)C4(CCOCC4)c4ccccc43)cc1C2,CHEMBL480999,7.46
Cc1cc2c3c(c1)n(CC(=O)Nc1ccc4c(c1)C[C@]1(C4)C(=O)NC(=O)N1C)c(=O)n3CC(=O)N2,CHEMBL466192,9.465
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL465934,8.64
O=C(Cn1c(=O)n(-c2ccncn2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL518422,9.21
O=C(Cn1c(=O)n(C2CCOC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL463880,8.92
O=C(Cn1c(=O)n(C2CCSCC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL464078,9.06
O=C(CN1C(=O)C2(CCOCC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL464079,8.77
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)Nc3ncccc31)c(=O)n2CC(=O)N(C)C,CHEMBL517467,9.68
O=C(Cn1c(=O)n2c3c(cccc31)NC(=O)C2)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL512773,10.402999999999999
O=C(Cn1cc2c3c(cccc31)NC(=O)C2)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL562069,9.92
CN1C(=O)Cc2cn(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)Nc4ncccc43)c3cccc1c23,CHEMBL563727,8.85
CN1C(=O)C[C@@H]2CN(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)Nc4ncccc43)c3cccc1c32,CHEMBL556703,8.01
CC12CC(=O)Nc3cccc(c31)N(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)Nc3ncccc31)C2,CHEMBL564487,9.55
O=C(CN1CC2CCC(=O)Nc3cccc1c32)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL549503,8.96
O=C(CN1CC2CCCC(=O)Nc3cccc1c32)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21,CHEMBL564466,8.66
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(c2ccc[nH]c2=O)CC1,CHEMBL583547,7.0
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(c2ccn[nH]c2=O)CC1,CHEMBL570793,8.0
Cc1cc(C2CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)c(=O)[nH]n1,CHEMBL570748,8.18
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(c2cc(-c3ccccc3)n[nH]c2=O)CC1,CHEMBL570626,6.62
O=C1NC(=O)C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)N1,CHEMBL577957,7.34
CN1C(=O)NC(=O)C12CCN(C(=O)N[C@@H]1CC[C@@H](c3cccc(F)c3F)CN(CC(F)(F)F)C1=O)CC2,CHEMBL585017,6.29
O=C1NC(=O)C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1,CHEMBL571236,5.05
O=C1CC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)C(=O)N1,CHEMBL572114,7.39
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CCNC2=O)CC1,CHEMBL571185,6.85
O=C1CCC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)C(=O)N1,CHEMBL571861,6.47
O=C1CC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)CC(=O)N1,CHEMBL570527,6.41
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)NC(c1ccccc1)=NC2=O,CHEMBL577110,7.52
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)CC(c1ccccc1)NC2=O,CHEMBL577320,6.42
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)Cc1ccccc1NC2=O,CHEMBL584311,5.9
O=C1Nc2ccccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1,CHEMBL571459,7.34
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1,CHEMBL570746,8.96
O=C1CC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)c2cccnc2N1,CHEMBL570531,8.46
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL571203,8.77
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3c2ccc[n+]3[O-])CC1,CHEMBL570860,7.18
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(O)CC1,CHEMBL570750,5.3
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3ccccc3)C(=O)C(C)(C)C)cc1C2,CHEMBL571823,8.72
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccccc3F)C(=O)C(C)(C)C)cc1C2,CHEMBL571350,7.85
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3cccc(F)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL571580,8.8
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccc(F)cc3)C(=O)C(C)(C)C)cc1C2,CHEMBL570488,8.43
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3cccc(Cl)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL568920,8.74
Cc1cccc(CN(CC(=O)Nc2ccc3c(c2)CC2(C3)C(=O)NC(=O)N2C)C(=O)C(C)(C)C)c1,CHEMBL568921,8.1
COc1cccc(CN(CC(=O)Nc2ccc3c(c2)CC2(C3)C(=O)NC(=O)N2C)C(=O)C(C)(C)C)c1,CHEMBL571137,7.35
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3cccc(C#N)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL572225,7.64
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccc(C(F)(F)F)cc3)C(=O)C(C)(C)C)cc1C2,CHEMBL577304,7.6
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(F)cc(F)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL569340,9.26
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(F)cc(Cl)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL571797,8.92
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(Cl)cc(Cl)c3)C(=O)C(C)(C)C)cc1C2,CHEMBL569588,8.36
C[C@@H](c1ccccc1)N(CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C,CHEMBL568880,7.25
C[C@H](c1ccccc1)N(CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C,CHEMBL583679,9.08
C[C@H](c1cc(F)cc(F)c1)N(CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C,CHEMBL570474,9.59
NCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@]1(C4)C(=O)Nc3ncccc31)C2=O,CHEMBL570933,9.89
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)CN(Cc3ccccc3)C(=O)C(C)(C)C)cc1C2,CHEMBL577737,6.1
CC1(C)CC[C@@H](c2c(F)cccc2F)N(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)Nc3ncccc32)C1=O,CHEMBL585568,10.46
COc1ccc(-c2ccccc2)cc1CC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL602075,5.6
O=C(Cc1nnc(-c2ccccc2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL604539,6.7
O=C(Cc1nnc(-c2ccccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL601657,6.3
O=C(Cc1nnc(-c2cccc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600620,6.5
O=C(Cc1nnc(-c2ccc(Cl)cc2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600820,6.0
O=C(Cc1nnc(-c2cccc(Cl)c2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL603098,6.8
O=C(Cc1nnc(-c2cc(Cl)ccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600010,6.9
O=C(Cc1nnc(-c2c(Cl)cccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600011,6.1
O=C(Cc1nnc(-c2ccc(Cl)c(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL602492,6.6
O=C(Cc1nnc(-c2cc(Cl)cc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL602085,7.8
O=C(Cc1nnc(-c2cc(F)cc(F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL604955,6.9
Cc1cc(C)cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)c1,CHEMBL602086,7.6
O=C(Cc1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL601455,7.6
COc1cc(OC)cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)c1,CHEMBL601033,7.3
O=C(Cc1nnc(-c2cc(F)cc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL601034,7.6
O=C(Cc1nnc(-c2cc(Cl)cc(Br)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL601246,7.9
O=C(Cc1nnc(-c2cc(Cl)cc(C(F)(F)F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600636,8.4
COc1cc(Cl)cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)c1,CHEMBL604949,8.1
O=C(Cc1nnc(-c2cc(Cl)cc(-c3ccccc3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL600836,8.6
Cc1cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)cc(N2CCOCC2)c1,CHEMBL609472,8.2
O=C(Cc1nnc(-c2cc(-c3ccccc3)cc(N3CCOCC3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL592406,6.7
CN(C)CCOc1cc(Cl)cc(-c2nnc(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)o2)c1,CHEMBL602475,7.85
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)c(F)c1C2,CHEMBL1093189,7.26
CN1C(=O)NC(=O)[C@]12Cc1cc(F)c(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)cc1C2,CHEMBL1089496,6.14
CN1C(=O)NC(=O)[C@@]12Cc1cc3nc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)oc3cc1C2,CHEMBL1088906,5.22
CN1C(=O)NC(=O)C12Cc1cc3ncc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)nc3cc1C2,CHEMBL1089207,6.73
CN1C(=O)NC(=O)[C@]12Cc1cc3ccc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)nc3cc1C2,CHEMBL1091903,7.77
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4C(=O)CCc5ccccc54)nc3cc1C2,CHEMBL1090846,8.05
O=C1CCc2ccccc2N1Cc1ccc2cc3c(cc2n1)C[C@@]1(C3)C(=O)Nc2ncccc21,CHEMBL1090847,8.85
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(Cn4c(=O)n5c6c(cccc64)NC(=O)C5)nc3cc1C2,CHEMBL1090848,9.52
O=C1Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc(c32)N1,CHEMBL1092882,10.64
CN1C(=O)Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)NC(=O)N3C)c3cccc1c32,CHEMBL1092883,8.52
CN1C(=O)Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc1c32,CHEMBL1090515,9.39
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4CC5CC(=O)Nc6cccc4c65)nc3cc1C2,CHEMBL1090841,8.82
O=C1CC2CN(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc(c32)N1,CHEMBL1092837,9.26
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4CC5(C)CC(=O)Nc6cccc4c65)nc3cc1C2,CHEMBL1092838,9.28
CC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)Nc3ncccc31)C2,CHEMBL1089433,9.92
CCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)NC(=O)N1C)C2,CHEMBL1089772,8.89
CCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)Nc3ncccc31)C2,CHEMBL1092208,10.14
CN1C(=O)NC(=O)C12Cc1cc3ccc(CN(Cc4ccccc4)C(=O)C(C)(C)C)nc3cc1C2,CHEMBL1269977,8.66
CN1C(=O)NC(=O)C12Cc1cc3cc(CN(Cc4ccccc4)C(=O)C(C)(C)C)cnc3cc1C2,CHEMBL1269978,7.46
CN1C(=O)NC(=O)[C@]12Cc1cc3cc(CN(Cc4ccccc4)C(=O)C(C)(C)C)cnc3cc1C2,CHEMBL1270087,7.92
CC(C)(C)C(=O)N(Cc1ccccc1)Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21,CHEMBL1270088,8.89
CC(C)(C)C(=O)N(Cc1cc(F)cc(F)c1)Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21,CHEMBL1270197,9.16
C[C@H](c1ccccc1)N(Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C(=O)C(C)(C)C,CHEMBL1270291,10.0
C[C@H](c1cc(F)cc(F)c1)N(Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C(=O)C(C)(C)C,CHEMBL1270391,9.92
CC(C)(C)C(=O)N(Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C[C@@H]1CCc2ccccc21,CHEMBL1269644,10.43
CC(C)(C)C(=O)N(Cc1ccc2nc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C[C@@H]1CCc2ccccc21,CHEMBL1269645,9.96
CC(C)(C)C(=O)N(Cc1cnc2nc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C[C@@H]1CCc2ccccc21,CHEMBL1269646,9.82
CC1(C)CC[C@@H](c2cc(F)cc(F)c2)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C1=O,CHEMBL1270484,9.52
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(C3CC3)nnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770556,9.0
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770557,9.85
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2ccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770558,8.51
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2cc(CC(F)(F)F)nc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770559,8.41
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2cc(CO)nc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770560,8.49
Cc1cn2c(n1)[C@H](NC(=O)N1CCC(n3c(=O)[nH]c4ncccc43)CC1)CC[C@@H](c1cccc(F)c1F)C2,CHEMBL1770561,8.4
Cc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770562,8.66
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CO)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770563,8.6
CNCCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770564,8.24
CN(C)C(=O)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770565,8.55
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(-c3ccccc3)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770566,8.96
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(-c3nccs3)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770567,8.96
CC(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770568,9.16
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770714,9.42
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL1770715,10.4
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL1770716,9.21
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(C3(C(F)(F)F)CC3)cnc21)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL1770717,9.2
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL1770718,9.21
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL1770719,9.4
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)cnc43)CC2)O1,CHEMBL1770720,10.15
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)nnc21)N1CCC2(CC1)C(=O)Nc1ncccc12,CHEMBL1770721,9.32
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)nnc43)CC2)O1,CHEMBL1770722,9.72
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770723,9.85
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770724,10.3
CC(C)(O)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770725,9.54
CCOC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770726,10.3
CC(C)(OCC(F)(F)F)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770727,9.8
CCC(CC)(OC)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12,CHEMBL1770728,10.41
CC1(c2cnc3n2C[C@H](c2cccc(F)c2F)CC[C@H]3NC(=O)N2CCC3(CC2)OC(=O)Nc2ncccc23)CCCO1,CHEMBL1770729,10.44
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2c[nH]nc12,CHEMBL2023188,8.48
Cc1cc(CC(OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2c[nH]nc12,CHEMBL2023191,9.945
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21,CHEMBL2035983,10.28
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1,CHEMBL207197,10.94
CC(C)C[C@@H](NC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(=O)N1CCC(N2CCCCC2)CC1,CHEMBL2059786,5.62
O=C(N[C@H](Cc1ccccc1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059787,6.52
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059790,8.6
O=C(N[C@H](CCc1ccc(O)cc1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059792,5.68
COc1ccc(C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc1,CHEMBL2059793,5.85
O=C(N[C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059794,9.19
Nc1ccc(C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc1,CHEMBL2059796,6.12
CC(=O)Nc1ccc(C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc1,CHEMBL2059797,5.72
O=C(N[C@H](Cc1cccc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059798,8.14
O=C(N[C@H](Cc1ccc2ccccc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059799,6.64
O=C(N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059800,6.6
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059801,7.08
Cn1cc(C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)c2ccccc21,CHEMBL2059802,7.8
O=C(NC(Cc1ccc2[nH]ccc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059803,7.49
O=C(NC(Cc1ccc2n[nH]cc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059804,7.17
O=C(N[C@@H](Cc1ccc2n[nH]cc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2059852,6.6
O=C(N[C@H](Cc1ccc2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2059853,9.57
O=C1Cc2cc(C[C@@H](NC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N3CCC(N4CCCCC4)CC3)ccc2N1,CHEMBL2059877,9.19
O=C(N[C@H](Cc1ccc2n[nH]nc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2059878,9.26
Cc1nc2ccc(C[C@@H](NC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N3CCC(N4CCCCC4)CC3)cc2[nH]1,CHEMBL2059879,7.55
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL2059880,9.26
O=C(O[C@@H]1CC[C@@H](c2cccc(F)c2F)Cc2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL2063115,10.15
O=C(O[C@H]1CC[C@H](c2cccc(F)c2F)Cc2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL2063116,6.03
N#[N+][N-][C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F,CHEMBL2178420,10.18
O=C(O[C@@H]1CC[C@H](c2cccc(F)c2F)[C@H](O)c2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL2178421,9.17
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F,CHEMBL2178422,10.57
O=C(O[C@@H]1CC[C@@H](c2cccc(F)c2F)[C@@H](O)c2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL2178423,8.37
O=C(O[C@@H]1CC[C@@H](c2cccc(F)c2F)[C@H](O)c2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1,CHEMBL2178424,10.09
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2n[nH]nc12,CHEMBL2336411,10.82
O=C(N[C@H](Cc1cc2oc(=O)[nH]c2cc1Br)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336412,9.85
O=C(N[C@H](Cc1cc2oc(=O)[nH]c2cc1Cl)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336413,9.55
N#Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2oc(=O)[nH]c12,CHEMBL2336414,7.96
O=C(N[C@H](Cc1cc(I)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336415,10.26
O=C(N[C@H](Cc1cc(Br)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336416,10.64
O=C(N[C@H](Cc1cc(Cl)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336417,10.41
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)c(Cl)c2c[nH]nc12,CHEMBL2336418,10.49
CCc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c(C)[nH]nc12,CHEMBL2336419,10.32
CC(C)c1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c[nH]nc12,CHEMBL2336420,9.66
O=C(NC(Cc1cc(Cl)c2n[nH]cc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL2336422,10.96
Cc1cc(C[C@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c[nH]nc12,CHEMBL2336423,7.57
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c[nH]nc12,CHEMBL2336424,10.92
Cc1cc(C[C@@H](NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2c[nH]nc12,CHEMBL2397415,10.64
O=C(CN1C(=O)C2(CCCC2)NC[C@H]1c1cc(F)cc(F)c1)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21,CHEMBL1910936,10.68
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431248,10.34
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC#Cc2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431246,10.72
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC#Cc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2429882,9.96
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(C/C=C/c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431253,10.68
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(C/C=C/c2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431252,10.03
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CCCc2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431251,10.35
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CCCc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431250,9.3
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL2431249,10.77
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21,CHEMBL2035981,10.4
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C1(C)C,CHEMBL2431247,10.25
CN1C[C@@H](c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C1(C)C,CHEMBL2431256,10.66
CC1(C)NC[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C1=O,CHEMBL2431255,9.96
CC1(C)NC[C@@H](c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C1=O,CHEMBL2431254,10.47
CN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114488,8.7
CC(C)(C)CCN1C(=O)[C@H](CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)S[C@H]1c1cccc(F)c1N1CCN(C(C)(C)C)CC1,CHEMBL3114677,9.0
CC(C)(C)CCN1C(=O)[C@H](CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)S[C@@H]1c1cccc(F)c1N1CCN(C(C)(C)C)CC1,CHEMBL3114676,10.52
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)SC1c1cccc(F)c1N1CCN(C(C)(C)C)CC1,CHEMBL3114496,10.0
CC(C)N1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114495,10.7
CCN1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114494,10.15
CN1CCN(c2cccc(F)c2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114493,9.0
CN1CCN(c2ccc(F)cc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114492,7.85
CN1CCN(c2cc(F)ccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114491,7.85
CN1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114490,9.3
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCNCC1,CHEMBL3114489,9.0
CN1CCN(c2ccccc2[C@@H]2S[C@@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114487,5.74
CN1CCN(c2ccccc2[C@@H]2S[C@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114486,9.05
CN1CCN(c2ccccc2[C@H]2S[C@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114485,8.0
CN1CCN(c2ccccc2[C@H]2S[C@@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114484,8.7
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCN(CCO)CC1,CHEMBL3114483,8.1
CCCCN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114482,8.52
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-c1ccncc1,CHEMBL3114481,7.7
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-c1cccnc1,CHEMBL3114480,7.66
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-n1cccn1,CHEMBL3114479,7.4
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-n1ccnc1,CHEMBL3114478,8.15
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCC(O)CC1,CHEMBL3114477,7.74
CN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1,CHEMBL3114476,8.7
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCOCC1,CHEMBL3114475,7.28
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCNCC1,CHEMBL3114474,8.7
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1c(F)cccc1F,CHEMBL3114473,7.23
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccc(F)cc1F,CHEMBL3114472,7.52
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1cccc(F)c1F,CHEMBL3114471,6.93
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1F,CHEMBL3114470,7.27
O=C(CC1SC(c2ccccc2)N(CCc2ccccn2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114469,6.69
O=C(CC1SC(c2ccccc2)N(Cc2cccnc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114468,6.59
O=C(CC1SC(c2ccccc2)N(Cc2ccc(F)cc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114467,7.25
O=C(CC1SC(c2ccccc2)N(c2ccccc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114466,6.09
CC(C)(C)CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114465,8.05
O=C(CC1SC(c2ccccc2)N(CC2CCCO2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114464,7.17
O=C(CC1SC(c2ccccc2)N(C2CCCCC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114463,7.06
CC(c1ccccc1)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114462,6.53
CCN(CC)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114461,6.52
COCCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114460,6.91
O=C(CC1SC(c2ccccc2)N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114459,6.12
CC(C)(C)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114458,5.73
CC(C)CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114457,7.49
CCCCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114456,7.19
O=C(CC1SC(c2ccccc2)N(CC2CC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114455,7.35
O=C(CC1SC(c2ccccc2)N(C2CC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114454,6.06
CC(C)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114681,6.94
CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114680,6.69
CC(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1,CHEMBL3114679,7.49
CC(C)CCN(Cc1cc(Br)c(O)c(Br)c1)C(=O)CCC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1,CHEMBL3114678,6.55
Cc1cc(C[C@@H](OC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCOCC3)CC2)cc(C)c1O,CHEMBL3334624,9.52
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C2(CCCc3ccccc32)C1=O,CHEMBL3645137,10.24
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C2(CCCCCC2)C1=O,CHEMBL3645138,9.47
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)[C@H](c2cc(F)cc(F)c2)CNC12CCCC2,CHEMBL3645139,9.85
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)[C@H](c2cc(F)cc(F)c2)CCC12CCCC2,CHEMBL3645140,9.11
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C(c2ccccc2Cl)=NC12CCCC2,CHEMBL3645141,8.89
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C(C)(c2ccccc2)C1=O,CHEMBL3645142,9.55
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C(=O)C12CCCC2,CHEMBL3645143,10.21
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)[C@H](c2cc(F)cc(F)c2)CCNC12CCCC2,CHEMBL3645144,9.31
O=C1N(Cc2ccc3nc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)[C@H](c2cc(F)cc(F)c2)CCNC12CCCC2,CHEMBL3645145,9.05
O=C1NCCN(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C1c1ccc(F)cc1,CHEMBL3645146,7.24
C[C@H](c1cc(F)cc(F)c1)N(C/C=C/c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21)C(=O)C(C)(C)CCl,CHEMBL3648344,10.19
C[C@H](c1cc(F)cc(F)c1)N(C/C=C/c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21)C(=O)C(C)(C)CF,CHEMBL3648345,10.39
C[C@H](c1cc(F)cc(F)c1)N(C/C=C/c1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C,CHEMBL3648346,9.37
C[C@H](c1cc(F)cc(F)c1)N(C/C=C/c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21)C(=O)C1(C(F)(F)F)CC1,CHEMBL3099925,10.3
Cc1ccc([C@@H](C)N(C/C=C/c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C(C)(C)C)cc1F,CHEMBL3099923,9.89
O=C(Cn1c(=O)n(-c2nccs2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2ccccc2)=NC1=O,CHEMBL3655563,7.6
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2ccccn2)=NC1=O,CHEMBL3655564,6.24
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(C2CC2)=NC1=O,CHEMBL3655565,5.59
CCCC1=NC(=O)C2(Cc3ccc(NC(=O)Cn4c(=O)n(-c5ccccn5)c5ccccc54)cc3C2)N1,CHEMBL3655566,5.19
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2cnccn2)=NC1=O,CHEMBL3655567,6.2
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2ccccc2)=NC1=O,CHEMBL3655568,7.46
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2cccnc2)=NC1=O,CHEMBL3655569,6.89
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(c2ccncc2)=NC1=O,CHEMBL3655570,6.8
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1ccc2c(c1)CC1(C2)NC(c2ccccc2)=NC1=O,CHEMBL3655572,8.8
