CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(N)=O,CHEMBL437797,9.1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CCC(=O)O)C(N)=O,CHEMBL106124,8.5
CC[C@H](NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10284,8.245
COC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL429951,7.506
CC[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9960,7.74
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC,CHEMBL330366,6.7
CN(C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(C#N)cc2ccccc12,CHEMBL129683,7.13
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78132,9.15
CCOC(=O)[C@@H](Cc1ccc(O)cc1)N1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL75698,7.96
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC#N)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL76093,6.17
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C(C)C)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76437,9.22
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccccn3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76580,9.1
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL306624,7.01
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CCNS(C)(=O)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL80355,9.4
CCNC(=O)Cn1c(=O)n(C2CCN(CC[C@@H](/C(CN(CC)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21,CHEMBL430609,6.55
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(=O)NCCOC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL75478,6.02
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75422,8.0
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(N3CCOCC3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL451235,9.3
CNC(=O)CN1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL310334,8.89
CO/N=C(\CN(C(=O)c1cc(Cl)cc(Cl)c1)C1CC1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312141,6.99
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN([C@H](CO)C(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL263243,9.52
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccsc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76823,8.49
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75598,9.1
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccoc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL307733,8.66
CO/N=C(\CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312612,6.52
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL77042,7.96
CO/N=C(\CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL308983,6.64
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C(C)(C)C(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL74956,9.52
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(C)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL306952,7.7
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)OC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78851,7.54
CNC(=O)C[C@H]1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL77023,9.52
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(C)(C)O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL310273,9.3
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(c3ccccn3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76965,9.3
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(Cc3ccccn3)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL311712,6.51
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3nn[nH]n3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL307498,8.7
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL307877,6.75
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(N)=O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL76529,6.78
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CCOC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL306124,6.24
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78284,9.4
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(=N)NO)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL404599,9.3
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(=O)OCc3ccccc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75479,7.93
CCC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10160,7.49
O=C(NC(CCO)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL274869,6.407
O=C(N[C@H](C(=O)O)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL10039,5.78
CCCCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(CC)c1ccccc1,CHEMBL415968,7.807
CC(C)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL418524,7.11
O=C(NC1(c2ccccc2)CCCC1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL10031,6.89
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](CC)c1ccccc1,CHEMBL275017,8.27
CC[C@@H](NC(=O)c1c(F)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9971,7.52
CC[C@H](NC(=O)c1c(OCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113678,8.24
CNC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL268046,6.3229999999999995
NC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL273975,6.002999999999999
CC[C@H](NC(=O)c1c(NC(C)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113683,7.8
CC[C@H](NC(=O)c1c(OCCN2CCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113681,8.17
CC[C@H](NC(=O)c1c(OCC(N)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113677,8.2
O=C(NC(c1ccccc1)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL275095,6.87
CC[C@H](NC(=O)c1c(OCCN)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113679,8.33
CN(C)C(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9955,6.303
CCCCCCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(CC)c1ccccc1,CHEMBL274163,7.287000000000001
NC[C@@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10295,5.94
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(CC)c1ccccc1,CHEMBL10134,8.183
O=C(NC(Cc1ccccc1)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL10231,5.483
CC[C@H](NC(=O)c1c(OCCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113676,8.07
CC[C@@H](NC(=O)c1c(Cl)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10020,7.52
CC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL274763,6.593
O=C(NC(c1ccccc1)C(F)(F)F)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL275316,6.313
CCCc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(CC)c1ccccc1,CHEMBL10512,7.8870000000000005
CC[C@@H](NC(=O)c1c(OCCO)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL429615,8.82
O=C(NC(CO)c1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL9961,6.693
CN(C)C[C@@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10314,5.97
CC[C@@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL430118,8.85
CC[C@@H](NC(=O)c1c(N)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10224,8.92
CCCCCCCC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10333,5.303
COCC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL274628,6.5
CC[C@H](NC(=O)c1c(NC(=O)CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113682,7.97
CCCC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL276386,7.31
CCCCC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10517,6.82
CC[C@H](NC(=O)c1c(OC)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113673,8.74
CC[C@@H](NC(=O)c1c(OCC(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10303,8.66
CC[C@@H](NC(=O)c1c(OCC(=O)N(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL274629,8.62
CCC(NC(=O)c1c(OC)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9645,8.213
CCC(NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL275544,8.607000000000001
COC(=O)CC(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9898,6.002999999999999
CC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL268042,7.587000000000001
CC[C@@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10162,8.66
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL276666,8.0
CCC(NC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL275259,7.313
CC[C@H](NC(=O)c1c(Br)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113684,7.43
CCOC(=O)COc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@@H](CC)c1ccccc1,CHEMBL2113680,8.7
CC(C)(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10536,6.53
COC(=O)C(NC(=O)c1cc(-c2ccccc2O)nc2ccccc12)c1ccccc1,CHEMBL298185,6.19
COC(=O)C(NC(=O)c1cc(-c2ccccc2)cc2ccccc12)c1ccccc1,CHEMBL53884,5.92
COC(=O)C(NC(=O)c1cc(-c2ccc(O)cc2)nc2ccccc12)c1ccccc1,CHEMBL52496,6.31
COc1ccc2c(NCc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL432321,4.99
COC(=O)C(NC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12)c1ccccc1,CHEMBL53433,6.09
COC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1cccs1,CHEMBL51552,6.74
COC(=O)C(NC(=O)c1cc(-c2ccccc2C)nc2ccccc12)c1ccccc1,CHEMBL52537,5.91
COC(=O)C(NC(=O)c1cc(C2CCCCC2)nc2ccccc12)c1ccccc1,CHEMBL300249,6.88
COC(=O)C(NC(=O)c1cc(-c2cccs2)nc2ccccc12)c1ccccc1,CHEMBL301564,7.18
COC(=O)C(Cc1ccccc1)NC(=O)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL295270,5.94
COc1ccc2c(C(=O)NCCc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL50742,6.04
COC(=O)C(NC(=O)c1nc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL53356,6.05
COc1ccc2c(C(=O)Nc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL53699,5.78
O=C(NCc1ccccc1)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL51352,6.45
COC(=O)C(NC(=O)c1cc(-c2cc3ccccc3o2)nc2ccccc12)c1ccccc1,CHEMBL53719,6.42
COC(=O)C(NC(=O)c1cc(-c2ccccc2F)nc2ccccc12)c1ccccc1,CHEMBL49999,7.02
COC(=O)C(NC(=O)c1cc(-c2ccsc2)nc2ccccc12)c1ccccc1,CHEMBL53765,7.59
COC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2cc(OC)ccc12)c1ccccc1,CHEMBL297736,7.24
COc1ccc2c(CNCc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL50346,5.21
COC(=O)[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(O)cc1,CHEMBL50453,5.72
COC(=O)C(NC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12)c1ccccc1,CHEMBL52960,5.73
COC(=O)C(NC(=O)c1c2c(nc3ccccc13)-c1ccccc1CC2)c1ccccc1,CHEMBL301278,6.63
COC(=O)C(c1ccccc1)N(C)C(=O)c1cc(-c2ccccc2)nc2ccccc12,CHEMBL300869,5.97
COC(=O)[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(OC)cc1,CHEMBL50291,6.18
COC(=O)C(NC(=O)c1cc(-c2cccc(Cl)c2)nc2ccccc12)c1ccccc1,CHEMBL54205,6.2
COc1ccc2c(NC(=O)OCc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL52335,5.09
COC(=O)C(NC(=O)c1cc(-c2ccc[nH]2)nc2ccccc12)c1ccccc1,CHEMBL416309,7.31
COC(=O)C(NC(=O)c1cc(-c2nccs2)nc2ccccc12)c1ccccc1,CHEMBL51274,6.03
COC(=O)C(NC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12)c1ccccc1,CHEMBL299518,5.59
COC(=O)C(NC(=O)c1cc(-c2ccncc2)nc2ccccc12)c1ccccc1,CHEMBL416487,5.65
COc1ccc2c(C(=O)NC(C(=O)O)c3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL301603,5.29
COC(=O)C(NC(=O)c1cc(-c2cc[nH]c2)nc2ccccc12)c1ccccc1,CHEMBL300967,6.93
COC(=O)C(NC(=O)c1c2c(nc3ccccc13)-c1ccccc1CCC2)c1ccccc1,CHEMBL50571,6.74
COC(=O)C(NC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccccc1,CHEMBL50302,7.11
COC(=O)[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)C(C)C,CHEMBL53489,5.21
COC(=O)C(NC(=O)c1cc(-c2ccccc2OC)nc2ccccc12)c1ccccc1,CHEMBL299973,6.1
COc1ccc2c(C(=O)NCc3ccccc3)cc(-c3ccccc3)nc2c1,CHEMBL51120,6.06
COC(=O)C(NC(=O)c1cc(-c2ccc(C)cc2)nc2ccccc12)c1ccccc1,CHEMBL300180,6.85
CNC(=O)C1(N2CCCCC2=O)CCN(CC[C@H](CN(C)C(=O)c2c(OC)c(C#N)cc3ccccc23)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL339051,8.03
COc1ccc(C2CCN(CC[C@H](CN(C)C(=O)c3cc(C#N)cc4ccccc34)c3ccc(Cl)c(Cl)c3)CC2)c([S@](C)=O)c1,CHEMBL340326,7.41
CCN1C(=O)c2ccccc2[C@H]1[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL339767,5.04
COc1c(C#N)cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL129321,6.66
CCc1c(C#N)cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL149326,7.01
CC[C@H](NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47275,8.15
C[C@H](NC(=O)c1c(CN2CCOCC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47179,8.34
CC[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47544,8.82
C[C@H](NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47412,8.47
CC[C@H](NC(=O)c1c(CN2CCN(C3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL33868,8.92
CC(C)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1,CHEMBL47775,8.72
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47739,8.77
CC(C)C(C)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12,CHEMBL296122,6.34
CC(C)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)NC2CCCCC2)CC1,CHEMBL45362,5.9
C[C@H](NC(=O)c1c(CN2CCC(N3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL45129,9.1
CC(C)[C@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL295059,8.48
CC[C@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL44722,8.66
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)C(C)(C)C,CHEMBL295770,6.71
CC(C)[C@H](NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL296857,8.92
C[C@H](NC(=O)c1c(CN2CCC(N)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL432301,7.51
CC[C@H](NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47713,8.74
CCC(CC)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12,CHEMBL297086,5.92
CC[C@H](NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47408,8.33
CC(C)C(=O)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1,CHEMBL45961,8.85
CNC(=O)[C@]1(N)C[C@@](CO[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)(c2ccccc2)C1,CHEMBL214388,5.7
CC(=O)N[C@H]1C[C@](CO[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)(c2ccccc2)C1,CHEMBL379073,5.67
CC(=O)N[C@H]1C[C@@](CO[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)(c2ccccc2)C1,CHEMBL379072,6.2
C[C@@H](OCC1(c2ccccc2)CC(N)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL212428,5.39
NS(=O)(=O)N1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL225297,5.1
O=C1C[C@@H](NC(=O)CN2CCC(N3CCOCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL225588,5.9
C[C@@H](OC[C@@]1(c2ccccc2)C[C@H](N2CCCC2=O)C(=O)N1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL453054,5.9
C[C@@H](OC[C@@]1(c2ccccc2)CCC(=O)N1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL519914,5.42
C[C@@H](O[C@H]1CC[C@@H]2CN(C3=CC(=O)CC3)C[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL447955,8.62
Nc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)N[C@@H](c1ccccc1)C1CC1,CHEMBL520086,6.6
CN(Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](c1cccc(F)c1)C1CC1)S(C)(=O)=O,CHEMBL479463,9.0
CC[C@H](NC(=O)c1c(CN(C)S(C)(=O)=O)c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1,CHEMBL519770,8.9
CC[C@H](NC(=O)c1c(CN(C)S(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1cccc(F)c1,CHEMBL521416,8.9
CN(Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](c1ccccc1)C1CC1)S(C)(=O)=O,CHEMBL480249,8.8
CC[C@H](NC(=O)c1c(N)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL480818,8.7
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](c1cccc(F)c1)C1CC1,CHEMBL479652,8.5
CC[C@H](NC(=O)c1c(N)c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1,CHEMBL516441,8.4
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](c1ccccc1F)C1CC1,CHEMBL517691,8.3
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](c1ccccc1)C1CC1,CHEMBL517689,8.3
CN(Cc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)N[C@H](c1cccc(F)c1)C1CC1)S(C)(=O)=O,CHEMBL480248,8.2
Nc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)N[C@H](c1cccc(F)c1)C1CC1,CHEMBL519790,8.2
CC[C@H](NC(=O)c1c(N)c(-c2ccc(F)cc2)nc2ccccc12)c1ccccc1,CHEMBL479450,8.1
Cc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)N[C@H](c1ccccc1)C1CC1,CHEMBL482006,8.0
Nc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)N[C@H](c1ccccc1)C1CC1,CHEMBL480628,8.0
CC[C@H](NC(=O)c1c(N)c(-c2ccccc2F)nc2ccccc12)c1ccccc1,CHEMBL479449,7.8
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(=O)O)C(N)=O,CHEMBL583102,9.52
CN(Cc1ccc(F)c(C(F)(F)F)c1)C(=O)C(C)(CCN1CCC(N2CCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL565894,9.1
CC(=O)N(C)C1CCN(CCC(C)(C(=O)N(C)Cc2ccc(F)c(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL567849,8.51
CC(=O)N(C)C1CCN(CCC(C)(C(=O)N(C)Cc2ccccc2Cl)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL567198,7.98
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(NCCO)cc1-c1ccccc1Cl,CHEMBL1086003,7.94
COCCNc1cc(-c2ccccc2Cl)c(N(C)C(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cn1,CHEMBL1086004,7.03
CN(CCO)c1cc(-c2ccccc2Cl)c(N(C)C(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cn1,CHEMBL1082415,8.54
CCN(CCO)c1cc(-c2ccccc2Cl)c(N(C)C(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cn1,CHEMBL1082735,7.91
CCCN(CCO)c1cc(-c2ccccc2Cl)c(N(C)C(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cn1,CHEMBL1084525,8.27
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N(CCO)CCO)cc1-c1ccccc1Cl,CHEMBL1082737,9.04
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N(CCO)CCCO)cc1-c1ccccc1Cl,CHEMBL1084165,9.02
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CCCC(O)C2)cc1-c1ccccc1Cl,CHEMBL1083051,7.82
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CC[C@@H](O)C2)cc1-c1ccccc1Cl,CHEMBL1084771,8.16
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CC[C@H](O)C2)cc1-c1ccccc1Cl,CHEMBL1084522,8.08
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CCCC[C@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084434,8.11
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CCCC[C@@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084435,7.53
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CCC[C@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084523,9.13
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CCC[C@@H]2CO)cc1-c1ccccc1Cl,CHEMBL1083052,8.14
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2C[C@@H](O)C[C@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084436,8.83
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2C[C@H](O)C[C@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084437,8.95
COC[C@@H]1C[C@@H](OC)CN1c1cc(-c2ccccc2Cl)c(N(C)C(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cn1,CHEMBL1084438,7.53
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc(N2CC[C@H](O)[C@H]2CO)cc1-c1ccccc1Cl,CHEMBL1084439,9.04
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CN(C(=O)NCCO)C[C@@H]1c1ccc(F)cc1,CHEMBL1270786,6.53
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CN(C(=O)N(CCO)CCO)C[C@@H]1c1ccc(F)cc1,CHEMBL1269638,6.72
CC(=O)N1CCN(C(=O)N2C[C@H](c3ccc(F)cc3)[C@@H](N(C)C(=O)C(C)(C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1,CHEMBL1269639,6.43
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CN(C(=O)N2CCN(S(C)(=O)=O)CC2)C[C@@H]1c1ccc(F)cc1,CHEMBL1269640,6.78
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CN(C(=O)N2CCN(S(C)(=O)=O)CC2)C[C@@H]1c1ccccc1,CHEMBL1269641,7.0
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CN(C(=O)N2CCN(S(C)(=O)=O)CC2)C[C@@H]1c1ccccc1,CHEMBL1271297,5.89
CCC(NC(=O)c1c(N)c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1,CHEMBL1277889,8.4
CCC(NC(=O)c1c(N)c(-c2ccc(F)cc2)nc2ccccc12)c1ccccc1,CHEMBL1277890,8.1
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(c1ccccc1)C1CC1,CHEMBL1277971,8.3
Nc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)NC(c1ccccc1)C1CC1,CHEMBL1277972,8.0
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(c1cccc(F)c1)C1CC1,CHEMBL1278058,8.5
Nc1c(-c2ccccc2)nc2ccccc2c1C(=O)NC(c1ccccc1F)C1CC1,CHEMBL1278059,8.3
Nc1c(-c2cccc(F)c2)nc2ccccc2c1C(=O)NC(c1cccc(F)c1)C1CC1,CHEMBL1278150,8.2
CCCCC(NC(=O)c1cc(-c2ccccc2)cc2ccccc12)c1ccccc1,CHEMBL1277075,6.8
CCC(NC(=O)c1c(N)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL1277808,8.7
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682624,8.23
CC(=O)NC1(c2ccccc2)CCN(C[C@H]2C[C@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682625,7.08
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccccc2Cl)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682626,7.7
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccccc2F)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682627,7.74
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccccc2C)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682628,8.28
COc1ccccc1CN(C)C(=O)C1(c2ccc(Cl)c(Cl)c2)CC1CN1CCC(NC(C)=O)(c2ccccc2)CC1,CHEMBL1682629,7.85
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccc(F)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682630,7.92
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccc(Cl)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682631,7.62
COc1cccc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)c1,CHEMBL1682632,7.48
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccc(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682633,7.3
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682634,8.24
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccc(Cl)cc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682635,7.96
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccc(C)cc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1681797,8.12
COc1ccc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)cc1,CHEMBL1682636,7.82
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccc(C(F)(F)F)cc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682637,8.34
CSc1ccc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)cc1,CHEMBL1682638,7.55
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccc(Cl)c2Cl)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682639,7.62
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccc(Cl)cc2Cl)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682640,7.8
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccc(Cl)c(Cl)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682641,7.89
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cc(Cl)cc(Cl)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682642,7.64
COc1ccc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)c(OC)c1,CHEMBL1682643,8.23
COc1ccc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)cc1OC,CHEMBL1682644,7.17
COc1cc(CN(C)C(=O)C2(c3ccc(Cl)c(Cl)c3)CC2CN2CCC(NC(C)=O)(c3ccccc3)CC2)cc(OC)c1,CHEMBL1682645,7.49
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2cccs2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682646,7.15
CC(=O)NC1(c2ccccc2)CCN(CC2CC2(C(=O)N(C)Cc2ccsc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682647,7.85
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL1682648,7.17
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(Cl)cc2)CC1,CHEMBL1682649,7.44
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(C)cc2)CC1,CHEMBL1682650,7.43
COc1ccc([C@]2(C(=O)N(C)Cc3ccc(F)cc3)C[C@H]2CN2CCC(NC(C)=O)(c3ccccc3)CC2)cc1,CHEMBL1682651,6.46
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(C(F)(F)F)cc2)CC1,CHEMBL1682652,6.0
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(C#N)cc2)CC1,CHEMBL1682653,6.57
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccc(F)c2)CC1,CHEMBL1682654,6.85
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccc(Cl)c2)CC1,CHEMBL1682655,7.49
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccc(C)c2)CC1,CHEMBL1682656,7.4
COc1cccc([C@]2(C(=O)N(C)Cc3ccc(F)cc3)C[C@H]2CN2CCC(NC(C)=O)(c3ccccc3)CC2)c1,CHEMBL1682657,7.25
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccc(C(F)(F)F)c2)CC1,CHEMBL1682658,6.68
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccc(C#N)c2)CC1,CHEMBL1682659,5.72
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(F)c(F)c2)CC1,CHEMBL1682660,7.33
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cc(Cl)cc(Cl)c2)CC1,CHEMBL1682661,7.05
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(C)c(C)c2)CC1,CHEMBL1682662,8.14
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc3c(c2)OCO3)CC1,CHEMBL1682663,6.85
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@]2(C(=O)N(C)Cc2ccc(F)cc2)c2cccs2)CC1,CHEMBL1682664,7.03
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccsc2)CC1,CHEMBL1682665,6.96
CC(=O)N(C)C1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682666,8.38
CN(Cc1ccccc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCC(C(=O)N2CCCCC2)(c2ccccc2)CC1,CHEMBL1682667,8.21
COC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682668,8.82
CN(C)C(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682669,8.55
CNC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682670,8.25
CN(Cc1ccccc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCC(NC(N)=O)(c2ccccc2)CC1,CHEMBL1682671,7.92
CN(Cc1ccccc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCC(c2ccccc2)(N(C)C(=O)C(N)=O)CC1,CHEMBL1682672,8.44
CN(Cc1ccccc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCC(NS(C)(=O)=O)(c2ccccc2)CC1,CHEMBL1682673,8.11
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(C(=O)CN2CCOCC2)CC1,CHEMBL1682674,8.48
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(CCN2CCOCC2)CC1,CHEMBL1682675,8.43
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(CC(=O)N2CCCC2)CC1,CHEMBL1682676,8.74
CN(C)C(=O)CCN1CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682677,7.77
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(C(=O)CN2CCCCC2)CC1,CHEMBL1682678,8.14
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(C(=O)CN2CCCC2)CC1,CHEMBL1682679,7.92
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(S(=O)(=O)N(C)C)CC1,CHEMBL1682680,8.12
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(S(=O)(=O)N2CCCC2)CC1,CHEMBL1682681,8.24
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(C(=O)CN2CCCCCC2)CC1,CHEMBL1682682,8.06
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CC(N2CCN(S(=O)(=O)N(C)C)CC2)C1,CHEMBL1682683,8.72
CCCNC[C@@H]1C[C@@]1(C(=O)N(C)Cc1ccc(F)cc1)c1ccc(Cl)c(Cl)c1,CHEMBL1682684,6.82
CC(C)NC[C@@H]1C[C@@]1(C(=O)N(C)Cc1ccc(F)cc1)c1ccc(Cl)c(Cl)c1,CHEMBL1682685,6.85
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3)n[nH]2)CC1,CHEMBL1760200,5.96
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760338,6.6
COc1ccccc1CN1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760339,6.31
CCc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760349,6.72
COc1ccc(Cl)cc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760331,6.4
O=C(c1cc(-c2ccc(Cl)cc2)n[nH]1)N1CCN(c2ccccc2OCc2cccc(F)c2)CC1,CHEMBL1760332,7.7
NC(=O)COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760333,6.62
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3F)n[nH]2)CC1,CHEMBL1760335,5.6
COc1ccccc1N1CCN(C(=O)c2cc(-c3cccc(F)c3)n[nH]2)CC1,CHEMBL1760336,5.8
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(F)cc3)n[nH]2)CC1,CHEMBL1760337,6.28
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(C(F)(F)F)cc3)n[nH]2)CC1,CHEMBL1760198,6.92
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(OC(F)(F)F)cc3)n[nH]2)CC1,CHEMBL1760209,6.51
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(C)cc3)n[nH]2)CC1,CHEMBL1760210,6.29
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(C#N)cc3)n[nH]2)CC1,CHEMBL1760212,6.15
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)n[nH]2)CC1,CHEMBL1760213,6.59
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccn3)n[nH]2)CC1,CHEMBL1760214,5.44
COc1ccccc1N1CCN(C(=O)c2cc(C3CCCCC3)n[nH]2)CC1,CHEMBL1760217,5.54
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)[C@@H](C)C1,CHEMBL1760202,6.43
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1(C)C,CHEMBL1760204,6.62
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)nn2C)CC1,CHEMBL1760205,6.27
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n(C)n2)CC1,CHEMBL1760206,6.43
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)[nH]c2C)CC1,CHEMBL1760207,6.46
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)on2)CC1,CHEMBL1306947,5.74
Cc1cc(F)ccc1-c1cc(C2CNC(=O)C2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL1911966,7.5
Cc1cc(F)ccc1-c1cc(C2CN(C)C(=O)C2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL1911968,9.0
Cc1cc(F)ccc1-c1cc(N2CC[C@H](O)[C@H]2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203703,8.54
Cc1cc(F)ccc1-c1cc(N2CCC3(CC2)OCCS3(=O)=O)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203709,8.46
Cc1cc(F)ccc1-c1cc(N2CCN(S(C)(=O)=O)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203708,8.62
Cc1cc(F)ccc1-c1cc(N2CCN(S(C)(=O)=O)C[C@H]2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203707,8.92
Cc1cc(F)ccc1-c1cc(N2CC[C@H](O)C2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203706,7.92
Cc1cc(F)ccc1-c1cc(N2CCC[C@H]2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203705,8.82
Cc1cc(F)ccc1-c1cc(N2CCN(S(C)(=O)=O)[C@@H](C)C2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2203704,8.77
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL1471,6.34
CN1CCN(CCNC(=O)[C@@H](NC(=O)C(C)(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1,CHEMBL3104780,5.0
CN(CCN1CCOCC1)C(=O)[C@@H](NC(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL3104778,5.0
CC(C)(C(=O)N[C@H](C(=O)NCCN)c1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3104775,5.0
CNCCNC(=O)[C@@H](NC(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL3104774,5.0
O=C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N[C@H](C(=O)NCCN1CCOCC1)c1ccccc1,CHEMBL3104773,5.0
CC(C)(C(=O)N[C@H](C(=O)NCCN1CCOCC1)c1ccccc1)c1ccccc1,CHEMBL3104769,5.0
CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](C(=O)NCCN1CCOCC1)c1ccccc1,CHEMBL3104786,5.0
CC(C)(C(=O)N[C@H](C(=O)NCCN1CCOCC1)c1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3104782,6.0
Cc1cc(F)ccc1-c1cc(N2CC(F)(F)C[C@H]2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3104784,7.12
CN1C(=O)OC2(CCN(CC[C@@H](C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288153,5.8
CN1C(=O)OC2(CCN(CC[C@H](C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288154,5.9
CN1C(=O)OC2(CCN(CCC[C@@H](C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288155,5.4
CN1C(=O)OC2(CCN(CCC[C@H](C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288156,5.2
CN1C(=O)OC2(CCN(CC[C@@H](C(=O)N(C)[C@H](C(=O)NCCN)c3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288157,5.6
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288158,7.2
CN1C(=O)OC2(CCN(CC[C@](C)(C(=O)N[C@@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288159,5.0
CN1C(=O)OC2(CCN(CC[C@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288160,5.7
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288161,7.3
CN1C(=O)OC2(CCN(CCC[C@@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288162,5.8
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N[C@H](C(=O)NCCN)c3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288163,7.4
CN1C(=O)OC2(CCN(CCC[C@@](C)(C(=O)N[C@H](C(=O)NCCN)c3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288164,6.1
CNCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@](C)(CCN1CCC2(CC1)OC(=O)N(C)c1ccc(F)cc12)c1ccc(Cl)c(Cl)c1,CHEMBL3288165,7.7
CN(C)CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@](C)(CCN1CCC2(CC1)OC(=O)N(C)c1ccc(F)cc12)c1ccc(Cl)c(Cl)c1,CHEMBL3286415,7.5
CN(C)CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@](C)(CCCN1CCC2(CC1)OC(=O)N(C)c1ccc(F)cc12)c1ccc(Cl)c(Cl)c1,CHEMBL3288166,6.0
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCO)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288167,8.6
CN1C(=O)OC2(CCN(CCC[C@@](C)(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCO)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288168,6.9
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N(C)[C@H](Cc3ccccc3)C(=O)NCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288169,8.1
CN1C(=O)OC2(CCN(CC[C@@](C)(C(=O)N(C)[C@H](Cc3ccccc3)C(=O)NCCCN)c3ccc(Cl)c(Cl)c3)CC2)c2cc(F)ccc21,CHEMBL3288170,7.6
Cc1ccnc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)c1,CHEMBL3422002,5.2
Cc1ccc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)nc1,CHEMBL3422001,5.8
Cc1cccc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)n1,CHEMBL3422000,6.3
Cc1cccc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1,CHEMBL3421999,7.2
C[C@@H]1c2nnc(-c3ccccn3)n2CCN1C(=O)c1ccc(F)cc1,CHEMBL3421998,6.1
C[C@H]1c2nnc(-c3ccccn3)n2CCN1C(=O)c1ccc(F)cc1,CHEMBL3421997,5.1
O=C(c1cc(-c2ccc(Cl)cc2)n[nH]1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421996,5.8
Cc1ccc(-c2ccc(C(=O)N3CCn4c(nnc4-c4ccccn4)C3)cc2)o1,CHEMBL3421995,4.8
O=C(c1ccc(-c2cccs2)cc1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421994,6.3
O=C(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421991,5.3
O=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421990,5.7
O=C(c1ccc(-c2ccccc2)cc1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421989,5.9
O=C(c1cccc(F)c1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421985,5.3
O=C(c1ccc(F)cc1)N1CCn2c(nnc2-c2ccccn2)C1,CHEMBL3421983,5.325
N#CC(c1ccccn1)c1ccnc(N2CCN(C(=O)c3ccc(F)cc3)CC2)n1,CHEMBL3421982,7.11
O=C(c1ccc(F)cc1)N1CCn2c(nnc2-c2cccc(C(F)(F)F)n2)C1,CHEMBL3422004,6.4
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)cs1,CHEMBL3422005,7.0
C[C@@H]1c2nnc(-c3csc(-c4ccccc4)n3)n2CCN1C(=O)c1ccc(F)cc1,CHEMBL3422006,7.6
Cc1cccc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422007,8.0
Cc1cncc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422008,7.9
C[C@@H]1c2nnc(-c3csc(-c4ccc(F)cc4F)n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1,CHEMBL3422009,8.7
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)cs1,CHEMBL3422010,7.9
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@H]3C)cs1,CHEMBL3422011,6.5
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3)cs1,CHEMBL3422012,7.1
C[C@@H]1c2nnc(-c3csc(C(F)(F)F)n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1,CHEMBL3422013,7.1
CC(C)c1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)cs1,CHEMBL3422014,8.6
CC(C)c1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)co1,CHEMBL3422015,8.5
Cc1csc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422016,8.2
Cc1noc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422017,7.6
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422018,8.5
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3CCO)n1,CHEMBL3608741,7.5
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccccc2)[C@@H]3C)n1,CHEMBL3608740,7.3
C[C@@H]1c2nnc(-c3nc(C(F)(F)F)ns3)n2CCN1C(=O)c1ccc(F)cc1,CHEMBL3608688,8.1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(Cl)cc2)[C@@H]3C)n1,CHEMBL3608687,7.7
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3(C)C)n1,CHEMBL3608686,6.7
C[C@@H]1c2nnc(-c3ncns3)n2CCN1C(=O)c1ccc(F)cc1,CHEMBL3608685,5.9
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)n1,CHEMBL3608684,7.0
CC(C)c1noc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1,CHEMBL3608683,7.6
Cc1noc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1,CHEMBL3608682,6.9
Cc1nnc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)s1,CHEMBL3608681,5.0
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1,CHEMBL3608680,7.6
Cc1cc(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)cnn1,CHEMBL3648196,7.62
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)N2CCN(S(C)(=O)=O)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648197,7.32
CC1(C(=O)N2CCN(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)CC2)CC1,CHEMBL3648198,8.14
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)c2ccnc(Cl)c2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648199,7.21
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)c2ccc(-n3cccn3)nc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648200,7.45
Cc1noc(-c2ccc(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)cc2)n1,CHEMBL3648201,8.37
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)c2ccc(C#N)cc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648202,7.35
COc1ccc(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)cn1,CHEMBL3648203,7.25
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCOCC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648204,7.06
CC(=O)N1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)CC1,CHEMBL3648205,7.97
CC(C)CN1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)CC1,CHEMBL3648206,7.65
CC(C)C(=O)N1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)CC1,CHEMBL3648207,8.06
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(C3CCCCC3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648208,7.82
Cc1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)CC2)nc1,CHEMBL3648209,7.82
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(C#N)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648210,8.43
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(C#N)cc3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648211,8.64
CC(=O)c1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)CC2)nc1,CHEMBL3648212,8.23
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(F)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648213,7.95
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(Cl)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648214,7.71
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)c2ccc(C#N)nc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648215,7.41
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648216,7.57
Cc1nc(-c2ccc(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)cc2)no1,CHEMBL3648217,7.58
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)C2CCN(c3ccc(C#N)nc3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648218,8.36
COc1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(COc4ccc(Cl)cn4)C3)CC2)nn1,CHEMBL3648219,7.94
C[C@]1(COc2ccc(Cl)cn2)CN(C(=O)c2ccc(N3CCCCC3=O)cc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3648220,7.03
CC(C)C(=O)N1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(N(C)C(=O)Oc3ccc(F)cc3)C2)CC1,CHEMBL3680178,7.98
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(C3CCCCC3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680179,7.7
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)c2ccc(C#N)cc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680180,7.17
CC(=O)N1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(N(C)C(=O)Oc3ccc(F)cc3)C2)CC1,CHEMBL3680181,7.94
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCOCC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680182,7.06
Cc1cc(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(N(C)C(=O)Oc3ccc(F)cc3)C2)cnn1,CHEMBL3680183,7.19
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(C(=O)C3(C)CC3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680184,8.3
Cc1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(N(C)C(=O)Oc4ccc(F)cc4)C3)CC2)nc1,CHEMBL3680185,7.89
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(C#N)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680186,8.68
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(C#N)cc3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680187,8.42
CC(=O)c1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(N(C)C(=O)Oc4ccc(F)cc4)C3)CC2)nc1,CHEMBL3680188,8.35
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(F)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680189,8.12
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(Cl)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680190,8.0
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)c2ccc(C#N)nc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680191,7.11
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680192,7.94
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)c2ccc(-c3ccc(F)cc3)cc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680193,6.52
Cc1nc(-c2ccc(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(N(C)C(=O)Oc4ccc(F)cc4)C3)cc2)no1,CHEMBL3680194,7.45
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)C2CCN(c3ccc(C#N)nc3)CC2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680195,8.55
COc1ccc(N2CCC(C(=O)N3C[C@H](c4ccc(Cl)cc4)[C@@](C)(N(C)C(=O)Oc4ccc(F)cc4)C3)CC2)nn1,CHEMBL3680196,7.89
CN(C(=O)Oc1ccc(F)cc1)[C@@]1(C)CN(C(=O)c2ccc(N3CCCCC3=O)cc2)C[C@@H]1c1ccc(Cl)cc1,CHEMBL3680197,6.56
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(C(=O)C3(C)CC3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680198,7.5
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(c3ccc(C#N)cc3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680199,7.98
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(c3ccc(F)cn3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680200,7.36
CC(C)C(=O)N1CCC(C(=O)N2C[C@@H](N(C)C(=O)Oc3ccc(F)cc3)[C@](C)(c3ccc(Cl)cc3)C2)CC1,CHEMBL3639790,7.41
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(C3CCCCC3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680201,7.04
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)c2ccc(C#N)cc2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680202,6.2
CC(=O)N1CCC(C(=O)N2C[C@@H](N(C)C(=O)Oc3ccc(F)cc3)[C@](C)(c3ccc(Cl)cc3)C2)CC1,CHEMBL3680203,7.29
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCOCC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680204,6.46
Cc1ccc(N2CCC(C(=O)N3C[C@@H](N(C)C(=O)Oc4ccc(F)cc4)[C@](C)(c4ccc(Cl)cc4)C3)CC2)nc1,CHEMBL3680205,7.61
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(c3ccc(C#N)cn3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680206,8.41
CC(=O)c1ccc(N2CCC(C(=O)N3C[C@@H](N(C)C(=O)Oc4ccc(F)cc4)[C@](C)(c4ccc(Cl)cc4)C3)CC2)nc1,CHEMBL3680207,8.09
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(c3ccc(Cl)cn3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680208,8.0
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680209,7.7
COc1ccc(N2CCC(C(=O)N3C[C@@H](N(C)C(=O)Oc4ccc(F)cc4)[C@](C)(c4ccc(Cl)cc4)C3)CC2)nn1,CHEMBL3680210,7.67
CN(C(=O)Oc1ccc(F)cc1)[C@@H]1CN(C(=O)c2ccc(N3CCCCC3=O)cc2)C[C@@]1(C)c1ccc(Cl)cc1,CHEMBL3680211,6.0
