Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.0
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,5.4
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,6.1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,5.7
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,5.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,5.9
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.2
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,4.16
Fc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682350,4.88
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1Cl,CHEMBL1682354,4.17
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,5.45
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.4
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.9
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.8
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,5.4
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,6.1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.8
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.5
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.5
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,5.9
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.6
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,5.5
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,5.9
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.2
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.2
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,5.6
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.3
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,5.4
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,4.2
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,7.7
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,5.7
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,6.3
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.9
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,5.4
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,5.7
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,5.5
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.5
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,5.8
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.2
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,6.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,5.8
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.0
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.3
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,5.7
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.3
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,5.5
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.5
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,6.4
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,5.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,5.5
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,6.1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.0
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.8
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,5.8
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,7.1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,5.4
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.6
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.4
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,7.3
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.8
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.4
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.0
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,5.3
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.5
Nc1nc2ncc(-c3ccccc3)cn2n1,CHEMBL2002480,4.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.2
Cc1cc(=O)nc2[nH][nH]c(-c3cccc(-c4ccc(Cl)cc4)c3)c1-2,CHEMBL1990590,5.8
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.2
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.6
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,5.8
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.1
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.0
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,5.9
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.2
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.8
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,7.1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.9
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,6.1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.8
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,7.3
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.9
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.4
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,5.9
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,7.3
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.2
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.2
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL1992231,5.5
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.0
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.1
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.3
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.0
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.3
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.7
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.5
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.4
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.0
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.4
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,5.4
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.3
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,5.9
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,5.4
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,5.6
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,5.6
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,5.6
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.8
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.9
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,7.0
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,5.6
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,4.1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,5.4
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.4
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,5.4
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.7
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,8.0
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,6.8
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.5
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.5
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.3
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.7
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.5
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,6.3
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.3
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.4
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.7
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.8
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,5.5
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,5.5
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,5.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1,CHEMBL1987073,5.8
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.7
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.6
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.5
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,6.4
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1979773,5.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,6.2
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.0
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.7
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.2
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.4
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,6.9
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.0
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.1
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,5.7
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.2
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,6.0
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.6
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.5
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.3
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,6.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,5.8
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.7
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.4
CCOc1ccccc1-c1cccc(-c2[nH][nH]c3nc(=O)cc(C)c2-3)c1,CHEMBL1983070,6.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,5.9
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.5
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.4
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL1973793,5.4
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,5.7
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,6.0
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.1
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,5.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1,CHEMBL2007559,6.3
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.3
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.9
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,7.0
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.5
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.7
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.0
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.3
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.0
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.6
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,5.3
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.2
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.1
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,6.6
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.6
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.9
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.5
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.1
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,5.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,5.5
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.4
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.2
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,5.5
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,6.9
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.0
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,5.3
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.1
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,6.1
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1994318,5.6
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,5.7
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.5
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,7.3
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,7.4
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,6.7
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,5.7
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.3
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.3
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,8.8
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.1
CN(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccccc1,CHEMBL2064555,8.22
CN(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3nc4ccc(NCc5ccc(-c6ccccn6)cc5)cc4[nH]3)c2c1)c1ccccc1,CHEMBL2064556,8.55
CN1CCN(C(=O)N2Cc3c(n[nH]c3NC(=O)c3cccc(Oc4ccccc4)c3)C2(C)C)[C@@H](Cc2ccccc2)C1,CHEMBL2064557,7.19
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL2064558,7.52
CN(C)C[C@H](c1ccccc1)N(C)C(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C,CHEMBL2064559,6.29
CN1CCN(C(=O)N2Cc3c(n[nH]c3NC(=O)c3ccccc3)C2(C)C)C(c2ccccc2)C1,CHEMBL2064560,6.68
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL2064561,7.92
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccc(F)cc2)C1(C)C)c1ccccc1,CHEMBL2064562,7.89
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2F)C1(C)C)c1ccccc1,CHEMBL2064563,7.01
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccc(F)cc2F)C1(C)C)c1ccccc1,CHEMBL2064564,7.17
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccn2)C1(C)C)c1ccccc1,CHEMBL2064565,7.51
COCCNc1nc2ccc(C#CC3(O)CCCCC3)cc2n1-c1ccnc(N)n1,CHEMBL3128042,8.48
Cc1cc([C@](C)(O)C#Cc2ccc3nc(C)n(-c4ncnc(N)n4)c3c2)no1,CHEMBL3128052,7.49
COCCNc1nc2ccc(C#CC(C)(C)O)cc2n1-c1ccnc(N)n1,CHEMBL3128041,6.85
CC(C)(O)C#Cc1ccc2cnn(-c3ccnc(N)n3)c2c1,CHEMBL3128057,6.92
CC(C)(O)C#Cc1ccc2cnn(-c3cc(N)ncn3)c2c1,CHEMBL3128056,5.89
CCNc1nc2ccc(C#CC(C)(C)O)cc2n1-c1ncnc(N)n1,CHEMBL3128055,7.22
Cc1nc2ccc(C#C[C@@](C)(O)c3nccs3)cc2n1-c1ncnc(N)n1,CHEMBL3128053,6.22
Cc1nc2ccc(C#C[C@@]3(O)C[C@@H]4CC[C@H]3C4)cc2n1-c1ncnc(N)n1,CHEMBL3128051,6.72
Cc1nc2ccc(C#CC3(O)CCCCC3)cc2n1-c1ncnc(N)n1,CHEMBL3128050,7.17
Cc1nc2ccc(C#CC(C)(O)CC3CC3)cc2n1-c1ncnc(N)n1,CHEMBL3128047,6.17
Cc1nc2ccc(C#CC(C)(C)O)cc2n1-c1ncnc(N)n1,CHEMBL3128044,6.3
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3128043,7.695
CCN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CC3)n[nH]2)n1,CHEMBL3580976,6.26
CN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CC3)n[nH]2)n1,CHEMBL3580975,6.57
Clc1c(CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)ccc2nc[nH]c12,CHEMBL3580974,6.34
Fc1c(CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)ccc2nc[nH]c12,CHEMBL3580973,5.96
C[C@H](Nc1nccc(Nc2cc(C3CC3)n[nH]2)n1)c1ccc2nc[nH]c2c1,CHEMBL3580972,6.97
Cn1cnc2ccc(CNc3nccc(Nc4cc(C5CC5)n[nH]4)n3)cc21,CHEMBL3580971,5.72
Cn1cnc2cc(CNc3nccc(Nc4cc(C5CC5)n[nH]4)n3)ccc21,CHEMBL3580970,5.78
c1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2ccc3nc[nH]c3c2)n1,CHEMBL3580969,6.02
C[C@H](Nc1nccc(Nc2cc(C3CC3)n[nH]2)n1)c1ccc2[nH]ccc2c1,CHEMBL3580968,7.38
c1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2ccc3[nH]ccc3c2)n1,CHEMBL3580967,6.84
CN(C)c1ccc(CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cn1,CHEMBL3580966,6.04
CNc1ccc(CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cn1,CHEMBL3580965,6.21
Nc1ccc(CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)cn1,CHEMBL3580964,6.25
N[C@H]1CC[C@@H](CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)CC1,CHEMBL3580963,8.4
N[C@H]1CC[C@H](CNc2nccc(Nc3cc(C4CC4)n[nH]3)n2)CC1,CHEMBL3580962,7.42
N[C@H]1CC[C@H](Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)CC1,CHEMBL3580961,7.0
c1cc(Nc2cc(C3CC3)n[nH]2)nc(NCC2CCNCC2)n1,CHEMBL3580960,7.1
NC1CCN(c2cc(Nc3cc(C4CC4)n[nH]3)ccn2)CC1,CHEMBL3580959,5.74
NC1CCN(c2cccc(Nc3cc(C4CC4)n[nH]3)n2)CC1,CHEMBL3580958,6.21
NC1CCN(c2nccc(Nc3cc(C4CC4)n[nH]3)n2)CC1,CHEMBL3580957,6.55
NC1CCN(c2nc(Nc3cc(C4CC4)n[nH]3)c3occc3n2)CC1,CHEMBL3580956,7.35
NC1CCN(c2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)CC1,CHEMBL3580949,7.92
CC1CCN(c2nc(Nc3cc(C4CC4)n[nH]3)c3ccccc3n2)CC1,CHEMBL3580948,7.31
N[C@H]1[C@@H]2CN(c3nc(Nc4cc(C5CC5)n[nH]4)c4sccc4n3)C[C@H]12,CHEMBL3580667,8.7
Clc1c(CNc2nccc(Nc3cc(C4CCCO4)n[nH]3)n2)ccc2nc[nH]c12,CHEMBL3593823,5.89
CN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CCC(=O)C3)n[nH]2)n1,CHEMBL3593824,6.2
COCC(C)c1cc(Nc2ccnc(N(C)Cc3ccc4nc[nH]c4c3Cl)n2)[nH]n1,CHEMBL3593825,6.21
CN1CC[C@H](c2cc(Nc3ccnc(N(C)Cc4ccc5nc[nH]c5c4Cl)n3)[nH]n2)C1=O,CHEMBL3594175,6.02
CN1CC[C@H](c2cc(Nc3ccnc(NC[C@H]4CC[C@H](N)CC4)n3)[nH]n2)C1=O,CHEMBL3594176,5.9
CN1CC[C@H](c2cc(Nc3ccnc(N(C)C[C@H]4CC[C@H](N)CC4)n3)[nH]n2)C1=O,CHEMBL3594177,6.46
CCN(C[C@H]1CC[C@H](N)CC1)c1nccc(Nc2cc([C@H]3CCN(C)C3=O)n[nH]2)n1,CHEMBL3594178,6.21
CN1CCCC(c2cc(Nc3ccnc(N(C)C[C@H]4CC[C@H](N)CC4)n3)[nH]n2)C1=O,CHEMBL3594179,5.6
CCN1CC[C@H](c2cc(Nc3ccnc(N(C)C[C@H]4CC[C@H](N)CC4)n3)[nH]n2)C1=O,CHEMBL3594180,6.09
C[C@H]1CN(C)C(=O)[C@@H]1c1cc(Nc2ccnc(N(C)C[C@H]3CC[C@H](N)CC3)n2)[nH]n1,CHEMBL3594181,5.99
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3664542,8.46
CC1(C)c2n[nH]c(Nc3ncnc4ccsc34)c2CN1C(=O)N[C@H]1CC1c1ccccc1,CHEMBL3674607,7.39
CC1(C)c2n[nH]c(Nc3nc(Cl)nc4ccsc34)c2CN1C(=O)NC1CC1c1ccccc1,CHEMBL3669579,7.85
CN1CCN(C(=O)N2Cc3c(n[nH]c3Nc3nc(Cl)nc4ccsc34)C2(C)C)[C@@H](Cc2ccccc2)C1,CHEMBL3669580,7.96
CC1(C)c2n[nH]c(Nc3cc(Cl)nc(Cl)n3)c2CN1C(=O)NC1C[C@@H]1c1ccccc1,CHEMBL3669581,6.96
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2ncnc3ccsc23)C1(C)C)c1ccccc1,CHEMBL3669582,6.66
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2nc(Cl)nc3ccsc23)C1(C)C)c1ccccc1,CHEMBL3669583,8.55
CCCOc1nc(Cl)nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)n1,CHEMBL3669584,7.06
CC1(C)c2n[nH]c(Nc3nc(N)nc(Cl)n3)c2CN1C(=O)NC1CC1c1ccccc1,CHEMBL3669585,6.21
CC1(C)c2n[nH]c(Nc3nc(Cl)nc(Cl)n3)c2CN1C(=O)NC1CC1c1ccccc1,CHEMBL3669586,6.57
COc1nc(Cl)nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)n1,CHEMBL3669587,6.92
CSc1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)cc(C(F)(F)F)n1,CHEMBL3669588,6.02
CC1(C)c2n[nH]c(Nc3nc(Cl)nc4ccccc34)c2CN1C(=O)NC1CC1c1ccccc1,CHEMBL3669589,7.42
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)nc(OC)n1,CHEMBL3669591,6.57
CN(C)c1nc(Cl)nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)n1,CHEMBL3669592,7.05
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)nc(N2CCC[C@H]2CO)n1,CHEMBL3669593,7.12
CNC(=O)[C@@H]1CCCN1c1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(OC)n1,CHEMBL3669594,6.11
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(N2CC2C)n1,CHEMBL3669595,6.47
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(N2CCCC2)n1,CHEMBL3669596,6.72
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(N2CCCC2C#N)n1,CHEMBL3674612,7.05
COc1nc(Nc2[nH]nc3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(N2CCC[C@H]2C(N)=O)n1,CHEMBL3669597,6.62
CN(C)c1nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)nc(N2CCC[C@H]2C(N)=O)n1,CHEMBL3669598,6.14
CN(C)c1nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)nc(N2CCC[C@H]2CO)n1,CHEMBL3669599,6.85
Cc1cc(C)nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)n1,CHEMBL3669600,6.19
CC1(C)c2n[nH]c(Nc3cc(C(F)(F)F)ccn3)c2CN1C(=O)NC1C[C@@H]1c1ccccc1,CHEMBL3669601,6.11
Cc1cc(C(F)(F)F)cc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)n1,CHEMBL3669602,6.66
CC1(C)c2n[nH]c(Nc3cccc(C(F)(F)F)n3)c2CN1C(=O)NC1C[C@@H]1c1ccccc1,CHEMBL3669603,6.7
CC1(C)c2n[nH]c(Nc3nccc(C(F)(F)F)n3)c2CN1C(=O)NC1C[C@@H]1c1ccccc1,CHEMBL3669604,6.57
[C-]#[N+]c1ccnc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@@H]2c2ccccc2)C3(C)C)c1,CHEMBL3669605,6.18
CC1(C)c2n[nH]c(Nc3ccnc(C(F)(F)F)n3)c2CN1C(=O)NC1C[C@@H]1c1ccccc1,CHEMBL3669606,7.1
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)c2ccsc2n1,CHEMBL3669607,7.92
CC1(C)c2n[nH]c(Nc3ccnc(C#N)n3)c2CN1C(=O)N[C@@H]1C[C@H]1c1ccccc1,CHEMBL3639684,7.33
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)cc(N2CCOCC2)n1,CHEMBL3669608,7.68
Cc1cc2c(Nc3[nH]nc4c3CN(C(=O)N[C@@H]3C[C@H]3c3ccccc3)C4(C)C)ncnc2s1,CHEMBL3669609,6.59
CCOc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)n1,CHEMBL3669611,6.57
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)cc(N(C)C)n1,CHEMBL3669612,7.02
CC1(C)c2n[nH]c(Nc3nc(C#N)nc4ccccc34)c2CN1C(=O)N[C@@H]1C[C@H]1c1ccccc1,CHEMBL3669614,7.74
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@H]2C[C@@H]2c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3669615,7.62
COc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)n1,CHEMBL3669617,6.35
Cc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)n1,CHEMBL3669618,6.64
CC1(C)c2n[nH]c(Nc3nc(C(F)(F)F)nc4ccsc34)c2CN1C(=O)N[C@@H]1C[C@H]1c1ccccc1,CHEMBL3669619,7.6
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@H]2C[C@@H]2c2ccccc2)C3(C)C)c2ccsc2n1,CHEMBL3669620,6.43
CC1(C)c2n[nH]c(Nc3ncncc3F)c2CN1C(=O)N[C@H]1C[C@@H]1c1ccccc1,CHEMBL3669621,6.0
Cc1csc2c(Nc3[nH]nc4c3CN(C(=O)N[C@H]3C[C@@H]3c3ccccc3)C4(C)C)ncnc12,CHEMBL3669622,6.8
CC1(C)c2n[nH]c(Nc3ncnc4ccsc34)c2CN1C(=O)N[C@@H]1C[C@H]1c1ccccc1,CHEMBL3669623,7.74
CC1(C)c2n[nH]c(Nc3ncnc4ccoc34)c2CN1C(=O)N[C@H]1C[C@@H]1c1ccccc1,CHEMBL3664512,7.17
CCc1cc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)ncn1,CHEMBL3669624,6.85
Cc1ncnc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)c1F,CHEMBL3669626,6.62
CCOc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)n1,CHEMBL3669628,6.77
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2ccnc(C#N)n2)C1(C)C)c1ccccc1,CHEMBL3669629,7.4
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2ncnc3sccc23)C1(C)C)c1ccccc1,CHEMBL3669630,7.66
Cc1cc2c(Nc3[nH]nc4c3CN(C(=O)N[C@H](CN(C)C)c3ccccc3)C4(C)C)ncnc2s1,CHEMBL3669631,7.82
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2nc(C#N)nc3ccccc23)C1(C)C)c1ccccc1,CHEMBL3669632,8.52
Cc1nccc(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)n1,CHEMBL3669633,6.17
COc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)N[C@H](CN(C)C)c2ccccc2)C3(C)C)n1,CHEMBL3669634,6.77
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2ncncc2F)C1(C)C)c1ccccc1,CHEMBL3669635,6.55
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ncnc3ccsc23)C1(C)C)c1ccccc1,CHEMBL3669636,8.17
Cc1nc(Nc2[nH]nc3c2CN(C(=O)O[C@H](CN(C)C)c2ccccc2)C3(C)C)c2ccsc2n1,CHEMBL3674593,8.72
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ccnc(C#N)n2)C1(C)C)c1ccccc1,CHEMBL3674594,8.06
Cc1cc2c(Nc3[nH]nc4c3CN(C(=O)O[C@H](CN(C)C)c3ccccc3)C4(C)C)ncnc2s1,CHEMBL3674595,8.28
CCOc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)O[C@H](CN(C)C)c2ccccc2)C3(C)C)n1,CHEMBL3674596,7.8
Cc1nc(Nc2[nH]nc3c2CN(C(=O)O[C@H](CN(C)C)c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3674597,8.8
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2nc(C#N)nc3ccccc23)C1(C)C)c1ccccc1,CHEMBL3674598,8.44
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ncnc3sccc23)C1(C)C)c1ccccc1,CHEMBL3674599,8.28
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ccnc(C(F)(F)F)n2)C1(C)C)c1ccccc1,CHEMBL3674600,8.08
Cc1ncnc(Nc2[nH]nc3c2CN(C(=O)O[C@H](CN(C)C)c2ccccc2)C3(C)C)c1F,CHEMBL3674601,7.03
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ncnc3c2ncn3C)C1(C)C)c1ccccc1,CHEMBL3674602,6.48
COc1ncc(F)c(Nc2[nH]nc3c2CN(C(=O)O[C@H](CN(C)C)c2ccccc2)C3(C)C)n1,CHEMBL3674603,7.41
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2Nc2ncncc2F)C1(C)C)c1ccccc1,CHEMBL3674604,6.92
Cc1csc2c(Nc3[nH]nc4c3CN(C(=O)N3C[C@@H]5CCCN5C[C@@H]3C)C4(C)C)ncnc12,CHEMBL3674605,7.08
Cc1ncnc(Nc2[nH]nc3c2CN(C(=O)N2C[C@@H]4CCCN4C[C@@H]2C)C3(C)C)c1F,CHEMBL3674606,5.6
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2Nc2ncnc3ccoc23)C1(C)C)c1ccccc1,CHEMBL3674608,7.24
Cc1nc(Nc2[nH]nc3c2CN(C(=O)NC2C[C@H]2c2ccccc2)C3(C)C)c2ccccc2n1,CHEMBL3674609,7.47
CC1(C)c2n[nH]c(Nc3ncnc4ccccc34)c2CN1C(=O)NC1C[C@H]1c1ccccc1,CHEMBL3674610,7.0
CC1(C)c2n[nH]c(Nc3nc(C4CC4)nc4ccccc34)c2CN1C(=O)NC1C[C@H]1c1ccccc1,CHEMBL3674611,7.26
c1cc(Nc2cc(C3CC3)n[nH]2)nc(NCc2ccc3[nH]ccc3n2)n1,CHEMBL3824075,6.3
