COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL939,5.9
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1,CHEMBL573339,5.3
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.7
CN(C)Cc1nc(=O)c2sc3ccc(/C=C/C4CC4)cc3c2[nH]1,CHEMBL576387,9.7
CN(C)Cc1nc2c(sc3ccc(-c4ccccc4)cc32)c(=O)[nH]1,CHEMBL583273,9.52
CN(C)Cc1nc2c(sc3ccc(-c4cccc(Cl)c4)cc32)c(=O)[nH]1,CHEMBL582844,9.15
CCc1ccc(-c2ccc3sc4c(=O)[nH]c(CN(C)C)nc4c3c2)cc1,CHEMBL572550,9.05
CN(C)Cc1nc2c(sc3ccc(-c4ccc(C#N)cc4)cc32)c(=O)[nH]1,CHEMBL573702,9.0
CN(C)Cc1nc2c(sc3ccc(-c4ccc(O)cc4)cc32)c(=O)[nH]1,CHEMBL585182,9.3
O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(Br)cc12,CHEMBL584161,8.4
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(-c3ccccc3)cc12,CHEMBL572781,9.52
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(-c3ccc(O)cc3)cc12,CHEMBL583187,9.4
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,7.93
O=c1[nH]c(CNCCc2ccccc2)nc2c1sc1ccc(Br)cc12,CHEMBL573929,7.37
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.2
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.6
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.9
O=c1cc(C(F)(F)F)c2c(-c3cccc(C(F)(F)F)c3)[nH][nH]c-2n1,CHEMBL1230164,5.7
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,5.2
O=c1nc[nH]c2c(-c3ccccc3)c(C(F)(F)F)sc12,CHEMBL1982881,5.6
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,5.3
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.9
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,5.1
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.7
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,6.3
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,5.4
CCOC(=O)C1=c2sc(=Cc3cccs3)c(=O)n2C(=N)C(C#N)C1c1cccs1,CHEMBL1996893,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.7
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,5.1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,5.5
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.7
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,5.3
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,5.4
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,5.6
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.5
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,5.3
O=C1CCCc2oc3cc(C(F)(F)F)ccc3c(=O)c21,CHEMBL2006493,5.7
Clc1cc2n[nH]nc2cc1Cl,CHEMBL1996923,5.4
O=c1nc[nH]c2c1oc1ccc(Cl)cc12,CHEMBL1992323,6.5
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.3
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.4
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1984788,6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC,CHEMBL1996604,6.0
CCCCNC1=NS(=O)N=C1Nc1ccc(F)cc1,CHEMBL1971694,5.8
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,7.4
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1C(F)(F)F,CHEMBL1981947,5.2
O=C(O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1977619,5.9
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.7
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.9
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.9
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,5.2
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,5.9
Cc1c(F)c(N2CCC(N)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL1968103,5.3
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2005112,6.1
CC(=O)NC1CCN(c2nc3[nH]cc(C(=O)O)c(=O)c3c(C)c2F)C1,CHEMBL1975208,5.25
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,5.5
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.6
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,5.4
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,6.3
CN(c1ccc2n[nH]cc2c1)c1c(NCc2ccc(Cl)cc2Cl)c(=O)c1=O,CHEMBL1987899,5.1
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,6.6
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,5.2
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,5.4
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.6
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,5.2
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.4
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.3
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,8.1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL2006010,5.1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.5
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,5.4
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)c(F)c3n21,CHEMBL1977604,5.4
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,5.5
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1,CHEMBL1972276,6.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.8
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,6.5
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.4
NC(=O)c1cccc2[nH]c(-c3cccc(NCCN4CCCC4)n3)nc12,CHEMBL1985309,6.0
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.2
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.9
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.9
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,5.1
Cn1nc(C(F)(F)F)c2c(=O)c3cc(Cl)ccc3n(O)c21,CHEMBL207400,5.2
Cc1nsc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL2002553,5.2
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.1
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,8.1
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1999126,5.9
Cc1cc(C)c(C)c(OCCCc2c(C(=O)O)[nH]c3c(-c4ccccc4C)cccc23)c1,CHEMBL1990821,5.2
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,5.8
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,5.3
Cc1nn(C)c2sc(C(N)=O)cc12,CHEMBL1986588,4.3
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,5.9
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,5.9
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,5.8
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,6.8
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,5.2
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,6.1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.9
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,7.9
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.3
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,6.9
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.4
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.2
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,6.6
Cc1[nH]n(-c2ccc(C(=O)O)cc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2006836,5.8
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,7.1
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.0
Nc1cc2nc(-c3ccccc3)cn2cn1,CHEMBL1972365,4.2
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,7.2
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,5.1
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,5.4
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,5.8
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,6.4
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL1989569,5.7
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,5.9
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.5
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)cc3n21,CHEMBL1989265,6.5
CNC1CCN(c2nc3[nH]cc(C(=O)O)c(=O)c3c(C)c2Br)C1,CHEMBL2004647,5.8
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.5
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.3
O=c1nc[nH]c2ccc(Br)cc12,CHEMBL562488,5.8
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.2
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC,CHEMBL1991434,6.8
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,7.3
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.5
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.0
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,6.5
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL1986139,5.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.8
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.3
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,5.1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,5.4
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.2
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,6.9
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,8.0
O=C(Nc1ccccc1)Nc1ccccn1,CHEMBL143703,4.3
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,7.1
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,5.6
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL1965423,5.6
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12,CHEMBL1982980,5.3
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,5.9
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,7.3
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.8
CS(=O)(=O)N(Cc1ccc2[nH]c(=O)c3cccn3c2c1)C1CC1,CHEMBL1978448,5.6
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.4
NC(=O)c1ccc2c(ccn2-c2cccc(Cl)c2)c1,CHEMBL1966354,5.4
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1cccc(Cl)c1,CHEMBL1973348,7.0
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL1995736,6.0
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.5
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,5.3
Cc1c(O)cccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12,CHEMBL1978656,5.7
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.9
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,5.9
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,5.9
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,5.9
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,5.9
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.4
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccccc3)ccc2c1=O,CHEMBL1997839,5.5
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3,CHEMBL2007592,5.5
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,5.4
COc1ccc(OC)c(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1,CHEMBL1982167,6.4
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.6
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,5.5
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,5.5
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.9
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,5.3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,6.0
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,5.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,8.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,8.0
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,6.5
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,5.6
Nc1nnc2ccc(-c3ccccc3)cn12,CHEMBL1987143,4.9
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,6.0
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL1987007,5.5
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,6.6
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,5.3
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1,CHEMBL1972937,6.4
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.3
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,5.3
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.3
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.7
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,6.5
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.6
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.2
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,6.5
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,7.4
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.8
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL1969664,5.4
O=c1oc2ccccc2c2nc(-c3ccccc3)[nH]c12,CHEMBL1968646,5.8
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.3
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,5.2
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,5.1
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL468280,7.3
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,5.8
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL2006785,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.6
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1,CHEMBL1076555,5.5
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1375418,6.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.8
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,6.2
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.9
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.2
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,5.3
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,7.5
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,5.2
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2004419,5.6
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,5.1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,6.1
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.1
O=c1[nH]c2sc3c(c2c2nc(-c4cccnc4)nn12)CCCC3,CHEMBL1970806,6.1
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2006237,6.2
O=C(O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1O,CHEMBL1972820,6.6
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.8
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,5.6
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,5.2
N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1,CHEMBL2003622,5.4
CC(C)(C)OC(=O)n1cc(-c2cncn2C2CCCCC2)c2ccccc21,CHEMBL1975357,5.8
O=C1ON=C(c2ccc(Br)cc2)C1=Cc1ccc2c(c1)OCO2,CHEMBL1966068,5.1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.5
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.6
Cc1nn(C)c(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12,CHEMBL1984039,5.1
N[C@@H]1CCCN(c2c(/C=C3\SC(=O)NC3=O)cccc2-c2ccccc2)C1,CHEMBL2048872,9.64
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1,CHEMBL1952329,7.62
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(NC[C@H]3CCNC[C@@H]3F)nc12,CHEMBL2387465,10.72
O=C(Nc1c[nH]c2ncc(-c3ccccc3F)cc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2387463,10.66
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCC3(F)CCNCC3)nc12,CHEMBL2387462,10.44
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@@H]3CCNC[C@H]3F)nc12,CHEMBL2387479,10.66
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@H]3CCNC[C@@H]3F)nc12,CHEMBL2387478,10.21
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@H]3CCNC[C@H]3F)nc12,CHEMBL2387477,9.52
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@@H]3CCNC[C@@H]3F)nc12,CHEMBL2387476,9.59
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(OCC3CCNCC3)nc12,CHEMBL2387475,10.21
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(CCC3CCNCC3)nc12,CHEMBL2387474,10.6
O=C(Nc1c[nH]c2ccc(-c3c(F)cccc3F)nc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2387473,10.01
O=C(Nc1c[nH]c2ccc(-c3c(F)cccc3F)cc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2387472,9.85
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2387471,10.66
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2387470,10.28
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCCc3ccccc3)nc12,CHEMBL2387469,9.72
N#Cc1ccc(Cc2cc(=O)n3ncc(C(=O)Nc4c[nH]c5ncccc45)c3[nH]2)cc1,CHEMBL2387468,9.21
N#Cc1ccc(Cc2cc(=O)n3ncc(C(=O)Nc4ccc(F)cc4)c3[nH]2)cc1,CHEMBL2387467,7.64
O=C(Nc1ccc(F)cc1)c1cnn2c(=O)cc(C3CCNCC3)[nH]c12,CHEMBL2387466,8.27
Nc1ccc(-c2ccccc2C(F)(F)F)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103865,8.52
Nc1nccc(-c2ccc(N)c(C(=O)Nc3cnccc3N3CCC[C@H](N)C3)n2)n1,CHEMBL3103863,8.52
Nc1ccc(-c2ccncc2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103862,8.3
Nc1ccc(-c2cccnc2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103861,8.4
Nc1ccc(-c2ccccn2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103860,8.52
Nc1ccc(Oc2ccccc2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103859,7.82
Nc1cccnc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103858,7.7
Nc1nccnc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3103857,7.7
NCC1CCCN(c2ccncc2NC(=O)c2nccnc2N)C1,CHEMBL3103880,7.3
NCCC(=O)N1CCN(c2ccncc2NC(=O)c2nccnc2N)CC1,CHEMBL3103879,6.74
NCC(=O)N1CCN(c2ccncc2NC(=O)c2nccnc2N)CC1,CHEMBL3103878,6.31
Nc1nccnc1C(=O)Nc1cnccc1N1CCNCC1,CHEMBL3103877,6.0
Nc1nccnc1C(=O)Nc1cnccc1N1CCCCC1,CHEMBL3103876,7.05
CC(=O)Nc1nc(C(=O)Nc2cnc(N)cc2N2CCCCC2)cs1,CHEMBL3103875,5.77
CC(=O)Nc1nc(C(=O)Nc2cnccc2N2CCCCC2)cs1,CHEMBL3103872,6.66
CC(=O)Nc1nc(C(=O)Nc2ccncc2N2CCCCC2)cs1,CHEMBL3103871,6.85
Nc1cccc(C(=O)Nc2ccccc2N2CCCCC2)n1,CHEMBL3103886,4.96
Nc1cccnc1C(=O)Nc1ccccc1N1CCCCC1,CHEMBL3103884,4.92
Nc1nccnc1C(=O)Nc1ccccc1N1CCCCC1,CHEMBL3103883,5.82
CC(=O)Nc1nc(C(=O)Nc2ccccc2N2CCCCC2)cs1,CHEMBL3103881,6.64
c1cncc(-c2cc3c[nH]nc3cn2)c1,CHEMBL3634784,5.74
O=C(Nc1cn[nH]c1)c1cccnc1,CHEMBL3634785,5.54
Cc1[nH]nc2cnc(-c3cccnc3)cc12,CHEMBL3634786,6.52
Cc1c[nH]c2cnc(-c3cccnc3)cc12,CHEMBL3634787,5.82
Cc1[nH]nc2cnc(-c3cn[nH]c3)cc12,CHEMBL3634788,6.4
Cc1[nH]nc2ccc(-c3cn[nH]c3)cc12,CHEMBL3634789,5.51
c1ccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)cc1,CHEMBL3634790,8.3
Cc1[nH]nc2cnc(-c3cnccc3N3CCC[C@H](N)C3)cc12,CHEMBL3634792,5.3
N[C@H]1CCCN(c2ccncc2-c2cc3c(-c4ccccc4F)n[nH]c3cn2)C1,CHEMBL3634793,8.22
Fc1ccccc1-c1n[nH]c2cnc(-c3cnccc3O[C@@H]3CCCNC3)cc12,CHEMBL3634777,9.96
Cc1[nH]nc2cnc(-c3cncc(N4CCC(N)CC4)n3)cc12,CHEMBL3634778,8.05
NC1CCN(c2cncc(-c3cc4c(-c5ccccc5F)n[nH]c4cn3)n2)CC1,CHEMBL3634779,10.0
NCCNc1cccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)n1,CHEMBL3634780,9.7
c1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1,CHEMBL3634781,11.0
Cc1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1,CHEMBL3634782,10.43
Cc1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)n1,CHEMBL3634783,11.0
CCn1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1=O,CHEMBL3634769,10.15
Cn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL3634770,10.77
N#CCn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL3634771,10.89
c1cc(-c2n[nH]c3cnc(-c4cnn(CC5CC5)c4)cc23)nc(N2CCNCC2)c1,CHEMBL3634772,10.8
c1cc(-c2n[nH]c3cnc(-n4ccnc4)cc23)nc(N2CCNCC2)c1,CHEMBL3634773,9.19
NC(=O)Cc1cc2c(-c3cccc(N4CCNCC4)n3)n[nH]c2cn1,CHEMBL3634774,6.94
NC(=O)Nc1cc2c(-c3cccc(N4CCNCC4)n3)nnc-2c[nH]1,CHEMBL3634775,9.17
CN1C(=O)CN(c2cc3c(-c4cccc(N5CCNCC5)n4)nnc-3c[nH]2)C1=O,CHEMBL3634776,8.48
c1cc(-c2n[nH]c3cnc(C4CCCOC4)cc23)nc(N2CCNCC2)c1,CHEMBL3634763,9.0
O=C1CN(c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)CCN1,CHEMBL3634764,8.85
c1cc(-c2n[nH]c3cnc(N4CCOCC4)cc23)nc(N2CCNCC2)c1,CHEMBL3634765,8.36
Cn1cc(-c2cc3c(-c4ccccn4)n[nH]c3cn2)cn1,CHEMBL3634766,8.43
Cn1cc(-c2cc3c(-c4cccc(N5CCCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL3634767,10.89
Cn1cc(-c2cc3c(-c4cccc(C5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL3634768,9.92
Cn1cc(-c2cc3c(-c4cccc(O[C@@H]5CCCNC5)n4)n[nH]c3cn2)cn1,CHEMBL3634755,9.8
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL3634756,10.68
Cn1cc(-c2cc3c(-c4cccc(N5CC[C@@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL3634757,10.82
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL3634758,10.82
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@@H](N)C5)c4)[nH]nc3cn2)cn1,CHEMBL3634759,9.54
CCn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL3634761,10.39
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676290,8.4
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676300,8.4
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL3652630,9.52
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1NCC1CCNCC1,CHEMBL3652622,8.24
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@@H](N)CC1,CHEMBL3652638,11.0
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@H](N)CC1,CHEMBL3652640,9.61
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1OCC1CCNCC1,CHEMBL3652628,8.97
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1OC1CCNCC1,CHEMBL3652629,8.3
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cn[nH]c1N1CCC[C@H](N)C1,CHEMBL3652621,8.31
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC[C@@H](N)CC1,CHEMBL3652639,9.53
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@H](CN)C1,CHEMBL3652636,8.88
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCCC(N)CC1,CHEMBL3652627,9.8
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCC[C@H](N)C1,CHEMBL3652623,9.24
CN[C@H]1CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL3652645,9.75
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC(N)CC1,CHEMBL3652633,9.02
CCn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCC[C@@H](N)CC1,CHEMBL3652647,7.62
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCC(N)CC1,CHEMBL3652648,9.13
Cn1ncc(NC(=O)c2nc(Cl)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL3652634,6.67
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1OC1CCNCC1,CHEMBL3652631,8.96
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@@H](N)C1,CHEMBL3652625,9.47
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCNCC1,CHEMBL3652644,8.21
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](CN)C1,CHEMBL3652637,9.46
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(N)CC1,CHEMBL3652626,10.66
Cn1ncc(NC(=O)c2nc(-c3ccccc3)ccc2N)c1N1CCC(N)CC1,CHEMBL3652624,8.58
Cn1ncc(NC(=O)c2cncc(-c3ccccc3F)n2)c1N1CCC[C@H](N)CC1,CHEMBL3652641,7.47
Cn1ncc(NC(=O)c2nc(Br)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL3652632,7.17
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CC[C@@H](N)C1,CHEMBL3652635,8.42
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CCF)c1,CHEMBL3652646,7.72
Cn1ncc(NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)c1N1CCC[C@@H](N)CC1,CHEMBL3652643,8.61
Cn1cc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)cn1,CHEMBL3652620,8.06
CN1CCC(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL3652642,8.28
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL3652000,7.85
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3747207,8.52
Nc1ccc(-c2ccccc2F)nc1C(=O)Nc1cnccc1-c1ccncc1,CHEMBL3793440,7.68
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)ccn1,CHEMBL3792428,8.52
Nc1ccc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)cn1,CHEMBL3793600,7.92
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1-c1cccnc1N,CHEMBL3792552,7.44
Nc1cncc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)n1,CHEMBL3792474,8.22
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)ncn1,CHEMBL3793221,8.3
Nc1nccc(-c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)n1,CHEMBL3793267,8.3
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)nc(N)n1,CHEMBL3792905,7.82
