CCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C,CHEMBL436605,6.08
CC(C)C(C(=O)O)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL335265,5.62
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1,CHEMBL371861,6.36
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@@H](CSc3ccccc3)CC(=O)N(C)C)c([N+](=O)[O-])c2)cc1,CHEMBL383399,6.92
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL370837,6.78
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCCCN)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL380709,7.15
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCCCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL201947,7.23
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL382648,6.5
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL202964,5.67
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL202798,6.94
CN(C)C(=O)C[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-],CHEMBL379013,7.12
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL378820,6.14
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL198903,7.26
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCCCN)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL370836,6.64
CN(C)CCCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-],CHEMBL370835,7.14
CN(C)CCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-],CHEMBL380502,7.04
CN(C)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-],CHEMBL379895,5.9
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-],CHEMBL192571,7.183
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL383229,6.72
CN(C)C(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL203620,5.45
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL202540,5.54
COc1cc(CCCO)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL434952,6.14
COc1cc(CCC(=O)N2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL201670,6.44
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL204822,6.4
COc1cc(CCC(=O)N(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL382018,6.4
COc1cc(CCCN(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL380433,5.91
COc1cc(CCN(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL378808,5.49
COc1cc(C(=O)N(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL372834,5.7
COc1cc(CN(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL201669,5.34
CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C,CHEMBL410802,7.96
COc1c(Cc2ccccc2C(C)C)cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(OC)c1OC,CHEMBL216213,4.6
O=C(Nc1ccc(S(=O)(=O)c2ccccc2)cc1)c1cc(Cc2ccccc2)c(O)c(O)c1O,CHEMBL217223,6.03
O=C(Nc1ccccc1)c1cc(Cc2ccccc2)c(O)c(O)c1O,CHEMBL214965,5.08
CC(C)c1cc(C(=O)Nc2ccccc2)c(O)c(O)c1O,CHEMBL214839,4.56
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(C(=O)Nc4ccccc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL437146,6.52
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN(C)C)CSc5ccccc5)c([N+](=O)[O-])c4)cc3)CC2)cc1,CHEMBL439495,8.21
COC1(CC(C)C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL373577,7.25
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL385104,7.21
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL376921,7.4
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(F)cc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL385101,8.47
CC1OC2(CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN(C)C)CSc5ccccc5)c([N+](=O)[O-])c4)cc3)CC2)N(Cc2ccccc2)C1=O,CHEMBL376696,8.02
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(Cc3ccccc3)=NO4)cc2)cc1[N+](=O)[O-],CHEMBL386955,8.19
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-],CHEMBL373713,7.45
COC1(Cc2ccccc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL373712,8.09
COC1(Cc2ccccc2Br)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL426558,8.82
COC1(Cc2ccccc2C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL375770,8.85
COC1(Cc2cccc(Cl)c2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL375628,8.74
COc1ccccc1CC1(OC)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL268908,8.8
COC1(Cc2ccccc2F)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL375842,8.51
COC1(Cc2ccc(Cl)cc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL375841,8.57
COC1(CC2CCCCC2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL374271,8.18
CCCCCC1(OC)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL374270,7.7
COC1(CC(C)(C)C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL221218,7.8
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4cccnc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL374941,7.17
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4F)CC3)cc2)cc1[N+](=O)[O-],CHEMBL373631,8.6
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccn4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL221708,7.34
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4C#N)CC3)cc2)cc1[N+](=O)[O-],CHEMBL373544,7.89
COc1ccccc1C=C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL376659,8.7
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(C(F)(F)F)cc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL222069,8.03
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4C(F)(F)F)CC3)cc2)cc1[N+](=O)[O-],CHEMBL376254,8.7
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL374214,8.68
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4Cl)CC3)cc2)cc1[N+](=O)[O-],CHEMBL374303,9.15
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4S(C)(=O)=O)CC3)cc2)cc1[N+](=O)[O-],CHEMBL437148,8.34
COc1ccccc1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL385119,8.49
Cc1ccccc1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL387142,8.35
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NC(C)(C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL387141,7.17
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccnc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL221750,9.0
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4NC4CCCCC4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL221856,8.46
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccc(Cl)c4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL218408,7.77
CN(CCCc1ccccc1)S(=O)(=O)c1cc(C(=O)N2CCc3ccc(S(=O)(=O)NCCc4ccccc4)cc3C2)c(O)c(O)c1O,CHEMBL376055,6.96
CC(C)c1cc(C(=O)N2CCc3ccc(S(=O)(=O)NCCc4ccccc4)cc3C2)c(O)c(O)c1O,CHEMBL219775,6.23
CC(C)c1cc(C(=O)N2CCc3ccccc3C2)c(O)c(O)c1O,CHEMBL220055,5.51
Cc1oc2c(CC(C)C)c(O)c(O)c(=O)c-2c(O)c1-c1ccccc1,CHEMBL389660,6.47
Cc1oc2c(CC(C)C)c(O)c(O)c(=O)c-2c(O)c1-c1ccc(-c2c(C)oc3c(CC(C)C)c(O)c(O)c(O)c3c2=O)cc1,CHEMBL226578,7.77
Cc1cc(O)c2c(=O)c(O)c(O)c(CC(C)C)c-2o1,CHEMBL226678,6.14
C[C@@H](C(=O)N1CCOCC1)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL243203,4.15
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C(\c2ccccc2)c2ccc(-c3ccccc3)cc2)SC1=S,CHEMBL242340,5.71
CC(C)C[C@@H](C(=O)O)N1C(=O)C(=C(c2ccccc2)c2ccccc2)SC1=S,CHEMBL439400,4.24
C/C(=C1/SC(=S)N([C@@H](CC(C)C)C(=O)O)C1=O)c1ccccc1,CHEMBL242339,4.67
CCC/C(=C1/SC(=S)N([C@@H](CC(C)C)C(=O)O)C1=O)c1ccccc1,CHEMBL242126,4.87
CC(C)C[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL397906,5.13
CCC/C(=C1/SC(=S)N([C@@H](Cc2ccccc2)C(=O)O)C1=O)c1ccccc1,CHEMBL437577,4.92
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL243190,4.85
O=C(O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL242969,5.55
CSCC[C@@H](C(=O)O)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S,CHEMBL241897,4.16
CC(C)C(C(=O)O)N1C(=O)/C(=C\c2ccc(Br)cc2)SC1=S,CHEMBL241895,4.36
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(OCCOCCOCCOc3ccc(/C=C4\SC(=S)N([C@@H](Cc5ccccc5)C(=O)O)C4=O)cc3)cc2)SC1=S,CHEMBL272974,4.67
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(OCCOCCOc3ccc(/C=C4\SC(=S)N([C@@H](Cc5ccccc5)C(=O)O)C4=O)cc3)cc2)SC1=S,CHEMBL270646,5.37
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(OCCOc3ccc(/C=C4\SC(=S)N([C@@H](Cc5ccccc5)C(=O)O)C4=O)cc3)cc2)SC1=S,CHEMBL404899,5.77
O=C(O)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(OCOc3ccc(/C=C4\SC(=S)N([C@@H](Cc5ccccc5)C(=O)O)C4=O)cc3)cc2)SC1=S,CHEMBL406312,5.37
COC(=O)NC(CCSC)C(=O)Oc1ccc(Nc2nc3c(s2)C(=O)c2ccccc2C3=O)cc1,CHEMBL255690,5.89
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL36327,6.52
O=C(O[C@H]1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c2c(=O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)c-2c1)c1cc(O)c(O)c(O)c1,CHEMBL253536,5.91
O=c1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)c2cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c(O)c1-2,CHEMBL346119,6.16
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL297453,6.55
O=C([C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@@H]2N1Cc1ccc(Oc2ccccc2)cc1)N1CCC(c2ccc(F)cc2)CC1,CHEMBL501793,5.17
O=C([C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@@H]2N1Cc1ccc(Oc2ccccc2)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL509472,5.28
O=C([C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@@H]2N1Cc1ccc(Cl)c(Cl)c1)N1CCC(c2ccc(F)cc2)CC1,CHEMBL510828,5.66
O=C([C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@@H]2N1Cc1ccc(Cl)c(Cl)c1)N1CCC(Cc2ccccc2)CC1,CHEMBL506763,5.92
O=C(NCc1ccc(Oc2ccccc2)cc1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@H]2N1CC1CCCCC1,CHEMBL470541,5.08
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@H]2N1CC1CCCCC1,CHEMBL467309,5.11
O=C(NC1Cc2ccccc2C1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@H]2N1CC1CCCCC1,CHEMBL467709,5.27
O=C(N[C@H]1CCN(Cc2ccccc2)C1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@H]2N1CC1CCCCC1,CHEMBL467508,5.39
COCCNC(=O)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL506360,4.85
COCCNC(=O)[C@H]1[C@H]2c3cccc(=O)n3C[C@@H]([C@@H]1CO)N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL502454,5.37
O=C(NCCCN1CCCC1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL449695,5.8
O=C(NCCCN1CCCC1)[C@H]1[C@H]2c3cccc(=O)n3C[C@@H]([C@@H]1CO)N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL501763,5.52
O=C(NCCN1CCCCC1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL510724,5.82
O=C(NCCN1CCCCC1)[C@H]1[C@H]2c3cccc(=O)n3C[C@@H]([C@@H]1CO)N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL502211,5.6
CN(C)CCNC(=O)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL448237,5.89
CN(C)CCNC(=O)[C@H]1[C@H]2c3cccc(=O)n3C[C@@H]([C@@H]1CO)N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1,CHEMBL451196,5.7
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CCOC4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL452892,8.62
Cc1cc2c(C(C)C)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)cc2c1O,CHEMBL551288,5.55
CN(C)CCCC(O)(c1ccccc1)c1cccc(OCCc2cccc(-c3ccc(C(=O)O)cc3)c2)c1,CHEMBL1270714,5.3
CN(C)CCCC(O)(c1ccccc1)c1cccc(OCc2cccc(-c3ccc(C(=O)O)cc3)c2)c1,CHEMBL1270819,4.7
CN(C)CCCC(O)(c1ccccc1)c1cccc(OCc2ccc(-c3ccc(C(=O)O)cc3)cc2)c1,CHEMBL1270820,5.28
CN(C)CCCC(O)(c1ccccc1)c1cccc(OCCc2ccc(-c3ccc(C(=O)O)cc3)cc2)c1,CHEMBL1270922,5.34
CN(C)CCCC(O)(c1ccccc1)c1cccc(CCOc2ccc(-c3ccc(C(=O)O)cc3)cc2)c1,CHEMBL1271021,5.47
CN(C)CCCC(O)(c1ccccc1)c1ccc(OCc2cccc(-c3ccc(C(=O)O)cc3)c2)cc1,CHEMBL1271230,5.24
CN(C)CCCC(O)(c1ccccc1)c1ccc(OCCc2cccc(-c3ccc(C(=O)O)cc3)c2)cc1,CHEMBL1271231,5.1
CN(C)CCCC(O)(c1ccccc1)c1ccc(OCc2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1,CHEMBL1271331,4.08
CN(C)CCCC(O)(c1ccccc1)c1ccc(OCCc2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1,CHEMBL1271332,4.92
O=C(O)c1ccc(-c2ccc(OCCc3cc(C(O)(CCN4CCOCC4)c4ccc(Cl)cc4)ccc3Cl)cc2)cc1,CHEMBL1269504,6.66
CC(O)(c1ccc(Cl)cc1)c1ccc(Cl)c(CCOc2ccc(-c3ccc(C(=O)O)cc3)cc2)c1,CHEMBL1271440,6.34
O=C(O)c1ccc(-c2ccc(OCCc3cc(C(O)(CCN4CCOCC4)c4ccc(Br)cc4)ccc3Cl)cc2)cc1,CHEMBL1269505,6.7
CC(C)(C)c1ccc(C(O)(CCN2CCOCC2)c2ccc(Cl)c(CCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)c2)cc1,CHEMBL1269506,6.96
CC(C)(C)c1ccc(C(O)(CCN2CCCC2)c2ccc(Cl)c(CCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)c2)cc1,CHEMBL1269507,7.4
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(C)C)C2=O)C(=O)c2cc(O)c(O)c(C(C)C)c2C1=O,CHEMBL1272170,6.6
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)NCC(C)c3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)NCC(C)c3ccccc3)c2C1=O,CHEMBL1269070,6.82
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3c2C(=O)C(C)=C(C2=C(C)C(=O)c4c(cc(O)c(O)c4C(=O)NCCc4ccc(CC)cc4)C2=O)C3=O)cc1,CHEMBL1269012,6.85
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)Cc3ccccc3)c2C1=O,CHEMBL1269072,6.82
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC(C)C)C2=O)C(=O)c2cc(O)c(O)c(CC(C)C)c2C1=O,CHEMBL1272224,6.77
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC3CCCC3)C2=O)C(=O)c2cc(O)c(O)c(CC3CCCC3)c2C1=O,CHEMBL1269073,5.82
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCC3CCCCC3)C2=O)C(=O)c2cc(O)c(O)c(CCC3CCCCC3)c2C1=O,CHEMBL1269074,5.35
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccccc3)c2C1=O,CHEMBL1269075,5.76
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O,CHEMBL1269076,5.68
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCCc3ccccc3)c2C1=O,CHEMBL1269077,5.84
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O,CHEMBL1269107,6.72
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccc(Cl)cc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccc(Cl)cc3)c2C1=O,CHEMBL1269110,6.64
N#Cc1c2c3ccc(N4CCSCC4)c4cccc(c-2nc1=O)c43,CHEMBL595134,6.507999999999999
N#Cc1c2c3ccc(Sc4ccc(Br)cc4)c4cccc(c-2nc1=O)c43,CHEMBL1672081,6.42
COc1ccccc1Oc1ccc2c3c(C#N)c(=O)nc-3c3cccc1c32,CHEMBL1824188,6.05
Cc1ccccc1Oc1ccc2c3c(C#N)c(=O)nc-3c3cccc1c32,CHEMBL1824187,5.84
Cc1cccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)c1,CHEMBL1824186,5.22
Cc1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672068,6.35
COc1cccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)c1,CHEMBL1824189,4.78
COc1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672070,6.52
CC(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672071,6.6
N#Cc1c2c3ccc(Oc4ccc(-c5ccccc5)cc4)c4cccc(c-2nc1=O)c43,CHEMBL1672069,6.56
CCC(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1824190,6.8
CC(=O)N[C@@H](CC(C)C)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940662,5.42
CC[C@H](C)[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940663,5.47
CSCC[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940664,5.45
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940665,5.47
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940666,6.08
CC(=O)N[C@H](C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)C(C)C,CHEMBL1940667,5.02
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccccc1,CHEMBL1940668,5.78
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NC(=O)c2ccccc2F)cc1,CHEMBL1940669,5.96
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1cccc(F)c1,CHEMBL1940670,5.85
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(F)cc1,CHEMBL1940671,6.03
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(Br)cc1,CHEMBL1940678,6.12
COc1ccc(C(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)cc1,CHEMBL1940679,6.1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL1940680,4.82
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(c4cccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)c4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL2063882,8.7
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(C#Cc3cccc(-c4c(-c5ccc(Cl)cc5)cn(CC[C@H](O)CO)c4C(=O)NCCCN4CCN(C)CC4)c3)cc2)cc1[N+](=O)[O-],CHEMBL2063886,8.82
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(NCCNc3cccc(-c4c(-c5ccc(Cl)cc5)cn(CC[C@H](O)CO)c4C(=O)NCCCN4CCN(C)CC4)c3)cc2)cc1[N+](=O)[O-],CHEMBL2063887,7.81
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4ccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)cc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL2063888,8.07
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL2063889,7.66
CN1CCN(CCCNC(=O)c2c(-c3ccccc3)c(-c3ccc(Cl)cc3)cn2CC[C@H](O)CO)CC1,CHEMBL2063880,4.11
CNC(=O)c1c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)cn1C,CHEMBL2063893,8.92
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5cn(C)cc5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-],CHEMBL2063894,7.68
CCOC(=O)c1c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)cn1C,CHEMBL2063895,7.94
CCc1c(-c2ccc(Cl)cc2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(C(=O)O)n1C,CHEMBL2063897,9.1
CCCCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1,CHEMBL2170840,7.7
CCCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1,CHEMBL2170839,8.12
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C(C)C,CHEMBL2170838,9.1
CCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1,CHEMBL2170837,8.92
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(C)(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170836,8.34
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170835,8.62
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CC(O)C6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170851,8.77
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCCCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170850,8.42
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170849,8.74
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170848,8.77
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCOCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170847,7.85
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170846,8.68
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(S(=O)(=O)C6CC6)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170845,6.66
CCS(=O)(=O)c1cccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NCCCN6CCN(C)CC6)c(C)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)c1,CHEMBL2170844,6.67
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(S(C)(=O)=O)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170843,6.18
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170842,7.41
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(OC(C)C)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170841,6.28
CCOc1cccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NCCCN6CCN(C)CC6)c(C)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)c1,CHEMBL2171011,6.38
COc1cccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NCCCN6CCN(C)CC6)c(C)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)c1,CHEMBL2169898,6.68
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(OC(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171010,6.71
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(C(C)(C)C)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171009,6.31
CCc1cccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NCCCN6CCN(C)CC6)c(C)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)c1,CHEMBL2171008,6.8
Cc1cccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NCCCN6CCN(C)CC6)c(C)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)c1,CHEMBL2171007,6.75
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(C(F)(F)F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171006,6.82
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(Br)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171005,7.18
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(Cl)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171004,6.77
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc(F)c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2171003,6.6
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccccc5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170853,6.24
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5cccc([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C,CHEMBL2170852,7.5
O=C1c2ccc(Sc3ccc(Br)cc3)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180317,7.06
Cc1ccc(Sc2ccc3c(c2)C(=O)c2cc(O)c(O)cc2C3=O)cc1,CHEMBL2180318,7.36
O=C1c2ccc(Sc3ccccc3)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180319,7.15
CC(C)c1ccc(Sc2ccc3c(c2)C(=O)c2cc(O)c(O)cc2C3=O)cc1,CHEMBL2180320,7.62
O=C1c2ccc(Br)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180321,6.88
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O,CHEMBL55814,5.94
O=C1c2ccccc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180322,6.38
O=C1c2ccccc2C(=O)c2c(O)cc(O)cc21,CHEMBL372711,5.77
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O,CHEMBL192032,6.055
O=c1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)c2cccc(O)c(O)c1-2,CHEMBL2260476,6.54
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL264938,6.63
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL483083,6.64
O=C(O)c1sc2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL2314177,6.02
Cc1cc(OCCCc2c(C(=O)O)sc3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL2314176,6.1
Cc1cc(OCCCc2c(C(=O)O)sc3ccccc23)cc(C)c1Cl,CHEMBL2314173,5.28
Cc1cc(OCCCc2c(C(=O)O)n(C)c3ccccc23)cc(C)c1Cl,CHEMBL2314503,5.13
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL2314210,6.02
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL2314209,6.06
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cc(Cl)ccc23)ccc1Cl,CHEMBL2314208,5.85
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc2ccccc12,CHEMBL2314198,5.57
Cc1cc(OCCCc2c(C(=O)O)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL2314193,5.28
Cc1cc(OCCCc2c(C(=O)O)[nH]c3ccccc23)ccc1Cl,CHEMBL2314191,5.04
O=C(O)c1oc2ccccc2c1CCCOc1cccc2ccccc12,CHEMBL2314519,5.37
O=C(O)c1sc2ccccc2c1CCCOc1cccc2ccccc12,CHEMBL2314516,5.01
O=C(Nc1c(C(=O)NCCCc2ccccc2)cc(O)c(O)c1O)c1ccccc1,CHEMBL2436888,5.09
O=C(Nc1c(C(=O)NCc2ccccc2)cc(O)c(O)c1O)c1ccccc1,CHEMBL2436887,5.88
CCCCNC(=O)c1cc(O)c(O)c(O)c1NC(=O)c1ccccc1,CHEMBL2436886,5.72
CC(C)c1ccc(O)c(Cn2c(-c3ccccc3)nc3c(O)c(O)c(O)cc3c2=O)c1,CHEMBL2436885,5.95
Cc1ccc(O)c(Cn2c(-c3ccccc3)nc3c(O)c(O)c(O)cc3c2=O)c1,CHEMBL2436891,6.75
O=c1c2cc(O)c(O)c(O)c2nc(-c2ccccc2)n1Cc1ccccc1,CHEMBL2436890,6.02
O=c1nc[nH]c2c(O)c(O)c(O)cc12,CHEMBL2436889,5.03
O=C(O)CSc1cc(NS(=O)(=O)c2cccs2)c2ccccc2c1O,CHEMBL2030270,4.26
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O,CHEMBL1331211,4.62
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c2ccccc2c1O,CHEMBL3265294,5.05
O=C(O)CSc1cc(NS(=O)(=O)c2cccc(-c3ccccc3)c2)c2ccccc2c1O,CHEMBL3265295,5.11
O=C(O)CSc1cc(NS(=O)(=O)c2ccccc2-c2ccccc2)c2ccccc2c1O,CHEMBL3265296,4.62
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc2c1O,CHEMBL3265297,5.21
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)c2ccccc2c1O,CHEMBL3265299,5.12
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3cccc(-n4ncc5cncnc54)c3)s1)CC2,CHEMBL3342190,6.66
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3cccc(-n4ncc5cncnc54)c3)s1)CC2,CHEMBL3342189,7.0
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2,CHEMBL3342191,7.05
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2,CHEMBL3342192,6.77
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2,CHEMBL3342193,9.85
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3ccc(-n4cccn4)cc3)s1)CC2,CHEMBL3342194,6.82
CN(C)CCCNc1ncnc2c1cnn2-c1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1,CHEMBL3342195,6.62
CN1CCN(CCCNc2ncnc3c2cnn3-c2ccc(OCCCc3sc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cc2)CC1,CHEMBL3342196,6.85
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1,CHEMBL3342197,7.22
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(Cl)c1,CHEMBL3342198,6.55
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(F)c1,CHEMBL3342332,7.115
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F,CHEMBL3342333,7.06
CN(C)CC#Cc1cc(F)c(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F,CHEMBL3342334,7.05
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)N2C(=O)/C(=C/c3ccc(-c4ccccc4)cc3)SC2=S)cc1,CHEMBL3401826,6.23
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S,CHEMBL3401816,6.31
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S,CHEMBL3401801,6.41
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)SC1=S,CHEMBL3401800,6.27
CCOc1ccccc1N/N=C1/C(=O)N(c2nc(-c3ccccc3)cs2)N=C1C,CHEMBL3417395,5.52
Cc1[nH]n(-c2nc(-c3ccccc3)cs2)c(=O)c1C=C(c1ccccc1)c1ccccc1,CHEMBL3417396,5.8
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ccc(-c2ccccc2)cc1,CHEMBL3417397,5.8
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ccc2ccccc2c1,CHEMBL3417398,5.7
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ncc[nH]1,CHEMBL3417399,5.7
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ccccc1,CHEMBL3417410,5.72
CC1=NN(c2cc(O)cc(-c3ccc(N(C)C)cc3)c2)C(=O)/C1=N\Nc1ccc2ccccc2c1,CHEMBL3417409,4.47
CCOc1ccccc1N/N=C1\C(=O)N(c2cccc(-c3ccc(N(C)C)cc3)c2)N=C1C,CHEMBL3417408,5.38
CCOc1ccccc1N/N=C1\C(=O)N(c2cc(O)cc(-c3ccc(C(C)C)cc3)c2)N=C1C,CHEMBL3417407,5.72
CCOc1ccccc1N/N=C1\C(=O)N(c2cc(O)cc(-c3ccc(N(C)C)cc3)c2)N=C1C,CHEMBL3417402,4.92
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCS3,CHEMBL3425519,5.51
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCC3,CHEMBL3426319,5.14
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCO3,CHEMBL3426320,5.24
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3,CHEMBL3426322,5.0
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3=O,CHEMBL3426323,4.8
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3(=O)=O,CHEMBL3426324,4.93
O=C(O)c1c(CCCOc2cccc3c2CCCC3)c2cccc3c2n1CCS3,CHEMBL3426325,5.43
O=C(O)c1c(CCCOc2ccc(Cl)c3ccccc23)c2cccc3c2n1CCS3,CHEMBL3426326,5.96
O=C(O)c1c(CCCOc2ccc3c(c2)CCCC3)c2cccc3c2n1CCS3,CHEMBL3426327,5.36
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCC3)ccc1Cl,CHEMBL3426328,5.2
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCC3)cc(C)c1Cl,CHEMBL3426329,5.64
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCCC3)cc(C)c1Cl,CHEMBL3426332,5.43
Cc1cc(OCCCc2c(C(=O)O)n3c4c(c(Cl)ccc24)CCC3)cc(C)c1Cl,CHEMBL3426333,6.11
Cc1cc(OCCCc2c(C(=O)O)n3c4c(c(Cl)ccc24)OCC3)cc(C)c1Cl,CHEMBL3426334,5.89
COc1ccccc1N1C(=O)/C(=C/c2cccc(OCc3ccc(C(=O)O)cc3)c2)SC1=S,CHEMBL3629837,5.8
COc1ccccc1N1C(=O)/C(=C/c2ccc(OCC(=O)Nc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3629838,5.0
O=C(O)c1ccc([N+](=O)[O-])c(COc2ccc(/C=C3\SC(=S)N(c4ccc([N+](=O)[O-])cc4)C3=O)cc2)c1,CHEMBL3629842,5.51
Cc1cccc(C)c1N1C(=O)/C(=C/c2ccc(OCc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3628069,6.05
Cc1cccc(C)c1N1C(=O)/C(=C/c2ccc(OCC(=O)Nc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3628070,5.12
O=C(O)c1ccc(COc2ccc(/C=C3\SC(=S)N(c4cccc([N+](=O)[O-])c4)C3=O)cc2)cc1,CHEMBL3628072,5.02
O=C(O)c1ccc(COc2ccc(/C=C3\SC(=S)N(c4ccc(Br)cc4)C3=O)cc2)cc1,CHEMBL3628077,6.21
O=C(O)c1ccc(COc2ccc(/C=C3\SC(=S)N(c4ccc(I)cc4)C3=O)cc2)cc1,CHEMBL3628078,5.37
COc1ccccc1N1C(=O)/C(=C/c2ccc(OCc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3629836,5.7
Cc1ccccc1N1C(=O)/C(=C/c2cccc(OCc3ccc(C(=O)O)cc3)c2)SC1=S,CHEMBL3629834,5.51
O=C(O)c1ccc([N+](=O)[O-])c(COc2ccc(/C=C3\SC(=S)N(c4ccccc4)C3=O)cc2)c1,CHEMBL3627742,5.05
O=Cc1ccc(-c2ccc(C[C@@H]3NC(=O)N([C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)C3=O)cc2)cc1,CHEMBL3629661,4.89
Cc1cccc(-c2ccc(C[C@@H]3NC(=O)N([C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)C3=O)cc2)c1,CHEMBL3629660,5.36
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)N2C(=O)N[C@@H](Cc3ccc(-c4cccc(C)c4)cc3)C2=O)cc1,CHEMBL3629659,4.89
O=C(NS(=O)(=O)c1cccc([N+](=O)[O-])c1)[C@H](Cc1ccccc1)N1C(=O)N[C@@H](Cc2ccc(-c3ccc(Cl)cc3)cc2)C1=O,CHEMBL3629657,4.82
O=C(NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1)[C@H](Cc1ccccc1)N1C(=O)N[C@@H](Cc2ccc(-c3ccc(Cl)cc3)cc2)C1=O,CHEMBL3629656,5.43
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccccc1)N1C(=O)N[C@@H](Cc2ccc(-c3ccc(Cl)cc3)cc2)C1=O,CHEMBL3629654,4.72
CN(C)Cc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650486,8.08
CNc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650487,7.5
Cc1cc2cc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NC4CCN(C)CC4)c([N+](=O)[O-])c3)ccc2[nH]1,CHEMBL3650488,9.08
Cc1cc2cc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)ccc2[nH]1,CHEMBL3650489,8.61
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccccc1Cl,CHEMBL3650490,9.13
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(Cl)c1,CHEMBL3650491,9.1
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(Cl)cc1,CHEMBL3650492,8.59
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc([N+](=O)[O-])c1,CHEMBL3650493,8.46
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(CO)c1,CHEMBL3650494,9.12
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccccc1Cl,CHEMBL3654169,9.14
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2ccccc2Cl)cc1[N+](=O)[O-],CHEMBL3650495,9.77
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(Cl)c1,CHEMBL3650496,9.48
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(Cl)cc1,CHEMBL3650497,8.79
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc(Cl)c2)cc1[N+](=O)[O-],CHEMBL3650498,10.1
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2ccc(Cl)cc2)cc1[N+](=O)[O-],CHEMBL3650499,9.23
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc3c2ccn3C)cc1[N+](=O)[O-],CHEMBL3650500,8.52
CC(=O)Nc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3639493,8.25
Nc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650501,8.6
Nc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650502,8.77
COc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650503,8.4
CN(C)c1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650504,7.85
N#Cc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650505,8.26
Cc1nc2ccc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)cc2s1,CHEMBL3650506,8.08
Cc1nc2cc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)ccc2s1,CHEMBL3650507,7.82
Cc1nc2cc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN(C)C)c([N+](=O)[O-])c3)ccc2s1,CHEMBL3650508,8.82
CN(C)C(=O)CCc1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650509,9.29
CN(C)C(=O)Cc1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650510,8.66
CN(C)CCCc1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650511,8.88
CN(C)CCc1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650512,9.04
CN(C)C(=O)c1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650513,10.15
CN(C)Cc1ccccc1Oc1cc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1,CHEMBL3650514,8.7
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc(N3CCOCC3)c2)cc1[N+](=O)[O-],CHEMBL3650515,8.8
Cc1nc(C)c(-c2cccc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)c2)s1,CHEMBL3650516,8.14
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc(Cl)cc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650517,10.66
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650518,10.15
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650520,10.89
CN(C)CCOc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650521,10.72
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(N)c(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650522,10.72
CC(C)N1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650523,10.57
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Br)cc2[N+](=O)[O-])CC1,CHEMBL3650524,10.52
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CCCC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650525,10.47
Cc1[nH]nc2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)c12,CHEMBL3650526,10.44
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650527,10.33
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Br)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650528,10.33
CCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650529,10.3
CN1C(C)(C)CC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1(C)C,CHEMBL3650530,10.28
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650531,10.21
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc(F)c4[nH]ccc4c3)cc2[N+](=O)[O-])CC1,CHEMBL3650532,10.21
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650533,10.18
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650534,10.14
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3cc(CCN4CCCC4)ccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(Cl)c1,CHEMBL3650535,10.11
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650536,10.09
Cc1[nH]nc2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NC4CCN(C)CC4)c([N+](=O)[O-])c3)c12,CHEMBL3650537,10.05
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CCCCC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650538,9.97
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(C(F)(F)F)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650539,9.83
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc3c2CCC(=O)N3)cc1[N+](=O)[O-],CHEMBL3650540,9.81
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2S(=O)(=O)C(F)(F)F)CC1,CHEMBL3650541,9.74
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc(Cl)ccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650542,9.73
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(F)cc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650543,9.66
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)C5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650544,9.64
Cc1c[nH]c2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)c12,CHEMBL3650545,9.36
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(C(F)(F)F)c3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650546,9.34
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650547,9.28
Cc1c[nH]c2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NC4CCN(C)CC4)c([N+](=O)[O-])c3)c12,CHEMBL3650548,9.23
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(Cl)ccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650549,9.09
Cn1ccc2c(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)cccc21,CHEMBL3650550,8.23
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(N2CCOCC2)c1,CHEMBL3650551,8.08
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2ccc3[nH]cc(CCC(=O)N4CCOCC4)c3c2)cc1[N+](=O)[O-],CHEMBL3650552,7.69
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(OCc2ccccc2)c1,CHEMBL3650553,7.5
N#Cc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650554,7.5
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc2[nH]cc(CCC(=O)N3CCOCC3)c2c1,CHEMBL3650555,7.49
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc2[nH]cc(CCCN3CCOCC3)c2c1,CHEMBL3650556,6.72
CN(C)Cc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650557,7.11
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(-n2ccnc2)cc1,CHEMBL3650558,6.62
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)cc1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc([N+](=O)[O-])c1,CHEMBL3650559,6.35
CCN(Cc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1)C(=O)OC(C)(C)C,CHEMBL3650561,7.0
CCNCc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650562,6.83
CCNCc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650563,7.51
CC(=O)Nc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650564,6.29
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccccc1-c1ccccc1,CHEMBL3650566,7.86
CC(C)(C)OC(=O)Nc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650567,8.25
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(-c2ccccc2)c1,CHEMBL3650568,8.28
CN(C)CCc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650569,6.58
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(N2CCOCC2)c1,CHEMBL3650571,8.21
Cc1nc2cc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)ccc2s1,CHEMBL3650572,7.97
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc(OCc3ccccc3)c2)cc1[N+](=O)[O-],CHEMBL3650574,8.59
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(OCc2ccccc2)c1,CHEMBL3650575,7.77
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(OCCN2CCOCC2)cc1,CHEMBL3650576,6.25
O=C1CCc2c(cccc2Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)N1,CHEMBL3650577,9.37
CC(C)(C)OC(=O)N1CCN(c2ccc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)cc2)CC1,CHEMBL3650579,6.83
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1cccc(-c2ccncc2)c1,CHEMBL3650580,9.02
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(-c2ccncc2)cc1,CHEMBL3650581,7.15
O=C(NS(=O)(=O)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1Oc1ccc(-c2cccnc2)cc1,CHEMBL3650582,6.95
CN(C)C(=O)COc1ccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1,CHEMBL3650583,6.17
Cn1cnc2cc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCCCN4CCOCC4)c([N+](=O)[O-])c3)ccc21,CHEMBL3650584,7.36
CNC(=O)c1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCCCN3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650585,8.17
CNC(=O)c1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCCCN(C)C)c([N+](=O)[O-])c2)c1,CHEMBL3650586,8.63
CN(C)C(=O)COc1cccc(Oc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)c1,CHEMBL3650587,8.45
CN(C)CCCc1c[nH]c2ccc(Oc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)cc12,CHEMBL3650588,6.67
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2Oc2cccc(CO)c2)cc1[N+](=O)[O-],CHEMBL3650589,9.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(N)CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650590,9.63
CC(c1ccccc1-c1ccc(Cl)cc1)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3ccccc3Cl)c2)CC1,CHEMBL3650591,10.41
CN1CCC(Nc2ccc(C(=O)NS(=O)(=O)c3ccc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)cc3Oc3cc(Cl)cc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650592,7.76
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(F)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650593,10.38
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650594,10.49
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650595,10.44
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650596,10.38
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650597,9.91
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650598,10.14
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(F)cc3)cc2[N+](=O)[O-])CC1,CHEMBL3650599,9.82
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3639494,9.81
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(F)cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650600,9.67
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650601,10.09
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650603,9.96
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650604,10.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650605,10.12
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650606,10.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650607,10.52
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650608,10.19
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650609,9.97
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650610,10.17
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2S(=O)(=O)C(F)(F)F)CC1,CHEMBL3650611,10.18
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650612,9.68
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650613,10.26
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650614,9.74
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650615,10.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(Cc6ccsc6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650616,9.75
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2ccccc2F)cc1[N+](=O)[O-],CHEMBL3650617,10.68
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc(F)c2)cc1[N+](=O)[O-],CHEMBL3650618,10.8
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2ccc(F)cc2)cc1[N+](=O)[O-],CHEMBL3650619,9.9
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CCF)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650620,9.65
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650621,9.32
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc(Cl)c2)cc1[N+](=O)[O-],CHEMBL3650622,10.15
CN1CCN(CCCNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650623,10.28
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650624,10.55
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650625,10.24
C=CCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650626,10.4
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650627,9.9
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650628,9.97
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650629,9.12
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3c(F)cccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650630,8.16
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4c(F)cccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650631,7.73
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4cc3F)cc2[N+](=O)[O-])CC1,CHEMBL3650632,10.92
CN1CCC(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650633,10.21
CN1CCC(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650634,10.46
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc4[nH]ccc4c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650635,9.14
COCOc1cccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NC3CCN(C)CC3)c([N+](=O)[O-])c2)c1C,CHEMBL3650636,9.21
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(Br)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650637,10.55
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(I)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650638,10.51
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CCO)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650639,10.32
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CCc6ccccc6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650640,9.16
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(Cl)c(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650641,10.25
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc(F)cc(F)c3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650642,9.92
COc1cccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NC3CCN(C)CC3)c([N+](=O)[O-])c2)c1,CHEMBL3650643,10.09
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(CO)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650644,8.87
CN1CCC(C)(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650645,9.3
COCCOCCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650646,10.44
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(O)c3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650647,10.18
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CCCc6ccccc6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650648,9.26
COCCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650649,10.72
CCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650650,10.43
CC(C)N1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650651,10.34
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(O)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650652,9.62
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(F)c3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650653,10.43
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(F)c4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650654,9.76
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2ccccc2Cl)cc1[N+](=O)[O-],CHEMBL3650655,10.44
COc1ccccc1Oc1cc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NC2CCN(C)CC2)c([N+](=O)[O-])c1,CHEMBL3650656,9.95
Cc1ccccc1Oc1cc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NC2CCN(C)CC2)c([N+](=O)[O-])c1,CHEMBL3650657,9.92
Cc1cccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NC3CCN(C)CC3)c([N+](=O)[O-])c2)c1,CHEMBL3650658,9.76
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(Cc5cc6c(cc5-c5ccc(Cl)cc5)OCO6)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650659,8.6
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650660,9.81
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650661,10.08
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cccc(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3650662,10.46
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CC6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650663,10.27
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CC6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650664,10.14
CN(C)C(=O)CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650665,10.44
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CCN6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650666,10.11
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(N)CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650667,9.26
CN1CCC(O)(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3650668,10.62
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3650669,10.19
CN1CC[C@H](Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])C1,CHEMBL3650670,9.5
CN1CC[C@@H](Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])C1,CHEMBL3650671,9.16
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(-c4ccc[nH]4)c3)cc2[N+](=O)[O-])CC1,CHEMBL3650672,9.66
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3653965,9.61
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4c(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3639528,10.09
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5c(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653966,11.0
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc4c3ccn4C(=O)OC(C)(C)C)cc2[N+](=O)[O-])CC1,CHEMBL3653967,7.7
CN(C)C1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3653968,10.08
CCN(CC)C1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc(Cl)c3)cc2[N+](=O)[O-])CC1,CHEMBL3653969,10.12
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653970,9.82
CC(c1ccccc1-c1ccc(Cl)cc1)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NC4CCN(C)CC4)c([N+](=O)[O-])c3)c(Oc3ccccc3Cl)c2)CC1,CHEMBL3653971,10.43
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(O)cc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3653972,10.13
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(O)cc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3653973,9.58
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc(F)cc5[nH]ccc45)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653975,10.7
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(O)cc3Cl)cc2S(=O)(=O)C(F)(F)F)CC1,CHEMBL3653976,8.87
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc3c2c(CN2CCN(C)CC2)cn3CN2CCN(C)CC2)cc1[N+](=O)[O-],CHEMBL3653977,9.43
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc3[nH]cc(CN4CCN(C)CC4)c23)cc1[N+](=O)[O-],CHEMBL3653978,10.51
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3C(=O)N(C)C)cc2[N+](=O)[O-])CC1,CHEMBL3653979,9.66
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc5[nH]c(C(F)(F)F)cc45)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653980,8.53
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccc(O)cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653981,10.57
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4C(F)(F)F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654173,9.76
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(OCc4csc(N)n4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653982,7.83
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4c(F)c3F)cc2[N+](=O)[O-])CC1,CHEMBL3653983,9.9
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4cc3F)cc2[N+](=O)[O-])CC1,CHEMBL3653984,9.64
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3OCc3csc(N)n3)cc2[N+](=O)[O-])CC1,CHEMBL3653986,7.96
CC(=O)Nc1cccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NC3CCN(C)CC3)c([N+](=O)[O-])c2)c1,CHEMBL3653987,8.25
CC(=O)Nc1cccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NC3CCN(C4CCOCC4)CC3)c([N+](=O)[O-])c2)c1,CHEMBL3653988,8.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Nc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653989,8.12
COc1cc2[nH]ccc2cc1Oc1cc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NC2CCN(C3CCOCC3)CC2)c([N+](=O)[O-])c1,CHEMBL3653990,9.76
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc4nc(N)sc4c3)cc2[N+](=O)[O-])CC1,CHEMBL3653991,8.96
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Nc3ccccc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3653992,8.55
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1[N+](=O)[O-],CHEMBL3653993,7.43
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccc5nc(N)sc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653994,8.98
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCNC(=O)C5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653995,10.43
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653996,10.0
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5c(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653997,10.41
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CC6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653998,10.15
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(CC6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5c(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3653999,9.71
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654000,9.91
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCNC(=O)C5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5c(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654001,9.98
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC(CO)C5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654002,9.04
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(CO)CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654003,9.85
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654004,10.04
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5c(F)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654005,10.16
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4cc3Cl)cc2[N+](=O)[O-])CC1,CHEMBL3654006,8.76
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(Cc6cscn6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654007,9.32
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654008,10.19
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654009,10.41
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(N)CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654010,10.29
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H]5CCN(Cc6cscn6)C[C@@H]5O)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654011,9.77
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(CO)CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654012,9.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654013,9.36
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654014,8.94
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654015,10.3
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCNC(=O)C5)c([N+](=O)[O-])c4)c(Oc4ccccc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654016,9.92
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(-c4ccc(N)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654017,8.15
CC(C1=C(c2ccc(Cl)cc2)CC(C)(C)CC1)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3cc4cc[nH]c4cc3F)c2)CC1,CHEMBL3654018,9.98
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCNC(=O)C5)c([N+](=O)[O-])c4)c(Oc4cc(F)cc5[nH]ccc45)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654019,10.01
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC[C@@H]5CCCOC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654020,10.08
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC[C@H]5CCCOC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654021,9.78
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccc(N)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654022,9.73
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)C1,CHEMBL3654023,9.56
COCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cc3cc[nH]c3cc2F)cc1[N+](=O)[O-],CHEMBL3654024,9.96
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654025,10.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc5[nH]cc(Cl)c5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654026,9.44
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc5[nH]cc(Cl)c45)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654027,9.09
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc5c(c4)CC(=O)N5)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654028,7.55
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cccc5c4CC(=O)N5)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654029,10.38
COCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cc(F)cc3[nH]ccc23)cc1[N+](=O)[O-],CHEMBL3654030,9.33
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccnc(NC(=O)OC(C)(C)C)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654032,8.72
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(N)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654033,8.91
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccnc(N)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654034,9.29
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cncc(Br)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654035,9.03
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)CO1,CHEMBL3654036,10.09
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654037,9.7
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)CO1,CHEMBL3654038,10.77
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cncc(NC(=O)OC(C)(C)C)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654039,7.4
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cncc(N)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654040,8.77
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccnc(NC(=O)OC(C)(C)C)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654041,8.12
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccc5[nH]cc(Cl)c5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654042,9.95
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccnc(N)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654043,8.99
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(=O)[nH]c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654044,7.76
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(OCc5ccccc5)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654045,7.1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654046,10.43
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc4[nH]cc(Cl)c34)cc2[N+](=O)[O-])CC1,CHEMBL3654047,8.5
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc4c3CC(=O)N4)cc2[N+](=O)[O-])CC1,CHEMBL3654048,9.88
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cccc4c3CC(=O)N4)cc2[N+](=O)[O-])CC1,CHEMBL3654049,10.77
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654051,9.6
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654052,9.56
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654053,9.72
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654054,9.63
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4Cl)c3)CC2)CO1,CHEMBL3654055,9.9
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)CO1,CHEMBL3654056,10.11
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5CCOCC5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)CO1,CHEMBL3654058,10.27
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc5[nH]cc(CCN)c5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654059,7.29
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc4[nH]cc(CCN)c4c3)cc2[N+](=O)[O-])CC1,CHEMBL3654060,7.86
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5CCOCC5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654061,9.95
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5COCCO5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654064,9.84
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5COCCO5)c(Br)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3639529,9.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(NC5CCC(N6CCOCC6)CC5)c(Br)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654065,9.28
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCOCC5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654066,10.4
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(N)cc(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654067,9.16
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCCN5CCOCC5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654068,9.81
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654069,9.73
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(NC5CCN(C6CCOCC6)CC5)c(Br)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654070,9.27
O=C(NS(=O)(=O)c1ccc(NC2CCC(N3CCOCC3)CC2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCOCC3)CC2)cc1Oc1cc2cc[nH]c2cc1Cl,CHEMBL3654072,8.51
O=C(NS(=O)(=O)c1ccc(NC2CCC(N3CCOCC3)CC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCOCC3)CC2)cc1Oc1cc2cc[nH]c2cc1Cl,CHEMBL3654073,8.34
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)OC5)CC4)cc3Oc3cc4cc[nH]c4cc3F)cc2[N+](=O)[O-])CC1,CHEMBL3654074,10.24
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC#CCN5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654075,9.69
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(S(C)(=O)=O)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654077,9.7
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4cccc5c4CC(=O)N5)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654078,10.55
COCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc3c2CC(=O)N3)cc1[N+](=O)[O-],CHEMBL3654079,10.54
C#Cc1cc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cc3cc[nH]c3cc2F)cnc1OCC1CCOCC1,CHEMBL3654080,8.34
C#Cc1cc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)OC4)CC3)cc2Oc2cc3cc[nH]c3cc2F)cnc1OCC1CCOCC1,CHEMBL3654081,8.46
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OC5CCN(C6CCOCC6)CC5)c(C#N)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654083,9.74
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCOCC5)c(Cl)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654084,10.43
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654085,9.67
CCN1CCOCC1COc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cc3cc[nH]c3cc2F)cc1[N+](=O)[O-],CHEMBL3654086,10.17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H]5CCCN(C6CCOCC6)C5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654087,9.97
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NN5CCS(=O)(=O)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654089,9.62
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654090,10.47
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OC5CCC(N6CCOCC6)CC5)c(Br)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654091,9.97
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCC(N(C6CC6)C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654092,9.71
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(F)CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654095,10.31
CN(C)CCCc1c[nH]c2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c12,CHEMBL3654097,10.24
CN(C)CCCc1c[nH]c2cccc(Oc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)ccc3C(=O)NS(=O)(=O)c3ccc(NN4CCN(C)CC4)c([N+](=O)[O-])c3)c12,CHEMBL3654098,9.41
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(F)CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654099,10.77
COc1ccc(Cn2nnc3c(Oc4cc(N5CCN(CC6=C(c7ccc(Cl)cc7)CC(C)(C)CC6)CC5)ccc4C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)cccc32)cc1,CHEMBL3654100,8.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654102,10.38
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCOCC5)c(S(=O)(=O)C(F)(F)F)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654105,9.42
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(F)CCOCC5)c(S(=O)(=O)C(F)(F)F)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654106,8.42
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCOCC5)c(Cl)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654107,10.72
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(C(N)=O)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654109,8.55
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(C#N)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654110,10.1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H]5CCN(CC(F)F)C5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654111,10.8
CN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc(N)c(Cl)c3)cc2S(=O)(=O)C(F)(F)F)CC1,CHEMBL3654112,9.94
CC(=O)Nc1ccc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cn1,CHEMBL3654113,8.02
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(NS(C)(=O)=O)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654114,8.55
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H]5CCN(C(CF)CF)C5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654115,9.75
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CC6)CC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654116,10.21
CN1CCN(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc(N)c(Br)c3)cc2[N+](=O)[O-])CC1,CHEMBL3654117,9.96
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(F)CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Br)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654118,10.3
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5COCCO5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Br)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654119,10.82
Cc1cc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cnc1N,CHEMBL3654120,10.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6COC6)CC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654122,10.85
CC(C)c1cc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cnc1N,CHEMBL3654123,8.34
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(C5CC5)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654124,8.22
COC1CCC(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc(N)c(Br)c3)cc2[N+](=O)[O-])CC1,CHEMBL3654125,10.92
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CN(C6CC6)CCO5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654127,10.85
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(Br)nc(NC(=O)OC(C)(C)C)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654130,7.82
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(NC(=O)OC(C)(C)C)nc(NC(=O)OC(C)(C)C)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654131,5.92
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(NC5CC5)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654132,8.27
COC1CCC(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc(NCC(F)F)nc3)cc2[N+](=O)[O-])CC1,CHEMBL3654133,6.48
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(NCC(F)F)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654134,7.24
CNc1ncc(Oc2cc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)ccc2C(=O)NS(=O)(=O)c2ccc(NCC3CCOCC3)c([N+](=O)[O-])c2)cc1Cl,CHEMBL3654135,8.63
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(N)nc(Br)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654137,7.75
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(N)nc(N)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654138,8.08
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654139,10.7
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H]5CCCN(C(CF)CF)C5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654140,9.94
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(NC(=O)OC(C)(C)C)ncc4Br)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654141,6.37
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4Cl)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654142,8.21
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(NCC(F)(F)F)nc4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654143,7.31
CC1(C)CC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCOCC5)c(Cl)c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)CO1,CHEMBL3654146,10.7
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H]5CCN(C(CF)CF)C5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654152,10.74
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCCCN5CCCC5)c([N+](=O)[O-])c4)c(Oc4cccc(Cl)c4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654170,10.52
Cc1c(O)cccc1Oc1cc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)ccc1C(=O)NS(=O)(=O)c1ccc(NC2CCN(C)CC2)c([N+](=O)[O-])c1,CHEMBL3654171,9.28
CC1(C)CCC(CN2CCN(c3cccc4c3CCN(c3ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c([N+](=O)[O-])c5)c(OC(=O)OC(C)(C)C)c3)C4)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654174,7.93
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(N)ncc4Br)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654153,10.11
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc(Cl)c(=N)n(COP(=O)(O)O)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654155,9.86
CN(C)CCOc1cccc(-c2ccc(Cl)cc2)c1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3cnc(N)c(Cl)c3)c2)CC1,CHEMBL3654156,9.76
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OC[C@@H]5CCN(CC(F)F)C5)c(Cl)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654158,10.09
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCC(C#N)CC5)c([N+](=O)[O-])c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654159,10.46
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCOCC5)c(F)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654160,10.41
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCN(CC(F)F)CC5)c(Cl)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654161,8.67
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(F)CCOCC5)c(Cl)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654162,10.16
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5(F)CCN(C(CF)CF)CC5)c(C(F)(F)F)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654163,9.45
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4-c4cn[nH]c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3639530,9.78
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4-c4cccnc4N)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654164,9.02
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccccc4-c4cc[nH]n4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654165,8.94
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cnc(OCC5CCC(F)(F)CC5)c(Cl)c4)c(Oc4cnc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654166,9.16
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCC(F)(F)CC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1,CHEMBL3654168,7.67
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3735206,6.03
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3735093,5.34
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3736193,6.26
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccc(Cl)cc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3736460,6.08
O=C(NS(=O)(=O)c1ccc(NC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCOC3)CC2)cc1,CHEMBL3794524,7.23
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC12CC3CC(CC(C3)C1)C2,CHEMBL3793424,8.22
CC(C)Oc1ccc(C(=O)Nc2c(C(=O)O)nn(-c3ccc(Oc4ccccc4)cc3)c2-c2ccc(OC(C)C)cc2)cc1,CHEMBL3799447,6.85
CCOc1ccc(-c2c(NC(=O)c3ccc(OCC(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3797344,5.98
CCOc1ccc(-c2c(NC(=O)c3ccc(OC(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799491,7.55
CCOc1ccc(-c2c(NC(=O)c3ccc(C(C)(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3800181,6.39
CCOc1ccc(-c2c(NC(=O)c3ccccc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799456,6.07
CC(C)c1ccc(-n2nc(C(=O)O)cc2-c2ccc(OCc3ccccc3)cc2)cc1,CHEMBL3799930,6.41
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccc(C(C)C)cc2)cc1,CHEMBL3798048,5.28
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799627,6.03
CCOc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3798160,6.16
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccccc2)cc1,CHEMBL3799056,5.15
CCOc1ccc(-c2cc(C(=O)O)nn2-c2ccccc2)cc1,CHEMBL3800016,5.22
CC(C)COc1ccc(C(=O)Nc2c(C(=O)O)nn(-c3ccc(Oc4ccccc4)cc3)c2-c2ccc(OC(C)C)cc2)cc1,CHEMBL3798676,5.85
COC(=O)c1nn(-c2ccc(Oc3ccccc3)cc2)c(-c2ccc(OC(C)C)cc2)c1NC(=O)c1ccc(OC(C)C)cc1,CHEMBL3798424,5.29
Cc1ccc(/N=c2\c3ccc(C)cc3n(C(=O)c3ccc(C(C)(C)C)cc3)c3c(O)c(O)c(O)cc23)cc1,CHEMBL3798644,6.68
CC(C)c1ccc2/c(=N\c3ccc(Oc4ccccc4)cc3)c3cc(O)c(O)c(O)c3n(C(=O)c3ccc(C(C)(C)C)cc3)c2c1,CHEMBL3798634,7.25
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cn(Cc4ccc(-c5ccccc5)cc4)c4ccccc34)c(=O)n2C1c1ccccc1,CHEMBL3818394,6.28
O=c1cc(-c2cc(O)c(O)cc2Cc2ccccc2)oc2cc(O)cc(O)c12,CHEMBL3828618,5.34
COc1cc(O)c2c(=O)cc(-c3cc(O)c(O)cc3Cc3ccccc3)oc2c1,CHEMBL3828055,5.89
