O=C1Cc2ccccc2N1C1CCN(C2CCCCCCC2)CC1,CHEMBL101454,8.857000000000001
CC(c1ccc(C2CCCCC2)cc1)N1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL97979,6.6
CC(C)[C@H]1CC[C@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL99738,7.15
CC1(C)C2CCC(CN3CCC(N4C(=O)Cc5ccccc54)CC3)C1C2,CHEMBL100938,7.81
O=C1Cc2ccccc2N1C1CCN(C2CCC3CCCCC3C2)CC1,CHEMBL316699,8.25
O=C1Cc2ccccc2N1C1CCN(C2CCCC3CCCCC32)CC1,CHEMBL320182,7.81
CC(c1ccc2c(c1)Cc1ccccc1-2)N1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL328411,6.87
CC(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL418980,8.4
O=C1Cc2ccccc2N1C1CCN(C2C3CCCC2CCC3)CC1,CHEMBL102900,8.13
O=C1Cc2ccccc2N1C1CCN(C[C@H]2CC3CCC2C3)CC1,CHEMBL2112407,7.66
O=C1Cc2ccccc2N1C1CCN(C2CCc3ccccc3C2)CC1,CHEMBL101676,7.53
O=C1Cc2ccccc2N1C1CCN(CC2CCCCCCC2)CC1,CHEMBL317152,8.22
O=C1Cc2ccccc2N1C1CCN(Cc2ccccc2)CC1,CHEMBL320874,6.7
O=C1Cc2ccccc2N1C1CCN(C2CCC3CCCC[C@@H]3C2)CC1,CHEMBL319307,8.33
O=C1Cc2ccccc2N1C1CCN(C2CCCc3ccccc32)CC1,CHEMBL101118,7.93
O=C1Cc2ccccc2N1C1CCN(C[C@@H]2CC3CCC2C3)CC1,CHEMBL2111608,7.55
O=c1[nH]c2ccccc2n1[C@H]1CCN2[C@H](c3ccccc3)CCC[C@@H]2C1,CHEMBL291901,6.1
CC(C)C1CCC(N2CCC3(CC2)C(c2ccccc2)C[C@H]2CN(C)C[C@H]23)CC1,CHEMBL53256,9.31
O=c1[nH]c2ccccc2n1[C@@H]1CCN2[C@H](c3ccccc3)CCC[C@@H]2C1,CHEMBL51972,8.24
CCn1c(=O)n([C@H]2CCN3[C@H](c4ccccc4)CCC[C@@H]3C2)c2ccccc21,CHEMBL299660,6.27
O=c1[nH]c2ccccc2n1[C@H]1CCN2[C@H](C3CCCCC3)CCC[C@@H]2C1,CHEMBL54603,6.72
O=c1[nH]c2ccccc2n1[C@@H]1CCN2[C@H](C3CCCCC3)CCC[C@@H]2C1,CHEMBL54735,7.54
CCn1c(=O)n([C@@H]2CCN3[C@H](c4ccccc4)CCC[C@@H]3C2)c2ccccc21,CHEMBL52604,7.71
CC(C)C1CCC(N2CCC(N3C(=O)N[C@@H]4CCCC[C@H]43)CC2)CC1,CHEMBL286411,7.41
CCN1C(=O)N(C2CCN(Cc3ccc4ccccc4c3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL283301,6.08
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(Cc2ccccc2)CC1,CHEMBL26521,5.98
CCN1C(=O)N(C2CCN(C3CCC4CCCCC4C3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL2113273,6.74
CCN1C(=O)N(C2CCN(Cc3ccccc3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL27018,6.16
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(C2CCC3CCCCC3C2)CC1,CHEMBL2113262,7.29
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL27539,6.36
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(C2CCCCCCC2)CC1,CHEMBL284217,6.9
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(CC2CCCCCCC2)CC1,CHEMBL280778,7.8
CCN1C(=O)N(C2CCN(C(C)CCC(C)C)CC2)[C@@H]2CCCC[C@H]21,CHEMBL281322,6.39
O=C1N[C@@H]2CCCC[C@H]2N1C1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL29571,5.9
CCCC1CCC(N2CCC(N3C(=O)N(CC)[C@@H]4CCCC[C@H]43)CC2)CC1,CHEMBL282376,5.91
CCN1C(=O)N(C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL418197,5.36
CC(C)CCC(C)N1CCC(N2C(=O)N[C@@H]3CCCC[C@H]32)CC1,CHEMBL26909,6.38
CCCC1CCC(N2CCC(N3C(=O)N[C@@H]4CCCC[C@H]43)CC2)CC1,CHEMBL26681,6.2
CCN1C(=O)N(C2CCN(C3CCCCCCC3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL26464,6.95
CCN1C(=O)N(C2CCN(C3CCC(C(C)C)CC3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL282195,7.05
CCN1C(=O)N(C2CCN(CC3CCCCCCC3)CC2)[C@@H]2CCCC[C@H]21,CHEMBL29953,7.96
O=C1NCN(c2ccccc2F)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL431002,7.4
O=C1NCN(c2cccc(C(F)(F)F)c2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL77877,8.0
O=C1NCN(c2ccccc2)C12CCN([C@H]1Cc3cccc4cccc1c34)CC2,CHEMBL1907858,8.7
O=C1NCN(c2ccccc2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL281274,9.24
O=C1NCN(c2ccc(Cl)cc2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL77324,8.8
Cc1ccc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)cc1,CHEMBL75676,8.3
O=C1NCN(c2cccc(Cl)c2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL312021,8.9
O=C1NCN(c2cccc(Br)c2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL419272,8.4
Cc1cccc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)c1,CHEMBL308522,8.4
O=C1NCN(c2cccc(F)c2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL78156,9.5
Cc1cc(C)cc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)c1,CHEMBL78163,8.0
O=C1NCN(c2ccccc2)C12CCN([C@@H]1Cc3cccc4cccc1c34)CC2,CHEMBL355202,9.6
COc1cccc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)c1,CHEMBL311185,7.8
COc1ccc(N2CNC(=O)C23CCN(C2Cc4cccc5cccc2c45)CC3)cc1,CHEMBL305861,7.0
O=C1NCN(c2ccc(F)cc2)C12CCN(C1Cc3cccc4cccc1c34)CC2,CHEMBL306150,8.8
C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL384755,9.335
C[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccccc2)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL269029,9.08
CC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL108417,5.97
CCCCCCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL322717,5.99
Cc1ccc(C(c2ccc(C)cc2)N2CC[C@H]2[C@H](N)c2cccc(Cl)c2)cc1,CHEMBL110138,5.95
CCCCC(c1cccc(F)c1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL110379,7.59
COc1ccc([C@H](N)[C@@H]2CCN2C(c2ccccc2)c2ccccc2)cc1,CHEMBL448155,6.7
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL321462,6.16
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1cccc(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1,CHEMBL320061,5.59
CCCCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL107288,6.13
CCCCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL108893,7.52
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1cccc(Cl)c1)c1cccc(Cl)c1,CHEMBL327118,6.38
N[C@@H](c1ccc(Cl)cc1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL108904,6.82
CCCCC(c1cc(F)cc(F)c1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL324895,6.46
N[C@H](c1cccc(C(F)(F)F)c1)[C@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL317479,7.85
CCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL320804,7.03
CCCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL110933,6.44
CCCCCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL106084,6.11
CCCCC(c1cccc(F)c1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL106190,6.17
Cc1ccc([C@H](N)[C@@H]2CCN2C(c2ccccc2)c2ccccc2)cc1,CHEMBL110126,7.03
CCCCC(CCCC)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL106359,5.87
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1cccc(F)c1)c1cccc(F)c1,CHEMBL324897,7.19
CCCCCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL108995,7.47
CCCCC(c1cc(F)cc(F)c1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL108900,7.31
CCC(c1ccccc1)N1CC[C@H]1[C@@H](N)c1cccc(Cl)c1,CHEMBL106235,6.24
Cc1ccc([C@H](N)[C@@H]2CCN2C(c2ccccc2)c2ccccc2)cc1F,CHEMBL108894,7.24
N[C@@H](c1cc(F)cc(F)c1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL419179,6.98
CCCCCCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL106155,6.73
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL106785,5.49
N[C@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL320582,5.6
N[C@@H](c1cccc(Cl)c1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL324635,7.43
N[C@@H](c1ccc(Oc2ccccc2)cc1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL106043,5.14
N[C@@H](c1cccc(F)c1)[C@@H]1CCN1C(c1ccccc1)c1ccccc1,CHEMBL431445,6.72
CCCC(c1ccccc1)N1CC[C@H]1[C@H](N)c1cccc(Cl)c1,CHEMBL106366,7.1
Oc1ccc2c3c1O[C@H]1Cc4c([nH]c5ccccc45)[C@H]4[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL418105,8.66
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL567175,10.52
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N(C)C(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL405212,8.66
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL438537,10.22
CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL415584,9.32
CC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL264084,10.0
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N(C)C(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL414543,8.17
CC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL266191,10.3
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N(C)C(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL414541,7.7
CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL410979,9.82
CC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL414542,10.3
CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL408356,10.1
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)N(C)C(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL427617,7.82
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL436732,8.96
CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL415845,10.7
O=C1NCN(c2ccccc2)C12CCN(C1Cc3ccccc3C1)CC2,CHEMBL28172,8.6
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@H]2CCC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL3144469,7.57
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@@H]2SC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL3144471,7.47
CC(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@H]2CCC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL3144468,7.14
N=C(N)NCCCCC(=O)N[C@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@H]2CCC[C@@H](C(=O)N[C@H](CCCNC(N)=O)C(=O)N[C@H](Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL3144465,7.35
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1,CHEMBL140979,8.09
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@H]2SC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL266609,7.36
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC1S[C@H]2CCC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL356210,5.67
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC1CC[C@H]2CCC[C@@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL355931,7.46
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1[C@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)CC[C@@H]1C(C)(C)C,CHEMBL2371034,5.77
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H]1CC[C@@H]2SC[C@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc3ccc(Cl)cc3)C(N)=O)N2C1=O,CHEMBL358403,7.47
CCC(=O)N(c1ccccc1)[C@@]1(C(=O)OC)CCN(CCc2ccccc2)C[C@H]1C,CHEMBL28198,7.62
O=C1NCN(c2ccccc2)C12CCN(C1CCc3ccccc31)CC2,CHEMBL284414,9.035
COCN1CN(c2ccccc2)C2(CCN(C3CCc4cccc(Cl)c4C3)CC2)C1=O,CHEMBL283432,8.07
O=C1NCN(c2ccccc2)C12CCN([C@H]1CCCc3ccccc31)CC2,CHEMBL26638,7.99
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3ccccc31)CC2,CHEMBL27460,8.765
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CCCc3ccccc31)CC2,CHEMBL27716,8.6
O=C1NCN(c2ccccc2)C12CCN(C1CCc3c(Cl)cccc3C1)CC2,CHEMBL27699,8.54
O=C1NCN(c2ccccc2)C12CCN([C@H]1CCc3c(Cl)ccc(Cl)c3C1)CC2,CHEMBL283910,8.55
O=C1NCN(c2ccccc2)C12CCN(C1CCc3ccc(Cl)cc3C1)CC2,CHEMBL447779,8.24
Cc1cccc2c1CCCC2N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL280827,8.85
O=C1NCN(c2ccccc2)C12CCN(C1CCc3cccc(Cl)c3C1)CC2,CHEMBL283617,8.14
O=C1NCN(c2ccccc2)C12CCN(C1CCc3ccccc3C1)CC2,CHEMBL26999,8.2
CN1CN(c2ccccc2)C2(CCN(C3CCc4c(Cl)ccc(Cl)c4C3)CC2)C1=O,CHEMBL27729,8.48
O=C1NCN(c2ccccc2)C12CCN(C1CCc3c(Cl)ccc(Cl)c3C1)CC2,CHEMBL283480,8.25
C=CCN1CN(c2ccccc2)C2(CCN(C3CCc4c(Cl)ccc(Cl)c4C3)CC2)C1=O,CHEMBL283265,8.17
O=C1N(Cc2ccccc2)CN(c2ccccc2)C12CCN(C1CCc3c(Cl)ccc(Cl)c3C1)CC2,CHEMBL285377,7.82
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CCc3c(Cl)ccc(Cl)c3C1)CC2,CHEMBL418020,7.68
O=C1NCN(c2ccccc2)C12CCN(C1CCc3cc(Cl)ccc3C1)CC2,CHEMBL27093,6.66
O=C(CN1CN(c2ccccc2)C2(CCN(C3CCc4cccc(Cl)c4C3)CC2)C1=O)c1ccccc1,CHEMBL26483,7.82
O=C1N(CCO)CN(c2ccccc2)C12CCN(C1CCc3cccc(Cl)c3C1)CC2,CHEMBL26987,8.14
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccccc3)ccc2n1,CHEMBL336238,7.29
Cc1cc(N)c2cc(NC(=O)c3ccccc3CCc3ccccc3)ccc2n1,CHEMBL358306,7.1
Cc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1,CHEMBL140103,8.15
Nc1ccnc2ccc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)cc12,CHEMBL143243,7.07
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc([N+](=O)[O-])cc3)ccc2n1,CHEMBL337128,8.64
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1,CHEMBL342580,8.66
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Br)cc3)ccc2n1,CHEMBL142454,8.59
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccccc3Cl)ccc2n1,CHEMBL142999,7.88
Cc1cc(N)c2cc(NC(=O)c3ccccc3-c3ccccc3)ccc2n1,CHEMBL139816,6.43
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(N)cc3)ccc2n1,CHEMBL422641,7.08
Cc1cc(N)c2cc(NC(=O)c3ccccc3CCCc3ccccc3)ccc2n1,CHEMBL141078,6.92
CCc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1,CHEMBL434060,8.74
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(C(F)(F)F)cc3)ccc2n1,CHEMBL139776,8.74
CCCc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1,CHEMBL140640,8.74
Cc1cc(N)c2cc(N(C)C(=O)c3ccccc3COc3ccc(Cl)cc3)ccc2n1,CHEMBL139934,8.19
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(O)cc3)ccc2n1,CHEMBL139566,7.33
Cc1cc2ccc(NC(=O)c3ccccc3COc3ccc(Cl)cc3)cc2c(N)n1,CHEMBL140580,7.43
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3cccc(Cl)c3)ccc2n1,CHEMBL143605,7.69
COc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1,CHEMBL140519,7.93
Cc1ccc(CCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1,CHEMBL343424,7.05
OC1(c2ccc(Cl)cc2)CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL326030,6.82
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1,CHEMBL109509,5.92
N#CC1(c2ccccc2)CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL320058,5.96
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL323729,6.15
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(Cc2ccc(F)cc2)CC1,CHEMBL108695,6.63
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2ccc(F)cc2)CC1,CHEMBL109916,6.16
N#CC1(c2ccccc2)CCN(Cc2ccc(Cl)c(Cl)c2)CC1,CHEMBL111628,5.9
OC1(c2ccc(Cl)cc2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1,CHEMBL109803,6.51
N#CC1(c2ccccc2)CCN(Cc2cccc3ccccc23)CC1,CHEMBL325774,6.08
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL111233,6.06
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CC2CCCCCCC2)CC1,CHEMBL109598,7.33
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(C2Cc3ccccc3C2)CC1,CHEMBL112974,7.09
OC1(c2cccc(C(F)(F)F)c2)CCN(C2CCC3CCCCC3C2)CC1,CHEMBL111347,7.92
CC(C)C1CCC(N2CCC(O)(c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL111192,7.92
OC1(c2ccc(Cl)cc2)CCN(CC2CCCCCCC2)CC1,CHEMBL320991,6.3
CC(C)C1CCC(N2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)CC1,CHEMBL111230,7.48
OC1(c2cccc(C(F)(F)F)c2)CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL322515,6.94
OC1(c2cccc(C(F)(F)F)c2)CCN(CC2CCCCCCC2)CC1,CHEMBL113684,6.99
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL325536,6.65
CCCC1CCC(N2CCC(O)(c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL109563,6.87
OC1(c2cccc(C(F)(F)F)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1,CHEMBL111105,5.19
CN1C[C@@H]2[C@H](C1)CN(c1ccccc1)C21CCN(C2CCCCCCCC2)CC1,CHEMBL330291,9.19
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(CC4CC4)C[C@@H]2CN3c2ccc(F)cc2)CC1,CHEMBL2112346,8.78
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(Cc4ccccc4)C[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112343,8.67
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(C)C[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112345,9.09
CN1C[C@@H]2[C@H](C1)CN(c1ccccc1)C21CCN(C2CCCCCCCCC2)CC1,CHEMBL315551,9.35
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(c4ccccc4)C[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112347,8.78
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CNC[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112344,8.66
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(CCN4CCOCC4)C[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112341,8.68
CC(C)[C@H]1CC[C@@H](N2CCC3(CC2)[C@@H]2CN(CCO)C[C@@H]2CN3c2ccccc2)CC1,CHEMBL2112348,9.11
CN1C[C@@H]2[C@H](C1)CN(c1ccccc1)C21CCN([C@H]2CC[C@@H]3CCCC[C@@H]3C2)CC1,CHEMBL316086,9.28
CCCCN1C[C@@H]2[C@H](C1)CN(c1ccccc1)C21CCN([C@H]2CC[C@@H](C(C)C)CC2)CC1,CHEMBL2112342,9.18
CN(C)C(=O)C(CCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1,CHEMBL186795,6.3
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1,CHEMBL421665,5.67
COC(=O)C(CCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1,CHEMBL364625,7.11
COC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL186300,6.23
COC(=O)C(CCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1,CHEMBL186938,6.83
OC1(c2ccc(Cl)cc2)CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL186426,6.43
CC(C)CCC(C)N1CCC(N2c3ccccc3NS2(=O)=O)CC1,CHEMBL182131,5.44
O=S1(=O)Nc2ccccc2N1C1CCN(C2CCCCCCC2)CC1,CHEMBL184864,5.64
O=S1(=O)NCc2ccccc2N1C1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL184865,6.22
O=S1(=O)NCc2ccccc2N1C1CCN(Cc2ccc(-c3ccccc3)cc2)CC1,CHEMBL187907,5.02
O=S1(=O)Nc2ccccc2N1C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1,CHEMBL364147,5.15
O=S1(=O)Nc2ccccc2N1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL187183,5.35
O=S1(=O)Nc2ccccc2N1C1CCN(C2Cc3ccccc3C2)CC1,CHEMBL435091,5.25
O=S1(=O)Nc2ccccc2N1C1CCN(C2CCc3ccccc3C2)CC1,CHEMBL184547,5.46
O=S1(=O)Nc2ccccc2N1C1CCN(C2CCC3CCCCC3C2)CC1,CHEMBL184646,6.65
CC(C)C1CCC(N2CCC(N3c4ccccc4NS3(=O)=O)CC2)CC1,CHEMBL184698,6.45
CCCC1CCC(N2CCC(N3c4ccccc4NS3(=O)=O)CC2)CC1,CHEMBL183464,5.29
CCCCN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O,CHEMBL186773,7.74
COC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O,CHEMBL364844,7.39
CC(C)C1CCC(N2CCC(N3c4ccccc4CN(CC(=O)OC(C)(C)C)S3(=O)=O)CC2)CC1,CHEMBL181545,7.2
CC(C)C1CCC(N2CCC(N3c4ccccc4CN(CC(N)=O)S3(=O)=O)CC2)CC1,CHEMBL186822,8.41
O=S1(=O)NCc2ccccc2N1C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1,CHEMBL361926,5.73
O=S1(=O)NCc2ccccc2N1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL362160,7.08
O=S1(=O)NCc2ccccc2N1C1CCN(C2Cc3ccccc3C2)CC1,CHEMBL184328,7.34
O=S1(=O)NCc2ccccc2N1C1CCN(C2CCc3ccccc3C2)CC1,CHEMBL365870,5.58
O=S1(=O)NCc2ccccc2N1C1CCN(C2CCC3CCCCC3C2)CC1,CHEMBL184234,7.54
CC(C)C1CCC(N2CCC(N3c4ccccc4CNS3(=O)=O)CC2)CC1,CHEMBL184127,8.41
CCCC1CCC(N2CCC(N3c4ccccc4CNS3(=O)=O)CC2)CC1,CHEMBL184260,6.64
CC(C)CCC(C)N1CCC(N2c3ccccc3CNS2(=O)=O)CC1,CHEMBL184381,7.4
O=S1(=O)NCc2ccccc2N1C1CCN(C2CCCCCCC2)CC1,CHEMBL184451,6.73
CC(C)C1CCC(N2CCC(N3c4ccccc4CN(CC#N)S3(=O)=O)CC2)CC1,CHEMBL185415,7.48
CC(C)C1CCC(N2CCC(N3c4ccccc4CN(CCO)S3(=O)=O)CC2)CC1,CHEMBL364398,8.13
CC(C)C1CCC(N2CCC(N3c4ccccc4CN(CCNS(C)(=O)=O)S3(=O)=O)CC2)CC1,CHEMBL182967,8.3
Cc1ccc(Cl)c(OC2(C(O)CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)CCCCC2)c1,CHEMBL424971,7.92
O=c1[nH]c2ccccc2n1C1CCN(CC(O)C2CCCCC2)CC1,CHEMBL183242,6.21
Cc1ccc(Cl)c(OC2(CCN3CCC(n4c(=O)[nH]c5ccccc54)CC3)CCCCC2)c1,CHEMBL434150,5.95
Cc1ccc(Cl)c(OCCCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL180402,6.55
Cc1ccc(Cl)c(OC[C@@H](O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL182049,6.04
Cc1ccc(Cl)c(OC[C@H](O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL360972,5.72
CC(C)C(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)Oc1cc(F)ccc1Cl,CHEMBL182995,6.9
Cc1cc(F)ccc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL367367,7.49
Cc1cc(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)ccc1F,CHEMBL179797,7.28
Cc1ccc(Cl)c(OC(C)C(O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL183603,6.08
CCC(Oc1cc(C)ccc1Cl)C(O)CN1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL183323,7.22
CCCC(Oc1cc(C)ccc1Cl)C(O)CN1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL182410,7.7
Cc1ccc(Cl)c(OC(C(C)C)C(O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL182144,6.97
Cc1ccc(Cl)c(OC(C(O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C2CCCCC2)c1,CHEMBL264288,6.34
Cc1ccc(Cl)c(OC(CC(C)C)C(O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL178318,7.55
Cc1ccc(Cl)c(OC(Cc2ccccc2)C(O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1,CHEMBL181342,6.11
Cc1ccc(Cl)c(OC2(C(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)n3ccnc3)CCCCC2)c1,CHEMBL362240,6.29
Cc1ccc(Cl)c(OC2(C(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)N(C)C)CCCCC2)c1,CHEMBL183918,6.09
Cc1ccc(Cl)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c2ccccc2)c1,CHEMBL182819,8.08
Cc1ccc(Cl)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1,CHEMBL360326,7.965
Cc1ccccc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL369786,7.38
CCc1ccccc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL181830,7.43
CC(C)C(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)Oc1ccccc1C(F)(F)F,CHEMBL183135,7.62
CC(C)c1ccccc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL369540,6.95
Cc1ccc(F)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1,CHEMBL361576,7.6
Cc1ccc([N+](=O)[O-])c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1,CHEMBL182202,7.41
Cc1ccc([N+](=O)[O-])cc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL180499,6.66
Cc1ccc(N)cc1OC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)C(C)C,CHEMBL181389,7.85
Cc1ccc(C)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1,CHEMBL183355,7.96
COc1ccc(Cl)c(OC(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(C)C)c1,CHEMBL262104,8.52
O=C(NCCCN1CCC2(CC1)OCc1ccccc12)[C@H]1CCCN1Cc1ccccc1,CHEMBL201945,9.62
Cn1cc(C2CCN(C3Cc4cccc5cccc3c45)CC2O)c2cccnc21,CHEMBL212525,8.7
OCCn1cc(C2CCN(C3Cc4cccc5cccc3c45)CC2)c2cccnc21,CHEMBL212630,7.03
Cn1cc(C2CCN(C3Cc4cccc5cccc3c45)CC2)c2cccnc21,CHEMBL379657,7.09
c1cc2c3c(cccc3c1)C(N1CCC(c3c[nH]c4ncccc34)CC1)C2,CHEMBL379297,8.4
c1cnc2[nH]cc(C3CCN(CC4CCCCCCC4)CC3)c2c1,CHEMBL378633,6.26
c1ccc2c(CN3CCC(c4c[nH]c5ncccc45)CC3)cccc2c1,CHEMBL377402,6.09
c1cnc2[nH]cc(C3CCN(CC4CCCCC4)CC3)c2c1,CHEMBL211210,5.46
Clc1cccc2c(C3CCN(C4Cc5cccc6cccc4c56)CC3)c[nH]c12,CHEMBL208862,7.24
Clc1cccc2c(C3CCN(CC4CCCCCCC4)CC3)c[nH]c12,CHEMBL427395,6.18
CN(C)C[C@@H](O)Cn1cc(C2CCN(C3Cc4cccc5cccc3c45)CC2)c2ccc(F)cc21,CHEMBL379971,7.21
Fc1ccc2c(C3CCN(C4Cc5cccc6cccc4c56)CC3)c[nH]c2c1,CHEMBL377237,7.28
CN(C)C[C@@H](O)Cn1cc(C2CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21,CHEMBL384681,6.01
Fc1ccc2[nH]cc(C3CCN(C4Cc5cccc6cccc4c56)CC3)c2c1,CHEMBL211722,7.74
Fc1ccc2[nH]cc(C3CCN(CC4CCCCCCC4)CC3)c2c1,CHEMBL211846,6.54
Fc1ccc2[nH]cc(C3CCN(Cc4cccc5ccccc45)CC3)c2c1,CHEMBL378458,6.1
Cc1[nH]c2ccc(Cl)cc2c1C1CCN(C2Cc3cccc4cccc2c34)CC1,CHEMBL212575,8.0
Cc1[nH]c2ccc(Cl)cc2c1C1CCN(CC2CCCCCCC2)CC1,CHEMBL212574,6.15
Clc1ccc2[nH]cc(C3CCN(Cc4ccccc4)CC3)c2c1,CHEMBL210770,5.94
Fc1ccc2c(C3=CCN(C4Cc5cccc6cccc4c56)CC3)c[nH]c2c1,CHEMBL209399,6.8
N#Cc1ccc2c(c1)c(C1=CCN(C3Cc4cccc5cccc3c45)CC1)cn2C[C@H](O)CN,CHEMBL378453,5.78
OC1(c2ccccc2)CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL230033,6.21
OC1(c2ccccc2)CCN(Cc2ccccc2)CC1,CHEMBL230141,5.7
CC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL230249,6.49
c1ccc(COC2(c3ccccc3)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL229018,6.79
CCCOC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL229017,7.14
CCOC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL229016,7.23
COC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL228965,7.27
COc1ccc(C(c2ccc(OC)cc2)N2CCC(O)(c3ccccc3)CC2)cc1,CHEMBL388122,6.36
COc1ccccc1C(c1ccccc1OC)N1CCC(O)(c2ccccc2)CC1,CHEMBL228964,8.52
OC1(c2ccccc2)CCN(C(c2ccccc2Br)c2ccccc2Br)CC1,CHEMBL389666,7.68
OC1(c2ccccc2)CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL228913,7.38
OC1(c2ccccc2)CCN(C(c2ccccc2F)c2ccccc2F)CC1,CHEMBL228912,8.22
OC1(c2ccccc2)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL228911,8.7
Cc1ccccc1C(c1ccccc1C)N1CCC(O)(c2ccccc2)CC1,CHEMBL389665,8.4
O=C(O)c1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL437742,5.17
OCc1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228858,8.05
COc1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228857,9.0
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccc(Br)cc2)CC1,CHEMBL228856,6.9
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2Br)CC1,CHEMBL388314,7.96
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2F)CC1,CHEMBL228802,8.3
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,CHEMBL228850,6.88
OC1(c2ccccc2)CCN(C(c2ccccc2)c2cccc(Cl)c2)CC1,CHEMBL390498,7.59
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2Cl)CC1,CHEMBL228849,8.4
CCc1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228848,9.22
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccc(C(F)(F)F)cc2)CC1,CHEMBL228795,6.65
OC1(c2ccccc2)CCN(C(c2ccccc2)c2cccc(C(F)(F)F)c2)CC1,CHEMBL390280,6.45
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2C(F)(F)F)CC1,CHEMBL228794,7.92
Cc1ccc(C(c2ccccc2)N2CCC(O)(c3ccccc3)CC2)cc1,CHEMBL228793,7.28
Cc1cccc(C(c2ccccc2)N2CCC(O)(c3ccccc3)CC2)c1,CHEMBL390279,8.52
OC1(c2ccccc2)CCN(C(c2ccccc2)c2cccs2)CC1,CHEMBL228740,7.46
OC1(c2ccccc2)CCN(C(c2ccccc2)c2cccnc2)CC1,CHEMBL374603,6.49
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccn2)CC1,CHEMBL374602,6.67
OC1(c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL228690,7.89
O=C(Nc1c(F)cccc1F)C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228738,5.09
N#CC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL387493,5.0
COC(=O)C(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228736,5.72
CCOCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228687,6.87
COCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL228686,6.53
OCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL230039,5.39
OC1(c2ccccc2)CCN(C(Cc2ccccc2)c2ccccc2)CC1,CHEMBL397945,7.8
OC1(c2ccccc2)CCN(C(c2ccccc2)C2CCCC2)CC1,CHEMBL231608,7.39
CCCCCCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL231607,7.74
CC(C)CCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL413791,8.05
CCCCCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL230253,7.85
CCCCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL390882,8.3
CCCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL230145,7.72
CCC(c1ccccc1)N1CCC(O)(c2ccccc2)CC1,CHEMBL433814,6.87
CC(C)S(=O)(=O)N1CCN(Cc2ccccc2C2(O)CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)CC1,CHEMBL232286,9.22
CCS(=O)(=O)N1CCN(Cc2ccccc2C2(O)CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)CC1,CHEMBL232285,9.05
CN1CCN(Cc2ccccc2C2(O)CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)CC1,CHEMBL232076,8.66
OC1(c2ccccc2CN2CCNCC2)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL232075,8.72
OC1(c2ccccc2CN2CCOCC2)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL394222,8.23
CCNC(=O)NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL232074,7.92
CNC(=O)NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL231866,8.7
CC(C)S(=O)(=O)NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL437177,8.39
CCCS(=O)(=O)NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL232478,7.82
CNCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL232477,9.15
CC1(C)CCC(N2CCC(O)(c3ccccc3CN)CC2)c2ccccc21,CHEMBL233957,8.26
NCc1ccccc1C1(O)CCN(CC2CCCCCC2)CC1,CHEMBL233535,8.34
NCc1ccccc1C1(O)CCN(C(c2ccccc2Br)c2ccccc2Br)CC1,CHEMBL233956,8.74
NCc1ccccc1C1(O)CCN(C(c2cccc(F)c2)c2cccc(F)c2)CC1,CHEMBL400036,8.02
NCc1ccccc1C1(O)CCN(C(c2ccccc2F)c2ccccc2F)CC1,CHEMBL233955,9.3
NCc1ccccc1C1(O)CCN(C(c2ccccc2Cl)c2ccccc2Cl)CC1,CHEMBL233750,9.3
NCc1ccccc1C1(O)CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1,CHEMBL233749,6.17
Cc1ccc(C(c2ccc(C)cc2)N2CCC(O)(c3ccccc3CN)CC2)cc1,CHEMBL233748,6.96
Cc1ccccc1C(c1ccccc1C)N1CCC(O)(c2ccccc2CN)CC1,CHEMBL400035,9.3
NCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2Br)CC1,CHEMBL233536,8.96
NCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2Cl)CC1,CHEMBL398794,9.3
Cc1ccccc1C(c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1,CHEMBL233327,9.15
NCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233503,8.8
CCCCCC(c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1,CHEMBL441914,9.3
CCCCC(c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1,CHEMBL233326,9.4
NCc1ccccc1C1(O)CCN(Cc2ccccc2)CC1,CHEMBL234581,6.34
OC1(c2ccccn2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL393971,6.5
OC1(c2nccs2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233820,5.9
Cc1ccsc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL393356,7.82
OC1(c2cccs2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233323,7.32
OC1(c2ccco2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL231874,6.87
OC1(CCCc2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL231664,5.78
OC1(Cc2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL231661,5.66
OC1(C2CCCCC2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL394695,7.77
CCCCCCC1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL234773,5.94
CC(C)(C)C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL234771,7.21
CCCCC1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL397761,7.64
CC(C)C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233721,6.36
OC1(C2CC2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL398039,6.42
OCc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233502,7.8
N#Cc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL233501,5.84
CN(C)c1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL234761,5.34
COc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL401234,6.23
COc1cccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL233494,6.74
COc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL233493,7.07
CCCCc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL233287,5.04
CCCc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL393675,5.76
CCc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL234543,5.89
Cc1ccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL393985,7.26
Cc1cccc(C2(O)CCN(C(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL437380,7.57
Cc1ccccc1C1(O)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL232273,7.96
OC1(c2ccc(Br)cc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL232067,7.29
OC1(c2ccc(Cl)cc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL392753,7.62
OC1(c2ccc(F)cc2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL232066,7.85
OC1(c2cccc(F)c2)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL395838,7.64
OC1(c2ccccc2F)CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL232476,7.47
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CNC(=O)[C@H](CN)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL2372052,10.26
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL409969,10.55
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)(C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL269068,9.75
CNC(=O)CN1CN(c2ccccc2)C2(CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)C1=O,CHEMBL391631,8.7
COc1ccc(C)c(OC(CCN2CCC3(CC2)C(=O)NCN3c2ccccc2)C(C)C)c1,CHEMBL391650,8.7
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NC4CCC4)c4ccccc43)CC2)C(C)C)c1,CHEMBL238819,7.64
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NC4CC4)c4ccccc43)CC2)C(C)C)c1,CHEMBL238818,8.52
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NCC4CC4)c4ccccc43)CC2)C(C)C)c1,CHEMBL393138,7.92
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NCc4ccccc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL238600,7.54
C=CCNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL238602,7.92
COCCNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL241157,7.7
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NCCO)c4ccccc43)CC2)C(C)C)c1,CHEMBL241155,7.82
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NC(C)(C)C)c4ccccc43)CC2)C(C)C)c1,CHEMBL399393,6.81
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)NC(C)C)c4ccccc43)CC2)C(C)C)c1,CHEMBL240941,7.7
CCCCNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL240298,7.54
CCCNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL240086,7.72
CCNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL240085,8.3
CNCCn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL240084,8.7
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CS(C)(=O)=O)c4ccccc43)CC2)C(C)C)c1,CHEMBL241357,8.52
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CS(C)=O)c4ccccc43)CC2)C(C)C)c1,CHEMBL391422,8.4
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CCO)c4ccccc43)CC2)C(C)C)c1,CHEMBL391518,8.0
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)O)c4ccccc43)CC2)C(C)C)c1,CHEMBL238796,5.8
CNC(=O)CCn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL445154,7.92
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CCN(C)Cc4ccccc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL439035,7.34
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CCN(C)C)c4ccccc43)CC2)C(C)C)c1,CHEMBL238795,8.4
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CCSC)c4ccccc43)CC2)C(C)C)c1,CHEMBL393960,9.0
COC(=O)CCn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL391234,8.3
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CSC)c4ccccc43)CC2)C(C)C)c1,CHEMBL240074,9.0
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CCOC(C)=O)c4ccccc43)CC2)C(C)C)c1,CHEMBL401248,8.22
COC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL238637,8.4
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(=O)N(C)C)c4ccccc43)CC2)C(C)C)c1,CHEMBL392548,7.66
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(CC(N)=O)c4ccccc43)CC2)C(C)C)c1,CHEMBL391486,8.52
CCC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL239260,8.52
CCOCn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL239045,8.3
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccc1)CC2,CHEMBL203356,7.96
CC1(C)CCC(N2CCC3(CC2)C(=O)NCN3c2ccccc2)c2cc(Cl)c(Cl)cc21,CHEMBL393980,7.82
CC1(C)CCC(N2CCC3(CC2)C(=O)NCN3c2ccccc2)c2ccc(F)cc21,CHEMBL241087,8.08
CC1(C)CCC(N2CCC3(CC2)C(=O)NCN3c2ccccc2)c2ccc(Cl)cc21,CHEMBL393807,8.85
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3c(Cl)cccc31)CC2,CHEMBL241086,8.7
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3ccc(Cl)cc31)CC2,CHEMBL241085,7.97
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3cccc(Cl)c31)CC2,CHEMBL393781,8.59
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3c(F)cccc31)CC2,CHEMBL240005,9.1
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3ccc(F)cc31)CC2,CHEMBL239824,9.05
O=C1NCN(c2ccccc2)C12CCN(C1CCCc3cccc(F)c31)CC2,CHEMBL392798,9.52
CC1(C)CCC(N2CCC3(CC2)C(=O)NCN3c2ccccc2)c2ccccc21,CHEMBL239822,8.89
O=C1NCN(c2ccccc2)C12CCN(C1CCCCc3ccccc31)CC2,CHEMBL442090,7.84
O=C1NCN(c2ccccc2)C12CCN(C(c1ccc(F)cc1)c1ccc(F)cc1)CC2,CHEMBL391703,7.31
O=C1NCN(c2ccccc2)C12CCN(C(c1cccc(F)c1)c1cccc(F)c1)CC2,CHEMBL239821,6.6
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1F)c1ccccc1F)CC2,CHEMBL239820,8.2
O=C1NCN(c2ccccc2)C12CCN(C(c1cccc(Cl)c1)c1cccc(Cl)c1)CC2,CHEMBL239819,6.6
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL241272,8.17
Cc1ccccc1C(c1ccccc1C)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL439212,8.05
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccc(Cl)cc1)CC2,CHEMBL241080,6.85
Cc1ccccc1C(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL241079,7.94
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1Cl)CC2,CHEMBL428563,8.05
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1F)CC2,CHEMBL392969,7.97
O=C1NCN(c2ccccc2)C12CCN(C1c3ccccc3C=Cc3ccccc31)CC2,CHEMBL241067,7.44
O=C1NCN(c2ccccc2)C12CCN(C1c3ccccc3CCc3ccccc31)CC2,CHEMBL240870,6.65
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1)CC2,CHEMBL240657,7.64
O=C1NCN(c2ccccc2)C12CCN(C(c1ccccc1)C1CCCC1)CC2,CHEMBL391083,8.34
CC(C)CCC(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL428033,8.82
CCCCC(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL391082,8.96
CCCC(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL241112,8.62
CCC(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL240216,7.77
CC(c1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1,CHEMBL392893,8.46
O=C1NCN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2,CHEMBL240215,8.64
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccc1Cl)CC2,CHEMBL401451,8.49
O=C1NCN(c2ccccc2)C12CCN(Cc1ccsc1)CC2,CHEMBL240033,7.85
O=C1NCN(c2ccccc2)C12CCN(Cc1ccncc1)CC2,CHEMBL240897,6.08
O=C1NCN(c2ccccc2)C12CCN(Cc1cccnc1)CC2,CHEMBL240896,6.88
O=C1NCN(c2ccccc2)C12CCN(Cc1ccccn1)CC2,CHEMBL240895,6.92
O=C1NCN(c2ccccc2)C12CCN(CC1CCCCC1)CC2,CHEMBL240001,7.21
CC(C)(C)C1CCC(N2CCC(C(N)=O)(c3ccccc3F)CC2)CC1,CHEMBL271779,7.0
CC(C)C1CCC(N2CCC(C(N)=O)(c3ccccc3F)CC2)CC1,CHEMBL406758,6.73
CC(C)(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccc(F)cc3)CC2)CC1,CHEMBL271185,6.13
CC(C)(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3F)CC2)CC1,CHEMBL271187,6.59
CC(C)(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3)CC2)CC1,CHEMBL271342,6.98
CC(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccc(F)cc3)CC2)CC1,CHEMBL271341,6.26
CC(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3F)CC2)CC1,CHEMBL271542,6.74
CC(C)C1CCC(N2CCC(C(N)=O)(c3ccccc3)CC2)CC1,CHEMBL272896,7.04
CC(C)C1CCC(N2CCC(C(=O)NCc3ccccc3)(c3ccccc3)CC2)CC1,CHEMBL449966,7.19
CNC(=O)C1(c2ccccc2)CCN(C2CCC(C(C)C)CC2)CC1,CHEMBL271322,6.89
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)NCc2cc(F)ccc23)CC1,CHEMBL272592,7.05
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)NCc2ccccc23)CC1,CHEMBL272640,7.38
CC(C)C1CCC(N2CCC3(CC2)C(=O)NCc2cc(F)ccc23)CC1,CHEMBL407846,7.64
CC(C)C1CCC(N2CCC3(CC2)C(=O)NCc2ccccc23)CC1,CHEMBL271590,8.33
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2cc(F)ccc23)CC1,CHEMBL259681,6.87
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2cccc(F)c23)CC1,CHEMBL259473,7.09
CC(C)(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2ccccc23)CC1,CHEMBL272805,7.29
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2cc(F)ccc23)CC1,CHEMBL412290,7.59
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2cccc(F)c23)CC1,CHEMBL270756,7.92
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(Cc2ccccc2)Cc2ccccc23)CC1,CHEMBL409621,8.18
CN1Cc2cc(F)ccc2C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O,CHEMBL407275,6.83
CN1Cc2cccc(F)c2C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O,CHEMBL272600,6.4
CN1Cc2ccccc2C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O,CHEMBL272390,7.68
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(C)Cc2cc(F)ccc23)CC1,CHEMBL272601,8.05
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(C)Cc2cccc(F)c23)CC1,CHEMBL270133,6.73
CC(C)C1CCC(N2CCC3(CC2)C(=O)N(C)Cc2ccccc23)CC1,CHEMBL272852,8.51
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CC[C@H]3CCCc4cccc1c43)CC2,CHEMBL412098,9.41
CNC(=O)Cn1c(=O)n(C2CCN(CC[C@H](Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL260767,9.3
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cn4cccn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL428253,8.48
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cn4ccnc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL260784,8.38
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cnc[nH]4)c4ccccc43)CC2)C(C)C)c1,CHEMBL410257,8.43
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cnccn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259964,8.23
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cccnc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL258781,8.02
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cccs4)c4ccccc43)CC2)C(C)C)c1,CHEMBL260169,8.85
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4c(C)noc4C)c4ccccc43)CC2)C(C)C)c1,CHEMBL259120,8.45
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cc(C)on4)c4ccccc43)CC2)C(C)C)c1,CHEMBL410706,7.66
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ncco4)c4ccccc43)CC2)C(C)C)c1,CHEMBL262062,8.41
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cocn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL262064,8.6
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4noc(C(C)(C)C)n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL442469,5.93
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ccncc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL409351,7.54
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4csc(C)n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL406926,7.76
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ccccn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL408909,8.31
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ccsc4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259511,8.82
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cscn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259263,8.92
COCCn1c(=O)n(C2CCN(CC[C@H](Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL260768,8.7
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ncsn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL261839,8.77
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4n[nH]c(=O)[nH]4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259291,8.23
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4cn[nH]n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259292,8.1
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ncon4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259048,8.62
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4nn[nH]n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259262,6.04
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ncn(C)n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL406409,7.02
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4ncnn4C)c4ccccc43)CC2)C(C)C)c1,CHEMBL260555,7.93
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4nnc[nH]4)c4ccccc43)CC2)C(C)C)c1,CHEMBL260556,8.905
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4noc(C)n4)c4ccccc43)CC2)C(C)C)c1,CHEMBL438919,7.43
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4nc(C)no4)c4ccccc43)CC2)C(C)C)c1,CHEMBL259157,7.53
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cc4nnc(C)[nH]4)c4ccccc43)CC2)C(C)C)c1,CHEMBL258897,7.38
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cn4cncn4)c4ccccc43)CC2)C(C)C)c1,CHEMBL411643,8.73
COc1ccc(C)c(OC(CCN2CCC(n3c(=O)n(Cn4ccnc4C)c4ccccc43)CC2)C(C)C)c1,CHEMBL406647,8.31
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL507653,8.75
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL507269,9.27
C[C@H](NC(=O)[C@@H]1CCCCNC(=O)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccccc2)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL1162358,9.57
C[C@H](NC(=O)[C@@H]1CCCCNC(=O)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccccc2)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL1162357,9.47
C[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc2ccccc2)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL1162359,10.0
Cc1ccccc1C1CCN(C[C@H]2CCc3cccnc3[C@@H](O)C2)CC1,CHEMBL471994,7.83
Cc1ccccc1C1CCN(C[C@@H]2CCc3c(C)cccc3[C@@H](O)C2)CC1,CHEMBL513585,8.22
Cc1ccccc1C1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)CC1,CHEMBL471982,7.96
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3C3(C2)OCCO3)CC1,CHEMBL512530,7.6
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3C(C)(O)C2)CC1,CHEMBL471981,7.695
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3C(=O)C2)CC1,CHEMBL471301,7.31
O[C@H]1C[C@H](CN2CC[C@H](c3ccc(F)cc3Cl)[C@@H](O)C2)CCc2cccnc21,CHEMBL513423,8.36
Cc1cc(F)ccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1O,CHEMBL472304,8.43
Cc1ccccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1O,CHEMBL512896,8.0
Cc1ccccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1CO,CHEMBL472125,8.37
Cc1ccccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1C,CHEMBL511658,8.46
CC1(c2ccccc2)CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1,CHEMBL518922,7.24
O[C@H]1C[C@H](CN2CCC(c3ccccc3)CC2)CCc2cccnc21,CHEMBL487827,7.52
Cc1ccccc1N1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1,CHEMBL487826,7.7
O[C@H]1C[C@H](CN2CCC(c3ccccc3Cl)CC2)CCc2cccnc21,CHEMBL487485,8.96
O[C@H]1C[C@H](CN2CCC(c3c(Cl)cccc3Cl)CC2)CCc2cccnc21,CHEMBL486644,9.33
O[C@H]1C[C@H](CN2CC[C@H](c3ccc(F)cc3Cl)[C@@H](O)C2)Cc2cccnc21,CHEMBL487458,7.96
Cc1cc(F)ccc1[C@H]1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)C[C@@H]1O,CHEMBL487457,7.68
Cc1ccccc1[C@H]1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)C[C@@H]1O,CHEMBL488655,7.29
CC(=O)NC[C@@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084527,7.7
NC(=O)[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084528,8.4
NC(=O)[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084529,8.15
NC(=O)[C@@]1(c2ccc(Cl)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084530,7.82
NC(=O)[C@@]1(c2ccc(Br)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084531,7.54
Cc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084532,8.22
COc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084533,7.66
NC(=O)[C@@]1(c2ccc(N)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084534,7.51
NC(=O)[C@@]1(c2ccc(O)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084535,7.14
N#Cc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084536,7.12
NC(=O)[C@@]1(c2ccc(C(F)(F)F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084537,6.91
NC(=O)c1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084538,6.4
NC(=O)[C@@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084540,8.0
NC(=O)[C@@]1(c2cc(F)cc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084541,7.82
NC(=O)[C@@]1(c2nc(F)ccc2F)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084542,7.8
NC(=O)[C@@]1(c2ncc(F)cc2F)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084543,7.33
NC(=O)[C@@]1(c2cc(F)c(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084544,8.05
NC(=O)[C@@]1(c2cc(CF)c(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084545,7.72
N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084547,8.0
N[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084548,8.15
CC(=O)N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084549,8.22
CC(=O)N[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084550,8.0
COC(=O)N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084551,8.0
COC(=O)NC1(c2ccc(F)cn2)C[C@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL511232,7.92
COC(=O)N[C@@]1(c2ccc(Cl)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084552,7.92
CN(C)[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084553,7.38
NC(=O)[C@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084526,8.52
NC(=O)[C@@]1(Cc2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084554,8.0
NC(=O)C[C@@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084555,8.52
NC(=O)C[C@@]1(Cc2ccc(O)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084556,7.77
N[C@@]1(Cc2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084557,7.44
COC(=O)N[C@@]1(Cc2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084558,7.25
NC(=O)[C@@]1(c2cccnc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084559,8.52
NC(=O)[C@@]1(c2ccncc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084560,7.1
NC(=O)[C@@]1(c2ccc(Br)nc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084561,7.89
NC(=O)C1(C2CCCCN2)C[C@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL512962,7.77
C[C@@H]1CN(C(c2ccccc2)c2ccccc2)CC[C@@]1(O)c1ccccc1,CHEMBL467933,6.85
C[C@H]1CN(C(c2ccccc2)c2ccccc2)CC[C@@]1(O)c1ccccc1,CHEMBL467676,5.8
OC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1)c1ccccc1,CHEMBL511920,8.64
OC1(c2ccccc2)CC2CCCC(C1)N2C(c1ccccc1)c1ccccc1,CHEMBL466846,8.12
Cc1ccccc1C(c1ccccc1C)N1C2CCC1CC(O)(c1ccccc1)C2,CHEMBL513136,9.52
OC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL466847,8.47
OC1(c2cccnc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL511374,8.52
Cc1ccnc(C2(O)CC3CCC(C2)N3C(c2ccccc2Cl)c2ccc(C)cc2Cl)c1,CHEMBL466126,8.14
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(c2cccc(F)c2)C3)c(Cl)c1,CHEMBL467488,8.57
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(c2ccncn2)C3)c(Cl)c1,CHEMBL512411,8.28
COc1ccc(CC2(O)CC3CCC(C2)N3C(c2ccccc2Cl)c2ccc(C)cc2Cl)nc1,CHEMBL466066,7.89
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(C2CCCC2)C3)c(Cl)c1,CHEMBL466067,8.72
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(C2CCNC2=O)C3)c(Cl)c1,CHEMBL506634,8.44
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(C2CCCN2Cc2ccccc2)C3)c(Cl)c1,CHEMBL513303,7.85
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(C2=NCCCN2)C3)c(Cl)c1,CHEMBL466679,8.52
Cc1ccc(C(c2ccccc2Cl)N2C3CCC2CC(O)(CCCO)C3)c(Cl)c1,CHEMBL512247,8.13
OC1(c2cccnc2)C2CCC1CN(C(c1ccccc1Cl)c1ccccc1Cl)C2,CHEMBL512982,6.04
Cc1ccnc(C2(O)C3CCC2CN(C(c2ccccc2Cl)c2ccccc2Cl)C3)c1,CHEMBL466082,6.41
COC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL512950,8.1
OCC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL468952,8.22
FCC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL506803,5.5
N#CC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL468953,7.0
O=C(O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL513471,8.52
NC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL512414,8.77
COC(=O)NC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467313,8.22
NC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL512258,8.4
CNC(=O)NC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467314,8.7
O=C(NC1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl)C1CC1,CHEMBL466919,7.96
Clc1ccccc1C(c1ccccc1Cl)N1C2CCC1CC(c1ccccc1)(c1nnc[nH]1)C2,CHEMBL513660,8.28
O/N=C/C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467119,7.7
NC(=O)C1(c2ccc(F)cc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL466921,7.8
NC(=O)C1(c2ccc(Cl)cc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467131,7.51
NC(=O)C1(c2ccc(Br)cc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL511223,7.4
COc1ccc(C2(C(N)=O)CC3CCC(C2)N3C(c2ccccc2Cl)c2ccccc2Cl)cc1,CHEMBL512612,7.66
NC(=O)C1(c2ccc(OC(F)(F)F)cc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL466469,6.55
NC(=O)c1ccc(C2(C(N)=O)CC3CCC(C2)N3C(c2ccccc2Cl)c2ccccc2Cl)cc1,CHEMBL467494,6.17
CNC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467497,8.31
CCNC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL513667,8.15
CC(C)NC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL467699,8.0
COCCNC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL466693,8.09
CC(O)CNC(=O)C1(c2ccccc2)CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL466694,7.96
CC1(N2CCC(n3c([C@@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481512,10.07
CN1CCC[C@@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL518950,9.7
CC1(N2CCC(n3c([C@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481366,10.0
CN1CCC[C@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL501331,9.62
CC1(N2CCC(n3c(-c4cccc(S(C)(=O)=O)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481367,9.82
CC1(N2CCC(n3c(-c4ccc(F)c(Cl)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481547,9.66
CC1(N2CCC(n3c(-c4ccc5cc[nH]c5c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481548,8.77
CC1(N2CCC(n3c(-c4cc5ccccc5o4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481707,9.28
CC1(N2CCC(n3c(-c4cccc(C(F)(F)F)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL519100,9.2
CC1(N2CCC(n3c(-c4cccc(OCCO)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL480425,9.52
CC1(N2CCC(n3c(-c4cccc(CN)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL480426,9.74
CC1CN(c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)CC(C)N1,CHEMBL519925,8.68
CC1(N2CCC(n3cnc4ccccc43)CC2)CCCCCCC1,CHEMBL480619,8.6
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2,CHEMBL46516,6.3
CN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL510201,7.51
CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL474091,7.08
CCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL475308,7.47
CCCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL514606,7.24
CC(C)N1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL472676,7.18
O=C1N(CC2CC2)CN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1)CC2,CHEMBL472677,7.08
O=C1N(CC2CCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1)CC2,CHEMBL515901,7.28
O=C1N(CC2CCCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1)c1ccccc1)CC2,CHEMBL515554,7.05
C#CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL474708,6.63
C=CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL514965,6.69
CCCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL475496,7.31
CC(C)CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL475497,7.25
COC(=O)CN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL516077,7.71
O=C1N(CCO)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL473884,7.73
COCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL516024,7.59
NCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL472867,7.32
CNCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL473068,8.39
CCNCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL475096,8.68
CC(C)NCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL518325,8.59
O=C1N(CCNC2CCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL456225,8.06
O=C1N(CCNC2CCCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL510745,8.3
CN(C)CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL460636,8.46
O=C1N(CCNC2CC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL517265,8.43
CC(C)N(CCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O)C(C)C,CHEMBL499169,7.92
CCCCNCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL515829,8.67
CC(C)CNCCN1CN(c2ccccc2)C2(CCN(C(c3ccccc3Cl)c3ccccc3Cl)CC2)C1=O,CHEMBL457244,8.56
O=C1N(CCNCC2CCCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL501088,8.42
O=C1N(CCN2CCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL457451,8.65
O=C1N(CCCN2CCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL464191,8.49
O=C1N(CCN2CCCCC2)CN(c2ccccc2)C12CCN(C(c1ccccc1Cl)c1ccccc1Cl)CC2,CHEMBL464192,8.1
CNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL517167,9.1
CCNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL515142,9.15
CC(C)NCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL475707,9.15
O=C1N(CCNCC2CC2)CN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2,CHEMBL472669,9.3
O=C1N(CCNC2CCC2)CN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2,CHEMBL516389,9.3
CCCNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL514662,9.22
CC(C)CNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL475310,9.3
CCCCNCCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL473700,9.4
CCN(CC)CCN1CN(c2ccccc2)C2(CCN(Cc3c(Cl)cccc3Cl)CC2)C1=O,CHEMBL473701,9.0
O=C1N(CCN2CCCC2)CN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2,CHEMBL473904,8.64
CCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL471262,8.27
CC(=O)CN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL511649,8.35
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCO)CN3c2ccccc2)c2ccccc21,CHEMBL474283,8.77
CNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL474485,8.68
CCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL474687,8.8
CC(C)NCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL514489,8.85
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNC2CCCC2)CN3c2ccccc2)c2ccccc21,CHEMBL515091,9.05
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNC2CCCCC2)CN3c2ccccc2)c2ccccc21,CHEMBL514463,9.05
CCCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL473272,9.0
C=CCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL475094,9.05
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNC2CCC2)CN3c2ccccc2)c2ccccc21,CHEMBL474092,8.82
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNCC2CC2)CN3c2ccccc2)c2ccccc21,CHEMBL473278,9.1
CC(C)CNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL473279,9.3
CC(C)N(CCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O)C(C)C,CHEMBL473280,8.17
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCN2CCCC2)CN3c2ccccc2)c2ccccc21,CHEMBL473898,8.85
CCCCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL474096,9.3
CC(C)CCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4ccccc43)CC2)C1=O,CHEMBL515575,9.4
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNCC2CCCCC2)CN3c2ccccc2)c2ccccc21,CHEMBL471882,9.15
CC1(C)CCC(N2CCC3(CC2)C(=O)N(CCNCc2ccccc2)CN3c2ccccc2)c2ccccc21,CHEMBL511162,8.44
CCCCNCCN1CN(c2ccccc2)C2(CCN(C3CCCc4ccc(Cl)cc43)CC2)C1=O,CHEMBL516187,7.8
CCCCNCCN1CN(c2ccccc2)C2(CCN(C3CCCc4c(Cl)cccc43)CC2)C1=O,CHEMBL511161,8.74
CCCCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4cc(Cl)ccc43)CC2)C1=O,CHEMBL471880,9.22
CCCCNCCN1CN(c2ccccc2)C2(CCN(C3CCC(C)(C)c4cc(Cl)c(Cl)cc43)CC2)C1=O,CHEMBL472086,7.91
NC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349273,8.22
CNC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349274,8.0
CN(C)C[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349275,7.77
CC(=O)NC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349276,7.7
COC(=O)NC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349277,7.7
CC(=O)N(C)C[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349278,6.68
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@@](CN1CCCC1)(c1ccccc1)C2,CHEMBL3349279,7.15
O=C1CCCN1C[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349280,7.17
CC(=O)NC[C@]1(c2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349281,7.51
COc1ccc([C@@]2(CNC(C)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)cc1,CHEMBL3349282,6.93
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@]1(CNc3ccccc31)C2,CHEMBL3349283,7.3
Fc1ccc2c(c1)[C@@]1(CN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349284,7.41
Cc1ccc2c(c1)[C@@]1(CN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349285,7.13
NC[C@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349286,7.96
CC(=O)NC[C@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349287,7.92
CCNC[C@@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349245,7.41
CN(C)C[C@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349246,7.26
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@](Cc1ccccc1)(CN1CCCC1)C2,CHEMBL3349247,6.94
O=C1CCCN1C[C@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349254,6.47
NC[C@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349260,7.47
CC(=O)NC[C@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349261,7.82
Fc1ccc(C[C@@]2(CN3CCCC3)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)cc1,CHEMBL3349262,7.24
NC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349263,8.15
CC(=O)NC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349248,8.3
CCNC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349249,8.22
CN(C)C[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349250,8.15
NC[C@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349255,7.54
CC(=O)NC[C@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349256,7.62
CN(C)C[C@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349257,6.98
COc1cccc([C@@]2(CN)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3349272,7.96
COc1cccc([C@@]2(CNC(C)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3349258,8.4
CCNC[C@]1(c2cccc(OC)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349264,7.7
Cc1cccnc1[C@@]1(CN)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349265,7.3
CC(=O)NC[C@]1(c2ncccc2C)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349266,6.76
NC[C@]1(c2ncccc2CN2CCCCC2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349267,6.61
CC(=O)NC[C@]1(c2ncccc2CN2CCCCC2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349268,6.17
COc1ccc([C@@]2(CNC(C)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3349269,7.21
CC(=O)NC[C@]1(c2ccc(Br)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349270,7.57
CC(=O)NC[C@]1(c2ccc(N3CCCCC3)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349271,7.0
NC[C@]1(c2cccnc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349251,7.09
CC(=O)NC[C@]1(c2cccnc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349252,7.46
NC[C@]1(C2CCCCN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349253,7.77
CC(=O)NC[C@]1(C2CCCCN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349259,7.57
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccccn1)C2,CHEMBL3084634,8.3
Fc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084673,7.47
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccc(Br)cn1)C2,CHEMBL3084656,7.66
Cc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084648,7.85
Oc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084655,7.62
CSc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084666,7.64
Cc1cccnc1[C@@H]1C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084672,7.54
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ncccc1Br)C2,CHEMBL3084660,6.33
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ncccc1CN1CCCCC1)C2,CHEMBL3084669,8.15
Cc1ccnc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)c1,CHEMBL3084635,7.74
Fc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084661,7.6
Cc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084667,8.0
COc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084636,8.05
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccccc1)C2,CHEMBL3084668,8.05
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1cccnc1)C2,CHEMBL3084637,8.3
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccncc1)C2,CHEMBL3084642,7.16
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ncccn1)C2,CHEMBL3084649,8.22
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1cnco1)C2,CHEMBL3084657,6.57
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@H]1CC(C1CCCCN1)C2,CHEMBL561373,8.7
CN1CCCCC1[C@@H]1C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084677,9.0
CC(=O)N1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL551454,7.15
N#CCN1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL561115,8.52
OCCN1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL551111,8.7
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccc(C(F)(F)F)cc1,CHEMBL611929,8.38
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL1080485,9.15
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL1080484,7.51
CNC(=O)CN1c2ccccc2N(C2CCN(C3CCC4CCCCC4C3)CC2)S1(=O)=O,CHEMBL1080483,8.15
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC4CCCCC4C3)CC2)S1(=O)=O,CHEMBL1079943,8.3
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCC4CCCCC4C3)CC2)C1=O,CHEMBL1079942,8.11
CNC(=O)CN1Cc2ccccc2N(C2CCN(Cc3ccc(C)c4ccccc34)CC2)C1=O,CHEMBL1079941,7.66
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O,CHEMBL1079940,7.36
CNC(=O)CN1C(=O)OC2(CCN(C3CCC(C(C)(C)C)CC3)CC2)c2ccccc21,CHEMBL1079418,6.53
CNC(=O)CN1c2ccccc2N(C2CCN(C3CCCCCC3)CC2)S1(=O)=O,CHEMBL1079417,6.95
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCCCCC3)CC2)C1=O,CHEMBL1079416,6.64
CNC(=O)CN1C(=O)OC2(CCN(C3CCCCCC3)CC2)c2ccccc21,CHEMBL1081741,5.67
CNC(=O)CN1c2ccccc2N(C2CCN(C3CCCCCCCCC3)CC2)S1(=O)=O,CHEMBL1079571,8.6
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCCCCCCCC3)CC2)S1(=O)=O,CHEMBL1079400,9.22
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCCCCCCCC3)CC2)C1=O,CHEMBL1080464,8.64
CNC(=O)CN1C(=O)OC2(CCN(C3CCCCCCCCC3)CC2)c2ccccc21,CHEMBL1080463,7.55
CNC(=O)CN1c2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O,CHEMBL1076242,8.19
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)S1(=O)=O,CHEMBL1081192,8.54
CNC(=O)CN1N=C(c2ccccc2)C2(CCN(C3CCC(C(C)C)CC3)CC2)C1=O,CHEMBL1081191,7.96
CNC(=O)CN1Cc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)C1=O,CHEMBL1082092,7.68
CNC(=O)CN1C(=O)OC2(CCN(C3CCC(C(C)C)CC3)CC2)c2ccccc21,CHEMBL1076208,6.97
CNC(=O)Cn1c(=O)n(C2CCN(Cc3ccccc3-c3ccccc3)CC2)c2ccccc21,CHEMBL1079562,7.8
CNC(=O)Cn1c(=O)n(C2CCN(Cc3ccc4ccccc4c3)CC2)c2ccccc21,CHEMBL1079561,6.34
CNC(=O)Cn1c(=O)n(C2CCN(Cc3ccc4ccccc4n3)CC2)c2ccccc21,CHEMBL1080273,5.39
CNC(=O)Cn1c(=O)n(C2CCN(Cc3nccc4ccccc34)CC2)c2ccccc21,CHEMBL1080521,5.98
CNC(=O)Cn1c(=O)n(C2CCN(Cc3ccc(OC)c4ccccc34)CC2)c2ccccc21,CHEMBL1080520,7.74
CNC(=O)Cn1c(=O)n(C2CCN(Cc3ccc(C)c4ccccc34)CC2)c2ccccc21,CHEMBL1080508,8.57
CNC(=O)Cn1c(=O)n(C2CCN(Cc3cccc4ccccc34)CC2)c2ccccc21,CHEMBL1080507,7.54
CNC(=O)Cn1c(=O)n(C2CCN(CCC(C)(C)C)CC2)c2ccccc21,CHEMBL1088569,6.73
CNC(=O)Cn1c(=O)n(C2CCN(CCCC(C)C)CC2)c2ccccc21,CHEMBL1076500,6.33
CNC(=O)Cn1c(=O)n(C2CCN(CCC(C)C)CC2)c2ccccc21,CHEMBL1076499,5.95
CNC(=O)Cn1c(=O)n(C2CCN(CC3CCCCC3)CC2)c2ccccc21,CHEMBL1087370,6.59
CNC(=O)Cn1c(=O)n(C2CCN(CC3CCC3)CC2)c2ccccc21,CHEMBL1087369,5.59
CNC(=O)Cn1c(=O)n(C2CCN(C3CC4CCC3C4)CC2)c2ccccc21,CHEMBL1076484,6.31
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC4CCCCC4C3)CC2)c2ccccc21,CHEMBL1087278,8.46
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(c4ccccc4)CC3)CC2)c2ccccc21,CHEMBL1087277,6.6
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C)(C)CC3(C)C)CC2)c2ccccc21,CHEMBL1087276,8.33
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C(C)(C)C)CC3)CC2)c2ccccc21,CHEMBL1087658,8.26
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C(C)C)CC3)CC2)c2ccccc21,CHEMBL1087657,8.77
CNC(=O)Cn1c(=O)n(C2CCN(C3CCC(C)(C)CC3)CC2)c2ccccc21,CHEMBL1087532,8.28
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCC3(C)C)CC2)c2ccccc21,CHEMBL1087531,7.21
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCC4(CCCCC4)C3)CC2)c2ccccc21,CHEMBL1088171,8.89
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCCCCCCC3)CC2)c2ccccc21,CHEMBL1088036,9.7
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL1086749,7.82
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCCCC3)CC2)c2ccccc21,CHEMBL1086622,7.46
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCCC3)CC2)c2ccccc21,CHEMBL1081375,6.64
CNC(=O)Cn1c(=O)n(C2CCN(C3CCCC3)CC2)c2ccccc21,CHEMBL1081374,6.33
OCC1(N2CCC(n3c(N4CC5CNCC5C4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650844,8.84
OCC1(N2CCC(n3c(N4CC5CN(Cc6ccccc6)CC5C4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650845,8.18
COC(=O)C1(N2CCC(n3c(N4CCN(C)CC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650846,7.09
CN1CCN(c2nc3ccccc3n2C2CCN(C3(CO)CCCCCCC3)CC2)CC1,CHEMBL1650847,8.37
CC1(C)CN(c2nc3ccccc3n2C2CCN(C3(CO)CCCCCCC3)CC2)CCN1,CHEMBL1650841,8.34
CC1CN(c2nc3ccccc3n2C2CCN(C3(CO)CCCCCCC3)CC2)CCN1,CHEMBL1650848,9.02
OCC1(N2CCC(n3c(-c4ccc(Cl)cc4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650843,9.82
OCC1(N2CCC(n3c(-c4ccc(F)c(Cl)c4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650842,9.14
OCC1(N2CCC(n3c(-c4ccc(F)c(Cl)c4)nc4ccccc43)CC2)CCCCC1,CHEMBL1650849,8.37
O=c1[nH]c2ccccc2n1C1CCN(C2(CO)CCCCCCC2)CC1,CHEMBL1650851,8.37
N[C@H](Cc1ccccc1)C(=O)NCCCN1CCC2(CC1)OCc1ccccc12,CHEMBL1783817,7.23
N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCC2(CC1)OCc1ccccc12,CHEMBL1783818,7.23
O=C(CNCc1ccccc1)NCCCN1CCC2(CC1)OCc1ccccc12,CHEMBL1783819,7.22
CN(CCCN1CCC2(CC1)OCc1ccccc12)C(=O)[C@H]1CCCN1Cc1ccccc1,CHEMBL1783820,5.94
c1ccc(CN2CCC[C@@H]2CNCCCN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL1783821,7.31
O=C(OCCCN1CCC2(CC1)OCc1ccccc12)[C@H]1CCCN1Cc1ccccc1,CHEMBL1783822,6.97
c1ccc(CN2CCC[C@@H]2COCCCN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL1783823,6.8
O=C(NCCCN1CCC(c2c(Cl)cccc2Cl)CC1)[C@H]1CCCN1Cc1ccccc1,CHEMBL1783826,9.14
O=C(NCCCN1CCC(c2c(Cl)cccc2Cl)CC1)[C@@H]1CCCN1Cc1ccccc1,CHEMBL1783827,7.08
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL511142,6.89
CCC(C)(C)[C@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL1834409,8.07
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834410,7.73
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC(C)(C)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834411,7.66
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)c1ccc(C(C)(C)C)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834412,6.88
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC1CC4CCC1C4)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834413,7.8
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4c(Br)cc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834414,6.63
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4c(Cl)cc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834415,7.17
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4cc(Br)c(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834416,6.8
Cc1ccccc1C1CCN(CCC(=O)N2c3ccccc3CC2C(=O)N(C)C)CC1,CHEMBL2064130,8.26
CCOc1ccccc1N1CCN(CCC(=O)N2c3ccccc3CC2C(=O)N(C)C)CC1,CHEMBL2064132,6.89
CCC(CC)N1CCN(CCC(=O)N2c3ccccc3CC2C(=O)N(C)C)CC1,CHEMBL2064137,7.0
CN(C)C(=O)C1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2)CC1,CHEMBL2064139,7.58
CN(C)C(=O)C1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2F)CC1,CHEMBL2064140,7.58
CN(C)C(=O)C1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2C(F)(F)F)CC1,CHEMBL2064141,7.5
CN(C)C(=O)C1Cc2ccccc2N1C(=O)CCN1CCC(C2CCCCC2)CC1,CHEMBL2064143,6.54
Cc1ccccc1N1CCN(CCC(=O)N2c3ccccc3CC2C(=O)N(C)C)CC1,CHEMBL2064145,7.94
Cc1ccccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064156,8.52
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2)CC1,CHEMBL2064157,7.87
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccc(F)cc2)CC1,CHEMBL2064158,8.01
Cc1cc(F)ccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064159,8.42
Cc1cccc(C)c1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064160,9.02
CC(C)N(C)C(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088029,9.86
CC(C)NC(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088030,9.64
CC(C)NC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088031,8.345
NC(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2086410,9.97
NC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088032,8.25
CNC(=O)[C@@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088033,9.79
CNC(=O)C(Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2086647,8.27
CN(C(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12)C1CC1,CHEMBL2088062,9.71
CN(C(=O)C(Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12)C1CC1,CHEMBL2088061,10.17
CN(C)C(=O)C(Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088059,9.4
CNC(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088058,10.04
CN(C)C(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2088057,9.87
CNC(=O)C(Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(Cl)sc12,CHEMBL2088056,9.9
NC(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12,CHEMBL2088054,10.43
CNC(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(Cl)sc12,CHEMBL2088053,9.91
CN(C)C(=O)C(Cc1ccccc1F)CN1CCC2(CC1)OCCc1ccsc12,CHEMBL2088043,8.29
CN(C)C(=O)C(Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1ccsc12,CHEMBL2088041,8.74
CN(C)C(=O)C(Cc1ccccc1)CN1CCC2(CC1)OCCc1ccsc12,CHEMBL2088040,8.03
CN(C)C(=O)C(CN1CCC2(CC1)OCCc1ccsc12)Cn1cccn1,CHEMBL2088038,8.13
CN(C)C(=O)C(Cc1cscn1)CN1CCC2(CC1)OCc1ccc(F)cc12,CHEMBL2088037,8.79
Cc1cccc2c1CC[C@H](CN1CCC(c3c(Cl)cccc3Cl)CC1)C[C@@H]2O,CHEMBL559569,9.6
COC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cccc4ccccc34)CC2)C1=O,CHEMBL2088036,7.89
CNC(=O)Cn1c(=O)n(C2CCN([C@@H]3Cc4cccc5cccc3c45)CC2)c2ccccc21,CHEMBL2088035,9.47
O=C1NCN(c2ccccc2)C12CCN([C@H]1CC[C@@H]3CCCc4cccc1c43)CC2,CHEMBL2088034,8.95
NC(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204354,7.77
CC(C)N(C)C(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204346,7.99
CNC(=O)[C@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204348,8.04
CNC(=O)[C@H](Cc1ccccc1F)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204349,8.27
NC(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204353,10.0
CNC(=O)[C@@H](Cc1ccccc1Cl)CN1CCC2(CC1)OCCc1cc(F)sc12,CHEMBL2204347,10.05
O=C1Cc2ccccc2N1C1CCN(CC2CCCCC2)CC1,CHEMBL2387190,6.67
CC1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL2387200,7.39
CC(c1ccccc1)N1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL2387192,7.57
CC(C)C1CCC(N2CCC(N3C(=O)CCc4ccccc43)CC2)CC1,CHEMBL2387198,7.69
O=C1CCc2ccccc2N1C1CCN(C2CCCCCCC2)CC1,CHEMBL2387199,7.73
CCC(C)(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387189,7.82
CC1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL2387195,7.9
O=C1Cc2ccccc2N1C1CCN(C2CC[C@H]3CCCc4cccc2c43)CC1,CHEMBL2387193,7.94
CC(C1CCCCC1)N1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL2387191,8.0
CCC1C(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL2387197,8.06
CCC[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387188,8.12
CC1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL2387194,8.19
CCC1C(=O)N(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL2387196,8.28
CC(C)C1CCC(N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387187,8.4
Cc1nn(-c2ncccc2-c2ncc[nH]2)cc1CN1CCC2(CC1)OCC(F)(F)c1cc(Cl)sc12,CHEMBL3236486,10.04
CC[C@@](O)(c1ccccc1)[C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3262361,6.71
CC[C@](O)([C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262088,6.98
CC[C@](O)([C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262362,6.73
CC[C@@](O)(c1ccccc1)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3262091,6.4
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262089,7.36
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)c1ccncc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262377,5.33
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)c1cccs1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262372,7.12
O=C1Cc2ccccc2N1C1CCN([C@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262542,8.68
O=C1Cc2ccccc2N1C1CCN([C@@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262543,8.47
CCC1C(=O)N(C2CCN([C@H]3CC[C@@H]4CCCc5cccc3c54)CC2)c2ccccc21,CHEMBL3262544,8.5
CCC1C(=O)N(C2CCN([C@@H]3CC[C@@H]4CCCc5cccc3c54)CC2)c2ccccc21,CHEMBL3262545,8.52
CCC1C(=O)N(C2CCN(C3CCCc4ccccc43)CC2)c2ccccc21,CHEMBL3262546,8.06
CCC1C(=O)N(C2CCN(C3CCc4ccccc4C3)CC2)c2ccccc21,CHEMBL3262547,7.92
CCC1C(=O)N(C2CCN(Cc3cccc4[nH]ccc34)CC2)c2ccccc21,CHEMBL3262548,7.95
CCC1C(=O)N(C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)c2ccccc21,CHEMBL3262549,7.12
CCC1C(=O)N(C2CCN(CCCc3ccccc3)CC2)c2ccccc21,CHEMBL3262551,6.72
CN(C)[C@]1(c2ccccc2)CC[C@@](O)(c2ccccc2)CC1,CHEMBL3325745,6.69
CN(C)[C@]1(c2ccccc2)CC[C@@](O)(Cc2ccccc2)CC1,CHEMBL3325746,5.8
CN(C)[C@]1(c2ccccc2)CC[C@@](O)(CCc2ccccc2)CC1,CHEMBL3325747,8.36
CN(C)[C@]1(c2ccccc2)CC[C@@H](OCc2ccccc2)CC1,CHEMBL3325748,7.11
CN(C)[C@]1(c2ccccc2)CC[C@H](OCc2ccccc2)CC1,CHEMBL3325749,6.54
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCc2ccccc2)CC1,CHEMBL3325751,8.0
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2ccccc2)CC1,CHEMBL3325878,8.13
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCCc2ccccc2)CC1,CHEMBL3325879,9.3
CN(C)C1(c2ccccc2)CCC(NC(=O)Cc2ccccc2)CC1,CHEMBL3325880,8.27
CN(C)[C@]1(c2ccccc2)CC[C@@H](NC(=O)NCCCc2ccccc2)CC1,CHEMBL3325881,8.72
CN(C)[C@]1(c2ccccc2)CC[C@@H](N)CC1,CHEMBL3325882,6.92
CN(C)[C@]1(c2ccccc2)CC[C@H](N2CCCCC2)CC1,CHEMBL3325883,6.96
CN(C)[C@]1(c2ccccc2)CC[C@H](N2CCOCC2)CC1,CHEMBL3326219,6.09
CN(C)[C@]1(c2ccccc2)CC[C@@H](NC(=O)CCC2CCCC2)CC1,CHEMBL3326220,9.3
CN(C)C1(c2ccccc2)CCC(NCc2c[nH]c3ccccc23)CC1,CHEMBL3326221,8.27
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2c[nH]c3ccccc23)CC1,CHEMBL3326222,8.96
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2c[nH]c3ccc(F)cc23)CC1,CHEMBL3326223,9.4
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)OCCc1c3ccccc3[nH]c12,CHEMBL3326224,9.76
COc1ccc2[nH]c3c(c2c1)CCO[C@]31CC[C@](c2ccccc2)(N(C)C)CC1,CHEMBL3325962,8.03
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CCCc3c4ccccc4[nH]c32)CC1,CHEMBL3326231,8.9
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CC1)c1[nH]c3ccccc3c1CCN2C,CHEMBL3326229,9.26
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)NCCc1c3ccccc3[nH]c12,CHEMBL3326228,9.72
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1Cc1ccccc1,CHEMBL3309515,5.89
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1CCc1ccccc1,CHEMBL3309516,5.82
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1CC1CCCCC1,CHEMBL3309518,6.06
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581740,7.01
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3580675,5.9
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1cccc(C)c1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581741,7.1
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1ccc(F)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581743,7.47
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581750,7.1
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581751,6.09
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1cccc(C)c1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581752,6.62
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccc(C)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581753,7.25
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccc(F)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581754,7.25
COc1ccc([C@@H](O)[C@@]2(C)C[C@@]34CC[C@]2(OC)[C@@H]2Oc5c(O)ccc6c5[C@@]23CCN(CC2CC2)[C@@H]4C6)cc1,CHEMBL3581755,7.59
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1cccc(Cl)c1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581756,7.32
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1cccc(F)c1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581757,7.21
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccc(Cl)s1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581760,7.36
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1cccs1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581761,6.24
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccoc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581762,5.84
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CCCC(CCC2)C3)c1=O,CHEMBL3647961,6.75
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCC2)c1=O,CHEMBL3647960,8.05
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CC3CCCC(C3)C2)c1=O,CHEMBL3647958,8.62
C[C@H]1C[C@H]2C[C@@H](C1)C[C@H](N1[C@H]3CCC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc4ccccc41)C3)C2,CHEMBL3647962,8.96
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCCC2)c1=O,CHEMBL3647963,7.37
CC(C)C1CCC(N2CCC(N3C(=O)CC(=O)Nc4ccccc43)CC2)CC1,CHEMBL3665429,6.21
CCC1(CC)C(=O)Nc2ccccc2N(C2CCN(C3CCC(C(C)C)CC3)CC2)C1=O,CHEMBL3665430,5.81
O=c1[nH]c2ccccc2n(C2CCN(C3Cc4cccc5cccc3c45)CC2)c1=O,CHEMBL3665423,8.05
O=C1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2cc(F)ccc2N1,CHEMBL3665427,7.49
O=c1[nH]c2ccc(F)cc2n(C2CCN(C3CCCCCCC3)CC2)c1=O,CHEMBL3665421,7.94
O=c1[nH]c2c(F)cccc2n(C2CCN(C3CCCCCCC3)CC2)c1=O,CHEMBL3665420,7.2
O=C1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2cccc(F)c2N1,CHEMBL3665426,6.64
NC(=O)Cn1c(=O)c(=O)n(C2CCN(C3Cc4cccc5cccc3c45)CC2)c2ccccc21,CHEMBL3665424,6.34
CN1C(=O)CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL3665434,5.82
CCn1c(=O)c(=O)n(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL3665432,6.54
N#CCn1c(=O)c(=O)n(C2CCN(C3CCCCCCC3)CC2)c2ccccc21,CHEMBL3665433,7.28
O=c1[nH]c2ccc(N3CCOCC3)cc2n(C2CCN(C3CCCCCCC3)CC2)c1=O,CHEMBL3665436,6.23
O=c1[nH]c2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O,CHEMBL3665439,8.4
O=c1[nH]c2ccccc2n([C@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O,CHEMBL3665440,7.89
O=C1CC(=O)N([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c2ccccc2N1,CHEMBL3670294,6.76
O=c1[nH]c2ccccc2n([C@H]2C[C@H]3C=C[C@@H](C2)N3C2C=CCCCCC2)c1=O,CHEMBL3665443,8.25
O=c1[nH]c2ccccc2n([C@@H]2C[C@H]3C=C[C@@H](C2)N3C2C=CCCCCC2)c1=O,CHEMBL3665444,7.25
O=c1nc2[nH]cccc-2n(C2CCN(C3CCCCCCC3)CC2)c1=O,CHEMBL3665435,7.05
O=C1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2cccnc2N1,CHEMBL3665441,7.29
O=C(C1=C(n2c(=O)c(=O)[nH]c3ccccc32)CCN(C2CCCCCCC2)C1)N1CCCCC1,CHEMBL3665437,5.75
O=C(C1=C(n2c(=O)c(=O)[nH]c3ccccc32)CCN(C2CCCCCCC2)C1)N1CCOCC1,CHEMBL3665438,5.71
O=C(NCc1ccccc1)C1=C(n2c(=O)c(=O)[nH]c3ccccc32)CCN(C2CCCCCCC2)C1,CHEMBL3670298,5.75
COc1ccc2c(n1)NC(=O)CC(=O)N2C1CCN(C2C=CCCCCC2)CC1,CHEMBL3670295,4.78
COc1ccc2c(n1)N(C1CCN(C3C=CCCCCC3)CC1)C(=O)CC(=O)N2,CHEMBL3670296,5.22
COC(=O)c1ccc2c(c1)N(C1CCN(C3CCCCCCC3)CC1)C(=O)CC(=O)N2,CHEMBL3665431,4.4
COC(=O)C1(N2CCC(N3C(=O)CC(=O)Nc4ccc(F)cc43)CC2)CCCCCCC1,CHEMBL3670297,7.17
O=C1CC(=O)N(C2CCN(C3CCCCCCC3)CC2)c2ccccc2N1,CHEMBL3665425,7.45
O=c1[nH]c2ccccc2n(C2CCN(C3CCCCCCC3)CC2)c1=O,CHEMBL3665419,7.19
CCC1(CC)C(=O)Nc2ccccc2N(C2CCN(C3CCCCCCC3)CC2)C1=O,CHEMBL3665428,6.21
CC(C)C1CCC(N2CCC(n3c(=O)c(=O)[nH]c4ccccc43)CC2)CC1,CHEMBL3665422,7.64
CCC(=O)N(c1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL3659471,5.36
Cc1cc(F)ccc1C1CCN(CC2Cc3ccccc3CN2)CC1,CHEMBL3786469,8.45
Cc1cc(F)ccc1C1CCN(CC2Cc3c(Cl)ccc(O)c3CN2)CC1,CHEMBL3785952,8.5
c1ccc2c(c1)CNC(CN1CCC3(CCc4ccccc43)CC1)C2,CHEMBL3786899,8.07
CN1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1,CHEMBL3786338,7.72
CC(=O)N1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1,CHEMBL3787051,7.53
Oc1ccc(Cl)c2c1CNC(CN1CCC3(CCc4ccccc43)CC1)C2,CHEMBL3785560,8.66
Oc1ccc(Br)c2c1CNC(CN1CCC3(CCc4ccccc43)CC1)C2,CHEMBL3785095,8.76
Oc1cccc2c1CNC(CN1CCC3(CCc4ccccc43)CC1)C2,CHEMBL3785718,8.62
Oc1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)NC2,CHEMBL3785728,7.99
c1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)CO2,CHEMBL3785605,8.25
c1ccc2c(c1)CCC(CN1CCC3(CCc4ccccc43)CC1)C2,CHEMBL3787174,8.26
NC(=O)N1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1,CHEMBL3785839,7.74
CC[C@H](C)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL3809510,9.28
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCN1Cc2ccccc2C[C@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)C1=O)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL3808415,7.38
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H]1Cc2ccccc2CN(CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C1=O,CHEMBL3808398,7.57
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H]1Cc2ccccc2CN(CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c(C)cc(O)cc2C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C1=O,CHEMBL3810104,7.42
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H]1Cc2ccccc2CN(CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C1=O,CHEMBL3808523,7.33
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL3810101,7.41
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL3808650,10.3
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL3810319,10.4
