O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.4
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL523823,7.53
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,5.4
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,5.7
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1,CHEMBL573339,6.1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.2
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,5.3
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.4
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,7.1
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,6.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.5
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,7.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.2
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.5
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.3
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.3
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.8
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.4
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL1562756,6.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.3
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.1
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.2
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,6.3
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,7.2
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1968380,7.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.1
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.4
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.7
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.9
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,4.8
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.8
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.5
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.2
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,6.5
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.3
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,6.2
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.7
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,7.7
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.6
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,5.8
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,6.95
CCCCNC1=NS(=O)N=C1Nc1ccc(F)cc1,CHEMBL1971694,6.8
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.5
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.9
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,6.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,7.6
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.5
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.3
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.7
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL461876,7.0
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.4
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.1
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.0
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.7
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.2
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,6.0
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,7.8
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,8.4
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,6.8
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.1
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,6.4
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.0
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,6.8
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,6.7
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,6.1
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,6.0
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.9
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.9
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,7.4
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,6.4
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.9
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,6.1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.3
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,7.1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,6.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.6
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.8
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2,CHEMBL1999632,5.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.6
CC(=O)n1ncc2cc(N)ccc21,CHEMBL1972454,5.3
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,5.7
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,5.4
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.4
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.1
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL1178727,4.0
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.5
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.7
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.3
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,5.9
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,6.1
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,5.3
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,5.2
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.4
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,6.3
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,7.5
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,5.9
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,7.0
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.9
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,7.3
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL1964382,6.3
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.3
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.0
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,6.6
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.0
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.0
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.6
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,7.7
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.1
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.8
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.6
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,7.2
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.1
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,7.8
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,6.5
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.5
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,7.9
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.9
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,5.3
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,6.6
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,6.8
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,6.2
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.2
Cn1c(N)nc2sc(C(N)=O)cc21,CHEMBL2002802,5.0
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,6.3
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,7.4
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL1992231,6.2
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.6
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,6.3
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.1
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.6
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,7.5
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,6.9
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,5.4
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.1
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,7.4
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.1
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12,CHEMBL1967513,5.3
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.6
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.6
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12,CHEMBL1985042,4.2
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,5.4
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.9
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,6.2
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,6.0
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.4
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,5.6
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,6.4
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.2
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.3
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,7.6
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.1
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,7.8
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.6
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.2
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,7.9
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.5
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL1986186,7.1
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,6.1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,7.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.0
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,5.4
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,5.0
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,5.3
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.2
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.2
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,7.6
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,5.9
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.8
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.0
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,7.0
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,6.6
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.0
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,6.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,7.3
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,5.7
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,5.8
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.7
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.3
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,7.0
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.7
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,8.1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.7
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.9
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,9.0
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,6.2
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,5.4
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.0
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.8
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,6.0
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,6.1
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.4
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1[nH]nc2ccc(Cc3cc(F)cc(F)c3)cc12,CHEMBL1973961,5.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1,CHEMBL1987073,6.6
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,7.1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.4
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,6.6
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,7.2
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.3
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,5.9
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.5
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,5.9
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,6.0
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.8
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.6
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,7.8
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.5
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.9
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,6.7
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1,CHEMBL1991577,6.7
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.5
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,6.5
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.6
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,5.7
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.1
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,5.9
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.2
COc1ccc(OC)c(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1,CHEMBL1982167,6.0
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,6.5
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,7.7
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,7.4
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.4
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.2
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,6.0
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,7.4
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,5.9
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1,CHEMBL1986851,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.1
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.0
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.5
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.3
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,7.8
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,7.3
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,4.3
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,7.5
O=C1CN2C(=NN1)COc1ccccc12,CHEMBL1968515,5.0
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,5.4
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.7
O=c1sn(-c2ccc3c(c2)OCO3)c(=O)n1Cc1ccccc1,CHEMBL1984632,5.5
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,6.3
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,6.2
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.2
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.9
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,6.1
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.0
Nc1ncnc2sccc12,CHEMBL1972934,4.8
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,6.4
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.8
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1,CHEMBL1972937,6.6
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL1983573,4.9
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL2001288,6.0
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,7.4
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.1
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC,CHEMBL235157,5.4
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,6.3
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,6.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,7.0
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,6.2
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,6.2
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,6.6
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.3
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,8.6
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,5.5
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.5
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,6.1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.7
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL1971289,6.6
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.1
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,7.0
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.8
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,6.7
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.6
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,6.8
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,6.9
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,6.9
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.7
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,6.5
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,8.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,8.1
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL1991640,6.3
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,7.0
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.9
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,6.9
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.6
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.4
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,6.8
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,6.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.1
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,7.6
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,6.9
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.7
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F,CHEMBL1976290,5.5
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,5.6
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,5.4
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.8
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,7.3
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,6.1
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,6.8
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.6
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,7.6
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.7
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,7.2
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,6.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,7.3
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,7.2
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,6.5
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.7
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.3
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,6.6
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,6.8
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,6.0
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,5.7
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.4
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.4
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.6
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.8
