CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL717,8.54
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1,CHEMBL50023,5.2
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL417729,6.13
CC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL156142,7.12
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C)c3cc21,CHEMBL346487,7.21
CC1(C)Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL156806,6.72
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL160665,7.14
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL351148,7.54
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1(CCCCC1)CC3,CHEMBL345854,8.05
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1C,CHEMBL160230,8.0
CCC1(CC)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL160250,6.99
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C,CHEMBL160239,6.17
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)CC3,CHEMBL346827,7.25
CCC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL350465,6.6
CCCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL160713,7.16
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)C1(C)C,CHEMBL157344,6.45
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N1CCCC1(C)CC3,CHEMBL157407,7.11
CN1c2cc3c(cc2CCC1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL435651,7.77
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)n(C)c1c2C,CHEMBL160923,6.06
Cc1c2c(cc3c(C(F)(F)F)cc(=O)[nH]c13)C(C)CC(C)(C)N2,CHEMBL347910,7.07
CC1=CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL160386,7.09
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)[nH]c1c2C,CHEMBL157703,7.09
CC1=CC(C)(C)N(C)c2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL347870,6.16
CCC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL156982,7.27
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL6874,7.59
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1,CHEMBL422707,7.16
CC(C)C1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL156751,6.19
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL160451,6.94
CC1=C(C)C(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL349539,6.57
C[C@@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)[C@H]1C,CHEMBL160257,6.82
Cc1c2c(cc3c(C(F)(F)F)cc(=O)n(C)c13)C(C)CC(C)(C)N2,CHEMBL352002,7.4
CC1=CC(C)(C)N(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL345342,7.41
C[C@H]1[C@@H](C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL156641,6.34
CC1CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL156278,7.34
CC1(C)C=Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL350877,7.105
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL139835,7.85
CC12CCCN1c1cc3[nH]c(=O)cc(C(F)(F)F)c3cc1CC2,CHEMBL156312,6.77
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3,CHEMBL134277,6.17
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3,CHEMBL336353,6.09
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3,CHEMBL413309,5.84
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL806,5.66
C[C@H]1Nc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL351519,8.05
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31,CHEMBL352456,6.71
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2[C@H]1C,CHEMBL162569,8.22
C[C@H]1CC[C@@H]2[C@H](C1)c1cc3c(C(F)(F)F)cc(=O)n(C)c3cc1N2C,CHEMBL161980,7.11
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL351465,8.0
CCCN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL165912,7.2
CC1(C)CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL351022,7.55
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)N[C@@H]1CCCC[C@H]31,CHEMBL350932,8.3
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@]31C,CHEMBL422196,8.05
CN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL161892,8.0
C[C@H]1N(C)c2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL349631,7.48
CN1c2cc3c(cc2[C@@]2(C)CCCC[C@@H]12)c(C(F)(F)F)cc(=O)n3C,CHEMBL163143,7.01
CC1(C)CCC[C@]2(C)c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3N[C@H]12,CHEMBL423620,7.11
C[C@H]1Nc2cc3c(cc2[C@H]1C)c(C(F)(F)F)cc(=O)n3C,CHEMBL348918,8.0
C[C@H]1CC[C@H]2Nc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3[C@H]2C1,CHEMBL166212,7.64
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1,CHEMBL163366,8.05
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1(C)C,CHEMBL165219,7.68
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31,CHEMBL163425,8.4
C[C@@H]1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL349229,7.77
C[C@]12CCCC[C@H]1Nc1cc3[nH]c(=O)cc(C(F)(F)F)c3cc12,CHEMBL351447,7.68
C[C@H]1CC[C@H]2Nc3cc4c(cc3[C@H]2C1)c(C(F)(F)F)cc(=O)n4C,CHEMBL165803,7.03
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NCC3,CHEMBL162503,7.21
CC1(C)CCC[C@@H]2c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3N[C@@H]21,CHEMBL162368,7.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCC3,CHEMBL166323,7.39
CN1c2cc3c(cc2[C@H]2CCCC(C)(C)[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL163142,7.23
CN1CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc21,CHEMBL162103,6.78
C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL296323,9.52
C[C@](O)(CBr)C(=O)Nc1ccc(N)c(C(F)(F)F)c1,CHEMBL49615,7.09
C[C@@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL48159,7.78
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,CHEMBL302870,8.4
CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL390728,7.96
CCCCS(=O)c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3,CHEMBL132295,7.02
CC1(C)CCc2cc3c(C(F)(F)F)cc(Cl)nc3cc2N1,CHEMBL133792,7.08
CN1c2cc3nc(C#N)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL132427,7.07
CC1(C)CCc2cc3c(C(F)(F)F)cc(Br)nc3cc2N1,CHEMBL134140,6.8
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1,CHEMBL335316,7.66
CC1(C)CCc2cc3c(C(F)(F)F)cc(NS(C)(=O)=O)nc3cc2N1,CHEMBL134180,6.24
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(C(F)(F)F)c3cc21,CHEMBL133331,6.49
CC1(C)CCc2cc3c(C(F)(F)F)cc(F)nc3cc2N1,CHEMBL133503,7.96
CC1(C)CCc2cc3c(C(F)(F)F)ccnc3cc2N1,CHEMBL338922,8.3
CN1c2cc3nc(Cl)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL133289,6.53
CC1=CC(C)(C)Nc2cc3nc(F)cc(C(F)(F)F)c3cc21,CHEMBL132803,7.24
CS(=O)c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3,CHEMBL134209,7.7
CN1c2cc3nc(F)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL133465,7.02
CN1c2cc3nc(Br)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL133167,6.37
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@H]1O,CHEMBL299766,5.0
C=C1CCCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51669,5.96
C=C1CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48745,5.72
C=C1C[C@H](CO)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL296156,5.17
C=C1C=C(C)CC(C)(C)C1(O)Cc1ccc([N+](=O)[O-])cc1,CHEMBL2113712,5.19
C=C1C[C@H](C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL50454,5.94
C=C1CCCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48858,5.81
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL54270,5.71
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])c(C)c1,CHEMBL299512,5.57
CCOC1=CC(=O)C(Cc2ccc([N+](=O)[O-])cc2)C(C)(C)C1,CHEMBL49966,5.0
C=C1C=CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48358,5.82
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL53549,6.16
C=C1CCC[C@H](C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL299778,5.78
C=C1C=C(C)CC(C)(C)C1C/C=C/c1cc(OC)c(Br)cc1O,CHEMBL49978,5.63
C=C1C=C(C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL51933,5.82
COc1cc(CC2C(C)(C)CC(C)=CC23CC3)c(OC(C)=O)cc1Br,CHEMBL50849,5.52
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@@]1(C)O,CHEMBL50534,5.18
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51788,6.24
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48746,5.84
C=C1C(C)=CCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL50619,5.19
C=C1C=C(C)C(Cc2cc(OC)c(Br)cc2O)C(C)(C)C1,CHEMBL299828,5.8
C=C1CC[C@H](O)C/C1=C/C=C1\CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C,CHEMBL50241,8.96
O=C1C=C2CCc3cc(O)ccc3[C@]2(Cc2ccccc2)CC1,CHEMBL78646,6.74
COc1ccc2c(c1)CCC1=CC(=O)CC[C@@]12Cc1ccccc1,CHEMBL82307,7.27
Oc1ccc2c(c1)CC[C@@H]1C[C@@](O)(C#CCl)CC[C@@]21Cc1ccccc1,CHEMBL77779,6.89
O=C1CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1,CHEMBL310180,5.89
COc1ccc2c(c1)CCC1=CC(=O)CC[C@]12Cc1ccccc1,CHEMBL78807,6.16
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C,CHEMBL78704,7.05
CC#C[C@@]1(O)CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1,CHEMBL78625,6.19
CCC1CCNc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL27297,8.05
CC1(C)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL281028,7.92
C[C@H]1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F,CHEMBL281945,8.7
CC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL283449,8.05
CCCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL280865,7.54
CCC1CCN(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL27413,6.58
CC[C@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@H]1C,CHEMBL2113261,7.57
CCC1(CC)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL282866,7.24
CC(C)C[C@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL2113248,7.14
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@H]1C,CHEMBL282204,8.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCCC3,CHEMBL286684,7.72
CCC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL418198,8.1
CC(C)CC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL282813,7.66
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@@H]1CCC[C@H]31,CHEMBL27812,8.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@@H]1CCCC[C@H]31,CHEMBL431493,8.7
CCC1CCN(C)c2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL27945,6.2
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@H]1CCCC[C@H]31,CHEMBL25802,7.82
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL436344,7.8
CC(C)C1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL27276,7.89
C[C@H]1C[C@@H](C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL268326,8.22
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL7058,7.82
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C[C@@H]1C,CHEMBL7455,7.92
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL7373,7.68
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL7053,7.96
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL7177,8.1
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL7421,7.54
C[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL6983,7.66
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C[C@H]1C,CHEMBL7089,7.96
CC[C@H]1C[C@@H](C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL427957,7.64
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL6959,7.8
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C,CHEMBL6689,7.3
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL266269,7.82
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL268569,7.62
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL267850,6.96
CC[C@H]1C[C@@H](CC)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL7383,8.05
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(CC)CC,CHEMBL267471,7.38
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL267141,8.15
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C,CHEMBL267907,7.09
CCC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL7231,7.49
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O,CHEMBL2112349,7.57
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL114941,6.04
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL322108,6.11
CCCCC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL326092,5.88
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3,CHEMBL286446,6.21
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL112987,6.05
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3,CHEMBL116007,6.34
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCC(C)C)Oc1ccccc1-3,CHEMBL114607,5.83
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL116221,6.16
CCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL325221,5.69
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL415524,5.8
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3,CHEMBL337856,6.02
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL335996,6.36
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3,CHEMBL137103,6.05
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL134421,5.58
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL32812,6.1
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3,CHEMBL302362,6.07
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL286158,6.09
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL34015,6.16
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL32603,5.92
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL284475,6.14
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL36564,6.21
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL35525,6.3
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL285705,5.97
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL34824,6.25
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL35429,5.93
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL36065,5.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccc(Cl)cc1-3,CHEMBL318409,5.85
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,CHEMBL131,5.5729999999999995
COc1cccc2c1-c1ccc3c(c1C(c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3,CHEMBL95644,5.47
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OCSC)c1)O2)C(C)=CC(C)(C)N3,CHEMBL97206,5.51
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OC(=O)N(C)C)c1)O2)C(C)=CC(C)(C)N3,CHEMBL317578,5.51
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3,CHEMBL101914,5.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL318513,6.1
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3,CHEMBL103092,5.8
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3,CHEMBL320690,5.82
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3,CHEMBL317921,5.23
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL286595,5.57
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3,CHEMBL101907,5.46
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3,CHEMBL102754,5.84
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3,CHEMBL102720,5.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3,CHEMBL102403,5.63
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3,CHEMBL430855,5.67
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3,CHEMBL102541,5.59
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL386630,7.54
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C,CHEMBL166444,9.4
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL266282,5.91
C=CCC1Oc2cccc(NC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL440454,5.59
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL268239,5.88
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL267231,7.02
C=CCC1Oc2cccc(SC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8394,5.61
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3,CHEMBL7671,6.19
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL266709,5.69
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL267940,6.62
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL414318,7.47
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCCS(=O)(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL407672,8.05
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C,CHEMBL364368,8.05
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@H]6[C@H](C[C@H](O)[C@@]54C)[C@@]4(C)CC[C@@H](O)C[C@H]4C[C@H]6O)C(=O)O)cc3)C[C@@]21C,CHEMBL436859,7.47
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL411185,7.68
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL266935,8.21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL427568,8.07
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL408376,8.13
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL384975,7.8
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL406027,7.77
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL415621,8.34
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL2096804,8.32
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL2096708,8.48
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@H]45)cc3)C[C@@]21C,CHEMBL440251,7.28
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL263942,7.43
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL414041,7.74
O=C1[C@H]2C3C=CC(CC3)[C@H]2C(=O)N1c1ccc(Cl)c(Cl)c1,CHEMBL184981,7.315
O=C1[C@H]2C3C=CC(CCC3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL369542,8.05
O=C1[C@H]2C3C=CC([C@@H]4C[C@H]34)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL367375,8.52
O=C1[C@H]2C3C=CC(C3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL181571,9.15
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL187605,7.4
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL414845,6.74
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21,CHEMBL188129,7.22
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21,CHEMBL188545,5.99
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)N12,CHEMBL364393,6.64
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21,CHEMBL188803,6.62
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21,CHEMBL188857,6.72
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@]1(C)C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL188261,5.85
O=C1[C@H]2[C@H]3CC[C@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL185880,9.0
O=C1[C@H]2[C@H]3CC[C@H](C3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL188297,8.3
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)cc1C(F)(F)F,CHEMBL362566,8.0
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)Oc3ccc(F)cc3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL426623,8.0
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)c2ccccc12,CHEMBL365921,7.4
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c4ccccc4)N3C2=O)cc1C(F)(F)F,CHEMBL189600,6.92
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)c3ccccc3)N2C(=O)N1c1ccc([N+](=O)[O-])cc1,CHEMBL365650,8.0
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)N32)cc1,CHEMBL447184,6.16
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)N32)cc1,CHEMBL365482,7.15
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)cc4)C(=O)N32)cc1,CHEMBL371392,7.0
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL410683,6.5
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL402063,6.62
CCC(CC)(c1ccc(NCCC(C)(C)O)c(C)c1)c1ccc(NCCC(C)(C)O)c(C)c1,CHEMBL198037,5.47
CCC(CC)(c1ccc(NCCC(C)(C)O)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1,CHEMBL197548,5.54
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)C)c(C)c1,CHEMBL370567,5.82
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1,CHEMBL199238,5.93
C[C@H]1CN(C(=O)Nc2ccc(C(F)(F)F)nc2)[C@H](C)CN1c1ccc(C#N)c(C(F)(F)F)c1,CHEMBL197595,8.34
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL436784,8.724
O=c1cc(C(F)(F)F)c2cc(N(CC3CC3)CC(F)(F)F)ccc2[nH]1,CHEMBL267260,8.15
CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL217769,8.15
O=c1cc(C(F)(F)F)c2cc(N(CC3CC3)CC3CC3)ccc2[nH]1,CHEMBL217324,8.2
CCN(c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(C)C,CHEMBL217402,8.13
CCCCN(CCCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL216949,6.65
CCCN(CCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL442240,7.19
CCN(CC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL277378,8.36
CN(C)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL217168,6.82
CC(C)Nc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL217428,7.24
CCCNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL405835,7.27
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12,CHEMBL425646,8.448
N#Cc1ccc(N2C(=O)C3C(O)CCN3C2=O)c2ccccc12,CHEMBL218914,8.26
O=C1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL220359,8.75
O=C1C2C(O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL374781,8.46
O=C1[C@H]2C[C@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL2096842,8.37
O=C1[C@H]2C[C@@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL219198,8.82
O=C1C2CCCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL374121,8.77
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)N3C2=O)c2ccccc12,CHEMBL218809,7.62
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL384533,9.0
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC1CCCCN31,CHEMBL226609,7.8
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H]1CCCN31,CHEMBL227749,7.57
CC(C)C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL227695,6.96
CC(C)[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL226559,7.29
CC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL226558,8.55
CC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL390746,7.72
C[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL227088,8.24
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL388997,8.03
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL227440,8.11
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1,CHEMBL389481,7.64
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1,CHEMBL227394,8.4
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC,CHEMBL224207,8.25
CCN1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2OCC1C,CHEMBL227305,8.38
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1,CHEMBL227033,6.95
CCC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL376360,7.52
CCC1CN(CC)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL388831,7.47
CCC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL227463,7.24
CC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL268589,7.48
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3Cc1ccccc1,CHEMBL390577,6.69
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC1CC1,CHEMBL227784,8.8
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC(F)(F)F,CHEMBL227783,8.4
CC(C)(C)N1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL375907,7.32
CC(C)CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL227645,7.77
CCCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL227590,8.02
CCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL224204,8.92
CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL227030,7.82
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,CHEMBL1445,8.24
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL3706874,7.96
CC(C)(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL3706911,7.25
CC(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL3706910,7.23
O=c1cc(C(F)(F)F)c2cc(NC3CCCC3)ccc2[nH]1,CHEMBL3706909,7.13
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)C(F)(F)F)ccc2[nH]1,CHEMBL3706908,7.11
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)F)ccc2[nH]1,CHEMBL3706907,7.8
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(F)(F)F,CHEMBL3706903,6.8
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NC,CHEMBL3706902,6.06
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(C)C,CHEMBL3706901,6.19
CCCNc1cc2[nH]c(=O)cc(C(F)(F)F)c2cc1C,CHEMBL3706900,6.19
CCC(C)c1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL3706899,7.89
CCCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL3706898,8.05
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL3706897,7.7
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL3706896,7.52
CCCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706895,6.62
CCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706894,7.52
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706893,6.33
CN(C)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706892,6.12
O=c1cc(C(F)(F)F)c2ccc(NCc3ccccc3)cc2[nH]1,CHEMBL3706891,6.79
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)C(F)(F)F)cc2[nH]1,CHEMBL3706889,7.44
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2[nH]1,CHEMBL3706888,7.82
O=c1cc(C(F)(F)F)c2ccc(NC3CCCCC3)cc2[nH]1,CHEMBL3706887,6.0
O=c1cc(C(F)(F)F)c2ccc(NC3CCCC3)cc2[nH]1,CHEMBL3706886,6.0
O=c1cc(C(F)(F)F)c2ccc(NC3CCC3)cc2[nH]1,CHEMBL3706885,6.79
C=CC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706884,6.93
CCC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706883,6.96
CC(C)(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706882,6.87
CC(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706881,7.19
CC(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706880,7.1
CCCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706879,7.3
CCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706878,7.54
CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706877,7.08
Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706876,6.39
CCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL3706875,7.43
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ncccc12,CHEMBL397274,7.68
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1,CHEMBL388210,7.47
COc1cc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc1C#N,CHEMBL439873,7.62
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1C(F)(F)F,CHEMBL388421,8.11
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1Cl,CHEMBL230052,8.82
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1-c1ccccc1,CHEMBL230053,7.32
Cc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O,CHEMBL389606,8.07
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C,CHEMBL389607,8.35
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL230694,8.54
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C,CHEMBL230695,8.43
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1F,CHEMBL390849,8.89
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Br,CHEMBL398226,8.92
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C#N,CHEMBL231014,8.1
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1F,CHEMBL231015,8.37
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1Cl,CHEMBL394592,8.52
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl,CHEMBL394593,8.21
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl,CHEMBL231122,9.15
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C,CHEMBL395502,8.09
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL231327,8.1
CCc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O,CHEMBL231328,7.85
CCc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL397217,8.48
CC1=C(c2ccc(C#N)c(Cl)c2C)C(=O)N2CC[C@H](O)[C@@H]12,CHEMBL395483,9.3
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(C)C)ccc(C#N)c1Cl,CHEMBL390594,7.64
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL229211,8.66
CC[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL390593,8.64
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL229210,9.0
CC[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL229160,9.15
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL229159,8.54
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL389250,8.72
CC[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL229916,8.8
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C)ccc(C#N)c1Cl,CHEMBL229862,8.4
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL375918,9.05
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL229861,9.05
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL229860,8.81
Cc1c(N2C[C@H]3[C@H](CC[C@H]3O)C2=O)ccc(C#N)c1Cl,CHEMBL389077,8.66
Cc1c(N2C[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl,CHEMBL229808,8.46
Cc1cc(=O)[nH]c2ccc(N(CC(C)C)CC(F)(F)F)cc12,CHEMBL235346,7.92
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL235347,8.01
C[C@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL394194,8.27
C[C@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL235128,6.95
C[C@@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL235127,8.04
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL235126,6.0
COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL393280,7.64
O=c1cc(Br)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL238332,9.3
O=c1cc(Cl)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL238331,9.3
O=c1cc(C(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL238330,9.4
CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL238124,7.68
CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL392004,7.38
CCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL238123,8.27
Cc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL238122,8.85
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL391798,7.62
CC(=O)C(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL3706931,8.51
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccoc3)CC(F)(F)F)ccc2[nH]1,CHEMBL3706930,7.85
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL3706929,6.0
CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL3706928,7.72
O=c1cc(C(F)(F)F)c2cc(N(Cc3cccs3)CC(F)(F)F)ccc2[nH]1,CHEMBL3706927,7.21
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccccc3)CC(F)(F)F)ccc2[nH]1,CHEMBL3706926,7.1
O=c1cc(C(F)(F)F)c2cc(N(CCO)CC(F)(F)F)ccc2[nH]1,CHEMBL237682,8.18
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)C(F)(F)F)ccc2[nH]1,CHEMBL237681,7.51
O=c1cc(C(F)(F)F)c2cc(N(CCC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL391940,6.94
O=c1cc(C(F)(F)F)c2cc(N(CC(Cl)Cl)CC(F)(F)F)ccc2[nH]1,CHEMBL428026,8.22
O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1,CHEMBL237474,8.59
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL440980,8.77
CCC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL393865,7.54
CC(C)(C)CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL237473,6.61
CC(C)(C)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL237472,7.92
CC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL237262,8.54
CCCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL393864,7.48
CCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL237261,7.92
CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL237259,8.05
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)Cl)ccc2[nH]1,CHEMBL393664,8.64
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)F)ccc2[nH]1,CHEMBL237045,9.3
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL394369,6.54
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL428922,6.46
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL397920,6.96
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)O)O2)C(C)=CC(C)(C)N3,CHEMBL244537,5.82
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3,CHEMBL397919,6.54
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(O)C(F)(F)F)O2)C(C)=CC(C)(C)N3,CHEMBL243656,5.72
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL395716,6.82
O=c1cc(C(F)(F)F)c2cc(N3CCCC3)ccc2[nH]1,CHEMBL446191,5.77
C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL2113293,8.12
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL467888,8.82
C[C@@H]1CC[C@H](CCl)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL395992,8.0
C[C@@H]1CC[C@H](CO)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL243252,7.15
C[C@@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL243251,7.37
C[C@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL244896,7.72
CC1CCCN1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL244895,7.14
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3,CHEMBL3706946,6.04
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3,CHEMBL3706943,6.24
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL3706942,6.2
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL3706940,6.15
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL1170,9.6
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c1ccc(C#N)c(Cl)c1C,CHEMBL234394,7.44
Cc1c(N2C[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL234185,7.85
Cc1c(N2C(C)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL391770,7.7
Cc1c(N2C[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL233977,6.72
Cc1c(N2C(=O)[C@@H]3C[C@H](O)CN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL391769,7.36
Cc1c(N2C(=O)[C@]3(C)[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL391768,8.09
Cc1c(N2C(=O)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL233774,7.54
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL233773,9.35
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21,CHEMBL1393,7.4
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)C2C1C1CC[C@@]3(CCC(=O)O3)[C@@]1(C)[C@H]1O[C@@H]21,CHEMBL237122,5.05
C[C@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL391439,6.23
C[C@@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL235209,6.07
CC12C[C@@H](O)C(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@H]12,CHEMBL272574,8.62
CC12C[C@H](O)C(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL255331,8.14
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4c(Br)cccc34)C(=O)[C@@H]12,CHEMBL403039,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)n4nccc34)C(=O)[C@@H]12,CHEMBL255216,7.74
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c4nsnc34)C(=O)[C@@H]12,CHEMBL446626,8.52
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3c(N)ccc4nccn34)C(=O)[C@@H]12,CHEMBL271261,7.57
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3c(N)ccc4ncsc34)C(=O)[C@@H]12,CHEMBL271262,7.77
COc1cc(N2C(=O)[C@H]3[C@@H](C2=O)C2(C)CCC3(C)O2)ccc1-c1cnco1,CHEMBL403061,7.92
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cnc(C#N)c(Cl)c3)C(=O)[C@@H]12,CHEMBL403213,8.4
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL403214,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)[C@@H]12,CHEMBL257668,8.52
CSc1cc(N2C(=O)[C@H]3[C@@H](C2=O)C2(C)CCC3(C)O2)ccc1C#N,CHEMBL272509,8.52
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL403668,9.0
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL403669,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL272510,7.39
CC12CCC(O1)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@H]12,CHEMBL404506,6.39
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1,CHEMBL255157,5.39
N#Cc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)cc1C(F)(F)F,CHEMBL427721,5.93
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1,CHEMBL271925,5.95
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL271924,6.16
Cc1cc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)ccc1Cl,CHEMBL255367,7.11
Cc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)cc1Cl,CHEMBL437214,6.31
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1,CHEMBL270450,6.42
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(I)c(Cl)c1,CHEMBL270586,6.66
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Br)c2ccccc12,CHEMBL402930,7.28
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL402807,8.52
CC(C)(C)OC(=O)N1CC2CC1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL404315,7.4
O=C1[C@H]2C3CCC(C3)N2C(=O)N1c1cccc(C(F)(F)F)c1,CHEMBL255776,7.68
Cc1cc(=O)[nH]c2ccc3c4cc(F)ccc4oc(=O)c3c12,CHEMBL258241,6.0
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1OC2,CHEMBL402136,7.57
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1ccccc1CO3,CHEMBL450334,8.1
O=c1cc(C(F)(F)F)c2c(ccc3c2oc(=O)c2cccc(O)c23)[nH]1,CHEMBL257751,8.52
COc1cccc2c(=O)oc3c(ccc4[nH]c(=O)cc(C(F)(F)F)c43)c12,CHEMBL403219,7.3
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1c(O)cccc1OC3,CHEMBL253535,8.89
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1CO2,CHEMBL401629,7.96
C=CCC1Oc2cccc(OC)c2-c2ccc3[nH]c(=O)cc(C)c3c21,CHEMBL258384,5.8
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(C)O2,CHEMBL253744,6.6
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(OC)O2,CHEMBL253746,5.63
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(O)O2,CHEMBL258190,5.89
COc1c(O)ccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2,CHEMBL427731,8.3
Cc1cc(=O)[nH]c2ccc3c(c12)COc1cccc(CO)c1-3,CHEMBL257151,7.59
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2,CHEMBL256947,7.23
COc1c(OC(C)C)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL256768,7.68
CCOc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1OC,CHEMBL256977,7.21
COc1c(C(=O)OC(F)(F)F)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL256769,8.0
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL427898,8.4
Cc1cc(=O)[nH]c2ccc3c4c(C(=O)OC(C)(C)C)cccc4oc(=O)c3c12,CHEMBL401711,8.06
COc1cccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL450933,7.55
COc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1,CHEMBL258397,6.21
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1F)O2)C(C)=CC(C)(C)N3,CHEMBL259820,6.04
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL258191,7.24
COc1ccc2cc[nH]c2c1-c1cc(C)c2c(c1Cl)C(C)CC(C)(C)N2,CHEMBL253745,5.82
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL429842,7.3
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL257152,6.11
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CO)N3CC(F)(F)F,CHEMBL404512,7.82
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](C(F)(F)F)N3CC(F)(F)F,CHEMBL257988,6.55
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](C(F)(F)F)N3CC(F)(F)F,CHEMBL401805,8.23
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)(F)F)N3CC(F)(F)F,CHEMBL256330,8.08
Cc1cccc([C@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1,CHEMBL257387,6.74
Cc1cccc([C@@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1,CHEMBL257379,8.96
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](c1ccccc1)N3CC(F)(F)F,CHEMBL404222,6.82
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](c1ccccc1)N3CC(F)(F)F,CHEMBL402835,8.89
CSCC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL404483,8.62
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CC(F)(F)F)N3CC(F)(F)F,CHEMBL256284,7.74
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)F)N3CC(F)(F)F,CHEMBL256326,8.18
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CF)N3CC(F)(F)F,CHEMBL254798,7.49
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CF)N3CC(F)(F)F,CHEMBL429311,8.59
N#CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL256126,7.74
COC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL404568,6.96
COC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL402039,8.03
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CO)N3CC(F)(F)F,CHEMBL436644,7.66
O=C(c1cccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)c1)N1CCCC1,CHEMBL482064,6.43
O=C(c1ccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1)N1CCCC1,CHEMBL482063,6.47
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCCC1,CHEMBL520428,6.96
CCN(CC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C,CHEMBL481139,7.0
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(N)=O,CHEMBL480162,6.66
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)O,CHEMBL519112,7.12
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1CO,CHEMBL480960,6.77
CCOC(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C,CHEMBL521251,6.74
COC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL480959,6.74
CC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL479988,6.85
Cn1cc(N(Cc2ccccc2)c2ccc(C(F)(F)F)cc2)cc1C(=O)N1CCCC1,CHEMBL521249,6.57
Cn1cc(N(Cc2ccccc2)c2ccc(C#N)cc2)cc1C(=O)N1CCCC1,CHEMBL480955,6.89
Cn1cc(N(Cc2ccccc2)c2ccccc2[N+](=O)[O-])cc1C(=O)N1CCCC1,CHEMBL520603,5.89
Cn1cc(N(Cc2ccc(CO)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL481746,5.74
Cn1cc(N(Cc2ccc(O)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL480934,6.14
Cc1ccc(CN(c2ccc([N+](=O)[O-])cc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL481939,6.09
Cn1cc(N(Cc2ccc(F)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL481107,6.1
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL518945,6.96
Cn1cc(N(CC2CCCCC2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL519780,6.28
CC(C)N(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL481356,5.47
CCN(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL481355,5.7
CN(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL481350,5.44
Cc1cc(C)cc(N(Cc2ccc(CO)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL481686,5.66
Cc1cc(C)cc(N(Cc2ccc(O)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL481515,6.16
Cc1cc(C)cc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL481514,6.46
Cc1cc(C)cc(N(CC2CCCCC2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL519450,6.31
Cc1cc(C)cc(N(c2cc(C(=O)N3CCCC3)n(C)c2)C(C)C)c1,CHEMBL516752,5.57
CCN(c1cc(C)cc(C)c1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL481152,5.57
Cc1cc(C)cc(N(C)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL480183,5.21
Cn1cc(Nc2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL516610,5.31
Cc1cc(C)cc(Nc2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL444991,5.51
Cc1c(/N=C2\OC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL484919,9.1
Cc1c(/N=C2\OC[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL520174,9.52
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL484726,9.52
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL484727,9.7
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL521329,8.64
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL484728,9.52
Cc1c(/N=C2\O[C@@H](C(C)C)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL483745,9.15
Cc1c(NC2=NC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL483746,8.0
Cc1c(/N=C2\N(C)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL519169,8.72
Cc1c(/N=C2\N(C(N)=O)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL483941,7.72
Cc1c(N2C(NC#N)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL482549,7.77
C[C@@]1(C(=O)Nc2nccs2)CC2c3ccccc3C1c1ccccc12,CHEMBL514646,5.13
CC12CC(C)(C(=O)Nc3nccs3)C(c3ccccc31)c1ccccc12,CHEMBL474189,5.54
CC12CC(C)(C(=O)Nc3nncs3)C(c3ccccc31)c1ccccc12,CHEMBL514630,5.03
C[C@](O)(CSc1ccc(NC(=O)CCl)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL333745,8.78
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1,CHEMBL125236,8.4
C[C@](O)(COc1ccc(F)cc1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL124718,8.21
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL512283,8.77
C[C@@]1(C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)CC(C(F)(F)F)=NN1,CHEMBL242469,6.2
N#Cc1ccc(N2[C@H]3CC[C@@H]2C[C@H](O)C3)c2ccccc12,CHEMBL3084525,8.3
CN(C)C1CC(C(C)(C)CO)Nc2ccc([N+](=O)[O-])cc21,CHEMBL467887,7.83
C=C[C@@](O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F,CHEMBL467790,8.96
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,CHEMBL384467,5.85
CC(C)CNc1cc(CCc2cccc3ccccc23)nc(NCc2cccc3ccccc23)n1,CHEMBL522172,5.82
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1164379,7.98
N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1163602,8.64
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1,CHEMBL1163604,7.74
COc1ccc(NC(CC(=O)c2ccc(C)cc2)c2ccccc2)cc1,CHEMBL1163595,5.34
COc1cc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1163643,6.31
COc1cc(C(CC(=O)c2cccc(C)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1163975,5.82
COc1cc(C(CC(=O)c2cccc(F)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1165799,5.5
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1,CHEMBL1163976,7.19
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1,CHEMBL1164485,7.29
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1163598,7.02
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Cl)c1,CHEMBL1163597,6.96
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Br)c1,CHEMBL1163645,6.91
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1,CHEMBL1163646,7.2
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1,CHEMBL1163644,7.52
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1,CHEMBL1163746,7.74
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1,CHEMBL1163747,7.41
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1,CHEMBL1165642,6.38
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(C2CCCCC2)cc1,CHEMBL1163902,6.0
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(N2CCOCC2)cc1,CHEMBL1163620,6.55
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)c1cccc(Cl)c1,CHEMBL1163717,6.31
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(F)c1,CHEMBL1163625,5.88
N#Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1,CHEMBL1163822,6.05
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL1163899,6.49
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,CHEMBL1164856,6.2
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1164858,6.94
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1165483,7.43
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1,CHEMBL1164752,7.46
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1,CHEMBL1163480,7.35
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1,CHEMBL1163481,7.19
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1,CHEMBL1163485,7.19
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)c1,CHEMBL1163484,6.39
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)c(Cl)c1,CHEMBL1163529,6.85
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1,CHEMBL1165353,7.13
Cc1ccc(C(=O)CC(Nc2cccc([N+](=O)[O-])c2)c2cccc(F)c2)cc1,CHEMBL1164339,6.69
Cc1ccc(C(=O)CC(Nc2ccc(F)cc2)c2cccc(F)c2)cc1,CHEMBL1163588,6.49
Cc1ccc(C(=O)CC(Nc2ccc(F)c(F)c2)c2cccc(F)c2)cc1,CHEMBL1163585,5.92
Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1165497,7.62
Cc1ccc(C(=O)C[C@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1164158,6.47
C[C@]12CNC[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1208812,7.68
CN1C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210840,7.7
C[C@@]12O[C@@](C)(C(=O)N(CC3CC3)C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210841,7.3
CC(C)[N+]1([O-])C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210843,5.44
CC(C)N1C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210908,7.85
C[C@]12CN(O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210909,7.43
CON1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210910,8.43
CCCN1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209903,7.85
CCC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209904,7.08
CC(C)C(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209905,7.41
C[C@]12CN(C(=O)C3CC3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209906,7.44
C[C@]12CN(C(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209970,7.64
CCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209973,8.24
CCCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210033,8.18
CC(C)OC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210842,7.96
CCNC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210907,6.75
CC(C)NC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209971,7.01
C[C@]12CN(C(=O)Nc3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1209972,7.4
C[C@]12CN(C(=O)Nc3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210034,7.54
C[C@]12CN(S(C)(=O)=O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210035,7.25
CCS(=O)(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210036,7.8
C[C@]12CN(S(=O)(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210090,7.92
C[C@]12CN(S(=O)(=O)c3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1208805,7.49
C[C@]12CN(S(=O)(=O)c3ccccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210091,7.03
C[C@]12CN(c3cccc(C(N)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210783,8.05
C[C@]12CN(c3cccc(S(N)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210150,7.66
C[C@]12CN(c3cccc(S(C)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210151,8.03
C[C@]12CN(c3cc(Cl)ncn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210152,8.46
C[C@]12CN(c3ncccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1210214,8.21
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OC[C@H](O)CO)c(C)c1,CHEMBL1270149,5.96
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OC[C@@H](O)CO)c(C)c1,CHEMBL1270253,5.74
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1,CHEMBL403670,6.0
CCC(CC)(c1ccc(OC[C@@H](O)C(C)(C)C)c(C)c1)c1ccc(OC[C@H](O)CO)c(C)c1,CHEMBL272502,5.96
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1,CHEMBL272304,6.0
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c1ccc(OC[C@@H](O)C(C)(C)C)c(C)c1,CHEMBL403885,5.96
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@H](O)[C@H]2C,CHEMBL1644759,6.05
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C,CHEMBL1644761,6.04
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C,CHEMBL1644765,6.4
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl,CHEMBL1672635,8.15
CC[C@@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672549,5.59
CC[C@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672548,5.76
CC(C)n1cc(-c2ccc(C#N)c(F)c2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672547,6.19
COc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1672546,6.31
Cc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1672541,6.39
CCn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672544,5.59
C[C@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL391231,6.17
CC(c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1672542,6.66
COc1ccc(C(c2ccccc2)c2c[nH]c3ccccc23)cc1,CHEMBL1672540,7.16
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1O,CHEMBL1682441,5.84
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1762210,6.37
CO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1760023,5.55
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12,CHEMBL1762209,6.54
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12,CHEMBL1762204,5.82
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1,CHEMBL1762203,7.05
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12,CHEMBL1762202,6.0
C[C@](O)(CS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1782494,5.7
C[C@](O)(CS(=O)(=O)c1ccccc1Cc1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1782495,5.7
C[C@](O)(CS(=O)(=O)c1ccccc1-c1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1782496,5.7
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)cc1,CHEMBL1801012,5.98
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1801008,5.99
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(Br)c1,CHEMBL1801006,6.43
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1800981,6.0
CC(C)(C(=O)Nc1nccs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1800984,5.63
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1800985,6.16
O=c1[nH]c2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc2n1[C@H]1C[C@H]2COCCN2C1,CHEMBL2181925,5.93
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F,CHEMBL1082407,7.55
CC(=O)N1CCN(CCOc2ccc(C3CCN(C4=Nn5c(nnc5C(F)(F)F)CC4)CC3)cc2)CC1,CHEMBL2346976,5.66
CCCC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(C)(C)C(=O)Nc1nncs1,CHEMBL2426636,5.6
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1,CHEMBL3120320,6.38
C/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120319,8.22
CC/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120318,8.01
CC/C(=C1\c2ccccc2OCc2cccc(OC)c21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120317,6.62
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132980,5.64
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132979,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132978,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132977,6.22
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132976,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132975,5.15
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132974,5.4
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132973,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3133004,6.7
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3133003,5.85
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3133002,4.92
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3133001,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3133000,5.77
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL3132999,5.7
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132998,5.52
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132997,4.25
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132996,4.96
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1Cl)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132995,6.4
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1Cl)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132994,5.66
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132993,4.49
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132992,5.64
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132991,5.44
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132990,5.39
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132989,5.57
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132988,5.6
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132987,5.0
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132986,4.89
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132985,5.72
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132984,5.68
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132983,5.68
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132981,5.89
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL3132982,5.39
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3590187,7.4
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COC)cc1F,CHEMBL3588960,7.17
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCOCC3)cc1F,CHEMBL3589387,6.9
N#Cc1ccc(N2C(=O)[C@]3(CCOC3)N(c3ccc(C(N)=O)c(F)c3)C2=S)cc1C(F)(F)F,CHEMBL3589385,7.85
COC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F,CHEMBL3589383,7.92
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@]23CCOC3)cc1F,CHEMBL3589382,6.67
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F,CHEMBL3589381,7.74
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCOC3)cc1F,CHEMBL3589380,7.47
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F,CHEMBL3183409,7.46
CNC(=O)c1ccc(N2CCC(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C2=S)cc1F,CHEMBL3588968,6.24
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(COC)COC)cc1F,CHEMBL3588967,6.23
CCOC(=O)CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NC)c(F)c1,CHEMBL3588964,6.63
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COCc2ccccc2)cc1F,CHEMBL3588963,6.29
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]2(C)COC)cc1F,CHEMBL3588962,6.1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@]2(C)COC)cc1F,CHEMBL3588961,7.39
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)CO)cc1F,CHEMBL3588965,7.36
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]2C)cc1F,CHEMBL3588959,7.02
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]2C)cc1F,CHEMBL3589391,6.32
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2C)cc1F,CHEMBL3589390,6.59
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL3605919,6.63
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(N)cc(F)cc12,CHEMBL3605921,5.38
COc1ccc(F)cc1-c1c[nH]c2c(NC(C)=O)cccc12,CHEMBL3605922,5.21
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3ccccc3)c2c1,CHEMBL3605923,5.39
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3cc(F)ccc3OC)c2c1,CHEMBL3605924,5.95
CS(=O)(=O)Nc1cccc2cc[nH]c12,CHEMBL3605925,6.45
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12,CHEMBL3605926,6.64
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL3605927,6.16
COc1ccc(F)cc1-c1c(-c2ccccc2)[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605928,6.04
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12,CHEMBL3605929,5.95
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605930,6.16
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12,CHEMBL3605932,7.04
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605933,6.4
CS(=O)(=O)Nc1cccc2c(-c3ccc(F)cc3)c[nH]c12,CHEMBL3605934,6.3
C[C@@]12C[C@H](O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL3623114,8.1
C[C@@]12C[C@@H](C(=O)O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623115,5.8
CC(C)OC(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623116,7.64
CN(C(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12)c1ccccc1,CHEMBL3623117,7.3
C[C@@]12C[C@@H](N)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623118,7.51
CCC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623119,8.52
CNS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623120,7.3
CC(C)NC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623121,7.51
CN1CCN(OC(=O)N[C@@H]2C[C@]3(C)O[C@]2(C)[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)[C@@H]23)CC1,CHEMBL3623122,8.15
C[C@@]12C[C@@H](NS(C)(=O)=O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623123,7.92
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623124,8.0
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3F)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623125,9.0
C[C@@]12C[C@@H](NS(=O)(=O)c3cccnc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623126,8.7
CCS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL3623127,8.77
Cc1c(N[C@@H]2COC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3764446,8.28
Cc1c(N[C@@H]2CCCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3765823,7.77
Cc1c(N[C@@H]2CCC[C@]2(C)O)ccc(C#N)c1Cl,CHEMBL3765171,9.17
Cc1c(N[C@@H]2CCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3764185,8.69
