C[C@H](N)C(=O)N1CCCC1,CHEMBL443622,5.15
O=C([C@@H]1CCCN1)N1CCCC1,CHEMBL403882,5.68
N[C@@H](CC1CCCCC1)C(=O)N1CCCC1,CHEMBL98008,5.67
CC[C@H](C)[C@H](N)C(=O)N1CCCC1,CHEMBL503274,6.518
C[C@H](N)C(=O)N1CCC[C@H]1C#N,CHEMBL319514,6.7
C[C@H](N)C(=S)N1CCCC1,CHEMBL97483,4.32
C[C@H](N)C(=S)N1CCSC1,CHEMBL318401,5.1
CC[C@H](C)[C@H](N)C(=O)N1CCSC1,CHEMBL98408,6.9
N#C[C@@H]1CCCN1C(=O)[C@@H](N)C1CCCCC1,CHEMBL307636,8.85
N#Cc1ccc(NCCNCC(=O)N2CCC[C@H]2C#N)nc1,CHEMBL77538,7.57
N#C[C@@H]1CCCN1C(=O)CNC1CCCC1,CHEMBL95089,7.96
CC(C)(C)NCC(=O)N1CCC[C@H]1C#N,CHEMBL96937,8.0
N[C@H](C(=O)N1CCC(F)(F)C1)C1CCCCC1,CHEMBL280658,7.55
N[C@H](C(=O)N1CC[C@@H](F)C1)C1CCCCC1,CHEMBL23981,6.89
N[C@H](C(=O)N1CCCC1)C1CCCCC1,CHEMBL278393,7.1
N[C@H](C(=O)N1CC[C@H](F)C1)C1CCCCC1,CHEMBL22511,7.25
CCC(C)[C@H](N)C(=O)N1CSCCC1C#N,CHEMBL315163,5.22
CCC(C)[C@H](N)C(=O)N1CCC[C@@]1(C)C#N,CHEMBL92706,5.38
N#C[C@@H]1CSCN1C(=O)C(CCCCN)NC(=O)OCc1ccccc1,CHEMBL92175,8.3
CCC(C)[C@H](N)C(=O)N1CCS[C@H]1C#N,CHEMBL327187,8.77
CCC(C)[C@H](N)C(=O)N1CSC[C@H]1C#N,CHEMBL93208,9.39
CCC(C)[C@H](N)C(=O)N1CCC[C@H]1C#N,CHEMBL329641,8.66
CCC(C)[C@H](N)C(=O)N1CS(=O)(=O)C[C@H]1C#N,CHEMBL92760,7.68
N#C[C@@H]1CCCN1C(=O)[C@@H](N)C1CCCC1,CHEMBL94278,8.98
CCC(C)[C@H](N)C(=O)N1CCCC[C@H]1C#N,CHEMBL93526,6.59
N#C[C@@H]1CSCN1C(=O)C(N)C1CCCC1,CHEMBL93060,9.3
CCC(C)[C@H](N)C(=O)N1COC[C@H]1C#N,CHEMBL328123,6.35
N#C[C@@H]1CSCN1C(=O)C(N)C1CCCCC1,CHEMBL316560,9.1
O=C([C@@H]1CCCN1)N1CCC[C@H]1B(O)O,CHEMBL63895,8.52
N#C[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN,CHEMBL461912,8.28
N[C@@H](CC(=O)O)C(=O)N1CCCC1,CHEMBL499101,4.84
NCC(=O)N1CCC[C@H]1B(O)O,CHEMBL67089,9.4
NC(C(=O)N1CCCC1)C1CCCC1,CHEMBL276056,6.68
N#C[C@@H]1CCCN1C(=O)[C@@H]1CCCN1,CHEMBL381626,7.66
O=C([C@H](CO)NCc1ccccc1)N1CCCC1,CHEMBL3350815,5.22
CCCC[C@H](N)C(=O)N1CCCC1,CHEMBL442952,5.92
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC1,CHEMBL3350816,6.28
N#C[C@@H]1CCCN1C(=O)C(N)C1CCCC1,CHEMBL16834,8.96
NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC1,CHEMBL3350817,6.04
CC[C@H](C)[C@H](N)C(=O)N1CCC[C@H]1C#N,CHEMBL3350819,8.66
N[C@@H](CCC(=O)OCc1ccccc1)C(=O)N1CCCC1,CHEMBL3350820,5.57
C[C@@H](O)[C@H](N)C(=O)N1CCCC1,CHEMBL459438,5.31
CNC(C(=O)N1CCCC1)[C@H](C)O,CHEMBL3350818,6.05
CC(C)(C)[C@H](N)C(=O)N1CCC[C@H]1C#N,CHEMBL363250,8.42
N[C@@H](CCC(=O)O)C(=O)N1CCCC1,CHEMBL455542,5.7
CC(C)(C)[C@H](N)C(=O)N1CCCC1,CHEMBL3350814,6.06
N[C@H](C(=O)N1CCCC1)c1ccccc1,CHEMBL3350821,5.28
C=CC(C)(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL3350930,7.24
C=CC(CC)(CC)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL3350922,7.6
C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCC1,CHEMBL3350923,7.92
C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCCC1,CHEMBL3350934,8.85
C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCCCC1,CHEMBL3350927,8.0
C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCOCC1,CHEMBL3350928,8.0
CCC(C)(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL3350920,8.15
CCC(CC)(CC)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL3350921,7.51
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCC1,CHEMBL3350924,8.26
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCOCC1,CHEMBL3350925,7.68
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCC1,CHEMBL3350931,7.38
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCCC1,CHEMBL3350933,8.13
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCCCC1,CHEMBL3350926,8.1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(C(O)CO)CCCC1,CHEMBL3350929,6.84
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL3350935,9.05
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL385517,9.22
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(O)(CC(O)(C3)C1)C2,CHEMBL3350936,8.68
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(F)(C3)C1)C2,CHEMBL3350937,8.74
C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCC1,CHEMBL3350932,8.41
N[C@H](C(=O)N1C[C@@H](F)[C@H](F)C1)C1CCCCC1,CHEMBL382531,6.3
N[C@H](C(=O)N1C[C@H](F)[C@@H](F)C1)C1CCCCC1,CHEMBL372115,5.9
N[C@H](C(=O)N1C(F)C(F)C(F)C1F)C1CCCCC1,CHEMBL196545,7.09
N[C@H](C(=O)N1CCC1)C1CCCCC1,CHEMBL194258,5.47
N[C@H](C(=O)N1CC(F)C1)C1CCCCC1,CHEMBL366250,6.96
N[C@H](C(=O)N1CC(F)(F)C1)C1CCCCC1,CHEMBL365560,6.93
N[C@H](C(=O)N1CC(F)C(F)C1)C1CCCCC1,CHEMBL196179,7.21
CC(C)[C@H](N)C(=O)N[C@@H](C)B(O)O,CHEMBL365322,8.41
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccccc1,CHEMBL199840,6.49
COc1ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2CCC[C@H]2C#N)cc1,CHEMBL371296,6.94
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)CCCc1ccccc1,CHEMBL199633,6.52
CC(C)(SCCCc1ccc(F)cc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL199502,7.35
CC(C)(SCCCc1ccccc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL198190,7.62
CC(C)(SCCc1ccccc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL198031,7.25
CC(C)(SCc1cccc(Oc2ccccc2)c1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL380785,7.19
CC(=O)NCSC(C)(C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL427193,7.34
CC(C)(SCc1ccc(C(F)(F)F)cc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL426106,7.2
COc1ccc(CS(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1,CHEMBL199744,6.95
COc1ccc(CSC(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1,CHEMBL440569,7.54
CC(C)(SCc1cccnc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL199734,7.74
CC(C)(SCc1ccccn1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL372110,7.92
CC(C)(SCc1ccncc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL200186,7.48
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1csc2ccc(Cl)cc12,CHEMBL199379,7.4
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)O,CHEMBL199891,6.81
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccncc1,CHEMBL199562,5.89
CC(=O)Nc1ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1,CHEMBL201053,6.65
COc1ccccc1CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N,CHEMBL369977,6.51
COc1cccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)c1,CHEMBL199377,6.5
COc1ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1,CHEMBL372342,7.28
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(S(C)(=O)=O)cc1,CHEMBL370340,7.12
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1cccc(Oc2ccccc2)c1,CHEMBL369950,6.51
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(OCc2ccccc2)cc1,CHEMBL383573,6.37
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(-c2ccccc2)cc1,CHEMBL199450,6.24
Cc1ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1,CHEMBL369952,6.28
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(C#N)cc1,CHEMBL202036,7.17
CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(F)cc1,CHEMBL202035,6.55
N[C@@H](Cc1ccc2ccccc2c1)C(=O)N1CCSC1,CHEMBL199297,5.05
N[C@@H](Cc1ccc(-c2ccc(F)cc2F)cc1)C(=O)N1CCSC1,CHEMBL199787,7.02
N[C@@H](Cc1ccc(-c2ccc(F)cc2)cc1)C(=O)N1CCSC1,CHEMBL371757,6.77
N#Cc1ccc(-c2ccc(C[C@H](N)C(=O)N3CCSC3)cc2)cc1,CHEMBL199735,6.8
N[C@@H](Cc1ccc(-c2cccc(C(=O)O)c2)cc1)C(=O)N1CCSC1,CHEMBL199315,6.78
N[C@@H](Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)N1CCSC1,CHEMBL199630,6.51
N[C@@H](Cc1ccc(-c2ccccn2)cc1)C(=O)N1CCSC1,CHEMBL200119,6.44
N[C@@H](Cc1ccc(I)cc1)C(=O)N1CCSC1,CHEMBL381420,6.01
N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC1,CHEMBL199790,5.94
N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCSC1,CHEMBL199437,6.44
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccco2)cc1,CHEMBL380783,7.44
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccc(F)cc2F)cc1,CHEMBL199905,8.66
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccccc2F)cc1,CHEMBL199615,8.28
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccc(F)cc2)cc1,CHEMBL199614,8.51
COc1ccc(-c2ccc(C[C@H](N)C(=O)N3CCC[C@H]3C#N)cc2)cc1OC,CHEMBL199922,7.59
Cc1ccc(-c2ccc(C[C@H](N)C(=O)N3CCC[C@H]3C#N)cc2)cc1,CHEMBL199568,7.7
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccccc2)cc1,CHEMBL200347,7.89
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(C(=O)O)cc1,CHEMBL382281,6.33
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(I)cc1,CHEMBL199881,7.47
N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1,CHEMBL201268,7.2
CC(C)[C@H](N)C(=O)N(C)CC#N,CHEMBL205980,6.59
CN(CC#N)C(=O)[C@@H](N)C12CC3CC(O)(CC(O)(C3)C1)C2,CHEMBL378159,7.64
CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL203618,8.52
CN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL206111,7.74
N#CCN(C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2)C1CC1,CHEMBL383012,6.73
C=CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL206077,7.43
CCCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL204458,6.17
CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL206251,7.57
CN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL206434,7.13
C[C@@H](C#N)NC(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2,CHEMBL377944,6.4
C[C@@H](C#N)NC(=O)[C@@H](N)C(C)(C)C,CHEMBL381779,5.35
C[C@@H](C#N)N(C)C(=O)[C@@H](N)C(C)(C)C,CHEMBL203134,6.29
CC(C)(C)[C@H](N)C(=O)N(CC#N)C1CCC1,CHEMBL382666,6.85
CC(C)(C)[C@H](N)C(=O)N(CC#N)C1CC1,CHEMBL203634,5.88
C=CCN(CC#N)C(=O)[C@@H](N)C(C)(C)C,CHEMBL206184,6.67
CCN(CC#N)C(=O)[C@@H](N)C(C)(C)C,CHEMBL380348,6.74
CN(CC#N)C(=O)[C@@H](N)C(C)(C)C,CHEMBL205253,6.29
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)c3ccccc23)N1,CHEMBL380090,8.88
CS(=O)(=O)c1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Br)c1,CHEMBL382899,9.15
CS(=O)(=O)c1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Cl)c1,CHEMBL210805,8.997
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)c[n+]([O-])c2Cl)N1,CHEMBL382700,8.977
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)cnc2Cl)N1,CHEMBL377296,9.297
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Br)N1,CHEMBL377151,9.043
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)cc2Br)N1,CHEMBL384445,9.263
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Cl)N1,CHEMBL378867,9.073
CC(C)(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL382003,8.42
CC(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL436744,8.547
COc1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL208751,8.687000000000001
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)cc2Cl)N1,CHEMBL379999,8.9
CC(C)(C)c1ccccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL210275,8.05
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc3c(c2)CCCC3)N1,CHEMBL210848,5.54
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc3ccccc3c2)N1,CHEMBL379812,8.6
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc3c(c2)OCO3)N1,CHEMBL379368,8.57
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cccnc2Cl)N1,CHEMBL378010,9.14
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Cl)cc2C(=O)O)N1,CHEMBL210867,8.0
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Cl)cc2Cl)N1,CHEMBL209941,8.8
N#Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Cl)c1,CHEMBL209940,9.22
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2c(Cl)cccc2Cl)N1,CHEMBL210691,7.12
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccccc2Cl)N1,CHEMBL377390,9.07
Cc1ccccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL382167,8.46
N#Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1,CHEMBL207650,8.36
COc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1,CHEMBL377146,7.96
Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1,CHEMBL380894,8.14
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COCc2ccccc2)N1,CHEMBL379340,7.52
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@@H](COc2ccc(Br)cc2)N1,CHEMBL379144,7.27
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Br)cc2)N1,CHEMBL380707,8.34
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccccc2)N1,CHEMBL206573,8.17
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CN2CCOCC2)N1,CHEMBL209405,5.79
CN(C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1)c1ccccc1,CHEMBL210407,7.31
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNc2ccc(Br)cc2)N1,CHEMBL210305,8.05
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNc2ccccc2)N1,CHEMBL379294,7.92
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNS(=O)(=O)c2ccccc2)N1,CHEMBL208855,7.36
COC(=O)c1ccc(NC(=O)NC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1,CHEMBL210193,8.17
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNC(=O)Nc2ccccc2)N1,CHEMBL210278,7.82
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNC(=O)c2ccccc2)N1,CHEMBL437884,7.7
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](C(=O)Nc2ccc(Br)cc2)N1,CHEMBL208469,5.88
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](C(=O)Nc2ccccc2)N1,CHEMBL380309,5.89
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](c2ccccc2)N1,CHEMBL210844,6.14
CC(C)[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL377158,6.5
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@@H](CO)N1,CHEMBL210665,6.06
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CO)N1,CHEMBL376947,6.12
C=C[C@@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL210485,6.84
C=C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL209518,7.68
CC[C@@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL210364,6.99
CC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL208968,7.48
C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1,CHEMBL210869,8.08
N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N1CCCCC1,CHEMBL98869,10.09
C#C[C@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)CC(C)C,CHEMBL217766,8.1
CC(C)C[C@H](N)C(=O)N1[C@H](C#N)CC[C@H]1C,CHEMBL217032,7.31
C#C[C@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C1CCCC1,CHEMBL217252,8.1
C[C@@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C1CCCC1,CHEMBL217001,7.01
C=C[C@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C1CCCC1,CHEMBL385024,5.42
CC#C[C@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C1CCCC1,CHEMBL387232,7.62
C#C[C@H]1CC[C@@H](C#N)N1C(=O)[C@@H](N)C1CCCCC1,CHEMBL386022,7.02
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1CCCC1,CHEMBL217654,7.66
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1CCCCC1,CHEMBL217155,7.1
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CN[C@H]1CC[C@H](O)CC1,CHEMBL385247,7.05
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CN[C@H]1CC[C@H](Oc2ccc(C#N)cn2)CC1,CHEMBL217040,8.3
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC(C)(C)C,CHEMBL385904,7.6
C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1CCCC1,CHEMBL385483,6.09
CC#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1CCCC1,CHEMBL217138,6.02
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2,CHEMBL386654,7.21
N#Cc1ccc(O[C@H]2CC[C@H](NCC(=O)N3CCC[C@H]3C#N)CC2)nc1,CHEMBL3085037,8.4
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1(C)CCN(c2ccc(C#N)cn2)CC1,CHEMBL387297,8.52
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1(C)CCN(c2ccc(C(=O)O)cn2)CC1,CHEMBL216957,8.89
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1(C)CCN(c2cc(C(=O)O)ccn2)CC1,CHEMBL386369,9.0
CC1(NCC(=O)N2CCC[C@H]2C#N)CCN(c2cc(C(=O)O)ccn2)CC1,CHEMBL217455,9.0
N[C@H]1CC=CC[C@@H]1c1ccccc1Cl,CHEMBL216578,6.09
N[C@H]1CC(CN2CCC(C(=O)O)CC2)=CC[C@@H]1c1ccc(Cl)cc1Cl,CHEMBL387043,7.35
N[C@H]1CC(CN2CCc3ccccc3C2)=CC[C@@H]1c1cc(F)c(F)c(F)c1,CHEMBL216622,7.92
N[C@H]1CC(C(=O)N2CCn3c(nnc3C(F)(F)F)C2)=CC[C@@H]1c1cc(F)c(F)c(F)c1,CHEMBL437341,8.845
NC(=O)c1cccc(NC(=O)C2=CC[C@H](c3cc(F)c(F)c(F)c3)[C@@H](N)C2)c1,CHEMBL217358,8.33
NC(=O)c1cccc(OCC2=CC[C@H](c3cc(F)c(F)c(F)c3)[C@@H](N)C2)c1,CHEMBL410514,8.44
NC(=O)c1cccc(NCC2=CC[C@H](c3cc(F)c(F)c(F)c3)[C@@H](N)C2)c1,CHEMBL274660,8.22
Cn1c(=O)c2c(nc(N3CCCC(N)C3)n2Cc2ccccc2C#N)n(C)c1=O,CHEMBL1161916,8.7
CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3C#N)c2C1=O,CHEMBL1161919,8.7
Cn1ncc2nc(N3CCCC(N)C3)n(Cc3ccccc3C#N)c2c1=O,CHEMBL1161921,8.3
CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3Cl)c2C1=O,CHEMBL1161922,8.05
CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3C(F)(F)F)c2C1=O,CHEMBL1161923,8.0
CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3OC(F)(F)F)c2C1=O,CHEMBL1161910,7.66
Cn1ncc2nc(N3CCCC(N)C3)n(Cc3cccc(C#N)c3)c2c1=O,CHEMBL1161912,5.92
Cn1ncc2nc(N3CCCC(N)C3)n(Cc3cccc(CC#N)c3)c2c1=O,CHEMBL1161913,7.96
N#Cc1ccccc1Cn1c(N2CCCC(N)C2)nc2c1C(=O)N(Cc1ccccc1)C2=O,CHEMBL1161917,7.54
NC1CCCN(c2nc3c(n2Cc2ccccc2C(F)(F)F)C(=O)c2ccccc2C3=O)C1,CHEMBL1161920,7.6
COc1ccc2nc(N3CCCC(N)C3)n(Cc3ccccc3C(F)(F)F)c2c1F,CHEMBL1161918,7.24
NC1CCCN(c2nc3ccc[n+]([O-])c3n2Cc2ccccc2)C1,CHEMBL541921,6.52
Cn1ncc2c(nc(N3CCCC(N)C3)n2Cc2ccccc2C#N)c1=O,CHEMBL1161911,6.59
CNC(=O)c1nc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1C(=O)NC,CHEMBL1161914,6.35
Cn1c(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3C#N)c2c(=O)n1C,CHEMBL1161915,7.96
CC(=O)NCC(=O)N1CCC[C@H]1B(O)O,CHEMBL217561,6.42
CC(C)C(=O)NCC(=O)N1CCC[C@H]1B(O)O,CHEMBL216410,5.37
O=C(NCC(=O)N1CCC[C@H]1B(O)O)C1CCCC1,CHEMBL217244,5.04
O=C(NCC(=O)N1CCC[C@H]1B(O)O)C1CCCCC1,CHEMBL387444,5.13
O=C(NCC(=O)N1CCC[C@H]1B(O)O)c1ccccc1,CHEMBL217753,4.42
O=C(NCC(=O)N1CCC[C@H]1B(O)O)c1cc(Cl)ccc1Cl,CHEMBL386890,5.02
O=C(NCC(=O)N1CCC[C@H]1B(O)O)c1c(Cl)cccc1Cl,CHEMBL443836,5.16
CC(=O)N(C)CC(=O)N1CCC[C@H]1B(O)O,CHEMBL217754,5.34
CC(C)C(=O)N(C)CC(=O)N1CCC[C@H]1B(O)O,CHEMBL216376,4.71
CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)c1ccccc1,CHEMBL385419,4.95
CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)C1CCC(=O)N1,CHEMBL217056,7.17
CS(=O)(=O)NCC(=O)N1CCC[C@H]1B(O)O,CHEMBL217065,5.84
O=C1c2ccccc2CN1CC(=O)N1CCC[C@H]1B(O)O,CHEMBL387050,4.64
N[C@H]1CN(c2ccccc2)C(=O)C[C@@H]1c1ccccc1Cl,CHEMBL221608,5.8
N[C@H]1CN(c2cc(N3CCn4cc(C(F)(F)F)nc4C3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL222144,8.52
N[C@H]1CN(c2cc(N3CC[C@@H](O)C3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL222908,8.64
N[C@H]1CN(c2cc(N3CCC(F)(F)C3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL434740,8.8
CCN(CC)c1cc(N2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)ncn1,CHEMBL222627,7.64
N[C@H]1CN(c2cc(N3CCCCC3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL426735,7.96
N[C@H]1CN(c2cc(N3CCCC3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL224882,8.64
CS(=O)(=O)c1cccc(-c2ncnc(N3C[C@H](N)[C@@H](c4cc(F)c(F)cc4F)CC3=O)n2)c1,CHEMBL268359,7.89
CS(=O)(=O)c1cccc(-c2cc(N3C[C@H](N)[C@@H](c4cc(F)c(F)cc4F)CC3=O)ncn2)c1,CHEMBL222323,8.4
N[C@H]1CN(C(=O)Nc2ccccc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL221557,6.85
N[C@H]1CN(CCc2cccc(C(=O)O)c2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL221402,8.42
CS(=O)(=O)c1cccc(CCN2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)c1,CHEMBL426896,8.4
CS(=O)(=O)c1ccc(CCN2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)cc1,CHEMBL222626,7.92
N[C@@H]1CN(CCc2ccc3c(c2)OCO3)C(=O)C[C@H]1c1cc(F)c(F)cc1F,CHEMBL387351,6.98
N[C@H]1CN(CCc2ccc3c(c2)OCO3)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL538090,8.377
N[C@H]1CN(CCc2ccncc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL222379,7.62
N[C@H]1CN(CCN2CCOCC2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL375437,6.23
C[C@H](CN1C[C@H](N)[C@@H](c2cc(F)c(F)cc2F)CC1=O)c1ccccc1,CHEMBL223040,7.08
N[C@H]1CN(CCCc2ccccc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL222909,6.57
N[C@H]1CN(CCc2ccccc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL373922,7.77
N[C@H]1CN(Cc2ccccc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL224091,6.36
N[C@H]1CN(CC2CCCCC2)C(=O)C[C@@H]1c1ccccc1Cl,CHEMBL375494,6.03
N[C@H]1CN(Cc2ccccc2)C(=O)C[C@@H]1c1ccccc1Cl,CHEMBL222327,5.85
N[C@H]1CN(c2cc(-c3ccccc3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F,CHEMBL376862,8.21
C[C@@H](B(O)O)N1CC[C@@H](N)C1=O,CHEMBL2068511,8.64
C[C@@H](B(O)O)N1CC[C@H](N)C1=O,CHEMBL2068512,5.96
CN(C)C(=O)[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1,CHEMBL237337,8.37
O=C(CNC12CC3CC(CC(O)(C3)C1)C2)N1CC[C@@H]2C[C@@H]21,CHEMBL391212,5.51
CC12CC3(C)CC(O)(C1)CC([C@H](N)C(=O)N1CCCCC1)(C2)C3,CHEMBL236481,6.22
CC12CC3(C)CC(O)(C1)CC([C@H](N)C(=O)N1CC[C@@H]4C[C@@H]41)(C2)C3,CHEMBL391211,8.54
N[C@H](C(=O)N1CC2CC2C1)C12CC3CC(O)(CC(O)(C3)C1)C2,CHEMBL236480,6.57
N[C@H](C(=O)N1Cc2ccccc2C1)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL399411,5.85
N[C@H](C(=O)N1CCSC1)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL236479,7.55
N[C@H](C(=O)N1CCC=N1)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL236266,5.48
N[C@H](C(=O)N1CCCC1)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL236057,7.31
N[C@H](C(=O)N1CC[C@@H]2C[C@H]21)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL238235,5.71
N[C@H](C(=O)N1CC[C@@H]2C[C@@H]21)C12CC3CC(O)(CC(O)(C3)C1)C2,CHEMBL238026,7.85
N[C@H](C(=O)N1CC[C@@H]2C[C@@H]21)C12CC3CC(CC(O)(C3)C1)C2,CHEMBL238024,8.0
CC1(C)CC([C@H](N)C(=O)N2CC[C@@H]3C[C@@H]32)CC(C)(C)C1,CHEMBL238232,6.82
CC(C)C(C(C)C)[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL391186,6.95
CC(C)(C)[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL238226,6.45
CC[C@@H](C)[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL238225,6.14
CC[C@H](C)[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL238014,6.28
CC(C)[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL238013,5.97
CC(C)(C)C[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL395184,6.0
CCCC[C@H](N)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL236310,5.49
N[C@@H](Cc1ccc(O)cc1)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL235225,5.52
N[C@@H](Cc1ccc(Cl)cc1)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL238221,6.06
N[C@@H](Cc1ccccc1)C(=O)N1CC[C@@H]2C[C@@H]21,CHEMBL235868,5.44
NC1CN(Cc2ccccc2)CC1c1ccc(Cl)cc1Cl,CHEMBL395208,5.47
CS(=O)(=O)c1cc(F)cc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1,CHEMBL246529,8.05
CN(C)C(=O)c1cccc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1,CHEMBL245781,8.15
NC1CN(c2cc(-c3ccc(C(=O)O)cc3)ncn2)CC1c1cc(F)c(F)cc1F,CHEMBL245780,7.07
NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1cc(F)c(F)cc1F,CHEMBL536086,7.995
NC1CN(c2cc(-c3ccccc3)ncn2)CC1c1cc(F)c(F)cc1F,CHEMBL246782,7.7
NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1cc(F)c(F)cc1Cl,CHEMBL246574,7.46
NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1ccc(F)cc1Cl,CHEMBL247182,7.47
NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1ccc(Cl)cc1Cl,CHEMBL392432,7.82
NC1CN(c2ccnc(-c3ccsc3)n2)CC1c1ccc(Cl)cc1Cl,CHEMBL246981,6.7
NC1CN(c2nccc(-c3ccsc3)n2)CC1c1ccc(Cl)cc1Cl,CHEMBL246980,7.12
NC1CN(c2nccc(-c3ccccc3)n2)CC1c1ccc(Cl)cc1Cl,CHEMBL392431,6.85
COc1ccc(-c2cnc(N3CC(N)C(c4ccc(Cl)cc4Cl)C3)nc2)cc1,CHEMBL245356,6.37
NC1CN(c2ncccn2)CC1c1ccc(Cl)cc1Cl,CHEMBL245355,6.68
NC1CN(c2ccccn2)CC1c1ccc(Cl)cc1Cl,CHEMBL245354,6.1
NC1CN(c2ccccc2)CC1c1ccc(Cl)cc1Cl,CHEMBL396300,5.55
Cc1cccc(COC(=O)N2CC(N)C(c3ccc(Cl)cc3Cl)C2)n1,CHEMBL247775,6.62
CCOC(=O)N1CC(N)C(c2ccc(Cl)cc2Cl)C1,CHEMBL247774,6.31
COc1cccc(CN(C)C(=O)N2CC(N)C(c3ccc(Cl)cc3Cl)C2)c1,CHEMBL245748,6.66
CCN(C)C(=O)N1CC(N)C(c2ccc(Cl)cc2Cl)C1,CHEMBL395688,6.21
NC1CN(C(=O)NCc2cccc(F)c2)CC1c1ccc(Cl)cc1Cl,CHEMBL245747,6.72
CCNC(=O)N1CC(N)C(c2ccc(Cl)cc2Cl)C1,CHEMBL395687,6.55
Cc1ccc(S(=O)(=O)N2CC(N)C(c3ccc(Cl)cc3Cl)C2)cc1,CHEMBL245552,4.89
CC(=O)N1CC(N)C(c2ccc(Cl)cc2Cl)C1,CHEMBL395686,5.57
NC1CN(c2cc(-c3cccc(C(=O)O)c3)ncn2)CC1c1cc(F)c(F)cc1F,CHEMBL245585,8.87
CS(=O)(=O)c1cccc(-c2ncnc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)n2)c1,CHEMBL246530,8.785
CS(=O)(=O)c1cccc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1,CHEMBL428223,8.465
NC1CN(c2cc(-c3cccc(S(=O)(=O)N4CCOCC4)c3)ncn2)CC1c1cc(F)c(F)cc1F,CHEMBL246322,8.63
N#Cc1ccc(N2CCC(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)CC2)cc1,CHEMBL520575,7.1
N#Cc1ccc(N2CCC(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)CC2)nc1,CHEMBL480530,7.51
N#C[C@@H]1C[C@H](F)CN1C(=O)CNC1CCN(c2ccc(C(F)(F)F)cn2)CC1,CHEMBL519435,7.92
N#Cc1ccc(N2CCC(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)CC2)c(C(F)(F)F)c1,CHEMBL480716,8.3
N#Cc1c(F)cc(N2CCC(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)CC2)cc1F,CHEMBL480903,9.0
CC(=O)N[C@H](C(=O)N1CCC[C@H]1B(O)O)C(C)C,CHEMBL460984,5.48
C[C@H](NC(=O)[C@@H](N)CCC(N)=O)B(O)O,CHEMBL501506,7.77
C[C@H](NC(=O)[C@@H](N)CCC(=O)O)B(O)O,CHEMBL447366,8.08
N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1B(O)O,CHEMBL494497,8.74
N#Cc1ccc(N[C@@H]2CN[C@H](C(=O)N3[C@@H](C#N)C[C@H]4C[C@H]43)C2)cc1Cl,CHEMBL458744,8.44
Cc1cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209459,7.55
Cc1nc2c(-c3ccccc3)cnn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209537,7.85
Cc1nc2cc(-c3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209538,7.66
CCC(=O)c1cnn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc12,CHEMBL1209539,7.14
Cc1ccccc1-c1cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209540,7.3
Cc1nc2cc(-c3ccccc3Cl)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209541,7.7
Cc1nc2cc(-c3ccco3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209609,7.37
Cc1nc2cc(-c3ccc(Cl)cc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209610,7.48
COc1ccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)cc1,CHEMBL1209611,7.52
Cc1ccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)cc1,CHEMBL1209612,7.55
Cc1cccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)c1,CHEMBL1209613,7.12
Cc1nc2cc(-c3cccc(Cl)c3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209680,6.79
Cc1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209681,7.19
Cc1nc2nc(-c3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209682,7.17
COC(=O)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209683,6.86
Cc1nc2nc(C(=O)Nc3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209684,7.03
CCN(CC)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209764,7.14
CCN(C)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209765,7.3
COCCN(C)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1,CHEMBL1209766,7.74
Cc1nc2nc(N3CCCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209767,7.3
Cc1nc2nc(N3CCOCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209768,7.51
Cc1nc2nc(N3CCSCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209849,7.54
Cc1nc2nc(N3CCN(C(=O)OC(C)(C)C)CC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209850,6.35
Cc1nc2nc(N3CCNCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209851,6.97
Cc1nc2nccn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209852,7.92
Cc1nc2nc(-c3ccccc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1209853,8.22
Cc1nc2nc(-c3ccccc3Cl)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1208840,7.74
Cc1nc2nc(-c3cccc(Cl)c3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1208841,7.62
Cc1nc2nc(-c3ccc(Cl)cc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1208842,8.05
Cc1ccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)cc1,CHEMBL1208843,7.66
COc1cccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)c1,CHEMBL1208844,7.42
COc1ccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)cc1,CHEMBL1208900,8.25
CCN(CC)C(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1,CHEMBL1214877,8.62
Cc1nc2nc(C(=O)N3CCCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1214942,8.54
Cc1nc2nc(C(=O)N3CCOCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1214943,8.66
Cc1nc2nc(C(=O)NC3CCOCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1214944,8.51
Cc1nc2nc(C(=O)NC3CCN(C(C)C)CC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1214945,8.3
Cc1nc2nc(C(=O)NCCN3CCCCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215015,8.06
Cc1nc2nc(C(=O)N3CCNC(=O)C3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215016,9.0
COC[C@H]1CCCN1C(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1,CHEMBL1215017,8.51
Cc1nc2nc(C(=O)N3CC[C@H](NS(C)(=O)=O)C3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215018,9.7
Cc1nc2nc(C(=O)N3CCN(S(C)(=O)=O)CC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215087,9.3
Cc1nc2nc(C(=O)N(C)CCS(C)(=O)=O)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215088,9.52
Cc1cc(NC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n(C)n1,CHEMBL1215089,9.05
Cc1csc(NC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n1,CHEMBL1215090,8.18
Cc1nc2nc(C(=O)NCc3ncco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215163,8.7
Cc1nc2nc(C(=O)N3COCC3(C)C)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215164,9.22
Cc1nc2nc(C(=O)Nc3ccn(C)n3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215165,8.74
Cc1nc2nc(C(=O)Nc3ccon3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215166,8.42
Cc1nc2nc(C(=O)N(C)Cc3cccnc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215167,8.59
CCn1nccc1NC(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1,CHEMBL1215233,8.96
Cc1nc2nc(C(=O)Nc3ccnn3C)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215234,8.7
Cc1nc2nc(C(=O)NCc3cccs3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215235,8.49
Cc1nc2nc(C(=O)N(C)CCc3ccccn3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215236,9.15
Cc1nc2nc(C(=O)N(C)Cc3ccncc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215299,8.59
Cc1nc2nc(C(=O)NCc3ccco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215300,8.4
Cc1nc2nc(C(=O)N(C)Cc3ccco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215301,9.05
Cc1nc2nc(C(=O)Nc3nc(-c4cccnc4)cs3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215302,8.3
Cc1nc2nc(C(=O)NCCc3cnc[nH]3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215373,8.33
Cc1cccc(CNCC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n1,CHEMBL1215374,8.27
Cc1nc2nc(C(=O)NCCc3cccnc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215375,8.82
Cc1nc2nc(C(=O)NCCc3ccccn3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215376,8.85
Cc1nc2nc(C(=O)NCCc3ccncc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1215448,8.89
COc1ccccc1-c1cn2c(-c3ccc(Cl)cc3)c(CN)c(C)nc2n1,CHEMBL1270560,7.02
COc1ccccc1-c1cn2c(-c3ccccc3)c(CN)c(C)nc2n1,CHEMBL1270657,6.62
COc1ccccc1-c1cn2c(-c3cccc(Cl)c3)c(CN)c(C)nc2n1,CHEMBL1270757,5.82
COc1ccccc1-c1cn2c(-c3c(Cl)cccc3Cl)c(CN)c(C)nc2n1,CHEMBL1270758,6.95
COc1ccccc1-c1cn2c(-c3ccc(Cl)c(Cl)c3)c(CN)c(C)nc2n1,CHEMBL1270859,6.21
COc1ccccc1-c1cn2c(-c3cccc(F)c3)c(CN)c(C)nc2n1,CHEMBL1270860,6.26
COc1ccccc1-c1cn2c(-c3ccc(Cl)c(F)c3)c(CN)c(C)nc2n1,CHEMBL1270961,6.31
COc1ccccc1-c1cn2c(-c3ccc(C)c(F)c3)c(CN)c(C)nc2n1,CHEMBL1270962,6.36
COc1ccccc1-c1cn2c(-c3c(C)cc(C)cc3C)c(CN)c(C)nc2n1,CHEMBL1271170,6.95
COc1ccccc1-c1cn2c(-c3c(F)cc(C)cc3F)c(CN)c(C)nc2n1,CHEMBL1271171,7.57
COc1ccccc1-c1cn2c(-c3c(Cl)cc(Cl)cc3Cl)c(CN)c(C)nc2n1,CHEMBL1271270,7.72
N[C@H]1CN(c2ncnc(N3CCC(F)(F)C3)n2)C[C@@H]1N1CC(F)(F)CCC1=O,CHEMBL1683571,7.84
CC[C@H](C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)CC,CHEMBL214381,5.66
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)NCc1cccnc1)C2=O,CHEMBL1910126,9.59
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)Nc1ccnn1C)C2=O,CHEMBL1910125,9.4
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCOCC1)C2=O,CHEMBL1910124,9.51
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCCC1)C2=O,CHEMBL1910123,9.52
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCN(C)CC1)C2=O,CHEMBL1910122,9.17
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCN(S(C)(=O)=O)CC1)C2=O,CHEMBL1910121,9.34
CC(=O)N1CCN(C(=O)CN2Cc3c(nc(C)c(CN)c3-c3ccc(Cl)cc3Cl)C2=O)CC1,CHEMBL1910120,9.26
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCC(C(N)=O)CC1)C2=O,CHEMBL1910119,9.54
CCN(CC)C(=O)CN1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O,CHEMBL1910118,9.37
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N(C)C)C2=O,CHEMBL1910117,9.57
CNC(=O)CN1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O,CHEMBL1910116,9.43
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(N)=O)C2=O,CHEMBL1910115,8.82
COCCN1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O,CHEMBL1910114,8.4
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CCO)C2=O,CHEMBL1910113,8.05
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)O)C2=O,CHEMBL1910112,8.4
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(C)C2=O,CHEMBL1910110,7.54
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CNC2=O,CHEMBL1909647,7.85
CSc1ccccc1N1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O,CHEMBL1910109,7.92
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(c1ccc(C#N)cc1)C2=O,CHEMBL1910108,8.4
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(c1ccc(F)cc1)C2=O,CHEMBL1910107,8.05
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(c1ccc(Cl)cc1)C2=O,CHEMBL1909994,7.74
Cc1ccccc1N1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O,CHEMBL1909993,8.05
Cc1ccc(N2Cc3c(nc(C)c(CN)c3-c3ccc(Cl)cc3Cl)C2=O)cc1,CHEMBL1909992,7.92
COc1cccc(N2Cc3c(nc(C)c(CN)c3-c3ccc(Cl)cc3Cl)C2=O)c1,CHEMBL1909990,7.8
COc1ccc(N2Cc3c(nc(C)c(CN)c3-c3ccc(Cl)cc3Cl)C2=O)cc1,CHEMBL1909989,7.96
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(c1ccccc1)C2=O,CHEMBL1909988,8.1
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(Cc1ccccc1)C2,CHEMBL1909987,7.29
Cc1nc2cn(Cc3ccccc3)cc2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL1909986,7.54
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(Cc1ccccc1)C2=O,CHEMBL1909985,7.52
N[C@H]1CN(c2cc(-c3ccccc3)ncn2)CC[C@@H]1c1cc(F)c(F)cc1F,CHEMBL2011536,8.22
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O,CHEMBL2261077,4.0
COC(=O)c1ccc(NC(=O)NC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3CN)N2)cc1,CHEMBL1230763,8.17
NC[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Cl)N1,CHEMBL1230804,9.09
CC(C)(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2CN)N1,CHEMBL1230826,8.42
CS(=O)(=O)c1cccc(-c2cc(N3CC[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)c1,CHEMBL1234200,8.4
O=C(NC[C@@H]1CN[C@H](C(=O)N2CCSC2)C1)c1cscn1,CHEMBL1230909,8.47
CS(=O)(=O)c1cccc(-c2cc(N3C[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)c1,CHEMBL1232261,8.28
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)c1ccc(-c2ccccc2)cc1,CHEMBL2334674,5.92
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)c1ccccc1,CHEMBL2334675,6.16
CC(C)C[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL2334676,6.96
CC(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21,CHEMBL2334677,7.59
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL2334680,8.0
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,CHEMBL2334679,7.82
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(C(=O)c2ccc3cnccc3n2)CC1,CHEMBL2334678,7.42
CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(C(=O)CC(C)(C)C)CC1,CHEMBL2334701,7.46
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc3cnccc3n2)CC1,CHEMBL2334700,8.7
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnc3ccccc3n2)CC1,CHEMBL2334699,8.4
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnc3ccccc3c2)CC1,CHEMBL2334698,8.3
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnccn2)CC1,CHEMBL2334697,8.1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1,CHEMBL2334696,7.52
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL2334695,7.89
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)Cc2ccccc2)CC1,CHEMBL2334694,7.74
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1,CHEMBL2334693,7.96
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)Cc2ccccc2)CC1,CHEMBL2334692,7.74
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccccc2)CC1,CHEMBL2334691,7.85
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL2334690,7.74
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)CC2CCCCC2)CC1,CHEMBL2334689,8.4
CC(C)(C)CC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334688,8.4
CC(C)(C)C(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334687,7.74
CC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334686,7.85
CC(C)(C)NC(=S)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334685,7.74
CC(C)(C)NC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334684,7.64
CC(C)(C)OC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334683,7.6
CC(C)(C)CCN1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1,CHEMBL2334682,7.12
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCNCC1,CHEMBL2334681,7.01
Cc1[nH]c2cn(CC(=O)N3CCCCC3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441955,9.1
Cc1[nH]c2cn(CC(=O)N3CCCC3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441954,9.4
CCCN(C)C(=O)Cn1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441953,9.4
CNC(=O)Cn1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441951,8.68
Cc1[nH]c2cn(CC(N)=O)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441950,8.38
CCN(CC)C(=O)[C@@H](C)n1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441848,8.6
CCN(CC)C(=O)CCn1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441847,8.18
CCN(CC)C(=O)Cn1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441846,9.52
Cc1[nH]c2cn(CCC(=O)O)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441845,9.0
CCOC(=O)n1cc2[nH]c(C)c(CN)c(-c3ccc(Cl)cc3Cl)c-2c1=O,CHEMBL2441843,7.52
Cc1[nH]c2c[nH]c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441842,7.85
Cc1[nH]c2cn(C[C@@H]3CCCN3S(=O)(=O)C3CC3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441841,9.4
Cc1[nH]c2cn(C[C@@H]3CCCN3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441840,8.12
Cc1[nH]c2cn(C[C@@H]3CCCO3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441839,9.0
Cc1[nH]c2cn(C[C@H]3CCCO3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441838,8.57
Cc1cc(Cn2cc3[nH]c(C)c(CN)c(-c4ccc(Cl)cc4Cl)c-3c2=O)no1,CHEMBL2441835,8.64
Cc1[nH]c2cn(Cc3ncco3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441834,8.59
Cc1[nH]c2cn(Cc3ccn(C)n3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441833,8.47
Cc1[nH]c2cn(Cc3ccccc3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441832,7.54
Cc1[nH]c2cn(-c3ccn(C)n3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441831,7.96
COc1ccc(-n2cc3[nH]c(C)c(CN)c(-c4ccc(Cl)cc4Cl)c-3c2=O)cc1,CHEMBL2441829,7.7
Cc1[nH]c2cn(-c3ccccc3)c(=O)c-2c(-c2ccc(Cl)cc2Cl)c1CN,CHEMBL2441828,7.68
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C(C)(C)C,CHEMBL3086656,5.35
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CS)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CO)C(C)(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O)C(C)C,CHEMBL3086658,4.21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O,CHEMBL3086660,5.3
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL3086661,5.2
N#C[C@@H]1C[C@H](F)CN1C(=O)[C@@H](N)Cc1cc2c(cc1Br)OCO2,CHEMBL3127992,8.05
N#C[C@@H]1C[C@H](F)CN1C(=O)[C@@H](N)Cc1cscn1,CHEMBL3127986,8.46
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2,CHEMBL2105762,9.1
