CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cc(OC)ccc21,CHEMBL543449,7.12
CN[C@H]1c2cc(OC)ccc2C(c2ccc(Cl)c(Cl)c2)[C@@H]1O,CHEMBL554033,5.77
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2OC)c2ccc(OC)cc21,CHEMBL545559,6.91
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cccc(OC)c21,CHEMBL541602,7.03
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21,CHEMBL543688,7.82
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL296602,8.14
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cc(OC)c(OC)cc21,CHEMBL541605,6.99
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2c(OC)cccc21,CHEMBL542500,7.57
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C(C(=O)c2ccc(Cl)c(Cl)c2)C1,CHEMBL120490,6.75
CC#Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL2310869,6.31
COC(=O)C1[C@@H](c2ccc(/C=C/c3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310883,5.93
COC(=O)C1[C@@H](c2ccc(C#Cc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310872,6.68
COC(=O)C1[C@@H](c2ccc(CCCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310878,5.07
COC(=O)C1C(c2ccc3ccccc3c2)CC2CC[C@H]1N2C,CHEMBL2310874,7.37
COC(=O)C1[C@@H](c2ccc(-c3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310876,6.05
C=Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL2310868,7.33
C#Cc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL3350431,7.3
C/C=C\c1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL2310884,6.02
COC(=O)C1[C@@H](c2ccc(C#CCCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310873,6.05
COC(=O)C1[C@@H](c2ccc(Cc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310880,6.22
COC(=O)C1[C@@H](c2ccc(C#CCCCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310875,5.57
COC(=O)C1[C@@H](c2ccc(CCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310877,8.19
COC(=O)C1[C@@H](c2ccc(C#CCCCCO)cc2)CC2CC[C@H]1N2C,CHEMBL2310870,5.24
COC(=O)C1[C@@H](c2ccc3ccccc3c2)CC2CC[C@H]1N2C,CHEMBL2310867,7.9
COC(=O)C1[C@@H](c2ccc(CCCCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310865,5.86
COC(=O)C1[C@@H](c2ccc(/C=C/Cc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310881,6.12
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2373962,7.44
COC(=O)C1[C@@H](c2ccc(C#CCc3ccccc3)cc2)CC2CC[C@H]1N2C,CHEMBL2310871,7.78
CCc1ccc([C@H]2C[C@H]3CCC(C2C(=O)OC)N3C)cc1,CHEMBL50157,5.63
CCCc1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL2310866,5.63
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1N2C,CHEMBL84680,6.65
C=C(c1ccccc1)c1ccc([C@H]2CC3CC[C@H](C2C(=O)OC)N3C)cc1,CHEMBL2310879,5.37
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL610897,7.66
Ic1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL36074,6.32
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,5.79
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21,CHEMBL781,9.1
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc(I)cc1,CHEMBL291321,6.67
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)cc1Cl,CHEMBL293524,6.29
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1)c1ccccc1,CHEMBL294259,5.49
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Br)cc1)c1ccccc1,CHEMBL300155,5.35
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)c(C)c1,CHEMBL56495,6.18
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc2ccccc12,CHEMBL58942,5.27
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1,CHEMBL58485,6.8
Clc1ccc(/C=C2\CN3C4CCC3C(COc3ccc(I)cc3)C2C4)cc1Cl,CHEMBL60915,5.6
CC(C)OC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL301275,6.49
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Br)c(Cl)c1)c1ccccc1,CHEMBL301020,5.42
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1,CHEMBL58253,6.17
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1,CHEMBL300146,6.64
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)cc1,CHEMBL60540,6.84
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccccc1,CHEMBL58414,7.28
CCC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL58307,6.19
CNC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL57934,6.38
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL417960,6.2
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1)c1ccccc1,CHEMBL57281,5.51
CON(C)C(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL293574,6.4
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(F)cc1,CHEMBL58308,6.23
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C(F)(F)F)cc1,CHEMBL418494,5.74
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1)c1ccc2ccccc2c1,CHEMBL58392,5.23
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)cc1,CHEMBL292394,6.68
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)c(Cl)c1,CHEMBL292129,6.7
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C(C)C)cc1,CHEMBL58318,5.95
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)c(Cl)c1,CHEMBL294429,6.57
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)c(Cl)c1,CHEMBL57596,6.34
CN(C)C(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL291494,5.69
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1)c1ccccc1,CHEMBL292469,5.18
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(F)c(F)c1,CHEMBL58280,6.4
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1Cl,CHEMBL299901,5.92
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(I)cc1)c1ccccc1,CHEMBL58195,5.09
O=C(Oc1ccccc1)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL59545,5.62
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(OC)cc1,CHEMBL57260,6.73
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc(Cl)cc(Cl)c1,CHEMBL300787,5.39
Clc1ccc(/C=C2\CN3C4CCC3C(/C=C\c3ccccc3)C2C4)cc1Cl,CHEMBL59047,5.55
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)cc1,CHEMBL300818,6.75
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)cc1,CHEMBL293540,4.48
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1,CHEMBL57320,5.93
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL298815,6.0
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc2ccccc2c2ccccc12,CHEMBL58960,4.89
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1)c1ccc(I)cc1,CHEMBL299019,5.07
COC(=O)[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL296019,6.712000000000001
COC(=O)C1CN(CCCF)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108469,6.47
COC(=O)C1CN(S(=O)(=O)c2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL105845,4.79
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CO)C1,CHEMBL2115080,6.7
COC(=O)C1CNCC[C@@H]1c1ccc(Cl)cc1,CHEMBL323399,8.1
COC(=O)[C@@H]1CN(CCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2111683,6.63
COC(=O)C1CN(CCC(c2ccccc2)c2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL106024,5.36
COC(=O)C1CN(Cc2ccc(O)cc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108465,5.97
COC(=O)[C@@H]1CN(Cc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2112480,5.53
COC(=O)C1CN(CCCCl)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL325562,6.36
CCOC(=O)CCN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)OC)C1,CHEMBL105921,5.68
COC(=O)C1CN(C(C)C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL106025,5.74
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2079591,7.06
COC(=O)[C@H]1CN(CCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2112481,6.85
COC(=O)C1CN(CCCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108886,6.31
Cc1noc(C2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL107705,6.59
OCC1CNCC[C@@H]1c1ccc(Cl)cc1,CHEMBL321454,7.16
Cc1noc(C2CNCC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL108598,7.47
Cc1ccc([C@@H](O)[C@@H]2C3CC[C@H](C[C@@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL2112763,6.67
Cc1ccc(C2C[C@H]3CCC([C@@H]2CO)N3C)cc1,CHEMBL2112762,4.77
Cc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2[C@@H](O)c2ccc(C)cc2)N3C)cc1,CHEMBL2079577,6.33
Cc1ccc(CC2C(c3ccc(C)cc3)C[C@H]3CCC2N3C)cc1,CHEMBL19944,6.57
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(OC)cc1)CN23,CHEMBL612232,6.73
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23,CHEMBL304656,6.1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccs1)CN23,CHEMBL430977,7.59
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(F)cc1)CN23,CHEMBL294117,6.23
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccccc4)cc1)CN23,CHEMBL416865,7.92
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccco1)CN23,CHEMBL65346,6.95
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccc4ccccc14)CN23,CHEMBL65878,5.27
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294365,5.55
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccoc1)CN23,CHEMBL303592,6.79
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294105,7.28
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C\c1ccccc1)CN23,CHEMBL64965,5.82
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23,CHEMBL65762,4.98
CC(=O)OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294356,6.35
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc2ccccc2c1,CHEMBL2079663,7.47
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1cccc2ccccc12,CHEMBL3349886,6.55
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(-c2ccccc2)cc1,CHEMBL3349883,6.69
COC(=O)[C@H]1CN(C)CC[C@H]1c1ccc2ccccc2c1,CHEMBL2079584,7.42
COC(=O)[C@@H]1CNCC[C@H]1c1ccc2ccccc2c1,CHEMBL3350042,7.52
C=Cc1ccc([C@H]2CCN(C)C[C@H]2C(=O)OC)cc1,CHEMBL3349887,6.76
C#Cc1ccc([C@H]2CCN(C)C[C@H]2C(=O)OC)cc1,CHEMBL3349884,6.44
COC(=O)[C@H]1CN(C)CC[C@@H]1c1ccc2ccccc2c1,CHEMBL2079583,6.62
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc2ccccc2c1,CHEMBL2079664,7.57
Cc1ccc(C(=O)C2CN(C)CCC2(O)c2ccc(C)cc2)cc1,CHEMBL331787,5.41
CCCc1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)s1,CHEMBL324031,6.2
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(SC)cc2)s1,CHEMBL334027,6.56
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)nc1,CHEMBL443281,5.19
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(OC)s1,CHEMBL331321,5.65
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL331565,7.585
COC(=O)C1C2CC3CCC1N3C/C2=C\c1nccs1,CHEMBL119706,6.07
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccccn1,CHEMBL118725,6.94
CCc1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)s1,CHEMBL118530,5.67
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc(C)c(Br)s1,CHEMBL116369,7.43
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccs2)s1,CHEMBL116431,7.01
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(Cl)s2)s1,CHEMBL331639,7.24
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cnccn1,CHEMBL116374,5.71
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(OC)cc2)s1,CHEMBL119137,7.99
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2)s1,CHEMBL325404,7.87
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)s1,CHEMBL331425,7.7
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)s1,CHEMBL117047,8.31
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cnc(OC)nc1OC,CHEMBL118500,5.02
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)s1,CHEMBL118261,8.01
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(OC)n1,CHEMBL440332,6.51
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccsc1,CHEMBL333912,7.48
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)s1,CHEMBL119477,8.3
CCCCc1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)s1,CHEMBL118853,6.44
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccnc1,CHEMBL331780,4.9
C[C@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112915,6.3
C[C@@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112916,6.16
CNCc1ccccc1Sc1ccc(I)cc1N,CHEMBL278809,6.15
COCc1cc(I)ccc1Sc1ccccc1CN(C)C,CHEMBL284002,6.67
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N,CHEMBL22216,6.97
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO,CHEMBL22743,7.55
CNCc1ccccc1Sc1ccc(Br)cc1N,CHEMBL23033,6.97
CN(C)Cc1ccccc1Sc1ccc(/C=C/I)cc1N,CHEMBL277045,7.1
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO,CHEMBL278165,8.24
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL22183,6.49
CNCc1ccccc1Sc1ccc(I)cc1CO,CHEMBL429065,7.89
COCc1cc(Br)ccc1Sc1ccccc1CN(C)C,CHEMBL22259,6.49
CN(C)Cc1ccccc1Sc1ccc(I)cc1N,CHEMBL23034,6.17
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL2021540,5.4
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL558823,5.92
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL544721,5.69
CN1C2CCC1C(CCCOC(c1ccccc1)c1ccccc1)C(c1ccccc1)C2,CHEMBL557821,6.68
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL539254,5.74
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL2021528,4.65
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094050,5.25
CN1C2CCC1[C@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094049,4.28
CN1C2CCC1[C@@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL538234,5.54
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL537994,5.36
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL555180,6.16
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL2094051,4.8
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL2094048,5.58
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,6.16
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL310310,5.83
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL3084870,6.35
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)N1CCCC1)[C@@H](c1ccc(I)cc1)C2,CHEMBL1643896,6.22
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1,CHEMBL340912,6.56
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL14391,8.442
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2,CHEMBL340761,7.49
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL127546,7.38
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C,CHEMBL97887,7.82
CC(C)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL127040,6.6
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2c1cc(-c2ccccc2)no1,CHEMBL298580,6.59
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)N2,CHEMBL81525,8.495
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2,CHEMBL80262,8.32
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2,CHEMBL80515,8.09
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1,CHEMBL317904,6.74
COc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1,CHEMBL320627,6.34
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccccc4)no2)N3C)cc1,CHEMBL316585,6.62
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1,CHEMBL328415,5.4
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(c1ccc(Cl)cc1)C2,CHEMBL103223,5.42
COc1ccc(-c2cc(C3C(c4ccc(C)cc4)CC4CCC3N4C)on2)cc1,CHEMBL322856,6.34
Cc1ccc(C2CC3CCC(C2c2cc(C(C)C)no2)N3C)cc1,CHEMBL322400,5.81
Cc1ccc(C2CC3CCC(C2c2cc(C)no2)N3C)cc1,CHEMBL103228,6.82
CC(C)c1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL321780,6.24
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1,CHEMBL322385,5.99
Cc1ccc(C2CC3CCC(C2c2ccno2)N3C)cc1,CHEMBL317905,7.59
CN1C2CCC1C(c1ccno1)C(c1ccc(Cl)cc1)C2,CHEMBL103523,7.28
Cc1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL316528,6.96
CCc1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL103227,7.14
CN1C2CCC1C(c1cc(C(C)(C)C)no1)C(c1ccc(Cl)cc1)C2,CHEMBL100652,5.42
Cc1ccc(C2CC3CCC(C2c2cc(C(C)(C)C)no2)N3C)cc1,CHEMBL317909,5.74
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(c1ccc(Cl)cc1)C2,CHEMBL329517,6.26
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(F)cc4)no2)N3C)cc1,CHEMBL102279,6.26
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL300226,7.67
Cc1noc([C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL65917,6.59
CN(C)CCCN1c2ccccc2CCc2ccccc21,CHEMBL1692,7.92
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL317757,6.154
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3084884,5.53
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCF,CHEMBL105089,6.57
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL318755,7.2
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2,CHEMBL318961,6.85
O=C(OCCF)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL317444,6.14
Cc1ccc(C2CC3CCC(C2C(=O)OCCCF)N3C)cc1,CHEMBL430504,6.59
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(I)cc1)C2,CHEMBL105693,6.76
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL433159,6.71
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL14613,8.73
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCCF,CHEMBL319052,5.92
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C/C=C/I,CHEMBL2113650,6.3
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2Cc1ccccc1,CHEMBL2113649,6.22
C/C=C/CN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2C(=O)OC,CHEMBL611426,6.4
CCCc1ccc(C2C[C@H]3CCC([C@H]2C(=O)OC)N3C/C=C/I)cc1,CHEMBL611179,6.12
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2C/C=C/I,CHEMBL611180,6.53
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1,CHEMBL85492,7.96
C=C(C)c1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1,CHEMBL85877,7.03
CCC(=O)C1C2CCC(CC1c1ccc(C3CCCCC3)cc1)N2,CHEMBL84899,5.37
CCC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2,CHEMBL87983,8.26
C=C(C)c1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1,CHEMBL82807,6.1
C=Cc1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1,CHEMBL314361,7.11
CCC(=O)C1C2CCC(CC1c1ccc(C(CC)CC)cc1)N2,CHEMBL87678,5.29
CCC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C,CHEMBL23142,6.995
CCC(=O)C1C2CCC(CC1c1ccc(C(C)C)cc1)N2,CHEMBL85256,6.82
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)c2ccc(Cl)cc2)C1,CHEMBL296994,6.26
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCCCNC(=O)[C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)C1,CHEMBL295463,6.43
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL44046,6.98
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL296043,6.84
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL434780,6.4
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCCCCCCOC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL44864,6.18
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL296722,5.7
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCCCCCNC(=O)[C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)C1,CHEMBL41995,6.405
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCCCCCCCCNC(=O)[C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)C1,CHEMBL43386,5.98
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCCCOC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL42203,6.74
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)/C=C/c2ccc(Cl)cc2)C1,CHEMBL417705,5.97
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL417527,6.8
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCOC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL44070,6.47
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL42689,6.24
CNC(=O)[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL289914,5.36
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)c2ccccc2)C1,CHEMBL40196,5.92
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL297166,6.51
CNC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL441608,5.51
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)Nc2ccccc2)C1,CHEMBL103805,7.48
CNC(=O)C[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL321940,6.6
CC(=O)OC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL101431,6.63
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)N2CCCC2)C1,CHEMBL101173,5.7
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL103144,7.25
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)N(C)C)C1,CHEMBL103297,7.34
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)O)C1,CHEMBL103865,5.42
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)N(C)Cc2ccccc2)C1,CHEMBL103262,7.49
CCC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103829,8.19
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCCO)C1,CHEMBL430481,6.25
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](Cc2noc(-c3ccc4c(c3)OCO4)n2)C1,CHEMBL316749,7.28
COC(=O)/C=C/[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103191,6.57
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OC(C)(C)C)C1,CHEMBL102327,6.46
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCCCc2ccccc2)C1,CHEMBL102614,6.42
COC(=O)CC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103290,7.51
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCCF)C1,CHEMBL319805,6.45
CCNC(=O)OC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL101641,7.0
CCOC(=O)C[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103291,7.0
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL319076,5.97
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)c2ccccc2)C1,CHEMBL102483,6.41
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL102319,6.82
C=CCOC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL102482,7.7
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)OCCCc2ccccc2)C1,CHEMBL103208,7.32
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)O)C1,CHEMBL103739,6.37
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)Nc2ccccc2)C1,CHEMBL103688,7.25
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)N(C)C)C1,CHEMBL102861,6.24
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)Oc2ccccc2)C1,CHEMBL323577,5.66
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)NCc2ccccc2)C1,CHEMBL103195,6.97
CC(=O)C1C(c2cccc3ccccc23)CC2CCC1N2C,CHEMBL23672,6.78
CCC(=O)C1C(c2cccc3ccccc23)CC2CCC1N2C,CHEMBL278572,7.31
CC(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C,CHEMBL22930,8.31
CC(C)C(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C,CHEMBL39589,7.42
C=C(C)c1c(OC)ccc2cc(C3CC4CCC(C3C(=O)CC)N4C)ccc12,CHEMBL39764,5.63
CCC(=O)C1C(c2ccc3c(I)c(OC)ccc3c2)CC2CCC1N2C,CHEMBL290412,6.11
CCC(=O)C1C(c2ccc3c(C(C)=O)c(OC)ccc3c2)CC2CCC1N2C,CHEMBL289849,6.3
CCC(=O)C1C(c2ccc(C)c3ccccc23)CC2CCC1N2C,CHEMBL39340,6.79
CCC(=O)C1C(c2ccc3cc(CC)ccc3c2)CC2CCC1N2C,CHEMBL34243,7.56
CCC(=O)C1C(c2ccc(CC)c3ccccc23)CC2CCC1N2C,CHEMBL285039,5.32
CCC(=O)C1C(c2ccc3c(CC)c(OC)ccc3c2)CC2CCC1N2C,CHEMBL287940,5.47
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1,CHEMBL275707,5.67
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL313179,5.99
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1,CHEMBL433340,4.77
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL316244,5.44
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1,CHEMBL314433,5.17
Clc1cccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)c1,CHEMBL542521,5.19
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084623,4.7
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(Cl)cc2)cc1,CHEMBL539829,5.22
C=CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL545574,5.38
CCCc1cccc(N2[C@H]3CC[C@]2(C)C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084609,4.99
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)cc1,CHEMBL544177,4.89
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(Cl)cc2)cc1,CHEMBL541612,5.12
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1,CHEMBL539821,6.0
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL3084621,5.74
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084608,5.63
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084607,5.31
CCCCc1cccc(N2C3CCC2CC(OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL542275,5.83
C=CCN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL545342,5.33
Clc1cccc(C(OC2CC3CCC(C2)N3)c2ccccc2)c1,CHEMBL559215,6.29
C=CCN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL543231,5.91
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCCN2CCOCC2)c2ccc(F)cc2)cc1,CHEMBL115710,4.55
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL115253,6.2
NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085021,5.85
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL324518,5.95
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1,CHEMBL112528,6.19
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL326706,5.44
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL111928,4.92
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL325826,5.51
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085020,5.85
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1,CHEMBL327055,5.46
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL2308105,5.66
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C,CHEMBL303494,5.0
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL66068,6.55
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C,CHEMBL50997,6.12
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C,CHEMBL301174,6.02
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C,CHEMBL296394,6.45
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C,CHEMBL299635,5.0
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C,CHEMBL300511,6.43
CC(C)OC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112510,4.99
CCOC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112509,5.43
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@H](O)C2,CHEMBL113195,5.19
COS(=O)(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112515,5.16
COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112508,5.16
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCCc1ccccc1)C2,CHEMBL2112514,5.24
O=C(Oc1ccccc1)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2,CHEMBL2112516,5.5
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)Oc1ccccc1)C2,CHEMBL2112513,5.86
CC(C)COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112512,5.18
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)O)C2,CHEMBL113144,5.86
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCc1ccccc1)C2,CHEMBL2112511,5.21
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](O)C2,CHEMBL112825,5.89
CN[C@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL89142,7.875
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL301514,7.62
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL315697,5.88
CN[C@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21,CHEMBL554565,6.14
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL89752,6.58
CCCC1C(c2ccc(F)cc2)CC2C[C@@H](F)C1N2C,CHEMBL33992,6.9
CCCC1C(c2ccc(F)cc2)CC2C[C@H](F)C1N2C,CHEMBL33280,7.28
CCCC1C(c2ccc(F)cc2)CC2CC(F)(F)C1N2C,CHEMBL286179,5.42
NCCc1cc(O)c(O)cc1N,CHEMBL131384,7.96
NCCc1cc(O)c(N)cc1O,CHEMBL130653,8.3
CC(N)Cc1cc(N)c(O)cc1O,CHEMBL132012,7.34
NCCc1cc(N)c(O)cc1O,CHEMBL130521,7.89
CC(N)Cc1cc(O)c(O)cc1N,CHEMBL132149,8.1
NCCc1cc(O)c(O)cc1O,CHEMBL337702,7.29
CC(N)Cc1cc(O)c(O)cc1O,CHEMBL28225,7.59
CC(N)Cc1cc(O)c(N)cc1O,CHEMBL131383,9.0
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCCCCCN1C(=O)c2ccccc2C1=O,CHEMBL423692,7.12
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCCN1C(=O)c2ccccc2C1=O,CHEMBL432029,7.22
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CCCN1C(=O)c2ccccc2C1=O,CHEMBL2112550,7.13
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCN1C(=O)c2ccccc2C1=O,CHEMBL114547,6.36
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCN1C(=O)c2ccccc2C1=O,CHEMBL114837,6.72
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCF,CHEMBL358006,7.03
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCI,CHEMBL153200,5.3
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCOS(C)(=O)=O,CHEMBL153602,5.3
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC1CC1,CHEMBL150084,6.7
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCO,CHEMBL357300,6.66
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCl,CHEMBL345553,7.02
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC(OC)OC,CHEMBL153361,6.96
COC(=O)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2,CHEMBL149801,7.54
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL345760,5.0
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CC(=O)N(C)C,CHEMBL2112890,6.28
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCBr,CHEMBL356652,6.79
CN1C[C@@H](C(=O)c2ccccn2)[C@H](c2ccccc2)C1,CHEMBL275060,7.36
CN1C[C@@H](C(=O)c2ccc(F)cc2)[C@H](c2ccc(F)cc2)C1,CHEMBL13425,6.1
CN1C[C@@H](C(=O)c2ccccc2Cl)[C@H](c2ccc(Cl)cc2)C1,CHEMBL269445,7.16
CN1C[C@@H](C(=O)c2ccc(Cl)cc2)[C@H](c2ccccc2)C1,CHEMBL268999,6.37
CN1C[C@@H](C(=O)c2cccs2)[C@H](c2ccc(Cl)cc2)C1,CHEMBL275541,7.51
CN1C[C@@H](C(=O)c2ccccc2)[C@H](c2ccccc2)C1,CHEMBL276841,6.82
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)c3ccc(C(F)(F)F)cc3)cc2)C1,CHEMBL91574,6.19
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)c3cccc(C(F)(F)F)c3)cc2)C1,CHEMBL92880,6.29
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)[C@@H]3CN(C)CC[C@H]3c3ccc(Cl)cc3)cc2)C1,CHEMBL327329,7.13
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)c3ccc(Cl)cc3)cc2)C1,CHEMBL94108,5.81
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)c3cccc(Cl)c3)cc2)C1,CHEMBL91872,5.98
Clc1ccc([C@@H]2CCN3C/C(=N\OCc4ccccc4)C2C3)cc1,CHEMBL46773,5.81
Clc1ccc([C@@H]2CCN3C/C(=N\OCCCc4ccccc4)C2C3)cc1,CHEMBL46536,6.32
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1,CHEMBL44922,6.42
CO/N=C1\CN2CC[C@H](c3ccc(Cl)cc3)C1C2,CHEMBL47188,6.29
CO/N=C1/CN2CC[C@@H](c3ccc(Cl)cc3)C1C2,CHEMBL298420,6.63
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1,CHEMBL43713,5.5
CO/N=C1/CN2CC[C@H](c3ccc(Cl)cc3)C1C2,CHEMBL295882,6.62
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL46413,6.825
CC(C)(C)O/N=C1\CN2CC[C@@H](c3ccc(Cl)cc3)C1C2,CHEMBL295880,6.54
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1,CHEMBL47068,7.14
C[C@H]1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)C[C@H](C)N1,CHEMBL2112788,5.34
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1,CHEMBL2112784,5.17
C[C@H]1CN(CCCn2c3ccccc3c3cc(N)ccc32)C[C@H](C)N1,CHEMBL2112791,4.86
C[C@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)ccc32)C[C@H](C)N1,CHEMBL2112789,5.89
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112787,5.44
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1C,CHEMBL2112760,5.03
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112783,5.6
c1ccc(N2CCN(CCCn3c4ccccc4c4ccccc43)CC2)cc1,CHEMBL324896,5.39
C[C@H]1CN(CCCn2c3ccc([N+](=O)[O-])cc3c3cc([N+](=O)[O-])ccc32)C[C@H](C)N1,CHEMBL2112790,5.44
C[C@@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)cc(Br)c32)C[C@@H](C)N1,CHEMBL314726,5.07
Fc1ccc(OC(c2ccccc2)C2CCNCC2)cc1,CHEMBL152254,6.95
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1,CHEMBL150932,6.38
CCc1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1,CHEMBL301562,7.13
CN(C)C(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL52324,6.25
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)c(C)c1)N2C,CHEMBL50858,8.55
C=C(C)c1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1,CHEMBL51154,7.06
CCc1ccc([C@H]2C[C@H]3CCC(N3)C2C(=O)OC)cc1I,CHEMBL297507,7.05
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(C)c(F)c1)N2,CHEMBL301938,9.37
Cc1ccc([C@H]2C[C@H]3CCC(C2C(=O)OC(C)C)N3C)cc1,CHEMBL298703,5.94
Cc1ccc([C@H]2C[C@H]3CCC(C2c2ccccc2)N3C)cc1,CHEMBL51771,6.54
COC(=O)C1C2CC[C@H](C[C@@H]1c1cccc(I)c1)N2,CHEMBL300220,6.02
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(Cl)c(Cl)c1)N2C,CHEMBL2373961,7.97
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2C(=O)N1CCCC1,CHEMBL51355,5.63
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2,CHEMBL51617,8.27
CN1C2CC[C@@H]1C[C@H](c1ccc(Cl)cc1)C2C(=O)OCCc1ccc(N=S)cc1,CHEMBL2310926,6.07
Cc1ccc(-c2cc(C3C4CC[C@H](C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1,CHEMBL432878,5.99
COC(=O)C1C2CC[C@H](C[C@H]1c1ccc(Br)cc1)N2C,CHEMBL2310929,7.64
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)s1)C3,CHEMBL61971,7.87
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cc(Cl)cc(Cl)c2)cc1)C3,CHEMBL294552,7.21
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)c(Cl)c2)cc1)C3,CHEMBL59877,8.01
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)cc2)cc1)C3,CHEMBL60251,6.13
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(N(C)C)cc2)cc1)C3,CHEMBL59897,7.24
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccco2)cc1)C3,CHEMBL61335,7.86
COC(=O)[C@@H]1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL2115487,7.92
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(OC)cc2)cc1)C3,CHEMBL59221,7.41
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)c(Cl)c1)C3,CHEMBL262196,6.0
CC(=O)OCC1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL59609,7.24
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-n2cccc2)cc1)C3,CHEMBL430561,7.34
OC[C@@H]1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL2115093,6.74
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(I)cc2)cc1)C3,CHEMBL300548,6.94
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C3,CHEMBL293438,5.94
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(OC)cc2)s1)C3,CHEMBL301199,7.99
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C#N)cc2)cc1)C3,CHEMBL64625,7.49
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cccs2)cc1)C3,CHEMBL64665,7.7
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C)cc2)cc1)C3,CHEMBL64757,7.64
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)cc2Cl)cc1)C3,CHEMBL59955,6.33
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccsc2)cc1)C3,CHEMBL61529,7.69
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C)s2)cc1)C3,CHEMBL303991,7.65
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cccc(Cl)c2)cc1)C3,CHEMBL418463,7.76
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1,CHEMBL356400,7.305
N#Cc1cccc(OC(c2ccccc2)C2CCNCC2)c1,CHEMBL153093,6.9
Fc1cccc(C(Oc2ccccc2F)C2CCNCC2)c1,CHEMBL345277,7.52
Fc1ccccc1OC(c1ccccc1)C1CCNCC1,CHEMBL149641,7.515
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1,CHEMBL14370,7.86
CNCCC(Oc1ccccc1OC)c1ccccc1,CHEMBL295467,8.0
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL314424,6.27
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL330021,6.17
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL87841,5.28
Fc1ccc(N(CCCN2CCNCC2)c2ccc(F)cc2)cc1,CHEMBL315166,6.4
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL317362,6.2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C,CHEMBL42553,7.8
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL98279,5.87
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL310650,6.57
CC(C)OC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL99038,6.19
CN1C2CCC1[C@@H](C(=O)OCCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL95775,5.99
CN1C2CCC1[C@@H](C(=O)OCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL316634,5.65
CC(=O)NCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL175338,5.61
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccs1)c1ccc2ccccc2c1,CHEMBL369497,5.91
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccs1)c1ccccc1,CHEMBL366383,6.05
CC(C)(C)OC(=O)NCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL366993,5.77
CC(C)OC(=O)C1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL174854,7.28
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL367744,6.55
CC(C)(C)C(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL173834,5.93
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL283154,5.52
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL21859,6.445
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL428704,5.945
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL281388,6.095
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccccc1F,CHEMBL49736,7.44
COC(=O)[C@@H]1C2CCC(C[C@@H]1C(=O)Oc1ccccc1)N2C,CHEMBL120901,6.97
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1Cl,CHEMBL52392,6.85
N=c1scc(-c2ccc(Cl)cc2)n1-c1cccc(C(F)(F)F)c1,CHEMBL296907,7.59
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccccc1N1CCOCC1,CHEMBL50901,4.66
Cc1ccc(-c2csc(=N)n2-c2ccc(Cl)cc2)cc1,CHEMBL51993,6.1
N=c1scc(-c2ccc(Br)cc2)n1-c1cccc(C(F)(F)F)c1,CHEMBL297102,6.85
Cc1cc(-n2c(-c3c(F)cccc3F)csc2=N)ccc1Cl,CHEMBL301094,7.07
Cc1cc(-c2csc(=N)n2-c2ccc(Cl)cc2)ccc1Cl,CHEMBL48892,7.0
CC(C)c1noc([C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)n1,CHEMBL304678,5.57
CC(C)c1noc([C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL265226,6.11
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1,CHEMBL416409,7.03
Fc1ccc(C(OCCC2CCN(Cc3ccc(I)cc3)CC2)c2ccc(F)cc2)cc1,CHEMBL284096,6.26
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL290799,6.64
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL34697,6.68
Brc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL33903,6.27
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL36419,6.19
CC(C)(C)[C@H](O)[C@@H](CN)c1ccccc1,CHEMBL555280,5.42
COc1ccc([C@H](CN)[C@@H](O)C2CCCCC2)cc1,CHEMBL540333,6.48
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1,CHEMBL623,6.24
Cc1cc(C)c([C@H](O)[C@@H](CN(C)C)c2ccccc2)c(C)c1,CHEMBL544633,5.07
CN(C)C[C@@H](c1ccc2ccccc2c1)[C@@H](O)c1ccccc1,CHEMBL539050,7.82
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.73
CN(C)C[C@@H](c1ccc2ccccc2c1)[C@@H](O)C(C)(C)C,CHEMBL543925,8.0
CN(C)C[C@@H](c1ccccc1)[C@@H](O)C(C)(C)C,CHEMBL542501,6.08
Cc1cc(C)c([C@H](O)[C@@H](CN)c2ccccc2)c(C)c1,CHEMBL539054,5.07
CN(C)C[C@@H](c1ccccc1)[C@@H](O)c1ccccc1,CHEMBL556025,6.0
NC[C@@H](c1ccc2ccccc2c1)[C@@H](O)c1ccccc1,CHEMBL539564,8.11
CCOc1ccccc1OCC1CNCCO1,CHEMBL306700,6.77
COc1ccc([C@H](CN(C)C)[C@@H](O)C2CCCCC2)cc1,CHEMBL538053,6.66
NC[C@@H](c1ccccc1)[C@@H](O)c1ccccc1,CHEMBL542746,5.24
CC(C)(C)[C@H](O)[C@@H](CN)c1ccc2ccccc2c1,CHEMBL545557,7.36
CN1Cc2c(N)cccc2C(c2ccccc2)C1,CHEMBL273575,8.42
Nc1ccc([C@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL2093944,9.7
O=[N+]([O-])c1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL536947,8.47
Clc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL540617,9.8
c1ccc(C2CN3CCCCCC3c3ccccc32)cc1,CHEMBL537398,7.0
Clc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1Cl,CHEMBL171474,9.17
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1,CHEMBL287257,8.21
COc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1OC,CHEMBL556545,8.47
FC(F)(F)c1cccc([C@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL2093945,9.02
Nc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743811,8.0
c1ccc(C2CN3CCCCC3c3ccccc32)cc1,CHEMBL172809,7.7
c1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL558387,9.43
COc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL538310,9.1
Oc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL539081,9.13
Oc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1O,CHEMBL553692,9.09
CSc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL416777,8.35
C[C@@]12CCCN1C[C@H](c1ccc(Cl)cc1)c1ccccc12,CHEMBL32797,8.42
Oc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1O,CHEMBL1743819,9.09
Clc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1Cl,CHEMBL35071,7.8
Fc1cccc(Cl)c1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL32209,7.94
COc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL431299,9.19
Oc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL1743793,9.07
COc1cc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc(OC)c1OC,CHEMBL1743783,6.79
F[C@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL1743821,7.51
Cc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL431898,8.25
COc1cccc([C@@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL1743784,7.79
COc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1OC,CHEMBL1743820,8.47
c1ccc([C@H]2CN3CC[C@H]3c3ccccc32)cc1,CHEMBL284367,8.2
Cn1ccc2c1[C@@H](c1ccccc1)CN1CCC[C@@H]21,CHEMBL1743807,8.12
Fc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(F)ccc32)cc1,CHEMBL1743798,9.26
c1ccc([C@H]2CN3CCC[C@H]3c3ccsc32)cc1,CHEMBL1743767,8.85
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c(Cl)c1,CHEMBL34891,7.77
CC(=O)Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743765,7.23
Oc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1O,CHEMBL1743817,7.65
Clc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL285403,7.83
COc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743795,7.56
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(Cl)ccc32)cc1,CHEMBL35013,8.49
N#Cc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL35441,7.86
Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743810,9.7
O=C(Nc1ccccc1)Nc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL35492,7.38
c1ccc([C@H]2CN3CCCC[C@H]3c3ccccc32)cc1,CHEMBL32497,7.86
COc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL284981,8.48
FC(F)(F)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL33364,7.97
Fc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL287859,8.85
c1ccc([C@H]2CN3CCC[C@H]3c3[nH]c4ccccc4c32)cc1,CHEMBL1743805,8.64
Clc1cccc2c1[C@H](c1ccccc1)CN1CCC[C@H]21,CHEMBL33769,7.94
Clc1ccc([C@@H]2CN3CCC[C@H]3c3cc(Cl)ccc32)cc1,CHEMBL32270,7.47
C[C@@]12CCCN1C[C@H](c1ccccc1)c1ccccc12,CHEMBL416959,7.62
FC(F)(F)c1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL35166,8.51
Clc1cccc([C@@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL1743796,7.0
Oc1cccc([C@@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL1743781,7.82
O[C@@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL1743822,7.39
O[C@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL285277,8.09
COc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743794,9.1
c1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL2114393,7.19
O=[N+]([O-])c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743812,8.47
C[C@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL1743824,8.9
C#Cc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL286312,9.03
CS(=O)(=O)c1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743773,6.52
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21,CHEMBL35337,7.39
CS(=O)(=O)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743772,7.1
Oc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743785,9.13
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743782,9.8
O=C(Nc1ccccc1)Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL33246,6.93
COc1cccc2c1[C@H](c1ccccc1)CN1CCC[C@H]21,CHEMBL36030,7.94
CCN1Cc2ccccc2C(c2ccccc2)C1,CHEMBL286455,8.25
COc1cc2c(cc1OC)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL34875,7.27
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1Cl,CHEMBL287474,9.17
c1ccc2c(c1)[C@@H]1CCCN1C[C@@H]2C1CCCCC1,CHEMBL1743814,7.09
Oc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL1743778,8.06
COc1ccc(NC(=O)Nc2ccc([C@@H]3CN4CCC[C@H]4c4ccccc43)cc2)cc1,CHEMBL32720,7.82
COc1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL32726,8.66
Brc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL1743791,8.82
c1csc([C@H]2CN3CCC[C@H]3c3ccsc32)c1,CHEMBL1743823,7.84
NC(=O)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL418038,7.04
Oc1cc2c(cc1O)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743799,7.98
COc1ccc2c(c1)[C@@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743777,7.68
Clc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL1743790,9.35
CCCCc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL285902,7.52
C[C@@]12CCCCN1C[C@H](c1ccccc1)c1ccccc12,CHEMBL36064,7.98
FC(F)(F)c1cccc([C@@H]2CN3CCCC3c3cc(Cl)ccc32)c1,CHEMBL289900,7.49
Clc1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743786,9.21
c1ccc([C@@H]2CN3CC[C@H]3c3ccccc32)cc1,CHEMBL288784,6.06
C1=NCC(CC2=Cc3ccccc3CC2)N1,CHEMBL407509,7.3
Fc1cccc2c1CC(CC1CN=CN1)C2,CHEMBL355467,7.0
C1=C(Cc2cnc[nH]2)CCc2ccccc21,CHEMBL168201,6.1
C1=NCC(CC2CCc3ccccc3C2)N1,CHEMBL166748,7.0
Clc1cccc2c1CC(CC1CN=CN1)CC2,CHEMBL166690,7.0
C1=NCC(Cc2cc3cc(-c4ccccc4)ccc3o2)N1,CHEMBL353705,6.8
Cc1cc2c(cc1C)CC(CC1CN=CN1)C2,CHEMBL168022,7.6
Cc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL354072,6.0
C1=NCC(Cc2cc3ccccc3o2)N1,CHEMBL167644,7.2
CC1(CC2=Cc3ccccc3CC2)CN=CN1,CHEMBL167437,6.5
Clc1cccc2ccc(CC3CN=CN3)cc12,CHEMBL168168,7.7
C1=NC[C@@H](C2C[C@@]23CCc2ccccc2C3)N1,CHEMBL354611,7.0
C1=NC[C@H](C2C[C@@]23CCc2ccccc2C3)N1,CHEMBL165467,6.4
NC1=NCC(CC2=Cc3ccccc3CC2)O1,CHEMBL167515,6.0
C1=NCC(CC2Cc3ccccc3C2)N1,CHEMBL353843,7.4
Fc1cc2c(cc1F)CC(CC1CN=CN1)C2,CHEMBL352643,7.0
C1=NC[C@@H]([C@@H]2[C@H]3c4ccccc4CC[C@H]32)N1,CHEMBL3037826,6.6
NC1=NCC(CC2=Cc3ccccc3CC2)N1,CHEMBL168153,7.1
C1=NCC([C@H]2[C@H]3Cc4ccccc4C[C@H]32)N1,CHEMBL166226,7.3
C[C@@]1(C[C@@H]2CN=CN2)CCc2ccccc2C1,CHEMBL166648,6.7
Fc1ccc2oc(CC3CN=CN3)cc2c1,CHEMBL165645,6.1
C1=NC[C@]2(CC[C@@H]3Cc4ccccc4C[C@H]3C2)N1,CHEMBL165529,6.7
Fc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL353139,6.9
C1=NC[C@H](C2CC23Cc2ccccc2C3)N1,CHEMBL167578,7.5
C1=NCC(CC2CCc3ccccc3O2)N1,CHEMBL166501,6.1
NC1=NC(CC2=Cc3ccccc3CC2)CO1,CHEMBL166852,6.3
C1=NCC(CC2=Cc3ccccc3OC2)N1,CHEMBL168000,7.2
C1=NCC(CC2COc3ccccc3O2)N1,CHEMBL167649,6.0
C1=NCC(CC2=Cc3ccccc3C2)N1,CHEMBL166448,7.5
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O,CHEMBL262777,7.8
C1=NC[C@@H](C[C@]23CCc4ccccc4C2C3)N1,CHEMBL168205,6.5
Fc1ccc2c(c1)CC(CC1CN=CN1)C2,CHEMBL90997,6.47
Clc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL353200,7.3
C[C@@]1(C[C@H]2CN=CN2)CCc2ccccc2C1,CHEMBL354112,7.2
Fc1ccc2c(c1)C=C(CC1CN=CN1)CC2,CHEMBL436234,7.3
Cc1ccc2c(c1)C=C(CC1CN=CN1)CC2,CHEMBL164118,6.0
COc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL352636,6.0
C1=NC[C@H](C[C@]23CCc4ccccc4C2C3)N1,CHEMBL353212,6.1
CC1(C)CC(CC2CN=CN2)=Cc2ccccc21,CHEMBL353828,7.4
C1=NC[C@@H](C2CC23Cc2ccccc2C3)N1,CHEMBL166683,6.5
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccsc1,CHEMBL194329,7.66
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2OC)cc1,CHEMBL371349,8.19
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(OC)c2)cc1,CHEMBL195475,8.03
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2F)cc1,CHEMBL191985,6.41
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(F)c2)cc1,CHEMBL195404,8.3
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(F)cc2)cc1,CHEMBL371816,7.28
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(C(F)(F)F)c2)cc1,CHEMBL195138,8.06
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccc(F)c(F)c4)cc1)CN23,CHEMBL2113083,9.1
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4cc(F)cc(F)c4)cc1)CN23,CHEMBL2113081,8.89
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(SC)cc2)cc1,CHEMBL363189,7.21
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccsc2)s1,CHEMBL195146,8.23
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccc(F)cc1,CHEMBL371679,6.98
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1cccc(F)c1,CHEMBL193806,5.68
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccc(F)c(F)c1,CHEMBL194439,6.96
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccc(C)c(F)c1,CHEMBL371344,7.28
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1cc(F)ccc1F,CHEMBL195709,5.76
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1c(F)cccc1F,CHEMBL195181,8.28
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1cccs1,CHEMBL365519,5.8
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1,CHEMBL541124,4.13
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1,CHEMBL536952,4.15
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL366164,7.4
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1,CHEMBL329566,8.11
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,6.02
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL195706,7.7
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL194659,8.44
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL364270,7.06
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL435301,8.03
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193435,6.42
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL363581,8.57
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL193639,8.75
O[C@@H]1CO[C@H](C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1,CHEMBL2113049,6.53
COc1ccc(CN[C@H]2CO[C@@H](C(c3ccccc3)c3ccccc3)CC2O)cc1,CHEMBL2112056,6.39
OC1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccc(F)cc1,CHEMBL2113047,5.98
OC1C[C@H](C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1,CHEMBL2112057,7.15
OC1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccccc1,CHEMBL2112058,6.16
COc1ccc(CNC2C[C@H](C(c3ccccc3)c3ccccc3)OC[C@@H]2O)cc1,CHEMBL2112059,5.77
O[C@H]1CO[C@@H](C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1,CHEMBL2112060,5.54
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1,CHEMBL211484,7.8
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc(F)cc1,CHEMBL2112061,7.91
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1,CHEMBL2113044,6.39
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccccc1,CHEMBL2113048,8.31
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1,CHEMBL2113050,7.02
COc1cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1,CHEMBL2113053,7.0
COc1ccc(CNC2C[C@@H](C(c3ccccc3)c3ccccc3)OC[C@H]2O)cc1,CHEMBL2113052,6.16
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,5.21
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C,CHEMBL178773,5.94
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C,CHEMBL435287,6.72
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2,CHEMBL181557,7.12
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C,CHEMBL181609,6.8
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2,CHEMBL179498,7.41
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C,CHEMBL180918,6.49
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C,CHEMBL369098,6.51
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CO2,CHEMBL91157,6.75
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CO2,CHEMBL419316,6.66
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2,CHEMBL92860,7.48
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CO2,CHEMBL328114,6.51
COC(=O)C1C(c2ccc(C)c(F)c2)CC2CCC1N2C,CHEMBL192195,7.65
COC(=O)C1C(c2ccc(F)c(C)c2)CC2CCC1N2C,CHEMBL192035,7.13
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2,CHEMBL365738,9.37
COC(=O)C1C2CCC(CC1c1ccc(F)c(C)c1)N2,CHEMBL195738,8.67
COC(=O)C1C2CCC(CC1c1cccc(F)c1)N2,CHEMBL192924,8.4
COC(=O)C1C2CCC(CC1c1ccc(F)c(F)c1)N2,CHEMBL366159,8.59
COC(=O)C1C2CCC(CC1c1cc(F)cc(F)c1)N2,CHEMBL371607,8.69
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2,CHEMBL365649,6.61
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL184807,8.05
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2,CHEMBL185608,6.55
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL186119,7.82
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL184123,8.69
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2,CHEMBL362565,6.65
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2,CHEMBL187299,6.38
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL365623,8.99
NC(=O)CS(=O)CC1CNCCC1c1ccc(Cl)cc1,CHEMBL191287,7.51
CN1CCC(c2ccc(Cl)cc2)C(CI)C1,CHEMBL364469,6.37
COC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL372709,7.6
COC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188276,7.28
CN1CCC(c2ccc(Cl)cc2)C(CSCCO)C1,CHEMBL373108,9.03
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CCO)C1,CHEMBL365227,7.38
COCCSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191494,8.22
COCCS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188357,7.6
CC(=O)OCCSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL364536,8.44
CC(=O)OCCS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL193244,7.54
CN1CCC(c2ccc(Cl)cc2)C(CSCCOC(=O)c2ccccc2)C1,CHEMBL373127,8.35
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CCOC(=O)c2ccccc2)C1,CHEMBL189693,7.74
CN1CCC(c2ccc(Cl)cc2)C(CSCC(N)=O)C1,CHEMBL363738,7.41
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NO)C1,CHEMBL192936,7.82
CNC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL192801,7.6
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N(C)C)C1,CHEMBL360834,7.57
CC(C)NC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188557,9.1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N2CCCCC2)C1,CHEMBL191330,9.17
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(N)=O)C1,CHEMBL371338,6.75
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)NO)C1,CHEMBL190218,7.92
CNC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191428,7.07
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)N(C)C)C1,CHEMBL188219,5.9
CC(C)NC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191560,7.7
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)N2CCCCC2)C1,CHEMBL190173,6.34
Cc1noc(CSCC2CN(C)CCC2c2ccc(Cl)cc2)n1,CHEMBL371416,7.49
Cc1noc(CS(=O)CC2CN(C)CCC2c2ccc(Cl)cc2)n1,CHEMBL371580,6.66
COC(=O)CSCC1CNCCC1c1ccc(Cl)cc1,CHEMBL188143,9.25
NC(=O)CSCC1CNCCC1c1ccc(Cl)cc1,CHEMBL364217,8.0
COC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL198641,7.24
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(N)=O)C1,CHEMBL197539,7.28
CNC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL197423,7.36
CC(C)NC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL383360,7.17
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N(C)C)C1,CHEMBL425743,6.66
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N2CCCCC2)C1,CHEMBL372584,7.09
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL198809,7.49
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCCc2ccccc2)C1,CHEMBL372380,6.75
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCCO)C1,CHEMBL197389,6.91
CC(=O)OCCSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL197013,7.28
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCCOC(=O)c2ccccc2)C1,CHEMBL200713,7.25
COC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200202,7.01
CNC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL370830,8.26
CC(C)NC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200671,7.96
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)N(C)C)C1,CHEMBL196808,7.33
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)N2CCCCC2)C1,CHEMBL381196,6.87
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)Nc2ccccc2)C1,CHEMBL200344,5.97
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL200660,7.27
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)NCCc2ccccc2)C1,CHEMBL199715,7.0
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)Nc2cccc3ccccc23)C1,CHEMBL197179,7.0
CC(=O)OCCSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL196806,6.21
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCCOC(=O)c2ccccc2)C1,CHEMBL382547,6.84
COC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL370401,7.66
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(N)=O)C1,CHEMBL198518,7.16
CNC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL196857,7.74
CC(C)NC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL200288,7.8
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N(C)C)C1,CHEMBL424849,7.2
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N2CCCCC2)C1,CHEMBL372975,7.89
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL199057,7.07
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCCO)C1,CHEMBL383585,7.59
CC(=O)OCCSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL200056,7.52
COC(=O)[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200252,6.38
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2,CHEMBL200044,7.9
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C,CHEMBL200698,6.9
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C,CHEMBL200748,6.96
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C,CHEMBL203299,6.6
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C,CHEMBL199704,5.85
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2,CHEMBL199743,6.13
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C,CHEMBL199634,5.85
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C,CHEMBL199850,5.8
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2,CHEMBL381418,6.67
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C,CHEMBL383572,6.67
Nc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL213627,7.9
Nc1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209843,7.59
O=[N+]([O-])c1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL211302,7.27
O=[N+]([O-])c1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209651,7.09
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccc4[nH]ccc4c3)CO2)cc1,CHEMBL209603,8.18
c1ccc(C(c2ccccc2)[C@H]2CC[C@@H](NCc3ccc4[nH]ccc4c3)CO2)cc1,CHEMBL378437,7.81
Oc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL211077,8.29
Oc1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209809,7.39
O[C@@H]1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc2[nH]ccc2c1,CHEMBL209808,8.67
O[C@H]1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccc2[nH]ccc2c1,CHEMBL379716,7.88
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1,CHEMBL211994,7.98
Oc1ccc(CN[C@H]2CO[C@@H](C(c3ccccc3)c3ccccc3)C[C@@H]2O)cc1,CHEMBL379706,7.03
O[C@@H]1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccccc1,CHEMBL377129,8.31
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL215376,8.55
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL217022,5.47
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL386064,5.67
CCCCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217456,6.24
C=CCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL384104,6.03
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2,CHEMBL214923,6.25
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217160,6.36
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc([N+](=O)[O-])cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL214574,5.67
COC(=O)CC[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL384482,6.34
COC(=O)/C=C/[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL413927,6.57
C=C[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL214234,6.33
CN1C2CCC1[C@@H](CO)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217295,6.01
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL318235,7.15
c1ccc([C@H]2CCCN3CCCC[C@H]23)cc1,CHEMBL537206,6.86
Clc1ccc([C@H]2CCCN3CCCC[C@H]23)cc1Cl,CHEMBL556365,7.55
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1,CHEMBL904,6.57
Clc1ccccc1[C@H]1CCCN2CCCC[C@H]12,CHEMBL537429,5.56
Clc1ccc([C@@H]2CCCN3CCCC[C@H]23)cc1Cl,CHEMBL559186,6.8
O=C1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL541134,5.39
CO[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL1203942,5.69
CC[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL534501,7.01
CC[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL553714,7.22
CC[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558395,6.99
CC[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL537875,6.39
CC[C@@]1(O)CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL540625,5.82
C[C@@H]1C[C@H](c2ccccc2)[C@H]2CCCCN2C1,CHEMBL541896,7.12
C[C@H]1C[C@H](c2ccccc2)[C@H]2CCCCN2C1,CHEMBL541895,6.16
CO[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL537874,7.2
O[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558182,7.55
O[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL557356,6.45
O=C1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558394,6.55
O[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL537652,6.44
c1ccc(C2CCCNC2)cc1,CHEMBL556366,6.27
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C,CHEMBL390742,6.04
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccccc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227179,5.07
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1,CHEMBL245639,7.1
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1,CHEMBL245638,7.14
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1,CHEMBL245637,7.13
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1,CHEMBL247284,7.15
FC(F)(F)c1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL429658,7.0
CCOc1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL394965,7.55
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL439030,7.56
COc1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL247687,7.81
Ic1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL393236,9.08
Ic1ccccc1OC(c1ccccc1)C1CNCCO1,CHEMBL396328,8.61
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL246388,6.29
CN(C)Cc1ccccc1Oc1ccc(F)cc1N,CHEMBL394320,5.97
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N,CHEMBL246120,4.75
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N,CHEMBL246119,5.26
CN(C)Cc1cc(F)ccc1Sc1ccc(Cl)cc1N,CHEMBL246118,6.04
Cc1ccc(Sc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL245915,5.98
CN(C)Cc1cc(Cl)ccc1Oc1ccc(F)cc1N,CHEMBL245913,5.56
O[C@@H](CCN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL260682,6.38
O[C@H](CCN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL263636,6.41
O[C@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL265454,6.14
O[C@@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL408950,6.5
O[C@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccccc1,CHEMBL412263,5.76
O[C@@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccccc1,CHEMBL409881,6.02
O[C@@H](Cc1ccccc1)CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1,CHEMBL410244,6.59
O[C@H](Cc1ccccc1)CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1,CHEMBL260151,6.14
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1,CHEMBL258511,6.64
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1,CHEMBL258725,6.77
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccc(F)cc2)NC1)c1ccc(F)cc1,CHEMBL258724,8.44
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)c1ccc(F)cc1,CHEMBL261736,5.84
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260259,8.22
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccc4occc4c3)CO2)cc1,CHEMBL3397792,7.6
O[C@@H]1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc2occc2c1,CHEMBL3397793,7.47
COc1cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)ccc1O,CHEMBL3397794,7.47
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1O,CHEMBL3397795,7.52
COc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397796,7.35
Oc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397797,6.82
COc1cccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397798,8.23
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cn1,CHEMBL3397799,7.42
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1F,CHEMBL3397800,7.38
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c(F)c1,CHEMBL3397801,8.03
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2occc2c1,CHEMBL3397802,7.58
COc1cc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)ccc1O,CHEMBL3397803,8.32
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2c(c1)CCO2,CHEMBL3397804,7.59
COc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)c1,CHEMBL3397805,8.31
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2c(c1)OCO2,CHEMBL3397806,7.99
COc1cccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)c1,CHEMBL3397807,7.54
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)cn1,CHEMBL3397808,7.55
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)cc1F,CHEMBL3397809,8.13
Oc1ccc(CN[C@H]2CC[C@@H](C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1,CHEMBL3397810,7.87
