CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)N[C@H](CCN1C(=O)c2cc3ccccc3cc2C1=O)C(=O)O,CHEMBL295798,7.7
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL45631,7.49
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL8494,6.39
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL514138,7.37
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO)C(C)(C)C,CHEMBL169084,7.89
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](Cc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL435271,6.28
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)[C@@](C)(O)C(=O)NO,CHEMBL353382,7.89
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL167278,7.6
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL169996,7.0
C[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO)c1ccccc1,CHEMBL167232,6.77
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL168802,8.52
C[C@](O)(C(=O)NO)[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCCc1ccccc1,CHEMBL167233,7.55
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL408682,7.49
CNC(=O)[C@H](CCCNC(=O)N1CCOCC1)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL355745,7.15
C[C@](O)(C(=O)NO)[C@@H](CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL353383,7.6
CNC(=O)[C@H](CCCNC(=O)OC(C)(C)C)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL265216,7.89
C[C@](O)(C(=O)NO)[C@@H](CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](O)c1ccccc1,CHEMBL355418,8.15
CNC(=O)[C@H](CCCNS(=O)(=O)N(C)C)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL166564,7.62
CNC(=O)[C@H](CCCN)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO,CHEMBL168601,6.99
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(O)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL312649,6.48
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(C(F)(F)F)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL310587,6.08
CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL8474,7.74
CCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL310438,7.14
CCOc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL400163,6.66
COc1cccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL80102,5.33
CC(C)Cc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL81270,7.37
Cc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL310834,6.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1O)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL309247,5.8
CC(C)C[C@H](NC(=O)[C@H](CCc1cccc(Cl)c1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL81014,5.745
CC(C)Cc1cccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL311324,5.745
CCCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL249449,7.44
CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL251482,7.48
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(C(C)C)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL81264,6.745
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(F)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL310767,6.72
CC(C)C[C@H](NC(=O)[C@H](CCc1cccc(O)c1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL81672,6.64
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(Cl)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL78081,6.72
Cc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1C,CHEMBL310118,6.66
Cc1cccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL310823,6.66
C[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1)C(=O)O,CHEMBL251481,6.64
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCC(=O)NCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL108275,6.27
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)[C@H]1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL110991,7.62
COc1ccccc1CC[C@H](CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL111601,6.36
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN)C(=O)Nc1ccccc1,CHEMBL321613,5.43
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCC(=O)NCCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL109671,6.77
CNC(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109670,6.89
COc1ccc(CC[C@H](CP(=O)(O)CCCCN2C(=O)c3ccccc3C2=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL109438,8.64
COC(=O)CCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109358,6.28
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL420674,8.85
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)C/C=C/CN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL324691,8.35
COC(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL325574,7.27
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)NCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL324004,7.3
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL322540,7.2
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1Cc2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL320968,8.26
CCOC(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109910,7.8
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCC(=O)NCCCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL110997,6.17
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CNC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL112724,6.39
CC(=O)N1CCC[C@H]1C(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL111975,7.21
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)Cc1ccccc1)C(=O)Nc1ccccc1,CHEMBL325835,7.52
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL321005,8.24
CCNC(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109829,7.77
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCC(=O)Nc1ccccc1)C(=O)Nc1ccccc1,CHEMBL110075,6.33
COc1cccc(CC[C@H](CP(=O)(O)CCCCN2C(=O)c3ccccc3C2=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL113362,8.6
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)Nc1ccccc1)C(=O)Nc1ccccc1,CHEMBL110253,7.15
CC(=O)N1CCC[C@@H]1C(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL113234,7.59
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)Oc1ccccc1)C(=O)Nc1ccccc1,CHEMBL322142,7.25
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(C)(=O)O)C(=O)Nc1ccccc1,CHEMBL326018,5.82
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)[C@@H]1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL264455,7.89
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCNC(=O)CCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL333831,8.02
CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL423686,6.46
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCNC(=O)CCCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL325007,6.57
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112508,7.33
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCNC(=O)CCCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL331598,6.92
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112803,6.85
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112180,8.1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL331364,7.55
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCN1Cc2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112147,7.92
CCCCCC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL321006,6.28
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL323917,7.49
CCCC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL432642,6.49
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL113322,8.0
CC(=O)N1CCCC1C(=O)NCCCC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL113460,6.74
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL326795,7.7
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCNC(=O)CCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL326212,6.72
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL325006,6.57
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL32685,6.89
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112100,6.92
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCNC(=O)CCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL326586,6.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL111017,7.48
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112864,6.92
CCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1,CHEMBL150628,5.8
CCCCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL356837,6.07
C[C@@H](N[C@@H](CCCCCCCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1)C(=O)O,CHEMBL150386,6.43
CC(C)C[C@H](NC(=O)[C@H](CCCCCCCCCN)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL151047,6.62
CCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL151975,6.24
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2cn(C)cn2)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL283427,7.92
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2ccc(N)cc2)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL24347,7.0
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2c(C)cc(C)cc2C)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL277658,7.82
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)C(F)(F)F)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL283429,6.93
CNC(=O)[C@@H]1CCCCN(S(=O)(=O)c2ccccc2)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL24761,8.47
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCNS(=O)(=O)N1CCOCC1)NO,CHEMBL91655,8.76
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL311397,8.14
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL92453,8.53
CCc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL415074,8.26
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCCCN2CCOCC2)cc1,CHEMBL94114,8.58
CN(C)CCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL327472,7.65
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL92828,9.02
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL77754,7.6
O=C(O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL93395,9.1
O=C(C[C@@H](CCCc1ccc(C(F)(F)F)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL76519,7.04
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL93890,6.9
O=C(C[C@@H](CCCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL73803,6.75
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCCCN(C)C)cc1,CHEMBL93791,8.23
O=C(C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL77808,7.11
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)N1CCOCC1)NO,CHEMBL93235,8.86
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCCCN1CCOCC1)NO,CHEMBL93695,8.62
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL75403,8.08
COc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL310037,8.38
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccc(S(=O)(=O)O)cc1)NO,CHEMBL90743,8.09
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCNS(=O)(=O)N2CCOCC2)cc1,CHEMBL93583,8.56
O=C(C[C@@H](CCCc1ccc(F)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL308511,7.87
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)NO)cc1,CHEMBL92600,8.2
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL312076,8.08
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCN2CCOCC2)cc1,CHEMBL328092,8.2
NC(=O)CCCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL77956,5.965
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL78335,6.42
NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL307207,5.51
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)O)cc1,CHEMBL306177,6.49
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccccc2)CC(=O)O)cc1,CHEMBL432346,6.02
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL74977,6.15
O=C(O)C[C@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL91055,4.7
O=C(O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL307211,6.02
O=C(O)C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL77461,6.08
COc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL309067,5.95
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL78047,5.83
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)O)cc1,CHEMBL420376,6.45
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(C)cc1)CC(=O)O,CHEMBL75148,6.45
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCOCC1)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL306779,5.08
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL307365,6.33
CCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N1CCCC1CO)C(C)C,CHEMBL117720,5.77
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO)C(C)(C)C,CHEMBL325015,7.41
CNC(=O)CNC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO,CHEMBL117296,5.46
CC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL324369,5.57
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL11306,7.087999999999999
CCCCCc1ccc(OCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C)cc1,CHEMBL419301,7.85
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCCc1ccccc1)CC(=O)NO,CHEMBL116318,7.96
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL19611,7.465
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)CC(=O)NO,CHEMBL332891,4.4
CC(C)C[C@H](NC(=O)[C@@H](CCC(=O)O)CCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL349397,5.24
CCCc1ccc(CC[C@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL352609,6.85
CCCc1ccc(CC[C@H](C[C@H](CCCCN2Cc3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL168150,9.44
CCCc1ccc(CC[C@H](N[C@H](CCCCN2C(=O)c3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL167302,8.72
CCCc1ccc(CC[C@H](N[C@H](CCCCN2Cc3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL267536,8.02
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NCC(=O)O)C(=O)Nc1ccccc1,CHEMBL167705,5.44
CCCc1ccc(CC[C@H](C[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL8256,7.17
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL281795,8.05
CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL30980,7.82
CC(C)C[C@H](CP(=O)(O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL30804,6.09
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(=O)(O)CSc1ccc2ccccc2n1,CHEMBL31164,5.18
CC[C@@H](N[C@@H](CC(C)C)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O)C(=O)O,CHEMBL30782,4.6
CC(C)C[C@H](CC(=O)O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL282146,5.35
CC(C)C[C@@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL283066,8.85
CC(=O)N1CCC[C@H]1C(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL24871,7.21
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCO)CC(=O)NO,CHEMBL87046,6.37
CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC,CHEMBL85766,6.44
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO,CHEMBL86468,5.66
CC(C)C[C@@H](C(=O)N[C@H](C(N)=O)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL66098,6.39
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)[C@H](C)N(O)C=O,CHEMBL68553,6.36
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL66181,7.1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69418,7.03
CC(C)C[C@@H](C(=O)N[C@H](C(=O)Nc1nccs1)C(C)C)[C@H](C)N(O)C=O,CHEMBL302941,6.92
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(C)(C)C,CHEMBL66970,5.63
CC(C)C[C@@H](C(=O)N[C@@H](CC(C)(C)C)C(=O)Nc1nccs1)[C@H](C)N(O)C=O,CHEMBL68812,6.45
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1nccs1)C(C)(C)C)N(O)C=O,CHEMBL304295,6.87
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1nccs1,CHEMBL69596,7.35
CC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1ccccn1)C(C)(C)C)N(O)C=O,CHEMBL307773,6.82
CCC(C)[C@H](NC(=O)[C@H](CC(C)C)[C@H](CC)N(O)C=O)C(=O)Nc1ccccn1,CHEMBL68667,7.42
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO,CHEMBL75094,9.57
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O,CHEMBL43152,8.36
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O,CHEMBL42420,7.26
CNC(=O)[C@@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)C(C)(C)C,CHEMBL16520,6.51
COc1ccc(S(=O)(=O)N2CC(C)(C)CN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1,CHEMBL115727,7.74
COc1ccc(S(=O)(=O)C(CCc2ccccc2)CC(=O)NO)cc1,CHEMBL42521,6.58
COc1ccc(S(=O)(=O)C(C)(CCCCc2ccccc2)CC(=O)NO)cc1,CHEMBL151996,6.0
COc1ccc(S(=O)(=O)C(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL153469,6.52
COc1ccc(S(=O)(=O)[C@H](CCCCc2ccccc2)[C@@H](C)C(=O)NO)cc1,CHEMBL114116,6.3
COc1ccc(S(=O)(=O)C(CCCc2ccccc2)CC(=O)NO)cc1,CHEMBL44225,6.04
COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)CC(=O)NO)cc1,CHEMBL44250,6.15
COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL151249,6.22
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL38571,6.34
O=C(NCCc1ccccc1)Nc1n[nH]c(=S)s1,CHEMBL290600,5.15
O=C(NCc1ccccc1)Nc1n[nH]c(=S)s1,CHEMBL289587,4.8
CNC(=O)[C@H](COCc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL403340,5.7
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1,CHEMBL39726,6.29
NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL39553,5.48
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCN(c2ccccn2)CC1,CHEMBL290857,6.28
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCN(Cc2ccccc2)CC1,CHEMBL290704,6.07
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL288866,5.49
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCN(c2ncccn2)CC1,CHEMBL39580,6.38
CNC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL40790,7.0
CNC(=O)[C@H](CC(C)C)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL249848,4.77
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCCC1,CHEMBL289202,6.18
COc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)Nc2n[nH]c(=S)s2)cc1OC,CHEMBL287974,6.31
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL398702,5.28
CNC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL249847,6.15
COc1ccc(NC(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL40041,4.16
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL37147,6.4
CNC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL418063,6.48
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N1CCN(c2ccccn2)CC1,CHEMBL38900,7.85
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCN(c2ccccn2)CC1,CHEMBL38629,6.57
CNC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL290140,7.74
CNC(=O)[C@H](CC1CCCCC1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL398703,5.39
CNC(=O)[C@H](CO)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL251901,4.51
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCSCC1,CHEMBL288015,6.42
CCOC(=O)CNC(=O)Nc1n[nH]c(=S)s1,CHEMBL36682,4.07
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)NCC1CCCCC1,CHEMBL38263,6.09
CNC(=O)[C@@H](NC(=O)Nc1n[nH]c(=S)s1)c1ccccc1,CHEMBL399155,5.39
CC(C)NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL39309,5.89
O=C(NCCCc1ccccc1)Nc1n[nH]c(=S)s1,CHEMBL38419,4.8
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL40034,5.64
COC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL39392,6.54
O=C(Nc1n[nH]c(=S)s1)N[C@@H](Cc1ccccc1)C(=O)N1CCOCC1,CHEMBL417697,6.03
COc1ccc(N2CCN(C(=O)[C@H](Cc3ccccc3)NC(=O)Nc3n[nH]c(=S)s3)CC2)cc1,CHEMBL264053,6.0
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL148169,6.85
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)NC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8930,7.31
CCCC[C@@H](C[C@@H](CCc1ccc(/C=C/c2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8578,7.19
CCCC[C@@H](C[C@@H](CCc1cccc(-c2ccccc2)c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8539,5.82
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc3ccccc3c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268143,6.92
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(SC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL269613,8.3
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8984,6.46
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Cl)cc2Cl)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL263717,7.92
CCCC[C@@H](C[C@@H](CCc1ccc(-c2c(C)cccc2C)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267452,5.92
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8888,7.51
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)N(C)C)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8868,7.4
CCCC[C@@H](C[C@@H](CCc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8451,6.7
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2S(=O)(=O)NC(C)(C)C)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267503,8.0
CCCC[C@@H](C[C@@H](CCc1ccc(CCC)cc1)C(=O)N[C@H](C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O,CHEMBL9028,7.96
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8961,7.89
CCCC[C@@H](C[C@@H](CCc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL6216,5.85
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8828,8.0
CCCC[C@@H](C[C@@H](CCc1ccccc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266367,5.42
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(-c2ccc(F)cc2)cc1)C[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL266271,7.42
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL269334,7.82
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(-c2ccccc2)cc1)C[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL418335,7.09
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O,CHEMBL267533,8.7
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc3ccccc23)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8914,5.7
CCCC[C@@H](C[C@@H](CCc1ccc(C2CCCCCC2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268883,7.02
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8282,6.16
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(N)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8847,7.62
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Br)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8753,7.96
CCCC[C@@H](C[C@@H](CCc1cccc(-c2ccsc2)c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266579,7.82
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL265342,8.4
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(S(C)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266133,7.28
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL276373,7.41
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268405,7.68
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2F)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL265075,7.96
CCCC[C@@H](C[C@@H](CCc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8580,7.13
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266294,5.03
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(-c2ccc(F)cc2)cc1)C[C@H](CCCCN1Cc2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL8933,8.7
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL553109,7.43
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)c(Cl)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8833,7.72
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8718,8.05
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cc3ccccc3[nH]2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266764,7.92
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(N)c2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL9102,7.57
CCCC[C@@H](C[C@@H](CCc1ccc(CCC)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8634,6.85
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(C(F)(F)F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL9105,5.96
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3ncc[nH]3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267722,7.6
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8761,7.68
CCCC[C@@H](C[C@@H](CCc1ccc(CCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8745,7.31
CCCC[C@@H](C[C@@H](CCc1ccc(C2CCCO2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL418521,5.85
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cc(Cl)cc(Cl)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8917,5.82
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL9074,7.89
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc21,CHEMBL151741,7.03
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc21,CHEMBL152104,6.24
COc1ccc(S(=O)(=O)N(CC(=O)NO)C(C)(C)C)cc1,CHEMBL85427,5.6
COc1ccc(S(=O)(=O)N(CCN2CCOCC2)CC(=O)NO)cc1,CHEMBL85108,6.63
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@H](CC(C)C)C(=O)NO)cc1,CHEMBL313836,7.34
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@H](C(=O)NO)C(C)C)cc1,CHEMBL2093894,5.89
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(Cc2ccccc2)C(=O)NO)cc1,CHEMBL315043,7.15
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)c2ccccc2)cc1,CHEMBL82827,6.98
COc1ccc(S(=O)(=O)N(CC(=O)NO)C2CCCCC2)cc1,CHEMBL420784,5.9
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(F)(F)F)cc1,CHEMBL84255,6.52
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2cccc(OC)c2)cc1,CHEMBL84235,7.15
CCC(C)[C@H](C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1ccc(OC)cc1,CHEMBL85620,7.41
COc1ccc(S(=O)(=O)N(CCCCc2ccccc2)CC(=O)NO)cc1,CHEMBL312152,7.0
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](C)C(=O)NO)cc1,CHEMBL314064,7.44
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](COC(C)(C)C)C(=O)NO)cc1,CHEMBL312952,7.32
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CC(C)(C)C)C(=O)NO)cc1,CHEMBL82212,7.55
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(F)cc1,CHEMBL82558,5.49
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc3ccccc3n2)cc1,CHEMBL85869,6.87
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(N(C)C)cc1,CHEMBL310559,5.36
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccccc1,CHEMBL310422,5.75
COc1ccc(CN(CC(=O)NO)S(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL82783,6.98
COc1ccc(S(=O)(=O)N(CCN2CCCCC2)CC(=O)NO)cc1,CHEMBL83091,5.95
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C)C(=O)NO)cc1,CHEMBL314204,6.85
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](Cc2ccccc2)C(=O)NO)cc1,CHEMBL84918,7.54
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CCSC)C(=O)NO)cc1,CHEMBL84153,7.51
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CCCCNC(=O)OCc2ccccc2)C(=O)NO)cc1,CHEMBL313406,7.15
CCCCCCOc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL82047,7.2
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2cccnc2)cc1,CHEMBL314596,6.95
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)(C)C)cc1,CHEMBL84408,6.15
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NO)cc1,CHEMBL82331,7.18
COc1ccc(S(=O)(=O)N(CCC2CCCCC2)CC(=O)NO)cc1,CHEMBL84814,7.42
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL311932,6.88
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(N)cc1,CHEMBL316232,5.3
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL310347,5.27
CC(C)CCOc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL82232,7.11
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OCC2CCCCC2)cc1,CHEMBL86113,7.215
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CCCCN(C)C)C(=O)NO)cc1,CHEMBL432572,7.16
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)C)cc1,CHEMBL311336,7.04
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CCS(C)(=O)=O)C(=O)NO)cc1,CHEMBL82855,7.07
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL82203,6.03
Cc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL310520,5.49
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc(Cl)cc2)cc1,CHEMBL312218,7.03
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL316169,7.07
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@H](CCCCN(C)C)C(=O)NO)cc1,CHEMBL432385,7.09
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@H](CC(C)(C)C)C(=O)NO)cc1,CHEMBL419491,7.38
CCOCCOc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL82869,5.95
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccn2)cc1,CHEMBL315558,7.05
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CC2CCCCC2)C(=O)NO)cc1,CHEMBL85319,7.36
COc1ccc(S(=O)(=O)N(CCCc2ccccc2)CC(=O)NO)cc1,CHEMBL84598,6.9
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC2CCCCC2)cc1,CHEMBL314918,7.21
CCCCOc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL83864,7.24
CCC(C)N(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL84594,5.74
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2cc(OC)c(OC)c(OC)c2)cc1,CHEMBL314059,6.82
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc(-c3ccccc3)cc2)cc1,CHEMBL314369,6.97
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL83508,5.36
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccncc2)cc1,CHEMBL315949,6.72
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@H](CC(C)C)C(=O)NO)cc1,CHEMBL83685,7.64
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CCN2CCOCC2)C(=O)NO)cc1,CHEMBL432760,7.3
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(Cc2ccc(O)cc2)C(=O)NO)cc1,CHEMBL82759,7.19
COc1ccc(S(=O)(=O)N(CCC(C)C)CC(=O)NO)cc1,CHEMBL86189,7.03
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL85030,7.47
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL82868,7.15
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OC(C)C)cc1,CHEMBL315905,6.47
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(N2CCC(c3ccccc3)CC2)cc1,CHEMBL91649,7.72
COc1ccc([P@](=O)(OCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL347440,8.17
COc1ccc([P@](=O)(OCCF)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL154706,8.04
COc1ccc([P@](=O)(OCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL406939,8.48
COc1ccc([P@](=O)(OCC(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL435462,8.18
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2C[C@@H]1C(=O)NO,CHEMBL62259,8.28
CNC(=O)[C@@H]1CCCCNC(=O)CO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL48258,7.62
CNC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO,CHEMBL417537,8.71
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL61193,9.29
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL43087,8.48
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL56837,9.46
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL58577,8.68
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL57644,8.7
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@H](O)CN1S(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL60536,7.3
CNC(=O)[C@@H]1CCCNN1C(=O)[C@H](CCOc1ccc(-c2ccccc2)cc1)N[C@H](C)C(=O)O,CHEMBL301108,7.11
CCCCc1ccc(OCC[C@H](N[C@H](C)C(=O)O)C(=O)N2NCCC[C@H]2C(=O)NC)cc1,CHEMBL442161,6.26
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC)C(=O)O,CHEMBL296368,7.68
CNC(=O)[C@@H]1CCCNN1C(=O)[C@H](CCOc1ccc(Cc2ccccc2)cc1)N[C@H](C)C(=O)O,CHEMBL48773,6.26
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2)cc1)C(=O)N1NCCC[C@H]1C(=O)NC)C(=O)O,CHEMBL48634,7.38
CCN(CC)CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171292,7.08
COc1ccc(P(=O)(OC(C)C)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173744,7.61
CCOP(=O)(c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172548,7.46
CCOP(=O)(c1ccc(OC)cc1)N1Cc2cc(N)ccc2CC1C(=O)NO,CHEMBL171962,7.91
CCOP(=O)(c1ccc(F)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172885,7.19
CCOCCOc1ccc(P(=O)(OCC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL353536,7.53
CCOP(=O)(c1ccc(OC)cc1)N1Cc2[nH]c3ccccc3c2CC1C(=O)NO,CHEMBL172249,8.69
CCOCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL368857,8.27
CCOP(=O)(c1ccc(OC)cc1)N1Cc2nccnc2CC1C(=O)NO,CHEMBL177072,7.97
CCOP(=O)(c1ccncc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL171986,6.72
CCOP(=O)(c1cccs1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL367710,7.17
CCCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL368205,7.62
CCOP(=O)(c1ccc(C)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172886,7.14
CCOP(=O)(c1ccc(N)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL436049,6.79
CCOP(=O)(c1ccc(-c2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL539171,8.36
CCOP(=O)(c1ccc(Oc2ccncc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173686,8.31
CCOP(=O)(c1ccc(OC)cc1)N1Cc2ccsc2CC1C(=O)NO,CHEMBL173316,8.28
COc1ccc(P(=O)(OC)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL170315,8.53
CCCCCCOP(=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL170429,8.28
CCOP(=O)(/C=C/c1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172722,7.53
CCO[P@@](=O)(c1ccc(OC)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL366478,8.28
COc1ccc(P(=O)(OCCc2ccccn2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173027,8.19
CCOP(=O)(CCc1ccccc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL175164,7.94
CCOP(=O)(c1ccc(Oc2ccccc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL355797,9.28
CCOP(=O)(c1ccc(Oc2ccc(N)cc2)cc1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL425316,9.3
CCOP(=O)(c1ccc(OC)cc1)N1CCN(C(=O)OCc2ccccc2)CC1C(=O)NO,CHEMBL173235,7.83
CCOP(=O)(c1ccccc1F)N1Cc2ccccc2CC1C(=O)NO,CHEMBL173326,7.32
COc1ccc(P(=O)(OCC2CCCCC2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173846,8.61
CCOP(=O)(c1ccc(OC)cc1)N1CCCC1C(=O)NO,CHEMBL172181,6.28
COc1ccc(P(=O)(OCCc2ccccc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL174315,8.09
COc1ccc(P(=O)(OCCc2ccc(-c3ccccc3)cc2)N2Cc3ccccc3CC2C(=O)NO)cc1,CHEMBL173754,7.89
CCOP(=O)(c1cccc(F)c1)N1Cc2ccccc2CC1C(=O)NO,CHEMBL172415,7.29
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1,CHEMBL440498,8.03
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccccc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C,CHEMBL114944,7.52
CNC(=O)[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL114673,7.74
O=C(C[C@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1,CHEMBL261932,6.84
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL431680,6.24
CCOP(=O)(N[C@H](CCC(=O)NCCc1ccccc1)C(=O)NO)c1ccc(OC)cc1,CHEMBL64571,8.14
CCOP(=O)(N[C@H](CC(C)C)C(=O)NO)c1ccc(OC)cc1,CHEMBL59692,7.16
CCOCCOc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL419503,7.38
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL93620,8.59
COc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90806,7.07
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL90321,8.11
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H](O)[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL93720,6.31
O=C(NO)[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1S(=O)(=O)c1ccc(OC2CCCCC2)cc1,CHEMBL327578,8.74
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](OC(C)=O)[C@@H]2C(=O)NO)cc1,CHEMBL317307,7.3
COc1ccc(S(=O)(=O)N2C[C@H](O)[C@H]3OC(C)(C)O[C@H]3[C@@H]2C(=O)NO)cc1,CHEMBL93067,7.36
COc1ccc(S(=O)(=O)N2C[C@@H]3OC(C)(C)O[C@H]3[C@@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL330727,8.43
COC(=O)CCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL308533,9.02
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCc1ccc(S(=O)(=O)O)cc1)NO,CHEMBL306256,7.09
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCC(=O)N1CCOCC1)NO,CHEMBL306608,8.86
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL74040,8.53
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCCCN1CCOCC1)NO,CHEMBL74308,8.62
NS(=O)(=O)c1ccc(CCNC(=O)CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)NO)cc1,CHEMBL422058,8.2
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCNS(=O)(=O)N1CCOCC1)NO,CHEMBL264859,8.76
O=C(O)CCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL76158,9.1
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCN2CCOCC2)cc1,CHEMBL306033,8.2
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCNS(=O)(=O)N2CCOCC2)cc1,CHEMBL306947,8.56
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCCCN2CCOCC2)cc1,CHEMBL77663,8.58
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCCCN(C)C)cc1,CHEMBL77057,8.23
CN(C)CCCCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL77659,7.65
CNC(=O)[C@@H]1Cc2cn(c3ccccc23)CCCCO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL88718,8.54
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N2CCOCC2)CCCCNC(=O)OCCC[C@@H]1C(=O)NO,CHEMBL91636,8.11
CNC(=O)[C@@H]1CCCCN(C)C(=O)CO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL92385,8.52
CNC(=O)[C@@H]1CCCc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL328090,7.79
CNC(=O)[C@@H]1CSc2ccccc2NC(=O)CO[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL329124,7.65
CNC(=O)[C@@H]1CCc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL433381,7.32
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL88520,7.85
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL41821,7.94
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@H]3OC(C)(C)O[C@@H]3[C@@H]2C(=O)NO)cc1,CHEMBL288843,7.24
CC#CCOc1ccc(S(=O)(=O)N2C[C@H]3OC(C)(C)O[C@H]3[C@H](O)[C@@H]2C(=O)NO)cc1,CHEMBL288664,7.53
CC#CCOc1ccc(S(=O)(=O)N2C[C@@H](O)[C@@H](O)[C@H](OC)[C@@H]2C(=O)NO)cc1,CHEMBL291264,9.37
COc1ccc([P@](=O)(OCCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL155134,7.53
COc1ccc([P@@](=O)(OCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL154999,6.21
CCOCCOc1ccc([P@](=O)(OCCC(F)(F)F)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL346575,7.32
CCOCCOc1ccc([P@](=O)(OCC)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1,CHEMBL347209,7.52
COc1ccc(S(=O)(=O)C(CC(=O)NO)C(C)c2ccccc2)cc1,CHEMBL43667,6.52
COc1ccc(S(=O)(=O)C(CC(=O)NO)c2ccccc2)cc1,CHEMBL42537,5.48
CCCCCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL44045,6.13
CCOC(=O)C1CCCC(C(CC(=O)NO)S(=O)(=O)c2ccc(OC)cc2)C1,CHEMBL40746,7.22
COc1ccc(S(=O)(=O)C(CC(=O)NO)CC(C)CC(C)(C)C)cc1,CHEMBL42771,6.17
COc1ccc(S(=O)(=O)C(CCC2CCCCC2)CC(=O)NO)cc1,CHEMBL46963,6.23
COc1ccc(S(=O)(=O)C(CC(=O)NO)C2CCCCC2)cc1,CHEMBL43704,7.07
CCCCC(CC)C(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL42040,6.74
COc1ccc(S(=O)(=O)C(COCc2ccccc2)CC(=O)NO)cc1,CHEMBL45208,5.84
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL43447,6.39
COC(=O)c1ccc(C(CC(=O)NO)S(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL43011,5.35
CNC(=O)[C@@H]1CCCCNC(=O)C[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL46183,4.46
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL50228,4.87
CNC(=O)CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCNC(C)=O)C(=O)NC)C(=O)O,CHEMBL48786,4.85
CNC(=O)[C@@H]1CCC(=O)OCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL298167,5.54
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccc(-c3ccccc3)cc2)C(=O)N1,CHEMBL48256,5.62
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)O)CC(C)C,CHEMBL309794,4.72
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CCc1ccccc1)CC(=O)NO,CHEMBL75419,5.66
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)NO)CC(C)C,CHEMBL306985,5.39
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL308799,4.53
CCCCCCC(CC(=O)NO)S(=O)(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC,CHEMBL77013,5.4
CNC(=O)[C@@H]1CCCNCCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL34085,6.58
CNC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32631,6.43
CNC(=O)[C@@H]1CCCN(C(C)=O)CC(C)CO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32596,6.57
CNC(=O)[C@@H]1CCCN(C(C)=O)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32325,7.42
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(C)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL306090,7.82
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL433314,8.01
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL72511,9.05
CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL76297,7.88
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)OCc1ccccc1,CHEMBL291833,4.72
O=C(N[C@@H](Cc1ccccc1)C(=O)O)OCc1ccccc1,CHEMBL66143,4.28
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1,CHEMBL291603,5.44
CC(C)CC(CC(=O)NO)C(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1,CHEMBL440124,7.855
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O,CHEMBL65709,5.1
Cc1cc(C)c(S(=O)(=O)n2cc(C[C@H](NC(=O)OC(C)(C)C)C(=O)O)c3ccccc32)c(C)c1,CHEMBL65017,4.28
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1,CHEMBL65134,4.15
CC(C)(C)OC(=O)N[C@@H](Cc1cn(C=O)c2ccccc12)C(=O)O,CHEMBL63415,4.55
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)ON1C(=O)CCC1=O)OCc1ccccc1,CHEMBL302422,4.96
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](C)N)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL2370820,4.47
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)ON1C(=O)CCC1=O,CHEMBL65234,4.08
CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCc1ccccn1,CHEMBL87113,8.22
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc1ccccc1)CC(=O)NO,CHEMBL85806,7.72
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(C)c1)CC(=O)NO)C(C)(C)C,CHEMBL85987,7.27
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(C)cc1)CC(=O)NO)C(C)(C)C,CHEMBL314251,7.77
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(Cl)c1)CC(=O)NO)C(C)(C)C,CHEMBL431601,6.95
CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCN1CCCC1,CHEMBL87775,8.3
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(Cl)c(Cl)c1)CC(=O)NO)C(C)(C)C,CHEMBL314051,7.21
CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccccc1)CC(=O)NO)C(=O)NCCC(=O)O,CHEMBL313140,8.52
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(C(C)C)cc1)CC(=O)NO)C(C)(C)C,CHEMBL87990,7.92
CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(=O)NCCc1ccccc1,CHEMBL420786,8.3
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccccc1)CC(=O)NO)C(C)(C)C,CHEMBL315493,8.22
CCCc1ccc(OCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C)cc1,CHEMBL87460,7.96
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(F)cc1)CC(=O)NO)C(C)(C)C,CHEMBL406131,7.42
CCCC(=O)NCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC,CHEMBL313356,6.15
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(Cl)cc1)CC(=O)NO)C(C)(C)C,CHEMBL421161,8.05
CC(C)(C)[C@H](NC(=O)[C@H](CCCCOc1ccccc1)CC(=O)NO)C(=O)NCCCC(=O)O,CHEMBL431408,8.7
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(OC)cc1)CC(=O)NO)C(C)(C)C,CHEMBL441455,7.39
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1ccc(C(C)(C)C)cc1)CC(=O)NO)C(C)(C)C,CHEMBL313207,7.8
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOc1cccc(OC)c1)CC(=O)NO)C(C)(C)C,CHEMBL88302,7.19
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCN)C(=O)Nc1ccccc1,CHEMBL2370824,5.28
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCN)C(=O)Nc1ccccc1,CHEMBL2370817,5.89
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCCCN)C(=O)Nc1ccccc1,CHEMBL2370819,6.27
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)NC(CCCCCCCCCN)C(=O)Nc1ccccc1,CHEMBL343378,6.96
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)Nc1ccccc1,CHEMBL135641,6.19
COc1ccc(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H](C)N)cc1,CHEMBL135448,6.64
COc1cccc(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@@H](C)N)c1,CHEMBL422799,6.23
CC(C)C[C@H](NC(=O)[C@H](CCCc1ccccc1)NC(=O)[C@@H](C)N)C(=O)Nc1ccccc1,CHEMBL2370822,5.8
C[C@@H](N)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCCN)C(=O)Nc1ccccc1,CHEMBL135640,5.8
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL280144,6.15
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)[C@H](C)NCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL434769,5.72
CC(C)CC(NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL276960,6.39
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL277899,6.43
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)Cc1ccccc1)C(=O)Nc1ccccc1,CHEMBL20696,6.03
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL283569,6.68
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)P(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL19827,6.47
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)[C@H](C)NC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL282446,5.62
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)P(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL278334,7.38
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL430912,5.72
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL20256,6.48
CC(=O)N1CCCC1C(=O)N[C@@H](C)C(=O)NCP(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL21198,7.82
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)CNC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL21137,5.85
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCP(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL276572,5.89
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](C)NC(=O)C1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL277010,7.62
CC(=O)N1CCCC1C(=O)N[C@@H](C)C(=O)N[C@@H](C)P(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL21141,8.21
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL283526,6.25
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL282043,6.22
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL20471,5.34
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)[C@H](C)NC(=O)[C@H](C)NC(=O)C1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL281409,7.7
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL280946,6.55
CC(C)C[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)CNC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1,CHEMBL281630,6.55
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccccc3)cc2)C(=O)N1,CHEMBL178509,5.35
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)N1,CHEMBL180616,6.37
COC(=O)c1ccc(Oc2ccc(N3C(=O)CCC34C(=O)NC(=O)NC4=O)cc2)cc1,CHEMBL359716,5.89
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(C(=O)O)cc3)cc2)C(=O)N1,CHEMBL180275,5.49
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2)C(=O)N1,CHEMBL178163,6.96
CNC(=O)C1CCCCNC(=O)CCC(C(=O)O)NC(CCc2ccccc2)C(=O)N1,CHEMBL381189,5.54
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1,CHEMBL202932,7.4
CC[C@H](C(=O)NO)[C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c1ccc(Cl)cc1,CHEMBL382705,8.3
CC[C@H](C(=O)NO)[C@H](C(=O)N1CCCC[C@H]1C(=O)NC)c1ccc(OC)cc1,CHEMBL207756,7.96
COc1ccc([C@@H](C(=O)N2CCCCC2)[C@H](CO)C(=O)NO)cc1,CHEMBL206875,6.52
COc1ccc([C@@H](C(=O)N2CCCCC2)[C@H](CN2C(=O)N(C)C(C)(C)C2=O)C(=O)NO)cc1,CHEMBL438964,6.73
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CN1C(=O)N(C)C(C)(C)C1=O)C(=O)NO)C(C)(C)C,CHEMBL208181,7.92
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCNCC3)cc2)c2ccccc2n1,CHEMBL208009,7.04
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCOCC3)cc2)c2ccccc2n1,CHEMBL207305,7.09
Cc1cc(COc2ccc(S(=O)(=O)NCc3n[nH]c(=O)[nH]3)cc2)c2ccccc2n1,CHEMBL228268,6.25
Cc1cc(COc2ccc(C(=O)NCC3(Cc4ccccc4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL440048,5.43
Cc1cc(COc2ccc(C(=O)NC3(Cc4n[nH]c(=S)[nH]4)CCOCC3)cc2)c2ccccc2n1,CHEMBL247140,5.68
Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1,CHEMBL403186,5.58
CC(C)c1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1,CHEMBL447787,5.41
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL271235,7.27
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL404019,5.53
CC(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL403539,5.48
CCc1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL429674,5.48
CC(C)c1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL271938,6.12
CC(C)c1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL402118,5.57
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL402636,6.2
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL258055,5.95
CCc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL272512,5.51
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL272102,5.43
C#CCN1C[C@@H](NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL255418,6.07
Cc1cc(COc2ccc(C[C@]3(C(N)=O)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL269834,4.24
Cc1cc(COc2ccc(C(=O)N[C@]3(CC(=O)NO)C[C@H](C)N[C@H](C)C3)cc2)c2ccccc2n1,CHEMBL495502,6.12
O=S(=O)(CCC(S)CS)c1ccc(Oc2ccccc2)cc1,CHEMBL520785,5.0
CC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL485492,4.91
CS(=O)(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL445971,5.44
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1,CHEMBL483857,4.82
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL507420,7.4
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)CC(C)C,CHEMBL508335,6.38
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL590343,4.77
O=C(NCc1cc2ccccc2o1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL591774,5.11
COc1ccc2[nH]n(CC3(C)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1078396,5.0
CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651842,6.23
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CC1,CHEMBL1771216,8.06
Cc1ccc(-c2nnn(CCCOc3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)n2)nc1,CHEMBL1771217,7.36
Cc1ccc(-c2nnnn2CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)nc1,CHEMBL1771218,8.52
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CCOCC1,CHEMBL1771219,7.51
CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CC1,CHEMBL1771220,7.43
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cnc(-c4ccc(OC(F)(F)F)cc4)c3)cc2)CCOCC1,CHEMBL1771221,7.23
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cncc3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771222,6.89
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nnnn3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771223,8.0
COc1ccc(C(=O)NCCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1,CHEMBL1770700,6.05
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CCOCC1,CHEMBL1771215,7.55
O=C(NCc1ccc(-n2cccn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779630,4.72
N=C(N)NCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834420,4.39
Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834422,4.63
CCC(NCCCC[C@@H](C[C@@H](OC)c1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1,CHEMBL2012838,4.51
O=S(=O)(CC1CS1)c1ccc(Oc2cccc(F)c2)cc1,CHEMBL2063271,4.57
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(CO)cc2)cc1,CHEMBL2063273,5.39
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(O)cc2)cc1,CHEMBL2063274,5.66
CC(C)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063275,4.77
COCOc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063276,4.92
O=S(=O)(N[C@@H]1CNC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380405,5.8
O=S(=O)(N[C@H]1CNC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380399,5.415
NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380403,5.7
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380402,6.09
O=C(NCCN1C(=O)c2ccccc2C1=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380314,7.43
CN([C@H]1CN(C(N)=O)C[C@@H]1S)S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL2380401,6.46
NC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380400,6.34
O=S(=O)(N[C@@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380396,4.0
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccc(-c2ccccc2)cc1,CHEMBL2380394,5.0
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380390,8.72
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380389,7.51
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380388,6.52
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(C)=O)C[C@H]1S,CHEMBL2380387,6.0
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S,CHEMBL2380406,5.39
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670706,6.98
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675570,6.97
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675563,7.16
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670699,6.24
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675573,7.47
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670701,7.11
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675603,6.1
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675571,6.59
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675579,6.94
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL3670704,6.12
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL3670702,6.16
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675576,6.6
NCCCC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675574,6.52
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL1232487,7.21
CC[C@H](NC(=O)CCc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675557,6.06
CC[C@H](NC(=O)CCc1ccc(-c2csnn2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670720,6.55
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670708,6.34
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670692,6.62
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675605,6.24
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670694,6.05
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675567,6.21
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670691,6.93
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)s2)cc1,CHEMBL3675593,6.97
C[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675577,6.85
CC[C@H](NC(=O)CCc1ccc(-c2nc3ccccc3s2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675543,7.06
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675566,6.77
CC(C)C[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675580,6.69
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3639695,7.07
CC[C@H](NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)C(N)=O,CHEMBL3670697,6.52
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675575,7.8
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670696,6.42
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675564,6.61
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675572,6.64
CC[C@H](NC(=O)CCc1ccc(-c2ccsc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675542,6.47
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3670703,6.36
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675568,6.62
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670695,6.61
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670698,6.89
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675569,6.47
COc1cccc(CNC(=O)c2cc(-c3nnn(C[C@H]4CC[C@@H](CO)CC4)n3)cc(C)n2)c1,CHEMBL3759716,5.06
COc1cccc(CNC(=O)c2cc(-c3nnn(C[C@H]4CC[C@H](C#N)CC4)n3)cc(C)n2)c1,CHEMBL3758657,5.14
