Cc1nc(-c2ccc(-c3ccc(C(=O)N4CCc5cc6c(cc54)C4(CCN(C)CC4)CO6)cc3)c(C)c2)no1,CHEMBL281350,6.445
COc1ccccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1,CHEMBL135878,5.3
COc1ccccc1N1CCN(CCC(O)c2csc3ccccc23)CC1,CHEMBL136936,5.58
COc1ccccc1N1CCN(CCC(Oc2cccc3ccccc23)c2ccsc2)CC1,CHEMBL134743,5.9
CC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL111000,7.51
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,7.7
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)CNC3=O)cc12,CHEMBL84165,5.88
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)NC(C)(C)C3=O)cc12,CHEMBL86223,5.42
COc1ccccc1N1CCN(CCCCNC(=O)C23CC4CC(CC(C4)C2)C3)CC1,CHEMBL26533,6.34
CC(C)C(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL327103,7.01
CN(C)CCc1c[nH]c2ccc(OC(=O)C(C)(C)C)cc12,CHEMBL109360,6.96
COc1ccc2[nH]cc(CCN)c2c1,CHEMBL8165,8.33
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL322349,7.77
NCCc1c[nH]c2ccccc12,CHEMBL6640,7.425
CC(=O)c1ccc2[nH]cc(CCN)c2c1,CHEMBL110317,8.01
CC(N)Cc1c[nH]c2ccc(O)cc12,CHEMBL275854,6.82
Cc1[nH]c2ccc(O)cc2c1CCN,CHEMBL266591,5.91
COc1ccc2[nH]c(C)c(CCN)c2c1,CHEMBL268800,5.97
COc1cccc2c1N1CCN(C)C[C@@H]1c1ccccc1C2,CHEMBL111184,5.83
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2,CHEMBL113238,7.1
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL6621,8.03
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C,CHEMBL76480,5.0
Oc1ccc2[nH]cc(/C=N/Nc3ncc[nH]3)c2c1,CHEMBL77734,5.75
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC(C)C)cc12,CHEMBL75420,6.54
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(=O)[nH]c12,CHEMBL74208,6.58
CCCCCCCN(C)C(=N)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL76552,6.06
N=C(NCCc1ccc(Cl)c(Cl)c1)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL545461,6.23
CNC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc(OC)cc2)CC1,CHEMBL71838,9.05
CNC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CCN(c2ccc(OC)cc2)CC1,CHEMBL71798,6.53
COc1ccc(N2CCN(CC[C@@H]3OCCc4cc(C(N)=O)ccc43)CC2)cc1,CHEMBL71635,8.42
COc1ccc(N2CCN(CC[C@H]3OCCc4cc(C(N)=O)ccc43)CC2)cc1,CHEMBL71907,6.62
COc1ccc(N2CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)cc1,CHEMBL69385,8.07
COc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1,CHEMBL71724,8.17
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1,CHEMBL313714,9.05
CN(C)CCn1ccc2ccc(-c3cccnc3)cc21,CHEMBL343492,8.85
CN(C)CCn1ccc2ccc(C3CCSCC3)cc21,CHEMBL138873,8.25
CN(C)CCn1ccc2ccc(C3(O)CCSCC3)cc21,CHEMBL138872,8.7
CN(C)CCn1ccc2ccc(C3=CCSCC3)cc21,CHEMBL343712,7.66
CN(C)CCn1ccc2ccc(-c3ccsc3)cc21,CHEMBL138821,8.14
CN(C)CCn1ccc2ccc(-c3ccc4ccccc4c3)cc21,CHEMBL139438,7.24
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL92139,8.03
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1,CHEMBL76237,6.14
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12,CHEMBL263700,6.74
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1,CHEMBL126340,7.01
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL125745,8.35
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C,CHEMBL317535,6.48
Cc1ccc(S(=O)(=O)n2cc3c4c(cccc42)[C@H](O)[C@@H](N(C)C)C3)cc1,CHEMBL127411,5.41
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12,CHEMBL93868,6.29
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1CCCN(C)C,CHEMBL309021,6.27
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1C#CCN(C)C,CHEMBL118360,5.92
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C\CN(C)C,CHEMBL2111779,6.77
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C/CN(C)C,CHEMBL119800,6.25
CN(C)CCCc1cc(C(=O)Nc2ccc(-c3ccncc3)cc2)ccc1O,CHEMBL119264,6.15
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(Cl)c(Cl)ccc23)CC1,CHEMBL84305,6.78
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1,CHEMBL83112,7.59
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1,CHEMBL84171,7.51
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)c(F)ccc23)CC1,CHEMBL82523,7.24
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2[nH]nc3cc(F)ccc23)CC1,CHEMBL441259,7.62
Cn1nc(C2=CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)c2ccc(F)cc21,CHEMBL442974,7.29
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccc(F)cc23)CC1,CHEMBL83732,7.59
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2coc3cc(F)ccc23)CC1,CHEMBL82488,7.55
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccccc23)CC1,CHEMBL81191,8.27
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2nsc3cc(F)ccc23)CC1,CHEMBL444843,7.4
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2cccc3ccccc23)CC1,CHEMBL79693,7.85
NC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1,CHEMBL1169435,7.82
Cn1cc(C2=CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)c2ccc(F)cc21,CHEMBL311323,7.19
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL79561,6.89
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(Cl)ccc23)CC1,CHEMBL309872,6.84
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(C(F)(F)F)ccc23)CC1,CHEMBL313452,6.91
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc3cc(F)ccc3c2)CC1,CHEMBL310082,7.15
NC(=O)c1ccc2c(c1)CCOC2CCN1CCN(c2c[nH]c3cc(F)ccc23)CC1,CHEMBL310744,7.13
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2noc3cc(F)ccc23)CC1,CHEMBL79853,7.2
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2csc3cc(F)ccc23)CC1,CHEMBL81703,7.7
C[C@H]1CC(c2c[nH]c3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21,CHEMBL311787,7.55
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)C1,CHEMBL79725,7.4
N#Cc1cccc2c(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c[nH]c12,CHEMBL311694,6.89
NC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1,CHEMBL1159649,7.6
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc(F)c3ccoc23)CC1,CHEMBL2112307,7.57
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)CC1,CHEMBL79674,8.08
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C,CHEMBL339980,5.79
CN1CCN(c2cccc3ccc(OCCOc4ccc5[nH]cc(CCN)c5c4)cc23)CC1,CHEMBL31217,9.4
CN1CCN(c2cccc3ccc(OCC(=O)Nc4ccc(NC(=O)COc5ccc6[nH]cc(CCN)c6c5)cc4)cc23)CC1,CHEMBL282950,9.3
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(C(=O)COc5ccc6cccc(N7CCN(C)CC7)c6c5)CC4)cc23)CC1,CHEMBL285402,8.91
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,6.865
c1ccc2c(N3CCNCC3)cccc2c1,CHEMBL277120,8.21
CN1CCN(c2cccc3ccc(OCCOc4ccc5cccc(N6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL30831,8.77
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4c3CC(N(CCC)CCC)CC4)c2C1,CHEMBL29951,8.41
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C1CCCCC1,CHEMBL162771,7.54
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C1CCCCC1,CHEMBL348756,7.96
CN(C)CCc1c[nH]c2ccc(C3=CCN(C)CC3)cc12,CHEMBL115415,8.1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccccc1,CHEMBL163151,8.07
O=S(=O)(c1cccc2ccccc12)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1,CHEMBL162011,7.57
COc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL159278,8.21
C1=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CCNC1,CHEMBL422192,7.13
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL163516,7.54
Cc1ccc(C(=O)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL162012,8.07
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL440008,7.54
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL349675,7.96
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccc(Cl)cc1,CHEMBL351036,7.92
Cc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL162049,8.13
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccc(Cl)cc1,CHEMBL162724,8.21
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccccc1,CHEMBL352181,8.02
O=S(=O)(c1ccc(Cl)cc1)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1,CHEMBL349903,8.03
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1cccc2ccccc12,CHEMBL423789,8.06
Cc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL349174,7.92
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1cccc2ccccc12,CHEMBL161894,7.8
O=S(=O)(c1ccccc1)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1,CHEMBL163639,7.68
COc1ccc(C(=O)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1,CHEMBL428991,8.11
COc1ccc(NC(=S)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL113994,9.34
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=S)Nc4cccc5ccccc45)CC3)cc12,CHEMBL117397,9.15
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(S(=O)(=O)c4cccc5ccccc45)CC3)cc12,CHEMBL323666,9.06
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccccc4)CC3)cc12,CHEMBL325175,9.35
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=S)NC45CC6CC(CC(C6)C4)C5)CC3)cc12,CHEMBL323705,8.25
Cc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL114571,9.51
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4cccc5ccccc45)CC3)cc12,CHEMBL113893,9.35
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)NC4CCCCC4)CC3)cc12,CHEMBL323603,8.52
Cc1ccc(NC(=S)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL113950,9.42
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccc(Cl)cc4)CC3)cc12,CHEMBL114780,9.42
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL115941,9.12
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=S)Nc4ccccc4)CC3)cc12,CHEMBL334259,9.17
COc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL431866,9.38
Cc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1,CHEMBL116876,9.1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)NC45CC6CC(CC(C6)C4)C5)CC3)cc12,CHEMBL332484,8.4
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=S)Nc4ccc(Cl)cc4)CC3)cc12,CHEMBL115663,9.25
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=S)NC4CCCCC4)CC3)cc12,CHEMBL113868,8.7
CC(C)(C)c1ccc(CC2=NCCN2)cc1,CHEMBL308727,6.98
Cc1ccc(CC2=NCCN2)c(C)c1OCc1ccccc1,CHEMBL303441,5.96
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,9.4
Cc1ccc(CC2=NCCN2)c(C)c1O,CHEMBL72167,5.72
Cc1cc(C(C)(C)C)ccc1CC1=NCCN1,CHEMBL70409,8.17
Cc1cc(Br)cc(C)c1CC1=NCCN1,CHEMBL307408,7.13
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1,CHEMBL312448,9.15
Cc1cccc(C)c1CC1=NCCN1,CHEMBL71033,5.66
Cc1cc(C(C)(C)C)cc(C)c1CC(=N)N,CHEMBL73281,7.89
CCCCc1ccc(CC2=NCCN2)cc1,CHEMBL73943,5.6
CC(C)c1ccc(CC2=NCCN2)cc1,CHEMBL73670,6.47
Cc1cc(C(C)C)cc(C)c1CC1=NCCN1,CHEMBL308042,8.96
Brc1ccc(CC2=NCCN2)cc1,CHEMBL309976,5.36
Cc1cc(C)c(CC2=NCCN2)c(C)c1,CHEMBL72178,7.14
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1C,CHEMBL72107,7.07
Cc1cc(C(C)(C)C)cc(C)c1CCN,CHEMBL72158,5.87
Cc1ccc(O)c(C)c1CC1=NCCN1,CHEMBL309162,5.99
CCCc1ccc(CC2=NCCN2)cc1,CHEMBL73190,5.62
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1,CHEMBL7318,5.21
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1,CHEMBL7143,6.6
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C,CHEMBL267615,6.54
NCCc1c[nH]c2ccc(OCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL147901,9.74
NCCc1c[nH]c2ccc(OCC(=O)N3CCC(C4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)CC3)cc12,CHEMBL357830,9.57
NCCc1c[nH]c2ccc(OCCCCCCOc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL424128,9.34
NCCc1c[nH]c2ccc(OCCCCCCNS(=O)(=O)c3ccc(-c4ccc(S(=O)(=O)NCCCCCCOc5ccc6[nH]cc(CCN)c6c5)cc4)cc3)cc12,CHEMBL342323,9.35
NCCc1c[nH]c2ccc(OCC(=O)NCCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL144397,9.52
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(NC(=O)COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12,CHEMBL356277,9.96
NCCc1c[nH]c2ccc(OCc3ccccc3COc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL148314,8.82
NCCc1c[nH]c2ccc(OCCOc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL343196,9.0
CC(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1,CHEMBL331240,8.722999999999999
NCCc1c[nH]c2ccc(OCCN3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12,CHEMBL147851,9.8
NCCc1c[nH]c2ccc(OCc3cccc(COc4ccc5[nH]cc(CCN)c5c4)c3)cc12,CHEMBL148022,9.46
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12,CHEMBL146720,9.38
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12,CHEMBL144030,9.96
NCCc1c[nH]c2ccc(OCCNC(=O)NCCOc3ccc4[nH]cc(CCN)c4c3)cc12,CHEMBL147677,9.4
NCCc1c[nH]c2ccc(OCCN3CCN(CCOc4ccc5[nH]cc(CCN)c5c4)CC3)cc12,CHEMBL144128,9.46
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(N4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)cc3)cc12,CHEMBL357478,10.05
CN(C)CCn1ccc2ccc(C3=CCOCC3)cc21,CHEMBL138462,7.49
CNC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc(C(N)=O)cc2)CC1,CHEMBL441095,8.34
CN(C)CCn1ccc2ccc(C3(O)CCOCC3)cc21,CHEMBL139801,8.47
CN(C)CCn1ccc2ccc(C3CCOCC3)cc21,CHEMBL343105,8.43
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccsc4)nc23)CC1,CHEMBL104753,6.09
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(Cl)cc4Cl)nc23)CC1,CHEMBL104496,7.08
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1,CHEMBL105958,6.38
CC(=O)Nc1ncc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL104158,6.33
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CC4)nc23)CC1,CHEMBL104720,5.74
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)nc23)CC1,CHEMBL320198,5.72
CC(=O)Nc1cc2c(C3CCN(C)CC3)c[nH]c2cn1,CHEMBL104026,7.41
CN1CCC(c2c[nH]c3ccc(OS(=O)(=O)c4ccc(F)cc4)nc23)CC1,CHEMBL319920,7.52
CN1CCC(c2c[nH]c3ccc(NS(C)(=O)=O)nc23)CC1,CHEMBL105327,6.42
CCNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL102292,7.4
Cc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL105025,6.36
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)nc23)CC1,CHEMBL105118,6.48
CNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL323264,8.07
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23)CC1,CHEMBL103503,7.28
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc(F)c4)nc23)CC1,CHEMBL103550,6.16
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CCC4)nc23)CC1,CHEMBL420475,6.05
CN1CCC(c2c[nH]c3ccc(N)nc23)CC1,CHEMBL318105,6.38
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc23)CC1,CHEMBL104692,6.47
CN1CCC(c2c[nH]c3ccc(OS(C)(=O)=O)nc23)CC1,CHEMBL105556,8.1
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CCCC4)nc23)CC1,CHEMBL321967,6.13
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23)CC1,CHEMBL105743,6.0
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2c1,CHEMBL103424,6.82
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccco4)nc23)CC1,CHEMBL105091,6.03
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL431041,6.6
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1,CHEMBL103479,6.14
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(C#N)cc4)nc23)CC1,CHEMBL104484,6.42
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1,CHEMBL101690,6.5329999999999995
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4[N+](=O)[O-])nc23)CC1,CHEMBL321343,6.77
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccoc4)nc23)CC1,CHEMBL102250,5.96
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23)CC1,CHEMBL105722,6.09
CN1CCC(c2c[nH]c3ccc(NC(=O)Nc4ccc(F)cc4)nc23)CC1,CHEMBL105369,8.42
COc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL104374,7.64
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccs4)nc23)CC1,CHEMBL321080,6.19
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL105261,6.14
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL101686,6.96
Cc1cccc(C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2)c1,CHEMBL449406,6.31
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12,CHEMBL158941,9.05
NCCc1c[nH]c2ccc(C3CCCC3)cc12,CHEMBL151502,8.77
CNCCc1c[nH]c2ccc(C(C)(C)C)cc12,CHEMBL357034,9.35
NCCc1c[nH]c2ccc(C3CCCCC3)cc12,CHEMBL146976,8.47
CC(C)(C)c1ccc2[nH]cc(CCN)c2c1,CHEMBL444341,9.22
CCCN(CCC)CCc1c[nH]c2ccc(C(C)(C)C)cc12,CHEMBL343025,7.97
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1,CHEMBL1278,8.64
CCCNCCc1c[nH]c2ccc(C(C)(C)C)cc12,CHEMBL147454,8.21
Cc1ccc2[nH]cc(CCN)c2c1,CHEMBL331241,8.19
CCc1ccc2[nH]cc(CCN)c2c1,CHEMBL107511,8.43
CC(C)c1ccc2[nH]cc(CCN)c2c1,CHEMBL150798,8.96
CN(C)CCc1c[nH]c2ccc(C(C)(C)C)cc12,CHEMBL423029,9.36
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1,CHEMBL1279,8.36
COc1ccc2ccc(N3CCNCC3)cc2c1,CHEMBL129661,9.15
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6c5OCCO6)CC4)cc23)CC1,CHEMBL129813,9.35
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5ccccc5C#N)CC4)cc23)CC1,CHEMBL2112660,9.29
Cc1cc(C)c(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c(C)c1,CHEMBL128699,8.72
COc1cccc(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c1OC,CHEMBL338015,9.21
Cc1ccccc1N1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1,CHEMBL340786,9.16
Cc1ccccc1CN1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1,CHEMBL2112662,9.26
COc1ccc(NC(=O)c2ccc(-c3ccc(C4=NOC(C)N4)cc3C)cc2)cc1N1CCN(C)CC1,CHEMBL339308,9.13
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6ccccc56)CC4)cc23)CC1,CHEMBL2112661,9.06
CC(C)c1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1,CHEMBL44054,9.54
Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1,CHEMBL300686,8.46
Cn1cc(CCN)c2cc(C(C)(C)C)ccc21,CHEMBL301757,9.35
CCc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1,CHEMBL45929,9.01
CC(C)c1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL300519,9.4
CC(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1,CHEMBL297660,8.28
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C(C)(C)C)cc12,CHEMBL49826,9.6
CC(C)(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1,CHEMBL297471,8.6
CCc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL50492,7.8
CCc1ccc2[nH]cc(CCN3CCCC3)c2c1,CHEMBL49048,7.35
C1=CCN(CCc2c[nH]c3ccc(-c4cccs4)cc23)C1,CHEMBL173162,8.35
c1csc(-c2ccc3[nH]cc(CCN4CCCC4)c3c2)c1,CHEMBL353256,7.72
CC1CCC(C)N1CCc1c[nH]c2ccc(-c3cccs3)cc12,CHEMBL173656,8.6
CN(C)CCc1c[nH]c2ccc(-c3cccs3)cc12,CHEMBL170192,9.15
Clc1ccc(-c2ccc3[nH]cc(CCN4CCCC4)c3c2)s1,CHEMBL423610,7.51
OC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12,CHEMBL174141,8.09
COC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12,CHEMBL369798,8.74
NCCc1c[nH]c2ccc(-c3cccs3)cc12,CHEMBL355517,8.77
CN(C)CCc1c[nH]c2ccc(-c3ccsc3)cc12,CHEMBL171129,9.3
CN(C)CCc1c[nH]c2ccc(-c3ccc(Cl)s3)cc12,CHEMBL422737,8.12
Cc1ccc(-c2ccc3[nH]cc(CCN(C)C)c3c2)s1,CHEMBL174355,8.49
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)c3cc4ccccc4[nH]3)CC1)CC2,CHEMBL2113347,7.0
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)C2,CHEMBL2368612,6.5
N#Cc1ccc2c(c1)CN(CCCCNC(=O)/C=C/c1c[nH]c3ccccc13)CC2,CHEMBL553591,6.6
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL2368611,6.2
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)CC2,CHEMBL2113350,7.0
CS(=O)(=O)c1cccc(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4cc(C#N)ccc4C3)CC2)c1,CHEMBL2113352,5.4
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)C2,CHEMBL2113348,7.0
O=C(/C=C/c1c[nH]c2ccccc12)NCCCCN1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1,CHEMBL552599,7.2
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2,CHEMBL2110366,5.9
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)cc1,CHEMBL261917,5.9
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)sc2ccc(Cl)cc12,CHEMBL316081,6.6
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc(-c2ccccc2)cc1,CHEMBL97637,6.8
Cc1cc(N2CCNCC2)c2cc(NS(=O)(=O)c3sc4ccc(Cl)cc4c3C)ccc2n1,CHEMBL97211,6.5
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1,CHEMBL97596,6.7
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12,CHEMBL97158,6.2
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1,CHEMBL318018,6.4
CCc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12,CHEMBL98965,5.6
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12,CHEMBL95823,6.4
CC1CCN(CCC2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL114012,5.7
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1,CHEMBL12624,5.5
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1,CHEMBL273921,5.62
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1,CHEMBL282199,5.8
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL94984,6.2
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL1788231,6.3
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL333784,6.2
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1,CHEMBL116448,6.3
Nc1ccc(S(=O)(=O)c2cc(Br)nc(N3CCNCC3)c2)cc1,CHEMBL24474,5.95
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1,CHEMBL414628,6.7
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1NCCN(C)C,CHEMBL282693,7.4
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)C4(CCN(C)CC4)CO5)cc3)c(C)c2)no1,CHEMBL15933,5.7
Cc1cc(C(=O)Nc2cccc(N3CCN(C)CC3)c2)ccc1Br,CHEMBL21369,6.7
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)N(CCN(C)C)CCO5)cc3)c(C)c2)no1,CHEMBL20791,7.7
COc1cc2c(cc1OCCN(C)C)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2,CHEMBL282229,8.3
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4cc5c(c(OCCN(C)C)c4)OCC5)cc3)c(C)c2)no1,CHEMBL21724,7.6
Cc1cc(C(=O)Nc2ccc(C)c(N3CCN(C)CC3)c2)ccc1Br,CHEMBL20771,7.4
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C,CHEMBL20963,7.5
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1CCCN(C)C,CHEMBL21790,7.0
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(C)CC1,CHEMBL277467,7.9
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1,CHEMBL292759,6.6
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1,CHEMBL29846,6.7
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1,CHEMBL542139,6.6
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,7.6
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1,CHEMBL12264,5.5
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1,CHEMBL29433,7.0
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1,CHEMBL282971,6.9
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCCCC2C1,CHEMBL29410,6.5
CS(=O)(=O)Oc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL158627,5.9
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,4.4
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12,CHEMBL143510,7.73
CCCCCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3,CHEMBL111107,5.63
CCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3,CHEMBL108818,5.96
CCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL111376,8.82
CCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL111284,7.38
CCCCCCCCCOc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL322054,7.38
CCCCCCCCCOc1ccc2[nH]cc(CCNCCCC)c2c1,CHEMBL418823,6.65
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL326667,8.8
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL109839,7.16
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL111150,7.8
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12,CHEMBL110318,7.26
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL320079,8.31
CC(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL111283,7.38
CCCCCCCCCCc1ccc2[nH]cc(CCN)c2c1,CHEMBL414420,6.68
COc1ccc2[nH]c3c(c2c1)CC(N)CC3,CHEMBL108337,5.92
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4)CC3)cc12,CHEMBL421064,9.115
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1,CHEMBL120055,8.88
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4cccc5ccccc45)CC3)cc12,CHEMBL160581,9.15
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1,CHEMBL71474,8.07
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1,CHEMBL71899,7.27
CCCN(CCC)C1CCc2ccc3[nH]cc(Cl)c3c2C1,CHEMBL303021,7.64
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C(=O)CC)c3c2C1,CHEMBL70985,7.44
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL70589,8.12
CCCN(CCC)C1CCc2ccc3c(c2C1)CC(=O)N3,CHEMBL71091,7.59
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL304573,6.53
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL65196,7.405
CCCNC1CCc2cc(F)ccc2C1,CHEMBL302373,6.23
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL304426,6.76
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1,CHEMBL302263,6.95
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1,CHEMBL307521,6.36
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL70652,7.47
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL307786,6.81
CCCN(CCC)C1CCc2cc(F)c3c(ccn3C)c2C1,CHEMBL70882,6.66
CCCN(CCC)C1CCc2cc(F)c3c(c(C=O)cn3C)c2C1,CHEMBL71319,6.38
CCCN(CCC)C1CCc2ccc3[nH]cc(S(C)(=O)=O)c3c2C1,CHEMBL303269,7.28
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1,CHEMBL71247,7.27
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1,CHEMBL71395,6.97
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL308347,8.17
CCCN(CCC)C1CCc2ccc3[nH]cc(SC)c3c2C1,CHEMBL306869,7.74
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71625,7.51
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL305743,7.96
CCCN(CCC)C1CCc2ccc3c(c(C=O)cn3C)c2C1,CHEMBL71299,6.48
CCCN(CCC)C1CCc2c(ccc(F)c2N)C1,CHEMBL71676,6.12
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL302172,7.8
CCCN(CCC)C1CCc2ccc3[nH]cc(C)c3c2C1,CHEMBL69562,7.37
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL70710,7.85
CCCc1c[nH]c2c(F)cc3c(c12)CC(N(CCC)CCC)CC3,CHEMBL71663,8.08
CCCN(CCC)[C@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL302171,6.36
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL441256,8.34
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1,CHEMBL70431,7.06
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL71176,8.36
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL71804,7.38
CNCCOc1cccc2ccccc12,CHEMBL138958,7.47
OCCNCCOc1cccc2ccccc12,CHEMBL336092,7.17
CCCN(C)CCCOc1ccccc1C1CCCC1,CHEMBL136962,6.84
CCCN(C)CCOc1ccccc1C1CCCC1,CHEMBL140415,7.09
CNCCOc1ccccc1,CHEMBL136311,5.74
CCCN(C)CCOc1cccc2ccccc12,CHEMBL140417,6.99
CN(CCOc1cccc2ccccc12)Cc1ccccc1,CHEMBL140416,6.23
CCCCN(CC)CCOc1cccc2ccccc12,CHEMBL138907,6.95
CCCN[C@@H]1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1,CHEMBL554220,6.685
CCCN[C@H]1CCc2c(cccc2CS(=O)(=O)C(F)(F)F)C1,CHEMBL2021538,7.045
CS(=O)(=O)NCc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1,CHEMBL117157,8.83
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12,CHEMBL334323,9.23
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12,CHEMBL120514,9.465
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(NC(=O)c5ccccc5)cc4)CC3)cc12,CHEMBL334193,8.83
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(CN)cc4)CC3)cc12,CHEMBL121499,8.815
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12,CHEMBL121207,9.4
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12,CHEMBL334159,8.66
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12,CHEMBL116314,8.85
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12,CHEMBL324289,8.67
CS(=O)(=O)Nc1ccc(N2CCN(C(=O)CCCCCOc3ccc4[nH]cc(CCN)c4c3)CC2)cc1,CHEMBL331037,8.87
N#Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1,CHEMBL119927,9.225
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4[N+](=O)[O-])CC3)cc12,CHEMBL332142,9.38
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL304767,8.55
CCCNC1CCc2ccc3[nH]ccc3c2C1,CHEMBL305976,7.16
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL69943,7.59
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71640,7.62
CCCN(CC1CC1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL69729,7.12
c1ccc(CCCNCC2CCc3ccc4[nH]ccc4c3C2)cc1,CHEMBL70980,7.2
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL420191,7.48
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL1744041,7.46
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1788198,8.3
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71469,7.8
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL2112317,6.6
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL70680,8.7
CCCN(CCc1cccs1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL72062,8.7
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL306197,8.6
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL423127,8.01
c1cc2c3c(ccc2[nH]1)CCC(N1CCCC1)C3,CHEMBL69560,7.11
CN(C)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL303339,7.82
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL70606,6.72
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1788197,9.05
C=CCN(CCC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL309121,7.46
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL72285,8.13
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1744039,8.19
CCCNC1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL312525,7.57
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL305837,8.47
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL303921,8.29
CN(C)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL413105,7.92
CCCN(C)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL71409,6.77
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1744040,8.8
CN(C)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1788196,7.72
CN(C)[C@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL292274,6.64
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL420748,7.89
CCCN(CCc1cccs1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL71145,7.89
c1cc2c3c(ccc2[nH]1)CCC(N1CCCCCC1)C3,CHEMBL73112,6.47
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL97450,7.8
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,8.43
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL138989,8.7
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,8.62
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,8.41
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133868,5.72
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL279436,6.22
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)NC)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL355910,5.25
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)Oc3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL358406,6.23
CCOC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL346649,6.13
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)OCCO)(c3ccccc3)CC2)=C(C)N1,CHEMBL356623,4.96
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL358253,6.2
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL356829,5.34
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)OCCC#N)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL151825,6.12
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL151668,4.54
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(C)=O)C2c2ccc3c(c2)OCO3)CC1,CHEMBL148552,5.76
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCCCC2)=C(C)N1,CHEMBL150743,4.51
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(CN(C)C)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL356923,4.29
COCCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL357061,5.5
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(C)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL347499,5.72
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc3c(c2)OCO3)CC1,CHEMBL149263,5.34
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL2,9.48
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)N(C)C)(c3ccccc3)CC2)=C(C)N1,CHEMBL150696,4.73
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)OCCO)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL347501,5.73
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C)(c3ccccc3)CC2)=C(C)N1,CHEMBL359375,5.71
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(C)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL146815,5.65
CC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL347522,5.42
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL41844,5.94
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(O)(c3ccccc3)CC2)=C(C)N1,CHEMBL151045,5.33
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)=C(C)N1,CHEMBL347559,5.56
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL151878,5.3
CCNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL357681,5.32
CCOC(=O)C1CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)NC)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL146983,4.35
CC(C)(C)c1ccc(C2=NCCN2)cc1,CHEMBL276868,6.98
Cc1cccc(C)c1NC1=NCCN1,CHEMBL186919,5.68
Cc1cc(C(C)(C)C)cc(C)c1NC1=NCCN1,CHEMBL366322,9.52
Cc1cc(Br)cc(C)c1NC1=NCCN1,CHEMBL182837,7.27
Cc1cc([N+](=O)[O-])cc(C)c1NC1=NCCN1,CHEMBL183704,6.48
Clc1cc(I)cc(Cl)c1NC1=NCCN1,CHEMBL360803,7.3
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1Cc1ccccc1,CHEMBL361729,7.52
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCCN1,CHEMBL361470,7.48
CN1CCC(c2[nH]nc3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1,CHEMBL184597,5.51
CN1CCC(n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1,CHEMBL361303,6.85
CN1CCC(C2CNc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1,CHEMBL187952,5.64
CN1CCC(N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1,CHEMBL361061,6.68
CN1CCC(N2CCOc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1,CHEMBL184994,5.64
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc12,CHEMBL606547,7.53
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc12,CHEMBL606556,8.33
O=S(=O)(Cc1ccccc1I)Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1,CHEMBL2113386,7.19
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1,CHEMBL187928,5.9
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1,CHEMBL191460,6.4
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1,CHEMBL188486,6.8
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL183460,8.8
Cc1ccc2c(OCCN3CCN(CN4C=Cc5cc(O)ccc5O4)CC3)cccc2n1,CHEMBL192176,8.0
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1,CHEMBL191895,8.8
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c([N+](=O)[O-])c4)CC3)cccc2n1,CHEMBL365810,8.0
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1[N+](=O)[O-],CHEMBL193268,7.7
Cc1ccc2c(OCCN3CCN(Cc4ccc(F)c([N+](=O)[O-])c4)CC3)cccc2n1,CHEMBL192536,8.1
Cc1ccc2c(OCCN3CCN(Cc4ccc(C)c([N+](=O)[O-])c4)CC3)cccc2n1,CHEMBL191605,8.7
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c([N+](=O)[O-])c4)CC3)cccc2n1,CHEMBL364495,8.3
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cccc2n1,CHEMBL191980,5.6
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1,CHEMBL363413,8.4
Cc1ccc2c(OCCN3CCN(Cc4ccc5[nH]ccc5c4)CC3)cccc2n1,CHEMBL2113061,8.5
Cc1ccc2c(OCCN3CCN(Cc4cccc5ncccc45)CC3)cccc2n1,CHEMBL191921,8.6
Cc1ccc2c(OCCN3CCN(Cc4cccc5ncncc45)CC3)cccc2n1,CHEMBL362992,8.6
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1,CHEMBL425190,9.1
Cc1ccc2c(OCCN3CCN(Cc4cccc5cc[nH]c45)CC3)cccc2n1,CHEMBL190190,8.5
Cc1ccc2c(OCCN3CCN(Cc4cccc5nc[nH]c45)CC3)cccc2n1,CHEMBL190298,9.6
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2c1sc(C(N)=O)c2Cl,CHEMBL197982,7.35
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1,CHEMBL372453,8.19
COc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1N1CCN(C)CC1,CHEMBL194206,6.77
COc1ccc(NC(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)cc1N1CCN(C)CC1,CHEMBL197408,6.68
COc1ccc(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1N1CCN(C)CC1,CHEMBL196598,6.46
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1,CHEMBL197796,6.48
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1,CHEMBL195927,7.81
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1,CHEMBL196370,6.98
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1,CHEMBL370128,7.46
COc1ccc(NC(=O)N2CCN(c3ccccc3F)CC2)cc1N1CCN(C)CC1,CHEMBL196169,6.99
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Nc2ccc(-c3ccncc3)c3ccccc23)CC1,CHEMBL191971,8.85
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2,CHEMBL195114,7.6
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2,CHEMBL195497,7.0
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2,CHEMBL195897,6.9
CCN1[C@@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@H]1C,CHEMBL434355,6.9
CCCN1[C@@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@H]1C,CHEMBL371655,6.8
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2,CHEMBL195432,7.9
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2,CHEMBL435936,7.1
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2,CHEMBL2113097,7.5
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2,CHEMBL2113098,6.6
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)c1cccc(Cl)c1Cl)CC2,CHEMBL370896,6.6
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)c1cccc(Cl)c1)CC2,CHEMBL194610,6.6
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Cc1cccc(Cl)c1F)CC2,CHEMBL195898,7.0
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Cc1cccc(F)c1C(F)(F)F)CC2,CHEMBL195651,6.7
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Cc1cccc(C(F)(F)F)c1F)CC2,CHEMBL196600,6.9
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Nc1cccc(Cl)c1F)CC2,CHEMBL381035,6.7
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1F)CC2,CHEMBL424837,6.8
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1Cl)CC2,CHEMBL370214,7.3
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1F)CC2,CHEMBL197505,7.5
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1Cl)CC2,CHEMBL372731,7.6
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)c1ccc(-c3ccccc3C)cc1)CC2,CHEMBL196848,7.8
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(C(C)=O)cc3C)cc1)CC2,CHEMBL196951,6.4
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3cc(C)ncc3C)cc1)CC2,CHEMBL193616,6.3
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2,CHEMBL274256,7.8
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2,CHEMBL196666,6.6
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(N4CCCC4=O)nc3C)cc1)CC2,CHEMBL425919,6.4
COc1cc2c(cc1N1C[C@H](C)N[C@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4ncccn4)cc3C)cc1)CC2,CHEMBL364056,6.6
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2)CC4)CC1,CHEMBL370852,9.3
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C#N)cc2)CC4)CC1,CHEMBL194647,9.1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccccc2C(F)(F)F)CC4)CC1,CHEMBL194701,7.8
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccccc2Cl)CC4)CC1,CHEMBL194809,8.6
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C(F)(F)F)nc2)CC4)CC1,CHEMBL199088,9.3
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cccc3ncccc23)CC4)CC1,CHEMBL370625,8.4
Cc1cc(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)c(C(F)(F)F)o1,CHEMBL199175,8.1
Cc1nc(C)c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)o1,CHEMBL197169,8.6
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn(C)c2C(F)(F)F)CC4)CC1,CHEMBL196140,8.0
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn3ccccc23)CC4)CC1,CHEMBL380812,8.9
Cc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccccc1,CHEMBL198975,9.2
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL372743,9.2
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCNCC5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL372651,8.6
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(CC)CC5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL426285,8.6
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C(C)C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL198488,8.1
CCc1c(C(=O)N2CCc3cc4ccnc(N5C[C@H](C)N[C@H](C)C5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL199144,8.1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL197947,9.0
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1,CHEMBL382078,8.5
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,5.1
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21,CHEMBL234447,7.25
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21,CHEMBL3706925,8.74
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21,CHEMBL3706924,7.17
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCc2cc(C(N)=O)ccc21,CHEMBL3706923,7.85
N#Cc1ccc2c(N3CCN(CC[C@@H]4OCCc5cc(C(N)=O)ccc54)CC3)cccc2c1,CHEMBL391273,9.0
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL233210,9.05
NC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc3cc(F)ccc3c2)CC1,CHEMBL234449,8.0
C[C@H]1CN(c2ccc3cc(F)ccc3c2)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL391272,7.85
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL234448,7.06
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL391271,8.15
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1,CHEMBL244946,6.7
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)c(F)ccc2n1,CHEMBL391033,8.6
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(C#N)cc2n1,CHEMBL239167,6.6
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL239166,6.1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL442087,6.4
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1,CHEMBL241500,7.2
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1,CHEMBL241499,7.1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1,CHEMBL241503,9.1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238732,6.2
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL238730,7.1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1,CHEMBL391661,6.1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1,CHEMBL238520,6.6
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238519,6.2
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL393539,7.0
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL241463,9.4
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1,CHEMBL239168,8.5
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(CCc4ccccc4)C(=O)CO5)CC3)cccc2n1,CHEMBL248407,8.7
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(Cc4ccccc4)C(=O)CO5)CC3)cccc2n1,CHEMBL248231,8.2
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(CC(C)C)C(=O)CO5)CC3)cccc2n1,CHEMBL248230,8.6
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21,CHEMBL248229,8.5
CCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21,CHEMBL246599,8.7
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21,CHEMBL248458,9.0
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL399719,9.3
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL248457,8.0
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C(C)C)C(=O)CO5)CC3)cccc2n1,CHEMBL248456,8.4
CCN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21,CHEMBL246598,8.8
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL246597,8.6
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c21,CHEMBL443060,8.9
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4F)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL247609,9.3
Cc1ccc2c(OCCN3CCN(Cc4cc(F)c5c(c4)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL247428,9.4
NC1=NCc2c(Cl)cccc2N1,CHEMBL401541,5.44
NC1=NCc2c(ccc(Cl)c2Cl)N1,CHEMBL1548,5.9
CC1N=C(N)Nc2c(Cl)ccc(Cl)c21,CHEMBL272781,6.02
COc1c(Cl)ccc2c1C(C)N=C(N)N2,CHEMBL258073,5.94
COc1cc(Cl)c(C)c2c1NC(N)=NC2C,CHEMBL401745,6.84
CNC1=NC(C)c2cccc(OC(C)C)c2N1,CHEMBL402179,6.8
CC(C)Oc1cccc2c1NC(N)=NC2C,CHEMBL258075,7.15
COc1cccc2c1NC(N)=NC2C,CHEMBL408152,6.35
CNC1=NC(C)c2c(ccc(Cl)c2Cl)N1,CHEMBL271298,6.34
CC1N=C(N)Nc2ccc(Cl)c(Cl)c21,CHEMBL273170,6.59
CCC1N=C(N)Nc2ccc(Cl)c(Cl)c21,CHEMBL439240,5.89
CNC1=NC(C)c2c(Cl)cccc2N1,CHEMBL269964,5.84
CC1N=C(N)Nc2cccc(Cl)c21,CHEMBL270177,5.9
CC1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL404511,5.86
COc1c(Cl)ccc2c1C(C)N=C(NCC(F)F)N2,CHEMBL257744,5.74
CC(C)Oc1cccc2c1NC(NCC(F)F)=NC2C,CHEMBL446459,7.09
COc1cccc2c1NC(NCC(F)F)=NC2C,CHEMBL404248,6.13
C[C@@H]1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21,CHEMBL256694,6.63
CC1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21,CHEMBL429136,6.2
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,5.96
C[C@@H]1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL541993,5.84
O=C(N[C@H]1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1,CHEMBL495075,6.85
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1,CHEMBL491839,9.8
Cc1cc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2[nH]1,CHEMBL444398,9.7
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL489195,9.5
O=C1COc2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2N1,CHEMBL523095,9.6
O=C1COc2ccc(CCN3CCN(c4nccc5ccccc45)CC3)cc2N1,CHEMBL490211,9.6
O=C1COc2ccc(CCN3CCN(c4cccc5nc(-c6ccccc6)ccc45)CC3)cc2N1,CHEMBL484059,7.9
Cc1cc(N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)c2ccc(C)nc2c1,CHEMBL484260,9.4
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL521506,9.8
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL485491,9.7
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1,CHEMBL497980,9.7
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1,CHEMBL497979,9.5
Cc1ccc2c(N3C[C@H]4C[C@@H]3CN4CCc3ccc4c(c3)NC(=O)CO4)cccc2n1,CHEMBL523064,7.6
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3C)cccc2n1,CHEMBL495705,9.5
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@H](C)C3)cccc2n1,CHEMBL521873,9.3
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@@H](C)C3)cccc2n1,CHEMBL495703,8.8
Cc1ccc2c(N3CCN(CCc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1,CHEMBL496520,9.4
Cc1ccc2c(N3CCN(CCc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1,CHEMBL496317,9.6
Cc1ccc2c(N3CCN(CCc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL489394,9.7
CCN1C(=O)COc2ccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cc21,CHEMBL489393,9.4
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL522257,9.833
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL490417,9.65
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1,CHEMBL513715,10.3
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1,CHEMBL469345,9.667
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1,CHEMBL512724,9.1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5C)CC3)cccc2n1,CHEMBL472289,8.3
CCN1C(=O)COc2c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc21,CHEMBL472290,9.7
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C(C)C)CC3)cccc2n1,CHEMBL469567,9.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C4CC4)CC3)cccc2n1,CHEMBL469568,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC4CC4)CC3)cccc2n1,CHEMBL469995,9.5
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC(F)F)CC3)cccc2n1,CHEMBL511279,9.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1,CHEMBL511815,9.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@@H](C)C3)cccc2n1,CHEMBL471047,8.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1,CHEMBL469374,10.1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1,CHEMBL513875,9.5
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1,CHEMBL469375,8.5
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1,CHEMBL469376,9.2
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1,CHEMBL469589,7.8
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1,CHEMBL470217,8.4
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5)CC3)cccc2n1,CHEMBL470849,9.4
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1,CHEMBL458001,6.38
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL458002,6.13
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL458220,6.34
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,6.92
Cc1ccc2c(N3CCN(CCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL485395,8.0
Cc1ccc2c(N3CCN(CCCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL483365,7.9
Cc1ccc2c(N3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL484205,6.9
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL484216,6.45
Cc1ccc2c(OC(C)CN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL484386,7.1
Cc1ccc2c(OCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1,CHEMBL484387,8.1
Cc1ccc2c(OCCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1,CHEMBL519010,6.8
Cc1ccc2c(OCCCN3CC(Oc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1,CHEMBL519019,6.6
Cc1ccc2c(OC3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL484742,5.9
Cc1ccc2c(OCC3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL484743,5.9
Cc1ccc2c(OC3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL485427,8.2
Cc1ccc2c(OC3CCN(CC(=O)c4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL519037,5.7
Cc1ccc2c(OCC3CCN(CC(=O)c4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL485630,6.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)CN(C)C)c4)CC3)cccc2n1,CHEMBL496098,9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL497963,9.3
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@H](C)N[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL461670,9.1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL517170,9.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@@H](C)C5)c4)CC3)cccc2n1,CHEMBL518545,9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)NC[C@@H]5C)c4)CC3)cccc2n1,CHEMBL457982,9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5)c4)CC3)cccc2n1,CHEMBL458199,9.3
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)C(=O)C5)c4)CC3)cccc2n1,CHEMBL458200,8.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5=O)c4)CC3)cccc2n1,CHEMBL456458,8.4
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCCC5)c4)CC3)cccc2n1,CHEMBL459061,9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCOCC5)c4)CC3)cccc2n1,CHEMBL457765,8.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@H](C)O[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL513955,8.8
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCN(C)CC5)c4)CC3)cccc2n1,CHEMBL514429,9.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5)c4)CC3)cccc2n1,CHEMBL456684,8.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(C)CC5)c4)CC3)cccc2n1,CHEMBL459282,9.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCNCC5)c4)CC3)cccc2n1,CHEMBL459067,8.9
CC(=O)N1CCC(c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2)CC1,CHEMBL459068,8.4
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(S(C)(=O)=O)CC5)c4)CC3)cccc2n1,CHEMBL462915,8.5
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccncc5)c4)CC3)cccc2n1,CHEMBL462916,9.0
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5cccnc5)c4)CC3)cccc2n1,CHEMBL516997,8.7
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccccc5)c4)CC3)cccc2n1,CHEMBL456459,8.1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccoc5)c4)CC3)cccc2n1,CHEMBL456460,8.2
O=C(Nc1ccc2[nH]cc(C3CCN(CCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL510280,6.66
O=C(Nc1ccc2[nH]cc(C3CCN(Cc4cccc(CN5CCC(c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC5)c4)CC3)c2c1)c1ccc(F)cc1,CHEMBL451394,6.82
O=C(Nc1ccc2[nH]cc(C3CCN(C/C=C/CN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL450852,7.62
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL501645,8.41
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL448555,8.82
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL500749,7.89
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL509314,7.89
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL500230,7.89
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL505750,9.0
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL503468,9.52
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL500737,9.22
O=C(Nc1ccc2[nH]cc(C3CCN(CCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1,CHEMBL505954,7.1
CN1CCC(c2c[nH]c3ccc(NC(=O)CC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL489453,8.47
CN1CCC(c2c[nH]c3ccc(N)cc23)CC1,CHEMBL521235,7.4
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL500488,7.95
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL500284,8.64
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL502138,8.77
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL374973,8.85
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL446745,9.05
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL452387,9.02
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL448902,9.05
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1,CHEMBL444404,9.02
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5nc(C(F)(F)F)[nH]c45)CC3)cccc2[nH]1,CHEMBL472117,9.26
CC(=O)N(C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL506942,9.5
CC(=O)Nc1ccccc1CN1CCN(CCOc2cccc3nc(C)ccc23)CC1,CHEMBL495161,8.3
CC(=O)Nc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1,CHEMBL495160,6.7
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL494992,8.6
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1,CHEMBL494991,7.9
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL494806,9.3
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1,CHEMBL494631,9.0
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(C)(=O)=O,CHEMBL495217,8.2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1,CHEMBL522708,8.8
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C(C)C)c4)CC3)cccc2n1,CHEMBL495213,9.4
Cc1ccc2c(OCCN3CCC(Cc4cccc(N(C)S(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL495046,8.8
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL525362,9.6
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5=O)c4)CC3)cccc2n1,CHEMBL495895,8.7
CCN(C(C)=O)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL497127,8.8
CC(=O)N(C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL498356,8.9
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1,CHEMBL498355,8.9
CCC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL498354,9.2
CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1,CHEMBL525712,9.3
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,6.15
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL515472,5.97
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,6.15
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL476838,5.47
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,5.84
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL490634,5.74
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL489408,5.84
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,7.31
N[C@@H]1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL604102,5.64
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(N)=O)ncn4-5)CC3)cccc2n1,CHEMBL1241913,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nccn4-5)CC3)cccc2n1,CHEMBL1242904,10.0
Cc1cn2c(n1)COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241547,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1,CHEMBL1241548,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1,CHEMBL1241641,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1,CHEMBL1241642,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnc(C)n4-5)CC3)cccc2n1,CHEMBL1241738,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1,CHEMBL1241546,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1,CHEMBL1241639,9.9
CCOC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241640,9.5
CC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241736,10.0
CO/N=C(\C)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241737,9.5
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N(C)C)ncn4-5)CC3)cccc2n1,CHEMBL1241824,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1,CHEMBL1241825,8.7
CNC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241912,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1,CHEMBL1241998,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CC6)ncn4-5)CC3)cccc2n1,CHEMBL1242081,10.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242167,10.0
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242257,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1,CHEMBL1242345,10.7
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242436,9.7
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242533,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242623,9.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCOCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242717,9.8
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.88
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.25
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,5.54
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21,CHEMBL1277565,5.56
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5)CC3)cccc2n1,CHEMBL1290486,10.0
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)CC3)cccc2n1,CHEMBL1290487,10.1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4CCC(=O)N5C)CC3)cccc2n1,CHEMBL1290597,9.0
Cc1ccc2c(N3CCN(CCc4cccc5[nH]c(=O)ccc45)CC3)cccc2n1,CHEMBL1290715,9.9
Cc1ccc2c(N3CCN(CCc4c(C)ccc5[nH]c(=O)ccc45)CC3)cccc2n1,CHEMBL1289047,8.6
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cccc2n1,CHEMBL1289048,8.7
Cc1ccc2c(N3CCN(CCc4c(F)ccc5c4ccc(=O)n5C)CC3)cccc2n1,CHEMBL1289163,9.4
Cc1ccc2c(N3CCN(CCc4c(Cl)ccc5c4ccc(=O)n5C)CC3)cccc2n1,CHEMBL1289164,8.4
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cc(F)cc2n1,CHEMBL1289276,8.7
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)[C@H](C)C3)cccc2n1,CHEMBL1289277,8.6
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1,CHEMBL1289394,9.9
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1,CHEMBL1287827,8.3
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1,CHEMBL1289509,7.7
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cc(F)cc2n1,CHEMBL1289510,8.9
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)(C)C3)cccc2n1,CHEMBL1289618,9.3
Cc1ccc2c(C3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cccc2n1,CHEMBL1289721,7.4
CCOC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631538,9.9
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL1631535,9.9
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1,CHEMBL1631545,9.8
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1,CHEMBL1631542,9.8
CCCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632221,9.8
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632220,9.8
COc1cccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)c1,CHEMBL1632215,9.8
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1,CHEMBL1632208,9.8
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1,CHEMBL1631540,9.7
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5F)c4)CC3)cccc2n1,CHEMBL1631533,9.7
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3)cccc2n1,CHEMBL1632217,9.7
CCC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632207,9.7
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCOC5=O)c4)CC3)cccc2n1,CHEMBL1631543,9.6
COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631532,9.6
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3)cccc2n1,CHEMBL1632222,9.6
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3)cccc2n1,CHEMBL1632219,9.6
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3)cccc2n1,CHEMBL1632211,9.6
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632206,9.6
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCNC5=O)c4)CC3)cccc2n1,CHEMBL1631541,9.5
CC(=O)N(C)c1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631539,9.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1,CHEMBL1632223,9.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cccc(F)c5)c4)CC3)cccc2n1,CHEMBL1632212,9.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1,CHEMBL1632210,9.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3)cccc2n1,CHEMBL1632209,9.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1,CHEMBL1632218,9.4
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccc(F)cc5)c4)CC3)cccc2n1,CHEMBL1632213,9.4
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccc(F)cc5)c4)CC3)cccc2n1,CHEMBL1631537,9.3
COc1ccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)cc1,CHEMBL1632216,9.3
Cc1ccc2c(N3CCN(CCc4cccc(N)c4)CC3)cccc2n1,CHEMBL1631534,9.3
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5cccc(F)c5)c4)CC3)cccc2n1,CHEMBL1631536,9.2
COc1ccccc1C(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632214,9.2
CCCS(=O)(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631548,9.2
Cc1ccc2c(N3CCN(CCc4cccc(N5C(=O)CCC5=O)c4)CC3)cccc2n1,CHEMBL1631544,8.8
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,5.5
O=S(=O)(c1cccc(Cl)c1)c1[nH]nc2ccc(NC3CCNCC3)cc12,CHEMBL1642882,6.39
CC(C)c1ccc(S(=O)(=O)c2[nH]nc3ccc(NC4CCNCC4)cc23)cc1,CHEMBL1642886,5.83
O=C(Nc1ccc2n[nH]c(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1,CHEMBL1642866,5.87
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2,CHEMBL1834350,5.0
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1,CHEMBL1910139,6.91
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1,CHEMBL1910140,6.44
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1,CHEMBL1910141,7.04
COc1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)CN3c2ccc(Cl)c(Cl)c2)cc1N1CCN(C)CC1,CHEMBL1910792,7.36
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,5.2
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,5.28
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1,CHEMBL2181187,5.59
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,5.63
CN[C@H](COc1cccc(Cl)c1Cl)c1ccccc1,CHEMBL2260932,5.11
CN[C@@H](COc1cccc(Cl)c1Cl)c1ccccc1,CHEMBL2260931,5.2
CN1CCN([C@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1,CHEMBL2260934,5.26
CNC(C)COc1cc(Cl)ccc1Cl,CHEMBL2260927,5.27
CNCCOc1cc(Cl)ccc1Cl,CHEMBL2260922,5.42
CNC(C)COc1ccc(Cl)cc1Cl,CHEMBL2260926,5.54
CNCCOc1cccc(Cl)c1Cl,CHEMBL2260920,5.69
CN1CCN([C@@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1,CHEMBL2260933,5.83
CNCCOc1ccc(Br)cc1Br,CHEMBL2260923,5.91
CNC(C)COc1ccc(Br)cc1Br,CHEMBL2260928,5.95
CNCCOc1ccc(Cl)cc1Cl,CHEMBL2260921,6.01
CNC(C)COc1cccc(Cl)c1Cl,CHEMBL2260925,6.22
CNC(C)COc1cccc(Oc2ccccc2)c1,CHEMBL2260930,6.41
CNC(C)COc1c(Br)cccc1Br,CHEMBL2260929,6.65
CC(N)Cc1c[nH]c2ccccc12,CHEMBL30713,5.725
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,5.57
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.05
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,6.63
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,6.16
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058429,5.05
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O,CHEMBL2058419,5.17
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058426,5.59
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.2
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,7.54
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,7.07
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,7.0
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,6.0
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,7.2
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326982,6.38
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326993,6.91
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.35
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764650,5.89
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763779,6.34
O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764133,5.85
O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764335,7.55
CC1(C)N=C(N)NC(Nc2cccc(Br)c2)=N1,CHEMBL582877,5.58
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3770106,5.07
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N(C)C)N2)c1,CHEMBL3770981,5.42
NC1=NC2(CCCCC2)N=C(Nc2cccc(Br)c2)N1,CHEMBL3770342,5.54
