O=C(OC1CN2CCC1CC2)C(O)(CC=CI)c1ccccc1,CHEMBL2112942,9.11
O=C(O[C@H]1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1,CHEMBL558910,9.82
C[C@@H]1O[C@@H](C[N+](C)(C)C)CC1=O,CHEMBL59587,5.54
C[C@@H]1O[C@H](C[N+](C)(C)C)CC1=O,CHEMBL56734,5.8
C[C@H]1CC(=O)N(CC#CCN2CCCC2)C1,CHEMBL333107,6.29
O=C1CCCN1CC#CCN1CCCC1,CHEMBL7634,6.815
C[C@@H]1CCN(CC#CCN2CCCC2)C1=O,CHEMBL118292,6.6
CN(C)CC#CCN1CCCC1=O,CHEMBL41779,4.985
C[C@@H]1CC(=O)N(CC#CCN2CCCC2)C1,CHEMBL331556,5.89
C[C@H]1CC(=O)N(CC#CCN(C)C)C1,CHEMBL120706,4.82
C[C@@H]1CCN(CC#CCN(C)C)C1=O,CHEMBL119615,5.17
CC1CCN(CC#CCN2CCCC2)C1=O,CHEMBL109815,6.54
CC(=O)N(C)C(C)C#CCN1CCCC1,CHEMBL310852,7.4
C[C@H]1CCN(CC#CCN2CCCC2)C1=O,CHEMBL118700,5.66
C[N+](C)(C)CC#CCN1CCCC1=O,CHEMBL23957,5.92
O=C1CCCN1CC#CCN1CCCCC1,CHEMBL118240,6.89
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC,CHEMBL27673,7.417000000000001
Cc1nccn1C[C@H]1CCc2c(c3cccc4c3n2CCC4)C1=O,CHEMBL2103778,6.04
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,CHEMBL46,5.0
Fc1ccc(CN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL11768,6.01
Fc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL11497,6.16
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL12375,6.05
O=[N+]([O-])c1ccc(-c2ccc(COCCN3C4CCC3CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)C4)cc2)cc1,CHEMBL12619,6.34
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL12227,6.69
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1,CHEMBL440272,6.73
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1,CHEMBL3085022,5.48
Fc1ccc(C(OC2CC3CCC(C2)N3C/C=C/c2ccccc2)c2ccc(F)cc2)cc1,CHEMBL275979,6.4
C[C@H]1CCC[C@H](/C=C/[C@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)OC[C@@H]32)N1C,CHEMBL324725,6.25
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL277642,7.15
O=C(O[C@@H]1CN2CCC1CC2)C1c2ccccc2Oc2ccccc21,CHEMBL1788286,7.57
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C,CHEMBL550,5.51
COC(=O)C1=CCCN(C)C1,CHEMBL7303,4.067
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1,CHEMBL74300,6.22
COC(=O)C1=CCC2CCC1N2C,CHEMBL412663,4.6
COC(=O)C1CC2CCCC1N2,CHEMBL64788,6.59
COC(=O)[C@H]1CC2NC1CC[C@@H]2O,CHEMBL2115494,4.74
CC(=O)OC1CC2CCCC1N2C,CHEMBL294273,5.59
C[C@H]1O[C@H](C[N+](C)(C)C)CC1=O,CHEMBL59085,4.38
C[C@H]1O[C@@H](C[N+](C)(C)C)CC1=O,CHEMBL294470,4.73
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12,CHEMBL1187846,9.28
CC(C(=O)O[C@H]1CC2CC(C1)N(Cc1ccccc1)C2)(c1ccccc1)c1ccccc1,CHEMBL322582,7.96
CC(=O)O[C@H]1CC2CC(C1)N(C)C2,CHEMBL111529,5.013
CC(=O)O[C@@H]1C[C@@H]2C[C@H](C1)N([C@H](C)c1ccccc1)C2,CHEMBL2113669,4.84
CC(=O)O[C@@H]1CC2CC(C1)N(C)C2,CHEMBL325322,4.957
CC(=O)O[C@H]1CC2CC(C1)N(C(C)c1ccccc1)C2,CHEMBL326453,5.56
CN1CC2CC1C[C@@H](OC(=O)C(c1ccccc1)c1ccccc1)C2,CHEMBL326640,8.91
CC(=O)O[C@H]1CC2CC(C1)N([C@H](C)c1ccccc1)C2,CHEMBL607175,4.89
CN1CC2CC1C[C@H](OC(=O)C(C)(c1ccccc1)c1ccccc1)C2,CHEMBL110339,8.53
CN1CC2CC1C[C@H](OC(=O)C(c1ccccc1)c1ccccc1)C2,CHEMBL110808,8.32
CN1CC2CC1C[C@@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2,CHEMBL318812,9.66
CN1CC2CC1C[C@@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1,CHEMBL2115124,9.06
CN1CC2CC1C[C@H]2OC(=O)C(C)(c1ccccc1)c1ccccc1,CHEMBL2114060,9.37
CN1CC2CC1[C@@H](OC(=O)C(C)(c1ccccc1)c1ccccc1)C2,CHEMBL2114061,8.66
CC(=O)O[C@H]1CC2CC1N(Cc1ccccc1)C2,CHEMBL2114059,5.15
CC(=O)O[C@H]1CC2CC1CN2C,CHEMBL2115122,4.76
CC(=O)O[C@@H]1CC2CC1N(Cc1ccccc1)C2,CHEMBL2115123,5.65
CN1CC2CC1[C@H](OC(=O)C(C)(c1ccccc1)c1ccccc1)C2,CHEMBL2115125,8.27
CC(=O)OC1CC2CC1N(C)C2,CHEMBL304551,4.67
CC(=O)O[C@@H]1CC2CC1CN2C,CHEMBL2114058,4.66
CC(=O)OC1CC2CC1CN2Cc1ccccc1,CHEMBL67700,4.72
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL129193,6.7
CN1C2CCC1CC(CCNC(c1ccccc1)c1ccccc1)C2,CHEMBL126735,6.47
CN1[C@H]2CC[C@@H]1C[C@H](CC(=O)NC(c1ccccc1)c1ccccc1)C2,CHEMBL3084918,5.92
CN1C2CCC1CC(=CC(=O)NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL339614,5.6
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2,CHEMBL130643,7.03
CN1C2CCC1CC(=CC(=O)NC(c1ccccc1)c1ccccc1)C2,CHEMBL415721,5.77
CN1C2CCC1CC(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL126235,6.89
CN1C2CCC1CC(CC(=O)NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL127053,5.92
c1ccc(CCCN2[C@H]3CC[C@@H]2C[C@H](CCOC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL3084920,7.11
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,9.16
Fc1ccc(C(OCC[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3084919,6.77
CN1[C@H]2CC[C@@H]1C[C@H](CCOC(c1ccccc1)c1ccccc1)C2,CHEMBL3084922,7.25
CN1[C@H]2CC[C@@H]1C[C@H](CCNC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084921,6.2
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3084884,7.372000000000001
Clc1cccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)c1,CHEMBL542521,6.17
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084623,5.52
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(Cl)cc2)cc1,CHEMBL539829,6.19
C=CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL545574,6.9
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL3084870,9.01
CCCc1cccc(N2[C@H]3CC[C@]2(C)C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084609,6.4
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)cc1,CHEMBL544177,5.59
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(Cl)cc2)cc1,CHEMBL541612,5.06
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1,CHEMBL539821,7.02
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL3084621,6.47
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084608,5.84
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084607,5.43
CCCCc1cccc(N2C3CCC2CC(OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL542275,6.25
C=CCN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL545342,6.9
Clc1cccc(C(OC2CC3CCC(C2)N3)c2ccccc2)c1,CHEMBL559215,7.04
C=CCN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL543231,7.16
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL317362,5.72
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL317757,7.987
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C,CHEMBL42553,5.5
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL98279,6.58
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL310650,6.88
CC(C)OC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL99038,5.57
CN1C2CCC1[C@@H](C(=O)OCCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL95775,6.45
CN1C2CCC1[C@@H](C(=O)OCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL316634,5.36
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCCN2CCOCC2)c2ccc(F)cc2)cc1,CHEMBL115710,4.8
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL115253,6.25
NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085021,5.9
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C,CHEMBL370805,4.21
CN(C)CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL115370,6.43
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL324518,5.91
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1,CHEMBL112528,6.4
NCCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL115311,5.63
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL326706,6.47
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL111928,5.03
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL325826,6.41
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085020,5.48
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1,CHEMBL327055,6.21
O=C(CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2)Nc1ccccc1,CHEMBL326604,5.38
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL2308105,6.267
C[N+]12CCC(CC1)[C@@H](OC(=O)[C@](O)(c1ccccc1)C1CCCCC1)C2,CHEMBL21812,10.7
C[N+]12CCC(CC1)[C@@H](OC(=O)C(O)(c1ccccc1)c1ccccc1)C2,CHEMBL1398637,9.89
C[N+]1(C)CCC(OC(=O)[C@](O)(c2ccccc2)C2CCCCC2)CC1,CHEMBL21905,11.0
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3084892,7.9
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(Br)cc1)C2,CHEMBL3084882,8.43
COc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084880,8.38
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C(C)(C)C)cc1)C2,CHEMBL3084866,6.83
CCc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084898,7.9
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(F)cc1)C2,CHEMBL3084883,8.96
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(O)cc1)C2,CHEMBL3084872,8.68
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C(F)(F)F)cc1)C2,CHEMBL3084873,8.27
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3084896,7.48
Cc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccc(C)cc2)cc1,CHEMBL3084888,7.33
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc([N+](=O)[O-])cc1)C2,CHEMBL3084899,8.15
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Br)cc1)c1ccc(Br)cc1)C2,CHEMBL3084897,7.15
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C#N)cc1)C2,CHEMBL3084900,8.15
COc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccc(OC)cc2)cc1,CHEMBL3084867,7.4
Cc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084881,8.57
Cc1cc(N2CCc3ccccc3C2)cc(NC(=O)CO)n1,CHEMBL295722,4.22
Nc1cc(N2CCc3ccccc3C2)ccn1,CHEMBL299419,6.4
Cc1cc(N2CCc3ccccc3C2)cc(N)n1,CHEMBL48899,5.59
CCOC(=O)C(=O)Nc1cc(N2CCc3ccccc3C2)cc(C)n1,CHEMBL441973,4.96
Cc1cc(N2CCc3ccccc3C2)cc(NCCO)n1,CHEMBL301162,5.17
OCCNc1cc(N2CCc3ccccc3C2)c2ccccc2n1,CHEMBL49124,5.17
Clc1cccc2c1CN(c1ccncc1)CC2,CHEMBL48366,6.19
CC1CN(c2ccncc2)Cc2ccccc21,CHEMBL46779,6.05
Clc1ccc2c(c1)CN(c1ccncc1)CC2,CHEMBL48743,6.0
c1ccc2c(c1)CCN(c1ccncc1)C2,CHEMBL51594,6.14
Clc1cccc2c1CCN(c1ccncc1)C2,CHEMBL48915,6.18
c1ccc2c(c1)CCN(c1ccnc3ccccc13)C2,CHEMBL50166,5.59
C[C@@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907642,6.41
C[C@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907826,5.72
CC(C)[C@@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL429015,5.66
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2cccc3ccccc23)c2ccc(F)cc2)cc1,CHEMBL12004,5.75
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccc(Cl)c(Cl)c2)c2ccc(F)cc2)cc1,CHEMBL267562,5.41
CC[C@@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907825,5.84
Fc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1,CHEMBL11776,6.75
C=CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL417249,6.825
C=CCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL12377,6.56
O=[N+]([O-])c1ccc(CCCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL3084934,6.52
CC(C)[C@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL275802,5.4
CC[C@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907641,5.63
Nc1ccc(CCCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL3084929,6.87
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL11493,6.5
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL2021540,4.94
CN1C2CCC1C(CCCOC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccccc1)C2,CHEMBL555855,4.61
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL558823,4.96
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL544721,4.4
CN1C2CCC1C(CCCOC(c1ccccc1)c1ccccc1)C(c1ccccc1)C2,CHEMBL557821,5.1
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL539254,4.81
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL2021528,4.74
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094050,5.02
CN1C2CCC1[C@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094049,5.0
CN1C2CCC1[C@@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL538234,4.79
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL537994,4.5
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL555180,4.97
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL2094051,5.01
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL2094048,4.9
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084641,7.54
O=CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL135982,4.91
O=C(/C=C/c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084927,6.62
CC(C)OC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112510,6.11
CCOC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112509,6.85
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@H](O)C2,CHEMBL113195,7.57
COS(=O)(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112515,6.21
COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112508,6.36
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCCc1ccccc1)C2,CHEMBL2112514,5.46
O=C(Oc1ccccc1)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2,CHEMBL2112516,5.07
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)Oc1ccccc1)C2,CHEMBL2112513,6.26
CC(C)COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112512,6.14
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)O)C2,CHEMBL113144,7.33
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCc1ccccc1)C2,CHEMBL2112511,5.64
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](O)C2,CHEMBL112825,7.32
C[C@@H]1OC2(CCN(C)CC2)CC1=O,CHEMBL50898,5.39
C[C@H]1OC2(CCN(C)CC2)CC1=O,CHEMBL50831,4.59
CC1OC2(CCN(C)CC2)CC1=O,CHEMBL40121,5.42
CN1CCN(c2nncc3ccccc23)CC1,CHEMBL555955,5.0
CN1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1,CHEMBL543160,4.89
CN1CCN(c2ccc(-c3ccccc3)nn2)CC1,CHEMBL545506,4.81
CN1CCN(c2cc(-c3ccccc3)cnn2)CC1,CHEMBL540310,4.21
CN1CCC[C@@H]1CC#CCN1CCCC1=O,CHEMBL2115362,5.26
O=C1CCCN1CC#CC[C@H]1CCCCN1,CHEMBL2115360,5.52
O=C1CCCN1CC#CC[C@@H]1CCCCN1,CHEMBL2114426,4.56
CN1CCC[C@H]1CC#CCN1CCCC1=O,CHEMBL2114430,4.98
CN1CCCC[C@H]1CC#CCN1CCCC1=O,CHEMBL2114427,5.27
O=C1CCCN1CC#CC[C@@H]1CCCN1,CHEMBL2114425,4.39
CN1CCCC[C@@H]1CC#CCN1CCCC1=O,CHEMBL2115361,5.92
O=C1CCCN1CC#CC[C@H]1CCCN1,CHEMBL2115359,5.51
CNCC#CCN1CCCC1=O,CHEMBL39067,4.18
CCN(C)CC#CCN1CCCC1=O,CHEMBL39068,5.57
O=C1CCCN1CC#CCN1CCC1,CHEMBL38441,5.65
Cn1c(=O)sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL16123,6.7
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15601,6.0
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15456,6.3
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15941,5.0
Cn1c(=O)sc2cc(CCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL415985,6.0
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15955,6.3
Cn1c(=O)sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL15809,7.0
CCN(CC)CCOC(=O)C1(c2ccc(C#N)cc2)CCCC1,CHEMBL553755,8.09
CCN(CC)CCOC(=O)C1(c2ccc(-n3cnnn3)cc2)CCCC1,CHEMBL542915,7.84
CCN(CC)CCOC(=O)C1(c2ccc(I)cc2)CCCC1,CHEMBL544107,8.68
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL61946,8.92
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,8.61
CCN(CC)CCOC(=O)C1(c2ccc(N)cc2)CCCC1,CHEMBL538266,7.7
CCN(CC)CCOC(=O)C1(c2ccc([N+](=O)[O-])cc2)CCCC1,CHEMBL543382,8.26
CCN(CC)CCOC(=O)C1(c2ccc(N3CCCC3)cc2)CCCC1,CHEMBL542914,6.82
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL283154,5.325
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL21859,6.7
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL428704,5.345
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL281388,5.725
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL328866,5.27
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCO)CC2)c2ccccc21,CHEMBL407975,5.24
CC(C)(C)OC(=O)NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL303684,7.43
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCCN3C(=O)c4ccccc4C3=O)CC2)c2ccccc21,CHEMBL69620,5.74
CN1CCN(CC(=O)N2c3cc(CO)ccc3C(=O)Nc3cccnc32)CC1,CHEMBL69423,5.36
CC(C)(C)OC(=O)NCCCCNC(=O)c1ccc(CN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc43)CC2)cc1,CHEMBL69458,5.77
CSc1ccc2c(c1)C(=O)Nc1cccnc1N2C(=O)CN1CCN(C)CC1,CHEMBL302557,5.33
CC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL70003,6.17
NCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL69796,5.51
C#CCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL305501,5.78
NCCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL302604,5.02
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccccc21,CHEMBL306201,7.22
NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL305197,5.88
CNC(=O)c1ccc(CN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc43)CC2)cc1,CHEMBL304391,5.55
NCCNC(=O)c1ccc(CN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc43)CC2)cc1,CHEMBL305403,5.86
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O,CHEMBL253978,8.74
O=C1Nc2cccnc2N(C(=O)CN2CCNCC2)c2ncccc21,CHEMBL2112217,6.43
CC(=O)NCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL422407,4.4
CC(C)(C)OC(=O)NCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL70133,4.88
NCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL69287,5.36
O=C1Nc2cccnc2N(C(=O)CN2CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL67381,6.48
NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL68771,5.92
CC(C)(C)OC(=O)NCCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL422053,5.32
NCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL302544,5.93
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccccc21,CHEMBL304112,6.77
CC(=O)NCCCC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL66177,5.02
NCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL308893,5.41
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2,CHEMBL3084901,8.6
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1Cl)C2,CHEMBL3084910,9.39
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1N)C2,CHEMBL3084891,8.95
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1cccc(F)c1)c1cccc(F)c1)C2,CHEMBL3084909,9.07
Cc1ccccc1C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2C)c1ccccc1,CHEMBL3084878,9.3
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(F)c1)C2,CHEMBL3084907,9.22
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1F)C2,CHEMBL3084869,9.37
CN1CCN([C@@H]2Cn3cccc3Sc3ccccc32)CC1,CHEMBL2111782,5.64
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL333455,5.63
CN1CCN([C@@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL368324,6.54
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.66
OCCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL118919,5.2
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL176169,5.64
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1,CHEMBL367045,5.68
NCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL306875,7.7
NCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL304582,7.62
COc1ccccc1CNCCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL68446,8.48
CC(=O)NCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL68292,7.28
NCCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL302923,7.8
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCCCCCN3C(=O)c4ccccc4C3=O)CC2)c2ccccc21,CHEMBL66914,7.74
CC(=O)NCCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL70154,7.12
NCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL303876,7.18
O=C1Nc2cccnc2N(C(=O)CN2CCN(CCCl)CC2)c2ccccc21,CHEMBL67532,7.28
CCN(CC)CCCCCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL303622,8.52
CCN1C(=O)c2ccccc2N(C(=O)CN2CCN(C)CC2)c2ncccc21,CHEMBL308650,5.11
CN1CCN(CC(=O)N2c3ccccc3C(=O)N(CCCCCCC#N)c3cccnc32)CC1,CHEMBL68880,5.05
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCNCCCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL131865,9.3
CN(CCCCCCCCN(C)C(=O)CCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21)C(=O)CCCCCN,CHEMBL335115,6.5
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc21)CC(=O)N1c2ccccc2NC(=O)c2cccnc21)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc21)CC(=O)N1c2ccccc2NC(=O)c2cccnc21,CHEMBL1202002,7.6
CN(CCCCCCCCN(C)C(=O)CCCCCNCCCCC(=O)N1c2ccccc2C(=O)Nc2cccnc21)C(=O)CCCCCN,CHEMBL134692,7.2
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc21)CC(=O)N1c2ccccc2NC(=O)c2cccnc21)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc21,CHEMBL1202000,7.9
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc21)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL1202004,7.83
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2ccccc21)CC(=O)N1c2ccccc2NC(=O)c2ccccc21)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL1202003,9.02
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc21)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc21,CHEMBL1202001,7.84
CN(CCCCCCCCN(C)C(=O)CCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)C(=O)CCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL407678,7.3
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL112244,8.465
C[C@@H]1OC2(CS1)CN1CCC2CC1,CHEMBL167593,6.095
CCC1OCC2(CCN(C)CC2)O1,CHEMBL144679,6.005
CCCCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL314421,4.6
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)c1ccccc1,CHEMBL421531,4.11
CCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL84825,4.12
CC1OC2(CCN(C)CC2)C/C1=N\NC(N)=O,CHEMBL312200,4.0
COC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL83410,4.6
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)C(C)(C)C,CHEMBL82012,4.82
CCCCCCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL420596,5.05
CCCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL418933,4.6
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)C1CCCCC1,CHEMBL84222,4.42
CCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL432186,4.39
CCCCCCCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL314796,4.84
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)CCCCC1CCCCC1,CHEMBL313565,5.1
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)Cc1ccccc1,CHEMBL85999,4.52
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)CCCC1CCCCC1,CHEMBL85952,4.87
CC(C)CC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL86224,4.05
CCCCCCCC(=O)N(C)/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL81954,5.06
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)CC1CCCCC1,CHEMBL85953,4.52
CCCC(=O)N(C)/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL278681,4.8
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)Cc1ccc2ccccc2c1,CHEMBL84109,5.0
CC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL83874,4.0
CCCCCCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL84985,5.02
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)c1ccc(C2CCCCC2)cc1,CHEMBL312957,5.32
CC(=O)N(C)/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL84278,4.22
CCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL83905,4.19
CC(C)C(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,CHEMBL85729,4.55
CC1OC2(CCN(C)CC2)C/C1=N\NC(=O)CCCc1ccccc1,CHEMBL84135,4.47
CCCCCCSc1nccnc1O[C@H]1CN2CCC1C2,CHEMBL542622,9.4
CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C,CHEMBL60542,6.65
O=C(OCCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL540013,6.77
O=C(OCCN1CCN(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL537989,5.83
Cc1ccccc1NC(=N)Nc1ccccc1C,CHEMBL282433,6.13
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL544516,6.77
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC#CCN1CCCC1,CHEMBL368109,6.19
CCN(CC)CC#CCN1C(=O)CC2(CCc3ccccc32)C1=O,CHEMBL368190,6.17
CCN(CC)CC#CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O,CHEMBL176012,6.42
CCN(CC)CC#CCN1C(=O)CC(c2ccccc2)(c2ccccc2)C1=O,CHEMBL360491,6.92
CCN(CC)CC#CCN1C(=O)CC(c2ccccc2)C1=O,CHEMBL367436,5.64
O=C1CC2(CCc3ccccc32)C(=O)N1CC#CCN1CCCC1,CHEMBL177259,5.8
CC(C)N(CC#CCN1C(=O)CC2(C1=O)c1ccccc1-c1ccccc12)C(C)C,CHEMBL178323,5.79
CCN(CC)CC#CCN1C(=O)CC2(C1=O)c1ccccc1CCc1ccccc12,CHEMBL362438,6.34
CCN(CC)CC#CCN1C(=O)CC2(C1=O)c1ccccc1-c1ccccc12,CHEMBL176228,5.79
CCN(CC)CC#CCN1C(=O)NC2(CCc3ccccc32)C1=O,CHEMBL368568,5.98
CCN(CC)CC#CCN1C(=O)c2ccccc2C1=O,CHEMBL176400,7.52
CC(C)N(CC#CCN1C(=O)CC(c2ccccc2)(c2ccccc2)C1=O)C(C)C,CHEMBL368792,6.28
CN1CCC2(CC1)OC(=S)N(C(C)(C)C)C2=O,CHEMBL553865,6.68
CCN1C(=O)OC2(CCNCC2)C1=O,CHEMBL555730,5.11
CN1CCC2(CC1)OC(=S)N(c1ccccc1)C2=O,CHEMBL75045,5.4
CCN1C(=O)OC2(CCN(C)CC2)C1=O,CHEMBL553520,5.3
CN1CCC2(CC1)OC(=O)N(C(C)(C)C)C2=O,CHEMBL552656,5.82
CN1CCC2(CC1)OC(=O)N(C)C2=O,CHEMBL542404,4.8
CN1CCC2(CC1)OC(=O)N(c1cccc(Cl)c1)C2=O,CHEMBL74823,4.92
CCN1C(=O)C2(CCN(C)CC2)OC1=S,CHEMBL75380,6.05
COC(=O)CCCN1C(=O)OC2(CCN(C)CC2)C1=O,CHEMBL554011,5.19
C=CCN1C(=O)OC2(CCN(C)CC2)C1=O,CHEMBL419451,5.29
CCN1C(=O)CC2(CCN(C)CC2)C1=O,CHEMBL542883,6.37
CCCn1ncc(C2=CCCN(C)C2)n1,CHEMBL130693,7.82
CCCCCCCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL130111,7.57
C=Cn1ncc(C2=CCCN(C)C2)n1,CHEMBL130127,7.4
CCn1nnc(C2=CCCN(C(C)C)C2)n1,CHEMBL133680,6.57
C=CCn1ncc(C2CCCNC2)n1,CHEMBL131777,6.817
CC1=C(c2nnn(C)n2)CNCC1,CHEMBL440903,6.02
CCn1cc(C2=CCCN(C)C2)nn1,CHEMBL335920,6.11
CCn1ncc(C2=CCCN(C)C2)n1,CHEMBL131095,7.62
CC(C)n1nnc(C2=CCCN(C)C2)n1,CHEMBL132502,7.08
CCCCCCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL130927,7.43
CN1CCCC(c2nnn(C)n2)C1,CHEMBL131249,5.32
CCn1nnc(C2CCCNC2)n1,CHEMBL130148,5.96
CCCN1CCC=C(c2nnn(CC)n2)C1,CHEMBL129923,6.05
C#CCn1nnc(C2=CCCN(C)C2)n1,CHEMBL130688,7.36
C#CCn1ncc(C2CCCNC2)n1,CHEMBL132894,6.9
CCn1nncc1C1=CCCN(C)C1,CHEMBL133986,5.77
CCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL132503,7.24
CCn1ncc(C2CCCNC2)n1,CHEMBL341193,6.59
CCCn1ncc(C2=CCCNC2)n1,CHEMBL339175,7.11
C=CCn1nnc(C2=CCCN(C)C2)n1,CHEMBL130689,7.68
CC1CC=C(c2nnn(C)n2)CN1,CHEMBL131753,6.05
C=CCn1ncc(C2=CCCN(C)C2)n1,CHEMBL335308,8.2
C#CCn1ncc(C2=CC(C)CNC2)n1,CHEMBL338122,7.52
CC1C=C(c2nnn(C)n2)CNC1,CHEMBL130387,6.74
CCn1nnc(C2=CCCNC2)n1,CHEMBL337676,6.02
Cn1nnc(C2=CCCNC2)n1,CHEMBL130625,5.87
CN1CCC=C(c2nnnn2C)C1,CHEMBL133184,4.62
CCn1ncc(C2=CCCNC2)n1,CHEMBL133905,6.92
CN1CCC=C(c2cnn(C)n2)C1,CHEMBL129886,7.46
CCCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL334493,7.43
CCn1nnc(C2=CCCN(C)C2)n1,CHEMBL131428,7.44
CCCCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL130842,7.59
CCN1CCC=C(c2nnn(CC)n2)C1,CHEMBL336834,6.85
CN1CCC=C(c2nnn(C)n2)C1,CHEMBL337474,6.6
CCCCn1ncc(C2=CCCN(C)C2)n1,CHEMBL339438,7.89
Cn1nnc(C2CCCNC2)n1,CHEMBL554487,5.64
CCCCN1CCC=C(c2nnn(CC)n2)C1,CHEMBL130342,5.85
CCCCn1ncc(C2=CCCNC2)n1,CHEMBL129998,7.0
C#CCn1ncc(C2=CCCN(C)C2)n1,CHEMBL134063,8.11
C#CCn1nnc(C2CCCNC2)n1,CHEMBL134122,6.59
CCCCCCn1nnc(C2=CCCN(C)C2)n1,CHEMBL278422,7.49
C=Cn1nnc(C2=CCCN(C)C2)n1,CHEMBL134177,6.92
Cn1ncc(C2=CCCNC2)n1,CHEMBL133961,6.3
Cc1scc2c1N(C(=O)CN1CCN(CCCCCCCCCCN)CC1)c1ccccc1NC2=O,CHEMBL168329,8.62
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL442014,8.77
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL1201998,8.32
COc1ccccc1CN(CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)Cc1ccccc1OC)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL1201994,8.9
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL1201995,8.6
COc1ccccc1CNCCCCCCN(C)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL116172,7.55
COc1ccccc1CN(CCCCCCN(C)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL1201996,8.73
COc1ccccc1CNCCCCCCN(C)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL1201997,7.8
C[N+]1(C)C2CCC1CC1(C2)OC(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL292857,9.25
C[N+]1(C)CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2,CHEMBL306182,8.3
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL76897,9.23
CN(CCCCCCCCN(C)CCCCCCN1CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1)CCCCCCN1CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL163901,7.12
CN(CCCCCCCCN(C)CCCCCCN1CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2)CCCCCCN1CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2,CHEMBL194216,7.88
CN(CCCCCCCCN(C)CCCCCCN1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1)CCCCCCN1CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL165220,8.3
C[C@H]1CCC[C@H](/C=C/[C@@H]2[C@@H]3[C@@H](C)OC(=O)[C@@H]3C[C@@H]3CCCC[C@H]32)N1C,CHEMBL97765,6.5
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@@H]3CCC[C@@H](C)N3C)[C@@H]12,CHEMBL318849,6.5
C[C@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@H]3[C@H](/C=C/[C@@H]3CCC[C@@H](C)N3C)[C@H]12,CHEMBL99618,6.0
O=C(O[C@H]1CN2CCC1CC2)C1CCc2ccccc2N1c1ccccc1,CHEMBL196481,8.03
O=C(NC(c1ccccc1)c1ccccc1)OC1CN2CCC1CC2,CHEMBL194628,8.82
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,8.23
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@H]1c1ccccc1,CHEMBL1169543,9.49
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1,CHEMBL1734,8.0
O=C(O[C@@H]1CN2CCC1CC2)N1CCc2ccccc2[C@H]1c1ccccc1,CHEMBL606901,6.36
O=C(O[C@@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1,CHEMBL606902,6.64
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccsc1,CHEMBL606903,9.02
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@H]1c1ccsc1,CHEMBL606904,8.08
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2C1c1cccs1,CHEMBL371293,8.68
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1,CHEMBL439867,8.85
O=C(O[C@H]1CN2CCC1CC2)N1Cc2ccccc2C1c1ccccc1,CHEMBL198669,8.08
O=C(O[C@H]1CN2CCC1CC2)N1Cc2ccccc2C(c2ccccc2)C1,CHEMBL197717,7.28
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2C1C1CCCCC1,CHEMBL372983,8.05
O=C(O[C@H]1CN2CCC1CC2)N1C[C@H](O)c2ccccc2[C@H]1c1ccccc1,CHEMBL606962,7.96
O=C(O[C@H]1CN2CCC1CC2)N1C[C@@H](O)c2ccccc2[C@@H]1c1ccccc1,CHEMBL606963,7.39
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL217022,5.51
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL386064,6.42
CCCCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217456,5.49
C=CCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL384104,4.94
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2,CHEMBL214923,4.77
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217160,6.47
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc([N+](=O)[O-])cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL214574,6.15
COC(=O)CC[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL384482,5.51
COC(=O)/C=C/[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL413927,5.86
C=C[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL214234,6.79
CN1C2CCC1[C@@H](CO)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217295,6.96
CCN1CCN(c2ccc(NC(=O)CCC3CCCC3)cc2Cl)CC1,CHEMBL255523,7.9
CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2,CHEMBL2449003,9.06
COc1ccccc1NC(=S)N1CCOC(C2=CCCN(C)C2)C1,CHEMBL467346,4.01
CN1CCC=C(C2CN(C(=S)Nc3ccccc3)CCO2)C1,CHEMBL468418,4.31
CN1CCC=C(C2CN(C(=S)Nc3ccc(Cl)cc3Cl)CCO2)C1,CHEMBL446925,4.51
CN1CCC=C(C2CN(C(=S)Nc3ccc(F)cc3)CCO2)C1,CHEMBL467377,5.15
CN1CCC=C(C2CN(C(=S)Nc3ccccc3F)CCO2)C1,CHEMBL513665,4.82
CN1CCC=C(C2CN(C(=S)Nc3ccc(Cl)cc3)CCO2)C1,CHEMBL467376,6.51
CN1CCC=C(C2CN(C(=S)Nc3cccc(Cl)c3)CCO2)C1,CHEMBL467375,4.07
COc1ccc(NC(=S)N2CCOC(C3=CCCN(C)C3)C2)cc1,CHEMBL467348,5.4
COc1cccc(NC(=S)N2CCOC(C3=CCCN(C)C3)C2)c1,CHEMBL467347,4.39
Cc1ccc(S(=O)(=O)N2CCOC(C3=CCCN(C)C3)C2)cc1,CHEMBL452955,4.85
CN1CCC=C(C2CN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CCO2)C1,CHEMBL449738,4.19
CN1CCC=C(C2CN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CCO2)C1,CHEMBL495247,4.21
CN1CCC=C(C2CN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CCO2)C1,CHEMBL494569,4.02
CN1CCC=C(C2CN(S(=O)(=O)c3ccccc3)CCO2)C1,CHEMBL494568,4.57
CN1CCC=C(C2CN(S(=O)(=O)c3cc(Cl)ccc3Cl)CCO2)C1,CHEMBL495409,4.46
CN1CCC=C(C2CN(S(=O)(=O)c3ccc(Cl)cc3)CCO2)C1,CHEMBL493210,6.59
CN1CCC=C(C2CN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CCO2)C1,CHEMBL495401,5.4
CCCCN1C(=O)CSC1C1=CCCN(C)C1,CHEMBL583386,4.49
CC(C)N1C(=O)CSC1C1=CCCN(C)C1,CHEMBL573516,4.01
CN1CCC=C(C2SCC(=O)N2c2ccc(C(=O)O)cc2)C1,CHEMBL572822,4.43
CN1CCC=C(C2SCC(=O)N2c2ccc(Nc3ccccc3)cc2)C1,CHEMBL575066,4.72
CN1CCC=C(C2SCC(=O)N2c2ccc([N+](=O)[O-])cc2)C1,CHEMBL574412,4.37
CN1CCC=C(C2CN(C(=O)c3ccccc3)CCO2)C1,CHEMBL1097622,4.72
Cc1ccc(C(=O)N2CCOC(C3=CCCN(C)C3)C2)cc1,CHEMBL1097623,6.38
CN1CCC=C(C2CN(C(=O)c3ccc(Cl)cc3)CCO2)C1,CHEMBL1095288,5.89
CN1CCC=C(C2CN(C(=O)c3cccc([N+](=O)[O-])c3)CCO2)C1,CHEMBL1098606,4.32
CN1CCC=C(C2CN(C(=O)c3ccc([N+](=O)[O-])cc3)CCO2)C1,CHEMBL1098607,4.19
Cc1ccc(C2SCC(=O)N2C2=CCCN(C)C2)cc1,CHEMBL2216805,4.59
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)C(F)C2)CC1,CHEMBL2315675,5.87
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1,CHEMBL522460,6.22
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21,CHEMBL3545181,9.8
CC(C)[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2,CHEMBL1464005,9.54
O=C(Nc1ccccc1-c1ccccc1)OC12CCN(CC1)CC2,CHEMBL1779047,9.49
O=C(Nc1sccc1-c1ccccc1)OC12CCN(CC1)CC2,CHEMBL3298333,9.48
O=C(Nc1cscc1-c1ccccc1)OC12CCN(CC1)CC2,CHEMBL3298334,9.29
O=C(Nc1ccsc1-c1ccccc1)OC12CCN(CC1)CC2,CHEMBL3298588,10.02
O=C(Nc1ccsc1-c1ccccc1)O[C@H]1CN2CCC1CC2,CHEMBL3298589,9.72
O=C(Nc1ccsc1-c1ccccc1)O[C@@H]1CN2CCC1CC2,CHEMBL3298590,8.34
O=C(Nc1ncsc1-c1ccccc1)OC12CCN(CC1)CC2,CHEMBL3298591,9.41
O=C(Nc1ncsc1-c1ccccc1)O[C@H]1CN2CCC1CC2,CHEMBL3298592,9.12
O=C(Nc1scnc1-c1ccccc1)O[C@H]1CN2CCC1CC2,CHEMBL3298593,8.06
O=C(Nc1ncoc1-c1ccccc1)O[C@H]1CN2CCC1CC2,CHEMBL3298594,8.06
C[N+]12CCC(OC(=O)Nc3ccsc3-c3ccccc3)(CC1)CC2,CHEMBL3298595,10.7
C[N+]12CCC(OC(=O)Nc3ncsc3-c3ccccc3)(CC1)CC2,CHEMBL3298596,10.26
C[N+]12CCC(CC1)[C@@H](OC(=O)Nc1ncsc1-c1ccccc1)C2,CHEMBL3298597,9.43
C[N+]12CCC(CC1)[C@@H](OC(=O)Nc1ncsc1-c1cccc(Cl)c1)C2,CHEMBL3298598,9.51
C[N+]12CCC(OC(=O)Nc3ncsc3-c3cccc(Cl)c3)(CC1)CC2,CHEMBL3298599,10.39
C[N+]12CCC(OC(=O)Nc3ncsc3-c3ccc(F)cc3)(CC1)CC2,CHEMBL3298600,10.14
C[N+]12CCC(OC(=O)Nc3ncsc3-c3cccc(C(F)(F)F)c3)(CC1)CC2,CHEMBL3298601,8.64
C[N+]12CCC(OC(=O)Nc3ncsc3-c3cc(Cl)cc(Cl)c3)(CC1)CC2,CHEMBL3298763,9.92
