Cc1c(NC2=NCCN2)cccc1-c1ccccc1,CHEMBL92221,7.72
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N,CHEMBL27251,7.03
Cc1c(Nc2ncc[nH]2)ccc2c1NCCO2,CHEMBL432155,8.22
Cc1c(Nc2ncc[nH]2)ccc2c1OCCO2,CHEMBL308570,8.77
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL346389,6.39
Brc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL74283,8.19
CC1CN=C(Nc2ccc3nccnc3c2Br)N1,CHEMBL72995,5.42
Clc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL72753,7.43
Ic1c(NC2=NCCN2)ccc2nccnc12,CHEMBL70676,8.17
Brc1c(NC2=NCCS2)ccc2nccnc12,CHEMBL73392,4.99
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1,CHEMBL72147,7.13
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1ccc([N+](=O)[O-])cc1,CHEMBL179334,5.89
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL448620,5.78
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1,CHEMBL2051956,6.05
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1,CHEMBL405355,6.235
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL290860,6.045
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL268758,7.11
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1,CHEMBL13856,7.08
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC[N-][N+]#N)N1,CHEMBL98063,6.33
COc1nc(C)nc(Cl)c1NC1=NCCN1,CHEMBL19236,6.82
NC[C@H](O)c1ccc(O)c(O)c1,CHEMBL1437,7.18
O=C(NCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL555190,8.76
O=C(NCCCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL551711,8.93
O=C(NCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL538808,9.12
O=C(NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL540594,7.28
O=C(NCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL539824,7.82
O=C(NCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL554019,9.41
O=C(NCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL539606,8.9
O=C(NCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL542520,7.58
O=C(NCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL543232,9.06
O=C(NCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL542527,8.87
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21,CHEMBL40650,7.02
COc1ccc(Nc2ncc[nH]2)c(C)c1,CHEMBL77913,8.0
COc1ccc(Nc2ncc[nH]2)c(C)c1OC,CHEMBL308863,6.89
Cc1c(Nc2ncc[nH]2)ccc2nccnc12,CHEMBL75491,7.51
c1c[nH]c(Nc2ccc3nc[nH]c3c2)n1,CHEMBL74544,7.12
COc1c(C(C)(C)C)cc(C)c(Nc2ncc[nH]2)c1C,CHEMBL75257,8.31
Brc1ccccc1Nc1ncc[nH]1,CHEMBL76457,6.68
Brc1c(Nc2ncc[nH]2)ccc2nccnc12,CHEMBL1019,6.29
Clc1cccc(Cl)c1Nc1ncc[nH]1,CHEMBL1022,7.02
c1c[nH]c(Nc2ccc3nccnc3c2)n1,CHEMBL74449,5.51
COc1cc(C)c(Nc2ncc[nH]2)cc1C(C)(C)C,CHEMBL78190,7.41
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL147077,6.12
COc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL6310,5.86
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,5.6
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL1788223,6.06
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL1788222,6.35
COc1ccccc1N1CCN(CC2CN3C(=O)Nc4ccccc4C3=N2)CC1,CHEMBL302021,6.26
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51433,5.74
COc1ccccc1N1CCN(C[C@@H]2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL2092927,5.52
NC1=NC2(CCc3cccc(Cl)c3C2)CO1,CHEMBL133231,8.8
COc1cccc2c1CCC1(CN=CN1)C2,CHEMBL336332,7.92
Fc1cccc2c1CC1(CC2)CN=CN1,CHEMBL131220,7.92
Clc1cc(Cl)c2c(c1)CC1(CC2)CN=CN1,CHEMBL338683,8.52
COc1ccc2c(c1)CC1(CC2)CN=CN1,CHEMBL133579,7.29
COc1ccc2c(c1)CCC1(CN=CN1)C2,CHEMBL336970,7.06
Cc1ccc2c(c1)CC1(CC2)CN=CN1,CHEMBL98471,8.15
C1=NCC2(CCc3ccccc3C2)N1,CHEMBL130853,7.47
COc1cccc2c1CC1(CC2)CN=CN1,CHEMBL131417,7.29
FC(F)(F)c1ccc(Cl)c(NC2=NCCN2)c1,CHEMBL101340,5.81
C=Cc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL25467,7.62
CCc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL123448,7.51
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL123325,8.09
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL279436,6.65
CC(C)=CCOc1ccc(Cl)c2c1CCN(C)CC2,CHEMBL114166,6.94
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12,CHEMBL122404,6.97
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1,CHEMBL3392247,5.81
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284103,6.4
CN1CCc2c(Cl)ccc3oc(Br)c(c23)C1,CHEMBL123138,7.27
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL10347,8.34
CN1CCc2cccc(Cl)c2CC1,CHEMBL123349,8.03
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL31410,5.91
Cc1c(NC2=NCCN2)ccc2c1NCCO2,CHEMBL298936,8.92
Cc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL49284,8.02
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1,CHEMBL647,8.54
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C(C)=C/c4ccccc4)CC3)C1CO2,CHEMBL93171,9.1
Fc1ccc2c(c1)CC(CC1CN=CN1)C2,CHEMBL90997,8.23
COc1ccc2c(c1)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL422597,9.1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cc5ccccc5s4)CC3)C1CO2,CHEMBL94435,7.01
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4csc5ccccc45)CC3)C1CO2,CHEMBL93801,7.18
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cccc5ccccc45)CC3)C1CO2,CHEMBL91297,6.63
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1,CHEMBL268258,8.61
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C\c4ccccc4)CC3)[C@@H]1CO2,CHEMBL420830,7.64
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCc4ccccc4)CC3)C1CO2,CHEMBL92496,6.63
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ncccc5c4)CC3)C1CO2,CHEMBL90966,6.93
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCCc4ccccc4)CC3)C1CO2,CHEMBL90419,7.59
COc1ccc2c(c1)OCC1C2=NOC1CN1CCN(C/C=C/c2ccccc2)CC1,CHEMBL90247,9.3
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCC(=O)c4ccccc4)CC3)C1CO2,CHEMBL328735,7.92
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL93489,8.06
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C(\C)c4ccccc4)CC3)C1CO2,CHEMBL327875,8.85
C(=C/c1ccccc1)\CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1,CHEMBL90943,9.05
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cnc5ccccc5c4)CC3)C1CO2,CHEMBL91824,7.47
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccccc4)CC3)C1CO2,CHEMBL90843,6.73
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ccccc5c4)CC3)C1CO2,CHEMBL94129,8.3
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CC4=Cc5ccccc5C4)CC3)C1CO2,CHEMBL328377,7.66
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4F)CC3)[C@@H]1CO2,CHEMBL328631,8.03
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccnc4)CC3)[C@@H]1CO2,CHEMBL98889,7.66
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4cccc(F)c4)CC3)[C@@H]1CO2,CHEMBL95218,8.23
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL419894,8.05
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(Cl)cc4)CC3)[C@@H]1CO2,CHEMBL101411,7.16
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4OC)CC3)[C@@H]1CO2,CHEMBL101361,8.28
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4F)CC3)[C@@H]1CO2,CHEMBL419336,8.52
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccco4)CC3)[C@@H]1CO2,CHEMBL99916,8.77
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccs4)CC3)[C@@H]1CO2,CHEMBL98646,8.77
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccsc4)CC3)[C@@H]1CO2,CHEMBL101596,8.96
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccsc4)CC3)[C@@H]1CO2,CHEMBL328195,8.85
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4F)CC3)[C@@H]1CO2,CHEMBL319573,8.54
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cc(F)ccc4F)CC3)[C@@H]1CO2,CHEMBL319119,9.52
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(O)cc4)CC3)[C@@H]1CO2,CHEMBL329065,8.72
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL98541,8.54
COc1ccccc1/C=C(\C)CN1CCN(C[C@@H]2ON=C3c4cc(OC)c(OC)cc4OC[C@H]32)CC1,CHEMBL99868,9.0
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4cccs4)CC3)[C@@H]1CO2,CHEMBL100879,9.52
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4)CC3)[C@@H]1CO2,CHEMBL263424,8.96
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccco4)CC3)[C@@H]1CO2,CHEMBL319530,9.3
Cc1sc(C)c2c1CCCC2c1cnc[nH]1,CHEMBL30739,7.17
c1cc(-c2c[nH]cn2)c2ccsc2c1,CHEMBL30534,6.56
C1=C(c2cnc[nH]2)c2sccc2CC1,CHEMBL30955,6.65
C1=C(c2cnc[nH]2)c2ccsc2CC1,CHEMBL286246,6.6
Cc1sc(C)c2c1CCC=C2c1cnc[nH]1,CHEMBL284795,7.6
c1ncc(C2CCCc3sccc32)[nH]1,CHEMBL284213,7.57
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1,CHEMBL279516,5.65
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1,CHEMBL420060,6.21
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,6.14
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1,CHEMBL25554,8.46
c1ccc2c(c1)OCC(C1=NCCN1)O2,CHEMBL10316,8.133
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,7.7
Cc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1,CHEMBL71479,5.41
O=S1(=O)CCCc2cccc(NCC3=NCCN3)c21,CHEMBL70740,6.1
CS(=O)(=O)c1cccc(F)c1NCC1=NCCN1,CHEMBL74114,6.06
CS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL544290,5.25
CSc1c(F)cccc1NCC1=NCCN1,CHEMBL70692,6.78
CCSc1ccccc1NCC1=NCCN1,CHEMBL540035,7.09
CSc1cc(F)ccc1NCC1=NCCN1,CHEMBL306792,7.23
CS(=O)(=O)c1ccc(F)cc1NCC1=NCCN1,CHEMBL74467,5.35
CCS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL70973,5.88
CC(C)Sc1ccccc1NCC1=NCCN1,CHEMBL553276,7.09
COc1ccc(SC)c(NCC2=NCCN2)c1,CHEMBL70691,6.66
CSc1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70751,7.38
CSc1ccc(C(F)(F)F)cc1NCC1=NCCN1,CHEMBL72724,6.7
COc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1,CHEMBL71001,5.44
CC(C)S(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL74071,5.53
CS(=O)(=O)c1cc(Cl)ccc1NCC1=NCCN1,CHEMBL70563,5.3
CSc1ccc(C)cc1NCC1=NCCN1,CHEMBL72441,7.2
CSc1ccc(F)cc1NCC1=NCCN1,CHEMBL72768,7.74
CSc1ccccc1NCC1=NCCN1,CHEMBL540542,7.32
CS(=O)c1ccccc1NCC1=NCCN1,CHEMBL542402,6.01
CS(=O)(=O)c1cc(F)ccc1NCC1=NCCN1,CHEMBL70326,6.4
Brc1c(NC2=N[C@@H]3CCCC[C@@H]3N2)ccc2nccnc12,CHEMBL74342,4.83
Brc1c(NC2=NCCO2)ccc2nccnc12,CHEMBL73164,4.58
c1cnc2cc(NC3=NCCN3)ccc2n1,CHEMBL49395,6.51
C1COC(N2CCOCC2)=N1,CHEMBL75201,4.78
c1ccc2c(c1)CCCC2NC1=NCCO1,CHEMBL75030,8.63
CCC[C@H]1CCCCC1NC1=NCCO1,CHEMBL310335,8.53
C1CCCC(NC2=NCCO2)CC1,CHEMBL305928,8.27
c1ccc2c(c1)CCCC2NC1=NCCCO1,CHEMBL306377,7.59
CC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)N(C)C)=C(C)N1,CHEMBL315392,6.02
COC(=O)C1=C(C)NC(C)=C(C(=O)N(C)CCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL88448,6.17
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)cc1,CHEMBL314960,5.67
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL327931,6.96
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC)cc1,CHEMBL315538,5.66
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91956,6.35
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])c(OC)c1,CHEMBL313160,6.2
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C#N)cc1,CHEMBL89243,6.12
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2ccccc2c1,CHEMBL92322,5.8
CC1=C(C#N)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL327775,6.2
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88628,5.68
CC1=C(C(=O)O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL313251,5.93
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)c(Cl)c1,CHEMBL327712,6.04
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL91415,5.95
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91022,6.56
CC(C)C1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C(C)C)N1,CHEMBL313953,6.17
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88388,6.02
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C)cc1,CHEMBL315914,5.89
CC1=C(C(N)=O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL312871,6.3
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CC)N1,CHEMBL91550,6.45
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL89685,6.22
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284470,6.19
COc1ccc(OC)c(C(O)CN)c1,CHEMBL1076,5.84
CCS(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111496,6.88
CC(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL109848,6.26
CC(N)C(O)c1ccccc1,CHEMBL61006,6.56
Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL323402,7.14
CS(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111554,6.98
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL109783,7.48
CCS(=O)(=O)Nc1cccc2c1CCC2c1cnc[nH]1,CHEMBL111771,7.01
CCS(=O)(=O)Nc1cccc(Cc2cnc[nH]2)c1,CHEMBL326702,6.77
Oc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL317912,8.06
CCS(=O)(=O)Nc1ccc2c(c1)C(c1cnc[nH]1)CCC2,CHEMBL327116,7.64
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2c1cnc[nH]1,CHEMBL108804,7.35
O=C(Nc1cccc2c1CCCC2c1cnc[nH]1)C(F)(F)F,CHEMBL110751,6.51
CN(c1cccc2c1CCCC2c1cnc[nH]1)S(C)(=O)=O,CHEMBL111463,7.07
O=S(=O)(CC(F)(F)F)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL321644,6.02
c1ccc(C[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL295186,7.86
c1ccc(CCC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50720,7.82
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL47313,8.84
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1,CHEMBL297752,8.53
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL297228,7.74
c1ccc(C[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50719,7.68
C(=C/c1ccccc1)\C[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL297827,7.8
c1ccc(CCC[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL48341,7.51
CCC[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL296660,7.55
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL288772,5.34
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL42335,5.11
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL295395,5.47
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL291166,5.73
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43491,5.89
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL43594,4.86
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43860,6.64
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL295001,5.71
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4c3OCCO4)CC2)cc1OC,CHEMBL69733,7.0
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,5.1
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,4.5
C1=NCC(CC2=Cc3ccccc3CC2)N1,CHEMBL407509,7.0
CCC1(c2cnc[nH]2)Cc2ccccc2C1,CHEMBL353972,8.717
C1=NCC(Cc2cc3ccccc3o2)N1,CHEMBL167644,7.7
Clc1cccc2ccc(CC3CN=CN3)cc12,CHEMBL168168,7.6
C1=NC[C@@H](C2C[C@@]23CCc2ccccc2C3)N1,CHEMBL354611,8.5
C1=NCC(CC2Cc3ccccc3C2)N1,CHEMBL353843,8.4
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,8.2
C1=NC[C@]2(CC[C@@H]3Cc4ccccc4C[C@H]3C2)N1,CHEMBL165529,8.9
Fc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL353139,7.4
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O,CHEMBL262777,7.3
Clc1cccc2c1C=C(CC1CN=CN1)CC2,CHEMBL353200,7.5
Fc1ccc2c(c1)C=C(CC1CN=CN1)CC2,CHEMBL436234,6.8
C1=NC[C@H](C[C@]23CCc4ccccc4C2C3)N1,CHEMBL353212,7.2
CCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1,CHEMBL316495,6.02
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC(F)(F)F)N1,CHEMBL320736,5.64
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCCN)N1,CHEMBL95578,6.09
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL180561,6.43
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL323579,6.39
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COC)N1,CHEMBL100045,6.24
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCCOC)N1,CHEMBL99864,7.0
CCNC(=O)C1=C(CC)NC(=COCCN)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL95290,5.77
O=C(CCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)OCc1ccccc1,CHEMBL196451,7.54
CN1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112970,8.8
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4OC[C@H]32)CC1,CHEMBL2112978,9.05
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4NC[C@H]32)CC1,CHEMBL2112981,7.7
c1ccc2c(c1)NC[C@@H]1C2=NO[C@H]1CN1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL2112984,8.4
CCNC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112973,7.7
CCOC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112975,7.48
CC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(CCC/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL426959,7.33
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112983,8.1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112985,8.62
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112971,8.19
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CN2,CHEMBL2112976,7.13
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(CCOc4ccc(F)cc4)CC3)[C@@H]1CN2,CHEMBL2112969,8.04
COc1cc2c(cc1OC)N(C)C[C@@H]1C2=NO[C@H]1CN1CCN(CCC/C(C)=C/c2ccccc2)CC1,CHEMBL2112977,7.96
C1=C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112979,7.37
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(C/C=C/c2ccccc2)CC1,CHEMBL2112982,8.74
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL2112972,8.74
COc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL176002,9.3
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(O)cc4OC[C@H]32)CC1,CHEMBL180470,9.7
COCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL435352,10.0
CCOCCOCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL179237,8.89
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC5CCCC5)cc4OC[C@H]32)CC1,CHEMBL369378,8.89
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OCCN(C)C)cc4OC[C@H]32)CC1,CHEMBL176261,10.0
CC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL176116,9.4
COCC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL175853,9.15
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C5CC5)cc4OC[C@H]32)CC1,CHEMBL175911,9.05
C=CC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL180322,9.05
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C(C)(C)C)cc4OC[C@H]32)CC1,CHEMBL178588,8.33
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)c5ccncc5)cc4OC[C@H]32)CC1,CHEMBL425324,9.0
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL366164,6.81
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1,CHEMBL329566,6.9
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL195706,6.6
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL194659,6.57
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL364270,6.52
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL435301,8.0
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193435,6.39
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL363581,7.14
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL193639,7.14
Clc1ccc2c(c1Cl)CNCC2,CHEMBL287837,5.19
NS(=O)(=O)c1ccc2c(c1)CNCC2,CHEMBL26717,5.47
O=[N+]([O-])c1ccc2c(c1)CNCC2,CHEMBL281289,5.49
CC1Cc2ccc([N+](=O)[O-])cc2CN1,CHEMBL59719,5.32
O=[N+]([O-])c1ccc2c(c1)CNC(CO)C2,CHEMBL59441,5.41
O=[N+]([O-])c1ccc2c(c1)CNC(CF)C2,CHEMBL97282,5.49
O=[N+]([O-])c1ccc2c(c1)CNC(C(F)F)C2,CHEMBL182376,5.44
O=[N+]([O-])c1ccc2c(c1)CNC(C(F)(F)F)C2,CHEMBL112351,5.47
FC(F)(F)C1Cc2ccc(Br)cc2CN1,CHEMBL112964,5.36
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1,CHEMBL362954,8.2
Cc1ccc(N(NC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL194849,7.62
Cc1ccc(N(N=C2NCCO2)c2cccc(O)c2)cc1,CHEMBL370818,8.33
COc1cccc(N(N=C2NCCO2)c2ccc(C)cc2)c1,CHEMBL194323,8.38
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,5.64
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,5.99
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,6.6
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1,CHEMBL150161,5.445
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1,CHEMBL210578,5.55
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL212912,6.34
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1,CHEMBL213834,6.05
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL213424,6.34
Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL213336,6.1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1,CHEMBL378669,6.49
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1,CHEMBL213492,5.7
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL425069,6.77
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL106525,5.49
CCN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL217366,5.44
CCc1c(C)nc2c(c1Nc1ccc(N3CCN(C)C(C)C3)cc1)CCCC2,CHEMBL217768,6.2
Cc1cncc(C)c1Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL217180,5.44
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)c2ccccc2n1,CHEMBL216399,6.3
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1,CHEMBL384925,6.24
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1-c1ccccc1,CHEMBL216290,5.77
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C(C)C,CHEMBL425622,5.77
CCc1c(C)nc2ccccc2c1Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL425803,5.96
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C,CHEMBL267464,5.66
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1,CHEMBL217665,6.14
Cc1nc2ccc(F)cc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL216727,5.91
Cc1nc2cccc(Cl)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217568,6.11
Cc1nc2cc(Cl)ccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL1689423,5.84
Cc1nc2c(C)ccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL384318,5.64
Cc1cc(C)c2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL218730,6.19
Cc1nc2cccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217452,6.17
Cc1nc2c(C)cccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217177,5.72
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL217278,5.98
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL383978,6.04
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL262901,6.08
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL216674,6.07
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217567,6.1
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217203,5.73
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)C2)cc1,CHEMBL217202,5.85
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)(C)C2)cc1,CHEMBL218679,6.05
Cc1nc2ccccc2c(Nc2ccc(N3CCN4CCCCC4C3)cc2)c1C,CHEMBL425983,6.15
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1-c1ccccc1,CHEMBL218457,5.85
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(N2CCCN(C)CC2)cc1,CHEMBL386169,5.1
Cc1nc2ccccc2c(Nc2ccc(NCCN3CCCC3)cc2)c1C,CHEMBL440594,6.0
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(NCCN(CC)CC)cc1,CHEMBL216197,6.05
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C,CHEMBL214661,6.01
CN1CCN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CC1(C)C,CHEMBL424917,5.88
CC1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C,CHEMBL276417,5.86
CN1CCN(c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2)CC1(C)C,CHEMBL216464,6.02
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1,CHEMBL385722,5.02
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1C,CHEMBL217542,5.66
CN1CCN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CC1(C)C,CHEMBL268217,5.73
Cc1c(CO)nc2ccccc2c1Nc1ccc(N2CCN(C)[C@H](C)C2)cc1,CHEMBL217254,5.73
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C(C)O,CHEMBL217253,5.51
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)(C)C3)cc2)c1CO,CHEMBL218675,5.93
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1CO,CHEMBL214996,5.51
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2,CHEMBL217299,6.74
CC(Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL128168,7.32
CC(Oc1ccccc1-c1ccccn1)C1=NCCN1,CHEMBL221989,5.92
CC(Oc1ccccc1-c1ccccc1)C1=NCCC1,CHEMBL222593,5.09
CC(Oc1ccccc1-c1ccccc1)C1=NCCO1,CHEMBL222591,5.09
c1ccc(-c2ccccc2C2OC2C2=NCCN2)cc1,CHEMBL1204386,5.865
CC(Sc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL374954,6.47
CC(Nc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL130884,7.04
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1,CHEMBL223836,7.83
CC(Oc1ccccc1-c1cccc(N)c1)C1=NCCN1,CHEMBL222371,7.43
CC(Oc1ccccc1-c1ccc([N+](=O)[O-])cc1)C1=NCCN1,CHEMBL221523,6.91
CC(Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL222928,7.22
CC(Oc1ccccc1-c1ccccc1[N+](=O)[O-])C1=NCCN1,CHEMBL222138,6.76
CC(Oc1ccccc1-c1ccc(O)cc1)C1=NCCN1,CHEMBL222798,7.47
CC(Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL374584,7.56
CC(Oc1ccccc1-c1ccccc1O)C1=NCCN1,CHEMBL373830,6.51
Cc1ccc(-c2ccccc2OC(C)C2=NCCN2)cc1,CHEMBL426900,7.38
Cc1cccc(-c2ccccc2OC(C)C2=NCCN2)c1,CHEMBL222973,7.29
Cc1ccccc1-c1ccccc1OC(C)C1=NCCN1,CHEMBL223830,7.33
CC(Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL385310,7.34
CC(Oc1ccccc1-c1cccs1)C1=NCCN1,CHEMBL223829,7.77
CC(Oc1ccccc1-c1ccncc1)C1=NCCN1,CHEMBL442045,6.55
CC(Oc1ccccc1-c1cccnc1)C1=NCCN1,CHEMBL373535,6.86
C[C@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL397753,7.14
C[C@@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL242693,7.09
C[C@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL396013,7.04
C[C@@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL242265,6.73
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)N4CCC(N5CCCC5)CC4)cc13)CC2,CHEMBL247665,6.73
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NC4CN5CCC4CC5)cc13)CC2,CHEMBL394218,7.38
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCC(C)(C)N)cc13)CC2,CHEMBL247664,6.85
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCCN(C)C)cc13)CC2,CHEMBL428407,6.34
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4cccc(C(=O)NCCN(C)C)c4)cc13)CC2,CHEMBL392771,6.67
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4C(F)(F)F)cc13)CC2,CHEMBL246852,6.52
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4F)cc13)CC2,CHEMBL393597,6.07
COc1cccc(-c2cc3c(CN4CCc5cc(OC)c(OC)cc5C4)ccc(OC)c3o2)c1,CHEMBL246639,5.59
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4)cc13)CC2,CHEMBL392992,5.76
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccn4)cc13)CC2,CHEMBL246229,6.87
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccco4)cc13)CC2,CHEMBL392991,6.69
COc1cc2c(cc1OC)CN(Cc1cnc(N)n3nc(-c4ccco4)nc13)CC2,CHEMBL246228,6.4
CC(Oc1ccccc1)C1=NCCN1,CHEMBL273485,7.57
COC1(C2=NCCN2)COc2cccc(-c3ccccc3)c2O1,CHEMBL492648,6.9
COC1(C2=NCCN2)COc2c(cccc2-c2ccccc2)O1,CHEMBL492647,6.59
c1ccc(-c2cccc3c2OC(C2=NCCN2)CO3)cc1,CHEMBL522151,6.62
c1ccc(-c2ccc3c(c2)OC(C2=NCCN2)CO3)cc1,CHEMBL492445,6.4
c1ccc(-c2ccc3c(c2)OCC(C2=NCCN2)O3)cc1,CHEMBL492444,6.55
c1ccc(-c2cccc3c2OCC(C2=NCCN2)O3)cc1,CHEMBL493272,6.14
c1ccc(-c2ccccc2OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL523048,6.62
CC(Oc1ccccc1C1CCCCC1)C1=NCCN1,CHEMBL451229,7.13
CC(Oc1ccccc1C1CCCC1)C1=NCCN1,CHEMBL495096,7.3
C=CCc1ccccc1OC(C)C1=NCCN1,CHEMBL495095,7.24
CC(Oc1ccccc1/C=N/OCc1ccccc1)C1=NCCN1,CHEMBL495097,6.67
CCO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL492639,6.38
CO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL442815,6.18
CC(Oc1ccccc1/C=N/O)C1=NCCN1,CHEMBL493675,6.54
c1ccc(OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL494885,7.03
c1ccc(-c2ccccc2[C@@H]2Cc3nccn3C2)cc1,CHEMBL512062,6.67
c1ccc([C@@H]2Cc3nccn3C2)c(-c2ncco2)c1,CHEMBL448802,6.09
c1ccc([C@H]2Cc3nccn3C2)c(-c2ncco2)c1,CHEMBL448147,5.99
c1ccc([C@@H]2Cc3nccn3C2)c(-c2nccs2)c1,CHEMBL468710,5.76
c1cncc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1,CHEMBL468711,6.0
c1ccc([C@@H]2Cc3nccn3C2)c(-c2ccncc2)c1,CHEMBL512289,6.95
Cn1cc(-c2ccccc2[C@@H]2Cc3nccn3C2)cn1,CHEMBL508084,6.42
c1ccc(-n2cccn2)c([C@@H]2Cc3nccn3C2)c1,CHEMBL448908,5.96
CS(=O)(=O)Nc1cccc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1,CHEMBL513871,6.94
CNS(=O)(=O)CCc1ccccc1[C@@H]1Cc2nccn2C1,CHEMBL469127,6.55
CNC(=O)c1cccc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1,CHEMBL466012,6.69
Fc1ccc(-c2ncco2)c(C2Cc3nccn3C2)c1,CHEMBL466634,6.33
Fc1ccc(C2Cc3nccn3C2)c(-c2cc[nH]n2)c1,CHEMBL511211,5.83
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL191703,6.18
O=C(c1ccc(OCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL14638,7.37
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1,CHEMBL260374,6.9
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br,CHEMBL493091,7.16
COc1ccccc1N1CCN(CC2COc3ccccc3O2)CC1,CHEMBL518592,6.54
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL477816,6.49
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL478026,7.57
N#Cc1cccc(Oc2ncccc2C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)c1,CHEMBL515331,6.49
CC(C)(C)Nc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1,CHEMBL477608,6.65
CCCCOc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1,CHEMBL514837,7.11
CCCCOc1cccc(C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)n1,CHEMBL476569,7.125
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1,CHEMBL476774,6.35
c1ccc(Oc2ncccc2-c2noc(CN3CCCN(CC4COc5ccccc5O4)CC3)n2)cc1,CHEMBL491420,7.58
c1ccc(CN2CCN(CC3CCc4ccccc4O3)CC2)cc1,CHEMBL179648,6.81
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,7.13
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL1627,9.0
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,6.06
CC(OC1=NCCN1)c1ccccc1,CHEMBL571314,7.57
C=CCc1ccccc1C(C)OC1=NCCN1,CHEMBL570973,7.24
Cc1ccccc1C(C)OC1=NCCN1,CHEMBL570863,7.61
CCCc1ccccc1C(C)OC1=NCCN1,CHEMBL576078,7.3
CC(OC1=NCCN1)c1ccccc1C1CC1,CHEMBL576623,7.64
c1ccc(C2CC2)c(OCC2=NCCN2)c1,CHEMBL13852,7.23
Cc1ccccc1COC1=NCCN1,CHEMBL576819,7.46
CCCc1ccccc1COC1=NCCN1,CHEMBL569933,7.31
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1,CHEMBL589390,6.96
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1,CHEMBL605081,9.09
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1,CHEMBL592752,8.7
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1,CHEMBL605405,9.62
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,5.89
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O,CHEMBL226335,5.03
CN1CC2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL1085510,8.8
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221498,8.77
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221499,8.28
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221544,8.34
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL497749,8.33
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL25236,8.56
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221545,8.39
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221591,7.95
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221592,8.07
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221593,8.21
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221594,8.54
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21,CHEMBL1224527,5.46
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1,CHEMBL1242950,6.28
C[C@]12C[C@@]1(c1cnc[nH]1)Cc1ccccc12,CHEMBL1255771,9.35
CC1(C)[C@@H]2c3ccccc3C[C@@]21c1cnc[nH]1,CHEMBL1255770,8.97
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255724,9.39
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255723,9.86
C[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1256378,9.76
CCC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1255616,9.07
CC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256610,9.29
C[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256609,9.66
CC(C)O[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256608,7.34
CCCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256566,8.4
CCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256565,8.48
CO[C@@H]1c2ccccc2[C@H]2C[C@]21c1cnc[nH]1,CHEMBL1256502,7.93
c1ccc2c(c1)C[C@]1(c3cnc[nH]3)C[C@H]21,CHEMBL1256414,10.27
CCC1(c2cnc[nH]2)Cc2ccc(F)cc2C1,CHEMBL1255582,8.14
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.65
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.66
C=CCc1ccccc1O[C@H](C)C1=NCCN1,CHEMBL1276139,7.0
C=CCc1ccccc1O[C@@H](C)C1=NCCN1,CHEMBL1276140,7.28
CC(Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276218,7.64
C[C@@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276219,7.35
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276220,7.68
C[C@@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276247,6.78
C[C@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276248,7.35
C[C@@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278084,7.4
C[C@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278085,7.01
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,5.12
CN1c2ccccc2Sc2cc(N)ccc21,CHEMBL1323615,5.16
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,5.93
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,8.26
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12,CHEMBL990,5.86
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,6.47
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,5.84
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,6.69
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.74
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.31
S=C=Nc1cccc2ccccc12,CHEMBL1381098,5.63
CCCCCCCCCc1ccc(O)cc1,CHEMBL153062,5.59
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.27
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,6.93
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,8.53
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1,CHEMBL1365675,6.46
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,6.88
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2,CHEMBL311469,5.1
CCOC(=O)C1C(=COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl,CHEMBL1491,6.65
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,6.34
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.51
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.7
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.79
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.68
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,7.82
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,CHEMBL496,5.69
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21,CHEMBL50588,7.85
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl,CHEMBL862,7.3
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.63
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.66
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL119443,6.2
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,7.1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,9.1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,5.95
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.73
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.18
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,6.3
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.24
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,9.13
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,9.41
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,5.74
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.35
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.28
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.45
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,6.88
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.78
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,5.99
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,6.28
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,6.97
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,5.16
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,5.12
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,7.4
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,7.04
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.16
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,6.29
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,6.9
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,6.59
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,7.0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,CHEMBL511,5.95
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,7.6
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.82
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,6.56
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.2
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,6.07
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,6.09
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.16
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,CHEMBL86,5.99
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.83
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS,CHEMBL1221512,6.79
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,9.94
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.83
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,7.17
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,6.36
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1,CHEMBL60889,5.86
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL1201356,6.22
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,5.13
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,6.26
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,CHEMBL1670,5.56
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,6.21
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.09
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL119385,4.89
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,6.47
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC,CHEMBL6966,6.66
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.3
C#CCN(C)[C@H](C)Cc1ccccc1,CHEMBL972,6.17
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.82
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,6.14
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC,CHEMBL84158,6.11
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12,CHEMBL822,5.67
CC1CCC(NC(=O)N(CCCl)N=O)CC1,CHEMBL12948,5.74
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.97
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,6.12
Clc1ccccc1CN1CCc2sccc2C1,CHEMBL833,6.84
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,6.43
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC,CHEMBL26,6.12
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,6.2
CC(Oc1ccccc1Cl)C1=NCCN1,CHEMBL1956191,7.54
CC(Oc1ccccc1Br)C1=NCCN1,CHEMBL1956192,7.64
CC(Oc1ccccc1C(F)(F)F)C1=NCCN1,CHEMBL1956193,6.74
CCc1ccccc1OC(C)C1=NCCN1,CHEMBL156336,7.62
CC(Oc1ccccc1C(C)C)C1=NCCN1,CHEMBL266613,7.14
C=C(C)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956194,7.14
CC(Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL1956195,7.44
CCOc1ccccc1OC(C)C1=NCCN1,CHEMBL1956196,7.01
CC(C)Oc1ccccc1OC(C)C1=NCCN1,CHEMBL14208,7.08
CC(Oc1ccccc1OC1CC1)C1=NCCN1,CHEMBL1956197,7.08
COc1ccccc1OC(C)C1=NCCN1,CHEMBL1956199,7.24
CC(Oc1ccccc1S(C)(=O)=O)C1=NCCN1,CHEMBL1956200,5.5
CC(Oc1ccccc1C=O)C1=NCCN1,CHEMBL1956201,5.98
CC(=O)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956202,5.99
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1,CHEMBL17860,8.36
Cc1cccc(C)c1OC(C)C1=NCCN1,CHEMBL155866,7.93
CCc1cccc(CC)c1OC(C)C1=NCCN1,CHEMBL157955,7.5
C=CCc1cccc(CC=C)c1OC(C)C1=NCCN1,CHEMBL157206,7.78
CC(Oc1c(-c2ccccc2)cccc1-c1ccccc1)C1=NCCN1,CHEMBL1956203,6.31
c1ccc(C2COC(C3=NCCN3)CO2)cc1,CHEMBL1956900,6.3
c1ccc([C@H]2CO[C@H](C3=NCCN3)CO2)cc1,CHEMBL1956901,5.1
c1ccc([C@@H]2CO[C@@H](C3=NCCN3)CO2)cc1,CHEMBL1956902,6.4
c1ccc([C@H]2COC[C@@H](C3=NCCN3)O2)cc1,CHEMBL1956903,5.27
c1ccc([C@@H]2COC[C@@H](C3=NCCN3)O2)cc1,CHEMBL1956904,5.2
c1ccc(C2(c3ccccc3)COCC(C3=NCCN3)O2)cc1,CHEMBL1956906,5.42
Clc1ccc2c(c1)N=C(N1CCNCC1)c1cccnc1O2,CHEMBL2022269,6.14
Clc1ccc2c(c1)N=C(N1CCN(CCc3ccccc3)CC1)c1cccnc1O2,CHEMBL2022272,6.43
Clc1ccc2c(c1)N=C(N1CCN(C3CCCCC3)CC1)c1cccnc1O2,CHEMBL2022273,6.39
OCCOCCN1CCN(C2=Nc3cc(Cl)ccc3Oc3ncccc32)CC1,CHEMBL2022275,6.34
CC1CN=C(Nc2c(Cl)cccc2Cl)N1,CHEMBL2058631,5.71
CC1COC(NC(C2CC2)C2CC2)=N1,CHEMBL2058632,5.31
Clc1ccccc1NC1=NCCC1,CHEMBL2058633,5.52
CC1CCC(Nc2ccc(I)cc2Cl)=N1,CHEMBL2058635,5.59
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089155,7.35
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089156,7.38
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL2207493,4.77
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,5.89
Cc1c(C(=O)N(CCCN2CCCCC2)c2ccccc2)oc2ccccc12,CHEMBL2205361,5.91
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC,CHEMBL2205362,6.02
COc1ccc2c(C)c(C(=O)N(CCCN3CCCCC3)c3ccccc3)oc2c1,CHEMBL2205360,6.19
CC(N)Cc1c[nH]c2ccccc12,CHEMBL30713,6.2
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,7.02
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.02
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,5.56
COc1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC,CHEMBL2432046,5.28
c1ccc2oc(C3=NCCN3)cc2c1,CHEMBL404505,4.57
c1ccc(OC2CC2)c(OCC2=NCCN2)c1,CHEMBL2431280,6.5
Brc1ccccc1OCC1=NCCN1,CHEMBL2431279,7.02
CCCc1ccccc1OCC1=NCCN1,CHEMBL13917,7.31
c1ccc(OCC2=NCCN2)c(CC2CC2)c1,CHEMBL2431281,7.11
C=CCc1ccccc1OCC1=NCCN1,CHEMBL14107,6.9
CCCc1ccccc1OC(C)C1=NCCN1,CHEMBL2431282,7.3
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,6.525
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1,CHEMBL2441619,5.92
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.39
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,5.74
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,6.64
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,7.0
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,7.2
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.07
CCOc1ccc(NC(=N)NCc2ccco2)cc1,CHEMBL3289533,5.83
CN(C)c1ccc(NC(=N)NCc2ccco2)cc1,CHEMBL3289532,6.67
N=C(NCc1ccco1)Nc1ccc2c(c1)CCCC2,CHEMBL3289531,6.29
CCNc1ccc(NC(=N)NCc2ccco2)cc1,CHEMBL3289530,5.97
N=C(NCc1ccco1)Nc1ccc2c(c1)OCO2,CHEMBL3289529,5.82
CCOc1ccc(NC(=N)NCCO)cc1,CHEMBL3289528,4.72
CN(C)c1ccc(NC(=N)NCCO)cc1,CHEMBL3289527,5.73
N=C(NCCO)Nc1ccc2c(c1)CCCC2,CHEMBL3289526,5.76
CCNc1ccc(NC(=N)NCCO)cc1,CHEMBL3289525,4.73
N=C(NCCO)Nc1ccc2c(c1)OCO2,CHEMBL3289524,4.93
CCOc1ccc(NC(=N)Nc2ccccc2)cc1,CHEMBL3289523,5.65
CN(C)c1ccc(NC(=N)Nc2ccccc2)cc1,CHEMBL3289522,6.41
N=C(Nc1ccccc1)Nc1ccc2c(c1)CCCC2,CHEMBL3289521,6.58
CCNc1ccc(NC(=N)Nc2ccccc2)cc1,CHEMBL3289520,5.31
N=C(Nc1ccccc1)Nc1ccc2c(c1)OCO2,CHEMBL3289534,5.36
CCCNC(=N)Nc1ccc(OCC)cc1,CHEMBL3289535,5.37
CCCNC(=N)Nc1ccc(N(C)C)cc1,CHEMBL3289536,5.95
CCCNC(=N)Nc1ccc2c(c1)CCCC2,CHEMBL3289537,6.17
CCCNC(=N)Nc1ccc(NCC)cc1,CHEMBL3289538,5.08
CCCNC(=N)Nc1ccc2c(c1)OCO2,CHEMBL3289539,4.82
CCOc1ccc(NC(=N)N)cc1,CHEMBL3289540,6.85
CCOc1ccc(NC2=NCC(C)N2)cc1,CHEMBL3289541,4.85
CC1CN=C(Nc2ccc(N(C)C)cc2)N1,CHEMBL3289542,5.48
CC1CN=C(Nc2ccc3c(c2)CCCC3)N1,CHEMBL3289543,6.0
CCNc1ccc(NC2=NCC(C)N2)cc1,CHEMBL3289544,4.91
CC1CN=C(Nc2ccc3c(c2)OCO3)N1,CHEMBL3289545,5.63
CCOc1ccc(NC2=NCC(c3ccco3)N2)cc1,CHEMBL3289546,5.58
CN(C)c1ccc(NC2=NCC(c3ccco3)N2)cc1,CHEMBL3289547,5.88
c1coc(C2CN=C(Nc3ccc4c(c3)CCCC4)N2)c1,CHEMBL3289548,6.16
CCNc1ccc(NC2=NCC(c3ccco3)N2)cc1,CHEMBL3289549,5.66
c1coc(C2CN=C(Nc3ccc4c(c3)OCO4)N2)c1,CHEMBL3289550,5.77
CCOc1ccc(NC2=NCCN2)cc1,CHEMBL3289551,7.1
c1ccc2c(c1)cnn2NC1=NCCN1,CHEMBL1186220,7.28
Fc1ccc2cnn(NC3=NCCN3)c2c1,CHEMBL3343699,7.48
Fc1cccc2cnn(NC3=NCCN3)c12,CHEMBL3343700,7.19
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3608450,6.14
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.99
Cc1cc(NCc2ccc(C(F)(F)F)cc2)cc(=O)n1CC(C)C,CHEMBL3814535,4.24
CCCCCNc1cc(C)n(CCCCC)c(=O)c1,CHEMBL3814593,4.21
CCCCCn1c(C)cc(NCc2ccccc2)cc1=O,CHEMBL3814220,4.39
CCCCCn1c(C)cc(NCc2ccc(Cl)cc2)cc1=O,CHEMBL3814521,4.1
Cc1cc(NCCC(C)C)cc(=O)n1CCC(C)C,CHEMBL3814626,4.28
Cc1cc(NCc2ccccc2)cc(=O)n1CCC(C)C,CHEMBL3814276,4.57
Cc1cc(NCc2ccc(Cl)cc2)cc(=O)n1CCC(C)C,CHEMBL3814259,4.0
CN1CCCCC1CCn1c2ccccc2c2ccccc21,CHEMBL3593723,5.92
CN1CCCCC1CCn1cnc2ccccc21,CHEMBL3593725,4.96
CCC1(C2=NCCN2)Cc2ccccc2O1,CHEMBL57895,8.36
Cc1cccc([C@H](C)c2cnc[nH]2)c1C,CHEMBL778,8.6
