CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,7.4
O[C@H]1CC[C@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL494221,5.64
CCOc1ccccc1Oc1nc(Nc2ccc(N3CCNCC3)cc2)ncc1C(=O)Nc1c(C)cccc1C,CHEMBL459044,7.13
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21,CHEMBL458333,6.77
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.7
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.2
CCN(CC)C(=O)C1CCCN(c2cc(-c3c(N)nn4cccnc34)ncn2)C1,CHEMBL1204012,6.4
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.0
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.3
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL1789941,8.49
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1,CHEMBL1765781,6.46
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.1
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,6.55
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,6.7
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,6.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,8.2
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.8
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.7
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.1
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.4
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,8.0
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,5.9
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.3
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,6.3
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.4
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.5
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.3
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.7
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.9
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,5.5
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.3
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.2
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,5.9
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,5.9
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.2
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,5.6
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.3
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.0
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,6.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,5.3
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,6.5
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.6
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.5
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.3
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,5.9
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,6.8
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,5.7
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.0
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,8.1
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,5.9
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.9
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,5.9
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,6.6
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,6.6
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,7.1
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL1975923,5.7
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.1
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,6.9
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,5.5
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.0
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.1
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,6.0
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.4
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,6.0
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.7
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.4
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.7
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.4
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,6.8
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,6.7
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.0
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.7
CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL1969879,7.5
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.6
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.7
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.5
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.2
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.1
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,5.6
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,5.9
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.9
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.5
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.2
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.9
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,7.5
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.2
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.0
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.7
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.6
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,6.0
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,5.9
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.7
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,CHEMBL1981792,5.4
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,5.7
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.4
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.3
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,5.8
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,5.7
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,6.3
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.3
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,8.0
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,7.4
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,6.5
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,4.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.2
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.5
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.0
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,6.0
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,7.1
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,7.2
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,6.0
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.4
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.8
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.2
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.4
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.3
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,7.3
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,5.9
CC(C)CC(NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1)C(N)=O,CHEMBL1965469,5.3
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,CHEMBL1981744,5.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.9
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,7.6
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.7
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,5.6
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.4
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,6.9
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.5
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,5.9
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.4
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.9
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.0
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,6.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,5.5
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,5.8
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.4
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.3
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.5
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.8
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,6.3
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,5.5
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,6.8
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.7
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.8
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.1
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,6.1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,6.5
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.2
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,5.9
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.3
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.7
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,7.2
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,8.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.3
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,8.4
Nc1ncnc2sccc12,CHEMBL1972934,4.1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.5
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,8.3
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.3
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,6.0
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.3
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.8
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,7.7
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,6.8
Cc1cc(OCc2cccc(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1,CHEMBL1966501,5.6
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.9
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.0
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,8.5
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.6
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.4
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.4
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.0
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,6.0
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,7.3
Clc1cccc(Nc2nc(N3CCOCC3)nc(-n3cccn3)n2)c1,CHEMBL1940137,5.5
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,5.9
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.1
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,5.4
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.7
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL234085,8.3
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,7.1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.1
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,9.2
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.5
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,5.9
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,5.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.2
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,6.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,6.5
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,5.6
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.0
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,5.7
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.8
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,6.6
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.5
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.2
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,6.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.8
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.2
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.5
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,5.8
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.2
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,6.6
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.7
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,6.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.4
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.3
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.5
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.6
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,8.2
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1,CHEMBL2087875,8.19
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1cnc2cnc3[nH]ccc3c21,CHEMBL2152297,9.05
C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL2152298,6.92
C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1n1cnc2cnc3[nH]ccc3c21,CHEMBL2152299,7.66
N#CCC(=O)N1CCC[C@@H](n2cnc3cnc4[nH]ccc4c32)C1,CHEMBL2152300,8.42
c1ccc(CN2CCC[C@@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152301,6.89
c1ccc(CN2CCC[C@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152302,6.66
c1ccc(CN2CC[C@@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152303,6.89
c1ccc(CN2CC(n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152304,6.7
c1ccc(CN2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1,CHEMBL2152305,7.48
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CCC[C@@H](O)C1,CHEMBL2159210,7.66
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](CCC#N)CC1,CHEMBL2386636,8.11
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](CC#N)CC1,CHEMBL2386635,8.23
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](C#N)CC1,CHEMBL2386633,6.55
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@@H](NCC(F)(F)F)C1,CHEMBL2385096,7.28
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](NCC(F)(F)F)CC1,CHEMBL2386629,7.12
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CCCOC1,CHEMBL2386653,6.96
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl,CHEMBL2387224,6.6
CC1(n2nnc3cnc4[nH]ccc4c32)CCN(S(C)(=O)=O)CC1,CHEMBL2392493,6.43
N#CCCN[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392480,6.91
N#CCC(=O)N1CCC[C@@H](n2nnc3cnc4[nH]ccc4c32)C1,CHEMBL2392500,7.62
CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c2cc[nH]c(=O)c2n1,CHEMBL2436945,7.43
CC[C@@](C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F,CHEMBL3039513,8.6
CS(=O)(=O)N1CCC[C@H](Nc2nccnc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3357978,10.61
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335689,10.98
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335688,10.81
CS(=O)(=O)N1CCC[C@H](Nc2ncncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335693,10.73
CN1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3335699,10.98
CCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665133,10.01
CC(C)(O)CNc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665195,10.7
CC(C)CS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665136,9.23
CC(=O)N1CCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)CC1,CHEMBL3665125,9.51
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2nccnc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665167,10.93
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3nc[nH]c3n2)C1,CHEMBL3665155,8.93
CCC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665137,10.0
COC(=O)N1CCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)CC1,CHEMBL3665124,9.79
CN(C)CCNc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665211,10.79
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665159,9.28
CS(=O)(=O)N1CCC[C@H](Nc2nc(Cl)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665190,10.58
CC(C)(C)NS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665178,10.49
CS(=O)(=O)N1CCCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)CC1,CHEMBL3665151,10.71
CS(=O)(=O)N1C[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C[C@H](C(F)(F)F)C1,CHEMBL3665218,9.71
CN(C)c1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665186,10.55
CS(=O)(=O)N1CCC[C@H](Nc2nc(Nc3ccncc3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665210,10.12
CS(=O)(=O)N1CCCCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665131,10.3
CC(=O)N1CCCC(Nc2nc(C)ccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665145,10.52
C[C@H]1C[C@H](Nc2nc(N3CCN(C)CC3)ncc2-c2cnc3[nH]ccc3n2)CN(S(C)(=O)=O)C1,CHEMBL3665217,10.87
CCCC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665138,9.44
Cn1ccc2ncc(-c3cccnc3N[C@H]3CCCN(S(C)(=O)=O)C3)nc21,CHEMBL3665154,8.79
CCOc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665191,10.79
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CC[C@H](O)C3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665205,10.67
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(C(=O)CC#N)C2)n1,CHEMBL3665194,9.37
COC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665121,9.76
CC(C)S(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665135,9.38
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3ccn(C)c3n2)C1,CHEMBL3665160,8.99
CC(C)CS(=O)(=O)N1C[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C[C@H](C(F)(F)F)C1,CHEMBL3665219,10.17
CC(C)C(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665139,9.75
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665157,10.19
CC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665120,10.6
CC(=O)N1CCCCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665129,10.26
CN(C)S(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665177,10.62
CN(C)C1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665203,10.89
COC1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665197,10.82
CC(C)S(=O)(=O)N1CCC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665132,9.4
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CCS(=O)(=O)CC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665196,10.6
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665156,9.9
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665185,10.63
CC(=O)N1CCCC(Nc2ncccc2-c2cnc3nc[nH]c3n2)C1,CHEMBL3665170,8.63
CC(C)S(=O)(=O)N1C[C@@H](C)C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665144,10.82
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CCN(c4ccccn4)CC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665208,10.49
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665158,9.83
N#CCC(N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1)C(F)(F)F,CHEMBL3665223,9.79
CS(=O)(=O)N1CCC[C@H](Nc2nc(C#N)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665204,10.1
CCN1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665212,10.61
N#CCC1(N2CCC[C@H](Nc3ncccc3-c3cnc4[nH]ccc4n3)C2)COC1,CHEMBL3665220,10.3
C[C@H]1C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)CN(S(C)(=O)=O)C1,CHEMBL3665141,10.72
COC(=O)N1CCCCC(Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665130,10.6
CCCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665134,9.56
CS(=O)(=O)N1CCC[C@H](Nc2nc(NCCN)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665198,10.6
COC(=O)N1CC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665127,9.95
CN1CCC(Nc2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665201,10.9
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665168,9.25
CN(C)c1ncc(-c2cnc3[nH]cc(C#N)c3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665187,9.65
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]cc(C4CC4)c3n2)C1,CHEMBL3665173,10.97
Cc1ccc(-c2cnc3[nH]cc(Cl)c3n2)c(NC2CCCN(S(=O)(=O)CC3CC3)C2)n1,CHEMBL3665153,10.76
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CCC(CC(=O)O)CC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665209,10.93
CC(=O)N1CCCC(Nc2nc(C)ccc2-c2cnc3[nH]cc(Cl)c3n2)C1,CHEMBL3639640,10.45
CC(C)CS(=O)(=O)N1C[C@@H](C)C[C@H](Nc2nc(N3CCN(C)CC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665215,10.79
CN(C)[C@@H]1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)C1,CHEMBL3665213,10.97
Cc1ccc(-c2cnc3[nH]ccc3n2)c(NC2CCCN(S(=O)(=O)CC3CC3)C2)n1,CHEMBL3665149,10.7
C[C@H]1C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)CN(C2(CC#N)COC2)C1,CHEMBL3665221,10.02
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3ccn(C)c3n2)C1,CHEMBL3665161,9.41
CC(=O)N1CC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665126,10.49
CC(C)CCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665143,9.55
CCS(=O)(=O)N1CCCC(Nc2nc(C)ccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665148,10.59
FC(F)(F)CN1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665147,9.99
COc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665189,10.87
Cc1ccc(C)c(-c2nn(C)cc2NC(=O)c2cnn3ccc(N)nc23)c1,CHEMBL2178803,8.54
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(-c2cc(Cl)ccc2C)n1,CHEMBL3670390,7.8
Cc1nc(-c2ccccc2C)c(NC(=O)c2cnn3ccc(N)nc23)s1,CHEMBL3670391,7.91
Cc1cc(NC(=O)c2cnn3ccc(Nc4cccc(C(F)(F)F)c4)nc23)on1,CHEMBL3670392,7.02
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3-c3cc(Cl)ccc3Cl)c2n1,CHEMBL3670393,8.77
Nc1ccn2ncc(C(=O)Nc3conc3-c3cccc(Cl)c3)c2n1,CHEMBL2178257,7.25
Nc1ccn2ncc(C(=O)Nc3ccnn3-c3cc(Cl)ccc3Cl)c2n1,CHEMBL3670394,7.6
O=C(NC1CCOCC1)c1cnn2ccc(NC3Cc4ccccc4C3)nc12,CHEMBL3670395,7.4
O=C(NC1CCC(O)CC1)c1cnn2ccc(NC3CCc4ccccc43)nc12,CHEMBL3670396,7.84
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(-c2ccccc2C)n1,CHEMBL3670397,7.54
O=C(Nc1ccncc1-c1cccc(F)c1)c1cnn2cccnc12,CHEMBL3667514,6.7
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(Cl)ccc2C)n1,CHEMBL3667508,6.82
O=C(Nc1cn[nH]c1-n1cc(Cl)ccc1=O)c1cnn2cccnc12,CHEMBL3667520,5.39
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2ccccc2Br)n1,CHEMBL3667511,6.85
COc1ccc(Cl)cc1-c1c(NC(=O)c2c(N)nn3cccnc23)cnn1CC(N)=O,CHEMBL3667521,8.26
CC1CCCCN1c1nn(CC(C)(C)O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667526,6.62
COc1ncc(C#N)cc1-c1n[nH]cc1NC(=O)c1cnn2cccnc12,CHEMBL3667518,7.28
COc1ccc(C#N)cc1-c1nn(Cc2nncn2C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667517,6.68
COc1ccc(F)cc1-c1nn(CC2(O)CCOCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667525,6.15
COc1ccc(Cl)cc1-c1nn(CC(=O)N2CCCC2C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667522,6.57
COc1ccc(C#N)cc1-c1nn(CC2(O)CCCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667524,6.16
COc1ccc(Cl)cc1-c1nn(CC(O)(C(F)(F)F)C(F)(F)F)cc1NC(=O)c1cnn2cccnc12,CHEMBL3639663,6.24
COc1ccc(Cl)cc1-c1nn(CC(=O)N2CC=CCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667523,6.77
COc1ccc(Cl)cc1-c1nc(C)sc1NC(=O)c1cnn2cccnc12,CHEMBL3667519,7.89
COc1ncc(Cl)cc1-c1nn(CC(=O)N(C)C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667529,6.11
CCOc1ccc(Cl)cc1-c1nn([C@H]2CCCC[C@@H]2O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667528,6.68
COc1cnc(C(F)(F)F)cc1-c1nn(CC(C)(C)O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667516,5.82
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(Cl)ccc2Cl)n1,CHEMBL3667510,7.13
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(C#N)ccc2C)n1,CHEMBL3667509,6.99
Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2cc(Cl)ccc2Cl)n1,CHEMBL2178799,6.87
O=C(Nc1ccnn1-c1ccccc1Cl)c1cnn2cccnc12,CHEMBL3667512,6.82
COc1ccc(Cl)cc1-c1c(NC(=O)c2cnn3cccnc23)cnn1CCO,CHEMBL3667515,7.74
N#CC1CCN(c2[nH]ncc2NC(=O)c2cnn3cccnc23)CC1,CHEMBL3667527,6.41
