Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1,CHEMBL303958,5.89
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1,CHEMBL101801,5.62
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL86066,5.8
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL280074,5.4
Cc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1,CHEMBL442957,6.85
Cc1nc(C)c(-c2ccnc(N)n2)s1,CHEMBL47302,5.19
Cc1nc(C)c(-c2ccnc(Nc3ccccc3F)n2)s1,CHEMBL297447,5.92
CNc1nc(C)c(-c2ccnc(Nc3cccc(O)c3)n2)s1,CHEMBL44119,6.96
Cc1nc(C)c(-c2ccnc(Nc3cccc(C#N)c3)n2)s1,CHEMBL47132,6.52
Cc1nc(C)c(-c2ccnc(Nc3cccc(N)c3)n2)s1,CHEMBL47636,6.4
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)c(Cl)c3)n2)s1,CHEMBL433068,7.0
Cc1nc(N)sc1-c1ccnc(Nc2ccc(O)cc2)n1,CHEMBL431336,7.52
Cc1nc(C)c(-c2ccnc(Nc3cccc(O)c3)n2)s1,CHEMBL47527,7.22
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)s1,CHEMBL46817,6.63
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL298445,8.7
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N(C)C)cc2)n1,CHEMBL295398,6.15
CNc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL46429,6.1
Cc1nc(C)c(-c2ccnc(Nc3ccccc3)n2)s1,CHEMBL295127,7.1
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1,CHEMBL47590,7.15
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)c([N+](=O)[O-])c3)n2)s1,CHEMBL295484,7.7
Cc1nc(C)c(-c2ccnc(Nc3ccc(C(F)(F)F)cc3)n2)s1,CHEMBL48109,6.54
Cc1nc(C)c(-c2ccnc(Nc3cccc(F)c3)n2)s1,CHEMBL432116,7.0
Cc1nc(N(C)C)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL46401,7.22
Cc1nc(C)c(-c2ccnc(Nc3ccc(Cl)cc3)n2)s1,CHEMBL45001,5.6
Cc1nc(C)c(-c2ccnc(Nc3ccc([N+](=O)[O-])cc3)n2)s1,CHEMBL47690,5.39
Cc1nc(C)c(-c2ccnc(Nc3ccc(F)cc3)n2)s1,CHEMBL297412,7.4
C=CCNc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL47249,6.8
Cc1nc(C)c(-c2ccnc(Nc3cccc(Cl)c3)n2)s1,CHEMBL44712,6.17
Cc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL45408,6.96
Cc1[nH]c(C(N)=O)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL362722,7.1
Cc1[nH]c([N+](=O)[O-])c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL364767,7.52
Cc1[nH]c(Cl)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL365245,6.44
Cc1[nH]c(Br)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL185099,6.57
Cc1c[nH]c(C)c1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL364408,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL264345,6.85
Cc1ccc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)cc1[N+](=O)[O-],CHEMBL183158,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(O)cc2)n1,CHEMBL184253,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(O)c2)n1,CHEMBL360530,7.52
Cc1ccc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)cc1O,CHEMBL359623,6.89
Cc1cc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)ccc1F,CHEMBL185310,7.05
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL185323,7.0
c1ccc(Nc2nccc(-c3c(C4CC4)nn4ncccc34)n2)cc1,CHEMBL362296,5.4
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL189617,5.3
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL359554,8.3
CN(c1ccccc1)c1nccc(-c2cnn3ncccc23)n1,CHEMBL360866,4.7
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL187081,8.7
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL359794,9.0
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL188938,7.7
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL359963,8.0
CCC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL185871,6.82
CC(C)(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL364587,6.82
COc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1OC,CHEMBL186054,7.3
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCO5)n3)c2c1,CHEMBL189455,8.0
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1,CHEMBL361894,8.22
Fc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1F,CHEMBL364370,8.7
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCCO5)n3)c2c1,CHEMBL186708,8.22
Clc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1Cl,CHEMBL186890,9.0
FC(F)(F)c1cc(Nc2nccc(-c3cnn4ncccc34)n2)ccc1Cl,CHEMBL188665,8.0
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1,CHEMBL359999,8.0
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(C(F)(F)F)c1,CHEMBL360206,8.0
FC(F)(F)c1cc(Br)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL365229,8.0
Fc1cc(F)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL184510,9.0
Clc1cc(Cl)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL361697,6.51
Cc1cc(C)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL186101,8.52
O=c1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2[nH]1,CHEMBL187750,8.1
COc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL189235,6.8
CCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL183993,5.7
CCCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL187287,5.9
COc1cccc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)c1,CHEMBL188312,7.22
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1,CHEMBL365248,6.72
COc1ccc2c(-c3ccnc(Nc4ccc(C#N)cc4)n3)cnn2n1,CHEMBL189352,6.3
COc1ccc2c(-c3ccnc(Nc4ccc([N+](=O)[O-])cc4)n3)cnn2n1,CHEMBL186288,7.7
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(OC)c1,CHEMBL188417,6.72
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL187139,6.1
COc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL188785,7.0
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL187006,7.3
Cc1ccc2c(-c3ccnc(Nc4ccc(C(F)(F)F)cc4)n3)cnn2n1,CHEMBL188303,6.72
COc1cc(Nc2nccc(-c3cnn4nc(C)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL186680,7.7
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL434337,8.22
FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1,CHEMBL189415,5.6
c1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1,CHEMBL360408,5.4
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,6.5
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,6.6
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1,CHEMBL428690,6.72
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,7.1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N,CHEMBL210618,6.095
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,CHEMBL210032,5.895
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL379218,7.34
COc1ccccc1C(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1N,CHEMBL383875,5.29
COc1c(C(=O)c2cnc(NC3CCN(S(C)(=O)=O)CC3)nc2N)cc(F)c(F)c1F,CHEMBL214183,6.31
COc1cc(F)c(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL213713,8.7
COc1cc(F)c(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL215086,8.22
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL384304,8.52
CS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2)CC1,CHEMBL265903,7.82
COc1cccc(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL385733,7.89
COc1ccc(Cl)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL385373,6.35
COc1ccc(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL268507,8.15
COc1cc(F)ccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL277351,7.08
CCOc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N,CHEMBL216148,5.69
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3C)c(N)n2)CC1,CHEMBL214433,5.66
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3F)c(N)n2)CC1,CHEMBL214025,5.5
CCS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL385190,7.29
COc1ccccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL216126,7.62
CCCC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL384356,6.05
COc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N,CHEMBL217537,6.49
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL217443,6.22
CCNC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL385907,5.76
COc1ccccc1C(=O)c1cnc(NC2CCNCC2)nc1N,CHEMBL387448,5.2
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,5.22
NC1=NC(=O)/C(=C/c2ccc3ncccc3c2)S1,CHEMBL396377,5.7
O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1,CHEMBL393929,6.47
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL248757,5.505
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,CHEMBL259850,5.3
Oc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL470175,5.78
Cc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1,CHEMBL485731,5.82
OCc1csc(-c2ccnc(Nc3cc(O)cc(C(F)(F)F)c3)n2)n1,CHEMBL485730,5.82
Cc1cc(C)cc(Nc2nccc(-c3nc(CO)cs3)n2)c1,CHEMBL511811,5.62
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1,CHEMBL453217,7.0
Cc1cc(C)cc(Nc2nccc(-c3ncc(C)s3)n2)c1,CHEMBL470780,5.96
Cc1cccc(Nc2nccc(-c3nccs3)n2)c1,CHEMBL471819,5.61
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL296468,7.42
O[C@H]1CC[C@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL494221,5.51
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.7
Cc1cnc(Nc2cccc3c2OCCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL571722,6.86
Cc1cnc(Nc2cccc3c2OC(F)(F)O3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL576683,6.77
Cc1cnc(Nc2cccc3c2OCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL571484,6.68
Cc1cnc(Nc2cccc3c2CCCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL570111,6.6
Cc1cnc(Nc2cccc3c2CCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL568937,6.19
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL571056,6.35
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL576048,6.5
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL583042,6.07
Cc1cc(Cl)ccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL568483,7.12
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL582829,6.82
Cc1cnc(Nc2cccc(C)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL572157,7.39
Cc1cccc([C@@H](CO)NC(=O)c2cc(-c3nc(Nc4ccccc4)ncc3C)c[nH]2)c1,CHEMBL565460,7.16
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL577193,6.54
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@@H](CO)c2ccccc2)c1,CHEMBL570367,5.96
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL572162,7.24
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL572361,6.68
Cc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL584754,6.85
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL571038,6.62
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL565459,7.8
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.9
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1,CHEMBL1080902,7.02
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1,CHEMBL1076721,7.21
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1,CHEMBL1086736,7.12
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)s1,CHEMBL1083484,5.4
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C)nc4C)n3)cc2)CC1,CHEMBL1083786,6.36
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1083785,6.53
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(N)nc4C)n3)cc2)CC1,CHEMBL1084969,6.28
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084630,6.82
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084629,6.81
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1085626,5.98
CCNc1nc(C)c(-c2ccnc(Nc3ccc(CNC(C)=O)cc3)n2)s1,CHEMBL1084715,7.49
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1086088,6.33
CNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1083152,6.59
COc1cc(Nc2nccc(-c3sc(C)nc3C)n2)cc(OC)c1OC,CHEMBL1083151,6.62
Cc1nc(C)c(-c2ccnc(Nc3ccc(N)cc3)n2)s1,CHEMBL1084454,6.77
CNc1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1,CHEMBL1083150,6.54
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,6.5
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,7.5
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.9
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1,CHEMBL249697,5.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.9
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,6.1
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.1
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,6.3
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1,CHEMBL1982880,5.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,8.1
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,7.4
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,6.4
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL578061,5.3
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,5.5
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.6
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.7
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,7.0
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.9
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1,CHEMBL1964288,8.3
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL1562756,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.3
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.9
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,5.3
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,5.5
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.7
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.5
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.7
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,6.6
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1997643,6.6
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1,CHEMBL1964644,5.6
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,5.3
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,6.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.6
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,6.1
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,6.4
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,7.3
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.4
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,6.2
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,6.6
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,5.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.6
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,5.6
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,5.7
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.5
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,6.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.6
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.1
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.9
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,5.4
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,7.0
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,5.2
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,6.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.3
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,8.0
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,5.6
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,7.5
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,5.3
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,5.9
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.2
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,6.9
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.6
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,7.3
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,6.0
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2,CHEMBL2003482,6.4
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.6
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1964340,6.6
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.3
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,5.5
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1967662,7.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.0
Cc1[nH]nc2c1C(c1ccccc1F)C1C(=O)CC(C)(C)CC1=N2,CHEMBL1966703,5.7
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,6.4
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,7.0
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,5.4
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.4
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,6.5
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,5.4
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,5.1
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.3
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,7.2
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL1981511,6.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,5.4
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,5.1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,5.1
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL1984274,6.0
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL2006010,5.5
CS(=O)(=O)Nc1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL1975937,5.2
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,6.8
Cc1c(NC2CCC(N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1,CHEMBL1980371,5.1
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4cccc(C(F)(F)F)c4)c3)nc2n(CC)c1=O,CHEMBL260933,5.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.0
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL1992644,4.9
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,6.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.3
Cc1nn(C)c2c1c(=O)c1cc(Cl)ccc1n2OCC(C)C,CHEMBL1977814,6.0
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,6.1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,7.2
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,6.4
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,6.0
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.9
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,5.5
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1,CHEMBL398951,5.2
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,6.4
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,5.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,7.8
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,6.2
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.8
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,5.3
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.6
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.4
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1976093,5.3
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.8
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL1983309,5.5
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.5
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.8
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,6.0
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1995932,7.4
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,6.8
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL1967704,6.5
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.2
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,6.2
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,5.6
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL1969221,6.9
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,7.4
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.6
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.1
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,6.3
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,5.9
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.7
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,5.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.2
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1969920,7.5
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.8
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,5.3
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL226232,5.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,7.4
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,6.3
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,7.0
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.5
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,7.8
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,5.9
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1,CHEMBL412142,5.8
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL1992231,6.0
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.8
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,5.8
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,6.7
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,6.2
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.9
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,7.9
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.9
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.9
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,5.5
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.2
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,6.0
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.6
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.8
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.5
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.4
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,5.1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,6.6
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.6
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,6.4
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.6
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL1967564,6.2
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.9
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.2
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,6.6
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1974250,6.8
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,6.0
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.7
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,7.1
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,6.2
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,6.7
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,6.8
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,6.4
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL1998826,6.3
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,6.0
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,6.0
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,5.5
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL213207,8.4
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,6.5
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.4
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,5.9
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.6
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,6.6
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.3
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,5.1
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,5.9
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,6.5
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL1971951,5.9
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,6.5
Fc1ccc2c(c1)-c1n[nH]cc1CS2,CHEMBL1989069,4.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.5
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,6.1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.5
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,5.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,7.9
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.1
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,5.4
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1999153,8.3
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL1969473,7.2
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,CHEMBL2002322,5.5
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,5.7
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.8
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,6.3
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL1992740,6.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,5.2
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL1970913,6.5
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,7.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,7.1
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.3
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.4
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.7
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,5.9
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL1983315,8.4
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.6
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,5.7
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.4
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,6.2
CN(c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O)S(C)(=O)=O,CHEMBL1980497,5.7
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1,CHEMBL1987073,7.7
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,5.7
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,6.5
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,6.3
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.7
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL2006156,5.5
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.6
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.3
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.3
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,5.2
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.7
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.0
CCNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1,CHEMBL365617,5.2
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.3
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,6.2
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,6.2
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005387,6.6
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.6
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,6.0
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,7.0
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,6.5
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,6.8
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.1
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,5.8
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,7.4
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.8
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,5.2
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL1982982,5.5
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,6.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.8
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,5.9
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,6.3
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.3
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.5
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.5
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.5
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,CHEMBL1986781,5.1
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,6.4
O=C1CN=C(c2cccc(Cl)c2)c2c(sc3c2CCCC3)N1,CHEMBL2002470,5.1
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,7.5
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,5.4
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,6.7
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.9
Cc1c(Cl)c(N2CCC(CN)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL1999774,5.1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,5.7
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.6
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,6.5
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,5.3
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,5.7
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,6.1
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.7
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.3
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl,CHEMBL1990212,5.2
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,6.2
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,5.1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.9
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,6.8
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.6
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.5
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL2001288,5.5
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,7.3
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.8
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,5.1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.6
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.3
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.4
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,7.1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.0
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,5.2
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.7
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1,CHEMBL1998193,5.2
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,5.5
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,5.8
O=C(Nc1ccccc1)Nc1nccs1,CHEMBL1487428,4.7
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL2003637,6.2
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.5
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL1969664,6.0
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,6.3
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.1
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,6.1
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1,CHEMBL52387,6.7
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL1985566,5.3
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1989006,6.5
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.8
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1-c1ccccc1,CHEMBL1419458,5.1
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1996339,7.0
CN(C)CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL41783,5.9
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,6.0
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,7.2
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,5.1
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,7.9
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,8.0
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.9
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL1991640,5.4
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.6
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,5.6
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.9
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.1
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,5.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL336961,6.3
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,6.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,8.5
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,7.6
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,6.6
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.9
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,5.2
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.9
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2cnccc12,CHEMBL1990541,6.0
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,7.4
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,7.2
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,5.7
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,5.2
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.1
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL1996780,5.4
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,5.3
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,7.0
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.7
CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL1979970,7.6
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1970821,6.9
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.8
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,5.1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,6.5
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,7.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,6.7
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,6.4
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,8.1
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,6.0
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,6.1
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,6.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.5
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC,CHEMBL1984038,5.4
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.8
CN(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccccc1,CHEMBL2064555,8.47
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL2064558,5.74
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL2064561,5.7
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccc(F)cc2)C1(C)C)c1ccccc1,CHEMBL2064562,5.94
COC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL3099752,7.0
CN(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1,CHEMBL3099751,6.8
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1,CHEMBL3099750,7.0
CCC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL3099749,6.52
C[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL3099748,5.6
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL3099747,4.92
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL3099743,5.6
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(N3CCOCC3)ccc2n1,CHEMBL3099760,5.55
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3)ccc2n1,CHEMBL3099759,5.0
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cc(Cl)cc(Cl)c3)ccc2n1,CHEMBL3099758,6.7
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccc(Cl)cc3)ccc2n1,CHEMBL3099757,6.05
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3Cl)ccc2n1,CHEMBL3099756,6.15
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(Cl)c3)ccc2n1,CHEMBL3099755,6.85
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccs3)ccc2n1,CHEMBL3099754,6.05
CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401987,5.92
