CCCCCc1cc2c(c3c1CCCO3)C1CC=CC[C@H]1C(C)(C)O2,CHEMBL113247,6.89
C=C1CC[C@@H]2C(C1)c1c(cc(CCCCC)c3c1OCCC3)OC2(C)C,CHEMBL114078,6.7
CCCCCc1cc2c(c3c1CCCO3)C1CC(=O)CC[C@H]1C(C)(C)O2,CHEMBL109758,7.64
CCCCC[C@H](O)/C=C/C=C\CCCCCCCC(=O)NCCO,CHEMBL440338,6.22
CCCCC[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](O)CO,CHEMBL122195,6.26
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)OC(CO)CO,CHEMBL122972,7.0
CCCCC/C=C\C[C@@H](O)/C=C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL121778,6.3
CCCCC/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)NCCO,CHEMBL121779,6.15
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL15848,6.44
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3,CHEMBL188,8.115
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL476833,5.38
COc1cc(C(O)c2cccs2)cc(OC)c1-c1cc(Cl)cc(Cl)c1,CHEMBL1076680,9.57
COc1cc(C(=O)c2cccs2)cc(O)c1-c1cc(Cl)cc(Cl)c1,CHEMBL1081609,8.63
CCCNC(=O)c1c(NC(=O)c2c(F)cccc2C(F)(F)F)sc2c1CCOC2,CHEMBL2010909,6.48
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)O2)C3)sc2c1CCOC2,CHEMBL2010908,6.31
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCOC2,CHEMBL2010907,7.7
CCCNC(=O)c1c(NC(=O)C2CC3CCC2C3)sc2c1CCOC2,CHEMBL2010906,6.57
CCCNC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2c1CCOC2,CHEMBL2010905,8.36
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCN(C)C2,CHEMBL2010904,8.23
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCCC2,CHEMBL2010902,8.45
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1,CHEMBL2010900,7.33
COCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010899,6.58
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010898,7.47
CCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010897,6.53
CCN1CCN(c2nc(C)nc3sc(-c4ccccc4)cc23)CC1,CHEMBL2057795,7.8
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n([C@@H]3CCOC3)c2n1,CHEMBL2057803,7.62
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n([C@H]3CCOC3)c2n1,CHEMBL2057804,7.08
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OC[C@H]2Cc1ccccc1,CHEMBL2163929,8.33
CC(C)C[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163928,7.99
CC(C)[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163927,7.71
CC(C)[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163926,8.76
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163580,7.01
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163579,8.21
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163578,6.69
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163577,8.22
C[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163576,7.07
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163575,7.28
C[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163574,6.6
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163573,7.52
CCC1COc2c(N3CCN(C)CC3)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163572,7.21
CCC1COc2c(N3CCCC3)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163571,7.98
CCC1COc2c(OC)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163948,8.04
CCC1COc2c(F)c(F)cc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163947,7.43
CCC1COc2c(F)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163946,8.02
CC1(C)COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163945,7.17
CC(C)C1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163944,8.37
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163943,7.99
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163942,8.45
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163941,7.74
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163940,7.88
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163939,7.37
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(C)(CC(C)(C6)C4)C5)cn1c23,CHEMBL2163938,7.97
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163937,8.56
CCCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163935,8.74
CCC1COc2cccc3c(=O)c(C(=O)N(C(C)C)C(C)C)cn1c23,CHEMBL2163934,6.98
CCC1COc2cccc3c(=O)c(C(=O)Nc4nccs4)cn1c23,CHEMBL2163933,6.49
CCC1COc2cccc3c(=O)c(C(=O)Nc4ccncc4)cn1c23,CHEMBL2163932,6.74
CCC1COc2cccc3c(=O)c(C(=O)NC(C)CCC(C)C)cn1c23,CHEMBL2163931,6.71
CCC1COc2cccc3c(=O)c(C(=O)NC4C5CC6CC(C5)CC4C6)cn1c23,CHEMBL2163930,7.79
CCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL1814463,7.87
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163964,7.94
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163963,7.62
CC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163962,7.26
CC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163961,7.28
CC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163960,7.19
Cc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1)cn3C(c1ccccc1)CO2,CHEMBL2163958,7.6
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC56CC7CC(CC(C7)C5)C6)cn2c34)cc1,CHEMBL2163957,6.32
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC5CCCCC5)cn2c34)cc1,CHEMBL2163956,6.26
CC1Oc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn(c23)C1c1ccccc1,CHEMBL2163954,6.35
CC1Oc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn(c23)C1c1ccccc1,CHEMBL2163953,6.15
CC12CC3CC(C)(C1)CC(NC(=O)c1cn4c5c(cccc5c1=O)OCC4c1ccccc1)(C3)C2,CHEMBL2163952,7.34
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163951,7.74
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163950,7.83
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163949,7.71
O=C(NC1CCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163965,6.96
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205593,6.2
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205592,5.34
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205591,6.23
COC1CN(C(=O)c2c(NC(=O)c3ccccc3C(F)(F)F)sc3c2CCOC3)C1,CHEMBL2205588,5.51
COCCNC(=O)c1c(NC(=O)c2c(F)cccc2C(F)(F)F)sc2c1CCOC2,CHEMBL2205584,5.77
COCCNC(=O)c1c(NC(=O)c2ccccc2C(F)(F)F)sc2c1CCOC2,CHEMBL2205620,5.6
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205616,5.67
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205615,5.79
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL2316262,8.32
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2ncnc12,CHEMBL2316261,7.68
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)c(C)sc21,CHEMBL2316259,8.37
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)csc21,CHEMBL2316284,8.9
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)csc21,CHEMBL2316283,8.08
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)csc21,CHEMBL2316282,7.83
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)noc21,CHEMBL2316281,7.59
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)noc21,CHEMBL2316280,7.3
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)noc21,CHEMBL2316279,7.42
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(-c3ccc(Cl)cc3)nn(C)c21,CHEMBL2316278,5.39
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(-c3ccc(Cl)cc3)nn(C)c21,CHEMBL2316277,5.3
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cnn(C)c21,CHEMBL2316274,7.88
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cnn(C)c21,CHEMBL2316273,6.89
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2cnn(C)c21,CHEMBL2316272,6.6
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C(C)(C)C)nn(C)c21,CHEMBL2316271,6.38
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C(C)(C)C)nn(C)c21,CHEMBL2316270,5.39
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(CC)nn(C)c21,CHEMBL2316269,7.01
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(CC)nn(C)c21,CHEMBL2316268,6.29
CCCCCn1cc(C(=O)NCc2ccccc2)c(=O)c2c(C)nn(C)c21,CHEMBL2316267,5.35
CCCCCn1cc(C(=O)Nc2ccccc2)c(=O)c2c(C)nn(C)c21,CHEMBL2316264,6.13
CCCCCn1cc(C(=O)NC(C)CCC(C)C)c(=O)c2c(C)nn(C)c21,CHEMBL2316301,6.58
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2c(C)nn(C)c21,CHEMBL2316300,7.78
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)nn(C)c21,CHEMBL2316299,7.94
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316298,7.46
CCCCCn1cc(C(=O)N[C@H]2CC[C@@H](C)CC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316297,7.93
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316296,7.88
CCCCCn1cc(C(=O)NCC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316295,6.29
Cc1nn(C)c2c1c(=O)c(C(=O)NC1CCCCC1)cn2Cc1ccccc1,CHEMBL2316292,5.96
CCCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316291,6.32
CCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316287,6.23
CCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316286,6.84
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316285,7.0
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)c(-c3ccc(OC)cc3)c12,CHEMBL2381783,6.36
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)c(-c3ccccc3)c12,CHEMBL2381782,6.67
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)c(Br)c12,CHEMBL2381781,6.57
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(C)s3)cc12,CHEMBL2381780,7.91
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3cc(C)cs3)cc12,CHEMBL2381779,7.74
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3cccs3)cc12,CHEMBL2381778,8.12
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccoc3)cc12,CHEMBL2381777,7.91
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccco3)cc12,CHEMBL2381674,8.29
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccco3)cc12,CHEMBL2381673,8.14
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccco3)cc12,CHEMBL2381672,7.98
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3c(Cl)cccc3Cl)cc12,CHEMBL2381671,6.96
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(Cl)cc3Cl)cc12,CHEMBL2381800,7.46
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3Cl)cc12,CHEMBL2381799,7.4
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3Cl)cc12,CHEMBL2381798,7.22
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(Cl)cc3)cc12,CHEMBL2381797,8.38
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3)cc12,CHEMBL2381796,8.19
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(Cl)cc3)cc12,CHEMBL2381795,7.24
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3Cl)cc12,CHEMBL2381794,8.2
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccccc3Cl)cc12,CHEMBL2381793,7.91
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3Cl)cc12,CHEMBL2381792,7.28
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccc(C)cc3)cc12,CHEMBL2381791,8.42
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccc(C)cc3)cc12,CHEMBL2381790,7.88
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccc(C)cc3)cc12,CHEMBL2381789,7.21
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3C)cc12,CHEMBL2381788,8.49
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccccc3C)cc12,CHEMBL2380327,8.02
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3C)cc12,CHEMBL2381787,7.32
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3)cc12,CHEMBL2381786,8.56
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccccc3)cc12,CHEMBL2381785,7.46
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3)cc12,CHEMBL2381784,7.3
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381812,8.26
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381811,8.12
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381810,7.85
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(CC)cc12,CHEMBL2381809,9.02
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(CC)cc12,CHEMBL2381808,8.25
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(CC)cc12,CHEMBL2381807,7.94
CCCCCn1cc(C(=O)NC2CCC(C)CC2)c(=O)n2nc(C)cc12,CHEMBL2381806,6.92
CCCCCn1cc(C(=O)NCc2ccccc2)c(=O)n2nc(C)cc12,CHEMBL2381805,6.37
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)cc12,CHEMBL2381804,7.82
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(C)cc12,CHEMBL2381803,7.91
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(C)cc12,CHEMBL2381802,7.59
Cc1c(C(=O)c2ccc3ccccc3c2)c2cccc3c2n1[C@H](CN1CCOCC1)CO3,CHEMBL2381801,8.12
CCc1ccccc1-c1nc2c(N3CCN(C)CC3)nc(C)nc2n1C1CCOCC1,CHEMBL3092889,7.22
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3C)n(C3CCOCC3)c2n1,CHEMBL3092888,7.06
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3C3CC3)n(C3CCOCC3)c2n1,CHEMBL3092887,7.66
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3C(F)(F)F)n(C3CCOCC3)c2n1,CHEMBL3092903,7.39
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(C3CCOCC3)c2n1,CHEMBL3092901,7.422999999999999
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3CC2CCOCC2)CC1,CHEMBL3092900,7.64
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(C3CC3)c2n1,CHEMBL3092897,7.71
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(CCS(C)(=O)=O)c2n1,CHEMBL3092896,7.06
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(CCN3CCCC3=O)c2n1,CHEMBL3092895,6.34
COCCn1c(-c2ccccc2Cl)nc2c(N3CCN4C(=O)CCC4C3)nc(C)nc21,CHEMBL3092893,7.39
COCCn1c(-c2ccccc2Cl)nc2c(N3CCN(C(C)=O)CC3)nc(C)nc21,CHEMBL3092892,7.4
COCCn1c(-c2ccccc2Cl)nc2c(N3CCN(CCF)CC3)nc(C)nc21,CHEMBL3092891,7.8
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3CCOC)CC1,CHEMBL3092908,7.97
Cc1nc(N2CCN(C)CC2)c2nc(-c3ccccc3Cl)n(CCO)c2n1,CHEMBL3092907,7.32
CCN1CCN(c2nc(C)nc3nc(-c4ccccc4Cl)[nH]c23)CC1,CHEMBL3092906,8.37
CCN1CCN(c2nc(C)nc3c2nc(-c2ccccc2Cl)n3C)CC1,CHEMBL3092905,8.09
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CHEMBL381689,9.22
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL138921,5.0
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC1CC1,CHEMBL418353,6.15
CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1[C@H]1CC[C@@H]2C1,CHEMBL3234681,7.92
Cc1c2n(c(=O)c3cc(OC(=O)C(C)(C)C)cc(OC(=O)C(C)(C)C)c13)CCCC2,CHEMBL3234708,8.62
Cn1c(C2(C)CC2)c/c(=N\C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)n1C[C@H]1CCCO1,CHEMBL3234698,8.36
CC1(Cc2ccccc2)COc2cc(C(=O)N3CCCCC3)ccc21,CHEMBL495528,6.62
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650079,8.72
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1N/N=C\c1cccc(C)n1,CHEMBL3650080,7.7
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1ONC(=O)OC(C)(C)C,CHEMBL3650081,8.64
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1C[C@H]1CCCO1,CHEMBL3650082,8.03
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)C,CHEMBL3650083,9.1
CCCCn1nc(C2(C)CC2)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650084,8.6
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1CC1CC1,CHEMBL3650085,7.85
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CC1CCCCO1,CHEMBL3650086,9.15
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1/N=N/C(C)(C)C,CHEMBL3650087,7.82
CCCCn1/c(=N\C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)cc(C(C)(C)C)n1C,CHEMBL3650088,8.26
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\C)C(C)(C)C,CHEMBL3650089,6.55
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CCCC#N,CHEMBL3650090,8.92
CC(C)Cn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650091,7.51
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1C[C@H]1CCCO1,CHEMBL3650092,8.49
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)=O,CHEMBL3650093,9.0
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1CC1CCC1,CHEMBL3650094,7.85
Cn1c(C(C)(C)C)c/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)n1CCC(F)(F)F,CHEMBL3650095,8.0
CCCCn1ccc(C(C)(C)C)c/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650096,8.03
COCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650097,8.44
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)C)cc(C(C)(C)C)n1C,CHEMBL3650098,8.28
CCCCn1cc(C(C)(C)C)cc/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3650099,8.23
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(C#N)ccc2ONC(C)(C)C)n1C[C@H]1CCCO1,CHEMBL3650100,7.96
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(Cl)ccc1ONC(C)(C)C,CHEMBL3650101,9.22
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CC1CC1,CHEMBL3650102,8.52
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CCCC(F)(F)F,CHEMBL3650103,9.52
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CC1CCC1,CHEMBL3650104,9.1
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)C(C)(C)C,CHEMBL3639489,7.37
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ON=C(C)C,CHEMBL3650105,8.28
Cn1c(C(C)(C)C)c/c(=N\C(=O)c2cc(Cl)ccc2ONC(C)(C)C)n1C[C@H]1CCCO1,CHEMBL3650106,7.68
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=O)C(C)(C)C,CHEMBL3650107,9.22
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1ccc(C(F)(F)F)cc1ONC(C)(C)C,CHEMBL3650108,8.2
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1ON(C)C,CHEMBL3650109,8.31
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\C)C(F)(F)F,CHEMBL3650110,7.22
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CCCCF,CHEMBL3650111,8.96
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)C(C)C,CHEMBL3650112,8.54
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\CC)C(=O)ON,CHEMBL3650113,8.77
CC(C)(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)nn1CC1CCO1,CHEMBL3650114,8.14
C/C(=N\Oc1ccc(C(F)(F)F)cc1C(=O)/N=c1\cc(C(C)(C)C)n(C)n1C[C@H]1CCCO1)C(F)(F)F,CHEMBL3650115,7.4
C/C(=N\Oc1ccc(C(F)(F)F)cc1C(=O)/N=c1\cc(C(C)(C)C)n(C)n1CC1CC1)C(F)(F)F,CHEMBL3650116,6.54
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O/N=C(\C)C(C)=O,CHEMBL3650117,7.96
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)OC(C)(C)C,CHEMBL3650118,8.77
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)c1ccc(F)cc1,CHEMBL3650119,8.15
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNc1ccccn1,CHEMBL3650120,8.25
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1N(C)N(C)C(=O)OC(C)(C)C,CHEMBL3650121,7.46
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)=N,CHEMBL3650122,8.44
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)CC,CHEMBL3650123,8.57
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NN=C(C)C,CHEMBL3650124,6.92
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)C1CC1,CHEMBL3650125,9.05
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC1=NCCCCC1,CHEMBL3650126,8.31
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ON=C1CCCC1,CHEMBL3650127,8.49
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)c1ccncc1,CHEMBL3650128,9.05
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)OC,CHEMBL3650129,9.15
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)C(C)(C)C,CHEMBL3650130,9.3
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2O/N=C(\C)C(F)(F)F)cc(C(C)(C)C)n1C,CHEMBL3650131,7.4
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)c1ccccn1,CHEMBL3650132,8.39
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)c1cccnc1,CHEMBL3650133,9.15
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNC(=O)C(C)(C)C)cc(C(C)(C)C)n1C,CHEMBL3650134,8.77
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNC(=O)c2cccnc2)cc(C(C)(C)C)n1C,CHEMBL3650135,8.66
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2NNC(=O)c2ccncc2)cc(C(C)(C)C)n1C,CHEMBL3650136,8.89
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(N)=O,CHEMBL3650137,8.28
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNCc1ccccc1,CHEMBL3650138,7.44
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)c1ccncc1,CHEMBL3650139,7.48
CCCCn1nc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(=N)c1cccnc1,CHEMBL3650140,7.89
CCCCn1nc(C(C)(C)C)s/c1=N/C(=O)c1cc(C(F)(F)F)ccc1N(/N=C/c1cccc(C)n1)C(=O)OC(C)(C)C,CHEMBL3650141,7.37
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ONC(C)(C)C)sc2ccncc21,CHEMBL3647321,7.14
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Cl)ccc1OC1CC1,CHEMBL3647314,8.96
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OC[C@@H]1CCN1,CHEMBL3647313,7.89
CCCCn1c(C(=O)OC)c(C(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NC(C)(C)C,CHEMBL3647336,7.32
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCN1CCCC1,CHEMBL3647306,7.92
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCC1CCOC1,CHEMBL3647307,8.62
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3647322,9.02
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCn1ccnc1,CHEMBL3647305,7.41
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OC[C@@H]1CCCN1C,CHEMBL3647308,8.11
CC(C)(C)c1cn(CCC(F)(F)F)/c(=N/C(=O)c2cc(C#N)ccc2OC2CCC2)s1,CHEMBL3647316,8.96
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCCO,CHEMBL3647318,9.82
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OC[C@@H]1CCCN1C,CHEMBL3647304,7.74
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Cl)ccc1OCC1CCO1,CHEMBL3647303,8.28
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)sc2ccncc21,CHEMBL3647320,8.03
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)O)sc2ncccc21,CHEMBL3639461,7.55
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1CC1(O)CCC1,CHEMBL3647310,7.49
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H](C)O)sc2ccncc21,CHEMBL3647327,7.2
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1ccccc1OC[C@@H]1CCCN1C,CHEMBL3647309,6.61
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)c1ccncc1,CHEMBL3647335,8.64
CC(C)(O)COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc2ccncc2n1CCCC(F)(F)F,CHEMBL3647326,8.0
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OC[C@@H]1CCN1C,CHEMBL3647311,7.59
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Cl)ccc1OCC(N)=O,CHEMBL3647301,8.96
CC(=O)OCCOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1CC(C)C,CHEMBL3647317,8.85
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCC(C)(C)O,CHEMBL3647331,8.92
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCc1ccco1,CHEMBL3647302,8.06
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H](C)O)sc2ccncc21,CHEMBL3647328,8.6
C=C=CCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3647330,8.77
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1O[C@H]1CCN(C)C1,CHEMBL3647312,7.09
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCCC(C)(C)O)sc2ccncc21,CHEMBL3647319,7.32
CC(C)(O)COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc2ccncc2n1CC1CCC1,CHEMBL3647325,8.13
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C#N)ccc1OC1CCC1,CHEMBL3647315,8.28
CCCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1NNC(=O)c1cccnc1,CHEMBL3647334,9.11
CC(C)Cn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(Br)ccc1OC[C@@H]1CCCN1C,CHEMBL3647300,7.72
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2C)sc2ccncc21,CHEMBL3647332,7.46
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H](C)O)sc2ncccc21,CHEMBL3647333,8.68
CCCCn1/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCCNC(C)=O)sc2ccncc21,CHEMBL3647324,8.44
C#CCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1ONC(C)(C)C,CHEMBL3647329,9.12
Cc1s/c(=N\C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2C)n(CC2CC2)c1C,CHEMBL3647323,7.46
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H]2CCCCN2)s1,CHEMBL3686284,7.85
CC(C)(C)/C(COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)=N/O,CHEMBL3686321,8.09
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\scc(C(C)(C)C)n1C[C@H]1CCCO1,CHEMBL3686316,7.82
CC(C)(C)c1cn(CC2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2ON=C2CCCC2)s1,CHEMBL3686332,8.92
CC(=O)/C(C)=N/Oc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686333,8.62
CN1CC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686283,8.35
Cn1cncc1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686320,7.89
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2ccccn2)s1,CHEMBL3234699,8.22
COCCn1cc(C(C)(C)C)s/c1=N\C(=O)c1cc(C(F)(F)F)ccc1OCc1cnccn1,CHEMBL3686305,7.85
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cnccn2)s1,CHEMBL3686290,8.3
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2S(C)(=O)=O)s1,CHEMBL3686310,8.52
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cccc[n+]2[O-])s1,CHEMBL3686336,7.29
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cccnc2)s1,CHEMBL3686291,8.0
CC(C)(C)c1cn(C[C@@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H](N)CO)s1,CHEMBL3686298,8.55
CC(C)(C)OC(=O)NNc1ccc(C(F)(F)F)cc1C(=O)/N=c1/sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686304,9.52
CC(C)N1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686309,7.68
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCCN2)s1,CHEMBL3686334,9.22
C/C(=N/Oc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)C(F)(F)F,CHEMBL3686330,8.32
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCCNCCO)s1,CHEMBL3686317,8.0
CC(C)(C)NNc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686303,8.77
CN1CC[C@H](COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)C1,CHEMBL3686297,7.08
CN1CC[C@@H](COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)C1,CHEMBL3686296,7.54
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H]2CCC[N+]2(C)[O-])s1,CHEMBL3639852,7.92
CC(C)(C)/C(COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)=N\O,CHEMBL3686322,8.39
C[C@@H](O)COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686331,9.3
CN1CCCC[C@@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686285,7.72
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=S)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686311,9.05
CN1CCC(COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)CC1,CHEMBL3686288,7.08
CCN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686308,8.07
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H]2CCCO2)s1,CHEMBL3686292,9.3
CN1C[C@H](F)C[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686314,8.82
CC(C)(C)C(=O)COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686323,9.52
CN1CCN(C)[C@@H](COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)C1,CHEMBL3686337,7.89
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2nccs2)s1,CHEMBL3686302,8.6
CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686294,8.47
CC(C)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686329,9.3
CN(CCOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)c1ccccc1,CHEMBL3686299,8.19
CN1C(=O)CC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686306,8.48
CC(=O)N1CCC[C@@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686338,7.62
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCC(C)(C)n2cccc2)s1,CHEMBL3686325,8.18
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2ccn[nH]2)s1,CHEMBL3686315,8.29
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCO2)s1,CHEMBL3686293,9.52
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCCC/N=C/OC2CCCCO2)s1,CHEMBL3686340,8.18
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCCN2)s1,CHEMBL3686307,8.7
CC(C)(O)CCOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686339,9.3
Cn1ccnc1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686289,7.82
CCN(CC)Oc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686328,8.34
CN1CCCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686335,8.85
CN1CC[C@@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686286,7.77
CN1CCC[C@H]1COc1ccc(C#N)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686318,8.03
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2ccccc2)s1,CHEMBL3686300,8.54
C/C(COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)=N\O,CHEMBL3686324,9.3
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@H]2CCN2)s1,CHEMBL3686281,7.82
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CCN2)s1,CHEMBL3686282,8.52
CN1C[C@@H](F)C[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686312,8.44
CC(=O)NOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686326,8.6
C/C(CN1CCC[C@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1)=N\O,CHEMBL3686327,7.19
CN1CC(COc2ccc(C(F)(F)F)cc2C(=O)/N=c2\sc(C(C)(C)C)cn2C[C@H]2CCCO2)C1,CHEMBL3686287,7.55
CN1CCC[C@H]1CNc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686313,8.09
CN1CCC[C@@H]1COc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686295,7.15
CC(C)(C)CO/C=N/CCCOc1ccc(C(F)(F)F)cc1C(=O)/N=c1\sc(C(C)(C)C)cn1C[C@H]1CCCO1,CHEMBL3686343,8.77
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OCc2cnco2)s1,CHEMBL3686301,8.05
CC(C)(C)c1cn(C[C@H]2CCCO2)/c(=N/C(=O)c2cc(C(F)(F)F)ccc2OC[C@@H]2CNCCO2)s1,CHEMBL3686319,8.29
O=C(CCCOc1ccc(Cl)cc1Cl)NN=Cc1ccccc1O,CHEMBL3686341,9.05
