CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C(C)C)C(C)C)c(C)c3C[C@H]2C1,CHEMBL100911,7.24
Cc1ccc(O)c(C(=O)NC[C@]2(C)C[C@H](O)CC(C)(C)C2)c1,CHEMBL2051964,7.81
CCN1CC[C@]2(c3cccc(O)c3)Cc3c([nH]c(C(=S)N(CC)CC)c3C)C[C@H]2C1,CHEMBL101516,7.38
CCOC(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(CC)C[C@@H]1C2,CHEMBL322181,6.85
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(N)=O)c(C)c3C[C@H]2C1,CHEMBL327956,6.86
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@H]1CN(C)CC[C@]1(c1cccc(O)c1)C2,CHEMBL108076,7.03
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@@]1(c3cccc(O)c3)CCN(C)C[C@@H]1C2,CHEMBL316863,7.05
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C)C)c(C)c3C[C@H]2C1,CHEMBL101623,6.24
CN(C)C[C@@H]1CCCCN1C(=O)Cc1ccc2c(c1)CCCC2=O,CHEMBL119524,5.17
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C)(c3ccccc3)CC2)C(=O)N1,CHEMBL142243,4.0
CCC1=C(C(N)=O)C(c2ccc(F)cc2F)N(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)C(=O)N1,CHEMBL357628,4.29
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O,CHEMBL113995,9.34
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O,CHEMBL294616,8.53
CCOC(=O)C1CNCCC1c1ccccc1,CHEMBL313981,4.62
CCOC(=O)C1(c2ccccc2)CCNCC1,CHEMBL1052,5.89
CCOC(=O)[C@H]1CNCC[C@H]1c1ccccc1,CHEMBL82777,4.92
CCOC(=O)[C@@H]1CNCC[C@@H]1c1ccccc1,CHEMBL84999,5.12
CN(C)[C@@H]1Cc2ccccc2C[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL296184,7.68
CN(C)[C@@H]1CCc2ccccc2[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL55809,6.3
CN(C(=O)c1ccc(Cl)c(Cl)c1)[C@@H]1Cc2ccccc2C[C@H]1N1CCCC1,CHEMBL55421,6.43
CC[C@@]12CCN(CC3CCCO3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL544292,7.14
CCC1CN(CC2CC2)C2C(=O)c3ccc(O)cc3C1C2C,CHEMBL71301,8.89
CC[C@@]12CCN(C)C[C@]1(C)Oc1ccc(O)cc12,CHEMBL69559,6.9
CC[C@@]12CCN(CC3CCCC3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL302977,7.3
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL592,9.52
CCCN1CC[C@@]2(CC)c3cc(OC)ccc3O[C@H]2C1,CHEMBL2114080,5.54
CCCN1CC[C@@]2(CC)c3cc(O)ccc3O[C@H]2C1,CHEMBL304616,7.52
CC[C@@]12CCN(Cc3ccoc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL542881,7.51
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL72180,9.05
CC[C@@]12CCN(Cc3ccco3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL552619,7.0
CC[C@@]12CCN(CC3CCC3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL542150,7.77
CC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL430441,7.72
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL555891,8.4
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL19019,9.432
Cc1[nH]c2c(c1C)C[C@@]1(O)C3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL60404,7.41
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL567175,7.9079999999999995
Oc1ccc2c3c1O[C@H]1c4[nH]cc(-c5ccccc5)c4C[C@@]4(O)C(C2)N(CC2CC2)CCC314,CHEMBL305146,7.68
Cc1[nH]c2c(c1Cc1ccccc1)C[C@@]1(O)C3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL60407,7.55
CCCCc1c(C)[nH]c2c1C[C@@]1(O)C3Cc4ccc(O)c5c4C1(CCN3CC1CC1)[C@H]2O5,CHEMBL303301,7.24
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c4ccccc4c3C[C@H]2C1,CHEMBL107670,5.683
CCN(CC)C(=O)c1[nH]c2c(c1C)C[C@H]1CN(CC3CC3)CC[C@]1(c1cccc(O)c1)C2,CHEMBL324236,7.85
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL401093,6.18
CN(C)[C@H]1CCCC[C@@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL2311130,7.28
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@H](C)C(N)=O)C(C)C,CHEMBL134186,5.72
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O)C(C)C,CHEMBL405663,6.06
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2370690,9.3
CC(=O)O[C@@H]1[C@@H](COC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2)O[C@H](O)[C@H](O)[C@H]1O,CHEMBL261944,8.1
CC(=O)O[C@H]1[C@@H](OC(=O)[C@@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)C)C(C)C)O[C@H](O)[C@H](O)[C@H]1O,CHEMBL268625,5.55
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C,CHEMBL317956,5.7
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,CHEMBL265781,8.62
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@H](C)C(=O)O[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O)C(C)C,CHEMBL335903,5.8
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O,CHEMBL278789,8.96
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@H](CO)C(N)=O)C(C)C,CHEMBL408495,5.96
CC(=O)O[C@@H]1[C@@H](COC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)C)C(C)C)O[C@H](O)[C@H](O)[C@H]1O,CHEMBL429717,5.72
CC(=O)O[C@H]1[C@@H](COC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2)O[C@H](O)[C@H](O)[C@H]1O,CHEMBL402691,7.95
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O,CHEMBL130791,8.92
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O,CHEMBL385083,8.6
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@H]1C,CHEMBL121403,10.22
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C,CHEMBL338510,10.1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@@H](O)c2ccccc2)C[C@@H]1C,CHEMBL121060,8.54
CCC(=O)N(c1ccccc1)[C@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C,CHEMBL121211,9.82
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@@H]1C,CHEMBL435380,8.23
CCC(=O)N(c1ccccc1)[C@@H]1CCN(C[C@H](O)c2ccccc2)C[C@H]1C,CHEMBL121494,9.89
CN1CCC23c4c5ccc(O)c4O[C@H]2C(=O)[C@]2(CCc4ccccc4C2)C[C@@]3(O)C1C5,CHEMBL318598,7.55
O=C1[C@@H]2Oc3c(O)ccc4c3C23CCN(CC2CC2)C(C4)[C@]3(O)C[C@]12CCc1ccccc1C2,CHEMBL101694,9.42
CN1CCC23c4c5ccc(O)c4O[C@H]2C(=O)[C@@]2(CCc4ccccc4C2)C[C@@]3(O)C1C5,CHEMBL104179,7.74
O=C1[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)CC12Cc1ccccc1C2,CHEMBL610293,8.82
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)C2(Cc4ccccc4C2)C[C@@]3(O)[C@H]1C5,CHEMBL399708,7.85
O=C1[C@@H]2Oc3c(O)ccc4c3C23CCN(CC2CC2)C(C4)[C@]3(O)C[C@@]12CCc1ccccc1C2,CHEMBL105081,9.14
CN1CCC23c4c5ccc(O)c4O[C@H]2C(=O)[C@@]2(CCc4ccccc4C2)C[C@H]3C1C5,CHEMBL104159,8.55
CN1CCC23c4c5ccc(O)c4O[C@H]2C(=O)[C@]2(CCc4ccccc4C2)C[C@H]3C1C5,CHEMBL318361,6.92
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CC#N,CHEMBL2368127,7.0
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCC#N,CHEMBL2368133,8.38
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCC#N,CHEMBL2368132,8.24
CC1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N,CHEMBL148240,5.32
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368126,8.0
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCC#N,CHEMBL2368128,7.74
C=CCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368130,7.82
C=CCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1C2C,CHEMBL146248,6.01
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCCC#N,CHEMBL2368134,7.05
C#CCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368124,8.34
C=CCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368123,8.68
C#CCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368129,7.74
C=CCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL277927,9.05
CC#CCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL2368125,9.3
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCC#N,CHEMBL2368131,7.82
COc1cccc2c1CC1(C2)C[C@@]2(O)C3Cc4ccc(O)c5c4C2(CCN3C)C(O5)C1=O,CHEMBL298314,8.03
O=C1C2Oc3c(O)ccc4c3C23CCN(CC2CC2)C(C4)[C@]3(O)CC12Cc1cc3ccccc3cc1C2,CHEMBL49704,8.11
CN1CCC23c4c5ccc(O)c4OC2C(=O)C2(Cc4cc6ccccc6cc4C2)C[C@@]3(O)C1C5,CHEMBL297470,6.9
COc1cccc2c1CC1(C2)C[C@@]2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C(O5)C1=O,CHEMBL297933,9.36
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL70,8.86
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3CCc2ccccc2)c2ccccc2)cc1,CHEMBL363550,7.14
CCN(CC)C(=O)c1ccc(C(=C2CC3CCC(C2)N3CCc2ccccc2)c2ccccc2)cc1,CHEMBL362331,9.59
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccsc2)c2ccc3c(c2)OCO3)cc1,CHEMBL184130,8.89
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2cccs2)c2ccccn2)cc1,CHEMBL185782,8.22
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccsc2)c2cnccn2)cc1,CHEMBL185780,8.6
C=C(C)CCN1C2CCC1CC(=C(c1ccc(C(=O)NCC)cc1)c1ccco1)C2,CHEMBL184820,8.2
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2cccc(C(=O)O)c2)c2ccccc2)cc1,CHEMBL185728,6.32
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2cnc[nH]2)c2cccc(NC(C)=O)c2)cc1,CHEMBL185778,8.03
C=C(C)CCN1C2CCC1CC(=C(c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2,CHEMBL434542,8.72
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2cccnc2)c2ccccc2)cc1,CHEMBL187114,7.21
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccccn2)c2cccc(NC(C)=O)c2)cc1,CHEMBL185687,8.44
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cc(N)cc(C(=O)O)c2)cc1,CHEMBL184944,5.04
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2nn[nH]n2)cc1,CHEMBL187306,7.08
CCNC(=O)c1ccc(C(C#N)=C2CC3CCC(C2)N3Cc2ccoc2)cc1,CHEMBL185906,9.0
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cc(C(=O)O)cc([N+](=O)[O-])c2)cc1,CHEMBL186549,7.92
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cnccn2)cc1,CHEMBL425713,8.0
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(C(=O)O)c2)cc1,CHEMBL187590,7.55
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(C(=O)O)cc2)cc1,CHEMBL426801,7.92
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(CCC(=O)O)c2)cc1,CHEMBL184453,8.52
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cncnc2)cc1,CHEMBL187806,8.16
CCNC(=O)c1ccc(/C(C#N)=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccoc2)cc1,CHEMBL186505,8.59
CCNC(=O)c1ccc(/C(C#N)=C2\C[C@@H]3CC[C@H](C2)N3Cc2ccoc2)cc1,CHEMBL187086,8.64
CCNC(=O)c1ccc(/C(Br)=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccoc2)cc1,CHEMBL185980,9.7
CCNC(=O)c1ccc(/C(Br)=C2\C[C@@H]3CC[C@H](C2)N3Cc2ccoc2)cc1,CHEMBL185983,7.41
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL186281,7.3
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(S(C)(=O)=O)cc2)cc1,CHEMBL186041,8.51
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(C(=O)N(C)C)cc2)cc1,CHEMBL185668,8.17
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccccn2)cc1,CHEMBL364649,7.35
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccncc2)cc1,CHEMBL361456,8.66
CCNC(=O)c1ccc(C=C2CC3CCC(C2)N3Cc2ccoc2)cc1,CHEMBL186741,6.96
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccnc2)cc1,CHEMBL186530,8.92
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2c(C)noc2C)cc1,CHEMBL364395,8.74
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(C(N)=O)cc2)cc1,CHEMBL365068,8.89
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(N)c2)cc1,CHEMBL365886,8.59
CCNC(=O)c1ccc(C(C2=CN(O)C=CC2)=C2CC3CCC(C2)N3Cc2ccoc2)cc1,CHEMBL363265,8.39
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(-c3nn[nH]n3)c2)cc1,CHEMBL424987,5.82
CCNC(=O)c1ccc(C(Br)=C2CC3CCC(C2)N3Cc2ccoc2)cc1,CHEMBL365885,8.72
CCNC(=O)c1ccc(C(C2=CN(OC)C=CC2)=C2CC3CCC(C2)N3Cc2ccoc2)cc1,CHEMBL434903,8.72
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(CN)c2)cc1,CHEMBL365863,7.15
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(CO)c2)cc1,CHEMBL363287,9.09
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(NC(C)=O)c2)cc1,CHEMBL187582,8.92
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(NC(C)=O)cc2)cc1,CHEMBL427331,9.1
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(O)c(OC)c2)cc1,CHEMBL361720,9.23
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(CO)cc2)cc1,CHEMBL187260,7.72
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(C#N)c2)cc1,CHEMBL184744,8.48
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(C(C)=O)c2)cc1,CHEMBL186742,8.89
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(C(C)=O)cc2)cc1,CHEMBL363015,8.77
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc3c(c2)OCO3)cc1,CHEMBL187179,8.96
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc([N+](=O)[O-])cc2)cc1,CHEMBL186183,8.82
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cnc3ccccc3c2)cc1,CHEMBL363677,8.4
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2cccc(F)c2)cc1,CHEMBL187376,8.43
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(F)cc2)cc1,CHEMBL185229,8.77
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2ccc(N(C)C)cc2)cc1,CHEMBL414659,7.29
CCNC(=O)c1ccc(C(=C2CC3CCC(C2)N3Cc2ccoc2)c2c(C)cccc2C)cc1,CHEMBL264290,8.85
CCNC(=O)c1ccc(/C(=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccccn2)c2ccc(C(=O)N(C)C)cc2)cc1,CHEMBL362332,7.85
CCNC(=O)c1ccc(/C(=C2\C[C@@H]3CC[C@H](C2)N3Cc2ccccn2)c2ccc(C(=O)N(C)C)cc2)cc1,CHEMBL186024,7.0
C=C(C)CCN1[C@H]2CC[C@@H]1C/C(=C(\c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2,CHEMBL185937,8.55
C=C(C)CCN1[C@H]2CC[C@@H]1C/C(=C(/c1ccc(C(=O)NCC)cc1)c1cccc(C(C)=O)c1)C2,CHEMBL184034,6.17
CCNC(=O)c1ccc(/C(=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccsc2)c2ccc(CO)cc2)cc1,CHEMBL366285,7.77
CCNC(=O)c1ccc(/C(=C2\C[C@@H]3CC[C@H](C2)N3Cc2ccsc2)c2ccc(CO)cc2)cc1,CHEMBL187103,7.1
C=C(C)CCN1[C@H]2CC[C@@H]1C/C(=C(\c1ccc(C(=O)NCC)cc1)c1cccc(C(=O)O)c1)C2,CHEMBL184748,7.24
C=C(C)CCN1[C@H]2CC[C@@H]1C/C(=C(/c1ccc(C(=O)NCC)cc1)c1cccc(C(=O)O)c1)C2,CHEMBL184090,7.62
CCNC(=O)c1ccc(/C(=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccsc2)c2cccc(-c3nn[nH]n3)c2)cc1,CHEMBL361483,7.92
CCNC(=O)c1ccc(/C(=C2\C[C@@H]3CC[C@H](C2)N3Cc2ccsc2)c2cccc(-c3nn[nH]n3)c2)cc1,CHEMBL363480,5.51
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1,CHEMBL2311157,10.62
CC(F)C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL197479,8.68
COCC1(N(C(=O)C(C)F)c2ccccc2)CCN(CCc2cccs2)CC1,CHEMBL196960,10.0
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL363787,7.84
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL364010,5.14
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL365803,8.6
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL193946,8.92
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL364458,7.55
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCCC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL363851,8.57
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2[C@@H]1NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL191669,6.53
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1Cc2ccccc2[C@H]1NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL191870,6.89
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2[C@@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL363578,6.0
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1Cc2ccccc2[C@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL372707,6.62
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL192506,6.17
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL519367,9.25
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@H]2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL483566,9.29
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL485583,6.77
O=C1N(CCc2ccccc2)CO[C@]12CC[C@@]1(O)[C@@H]3Cc4ccc(O)c5c4[C@@]1(CCN3CC1CC1)[C@H]2O5,CHEMBL459043,8.34
CN1CC[C@]23Cc4nc5ccccc5cc4C[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL552308,7.8
CN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL1270282,7.67
Oc1ccc2c(c1)[C@]13CCN(Cc4ccccc4)[C@H](C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL1270382,6.03
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL1270185,7.27
Oc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL1270383,7.97
CC(C)CN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL1270474,6.81
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL1270475,8.45
Oc1ccc2c(c1)[C@]13CCN(CC4CCCC4)[C@H](C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL1270573,6.56
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)O[C@H]1CO[C@@H]2N1[C@H]4O[C@]21CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL1834895,9.32
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1CO[C@@H]3N1[C@H]2O[C@]31CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL1834896,8.68
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1CO[C@@H]3N1[C@H]2O[C@]31CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC(C)C)[C@H]1O5,CHEMBL1834897,7.6
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CCC2)CC[C@]315)O[C@H]1CO[C@@H]2N1[C@H]4O[C@]21CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CCC2)[C@H]1O5,CHEMBL1834898,8.59
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CC[C@@]1(C3)O[C@H]2CO[C@@H]3N2[C@H]1O[C@]31CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL1834899,9.11
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@H]5[C@@H](C2)N(CC2CC2)CC[C@@]351)O[C@H]1CO[C@@H]2N1[C@H]4O[C@]21CC[C@H]2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL1834900,9.14
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)O[C@@H]1CO[C@H]2N1[C@@H]4O[C@]21CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL1834901,7.42
Oc1ccc2c3c1O[C@H]1[C@](O)([C@@H]4N=C[C@@]5(CC[C@@]6(O)[C@H]7Cc8ccc(O)c9c8[C@@]6(CCN7CC6CC6)[C@H]5O9)O4)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL1834902,8.99
Oc1ccc2c3c1O[C@H]1[C@](O)([C@H]4N=C[C@@]5(CC[C@@]6(O)[C@H]7Cc8ccc(O)c9c8[C@@]6(CCN7CC6CC6)[C@H]5O9)O4)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL1834903,8.72
Oc1ccc2c(c1)[C@]13CCN(Cc4ccccc4)[C@H](C2)[C@@H]1Cc1cc2ccccc2nc1C3,CHEMBL1929366,7.11
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](C2)[C@@H]1Cc1cc2ccccc2nc1C3,CHEMBL1929367,7.9
Oc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1Cc1cc2ccccc2nc1C3,CHEMBL1929368,8.2
Oc1ccc2c(c1)[C@]13CCN(CC4CCCC4)[C@H](C2)[C@@H]1Cc1cc2ccccc2nc1C3,CHEMBL1929369,7.7
Oc1ccc2c3c1O[C@@H]1[C@]34CCN(CC3CC3)[C@H](C2)[C@]42CC[C@@]1(O)CO2,CHEMBL2016672,9.39
Oc1ccc2c3c1O[C@H]1[C@@]4(O)CC[C@@]5(NC4)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL2016673,9.55
Oc1ccc2c3c1O[C@H]1[C@]4(O)C=N[C@]5(CC4)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL2016674,9.55
CN1C[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2016675,10.01
O=C(c1ccccc1)N1C[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2016676,9.05
O=C(C1CC1)N1C[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2016677,9.35
Oc1ccc2c3c1O[C@H]1[C@@]4(O)CC[C@]5([C@@H](C2)N(CC2CC2)CC[C@]315)N(CC1CC1)C4,CHEMBL2016678,10.31
CN[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL2016679,9.57
CN(C(=O)CCc1ccccc1)[C@@H]1CCC23Cc4ccc(O)cc4C2(CCN(CC2CC2)C3)C1,CHEMBL2017143,7.345
O=C(Nc1ccccc1)[C@H]1CCC23CCN(CC4CC4)CC2(Cc2ccc(O)cc23)C1,CHEMBL2017148,6.885
O=C1CC[C@@]2(O)[C@H]3CC4=C(CCCC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2057689,6.41
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3CC4=C(CCCC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2057691,7.08
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@H]2[C@H]3CC4=C(CCCC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2057692,7.61
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL2057693,9.37
CN1CC[C@]23Cc4nc5cccc(Cl)c5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147891,7.23
CN1CC[C@]23Cc4nc5ccc(Cl)cc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147901,7.6
CN1CC[C@]23Cc4nc5cc(Cl)ccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147902,7.53
CN1CC[C@]23Cc4nc5c(Cl)cccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147903,7.46
CN1CC[C@]23Cc4nc5cccc(F)c5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147904,8.17
CN1CC[C@]23Cc4nc5ccc(F)cc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147905,8.08
CN1CC[C@]23Cc4nc5cc(F)ccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147906,8.0
CN1CC[C@]23Cc4nc5c(F)cccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147907,7.92
Cc1cccc2nc3c(cc12)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147908,7.51
Cc1ccc2nc3c(cc2c1)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147909,7.49
Cc1ccc2cc3c(nc2c1)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147910,7.46
Cc1cccc2cc3c(nc12)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147911,7.15
CN1CC[C@]23Cc4nc5cccc(O)c5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147912,7.76
CN1CC[C@]23Cc4nc5ccc(O)cc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147913,7.92
CN1CC[C@]23Cc4[nH]c5cc(=O)ccc-5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147914,7.69
CN1CC[C@]23Cc4nc5c(O)cccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147915,7.35
COc1cccc2nc3c(cc12)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147916,7.7
COc1ccc2nc3c(cc2c1)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147917,7.53
COc1ccc2cc3c(nc2c1)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147918,7.66
COc1cccc2cc3c(nc12)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147919,7.4
CN1CC[C@]23Cc4nc5cccc(C(F)(F)F)c5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147920,7.21
CN1CC[C@]23Cc4nc5ccc(C(F)(F)F)cc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147921,7.28
CN1CC[C@]23Cc4nc5cc(C(F)(F)F)ccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147922,6.82
CN1CC[C@]23Cc4nc5c(C(F)(F)F)cccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147923,6.88
CN1CC[C@]23Cc4nc5cccc([N+](=O)[O-])c5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147924,7.91
CN1CC[C@]23Cc4nc5ccc([N+](=O)[O-])cc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147925,7.61
CN1CC[C@]23Cc4nc5cc([N+](=O)[O-])ccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147926,7.69
CN1CC[C@]23Cc4nc5c([N+](=O)[O-])cccc5cc4C[C@@]2(O)[C@H]1Cc1ccc(O)cc13,CHEMBL2147927,7.56
CN(C)c1cccc2nc3c(cc12)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147928,7.48
CN(C)c1ccc2nc3c(cc2c1)C[C@@]1(O)[C@H]2Cc4ccc(O)cc4[C@@]1(CCN2C)C3,CHEMBL2147929,7.48
CN(C)c1ccc2cc3c(nc2c1)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147930,7.17
CN(C)c1cccc2cc3c(nc12)C[C@]12CCN(C)[C@H](Cc4ccc(O)cc41)[C@]2(O)C3,CHEMBL2147931,7.65
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)Nc2cccc4c6c([nH]c24)[C@@H]2Oc4c(OCCc7ccccc7)ccc7c4[C@@]24CCN(CC2CC2)[C@H](C7)[C@]4(O)C6)CC[C@@]3(O)[C@H]1C5,CHEMBL2151327,8.01
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL963,8.3
CNC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL2151248,7.65
Nc1cccc2c3c([nH]c12)[C@@H]1Oc2c(OCCc4ccccc4)ccc4c2[C@@]12CCN(CC1CC1)[C@H](C4)[C@]2(O)C3,CHEMBL2151328,6.92
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2c(C)cc(NC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)NC)cc2C)cc1,CHEMBL2151246,6.26
CNC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2151247,9.49
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)C2C4CC6CC(C4)CC2C6)CC[C@@]3(O)[C@H]1C5,CHEMBL2163532,8.19
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)C2CCCCC2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163531,7.94
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)CCCCCCCCCCCC)CC[C@@]3(O)[C@H]1C5,CHEMBL2164301,9.21
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)CCCCCC)CC[C@@]3(O)[C@H]1C5,CHEMBL2164300,8.02
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(C)=O)CC[C@@]3(O)[C@H]1C5,CHEMBL2164299,7.69
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccc(-c4ccccc4)cc2)CC[C@@]3(O)[C@H]1C5,CHEMBL2164298,9.02
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccc4ccccc4c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2164297,9.13
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccc(OC(F)(F)F)cc2)CC[C@@]3(O)[C@H]1C5,CHEMBL2164296,9.18
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc([N+](=O)[O-])c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2164295,8.85
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(O)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163546,9.64
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(N(C)C)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163545,8.19
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(N)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163544,9.37
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(OC)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163543,9.74
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(C(F)(F)F)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163542,9.07
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(C)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163541,9.54
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccccc2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163540,8.39
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(Br)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163539,8.41
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(Cl)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163538,8.94
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(F)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163537,9.33
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccc(I)cc2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163536,9.96
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2ccccc2I)CC[C@@]3(O)[C@H]1C5,CHEMBL2163535,8.81
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](NC(=O)c2cccc(I)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL2163534,8.29
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(I)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL1795712,9.66
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)c2cccc(I)c2)CC[C@@]3(O)[C@H]1C5,CHEMBL1795713,9.01
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccc(I)c1,CHEMBL1795711,9.96
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)O[C@@H]1CO[C@@H]2CO[C@H]4N21,CHEMBL2204025,8.06
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(CC2CC2)CC[C@]315)O[C@H]1CO[C@H]2CO[C@@H]4N21,CHEMBL2204026,8.16
CC1(C)O[C@H]2N3[C@@H]1O[C@]1(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]1O7)[C@H]3OC2(C)C,CHEMBL2204027,8.67
CC1(C)O[C@@H]2N3[C@H]1O[C@]1(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]1O7)[C@@H]3OC2(C)C,CHEMBL2204028,8.27
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1CO[C@@H]3CO[C@H]2N31,CHEMBL2204029,8.63
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1CO[C@H]3CO[C@@H]2N31,CHEMBL2204030,8.62
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1N3[C@H](OC1(C)C)C(C)(C)O[C@@H]32,CHEMBL2204031,8.73
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1N3[C@@H](OC1(C)C)C(C)(C)O[C@H]32,CHEMBL2204032,8.57
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1CO[C@@H]3CO[C@H]2N31,CHEMBL2204033,7.0
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1CO[C@H]3CO[C@@H]2N31,CHEMBL2204034,7.07
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@H]1N3[C@H](OC1(C)C)C(C)(C)O[C@@H]32,CHEMBL2204035,7.06
CC(C)CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(CC[C@@]3(O)[C@H]1C5)O[C@@H]1N3[C@@H](OC1(C)C)C(C)(C)O[C@H]32,CHEMBL2204036,6.87
Oc1ccc2c3c1O[C@H]1[C@]4(CC[C@@]5(O)[C@@H](C2)N(Cc2ccccc2)CC[C@]315)O[C@H]1CO[C@H]2CO[C@@H]4N21,CHEMBL2204022,6.24
CC1(C)O[C@H]2N3[C@@H]1O[C@]1(CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5Cc4ccccc4)[C@H]1O7)[C@H]3OC2(C)C,CHEMBL2204023,6.35
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccccc4[C@@]2(CCN3CC2CC2)C1,CHEMBL2205421,7.91
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3Cc4ccccc4[C@@]2(CCN3CC2CC2)C1,CHEMBL2205420,8.19
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL2205419,9.49
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3Cc4cccc5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2205418,8.05
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@H]2[C@H]3CC4=C(CCCC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205417,8.06
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3CC4=C(CCCC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205416,6.83
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3CC4=C(CC(=O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205415,7.29
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3CC4=C(CC(=O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205414,7.59
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3CC4=C(C[C@@H](O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205413,7.46
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3CC4=C(C[C@@H](O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2205412,8.26
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3CC4=C(C[C@H](O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2204731,7.24
CN(C(=O)/C=C/c1ccoc1)[C@H]1CC[C@@]2(O)[C@H]3CC4=C(C[C@H](O)CC4)[C@@]2(CCN3CC2CC2)C1,CHEMBL2204730,8.28
CN(CCC[C@]1(O)[C@H]2CCN(CCF)[C@@H]1Cc1ccc(O)c(O)c12)C(=O)/C=C/c1ccoc1,CHEMBL2315358,8.08
CC(C)CN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1,CHEMBL2315359,7.34
CCCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1,CHEMBL2315360,7.72
CCN1CC[C@H]2c3c(ccc(O)c3O)C[C@@H]1[C@]2(O)CCCN(C)C(=O)/C=C/c1ccoc1,CHEMBL2315361,7.96
CN(CCC[C@]1(O)[C@H]2CCN(C)[C@@H]1Cc1ccc(O)c(O)c12)C(=O)/C=C/c1ccoc1,CHEMBL2315362,8.56
CC(=O)N1[C@@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387740,9.89
CC(=O)N1[C@@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387739,9.96
CC(=O)N1[C@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387738,9.18
CC(=O)N1[C@@H](C(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387737,9.32
O=C(Nc1ccccc1)[C@@H]1N(CC(F)(F)F)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2387736,8.51
O=C(Nc1ccccc1)[C@H]1N(CC(F)(F)F)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2387735,7.98
O=C(Nc1ccccc1)[C@@H]1N(Cc2ccccc2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3215911,8.55
O=C(C[C@@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1,CHEMBL2387733,9.68
O=C(C[C@@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1,CHEMBL3215910,9.47
O=C(Nc1ccccc1)[C@@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3215909,9.17
O=C(C[C@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1,CHEMBL2387730,9.34
O=C(C[C@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1,CHEMBL2387729,9.16
O=C(Nc1ccccc1)[C@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3215686,8.4
CN1[C@@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387727,9.74
CN1[C@@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387726,9.44
CN1[C@@H](C(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3216580,9.66
CN1[C@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2387724,9.7
CN1[C@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3216802,9.57
CN1[C@H](C(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3217022,9.72
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1,CHEMBL3215908,10.28
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1,CHEMBL3216579,10.09
O=C(Nc1ccccc1)[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3216338,10.12
O=C(C[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1,CHEMBL3216801,9.89
O=C(C[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1,CHEMBL3216131,9.46
O=C(NCc1ccccc1)[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3217021,9.62
O=C(Nc1ccccc1)[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3217020,9.62
O=C(Nc1ccccc1)[C@H]1O[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL2016680,9.55
CN1Cc2ccccc2C[C@H]1C(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2419117,8.54
N#Cc1nc(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc2ccccc12,CHEMBL2419116,9.0
Cc1nc(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc2ccccc12,CHEMBL2419125,8.68
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccccc2c(Cl)n1,CHEMBL2419124,8.9
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ncc2ccccc2n1,CHEMBL2419123,8.95
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ncc2ccccc2c1O,CHEMBL2417568,9.35
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1nc(Cl)c2ccccc2c1O,CHEMBL2419122,9.14
COc1c(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)nc(Cl)c2ccccc12,CHEMBL2419121,9.26
O=C(CNC(=O)c1cc2ccccc2cn1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2419120,8.57
O=C(CCc1cc2ccccc2cn1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2419119,9.17
O=C(Cc1cc2ccccc2cn1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL2419118,8.92
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccccc2cn1,CHEMBL522201,8.95
COc1ccc2c3c1O[C@H]1[C@H](NC(=O)/C=C/c4cccc([N+](=O)[O-])c4)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341,CHEMBL2437062,8.43
COc1ccc(/C=C/C(=O)N[C@@H]2C=C[C@H]3[C@H]4Cc5ccc(OC)c6c5[C@@]3(CCN4C)[C@H]2O6)cc1,CHEMBL2437061,7.6
COc1ccc2c3c1O[C@H]1[C@H](NC(=O)/C=C/c4ccc(C(F)(F)F)cc4)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341,CHEMBL2437060,8.26
COc1ccc2c3c1O[C@H]1[C@H](NC(=O)/C=C/c4ccc(Cl)cc4)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341,CHEMBL2437069,8.42
COc1ccc2c3c1O[C@H]1[C@H](NC(=O)/C=C/c4ccccc4)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341,CHEMBL2437068,8.33
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)/C=C/c2cccc([N+](=O)[O-])c2)C=C[C@H]3[C@H]1C5,CHEMBL2437067,9.92
COc1ccc(/C=C/C(=O)N[C@@H]2C=C[C@H]3[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4C)[C@H]2O6)cc1,CHEMBL2437066,9.13
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)/C=C/c2ccc(C(F)(F)F)cc2)C=C[C@H]3[C@H]1C5,CHEMBL2437065,9.72
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)/C=C/c2ccc(Cl)cc2)C=C[C@H]3[C@H]1C5,CHEMBL2437064,9.82
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@H](NC(=O)/C=C/c2ccccc2)C=C[C@H]3[C@H]1C5,CHEMBL2437063,10.0
C=CCN1C2CCC3C1CCC2N3C(c1ccc(C(=O)N2CCCCC2)cc1)c1cccc(O)c1,CHEMBL2436045,6.77
C=CCN1C2CCC3C1CCC2N3C(c1ccc(C(=O)N2CCCC2)cc1)c1cccc(OC)c1,CHEMBL2436057,7.2
C=CCN1C2CCC3C1CCC2N3C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(O)c1,CHEMBL2436056,7.21
C=CCN1C2CCC3C1CCC2N3C(c1ccc(C(=O)N2CCCCC2)cc1)c1cccc(OC)c1,CHEMBL2436055,6.53
C=CCN1C2CCC3C1CCC2N3C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1,CHEMBL2434980,6.27
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)NC2CCCCC2)cc1)c1cccc(O)c1,CHEMBL2436054,7.44
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N2CCCCC2)cc1)c1cccc(O)c1,CHEMBL2436053,6.8
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N2CCCC2)cc1)c1cccc(O)c1,CHEMBL2436052,7.63
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N(C)C)cc1)c1cccc(O)c1,CHEMBL2436051,6.76
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(O)c1,CHEMBL2436050,7.7
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)NC2CCCCC2)cc1)c1cccc(OC)c1,CHEMBL2436049,5.7
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N2CCCCC2)cc1)c1cccc(OC)c1,CHEMBL2436048,6.19
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N2CCCC2)cc1)c1cccc(OC)c1,CHEMBL2436047,6.23
C=CCN1C2CCC1C1CCC2N1C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1,CHEMBL2436046,5.79
COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@H]2COC(=O)CC(C)C)ccc1O,CHEMBL2442645,5.05
CCCCC/C=C\CC/C=C/C=C/C(=O)N1CCCCC1,CHEMBL2442643,5.13
CCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1,CHEMBL2442642,5.24
CCCCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C,CHEMBL2442641,5.12
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)C,CHEMBL2442640,4.29
CCCCCCC/C=C/C=C/C(=O)NCC(C)C,CHEMBL426912,5.09
CC(C)CC(=O)OC/C=C\CCNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442639,4.38
O=C(/C=C/C=C/C=C/c1cccs1)N1C=CCCC1,CHEMBL2442638,4.54
O=C(/C=C/C=C/C=C/c1cccs1)N1CCCCC1,CHEMBL2442637,4.89
CC(C)CNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442636,4.28
CC(C)CCNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442635,5.09
C[C@H](O)CN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216156,6.4
Oc1ccc2c(c1)[C@]13CCN(C[C@H]4CCCO4)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3215718,6.43
COCCCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3215715,6.7
C[C@@H](O)CN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3217264,6.79
Oc1ccc2c(c1)[C@]13CCN(Cc4ccoc4)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3217260,6.81
Oc1ccc2c(c1)[C@]13CCN(CCF)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3216602,6.84
COCCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216837,6.85
CCOCCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3215946,6.93
OCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216603,6.94
COCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3215714,6.95
Oc1ccc2c(c1)[C@]13CCN(Cc4ccco4)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3215943,7.08
CCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216835,7.27
CCOCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216840,7.33
CCCN1CC[C@]23Cc4nc5ccccc5cc4C[C@@]2(O)C1Cc1ccc(O)cc13,CHEMBL3216601,7.34
Oc1ccc2c(c1)[C@]13CCN(CC4(O)CC4)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3215947,7.7
Oc1ccc2c(c1)[C@]13CCN(C[C@@H]4CCCO4)C(C2)[C@]1(O)Cc1cc2ccccc2nc1C3,CHEMBL3216841,8.13
COc1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]12CC[C@]1(O)[C@H]3[C@H](O2)C(=O)N1Cc1ccccc1,CHEMBL3264741,7.32
O=C1[C@H]2O[C@@]34CC[C@@]5(OCOc6c(O)ccc7c6[C@@]3(CCN(CC3CC3)[C@@H]4C7)[C@H]25)N1Cc1ccccc1,CHEMBL3264742,8.5
CN1CC[C@@]23c4c5ccc(O)c4OCO[C@]46CC[C@@]2(O[C@H](C(=O)N4Cc2ccccc2)[C@H]63)[C@H]1C5,CHEMBL3264743,7.63
CC(C)CN1CC[C@@]23c4c5ccc(O)c4OCO[C@]46CC[C@@]2(O[C@H](C(=O)N4Cc2ccccc2)[C@H]63)[C@H]1C5,CHEMBL3264744,6.73
C=CCN1CC[C@@]23c4c5ccc(O)c4OCO[C@]46CC[C@@]2(O[C@H](C(=O)N4Cc2ccccc2)[C@H]63)[C@H]1C5,CHEMBL3264745,7.16
O=C1[C@H]2O[C@@]34CC[C@@]5(OCOc6c(O)ccc7c6[C@@]3(CCN(CCc3ccccc3)[C@@H]4C7)[C@H]25)N1Cc1ccccc1,CHEMBL3264746,7.34
O=C1[C@H]2O[C@@]34CC[C@@]5(OCOc6c(O)ccc7c6[C@@]3(CCN(CC3CC3)[C@@H]4C7)[C@H]25)N1c1ccccc1,CHEMBL3264747,8.34
O=C1[C@H]2O[C@@]34CC[C@@]5(OCOc6c(O)ccc7c6[C@@]3(CCN(CC3CC3)[C@@H]4C7)[C@H]25)N1CCc1ccccc1,CHEMBL3264748,8.76
O=C(NCc1ccccc1)[C@@H]1N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5,CHEMBL3339381,9.82
O=C(NCc1ccccc1)[C@H]1N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5,CHEMBL3339380,9.62
O=C(NCCc1ccccc1)C1=N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5,CHEMBL3339379,9.4
O=C(NCc1ccccc1)C1=N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5,CHEMBL3339378,9.85
O=C(Nc1ccccc1)C1=N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5,CHEMBL3339377,9.44
Oc1ccc2c3c1OC1C34CCN(CC3CC3)C(C2)[C@]42CC[C@@]1(O)C=N2,CHEMBL3339376,9.55
O=C1C[C@H]2N(CN1Cc1ccccc1)[C@@]13CC[C@]2(O)C2Oc4c(O)ccc5c4C21CCN(CC1CC1)C3C5,CHEMBL3339375,9.37
O=C(C[C@H]1N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5)NCc1ccccc1,CHEMBL3339374,10.28
O=C1C[C@@H]2N(CN1Cc1ccccc1)[C@@]13CC[C@]2(O)C2Oc4c(O)ccc5c4C21CCN(CC1CC1)C3C5,CHEMBL3339373,9.17
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)C1Oc4c(O)ccc5c4C12CCN(CC1CC1)C3C5)NCc1ccccc1,CHEMBL3339372,9.89
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO,CHEMBL38874,9.08
C[C@@]1(c2ccccc2O)O[C@@H]2N3[C@H](CO[C@H]31)O[C@]2(C)c1ccccc1O,CHEMBL3338874,7.69
CC1(c2cccc(O)c2)OC2COC3N2C1OC3(C)c1cccc(O)c1,CHEMBL3326355,6.53
C[C@@]1(c2cccc(O)c2)O[C@H]2CO[C@@H]3N2[C@H]1O[C@@]3(C)c1cccc(O)c1,CHEMBL3326352,6.13
C[C@@]1(c2cccc(O)c2)O[C@@H]2N3[C@H]1O[C@](C)(c1cccc(O)c1)[C@@H]3O[C@]2(C)c1cccc(O)c1,CHEMBL3326351,6.03
C[C@@]1(c2cccc(O)c2)O[C@@H]2N3[C@H]1O[C@](C)(c1cccc(O)c1)[C@@H]3O[C@@]2(C)c1cccc(O)c1,CHEMBL3326350,6.19
C=CC(C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12,CHEMBL3394775,4.39
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1,CHEMBL73930,4.79
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC,CHEMBL312750,4.55
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC,CHEMBL312790,4.73
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC,CHEMBL476121,6.08
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2cc([N+](=O)[O-])ccc2cn1,CHEMBL3401554,8.24
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccc([N+](=O)[O-])cc2cn1,CHEMBL3401555,8.44
CN(C)c1ccc2cc(C(=O)N[C@H]3CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]3O7)ncc2c1,CHEMBL3401556,8.36
COc1cc2cnc(C(=O)N[C@H]3CC[C@@]4(O)[C@H]5Cc6ccc(O)c7c6[C@@]4(CCN5CC4CC4)[C@H]3O7)cc2cc1OC,CHEMBL3401557,7.87
CN(C)c1ccc2c(c1)CN(C)C(C(=O)N[C@H]1CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]1O6)C2,CHEMBL3401558,8.75
C=CCN1C2CCCC1CN(C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1)CC2,CHEMBL3604282,6.02
C=CCN1C2CCC1CN(C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1)CC2,CHEMBL3604281,6.74
C=CCN1CC2CCCC(C1)N2C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1,CHEMBL3604280,5.64
C=CCN1CC2CCC(C1)N2C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1,CHEMBL3604279,5.42
C=CCN1CC2CC(C1)N2C(c1ccc(C(=O)N(CC)CC)cc1)c1cccc(OC)c1,CHEMBL3604278,5.94
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL596,8.23
