OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21,CHEMBL130477,7.74
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1,CHEMBL417049,7.54
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL26320,6.2
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL67024,7.1
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL443797,7.38
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL421867,6.92
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL66112,6.82
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL63703,6.74
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL67203,7.64
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL67078,7.39
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL417035,6.72
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1,CHEMBL69380,6.96
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1,CHEMBL7143,5.2
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,8.35
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21,CHEMBL544370,8.06
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C,CHEMBL132683,5.52
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C,CHEMBL335423,5.35
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,5.49
COc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL6310,5.0
CNCCC(Oc1cccc2ccccc12)c1cccc(OC)c1,CHEMBL337791,7.09
CNCCC(Oc1cccc2ccccc12)c1ccc(Br)cc1,CHEMBL139168,6.8
CNCCC(Oc1cccc2ccccc12)c1nccs1,CHEMBL138031,7.26
CNCCC(Oc1cccc2ccccc12)c1cccc(C)c1,CHEMBL139277,7.4
CNCCC(Oc1cccc2ccccc12)c1cccc(C(F)(F)F)c1,CHEMBL141974,7.15
CNCCC(Oc1cccc2ccccc12)c1ccccc1,CHEMBL141681,7.7
CNCCC(Oc1cccc2ccccc12)c1cccc(Br)c1,CHEMBL337798,7.17
CNCCC(Oc1cccc2ccccc12)c1ccc(Cl)cc1,CHEMBL139245,7.11
CNCCC(Oc1cccc2ccccc12)c1ccsc1,CHEMBL142028,7.68
CNCCC(Oc1cccc2ccccc12)c1ccc(F)cc1,CHEMBL342716,7.38
CNCCC(Oc1cccc2ccccc12)c1cccs1,CHEMBL424660,7.7
CNCCC(Oc1cccc2ccccc12)c1ccco1,CHEMBL337822,7.7
CNCCC(Oc1cccc2ccccc12)c1ccc(C)cc1,CHEMBL141114,7.44
CNCCC(Oc1cccc2ccccc12)c1ccccc1C,CHEMBL141741,6.96
CNCCC(Oc1cccc2ccccc12)c1ccc(OC)cc1,CHEMBL415244,7.13
CN1C2CCC1C(C(=O)NCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL432727,6.48
CN1C2CCC1C(C(=O)NCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL407803,5.68
CN1C2CCC1C(C(=O)NCCCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL307314,6.08
CN1C2CCC1C(C(=O)NCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL303266,5.53
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL306208,7.43
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21,CHEMBL781,7.74
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21,CHEMBL334577,8.28
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21,CHEMBL340281,8.28
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21,CHEMBL133646,7.48
OC1(c2ccc(Cl)cc2)c2ccccc2C2=N[C@H]3CCCC[C@@H]3N21,CHEMBL337020,6.16
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21,CHEMBL132676,7.96
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,5.01
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1,CHEMBL324269,6.41
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1,CHEMBL331799,6.58
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(O)ccc2c1,CHEMBL419385,7.3
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1,CHEMBL432022,6.5
COc1ccc2cc([C@H]3C4CCC(C4)[C@@H]3CN(C)C)ccc2c1,CHEMBL323678,7.17
CN(C)C[C@H]1C2CCC(CC2)[C@@H]1c1cccc(Cl)c1,CHEMBL113136,7.29
CN(C)C[C@@H]1C2CCC(C2)[C@H]1c1ccc2ccccc2c1,CHEMBL109517,6.83
CN(C)CC1C2CCC(C2)C1c1cccc2ccccc12,CHEMBL323447,6.74
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(OC)ccc2c1,CHEMBL322348,6.92
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1,CHEMBL109571,6.95
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2ccccc2c1,CHEMBL111128,7.0
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2ccccc2c1,CHEMBL326466,6.82
CN(C)C[C@@H]1C2CCC(CC2)[C@@H]1c1ccc(Cl)c(Cl)c1,CHEMBL322067,7.36
c1ccc(CC(c2ccccc2)c2ccncc2)cc1,CHEMBL342055,6.41
c1ccc(C(c2ccccc2)c2ccccn2)cc1,CHEMBL347772,5.26
c1ccc(C(c2ccccc2)c2ccncc2)cc1,CHEMBL150045,5.46
c1ccc(C(c2ccccc2)c2cccnc2)cc1,CHEMBL149246,5.14
CC(C)(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344513,6.665
CC(C)N(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344110,5.965
CCN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL147983,7.435
CC(C)(C)N[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL145940,5.85
CN(Cc1ccccc1)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL343211,5.675
CCN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL147040,6.71
CC(C)N(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL356981,6.485
CCCN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL146615,6.235
CN([C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21)C(C)(C)C,CHEMBL148104,6.18
CC(C)N[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL424496,5.64
CN(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL147950,6.945
CCCN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL146042,7.075
CCCN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344116,6.295
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL341898,7.74
CC(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL359025,7.04
CN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(I)cc21,CHEMBL1202031,5.67
CCN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL356552,6.77
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C,CHEMBL2079586,6.25
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,7.06
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.01
CNCC[C@H](Oc1cccc2cc(O)ccc12)c1cccs1,CHEMBL332098,5.33
CNCC[C@H](Oc1cccc2c(O)cccc12)c1cccs1,CHEMBL324967,4.74
CNCC[C@H](Oc1ccc(O)c2ccccc12)c1cccs1,CHEMBL332097,4.01
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C,CHEMBL303494,5.52
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL66068,6.93
COC(=O)C1C(c2cccc(-c3ccccc3)c2)CC2CCC1N2C,CHEMBL294733,5.87
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C,CHEMBL67387,5.98
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL121611,7.09
O=C1CN(CCc2ccccc2)CCN1CCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL122859,5.15
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL123252,7.52
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL420900,6.32
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL333667,6.22
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1,CHEMBL122452,6.71
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2112594,6.26
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1,CHEMBL121027,6.43
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL121460,6.58
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL123830,6.07
O=C(CCc1ccc(Br)cc1)NCC=NCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2112595,5.75
O=C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1CCCc1ccccc1,CHEMBL124222,5.23
CN(C)Cc1ccccc1Sc1ccc(C(F)(F)F)cc1N,CHEMBL104673,5.92
COc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL107077,5.7
CN(C)Cc1ccccc1Sc1ccc(Cl)cc1N,CHEMBL432394,6.64
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO,CHEMBL278165,7.46
CN(C)Cc1ccccc1Sc1ccc(I)cc1CO,CHEMBL114275,6.63
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,6.395
CN(C)CCCN1c2ccccc2CCc2ccccc21,CHEMBL11,7.8
c1ccc2c(c1)Cc1ccccc1C21CCNC1,CHEMBL307956,5.0
C=CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL417249,5.23
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1,CHEMBL440272,5.32
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL12227,5.45
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL11493,5.88
O=C(/C=C/c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084927,6.24
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL12375,5.68
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL894,5.16
COC(=O)C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2,CHEMBL428706,7.72
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL14144,6.62
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,5.435
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL14613,8.12
COC(=O)C1C(c2ccc(/C=C\Br)cc2)CC2CCC1N2C,CHEMBL14305,6.95
COC(=O)C1C(c2ccc(/C=C\I)cc2)CC2CCC1N2C,CHEMBL275212,6.35
COC(=O)C1C2CCC(CC1c1ccc(C=C(Br)Br)cc1)N2,CHEMBL14257,8.25
COC(=O)C1C(c2ccc(C=C(Br)Br)cc2)CC2CCC1N2C,CHEMBL14924,6.79
COC(=O)C1C2CCC(CC1c1ccc(/C=C\Br)cc1)N2,CHEMBL14531,8.6
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C\I)cc1)N2,CHEMBL174088,7.62
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C/I)cc1)N2,CHEMBL173427,7.49
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21,CHEMBL336100,9.05
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1,CHEMBL130668,6.42
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1,CHEMBL336940,8.17
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1,CHEMBL133043,7.08
OC1(c2ccccc2)c2ccccc2C2=NCCN21,CHEMBL133902,7.0
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21,CHEMBL132955,7.4
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21,CHEMBL132082,7.64
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21,CHEMBL132954,7.64
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1,CHEMBL336613,6.77
CN(C)Cc1ccccc1Sc1ccc(I)cc1N,CHEMBL23034,6.063
Cc1cc(N)c(Sc2ccccc2CN(C)C)cc1F,CHEMBL192824,5.15
CN(C)Cc1ccccc1Sc1ccc(F)cc1N,CHEMBL190860,6.85
CN(C)Cc1ccccc1Sc1ccc(CO)cc1N,CHEMBL190937,6.38
CN(C)Cc1ccccc1Sc1ccc(CF)cc1N,CHEMBL143707,6.18
CN(C)Cc1ccccc1Sc1ccc(CCCF)cc1N,CHEMBL363396,6.48
Cc1ccc(Sc2ccccc2CN)c(N)c1,CHEMBL366170,5.35
CCNCc1ccccc1Sc1ccc(C)cc1N,CHEMBL192619,5.12
Cc1ccc(Sc2ccccc2CNCCF)c(N)c1,CHEMBL192528,5.41
Cc1ccc(Sc2ccccc2CNCCCF)c(N)c1,CHEMBL195585,5.36
C=CCNCc1ccccc1Sc1ccc(C)cc1N,CHEMBL365812,5.42
CN(C)Cc1ccccc1Oc1ccc(I)cc1CO,CHEMBL183470,7.7
CN(C)Cc1ccccc1Oc1ccc(I)cc1N,CHEMBL186962,6.54
CN(C)Cc1ccccc1Cc1ccc(I)cc1N,CHEMBL186056,7.77
CN(C)Cc1ccccc1Sc1ccccc1N,CHEMBL190700,8.31
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL190703,6.57
CCc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL189367,6.43
CN(C)Cc1ccccc1Sc1ccc(CCO)cc1N,CHEMBL187935,6.71
CN(C)Cc1ccccc1Sc1ccc(CCCO)cc1N,CHEMBL413562,6.97
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-],CHEMBL2113055,7.43
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-],CHEMBL2113054,6.72
CCc1ccc(Sc2ccccc2CNC)c(N)c1,CHEMBL189375,6.35
CNCc1ccccc1Sc1ccc(CO)cc1N,CHEMBL362783,6.32
CN(C)C[C@H]1C[C@@H]1c1c[nH]c2ccc(C#N)cc12,CHEMBL196468,5.34
CNCCC1Cc2ccccc2N(c2ccccc2)C1=O,CHEMBL194310,7.345
CNCCCC1Cc2ccccc2N(c2cccc(F)c2)C1=O,CHEMBL196368,7.74
CNCCCC1Cc2ccccc2N(c2cccc(Cl)c2)C1=O,CHEMBL194574,7.1
CNCCCC1(C)Cc2ccccc2N(c2ccccc2)C1=O,CHEMBL194205,7.36
CNCCCC1(C)Cc2ccccc2N(c2cccc(C)c2)C1=O,CHEMBL370063,6.84
CNCCCC1Cc2ccccc2N(c2ccc(F)cc2)C1=O,CHEMBL194907,7.04
CNCCCC1Cc2ccccc2N(c2ccc(Cl)cc2)C1=O,CHEMBL197643,7.68
CNCCCC1Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL198033,8.52
CCc1ccc(N2C(=O)C(CCCNC)Cc3ccccc32)cc1,CHEMBL198038,6.82
CNCCCC1Cc2ccccc2N(c2ccc(C(F)(F)F)cc2)C1=O,CHEMBL372318,5.84
CNCCCC1(C)Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL198176,8.05
CNCCCC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1=O,CHEMBL198275,7.21
CNCCCC1(C)Cc2ccccc2N(c2ccc(F)c(F)c2)C1=O,CHEMBL198011,7.11
CNCCCC1(C)Cc2ccccc2N(c2cc(F)cc(F)c2)C1=O,CHEMBL198706,6.78
CCC1(CCCNC)Cc2ccccc2N(c2ccccc2)C1=O,CHEMBL197960,8.0
CCCC1(CCCNC)Cc2ccccc2N(c2ccccc2)C1=O,CHEMBL198960,8.15
CCC1(CCCNC)Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL196751,7.77
CCCC1(CCCNC)Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL199116,7.96
CNCCCC1(C(C)C)Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL438450,6.82
CCCCC1(CCCNC)Cc2ccccc2N(c2ccc(C)cc2)C1=O,CHEMBL196110,8.1
CNCCCC1Cc2cc(F)ccc2N(c2ccc(C)cc2)C1=O,CHEMBL194781,8.3
CNCCCC1Cc2cc(Cl)ccc2N(c2ccc(C)cc2)C1=O,CHEMBL373233,8.22
CNCCCC1(C)Cc2cc(Cl)ccc2N(c2ccc(C)cc2)C1=O,CHEMBL198215,7.37
CCC1(CCCNC)Cc2cc(Cl)ccc2N(c2ccc(C)cc2)C1=O,CHEMBL199093,7.33
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C,CHEMBL42553,8.3
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCOC(=O)C4C(c5ccc(Cl)c(Cl)c5)CC5CCC4N5C)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL372378,6.75
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCN4C5CCC4C(C(=O)OC)C(c4ccc(Cl)c(Cl)c4)C5)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL196760,6.82
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCC4CCC(C(=O)NCCN5C6CCC5C(C(=O)OC)C(c5ccc(Cl)c(Cl)c5)C6)CC4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL216773,6.2
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3350391,5.74
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1,CHEMBL3085018,5.08
NCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085023,5.45
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085031,5.61
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3085030,5.79
CCCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085029,5.53
C=CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085028,5.25
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccc(F)cc2)cc1,CHEMBL3085027,6.0
CN(C(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1C[C@@H]2CC[C@H](C1)N2C,CHEMBL3085033,5.08
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3085032,6.59
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL3085025,5.5
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3085024,5.12
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,5.16
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL201960,6.71
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1,CHEMBL204288,5.63
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL205028,5.38
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL2113217,5.39
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL202348,6.29
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL202410,5.85
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1,CHEMBL202409,6.59
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL201978,6.58
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1,CHEMBL369997,6.43
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1,CHEMBL201976,7.02
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1,CHEMBL202846,6.66
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL203488,7.42
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1,CHEMBL204759,6.87
CCCC(C(=O)c1cccc(C)c1)N1CCCC1,CHEMBL204254,6.67
CCCC(C(=O)c1ccccc1C)N1CCCC1,CHEMBL203403,6.37
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1,CHEMBL204538,7.16
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1,CHEMBL379679,5.4
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1,CHEMBL201666,5.94
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1,CHEMBL381127,5.59
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1,CHEMBL379446,5.57
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1,CHEMBL203563,5.89
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1,CHEMBL203562,6.82
CCCC(C(=O)c1cccc(I)c1)N1CCCC1,CHEMBL426304,6.17
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1,CHEMBL202479,6.51
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1,CHEMBL202420,6.41
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1,CHEMBL203640,6.08
CCCC(C(=O)c1ccccc1)N1CCCC1,CHEMBL205082,6.7
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL372312,6.96
Fc1ccc(C(OCCC2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL206128,6.44
Fc1ccc(C(OCCC2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL381256,6.02
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1,CHEMBL205005,7.37
C[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL424682,6.25
O[C@@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL205025,6.36
O[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL383682,6.48
O[C@@H](CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL383745,6.68
C[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL202644,6.61
C[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL444540,6.99
N[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL381842,6.27
N[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL204814,6.215
O[C@@H](CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL383464,6.13
O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL380406,6.44
O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL204586,6.31
O[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL382783,6.11
O[C@](Cc1ccccc1-c1ccccc1)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL204574,8.43
O[C@](Cc1ccccc1SC(F)(F)F)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL206007,7.26
CC(C)Oc1ccccc1C[C@@](O)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL382034,8.11
CCOc1ccccc1C[C@@](O)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL208993,8.28
O[C@](Cc1ccccc1Br)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL206521,7.92
O[C@](Cc1ccccc1Cl)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL207713,7.52
O[C@](Cc1ccccc1)(c1ccccc1)[C@@H]1CNCCO1,CHEMBL207712,6.83
CC(C)CN(Cc1ccccc1)C1CCNCC1,CHEMBL207837,7.04
Cc1ccc(CN(CC(C)C)C2CCNCC2)cc1,CHEMBL380191,7.16
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.29
CN1CCCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2,CHEMBL380056,5.97
CN1C2CCC1C1COC(=O)CCC3(CCC(=O)Nc4ccc(cc4)C1C2)c1ccccc1-c1ccccc13,CHEMBL378483,6.31
CN1C2CCC1C1COC(=O)CCSCCC(=O)Nc3ccc(cc3)C1C2,CHEMBL378243,6.3
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2,CHEMBL379333,6.15
CN1C2CCC1C1COC(=O)CCCCCCCCCCC(=O)Nc3ccc(cc3)C1C2,CHEMBL379755,5.94
CN1C2CCC1C1COC(=O)CCCCCCCCC(=O)Nc3ccc(cc3)C1C2,CHEMBL211372,5.85
CN1C2CCC1C1COC(=O)CCCCCCC(=O)Nc3ccc(cc3)C1C2,CHEMBL385359,5.82
CN1C2CCC1C1COC(=O)CCCCCC(=O)Nc3ccc(cc3)C1C2,CHEMBL214209,7.7
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccccc1)N2C,CHEMBL1790051,6.257999999999999
FC(F)(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL375131,7.11
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL213754,7.51
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3,CHEMBL377785,7.76
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Cl)cc1)C3,CHEMBL215236,7.89
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Br)cc1)C3,CHEMBL383873,7.9
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(C)cc1)C3,CHEMBL216015,7.59
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3,CHEMBL380383,8.23
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3,CHEMBL378536,8.32
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3,CHEMBL212452,8.53
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/I)c1)N2,CHEMBL216736,6.99
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/Br)c1)N2,CHEMBL385173,7.5
COC(=O)C(c1ccccc1)C1CCCCN1,CHEMBL796,6.325
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1,CHEMBL218848,6.09
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1,CHEMBL441864,6.065
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1,CHEMBL219281,5.68
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1,CHEMBL373773,5.47
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1,CHEMBL219707,5.375
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1,CHEMBL219653,5.68
CC(=O)C(c1ccccc1)C1CCCCN1,CHEMBL219540,5.57
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1,CHEMBL218193,5.545
COc1cccc(C(CC(C)C)C2CCCCN2)c1,CHEMBL217975,5.17
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1,CHEMBL374634,7.715
N#Cc1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1,CHEMBL218997,7.385
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(=N)N)cc(C(C)=O)c1,CHEMBL220766,6.41
CCC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL384649,5.03
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(C)=O)cc(C(C)=O)c1,CHEMBL383879,5.86
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)F)cc(C(C)=O)c1,CHEMBL386493,5.98
C#CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL220765,6.28
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCF)cc(C(C)=O)c1,CHEMBL220713,6.5
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(N)=O)cc(C(C)=O)c1,CHEMBL385607,5.3
CC(=O)CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL376737,6.42
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCCO)cc(C(C)=O)c1,CHEMBL384199,6.3
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)cc(C(C)=O)c1,CHEMBL218568,5.86
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL218262,6.06
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL386073,5.83
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)c1,CHEMBL220801,5.74
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1,CHEMBL221903,5.91
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC2CC2)c1,CHEMBL220819,5.46
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1,CHEMBL221067,5.38
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C)c1,CHEMBL218174,6.59
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)cc(C(C)=O)c1,CHEMBL217987,7.02
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)c1,CHEMBL219048,6.63
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1,CHEMBL218581,7.41
COC(=O)[C@@H]1[C@H](c2ccc(C)cc2)CC2CC[C@H]1N2C,CHEMBL221993,5.71
COC(=O)[C@@H]1[C@H](c2ccc(Cl)cc2)CC2CC[C@H]1N2C,CHEMBL374712,6.55
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL2096861,5.95
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL2096860,6.34
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C,CHEMBL2096859,6.87
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL2096858,6.65
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(F)cc1)N2C,CHEMBL2096857,5.36
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(C)cc1)N2C,CHEMBL373385,6.8
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(I)cc1)N2C,CHEMBL375889,7.49
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(Br)cc1)N2C,CHEMBL224819,7.79
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(Cl)cc1)N2C,CHEMBL375888,8.51
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(F)cc1)N2C,CHEMBL222705,6.13
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccccc1)N2C,CHEMBL376899,6.57
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C,CHEMBL218082,7.64
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL610897,7.66
Cc1ccc([C@H]2CC3CCC([C@H]2c2ccc(F)cc2)N3C)cc1,CHEMBL225235,7.21
COc1ccc([C@@H]2C3CCC(C[C@H]2c2ccc(C)cc2)N3C)cc1OC,CHEMBL388825,4.34
COc1ccc([C@@H]2C3CCC(C[C@@H]2c2ccc(C)cc2)N3C)cc1OC,CHEMBL388605,5.22
COc1ccc([C@@H]2C3CCC(C[C@@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL224062,6.72
Cc1ccc([C@H]2C3CCC(C[C@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL426178,5.11
Cc1ccc([C@H]2CC3CCC([C@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL2096877,6.41
Cc1ccc([C@H]2C3CCC(C[C@H]2c2ccccc2)N3C)cc1,CHEMBL2096876,5.55
Cc1ccc([C@@H]2C3CCC(C[C@@H]2c2ccccc2)N3C)cc1,CHEMBL387758,5.43
Cc1ccc([C@@H]2CC3CCC([C@@H]2c2ccccc2)N3C)cc1,CHEMBL2096875,5.53
Cc1ccc([C@H]2CC3CCC([C@H]2c2ccccc2)N3C)cc1,CHEMBL224771,6.55
CN1C2CCC1[C@H](c1ccccc1)[C@H](c1ccccc1)C2,CHEMBL2096874,6.2
CN1C2CCC1[C@@H](c1ccccc1)[C@@H](c1ccccc1)C2,CHEMBL388850,6.26
COc1ccc(F)cc1C[C@](O)(C1CCCC1)[C@@H]1CNCCO1,CHEMBL426743,7.97
CNC[C@@H](O)CN1c2ccccc2CCc2ccccc21,CHEMBL223058,8.08
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccccc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227179,5.74
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC,CHEMBL2113279,5.86
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1,CHEMBL226933,5.44
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1,CHEMBL226984,6.0
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1,CHEMBL229436,5.71
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1,CHEMBL436132,5.66
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1,CHEMBL375685,5.37
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1,CHEMBL229381,5.54
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1,CHEMBL229699,5.79
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC,CHEMBL388832,5.72
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Cl)c(Cl)c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388612,5.64
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1,CHEMBL227233,5.9
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc([N+](=O)[O-])c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388760,5.6
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227232,5.64
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc(Br)c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227231,5.6
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Br)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388759,5.48
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Cl)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227180,5.57
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(F)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL390743,5.77
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)c(F)c1)N2,CHEMBL391864,8.75
C#Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1,CHEMBL394158,8.73
C=Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1,CHEMBL394157,8.33
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(I)cc1)N2,CHEMBL398370,8.7
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)cc1)N2,CHEMBL235569,8.31
COC(=O)C1=C(c2ccc3ccccc3c2)CCCCC1,CHEMBL434959,4.17
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1,CHEMBL396318,4.07
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1,CHEMBL395910,5.08
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1,CHEMBL396082,4.5
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL245061,4.823
COC(=O)c1ccccc1-c1ccc2ccccc2c1,CHEMBL103936,4.33
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1,CHEMBL396754,5.0
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1,CHEMBL243141,5.6
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1,CHEMBL388257,6.57
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(I)cc1,CHEMBL242920,5.64
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(I)cc1,CHEMBL215988,6.07
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccccc1,CHEMBL388255,4.44
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccccc1,CHEMBL243204,4.45
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCCC1,CHEMBL232663,4.21
COC(=O)[C@@H]1CCCCC[C@@H]1c1ccc(C(C)(C)C)cc1,CHEMBL234379,4.03
COC(=O)[C@@H]1CCCCC[C@@H]1c1ccc(-c2ccccc2)cc1,CHEMBL231684,4.29
O=C(OCCF)C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2,CHEMBL230000,7.55
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)cc1,CHEMBL236046,6.54
CNCc1cc(C#CCCN(C)C2CC2)ccc1Oc1ccc(SC)cc1,CHEMBL237512,6.6
CNCc1cc(C#CCCN2CCC(F)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL391074,7.02
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL391947,6.62
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N,CHEMBL238867,8.12
CN(C)Cc1cc(O)ccc1Sc1ccccc1N,CHEMBL241228,7.48
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1,CHEMBL241648,7.85
CN(C)Cc1cc(OCCCO)ccc1Sc1ccc(Br)cc1N,CHEMBL397889,6.55
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N,CHEMBL241647,8.15
CN(C)Cc1cc(OCCO)ccc1Sc1ccc(F)cc1N,CHEMBL241646,7.25
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N,CHEMBL396402,7.96
CN(C)Cc1cc(OCCCF)ccc1Sc1ccc(F)cc1N,CHEMBL239301,7.02
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N,CHEMBL393625,7.92
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Br)cc1N,CHEMBL239297,6.94
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Cl)cc1N,CHEMBL239079,7.01
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(F)cc1N,CHEMBL238868,7.43
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCC(F)CC4)ccc32)cc1,CHEMBL395368,6.93
COc1ccc([C@@H]2CN(C)Cc3cc(OCCCN4CCOC[C@@H]4C)ccc32)cc1,CHEMBL395609,6.92
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCOCC4)ccc32)cc1,CHEMBL246955,6.97
CN(C)CCC(Oc1ccccc1)c1ccc(OCCCN2CCCCC2)cc1,CHEMBL438490,6.7
c1cncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)c1,CHEMBL247933,6.34
O=C(OCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL248825,4.21
O=C(OCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL403571,4.38
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL403570,4.48
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401071,4.07
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401070,5.24
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL249214,5.05
CC(C)OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401069,4.59
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL399429,4.92
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL428408,4.74
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL399228,5.04
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL398559,5.1
O=C(NC1CCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL402924,4.3
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(C)=O)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C,CHEMBL249854,5.11
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1,CHEMBL250689,6.02
CN(C)Cc1cc(F)ccc1Sc1ccc(CO)cc1N,CHEMBL253182,6.21
CN(C)Cc1cc(I)ccc1Sc1ccc(CO)cc1N,CHEMBL253387,6.33
CN(C)Cc1cc(Br)ccc1Sc1ccc(CO)cc1N,CHEMBL253184,6.14
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL270625,6.28
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(C(F)(F)F)cc1,CHEMBL403377,5.24
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(F)c1,CHEMBL401867,6.12
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccccc1,CHEMBL401683,6.33
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1,CHEMBL272699,6.38
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1,CHEMBL257909,6.95
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL257738,6.85
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL257221,5.48
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1,CHEMBL270607,5.7
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1cccc(OC)c1,CHEMBL403148,6.14
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1,CHEMBL404247,5.89
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL402644,5.49
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL408206,7.09
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL409877,5.32
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL273157,6.33
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL270165,5.43
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1,CHEMBL403441,7.92
CSc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL272003,8.69
COC(=O)c1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL270099,8.87
FCCCOc1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL411262,8.92
FCCOc1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL411263,9.0
COc1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL181188,9.12
COC(=O)c1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL272002,8.88
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN,CHEMBL252923,7.07
Cc1cc(Oc2ccccc2Oc2ccccc2)c(CN(C)C)cn1,CHEMBL270791,8.0
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1,CHEMBL273208,8.0
CCCc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL258291,6.8
CCCc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL258292,6.36
Cc1cc(Oc2ccccc2C(C)C)c(CN(C)C)cn1,CHEMBL403363,7.89
CNCc1cnc(C)cc1Oc1ccccc1C(C)C,CHEMBL401651,7.09
Cc1cc(Oc2ccccc2Cl)c(CN(C)C)cn1,CHEMBL401550,6.88
CNCc1cnc(C)cc1Oc1ccccc1Cl,CHEMBL440584,6.59
CSc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL405017,7.24
CNCc1cnc(C)cc1Oc1ccccc1SC,CHEMBL403956,6.63
Cc1cc(Oc2ccccc2C)c(CN(C)C)cn1,CHEMBL404885,6.71
CNCc1cnc(C)cc1Oc1ccccc1C,CHEMBL270366,6.02
CCOc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL429759,6.75
CCOc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL408329,6.34
COc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL265951,6.53
CNCc1cnc(C)cc1Oc1ccccc1OC,CHEMBL262357,6.04
CCc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL436673,7.57
CCc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL261465,6.44
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C,CHEMBL256293,7.66
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC,CHEMBL403251,7.13
COc1cc(Cl)ccc1O[C@@H](c1ccc(C)cc1)[C@@H]1CNCCO1,CHEMBL264173,6.74
COc1cc(Cl)ccc1O[C@@H](c1cccc(C)c1)[C@@H]1CNCCO1,CHEMBL263920,7.8
COc1cc(Cl)ccc1O[C@@H](c1ccccc1C)[C@@H]1CNCCO1,CHEMBL264174,7.08
COc1cc(Cl)ccc1O[C@@H](c1ccc(F)cc1)[C@@H]1CNCCO1,CHEMBL409277,7.54
COc1cc(Cl)ccc1O[C@@H](c1cccc(F)c1)[C@@H]1CNCCO1,CHEMBL264159,8.05
COc1cc(Cl)ccc1O[C@@H](c1ccccc1F)[C@@H]1CNCCO1,CHEMBL264158,7.66
COc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1,CHEMBL264160,7.55
COc1cc(C(F)(F)F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL410286,6.8
COc1cc(Br)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL258713,7.92
COc1cc(C#N)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL409546,6.68
Clc1cccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c1Cl,CHEMBL408230,7.77
c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1,CHEMBL258930,6.46
c1ccc([C@H](Oc2cccc3c2OCC3)[C@@H]2CNCCO2)cc1,CHEMBL411921,7.92
Fc1cccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c1F,CHEMBL264418,6.89
Fc1cccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c1F,CHEMBL264680,8.0
Cc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL404956,6.07
Cc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL427563,7.74
Fc1ccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c(Cl)c1,CHEMBL260823,6.08
Fc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1,CHEMBL407732,7.92
COc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL259765,6.21
COc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260258,8.22
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL408868,6.38
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260259,8.1
OC1(C(CN2CCNCC2)c2cccc(C(F)(F)F)c2)CCCCC1,CHEMBL470082,7.24
CN1CCN(CC(c2cccc(C(F)(F)F)c2)C2(O)CCCCC2)CC1,CHEMBL469475,7.21
OC1([C@H](CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1,CHEMBL470482,6.93
OC1([C@@H](CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1,CHEMBL470481,6.26
OC1(C(CN2CCNCC2)c2cccc(OC(F)(F)F)c2)CCCCC1,CHEMBL469476,6.85
CN1CCN(C[C@H](c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1,CHEMBL469668,7.3
CN1CCN(C[C@@H](c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1,CHEMBL511959,6.11
CN1CCN(CC(c2cccc(OC(F)(F)F)c2)C2(O)CCCCC2)CC1,CHEMBL469667,7.04
CN1CCN(CC(c2ccc(OC(F)(F)F)cc2)C2(O)CCCCC2)CC1,CHEMBL518195,6.38
OC1([C@H](CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461707,7.77
OC1([C@@H](CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461706,6.67
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461705,7.74
CN1CCN(C[C@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL511525,7.85
CN1CCN(C[C@@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL459852,6.73
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL511347,7.34
OC1(C(CN2CCNCC2)c2ccc(Cl)cc2)CCCCC1,CHEMBL459644,6.14
CN1CCN(CC(c2ccc(Cl)cc2)C2(O)CCCCC2)CC1,CHEMBL511695,5.91
OC1(C(CN2CCNCC2)c2cccc(F)c2)CCCCC1,CHEMBL470079,6.43
CN1CCN(CC(c2cccc(F)c2)C2(O)CCCCC2)CC1,CHEMBL513204,6.44
OC1(C(CN2CCNCC2)c2ccc(F)cc2)CCCCC1,CHEMBL445800,5.99
CN1CCN(CC(c2ccc(F)cc2)C2(O)CCCCC2)CC1,CHEMBL470078,5.86
COc1cccc(C(CN2CCNCC2)C2(O)CCCCC2)c1,CHEMBL469460,6.13
COc1cccc(C(CN2CCN(C)CC2)C2(O)CCCCC2)c1,CHEMBL469459,6.29
COc1ccc(C(CN2CCNCC2)C2(O)CCCCC2)cc1,CHEMBL469458,6.28
CN(C)C[C@H](c1cccc(Cl)c1)C1(O)CCCCC1,CHEMBL448953,6.47
CN(C)C[C@@H](c1cccc(Cl)c1)C1(O)CCCCC1,CHEMBL461095,7.39
CN(C)CC(c1cccc(C(F)(F)F)c1)C1(O)CCCCC1,CHEMBL99653,7.68
CN(C)CC(c1ccccc1Cl)C1(O)CCCCC1,CHEMBL316862,6.9
CN(C)CC(c1cccc(Cl)c1)C1(O)CCCCC1,CHEMBL101899,6.83
CN(C)CC(c1ccc(Cl)cc1)C1(O)CCCCC1,CHEMBL420644,6.6
COc1cccc(C(CN(C)C)C2(O)CCCCC2)c1,CHEMBL101055,6.5
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL476954,7.28
c1ccc(-c2ccccc2CN[C@H]2CCNC2)cc1,CHEMBL478836,6.57
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1,CHEMBL478622,7.54
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1,CHEMBL514560,7.8
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCN(C)C1,CHEMBL478623,6.33
CN1CC[C@H](N(Cc2ccccc2-c2ccccc2)S(C)(=O)=O)C1,CHEMBL476315,6.13
CN(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL514232,8.1
CS(=O)(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL477573,7.02
CSc1ccccc1CN([C@H]1CCNC1)S(C)(=O)=O,CHEMBL477572,7.07
CS(=O)(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL501919,7.07
O=S(=O)(N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1)C(F)(F)F,CHEMBL477571,7.52
CC(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL478835,8.0
CCCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476313,8.15
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL515936,8.3
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476312,8.3
O=C(N1CCCC1)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL477148,7.57
CN(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL516094,7.28
CCOC(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL476320,7.64
CCOC(=O)N(Cc1ccccc1SC)[C@H]1CCNC1,CHEMBL502707,7.05
CCOC(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL516730,7.34
CCOC(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL503378,7.31
CC(C)OC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL477783,7.85
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL478834,8.1
COC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL517978,7.74
CC(C)C(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL478833,7.47
CSc1ccccc1CN(C(=O)C(C)C)[C@H]1CCNC1,CHEMBL518276,7.19
CC(C)C(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL476527,7.2
CC(C)C(=O)N(Cc1ccccc1C1CC1)[C@H]1CCNC1,CHEMBL450435,7.13
CC(C)C(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL476942,7.15
CC(C)CC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476941,7.52
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476116,8.22
CCCC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL507723,7.6
CCC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL477782,7.52
CC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL479044,6.91
O=CN(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL449235,6.93
Clc1ccc(C23CNCC2C3)cc1Cl,CHEMBL528995,7.2
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl,CHEMBL592374,7.077000000000001
COc1ccc(-c2c(C)noc2[C@@H]2C3CCC(C[C@@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL488422,5.89
Cc1ccc([C@H]2CC3CCC([C@H]2c2onc(C)c2-c2ccc(Cl)cc2)N3C)cc1,CHEMBL469889,6.28
Cc1noc([C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)c1-c1ccc(Cl)cc1,CHEMBL471899,6.1
Cc1ccc([C@H]2CC3CCC([C@H]2c2onc(C)c2-c2ccc(F)cc2)N3C)cc1,CHEMBL471898,6.46
Cc1noc([C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)c1-c1ccc(F)cc1,CHEMBL512189,6.33
COc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1,CHEMBL487875,6.45
COc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1,CHEMBL487874,6.46
Cc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1,CHEMBL487873,6.11
Cc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1,CHEMBL519910,5.96
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(Cc4ccc(Cl)cc4)no2)N3C)cc1,CHEMBL486042,6.08
CN1C2CCC1[C@@H](c1cc(Cc3ccc(Cl)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL520035,6.17
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(Cc4ccc(F)cc4)no2)N3C)cc1,CHEMBL486041,6.34
CN1C2CCC1[C@@H](c1cc(Cc3ccc(F)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL488423,6.36
COc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1,CHEMBL469888,6.34
COc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1,CHEMBL469887,6.34
Cc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1,CHEMBL470690,5.99
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(-c4ccc(F)cc4)no2)N3C)cc1,CHEMBL470903,6.26
CN1C2CCC1[C@@H](c1cc(-c3ccc(F)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL511466,6.26
CNCCC(c1ccccc1)c1c[nH]c2ccccc12,CHEMBL487763,7.05
CCCCC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463585,8.05
CCCC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463389,7.15
CC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463388,6.54
N#Cc1c[nH]c2ccc(C3(Cc4ccccc4)CCNC3)cc12,CHEMBL517305,8.3
CN(C)C(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL463387,8.0
CNC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL442924,6.82
NC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL457931,8.05
N#Cc1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL457930,8.0
CCOC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL512551,7.72
Cn1ccc2cc(C3(Cc4ccccc4)CCNC3)ccc21,CHEMBL459176,9.0
c1ccc(CCC2(c3ccc4[nH]ccc4c3)CCNC2)cc1,CHEMBL504231,7.8
COc1cccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)c1,CHEMBL514759,7.96
Fc1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)cc1,CHEMBL513258,8.15
c1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)nc1,CHEMBL456654,8.1
c1ccc(CC2(c3c[nH]c4ccccc34)CCNC2)cc1,CHEMBL514447,7.22
c1ccc(CC2(c3cnc4[nH]ccc4c3)CCNC2)cc1,CHEMBL486538,7.39
c1ccc(CC2(c3ccc4sccc4c3)CCNC2)cc1,CHEMBL486537,8.52
c1ccc(CC2(c3ccc4n[nH]cc4c3)CCNC2)cc1,CHEMBL520869,8.3
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5ccccc5C4)CC3)c2c1,CHEMBL54465,5.84
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1,CHEMBL477587,6.99
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1,CHEMBL449277,6.11
COc1ccc2c(c1)CCN([C@H]1CC[C@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2,CHEMBL293583,7.01
COc1ccc2c(c1)CCN([C@H]1CC[C@@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2,CHEMBL294481,5.99
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5ccccc5C4)CC3)c2c1,CHEMBL55505,6.74
NCC1c2ccccc2Cc2cc(Br)ccc21,CHEMBL85882,5.35
CCCCCCc1ccc2c(c1)Cc1ccccc1C2CN,CHEMBL86760,6.07
NCC1CCC(c2ccccc2)O1,CHEMBL458639,5.56
NCC1CCC(c2ccc(Cl)cc2)O1,CHEMBL447825,5.96
COc1ccc(C2CCC(CN)O2)cc1,CHEMBL451652,5.7
CC(C)(C)c1ccc(C2CCC(CN)O2)cc1,CHEMBL447750,5.34
NCC1CCC(c2cccc3ccccc23)O1,CHEMBL456638,5.83
NCC1CCC(CCc2ccccc2)O1,CHEMBL456639,5.56
NCC1CCC(CCc2c(F)c(F)c(F)c(F)c2F)O1,CHEMBL452928,6.2
NCC1CCC(CCc2cccnc2)O1,CHEMBL508678,5.07
Cc1cc(CCC2CCC(CCN)O2)ccc1F,CHEMBL457968,6.05
NCCC1CCC(CCc2ccc(O)cc2)O1,CHEMBL457966,5.23
COc1ccc(F)cc1[C@H]1CC[C@H](CN)O1,CHEMBL442843,4.14
COc1ccc(F)cc1C1CCC(CN)O1,CHEMBL457967,4.24
COc1ccc(F)cc1[C@H]1CC[C@H](CCN)O1,CHEMBL512736,4.56
COc1ccc(F)cc1[C@@H]1CC[C@H](CCN)O1,CHEMBL456017,4.31
COc1ccc(F)cc1C[C@H]1CC[C@H](CN)O1,CHEMBL456221,4.62
COc1ccc(F)cc1C[C@@H]1CC[C@H](CN)O1,CHEMBL450987,5.04
COc1ccc(F)cc1C[C@H]1CC[C@H](CCN)O1,CHEMBL456222,5.75
COc1ccc(F)cc1C[C@@H]1CC[C@H](CCN)O1,CHEMBL450769,6.34
COc1ccc(F)cc1CC[C@H]1CC[C@H](CN)O1,CHEMBL511500,5.22
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CN)O1,CHEMBL456223,5.07
COc1ccc(F)cc1CC[C@H]1CC[C@H](CCN)O1,CHEMBL462311,5.61
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CCN)O1,CHEMBL460406,4.92
COc1ccc(F)cc1CCC[C@H]1CC[C@H](CN)O1,CHEMBL460407,5.07
COc1ccc(F)cc1CCC[C@@H]1CC[C@H](CN)O1,CHEMBL459367,4.7
COc1ccc(F)cc1CCCC1CCC(CCN)O1,CHEMBL450907,4.82
COc1ccc(F)cc1CCCC[C@H]1CC[C@H](CN)O1,CHEMBL455221,5.65
COc1ccc(F)cc1CCCCC1CCC(CCN)O1,CHEMBL460204,5.39
COc1ccc(F)cc1CCC1CCC(CCN)O1,CHEMBL464422,5.61
COc1ccc(C2=NN(CCCCCBr)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC,CHEMBL463431,4.41
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)[C@H]3CC=CC[C@H]3C2=O)O1,CHEMBL505431,5.76
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)[C@H]4CC=CC[C@H]4C3=O)O2)c1,CHEMBL451500,5.13
CNCCC1CCC(CCc2cc(F)ccc2OC)O1,CHEMBL473966,4.71
COc1ccc(CCN(C)CCN2CCCCC2)cc1,CHEMBL493384,4.71
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1,CHEMBL498774,4.24
CN1[C@H]2CC[C@@H]1[C@@H](c1cn(Cc3ccccc3)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL523916,5.59
CN1[C@H]2CC[C@@H]1[C@@H](c1cn(CCN3CCCCC3)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL496911,6.37
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccc(N)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL496913,7.3
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccc([N+](=O)[O-])cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL522699,6.64
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccccc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL494814,7.85
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C#Cc2ccccc2)N3C)cc1,CHEMBL494807,7.51
C#C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL449047,7.12
C#C[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL451071,6.82
CN1[C@H]2CC[C@@H]1[C@H](C=C(Br)Br)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL494624,7.31
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@@H]2C=C(Br)Br)N3C)cc1,CHEMBL524188,7.26
CN1[C@H]2CC[C@@H]1[C@@H](C=C(Br)Br)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL494626,8.46
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C=C(Br)Br)N3C)cc1,CHEMBL495464,8.47
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C,CHEMBL494786,6.25
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(F)cc13)C2,CHEMBL482903,5.77
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(I)cc13)C2,CHEMBL519819,5.74
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(I)cc13)C2,CHEMBL520970,6.15
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2,CHEMBL483316,5.18
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2,CHEMBL503609,5.56
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(F)cc13)C2,CHEMBL520301,5.54
Cc1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL179249,9.52
FCCCc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL505592,8.43
FCCc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL466187,8.5
Cc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL467432,8.99
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL465123,5.21
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL446084,5.13
COc1ccc(C2=NN(CCCCCBr)C(=O)C3CC=CCC23)cc1OC,CHEMBL480988,4.41
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC,CHEMBL454507,5.34
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC,CHEMBL499461,5.18
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(C)c2)C[C@H]2CC[C@H]1N2C,CHEMBL457865,7.66
COC(=O)[C@H]1[C@@H](c2ccc(OC)cc2)C[C@H]2CC[C@H]1N2C,CHEMBL512202,5.95
CCOc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1,CHEMBL458488,5.77
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(F)c2)C[C@H]2CC[C@H]1N2C,CHEMBL458072,6.57
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C,CHEMBL513090,6.8
COC(=O)[C@H]1[C@@H](c2cc(Br)c(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C,CHEMBL458282,5.39
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(I)c2)C[C@H]2CC[C@H]1N2C,CHEMBL457415,6.74
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC(C)C)N3C)cc1,CHEMBL515988,5.7
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC2CC2)N3C)cc1,CHEMBL457635,5.91
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc([N+](=O)[O-])cc2)N3C)cc1,CHEMBL457866,6.48
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)cc2)N3C)cc1,CHEMBL458080,5.66
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(NC(C)=O)cc2)N3C)cc1,CHEMBL457655,5.84
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)c(Br)c2)N3C)cc1,CHEMBL514424,5.73
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(Br)c(N)c(Br)c2)N3C)cc1,CHEMBL516933,5.57
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)c(I)c2)N3C)cc1,CHEMBL459332,5.69
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(I)c(N)c(I)c2)N3C)cc1,CHEMBL459333,5.59
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2,CHEMBL462431,6.96
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2,CHEMBL525952,6.99
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2,CHEMBL462410,7.17
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2,CHEMBL462585,7.52
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C/I)c1)N2,CHEMBL516825,5.93
NCC1CC1c1ccccc1Br,CHEMBL492916,5.56
NC[C@H]1C[C@@H]1c1ccccc1Br,CHEMBL467736,5.47
NC[C@H]1C[C@@H]1c1ccc(F)cc1,CHEMBL493130,5.17
CC(C)CN(C(=O)c1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL564071,6.53
Cc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL551935,7.14
CSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL564059,8.1
CCOc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL551471,7.66
O=C(c1ccccc1Cl)N(CC1CCC1)[C@H]1CCNC1,CHEMBL564021,7.72
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1,CHEMBL552338,8.22
CCc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL561739,7.54
CCSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL556539,8.22
CC(C)c1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL556093,8.0
O=C(c1ccccc1C1CCCC1)N(CC1CCC1)[C@H]1CCNC1,CHEMBL562569,7.74
O=C(c1ccccc1Oc1ccccc1)N(CC1CCC1)[C@H]1CCNC1,CHEMBL549584,8.15
CSc1ccccc1C(=O)N(C1CCC1)[C@H]1CCNC1,CHEMBL541196,7.8
CCCN(C(=O)c1ccccc1SC)[C@H]1CCNC1,CHEMBL549509,7.43
CSc1ccccc1C(=O)N(C1CCCC1)[C@H]1CCNC1,CHEMBL549510,8.05
CSc1ccccc1C(=O)N(c1ccccc1)[C@H]1CCNC1,CHEMBL557660,7.72
CSc1ccccc1C(=O)N(C1CCCCC1)[C@H]1CCNC1,CHEMBL553395,8.3
CC(C)N(C(=O)c1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL555121,6.76
O=C(c1ccccc1C(F)(F)F)N(C1CCC1)[C@H]1CCNC1,CHEMBL560673,7.22
O=C(c1ccccc1C(F)(F)F)N(CC1CC1)[C@H]1CCNC1,CHEMBL559802,7.52
O=C(c1ccccc1C(F)(F)F)N(c1ccccc1)[C@H]1CCNC1,CHEMBL562533,7.55
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)[C@H]1CCNC1,CHEMBL564934,7.62
CC(C)c1ccccc1C(=O)N(C1CCC1)[C@H]1CCNC1,CHEMBL570781,7.37
CC(C)c1ccccc1C(=O)N(CC1CC1)[C@H]1CCNC1,CHEMBL571443,7.51
CCCN(C(=O)c1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL569364,7.04
CC(C)c1ccccc1C(=O)N(C1CCCC1)[C@H]1CCNC1,CHEMBL550401,7.49
CC(C)c1ccccc1C(=O)N(CC1CCCC1)[C@H]1CCNC1,CHEMBL550402,7.74
CN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL554336,7.21
CCN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL563117,8.05
O=C(c1ccccc1Oc1ccccc1)N(C1CCC1)[C@H]1CCNC1,CHEMBL561878,7.89
CC(C)CN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL558651,8.1
O=C(c1ccccc1Oc1ccccc1)N(c1ccccc1)[C@H]1CCNC1,CHEMBL564935,8.52
CSc1ccccc1C(=O)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL562802,6.24
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL563384,5.95
CC(C)c1ccccc1C(=O)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL559319,6.08
O=C(c1ccccc1Oc1ccccc1)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL558853,7.42
O=C(C1CCC1)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL560999,6.83
COc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL550870,8.4
NS(=O)(=O)c1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL552341,7.1
N#Cc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL564285,6.0
N#Cc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL570317,8.0
N#Cc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL550469,8.2
Fc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL551818,6.6
Fc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL564094,7.9
Fc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL557119,7.9
c1cc2cc(N(CC3CCOCC3)C3CCNCC3)ccc2[nH]1,CHEMBL571893,7.4
c1ccc(CCN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL564288,7.3
O=C(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL555565,6.1
CC(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL561599,5.8
Cn1ccc2cc(N(Cc3ccccc3)C3CCNCC3)ccc21,CHEMBL552938,7.6
c1ccc(CN(c2ccc3sccc3c2)C2CCNCC2)cc1,CHEMBL556714,6.7
c1ccc(CN(c2ccc3n[nH]cc3c2)C2CCNCC2)cc1,CHEMBL561598,7.8
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNC2)cc1,CHEMBL551135,8.0
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCCNC2)cc1,CHEMBL560536,7.2
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL560535,8.1
c1ccc(N(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL559137,5.9
CNCCN(c1ccccc1)c1ccc2[nH]ccc2c1,CHEMBL550932,6.7
CNCCC(c1ccccc1)c1ccc2[nH]ccc2c1,CHEMBL556299,8.0
CNC[C@@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL558065,6.82
CNC[C@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL558525,7.56
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2C,CHEMBL579056,6.66
CCSc1ccc([C@H]2CC3CCC([C@H]2C(=O)OC)N3C)cc1,CHEMBL575854,5.93
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC(C)C)cc1)N2C,CHEMBL579254,6.89
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC(F)(F)F)cc1)N2C,CHEMBL573844,5.72
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)c(Br)c1)N2C,CHEMBL578419,6.92
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(S(C)=O)c(Br)c1)N2C,CHEMBL574020,6.16
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(S(C)=O)cc1)N2C,CHEMBL574317,6.29
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2,CHEMBL574544,7.68
CCSc1ccc([C@H]2CC3CCC(N3)[C@H]2C(=O)OC)cc1,CHEMBL574546,6.93
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2CCCF,CHEMBL575199,6.02
C=CCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SC)cc1)C2,CHEMBL578219,5.7
CCCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SC)cc1)C2,CHEMBL573361,5.92
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(OC)cc1)N2C,CHEMBL574081,5.95
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1,CHEMBL574427,9.0
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1,CHEMBL574008,8.7
Cc1ccc(F)c(Oc2ccccc2C2CCNCC2)c1,CHEMBL583332,8.52
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1,CHEMBL574126,8.3
Fc1ccc(COc2ccc(Cl)cc2C2CCNCC2)cc1,CHEMBL574629,8.22
Fc1cccc(C2CCNCC2)c1OCc1ccccc1,CHEMBL583750,8.05
Fc1cccc(OCc2ccccc2)c1C1CCNCC1,CHEMBL575930,8.05
Fc1cccc(Oc2ccccc2C2CCNCC2)c1,CHEMBL583752,7.96
Clc1cccc(Oc2ccccc2C2CCNCC2)c1,CHEMBL575290,7.89
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1,CHEMBL574004,7.74
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1,CHEMBL573971,7.7
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1,CHEMBL584173,7.68
Fc1ccccc1COc1ccccc1C1CCNCC1,CHEMBL573897,7.47
c1ccc(COc2ccccc2C2CCNCC2)cc1,CHEMBL573769,7.12
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F,CHEMBL575714,7.1
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1,CHEMBL574231,7.01
Fc1cccc(OCc2ccccc2N2CCNCC2)c1,CHEMBL575700,6.98
Cc1ccc(C2CCNCC2)c(Oc2ccc(F)cc2)c1,CHEMBL574347,6.94
Fc1ccc(COc2ccccc2C2CCNCC2)cc1,CHEMBL573531,6.79
c1ccc(COc2ccccc2N2CCNCC2)cc1,CHEMBL582928,6.77
Fc1cccc(Oc2ccccc2)c1C1CCNCC1,CHEMBL574428,6.77
Cc1ccc(C2CCNCC2)c(Oc2cccc(F)c2)c1,CHEMBL573898,6.77
c1ccc(OCc2ccccc2N2CCNCC2)cc1,CHEMBL574127,6.74
c1ccc(N2CCNCC2)c(COc2ccccc2C2CC2)c1,CHEMBL575289,6.72
c1ccc(Oc2ccccc2C2CCNCC2)cc1,CHEMBL575077,6.38
Fc1ccccc1COc1ccccc1N1CCNCC1,CHEMBL575899,6.28
c1ccc(Oc2ccccc2N2CCNCC2)cc1,CHEMBL573532,6.26
O=C1/C(=C/c2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F,CHEMBL575699,6.19
Fc1cccc(C2CCNCC2)c1Oc1ccccc1,CHEMBL583751,5.86
c1ccc(OCc2ccccc2C2CCNCC2)cc1,CHEMBL574348,5.77
Fc1ccc(Oc2ccccc2N2CCNCC2)cc1,CHEMBL573972,5.77
Fc1cccc(Oc2ccccc2N2CCNCC2)c1,CHEMBL573973,5.76
Fc1cccc(OCc2ccccc2C2CCNCC2)c1,CHEMBL573766,5.71
CC(C(=O)c1cccc(Cl)c1)N(C)C,CHEMBL566830,5.51
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565593,5.59
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565594,5.64
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL566208,5.65
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL569465,5.93
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL566050,6.28
CC(NC1CCC1)C(=O)c1cccc(Cl)c1,CHEMBL566418,5.74
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1,CHEMBL566207,5.16
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1,CHEMBL566618,5.24
CC(NC(C)(C)C)C(=O)c1ccccc1,CHEMBL569699,5.24
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL568140,5.27
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl,CHEMBL565844,5.29
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1,CHEMBL566420,5.32
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br,CHEMBL565845,5.34
CCN(CC)C(C)C(=O)c1cccc(Cl)c1,CHEMBL578815,5.35
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565382,5.37
CC(NC1CC1)C(=O)c1cccc(Cl)c1,CHEMBL569700,5.4
CC(C)(C)NC(CCC1CCCCC1)C(=O)c1cccc(Cl)c1,CHEMBL567479,5.42
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL566886,5.5
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL576622,5.5
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL596001,8.07
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL610766,7.72
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595190,7.7
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccsc3)cc1)N2C,CHEMBL595677,7.59
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL608703,7.41
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611961,7.0
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595638,6.92
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611960,6.74
CN1C2CCC1[C@@H](C(=O)OCCCCCn1ccnn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL606809,6.42
CN1C2CCC1[C@@H](C(=O)NCCC1CCN(C(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)CC1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595540,6.36
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595767,6.21
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611959,6.09
CN1C2CCC1[C@@H](C(=O)NCc1cccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)c1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607548,5.92
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607547,5.89
CN1C2CCC1[C@@H](C(=O)NCCCCCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595751,5.82
CN1C2CCC1[C@@H](C(=O)NCCCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595674,5.77
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL611962,5.72
CN1C2CCC1[C@@H](C(=O)NCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595766,5.66
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL611963,5.57
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607546,5.48
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)CC1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595539,5.31
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)CC1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL594388,5.3
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL608704,5.27
CNCC[C@@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL336920,7.21
NCC[C@@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL594585,6.02
NCC[C@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL595063,5.62
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC,CHEMBL596175,5.49
CNC[C@@H](O)[C@H](c1ccccc1)n1cc(C)c2ccccc21,CHEMBL609883,8.05
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,7.72
NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL608380,6.1
CNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL593527,6.51
CCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL595133,7.11
CCCNCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL606150,6.31
CC(C)NCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL595457,7.6
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCNC3CCCC3)c12,CHEMBL605309,6.37
CN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL596148,7.35
CCN(C)CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL603430,7.55
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCC3)c12,CHEMBL606144,7.14
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCC3)c12,CHEMBL595252,7.57
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCN3CCCCCC3)c12,CHEMBL593614,6.68
CC1CCCCN1CCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL603417,6.9
CC1CCCN(CCc2cccc3[nH]cc(S(=O)(=O)c4ccccc4)c23)C1,CHEMBL605089,5.95
CCN(C)CCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL593821,7.68
CC(C)NCCCc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12,CHEMBL594519,7.89
O=S(=O)(c1ccccc1)c1c[nH]c2cccc(CCCN3CCCCC3)c12,CHEMBL604685,5.99
Cc1ccc(Sc2cc(F)ccc2CN(C)C)c(N)c1,CHEMBL592696,5.92
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1,CHEMBL592697,6.3
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL246388,5.9
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1,CHEMBL589086,5.05
Cc1ccc(Oc2ccc(OCCF)cc2CN(C)C)c(N)c1,CHEMBL591514,6.18
Cc1ccc(Oc2ccc(OCCCF)cc2CN(C)C)c(N)c1,CHEMBL589178,6.2
Cc1ccc(Oc2ccc(OCCCCF)cc2CN(C)C)c(N)c1,CHEMBL589179,6.39
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1,CHEMBL598346,7.49
c1ccc(Oc2ncccc2C2CCNCC2)cc1,CHEMBL608148,5.61
Fc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL597530,6.27
Clc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL609904,7.13
COc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL597531,6.53
Cc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL596714,6.48
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL596715,6.85
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl,CHEMBL600854,7.6
Fc1cccc(Oc2ncccc2C2CCNCC2)c1F,CHEMBL611677,5.74
Cc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1,CHEMBL599371,6.04
Clc1ccc(Oc2ncccc2C2CCNCC2)c(Cl)c1,CHEMBL598562,6.38
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1,CHEMBL598767,6.84
Fc1ccc(Cl)c(Oc2ncccc2C2CCNCC2)c1,CHEMBL598560,6.61
COc1cccc(F)c1Oc1ncccc1C1CCNCC1,CHEMBL598561,6.56
Fc1cccc(Cl)c1Oc1ncccc1C1CCNCC1,CHEMBL597134,7.48
Fc1cccc(F)c1Oc1ncccc1C1CCNCC1,CHEMBL597135,6.74
Cc1cccc(F)c1Oc1ncccc1C1CCNCC1,CHEMBL599592,7.57
Clc1ccccc1Oc1ncccc1N1CCNCC1,CHEMBL599593,6.13
Fc1cccc(Cl)c1Oc1ncccc1N1CCNCC1,CHEMBL599798,6.18
Clc1ccc([C@]2(CCOC3CCC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL611367,8.4
CCC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL596806,8.4
CC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL596805,8.8
CCOCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL609023,8.1
COCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL602323,8.1
CCC(C)OC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL598228,8.7
FC(F)(F)COC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL610220,7.6
Clc1ccc([C@]2(COC3CCC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL590472,8.6
Clc1ccc([C@]2(COCC3CC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL598644,8.1
CCOC[C@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21,CHEMBL2021583,4.6
CCOC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21,CHEMBL2021582,7.9
Cc1csc(C[C@@H]2[C@H]3CNC[C@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL603480,7.1
Cc1csc(C[C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL597000,9.7
Cc1coc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL596796,8.0
Cc1cnc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)o1,CHEMBL596795,7.7
CCOCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL597608,8.4
COCC[C@H]1[C@@]2(c3ccc(Cl)c(Cl)c3)CNC[C@]12C,CHEMBL2021581,6.0
COCC[C@H]1[C@]2(C)CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL2021580,8.75
OCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL598216,8.1
COC[C@@H]1[C@H]2CNC[C@]21c1ccc2ccccc2c1,CHEMBL598215,9.2
CSC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL599242,6.5
CSC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL599241,8.55
CN(C)C[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL611990,7.5
Fc1ccc(OC[C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)cc1,CHEMBL599240,7.4
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCCCC2)cc1Cl,CHEMBL605119,8.7
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCCC2)cc1Cl,CHEMBL596989,7.9
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCC2)cc1Cl,CHEMBL596784,6.8
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCC2)cc1Cl,CHEMBL611063,9.1
CC(C)OC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL605209,9.6
FC(F)(F)COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL597190,8.8
CCOC[C@H]1[C@@H]2CN(C)C[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL605502,7.8
CCOC[C@H]1[C@@H]2CNC[C@@]21C,CHEMBL2021577,6.7
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,9.175
CCCOC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL598825,9.2
Clc1ccc([C@]23CNC[C@H]2[C@H]3COCC2CC2)cc1Cl,CHEMBL607871,6.9
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COCC2CC2)cc1Cl,CHEMBL610795,9.2
COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL599638,6.65
COC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL596809,8.533
COC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL603540,5.89
OC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL606120,7.54
OC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL592375,6.74
CCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL600645,8.7
CCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1078312,6.66
CCCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080069,7.44
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080787,7.68
O=C(c1cccc(Cl)c1Cl)N(CC(F)(F)F)[C@H]1CCNC1,CHEMBL1080788,7.02
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)[C@H]1CCNC1,CHEMBL1080789,7.62
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080790,7.89
O=C(c1cccc(Cl)c1Cl)N(C1CCCC1)[C@H]1CCNC1,CHEMBL1080968,7.96
CCC(CC)N(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080969,7.43
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)[C@H]1CCNC1,CHEMBL1079263,8.0
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)[C@H]1CCNC1,CHEMBL1079264,7.96
CC(C)CN(C(=O)c1ccc(Cl)cc1Cl)[C@H]1CCNC1,CHEMBL1079265,7.43
CC(C)CN(C(=O)c1cc(Cl)ccc1Cl)[C@H]1CCNC1,CHEMBL1077647,6.7
CC(C)CN(C(=O)c1cc(Cl)cc(Cl)c1)[C@H]1CCNC1,CHEMBL1078741,7.37
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)[C@H]1CCNC1,CHEMBL1078742,7.3
CC(C)CN(C(=O)c1cccc(Cl)c1)[C@H]1CCNC1,CHEMBL1078743,6.87
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)[C@H]1CCNC1,CHEMBL1077638,6.99
Cc1c(Cl)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1,CHEMBL1078162,7.54
Cc1c(F)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1,CHEMBL1078163,7.16
CC(C)CN(C(=O)c1cccc(F)c1Cl)[C@H]1CCNC1,CHEMBL1078164,7.17
CC(C)CN(C(=O)c1cccc(Cl)c1F)[C@H]1CCNC1,CHEMBL1078073,6.86
CC(C)CN(C(=O)c1cccc(F)c1C(F)(F)F)[C@H]1CCNC1,CHEMBL1078074,7.59
CC(C)CN(C(=O)c1ccc(F)cc1Cl)[C@H]1CCNC1,CHEMBL1078076,6.58
CC(C)CN(C(=O)c1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL1078169,7.19
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@@H]1CCNC1,CHEMBL1078170,6.77
CNC(C)Cc1ccc2c(c1)OCO2,CHEMBL43048,6.4
CC(N)Cc1ccc2c(c1)OCO2,CHEMBL6731,6.15
Oc1ccccc1C[C@H](c1ccccc1)N1CCNCC1,CHEMBL1084971,7.24
CC(C)Oc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL1083405,7.66
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1,CHEMBL1083705,7.66
c1ccc(C(Cc2ccccc2OCC2CC2)N2CCNCC2)cc1,CHEMBL1083706,7.6
c1ccc(C(Cc2cccc3c2OCC3)N2CCNCC2)cc1,CHEMBL1083707,6.47
COc1c(F)cccc1CC(c1ccccc1)N1CCNCC1,CHEMBL1086273,7.08
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1,CHEMBL1086274,7.57
Fc1cccc(OC(F)F)c1CC(c1ccccc1)N1CCNCC1,CHEMBL1086275,7.24
COc1ccccc1CC(c1ccccc1F)N1CCNCC1,CHEMBL1085959,7.01
COc1ccccc1CC(c1cccc(F)c1)N1CCNCC1,CHEMBL1085321,7.52
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1,CHEMBL1085567,7.0
Fc1ccccc1C(Cc1ccccc1OC(F)F)N1CCNCC1,CHEMBL1084309,7.34
Fc1cccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)c1,CHEMBL1084577,7.59
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1,CHEMBL1083425,7.4
Fc1cccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)c1,CHEMBL1083427,7.52
c1cc2n[nH]cc2cc1N1CCNC[C@H]1CC1CCOCC1,CHEMBL1171007,6.5
c1cc2n[nH]cc2cc1N1CCNC[C@@H]1CC1CCOCC1,CHEMBL1170397,7.0
c1cc2n[nH]cc2cc1N1CCNCC1CC1CCOCC1,CHEMBL1170396,6.5
COCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1169916,6.6
CCOCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1170213,6.5
COCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1171425,6.5
c1cc2n[nH]cc2cc1N1CCNCC1CC1CCCCC1,CHEMBL1171424,5.8
CC(C)CC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172526,7.7
CCCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172525,7.1
CCC[C@@H]1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172524,6.8
CCC[C@H]1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1169912,7.5
CCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1170374,7.4
c1ccc(CCC2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1170373,7.1
c1ccc(C2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1169733,6.7
c1ccc(CC2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1171975,7.6
c1ccc(CC2CNCCN2c2cnc3[nH]ccc3c2)cc1,CHEMBL1170212,6.6
Fc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170211,8.2
Clc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170210,7.9
COc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170209,7.3
NC(=O)c1cc2cc(N3CCNCC3Cc3ccccc3)ccc2[nH]1,CHEMBL1170017,6.3
Cn1ccc2cc(N3CCNCC3Cc3ccccc3)ccc21,CHEMBL1170794,7.3
Clc1ccc(N2CCNCC2Cc2ccccc2)cc1Cl,CHEMBL1170793,7.8
CNc1ccc(N2CCNCC2Cc2ccccc2)cc1,CHEMBL1170585,6.3
c1ccc(CC2CNCCN2c2ccccc2)cc1,CHEMBL1171392,6.4
c1ccc(CC2CNCCN2c2ccc3[nH]ccc3c2)cc1,CHEMBL1171391,8.1
COC[C@@]12CN(C(C)C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1172760,5.3
COC[C@@]12CN(C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1170233,6.1
COC[C@@]12CNC[C@@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173086,5.8
COC[C@@]12CNC[C@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173085,5.9
COC[C@@]12CNC[C@@H](F)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173520,7.3
COC[C@@]12CNC[C@H](F)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173519,7.0
COC[C@@]12CN[C@@H](C)C[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173416,7.3
CC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173754,7.8
CC#CNC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173753,6.3
NC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173752,6.1
CCOC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173751,8.1
FC(F)(F)COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173594,7.1
COC[C@@]12CNCC[C@]1(c1ccc(C(F)(F)F)c(Cl)c1)C2,CHEMBL1173415,6.9
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(C(F)(F)F)c1)C2,CHEMBL1173414,6.7
COC[C@@]12CNCC[C@]1(c1ccc(F)c(Cl)c1)C2,CHEMBL1173413,6.5
COC[C@@]12CNCC[C@]1(c1ccc(OC(F)(F)F)cc1)C2,CHEMBL1169622,5.5
COC[C@@]12CNCC[C@]1(c1ccc(Cl)cc1)C2,CHEMBL1173412,6.7
COC[C@@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1173342,6.5
COC[C@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1172381,5.7
Clc1ccc([C@@]23CCNC[C@@H]2C3)cc1Cl,CHEMBL1237064,6.733
COC[C@@H]1[C@@H]2CCNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1172919,7.2
Clc1ccc([C@@H]2CCNC[C@@]23CCCOC3)cc1Cl,CHEMBL1173607,8.4
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(F)cc1)N2C/C=C/CF,CHEMBL1214005,5.58
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C/C=C/CF,CHEMBL1214006,6.85
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C/C=C/CF,CHEMBL1214007,7.06
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C/C=C/CF,CHEMBL1214059,6.84
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C/C=C/CF,CHEMBL1214060,6.58
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNC1,CHEMBL1224562,7.7
O=C(c1cc(F)c2[nH]ccc2c1)C1(Cc2ccccc2)CCNC1,CHEMBL1224563,7.933
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224402,8.4
CC(C)CC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224490,8.75
CCOCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224491,7.7
CCCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224492,8.8
CC(C)CCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224320,9.2
CC(C)(C)CCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224321,8.9
Cc1ccc(C(=O)C2(CCC(C)(C)C)CCNC2)cc1Cl,CHEMBL1224399,8.4
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCNC1,CHEMBL1224400,8.35
CC(C)(C)CCC1(C(=O)c2cc(F)c(Cl)c(Cl)c2)CCNC1,CHEMBL1224401,8.0
CC(C)(C)CCC1(C(=O)c2cc(Cl)c(Cl)s2)CCNC1,CHEMBL1224241,8.1
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)n2)CCNC1,CHEMBL1224316,8.0
CC(C)(C)CCC1(C(=O)c2ccc(N)c(Cl)c2)CCNC1,CHEMBL1224317,8.3
CC(C)(C)CCC1(C(=O)c2cnc(N)c(Cl)c2)CCNC1,CHEMBL1224318,7.3
CC(C)(C)CCC1(C(=O)c2ccc3n[nH]cc3c2)CCNC1,CHEMBL1224319,8.2
CC(C)(C)CCC1(C(=O)c2cc3ccccc3s2)CCNC1,CHEMBL1224237,8.6
CC(C)(C)CCC1(C(=O)c2cc3ccccc3[nH]2)CCNC1,CHEMBL1224238,8.6
CC(C)(C)CCC1(C(=O)c2ccc3ccccc3n2)CCNC1,CHEMBL1224239,8.5
Cc1cccc2nc(C(=O)C3(CCC(C)(C)C)CCNC3)ccc12,CHEMBL1224240,9.2
CCCC1(C(=O)c2ccc3[nH]ccc3c2)CCCN1,CHEMBL1224164,8.5
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCCN1,CHEMBL1224165,8.7
CCCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCCN1,CHEMBL1224024,7.8
CCC[C@@]1(C(=O)c2ccc(Cl)c(Cl)c2)CCCN1,CHEMBL1224025,6.8
CCCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224089,8.1
CC(C)CC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224090,8.6
CC(C)OCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224091,8.6
CCCC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224092,7.9
CC(C)CC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224093,8.1
CC(C)(C)CCC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224094,8.1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CNC1,CHEMBL1224095,6.8
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCN1,CHEMBL1224160,8.1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCNC1,CHEMBL1224161,7.6
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNCC1,CHEMBL1224162,7.0
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCCNC1,CHEMBL1224163,6.6
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.49
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,6.44
c1ccc(Oc2ccccc2OC2CNC2)cc1,CHEMBL1645596,5.79
Fc1ccccc1Oc1ccccc1OC1CNC1,CHEMBL1645597,6.28
Fc1ccccc1Oc1cccc(F)c1OC1CNC1,CHEMBL1645598,6.29
Fc1cccc(Oc2ccccc2Cl)c1OC1CNC1,CHEMBL1645599,6.7
Fc1cccc(Cl)c1Oc1cccc(F)c1OC1CNC1,CHEMBL1645600,6.86
Cc1cccc(F)c1Oc1cccc(F)c1OC1CNC1,CHEMBL1645601,6.94
Fc1cccc(F)c1Oc1cccc(F)c1OC1CNC1,CHEMBL1645602,6.32
Fc1cccc(Oc2c(Cl)cccc2Cl)c1OC1CNC1,CHEMBL1645603,6.79
Cc1cccc(Cl)c1Oc1cccc(F)c1OC1CNC1,CHEMBL1645604,6.36
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1,CHEMBL1645605,6.43
Fc1ccccc1Oc1ccccc1OC1CCNCC1,CHEMBL1645606,6.0
Fc1ccccc1Oc1cccc(F)c1OC1CCNCC1,CHEMBL1645607,6.31
Fc1cccc(Cl)c1Oc1cccc(F)c1OC1CCNCC1,CHEMBL1645608,6.66
Cc1cccc(F)c1Oc1cccc(F)c1OC1CCNCC1,CHEMBL1645609,6.49
Fc1ccccc1Oc1cccc(F)c1OC1CCCNC1,CHEMBL1645610,5.71
Fc1ccccc1Oc1ccccc1OC1CCNC1,CHEMBL1645611,5.87
Fc1ccccc1Oc1cccc(F)c1OC1CCNC1,CHEMBL1645612,5.99
Fc1cccc(Oc2ccccc2Cl)c1OC1CCNC1,CHEMBL1645613,6.72
Cc1cccc(F)c1Oc1cccc(F)c1OC1CCNC1,CHEMBL1645614,6.48
Fc1cccc(Cl)c1Oc1cccc(F)c1OC1CCNC1,CHEMBL1645615,6.65
Fc1cccc(Cl)c1Oc1cccc(F)c1O[C@H]1CCNC1,CHEMBL1645616,6.0
Fc1cccc(Cl)c1Oc1cccc(F)c1O[C@@H]1CCNC1,CHEMBL1645617,6.96
Fc1cccc(Cl)c1Oc1ncccc1OC1CCNC1,CHEMBL1645618,5.94
Fc1cccc(Cl)c1Oc1ncccc1OC1CNC1,CHEMBL1645619,7.14
CN(C)C[C@H]1C2CCC(CC2)[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL173861,7.36
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,5.44
Fc1cccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643899,5.23
CN1c2ccccc2Sc2cc(N)ccc21,CHEMBL1323615,5.4
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1829335,5.0
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL296602,8.8
Cc1cnc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)o1,CHEMBL1818443,8.2
Cc1csc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818444,9.4
Cc1cc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)no1,CHEMBL1818446,7.4
Cc1noc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818447,7.5
Cc1csc(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818448,9.2
Cc1coc(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818449,7.5
Cc1ncoc1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818450,7.6
Cc1cnn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818453,7.1
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818454,8.8
FC(F)(F)c1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818456,8.0
FC(F)(F)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818457,6.8
N#Cc1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818458,7.5
N#Cc1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818459,7.6
Cc1cc(C(F)(F)F)nn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818460,7.6
Cc1cc(C(F)(F)F)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818461,8.0
CC(C)(C)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818462,7.3
Clc1ccc([C@]23CCNC[C@@]2(Cn2cccc2)C3)cc1Cl,CHEMBL1818463,8.0
N#Cc1cccn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818464,7.4
N#Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818465,7.5
Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818466,7.4
Cc1ccc(C)n1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818467,7.7
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818468,7.7
Clc1ccc([C@]23CCNC[C@@]2(Cn2cncn2)C3)cc1Cl,CHEMBL1818469,7.0
Cc1nc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818542,7.4
CC(C)c1nnnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818544,6.4
CC(C)c1nnn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818545,6.4
Clc1ccc([C@]23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl,CHEMBL1818546,7.2
Clc1ccc([C@]23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl,CHEMBL1818441,7.3
Clc1ccc([C@]23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl,CHEMBL1818547,7.3
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccc(F)cc3)c3ccccc31)CC2,CHEMBL1831166,5.87
Fc1cccc(F)c1-n1nc(OC2CCNCC2)c2ccccc21,CHEMBL1836644,8.17
Oc1cccc(F)c1-n1nc(OC2CCNCC2)c2c1CCCC2,CHEMBL1836646,5.54
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,6.05
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1,CHEMBL319244,5.43
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL282575,4.77
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1,CHEMBL1016,5.52
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL418971,4.78
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12,CHEMBL990,5.41
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,5.91
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12,CHEMBL1255834,5.44
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,5.86
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.87
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,7.89
CCCCCCCCCc1ccc(O)cc1,CHEMBL153062,5.91
N=C(Nc1ccccc1)Nc1ccccc1,CHEMBL77675,5.94
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3,CHEMBL40583,4.53
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,4.21
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.65
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2,CHEMBL311469,5.07
CC(O)COC[C@@H]1O[C@H]2O[C@H]3[C@H](COCC(C)O)O[C@@H](O[C@H]4[C@H](COCC(C)O)O[C@@H](O[C@H]5[C@H](COCC(C)O)O[C@@H](O[C@H]6[C@H](COCC(C)O)OC[C@@H](O[C@H]7[C@H](COCC(C)O)O[C@@H](O[C@H]8[C@H](COCC(C)O)O[C@@H](O[C@H]9[C@H](COCC(C)O)O[C@@H](O[C@@H]1[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O,CHEMBL1629810,5.9
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O,CHEMBL1601669,6.0
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,5.56
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.34
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.62
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C,CHEMBL1200623,5.68
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,5.88
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL434063,4.4
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,5.71
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,CHEMBL691,6.02
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1,CHEMBL672,4.67
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.5
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,5.45
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,5.51
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.66
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.54
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,5.14
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,4.16
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,5.96
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,6.42
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.44
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.07
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,5.84
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,5.55
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,5.59
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.72
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.15
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,5.25
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,5.31
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,6.27
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,5.58
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,5.66
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,7.89
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,5.38
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,5.52
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1,CHEMBL75880,5.49
c1ccc2c(c1)Nc1ccccc1S2,CHEMBL828,6.34
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,6.35
CC(C)c1cccc(C(C)C)c1O,CHEMBL526,5.03
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.72
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,CHEMBL584,5.06
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,5.59
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,6.4
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,5.54
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,5.58
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1,CHEMBL165790,5.6
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,6.79
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C,CHEMBL1201151,5.86
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,CHEMBL503,5.06
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.54
Oc1ccc(OCc2ccccc2)cc1,CHEMBL1388,5.41
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.57
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1,CHEMBL1333512,6.11
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,5.86
COc1ccc2cc(CCC(C)=O)ccc2c1,CHEMBL1070,5.73
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,4.62
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,5.48
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,CHEMBL960,5.34
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,5.73
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C,CHEMBL460291,5.25
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,CHEMBL1670,6.09
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,CHEMBL58,5.31
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL119385,4.69
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,CHEMBL865,5.54
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,5.81
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.7
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.84
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12,CHEMBL822,5.39
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1,CHEMBL165,5.64
COc1cc(N)nc2[nH]c(-c3ccc(F)cc3)c(-c3ccncc3)c12,CHEMBL115769,5.97
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,5.86
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1,CHEMBL1419,5.25
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,4.6
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,5.72
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,6.55
Nc1nc2ccc(OC(F)(F)F)cc2s1,CHEMBL744,5.76
Nc1c2c(nc3ccccc13)CCCC2,CHEMBL95,6.29
CN1C2CCC1[C@@H](CNc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914699,7.18
CN1C2CCC1[C@@H](CNc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914698,7.56
CN1C2CCC1[C@@H](CNc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914697,7.31
CN1C2CCC1[C@@H](CNc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914696,7.54
CN1C2CCC1[C@@H](C(=O)Nc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914695,4.77
CN1C2CCC1[C@@H](C(=O)Nc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914694,4.92
CN1C2CCC1[C@@H](C(=O)Nc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914693,4.79
CN1C2CCC1[C@@H](C(=O)Nc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914692,5.41
C[C@H](N)Cc1ccccc1,CHEMBL612,7.0
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C(\I)C(F)(F)F,CHEMBL1947087,6.37
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C(I)=C/C(F)(F)F,CHEMBL1947088,6.73
C[C@@](CCc1ccc(-c2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O,CHEMBL1956115,6.6
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037531,7.31
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1,CHEMBL2179222,5.67
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1,CHEMBL2179217,5.7
c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1,CHEMBL2203551,6.69
c1ccc(OCc2cc(OC[C@@H]3CCN3)no2)cc1,CHEMBL2165447,6.72
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,5.44
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,5.0
Cc1ccc2c(c1)CN(C)C[C@H]2c1cccc(F)c1,CHEMBL2206511,7.46
Cc1ccc2c(c1)CN(C)CC2c1ccc(Cl)cc1,CHEMBL2206510,7.33
Cc1ccc2c(c1)CN(C)C[C@H]2c1ccc(F)cc1,CHEMBL2206509,8.15
Cc1ccc2c(c1)CN(C)CC2c1cc(F)cc(F)c1,CHEMBL2206508,8.24
Cc1ccc2c(c1)CN(C)CC2c1cccc(Cl)c1,CHEMBL2206507,8.3
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206536,7.85
Cc1ccc(C2CN(C)Cc3cc(C)ccc32)cc1,CHEMBL2206535,7.82
CN1Cc2cc(O)ccc2C(c2ccc(F)c(F)c2)C1,CHEMBL2206534,7.89
COc1ccc2c(c1)CN(C)CC2c1ccc(C)c(F)c1,CHEMBL2206533,7.78
COc1ccc2c(c1)CN(C)CC2c1cccc(C)c1,CHEMBL2206532,8.14
COc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206531,8.05
CN1Cc2cc(F)ccc2C(c2ccccc2)C1,CHEMBL2206530,7.54
Cc1ccc(C2CN(C)Cc3c(C)cccc32)cc1,CHEMBL2206529,7.72
Cc1cccc2c1CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206528,7.43
Cc1cc(C2CN(C)Cc3ccccc32)ccc1F,CHEMBL2206527,7.87
Cc1ccc(C2CN(C)Cc3ccccc32)cc1F,CHEMBL2206526,8.36
CN1Cc2ccccc2C(c2ccc(Cl)c(F)c2)C1,CHEMBL2206525,8.14
CN1Cc2ccccc2C(c2ccc(F)c(F)c2)C1,CHEMBL2206524,7.91
Cc1cccc2c1C(c1ccccc1)CN(C)C2,CHEMBL2206522,6.09
COc1ccc2c(c1)C(c1ccccc1)CN(C)C2,CHEMBL2206521,5.99
Cc1ccc2c(c1)C(c1ccccc1)CN(C)C2,CHEMBL2206520,6.94
Cc1ccc2c(c1C)CN(C)CC2c1ccccc1,CHEMBL207867,6.87
CCOc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206519,6.94
COc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206518,7.5
CCc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206517,7.27
Cc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206516,7.46
CN1Cc2ccccc2C(c2ccccc2)C1,CHEMBL2206515,6.62
CN1Cc2c(O)cccc2C(c2ccccc2)C1,CHEMBL2206514,6.86
COc1cccc2c1CN(C)CC2c1ccccc1,CHEMBL2206513,6.87
Cc1cccc2c1CN(C)CC2c1ccccc1,CHEMBL2206512,7.0
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1,CHEMBL2321994,6.37
OCC[C@]1(c2cc3ccccc3o2)CCCNC1,CHEMBL2321993,8.4
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCNC1,CHEMBL2321992,6.6
OCC[C@]1(c2ccc(Cl)c(Cl)c2)CCCNC1,CHEMBL2321991,8.48
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1,CHEMBL2321990,7.31
OCC[C@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1,CHEMBL2326695,8.29
COCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326694,7.82
OCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326693,7.92
Clc1ccc(C2CCCCNC2)cc1Cl,CHEMBL2326692,6.89
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326691,7.13
C1=CCC(c2cc3ccccc3o2)CNC1,CHEMBL2326690,7.34
CN1CC=CCC(c2cc3ccccc3o2)C1,CHEMBL2326689,6.92
Clc1cccc(C2CC=CCNC2)c1,CHEMBL2326688,6.37
Clc1ccc(C2CC=CCNC2)cc1,CHEMBL2326687,6.6
Fc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2326686,6.89
Cc1cc(C2CC=CCNC2)ccc1Cl,CHEMBL2326685,6.77
Cc1cc(C2CC=CCN(C)C2)ccc1Cl,CHEMBL2326684,6.89
Cc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2322002,7.08
C1=CCC(c2ccc3ccccc3c2)CNC1,CHEMBL2322001,7.6
Clc1ccc([C@@H]2CC=CCNC2)cc1Cl,CHEMBL2322000,7.62
Clc1ccc([C@H]2CC=CCNC2)cc1Cl,CHEMBL2321999,7.77
Clc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2321998,7.18
CN1CC=CC[C@@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321997,7.27
CN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321996,7.92
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321995,7.24
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCC(=O)Nc4cccc(-c5ccc6c(c5)COC6(CCCN(C)C)c5ccc(F)cc5)c4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL2336610,4.93
COc1ccc(O[C@H](CC(C)C)[C@@H]2CCNC2)c(C)n1,CHEMBL2386166,6.75
COc1ccc(O[C@@H](CC(C)C)[C@@H]2CCNC2)c(C)n1,CHEMBL2386165,6.36
COc1ccc(O[C@H](CC(C)C)[C@H]2CCNC2)c(C)n1,CHEMBL2386164,7.52
O=C(Cc1c[nH]c2ccccc12)C(O)Cc1ccc(O)cc1,CHEMBL2414911,6.06
O=C(Cc1ccccc1)C(O)=Cc1c[nH]c2ccccc12,CHEMBL1233879,5.56
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432054,5.07
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2,CHEMBL2429890,5.13
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL542933,7.31
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,5.71
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,5.87
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL215376,7.48
O=C(OCCF)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL3105243,6.82
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL1945251,7.7
O=C(O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL3105242,6.11
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,5.56
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1,CHEMBL3323101,8.24
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1,CHEMBL3323097,7.485
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1,CHEMBL3323095,8.92
CN1Cc2ccccc2C(c2cccc3ccoc23)C1,CHEMBL3323094,8.7
CN1Cc2ccccc2C(c2cc3ccccc3o2)C1,CHEMBL3323091,7.7
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1,CHEMBL3323090,8.28
CN1Cc2ccccc2C(c2ccc3occc3c2)C1,CHEMBL3323089,8.7
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)cc1,CHEMBL3323088,8.12
CN1Cc2ccccc2C(c2ccc3n[nH]cc3c2)C1,CHEMBL3323104,7.94
CN1Cc2ccccc2C(c2ccc3c[nH]nc3c2)C1,CHEMBL3323105,7.94
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1,CHEMBL3323102,8.17
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1,CHEMBL3323182,8.12
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1,CHEMBL1940402,5.91
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL1940404,5.4
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,5.65
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1,CHEMBL3321789,5.75
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,5.85
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1,CHEMBL3321791,6.29
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,6.34
CN1Cc2cc(CN3CCOCC3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663914,7.9
Cc1ccc(C2CN(C)Cc3ccccc32)o1,CHEMBL3663909,5.79
Cc1noc(C)c1C1CN(C)Cc2ccccc21,CHEMBL3663906,4.38
COc1ccc(C2CN(C)Cc3ccccc32)cn1,CHEMBL3663910,5.86
CN1Cc2cc(-c3cncnc3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663913,7.14
COc1c(C2CN(C)Cc3ccccc32)ccc2sccc12,CHEMBL3663915,7.61
CN1Cc2cc(-c3cccnn3)ccc2C(c2cc3ccccc3o2)C1,CHEMBL3663918,8.62
CN1Cc2cc(-c3cccnn3)ccc2C(c2ccc3sccc3c2)C1,CHEMBL3663917,8.85
CN1Cc2cc(-c3cccnn3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663912,8.09
CCN1Cc2ccccc2C(c2ccc3c[nH]nc3c2)C1,CHEMBL3663919,7.9
CN1Cc2ccccc2C(c2cccs2)C1,CHEMBL3663907,5.51
Cc1ccc(C2CN(C)Cc3ccccc32)s1,CHEMBL3663908,6.31
COc1c(C2CN(C)Cc3cc(-c4ccc(C)nn4)ccc32)ccc2sccc12,CHEMBL3663916,7.24
CN1Cc2ccccc2C(c2ccc3sncc3c2)C1,CHEMBL3663920,7.41
COc1cccc2cc(C3CN(C)Cc4ccccc43)oc12,CHEMBL3663911,7.66
CCCC(=O)NCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704752,7.335
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,7.96
C=CCN(CC=C)CCc1c[nH]c2ccccc12,CHEMBL3752576,6.0
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12,CHEMBL3754166,6.0
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12,CHEMBL3752900,6.2
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12,CHEMBL3754496,5.7
