O=C(c1ccc(F)cc1)C1CCNCC1,CHEMBL148189,5.96
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51,7.3
CN(CCCc1ccccc1)CCn1c(=O)[nH]c2ccccc2c1=O,CHEMBL1202027,5.86
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL1203375,6.46
O=C(c1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1,CHEMBL1202025,5.52
O=C(c1ccc(F)cc1)C1CCN(CCCCCc2ccccc2)CC1,CHEMBL1202029,6.38
O=C(NCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL1202026,5.79
CN1CCC(C(=O)c2ccc(F)cc2)CC1,CHEMBL147995,5.82
O=C(NCCN1CCC(C(=O)c2ccc(F)cc2)CC1)Nc1ccccc1,CHEMBL1202028,6.7
O=C(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1,CHEMBL1788134,6.84
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1,CHEMBL316004,6.46
CCN1CCC(C(=O)c2ccc(F)cc2)CC1,CHEMBL147943,5.5
O=C(c1ccc(F)cc1)C1CCN(CCCc2ccccc2)CC1,CHEMBL1202030,6.03
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(Cc2ccc(F)cc2)CC1,CHEMBL1202023,6.7
O=C(c1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL1788135,6.21
NC[C@H]1O[C@@H](c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL83080,5.8
C=CCNC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL419680,5.9
NC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL314459,6.13
NC[C@@H]1OC(c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL315468,5.03
COc1ccccc1N1CCN(CCCCNC(=O)C23CC4CC(CC(C4)C2)C3)CC1,CHEMBL26533,6.65
CC(N)Cc1c[nH]c2ccc(O)cc12,CHEMBL275854,6.82
Cc1[nH]c2ccc(O)cc2c1CCN,CHEMBL266591,6.19
COc1ccc2[nH]c(C)c(CCN)c2c1,CHEMBL268800,6.16
NCCc1c[nH]c2ccc(O)cc12,CHEMBL39,7.712999999999999
CC(N)Cc1ccc2c(c1)OCO2,CHEMBL6731,5.66
CC(N)Cc1ccc(OC(=O)c2ccccc2)cc1,CHEMBL165125,5.92
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,8.3
CCCc1ccc(CC(C)N)cc1,CHEMBL166185,5.9
COc1cc(CC(C)N)cc(OC)c1OC,CHEMBL30336,5.24
COc1cc(I)ccc1CC(C)N,CHEMBL161905,6.89
COc1cc(OC)c(OC)cc1CC(C)N,CHEMBL8389,5.57
COc1cc(C[C@@H](C)N)c(OC)cc1Br,CHEMBL69700,7.3
COc1cc(Br)ccc1CCN,CHEMBL163985,6.66
COc1cc(C)ccc1CC(C)N,CHEMBL166040,6.21
COc1cc(C)ccc1CCN,CHEMBL162122,6.96
CCCc1cc(OC)c(CC(C)N)cc1OC,CHEMBL8569,7.85
COc1cc(CC(C)N)c(OC)cc1C,CHEMBL8600,6.71
COc1cc(C[C@H](C)N)c(OC)cc1Br,CHEMBL468880,7.08
CCc1cc(OC)c(CC(C)N)cc1OC,CHEMBL8224,7.0
CC(N)Cc1ccc(Br)cc1,CHEMBL61355,5.83
COc1cccc(Br)c1CC(C)N,CHEMBL162209,5.81
COc1cc(C[C@@H](C)N)c(OC)cc1C,CHEMBL317634,7.05
COc1ccc(CC(C)N)c(OC)c1,CHEMBL282734,5.35
COc1cc(CC(C)N)c(OC)cc1I,CHEMBL6616,7.52
CCOc1cc(OC)c(CC(C)N)cc1OC,CHEMBL8225,5.64
CNC(C)Cc1ccc(C)cc1OC,CHEMBL166041,5.83
CCCc1ccc(CC(C)NC)cc1,CHEMBL163814,5.71
CCCCc1cc(OC)c(CC(C)N)cc1OC,CHEMBL8214,7.59
COc1cc(Br)ccc1CC(C)N,CHEMBL60146,7.0
CNC(C)Cc1cc(OC)c(Br)cc1OC,CHEMBL351858,7.01
O=C(CCCN1CCC(Nc2ccccc2)CC1)c1ccc(F)cc1,CHEMBL314430,5.64
Fc1ccc(OCCCN2CCC(Nc3ccccc3)CC2)cc1,CHEMBL85507,5.44
CN(C)CCCC(=O)c1ccc(F)cc1,CHEMBL83867,5.48
O=C(c1ccc(F)cc1)C1CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL86072,6.47
O=C1NCN(c2ccccc2)C12CCN(CCCCc1ccc(F)cc1)CC2,CHEMBL84542,5.49
O=C(CCCN1CCC(Cc2ccccc2)CC1)c1ccc(F)cc1,CHEMBL82688,5.78
CN(c1ccccc1)C1CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL315522,5.54
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2,CHEMBL79834,5.37
O=C1NCN(c2ccccc2)C12CCN(CCc1ccccc1)CC2,CHEMBL84079,5.22
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,5.9
Cc1nccn1C[C@H]1CCc2c(c3cccc4c3n2CCC4)C1=O,CHEMBL2103778,5.31
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,CHEMBL46,5.3
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,6.02
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2,CHEMBL25856,5.62
CN1CC[C@@H]2CN3CCc4cccc(c43)[C@@H]2C1,CHEMBL316069,7.8
Cc1ccc2c(c1)C1CCNC(Cc3cccc4ccccc34)C1N2,CHEMBL1202891,8.68
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Br)c1OC,CHEMBL94644,7.73
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)cc1OC,CHEMBL96559,7.92
COc1ccc(CC2NCCc3c2[nH]c2cc(C)c(C)cc32)cc1OC,CHEMBL96480,8.51
Cc1ccc2c(c1F)C1CCNC(Cc3cccc4ccccc34)C1N2,CHEMBL96485,9.02
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Cl)c1OC,CHEMBL95121,7.61
COc1ccc(CC2NCCc3c2[nH]c2c(Br)c(C)ccc32)cc1OC,CHEMBL319009,8.69
COc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1OC,CHEMBL323330,6.9
COc1ccc(CC2NCCc3c2[nH]c2c(C)c(C)ccc32)cc1OC,CHEMBL96782,8.11
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1,CHEMBL415300,7.96
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.33
c1ccc2nc(N3CCNCC3)ccc2c1,CHEMBL18772,6.647
CN1CCN(c2ccc3c(n2)-c2ccccc2C3)CC1,CHEMBL352107,4.8
CN1CCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL43355,5.36
CN1CCN(c2nc3ccccc3c3c2CC2CCC3C2)CC1,CHEMBL287987,5.55
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,5.59
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL327527,5.54
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1,CHEMBL97650,6.92
Cn1nnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL330603,6.74
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cn[nH]n4)cc23)CC1,CHEMBL97422,6.82
Cn1ccnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL318735,6.89
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)cn1,CHEMBL329280,6.0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1,CHEMBL12713,9.29
Cn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL328940,7.14
Cn1nccc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL328048,7.35
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL319352,6.48
Cn1ccc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL93923,6.48
CCn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL330171,7.43
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL421573,5.92
CCn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1,CHEMBL318249,6.3
Cn1cnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL327662,5.96
Cn1ncnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL98299,6.72
Cn1nncc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL97184,6.85
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1,CHEMBL328187,5.82
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1,CHEMBL94612,7.3
CN1CCN(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL89970,8.22
C=CCN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL544418,7.29
CCN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL556969,7.85
CC1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL432762,7.44
CN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL163863,7.7
CN1CCC(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL539057,8.1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1,CHEMBL90882,8.52
CC(C)=C1c2ccccc2C=C(C2=CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL163239,5.92
CCN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL542029,8.15
CC1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL544184,7.05
CN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL554670,7.85
C=CCN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL555362,7.34
C[C@@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL90654,7.15
C[C@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL89719,6.6
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL7430,8.52
CN1CCN(C2=Nc3ccccc3Nc3ccccc32)CC1,CHEMBL73538,7.08
C=C1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL327713,7.46
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1,CHEMBL266723,7.13
C=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL91310,7.74
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL7828,7.72
CN1CCN(C2=Cc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL88464,8.22
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL328246,6.43
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL275696,8.15
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL88870,6.41
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1,CHEMBL7617,8.22
C/C=C1/c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL90977,6.96
COc1ccc2[nH]cc(CCN3CCCC3)c2c1F,CHEMBL352186,6.85
COc1ccc2[nH]cc(CCN(C)C)c2c1F,CHEMBL142862,7.26
OC(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL18972,6.08
CN1CCN(/C(=C/c2ccccc2)c2ccccc2)CC1,CHEMBL18955,5.54
c1ccc(CCN2CCC(=C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL18592,7.54
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL19615,6.2
O=C(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL19589,6.1
C(=C(\c1ccccc1)C1CCN(CCCCc2ccccc2)CC1)\c1ccccc1,CHEMBL18929,5.75
O=C(c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL19262,5.62
C(\Cc1ccccc1)=C(/c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL415996,5.86
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(C(c2ccccc2)c2ccccc2)CC1,CHEMBL273766,7.28
Fc1ccc(CC2CCN(CCCCc3ccccc3)CC2)cc1,CHEMBL18588,5.56
c1ccc(CCCCN2CCC(=C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL19338,6.66
C(=C(\c1ccccc1)N1CCN(CCCCc2ccccc2)CC1)\c1ccccc1,CHEMBL18719,5.59
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL276784,5.39
Fc1ccc(CC2CCN(CCc3ccccc3)CC2)cc1,CHEMBL416911,5.7
O=C(c1ccccc1)N1CCN(CCCCc2ccccc2)CC1,CHEMBL19351,5.07
c1ccc(CCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL18222,5.75
OC(c1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL18904,5.18
C(\CCc1ccccc1)=C(/c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL19255,6.34
CN1CCC(/C(=C/c2ccccc2)c2ccccc2)CC1,CHEMBL18930,5.91
OC(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1,CHEMBL417637,5.82
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,7.64
COc1ccc(OCc2ccccc2)cc1CCN,CHEMBL112792,6.39
COc1ccc(O)cc1CCN,CHEMBL111361,5.31
COc1ccc(CCc2ccccc2)cc1CCN,CHEMBL322357,6.36
COc1ccc(Br)cc1CCN,CHEMBL54254,6.02
COc1cc(Cc2ccccc2)ccc1CCN,CHEMBL111061,7.03
COc1cc(CCCc2ccccc2)ccc1CC(C)N,CHEMBL105381,7.05
COc1ccc(CCCCCc2ccccc2)cc1CCN,CHEMBL112768,6.82
COc1cc(CCCC2CCCCC2)ccc1CCN,CHEMBL114445,6.94
COc1ccc(CCCc2ccccc2)cc1CC(C)N,CHEMBL113215,6.96
COc1cc(CCc2ccccc2)ccc1CCN,CHEMBL111708,6.77
COc1ccc(Cc2ccccc2)cc1CCN,CHEMBL419563,6.64
COc1cc(CCCCCc2ccccc2)ccc1CCN,CHEMBL109589,7.72
COc1ccc(OC)c(CCN)c1,CHEMBL287047,5.225
COc1ccc(OCCc2ccc(Br)cc2)cc1CCN,CHEMBL109763,6.94
COc1ccc(C#CCCCc2ccccc2)cc1CCN,CHEMBL332919,6.69
COc1cc(C#CCCCc2ccccc2)ccc1CCN,CHEMBL110802,7.15
COc1ccc(CCCC2CCCCC2)cc1CCN,CHEMBL111912,6.7
COc1ccc(I)cc1CCN,CHEMBL112653,5.79
COc1cc(-c2ccccc2)ccc1CCN,CHEMBL322262,5.82
COc1cc(CCCCc2ccccc2)ccc1CCN,CHEMBL110740,7.17
COc1ccc(OCCc2ccccc2)cc1CCN,CHEMBL320725,5.75
COc1ccc(-c2ccccc2)cc1CCN,CHEMBL321471,5.54
COc1cc(CCCc2ccccc2)ccc1CCN,CHEMBL110151,6.53
COc1cc(OCCc2ccccc2)ccc1CCN,CHEMBL327128,6.09
COc1ccc(CCCc2ccccc2)cc1CCN,CHEMBL326565,6.66
COc1ccc(CCCCc2ccccc2)cc1CCN,CHEMBL112590,7.15
C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL6710,9.59
C[C@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2,CHEMBL268542,8.8
C[C@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL263078,8.96
COc1ccc(OC)c(C[C@@H](C)N)c1,CHEMBL6737,6.28
C[C@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12,CHEMBL6907,9.16
C[C@H](N)Cc1c2c(cc3c1OCC3)OCC2,CHEMBL268587,6.92
C[C@@H](N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL6706,9.96
C[C@@H](N)Cc1c2ccoc2cc2ccoc12,CHEMBL6871,9.1
C[C@H](N)Cc1c2ccoc2cc2ccoc12,CHEMBL6838,8.22
C[C@@H](N)Cc1c2c(cc3c1OCC3)OCC2,CHEMBL268072,8.09
C[C@@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2,CHEMBL6452,8.72
C[C@@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12,CHEMBL7132,9.4
C[C@H](N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL263083,9.6
COc1cc(C(F)(F)F)c(OC)cc1CC(C)N,CHEMBL6620,8.42
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2COC(=O)c2ccccc2)CC1,CHEMBL43304,7.51
COc1cc(CCCc2ccccc2)cc(OC)c1CC(C)N,CHEMBL108173,7.41
COc1cc(CCCc2ccccc2)c(OC)cc1CCN,CHEMBL102274,7.55
CC(N)Cc1ccc(CCCc2ccccc2)cc1,CHEMBL101367,6.28
COc1cc(CCc2ccccc2)c(OC)cc1CCN,CHEMBL103028,7.12
COc1cc(CCCCc2ccccc2)c(OC)cc1CCN,CHEMBL439960,7.6
COc1ccc(CCCc2cc(OC)c(CC(C)N)cc2OC)cc1,CHEMBL104102,7.62
COc1cc(CC(C)N)ccc1CCCc1ccccc1,CHEMBL105152,6.87
NCCc1ccc(CCCc2ccccc2)cc1,CHEMBL104088,6.28
COc1cc(CC(C)N)c(OC)cc1CCCCc1ccccc1,CHEMBL418994,8.22
COc1cc(CC(C)N)cc(OC)c1CCCc1ccccc1,CHEMBL102268,7.4
COc1c(CCCc2ccccc2)ccc(CC(C)N)c1OC,CHEMBL105292,7.1
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1,CHEMBL8334,7.3
COc1cc(CC(C)N)c(OC)cc1CCc1ccccc1,CHEMBL104715,6.85
COc1cc(CC(C)N)c(OC)cc1CCCc1ccc(Cl)cc1,CHEMBL105580,7.8
COc1cc(CC(C)N)cc(OC)c1Br,CHEMBL104362,6.24
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL138989,6.89
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,8.19
Brc1cccc2c3c([nH]c12)C=NCC3,CHEMBL6746,6.85
Brc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL441891,6.6
CC1=NCCc2c1[nH]c1cccc(OC(C)C)c21,CHEMBL343079,7.59
C1=NCCc2c1[nH]c1cccc(OCc3ccccc3)c21,CHEMBL344051,6.7
COc1cccc2[nH]c3c(c12)CCN=C3,CHEMBL6591,7.12
Brc1cccc2[nH]c3c(c12)CCN=C3,CHEMBL267599,6.85
Brc1ccc2[nH]c3c(c2c1)CCNC3,CHEMBL6427,6.68
Brc1cccc2c3c([nH]c12)CNCC3,CHEMBL6857,7.32
Brc1ccc2[nH]c3c(c2c1)CCN=C3,CHEMBL6626,5.92
COc1ccc2[nH]c3c(c2c1)CCN=C3,CHEMBL6717,5.93
Brc1cccc2[nH]c3c(c12)CCNC3,CHEMBL6426,6.89
COc1ccc2[nH]c3c(c2c1)CCNC3,CHEMBL266084,5.66
COc1cccc2c3c([nH]c12)C=NCC3,CHEMBL269367,5.87
COc1cccc2c3c([nH]c12)CNCC3,CHEMBL269571,5.9
C1=NCCc2c1[nH]c1ccccc21,CHEMBL266221,5.96
COc1cccc2[nH]c3c(c12)CCNC3,CHEMBL6586,6.85
Brc1ccc2c3c([nH]c2c1)C=NCC3,CHEMBL428999,5.68
COc1ccc2c(c1)c1c(n2C)CCN(CCCOc2ccc(F)cc2)C1,CHEMBL128185,6.82
Cn1c2c(c3cccc(Cl)c31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL126737,6.65
Cn1c2c(c3ccccc31)CCN(CCCOc1ccccc1)C2,CHEMBL126823,6.4
COc1ccc(CCCCN2CCc3c(c4ccccc4n3C)C2)cc1,CHEMBL128945,6.0
O=C(CCCN1CCc2c([nH]c3ccccc23)C1)c1ccccc1,CHEMBL129163,6.94
c1ccc(OCCCN2CCc3c([nH]c4ccccc34)C2)cc1,CHEMBL424258,6.51
CCn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2,CHEMBL128099,6.67
Cn1c2c(c3ccccc31)CN(CCCOc1ccc3ccccc3c1)CC2,CHEMBL340511,6.52
Cn1c2c(c3cc(Cl)ccc31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL338095,6.52
Cn1c2c(c3ccccc31)CN(CCOc1ccc(F)cc1)CC2,CHEMBL126994,6.63
COc1cccc2c3c(n(C)c12)CCN(CCCOc1ccc(F)cc1)C3,CHEMBL128184,6.65
Cn1c2c(c3ccccc31)CN(C/C=C\CCc1ccccc1)CC2,CHEMBL2111848,6.55
Cn1c2c(c3ccccc31)CN(CCC/C(=N/O)c1ccc(F)cc1)CC2,CHEMBL126138,6.72
Cn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2,CHEMBL128848,6.55
Cn1c2c(c3ccccc31)CN(CCCCCCc1ccccc1)CC2,CHEMBL125361,6.28
c1ccc(OCCCN2CCc3[nH]c4ccccc4c3C2)cc1,CHEMBL126438,6.8
Cn1c2c(c3ccccc31)CN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL129230,7.22
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(N)cc1)CC2,CHEMBL435814,6.52
Cn1c2c(c3ccccc31)CN(CCCOCc1ccccc1)CC2,CHEMBL338081,6.19
Cn1c2c(c3ccccc31)CN(CCCOc1ccc([N+](=O)[O-])cc1)CC2,CHEMBL130585,6.52
Cn1c2c(c3ccccc31)CN(CCCCCc1ccccc1)CC2,CHEMBL125417,6.0
Cn1c2c(c3ccccc31)CN(C/C=C/CCc1ccccc1)CC2,CHEMBL446356,6.61
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL96504,7.12
Cn1c2c(c3ccccc31)CN(CCCOc1cccc3ccccc13)CC2,CHEMBL126188,6.4
Cn1c2c(c3ccccc31)CN(CCCC(O)c1ccc(F)cc1)CC2,CHEMBL338696,6.41
c1ccc(Cn2c3c(c4ccccc42)CN(CCCOc2ccccc2)CC3)cc1,CHEMBL130586,7.05
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1,CHEMBL97450,6.57
CN1CCc2cc(Cl)c(O)cc2C(c2cccc(Br)c2)C1,CHEMBL13632,8.55
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2Br)C1,CHEMBL13325,7.93
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1,CHEMBL62,7.9
COc1cc(C)cc(OC)c1CC(C)N,CHEMBL293399,7.3
Cc1c2c(c(CC(C)N)c3c1CCO3)OCC2,CHEMBL291585,8.12
Cc1c2ccoc2c(CC(C)N)c2occc12,CHEMBL304636,9.05
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1,CHEMBL76237,7.64
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1,CHEMBL7318,6.17
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1,CHEMBL7143,5.4
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C,CHEMBL267615,5.74
NC(=O)C1(NC2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL356075,6.57
O=C(CCCN1CCC2(CC1)C(=O)NCN2C1CCCCC1)c1ccc(F)cc1,CHEMBL147449,6.17
CC(C)NC1(C(N)=O)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL147418,6.37
CNC1(C(N)=O)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL147363,5.35
CN1CN(Cc2ccccc2)C(=O)C12CCN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL146569,5.85
CCN(CC)CCc1c[nH]c2ccccc12,CHEMBL142936,6.98
CCN(CC)CCc1c[nH]c2ccc(OC)cc12,CHEMBL342986,7.8
CN(C)CCc1c[nH]c2cc(F)cc(O)c12,CHEMBL143031,8.13
CCN(CC)CCc1c[nH]c2cc(F)ccc12,CHEMBL444612,6.68
COc1cc2c(CCN(C)C)c[nH]c2cc1F,CHEMBL337590,7.72
CCN(CC)CCc1c[nH]c2cccc(O)c12,CHEMBL143202,8.0
CN(C)CCc1c[nH]c2c(F)ccc(O)c12,CHEMBL142368,8.27
COc1ccc2occ3c2c1[C@H](CN)CC3,CHEMBL119584,7.96
COc1cc(Br)c2c3c1[C@H](CN)CC[C@@H]3CO2,CHEMBL119323,8.55
COc1ccc2c3c1[C@H](CN)CC[C@@H]3CO2,CHEMBL116209,7.23
COc1cc(Br)c2c3c1C[C@H](N)C[C@@H]3CO2,CHEMBL445106,8.4
COc1cc(Br)c2c3c1[C@H](CN)CC[C@H]3CO2,CHEMBL331864,8.31
COc1cc(Br)c2occ3c2c1[C@H](CN)CC3,CHEMBL116940,8.96
COc1ccc2c3c1[C@H](CN)CC[C@H]3CO2,CHEMBL117689,7.47
COc1cccc2c1N1CCN(C)CC1c1ccccc1C2,CHEMBL324270,9.68
COc1cccc2c1N1CCN(C)C[C@@H]1c1ccccc1C2,CHEMBL111184,9.8
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,8.85
CN1CCN2c3c(O)cccc3Cc3ccccc3C2C1,CHEMBL334270,8.7
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2,CHEMBL113238,9.41
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,8.26
COc1cc(CCNCc2ccc([N+](=O)[O-])cc2)c(OC)cc1Br,CHEMBL418319,5.91
CNCCc1c[nH]c2ccc(OC)cc12,CHEMBL58579,6.08
COc1cc(CCNCc2ccc(F)cc2)c(OC)cc1Br,CHEMBL58136,6.44
COc1ccc(CNCCc2c[nH]c3ccc(OC)cc23)cc1,CHEMBL417957,5.93
COc1cc(CCNCCCc2ccccc2)c(OC)cc1Br,CHEMBL58556,6.51
COc1cc(CCNCc2ccccc2)c(OC)cc1Br,CHEMBL292692,7.05
COc1cc(CCN(C)C)c(OC)cc1Br,CHEMBL58273,6.32
COc1ccc2[nH]cc(CCNCc3ccc(Cl)cc3)c2c1,CHEMBL293932,5.36
COc1ccc2[nH]cc(CCNCCCc3ccccc3)c2c1,CHEMBL60757,6.78
COc1ccc2[nH]cc(CCNCc3ccc(I)cc3)c2c1,CHEMBL294490,5.75
COc1ccc2[nH]cc(CCNCc3ccccc3)c2c1,CHEMBL58083,6.43
CCNCCc1c[nH]c2ccc(OC)cc12,CHEMBL57888,5.57
COc1cc(CCNCc2ccc(Br)cc2)c(OC)cc1Br,CHEMBL294902,7.32
COc1cc(CCNCc2ccc(N)cc2)c(OC)cc1Br,CHEMBL61207,5.99
COc1cc(CCNCc2ccc(C)cc2)c(OC)cc1Br,CHEMBL57826,6.65
COc1cc(CCNCc2ccc(Cl)cc2)c(OC)cc1Br,CHEMBL294151,6.15
COc1ccc2[nH]cc(CCN)c2c1,CHEMBL8165,6.3
CNCCc1cc(OC)c(Br)cc1OC,CHEMBL57000,7.0
COc1ccc(CNCCc2cc(OC)c(Br)cc2OC)cc1,CHEMBL60585,6.67
COc1ccc2[nH]cc(CCNCc3ccc([N+](=O)[O-])cc3)c2c1,CHEMBL293760,5.0
CCNCCc1cc(OC)c(Br)cc1OC,CHEMBL57147,5.71
COc1ccc2[nH]cc(CCNCc3ccc(C)cc3)c2c1,CHEMBL294216,5.91
COc1cc(CCNCCCCc2ccccc2)c(OC)cc1Br,CHEMBL58555,6.16
COc1cc(CCNCc2ccc(I)cc2)c(OC)cc1Br,CHEMBL57939,6.78
COc1ccc2[nH]cc(CCNCc3ccc(N)cc3)c2c1,CHEMBL58845,5.17
COc1ccc2[nH]cc(CCNCCCCc3ccccc3)c2c1,CHEMBL58133,5.82
COc1ccc2[nH]cc(CCNCc3ccc(F)cc3)c2c1,CHEMBL433485,5.45
COc1cc(CCN2CCCCC2)c(OC)cc1Br,CHEMBL299044,5.6
COc1ccc2[nH]cc(CCNCc3ccc(Br)cc3)c2c1,CHEMBL57427,7.0
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)COC(=O)N3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL313744,6.6
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)COC(=O)N3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL85580,7.52
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314372,7.12
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL262167,6.34
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314813,6.62
O=C(c1ccc(F)cc1)C1CCN(CCN2C(=O)OCc3cc(CCCCN4CCOCC4)ccc32)CC1,CHEMBL312982,7.22
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)sc3cc(CCCCN4CCOCC4)ccc32)CC1,CHEMBL433345,7.7
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL314371,6.96
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314814,7.3
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL87469,7.15
COc1cc2c(N3CCN(C)CC3)nc3ccccc3c2c2ccccc12,CHEMBL291771,5.64
CN1CCN(c2nc3ccccc3c3c2CCc2ccccc2-3)CC1,CHEMBL417706,5.14
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C,CHEMBL76480,5.26
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)CNC3=O)cc12,CHEMBL84165,5.72
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)NC(C)(C)C3=O)cc12,CHEMBL86223,5.66
Cn1ccc2c3c(ccc21)CCN3C(=O)Nc1cccnc1,CHEMBL342776,6.7
Cn1ccc2ccc3c(c21)CCN3C(=O)Nc1cccnc1,CHEMBL147368,7.2
CCn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL148385,8.1
Cc1cn(C)c2cc3c(cc12)N(C(=O)Nc1ccccc1)CC3,CHEMBL148347,6.9
CCCn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL2112859,7.9
O=C(Nc1cccnc1)N1CCc2cc3[nH]ccc3cc21,CHEMBL357870,6.9
Cn1ccc2cc3c(cc21)N(C(=O)Nc1cccnc1)CC3,CHEMBL146830,5.9
Cc1coc2cc3c(cc12)CCN3C(=O)Nc1cccnc1,CHEMBL148346,8.6
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL297784,8.3
O=C(Nc1cccnc1)N1CCc2cc3c(ccn3Cc3ccccc3)cc21,CHEMBL356146,7.3
O=C(Nc1cccnc1)N1CCc2cc3sccc3cc21,CHEMBL343666,8.1
Cn1ccc2c3c(ccc21)N(C(=O)Nc1cccnc1)CC3,CHEMBL315223,7.6
CC(C)n1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL147820,8.0
CN1CCc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL144567,7.2
Cc1cc2cc3c(cc2n1C)CCN3C(=O)Nc1cccnc1,CHEMBL343455,7.4
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1Cl,CHEMBL90709,9.2
COc1ccc(Oc2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL88879,8.5
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1cccc(C(F)(F)F)c1,CHEMBL313805,7.0
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1N,CHEMBL90460,7.4
COc1ccc(NS(=O)(=O)c2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL88858,8.2
COc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL88305,8.7
CN1CCN(c2nc3ncccc3n3cccc23)CC1,CHEMBL423899,6.1
OCCN1CCN(c2nc3cccc(F)c3n3cccc23)CC1,CHEMBL136108,5.7
Cc1cccc2nc(N3CCNCC3)c3cccn3c12,CHEMBL342690,6.0
CN1CCN(C2=Cc3cc(Cl)ccc3Cn3cccc32)CC1,CHEMBL179557,8.42
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1,CHEMBL178564,7.82
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,CHEMBL608530,6.27
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL191226,4.0
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL193182,6.37
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL189890,6.13
CN(C)CCc1cn(C)c2cccc(O)c12,CHEMBL197664,7.32
CCCCn1cc(CCN(C)C)c2c(O)cccc21,CHEMBL198124,7.8
CCCCn1cc(CCN(C)C)c2c(OP(=O)(O)O)cccc21,CHEMBL371753,5.24
CN(C)CCc1c[nH]c2cc(O)ccc12,CHEMBL382750,4.72
Cc1[nH]c2cccc(O)c2c1CCN(C)C,CHEMBL370859,5.89
CN(C)CCc1c[nH]c2cccc(F)c12,CHEMBL197646,6.44
Oc1cccc2[nH]cc(CCN3CCCc4ccccc43)c12,CHEMBL445331,5.84
CN(C)Cc1c[nH]c2cccc(O)c12,CHEMBL194588,7.31
CN(C)CCn1ccc2c(O)cccc21,CHEMBL194203,5.03
COc1cc2c(c(OC)c1OC)CCC2CN,CHEMBL211309,7.22
COc1cc(CCN)cc(OC)c1OC,CHEMBL26687,6.42
CCOC(=O)c1cc2cc(OCCCN3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2[nH]1,CHEMBL583422,7.36
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2[nH]1,CHEMBL565484,6.61
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2[nH]1,CHEMBL567649,6.98
CCOC(=O)c1cc2cc(OCCCN3CCN(C(=O)c4ccco4)CC3)ccc2[nH]1,CHEMBL584919,6.51
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccccc4Cl)CC3)ccc2[nH]1,CHEMBL586050,7.4
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(OC)cc4)CC3)ccc2[nH]1,CHEMBL565707,7.3
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(Cl)cc4)CC3)ccc2[nH]1,CHEMBL568284,7.35
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(Cl)c4)CC3)ccc2[nH]1,CHEMBL566533,8.89
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(Cl)c(Cl)c4)CC3)ccc2[nH]1,CHEMBL568285,5.0
CCOc1ccccc1N1CCN(CCCN/C(=N\C#N)c2ccncc2)CC1,CHEMBL1087182,7.94
COCCN1CCN(CCCN/C(=N\C#N)c2ccccn2)CC1,CHEMBL1927086,6.41
CCOCCN1CCN(CCCN/C(=N\C#N)c2ccccn2)CC1,CHEMBL1927087,6.22
COc1ccccc1N1CCN(CCCN/C(=N\C#N)c2ccccn2)CC1,CHEMBL1927088,8.79
N#C/N=C(\NCCCN1CCN(c2ccccc2C#N)CC1)c1ccccn1,CHEMBL1927091,7.54
Cc1cccc(N2CCN(CCCN/C(=N\C#N)c3ccccn3)CC2)c1C,CHEMBL1927092,7.53
N#C/N=C(\NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccccn1,CHEMBL1927094,8.48
N#C/N=C(\NCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccn1,CHEMBL1927095,8.74
N#C/N=C(\NCCCN1CCN(c2ncccn2)CC1)c1ccccn1,CHEMBL1927096,7.65
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1,CHEMBL140872,5.38
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1,CHEMBL1940416,5.05
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940419,5.09
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940420,5.08
O=c1c2c(on1Cc1ccccc1)CCNCC2,CHEMBL2331807,6.14
O=c1c2c(on1Cc1ccc(I)cc1)CCNCC2,CHEMBL2331788,7.99
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O,CHEMBL2385102,6.41
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387230,7.16
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387229,5.77
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387265,6.59
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1,CHEMBL2387253,6.0
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387260,7.92
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3c(ccn3C)c2)cc1)c1ccccc1,CHEMBL3261686,7.8
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3ccn(C)c3c2)cc1)c1ccccc1,CHEMBL3261687,7.96
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1)c1ccccc1,CHEMBL3261688,8.77
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,6.96
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21,CHEMBL536255,6.91
O=C(Nc1cccnc1)Nc1ccc2ccccc2c1,CHEMBL3261689,8.21
CCn1ccc2cc(NC(=O)Nc3ccc(OC(CCN(C)C)c4ccccc4)cc3)ccc21,CHEMBL3261690,7.97
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1)c1ccccc1,CHEMBL3261692,8.54
Cc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1I,CHEMBL3261694,8.62
COc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1Cl,CHEMBL3261695,7.95
COc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1C(F)(F)F,CHEMBL3261696,8.48
CSc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1C(F)(F)F,CHEMBL3261697,8.47
COc1cc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)ccc1Cl,CHEMBL3261698,7.79
CN(C)CCC(Oc1cccc(NC(=O)Nc2ccc3c(ccn3C)c2)c1)c1ccccc1,CHEMBL3261699,6.19
CN(C)CCC(Oc1cccc(NC(=O)Nc2ccc3ccccc3c2)c1)c1ccccc1,CHEMBL3261700,7.06
CN(C)CCC(Oc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)c1ccccc1,CHEMBL3261701,7.24
CN(C)CCC(Oc1ccc(NC(=O)N(C)c2ccc(Cl)c(Cl)c2)cc1)c1ccccc1,CHEMBL3261702,7.1
CN(C)CCC(Oc1ccc(N2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1)c1ccccc1,CHEMBL3261703,7.99
COc1cc(NC(=O)Nc2ccc(Cl)c(Cl)c2)ccc1OC(CCN(C)C)c1ccccc1,CHEMBL3261704,8.55
COc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1OC(CCN(C)C)c1ccccc1,CHEMBL3261705,6.71
Cc1ccc(C(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1Cl,CHEMBL3261706,7.34
COc1ccc(C(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1Cl,CHEMBL3261707,6.82
COc1ccc(C(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1C(F)(F)F,CHEMBL3261708,7.04
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.55
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1,CHEMBL210578,6.06
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1,CHEMBL3321788,5.61
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,5.82
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1,CHEMBL3321791,5.73
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,5.95
COc1cc(CCNCc2cccc3c2OCO3)c(OC)cc1Br,CHEMBL3589578,7.95
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634813,6.73
Fc1ccc2c(C3CCN(CCCOc4ccc(Cc5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634821,5.7
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,7.12
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740256,6.86
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3741292,6.0
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL14563,9.8
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,CHEMBL3753283,6.32
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,CHEMBL3752059,7.02
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1cccc(N2CCN(c3cccc(Cl)c3)CC2)c1,CHEMBL3754784,8.21
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCN(c3cccc(Cl)c3)CC2)cc1,CHEMBL3753681,8.09
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(S(=O)(=O)N(CCN(C)C)Cc3ccccc3)cc1)CC2,CHEMBL3753075,7.36
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)N(CCN(C)C)Cc3ccccc3)cc2)cc1Cl,CHEMBL3753329,8.35
COc1ccc(NC(=O)Nc2ccc(S(=O)(=O)N(CCN(C)C)Cc3ccccc3)cc2)cc1Cl,CHEMBL3754137,7.79
CCn1ccc2cc(NC(=O)Nc3ccc(S(=O)(=O)N(CCN(C)C)Cc4ccccc4)cc3)ccc21,CHEMBL3753516,7.58
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)Nc2ccc3c(ccn3C)c2)cc1,CHEMBL3752844,7.84
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(I)cc1,CHEMBL3753894,7.94
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OC(CCN(C)C)c3ccccc3)cc1)CC2,CHEMBL3752465,9.22
COc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL104593,9.03
COc1ccc(N2CCN(CCNC(=O)c3ccncc3)CC2)cc1,CHEMBL192242,5.88
CCOc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL3765463,8.29
Cc1cccc(N2CCN(CCNC(=O)c3ccncc3)CC2)c1C,CHEMBL3763242,8.65
O=C(NCCN1CCN(c2ccccc2Cl)CC1)c1ccncc1,CHEMBL3763714,8.17
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1,CHEMBL3764539,9.81
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccncc1,CHEMBL3763812,7.0
O=C(NCCN1CCN(C(=O)c2ccco2)CC1)c1ccncc1,CHEMBL3764313,6.48
O=C(NCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccncc1,CHEMBL3764761,7.26
O=C(NCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccncc1,CHEMBL3765471,7.54
O=C(NCCN1CCN(c2cccc3ccccc23)CC1)c1ccncc1,CHEMBL3764752,6.41
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccncc1,CHEMBL3764666,7.53
N#Cc1ccccc1N1CCN(CCCNC(=O)c2ccncc2)CC1,CHEMBL3764925,6.72
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1ccncc1,CHEMBL3763474,7.67
O=C(NCCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccncc1,CHEMBL3764390,8.66
O=C(NCCCN1CCN(C(=O)c2ccco2)CC1)c1ccncc1,CHEMBL3765797,5.51
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1,CHEMBL3817911,7.43
O=C1c2ccccc2C(=O)N1CCCCN1Cc2ccccc2C1,CHEMBL3818669,6.82
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1,CHEMBL3818128,5.375
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1,CHEMBL3819556,5.58
O=C(CCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL3818989,6.22
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3818200,6.235
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3819427,5.72
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3817898,5.85
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1,CHEMBL3818047,5.53
