O=C(NC1CN2CCC1CC2)c1cccc2nc(CN3CCN(c4cccc(Cl)c4)CC3)[nH]c12,CHEMBL320055,7.74
COc1ccccc1N1CCN(Cc2nc3cccc(C(=O)NC4CN5CCC4CC5)c3[nH]2)CC1,CHEMBL110495,7.99
O=C(NC1CN2CCC1CC2)c1cccc2nc(CN3CCN(c4cccc5ccccc45)CC3)[nH]c12,CHEMBL321661,7.49
O=C(NC1CN2CCC1CC2)c1cccc2nc(CN3CCN(c4cccc(C(F)(F)F)c4)CC3)[nH]c12,CHEMBL110229,7.62
CCCOc1ccccc1N1CCN(Cc2nc3cccc(C(=O)NC4CN5CCC4CC5)c3[nH]2)CC1,CHEMBL110549,7.61
O=C(NC1CN2CCC1CC2)c1cccc2nc(CN3CCN(c4ccc5c(c4)OCO5)CC3)[nH]c12,CHEMBL320346,7.62
CC(C)Oc1ccccc1N1CCN(Cc2nc3cccc(C(=O)NC4CN5CCC4CC5)c3[nH]2)CC1,CHEMBL108026,7.21
O=C(NC1CN2CCC1CC2)c1cccc2nc(CN3CCN(c4ccccc4)CC3)[nH]c12,CHEMBL105812,7.64
CCCCOc1ccccc1N1CCN(Cc2nc3cccc(C(=O)NC4CN5CCC4CC5)c3[nH]2)CC1,CHEMBL110877,7.82
CCOc1ccccc1N1CCN(Cc2nc3cccc(C(=O)NC4CN5CCC4CC5)c3[nH]2)CC1,CHEMBL110216,7.57
c1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL56900,9.203
COc1cc(N)c(Cl)cc1C(=O)OC1CCN(C)CC1,CHEMBL34224,7.14
CCN1CCC(OC(=O)c2cc(Cl)c(N)cc2OC)CC1,CHEMBL33732,6.93
COc1cc(N)c(Cl)cc1C(=O)O[C@@H]1CN2CCC1CC2,CHEMBL288199,9.15
COc1cc(N)c(Cl)cc1C(=O)OC1CC2CCC(C1)N2C,CHEMBL33676,8.49
COc1cc(N)c(Cl)cc1C(=O)O[C@H]1CN2CCC1CC2,CHEMBL41769,8.44
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCCCC1,CHEMBL286136,6.125
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC,CHEMBL287045,6.69
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(C)CC1,CHEMBL164425,6.57
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CN2CCC1CC2,CHEMBL28992,9.708
Nc1cc2c(cc1Cl)C(=O)NC1CCN(CCOCCO2)CC1,CHEMBL116913,7.27
O=C(N[C@@H]1CN2CCC1CC2)c1cc(Cl)c([N+](=O)[O-])c2nc[nH]c12,CHEMBL147549,8.77
O=C(OC1CN2CCC1CC2)c1cc(Cl)cc2[nH]cnc12,CHEMBL416172,8.03
CN1C2CCC1CC(NC(=O)c1cc(Cl)cc3nc[nH]c13)C2,CHEMBL147725,7.78
CN1C2CCC1CC(OC(=O)c1cc(Cl)cc3[nH]cnc13)C2,CHEMBL147827,7.21
O=C(NC1CN2CCC1CC2)c1cc(Br)cc2nc[nH]c12,CHEMBL356521,9.54
Nc1c(Br)cc(C(=O)NC2CN3CCC2CC3)c2[nH]cnc12,CHEMBL424498,9.38
O=C(N[C@@H]1CN2CCC1CC2)c1cc(Br)cc2nc[nH]c12,CHEMBL148080,9.55
O=C(OC1CN2CCC1CC2)c1cccc2nc[nH]c12,CHEMBL275356,6.73
O=C(NC1CN2CCC1CC2)c1cc(Cl)cc2nc[nH]c12,CHEMBL19006,9.54
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cl)cc2nc[nH]c12,CHEMBL146012,9.12
Nc1c(Cl)cc(C(=O)NC2CN3CCC2CC3)c2[nH]cnc12,CHEMBL407493,9.62
O=C(NC1CN2CCC1CC2)c1cc(Br)c([N+](=O)[O-])c2nc[nH]c12,CHEMBL344345,8.06
O=C(NC1CN2CCC1CC2)c1cccc2nc[nH]c12,CHEMBL18274,8.43
O=C(NC1CN2CCC1CC2)c1cc(Cl)c([N+](=O)[O-])c2nc[nH]c12,CHEMBL148072,8.28
Nc1ccc(C(=O)NC2CN3CCC2CC3)c2[nH]cnc12,CHEMBL146068,8.62
CN1C2CCCC1CC(NC(=O)c1cc(Cl)cc3nc[nH]c13)C2,CHEMBL19022,6.9
CCC1CCN(C)C[C@@H]1NC(=O)c1cccc2nc[nH]c12,CHEMBL150214,7.42
O=C(N[C@H]1CN2CCC1CC2)c1cc(Br)cc2nc[nH]c12,CHEMBL146368,8.47
O=C(N[C@@H]1CN2CCC1CC2)c1cc(Cl)cc2nc[nH]c12,CHEMBL149558,9.89
CN1C2CCC1CC(NC(=O)c1cccc3nc[nH]c13)C2,CHEMBL150155,6.93
CCC1CCN(C)C[C@H]1NC(=O)c1cccc2nc[nH]c12,CHEMBL439630,8.59
O=C(NC1CN2CCC1CC2)c1cc(Cl)cc2c1OC1(CCCCC1)C2,CHEMBL171867,8.97
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cl)cc2c1OC1(CCCCC1)C2,CHEMBL352411,9.05
O=C(NC1CN2CCC1CC2)c1cc(Br)cc2c1OCCCC2,CHEMBL426935,8.67
CN1CC2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL556193,8.78
O=C(NC1CN2CCC1CC2)c1cccc2c1OCCCC2,CHEMBL170146,7.86
COc1ccc(Cl)cc1C(=O)NC1CN2CCC1CC2,CHEMBL171070,7.33
COc1c(C(=O)NC2CN3CCC2CC3)cc(Cl)cc1C1CCCCC1,CHEMBL353993,8.22
CC1(C)CCCc2cc(Cl)cc(C(=O)NC3CN4CCC3CC4)c2O1,CHEMBL169443,7.81
O=C(N[C@@H]1CN2CCC1CC2)c1cc(Cl)cc2c1OC1(CCCCC1)C2,CHEMBL353196,9.72
O=C(NC1CN2CCC1CC2)c1cc(Cl)cc2c1OCCCC2,CHEMBL424950,8.91
O=C(NC1CCN2CCCC1C2)c1cc(Cl)cc2c1OCCCC2,CHEMBL173597,7.2
O=C(NC1CN2CCC1CC2)c1cc(Cl)cc2c1OCCCCC2,CHEMBL170278,8.33
Nc1c(Cl)cc(C(=O)NCCN2CCCCC2)c2c1CCO2,CHEMBL88867,6.42
Nc1c(Cl)cc(C(=O)OCCN2CCCCC2)c2c1CCO2,CHEMBL88973,6.96
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2c1OCC2,CHEMBL91379,8.85
Nc1c(Cl)cc(C(=O)O[C@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL315443,9.0
Nc1ccc(C(=O)N[C@@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL88263,9.0
O=C(N[C@H]1CN2CCC1CC2)c1cccc2c1OCC2,CHEMBL91841,7.85
CCCCN1CCC(CNC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1,CHEMBL91771,7.24
Nc1c(Cl)cc(C(=O)N[C@@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL91147,10.0
Nc1ccc(C(=O)N[C@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL312898,7.7
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cl)cc2c1OCC2,CHEMBL419496,9.0
Nc1c(Cl)cc(C(=O)O[C@@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL92100,9.7
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1,CHEMBL315071,6.6
CCCC[N+]12CCC(CC1)[C@H](NC(=O)c1cc(Cl)c(N)c3c1OCC3)C2,CHEMBL423504,7.14
CCCC[N+]12CCC(CC1)[C@@H](NC(=O)c1cc(Cl)c(N)c3c1OCC3)C2,CHEMBL314198,8.0
Nc1c(Cl)cc(C(=O)OCCCN2CCCCC2)c2c1CCO2,CHEMBL91842,5.93
O=C(N[C@@H]1CN2CCC1CC2)c1cc(Cl)cc2c1OCC2,CHEMBL88310,9.0
Nc1c(Cl)cc(C(=O)N[C@H]2CN3CCC2CC3)c2c1CCO2,CHEMBL89259,9.0
CCCCCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL113204,9.02
CN1C2CCC1CC(OC(=O)c1cc(=O)n(C)c3ccccc13)C2,CHEMBL419012,8.59
CN1C2CCC1CC(OC(=O)c1cc(=O)n(Cc3ccccc3)c3ccccc13)C2,CHEMBL114444,8.89
CCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL148430,9.49
CCCCn1c(=O)c(CC)c(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL359246,6.8
CCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL111059,9.41
CCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL322751,8.96
CC(C)Cn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL113519,9.33
CN1C2CCC1CC(OC(=O)c1cc(=O)n(-c3ccccc3)c3ccccc13)C2,CHEMBL333371,9.29
CCCn1c(=O)cc(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL113118,7.17
CC(C)n1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL111448,10.49
COc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL112941,9.24
CN1C2CCC1CC(NC(=O)c1cc(=O)n(-c3ccccc3)c3ccccc13)C2,CHEMBL112942,7.2
CCCOc1cc(C(=O)NC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL109813,7.38
CCCCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2cc(C)ccc21,CHEMBL144560,7.36
CCCCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL112237,9.17
CC(C)CCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL326545,8.82
CCCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL325349,9.35
CCCCCCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL112224,8.96
CCCCOc1cc(C(=O)NC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL114080,7.72
CCCCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL423687,8.49
CC(C)Oc1cc(C(=O)NC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL332037,7.28
CCCCCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL321477,9.07
CCCCN1C(=O)CC(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL424117,8.06
CCCCn1c(=O)cc(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL324243,7.22
CCOc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL325235,9.06
CC(C)Oc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL148076,9.51
CC(C)COc1cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc2n1,CHEMBL113742,9.36
CN1C2CCC1CC(OC(=O)c1cc(=O)[nH]c3ccccc13)C2,CHEMBL148398,8.36
CN1C2CCC1CC(OC(=O)c1ccnc3ccccc13)C2,CHEMBL147262,8.15
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1cc(Cl)cc(Cl)c1)C2,CHEMBL2107804,7.462000000000001
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL280063,4.7
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15601,5.52
Cn1c(=O)sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL16123,5.7
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15456,4.52
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15941,5.1
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL15637,5.7
Cn1c(=O)sc2cc(CCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL415985,4.7
Cn1c(=O)sc2cc(CCCCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL15986,5.0
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15955,4.7
Cn1c(=O)sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL15809,5.7
C[N+]1(C)CCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL163595,7.89
CN1CCN(c2ccc3c(n2)CCCC3)CC1,CHEMBL163440,7.23
c1ccc(CN2CCN(c3nc4ccccc4c4c3CCCC4)CC2)cc1,CHEMBL162390,7.96
CN1CCCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL352148,8.32
CN1CCN(c2cccc(Cl)n2)CC1,CHEMBL337213,7.42
O=[N+]([O-])c1ccc2nc(N3CCNCC3)ccc2c1,CHEMBL41140,7.24
CN1CCN(c2ccc3c(n2)-c2ccccc2CC3)CC1,CHEMBL351752,6.7
CCN1CCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL164031,8.72
CN1CCN(c2ccc3c(n2)C2CCCCC2CC3)CC1,CHEMBL162437,6.18
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,8.92
CN1CCN(c2ccc3c(n2)-c2ccccc2C3)CC1,CHEMBL352107,7.85
CN1CCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL43355,9.714
CN1CCN(c2nc3c(c4c2CCCC4)CCCC3)CC1,CHEMBL163279,6.96
CN1CCN(c2ccccn2)CC1,CHEMBL126350,7.09
CN1CCN(c2ccc3c(n2)CCc2ccccc2-3)CC1,CHEMBL165721,6.08
CN1CCN(c2ccc3ccc4ccccc4c3n2)CC1,CHEMBL349542,6.7
CN1CCN(c2cccc(I)n2)CC1,CHEMBL336522,7.32
CN1CCN(c2ccc3ccccc3n2)CC1,CHEMBL288591,8.52
CN1CCN(c2nc3ccccc3c3ccccc23)CC1,CHEMBL43193,8.72
COc1cc(N)c(Cl)cc1C(=O)NCC12CC3CN(CC3C1)C2,CHEMBL67555,8.3
CCCN1CCN(c2nc3ccccc3nc2C#N)CC1,CHEMBL330471,7.4
N#Cc1nc2ccccc2nc1N1CCNCC1,CHEMBL92871,7.05
CCN1CCN(c2nc3ccccc3nc2C#N)CC1,CHEMBL92529,7.0
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1,CHEMBL90769,8.1
Cc1nc[nH]c1CN1CCN(c2cccc(Cl)c2)C1=O,CHEMBL1160932,9.3
Cc1nc[nH]c1CN1CCN(c2cccc(C(F)(F)F)c2)C1=O,CHEMBL1160917,8.01
O=C1N(c2cccc([N+](=O)[O-])c2)CCN1C1CN2CCC1CC2,CHEMBL111882,8.0
O=C1N(c2cccc(C(F)(F)F)c2)CCN1C1CN2CCC1CC2,CHEMBL114921,7.01
Cc1nc[nH]c1CN1CCN(c2cccc(C#N)c2)C1=O,CHEMBL1160930,8.57
Cc1nc[nH]c1CN1CCN(c2cccc([N+](=O)[O-])c2)C1=O,CHEMBL609962,8.18
COc1cccc(N2CCN(Cc3[nH]cnc3C)C2=O)c1,CHEMBL1160923,8.44
O=C1N(c2ccccc2)CCN1C1CN2CCC1CC2,CHEMBL114387,8.1
CCn1cnc(CN2CCN(c3ccccc3)C2=O)c1C,CHEMBL1160931,7.07
COc1ccc(Cl)cc1N1CCN(C2CN3CCC2CC3)C1=O,CHEMBL326150,7.4
O=C1N(c2cccc(Cl)c2)CCN1C1CN2CCC1CC2,CHEMBL114100,8.7
O=C1N(c2ccc(Cl)cc2)CCN1C1CN2CCC1CC2,CHEMBL114569,6.68
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2,CHEMBL285999,9.59
Cc1nc[nH]c1CN1CCN(c2cccc(Br)c2)C1=O,CHEMBL1160929,9.21
Cc1c(CN2CCN(c3ccccc3)C2=O)ncn1C,CHEMBL1160921,8.07
O=C1N(c2cccc(Br)c2)CCN1C1CN2CCC1CC2,CHEMBL333144,8.52
COc1ccc(Cl)cc1N1CCN(C2CC3CCC(C2)N3C)C1=O,CHEMBL114911,6.4
CN1C2CCC1CC(N1CCN(c3ccccc3)C1=O)C2,CHEMBL333398,7.92
Cc1nc[nH]c1CN1CCN(c2ccccc2Cl)C1=O,CHEMBL1160918,6.54
CCn1cnc(C)c1CN1CCN(c2ccccc2)C1=O,CHEMBL115288,7.17
COc1cccc(N2CCN(C3CN4CCC3CC4)C2=O)c1,CHEMBL114101,8.22
N#Cc1cccc(N2CCN(C3CN4CCC3CC4)C2=O)c1,CHEMBL320994,7.52
CN1C2CCCC1CC(N1CCN(c3cccc(Cl)c3)C1=O)C2,CHEMBL117551,6.52
CSc1cccc(N2CCN(Cc3[nH]cnc3C)C2=O)c1,CHEMBL1160928,8.8
Cc1nc[nH]c1CN1CCN(c2ccc(Cl)cc2)C1=O,CHEMBL1160919,7.72
Cc1nc[nH]c1CN1CCN(c2ccccc2)C1=O,CHEMBL1160925,8.47
Cc1cc(C)cc(N2CCN(Cc3[nH]cnc3C)C2=O)c1,CHEMBL1160920,9.38
Cc1cccc(N2CCN(C3CN4CCC3CC4)C2=O)c1,CHEMBL114093,8.4
CN1C2CCCC1CC(N1CCN(c3ccccc3)C1=O)C2,CHEMBL112161,6.72
Cc1nc[nH]c1CN1CCN(c2cc(Cl)cc(Cl)c2)C1=O,CHEMBL1160926,10.42
Cc1ncn(C)c1CN1CCN(c2ccccc2)C1=O,CHEMBL333834,7.26
Cc1nc[nH]c1CN1CCN(c2cccc(F)c2)C1=O,CHEMBL1160924,8.43
O=C1N(c2cc(Cl)cc(Cl)c2)CCN1C1CN2CCC1CC2,CHEMBL113213,9.0
O=C1N(Cc2cnc[nH]2)CCN1c1ccccc1,CHEMBL1160922,8.4
CSc1cccc(N2CCN(C3CN4CCC3CC4)C2=O)c1,CHEMBL114042,8.22
Cc1cccc(N2CCN(Cc3[nH]cnc3C)C2=O)c1,CHEMBL1160927,9.03
CN1C2CCC1CC(NC(=O)c1c3ccccc3nn1C)C2,CHEMBL39109,5.98
CN1C2CCC1CC(NC(=O)c1[nH]nc3ccccc13)C2,CHEMBL38582,8.37
CC(C)n1c(=O)n(C(=O)NN2CCN(C)CC2)c2ccccc21,CHEMBL317377,6.7
CC(C)n1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL59834,9.05
CC(C)n1c(=O)n(C(=O)NCN2CCN(C)CC2)c2ccccc21,CHEMBL96960,6.51
CCOc1ccccc1C(=O)N[C@H]1CN2CCC1CC2,CHEMBL432483,7.0
COc1ccc2ccccc2c1C(=O)NC1CN2CCC1CC2,CHEMBL38993,6.47
O=C(N[C@@H]1CN2CCC1CC2)c1ccccc1,CHEMBL43243,6.83
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2ccccc12,CHEMBL290730,7.49
CCCOc1ccccc1C(=O)N[C@H]1CN2CCC1CC2,CHEMBL39455,7.15
O=C(N[C@H]1CN2CCC1CC2)c1ccccc1,CHEMBL41294,5.72
CCCOc1ccccc1C(=O)N[C@@H]1CN2CCC1CC2,CHEMBL289148,7.95
O=C1c2ccc3ccccc3c2C(=O)N1[C@@H]1CN2CCC1CC2,CHEMBL416805,6.92
CCOc1ccccc1C(=O)N[C@@H]1CN2CCC1CC2,CHEMBL290866,7.72
COc1ccccc1C(=O)N[C@H]1CN2CCC1CC2,CHEMBL290132,6.39
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CN2CCC1CC2,CHEMBL27846,8.471
O=C1c2ccc3ccccc3c2C(=O)N1[C@H]1CN2CCC1CC2,CHEMBL38418,8.22
Nc1ccc2cccc3c2c1C(=O)N(C1CN2CCC1CC2)C3=O,CHEMBL289126,9.82
COc1ccccc1C(=O)N[C@@H]1CN2CCC1CC2,CHEMBL43127,7.63
Cc1nc[nH]c1CCC(=O)c1cn2c3c(cccc13)CCC2,CHEMBL333737,10.12
Cc1nccn1CC1CCc2c(c3cccc4c3n2CCO4)C1=O,CHEMBL123010,8.89
Cc1nccn1CC1CCc2c(c3cccc4c3n2CCCC4)C1=O,CHEMBL332767,9.113
Cc1nc[nH]c1CCC(=O)c1cn2c3c(cccc13)CCCC2,CHEMBL421424,9.48
Cc1nccn1CC1CCc2c(c3cccc4c3n2CC4)C1=O,CHEMBL333466,9.64
Cc1nccn1CC1CCc2c(c3cccc4c3n2CCCCC4)C1=O,CHEMBL123643,8.96
Cc1nc[nH]c1CCC(=O)c1cn2c3c(cccc13)SCC2,CHEMBL122904,9.72
Cc1nc[nH]c1CCC(=O)c1cn(C)c2ccccc12,CHEMBL122903,9.55
Cc1nccn1CC1CCc2c(c3cccc4c3n2CCS4)C1=O,CHEMBL331234,9.11
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12,CHEMBL37544,6.77
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.92
COc1cc(N)c(Cl)cc1C(=O)N[C@]12CN3CCC1C2C3,CHEMBL1907770,9.64
COc1cc(N)c(Cl)cc1C(=O)NC[C@H]1CCN2CCC[C@H]12,CHEMBL37333,7.18
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN2CCC[C@@H]12,CHEMBL34291,6.82
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CCN2CCCC12,CHEMBL36005,7.6
O=C1c2cccc3c(Br)ccc(c23)C(=O)N1C1CN2CCC1CC2,CHEMBL350423,7.39
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1C1CN2CCC1CC2,CHEMBL346555,7.51
O=C1c2cccc3cccc(c23)CN1[C@H]1CN2CCC1CC2,CHEMBL162123,8.64
Nc1ccc2c3c(cccc13)C(=O)N([C@H]1CN3CCC1CC3)C2=O,CHEMBL350824,9.82
O=c1[nH]c2ccccc2c(=O)n1C1CN2CCC1CC2,CHEMBL351217,7.1
O=c1[nH]c2ccc(Cl)cc2c(=O)n1C1CN2CCC1CC2,CHEMBL160087,7.52
CN1C2CCC1CC(N1C(=O)c3cccc4cccc(c34)C1=O)C2,CHEMBL161113,6.43
COc1ccccc1C(=O)NC1CN2CCC1CC2,CHEMBL159305,7.66
O=C1c2cccc3cccc(c23)C(=O)N1[C@@H]1CN2CCC1CC2,CHEMBL349472,7.21
O=C1c2cccc3cccc(c23)C(=O)N1[C@H]1CN2CCC1CC2,CHEMBL161922,9.05
CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL159609,7.82
O=C1c2cccc3cccc(c23)C(=O)N1C1CN2CCC1CC2,CHEMBL348156,8.57
Nc1ccc2c3c(cccc13)C(=O)N([C@@H]1CN3CCC1CC3)C2=O,CHEMBL350489,7.63
Nc1ccc2c3c(cccc13)C(=O)N(C1CN3CCC1CC3)C2=O,CHEMBL161069,9.3
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1C1CN2CCC1CC2,CHEMBL159552,7.85
O=C1c2cccc3cccc(c23)CN1[C@@H]1CN2CCC1CC2,CHEMBL351218,8.66
COc1cccc2c1N1CCN(C)CC1c1ccccc1C2,CHEMBL324270,5.54
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,7.15
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2,CHEMBL113238,5.78
CN1CCN(c2nc3ccccc3c3c2COc2ccccc2-3)CC1,CHEMBL304193,8.8
CN1CCN(c2nc3ccccc3c3c2CCOc2ccccc2-3)CC1,CHEMBL62589,8.42
CCN1CCN(c2nc3ccccc3c3c2oc2ccccc23)CC1,CHEMBL64146,7.28
c1ccc2c(c1)OCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL64879,7.94
CCN1CCN(c2nc3ccccc3c3c2COc2ccccc2-3)CC1,CHEMBL62449,7.27
CN(C)CCSc1nc2ccccc2c2c1CCOc1ccccc1-2,CHEMBL304016,7.34
COc1cc2c(N3CCN(C)CC3)nc3ccccc3c2c2ccccc12,CHEMBL291771,7.38
CN(C)CCSc1nc2ccccc2c2c1oc1ccccc12,CHEMBL64145,6.39
c1ccc2c(c1)ccc1c(N3CCNCC3)nc3ccccc3c12,CHEMBL61007,6.885
CN1CCN(c2nc3ccccc3c3c2CCc2ccccc2-3)CC1,CHEMBL417706,8.433
CCN1CCN(c2nc3ccccc3c3c2CCc2ccccc2-3)CC1,CHEMBL64416,8.1
c1ccc2c(c1)OCCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL59871,7.91
c1ccc2c(c1)CCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL62636,8.27
COc1cc2c(N3CCNCC3)nc3ccccc3c2c2ccccc12,CHEMBL303999,7.18
CCN1CCN(c2nc3ccccc3c3c2cc(OC)c2ccccc23)CC1,CHEMBL293218,6.655
CCN1CCN(c2nc3ccccc3c3c2CCOc2ccccc2-3)CC1,CHEMBL293703,7.84
c1ccc2c(c1)nc(N1CCNCC1)c1oc3ccccc3c12,CHEMBL430566,7.49
CN1CCN(c2nc3ccccc3c3c2oc2ccccc23)CC1,CHEMBL293866,7.9
CCN1CCN(c2nc3ccccc3c3c2ccc2ccccc23)CC1,CHEMBL292260,7.79
CN1CCC(NC(=O)c2cc(Cl)cc3nc[nH]c23)CC1,CHEMBL18769,7.53
CN1CCC(NC(=O)c2cccc3nc[nH]c23)CC1,CHEMBL18473,6.84
Cc1nc[nH]c1Cc1nc(-c2ccccc2)cs1,CHEMBL38465,8.82
c1ccc(-c2csc(Cc3cnc[nH]3)n2)cc1,CHEMBL289060,9.0
Cc1ncc(Cc2nc(-c3ccccc3)cs2)[nH]1,CHEMBL288435,6.65
N=C(N)NCc1nc(-c2c[nH]c3ccccc23)cs1,CHEMBL40260,8.48
Cc1nc[nH]c1Cc1nc(-c2c[nH]c3ccccc23)cs1,CHEMBL290938,7.98
c1ccc2c(-c3csc(Cc4cnc[nH]4)n3)c[nH]c2c1,CHEMBL41077,7.85
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1N(C)C2,CHEMBL57686,6.49
CN1CCN(c2nc3ncccc3n3cccc23)CC1,CHEMBL423899,8.6
Cc1cccc2nc(N3CCN(C)CC3)c3cccn3c12,CHEMBL136978,9.1
c1csc(CN2CCN(c3nc4cccnc4n4cccc34)CC2)c1,CHEMBL337101,8.5
c1ccc(CN2CCN(c3nc4ncccc4n4cccc34)CC2)cc1,CHEMBL137621,8.7
OCCN1CCN(c2nc3cccc(F)c3n3cccc23)CC1,CHEMBL136108,8.1
Cc1cccc2nc(N3CCNCC3)c3cccn3c12,CHEMBL342690,9.0
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2COC2CCCO2)CC1,CHEMBL289732,8.44
C=Cc1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1O,CHEMBL289486,9.05
CN1CCN(c2nc3ccccc3c(-c3ccccc3F)c2CCO)CC1,CHEMBL41841,9.22
CN1CCN(c2nc3ccccc3c(-c3ccccc3F)c2CCOC2CCCO2)CC1,CHEMBL289664,9.15
CN1CCN(c2ccnc3c2ccc2ccccc23)CC1,CHEMBL41256,6.31
CN1CCN(c2nc3ccccc3c3c2C(=O)c2ccccc2-3)CC1,CHEMBL290472,7.7
CN1CCN(c2cc(C34CC5CC(CC(C5)C3)C4)c3ccccc3n2)CC1,CHEMBL41379,7.1
CCCCOCc1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1,CHEMBL43305,7.54
CN1CCN(c2nc3c(c4c2CSc2ccccc2-4)CCCC3)CC1,CHEMBL290087,5.57
CN1CCN(c2nc3c(c4c2CCc2ccccc2-4)CCCC3)CC1,CHEMBL38814,5.64
CN1CCN(c2nccc3c2CCc2ccccc2-3)CC1,CHEMBL288497,7.8
CCOC(=O)Cc1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1,CHEMBL41511,9.22
CCOC(=O)c1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1,CHEMBL289794,8.39
CN1CCN(c2nccc3c2ccc2ccccc23)CC1,CHEMBL38843,7.54
CN1CCN(c2cc(-c3ccccc3)c3ccccc3c2)CC1,CHEMBL41414,5.96
Cc1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1,CHEMBL39081,8.62
CCCCOC(=O)c1c(N2CCN(C)CC2)nc2ccccc2c1-c1ccccc1,CHEMBL288643,7.92
CCOC(=O)c1c(N2CCN(C)CC2)nc2cccc3c2c1-c1ccccc1-3,CHEMBL3707025,8.41
CN1CCN(c2cc(-c3ccccc3)c3ccccc3n2)CC1,CHEMBL41598,8.27
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2COC(=O)c2ccccc2)CC1,CHEMBL43304,8.06
CN1CCN(c2cc3c4c(cccc4n2)-c2ccccc2-3)CC1,CHEMBL43512,8.74
CN1CCN(c2nc3ccccc3c(-c3ccccc3F)c2CCOC2CCCCO2)CC1,CHEMBL290065,8.72
CCCN(CCC)C(=O)c1c(N2CCN(C)CC2)nc2cccc3c2c1-c1ccccc1-3,CHEMBL3707024,8.52
c1ccc2c(c1)ccc1c(N3CCOCC3)nccc12,CHEMBL289384,5.31
CCCCOC(=O)c1c(N2CCN(C)CC2)nc2cccc3c2c1-c1ccccc1-3,CHEMBL3707026,7.11
CN1CCN(c2nc3ccccc3c3c2CCc2sccc2-3)CC1,CHEMBL288069,8.24
CN1CCN(c2nc3ccccc3c3c2CSc2ccccc2-3)CC1,CHEMBL38919,7.72
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2CO)CC1,CHEMBL42912,9.01
CN1CCN(c2nc3ccccc3c3c2CCC2CCCCC32)CC1,CHEMBL43187,7.54
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2CCO)CC1,CHEMBL39364,9.4
CN1CCN(c2nc3ccccc3c(-c3ccccc3)c2CCOC2CCCO2)CC1,CHEMBL42911,9.1
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1,CHEMBL60889,5.92
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,7.28
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL7430,7.39
CN1CCN(C2=Nc3ccccc3Nc3ccccc32)CC1,CHEMBL73538,7.4
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1,CHEMBL266723,7.4
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1,CHEMBL415300,7.66
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1,CHEMBL90882,7.08
C=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL91310,7.51
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL7828,7.41
CN1CCN(C2=Cc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL88464,7.24
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL328246,7.0
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL275696,6.92
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL88870,7.09
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1,CHEMBL7617,7.31
CN1CCN(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL89970,7.39
C/C=C1/c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL90977,7.46
Cc1[nH]c2ccccc2c(=O)c1C(=O)OC1CC2CCC(C1)N2C,CHEMBL158895,7.24
Cc1[nH]c2ccccc2c(=O)c1C(=O)NC1CC2CCC(C1)N2C,CHEMBL113045,8.14
CCCCn1c(=O)c(C(=O)NC2CC3CCC(C2)N3C)c(O)c2cccnc21,CHEMBL109555,8.19
CN1C2CCC1CC(OC(=O)c1cnc3ccccc3c1)C2,CHEMBL157689,7.17
CN1C2CCC1CC(NC(=O)c1c(O)[nH]c3ccccc3c1=O)C2,CHEMBL160714,8.12
CN1C2CCC1CC(NC(=O)c1c(O)c3cccnc3n(-c3ccccc3)c1=O)C2,CHEMBL156920,7.85
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc3c1=O)C2,CHEMBL419391,8.21
O=C(NC1CCN2CCCC1C2)c1c[nH]c2ccccc2c1=O,CHEMBL346272,7.74
CCCCn1c(=O)c(C(=O)NC2CC3CCC(C2)N3C)c(O)c2ccccc21,CHEMBL320480,9.32
CN1C2CCC1CC(NC(=O)c1cnc3ccccc3c1Cl)C2,CHEMBL158947,7.07
CN1C2CCCC1CC(NC(=O)c1c[nH]c3ccccc3c1=O)C2,CHEMBL156743,7.52
CN1C2CCC1CC(NC(=O)c1c(O)c3ccccc3n(-c3ccccc3)c1=O)C2,CHEMBL324756,8.85
Cc1cc(Cl)cc2nc(N3CCCN(C)CC3)oc12,CHEMBL104985,8.96
Nc1ccc2c3c(cccc13)C(=O)N([C@H]1C[N+]3(CCl)CCC1CC3)C2=O,CHEMBL1788272,9.46
Nc1ccc2c3c(cccc13)C(=O)N([C@@H]1C[N+]3(CCl)CCC1CC3)C2=O,CHEMBL1744070,6.48
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C[N+]2(CCl)CCC1CC2,CHEMBL1788271,7.83
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1C[N+]2(CCl)CCC1CC2,CHEMBL2093061,7.7
COc1cc(N)c(Cl)cc1C(=O)OC1CC2CCC1CN2C,CHEMBL294894,8.115
Clc1ccc2c(c1)nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL294083,9.5
CN1CCN(c2nc3ccccc3c3c2CN(C)CC3)CC1,CHEMBL63091,8.5
Cn1c(N2CCNCC2)nc2ccccc21,CHEMBL62270,7.3
CCCn1c(N2CCNCC2)nc2ccccc21,CHEMBL60103,8.0
CN1CCN(c2nc3ccccc3c3c2CSCC3)CC1,CHEMBL62451,9.4
CN(C)CCSc1nc2ccccc2c2c1ccc1ccccc12,CHEMBL62890,5.0
c1ccc2c(c1)nc(N1CCNCC1)n2C1CC1,CHEMBL60102,8.8
COc1ccc2nc(N3CCNCC3)n(Cc3ccccc3)c2c1,CHEMBL64801,8.4
Fc1ccc2c(c1)nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL63025,9.5
Oc1ccc2nc(N3CCNCC3)n(Cc3ccccc3)c2c1,CHEMBL59689,9.0
COc1cccc2nc(N3CCNCC3)n(Cc3ccccc3)c12,CHEMBL294109,9.4
CCn1c(N2CCNCC2)nc2ccccc21,CHEMBL64782,7.1
c1ccc2[nH]c(N3CCNCC3)nc2c1,CHEMBL292066,7.5
CCc1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL62452,9.27
COc1cc2c(SCCN(C)C)nc3ccccc3c2c2ccccc12,CHEMBL305580,5.0
CN(C)CCSc1nc2ccccc2c2c1CCc1ccccc1-2,CHEMBL64079,5.0
Cc1cc2nc(N3CCNCC3)n(Cc3ccccc3)c2cc1C,CHEMBL64880,8.7
COc1ccc2c(c1)nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL62778,7.2
Oc1ccc2c(c1)nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL62692,9.5
COc1cccc2c1nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL64060,6.7
CN(C)CCSc1nc2ccccc2c2c1COc1ccccc1-2,CHEMBL63024,5.0
Cc1ccc2c(c1)nc(N1CCNCC1)n2Cc1ccccc1,CHEMBL294522,8.8
Clc1cc2nc(N3CCNCC3)n(Cc3ccccc3)c2cc1Cl,CHEMBL64489,8.5
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,9.6
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,7.9
Nc1c(Cl)cc2c3c(cccc13)C(=O)N([C@H]1CN3CCC1CC3)C2=O,CHEMBL283483,9.1
Nc1c(Cl)cc2c3c(cccc13)C(=O)N([C@@H]1CN3CCC1CC3)C2=O,CHEMBL28499,8.0
CN1CCC(N2C(=O)c3cccc4c(N)c(Cl)cc(c34)C2=O)CC1,CHEMBL27966,7.4
CC(C)CN1CC2CC(NC(=O)c3nn(C)c4ccccc34)CC(C1)N2C,CHEMBL307589,8.5
CN1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C,CHEMBL305930,9.0
CCCN1CC2CC(NC(=O)c3nn(C)c4ccccc34)CC(C1)N2C,CHEMBL76601,8.5
CN1C2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC1CN(C(=O)c1ccccc1)C2,CHEMBL306159,8.0
CC(C)N1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C,CHEMBL80249,8.9
CCN1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C,CHEMBL307194,8.6
CN1C2CC(NC(=O)c3nn(C)c4ccccc34)CC1CN(Cc1ccccc1)C2,CHEMBL306606,9.3
CN1C2CNCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2,CHEMBL79156,9.0
CC(C)N1CC2CC(NC(=O)c3nn(C)c4ccccc34)CC(C1)N2C,CHEMBL80889,9.1
CC(=O)N1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C,CHEMBL78509,8.4
CCCCN1CC2CC(NC(=O)c3nn(C)c4ccccc34)CC(C1)N2C,CHEMBL80417,8.6
CCN1CC2CC(NC(=O)c3nn(C)c4ccccc34)CC(C1)N2C,CHEMBL312033,8.8
CCCCN1CC2CC(NC(=O)N3CC(C)(C)c4ccccc43)CC(C1)N2C,CHEMBL80306,7.7
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O,CHEMBL350221,6.8
CCCC[N+]12CCCC(C1)C(NC(=O)c1cc(Cl)c(N)cc1OC)CC2,CHEMBL156977,6.9
CCn1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL62023,8.52
O=C(OC1CCNCC1)n1c(=O)[nH]c2ccccc21,CHEMBL552824,7.14
O=C(NC1CCN2CCCC1C2)n1c(=O)[nH]c2ccccc21,CHEMBL63891,7.69
CN1CCC(NC(=O)n2c(=O)[nH]c3ccccc32)CC1,CHEMBL418673,6.36
CN1C2CCC1CC(NC(=O)n1c(=O)n(C)c3ccccc31)C2,CHEMBL293239,8.77
CN1C2CCC1CC(OC(=O)n1c(=O)[nH]c3ccc(F)cc31)C2,CHEMBL539003,7.47
C[N+]1(C)C2CCC1CC(OC(=O)n1c(=O)[nH]c3ccccc31)C2,CHEMBL63409,7.47
Cc1cccc2[nH]c(=O)n(C(=O)OC3CC4CCC(C3)N4C)c12,CHEMBL555995,6.51
CN1C2CCCC1CC(NC(=O)n1c(=O)n(C)c3ccccc31)C2,CHEMBL63742,9.05
Cc1cccc2c1[nH]c(=O)n2C(=O)OC1CC2CCC(C1)N2C,CHEMBL542869,8.1
CN1C2CCCC1CC(OC(=O)n1c(=O)[nH]c3ccccc31)C2,CHEMBL539262,8.66
O=C(OC1CN2CCC1CC2)n1c(=O)[nH]c2ccccc21,CHEMBL554389,7.79
CN1C2CCC1CC(OC(=O)n1c(=O)n(C)c3ccccc31)C2,CHEMBL543340,7.92
CN1C2CCC1CC(OC(=O)n1c(=O)[nH]c3cc(F)ccc31)C2,CHEMBL541040,7.58
CCn1c(=O)n(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL545449,7.74
O=C(NC1CN2CCC1CC2)n1c(=O)[nH]c2ccccc21,CHEMBL64986,8.68
CCc1cccc(C(=O)N[C@@H]2CN3CCC2CC3)c1C,CHEMBL538775,6.3
O=c1c2ccccc2ccn1[C@@H]1CN2CCC1CC2,CHEMBL540820,8.4
O=c1c2cccc3c2c(cn1C1CN2CCC1CC2)CC3,CHEMBL545719,9.2
O=c1c2cccc3c2c(cn1[C@@H]1CN2CCC1CC2)CCCC3,CHEMBL542903,9.4
COc1ccc2c3c(cn(C4CN5CCC4CC5)c(=O)c13)CCC2,CHEMBL542668,6.8
Cc1cccc2c(=O)n(C3CN4CCC3CC4)cc(C)c12,CHEMBL539020,9.0
O=c1c2ccccc2c(-c2ccccc2)cn1[C@@H]1CN2CCC1CC2,CHEMBL540040,8.6
Cn1cc(C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL2093898,9.4
CCc1cccc2c(=O)n([C@@H]3CN4CCC3CC4)ccc12,CHEMBL542900,9.7
O=c1c2cccc3c2c(cn1[C@@H]1CN2CCC1CC2)CCC3,CHEMBL544784,9.8
CCc1cccc2c1CCN(C1CN3CCC1CC3)C2=O,CHEMBL542904,9.7
O=C(NC1CN2CCC1CC2)c1c2n(c3ccccc13)CCCC2,CHEMBL544785,8.6
Cn1cc(C(=O)NC2CN3CCC2CC3)c2ccccc21,CHEMBL555199,8.7
O=C(N[C@H]1CN2CCC1CC2)c1c2n(c3ccccc13)CCCC2,CHEMBL540823,7.9
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2c1CCCC2,CHEMBL555402,6.7
O=c1c2cccc(Cl)c2ccn1[C@@H]1CN2CCC1CC2,CHEMBL553733,8.6
COc1cccc(C(=O)N[C@@H]2CN3CCC2CC3)c1C,CHEMBL541843,6.4
O=c1c2cccc3c2c(cn1[C@H]1CN2CCC1CC2)CC3,CHEMBL541844,7.6
Cc1c(C(=O)NC2CN3CCC2CC3)c2ccccc2n1C,CHEMBL538027,7.4
COc1cccc2c1CCN(C1CN3CCC1CC3)C2=O,CHEMBL542669,9.7
COc1ccc2c(=O)n([C@@H]3CN4CCC3CC4)cc3c2c1CCC3,CHEMBL554259,7.9
Cc1cccc2c1CCN([C@@H]1CN3CCC1CC3)C2=O,CHEMBL555068,9.5
Cc1cccc2c(=O)n(C3CN4CCC3CC4)ccc12,CHEMBL555038,9.2
COc1cccc2c(=O)n(C3CC4CCC(C3)N4C)ccc12,CHEMBL540568,8.6
Cc1ccccc1C(=O)NC1CN2CCC1CC2,CHEMBL555080,6.2
O=C1c2ccccc2CCN1C1CN2CCC1CC2,CHEMBL539785,8.0
O=c1c2cccc3c2c(cn1[C@H]1CN2CCC1CC2)CCC3,CHEMBL540547,8.1
Cc1cccc(C(=O)N[C@@H]2CN3CCC2CC3)c1C,CHEMBL555523,6.8
O=C(N[C@@H]1CN2CCC1CC2)c1c2n(c3ccccc13)CCCCC2,CHEMBL315518,8.3
CCCc1cn([C@@H]2CN3CCC2CC3)c(=O)c2ccccc12,CHEMBL555582,8.3
O=c1c2ccccc2ccn1C1CN2CCC1CC2,CHEMBL554341,8.0
O=C1c2cccc3c2[C@@H](CCC3)CN1C1CN2CCC1CC2,CHEMBL540057,9.5
O=C1c2cccc3c2[C@H](CCC3)CN1[C@H]1CN2CCC1CC2,CHEMBL545717,8.6
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2,CHEMBL1720,10.4
O=C1c2cccc3c2[C@@H](CCC3)CN1[C@H]1CN2CCC1CC2,CHEMBL543136,8.4
COc1cccc2c(=O)n([C@@H]3CN4CCC3CC4)ccc12,CHEMBL540055,9.8
CN1C2CCC1CC(n1cc3c4c(cccc4c1=O)CCC3)C2,CHEMBL88565,9.1
COc1cccc2c1CCN(C1CC3CCC(C1)N3C)C2=O,CHEMBL539275,8.0
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1,CHEMBL554984,5.78
CN1CCN(c2nc3ccccc3c3c2CN(C)C3=O)CC1,CHEMBL191649,8.68
CCN1Cc2c(N3CCN(C)CC3)nc3ccccc3c2C1=O,CHEMBL191707,8.52
CCCN1Cc2c(N3CCN(C)CC3)nc3ccccc3c2C1=O,CHEMBL195902,8.44
CCC(C)N1Cc2c(N3CCN(C)CC3)nc3ccccc3c2C1=O,CHEMBL364957,8.38
CN1CCN(c2nc3ccccc3c3c2CN(Cc2ccccc2)C3=O)CC1,CHEMBL192350,8.21
CN1CCN(c2nc3ccccc3c3c2COC3=O)CC1,CHEMBL195490,8.62
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)c1ccccc1,CHEMBL192794,9.08
CCOC(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL372262,9.37
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N1CCCC1,CHEMBL193460,8.8
CCN(CC)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL364501,9.43
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(C(C)C)C(C)C,CHEMBL192611,8.66
CCCN(CCC)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL191035,9.96
CCCCN(CCCC)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL192220,9.11
CCCCCN(CCCCC)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL436287,7.72
CCCCCCN(CCCCCC)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL191763,6.73
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(C)Cc1ccccc1,CHEMBL191084,9.26
C#CCN(C)C(=O)c1c(C)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL191900,9.35
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(C)c1ccc(Cl)cc1,CHEMBL191458,7.89
CN1CCN(c2nc3ccccc3c(CO)c2CO)CC1,CHEMBL364895,8.57
CCOC(=O)c1c(N2CCN(C)CC2)nc2ccccc2c1C,CHEMBL195881,9.77
CCOC(=O)c1cc(N2CCN(C)CC2)nc2ccccc12,CHEMBL192930,9.07
CCOC(=O)c1c(CC)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL192675,9.68
CCCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)OCC,CHEMBL439857,10.1
CCOC(=O)c1c(C)c(N2CCNCC2)nc2ccccc12,CHEMBL371144,9.25
CCN(CC)C(=O)c1cc(N2CCN(C)CC2)nc2ccccc12,CHEMBL195498,8.8
CCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(CC)CC,CHEMBL363595,9.29
CCCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(CC)CC,CHEMBL193318,9.04
CCCN(CCC)C(=O)c1cc(N2CCN(C)CC2)nc2ccccc12,CHEMBL192869,9.17
CCCN(CCC)C(=O)c1c(CC)c(N2CCN(C)CC2)nc2ccccc12,CHEMBL194492,8.96
CCCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(CCC)CCC,CHEMBL195056,8.92
CN1CCN(c2cc(C(=O)N(C)Cc3ccccc3)c3ccccc3n2)CC1,CHEMBL191036,9.39
CCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(C)Cc1ccccc1,CHEMBL372203,8.0
CCCc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)N(C)Cc1ccccc1,CHEMBL365180,7.85
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)NCCCCCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL195241,8.25
Cn1nc(C(=O)OC[C@@H]2CCN3CCC[C@@H]23)c2ccccc21,CHEMBL383577,7.7
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1[nH]nc2ccccc12,CHEMBL201878,6.87
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1c[nH]c2ccc(F)cc12,CHEMBL202122,8.0
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1c[nH]c2ccccc12,CHEMBL201946,8.3
CC(C)n1c(=O)n(C(=O)NC[C@@H]2CCN3CCC[C@@H]23)c2ccccc21,CHEMBL201414,7.69
COc1cc(N)c(Cl)cc1C(=O)OC[C@@H]1CCN2CCC[C@@H]12,CHEMBL201621,7.29
CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN2CCC[C@@H]12,CHEMBL201019,7.6
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C2CC3CN(C2)CC31,CHEMBL2448165,8.92
O=C(NC[C@@H]1CCN2CCC[C@@H]12)c1cc(Cl)cn2ccnc12,CHEMBL202434,6.59
