CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL413455,8.64
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC,CHEMBL413426,8.32
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL410166,9.34
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL411117,9.57
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O,CHEMBL429531,9.28
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC,CHEMBL386823,8.3
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL2110365,10.15
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC,CHEMBL265391,7.46
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)[C@@H](C)CC,CHEMBL438914,7.59
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL269267,6.93
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3cccc(OC)c3)CC2)c1,CHEMBL324554,8.48
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL44246,8.34
CN(C)C1CCN(CCc2c(COc3ccc(CO)cc3Br)sc3ccccc23)CC1,CHEMBL343399,6.72
CN(C)C1CCN(CCc2c(C(=O)c3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL359174,5.25
CN(C)C1CCN(CCc2c(COc3ccccc3Br)sc3ccccc23)CC1,CHEMBL145726,6.35
CNCc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL142495,6.18
CC(CN1CCC(N(C)C)CC1)c1c(COc2ccc(Cl)cc2Cl)sc2ccccc12,CHEMBL343313,6.16
CN(C)C1CCN(CCc2c(CNc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL145501,5.77
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3)sc3ccccc23)CC1,CHEMBL144262,6.8
COCc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL357914,7.96
CN(C)C1CCN(CCc2c(C(C)(C)Oc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL357010,4.92
CN(C)C1CCN(CCc2c(COc3ccccc3I)sc3ccccc23)CC1,CHEMBL436213,6.42
CN(C)C1CCN(CCc2c(/C=N/Nc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL145392,5.35
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(C(C)(C)C)c1,CHEMBL141879,5.55
CN(C)C1CCN(CCc2c(-c3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL359192,5.19
CN(C)C1CCN(CCc2c(COc3ccc(-c4ccccc4)cc3)sc3ccccc23)CC1,CHEMBL145061,5.43
Cc1cc(C)c(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(C)c1,CHEMBL145289,5.62
C=CCc1ccccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL356118,6.01
CN(C)C1CCN(CCc2c(COc3ccccc3C=O)sc3ccccc23)CC1,CHEMBL422297,5.56
CN(C)C1CCN(CCc2c(COc3ccccc3CO)sc3ccccc23)CC1,CHEMBL141442,6.35
CN(C)C1CCN(CCc2c(CCOc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL146606,5.55
CN(C)Cc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL341908,5.61
CN(C)C1CCN(CCc2c(C(O)c3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL142603,5.42
Clc1ccc(OCc2sc3ccccc3c2CN2CCCCC2)cc1,CHEMBL142796,4.95
Clc1ccc(OCc2sc3ccccc3c2CCN2CCCCC2)cc1,CHEMBL143068,5.72
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)cc1,CHEMBL344338,6.43
CN(C)C1CCN(CCc2c(C(=O)Nc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL145243,5.64
Clc1ccc(OCc2sc3ccccc3c2CCCN2CCCCC2)cc1,CHEMBL422655,5.59
CN(C)C1CCN(CCc2c(COc3ccc(Cl)cc3)sc3ccccc23)CC1,CHEMBL143014,6.51
CN(C)C1CCN(CCc2c(COc3ccc(C(F)(F)F)cc3)sc3ccccc23)CC1,CHEMBL145510,6.13
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3Br)sc3ccccc23)CC1,CHEMBL142584,6.92
CN(C)C1CCN(CCc2c(COc3ccc(C#N)cc3Br)sc3ccccc23)CC1,CHEMBL358111,6.42
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C(N)=O)sc3ccccc23)CC1,CHEMBL145078,6.76
CN(C)C1CCN(CCc2c(/C=C/c3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL422294,4.91
CN(C)C1CCN(CCc2c(Cc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL357184,5.38
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C(F)(F)F)sc3ccccc23)CC1,CHEMBL342751,6.14
CN(C)C1CCN(CCc2c(CO)sc3ccccc23)CC1,CHEMBL142292,4.06
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(Br)c1,CHEMBL145205,7.11
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3C#N)sc3ccccc23)CC1,CHEMBL144935,7.89
CN(C)C1CCN(CCc2c(C#Cc3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL145161,5.1
CN(C)C1CCN(CCc2c(COc3c(Br)cc(Br)cc3Br)sc3ccccc23)CC1,CHEMBL344101,5.44
Cc1ccccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL142561,6.38
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(C)c1,CHEMBL423012,6.92
CN(C)C1CCN(CCc2c(/C=N/c3ccc(Cl)cc3Cl)sc3ccccc23)CC1,CHEMBL343413,4.9
Cc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL145693,6.38
CC(Oc1ccc(Cl)cc1Cl)c1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL359207,5.77
CN(C)C1CCN(CCc2c(C(Oc3ccc(Cl)cc3Cl)c3ccccc3)sc3ccccc23)CC1,CHEMBL145686,5.24
CN(C)C1CCN(CCc2c(COc3ccccc3)sc3ccccc23)CC1,CHEMBL145248,5.9
COC(c1ccc(Cl)cc1Cl)c1sc2ccccc2c1CCN1CCC(N(C)C)CC1,CHEMBL145808,5.4
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCC[C@@H]2CCCNC2)c2ccccc12,CHEMBL329536,8.993
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCN(CCC3CCCCC3)CC2)cc1,CHEMBL156076,9.55
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCN(CC3CCCCC3)CC2)cc1,CHEMBL348119,9.41
CC(C)CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL348123,9.54
c1ccc(CCCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1,CHEMBL346242,9.44
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCN2CCCCC2)CC1,CHEMBL145714,8.35
C=CCCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL434467,9.15
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCCC2CCCNC2)c2ccccc12,CHEMBL157661,9.12
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCNCC2)cc1,CHEMBL265752,8.35
CC(C)CN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL159220,9.08
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCN(CCCN3CCCCC3)CC2)cc1,CHEMBL155802,9.97
Ic1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1,CHEMBL349328,10.28
CC(C)N1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL158392,8.79
C(=C\c1ccccc1)\CN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL346243,9.74
C=CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL347804,8.79
CN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1,CHEMBL155925,8.79
Oc1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1,CHEMBL350917,9.5
O=C(CCCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1)c1ccccc1,CHEMBL439643,9.88
Clc1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL61532,8.747
O=C(CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1)c1ccccc1,CHEMBL347807,9.95
c1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1,CHEMBL345581,9.72
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL338296,6.98
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(C3CCCCC3)CC2)c1,CHEMBL420514,8.02
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3O)CC2)c1,CHEMBL124335,6.97
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccc(OC)cc3)CC2)c1,CHEMBL124150,6.39
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL196546,5.93
CCCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL339255,6.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCCCC2)c1,CHEMBL337939,6.28
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL124152,7.92
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1,CHEMBL340208,6.49
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3)CC2)c1,CHEMBL125807,8.0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3C)CC2)c1,CHEMBL127962,7.02
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3)CC2)c1,CHEMBL341329,7.05
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3OC)CC2)c1,CHEMBL31913,8.39
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)c1,CHEMBL271525,7.08
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3cccc(-c4ccccc4)c3)CC2)c1,CHEMBL340824,6.73
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccc(C)cc3)CC2)c1,CHEMBL124151,6.3
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3cccc(O)c3)CC2)c1,CHEMBL126618,8.57
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL124275,7.18
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3cccc(O)c3)CC2)c1,CHEMBL124061,7.43
COC(=O)C1=C(C)NC(C)=C(C#N)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL124953,6.16
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL340209,6.17
N[C@H]1CCCC[C@@H]1NC(=O)c1c2c(c3c4c(ncnc14)-c1ccccc1C3=O)N[C@@H]1CCCC[C@H]1N2,CHEMBL2112936,5.38
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCC[C@H]2CCCNC2)c2ccccc12,CHEMBL331937,8.85
Cn1c(COc2ccc(Cl)cc2)c(CN2CCCCC2)c2ccccc21,CHEMBL421549,5.64
Cn1c(COc2ccc(Cl)cc2)c(C(=O)C(=O)N2CCC(N3CCCCC3)CC2)c2ccccc21,CHEMBL331202,6.36
Cn1c(COc2ccc(Cl)cc2)c(CCN2CCC(N3CCCCC3)CC2)c2ccccc21,CHEMBL122841,7.03
Cn1c(COc2ccc(Cl)cc2)c(CN2CCC(N3CCCCC3)CC2)c2ccccc21,CHEMBL123413,6.25
Cn1c(COc2ccc(Cl)cc2)c(CCN2CCCCC2)c2ccccc21,CHEMBL121799,8.34
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCC2CCNCC2)c2ccccc12,CHEMBL340369,8.72
Clc1ccc(OCc2c(CN3CCC(N4CCCCC4)CC3)c3ccccc3n2CCN2CCCCC2)cc1,CHEMBL121636,7.01
Cn1c(COc2ccc(Cl)cc2)c(C(=O)CN2CCC(N3CCCCC3)CC2)c2ccccc21,CHEMBL124343,7.59
Cn1c(COc2ccc(Cl)cc2Cl)c(CN2CCCCC2)c2ccccc21,CHEMBL123410,5.9
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL441204,7.02
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL2110196,6.84
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL429071,7.31
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL410780,7.03
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL265426,7.36
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL439307,7.44
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@H]2CCCNC2)cc1,CHEMBL92148,7.39
Clc1ccc(OCc2nc3c(OCCC4CCCNC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL93375,7.74
Clc1ccc(OCc2nc3c(OCCCC4CCNCC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL328460,6.82
Clc1ccc(OCc2nc3c(OCCN4CCCCC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL94292,7.37
Clc1ccc(OCc2nc3ccccc3n2CCCC2CCCNC2)cc1,CHEMBL91738,6.15
Clc1ccc(OCc2nc3ccccc3n2CCC2CCCNC2)cc1,CHEMBL92685,5.89
Oc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCCNC1,CHEMBL420613,5.28
Clc1ccc(OCc2nc3ccccc3n2CCCC2CCNCC2)cc1,CHEMBL90605,6.01
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCCNC1,CHEMBL329224,7.01
Clc1ccc(OCc2nc3c(OCCCC4CCCNC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL328541,7.52
Clc1ccc(OCc2nc3ccccc3n2CCC2CCNCC2)cc1,CHEMBL90574,6.03
Clc1ccc(OCc2nc3ccccc3n2CCCN2CCCCC2)cc1,CHEMBL316291,5.15
Clc1ccc(OCc2nc3ccccc3n2CCCC2CCCCN2)cc1,CHEMBL330066,5.49
Clc1ccc(OCc2nc3c(OCCC4CCNCC4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL91462,8.15
Clc1ccc(OCc2nc3ccccc3n2CCCCC2CCCNC2)cc1,CHEMBL90369,5.92
Clc1ccc(OCc2nc3c(OCCCC4CCCCN4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL93535,7.8
Cc1cccc2nc(COc3ccc(Cl)cc3)n(CCCC3CCCNC3)c12,CHEMBL329786,6.4
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@@H]2CCCNC2)cc1,CHEMBL328532,7.57
Clc1ccc(OCc2nc3c(OCCC4CCCCN4)cccc3n2CCCC2CCCNC2)cc1,CHEMBL92679,7.54
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@H]2CCCNC2)cc1,CHEMBL90717,7.77
Clc1ccc(OCc2nc3ccccc3n2CCC2CCCCN2)cc1,CHEMBL330703,5.1
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@@H]2CCCNC2)cc1,CHEMBL330223,8.22
O=S(=O)(NC[C@H]1CC[C@H](CNCc2cccc3ccccc23)CC1)c1ccccc1C(F)(F)F,CHEMBL51874,4.84
O=S(=O)(NC[C@H]1CC[C@H](CNCc2ccc3ccccc3c2)CC1)c1ccccc1C(F)(F)F,CHEMBL51542,4.89
Nc1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1,CHEMBL2113711,4.77
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1,CHEMBL299879,4.8
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1cccc2ccccc12,CHEMBL51884,5.45
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCc2ccc3ccccc3n2)CC1,CHEMBL51138,4.62
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1ccc2ccccc2c1,CHEMBL415926,5.26
O=S(=O)(NC[C@H]1CC[C@H](CNC(CO)Cc2ccc(Cl)cc2)CC1)c1cccc2ccccc12,CHEMBL299295,5.49
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCc2ccnc3ccccc23)CC1,CHEMBL301747,4.31
O=S(=O)(NCCCCCCNCc1ccc2ccccc2c1)c1ccc2ccccc2c1,CHEMBL48777,5.14
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cnc4ccccc4c3)CCc3ccccc32)c1,CHEMBL88871,6.85
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cccc(F)c3F)CCc3ccccc32)c1,CHEMBL87548,7.0
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(COC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL314520,5.39
O=C(Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1)NC1CC1,CHEMBL327410,6.04
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(/N=C(/Nc3ccc(O)cc3)NC(C)C)CCc3ccccc32)c1,CHEMBL313007,7.44
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(F)cc3)CCc3ccccc32)c1,CHEMBL90497,7.54
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cc(F)cc(F)c3)CCc3ccccc32)c1,CHEMBL438777,7.07
CNC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL328000,5.14
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4sccc4c3)CCc3ccccc32)c1,CHEMBL329366,7.89
CC(C)NC(=O)Nc1cccc(CN2CCCCC(NC(=O)Nc3ccccc3)C2=O)c1,CHEMBL89460,5.15
CC(C)CNC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL88141,7.12
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NS(=O)(=O)c3ccccc3)CCc3ccccc32)c1,CHEMBL420426,5.26
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ncsc4c3)CCc3ccccc32)c1,CHEMBL89078,8.29
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(OC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL314637,6.35
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4scnc4c3)CCc3ccccc32)c1,CHEMBL84793,7.62
C/N=C(/Nc1ccc(O)cc1)NC1CCc2ccccc2N(Cc2cccc(NC(=O)NC(C)C)c2)C1=O,CHEMBL262904,8.14
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4n[nH]cc4c3)CCc3ccccc32)c1,CHEMBL315299,7.59
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc([N+](=O)[O-])cc3)CCc3ccccc32)c1,CHEMBL314926,7.06
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)OCO4)CCc3ccccc32)c1,CHEMBL314529,7.55
CC(C)OC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL84632,6.16
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(Cl)cc3)CCc3ccccc32)c1,CHEMBL87896,7.15
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCCc3ccccc32)c1,CHEMBL314961,7.25
C/N=C(/Nc1ccccc1)NC1CCc2ccccc2N(Cc2cccc(NC(=O)NC(C)C)c2)C1=O,CHEMBL330095,7.82
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(/N=C(\NCCO)Nc3ccc(O)cc3)CCc3ccccc32)c1,CHEMBL85297,7.19
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccncc3)CCc3ccccc32)c1,CHEMBL86775,7.08
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccn3)CCc3ccccc32)c1,CHEMBL313292,6.62
CC(C)(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL88576,6.85
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)C(=O)N(C)C4=O)CCc3ccccc32)c1,CHEMBL315378,6.11
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CNC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL314425,5.85
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(O)cc3)CCc3ccccc32)c1,CHEMBL432188,7.09
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Oc3ccccc3)CCc3ccccc32)c1,CHEMBL314169,5.68
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)CCC4)CCc3ccccc32)c1,CHEMBL86433,7.77
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ccoc4c3)CCc3ccccc32)c1,CHEMBL86898,8.11
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4[nH]ccc4c3)CCc3ccccc32)c1,CHEMBL432766,7.74
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3F)CCc3ccccc32)c1,CHEMBL316366,8.12
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL88742,7.37
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)COc3ccccc32)c1,CHEMBL329425,6.33
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nncs3)CCc3ccccc32)c1,CHEMBL90560,6.82
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ccsc4c3)CCc3ccccc32)c1,CHEMBL314656,8.11
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nc4ccccc4s3)CCc3ccccc32)c1,CHEMBL431994,6.16
COc1ccc(NC(=O)NC2CCc3ccccc3N(Cc3cccc(NC(=O)NC(C)C)c3)C2=O)cc1,CHEMBL330574,7.1
CC(C)NC(=O)Cc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL314662,5.42
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=N)Nc3ccc(O)cc3)CCc3ccccc32)c1,CHEMBL328288,8.54
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ncccc4c3)CCc3ccccc32)c1,CHEMBL312841,7.25
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(-c4ccccc4)cc3)CCc3ccccc32)c1,CHEMBL313612,6.21
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)C(=O)NC4=O)CCc3ccccc32)c1,CHEMBL86952,7.6
CC(C)(C)OC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1,CHEMBL87667,5.92
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(N(C)C)cc3)CCc3ccccc32)c1,CHEMBL431990,7.18
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)OCCO4)CCc3ccccc32)c1,CHEMBL329997,7.74
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ocnc4c3)CCc3ccccc32)c1,CHEMBL314123,7.77
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nccs3)CCc3ccccc32)c1,CHEMBL88450,6.8
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(N)cc3)CCc3ccccc32)c1,CHEMBL88805,6.7
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(F)cc3F)CCc3ccccc32)c1,CHEMBL557948,8.11
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCC(C)C)CC1,CHEMBL344530,7.96
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CC(=O)O)CC1,CHEMBL344722,5.66
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCNCC1,CHEMBL344096,6.47
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCc2ccccc2)CC1,CHEMBL344971,7.24
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCC(=O)N2CCCCC2)CC1,CHEMBL145396,7.68
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCc2ccccc2)CC1,CHEMBL421770,7.54
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCC(N)=O)CC1,CHEMBL142720,7.06
CCOC(=O)CN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1,CHEMBL145663,6.37
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(C)CC1,CHEMBL442412,7.28
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCC(=O)O)CC1,CHEMBL146116,5.79
CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1,CHEMBL145761,7.54
CCOC(=O)CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1,CHEMBL423383,7.54
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCN2CCCCC2)CC1,CHEMBL342112,7.43
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CC(=O)N2CCCCC2)CC1,CHEMBL145438,6.87
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(C(=O)CCN2CCCCC2)CC1,CHEMBL356585,6.59
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(Cc2ccccc2)CC1,CHEMBL344952,6.96
Nc1cc(S(=O)(=O)c2ccccc2F)c([N+](=O)[O-])c2cccnc12,CHEMBL52643,7.24
Nc1cc(S(=O)(=O)c2ccccc2)c([N+](=O)[O-])c2cccnc12,CHEMBL51065,6.53
Nc1cc(S(=O)(=O)c2ccccc2Br)c([N+](=O)[O-])c2cccnc12,CHEMBL53497,6.63
Cc1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-],CHEMBL53657,6.92
Nc1ccc(S(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1,CHEMBL298542,5.9
CCc1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-],CHEMBL51611,6.89
Nc1cc(S(=O)(=O)c2cccc(Cl)c2)c([N+](=O)[O-])c2cccnc12,CHEMBL301150,6.05
CC(C)c1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-],CHEMBL422942,7.32
Nc1cc(S(=O)(=O)c2ccc(Cl)cc2)c([N+](=O)[O-])c2cccnc12,CHEMBL53876,5.76
Nc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1,CHEMBL53016,6.55
Nc1cc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c2cccnc12,CHEMBL299384,7.03
Cc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1,CHEMBL51048,6.23
COc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1,CHEMBL299965,5.95
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CO)C(=O)N[C@H](C)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL410007,6.39
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL440824,7.66
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL441396,8.7
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL2370624,6.66
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL414051,6.54
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL427966,7.02
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL437671,7.06
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL265849,6.34
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL266730,6.8
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL409634,7.74
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@H](C)CC,CHEMBL411979,6.68
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL2370633,6.89
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL2370634,6.64
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL263848,7.62
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC,CHEMBL439122,6.58
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@H](C)CC,CHEMBL437656,8.29
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@H](C)CC,CHEMBL429159,7.22
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL2311081,7.38
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL3349038,7.85
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL3349341,6.59
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL437863,8.54
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL3349039,8.35
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL127282,8.4
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3OC)CC2)NC#N)c1,CHEMBL187620,8.44
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3OC)CC2)c1,CHEMBL187555,8.72
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C[C@@H]3CCN(C)C[C@@H]3F)C2=O)CC1,CHEMBL383763,7.0
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL2371908,8.12
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL413871,7.52
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL408891,6.66
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL2371911,7.075
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL2371909,6.85
CCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL2371910,6.885
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O,CHEMBL428017,6.68
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL439904,7.68
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL238533,6.41
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(-c2ccc(-c3cn(CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c4ccccc4)c4ccccc4)C(=O)NCc4ccc(O)cc4)nn3)cc2)nn1,CHEMBL501317,7.37
N/C(=N/C(=O)CCCn1cc(COCCOCCOCCOCCOCc2cn(CCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)nn1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL510439,7.24
N/C(=N/C(=O)COCCOCCOCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL450031,8.21
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(-c2ccccc2)nn1,CHEMBL451670,7.31
CCOC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL470496,8.35
CCCNC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL515095,7.57
COC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL471710,7.48
CC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL472901,7.92
CCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL470495,8.96
COc1ccc([C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)C(F)(F)F)cc1,CHEMBL538380,7.37
COc1ccc([C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)C(F)F)cc1,CHEMBL540466,7.66
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccc(F)cc1,CHEMBL549917,7.36
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccc(Cl)cc1,CHEMBL551876,7.57
Cc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL558133,8.0
COc1cccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)c1,CHEMBL562532,6.68
COc1ccccc1[C@@H](C)N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1,CHEMBL549377,6.1
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccccc1,CHEMBL564810,6.8
COc1ccc(CN[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL557932,6.33
COc1ccc([C@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL563052,5.96
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N(C)C)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL562000,7.82
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL552762,6.82
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL561999,8.14
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCCC4)CC3)C(C)(C)C2)cc1,CHEMBL561594,5.52
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCNC4=O)CC3)C(C)(C)C2)cc1,CHEMBL551933,7.35
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCOC4=O)CC3)C(C)(C)C2)cc1,CHEMBL561332,7.38
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCCC4=O)CC3)C(C)(C)C2)cc1,CHEMBL561392,7.74
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(c4ccccc4)(N(C)C(C)=O)CC3)C(C)(C)C2)cc1,CHEMBL561193,7.31
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(NC(C)=O)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL556915,7.32
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(c4ccccc4)(c4nnc(C)s4)CC3)C(C)(C)C2)cc1,CHEMBL560795,6.48
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4nnc(C)o4)CC3)C(C)(C)C2)cc1,CHEMBL551608,6.92
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4nnco4)CC3)C(C)(C)C2)cc1,CHEMBL551132,6.05
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4ccc(Cl)nc4)CC3)C(C)(C)C2)cc1,CHEMBL551206,7.49
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4ccc(OC)nc4)CC3)C(C)(C)C2)cc1,CHEMBL171377,7.62
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4cccnc4)CC3)C(C)(C)C2)cc1,CHEMBL559045,7.54
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4ccccc4)CC3)C(C)(C)C2)cc1,CHEMBL549851,8.13
CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL604165,8.51
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL592100,7.2
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)NCCCCCCCC(=O)O)CCN(CC(=O)NCCCCCCCC(=O)O)CCN(CC(=O)NCCCCCCCC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL577447,5.35
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC,CHEMBL592149,6.89
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL592121,8.15
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL592104,6.56
c1ccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc2c1,CHEMBL1081469,6.61
Cc1cccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc12,CHEMBL1079440,5.46
COc1cccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc12,CHEMBL1079441,5.4
Cc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1076207,5.97
COc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1079609,5.78
Fc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1079610,5.95
Clc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1080617,5.91
O=[N+]([O-])c1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1079729,5.28
CS(=O)(=O)c1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1,CHEMBL1079730,5.23
Clc1cc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2cc1Cl,CHEMBL1076234,5.44
c1ccc2sc(NCCc3ccc(NC4=NCCCS4)cc3)nc2c1,CHEMBL1082083,6.66
Cc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1081181,6.21
COc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1079917,5.9
Fc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1080100,6.5
Clc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1080101,6.47
O=[N+]([O-])c1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1080102,5.48
CS(=O)(=O)c1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1,CHEMBL1079388,5.28
Clc1cc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2cc1Cl,CHEMBL1076268,6.5
C[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1081732,6.42
CC[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1081733,6.82
CCCC1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1080826,6.32
CCCCC1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1080827,7.16
CC(C)C[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1076276,6.15
c1ccc([C@@H]2CSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1079927,6.76
COC1CN=C(Nc2ccc(CCNc3nc4ccccc4s3)cc2)S1,CHEMBL1080289,5.59
CC1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1080291,7.3
CC(C)C1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1080292,7.28
CC(C)CC1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1080300,7.21
c1ccc(CCC2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1080301,6.71
c1ccc2sc(NCCc3ccc(NC4=NC(C5CCCCC5)CCS4)cc3)nc2c1,CHEMBL1080302,6.48
c1ccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1080660,7.26
COc1ccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1081711,7.26
Clc1ccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1081712,6.91
Clc1cccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)c1,CHEMBL1081713,6.97
Clc1ccccc1C1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1,CHEMBL1081890,6.02
c1ccc([C@@H]2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1080298,7.52
c1ccc([C@H]2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1080655,6.33
CCCCCCCCCCCCC#CC#CCCCCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1223986,5.82
CCCCCCCCCCCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1223987,6.34
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCc1ccc2ccc3cccc4ccc1c2c34,CHEMBL1223988,6.57
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)COCCOCCOCC(=O)NCCNC(=O)C1=C2C=Cc3cccc4c3C2C(=CC4)C=C1,CHEMBL1223990,7.23
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(=O)OCc1ccccc1,CHEMBL1223991,7.4
COC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1223992,9.05
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1223993,6.96
COC(=O)CCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1223995,6.59
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(CO)nn1,CHEMBL1223996,8.52
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(CN)nn1,CHEMBL1223997,8.17
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCC(=O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O,CHEMBL1223998,7.39
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(=O)O,CHEMBL1223999,7.14
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(N)=O,CHEMBL1224000,6.89
N=C(N)NCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1224001,7.29
COc1cc(Cl)c(-c2c(C)nn3c(NCCNCC(F)F)cc(C)nc23)c(Cl)c1,CHEMBL1771266,6.42
COc1cc(Cl)c(-c2c(C)nn3c(NCCNCCF)cc(C)nc23)c(Cl)c1,CHEMBL1771265,7.66
COc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCCCC4F)cc(C)nc23)c(Cl)c1,CHEMBL1771264,8.3
COc1cc(Cl)c(-c2c(C)nn3c(NCC(C)(C)NC4CCOCC4)cc(C)nc23)c(Cl)c1,CHEMBL1771263,6.85
COc1cc(Cl)c(-c2c(C)nn3c(NCC(C)NC4CCOCC4)cc(C)nc23)c(Cl)c1,CHEMBL1771262,8.3
CCCOc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1,CHEMBL1771261,8.1
CCOc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1,CHEMBL1771260,8.52
COc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1,CHEMBL1771259,9.0
Cc1cc(NCCNC2CCOCC2)n2nc(C)c(-c3c(Cl)cccc3Cl)c2n1,CHEMBL1771258,8.15
Cc1cc(NCCNC2CCCC2)n2nc(C)c(-c3c(Cl)cccc3Cl)c2n1,CHEMBL1771257,7.42
Cc1cc(C)c(-c2c(C)nn3c(NCCNC4CCCC4)cc(C)nc23)c(C)c1,CHEMBL1771256,7.68
COc1ccc(CCNCCNc2cc(C)nc3c(-c4c(C)cc(C)cc4C)c(C)nn23)cc1,CHEMBL1771255,7.54
Cc1cc(C)c(-c2c(C)nn3c(NCCN)cc(C)nc23)c(C)c1,CHEMBL1771254,5.64
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774203,7.54
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL1774204,9.6
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCN,CHEMBL1774205,7.72
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCCCN,CHEMBL1774206,8.37
N=C(N)N(CCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)C(=O)NCCCCN,CHEMBL1774207,7.42
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL1774210,7.64
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCNC(=O)CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774211,7.66
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCNC(=O)CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774212,7.42
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCOCCOCCOCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774213,7.01
Cc1ccc(/C=C/c2cc3c4c(c2)CCCN4CCC3)c(C)[n+]1CCOCCOCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774214,7.89
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774215,6.85
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774216,7.3
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCOCCOCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774217,7.62
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774218,6.82
Cc1cc(/C=C/C=C2\N(C)c3ccc4ccccc4c3C2(C)C)cc(C)[n+]1CCOCCOCCNC(=O)CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774219,7.02
Cc1cc(/C=C/C=C2\N(C)c3ccc4ccccc4c3C2(C)C)cc(C)[n+]1CCOCCOCCNC(=O)CCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774220,6.89
Cc1cc(/C=C\C=C2\N(C)c3ccc4ccccc4c3C2(C)C)cc(C)[n+]1CCOCCOCCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774342,6.89
CN(C)c1ccc(/C=C/C=C/c2sc3ccccc3[n+]2CCCC(=O)NCCNC(=O)CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1,CHEMBL1774343,7.38
CN(C)c1ccc(/C=C/C=C/c2sc3ccccc3[n+]2CCCC(=O)NCCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1,CHEMBL1774344,7.59
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCN(CCNC(=O)CCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774345,7.21
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCN(CCNC(=O)CCCCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774346,7.0
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCN(CCNC(=O)CCCNC(=O)CCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCNC(=O)CCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL1774347,7.25
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC,CHEMBL19060,5.74
N=C(N)NCCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)CCc1ccc(O)cc1,CHEMBL2046865,7.82
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CCCC(=O)NCCN(CCN)CCNC(=O)CCCC(=O)NCCCCNC(=O)NCc2ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1,CHEMBL2440917,6.425
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)CCCC1)C(=O)NCCn1c(=O)n(-c2ccccc2)n(-c2ccccc2)c1=O)CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440899,6.615
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)NC(=O)NCCOCCOCCNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440911,6.66
CCC(=O)NCCN(CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1,CHEMBL2440916,7.075
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCOCCOCCNC(=O)CCCC(=O)NCCN(CCN)CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440928,7.42
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCOCCOCCNC(=O)c1ccc(C(=O)NCCN(CCN)CCNC(=O)c2ccc(C(=O)NCCOCCOCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)cc2)cc1,CHEMBL2440914,7.47
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCOCCOCCNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440927,7.515
N=C(NCCC[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)NC(=O)NCCOCCOCCNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440912,5.51
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440906,5.92
NCCNC(=O)CCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440904,6.0
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)NCCN)cc1,CHEMBL2440918,6.05
NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440900,6.44
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc2ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1,CHEMBL2440898,6.7
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)NC(=O)NCCCCCCN,CHEMBL2440935,6.7
N=C(N)NCCOCCOCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440937,6.89
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440902,7.07
NCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440908,7.11
CCC(=O)NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL2440920,7.14
NCCCOCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1,CHEMBL2440910,7.15
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440923,7.2
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCCCNC(=O)c1ccc(C(=O)NCCN(CCN)CCNC(=O)c2ccc(C(=O)NCCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)cc2)cc1,CHEMBL2440913,7.28
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCCCNC(=O)CCCCC(=O)NCCN(CCN)CCNC(=O)CCCCC(=O)NCCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440926,7.38
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCN)cc1,CHEMBL2441114,7.39
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCCCCCNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCCCCCCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440925,7.4
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)NC(=O)NCCOCCOCCN,CHEMBL2440932,7.51
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCC(=O)NCCN(CCN)CCNC(=O)CCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL2440924,7.52
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CN)cc1,CHEMBL2440919,7.85
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCCCCCN,CHEMBL2440934,8.0
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCOCCOCCN,CHEMBL2440930,8.14
CCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O,CHEMBL2440194,6.55
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](N)Cc1ccc(O)cc1,CHEMBL2440192,6.36
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]2[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)[C@H]2C(=O)OC)[C@H]1C(=O)OC,CHEMBL2440182,7.3
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)[C@H]1C(=O)OC)[C@@H](C)O)[C@@H](C)CC,CHEMBL2440183,7.54
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1cccnc1SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL3104112,6.12
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)O)C(C)CC,CHEMBL3745739,9.285
CCOC(=O)CCNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL3746870,9.415
Cn1cc(CNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)nn1,CHEMBL3746851,9.36
N#[N+][N-]c1ccc(-n2cc(CNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)cc1,CHEMBL3746796,8.35
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCc1cn(-c2ccc(N)cc2)nn1,CHEMBL3747224,8.4
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCc1cn(-c2ccccc2)nn1,CHEMBL3746793,8.16
N#[N+][N-]c1cccc(-n2cc(CNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)c1,CHEMBL3746893,8.51
CN(Cc1cn(-c2ccccc2)nn1)C(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1,CHEMBL3746492,7.39
CN(Cc1cn(-c2ccc(-n3cc(CNC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c4ccccc4)c4ccccc4)C(=O)NCc4ccc(O)cc4)nn3)cc2)nn1)c1ccncc1,CHEMBL3746696,6.4
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)NCCN,CHEMBL3746864,7.66
