O=C(CCCc1ccc(I)cc1)OCCCc1cnc[nH]1,CHEMBL20338,7.43
O=C(Nc1ccccc1I)OCCCc1cnc[nH]1,CHEMBL282688,7.6
O=C(OCCCc1cnc[nH]1)c1ccc(I)cc1,CHEMBL20295,7.832999999999999
OCCCc1cnc[nH]1,CHEMBL555594,6.3
COc1ccc(CCC(=O)OCCCc2cnc[nH]2)cc1I,CHEMBL20147,6.643
O=C(Nc1ccc(I)cc1)OCCCc1cnc[nH]1,CHEMBL16874,8.004
O=C(Nc1cccc(I)c1)OCCCc1cnc[nH]1,CHEMBL20064,7.9
O=C(CCc1ccc(I)cc1)OCCCc1cnc[nH]1,CHEMBL423473,7.242999999999999
O=C(OCCCc1cnc[nH]1)c1ccccc1I,CHEMBL20191,7.502999999999999
O=C(Cc1ccc(I)cc1)OCCCc1cnc[nH]1,CHEMBL277227,7.882999999999999
O=C(NCc1ccc(I)cc1)OCCCc1cnc[nH]1,CHEMBL16496,7.91
Cc1nc[nH]c1CSCCNC(=N)NCCCc1cnc[nH]1,CHEMBL12608,7.3
O=C(CCCc1ccccc1)NCCc1cnc[nH]1,CHEMBL12494,7.1
O=C(CCCc1ccccn1)NCCc1cnc[nH]1,CHEMBL276903,6.0
O=C(Cc1ccccc1)NCCc1cnc[nH]1,CHEMBL12025,6.0
O=C(CCc1ccccc1)NCCc1cnc[nH]1,CHEMBL12550,6.2
O=C(CCCCc1ccccc1)NCCc1cnc[nH]1,CHEMBL12459,6.7
O=C(CCC(c1ccccc1)c1ccccc1)NCCc1cnc[nH]1,CHEMBL12551,6.0
O=C(CCCc1cnc[nH]1)NCCc1cnc[nH]1,CHEMBL416338,6.0
c1ccc(CCCCNCCc2cnc[nH]2)cc1,CHEMBL275090,6.2
O=C(CCCC1CCCCC1)NCCc1cnc[nH]1,CHEMBL12875,7.3
O=C(NCc1ccc([N+](=O)[O-])cc1)OCCCc1cnc[nH]1,CHEMBL16338,7.81
O=C(NCCCc1ccccc1)OCCCc1cnc[nH]1,CHEMBL16639,7.595
O=C(NCCc1ccccc1)OCCCc1cnc[nH]1,CHEMBL274262,8.0
O=C(NCc1ccc(F)cc1)OCCCc1cnc[nH]1,CHEMBL263070,7.62
C[C@@H](NC(=O)OCCCc1cnc[nH]1)c1ccccc1,CHEMBL16401,7.195
O=C(Nc1ccccc1C(F)(F)F)OCCCc1cnc[nH]1,CHEMBL16373,7.61
O=C(Nc1ccc([N+](=O)[O-])cc1)OCCCc1cnc[nH]1,CHEMBL15883,7.69
O=C(Nc1ccc(F)cc1)OCCCc1cnc[nH]1,CHEMBL274989,7.61
Nc1ccc(CNC(=O)OCCCc2cnc[nH]2)cc1,CHEMBL277285,6.285
O=C(Nc1ccccc1)OCCCc1cnc[nH]1,CHEMBL16142,7.875
O=C(NCc1ccc(C(F)(F)F)cc1)OCCCc1cnc[nH]1,CHEMBL16654,7.91
O=C(NCc1ccc(Cl)cc1)OCCCc1cnc[nH]1,CHEMBL277149,7.875
O=C(NCc1cccc(CNC(=O)OCCCc2cnc[nH]2)c1)OCCCc1cnc[nH]1,CHEMBL415989,7.3
O=C(Nc1ccc2ccccc2c1)OCCCc1cnc[nH]1,CHEMBL16274,6.92
O=C(NCC1CCCC1)OCCCc1cnc[nH]1,CHEMBL16407,7.495
O=C(Nc1cccc([N+](=O)[O-])c1)OCCCc1cnc[nH]1,CHEMBL279617,7.68
O=C(NCC1CCC1)OCCCc1cnc[nH]1,CHEMBL16957,7.875
O=C(NCc1ccccc1)OCCCc1cnc[nH]1,CHEMBL16592,7.98
O=C(NCC1CCCCC1)OCCCc1cnc[nH]1,CHEMBL16056,7.98
CCN(Cc1ccccc1)C(=O)OCCCc1cnc[nH]1,CHEMBL273549,7.18
O=C(Nc1cccc(C(F)(F)F)c1)OCCCc1cnc[nH]1,CHEMBL16108,7.71
O=C(Nc1ccc(Br)cc1)OCCCc1cnc[nH]1,CHEMBL277989,7.72
O=C(NCc1ccco1)OCCCc1cnc[nH]1,CHEMBL16331,7.39
O=C(Nc1ccc(Cl)cc1)OCCCc1cnc[nH]1,CHEMBL16231,8.39
O=C(Nc1ccc(C(F)(F)F)cc1)OCCCc1cnc[nH]1,CHEMBL16565,7.81
O=C(Nc1ccccc1[N+](=O)[O-])OCCCc1cnc[nH]1,CHEMBL16109,7.51
O=C(NCc1cccc([N+](=O)[O-])c1)OCCCc1cnc[nH]1,CHEMBL277537,7.895
N#Cc1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL318801,6.9
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](O)C3)cc2)cc1,CHEMBL104669,7.29
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccc(C#N)c3)cc2)CC1,CHEMBL105268,5.95
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1,CHEMBL105385,6.72
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1,CHEMBL105267,7.2
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccccc3[N+](=O)[O-])cc2)CC1,CHEMBL105952,6.21
N#Cc1ccc(-c2ccc(OCCCN3CCC(N)CC3)cc2)cc1,CHEMBL102452,6.89
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1,CHEMBL318320,7.01
N#Cc1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1,CHEMBL25688,7.38
CN(Cc1ccccc1)C(=O)OCCCc1cnc[nH]1,CHEMBL16404,7.39
O=C(NN1CCC(c2ccccc2)CC1)OCCCc1cnc[nH]1,CHEMBL15813,6.99
Cc1ccn2cc(-c3ccc(OCCCN4CCCCC4)cc3)nc2c1,CHEMBL49532,8.0
CC(=O)c1cccc(OCCCc2cnc[nH]2)c1,CHEMBL2112499,7.7
FC(F)(F)c1cccc(SCCc2cnc[nH]2)c1,CHEMBL109761,7.64
O=[N+]([O-])c1cccc(OCCCc2cnc[nH]2)c1,CHEMBL110957,8.03
CC(C)(C)c1cccc(OCCCc2cnc[nH]2)c1,CHEMBL112850,7.66
CC(C)c1cccc(OCCCc2cnc[nH]2)c1,CHEMBL332268,7.54
CCc1cccc(OCCCc2cnc[nH]2)c1,CHEMBL113077,7.82
NCCc1cnc[nH]1,CHEMBL90,8.2
NC(/C=C/C1CC1c1cnc[nH]1)CC1CCCCC1,CHEMBL1160082,9.4
CC(C)(C)CC#CC1CC1c1cnc[nH]1,CHEMBL45369,9.74
O=C(Cc1ccc(Cl)cc1)OCCCc1cnc[nH]1,CHEMBL45370,7.85
N=C(Cc1ccc(Cc2cnc[nH]2)cc1)NCc1ccc(Cl)cc1,CHEMBL73053,8.15
CCCC#CCCc1cnc[nH]1,CHEMBL276804,7.57
CCC#CCCc1cnc[nH]1,CHEMBL14721,7.1
CC(C)CCC#CCCc1cnc[nH]1,CHEMBL14497,8.43
COc1ccc(C/C(=N\O)C(=O)NCCc2cnc[nH]2)cc1Br,CHEMBL15075,9.3
CC(C)(C)CCC#CCCc1cnc[nH]1,CHEMBL280076,9.1
Cn1cncc1CCN,CHEMBL14722,9.0
C(#CCCC1CCCCC1)CCc1cnc[nH]1,CHEMBL15000,8.54
C(#CCCC1CCCC1)CCc1cnc[nH]1,CHEMBL274977,9.035
Clc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL276798,8.175
C(#CCCc1cnc[nH]1)CCCCc1ccccc1,CHEMBL14811,8.46
O=C(CCCCC1CCCCC1)N1CCC(c2cnc[nH]2)CC1,CHEMBL14812,7.4
CC(=O)c1ccc(SCCc2cnc[nH]2)cc1,CHEMBL367117,9.96
CC(=O)c1ccc(SCCCc2cnc[nH]2)cc1,CHEMBL424365,7.36
CC(=O)c1ccc(OCCCCc2cnc[nH]2)cc1,CHEMBL368948,7.44
COc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL369714,8.1
CCc1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL161456,8.39
CC(C)c1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL158056,8.68
CC(C)CC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161565,7.96
COc1ccc(C(=O)N[C@H](C)C(=O)N2CCCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)cc1,CHEMBL350385,8.96
CC(C)C(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161538,7.85
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CCCCC4)n3)c(F)c2)CC1,CHEMBL161346,8.62
CC(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL347251,8.7
CCCCC(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161785,8.85
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CCc4ccccc4)n3)c(F)c2)CC1,CHEMBL443817,9.03
C[C@@H](NC(=O)c1cccc(C#N)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL348328,8.82
C[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL345678,8.28
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4ccsc4)n3)c(F)c2)CC1,CHEMBL161627,8.59
C[C@@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL351192,8.92
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CCCC4)n3)c(F)c2)CC1,CHEMBL161202,9.07
C[C@@H](NC(=O)c1cccs1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL423786,8.3
C[C@@H](NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL346710,8.74
C[C@@H](NC(=O)c1ccc(O)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL347909,8.89
C[C@@H](NC(=O)c1ccc(C#N)cc1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL159078,8.82
C[C@@H](NC(=O)c1cccnc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161279,8.64
CCCCC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161568,8.59
C[C@@H](NC(=O)c1ccccc1Cl)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL350649,8.55
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1,CHEMBL62803,8.815
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4cccnc4)n3)c(F)c2)CC1,CHEMBL351497,8.16
C[C@@H](NC(=O)c1ccsc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL347262,8.38
C[C@@H](NC(=O)c1cccc(C(F)(F)F)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL350818,8.0
CC(C)C(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL351101,8.89
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc([C@@H](C)NC(=O)OC(C)(C)C)n3)c(F)c2)CC1,CHEMBL158679,7.55
CCC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158744,8.14
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CC4)n3)c(F)c2)CC1,CHEMBL161056,8.82
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CCCO4)n3)c(F)c2)CC1,CHEMBL160680,8.11
C[C@@H](NC(=O)c1ccc(C#N)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL349419,8.59
Cc1cccc(C(=O)N[C@H](C)C(=O)N2CCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)c1,CHEMBL158968,8.33
C[C@@H](NC(=O)C1CCCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL158845,8.15
COc1ccccc1C(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158621,8.15
COc1ccc(C(=O)N[C@H](C)C(=O)N2CCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)cc1OC,CHEMBL350998,8.6
C[C@@H](NC(=O)C1CCCCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL346296,8.16
C[C@@H](NC(=O)c1ccccc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL158447,8.34
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4cccs4)n3)c(F)c2)CC1,CHEMBL158768,8.21
C[C@@H](NC(=O)C(C)(C)C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL159085,8.7
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCCC4)n3)c(F)c2)CC1,CHEMBL157534,8.59
C[C@@H](NC(=O)c1cnccn1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL349879,8.77
CC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161679,8.05
C[C@@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL345860,8.82
C[C@@H](NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL159122,7.51
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCN(CCCOc2ccc(-c3noc(C4CC4)n3)c(F)c2)CC1,CHEMBL157585,8.96
Cc1ccc(C)c(C(=O)N[C@H](C)C(=O)N2CCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)c1,CHEMBL159190,8.18
C[C@@H](NC(=O)CC(C)(C)C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL351634,8.31
Cc1ccc(C(=O)N[C@H](C)C(=O)N2CCCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)cc1,CHEMBL158802,8.85
CCC(CC)c1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL161283,8.64
CC(C)C(NC(=O)OC(C)(C)C)c1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL158632,8.01
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4ccco4)n3)c(F)c2)CC1,CHEMBL352895,8.3
C[C@@H](NC(=O)[C@H]1CCCO1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL347011,8.38
C[C@@H](NC(=O)CCN1CCOCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL162595,8.96
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL349692,9.08
C[C@@H](NC(=O)[C@@H]1CCCO1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL159102,8.08
C[C@@H](NC(=O)CCN1CCOCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161516,8.19
CC(C)CC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL423240,8.3
C[C@@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158595,8.62
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC(C)(C)C)n3)c(F)c2)CC1,CHEMBL162355,8.62
C[C@@H](NC(=O)CN1CCOCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL351917,8.09
COc1cccc(C(=O)N[C@H](C)C(=O)N2CCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)c1,CHEMBL158643,8.44
C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(-c3noc(C4CC4)n3)c(F)c2)CC1,CHEMBL161771,8.51
C[C@H](NC(=O)OC(C)(C)C)c1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL158200,8.09
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4ccncc4)n3)c(F)c2)CC1,CHEMBL161645,7.96
C[C@@H](NC(=O)c1ccno1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL158387,7.89
Cc1ccccc1C(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL352439,8.62
CC(C)CCC(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161800,8.55
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4ccoc4)n3)c(F)c2)CC1,CHEMBL348279,8.77
CC(C)CCC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161801,7.85
CC(C)Cc1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL14720,8.77
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CCCCCC4)n3)c(F)c2)CC1,CHEMBL158228,8.48
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(Cc4ccccc4)n3)c(F)c2)CC1,CHEMBL158765,8.8
C[C@@H](NC(=O)CC(C)(C)C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158518,8.19
CC(C)CC(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161743,8.96
CC(C)OCc1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL159240,8.43
C[C@@H](NC(=O)c1cccc(OC(F)(F)F)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL350817,7.62
C[C@@H](NC(=O)c1ccccc1F)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158662,8.54
C[C@@H](NC(=O)c1cccnc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL350741,8.77
C[C@@H](NC(=O)c1ccc(Br)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158568,8.21
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)c(F)c2)CC1,CHEMBL161479,8.89
CC(C)CCC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL351671,8.21
CCC(=O)N[C@H](C)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL162129,8.96
C[C@@H](NC(=O)CCN1CCOCC1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158761,9.24
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C(C)(C)C)n3)c(F)c2)CC1,CHEMBL435848,8.39
C[C@@H](NC(=O)CC1CCCC1)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL161475,7.68
CC(C)C(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL349221,8.1
C[C@@H](NC(=O)c1cccc(F)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158702,8.42
C[C@@H](NC(=O)c1cccc(N(C)C)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL345143,8.59
C[C@@H](NC(=O)c1ccc(C#N)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161138,8.92
CC(C)CCc1nc(-c2ccc(OCCCN3CCCN(C(=O)[C@@H](C)NC(=O)c4ccco4)CC3)cc2F)no1,CHEMBL158714,9.25
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL158659,8.39
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCCN(CCCOc2ccc(-c3noc(-c4cncs4)n3)c(F)c2)CC1,CHEMBL161232,8.21
C[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL158532,8.17
C[C@@H](N)C(=O)N1CCCN(CCCOc2ccc(-c3noc(C4CC4)n3)c(F)c2)CC1,CHEMBL161646,8.52
CCOCC(=O)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(-c3noc(-c4ccccc4)n3)c(F)c2)CC1,CHEMBL423070,8.0
C[C@@H](NC(=O)C(C)(C)C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL161376,8.15
COc1ccc(C(=O)N[C@H](C)C(=O)N2CCN(CCCOc3ccc(-c4noc(CC5CCCC5)n4)c(F)c3)CC2)cc1,CHEMBL351918,8.72
C[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1,CHEMBL346711,8.55
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](N)CO)C2)cc1,CHEMBL104994,6.82
Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1,CHEMBL107293,8.38
CC(C)(C)CC(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL101584,5.0
CC(=O)c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(C#N)cc3)C2)cc1,CHEMBL102840,8.22
C[C@@H](NC(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1)C(=O)O,CHEMBL104106,6.38
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)C2)cc1)C1CC1,CHEMBL104808,8.46
CC(C)(C)c1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1,CHEMBL105071,8.28
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3csc(-c4cccnc4)n3)C2)cc1,CHEMBL101634,7.26
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3C(=O)c2ccc(F)cc2)cc1)C1CC1,CHEMBL320639,6.59
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3C(=O)c2ccco2)cc1)C1CC1,CHEMBL102853,6.68
CCc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1,CHEMBL102925,8.34
CCS(=O)(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL102283,6.92
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3ccc(C#N)cc3)C2)cc1,CHEMBL430502,7.4
Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1,CHEMBL103027,8.57
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3C(=O)C2CCCCC2)cc1)C1CC1,CHEMBL419176,6.87
CC(C)(C)OC(=O)NCCC(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL316524,7.15
CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1,CHEMBL319231,5.965
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C2)cc1,CHEMBL320174,6.05
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3S(=O)(=O)c2ccccc2)cc1)C1CC1,CHEMBL102794,7.72
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnc3)C2)cc1,CHEMBL102331,7.43
N#Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1,CHEMBL101748,8.55
C[C@@H](C(=O)O)N(C(=O)OC(C)(C)C)C(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL321973,5.66
C[C@H](NC(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1)C(=O)O,CHEMBL106069,6.63
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3F)C2)cc1)C1CC1,CHEMBL104618,8.57
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(Cl)c3)C2)cc1)C1CC1,CHEMBL321320,8.52
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Cl)cc3)C2)cc1)C1CC1,CHEMBL104344,8.42
Cn1cnc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1,CHEMBL322678,8.0
C[C@H](C(=O)O)N(C(=O)OC(C)(C)C)C(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL104236,6.51
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)C2)cc1,CHEMBL102390,6.51
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3C(=O)c2ccccn2)cc1)C1CC1,CHEMBL105224,6.72
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3Cl)C2)cc1)C1CC1,CHEMBL102384,8.43
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Br)cc3)C2)cc1)C1CC1,CHEMBL321709,8.3
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](C)NC(=O)OC(C)(C)C)C2)cc1,CHEMBL103828,6.51
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3)C2)cc1)C1CC1,CHEMBL101691,8.52
N#Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1,CHEMBL420108,7.96
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cnccn3)C2)cc1,CHEMBL322695,6.69
O=C(N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1)c1csc(-c2cccnc2)n1,CHEMBL323517,7.3
O=C(c1ccc(OCCCN2C[C@@H]3C[C@H]2CN3C(=O)c2ccccc2)cc1)C1CC1,CHEMBL318575,6.46
O=C(O)CCNC(=O)N1C[C@@H]2C[C@H]1CN2CCCOc1ccc(C(=O)C2CC2)cc1,CHEMBL2112452,7.77
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C2)cc1,CHEMBL316968,6.23
N#Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1,CHEMBL2112451,8.4
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(F)c3)C2)cc1)C1CC1,CHEMBL104809,8.8
Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1,CHEMBL102929,7.96
COc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1,CHEMBL107162,8.54
CC1CCCCN1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc2o1,CHEMBL161130,7.86
CC1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL161781,8.19
N#Cc1ccc(-c2ccc3oc(CCN4CCCCC4)cc3c2)cc1,CHEMBL161825,7.23
N#Cc1ccc(-c2ccc3oc(CCN4CC=CCC4)cc3c2)cc1,CHEMBL161133,7.3
O=C(c1ccc(-c2ccc3oc(CCN4CC[C@@H](O)C4)cc3c2)cc1)N1CCOCC1,CHEMBL2112921,7.46
N#Cc1ccc(-c2ccc3oc(CCn4ccnc4)cc3c2)cc1,CHEMBL162536,5.66
N#Cc1ccc(-c2ccc3oc(CCN4CCCCCC4)cc3c2)cc1,CHEMBL350007,7.36
N#Cc1ccc(-c2ccc3oc(CCN4CCC[C@H]4CO)cc3c2)cc1,CHEMBL160113,7.59
O=C(c1ccc(-c2ccc3oc(CCN4CCCCC4)cc3c2)nc1)N1CCOCC1,CHEMBL161142,7.31
O=C(c1ccc(-c2ccc3oc(CCN4CCC[C@@H]4CO)cc3c2)nc1)N1CCOCC1,CHEMBL159343,6.96
C[C@@H]1CC[C@@H](C)N1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cn3)ccc2o1,CHEMBL350639,7.59
O=C(c1ccc(-c2ccc3oc(CCN4CCCC4)cc3c2)nc1)N1CCOCC1,CHEMBL422360,7.535
O=C(c1ccc(-c2ccc3oc(CCN4CCOCC4)cc3c2)nc1)N1CCOCC1,CHEMBL436237,6.59
N#Cc1ccc(-c2ccc3oc(CCN4CCC[C@@H]4CC(=O)O)cc3c2)cc1,CHEMBL158774,5.795
N#Cc1ccc(-c2ccc3oc(CCN4CCC(O)C4)cc3c2)cc1,CHEMBL161624,7.02
C[C@@H]1CC[C@@H](C)N1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc2o1,CHEMBL159617,8.16
O=C(c1ccc(-c2ccc3oc(CCN4CCCCCC4)cc3c2)cc1)N1CCOCC1,CHEMBL346562,8.0
O=C(c1ccc(-c2ccc3oc(CCN4CCCCC4)cc3c2)cc1)N1CCOCC1,CHEMBL159565,8.21
CC1CCN(CCc2cc3cc(-c4ccc(C(=O)N5CCOCC5)cn4)ccc3o2)CC1,CHEMBL159463,6.82
N#Cc1ccc(-c2ccc3oc(CCN4CCCC4)cc3c2)cc1,CHEMBL439645,7.33
C[C@H]1CCC[C@@H](C)N1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc2o1,CHEMBL159519,8.18
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cn3)ccc2o1,CHEMBL159087,8.795
CN(C)[C@@H]1CCN(CCc2cc3cc(-c4ccc(C#N)cc4)ccc3o2)C1,CHEMBL159648,7.2
CN(C)[C@H]1CCN(CCc2cc3cc(-c4ccc(C#N)cc4)ccc3o2)C1,CHEMBL159281,6.855
C[C@@H]1CC[C@@H](C)N1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL161796,7.38
C[C@H]1CCC[C@@H](C)N1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL162591,7.665
N#Cc1ccc(-c2ccc3oc(CCN4CCC[C@@H]4CO)cc3c2)cc1,CHEMBL159282,6.79
CC1CCN(CCc2cc3cc(-c4ccc(C(=O)N5CCOCC5)cc4)ccc3o2)CC1,CHEMBL158164,7.37
O=C(c1ccc(-c2ccc3oc(CCN4CCCCCC4)cc3c2)nc1)N1CCOCC1,CHEMBL159858,7.48
O=C(c1ccc(-c2ccc3oc(CCN4CCC[C@H]4CO)cc3c2)cc1)N1CCOCC1,CHEMBL345588,8.16
O=C(c1ccc(-c2ccc3oc(CCN4CC=CCC4)cc3c2)cc1)N1CCOCC1,CHEMBL161101,7.77
O=C(c1ccc(-c2ccc3oc(CCN4CCC(O)C4)cc3c2)nc1)N1CCOCC1,CHEMBL159913,7.17
CC1CCCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL161534,7.35
O=C(c1ccc(-c2ccc3oc(CCN4CCOCC4)cc3c2)cc1)N1CCOCC1,CHEMBL161198,6.795
CC1CCN(CCc2cc3cc(-c4ccc(C#N)cc4)ccc3o2)CC1,CHEMBL158740,7.795
N[C@H]1C[C@H]1c1cnc[nH]1,CHEMBL294061,5.86
NC[C@@H]1C[C@H]1c1cnc[nH]1,CHEMBL302231,7.65
NC[C@H]1C[C@H]1c1cnc[nH]1,CHEMBL292924,7.19
NCC[C@H]1C[C@H]1c1cnc[nH]1,CHEMBL418470,8.32
NC[C@H]1C[C@@H]1c1cnc[nH]1,CHEMBL292558,8.0
NCC[C@@H]1C[C@@H]1c1cnc[nH]1,CHEMBL60716,8.88
N[C@@H]1C[C@@H]1c1cnc[nH]1,CHEMBL59389,7.04
NC[C@@H]1C[C@@H]1c1cnc[nH]1,CHEMBL305135,8.6
CCNC(=O)OCCCc1cnc[nH]1,CHEMBL157893,6.5
c1ncc(CCCOc2ccc3c(c2)CCCC3)[nH]1,CHEMBL338613,7.35
O=C(Cc1ccccc1)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL340375,8.23
c1ncc(CCCOc2ccc3c(c2)CCC3)[nH]1,CHEMBL129284,7.42
C#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL309600,8.64
N#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL113030,7.92
CC(=O)c1ccc(OCCCc2cnc[nH]2)cc1C(F)(F)F,CHEMBL131531,7.785
O=C(O)CCCC(=O)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL552773,7.31
Cc1nc[nH]c1CSCCNC(=N)N[C@@H](C)Cc1cnc[nH]1,CHEMBL417980,7.4
Cc1nc[nH]c1CSCCNC(=N)N[C@H](C)Cc1cnc[nH]1,CHEMBL275803,7.22
C(#CC1CC1c1cnc[nH]1)CCC1CCCCC1,CHEMBL353905,8.74
C(#CC1CC1c1cnc[nH]1)CCC1CCCC1,CHEMBL170651,8.84
CC(C)(C)CCC#C[C@H]1C[C@@H]1c1cnc[nH]1,CHEMBL354374,8.28
C(#CC1CC1c1cnc[nH]1)CCCCc1ccccc1,CHEMBL170505,7.8
CC(C)CCC#CC1CC1c1cnc[nH]1,CHEMBL434495,8.19
CCCCCC#CCCc1cnc[nH]1,CHEMBL169929,8.25
CCCCCCCC#CCCc1cnc[nH]1,CHEMBL170723,8.55
CC(C)(C)CCC#C[C@@H]1C[C@H]1c1cnc[nH]1,CHEMBL278462,9.838
C#CCCc1cnc[nH]1,CHEMBL170104,7.18
CCCC#CC1CC1c1cnc[nH]1,CHEMBL170598,8.29
N#CCc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL326993,7.26
CN(C)S(=O)(=O)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL112858,7.11
COC(=O)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL112670,8.575
C/C(=N\O)c1ccc(OCCCc2cnc[nH]2)cc1C,CHEMBL115091,8.875
O=[N+]([O-])c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL114326,8.25
CC(NO)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL322481,9.015
C(=C/CCc1cnc[nH]1)\CCc1ccccc1,CHEMBL292250,7.38
c1ccc(CCCCCCc2cnc[nH]2)cc1,CHEMBL303121,7.06
CCCCCCCCCc1cnc[nH]1,CHEMBL60410,6.4
CC(NC(=O)OCCCc1cnc[nH]1)C(C)(C)C,CHEMBL112723,7.895
CC(C)(C)C(=O)OCCCc1cnc[nH]1,CHEMBL129954,5.76
C[C@@H](NC(=O)OCCCc1cnc[nH]1)C(C)(C)C,CHEMBL1788227,7.89
O=C(NC(c1ccccc1)C1CCCCC1)OCCCc1cnc[nH]1,CHEMBL131476,7.275
CC(C)(C)CCOCCCN1CCCCC1,CHEMBL130331,6.52
C[C@H](NC(=O)OCCCc1cnc[nH]1)C(C)(C)C,CHEMBL2092970,8.0
O=C(NC(c1ccccc1)C1CC1)OCCCc1cnc[nH]1,CHEMBL128585,7.38
CC(NC(=O)OCCCc1cnc[nH]1)C1(C)CC1,CHEMBL128635,8.295
CC(C)(C)CCOCCCc1cnc[nH]1,CHEMBL110098,8.0
O=C(NC(C1CC1)C1CC1)OCCCc1cnc[nH]1,CHEMBL340932,7.98
CC#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL132798,8.12
CC(C)(C)C#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL133793,6.91
CCCC#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL134902,6.85
C[Si](C)(C)C#Cc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL132686,7.44
O=C(NCc1cccs1)OCCCc1cnc[nH]1,CHEMBL278025,7.74
O=C(NCC1CC1)OCCCc1cnc[nH]1,CHEMBL16524,7.28
O=C(NC(=O)c1ccccc1)OCCCc1cnc[nH]1,CHEMBL16682,7.02
CC(NC(=O)OCCCc1cnc[nH]1)c1ccccc1,CHEMBL16876,7.31
Cc1ccc(NC(=O)OCCCc2cnc[nH]2)cc1,CHEMBL16348,7.96
O=C(NC1CCCCC1)OCCCc1cnc[nH]1,CHEMBL16593,7.16
C[C@H](NC(=O)OCCCc1cnc[nH]1)c1ccccc1,CHEMBL280001,7.02
O=C(OCCCc1cnc[nH]1)N(c1ccccc1)c1ccccc1,CHEMBL263071,6.78
CN(C)c1ccc(NC(=O)OCCCc2cnc[nH]2)cc1,CHEMBL16319,7.47
O=C(NCc1cccc(C(F)(F)F)c1)OCCCc1cnc[nH]1,CHEMBL418172,8.09
Nc1ccc(NC(=O)OCCCc2cnc[nH]2)cc1,CHEMBL15842,6.45
O=C(Nc1ccc(OC(F)(F)F)cc1)OCCCc1cnc[nH]1,CHEMBL16640,7.59
S=C(Nc1ccccc1)OCCCc1cnc[nH]1,CHEMBL15830,7.25
O=C(CCCOCCCc1cnc[nH]1)c1ccc(F)cc1,CHEMBL93376,7.85
C=CCCCOCCCc1cnc[nH]1,CHEMBL89158,7.57
CCOCCCc1cnc[nH]1,CHEMBL328758,6.22
CCCOCCCc1cnc[nH]1,CHEMBL90968,6.62
C=CCOCCCc1cnc[nH]1,CHEMBL91361,6.7
C#CCOCCCc1cnc[nH]1,CHEMBL88958,6.71
COCCCc1cnc[nH]1,CHEMBL92168,6.52
N#CCCOCCCc1cnc[nH]1,CHEMBL412673,6.17
CC(C)(C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL135353,7.64
CC(C)(C)CC(C)(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL135648,7.38
OC(c1ccc(OCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL309302,9.24
CCCCc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL419654,7.22
O=C(c1ccc(OCCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL77039,6.95
OCCCC1(c2ccc(OCCCc3cnc[nH]3)cc2)OCCO1,CHEMBL76381,7.4
O=C(CCCO)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL80885,7.52
O=C(c1ccc(OCCc2cnc[nH]2)cc1)C1CC1,CHEMBL76440,8.68
O/N=C(/c1ccc(OCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL80348,8.36
FC(F)(F)c1cc(OCCCc2cnc[nH]2)cc(C(F)(F)F)c1,CHEMBL322145,6.94
FC(F)(F)c1cccc(SCCCc2cnc[nH]2)c1,CHEMBL326846,7.42
Brc1cccc(OCCCc2cnc[nH]2)c1,CHEMBL110258,7.72
FC(F)(F)c1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL320970,7.85
FC(F)(F)c1cccc(OCCc2cnc[nH]2)c1,CHEMBL113738,7.74
FC(F)(F)c1cccc(CCCCc2cnc[nH]2)c1,CHEMBL109498,7.42
FC(F)(F)c1cccc(OCCCc2cnc[nH]2)c1,CHEMBL322039,8.08
Cc1cccc(OCCCc2cnc[nH]2)c1,CHEMBL110414,7.43
N#Cc1cccc(OCCCc2cnc[nH]2)c1,CHEMBL110582,6.97
N#Cc1ccccc1OCCc1cnc[nH]1,CHEMBL127195,6.32
N#Cc1cccc(OCCc2cnc[nH]2)c1,CHEMBL127405,7.41
CCC(=O)c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL340196,8.43
COC(=O)c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL127404,8.29
FC(F)(F)c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL264817,7.17
O=[N+]([O-])c1ccc(CSCc2cnc[nH]2)cc1,CHEMBL125261,6.5
c1ccc2c(OCCc3cnc[nH]3)cccc2c1,CHEMBL332730,6.86
O=C(c1ccc(OCCc2cnc[nH]2)cc1)N1CCCCC1,CHEMBL339606,6.47
Cc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL125947,7.25
O=[N+]([O-])c1ccc(NCCc2cnc[nH]2)nc1,CHEMBL419574,7.62
CCCc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL125775,7.72
O=[N+]([O-])c1cccc(OCCc2cnc[nH]2)c1,CHEMBL127575,7.92
N#Cc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL123857,8.05
Fc1ccc(OCCCc2cnc[nH]2)cc1,CHEMBL338887,7.96
O=[N+]([O-])c1ccc(SCCc2cnc[nH]2)nc1,CHEMBL112504,8.32
O=[N+]([O-])c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL341499,7.46
O=C(c1ccccc1)c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL125751,7.27
Brc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL124864,7.62
c1ccc2cc(OCCc3cnc[nH]3)ccc2c1,CHEMBL125022,7.05
CCOC(=O)c1ccc(OCCc2cnc[nH]2)cc1,CHEMBL420892,8.22
O=[N+]([O-])c1ccc(NCCc2cnc[nH]2)cc1,CHEMBL435383,7.64
Clc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL124187,7.68
CCc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL340298,7.1
COc1ccc(OCCc2cnc[nH]2)cc1,CHEMBL125056,7.42
O=[N+]([O-])c1ccc(SCCc2cnc[nH]2)cc1,CHEMBL125320,8.05
CN(C)C(=N)SCCc1cnc[nH]1,CHEMBL553346,6.3
C/N=C(\NC)SCCc1cnc[nH]1,CHEMBL539488,7.29
c1ncc(CCSC2=NCCN2)[nH]1,CHEMBL542062,6.59
O=[N+]([O-])c1ccc(NCCSCc2cnc[nH]2)nc1,CHEMBL112391,5.89
c1ccc(NCCc2cnc[nH]2)nc1,CHEMBL324890,6.7
S=C(NCCCCc1cnc[nH]1)NC1CCCCC1,CHEMBL71597,7.7
FC(F)(F)c1ccc(NCCc2cnc[nH]2)nc1,CHEMBL116126,7.77
S=C(NCCCc1cnc[nH]1)NC1CCCCC1,CHEMBL74293,7.89
c1csc(NCCc2cnc[nH]2)n1,CHEMBL419206,6.47
COC(=O)c1ccc(NCCc2cnc[nH]2)nc1,CHEMBL112349,7.38
CNC(=S)NCCCCc1cnc[nH]1,CHEMBL12160,7.15
c1ccc2sc(NCCc3cnc[nH]3)nc2c1,CHEMBL112390,6.48
FC(F)(F)c1ccc(N2CCC(c3cnc[nH]3)CC2)nc1,CHEMBL115212,7.38
Nc1ccc(NCCc2cnc[nH]2)nc1,CHEMBL330926,6.73
O=[N+]([O-])c1cc[n+]([O-])c(NCCc2cnc[nH]2)c1,CHEMBL324605,7.28
c1c[nH]c(SCCc2cnc[nH]2)n1,CHEMBL326940,6.4
O=[N+]([O-])c1cccnc1NCCc1cnc[nH]1,CHEMBL326797,6.62
c1cnc(NCCc2cnc[nH]2)cn1,CHEMBL323855,6.7
c1ccc(SCCc2cnc[nH]2)nc1,CHEMBL112577,7.04
O=[N+]([O-])c1ccc(NCCCc2cnc[nH]2)nc1,CHEMBL112503,6.77
Clc1cc(NCCc2cnc[nH]2)ccn1,CHEMBL112013,6.8
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc2o1,CHEMBL422893,8.705
CCCS/C(=N/C1CCCCC1)NCc1ccc(Cl)cc1,CHEMBL47036,5.3
c1ncc(CCCS/C(=N/C2CCCCC2)NC2CCCCC2)[nH]1,CHEMBL44842,7.9
C/N=C(/NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL45028,8.5
Clc1ccc(CN/C(=N\C2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL43934,9.3
CC/N=C(\NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL46458,8.1
CSc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL166603,7.6
CS(=O)c1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL168889,5.6
Clc1ccc(CCc2noc(Cc3cnc[nH]3)n2)cc1,CHEMBL353915,6.6
Fc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL169348,8.0
Clc1ccc(Cc2nnc(CCc3cnc[nH]3)[nH]2)cc1,CHEMBL166802,6.7
CS(=O)(=O)c1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL352869,6.5
Clc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1Cl,CHEMBL168960,8.5
COc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL424010,7.4
Cn1nc(CCc2cnc[nH]2)nc1Cc1ccc(Cl)cc1,CHEMBL166761,6.9
c1ccc(-c2ccc(Cc3noc(CCc4cnc[nH]4)n3)cc2)cc1,CHEMBL168973,7.2
CS(=O)(=O)Nc1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL165537,5.9
Clc1ccc(CCc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL168196,7.7
FC(F)(F)c1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL169426,8.1
Clc1ccc(Cc2csc(CCc3cnc[nH]3)n2)cc1,CHEMBL169026,6.7
Clc1ccc(Cc2noc(Cc3cnc[nH]3)n2)cc1,CHEMBL354348,7.6
Ic1ccc(Cc2noc(CCc3cnc[nH]3)n2)cc1,CHEMBL169994,8.2
Clc1ccc(Cc2nnc(CCCc3cnc[nH]3)[nH]2)cc1,CHEMBL423445,7.9
Clc1ccc(Cc2nc(CCc3cnc[nH]3)no2)cc1,CHEMBL353939,7.7
Clc1ccc(Cc2nnc(CCc3cnc[nH]3)s2)cc1,CHEMBL354711,7.0
Clc1ccc(Cc2noc(CCCc3cnc[nH]3)n2)cc1,CHEMBL45056,7.6
CC1CCCC(C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL105515,7.79
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC)cc3)cc2)CC1,CHEMBL105483,6.59
N#Cc1ccc(-c2ccc(OCCCN3CCCC(O)C3)cc2)cc1,CHEMBL106596,7.09
N#Cc1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1,CHEMBL106483,7.6
CC1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL102984,7.64
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3C)cc2)CC1,CHEMBL105669,6.99
CCOC(=O)N1CCN(CCCOc2ccc(-c3c[nH]cn3)cc2)CC1,CHEMBL104947,6.06
N#Cc1ccc(-c2ccc(OCCCN3CC4CNCC4C3)cc2)cc1,CHEMBL421026,7.18
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1,CHEMBL320178,7.55
CC1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1,CHEMBL323562,8.01
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1,CHEMBL446885,6.62
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccsc3)cc2)CC1,CHEMBL105567,6.68
CC1CCCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1,CHEMBL322873,7.58
CN[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1,CHEMBL106545,7.53
N#Cc1ccc(-c2ccc(OCCCN3CCCNCC3)cc2)cc1,CHEMBL105967,7.87
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Br)cc3)cc2)CC1,CHEMBL317900,6.95
N#Cc1ccc(-c2ccc(OCCCN3CCNCC3)cc2)cc1,CHEMBL105594,6.23
N#Cc1ccc(-c2ccc(OCCCN3CCC(O)CC3)cc2)cc1,CHEMBL102416,7.5
C[C@@]1(O)CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1,CHEMBL2112461,7.81
CCOC(=O)N1CCN(CCCOc2ccc(-c3cc[nH]c3)cc2)CC1,CHEMBL101692,7.25
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccs3)cc2)CC1,CHEMBL106602,6.64
CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1,CHEMBL319000,7.87
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL105762,8.19
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccncc3)cc2)CC1,CHEMBL419912,5.56
N[C@H](/C=C/[C@@H]1C[C@H]1c1cnc[nH]1)CC1CCCCC1,CHEMBL278276,9.4
N[C@@H](Cc1ccccc1)C(=O)N[C@H]1C[C@@H]1c1cnc[nH]1,CHEMBL18554,7.7
N[C@H](/C=C\[C@@H]1C[C@H]1c1cnc[nH]1)CC1CCCCC1,CHEMBL19469,7.0
O=C(c1ccc(OCCCN2CCN(C(=O)C[C@H]3CCCN3)CC2)cc1)C1CC1,CHEMBL60435,8.33
N[C@H](Cc1ccc(O)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL305371,7.52
O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCN3)CC2)cc1)C1CC1,CHEMBL305144,8.88
O=C(c1ccc(OCCCN2CCN(C(=O)[C@@H]3CCN3)CC2)cc1)C1CC1,CHEMBL64896,7.89
N[C@H](Cc1nccs1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL59733,8.24
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL59870,7.84
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)N)CC2)cc1,CHEMBL62421,8.72
N[C@H](CC1CCCCC1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL303737,6.79
NCCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL61120,9.3
N[C@H](Cc1cccc2ccccc12)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL63003,6.67
CN[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)C(C)C,CHEMBL294087,7.12
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL60143,8.4
CC(C)(C)[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL62716,7.28
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL63125,8.91
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CO)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL60837,8.62
CNCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL60401,8.64
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CO)CC2)cc1,CHEMBL62660,8.15
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)CC(C)C)CC2)cc1,CHEMBL291847,6.77
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)C(C)C)CC2)cc1,CHEMBL303369,7.77
N[C@H](CCc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL64059,8.34
N[C@H](Cc1cnc[nH]1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL61792,8.34
N[C@H](Cc1cc2ccccc2s1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL63002,6.54
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)C(C)C)CC2)cc1,CHEMBL62592,7.1
CC[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL418666,8.6
C[C@@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL64608,8.19
O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCCN3)CC2)cc1)C1CC1,CHEMBL64461,7.52
N[C@@H](C(=O)O)C1Cc2ccccc2C1,CHEMBL434785,7.58
CCC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL291821,8.4
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL62903,7.63
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)Cc3ccncc3)CC2)cc1,CHEMBL62808,7.99
C[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL62804,7.69
CN[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL62050,7.36
O=C1C[C@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1,CHEMBL423666,7.37
N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL417215,7.53
C[C@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL61288,8.05
N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL60189,6.88
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)Cc3ccncc3)CC2)cc1,CHEMBL64321,8.04
CC(C)(C)C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL59931,7.92
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CC(C)C)CC2)cc1,CHEMBL62741,7.21
C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL64406,8.68
CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL302829,8.755
N#CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL64124,7.54
CC(C)(C)OC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL293033,8.07
C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL302196,8.675
N[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)c1ccccc1,CHEMBL302468,7.56
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1,CHEMBL60598,7.83
CC(C)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL304888,8.06
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1,CHEMBL312958,7.01
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL63112,6.95
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1,CHEMBL62266,7.27
N[C@H](Cc1ccsc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL60559,7.64
O=C1C[C@@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1,CHEMBL62596,8.36
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL64120,6.92
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCN3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL283313,8.69
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCCC4C)cc3)cc2)CC1,CHEMBL433031,8.55
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL282062,7.37
CC(C)NCCCOc1ccc(-c2ccc(C(=O)N3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL25290,6.66
CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCCC4)cc3)cc2)C1,CHEMBL2113223,7.73
CC(C)NC(=O)c1ccc(-c2ccc(OCCCN3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL25519,8.55
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCN3CCC(C)CC3)cc2)cc1,CHEMBL281640,8.04
CC(C)NCCCOc1ccc(-c2ccc(C(=O)N3CCCC3C)cc2)cc1,CHEMBL24921,7.37
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCCC3)cc2)cc1,CHEMBL27501,8.29
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)NC(C)C)cc2)cc1,CHEMBL24468,7.79
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N3CCC(C)CC3)cc2)cc1,CHEMBL25685,8.08
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL27933,8.38
C[C@H]1CC[C@H](C)N1C(=O)c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1,CHEMBL25126,6.94
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCC(C)CC4)cc3)cc2)CC1,CHEMBL27115,7.68
CC1CCN(C(=O)c2ccc(-c3ccc(OCCCN4[C@@H](C)CC[C@@H]4C)cc3)cc2)CC1,CHEMBL24863,8.53
CC1CCCN1C(=O)c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1,CHEMBL28271,6.95
CC(C)N(C)C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL282685,7.54
O=C(c1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1)N1CCCC1,CHEMBL26880,8.18
CC1CCN(C(=O)c2ccc(-c3ccc(OCCCN4CC[C@H](O)C4)cc3)cc2)CC1,CHEMBL24865,7.51
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N3CCCC3C)cc2)cc1,CHEMBL279463,8.14
CC1CCN(C(=O)c2ccc(-c3ccc(OCCCN4CC[C@@H](N(C)C)C4)cc3)cc2)CC1,CHEMBL2113224,7.53
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1,CHEMBL24352,7.01
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCCC4)cc3)cc2)CC1,CHEMBL27444,7.99
CC(C)NC(=O)c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1,CHEMBL27343,6.87
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL282903,7.86
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCNC(C)C)cc2)cc1,CHEMBL284320,6.39
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27697,8.05
CC1CCCN1C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL25501,7.59
CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)cc2)C1,CHEMBL2113222,7.56
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N3CCCC3)cc2)cc1,CHEMBL27665,7.89
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)NC(C)C)cc3)cc2)CC1,CHEMBL25342,8.42
CC(C)NCCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL24126,6.89
O=C(c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1)N1CCOCC1,CHEMBL24198,7.49
C[C@H]1CC[C@H](C)N1C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL282016,7.24
O=C(c1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1)N1CCCC1,CHEMBL27339,7.48
CC1CCCN1C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](N(C)C)C3)cc2)cc1,CHEMBL27835,7.67
CC1CCCN1C(=O)c1ccc(-c2ccc(OCCCN3[C@@H](C)CC[C@@H]3C)cc2)cc1,CHEMBL280590,8.99
C[C@H]1CC[C@H](C)N1C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](N(C)C)C3)cc2)cc1,CHEMBL436340,7.76
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)N4[C@@H](C)CC[C@@H]4C)cc3)cc2)CC1,CHEMBL25205,8.44
CCN(CC)C(=O)c1ccc(-c2ccc(OCCCN3CC[C@H](N(C)C)C3)cc2)cc1,CHEMBL280895,7.55
O=C(c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1)N1CCCC1,CHEMBL281287,6.75
O=C(c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1)N1CCOCC1,CHEMBL24847,7.28
CC1CCN(C(=O)c2ccc(-c3ccc(OCCCNC(C)C)cc3)cc2)CC1,CHEMBL283451,6.32
CC1CCN(CCCOc2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)cc2)CC1,CHEMBL27209,8.06
CC1CCN(C(=O)c2ccc(-c3ccc(OCCCN4CCOCC4)cc3)cc2)CC1,CHEMBL27545,7.15
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2C,CHEMBL301039,9.5
COc1nc(N)c(Cl)cc1C(=O)NC1CC2CCCC(C1)N2C,CHEMBL135410,9.4
COc1nc(N)c(Cl)cc1C(=O)NC1CC2CCC(C1)N2C,CHEMBL135409,8.8
C[C@H]1CCC[C@@H](C)N1CCc1cc2cc(-c3ccc(C(=O)N4CCOCC4)cn3)ccc2o1,CHEMBL159476,7.35
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC(C)C)cc2)CC1,CHEMBL61231,8.14
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)Cc3ccccc3)cc2)CC1,CHEMBL64799,7.16
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCOCC3)CC2)cc1,CHEMBL65518,8.23
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CCC3)CC2)cc1,CHEMBL64100,8.5
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(C)c3)cc2)CC1,CHEMBL64021,6.54
CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)C(C)C)CC2)cc1,CHEMBL63631,7.9
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CCC)CC2)cc1,CHEMBL64479,8.19
CCCCCC(=O)c1ccc(OCCCN2CCN(CCCC)CC2)cc1,CHEMBL64334,7.87
CCCCCC(=O)c1ccc(OCCCN2CCN(Cc3nccs3)CC2)cc1,CHEMBL60360,7.78
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(F)cc3)cc2)CC1,CHEMBL440864,7.17
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccc3)CC2)cc1,CHEMBL294519,7.44
CCCCCC(=O)c1ccc(OCCCN2CCN(CC3CC3)CC2)cc1,CHEMBL64253,7.8
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CC)CC2)cc1,CHEMBL294502,8.5
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC)cc2)CC1,CHEMBL62066,8.27
CCCCCC(=O)c1ccc(OCCCN2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL431172,7.67
CCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1,CHEMBL304714,8.44
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3sccc3Cl)CC2)cc1,CHEMBL291882,7.53
CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cc1,CHEMBL63632,7.43
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CCCCC3)cc2)CC1,CHEMBL61070,7.6
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1,CHEMBL64247,7.88
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NCC)CC2)cc1,CHEMBL60620,7.67
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccc(C)s3)CC2)cc1,CHEMBL60383,7.8
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC)CC2)cc1,CHEMBL64408,8.52
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccncc3)CC2)cc1,CHEMBL291394,8.2
C=C(C)C(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1,CHEMBL264761,7.26
CCCCCC(=O)c1ccc(OCCCN2CCN(CC(C)C)CC2)cc1,CHEMBL59798,8.03
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC(C)C)CC2)cc1,CHEMBL64775,8.0
CCCCCC(=O)c1ccc(OCCCN2CCN(CCC)CC2)cc1,CHEMBL432144,7.56
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnco3)CC2)cc1,CHEMBL60509,7.35
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3ccc(OC)cc3)cc2)CC1,CHEMBL292275,8.14
CCCCCC(=O)c1ccc(OCCCN2CCNCC2)cc1,CHEMBL302445,7.57
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCCC3)CC2)cc1,CHEMBL64667,8.13
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccco3)CC2)cc1,CHEMBL62312,7.98
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NC(C)C)CC2)cc1,CHEMBL64773,8.02
CCOC(=O)N1CCN(CCCOc2ccc(C(C)=O)cc2)CC1,CHEMBL62840,8.3
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(OC)cc3)cc2)CC1,CHEMBL418691,7.4
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCCCC)CC2)cc1,CHEMBL64317,7.69
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3occc3C)CC2)cc1,CHEMBL61396,8.07
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C=C(C)C)cc2)CC1,CHEMBL305313,7.41
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccn3)CC2)cc1,CHEMBL63036,7.28
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CC3)CC2)cc1,CHEMBL302886,8.67
CCCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1,CHEMBL62949,8.1
CCCCCC(=O)c1ccc(OCCCN2CCCCC2)cc1,CHEMBL64658,7.2
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)Cc3ccccc3)CC2)cc1,CHEMBL305338,8.0
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CSCC)CC2)cc1,CHEMBL64235,7.96
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(F)c3F)cc2)CC1,CHEMBL304027,7.6
CCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1,CHEMBL449040,8.43
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL62948,8.33
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccs3)CC2)cc1,CHEMBL62726,7.79
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnccn3)CC2)cc1,CHEMBL62115,7.74
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3cccnc3)cc2)CC1,CHEMBL444307,8.2
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccn3C)CC2)cc1,CHEMBL64884,8.39
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(SC)cc3)cc2)CC1,CHEMBL2113738,7.23
CCCCCC(=O)c1ccc(OCCCC2CCNCC2)cc1,CHEMBL64635,4.23
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)(C)O)CC2)cc1,CHEMBL294349,7.24
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccnc3)CC2)cc1,CHEMBL418658,7.69
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)C)CC2)cc1,CHEMBL62527,8.35
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnc[nH]3)CC2)cc1,CHEMBL59715,8.35
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC(C)C)CC2)cc1,CHEMBL64259,8.3
CN(C)c1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL87200,7.53
O=S(=O)(Oc1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1)c1ccccc1,CHEMBL88048,8.53
NC(=O)c1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL421350,7.55
O=[N+]([O-])c1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL88051,7.28
CCCOc1cccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)c1,CHEMBL88066,8.03
NC(=O)c1cccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)c1,CHEMBL313987,7.79
c1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL83287,7.85
CCCc1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL87817,7.4
O=[N+]([O-])c1cccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)c1,CHEMBL87911,7.51
Brc1cccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)c1,CHEMBL86458,7.85
Clc1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL314614,7.45
CCCCOc1ccc(-c2c[nH]c(SCCc3cnc[nH]3)n2)cc1,CHEMBL85635,7.71
CN(C)CCCCNc1c2c(nc3ccccc13)CCCCC2,CHEMBL291830,7.41
CN(C)CCC#Cc1c2c(nc3ccccc13)CCCCC2,CHEMBL66880,6.16
CC(C)(C)OC(=O)N[C@H]1[C@@H]2CN(CCCNc3c4c(nc5ccccc35)CCCCC4)C[C@@H]21,CHEMBL305248,7.29
CN1CCN(CCCNc2c3c(nc4ccccc24)CCCCC3)CC1,CHEMBL67495,7.01
C(=C\c1c2c(nc3ccccc13)CCCCC2)\CCN1CCCCC1,CHEMBL66437,6.56
C(#Cc1c2c(nc3ccccc13)CCCCC2)CCN1CCCC1,CHEMBL65311,6.19
CN1CCCC1CCNc1c2c(nc3ccccc13)CCCCC2,CHEMBL303824,7.74
C(#Cc1c2c(nc3ccccc13)CCCCC2)CCN1CCCCC1,CHEMBL66660,6.39
CN(C)CCCNc1c2c(nc3ccccc13)CCCCC2,CHEMBL65849,7.66
C(#Cc1c2c(nc3ccccc13)CCCCCC2)CCN1CCCCC1,CHEMBL69752,6.19
c1ccc2c(NCCCN3CCCC3)c3c(nc2c1)CCCCC3,CHEMBL66388,8.6
N[C@H]1[C@@H]2CN(CCCNc3c4c(nc5ccccc35)CCCCC4)C[C@H]12,CHEMBL68547,7.13
c1ccc2c(NCCCN3CCOCC3)c3c(nc2c1)CCCCC3,CHEMBL67496,6.4
CN(C)CCCNc1c2c(nc3c1CCCC3)CCCCC2,CHEMBL303676,6.45
CN(C)CCCNc1c2c(nc3ccccc13)CCSC2,CHEMBL419993,7.23
CN(C)CCNc1c2c(nc3ccccc13)CCCCC2,CHEMBL66336,6.83
OC[C@@H]1CCN(CCC#Cc2c3c(nc4ccccc24)CCCCC3)C1,CHEMBL304737,6.21
c1cc(OCCCN2CCCCC2)ccc1CN1CCCCC1,CHEMBL129542,9.097000000000001
N[C@@H](Cc1ccccc1)C(=O)NCCc1cnc[nH]1,CHEMBL18696,7.0
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(N(C)C)cc3)ccc2o1,CHEMBL178191,8.34
Cc1cc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)ccc1F,CHEMBL178192,8.24
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL179702,8.78
C[C@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL180368,8.59
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccccc3F)ccc2o1,CHEMBL426603,8.71
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cccc(F)c3)ccc2o1,CHEMBL179539,9.24
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,9.0
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(Cl)cc3)ccc2o1,CHEMBL362607,9.11
Cc1cc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)ccc1Cl,CHEMBL179372,8.98
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cccc(Cl)c3)ccc2o1,CHEMBL179263,9.19
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cc(F)cc(F)c3)ccc2o1,CHEMBL178682,9.27
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccccc3)ccc2o1,CHEMBL362662,9.28
CC(=O)c1cccc(-c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)c1,CHEMBL178853,9.39
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C(C)(C)O)c3)ccc2o1,CHEMBL360885,8.69
CC(O)c1cccc(-c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)c1,CHEMBL179015,8.85
CCC(=O)c1cccc(-c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)c1,CHEMBL179472,9.0
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C(=O)C4CC4)c3)ccc2o1,CHEMBL369502,9.14
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(CO)cc3)ccc2o1,CHEMBL180125,8.48
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C#N)c3)ccc2o1,CHEMBL361801,9.04
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C(=O)C4CC4)cc3)ccc2o1,CHEMBL178950,8.87
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL361355,9.167
Cc1ccc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)cc1,CHEMBL368699,8.76
COc1ccc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)cc1,CHEMBL178410,8.57
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccccc3[N+](=O)[O-])ccc2o1,CHEMBL194620,9.06
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL198325,8.67
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(C(=O)C(F)(F)F)cc3)ccc2o1,CHEMBL380557,8.63
C[C@@H]1CCCN1CCc1cc2cc(CNc3cccc(C#N)c3)ccc2o1,CHEMBL194418,8.93
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(Cl)nn3)ccc2o1,CHEMBL362952,8.8
C[C@@H]1CCCN1CCc1cc2cc(CNc3nccnc3C#N)ccc2o1,CHEMBL193607,8.4
C[C@@H]1CCCN1CCc1cc2cc(CNc3cnccn3)ccc2o1,CHEMBL371210,9.1
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc(Br)cn3)ccc2o1,CHEMBL363645,8.4
C[C@@H]1CCCN1CCc1cc2cc(CNc3cncnc3)ccc2o1,CHEMBL197608,8.6
CCc1cnc(NCc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)nc1,CHEMBL445144,9.24
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccn3)ccc2o1,CHEMBL372546,8.49
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc([N+](=O)[O-])s3)ccc2o1,CHEMBL424842,9.17
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccc3[N+](=O)[O-])ccc2o1,CHEMBL199187,8.57
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc([N+](=O)[O-])cc3[N+](=O)[O-])ccc2o1,CHEMBL196480,8.54
C[C@@H]1CCCN1CCc1cc2cc(CNc3cc(C#N)nc(C#N)c3)ccc2o1,CHEMBL194506,9.4
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccc3C#N)ccc2o1,CHEMBL366183,8.72
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(C#N)cn3)ccc2o1,CHEMBL198625,8.85
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc([N+](=O)[O-])cn3)ccc2o1,CHEMBL196629,8.92
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccccc3[N+](=O)[O-])ccc2o1,CHEMBL371258,9.06
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc(C#N)cc3)ccc2o1,CHEMBL196868,8.87
C[C@@H]1CCCN1CCc1cc2cc(Nc3cccc(C#N)c3)ccc2o1,CHEMBL194857,8.83
CCc1cnc(Nc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)nc1,CHEMBL364222,8.6
C[C@@H]1CCCN1CCc1cc2cc(Nc3ncccn3)ccc2o1,CHEMBL198703,8.7
C[C@@H]1CCCN1CCc1cc2cc(Nc3cncnc3)ccc2o1,CHEMBL199245,9.57
C[C@@H]1CCCN1CCc1cc2cc(Nc3cnccn3)ccc2o1,CHEMBL196467,9.42
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc([N+](=O)[O-])cn3)ccc2o1,CHEMBL197747,9.96
C[C@@H]1CCCN1CCc1cc2cc(Nc3ncccc3[N+](=O)[O-])ccc2o1,CHEMBL196294,9.46
Cc1ccc(C#N)c(Nc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)n1,CHEMBL425023,7.75
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc(C(F)(F)F)cn3)ccc2o1,CHEMBL197890,8.56
CN(C)CCCOc1c(Br)cc(CCN(C)C)cc1Br,CHEMBL380697,6.6
CN(C)CCCOc1ccc(CN2CCCCC2)cc1,CHEMBL381717,7.35
Brc1cc(CN2CCCCC2)cc(Br)c1OCCCN1CCCCC1,CHEMBL201861,7.24
CN(C)CCCOc1ccc(CN(C)C)cc1,CHEMBL203670,6.59
CN(C)CCCOc1c(Br)cc(CN(C)C)cc1Br,CHEMBL204113,6.5
CN(C)CCc1ccc(OCCCN2CCCCC2)cc1,CHEMBL204872,8.3
CN(C)CCc1ccc(OCCN2CCCCC2)cc1,CHEMBL382429,7.3
CN(C)CCOc1ccc(CCN(C)C)cc1,CHEMBL203901,6.46
CN(C)CCCOc1ccc(CCN(C)C)cc1,CHEMBL204377,7.05
CC(=O)N1CCc2ccc(OCCCN3CCCCC3)cc2CC1,CHEMBL210291,7.31
CS(=O)(=O)N1CCc2ccc(OCCCN3CCCCC3)cc2CC1,CHEMBL209120,7.42
CC(C)N1CCc2ccc(OCCCN3CCCCC3)cc2CC1,CHEMBL209664,8.8
c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CCCCC1)CC2,CHEMBL212730,9.01
CCN1CCc2ccc(OCCCN3CCCCC3)cc2CC1,CHEMBL207078,8.96
CS(=O)(=O)N1CCCc2cc(OCCCN3CCCCC3)ccc2C1,CHEMBL207062,7.15
CC(C)NC(=O)N1CCCc2cc(OCCCN3CCCCC3)ccc2C1,CHEMBL209099,7.49
CC(C)N1CCCc2cc(OCCCN3CCCCC3)ccc2C1,CHEMBL210051,8.89
c1ccc(CN2CCCc3cc(OCCCN4CCCCC4)ccc3C2)cc1,CHEMBL208611,9.1
CCN1CCCc2cc(OCCCN3CCCCC3)ccc2C1,CHEMBL208610,9.25
CC(=O)N1CCc2ccc(OCCCN3CCCCC3)cc2C1,CHEMBL211290,7.44
CS(=O)(=O)N1CCc2ccc(OCCCN3CCCCC3)cc2C1,CHEMBL208830,7.13
CC(C)NC(=O)N1CCc2ccc(OCCCN3CCCCC3)cc2C1,CHEMBL208829,7.4
CC(C)N1CCc2ccc(OCCCN3CCCCC3)cc2C1,CHEMBL208650,9.05
c1cc2c(cc1OCCCN1CCCCC1)CN(CC1CCCCC1)CC2,CHEMBL210908,9.34
CCN1CCc2ccc(OCCCN3CCCCC3)cc2C1,CHEMBL378072,9.19
CN(C)Cc1ccc(-c2ccc(CN(C)C)cc2)cc1,CHEMBL209478,8.105
CCCCCNCc1ccc(-c2ccc(CNCCCCC)cc2)cc1,CHEMBL379545,5.48
c1cc(-c2ccc(CN3CCCCC3)cc2)ccc1CN1CCCCC1,CHEMBL380101,8.92
CC1CCN(Cc2ccc(-c3ccc(CN4CCC(C)CC4)cc3)cc2)CC1,CHEMBL214269,7.82
CC1CC(C)CN(Cc2ccc(-c3ccc(CN4CC(C)CC(C)C4)cc3)cc2)C1,CHEMBL212869,6.17
c1cc(-c2ccc(CN3CCOCC3)cc2)ccc1CN1CCOCC1,CHEMBL213085,7.09
CC(=O)N1CCN(Cc2ccc(-c3ccc(CN4CCN(C(C)=O)CC4)cc3)cc2)CC1,CHEMBL214390,5.41
c1cc(-c2ccc(CNC3CCCCC3)cc2)ccc1CNC1CCCCC1,CHEMBL447846,5.68
CN(Cc1ccc(-c2ccc(CN(C)C3CCCCC3)cc2)cc1)C1CCCCC1,CHEMBL212775,6.67
O=C1CCCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL211370,6.94
CC(=O)N1CCN(Cc2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)CC1,CHEMBL211439,7.33
c1cc(-c2ccc(CN3CCCCC3)cc2)ccc1CNC1CCCCC1,CHEMBL211486,8.04
c1cc(-c2ccc(CCN3CCCCC3)cc2)ccc1CCN1CCCCC1,CHEMBL378178,8.4
NCc1ccc(-c2ccc(CN)cc2)cc1,CHEMBL119918,5.06
c1cc(CN2CCCCC2)ccc1CN1CCCCC1,CHEMBL434601,5.39
CN(C)Cc1cc(OCCCN2CCCCC2)ccc1Nc1ncnc2ccccc12,CHEMBL425994,8.01
Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL263101,8.642000000000001
Cc1nn(C)cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL442242,8.722000000000001
Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1,CHEMBL392573,9.032
Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL237191,9.032
CCOc1ccc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)nn1,CHEMBL237394,9.232000000000001
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL247953,8.71
C[C@@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL248155,8.607000000000001
CC[C@@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL246680,7.47
N#Cc1ccc(-c2ccc3cc(CCC4CCNC4)ccc3c2)cc1,CHEMBL246679,7.18
N#Cc1ccc(-c2ccc3cc(CCN4CCCC4)ccc3c2)cc1,CHEMBL247702,8.19
CC1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL395190,8.91
C[C@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL247505,8.46
C[C@@H]1CCCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL245292,6.85
N#Cc1ccc(-c2ccc3cc(CCN4CC[C@@H](O)C4)ccc3c2)cc1,CHEMBL393899,7.51
CN(C)[C@@H]1CCN(CCc2ccc3cc(-c4ccc(C#N)cc4)ccc3c2)C1,CHEMBL393700,7.0
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4CF)ccc3c2)cc1,CHEMBL248361,8.01
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4CO)ccc3c2)cc1,CHEMBL392653,7.96
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@@H]4CO)ccc3c2)cc1,CHEMBL392443,7.37
CC(C)CC1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL248157,6.33
CC(C)C1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL248156,6.63
CNC(O)Cc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL246940,6.34
CCN(CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1)C(C)C,CHEMBL395131,7.52
CN(CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1)C(C)(C)C,CHEMBL394898,7.555
CCCN(C)CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL396820,7.59
CCN(CC)CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL246317,7.9
CN(C)CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL246316,7.34
C[C@H]1CCCN1CCN1CCN(CCN2CCC[C@@H]2C)C1=C(C#N)C#N,CHEMBL257812,9.32
C[C@H]1CCCN1CCN1CCN(CCN2CCC[C@H]2C)C1=C(C#N)C#N,CHEMBL257811,9.11
C[C@@H]1CCCN1CCN1CCN(CCN2CCC[C@H]2C)C1=C(C#N)C#N,CHEMBL257607,8.96
CC1CCCN1CCN1CCN(CCN2CCCC2C)C1=C(C#N)C#N,CHEMBL404288,9.17
CC1CCCN1CCN1CCN(CCN2CCCCC2)C1=C(C#N)C#N,CHEMBL257606,9.16
N#CC(C#N)=C1N(CCCN2CCCCC2)CCN1CCCN1CCCCC1,CHEMBL257391,8.59
N#CC(C#N)=C1N(CCCCN2CCCCC2)CCN1CCN1CCCCC1,CHEMBL257179,8.07
N#CC(C#N)=C1N(CCCN2CCCCC2)CCN1CCN1CCCCC1,CHEMBL254374,8.2
N#CC(C#N)=C1N(CCN2CCCCC2)CCN1CCN1CCCCC1,CHEMBL254983,7.26
N#CC(C#N)=C1N(CCCN2CCCCC2)CCN1Cc1cccc2ccccc12,CHEMBL403014,6.16
CCN(CCCN(C)C)CCN1CCN(Cc2cccc3ccccc23)C1=C(C#N)C#N,CHEMBL254985,7.12
c1ccc(CCN2CCCC2)nc1,CHEMBL270595,6.49
C[C@@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1,CHEMBL429914,8.41
C[C@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1,CHEMBL269951,8.23
c1ccc(COc2ccc(CCN3CCCC3)cc2)cc1,CHEMBL271661,7.4
C[C@@H]1CCCN1CCc1ccc2ccccc2c1,CHEMBL441903,8.15
C[C@H]1CCCN1CCc1ccc2ccccc2c1,CHEMBL402377,7.05
Cc1oc(-c2ccccc2)nc1CCN1CCC[C@H]1C,CHEMBL402187,7.21
Cc1oc(-c2ccccc2)nc1CCN1CCC[C@@H]1C,CHEMBL402415,6.36
Cc1oc(-c2ccccc2)nc1CCN1CCCC1,CHEMBL271237,6.68
COc1ccc2[nH]c(CCN3CCC[C@H]3C)cc2c1,CHEMBL402220,7.39
C[C@H]1CCCN1CCc1cc2ccccc2[nH]1,CHEMBL272988,6.47
COc1ccc(CCN2CCC[C@H]2C)cc1,CHEMBL271898,7.92
COc1ccc(CCN2CCC[C@@H]2C)cc1,CHEMBL404532,7.2
COc1ccc(CCN2CCCC2)cc1,CHEMBL272307,6.43
COc1cccc(CCN2CCC[C@H]2C)c1,CHEMBL439429,6.8
COc1cccc(CCN2CCC[C@@H]2C)c1,CHEMBL272306,6.77
COc1ccccc1CCN1CCC[C@H]1C,CHEMBL404375,6.96
COc1ccccc1CCN1CCC[C@@H]1C,CHEMBL404912,6.62
COc1ccccc1CCN1CCCC1,CHEMBL257913,6.59
Cc1ccc(CCN2CCC[C@H]2C)cc1,CHEMBL403052,7.43
Cc1ccc(CCN2CCC[C@@H]2C)cc1,CHEMBL257911,6.48
Cc1cccc(CCN2CCC[C@H]2C)c1,CHEMBL257915,7.52
Cc1cccc(CCN2CCC[C@@H]2C)c1,CHEMBL257914,6.62
Cc1cc(C)c(CCN2CCC[C@H]2C)c(C)c1,CHEMBL270630,7.46
Cc1cc(C)c(CCN2CCC[C@@H]2C)c(C)c1,CHEMBL272141,7.14
Cc1cc(C)c(CCN2CCCC2)c(C)c1,CHEMBL272140,6.64
C[C@@H]1CCCN1CCc1ccccc1O,CHEMBL404834,6.62
C[C@H]1CCCN1CCc1ccccc1O,CHEMBL408617,6.66
Oc1ccccc1CCN1CCCC1,CHEMBL273002,6.47
C[C@@H]1CCCN1CCc1ccc([N+](=O)[O-])cc1,CHEMBL440996,6.55
C[C@H]1CCCN1CCc1ccc([N+](=O)[O-])cc1,CHEMBL257235,6.59
C[C@@H]1CCCN1CCc1ccc(N(C)C)cc1,CHEMBL402872,7.37
C[C@H]1CCCN1CCc1ccc(N(C)C)cc1,CHEMBL271489,6.64
C[C@@H]1CCCN1CCc1cccs1,CHEMBL402873,6.85
C[C@H]1CCCN1CCc1cccs1,CHEMBL271492,6.47
C[C@@H]1CCCN1CCc1ccns1,CHEMBL255141,7.09
C[C@H]1CCCN1CCc1ccns1,CHEMBL406698,6.8
CCc1ccc(CCN2CCC[C@H]2C)nc1,CHEMBL408259,6.82
CCc1ccc(CCN2CCCC2)nc1,CHEMBL271300,6.8
C[C@@H]1CCCN1CCc1ccncc1,CHEMBL271722,6.49
c1cc(CCN2CCCC2)ccn1,CHEMBL405070,6.49
C[C@@H]1CCCN1CCc1cccnc1,CHEMBL271226,6.49
CN(C)CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1,CHEMBL273202,8.64
CC(C)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL255840,9.535
C1=C(c2ccc(CCN3CCCC3)cc2)[C@@H]2CN(C3CCCC3)C[C@@H]2C1,CHEMBL401954,10.105
C1=C(c2ccc(CCN3CCCC3)cc2)[C@H]2CN(Cc3ccccc3)C[C@H]2C1,CHEMBL409899,9.12
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(c3cncnc3)CC2C1,CHEMBL258302,8.16
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(c3ncccn3)CC2C1,CHEMBL255847,7.445
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(c3ccccn3)CC2C1,CHEMBL429418,8.665
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(c3ccccc3)CC2C1,CHEMBL270439,7.17
CC(C)N1CC2CC=C(c3ccc(CCN4CCCC4)cc3)C2C1,CHEMBL270440,9.035
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(CC3CC3)CC2C1,CHEMBL402640,9.975
C1=C(c2ccc(CCN3Cc4ccccc4C3)cc2)C2CN(Cc3ccccc3)CC2C1,CHEMBL437404,6.59
O=C1CCCN1CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1,CHEMBL270241,6.695
FC1(F)CCN(CCc2ccc(C3=CCC4CN(Cc5ccccc5)CC34)cc2)C1,CHEMBL402296,8.555
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(Cc3ccccc3)CC2C1,CHEMBL255752,9.515
CN1CCN(CCc2ccc(C3=CCC4CN(Cc5ccccc5)CC34)cc2)CC1,CHEMBL404753,7.235
C1=C(c2ccc(CCN3CCOCC3)cc2)C2CN(Cc3ccccc3)CC2C1,CHEMBL255166,8.77
C1=C(c2ccc(CCN3CCCCC3)cc2)C2CN(Cc3ccccc3)CC2C1,CHEMBL256225,9.415
C1=C(c2ccc(CCN3CCC3)cc2)C2CN(Cc3ccccc3)CC2C1,CHEMBL256648,8.62
C1=C(c2ccc(CCN3CCCC3)cc2)[C@@H]2CN(CC3CC3)C[C@@H]2C1,CHEMBL408934,10.16
C1=C(c2ccc(CCN3CCCC3)cc2)[C@@H]2CN(Cc3ccccc3)C[C@@H]2C1,CHEMBL270011,10.325
C1=C(c2ccc(CCN3CCCC3)cc2)C2CN(C3CCCC3)CC2C1,CHEMBL410623,9.39
OC[C@@H]1CCCN1CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1,CHEMBL402297,9.8
OC[C@H]1CCCN1CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1,CHEMBL255961,9.29
CC1CCCN1CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1,CHEMBL255962,10.265
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1,CHEMBL476323,7.48
C[C@@H]1CCCN1CCc1ccc(C2=CC[C@H]3CN(C(=O)C4CCOCC4)C[C@@H]23)cc1,CHEMBL471555,9.14
C[C@@H]1CCCN1CCc1ccc(C2=CC[C@H]3CN(C(=O)Cc4ccccc4)C[C@@H]23)cc1,CHEMBL472131,9.525
C[C@@H]1CCCN1CCc1ccc(C2=CC[C@H]3CN(C(=O)c4cccnc4)C[C@@H]23)cc1,CHEMBL472132,8.985
C[C@@H]1CCCN1CCc1ccc(C2=CC[C@H]3CN(C(=O)c4ccccc4)C[C@@H]23)cc1,CHEMBL529892,8.545
C[C@@H]1CCCN1CCc1ccc(C2=CC[C@H]3CN(C(=O)C4CCCC4)C[C@@H]23)cc1,CHEMBL488464,9.43
CC(C)C(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCC[C@H]4C)cc3)[C@@H]2C1,CHEMBL488463,9.41
O=C(CO)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL487265,8.21
O=C(C1CCOC1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL511657,8.41
O=C(C1CCCC1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL520719,8.505
CC(C)C(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL487264,8.28
O=C(Cc1ccccc1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL470480,8.15
O=C(c1cccnc1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL470286,8.215
O=C(c1ccccc1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL512707,7.675
O=S(=O)(c1ccccc1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL511973,7.77
O=S(=O)(Cc1ccccc1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL511276,7.925
CC(C)S(=O)(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL472505,7.92
CS(=O)(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL469690,7.565
O=C(N1CCOCC1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL512484,7.915
CN(C)C(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL469689,7.89
O=C(NC1CCCC1)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL470898,7.79
CC(C)NC(=O)N1C[C@@H]2CC=C(c3ccc(CCN4CCCC4)cc3)[C@@H]2C1,CHEMBL511296,7.695
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1,CHEMBL519240,7.87
CN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL129198,5.86
CC(C)N1CCOC(COc2ccc(CN3CCOCC3)cc2)C1,CHEMBL522234,7.04
c1cc(OCC2CN(C3CCC3)CCO2)ccc1CN1CCOCC1,CHEMBL496554,7.12
c1cc(OCC2CN(C3CCCC3)CCO2)ccc1CN1CCOCC1,CHEMBL448825,7.7
CC(C)N1CCOC(COc2cccc(CN3CCOCC3)c2)C1,CHEMBL525376,6.25
c1cc(CN2CCOCC2)cc(OCC2CN(C3CCC3)CCO2)c1,CHEMBL495744,6.56
c1cc(OCC2CN(C3CCCC3)CCO2)ccc1CN1CCCC1,CHEMBL496167,8.01
c1cc(OCC2CN(C3CCCC3)CCO2)ccc1CN1CCCCC1,CHEMBL496366,8.0
c1cc(OC[C@H]2CN(C3CCCC3)CCO2)ccc1CN1CCOCC1,CHEMBL524088,6.92
c1cc(OC[C@@H]2CN(C3CCCC3)CCO2)ccc1CN1CCOCC1,CHEMBL497192,8.01
NCCC(=O)NCCc1cnc[nH]1,CHEMBL461024,6.53
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)OCC(Cl)(Cl)Cl)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL488891,8.1
CN1C[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N(C)C)CC[C@@]54C)[C@@H]2CC[C@@H]3C1=O,CHEMBL519889,6.0
CN[C@@H](C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1)C(C)C,CHEMBL451821,8.59
CN[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)C(=O)[C@H]2CC[C@@H]34)C1,CHEMBL488209,7.61
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL502704,8.64
CC(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL510825,8.17
CC[C@@H](C)[C@@H](N)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL510387,8.54
CC[C@H](C)[C@H](N)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL454109,9.31
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)S(=O)(=O)c6ccc(C#N)cc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL454108,6.86
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)S(=O)(=O)c6ccccc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL453878,7.21
CCS(=O)(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL508478,6.85
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)S(=O)(=O)N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455401,6.62
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455400,6.53
COC(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL509205,6.59
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)c6ccc(C#N)cc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL454664,7.62
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)Cc6cccs6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL507565,7.95
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccncc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL454425,6.81
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccc(C#N)cc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL510426,6.71
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccccc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455645,7.42
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)C6CC6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455644,6.42
CC(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL488210,6.59
O=[N+]([O-])c1ccc(OCCCCCN2CCCC2)cc1,CHEMBL289855,7.41
O=C(c1cc2cc(OCCCN3CCCCC3)ccc2[nH]1)N1CCOCC1,CHEMBL522555,7.04
O=C(c1cc2cc(OC3CCN(C4CC4)CC3)ccc2[nH]1)N1CCOCC1,CHEMBL496008,8.7
CC(C)(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCOCC4)cc3c2)CC1,CHEMBL495611,8.4
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCOCC4)cc3c2)CC1,CHEMBL495612,8.15
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCCCCC4)cc3c2)CC1,CHEMBL522715,7.28
COC1CCN(C(=O)c2cc3cc(OC4CCN(C(C)C)CC4)ccc3[nH]2)CC1,CHEMBL522236,7.43
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCC(O)C4)cc3c2)CC1,CHEMBL496616,7.85
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCCC(F)(F)C4)cc3c2)CC1,CHEMBL496617,8.52
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCC(F)(F)CC4)cc3c2)CC1,CHEMBL496816,8.52
CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CCS(=O)(=O)CC4)cc3c2)CC1,CHEMBL497025,8.15
CC(C)N1CCC(Oc2ccc3cc(C(=O)N4CCOCC4)[nH]c3c2)CC1,CHEMBL522243,7.02
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCOCC2)n3CC(F)(F)F)CC1,CHEMBL497030,9.0
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3CC(F)(F)F)CC1,CHEMBL524077,9.0
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3C(C)C)CC1,CHEMBL497031,8.3
CC(=O)n1c(C(=O)N2CCC(F)(F)CC2)cc2cc(OC3CCN(C(C)C)CC3)ccc21,CHEMBL496080,8.3
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3S(C)(=O)=O)CC1,CHEMBL495639,8.4
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL503070,8.4
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3CC#N)CC1,CHEMBL521710,8.7
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCC(F)(F)CC2)n3-c2ccc(Cl)c(Cl)c2)CC1,CHEMBL523948,9.52
CC(C)N1CCC(Oc2ccc3c(c2)cc(C(=O)N2CCS(=O)(=O)CC2)n3CC(F)(F)F)CC1,CHEMBL489855,8.3
O=C(c1cc2cc(OC3CCN(C4CCC4)CC3)ccc2n1CC(F)(F)F)N1CCOCC1,CHEMBL483672,9.7
O=C(c1cc2cc(OC3CCN(C4COC4)CC3)ccc2n1CC(F)(F)F)N1CCOCC1,CHEMBL520148,7.89
O=C(c1cc2cc(OC3CCN(C4CC4)CC3)ccc2n1CC(F)(F)F)N1CCOCC1,CHEMBL482844,9.4
CC(C)N1CCC(Nc2ccc3[nH]c(C(=O)N4CCOCC4)cc3c2)CC1,CHEMBL496209,7.55
CCOC(=O)c1cc2cc(C(=O)O)ccc2[nH]1,CHEMBL503643,8.15
O=C(c1ccc2c(c1)cc(C(=O)N1CCOCC1)n2CC(F)(F)F)N1CCN(C2CCC2)CC1,CHEMBL522739,8.3
CNCCc1ccccn1,CHEMBL24441,5.69
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br,CHEMBL493091,5.98
CCN(CC)Cc1ccc(-c2ccc(CN(CC)CC)cc2)cc1,CHEMBL500825,8.62
CCCN(CCC)Cc1ccc(-c2ccc(CN(CCC)CCC)cc2)cc1,CHEMBL458718,8.5
CN(Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)C1CCCCC1,CHEMBL511687,8.13
CC1CC(C)CN(Cc2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)C1,CHEMBL457004,8.62
c1cc(-c2ccc(CN3CCOCC3)cc2)ccc1CN1CCCCC1,CHEMBL511850,7.81
N#Cc1ccc(OCc2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)cc1,CHEMBL457005,7.15
CN(C)Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL457006,8.88
CCN(CC)Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL457007,8.59
CCCN(CCC)Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL457862,8.5
CC1CCN(Cc2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)CC1,CHEMBL458082,8.24
CN(Cc1ccccc1)Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL447953,7.85
CN(C)CCc1ccc(-c2ccc(CCN(C)C)cc2)cc1,CHEMBL457868,7.71
CC1CCN(CCc2ccc(-c3ccc(CCN4CCC(C)CC4)cc3)cc2)CC1,CHEMBL459542,7.26
c1cc(-c2ccc(CN3CCCCC3)cc2)ccc1CCN1CCCCC1,CHEMBL459756,8.08
CCCN(CCC)Cc1ccc(-c2ccc(CC(=O)N3CCCCC3)cc2)cc1,CHEMBL512197,6.75
CCCN(CCC)C(=O)Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL458507,7.27
CCCN(CCC)Cc1ccc(-c2ccc(CCN3CCCCC3)cc2)cc1,CHEMBL458722,7.97
C(CCCCN1CCCCC1)CCCCN1CCCCC1,CHEMBL458723,7.8
Cc1nc2cccc(F)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL483400,8.22
Cc1cccc2nc(C)n(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)c(=O)c12,CHEMBL484946,8.74
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL485543,8.64
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,6.61
N#Cc1ccc(-c2cc(N3CCNCC3)nc(N)n2)cc1,CHEMBL494890,6.92
Clc1ccc(CCCOCCCN2CCCCC2)cc1,CHEMBL462605,7.77
CC(=O)c1cccc(-c2ccc3c(c2)CC[C@]24CN(C)C[C@H]2CC[C@@H]34)c1,CHEMBL565206,6.38
CC(=O)c1cccc(-c2ccc3c(c2)CC[C@]24CN(C)C[C@H]2CC[C@H]34)c1,CHEMBL561028,6.84
CN1C[C@H]2CC[C@@H]3c4ccc(-c5ccc(C#N)cc5)cc4CC[C@]23C1,CHEMBL563392,7.34
CN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL563998,8.34
CCN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL554495,7.45
CC(C)N1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL559446,6.07
N#Cc1ccc(-c2ccc(N3CC[C@@H]4CN(CC5CC5)C[C@@H]43)cc2)cc1,CHEMBL563409,6.4
CCCN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL559447,6.27
CN1CC[C@@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)C[C@@H]21,CHEMBL560357,6.05
CN1C[C@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL552506,7.22
CN1C[C@@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)C[C@@H]21,CHEMBL561420,6.7
CN1C[C@H]2CCN(c3ccc(Br)cc3)[C@H]2C1,CHEMBL560358,6.17
CN1C[C@H]2CCN(c3ccc(-c4ccccc4)cc3)[C@H]2C1,CHEMBL551289,6.84
CN1C[C@H]2CCN(c3ccc(Cc4ccccc4)cc3)[C@H]2C1,CHEMBL571448,6.86
CN1C[C@H]2CCN(c3ccc(Oc4ccccc4)cc3)[C@H]2C1,CHEMBL550017,7.03
CC(=O)c1ccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)cc1,CHEMBL551355,7.66
CC(=O)c1cccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)c1,CHEMBL558084,7.4
CN1C[C@H]2CCN(c3ccc(-c4cccc(C#N)c4)cc3)[C@H]2C1,CHEMBL563976,7.53
CN1C[C@H]2CCN(c3ccc(-c4ccc(F)cc4)cc3)[C@H]2C1,CHEMBL538429,6.95
CN1C[C@H]2CCN(c3ccc(-c4ccc(Br)cc4)cc3)[C@H]2C1,CHEMBL558085,6.78
COc1ccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)cc1,CHEMBL564405,7.61
CN1C[C@H]2CCN(c3ccc4cc(-c5ccc(C#N)cc5)ccc4c3)[C@H]2C1,CHEMBL549470,7.19
CN1C[C@H]2CCN(c3ccc4cc(-c5ccc(F)cc5)ccc4c3)[C@H]2C1,CHEMBL560958,6.34
Cn1c(-c2ccc(OCCCN3CCCC3)cc2)nc2ccccc2c1=O,CHEMBL488248,7.92
COc1cccc2c1O[C@@H](c1ccc(OCCCN3CCCC3)cc1)[C@H](C)S2(=O)=O,CHEMBL560386,8.55
CCN(CC)S(=O)(=O)c1cccc(-c2ccc(CCN3CCC[C@H]3C)cc2)c1,CHEMBL564844,7.79
C[C@@H]1CCCN1CCc1ccc(-c2cccc(S(=O)(=O)N3CCCCC3)c2)cc1,CHEMBL550326,7.9
CCNS(=O)(=O)c1cccc(-c2ccc(CCN3CCC[C@H]3C)cc2)c1,CHEMBL571676,7.96
CC(C)NS(=O)(=O)c1cccc(-c2ccc(CCN3CCC[C@H]3C)cc2)c1,CHEMBL563696,8.1
CC1COCC(C)N1S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL561279,8.15
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC(C)(C)CO)cc2)cc1,CHEMBL563191,8.16
COC[C@H]1CCCN1S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL559321,8.29
CCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL569832,8.43
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL558923,8.34
CC(C)NS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL550198,8.37
COCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL550405,8.5
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1,CHEMBL558260,8.6
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CC[C@H](O)C3)cc2)cc1,CHEMBL560340,8.61
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCC3)cc2)cc1,CHEMBL563118,8.64
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,CHEMBL552279,8.73
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1,CHEMBL559118,8.725
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,CHEMBL562629,8.79
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1,CHEMBL564380,8.75
CCN(CC)S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL560799,8.85
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1,CHEMBL560140,9.03
COC1CCN(S(=O)(=O)c2ccc(-c3ccc(CCN4CCC[C@H]4C)cc3)cc2)CC1,CHEMBL554506,9.19
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3Cc4ccccc4C3)cc2)cc1,CHEMBL564803,9.3
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1,CHEMBL558456,9.53
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccncc3)cc2)cc1,CHEMBL558655,9.74
C(#Cc1cccc(CN2CCOCC2)c1)CCN1CCCCC1,CHEMBL237087,8.15
O=C(c1ccc(Cn2ccc3cccc(Cl)c32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL589908,7.66
Nc1nc2c(c(N3CCNCC3)n1)CCCCC2c1ccccc1,CHEMBL492231,6.18
Nc1nc(N2CC[C@@H](N)C2)c2c(n1)C1(CCCC1)CCC2,CHEMBL1081680,7.1
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC(c2ccccc2)C3)C1,CHEMBL1089040,6.98
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC32CCCC2)C1,CHEMBL1089390,7.14
CNC1CN(c2nc(N)nc3c2CCCC32CCCC2)C1,CHEMBL1079516,8.17
CCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1076266,7.7
CC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080089,7.72
CC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080090,7.64
CCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080262,7.6
CCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080263,7.92
CC[C@H](C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1076267,7.74
CCCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079552,8.06
CCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079553,7.72
CCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079554,7.92
CCCC(C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1081541,7.82
CCC(C)CCNC(=O)OCCCc1cnc[nH]1,CHEMBL1081718,8.29
CCCCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1076275,7.74
CCCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079918,7.64
CCCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1076300,7.74
CC(C)CCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079746,7.66
CCCCCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079748,7.74
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1096827,7.57
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL1085800,8.41
C[C@@H]1CCCN1CCc1ccc2ncccc2c1,CHEMBL1086032,7.39
Cc1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086033,7.19
C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1,CHEMBL1086034,7.33
C[C@@H]1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1,CHEMBL1085325,7.29
C[C@@H]1CCCN1CCc1ccc2nc(-c3nccs3)ccc2c1,CHEMBL1086521,8.8
C[C@@H]1CCCN1CCc1ccc2nc(C3=NCCS3)ccc2c1,CHEMBL1085591,7.77
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1084559,8.85
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccnc3)ccc2c1,CHEMBL1084560,9.3
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccncc3)ccc2c1,CHEMBL1083406,8.72
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(Cl)nc3)ccc2c1,CHEMBL1083407,9.32
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082781,9.35
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)c(C)n1,CHEMBL1082447,8.66
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C#N,CHEMBL1085560,8.7
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C(N)=O,CHEMBL1085782,8.26
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(C(F)(F)F)[nH]ccc3=O)ccc2c1,CHEMBL1085783,6.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1,CHEMBL1085964,9.29
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4cc(Cl)nc(Cl)c4)n3)ccc2c1,CHEMBL1084294,7.26
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1,CHEMBL1084878,7.51
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccc(OCC(F)(F)F)nc4)n3)ccc2c1,CHEMBL1084879,7.24
Cc1ccc(-c2ccc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)s2)s1,CHEMBL1085124,7.15
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1,CHEMBL1083463,8.68
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)n1,CHEMBL1084877,8.23
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1,CHEMBL1083462,8.96
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)o1,CHEMBL1083274,8.82
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc(Br)no3)ccc2c1,CHEMBL1086520,8.26
CCOC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084584,8.27
CCOC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1,CHEMBL1084583,7.8
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc[nH]n3)ccc2c1,CHEMBL1084581,7.85
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn[nH]c3)ccc2c1,CHEMBL1084582,8.23
Cc1[nH]ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084314,8.82
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1C,CHEMBL1084827,9.17
Cc1n[nH]c(C)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084826,8.27
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccoc3)ccc2c1,CHEMBL1085326,7.7
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccsc3)ccc2c1,CHEMBL1085572,8.16
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1,CHEMBL1085829,8.44
C[C@@H]1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1,CHEMBL1085828,9.18
COc1ncc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082489,9.0
Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1,CHEMBL1082488,8.85
CC1CCN(c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)CC1,CHEMBL1085337,10.1
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(N4CCCCC4)cc3)ccc2c1,CHEMBL1085336,8.64
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(-n4ccc(=O)cc4)cc3)ccc2c1,CHEMBL1086514,9.52
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc(-c4ccccc4)s3)ccc2c1,CHEMBL1086513,8.17
Cc1nc(-c2cccs2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086292,8.35
Cc1nc(-c2cnccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085592,8.85
Cc1nc(N2CCOCC2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086561,8.54
Cc1nc(-c2ccccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085866,8.64
Cc1nc(-c2cccnc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1082606,8.72
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nnn1-c1ccc(F)cc1F,CHEMBL1086098,9.46
Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085641,7.44
Cc1onc(-c2ccc(Cl)cc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085396,9.4
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(-c4ccccc4)nn(C)c3Cl)ccc2c1,CHEMBL1085397,9.23
Cc1onc(-c2ccccc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085398,9.51
C[C@@H]1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1,CHEMBL1083562,8.07
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2nc3ccccc3n12,CHEMBL1085142,9.11
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2ncnn12,CHEMBL1084383,9.6
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn4c(n3)SCC4)ccc2c1,CHEMBL1084384,8.31
Cc1nc2ccccn2c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084385,9.3
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4nccnc4c3)ccc2c1,CHEMBL1083447,8.77
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1,CHEMBL1083448,8.64
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)s3)ccc2c1,CHEMBL1086315,8.92
CCOC(=N)c1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1086534,8.64
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccccn3)ccc2c1,CHEMBL1082496,8.14
Cc1nc(-c2ccncc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085841,8.55
Cc1nc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)cs1,CHEMBL1086072,7.96
Cc1cc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)no1,CHEMBL1086073,8.31
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1,CHEMBL1086074,8.59
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccn4ncnc4n3)ccc2c1,CHEMBL1084616,8.55
O=C(c1ccc(Oc2ccc(F)cc2)cn1)N1CCCN(C2CCC2)CC1,CHEMBL1170953,7.62
O=C(c1ccc(Oc2ccc(Cl)cc2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1171886,7.64
O=C(c1ccc(Oc2cccc(Cl)c2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1171002,7.82
O=C(c1ccc(Oc2cccc(Cl)c2)nc1)N1CCCN(C2CC2)CC1,CHEMBL1171001,7.12
O=C(c1ccc(Oc2ccc(Cl)c(Cl)c2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1171936,8.0
O=C(c1ccc(Oc2ccccc2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1170999,7.82
N#Cc1cccc(Oc2ccc(C(=O)N3CCCN(C4CCC4)CC3)cn2)c1,CHEMBL1171756,7.96
O=C(c1ccc(Oc2ccc(F)cc2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1171754,7.64
O=C(c1ccc(Oc2cccc(F)c2)nc1)N1CCCN(C2CCC2)CC1,CHEMBL1170790,7.68
O=C(c1ccc(Sc2ccc(F)cc2)cn1)N1CCCN(C2CCC2)CC1,CHEMBL1171342,7.43
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3C[C@@H](C)N(CC3CC3)C2=O)CC1,CHEMBL1257965,7.92
CNCCC(Oc1cccc2cc(OCCN3CCCC3)ccc12)c1ccccc1,CHEMBL1277410,7.32
CNCCC(c1ccccc1)c1ccc(O)c2ccc(OCCN3CCCC3)cc12,CHEMBL1277411,7.43
CNCCN(c1ccccc1)c1ccc(OCCN2CCCC2)cc1,CHEMBL1277500,8.27
CNCCCN(c1ccccc1)c1ccc(OCCN2CCCC2)cc1,CHEMBL1277501,9.14
CNCCC(c1ccccc1)c1ccc(OCCN2CCCC2)cc1,CHEMBL1277594,8.28
CNCCCC(c1ccccc1)c1ccc(OCCN2CCCC2)cc1,CHEMBL1277595,8.54
CC(C)N1CCN(C(=O)c2ccc(CN3CCCCC3)nc2)CC1,CHEMBL1783893,8.0
CC(C)N1CCN(C(=O)c2ccc(CN3CCCCC3)cc2)CC1,CHEMBL1783889,8.3
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1829335,8.203
C[C@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1813053,7.3
O=c1ccc(-c2ccc(OCCCN3CCCC3)cc2)n[nH]1,CHEMBL1813054,7.35
O=c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)n[nH]1,CHEMBL1813055,7.43
O=c1ccc(-c2ccc(OCCCN3CCOCC3)cc2)n[nH]1,CHEMBL1813056,6.09
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1,CHEMBL1813057,8.205
CCn1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)ccc1=O,CHEMBL1813058,7.96
CC(C)n1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)ccc1=O,CHEMBL1813059,8.12
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccc3)n2)cc1,CHEMBL1829470,8.1
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)cc1,CHEMBL1813061,7.92
Cn1nc(-c2ccc(OCCCN3CCCCC3)cc2)ccc1=O,CHEMBL1813062,6.97
Cn1nc(-c2ccc(OCCCN3CCC[C@H]3CO)cc2)ccc1=O,CHEMBL1813063,7.32
Cn1nc(-c2ccc(OCCCN3CCC[C@@H]3CO)cc2)ccc1=O,CHEMBL1813064,6.37
C[C@@H]1CCCN1CCCOc1ccc(-c2cn[nH]c(=O)c2)cc1,CHEMBL1813065,8.003
C[C@@H]1CCCN1CCCOc1ccc(-n2ncccc2=O)cc1,CHEMBL1813066,6.46
Cn1nc(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)ccc1=O,CHEMBL1823402,8.515
Cn1nc(-c2ccc(OC3CCN(C4CCCC4)CC3)cc2)ccc1=O,CHEMBL1823403,8.22
Cn1nc(-c2ccc(N3CCN(C4CCCC4)CC3)cc2)ccc1=O,CHEMBL1823405,6.59
CC(C)N1CCN(c2ccc(-c3ccc(=O)n(C)n3)cc2)CC1,CHEMBL1823406,6.38
Cn1nc(-c2ccc(C(=O)N3CCN(C4CCCC4)CC3)cc2)ccc1=O,CHEMBL1823408,6.73
CC(C)N1CCN(C(=O)c2ccc(-c3ccc(=O)n(C)n3)cc2)CC1,CHEMBL1823409,6.73
Cn1nc(-c2ccc(C(=O)N3CCC[C@H]3CN3CCCC3)cc2)ccc1=O,CHEMBL1823410,7.08
O=C(c1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)n2)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL1823411,7.04
O=C(c1ccc(-c2ccc(=O)[nH]n2)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL1823412,7.34
Cc1cc(=O)[nH]nc1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1829475,7.92
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CCF)n2)cc1,CHEMBL1829337,7.96
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CC(F)(F)F)n2)cc1,CHEMBL1829468,7.96
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CCO)n2)cc1,CHEMBL1829469,8.02
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ncccn3)n2)cc1,CHEMBL1829472,8.1
Cc1cc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)n[nH]c1=O,CHEMBL1829473,8.06
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(-c3ccccn3)c(=O)[nH]n2)cc1,CHEMBL1829474,8.0
C[C@@H]1CCCN1CCCOc1ccc(-c2n[nH]c(=O)cc2-c2ccccn2)cc1,CHEMBL1829476,7.15
C[C@H](COc1ccc(-c2ccc(=O)n(C)n2)cc1)CN1CCC[C@H]1C,CHEMBL1829485,8.34
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1Cl,CHEMBL1829479,7.85
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccn3)n2)cc1,CHEMBL1829471,7.66
C[C@@H]1CCCN1CCCOc1c(F)cc(-c2ccc(=O)[nH]n2)cc1F,CHEMBL1829481,7.4
C[C@@H]1CCCN1CCCOc1c(F)cc(-c2ccc(=O)n(C)n2)cc1F,CHEMBL1829480,7.39
C[C@@H](COc1ccc(-c2ccc(=O)n(C)n2)cc1)CN1CCC[C@H]1C,CHEMBL1829486,7.28
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1F,CHEMBL1829477,7.57
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cn1,CHEMBL1829484,7.15
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1C#N,CHEMBL1829483,6.95
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)c(F)c1,CHEMBL1829478,7.16
COc1cc(OCCCN2CCC[C@H]2C)ccc1-c1ccc(=O)[nH]n1,CHEMBL1829482,6.64
Cn1nc(-c2ccc(OCCCN3CCCCC3)cc2)c2c(c1=O)CCCC2,CHEMBL1835787,8.35
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3c2CCCC3)cc1,CHEMBL1835786,8.92
CN1N=C(c2ccc(OCCCN3CCCCC3)cc2)C2CCCC2C1=O,CHEMBL1835785,8.03
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(C)C(=O)C3CCCC23)cc1,CHEMBL1835784,8.33
Cn1nc(-c2ccc(OCCCN3CCCCC3)cc2)c2c(c1=O)CCC2,CHEMBL1835783,8.37
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3c2CCC3)cc1,CHEMBL1835782,8.7
O=c1c2ccsc2c(-c2ccc(OCCCN3CCCCC3)cc2)nn1Cc1ccc(Cl)cc1,CHEMBL1835781,6.84
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(Cc3ccc(Cl)cc3)c(=O)c3ccsc23)cc1,CHEMBL1835780,7.92
CCCn1nc(-c2ccc(OCCCN3CCC(C)CC3)cc2)c2sccc2c1=O,CHEMBL1835779,7.24
CCCn1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c2sccc2c1=O,CHEMBL1835778,7.92
CC(C)n1nc(-c2ccc(OCCCN3CCCC3)cc2)c2sccc2c1=O,CHEMBL1835777,8.15
CCN(CC)CCCOc1ccc(-c2nn(C(C)C)c(=O)c3ccsc23)cc1,CHEMBL1835776,6.78
COC[C@@H]1CCCN1CCCOc1ccc(-c2nn(C(C)C)c(=O)c3ccsc23)cc1,CHEMBL1835774,5.93
CC(C)n1nc(-c2ccc(OCCCN3CCCCC3)cc2)c2sccc2c1=O,CHEMBL1835773,7.72
CC(C)n1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c2sccc2c1=O,CHEMBL1835772,8.08
O=c1c2ccccc2c(-c2ccc(OCCCN3CCCCC3)cc2)nn1Cc1ccc(Cl)cc1,CHEMBL1835771,7.64
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(Cc3ccc(Cl)cc3)c(=O)c3ccccc23)cc1,CHEMBL1835770,7.92
Cn1nc(-c2ccc(OCCCN3CCCCCC3)cc2)c2ccccc2c1=O,CHEMBL1835708,8.74
Cn1nc(-c2ccc(OCCCN3CCCC3)cc2)c2ccccc2c1=O,CHEMBL1835707,8.44
Cn1nc(-c2ccc(OCCCN3CCCCC3)cc2)c2ccccc2c1=O,CHEMBL1835706,8.05
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1,CHEMBL1835704,8.42
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(C)n2)cc1,CHEMBL1917464,7.24
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1917465,7.37
Cn1nc(-c2ccc(CCN3CCCC3)cc2)ccc1=O,CHEMBL1917466,6.87
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccccc3)n2)cc1,CHEMBL1917467,7.38
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)n2)cc1,CHEMBL1917468,7.32
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccc(Cl)cc3)n2)cc1,CHEMBL1917639,7.59
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)cc1,CHEMBL1917640,7.74
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccccn3)n2)cc1,CHEMBL1917641,6.62
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]c2)cc1,CHEMBL1923728,8.05
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)c2)cc1,CHEMBL1923729,8.07
C[C@@H]1CCCN1CCCOc1ccc(-c2ccn(C)c(=O)c2)cc1,CHEMBL1923730,7.92
C[C@@H]1CCCN1CCCOc1ccc(-c2cccc(=O)n2C)cc1,CHEMBL1923731,7.68
C[C@@H]1CCCN1CCCOc1ccc(-c2cccn(C)c2=O)cc1,CHEMBL1923732,6.84
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccc3)c2)cc1,CHEMBL1923733,7.72
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)c2)cc1,CHEMBL1923734,8.02
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(Cc3ccccc3)c2)cc1,CHEMBL1923735,8.0
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(C#N)c(=O)n(C)c2)cc1,CHEMBL1923736,8.52
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(-c3ccccc3)c(=O)n(C)c2)cc1,CHEMBL1923737,8.1
C[C@@H]1CCCN1CCCOc1ccc(-c2cn(C)c(=O)c3ccccc23)cc1,CHEMBL1923738,8.62
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1,CHEMBL1934354,8.89
CCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934355,9.05
CCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934356,9.22
CC(C)S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934357,8.58
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Cc3ccccc3)cc2)cc1,CHEMBL1934358,9.22
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)C3CCCC3)cc2)cc1,CHEMBL1934519,9.0
COCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934520,8.85
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)CCO)cc2)cc1,CHEMBL1934521,8.92
CCOCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934522,9.0
COCCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934523,9.15
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)CCCO)cc2)cc1,CHEMBL1934524,9.1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)CC3CCOCC3)cc2)cc1,CHEMBL1934525,9.77
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)C3CCOCC3)cc2)cc1,CHEMBL1934526,8.96
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)CC3CCCCO3)cc2)cc1,CHEMBL1934527,9.7
COCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934528,8.61
COCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@@H]3C)cc2)cc1,CHEMBL1934529,7.88
CCCCC(c1ccc(-c2ccc(C)cc2)cc1)N1CCCCC1,CHEMBL1934067,4.36
CCCCCc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934066,4.22
COc1ccc(OCCC[C@@H](c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)N2CCC[C@@H]2C)cc1,CHEMBL1934065,8.68
COc1ccc(OCCC[C@H](c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)N2CCC[C@@H]2C)cc1,CHEMBL1934064,8.18
C[C@H]1CCCN1[C@@H](CCCOc1ccccc1)c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934063,8.33
C[C@H]1CCCN1[C@H](CCCOc1ccccc1)c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934062,8.18
COCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934061,8.75
COCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934060,8.83
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCCC[C@@H]1C,CHEMBL1934059,7.58
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCCC[C@@H]1C,CHEMBL1934058,7.58
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934057,8.85
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934056,8.06
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@H]1C,CHEMBL1934055,7.9
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@H]1C,CHEMBL1934054,7.79
CCCCC(c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCCCC1,CHEMBL1934053,8.37
C[C@@H]1CCCN1Cc1ccc(-c2ccc(C(Cc3ccccc3)N3CCCCC3)cc2)cc1,CHEMBL1934052,7.53
CN(C)C(Cc1ccccc1)c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934051,7.52
c1ccc(CC(c2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)N2CCCCC2)cc1,CHEMBL1934050,6.95
C[C@H]1CCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934049,9.43
C[C@@H]1CCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934048,8.45
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2)cc1,CHEMBL1935100,8.06
C[C@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2)cc1,CHEMBL1935101,6.94
O=C1CCC(c2ccc(OCCCN3CCCC3)cc2)=NN1,CHEMBL1935102,6.59
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(C)C(=O)CC2)cc1,CHEMBL1935103,7.8
CC(C)N1N=C(c2ccc(OCCCN3CCC[C@H]3C)cc2)CCC1=O,CHEMBL1935104,7.2
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(CC(F)(F)F)C(=O)CC2)cc1,CHEMBL1935105,8.0
O=C1CCC(c2ccc(OCCCN3CCCCC3)cc2)=NN1CC(F)(F)F,CHEMBL1935106,7.21
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(c3ccccc3)C(=O)CC2)cc1,CHEMBL1935107,7.8
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(Cc3ccccc3)C(=O)CC2)cc1,CHEMBL1935108,7.6
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(c3ccccn3)C(=O)CC2)cc1,CHEMBL1935109,7.38
CC1CC(c2ccc(OCCCN3CCC[C@H]3C)cc2)=NNC1=O,CHEMBL1935110,8.4
CC1CC(=O)NN=C1c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1935111,7.66
CC1CC(=O)NN=C1c1ccc(OCCCN2CCCC2)cc1,CHEMBL1935112,7.07
CC1CC(=O)NN=C1c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1935113,7.55
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C(C)(C)C2)cc1,CHEMBL1935114,7.89
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2(C)C)cc1,CHEMBL1935115,7.23
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C(c3ccccn3)C2)cc1,CHEMBL1935116,7.38
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2c2ccccn2)cc1,CHEMBL1935117,7.68
Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1,CHEMBL1935574,5.59
OCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935407,6.43
CC(O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935408,7.0
CC[C@@H](O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935409,7.07
CC[C@H](O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935410,6.95
CC(C)(O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935411,7.13
COCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935412,7.04
CSCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935413,7.07
CSCCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935414,7.19
CS(=O)(=O)CCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935415,6.8
CS(=O)(=O)CCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935416,7.39
c1cc2c(cc1O[C@@H]1CCOC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935417,6.92
c1cc2c(cc1O[C@H]1CCOC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935418,7.41
c1cc2c(cc1OC1CCSC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935419,7.38
c1cc2c(cc1OCC1CCOC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935420,7.31
c1cc2c(cc1OCC1CCCO1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935421,7.3
c1cc2c(cc1OC1CCOCC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1933091,7.38
c1cc2c(cc1OC1CCSCC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935422,7.21
c1cc2c(cc1OCC1CCSCC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935423,7.32
O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)C1,CHEMBL1935424,7.36
O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL1935425,7.62
O=S1(=O)CCC(COc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL1935426,8.05
C[C@@H]1CCCN1CCCOc1ccc(-c2cnn(-c3ccccn3)c(=O)c2)cc1,CHEMBL1945843,8.43
O=c1cc(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)cn[nH]1,CHEMBL1945844,8.7
Cc1n[nH]c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1945845,8.22
CC1=NNC(=O)CC1c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1945846,7.89
Cc1nn(C)c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1945847,8.1
Cc1nn(-c2ccccn2)c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1945848,8.05
Cc1cccc(-n2nc(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)cc2=O)n1,CHEMBL1945849,8.0
Cc1cccnc1-n1nc(C)c(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)cc1=O,CHEMBL1945850,7.77
Cc1nn(-c2ccsc2)c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1945851,8.1
O=c1cc(-c2ccc(OC3CCN(C4CCC4)CC3)nc2)cn[nH]1,CHEMBL1945852,7.7
C[C@H]1CC(=O)NN=C1c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1950747,7.89
C[C@@H]1CC(=O)NN=C1c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1950746,8.02
Cc1cc(=O)[nH]nc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1,CHEMBL1950734,8.2
O=c1ccc(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1950733,7.82
CC(C)N1CCC(Oc2ccc(-c3ccc(=O)n(C)n3)cc2)CC1,CHEMBL1950646,7.34
O=c1ccc(-c2ccc(OC3CCN(C4CCCC4)CC3)cc2)n[nH]1,CHEMBL1950644,8.15
O=c1ccc(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)n[nH]1,CHEMBL1950643,8.66
CC1(C)CC(c2ccc(OC3CCN(C4CCC4)CC3)c(F)c2)=NNC1=O,CHEMBL1950745,8.14
CC1(C)CC(c2ccc(OC3CCN(C4CCC4)CC3)nc2)=NNC1=O,CHEMBL1950744,7.55
CC1(C)CC(c2ccc(OC3CCN(C4CCC4)CC3)cc2)=NNC1=O,CHEMBL1950743,8.36
O=C1CCC(c2ccc(OC3CCN(C4CCC4)CC3)cc2)=NN1,CHEMBL1950742,8.17
O=c1ccc(-c2ccc(OC3CCN(C4CCC4)CC3)nc2)nn1-c1ccccn1,CHEMBL1950741,7.09
CC(C)n1nc(-c2ccc(OC3CCN(C4CCC4)CC3)nc2)ccc1=O,CHEMBL1950740,8.03
Cn1nc(-c2ccc(OC3CCN(C4CCCC4)CC3)nc2)ccc1=O,CHEMBL1950739,7.92
Cn1nc(-c2ccc(OC3CCN(C4CCC4)CC3)nc2)ccc1=O,CHEMBL1950738,8.07
O=c1ccc(-c2ccc(OC3CCN(C4CCCC4)CC3)nc2)n[nH]1,CHEMBL1950737,7.29
O=c1ccc(-c2ccc(OC3CCN(C4CCC4)CC3)nc2)n[nH]1,CHEMBL1950736,7.72
CC(C)N1CCC(Oc2ccc(-c3ccc(=O)[nH]n3)cn2)CC1,CHEMBL1950735,7.0
O=C(CN1CCCCC1)c1ccc(OCCCN2CCCC2)cc1,CHEMBL1951052,6.76
O=C(CN1CCOCC1)c1ccc(OCCCN2CCCC2)cc1,CHEMBL1951053,6.23
O=C(CN1CCOCC1)c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1951054,6.36
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951055,7.3
C[C@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951056,6.05
CC(C(=O)c1ccc(OCCCN2CCC[C@H]2C)cc1)N1CCOCC1,CHEMBL1951060,6.98
C[C@@H]1CCCN1CCCOc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1,CHEMBL1951061,7.48
C[C@H]1CN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)C[C@@H](C)O1,CHEMBL1951062,7.11
Cc1cc(OCCCN2CCC[C@H]2C)ccc1C(=O)CN1CCOCC1,CHEMBL1951063,6.61
CC1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951064,7.25
CC(C)(C)OC(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013047,7.4
c1cc2c(cc1OC1CCNCC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL2013048,8.22
CS(=O)(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013045,7.77
CCS(=O)(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013044,7.62
CC(C)S(=O)(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013049,7.57
O=S(=O)(C1CC1)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013050,7.74
CC(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013051,8.0
CC(C)C(=O)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013052,8.22
O=C(C1CC1)N1CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1,CHEMBL2013053,7.8
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)n(C)nc1-2,CHEMBL2031470,8.08
CC(C)n1nc2c(cc1=O)CCc1cc(OCCCN3CCC[C@H]3C)ccc1-2,CHEMBL2031471,7.77
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)n(-c3ccccc3)nc1-2,CHEMBL2031472,7.64
O=c1cc2c(nn1Cc1ccccc1)-c1ccc(OCCCN3CCCCC3)cc1CC2,CHEMBL2031473,6.85
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)[nH]nc1-2,CHEMBL2031474,7.85
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCC1CC(=O)NN=C21,CHEMBL2031475,7.28
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1n[nH]c(=O)cc1-2,CHEMBL2031476,7.72
O=C1CC2CCc3cc(OC4CCN(C5CCC5)CC4)ccc3C2=NN1,CHEMBL2031477,7.59
O=C1c2ccc(-c3ccccc3)cc2CCN1CCN1CCCC1,CHEMBL2031742,6.84
O=C1c2ccc(-c3ccccc3F)cc2CCN1CCN1CCCC1,CHEMBL2031743,6.76
O=C1c2ccc(-c3cccc(F)c3)cc2CCN1CCN1CCCC1,CHEMBL2031744,6.79
O=C1c2ccc(-c3ccc(F)cc3)cc2CCN1CCN1CCCC1,CHEMBL2031745,7.07
N#Cc1cccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c1,CHEMBL2031746,7.14
N#Cc1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1,CHEMBL2031747,7.6
O=C1c2ccc(-c3cccc(C(F)(F)F)c3)cc2CCN1CCN1CCCC1,CHEMBL2031748,6.74
O=C1c2ccc(-c3ccc(C(F)(F)F)cc3)cc2CCN1CCN1CCCC1,CHEMBL2031749,7.0
O=C1c2ccc(-c3cccc(OC(F)(F)F)c3)cc2CCN1CCN1CCCC1,CHEMBL2031750,6.56
O=C1c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2CCN1CCN1CCCC1,CHEMBL2031751,6.75
O=C1c2ccc(-c3ccc(F)cc3F)cc2CCN1CCN1CCCC1,CHEMBL2031752,6.82
O=C1c2ccc(-c3ccc(F)c(F)c3)cc2CCN1CCN1CCCC1,CHEMBL2031753,7.09
O=C1c2ccc(-c3cc(F)cc(F)c3)cc2CCN1CCN1CCCC1,CHEMBL2031754,6.84
N#Cc1ccc(-c2ccc3c(c2)CCN(CCCN2CCCC2)C3=O)cc1,CHEMBL2031755,6.57
N#Cc1ccc(-c2ccc3c(c2)CCN(CCCN2CCCCC2)C3=O)cc1,CHEMBL2031756,6.82
O=C1c2ccc(-c3ccc(F)cc3)cc2CCN1CCN1CCCCCC1,CHEMBL2031758,7.33
C[C@H]1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O,CHEMBL2031759,6.96
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O,CHEMBL2031760,7.64
C[C@H]1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O,CHEMBL2031761,7.31
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O,CHEMBL2031762,8.24
O=C1c2ccc(-n3cnc4ccccc43)cc2CCN1CCN1CCCC1,CHEMBL2031741,6.76
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(C#N)CC2)cc1,CHEMBL2036641,7.64
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(C(F)(F)F)CC2)cc1,CHEMBL2036642,8.04
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(F)(F)CC2)cc1,CHEMBL2036643,7.37
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCCC(F)(F)C2)cc1,CHEMBL2036644,7.32
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(F)(F)C2)cc1,CHEMBL2036645,7.68
CC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036646,7.52
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)C(F)(F)F)CC2)cc1,CHEMBL2036647,7.77
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL2036634,7.59
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccccc3)CC2)cc1,CHEMBL2036635,7.85
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,CHEMBL2036648,8.24
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3cccs3)CC2)cc1,CHEMBL2036649,8.05
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccco3)CC2)cc1,CHEMBL2036650,7.8
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3cccn3C)CC2)cc1,CHEMBL2036651,8.03
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3cc4ccccc4s3)CC2)cc1,CHEMBL2036652,8.4
COC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036653,7.72
CCOC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036654,7.64
CC(C)COC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036655,7.92
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)Oc3ccccc3)CC2)cc1,CHEMBL2036656,8.16
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)Oc3ccc(F)cc3)CC2)cc1,CHEMBL2036657,8.43
COCn1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O,CHEMBL2037608,7.85
COCn1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c(OC)c1=O,CHEMBL2037609,7.89
COCn1ncc(OC)c(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c1=O,CHEMBL2037610,7.72
COc1cn[nH]c(=O)c1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL2037611,7.21
C[C@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCC[C@H]1C,CHEMBL2037604,8.4
C[C@@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCC[C@H]1C,CHEMBL2037605,7.37
C[C@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCCCC1,CHEMBL2037606,7.47
C[C@@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCCCC1,CHEMBL2037607,6.88
C[C@@H]1CCCN1CCc1cc2cc(-c3cn[nH]c3)ccc2o1,CHEMBL2151195,8.5
CC(C)CNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1,CHEMBL2206292,7.912000000000001
CCN(C)C(=O)[C@H]1C[C@@H](c2ccc(CN3CCCC3)c(F)c2)C1,CHEMBL2206291,7.455
c1cnc(OC[C@H]2C[C@H](c3ccc(CN4CCCC4)cc3)C2)nc1,CHEMBL2206289,7.095
c1cc([C@H]2C[C@@H](CN3CCOCC3)C2)ccc1CN1CCCC1,CHEMBL2206288,8.282
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O,CHEMBL8,9.18
O=C(c1ccc(OCCCN2CCCCC2)cc1)C1CC1,CHEMBL2297871,8.4
CC1=C(c2ccc(OCCCN3CCOCC3)cc2)SC2=NCc3ccccc3CN21,CHEMBL2386730,9.49
CC1=C(c2ccc(OCCCN3CCC[C@H]3C)cc2)SC2=NCc3ccccc3CN21,CHEMBL2386729,10.7
CC1=C(c2ccc(OCCCN3CCCCC3)cc2)SC2=NCc3ccccc3CN21,CHEMBL2386728,10.3
CC1=C(c2ccc(OCCCN3CCC[C@H]3CO)cc2)SC2=NCc3ccccc3CN21,CHEMBL2386727,10.49
CCN(CC)CCOc1ccc(NC(=S)Nc2ccc(OCC(C)C)cc2)cc1,CHEMBL2387310,7.4
O=C(Nc1ccc(OCCCN2CCCCC2)cc1)Nc1ccc(F)cc1F,CHEMBL2387309,7.48
Cc1c(Cl)cc(NC(=O)Nc2ccc(OCCCN3CCCCC3)cc2)cc1Cl,CHEMBL2387307,6.87
Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2391167,7.78
Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1ccccc1F,CHEMBL2391166,7.26
Cc1cc(N2CC[C@@H](N3CCC[C@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403551,7.13
Cc1cc(N2CC[C@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403550,8.52
Cc1cc(N2CC[C@@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403549,7.96
Cc1cc(N2CC[C@H](N3CCC[C@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403548,7.03
Cc1cc(N2CC[C@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1c(C)noc1C,CHEMBL3087669,9.05
O=C1CCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092650,9.635
CNC(=O)c1cnc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1,CHEMBL1783890,9.015
O=C1CCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCCC2)CC3)nc1,CHEMBL3092825,9.1
O=C1CCCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092824,8.6
O=C1CCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092823,9.7
CC1CCC(=O)N1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092822,8.6
O=C1C[C@@H](O)CN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092821,8.8
CN1CCN(c2ccc(Oc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)C1=O,CHEMBL3092820,9.0
O=C1OCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092651,9.1
c1cc(-c2ccc(Oc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)n[nH]1,CHEMBL3092649,8.6
c1cnn(-c2ccc(Oc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)c1,CHEMBL3092648,8.5
Cc1noc(C)c1-c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092835,8.6
Cc1nnc(-c2ccc(Oc3ccc4c(c3)CCN(C3CCC3)CC4)nc2)o1,CHEMBL3092834,9.3
CCNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1,CHEMBL3092832,8.4
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1,CHEMBL3092831,8.4
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nn1,CHEMBL3092830,8.1
CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cc1,CHEMBL3092829,8.3
CC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1,CHEMBL3092828,9.2
CC(=O)Nc1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092827,9.0
CC(C)NC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092826,9.2
CCN(C)C(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3091477,8.0
O=C(c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1)N1CCCC1,CHEMBL3092840,9.2
NC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1,CHEMBL3092839,8.7
Cc1nc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)ccc1C#N,CHEMBL3092838,8.4
O=C(N1CCOCC1)N1CCC(Oc2ccc3c(c2)CCN(C2CCC2)CC3)CC1,CHEMBL3092836,7.9
CN1N=C(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C2CC2C1=O,CHEMBL3121093,8.24
O=C1NN=C(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C2CC12,CHEMBL3121092,8.09
CC(C)N1CCC(Oc2ccc(C3=NN(C)C(=O)C4CC34)cc2)CC1,CHEMBL3121091,7.77
CC(C)N1CCC(Oc2ccc(C3=NNC(=O)C4CC34)cc2)CC1,CHEMBL3121090,7.29
CCN1CCC(Oc2ccc(C3=NNC(=O)C4CC34)cc2)CC1,CHEMBL3121101,6.64
O=C1C2CC2C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)=NN1c1ccc(F)cc1,CHEMBL3121100,8.17
CC(C)N1N=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C2CC2C1=O,CHEMBL3121099,8.25
CCN1N=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C2CC2C1=O,CHEMBL3121098,8.1
CN1N=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C2CC2C1=O,CHEMBL3121097,8.16
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)[C@@H]2C[C@H]12,CHEMBL3121096,7.92
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)[C@H]2C[C@@H]12,CHEMBL3121095,8.14
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C2CC12,CHEMBL3121094,8.08
CC(C)N1CCC(Oc2ccc(C3(C(N)=O)CCOCC3)cc2)CC1,CHEMBL3221637,6.94
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1,CHEMBL3417585,8.0
Cc1cc(OCCCN2CCCCC2)ccc1C1=NNC(=O)C2CC12,CHEMBL3417584,6.86
Cc1cc(OCCCN2CCC[C@@H]2C)ccc1C1=NNC(=O)C2CC12,CHEMBL3417583,6.99
Cc1cc(OCCCN2CCC[C@H]2C)ccc1C1=NNC(=O)C2CC12,CHEMBL3417582,7.18
O=C1NN=C(c2ccc(OCCCN3CCCCC3)cc2)C2CC12,CHEMBL3417507,7.27
C[C@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C3CC23)cc1,CHEMBL3417506,7.24
C[C@H](COc1ccc(C2=NNC(=O)C3CC23)cc1)CN1CCC[C@H]1C,CHEMBL3417505,8.01
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C3CC23)cc1,CHEMBL3417504,7.89
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1,CHEMBL3417586,7.85
Nc1nccc(N2CCC3(CC2)CNC3)n1,CHEMBL3694840,7.91
Nc1nccc(NC2CNC2)n1,CHEMBL3694839,7.01
Nc1nccc(N2CCCN(Cc3ccccc3)CCC2)n1,CHEMBL3694838,7.26
CN(C)CCNc1ccnc(N)n1,CHEMBL3694843,7.7
Nc1nccc(N2CCC(N)CC2)n1,CHEMBL3694837,7.23
CN(CCCN)c1ccnc(N)n1,CHEMBL3694828,6.71
CNCCCNc1ccnc(N)n1,CHEMBL3694827,7.09
Nc1nccc(NC2CCNCC2)n1,CHEMBL3694841,6.98
Nc1nccc(NC2CCC(N)CC2)n1,CHEMBL3694833,6.85
Nc1nccc(NC2CCN(Cc3ccccc3)CC2)n1,CHEMBL3694846,7.61
NCCCNc1ccnc(N)n1,CHEMBL3694826,7.88
CCC(N)CCNc1ccnc(N)n1,CHEMBL3694829,6.79
Nc1nccc(N2C[C@@H]3CN(Cc4ccccc4)C[C@@H]3C2)n1,CHEMBL3694836,6.77
Nc1nccc(N[C@@H]2CCNC2)n1,CHEMBL3694835,6.79
Nc1nccc(N2CCNCC2)n1,CHEMBL3694842,8.24
CC(N)CNc1ccnc(N)n1,CHEMBL3694844,6.79
CN1CCN(c2ccnc(N)n2)CC1,CHEMBL501882,8.13
