CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc1ccccc1)CC(=O)NO,CHEMBL85806,8.7
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCCc1ccccc1)CC(=O)NO,CHEMBL86797,7.49
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO,CHEMBL86468,8.15
CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC,CHEMBL85766,8.7
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCO)CC(=O)NO,CHEMBL87046,8.4
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCc1ccccc1)CC(=O)NO,CHEMBL430838,7.52
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)O)CC(=O)NO,CHEMBL85933,6.57
CCCC(=O)NCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC,CHEMBL313356,7.92
CC(C)C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL367959,5.77
CC(OCc1ccccc1)[C@H](NC(=O)C(=O)NO)C(=O)N(C)C,CHEMBL367331,4.12
C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL355727,5.22
CN(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)NO,CHEMBL174373,4.55
C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL172180,6.0
CNC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(=O)NO,CHEMBL366997,5.82
CC(OCc1ccccc1)[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1,CHEMBL368180,5.52
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO,CHEMBL355756,4.42
O=C(NO)C(=O)NCCc1c[nH]c2ccc(Cl)cc12,CHEMBL173382,4.85
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL369184,6.37
CN(C)C(=O)[C@H](Cc1ccc(COc2ccccc2)cc1)NC(=O)C(=O)NO,CHEMBL174993,4.66
CN(C)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO,CHEMBL177048,5.22
C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(=O)NO)c1ccccc1,CHEMBL171466,6.52
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL174865,6.6
CCCCC(CC)COCCCNC(=O)C(=O)NO,CHEMBL172874,5.15
C[C@H](NC(=O)[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC(=O)C(=O)NO)c1ccccc1,CHEMBL170103,6.0
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)NO)c1ccccc1,CHEMBL435713,6.4
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CSc1ccccc1Br)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327108,4.74
COc1ccccc1SCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL324891,4.41
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL115774,8.6
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL148169,6.59
CC(C)CC(C(=O)NO)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL334065,4.3
CC(C)CC(C(=O)NO)C(=O)NC(CC(N)=O)C(=O)NCc1ccccc1,CHEMBL324522,4.26
O=C(NO)C(O)C(=O)NCCCc1ccccc1,CHEMBL325488,5.64
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(Cc2ccccc2)C(=O)NO)cc1,CHEMBL332709,5.77
CCOC(=O)C(Cc1ccccc1)C(=O)NO,CHEMBL418619,4.28
CCOC(=O)C(C(=O)NO)c1ccccc1,CHEMBL117316,4.01
O=C(NO)C(Cc1ccccc1)C(=O)NCCCc1ccccc1,CHEMBL331784,6.25
O=C(NO)C(CCc1ccccc1)C(=O)NCCCc1ccccc1,CHEMBL116557,6.31
CC(C)CC(C(=O)NO)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCCc1ccc(C(=O)O)cc1,CHEMBL115330,4.7
CC(C)CC(C(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1,CHEMBL117503,4.6
CC(C)CC(C(=O)NO)C(=O)NC(CC(=O)O)C(=O)NCc1ccccc1,CHEMBL326760,4.06
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(O)C(=O)NO)cc1,CHEMBL117997,5.8
O=C(NO)C(Cc1ccccc1)C(=O)N1CCOCC1,CHEMBL117932,4.3
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(CC(C)C)C(=O)NO)cc1,CHEMBL119061,5.85
CC(C)CC(C(=O)NO)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCCc1ccc(O)cc1,CHEMBL262921,4.92
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(CCc2ccccc2)C(=O)NO)cc1,CHEMBL325037,5.4
O=C(NO)C(CCc1ccccc1)C(=O)NCc1ccccc1,CHEMBL116752,5.64
CC(C)CC(C(=O)NO)C(=O)NCCCc1ccccc1,CHEMBL116641,6.27
CC(C)CC(C(=O)NO)C(=O)NC(CO)C(=O)NCc1ccccc1,CHEMBL117664,4.46
CCCCCCCCNC(=O)C(CC(C)C)C(=O)NO,CHEMBL116150,6.62
CC(C)CC(C(=O)NO)C(=O)Nc1ccccc1C(=O)NCc1ccccc1,CHEMBL116529,4.44
COC(=O)c1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(CC(C)C)C(=O)NO)cc1,CHEMBL419044,5.02
CC(C)CC(C(=O)NO)C(=O)NC(CC(N)=O)C(=O)NCc1cccc(N)c1,CHEMBL325924,4.59
O=C(NO)C(Cc1ccccc1)C(=O)NCc1ccccc1,CHEMBL113827,5.51
CC(Cc1ccccc1)(C(=O)NO)C(=O)N1CCc2ccccc2C1,CHEMBL104870,5.09
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCCCc1ccccc1,CHEMBL103480,6.42
O=C(NO)C1(C(=O)NCc2ccccc2)Cc2ccccc2C1,CHEMBL100678,5.82
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCc1ccccc1,CHEMBL102873,5.02
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCc1ccc(C(=O)O)cc1,CHEMBL103722,4.39
CC(Cc1ccccc1)(C(=O)NO)C(=O)Nc1cccc2ccccc12,CHEMBL103129,4.35
CC(=O)NC(Cc1ccccc1)(C(=O)NO)C(=O)NCc1ccccc1,CHEMBL321717,5.64
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCc1ccccc1,CHEMBL102373,5.96
CCOC(=O)C(C)(CC(C)C)C(=O)NO,CHEMBL103200,4.39
O=C(NO)C1(C(=O)NCCCc2ccccc2)Cc2ccccc2C1,CHEMBL105352,6.52
O=C(NO)C1(C(=O)NCCCc2ccccc2)Cc2ccccc2-c2ccccc2C1,CHEMBL322660,5.72
CC(Cc1ccccc1)(C(=O)NO)C(=O)Nc1ccccc1,CHEMBL322246,4.36
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCCc1ccccc1,CHEMBL318970,6.62
O=C(NO)C(O)(Cc1ccccc1)C(=O)NCc1ccccc1,CHEMBL322833,5.72
CCOC(=O)C(C)(Cc1ccccc1)C(=O)NO,CHEMBL317231,4.96
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142625,4.74
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142599,4.4
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(I)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142627,4.72
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142594,5.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142607,7.0
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccs1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142611,4.92
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142613,4.41
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2ccccc2c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142591,4.35
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142612,4.47
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)c(C)c1,CHEMBL3142598,4.6
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142614,5.0
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142618,4.6
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142610,4.89
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142590,5.05
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142615,4.64
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142601,5.52
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cc(Cl)ccc1Cl)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142600,5.05
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2c(N(C)C)cccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142608,4.32
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142593,4.74
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142588,4.62
Cc1ccccc1S(=O)(=O)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142596,5.22
Cc1ccc(S(=O)(=O)NC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142605,5.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142589,4.77
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142606,6.7
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142626,4.7
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142592,6.0
COc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142602,4.7
O=C(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL332858,6.89
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL123443,6.97
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122836,8.64
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL332439,4.6
O=S(=O)(NO)c1ccc(F)cc1,CHEMBL332145,4.12
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1,CHEMBL121729,4.82
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)C)cc1,CHEMBL311336,7.89
O=C(O)c1ccccc1S(=O)(=O)NO,CHEMBL333532,6.92
O=C(CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL262676,8.96
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL332429,6.93
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL340461,9.22
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122109,4.64
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123463,8.96
O=[N+]([O-])c1ccccc1S(=O)(=O)NO,CHEMBL121501,4.62
Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123105,4.68
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL83508,7.02
O=S(=O)(NO)c1ccc(Cl)cc1,CHEMBL301469,4.15
O=S(=O)(NO)c1c(F)c(F)c(F)c(F)c1F,CHEMBL122925,6.0
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL82868,7.51
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL122711,9.0
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293774,7.68
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL316169,7.72
COc1ccc(S(=O)(=O)N(Cc2ccccc2Cl)C(C)C(=O)NO)cc1,CHEMBL440714,7.57
O=S(=O)(Cc1ccccc1)NO,CHEMBL333122,4.12
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL331669,6.94
COc1ccc(S(=O)(=O)NC(C)C(=O)NO)cc1,CHEMBL333896,6.9
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL432223,8.89
COc1ccc(S(=O)(=O)NO)cc1N,CHEMBL122950,5.0
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL333248,6.95
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL293503,10.0
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CC(C)C)C(=O)NO)cc1,CHEMBL331342,8.05
Cc1ccc(S(=O)(=O)NO)cc1,CHEMBL121559,4.19
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL330857,8.38
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123775,9.52
O=S(=O)(NO)c1ccccc1,CHEMBL55310,4.13
O=C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL123167,6.9
O=C(CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL441084,8.28
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL55110,8.62
COc1ccc(S(=O)(=O)N(Cc2ccc([N+](=O)[O-])cc2)C(C)C(=O)NO)cc1,CHEMBL332120,7.74
Cc1cc(C)c(S(=O)(=O)NO)c(C)c1,CHEMBL123064,4.44
COc1ccc(S(=O)(=O)NO)cc1,CHEMBL122868,4.8
COc1ccc(S(=O)(=O)NC(C(=O)NO)C(C)C)cc1,CHEMBL121916,6.9
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL122719,8.26
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL306726,8.96
O=S(=O)(NO)c1cccc(C(F)(F)F)c1,CHEMBL332362,5.82
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NO)cc1,CHEMBL123382,6.91
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2[N+](=O)[O-])cc1,CHEMBL122651,7.57
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL332755,9.0
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL331311,8.48
CC(=O)Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123233,4.92
O=S(=O)(NO)c1ccc(Br)cc1,CHEMBL123404,4.16
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1Cl,CHEMBL331114,4.8
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL120049,7.0
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL123041,8.31
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122831,8.19
COc1ccc(S(=O)(=O)N(Cc2ccccc2[N+](=O)[O-])C(C)C(=O)NO)cc1,CHEMBL450327,7.7
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL332406,6.98
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL304281,8.29
O=S(=O)(NO)c1ccc(I)cc1,CHEMBL120934,4.15
O=[N+]([O-])c1cccc(S(=O)(=O)NO)c1,CHEMBL121592,4.8
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N2CCOCC2)CCCCNC(=O)OCCC[C@@H]1C(=O)NO,CHEMBL91636,8.96
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL88520,9.3
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc([N+](=O)[O-])cc2)CS1,CHEMBL321213,6.77
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110750,6.96
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C(F)(F)F)cc2)CS1,CHEMBL109770,6.59
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)s2)CS1,CHEMBL111678,6.74
Cc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109655,6.52
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109603,6.11
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111257,6.14
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL111450,6.64
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109861,7.22
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL322795,6.46
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL422250,6.66
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109806,6.32
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110970,6.68
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL109579,6.72
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111179,6.7
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109353,6.82
Cc1ccc(C2=NN=C(NC(=O)[C@@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109214,6.66
COc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL419750,6.74
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL422251,5.36
O=C(C[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8943,5.07
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCc2ccccc21)NO,CHEMBL323874,4.82
COc1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL114804,8.04
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL45483,9.15
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL420487,7.15
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL325048,7.43
O=C(NO)[C@@H](NCC1CC1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL24398,6.77
O=C(C[C@@H](Cc1ccc2c(c1)OCO2)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL115082,4.4
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1,CHEMBL419751,9.35
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O,CHEMBL115712,6.52
COc1cccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)c1,CHEMBL114357,5.92
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL431680,6.17
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)C(=O)N1,CHEMBL115263,6.37
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL325163,6.8
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL114878,6.57
CCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N1CCCC1CO)C(C)C,CHEMBL117720,6.72
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO)C(C)(C)C,CHEMBL325015,8.33
CNC(=O)CNC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO,CHEMBL117296,6.77
CC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL324369,7.0
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)CC(=O)NO,CHEMBL332891,5.38
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL281795,9.4
CC(C)C[C@H](CP(=O)(O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL30804,8.4
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(=O)(O)CSc1ccc2ccccc2n1,CHEMBL31164,6.99
CC(C)C[C@H](CC(=O)O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL282146,7.85
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL286904,6.79
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL285418,9.3
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL70430,9.52
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccn1,CHEMBL306871,9.31
CNC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL306912,9.35
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305222,9.09
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1,CHEMBL308598,7.57
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1,CHEMBL70426,8.16
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCc1ccccc1,CHEMBL72337,8.11
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccc(O)cc1,CHEMBL71630,7.89
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)N(C)C(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71468,7.68
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70570,9.19
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2c(c1)OCO2,CHEMBL308012,8.43
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc21,CHEMBL152104,6.89
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@H]1O,CHEMBL70953,7.14
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccn1,CHEMBL70965,9.37
CNC(=O)[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305780,8.62
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CC1,CHEMBL306224,9.47
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1,CHEMBL306470,8.8
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCn1ccnc1,CHEMBL307090,9.23
CNC(=O)[C@@H](Cc1cccc2cccnc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL303155,9.27
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL422948,9.41
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccncc1,CHEMBL310249,9.54
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@@H]1O,CHEMBL304617,8.21
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)c1ccccc1,CHEMBL71071,9.12
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCCN1CCOCC1,CHEMBL70354,8.17
CNC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71618,8.89
CNC(=O)[C@@H](Cc1cnc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70315,9.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc21,CHEMBL151741,7.62
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cccnc1,CHEMBL70417,9.96
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL70406,7.89
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCC1,CHEMBL69072,7.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL302954,7.85
CCCCCO[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71014,8.11
CNC(=O)[C@@H](Cc1ccncc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL74175,8.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1,CHEMBL302368,8.92
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCCc1ccc(O)cc1,CHEMBL302311,9.48
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCc1ccccc1,CHEMBL69024,9.02
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccc(O)cc1,CHEMBL306524,10.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCc1ccccc1,CHEMBL71800,8.44
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70398,9.28
CCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL68890,9.52
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)OC(C)C,CHEMBL70639,7.92
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOC)CC(C)C,CHEMBL308429,8.11
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNC(=O)OCc1ccccc1,CHEMBL74182,9.03
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1,CHEMBL72788,9.31
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nccs1,CHEMBL71995,9.25
CCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71713,8.19
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)NO)CC(C)C,CHEMBL71801,7.27
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)C,CHEMBL70049,8.07
CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70492,9.19
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL303918,7.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO,CHEMBL420932,9.46
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nc2ccccc2[nH]1,CHEMBL72743,8.28
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL306189,8.8
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCc1ccccc1)CC(C)C,CHEMBL430612,7.8
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70571,9.39
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCC(=O)OC)CC(C)C,CHEMBL308032,6.34
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCCN1CCOCC1,CHEMBL68149,8.35
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccc(O)cc1,CHEMBL308397,8.35
CC(C)C[C@H](CC(=O)NO)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL68049,7.11
CNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL304045,6.41
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccnc1)C(=O)NCc1ccccc1,CHEMBL69506,9.2
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71482,9.62
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL308228,9.15
CNC(=O)[C@H](Cc1cn(C)c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL72678,9.18
COc1cc(C)c(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)[C@H](CCC(=O)N2CCN(C(C)=O)CC2)C(=O)NO)c(C)c1C,CHEMBL449092,5.15
CCOC(=O)N1CCN(C(=O)CC[C@H](C(=O)NO)N(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2ccc(OC)cc2)CC1,CHEMBL80486,8.22
CCOC(=O)N1CCN(C(=O)CC[C@H](C(=O)NO)N(Cc2ccc3c(c2)OCO3)S(=O)(=O)c2c(C)cc(OC)c(C)c2C)CC1,CHEMBL262758,4.52
COc1ccc(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)[C@H](CCC(=O)N2CCN(C(C)=O)CC2)C(=O)NO)cc1,CHEMBL432532,8.05
COc1cc(C)c(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)[C@H](CCC(=O)N2CCN(c3ccccc3)CC2)C(=O)NO)c(C)c1C,CHEMBL311367,4.89
COc1cc(C)c(S(=O)(=O)N(Cc2ccc3c(c2)OCO3)[C@H](CCC(=O)N2CCN(C(=O)OCc3ccccc3)CC2)C(=O)NO)c(C)c1C,CHEMBL307057,4.46
CNC(=O)[C@@H]1CCCNCCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL34085,8.4
CNC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)CCCCO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32631,7.89
CNC(=O)[C@@H]1CCCN(C(C)=O)CC(C)CO[C@H](C(=O)NO)[C@@H](CCCc2ccccc2)C(=O)N1,CHEMBL32596,8.15
CNC(=O)[C@@H]1CCCCNC(=O)C[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL46183,6.27
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL50228,7.77
CNC(=O)CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCNC(C)=O)C(=O)NC)C(=O)O,CHEMBL48786,6.53
CNC(=O)[C@@H]1CCC(=O)OCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL298167,8.0
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccc(-c3ccccc3)cc2)C(=O)N1,CHEMBL48256,8.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)NO,CHEMBL298606,8.15
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL54697,8.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(F)cc1)NO,CHEMBL51862,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(I)cc1)NO,CHEMBL54981,7.77
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccccc1[N+](=O)[O-])NO,CHEMBL53051,7.89
CC(C)(C)OC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL280017,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)cc1)NO,CHEMBL55154,8.05
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52532,7.66
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL54904,8.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccs1)NO,CHEMBL298822,7.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1)NO,CHEMBL52994,7.62
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)cc(Cl)c1O)NO,CHEMBL299023,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc(Cl)c1)NO,CHEMBL54617,8.0
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-])NO,CHEMBL55744,7.89
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL417757,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)c(Cl)c1)NO,CHEMBL54915,8.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=S)NC(=O)c1ccccc1)NO,CHEMBL54535,8.82
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL301085,8.7
CC(C)(C)OC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293305,7.96
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL54566,7.51
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL293528,8.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1)NO,CHEMBL56498,9.0
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL53847,8.68
Cc1ccccc1S(=O)(=O)NC(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL297488,8.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1)NO,CHEMBL56065,7.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc2ccccc12)NO,CHEMBL54501,7.41
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL55521,8.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc2ccccc12)NO,CHEMBL55236,7.35
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc2ccccc2c1)NO,CHEMBL417749,7.37
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(F)cc1)NO,CHEMBL300807,8.3
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL55561,7.49
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NO,CHEMBL417200,8.0
CN(C)c1cccc2c(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cccc12,CHEMBL292657,7.24
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)NO,CHEMBL54483,8.96
CS(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL293504,7.62
Cc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL53949,7.62
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(=O)O)c1)NO,CHEMBL56025,8.48
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL416304,7.55
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1F)NO,CHEMBL54965,8.1
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1,CHEMBL405600,7.62
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(Cl)(Cl)Cl)NO,CHEMBL55907,7.72
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL53457,7.74
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Br)cc1)NO,CHEMBL56951,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccccc1)NO,CHEMBL54621,8.4
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1,CHEMBL53116,7.64
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL54406,7.52
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)F)NO,CHEMBL53094,7.7
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(C(=O)O)cc1)NO,CHEMBL54436,8.62
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1)NO,CHEMBL439931,9.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1)NO,CHEMBL293357,9.3
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1)NO,CHEMBL55984,8.85
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])c(Cl)c1)NO,CHEMBL299600,8.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc([N+](=O)[O-])c1)NO,CHEMBL53044,8.0
Cc1cc(C)c(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c(C)c1,CHEMBL299091,7.54
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1)NO,CHEMBL55522,8.89
CN(C)S(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL55107,7.46
Cc1ccc(S(=O)(=O)NC(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52531,8.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)Cc1ccccc1)NO,CHEMBL53091,7.59
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(F)(F)F)c1)NO,CHEMBL54054,9.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL300362,8.4
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)ccc1Cl)NO,CHEMBL301786,7.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1)NO,CHEMBL292431,8.1
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1NC(=O)OC(C)(C)C,CHEMBL301977,8.15
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1,CHEMBL53009,7.57
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL301177,7.47
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL407540,7.7
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL327617,8.1
CCCCCCCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL432770,8.22
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1ccccc1,CHEMBL87300,8.35
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327641,8.37
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1,CHEMBL313472,8.82
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL315901,7.35
CC(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL316200,8.46
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)COCc1ccccc1,CHEMBL87159,8.6
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL86390,7.7
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O,CHEMBL405651,8.12
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1,CHEMBL315843,8.4
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL313360,8.26
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL88187,7.47
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1,CHEMBL89057,8.3
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL330731,6.62
COc1ccc(CSCC(CP(=O)(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1,CHEMBL277792,9.15
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL329651,7.72
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL313386,6.64
CC(NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL314199,6.62
NCC(C(N)=O)N(C(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-],CHEMBL87786,7.6
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL328886,8.6
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1,CHEMBL313896,8.3
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O,CHEMBL315046,7.77
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88188,8.15
CC(C)CC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL85744,7.4
CN1C(=O)N(C[C@H](C(=O)NO)[C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)C1(C)C,CHEMBL115653,8.4
CNC(=O)C1CCCCNC(=O)CCC(C(=O)O)NC(CCc2ccccc2)C(=O)N1,CHEMBL381189,7.77
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1,CHEMBL202932,9.22
COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(C)C)P(=O)(O)O)cc2)cc1,CHEMBL382201,6.15
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCNCC3)cc2)c2ccccc2n1,CHEMBL208009,6.66
CC#CCOc1ccc(S(=O)(=O)CCCS)cc1,CHEMBL402747,5.57
CSc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1,CHEMBL402436,5.71
Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1,CHEMBL403186,5.73
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL271235,5.7
Cc1cc(COc2ccc(C(=O)N[C@]3(CC(=O)NO)C[C@H](C)N[C@H](C)C3)cc2)c2ccccc2n1,CHEMBL495502,5.69
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL507420,6.57
COc1ccccc1SC[C@H](CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL447457,7.41
O=C(CNS(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL550148,8.05
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL311932,8.05
COc1ccc(S(=O)(=O)N(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC(=O)NO)cc1,CHEMBL1232074,8.04
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1,CHEMBL1234724,7.89
COc1ccc(S(=O)(=O)N(CC(=O)NO)C[C@H](O)CO)cc1,CHEMBL1632637,7.62
COc1ccc(S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO)cc1,CHEMBL1632638,8.1
COc1ccc(S(=O)(=O)N[C@H](CO)C(=O)NO)cc1,CHEMBL1632639,8.05
COc1ccc(S(=O)(=O)N[C@@H](C(=O)NO)[C@@H](C)O)cc1,CHEMBL1632640,8.0
O=C(CN(CCO)S(=O)(=O)c1ccc(F)cc1)NO,CHEMBL1632641,6.76
O=C(CN(CCO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL1233772,8.34
O=C(CN(C[C@H](O)CO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL1632642,7.32
COc1ccc(C(=O)NCCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1,CHEMBL1770700,6.05
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CCOCC1,CHEMBL1771215,6.77
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CC1,CHEMBL1771216,7.1
Cc1ccc(-c2nnn(CCCOc3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)n2)nc1,CHEMBL1771217,6.62
Cc1ccc(-c2nnnn2CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)nc1,CHEMBL1771218,6.6
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CCOCC1,CHEMBL1771219,6.74
CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CC1,CHEMBL1771220,6.59
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cnc(-c4ccc(OC(F)(F)F)cc4)c3)cc2)CCOCC1,CHEMBL1771221,7.13
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cncc3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771222,6.85
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nnnn3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771223,7.14
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL85030,7.64
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2153737,8.6
O=C(O)[C@@H]1CCCN1S(=O)(=O)c1ccc(Cl)s1,CHEMBL2385493,6.56
O=C(NO)[C@@H]1CCCN1S(=O)(=O)CCc1ccc(Cl)s1,CHEMBL2385492,8.22
O=C(O)CNS(=O)(=O)CCc1ccc(Cl)s1,CHEMBL2385491,6.44
O=C(CNS(=O)(=O)CCc1ccc(Cl)s1)NO,CHEMBL2385490,7.43
O=C(NO)[C@@H]1CCCN1S(=O)(=O)CCc1ccc2c(c1)OCO2,CHEMBL2385489,7.89
O=C(CNS(=O)(=O)CCc1ccc2c(c1)OCO2)NO,CHEMBL2385488,7.7
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL2385487,8.52
O=C(O)CNS(=O)(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL2385486,8.15
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccc(Oc2ccccc2)cc1,CHEMBL2385485,7.01
O=C(CNS(=O)(=O)CCc1ccc(Oc2ccccc2)cc1)NO,CHEMBL2385484,7.49
COc1ccc(CCS(=O)(=O)N2CCC[C@H]2C(=O)NO)cc1,CHEMBL2385483,8.4
COc1ccc(CCS(=O)(=O)NCC(=O)NO)cc1,CHEMBL2385482,7.85
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccccc1,CHEMBL2385481,7.37
O=C(CNS(=O)(=O)CCc1ccccc1)NO,CHEMBL2385480,7.12
O=C(CNS(=O)(=O)c1ccccc1)NO,CHEMBL2385479,6.62
CCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442886,4.82
COC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442885,4.89
CCNC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442882,4.77
CCNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442878,4.82
CCOC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442890,4.96
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675550,6.47
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL3675552,6.44
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(C#Cc2ccccc2)cc1,CHEMBL3670715,6.09
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(I)cc1,CHEMBL3670716,6.08
Cc1ccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)s1,CHEMBL3675592,7.99
CC[C@H](NC(=O)CCc1ccc(-c2nc3ccccc3s2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675543,6.84
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675571,6.25
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675605,6.28
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)s2)cc1,CHEMBL3675593,6.42
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675575,6.06
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3nc4ccccc4s3)s2)cc1,CHEMBL3675594,6.51
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675601,6.18
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675565,6.21
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL1232489,6.95
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675570,6.64
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675564,6.34
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675582,7.32
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670695,6.25
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675581,7.4
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670696,6.05
Cc1ccsc1-c1ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc1,CHEMBL3675604,6.12
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675544,6.65
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675553,6.03
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675569,6.28
CC[C@H](NC(=O)CCc1ccc(-c2ccsc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675542,7.28
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675573,7.0
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675599,6.42
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670701,6.42
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675551,6.69
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675587,7.2
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675566,6.54
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3639695,6.19
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670699,6.2
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675603,6.17
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL3675546,6.18
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL1232487,6.74
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675589,7.14
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(CO)c2)cc1,CHEMBL3675562,6.09
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675572,6.98
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL3670700,6.94
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670691,6.92
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675585,7.39
CC[C@H](NC(=O)CCc1ccc(-n2cccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670721,6.43
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL3675549,6.51
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)on1,CHEMBL3670710,6.48
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675554,7.2
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675591,7.74
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670692,6.26
Cc1csc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)c1,CHEMBL3675595,6.63
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670708,6.45
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3639744,6.63
CC[C@H](NC(=O)CCc1ccc(-c2csnn2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670720,6.64
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675584,7.31
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675548,6.57
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675607,6.69
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3670703,6.08
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670698,6.34
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670706,6.58
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675590,7.03
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675567,6.1
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675586,7.21
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675588,7.33
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL3675547,6.38
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675598,6.25
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675568,6.27
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675606,6.16
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675583,7.14
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL3675545,6.55
