CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5n[nH]cc45)nc(N4CCOCC4)c3s2)CC1,CHEMBL521851,6.24
Nc1ncc(-c2nc(N3CCOCC3)c3sccc3n2)cn1,CHEMBL594844,7.38
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3s2)CC1,CHEMBL1083192,7.54
CC(C)(O)c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL1084926,7.52
CN(Cc1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1)S(C)(=O)=O,CHEMBL1090598,8.0
CC(=O)N(C)Cc1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL1090599,7.3
CC(C)(N)c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL1090600,7.23
CS(=O)(=O)c1cccc(-c2cc3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3s2)c1,CHEMBL1090601,8.3
Cc1c(-c2cccc(S(C)(=O)=O)c2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1091977,8.4
Cc1c(CN2CCN(S(C)(=O)=O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1091978,7.68
CC(=O)N(C)Cc1sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2c1C,CHEMBL1091979,7.52
CN1CCN(C(=O)c2cccc(-c3cc4nc(-c5cnc(N)nc5)nc(N5CCOCC5)c4s3)c2)CC1,CHEMBL1090239,8.0
Cc1c(-c2cccc(C(=O)N3CCN(C)CC3)c2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1093267,8.4
COc1ccc(-c2cc3c(C)nc(N)nc3n(C(C)C)c2=O)cn1,CHEMBL1258458,8.3
Cc1nc(N)nc2c1nc(-c1cn[nH]c1)c(=O)n2C(C)C,CHEMBL1234917,8.05
Cc1nc(N)nc2c1nc(-c1cc[nH]n1)c(=O)n2C(C)C,CHEMBL1258567,8.22
Cc1nc(N)nc2c1nc(-c1cn[nH]n1)c(=O)n2C(C)C,CHEMBL1258677,6.95
COc1ncccc1-c1nc2c(C)nc(N)nc2n(C(C)C)c1=O,CHEMBL1258678,5.4
COc1ccc(-c2nc3c(C)nc(N)nc3n(C(C)C)c2=O)cn1,CHEMBL1258679,7.52
COc1ncc(-c2nc3c(C)nc(N)nc3n(C(C)C)c2=O)cn1,CHEMBL1258791,7.74
COc1cc(-c2nc3c(C)nc(N)nc3n(C(C)C)c2=O)ccn1,CHEMBL1258792,6.02
Cc1ccc(-c2nc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1,CHEMBL1258910,8.29
Cc1nc(N)nc2c1nc(-c1cc[nH]n1)c(=O)n2C1CCOCC1,CHEMBL1258911,9.1
COc1ccc(-c2nc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cn1,CHEMBL1257177,8.17
Cc1ccc(-c2nc3c(C)nc(N)nc3n(C3CCOCC3)c2=O)cn1,CHEMBL1257178,8.3
Cc1ccc(-c2nc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cn1,CHEMBL1257295,9.07
COc1ccc(NC(=O)c2c(C)ccc3c(N)nc(C)nc23)cn1,CHEMBL1668263,6.0
COc1ccc(NC(=O)c2cc(C)cc3c(N)nc(C)nc23)cn1,CHEMBL1668264,6.58
Cc1nc(N)c2ccc(C)c(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668265,6.01
Cc1cc(C(=O)Nc2ccn[nH]2)c2nc(C)nc(N)c2c1,CHEMBL1668266,8.52
Cc1nc(N)c2cc(CN3CCOCC3)cc(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668267,7.89
Cc1nc(N)c2cc(CN(C)C)cc(C(=O)Nc3ccn[nH]3)c2n1,CHEMBL1668268,5.88
Cc1ccc(NC(=O)c2cccc3c(N)nc(C)nc23)cn1,CHEMBL1668269,7.51
Cc1ccc(NC(=O)c2c(C)ccc3c(N)nc(C)nc23)cn1,CHEMBL1668270,5.49
Cc1cc(C(=O)Nc2ccc(C)nc2)c2nc(C)nc(N)c2c1,CHEMBL1668271,7.18
Cc1nc(N)c2cccc(C(=O)Nc3ccc(N(C)C)nc3)c2n1,CHEMBL1668272,6.0
Cc1cc(C(=O)Nc2ccc(N(C)C)nc2)c2nc(C)nc(N)c2c1,CHEMBL1668274,6.79
Cc1nc(N)c2cccc(C(=O)Nc3cnc4[nH]ccc4c3)c2n1,CHEMBL1668275,8.3
Cc1nc(N)c2ccc(C)c(C(=O)Nc3cnc4[nH]ccc4c3)c2n1,CHEMBL1668276,6.67
Cc1cc(C(=O)Nc2cnc3[nH]ccc3c2)c2nc(C)nc(N)c2c1,CHEMBL1668277,7.77
Cc1nc(N)c2cccc(C(=O)Nc3cn[nH]c3)c2n1,CHEMBL1667869,7.68
Cc1cc(C(=O)Nc2cn[nH]c2)c2nc(C)nc(N)c2c1,CHEMBL1668279,7.08
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3sc(C(C)(C)O)cc3n2)cc1,CHEMBL1774349,8.52
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)OCCC3)cc1,CHEMBL1774350,8.0
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)COCC3)cc1,CHEMBL1774351,7.6
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)COC3)cc1,CHEMBL1774352,8.22
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)C(C)(C)OC3)cc1,CHEMBL1774353,8.85
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)C(C)(C)OC3=O)cc1,CHEMBL1773085,8.92
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)C(C)(C)OC3=O)cc1,CHEMBL1774354,8.59
C[C@H]1COCCN1c1nc(-c2ccc(NC(=O)NCCO)cc2)nc2c1COC2(C)C,CHEMBL1774355,8.8
C[C@H]1COCCN1c1nc(-c2ccc(NC(=O)NCCC#N)cc2)nc2c1COC2(C)C,CHEMBL1774356,8.49
C[C@H]1COCCN1c1nc(-c2ccc(NC(=O)NC3COC3)cc2)nc2c1COC2(C)C,CHEMBL1774357,8.52
C[C@H]1COCCN1c1nc(-c2ccc(NC(=O)Nc3cnn(C)c3)cc2)nc2c1COC2(C)C,CHEMBL1774358,9.1
C[C@H]1COCCN1c1nc(-c2ccc(NC(=O)NC[C@@H](O)CO)cc2)nc2c1COC2(C)C,CHEMBL1774359,8.44
C[C@H]1COCCN1c1nc(-c2ccc(Nc3cccc(=O)[nH]3)cc2)nc2c1COC2(C)C,CHEMBL1774360,8.92
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CC2CC2)OC3)cc1,CHEMBL1774361,9.0
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CC2CC2)OC3)cc1,CHEMBL1774362,8.89
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CCO)OC3)cc1,CHEMBL1774363,9.15
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@](C)(CCO)OC3)cc1,CHEMBL1774364,9.47
CCNC(=O)Nc1ccc(-c2nc(N3C[C@@H]4CC[C@H](C3)O4)c3c(n2)[C@](C)(CCO)OC3)cc1,CHEMBL1774365,9.18
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CCO)OC3)cc1,CHEMBL1774366,8.4
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@@](C)(CCO)OC3)cc1,CHEMBL1774367,8.54
CCNC(=O)Nc1ccc(-c2nc(N3C[C@@H]4CC[C@H](C3)O4)c3c(n2)[C@@](C)(CCO)OC3)cc1,CHEMBL1774368,9.0
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CCC#N)OC3)cc1,CHEMBL1774369,8.96
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CCC#N)OC3)cc1,CHEMBL1774370,8.89
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CCN(C)C)OC3)cc1,CHEMBL1774371,8.15
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CCN(C)C)OC3)cc1,CHEMBL1774372,7.21
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CCOC)OC3)cc1,CHEMBL1774373,8.77
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CCOC)OC3)cc1,CHEMBL1774374,8.1
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CO)OC3)cc1,CHEMBL1774375,8.77
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@](C)(CO)OC3)cc1,CHEMBL1774376,8.36
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CO)OC3)cc1,CHEMBL1774377,8.17
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@@](C)(CO)OC3)cc1,CHEMBL1774378,7.68
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@](C)(CC(C)(C)O)OC3)cc1,CHEMBL1774379,8.64
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@](C)(CC(C)(C)O)OC3)cc1,CHEMBL1774380,8.74
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)[C@@](C)(CC(C)(C)O)OC3)cc1,CHEMBL1774381,8.49
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(n2)[C@@](C)(CC(C)(C)O)OC3)cc1,CHEMBL1774382,8.33
Cc1c(CN2CCN(C(=O)CN)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922090,7.92
Cc1c(CN2CCN(C(=O)[C@H](C)N)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922091,8.2
Cc1c(CN2CCN(C(=O)C(C)(C)N)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922092,7.85
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922094,7.77
Cc1c(CN2CCN(C(=O)C(C)(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL1922095,7.85
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1940246,5.41
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3COC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1938415,6.3
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCO[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1940248,5.41
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CNC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1940249,5.96
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1940250,5.68
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN(C=O)[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc21,CHEMBL1940251,5.55
CC(=O)N1CC[C@@H](Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)[C@H]1c1ccc(F)cc1,CHEMBL1940252,5.59
CC(=O)N1CC[C@@H](Nc2cncc(C(=O)c3cn(C(C)C)c4ncnc(N)c34)n2)[C@H]1c1ccccc1,CHEMBL1940253,5.41
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1,CHEMBL1234354,7.8
N#Cc1c(N2CCOCC2)sc(-c2nnc[nH]2)c1-c1ccc(Cl)cc1,CHEMBL2017648,6.36
N#Cc1c(N2CCOCC2)sc(-c2nnc[nH]2)c1-c1ccc(Cl)cc1Cl,CHEMBL2017653,5.61
N#Cc1ccc(-c2c(-c3nnc[nH]3)sc(N3CCOCC3)c2C#N)c(F)c1,CHEMBL2017654,5.84
COc1ncc(-c2cc3c(C)nc(N)nc3n(N3CCCC3)c2=O)cc1F,CHEMBL2057736,6.57
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2N1CCCC1,CHEMBL2057734,7.97
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2NCC(C)C,CHEMBL2057733,6.91
CCN(CC)n1c(=O)c(-c2cn[nH]c2)cc2c(C)nc(N)nc21,CHEMBL2057732,6.18
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2C(C)C,CHEMBL2057731,7.63
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2C1CC1,CHEMBL2057730,6.72
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2C1CCC1,CHEMBL2057728,7.29
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCC3)c2=O)cn1,CHEMBL2057727,7.12
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2C1CCCC1,CHEMBL2057726,7.73
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)cn1,CHEMBL2057725,6.775
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CS(=O)(=O)C3)cc1,CHEMBL2063751,7.6
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CS(=O)(=O)CC3)cc1,CHEMBL2063754,7.3
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)S(=O)(=O)CCC3)cc1,CHEMBL2063757,7.3
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@H]4C)n2)S(=O)(=O)CC3)cc1,CHEMBL2063758,6.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4C[C@@H]5CC[C@H](C4)O5)n2)CS(=O)(=O)CC3)cc1,CHEMBL2063759,8.3
CCNC(=O)Nc1ccc(-c2nc3c(c(N4C[C@@H]5CC[C@H](C4)O5)n2)CS(=O)(=O)C3)cc1,CHEMBL2063760,8.15
CCNC(=O)Nc1ccc(-c2nc3c(c(N4C[C@@H]5C[C@H]4CO5)n2)CS(=O)(=O)C3)cc1,CHEMBL2063761,7.21
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@H]4C)n2)CS(=O)(=O)C3)cc1,CHEMBL2063752,7.89
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CS(=O)(=O)C3)cc1,CHEMBL2063753,7.82
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@H]4C)n2)CS(=O)(=O)CC3)cc1,CHEMBL2063755,7.28
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CS(=O)(=O)CC3)cc1,CHEMBL2063756,8.1
CC1(C)COC1c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL2178614,7.68
CC1(C)OCCc2c1sc1c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21,CHEMBL2178613,7.89
COC1(c2sc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3c2C)COC1,CHEMBL2178608,8.05
COC(C)(C)c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1,CHEMBL2178606,8.0
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2nnc(C)o2)C3)cc1,CHEMBL2181527,8.36
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2nc(C)ns2)C3)cc1,CHEMBL2181526,8.46
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2cccnn2)C3)cc1,CHEMBL2181525,8.85
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2cnccn2)C3)cc1,CHEMBL2181524,8.77
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4CC)n2)CCN(c2ncccn2)C3)cc1,CHEMBL2181523,8.89
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2ncccn2)C3)cc1,CHEMBL2181522,8.82
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(c2ncccn2)C3)cc1,CHEMBL2181661,8.26
CCOC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(C(=O)c2ccccc2)C3)cc1,CHEMBL2181660,6.89
CCNC(=O)Oc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(C(=O)c2ccccc2)C3)cc1,CHEMBL2181659,5.82
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(C(=O)c2ccccc2)C3)cc1,CHEMBL2181658,8.19
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(C(=O)OC)C3)cc1,CHEMBL2181657,7.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(S(C)(=O)=O)C3)cc1,CHEMBL2181656,7.68
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(C(=O)OC(C)(C)C)C3)cc1,CHEMBL2181655,7.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCNC3)cc1,CHEMBL2181654,6.85
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(c2cnccn2)CC3)cc1,CHEMBL2181653,8.62
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(c2cnccn2)CC3)cc1,CHEMBL2181652,7.7
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(c2ncccn2)CC3)cc1,CHEMBL2181651,8.64
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(c2ncccn2)CC3)cc1,CHEMBL2181650,7.77
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(C(C)=O)CC3)cc1,CHEMBL2181649,7.96
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(S(C)(=O)=O)CC3)cc1,CHEMBL2181648,8.17
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(C(=O)OC(C)(C)C)CC3)cc1,CHEMBL2181530,7.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(C(=O)OC(C)(C)C)CC3)cc1,CHEMBL2181529,7.32
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(C(=O)OC(C)(C)C)C3)cc1,CHEMBL2181662,8.0
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CNC3)cc1,CHEMBL2181663,6.91
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(S(C)(=O)=O)C3)cc1,CHEMBL2181665,8.43
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(C(=O)NCC)C3)cc1,CHEMBL2181528,8.29
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CN(c2ncccn2)C3)cc1,CHEMBL2181664,8.52
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2C(C)(C)C(=O)NC)cc1,CHEMBL2334767,8.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2C(=O)COC)cc1,CHEMBL2334766,8.68
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2C(C)=O)cc1,CHEMBL2334765,8.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2S(C)(=O)=O)cc1,CHEMBL2334764,9.0
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2C2COC2)cc1,CHEMBL2334763,8.82
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@H]2CC[C@@H]3N2C)cc1,CHEMBL2334762,8.19
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)C[C@@H]2CC[C@H]3N2C)cc1,CHEMBL2334761,8.92
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@H]2CC[C@@H](C3)N2C(C)=O)cc1,CHEMBL2334759,8.12
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@H]2CC[C@@H](C3)N2S(C)(=O)=O)cc1,CHEMBL2334758,8.59
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@@H]2CC[C@H](C3)N2C2COC2)cc1,CHEMBL2334757,7.68
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@H]2CC[C@@H](C3)N2C2COC2)cc1,CHEMBL2334756,7.85
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@H]2CC[C@@H](C3)N2CC)cc1,CHEMBL2334755,8.19
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@@H]2CC[C@H](C3)N2C)cc1,CHEMBL2334754,8.38
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)[C@H]2CC[C@@H](C3)N2C)cc1,CHEMBL2334753,8.38
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CN(C2COC2)CC3)cc1,CHEMBL2334760,7.74
C[C@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc6n[nH]cc56)nc4c32)CC1,CHEMBL2331669,8.58
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL2331668,9.61
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc6n[nH]cc56)nc4c32)CC1,CHEMBL2331667,8.84
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(C)nc5)nc4c32)CC1,CHEMBL2331666,9.42
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL2331665,7.73
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cn1,CHEMBL2331664,8.85
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cn1,CHEMBL2331663,9.07
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(C)nc5)nc4c32)CC1,CHEMBL2331662,8.63
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cn1,CHEMBL2331661,8.62
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C)CC2)c(=O)n4C)cn1,CHEMBL2331660,7.32
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL2331659,8.7
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL2331658,8.33
COc1ccc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL2331657,8.35
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C2COC2)C3)cc1,CHEMBL2331680,8.42
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(S(C)(=O)=O)C3)cc1,CHEMBL2331679,8.38
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C2CCCC2)C3)cc1,CHEMBL2331558,8.32
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(C(C)C)C3)cc1,CHEMBL2331678,8.02
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2nccn2C)C3)cc1,CHEMBL2331677,8.85
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2cc(C)ncn2)C3)cc1,CHEMBL2331676,8.57
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2ccnc(C)n2)C3)cc1,CHEMBL2331689,8.62
CCNC(=O)Nc1ccc(-c2nc3c(c(N4CCOC[C@@H]4C)n2)CCN(c2ncc(F)cn2)C3)cc1,CHEMBL2331688,8.49
C[C@H]1COCCN1c1nc(-c2ccc(Nc3nc(=O)cc[nH]3)cc2)nc2c1CCN(c1ncccn1)C2,CHEMBL2331687,9.4
O=c1cccc(Nc2ccc(-c3nc4c(c(N5CCOCC5)n3)CCN(c3ncccn3)C4)cc2)[nH]1,CHEMBL2331686,8.18
CCNc1c(Nc2ccc(-c3nc4c(c(N5CCOC[C@@H]5C)n3)CCN(c3ncccn3)C4)cc2)c(=O)c1=O,CHEMBL2331685,7.87
C[C@H]1COCCN1c1nc(-c2ccc(Nc3nn(C)c(=O)[nH]3)cc2)nc2c1CCN(c1ncccn1)C2,CHEMBL2331684,8.54
c1cnc(Nc2ccc(-c3nc4c(c(N5CCOCC5)n3)CCN(c3ncccn3)C4)cc2)nc1,CHEMBL2331683,6.66
O=C(NCCF)Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CCN(c2ncccn2)C3)cc1,CHEMBL2331682,8.57
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2[C@H]1CC[C@H](OCC(N)=O)CC1,CHEMBL2375953,8.04
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cn1,CHEMBL2375956,8.06
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cc1F,CHEMBL2375957,7.95
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cn1,CHEMBL2375958,7.53
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2[C@H]1CC[C@@H](OCC(N)=O)CC1,CHEMBL2375959,7.32
Cc1nc(N)nc2c1cc(-c1cnn(C)c1)c(=O)n2[C@H]1CC[C@@H](OCC(N)=O)CC1,CHEMBL2375960,7.03
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2[C@H]1CC[C@@H](OCC(N)=O)CC1,CHEMBL2375962,8.34
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cn1,CHEMBL2375961,7.9
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cc1F,CHEMBL2375963,7.34
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cn1,CHEMBL2375964,8.6
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2[C@H]1CC[C@H](OCO)CC1,CHEMBL2375965,8.11
Cc1nc(N)nc2c1cc(-c1cnn(C)c1)c(=O)n2[C@H]1CC[C@H](OCO)CC1,CHEMBL2375966,7.71
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2[C@H]1CC[C@H](OCO)CC1,CHEMBL2375967,8.67
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCO)CC3)c2=O)cn1,CHEMBL2375365,8.3
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCO)CC3)c2=O)cc1F,CHEMBL2375968,7.61
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2[C@H]1CC[C@@H](OCO)CC1,CHEMBL2375969,7.97
Cc1nc(N)nc2c1cc(-c1cnn(C)c1)c(=O)n2[C@H]1CC[C@@H](OCO)CC1,CHEMBL2375970,7.34
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2[C@H]1CC[C@@H](OCO)CC1,CHEMBL2376092,8.12
COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCO)CC3)c2=O)cn1,CHEMBL2376093,8.35
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCO)CC3)c2=O)cn1,CHEMBL2376095,7.89
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(=O)O)CC3)c2=O)cn1,CHEMBL2376096,8.06
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1,CHEMBL2387080,5.92
CC(C)(O)c1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1CCO,CHEMBL2418352,7.14
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3nc(C(C)(C)O)n(CCO)c3n2)cc1,CHEMBL2418353,8.035
CCNC(=O)Nc1ccc(-c2nc(N3C[C@@H]4C[C@H]3CO4)c3c(cnn3C)n2)cc1,CHEMBL2418351,7.55
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(n2)c(C)nn3C)cc1,CHEMBL2418350,8.7
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(cnn3C)n2)cc1,CHEMBL2418349,9.0
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(cnn3C)n2)cc1,CHEMBL2418348,8.1
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(ccn3C)n2)cc1,CHEMBL2418347,8.22
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(ccn3C)n2)cc1,CHEMBL2418346,7.72
CCNC(=O)Nc1ccc(-c2nc(N3CCCOCC3)c3c(ncn3C)n2)cc1,CHEMBL2418345,6.92
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3CC)c3c(ncn3C)n2)cc1,CHEMBL2418344,8.4
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@H]3C)c3c(ncn3C)n2)cc1,CHEMBL2418343,7.16
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(ncn3C)n2)cc1,CHEMBL2418339,7.52
CCNC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3c(ncn3C)n2)cc1,CHEMBL2418342,6.82
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(ncn3CC)n2)cc1,CHEMBL2418341,7.4
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3ncn(CC)c3n2)cc1,CHEMBL2418340,8.1
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3c(n2)nc(C(C)(C)O)n3C)cc1,CHEMBL2418338,7.52
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3ncn(C)c3n2)cc1,CHEMBL2418337,7.92
CCNC(=O)Nc1ccc(-c2nc(N3CCOC[C@@H]3C)c3nc(C(C)(C)O)n(C)c3n2)cc1,CHEMBL2418354,8.15
CNc1nc(C)c2cc(-c3cccc(CO)c3)c(=O)n(C3CCCC3)c2n1,CHEMBL1234353,6.08
Cc1nc(N)nc2c1cc(-c1cccc(CO)c1)c(=O)n2C1CCCC1,CHEMBL3218943,7.09
CNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n(C3CCCC3)c2n1,CHEMBL3218401,6.15
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cn1,CHEMBL3218402,7.77
COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](O)CC3)c2=O)cn1,CHEMBL3218403,7.05
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCOCC3)c2=O)cn1,CHEMBL3218404,6.96
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCOC3)c2=O)cn1,CHEMBL3218405,6.82
C=C1NC(N)=NC2C1C=C(c1ccc(OC)nc1)C(=O)N2[C@H]1CC[C@H](OCCO)CC1,CHEMBL3218579,7.8
COc1ccc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681054,8.68
Cc1ccc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681055,7.57
CN(C)c1ccc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681056,8.37
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681057,8.33
COc1ncc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cc1F,CHEMBL3681058,8.04
COc1ncc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cc1F,CHEMBL3681059,7.58
COc1ncc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681060,8.81
Cn1cc(-c2ccc3ncc4[nH]c(=O)n(-c5ccc(C(C)(C)C#N)cc5)c4c3n2)cn1,CHEMBL3681062,7.81
Cn1cc(-c2ccc3ncc4c(c3n2)n(-c2ccc(C(C)(C)C#N)cc2)c(=O)n4C)cn1,CHEMBL3681063,7.4
O=C(OCc1ccccc1)C1CCC(n2c(=O)[nH]c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681064,7.67
Cn1c(=O)n(C2CCC(C(=O)OCc3ccccc3)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681065,8.19
O=c1[nH]c2cnc3ccc(-c4cnc5ccccc5c4)nc3c2n1C1CCNCC1,CHEMBL3681066,7.91
CCN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681067,8.09
CCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681068,8.1
COC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681069,7.91
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681070,8.31
CCNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681071,8.39
CC(C)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681072,8.31
CN(C)CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681073,8.47
CCOC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681074,8.37
CC(C)OC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681075,8.01
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681076,8.31
COc1ccc(-c2ccc3ncc4[nH]c(=O)n(Cc5ccccc5)c4c3n2)cn1,CHEMBL3681077,8.07
COc1ccc(-c2ccc3ncc4[nH]c(=O)n([C@H]5CC[C@H](OCCO)CC5)c4c3n2)cn1,CHEMBL3681078,8.67
COc1ccc(-c2ccc3ncc4[nH]c(=O)n([C@H]5CC[C@H](O)CC5)c4c3n2)cn1,CHEMBL3681079,8.86
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681080,7.75
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681081,7.97
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681082,8.48
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681083,8.11
Cn1c(=O)n(C2CCN(CC(F)(F)F)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681084,8.02
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(OC)nc5)nc4c32)CC1,CHEMBL3681085,8.8
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)O)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681086,8.14
CN(C)CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681087,8.1
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)N)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681088,7.88
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681089,8.42
Cn1c(=O)n([C@H]2CC[C@H](OCCO)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3681090,8.0
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3681091,7.87
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3639799,8.04
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(F)(F)F)CC2)c(=O)n4C)cn1,CHEMBL3681092,7.9
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(F)(F)F)CC2)c(=O)n4C)cn1,CHEMBL3681093,7.01
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](OCCO)CC2)c(=O)n4C)cn1,CHEMBL3681094,7.94
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cn1,CHEMBL3681095,9.09
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681096,8.23
Cn1cc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681097,7.92
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc(OC)nc5)nc4c32)CC1,CHEMBL3681098,8.6
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(=O)N(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681099,7.74
Cn1c(=O)n([C@H]2CC[C@H](C(N)=O)CC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681100,7.85
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(c3ncccn3)CC2)c(=O)n4C)cn1,CHEMBL3681101,7.14
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681102,7.75
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cn[nH]c4)ccc3ncc21,CHEMBL3681103,9.69
COc1ncc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681104,8.19
Cn1cc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681105,8.14
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C)CC2)c(=O)n4C)cn1,CHEMBL3681106,7.4
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681108,8.85
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681109,8.93
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H]2CC[C@H](O)CC2)c(=O)n4C)cn1,CHEMBL3681110,8.48
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN)CC2)c(=O)n4C)cn1,CHEMBL3681111,8.42
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)NN)CC2)c(=O)n4C)cn1,CHEMBL3681112,8.97
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C)CC2)c(=O)n4C)cn1,CHEMBL3681113,8.35
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681114,8.05
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CN)CC2)c(=O)n4C)cn1,CHEMBL3681115,7.88
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681116,7.6
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cn1,CHEMBL3681117,8.43
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCNCC2)c(=O)n4C)cn1,CHEMBL3681118,7.3
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCNCC2)c(=O)n4C)cn1,CHEMBL3681119,8.08
N[C@H]1CC[C@H](n2c(=O)[nH]c3cnc4ccc(-c5cnc6ccccc6c5)nc4c32)CC1,CHEMBL3681120,8.48
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681121,8.76
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681122,8.52
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681123,9.35
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(CCO)CC2)c(=O)n4C)cn1,CHEMBL3681124,8.45
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cn[nH]c4)ccc3ncc21,CHEMBL3681125,8.99
Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681126,8.76
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681127,8.19
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681129,7.14
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1,CHEMBL3681130,7.9
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)C)CC2)c(=O)n4C)cn1,CHEMBL3681131,8.36
COCCN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681132,8.09
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681133,8.02
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681134,7.35
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL3681135,8.21
Cn1c(=O)n(C2CCOCC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681136,8.95
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCN(CC(N)=O)CC2)c(=O)n4C)cn1,CHEMBL3681137,8.12
CC(C)C(=O)CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681138,7.55
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681139,8.11
C[C@@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N(C)C)nc5)nc4c32)CC1,CHEMBL3681140,8.76
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)C(C)(C)O)CC2)c(=O)n4C)cn1,CHEMBL3681141,7.66
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cn1,CHEMBL3681142,8.64
CNC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnn(C)c5)nc4c32)CC1,CHEMBL3681143,7.73
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681145,7.33
Cn1cc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681146,6.67
O=c1n(CCO)c2cnc3ccc(-c4cn[nH]c4)nc3c2n1C1CCOCC1,CHEMBL3681147,7.8
CN(C)c1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681148,7.3
O=c1n(CCO)c2cnc3ccc(-c4cnn(CCO)c4)nc3c2n1C1CCOCC1,CHEMBL3681149,6.26
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4CCO)cn1,CHEMBL3681150,6.64
O=c1n(CCO)c2cnc3ccc(-c4cc[nH]n4)nc3c2n1C1CCOCC1,CHEMBL3681151,6.18
Cn1c(=O)n(C2CCNCC2)c2c3nc(-c4cnn(CCO)c4)ccc3ncc21,CHEMBL3681152,6.98
Cn1c(=O)n(C2CCNCC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681153,8.44
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc(N)nc4)ccc3ncc21,CHEMBL3681154,9.48
Cc1ccc(-c2ccc3ncc4c(c3n2)n([C@H](C)CO)c(=O)n4C)cn1,CHEMBL3681155,7.25
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnn(C)c4)nc3c21,CHEMBL3681156,6.28
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@H](C)CO)c(=O)n4C)cn1,CHEMBL3681157,7.62
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc5ccccc5c4)nc3c21,CHEMBL3681158,8.02
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc(N)nc4)nc3c21,CHEMBL3681159,8.16
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cccc5[nH]ccc45)ccc3ncc21,CHEMBL3681160,9.39
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cccc5[nH]ccc45)nc3c21,CHEMBL3681161,8.18
C[C@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnc5n[nH]cc5c4)nc3c21,CHEMBL3681162,8.35
C[C@@H](CO)n1c(=O)n(C)c2cnc3ccc(-c4cnn(C)c4)nc3c21,CHEMBL3681163,6.51
COc1ccc(-c2ccc3ncc4c(c3n2)n([C@@H](C)CO)c(=O)n4C)cn1,CHEMBL3681164,7.54
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(N)nc5)nc4c32)CC1,CHEMBL3681165,9.52
CNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cc1,CHEMBL3681166,8.75
CNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cc1,CHEMBL3681167,8.69
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(S(C)(=O)=O)cc5)nc4c32)CC1,CHEMBL3681168,7.45
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cccc(-n6cccn6)c5)nc4c32)CC1,CHEMBL3681169,8.32
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6ncccc56)nc4c32)CC1,CHEMBL3681170,6.35
CC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6n[nH]cc56)nc4c32)CC1,CHEMBL3681171,8.33
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4ccnc5n[nH]cc45)ccc3ncc21,CHEMBL3681172,8.75
C[C@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccnc6n[nH]cc56)nc4c32)CC1,CHEMBL3681173,8.77
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4cccc5n[nH]cc45)ccc3ncc21,CHEMBL3681174,8.71
C[C@@H](O)C(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681175,9.62
COCC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681176,9.49
Cn1c(=O)n(C2CCN(C(=O)C(C)(C)O)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681177,9.18
Cn1c(=O)n(C2CCN(C(=O)CO)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681178,8.39
CN1CCC(n2c(=O)n(C)c3cnc4ccc(-c5cnc6n[nH]cc6c5)nc4c32)CC1,CHEMBL3681179,8.25
CCNC(=O)Nc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)OC(C)(C)C)CC2)c(=O)n4C)cc1,CHEMBL3681180,7.84
COc1ccc(-c2ccc3ncc4c(c3n2)n(CCN2CCNCC2)c(=O)n4C)cn1,CHEMBL3681181,6.56
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4ccc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681182,9.44
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc5n[nH]cc5c4)ccc3ncc21,CHEMBL3681183,9.93
COc1ccc(-c2ccc3ncc4c(c3n2)n(CCN2CCOCC2)c(=O)n4C)cn1,CHEMBL3681184,7.56
COCCn1c(=O)n(C)c2cnc3ccc(-c4ccc(OC)nc4)nc3c21,CHEMBL3681185,8.15
COCCCn1c(=O)n(C)c2cnc3ccc(-c4ccc(OC)nc4)nc3c21,CHEMBL3681186,6.46
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cc1,CHEMBL3681187,8.71
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)cc1,CHEMBL3681188,8.47
COc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cc1,CHEMBL3681189,7.84
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)c1,CHEMBL3681190,8.07
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)CO)CC2)c(=O)n4C)c1,CHEMBL3639800,7.99
COc1cccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)c1,CHEMBL3681191,7.99
CC1(C)OCCn2c1nc1c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12,CHEMBL3813842,7.15
Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc3n(c2n1)CCOC3(C)C,CHEMBL3814414,5.92
Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc(C(C)(C)O)n(CCO)c2n1,CHEMBL3813906,6.02
