N[C@H](C(=O)N1CC[C@H](F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(F)cc2F)CC1,CHEMBL22310,4.31
N[C@H](C(=O)N1CCSC1)C1CCCCC1,CHEMBL23223,4.55
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1,CHEMBL22359,5.23
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(F)cc2F)CC1,CHEMBL25437,4.46
N[C@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL281561,5.22
N[C@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(F)cc2F)CC1,CHEMBL283309,4.28
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1,CHEMBL278558,4.54
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)c2ccccc2C(F)(F)F)CC1,CHEMBL283368,4.41
N[C@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1,CHEMBL277693,4.37
N[C@H](C(=O)N1CC[C@H](F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL281178,5.26
N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1,CHEMBL23110,4.8
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL23979,5.24
N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1,CHEMBL279944,4.38
N[C@H](C(=O)N1CC[C@H](F)C1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1,CHEMBL23660,4.72
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1,CHEMBL22679,4.4
N[C@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1,CHEMBL23924,4.14
N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL423108,5.28
N[C@H](C(=O)N1CC[C@H](F)C1)[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1,CHEMBL23891,4.43
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL25211,5.55
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1,CHEMBL473,8.15
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1,CHEMBL998,4.49
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1,CHEMBL1008,6.542999999999999
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,5.47
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12,CHEMBL1107,5.12
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,4.86
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C,CHEMBL45816,6.585
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.86
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1,CHEMBL850,4.41
CN(c1nc(=O)cc[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL94454,5.14
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,5.975
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,5.32
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,5.0
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,4.58
CNCCCN1c2ccccc2CCc2ccccc21,CHEMBL72,4.64
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL1423,7.38
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,6.12
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,4.84
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,4.44
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL914,4.64
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)c2cccc3ccccc23)CC1,CHEMBL3084949,4.66
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)Nc2ccc(I)cc2)CC1,CHEMBL3084953,5.72
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NC(=O)c2cccc3ccccc23)CC1,CHEMBL3084944,4.77
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3cccc4ccccc34)[nH]c2c1,CHEMBL496687,6.96
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(C3CCCCC3)[nH]c2c1,CHEMBL507898,5.27
F[C@@H]1CCNC[C@H]1c1c(-c2ccccc2)[nH]c2c(Cl)cccc12,CHEMBL523585,5.68
c1ccc(-c2[nH]c3ccccc3c2C2CCNCC2)cc1,CHEMBL295559,5.24
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3ccsc3)[nH]c2c1,CHEMBL497054,5.82
COC(=O)c1[nH]c2cc(F)ccc2c1[C@@H]1CNCC[C@H]1F,CHEMBL507727,5.09
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1,CHEMBL296512,5.89
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3ccc4ccccc4c3)[nH]c2c1,CHEMBL496860,6.3
c1ccc(CCN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1,CHEMBL44310,6.28
Fc1cccc2c([C@@H]3CNCC[C@H]3F)c(-c3ccccc3)[nH]c12,CHEMBL498729,5.52
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3ccccc3)[nH]c2c1,CHEMBL504699,5.4
Fc1ccc(-c2[nH]c3cc(F)ccc3c2[C@@H]2CNCC[C@H]2F)cc1,CHEMBL523245,5.8
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3cccnc3)[nH]c2c1,CHEMBL523760,5.6
c1ccc(CCN2[C@H]3CC[C@@H]2CC(c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1,CHEMBL2113667,7.74
c1ccc(CCN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)cc1,CHEMBL40584,7.1
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1,CHEMBL43819,5.02
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1,CHEMBL46523,6.54
CN1CCCCC1c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL43697,5.15
F[C@@H]1CCNC[C@H]1c1c(-c2ccccc2)[nH]c2cc(Cl)ccc12,CHEMBL498048,5.85
c1ccc(-c2[nH]c3ccccc3c2C2CCCNC2)cc1,CHEMBL42557,5.31
O=C(Nc1ccccc1)c1[nH]c2cc(F)ccc2c1[C@@H]1CNCC[C@H]1F,CHEMBL497064,6.03
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC,CHEMBL74355,5.96
Fc1ccc(CCN2CCC3(CCc4ccccc4C3)CC2)c(F)c1,CHEMBL150210,7.16
N#Cc1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL150220,6.25
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL145939,6.0
NC(=O)c1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL148058,5.89
N#Cc1cccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)c1,CHEMBL147048,5.72
OC1c2ccccc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL146144,5.92
O=S(=O)(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL358075,6.15
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL83894,6.7
O=S1(=O)c2ccccc2CCC12CCN(CCc1ccc(F)cc1F)CC2,CHEMBL146595,6.24
O=S(=O)(c1ccccc1)C1CCN(CCCc2ccccc2)CC1,CHEMBL148565,5.6
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1,CHEMBL147431,6.96
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL146620,5.17
NC(=O)c1cccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)c1,CHEMBL146485,5.15
O=S(=O)(c1ccc(Cl)cc1)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL149429,6.82
COc1ccc2c(c1)CCC1(CCN(CCc3ccc(F)cc3F)CC1)O2,CHEMBL146233,7.7
N#Cc1ccccc1S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL146998,5.4
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL148280,5.74
CC(C)(O)c1ccc(C(Cc2ccc[n+]([O-])c2)c2ccc(OC(F)F)c(OC3CC3)c2)cn1,CHEMBL78439,4.36
CC(C)(O)c1ncc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC3CCC3)c2)s1,CHEMBL310303,4.23
[O-][n+]1ccc(CC(c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)cc1,CHEMBL2112296,4.68
CC(C)(O)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC3CCC3)c2)cn1,CHEMBL78806,4.6
CC(C)(O)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC3CC3)c2)cn1,CHEMBL276559,4.48
[O-][n+]1ccc(CC(c2ccc(OC(F)F)c(OC3CCC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)cc1,CHEMBL2112295,4.42
CC(O)(c1ccccc1)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC(F)F)c2)cn1,CHEMBL61191,5.93
CC(C)(O)c1ccc(C(Cc2ccc(=O)[nH]c2)c2ccc(OC(F)F)c(OC3CC3)c2)cn1,CHEMBL81491,4.25
[O-][n+]1cccc(C[C@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1,CHEMBL383762,4.41
CC(C)(O)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC3CCC3)c2)cc1,CHEMBL2112294,4.65
CC(C)(O)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC(F)F)c2)cn1,CHEMBL417776,4.62
[O-][n+]1cccc(C[C@@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1,CHEMBL199015,4.21
CCn1nc(Cc2ccc(OC3CCC3)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL177033,5.46
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(C(C)C)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL366868,5.09
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OCC(F)(F)F)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL176933,5.42
CCn1nc(Cc2ccccc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL172854,4.85
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL172090,4.66
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccccc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL174457,4.52
CCn1nc(Cc2ccc(OC)c(OC)c2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL172806,4.96
CCn1nc(Cc2ccc(C(C)(C)C)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL174214,5.68
CCn1nc(Cc2ccc(OC(C)C)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL368204,5.02
CCn1nc(Cc2ccc(C#N)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL367169,6.0
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC5CCC5)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL176459,5.47
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL366871,4.43
CCOc1ccc(Cc2cc(C3CCN(C[C@H]4CN([C@@H](C(=O)O)[C@@H](C)CC)C[C@@H]4c4cccc(F)c4)CC3)n(CC)n2)cc1,CHEMBL367700,4.8
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL366328,5.25
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL172296,5.64
CCn1nc(Cc2ccc(OC(F)(F)F)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL176426,5.22
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC5CCC5)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL176571,5.24
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(-c5ccccc5)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1,CHEMBL174004,5.52
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C3CCCCC3)C[C@@H]2c2cccc(F)c2)CC1,CHEMBL368329,6.4
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCN(C(C)C)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL296979,5.92
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC3(CCCO3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085129,6.14
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(c3ccc(F)cc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL296397,7.37
CC(C(=O)N[C@]1(c2ccccc2)CC[C@H](N2CCCCC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085124,5.92
CC1CCN([C@H]2CC[C@](NC(=O)C(C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)(c3ccccc3)CC2)CC1,CHEMBL3085128,6.34
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(=O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL431732,5.4
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CC2)OCCO3)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL297344,6.0
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL298858,5.85
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC3(CC2)CCC(C)(C)O3)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085132,6.02
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(O)(Cc3ccccc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085130,6.59
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC3(CCOC3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085127,6.15
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(C3CCOC3=O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085133,6.31
CC(C(=O)N[C@]1(c2ccccc2)CC[C@H](N2CCC(C3CCOC3(C)C)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085131,5.66
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(C3CCC(=O)O3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085126,6.4
CC(C(=O)N[C@]1(c2ccccc2)CC[C@H](N(C)C)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL3085125,5.72
O=S(=O)(c1ccccc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL175586,5.61
O=S(=O)(c1ccc(F)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL175832,5.25
N#Cc1ccc(S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL368816,5.57
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1F,CHEMBL177807,5.17
O=S(=O)(c1ccc(Cl)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL175544,6.4
O=S(=O)(c1ccccc1F)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL177416,6.4
O=S(=O)(c1ccc(N2CCC2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL176109,5.0
O=S(=O)(c1cccc(F)c1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL177401,5.82
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1,CHEMBL189881,5.96
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21,CHEMBL368416,6.21
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21,CHEMBL368895,7.6
CN(C)CCCn1nc(C2=C(c3cn(-c4cncc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21,CHEMBL359808,6.31
CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21,CHEMBL359486,7.47
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12,CHEMBL367106,6.07
O=C1NC(=O)C(c2nn(CCCN3CCCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12,CHEMBL367107,7.96
CN1CCN(CCCn2nc(C3=C(c4cn(-c5ccc6ccccc6c5)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1,CHEMBL175845,6.54
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,CHEMBL511,4.99
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12,CHEMBL76,5.12
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL2,4.7
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,7.07
COc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1,CHEMBL319118,5.74
O=c1[nH]nc(C2CC3(c4ccccc4)NC2CCC3NCc2cc(OC(F)(F)F)ccc2OC2CC2)[nH]1,CHEMBL379010,5.24
O=C(O)C1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1,CHEMBL202568,5.32
O=S(=O)(NCC1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1)c1ccccc1,CHEMBL202775,6.72
CS(=O)(=O)NCC1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1,CHEMBL382848,6.38
OCC1CC2(c3ccccc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1,CHEMBL202417,6.57
FC(F)(F)Oc1ccc(Cl)c(CNC2CCC3CCC2(c2ccccc2)N3)c1,CHEMBL202141,5.85
FC(F)(F)Oc1ccc(OC2CC2)c(CNC2CCC3CCC2(c2ccccc2)N3)c1,CHEMBL382803,6.44
COc1ccc(OC(F)(F)F)cc1CNC1CCC2CCC1(c1ccccc1)N2,CHEMBL201362,6.62
CN(C)[C@H]1CC[C@](c2ccccc2)(N2CCC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2=O)CC1,CHEMBL203700,6.01
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCN(c3ccccc3)C(=O)C2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL380408,5.43
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CCOC3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL381390,6.1
COC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCC4(CCOC4)CC3)CC2)C1=O,CHEMBL382331,6.02
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCN(c4ccccc4Cl)C(=O)C3)CC2)C1=O,CHEMBL381984,5.52
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCN(c4ccccc4)C(=O)C3)CC2)C1=O,CHEMBL383048,5.71
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCC4(CCOC4)CC3)CC2)C1=O,CHEMBL379224,6.44
O=C1N([C@]2(c3ccccc3)CC[C@@H](N3CCC4(CCOC4)CC3)CC2)CCC1(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL202884,6.06
O=C1CN([C@H]2CC[C@](c3ccccc3)(N3CCCC(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3=O)CC2)CCN1c1ccccc1,CHEMBL380651,5.19
O=C1CN([C@H]2CC[C@](c3ccccc3)(N3CCC(c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3=O)CC2)CCN1c1ccccc1,CHEMBL203961,5.7
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCN1[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CCOC3)CC2)CC1,CHEMBL381362,6.1
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN1[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CCOC3)CC2)CC1,CHEMBL202439,6.49
FC(F)(F)c1cc(COC2CCC3CCC2(c2ccccc2)N3)cc(C(F)(F)F)c1,CHEMBL380351,6.52
C[C@@H](OC1CCC2NC1(c1ccccc1)CC2c1nnnn1C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL204573,5.55
C[C@@H](OC1CCC2NC1(c1ccccc1)CC2c1nnn(C)n1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL381965,5.74
Cn1nnnc1C1CC2(c3ccccc3)NC1CCC2OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL206983,5.9
Cn1nnc(C2CC3(c4ccccc4)NC2CCC3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1,CHEMBL380684,7.0
C[C@@H](OC1CCC2NC1(c1ccccc1)CC2S(=O)(=O)c1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL381555,5.71
O=S(=O)(c1ccccc1)C1CC2(c3ccccc3)NC1CCC2OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL379152,5.89
COc1ccc(Br)cc1CCc1c(Cl)cccc1C(=O)N=C(N)N,CHEMBL413931,5.5
COc1ccc(Br)cc1CCc1c(Cl)cccc1C1=NCCN1,CHEMBL205912,6.08
COc1ccccc1Oc1cccc(CN2CCC(NC(=O)C3(c4ccccc4)CCNCC3)CC2)c1,CHEMBL205447,6.1
O=c1cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2[nH]1,CHEMBL208028,6.95
Cn1c(=O)nc(NC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c2cc(Cl)ccc21,CHEMBL448110,6.39
O=c1nc(NC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1CC(F)(F)F,CHEMBL205493,6.92
CCCCCn1c(=O)nc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc21,CHEMBL205760,6.87
O=c1nc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n1CC(F)(F)F,CHEMBL205492,6.35
O=c1nc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc2n1CC(F)(F)F,CHEMBL204508,6.82
Cn1c(=O)nc(NC2CCN(Cc3ccc4ncccc4c3)CC2)c2cc(Cl)ccc21,CHEMBL207308,5.76
Cn1c(=O)nc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc21,CHEMBL207668,6.82
Cn1c(=O)nc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc21,CHEMBL207296,6.8
COC(=O)c1c(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n(C)c1=O,CHEMBL205741,5.84
N#Cc1c(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL424865,6.38
O=c1cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n1Cc1ccccn1,CHEMBL206314,6.26
O=c1cc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc2n1Cc1ccccn1,CHEMBL377084,7.06
O=c1cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n1Cc1ccncc1,CHEMBL208473,6.45
O=c1cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(Cl)ccc2n1Cc1ccccc1,CHEMBL436953,6.55
Cn1c(=O)cc(NC2CCN(Cc3ccc4c(c3)OCO4)CC2)c2cc(OC(F)(F)F)ccc21,CHEMBL210273,5.74
COc1ccc2c(c1)c(NC1CCN(Cc3ccc4c(c3)OCO4)CC1)cc(=O)n2C,CHEMBL207300,6.11
Cn1c(=O)cc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc21,CHEMBL206953,6.67
Cn1c(=O)cc(NC2CCN(C/C=C/c3ccccc3)CC2)c2cc(Cl)ccc21,CHEMBL377884,7.52
C[C@@H](O[C@H]1CCn2ccnc2C[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL380388,5.85
C[C@@H](O[C@H]1CCc2nccn2C[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL210630,5.74
C[C@H]1[C@H](c2ccc(F)cc2)[C@@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(=O)N1C,CHEMBL209240,5.17
C[C@@H]1C[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](c2ccc(F)cc2)CN(C)C1=O,CHEMBL378663,5.27
C[C@@H]1C[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](c2ccc(F)cc2)CNC1=O,CHEMBL209456,5.62
C[C@@H]1C[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](c2ccc(F)cc2)CC(=O)N1,CHEMBL209407,5.07
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL207850,5.31
N#Cc1c[nH]c2c(C(=O)N3CCN(CCc4ccc(F)cc4F)CC3)cccc12,CHEMBL207566,5.9
CNC1CCN(c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cn2)C1,CHEMBL425518,6.7
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL221703,7.05
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN3CCCCC3)cc2F)n(-c2cc3ccccc3cc2F)n1,CHEMBL384880,6.0
CC(=N)N1CCC(Oc2ccc(N(Cc3ccc4ccc(C(=N)N)cc4c3)S(C)(=O)=O)cc2)CC1,CHEMBL152069,5.41
C/C(=C(\F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1,CHEMBL286915,6.28
Cc1cc(C(=O)Nc2ccc(C(=N)N3CCCC3)cc2)n(-c2cc3ccccc3cc2C#N)n1,CHEMBL220704,6.06
CCOC(=O)[C@H]1CN(S(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)CC(=O)N1Cc1ccc(C(=N)N(C)C)cc1,CHEMBL386839,7.15
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2CC(=O)N2CCOCC2)cc1,CHEMBL65219,6.22
CCOC(=O)C1CCN(c2cc(C(=N)N(C)C)ccc2C(=O)Nc2ccc(OC)cc2C(=O)Nc2ccc(Cl)cn2)CC1,CHEMBL376911,6.22
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2N2CCCCC2)c(C(=O)Nc2ccc(Cl)cn2)c1,CHEMBL219106,6.7
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCC(C(=O)O)C2)c1,CHEMBL218038,5.8
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCCC2)c1,CHEMBL218609,6.85
CN(CCCC(=O)O)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL220807,5.85
CN(CC(=O)O)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL220755,5.85
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL221906,6.98
CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c(F)c2)CC1,CHEMBL221746,7.29
CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1,CHEMBL218074,7.77
CCOC(=O)C1CCCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)C1,CHEMBL218735,7.8
CCOC(=O)COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1,CHEMBL221178,6.01
COC(=O)CCc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1,CHEMBL220757,6.1
COC(=O)c1ccc(Oc2ccc(NC(=O)c3ccc(C(=N)N(C)C)cc3)c(C(=O)Nc3ccc(Cl)cn3)c2)cc1,CHEMBL218127,6.24
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccc(C(=O)O)cc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL218528,5.34
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccc(C(=O)N(C)C)cc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1,CHEMBL221756,6.43
COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(C(=N)N(C)C)cc3)c(C(=O)Nc3ccc(Cl)cn3)c2)cc1,CHEMBL221921,7.15
COC(=O)N(NC(=O)c1c(OCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL385738,7.05
COC(=O)N(NC(=O)c1c(CN2CCN(C3(C)CCCCC3)CC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1,CHEMBL375419,5.7
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1,CHEMBL375222,5.09
COC(=O)N(NC(=O)c1c(CC2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL221444,5.1
COC(=O)N(NC(=O)c1c(CC2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL222072,6.28
COC(=O)N(NC(=O)c1c(CN2CCN(S(=O)(=O)c3ccccc3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL222078,5.6
COC(=O)N(NC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL374307,6.28
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCSCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL221238,6.29
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL220963,5.19
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL221237,5.74
COC(=O)N(NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL218639,6.06
COC(=O)N(NC(=O)c1c(CN2CCN(C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL374438,6.49
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL221299,6.08
COC(=O)N(NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL221077,5.31
COC(=O)N(NC(=O)c1c(OC2CCN(C(C)(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL426714,5.52
COC(=O)N(NC(=O)c1c(OC2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL218321,5.05
CCC1(CN)CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)C1,CHEMBL388488,4.35
Cc1c(N2CC[C@@H]([C@H](C)NCCC#N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL230813,4.14
Cc1c(N2CC[C@@H]([C@H](C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL230812,4.29
COc1c(N2CC[C@@H]([C@H](C)N)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL230704,4.21
COc1c(N2CC[C@@H](CN)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL387838,4.19
COc1c(N2CC[C@@H]([C@H](C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL230598,4.07
COc1c(N2CC[C@@H](CN)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL231315,4.62
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1,CHEMBL536480,7.72
CN(C)c1ccc2c(c1)Cc1cc(N(C)C)ccc1C21OC(=O)c2cc(C(=O)NCCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)ccc21,CHEMBL375021,7.05
CS(=O)(=O)Nc1ccc(CCN(CCCCCCNC(=O)c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Cc3cc(O)ccc32)CCOc2ccc(NS(C)(=O)=O)cc2)cc1,CHEMBL375516,7.82
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CCCCCC(=O)NCCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL226704,8.0
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CCC(=O)NCCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL415005,7.72
CC1(C)C2=C3CC4C5=[N+](CCC4OC3CCN2c2ccc(CC(=O)NCCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL227000,8.15
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CC(=O)NCCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL226743,7.89
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CC(=O)NCCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL390302,7.74
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CC(=O)NCCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL227169,6.8
CC1(C)C2=C3C=C4C5=[N+](CCC4OC3CCN2c2ccc(CC(=O)NCCN(CCOc3ccc(NS(C)(=O)=O)cc3)CCc3ccc(NS(C)(=O)=O)cc3)cc21)c1ccc(S(=O)(=O)O)cc1C5(C)C,CHEMBL375019,5.14
CCN1CCCc2cc3c(cc21)OC1=CC2=[N+](CCCC(=O)N(CCOc4ccc(NS(C)(=O)=O)cc4)CCc4ccc(NS(C)(=O)=O)cc4)CCCC2=CC1N3,CHEMBL390301,8.44
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)C(=O)c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1,CHEMBL390300,6.01
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)c2ccc([N+](=O)[O-])c3nonc23)cc1,CHEMBL227134,9.41
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2,CHEMBL85606,6.2
CN1CCN(c2cccc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc23)CC1,CHEMBL392586,5.89
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)C1,CHEMBL239603,6.602
CCN(Cc1cccc(OCc2noc(-c3ccccc3F)n2)c1)C1CCN(C2CC(C)C(C)C2)C1,CHEMBL392350,6.65
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(-c5ccccc5F)cn4)cc32)C1,CHEMBL239605,6.39
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(-c5ccccc5F)n4)cc32)C1,CHEMBL394236,5.89
OCC1(NCCCC2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CCCC1,CHEMBL393169,6.28
OCC1(N2CCN(C3CCc4ccc(OCc5noc(-c6ccccc6F)n5)cc43)CC2)CCCC1,CHEMBL239601,6.15
Fc1ccccc1-c1nc(COc2ccc3c(c2)C(N2CCN(C4CCCC4)CC2)CC3)no1,CHEMBL393168,6.16
OCC1(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CCCC1,CHEMBL392770,6.69
CC1CC(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CC1C,CHEMBL239598,6.58
CC(C)N1CCN(C2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CC1,CHEMBL239596,7.01
O=S(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1,CHEMBL240887,5.372999999999999
O=S(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL240886,5.41
O=S(c1ccc(/C=C/c2ccc(F)cc2)nc1)c1ccccc1F,CHEMBL395459,5.54
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1,CHEMBL1162962,5.05
COc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240878,5.85
O=S(=O)(c1ccc(/C=C/c2ccccc2O)nc1)c1ccccc1F,CHEMBL240877,5.85
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2O)nc1)c1ccccc1F,CHEMBL240876,5.68
N#Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL395458,5.82
Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240680,5.3
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F,CHEMBL397112,5.32
O=S(=O)(c1ccc(/C=C/c2ccncc2)nc1)c1ccccc1F,CHEMBL240864,5.38
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL240841,5.02
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)cn1,CHEMBL240840,5.48
O=S(=O)(c1ccc(F)cc1)c1ccc(CCc2ccc(F)cc2)nc1,CHEMBL240839,5.09
O=S(=O)(c1ccc(F)cc1)c1ccc(CCc2ccc(F)cc2)cn1,CHEMBL240246,5.16
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F,CHEMBL252816,7.0
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1cccnc1,CHEMBL252430,6.69
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1,CHEMBL252429,6.87
CC(C)C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL398525,6.66
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1,CHEMBL252230,6.86
CCCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252228,6.57
CCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252031,6.74
CC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252030,5.66
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F,CHEMBL398711,6.84
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1,CHEMBL251834,6.82
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1,CHEMBL398744,7.46
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL252201,6.29
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL253878,6.7
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1,CHEMBL398619,6.45
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1,CHEMBL442290,7.11
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(Cl)cc1,CHEMBL253439,6.78
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1,CHEMBL398618,6.71
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1,CHEMBL253233,6.57
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL400236,6.56
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1,CHEMBL253024,7.46
CCCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL400235,6.71
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL253022,6.79
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL252818,6.05
NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL404000,6.21
Cc1cc(C)n(-c2cc(NC(=O)COc3ccccc3CCN3CCOCC3)nc(-c3ccc(C)o3)n2)n1,CHEMBL256755,6.74
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C,CHEMBL258060,5.14
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1C,CHEMBL403090,5.8
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C,CHEMBL272493,5.43
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1C,CHEMBL401819,5.41
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl,CHEMBL438889,5.81
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1Cl,CHEMBL404754,5.76
CNCc1cc(C#N)ccc1Oc1ccc(Cl)cc1Cl,CHEMBL258063,5.66
CNCc1ccccc1Oc1ccc(Cl)cc1F,CHEMBL407815,5.23
CNCc1ccccc1Oc1ccc(Cl)cc1OC,CHEMBL256818,5.36
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1,CHEMBL273208,5.24
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260259,5.48
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476116,5.55
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL478834,5.55
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)C(=O)NCN3c2ccccc2)nc1,CHEMBL487346,4.52
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)nc1,CHEMBL486737,4.55
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)CNc2ccccc23)nc1,CHEMBL520050,4.73
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)CNCc2ccccc23)nc1,CHEMBL486738,5.75
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1,CHEMBL499776,4.67
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1,CHEMBL513568,6.1
Nc1ccc(-c2ccsc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1,CHEMBL511797,5.92
Cn1cc(-c2ccc(N)c(NC(=O)c3ccc(N4CCC5(CCNC5)CC4)nc3)c2)cn1,CHEMBL470156,4.72
Cn1cnc(-c2ccc(N)c(NC(=O)c3ccc(N4CCC5(CCNC5)CC4)nc3)c2)c1,CHEMBL472252,5.01
CC(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1,CHEMBL471414,5.01
CCNC(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1,CHEMBL470581,6.34
CS(=O)(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1,CHEMBL470582,5.28
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CCN(c2ncccn2)C3)nc1,CHEMBL470798,6.12
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCN(CC(F)(F)F)C3)CC2)nc1,CHEMBL472261,5.72
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCN(CCO)C3)CC2)nc1,CHEMBL513250,6.77
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCN(CC(=O)O)C3)CC2)nc1,CHEMBL471219,5.49
NC(=O)CN1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1,CHEMBL471220,7.01
CC(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)C2)C1,CHEMBL472442,5.55
CC(=O)N1CC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1,CHEMBL472443,5.2
CC(=O)N1CCC2(CCCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)C2)C1,CHEMBL471399,5.42
CC(=O)N1CCCC12CCN(c1ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cn1)CC2,CHEMBL471400,4.78
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNc2ccccc23)nc1,CHEMBL511625,4.99
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCCC3O)CC2)nc1,CHEMBL470148,5.03
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCNC3=O)CC2)nc1,CHEMBL469514,5.06
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC3=O)nc1,CHEMBL470791,4.96
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)C3)nc1,CHEMBL511984,5.06
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)NC(=O)NC3=O)nc1,CHEMBL513027,5.04
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)NCNC3=O)nc1,CHEMBL469950,5.12
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)C(=O)NCN3c2ccccc2)nc1,CHEMBL521193,5.2
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)N3)nc1,CHEMBL486152,4.84
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1,CHEMBL471824,6.23
Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL495698,7.15
Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCOCC2)cc1,CHEMBL522894,7.21
CC(C)[C@@H]1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)C1,CHEMBL521566,7.59
Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCSC2)cc1,CHEMBL496523,7.38
Fc1ccc2c(c1)nc(-c1ccccn1)n2-c1ccc(OCCCN2CCc3ccccc3C2)cc1,CHEMBL524467,7.03
OC1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)CC1,CHEMBL526450,7.8
COC(=O)C1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)CC1,CHEMBL497575,7.31
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1,CHEMBL512351,5.74
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(F)c1,CHEMBL472967,6.38
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2F)c(C(=O)Nc2ccc(Cl)cn2)c1,CHEMBL515919,5.68
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL490417,7.2
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1,CHEMBL522257,6.1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1,CHEMBL513715,5.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1,CHEMBL469345,5.4
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1,CHEMBL512724,7.0
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5C)CC3)cccc2n1,CHEMBL472289,5.5
CCN1C(=O)COc2c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc21,CHEMBL472290,5.1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C(C)C)CC3)cccc2n1,CHEMBL469567,5.3
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C4CC4)CC3)cccc2n1,CHEMBL469568,5.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC4CC4)CC3)cccc2n1,CHEMBL469995,5.8
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC(F)F)CC3)cccc2n1,CHEMBL511279,6.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1,CHEMBL511815,5.0
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@@H](C)C3)cccc2n1,CHEMBL471047,4.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1,CHEMBL469374,5.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1,CHEMBL513875,5.5
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1,CHEMBL469375,5.3
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1,CHEMBL469376,5.2
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1,CHEMBL469589,5.2
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1,CHEMBL470217,5.5
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5)CC3)cccc2n1,CHEMBL470849,6.2
CN1CCC(Nc2nccc(-c3c[nH]nc3-c3ccc(Cl)cc3)n2)CC1,CHEMBL450660,5.99
Cc1cc(C(=O)N2CCN(C(=O)C3CCCO3)CC2)ccc1OCc1cccc(Cl)c1,CHEMBL480226,7.62
CN1CCN(C(=O)c2ccc(OCc3cccc(Cl)c3)c(Cl)c2)CC1=O,CHEMBL480844,7.43
c1ccc(-c2[nH]c3ccccc3c2C2CC3CCC(C2)N3)cc1,CHEMBL501295,7.74
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,6.067
COc1cccc2cc3n(c12)CCN(CCCCN1CCn2c(cc4ccccc42)C1=O)C3,CHEMBL495573,6.59
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl,CHEMBL495572,6.68
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl,CHEMBL522044,6.8
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1,CHEMBL496739,6.03
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL496531,6.7
N#Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1,CHEMBL497604,6.41
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1,CHEMBL462508,6.7
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1,CHEMBL461236,6.52
COc1cccc2cc3n(c12)CCN(CCCCNC(=O)C1=Cc2ccccc2CN1)C3,CHEMBL461023,5.74
c1ccc2cc(CO[C@H]3CCNC3)ccc2c1,CHEMBL445794,4.8
c1ccc2cc(CO[C@@H]3CCNC3)ccc2c1,CHEMBL469809,4.79
N#Cc1ccc2cc(CO[C@H]3CCNC3)ccc2c1,CHEMBL469810,5.35
Fc1ccc2cc(CO[C@@H]3CCNC3)ccc2c1,CHEMBL469811,4.99
CCCCN(C1CCNCC1)S(=O)(=O)c1ccc2ccccc2c1,CHEMBL512665,6.15
CCCCN([C@H]1CCNC1)S(=O)(=O)c1ccc2ccccc2c1,CHEMBL513367,6.39
c1ccc2cc(OCC3CCNCC3)ccc2c1,CHEMBL453996,5.42
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1,CHEMBL444985,5.46
Fc1ccc2cc(CCN3CCNCC3)ccc2c1,CHEMBL465515,5.07
Cc1c(CCN2CCNCC2)ccc2cc(F)ccc12,CHEMBL443090,5.0
Nc1ccnc(N2CCC(C(=O)Nc3ccc4ccccc4n3)(c3ccccc3)CC2)c1,CHEMBL521830,7.77
Nc1ccnc(N2CCC3(CC2)OC(c2ccccc2)c2ccccc23)c1,CHEMBL492553,7.74
Nc1ccnc(N2CCC(C(=O)N3CCc4ccccc4C3)(c3ccccc3)CC2)c1,CHEMBL493744,7.46
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)c(OC)c1,CHEMBL495346,7.09
CCOC(=O)N1CCN(C(=O)C2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)CC1,CHEMBL493743,6.77
COc1ccc(CNC(=O)C2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)cc1,CHEMBL495345,6.7
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)cc1Cl,CHEMBL492330,6.46
Nc1ccnc(N2CCC(n3c(=O)n(Cc4ccccc4)c4cccnc43)CC2)c1,CHEMBL493973,6.29
Nc1ccnc(N2CCC(NC(=O)c3ccccn3)(c3ccccc3)CC2)c1,CHEMBL522317,6.26
Nc1ccnc(N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)CC2)c1,CHEMBL523504,6.13
COc1ccc(-n2c(=O)n(C3CCN(c4cc(N)ccn4)CC3)c3ncccc32)cc1,CHEMBL493972,6.06
Nc1ccnc(N2CCC(n3c(=O)n(-c4ccccc4)c4cccnc43)CC2)c1,CHEMBL522854,6.04
COc1cccc(C2(C)CN(c3cc(N)ccn3)C2)c1,CHEMBL492909,5.74
CN(C)C(=O)[C@H]1CC2(CCN(c3cc(N)ccn3)CC2)c2ccccc21,CHEMBL492908,5.33
COc1ccc(C(=O)N(c2cc(C)ccn2)C2CCN(c3cc(N)ccn3)CC2)cc1,CHEMBL493515,5.3
COc1cccc(C(=O)N(c2ccccn2)C2CCN(c3cc(N)ccn3)CC2)c1,CHEMBL493517,5.01
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC(Oc2ccc(Cl)cc2)C1,CHEMBL523521,5.68
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)CC1,CHEMBL492301,5.54
CN(CC1COc2ccccc21)S(=O)(=O)c1ccc2c(c1)CCNCC2,CHEMBL492556,5.52
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC(Oc2ccccc2Cl)C1,CHEMBL524171,5.47
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC[C@@H](Oc2ccccc2Cl)C1,CHEMBL448971,5.46
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC(Oc2cccc(Cl)c2)C1,CHEMBL493757,5.43
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC[C@H](Oc2ccccc2Cl)C1,CHEMBL492557,5.28
CN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL563998,6.55
C[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O,CHEMBL538137,4.7
COC[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O,CHEMBL538877,4.41
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)[C@H](Cc5cccc(F)c5)C[C@H]4[C@@H]3CC[C@@H]12,CHEMBL556229,6.62
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cccc(F)c5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL562471,7.54
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cc(F)cc(F)c5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL556431,7.34
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5ccccc5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL560935,6.65
C/C=C1\C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O,CHEMBL557116,5.09
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5ccncc5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL556848,6.49
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cccnc5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL562780,5.44
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cncnc5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL551269,5.03
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5cnc(C6CC6)nc5)[C@@H]4O)[C@@H]3CC[C@@H]12,CHEMBL551270,5.33
COc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1,CHEMBL559878,5.1
Cc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1,CHEMBL549375,4.82
CNc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1,CHEMBL563597,4.65
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL550818,7.74
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1,CHEMBL556450,5.41
Fc1ccc(Cn2c(N3CCC(n4cccn4)CC3)nc3ccccc32)cc1,CHEMBL551347,5.45
Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1,CHEMBL556449,6.86
Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1,CHEMBL558339,6.8
CN(C)CCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL559061,6.11
COc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1,CHEMBL563055,5.84
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1,CHEMBL559060,6.37
CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL557210,6.94
COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL550337,7.4
COc1ccc(Cn2c(N3CCC(N(C)CC4CCOCC4)CC3)nc3ccccc32)cc1,CHEMBL558663,6.99
COc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1,CHEMBL558468,6.8
Cc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1,CHEMBL563451,7.14
CN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL558467,7.24
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1,CHEMBL568138,6.7
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL566685,5.8
CCCN(C(=O)c1ccc2ccccc2c1)C1CCNCC1,CHEMBL565638,4.9
CC(C)CN(C(=O)c1ccc2ccccc2c1)[C@@H]1CCNC1,CHEMBL577283,5.15
CS(=O)(=O)N(Cc1ccc2ccccc2c1)[C@@H]1CCNC1,CHEMBL566576,5.38
Cc1c(CN([C@@H]2CCNC2)S(C)(=O)=O)ccc2cc(F)ccc12,CHEMBL576821,5.8
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1,CHEMBL568350,5.49
CS(=O)(=O)N(Cc1ccc2ccccc2c1)[C@H]1CCNC1,CHEMBL567943,4.96
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1,CHEMBL567288,4.92
CC(=O)N(Cc1ccc2ccccc2c1)[C@@H]1CCNC1,CHEMBL577497,5.1
N#Cc1cccc2c1C(=O)Nc1ncc(-c3ccccc3)cc1C2,CHEMBL585530,6.37
CS(=O)(=O)Nc1ccc(CCC(=O)NCCNc2ccc(Cl)c(Cl)c2)cc1,CHEMBL595318,5.34
CS(=O)(=O)Nc1ccc(CCCNCCNc2ccc(Cl)c(Cl)c2)cc1,CHEMBL594615,7.85
CS(=O)(=O)Nc1ccc(OCCNCCNc2ccc(Cl)c(Cl)c2)cc1,CHEMBL596046,6.52
CS(=O)(=O)Nc1ccc(CCC(=O)NC/C=C/c2ccc(Cl)c(Cl)c2)cc1,CHEMBL609857,5.52
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]2C[C@@H]3CN(CC(C)(C)O)C[C@@H]3C2)c1,CHEMBL605744,5.42
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]2C[C@@H]3CN(CC(O)c4ccccc4)C[C@@H]3C2)c1,CHEMBL597033,6.75
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]2C[C@@H]3CN(CCC(F)(F)F)C[C@@H]3C2)c1,CHEMBL597032,5.34
CCN1C[C@H]2C[C@@H](N(Cc3cccc(OC(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1,CHEMBL604805,5.68
CN1C[C@H]2C[C@@H](N(Cc3ccc(F)c(OC4CCCC4)c3)C(=O)c3cn(C)cn3)C[C@H]2C1,CHEMBL599482,5.31
CN1C[C@H]2C[C@@H](N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1,CHEMBL603695,5.68
CCN1C[C@H]2C[C@@H](N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1,CHEMBL599480,5.35
CN1C[C@H]2C[C@@H](N(Cc3cccc(OC(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1,CHEMBL598659,5.59
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL596700,5.78
Cn1cnc(C(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)[C@@H]2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL596699,5.48
Cn1cnc(C(=O)N(Cc2cccc(Cl)c2)[C@H]2CC[C@@H](N)CC2)c1,CHEMBL3217125,5.42
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,4.9
N#Cc1nc(CCCN2CCCCC2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1084400,6.8
CCC(CC)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1084401,6.49
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL1080485,5.38
CNC(=O)Cn1c(=O)n(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c2ccccc21,CHEMBL391487,7.25
C[C@H]1CN(C(=O)[C@H]2CN(c3cccnc3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1,CHEMBL1089104,8.29
C[C@H]1CN(C(=O)[C@H]2CN(c3ccccn3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1,CHEMBL1089103,8.33
C[C@H]1CN(C(=O)[C@H]2CN(C3CCC3)C[C@@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1,CHEMBL1092571,8.23
C[C@H]1CN(C(=O)[C@@H]2CNC[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccc1,CHEMBL1092209,8.18
C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccccn1,CHEMBL1089830,8.23
C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1c(F)cccc1F,CHEMBL1092550,8.3
C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1ccc(F)cc1,CHEMBL1204061,8.1
C[C@@H](c1ccccn1)c1c(CCN2CCCC2)sc2ccccc12,CHEMBL1091774,5.96
C[C@@H](c1ccccn1)c1c(CCN2CCC2)sc2ccccc12,CHEMBL1091775,9.14
CC(c1ccncc1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1091790,5.74
C[C@@H](c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1092495,5.6
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1,CHEMBL1092600,6.05
CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1,CHEMBL1092259,5.85
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1,CHEMBL1092649,6.02
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21,CHEMBL1092650,5.89
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1,CHEMBL1092663,5.29
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1,CHEMBL1092652,6.42
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc21)c1nccs1,CHEMBL1090527,5.92
CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccccn2)C1,CHEMBL1095200,4.99
CN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1,CHEMBL1094549,5.19
CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1,CHEMBL1095819,5.41
Cc1csc(Cn2c(C3CCCN(C4CCCCC4)C3)nc3ccccc32)n1,CHEMBL1095511,5.93
COc1ccc(Cn2c(C3CCCN(C4CCCCC4)C3)nc3ccccc32)cc1,CHEMBL1094851,5.74
COc1ccc(Cn2c(C3CCCN(C(C)C)C3)nc3ccccc32)cc1,CHEMBL1095364,5.58
Fc1ccc(Cn2c(C3CCCN(C4CCCCC4)C3)nc3ccccc32)cc1,CHEMBL1094525,6.03
CC(C)N1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1,CHEMBL1098766,5.86
CN1CCCC(c2nc3ccccc3n2CC2CCCO2)C1,CHEMBL1098125,6.2
CCOCCn1c(C2CCCN(C)C2)nc2ccccc21,CHEMBL1095031,5.9
CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1,CHEMBL1094510,5.255
O=C1NCc2c(-c3ccc(F)cc3F)cc(N3CCNCC3)cc2N1c1c(Cl)cccc1Cl,CHEMBL94417,6.06
Nc1cc2c(ccc(=O)n2-c2c(F)cccc2F)c(-c2ccc(F)cc2F)n1,CHEMBL219804,5.29
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)cc1,CHEMBL1082773,5.36
NC(=O)c1ccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)cc1,CHEMBL1082467,5.1
CC(O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2)cc1,CHEMBL1084721,5.4
C[C@H](O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2)cc1,CHEMBL1084976,5.08
CCOC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1,CHEMBL1084583,5.38
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc[nH]n3)ccc2c1,CHEMBL1084581,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn[nH]c3)ccc2c1,CHEMBL1084582,5.0
Cc1[nH]ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084314,5.36
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1C,CHEMBL1084827,5.0
Cc1nn(C)cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL442242,5.21
Cc1n[nH]c(C)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084826,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccoc3)ccc2c1,CHEMBL1085326,5.68
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccsc3)ccc2c1,CHEMBL1085572,5.92
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1,CHEMBL1085829,6.21
C[C@@H]1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1,CHEMBL1085828,5.0
COc1ncc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082489,5.25
Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL237191,5.59
Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1,CHEMBL1082488,7.52
CC1CCN(c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)CC1,CHEMBL1085337,5.25
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(N4CCCCC4)cc3)ccc2c1,CHEMBL1085336,6.16
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(-n4ccc(=O)cc4)cc3)ccc2c1,CHEMBL1086514,5.3
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc(-c4ccccc4)s3)ccc2c1,CHEMBL1086513,6.47
Cc1nc(-c2cccs2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086292,6.03
Cc1nc(-c2cnccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085592,5.1
Cc1nc(N2CCOCC2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086561,5.29
Cc1nc(-c2ccccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085866,5.55
Cc1nc(-c2cccnc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1082606,5.82
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nnn1-c1ccc(F)cc1F,CHEMBL1086098,6.14
Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085641,6.36
Cc1onc(-c2ccc(Cl)cc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085396,6.4
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(-c4ccccc4)nn(C)c3Cl)ccc2c1,CHEMBL1085397,5.82
Cc1onc(-c2ccccc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085398,5.8
C[C@@H]1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1,CHEMBL1083562,6.32
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2nc3ccccc3n12,CHEMBL1085142,6.37
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2ncnn12,CHEMBL1084383,6.15
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn4c(n3)SCC4)ccc2c1,CHEMBL1084384,5.0
Cc1nc2ccccn2c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084385,5.7
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4nccnc4c3)ccc2c1,CHEMBL1083447,5.68
Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL263101,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1,CHEMBL1083448,6.04
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)s3)ccc2c1,CHEMBL1086315,6.32
CCOC(=N)c1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1086534,5.92
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccccn3)ccc2c1,CHEMBL1082496,5.35
Cc1nc(-c2ccncc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085841,5.92
Cc1nc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)cs1,CHEMBL1086072,5.51
Cc1cc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)no1,CHEMBL1086073,6.15
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1,CHEMBL1086074,5.0
Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1,CHEMBL392573,5.66
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccn4ncnc4n3)ccc2c1,CHEMBL1084616,5.28
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL351231,6.4
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL1085800,6.11
C[C@@H]1CCCN1CCc1ccc2ncccc2c1,CHEMBL1086032,5.0
Cc1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086033,4.27
C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1,CHEMBL1086034,4.96
C[C@@H]1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1,CHEMBL1085325,5.77
C[C@@H]1CCCN1CCc1ccc2nc(-c3nccs3)ccc2c1,CHEMBL1086521,5.54
C[C@@H]1CCCN1CCc1ccc2nc(C3=NCCS3)ccc2c1,CHEMBL1085591,5.2
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1084559,5.29
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccnc3)ccc2c1,CHEMBL1084560,5.52
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccncc3)ccc2c1,CHEMBL1083406,5.16
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(Cl)nc3)ccc2c1,CHEMBL1083407,6.06
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082781,5.18
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)c(C)n1,CHEMBL1082447,5.3
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C#N,CHEMBL1085560,5.68
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C(N)=O,CHEMBL1085782,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(C(F)(F)F)[nH]ccc3=O)ccc2c1,CHEMBL1085783,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1,CHEMBL1085964,5.21
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4cc(Cl)nc(Cl)c4)n3)ccc2c1,CHEMBL1084294,5.29
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1,CHEMBL1084878,6.4
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccc(OCC(F)(F)F)nc4)n3)ccc2c1,CHEMBL1084879,6.42
Cc1ccc(-c2ccc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)s2)s1,CHEMBL1085124,6.3
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1,CHEMBL1083463,6.82
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccccn1,CHEMBL393581,5.3
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)n1,CHEMBL1084877,5.38
CCOc1ccc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)nn1,CHEMBL237394,5.59
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1,CHEMBL1083462,5.35
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)o1,CHEMBL1083274,5.0
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc(Br)no3)ccc2c1,CHEMBL1086520,6.66
CCOC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084584,5.82
COc1ccc(S(=O)(=O)N2C[C@H](C(=O)N3CCCNCC3)c3ccccc32)c2ccccc12,CHEMBL1084215,5.9
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)nn1,CHEMBL1083301,8.06
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)nn1,CHEMBL1083302,8.74
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1,CHEMBL1083304,7.68
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1,CHEMBL1083614,8.66
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1,CHEMBL1083615,7.92
Cc1cc2cc(-c3ccc(N4C[C@@H]5C[C@H]4CN5C)nn3)ccc2[nH]1,CHEMBL1083616,7.92
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccccc2)cn1,CHEMBL1083617,7.59
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3occc3c2)cn1,CHEMBL1084021,8.28
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3sccc3c2)cn1,CHEMBL1084022,8.92
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1082466,7.85
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1082786,8.72
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3cc[nH]c3c2)cn1,CHEMBL1086506,8.05
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccccc2)cn1,CHEMBL1085581,7.66
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3occc3c2)cn1,CHEMBL1085805,8.89
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3sccc3c2)cn1,CHEMBL1085806,9.25
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1086524,8.37
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1086525,8.73
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2cccc3[nH]ccc23)cn1,CHEMBL1085599,7.89
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)cn1,CHEMBL1085824,8.0
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)cn1,CHEMBL1085089,8.57
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)cn1,CHEMBL1085090,9.26
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3n[nH]cc3c2)cn1,CHEMBL1085091,7.34
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)cn1,CHEMBL1086480,7.96
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1,CHEMBL1086481,8.7
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2cccc3[nH]ccc23)cn1,CHEMBL1085778,7.49
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)cn1,CHEMBL1085779,8.54
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)cc1,CHEMBL1172205,5.1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1,CHEMBL1172204,5.66
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1,CHEMBL1172206,5.62
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1,CHEMBL1171823,6.52
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL1171646,4.89
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1,CHEMBL1171824,5.19
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1,CHEMBL1172734,5.42
c1ccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)cc1,CHEMBL1173017,5.42
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL1173018,5.06
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)n4)CC3)CC2)c1,CHEMBL1173077,5.39
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)c1,CHEMBL1173142,6.05
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1,CHEMBL1173143,5.92
c1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209070,5.67
Oc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209124,5.8
Fc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2,CHEMBL1209126,5.75
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL244347,7.08
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nccn4-5)CC3)cccc2n1,CHEMBL1242904,5.8
Cc1cn2c(n1)COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241547,6.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1,CHEMBL1241548,6.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1,CHEMBL1241641,7.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1,CHEMBL1241642,6.0
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnc(C)n4-5)CC3)cccc2n1,CHEMBL1241738,4.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1,CHEMBL1241546,5.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1,CHEMBL1241639,6.3
CCOC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241640,5.1
CC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241736,5.2
CO/N=C(\C)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2,CHEMBL1241737,5.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N(C)C)ncn4-5)CC3)cccc2n1,CHEMBL1241824,5.4
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1,CHEMBL1241825,6.0
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(N)=O)ncn4-5)CC3)cccc2n1,CHEMBL1241913,4.5
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1,CHEMBL1241998,5.6
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CC6)ncn4-5)CC3)cccc2n1,CHEMBL1242081,6.2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242167,6.3
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242257,6.7
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1,CHEMBL1242345,6.7
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242436,6.3
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242533,5.9
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242623,6.0
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCOCC6)ncn4-5)CC3)cccc2n1,CHEMBL1242717,4.5
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21,CHEMBL1258880,6.36
c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1,CHEMBL1258312,6.11
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21,CHEMBL1257145,6.04
Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1,CHEMBL1258426,6.03
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21,CHEMBL1257144,6.01
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21,CHEMBL1258761,5.89
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1,CHEMBL1258425,5.81
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)c2c1,CHEMBL1258532,5.77
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21,CHEMBL1258647,5.73
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21,CHEMBL1257261,5.73
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21,CHEMBL1258879,5.69
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21,CHEMBL1258533,5.55
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21,CHEMBL1258648,5.44
N#Cc1nc(CCCN2CCCCC2)cc(C2CCCCCC2)n1,CHEMBL1084403,6.15
CCCc1cc(-c2cc(C(=O)N(C)CCN(C)C)cc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1271070,6.15
CCCc1cc(-c2cc(C(=O)N(CCN(C)C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1234898,6.92
CCCc1cc(-c2cc(C(=O)N(C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1271174,6.43
N#Cc1nc(CCCO)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1271273,4.51
CCC(CC)NC(=O)CCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1271275,5.5
CNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1271380,6.2
N#Cc1nc(CCCNCC(F)(F)F)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1269847,6.3
CN1CCN(CCCc2cc(-c3cccc(C(F)(F)F)c3)nc(C#N)n2)CC1,CHEMBL1269848,6.0
N#Cc1nc(CCCN2CCOCC2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1269955,6.49
COCCNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1,CHEMBL1269956,6.25
N#Cc1nc(CCCN2CCC(O)CC2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1270062,5.95
N#Cc1nc(CCCNc2ccccn2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1270063,6.4
N#Cc1nc(CCCNCC(N)=O)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1270268,5.4
CC(C)(NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1)C(N)=O,CHEMBL1270269,5.51
N#Cc1nc(CCCNC2(C(N)=O)CC2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1270366,5.8
N#Cc1nc(CCCNC2(C(N)=O)CCC2)cc(-c2cccc(C(F)(F)F)c2)n1,CHEMBL1270367,5.6
N=C(c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1)N1CCCCC1,CHEMBL473772,6.7
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(=O)OC)sc3c2)nn1)C(F)(F)F,CHEMBL1290649,5.2
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(CO)sc3c2)nn1)C(F)(F)F,CHEMBL1289093,4.89
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(C)(C)O)sc3c2)nn1)C(F)(F)F,CHEMBL1289094,5.59
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(C)O)sc3c2)nn1)C(F)(F)F,CHEMBL1289214,5.42
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(C)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289215,5.36
CCC(O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(N)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289446,4.77
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccccc4)c(C(N)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289447,4.8
CC[C@](O)(c1cn(Cc2ccc3c(-c4cccc(F)c4)c(C(N)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289557,4.85
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)c(C(N)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289558,4.89
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)c(C(N)=O)sc3c2)nn1)C(F)(F)F,CHEMBL1289664,4.96
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1,CHEMBL1632210,7.3
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1,CHEMBL1632223,6.5
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1,CHEMBL1632218,6.5
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL1631535,6.3
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632220,6.2
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1,CHEMBL1631542,5.7
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632206,5.4
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1,CHEMBL1631540,4.9
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643773,4.46
c1ccc(-c2cccc(O[C@H]3C[C@@H]4CC[C@H](C3)N4)n2)cc1,CHEMBL1644470,8.89
N#Cc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)nc(-c2ccccc2)c1,CHEMBL1644605,6.92
N#Cc1ccccc1-c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)n1,CHEMBL1644609,5.15
N#Cc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc(-c2ncccc2C#N)c1,CHEMBL1644612,5.42
N#Cc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc(-c2ccccn2)c1,CHEMBL1644611,5.79
Nc1nccc2cc(CNCCc3ccccc3)ccc12,CHEMBL1643361,5.5
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12,CHEMBL1643574,6.1
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12,CHEMBL1643368,4.7
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,4.6
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1,CHEMBL559147,4.1
O=c1[nH]ccc2c(S(=O)(=O)N3CCCNCC3)cccc12,CHEMBL1233300,5.1
OCC1(N2CCC(n3c(N4CC5CNCC5C4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL1650844,5.43
CC(C)(C)Cc1cnc(C(C)(O)Cc2ccc(-c3ccc(F)cn3)cc2)[nH]1,CHEMBL1672351,5.23
CC(C)(C)Cc1cnc(CC(C)(O)c2ccc(-c3ccc(F)cn3)cc2)[nH]1,CHEMBL1672352,5.38
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,5.74
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,6.1
CN(CC(N)=O)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)no1,CHEMBL1682272,4.5
CCc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762799,6.0
CCc1cccc2c(-c3nc(CN(CC)CC)cs3)cn(CC3CCOCC3)c12,CHEMBL1762800,5.9
Fc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762801,5.8
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(F)cccc23)n1,CHEMBL1762802,6.1
Clc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762803,6.1
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1760028,6.2
COCCN(C)Cc1csc(-c2cn(CC3CCCCC3)c3c(Cl)cccc23)n1,CHEMBL1762804,6.6
COCCN(C)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762805,6.0
CN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762806,5.7
CCN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762807,6.1
CC(C)N(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762808,6.0
OC1CCN(Cc2csc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)n2)CC1,CHEMBL1762809,5.6
COC1CCN(Cc2csc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)n2)CC1,CHEMBL1762810,5.8
Clc1cccc2c(-c3nc(CN4CCOCC4)cs3)cn(CC3CCOCC3)c12,CHEMBL1762811,5.4
OCCN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1,CHEMBL1762812,5.6
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(C)CCO,CHEMBL1762813,6.2
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CC)CCO,CHEMBL1762814,6.5
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CCO)C(C)C,CHEMBL1762815,6.6
CC(C)N(CCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)sc1Cl,CHEMBL1762816,6.2
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC#N)CC2)c1,CHEMBL1761518,7.22
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCN(C)C)c1,CHEMBL1761520,6.74
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCCNS(C)(=O)=O)c1,CHEMBL1761521,7.1
CCNC(=O)NCCCOc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1,CHEMBL1761522,6.82
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1,CHEMBL1761523,6.89
CCOC(=O)[C@H]1C[C@@H]1COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1,CHEMBL1761524,7.1
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)O)c1,CHEMBL1761525,5.97
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)OCC(=O)N(C)C)c1,CHEMBL1761526,6.7
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)OCOC(=O)C(C)(C)C)c1,CHEMBL1761528,7.4
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OCc3oc(=O)oc3C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)O)c1,CHEMBL1761529,5.43
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC(=O)O)CC2)c1,CHEMBL1761530,6.0
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)C(=O)O)c1,CHEMBL1761531,6.22
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCC(C)(C)C(=O)O)c1,CHEMBL1761532,6.4
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCCC(C)(C)C(=O)O)c1,CHEMBL1761533,6.7
CCC(CC)(CCOc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1)C(=O)O,CHEMBL1761534,6.4
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCC2(C(=O)O)CCCC2)c1,CHEMBL1761535,6.3
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC[C@](C)(OC)C(=O)O)c1,CHEMBL1761536,5.64
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)NS(C)(=O)=O)c1,CHEMBL1761673,6.3
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(Cc3nn[nH]n3)CC2)c1,CHEMBL1761674,6.3
CC(C)NCc1c(C(=O)N[C@@H]2CCC[C@H](O)C2)noc1-c1ccc(C(F)(F)F)cc1,CHEMBL1761688,5.2
O=C(N[C@@H]1CCC[C@H](O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC1CC1,CHEMBL1761694,5.3
O=C(N[C@@H]1CCC[C@H](O)C1)c1noc(-c2ccc(C(F)(F)F)cc2)c1CNCC1CCC1,CHEMBL1761695,5.9
Cc1cccc(Nc2ccc(-c3ccc(N4CCNCC4)nc3)cc2)n1,CHEMBL1770752,6.15
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2,CHEMBL1774023,5.38
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CC1,CHEMBL1774024,5.8
Cc1cc(-c2c(Cl)cc(Cl)cc2OCCCC(F)(F)F)nc(N)n1,CHEMBL1774835,4.94
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccccc2)C2CC2)cc(OCCOC)c1,CHEMBL1795901,5.14
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2cc(=O)n(C)c3ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1795906,4.55
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2cc(=O)n(C)c3cc(Cl)ccc23)C2CC2)cc(OCCOC)c1,CHEMBL1795907,5.17
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cccc(Cl)c2Cl)C2CC2)cc1=O,CHEMBL1795908,4.89
COCCCc1cc(Cl)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1795909,5.32
COCCCc1ccc(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1795910,4.55
COCCCc1cc(Cl)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1795911,5.12
COCCc1cc(Cl)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1795912,4.96
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cc(CCCC#N)cc(Cl)c2Cl)C2CC2)cc1=O,CHEMBL1795913,5.08
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cc(CCC#N)cc(Cl)c2Cl)C2CC2)cc1=O,CHEMBL1795914,4.77
COC(=O)NCCc1cc(Cl)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1795916,4.82
COCCNc1cc(Cl)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1796060,4.74
COCCCc1cc(Br)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c1,CHEMBL1796062,5.3
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)cc(Br)c1C,CHEMBL1796063,4.74
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)cc(-c2ccccc2)c1,CHEMBL1796064,5.77
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c2ccccc2c1,CHEMBL1796065,4.77
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c2ncccc2c1,CHEMBL1796067,4.57
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c2c(Cl)cccc21,CHEMBL1796070,4.64
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)C2CC2)c2c(Br)cccc21,CHEMBL1796071,4.96
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cn(Cc3ccccc3)c3cccc(F)c23)C2CC2)cc1=O,CHEMBL1796073,6.02
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cn(Cc3cccc(F)c3)c3cccc(F)c23)C2CC2)cc1=O,CHEMBL1796074,5.92
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cn(Cc3ccc(F)cc3)c3cccc(F)c23)C2CC2)cc1=O,CHEMBL1796075,6.12
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cn(Cc3cccnc3)c3cccc(F)c23)C2CC2)cc1=O,CHEMBL1796077,4.92
Cn1ccc([C@H]2CCNC[C@@H]2C(=O)N(Cc2cn(Cc3ccncc3)c3cccc(F)c23)C2CC2)cc1=O,CHEMBL1796078,4.82
CN(C)C1CCC(c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1822862,5.0
CCOC(=O)c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1,CHEMBL1822861,8.1
O=C(c1ccccc1-c1ccc(OCCCN2CCCCC2)cc1)N1CCCCC1,CHEMBL1822860,6.09
COc1ccccc1-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1822859,7.12
c1cc(-c2ccc3c(c2)OCO3)ccc1OCCCN1CCCCC1,CHEMBL1822858,8.3
c1cc(C2CCOCC2)ccc1OCCCN1CCCCC1,CHEMBL1822857,5.65
c1cc(C2CCCCO2)ccc1OCCCN1CCCCC1,CHEMBL1822856,5.95
c1cc(N2CCCCC2)ccc1OCCCN1CCCCC1,CHEMBL1822855,6.08
c1cc(C2CCCCC2)ccc1OCCCN1CCCCC1,CHEMBL1822854,7.89
C1=C(c2ccc(OCCCN3CCCCC3)cc2)CCC1,CHEMBL1822853,6.64
c1cc(C2=NCCO2)ccc1OCCCN1CCCCC1,CHEMBL1822852,5.0
c1ncc(-c2ccc(OCCCN3CCCCC3)cc2)o1,CHEMBL1822851,5.92
Cn1nccc1-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1822850,6.72
c1c[nH]c(-c2ccc(OCCCN3CCCCC3)cc2)n1,CHEMBL1822849,5.0
c1cc(C2CCCO2)ccc1OCCCN1CCCCC1,CHEMBL1822690,5.56
c1coc(-c2ccc(OCCCN3CCCCC3)cc2)c1,CHEMBL1822689,7.05
c1csc(-c2ccc(OCCCN3CCCCC3)cc2)c1,CHEMBL1822688,7.85
CC(C)CN1C(=O)CN(Cc2ccc(-c3cccc(CN4CCCCC4)n3)cc2)C1=O,CHEMBL1835119,5.5
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,7.05
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O,CHEMBL1493,4.7
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.3
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,5.33
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,6.49
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,4.77
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,4.85
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,5.07
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,4.89
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL567,5.46
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL597,4.78
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,5.82
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,CHEMBL58,5.53
CCN(CC)CCOCCC1=CCC2CC1C2(C)C,CHEMBL1630579,5.32
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL422,5.29
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,5.17
COCCCc1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)cc(OCCOC)c1,CHEMBL1910294,5.35
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cccc(Cl)c1Cl)C1CC1,CHEMBL1910295,6.17
COCCCc1ccc(Cl)c(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c1,CHEMBL1910296,6.0
COCCc1ccc(Cl)c(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c1,CHEMBL1824499,5.66
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(F)c12)C1CC1,CHEMBL1910297,5.85
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1,CHEMBL1910298,6.04
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Br)c12)C1CC1,CHEMBL1910299,6.34
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21,CHEMBL1910300,5.89
COCCCc1ccc(F)c2c(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)c[nH]c12,CHEMBL1910301,5.96
COCCCc1ccc(F)c2c(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)cn(CCCOC)c12,CHEMBL1910302,6.07
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(CCC#N)c21,CHEMBL1910303,6.22
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(CS(C)(=O)=O)c21,CHEMBL1910304,5.74
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(CN3CCOCC3)c21,CHEMBL1910305,6.05
COCCCn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(Cn3ccnc3)c21,CHEMBL1910306,5.85
CONC(=O)Cn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21,CHEMBL1910307,5.08
CON(C)C(=O)Cn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21,CHEMBL1909649,5.68
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ncco2)c2cccc(F)c12)C1CC1,CHEMBL1910308,5.96
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccon2)c2cccc(F)c12)C1CC1,CHEMBL1910309,6.05
Cc1cc(Cn2cc(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)no1,CHEMBL1910310,6.06
Cc1noc(Cn2cc(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)n1,CHEMBL1910311,5.72
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cnoc2)c2cccc(F)c12)C1CC1,CHEMBL1910312,6.21
Cc1noc(C)c1Cn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21,CHEMBL1910313,6.15
Cn1ncnc1Cn1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21,CHEMBL1910314,5.36
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccccc2)c2cccc(F)c12)C1CC1,CHEMBL1910315,6.6
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccccc2OC(F)F)c2cccc(F)c12)C1CC1,CHEMBL1910316,6.62
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cccc(OC(F)F)c2)c2cccc(F)c12)C1CC1,CHEMBL1910317,6.52
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccc(OC(F)F)cc2)c2cccc(F)c12)C1CC1,CHEMBL1910318,6.8
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cccc(F)c2)c2cccc(F)c12)C1CC1,CHEMBL1910319,6.6
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccc(F)c(F)c2)c2cccc(F)c12)C1CC1,CHEMBL1910320,6.52
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cccnc2)c2cccc(F)c12)C1CC1,CHEMBL1910321,6.47
O=C([C@H]1CNCC[C@]1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccncc2)c2cccc(F)c12)C1CC1,CHEMBL1910322,5.96
Cc1ccc(Cn2cc(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)cn1,CHEMBL1910545,6.44
Cc1cc(Cn2cc(CN(C(=O)[C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)ccn1,CHEMBL1910546,6.01
O=C([C@H]1CNCC[C@]1(OCC(O)CO)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cccc(F)c2)c2cccc(F)c12)C1CC1,CHEMBL1910547,6.1
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@]2(O)c2ccccc2)C2CC2)cc(OCCOC)c1,CHEMBL1910286,5.3
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OCc2ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1923106,4.7
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OC(=O)c2ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1923107,4.72
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OCCc2ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1923108,4.62
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OC=Cc2ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1923109,5.15
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OC(=O)Cc2ccccc23)C2CC2)cc(OCCOC)c1,CHEMBL1923110,4.37
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)cc(OCCOC)c1,CHEMBL1923111,4.62
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1ccccc1Cl)C1CC1,CHEMBL1923112,4.7
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cccc(Cl)c1Cl)C1CC1,CHEMBL1923113,4.96
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1ccc(Cl)cc1Cl)C1CC1,CHEMBL1923114,5.03
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cc(Cl)ccc1Cl)C1CC1,CHEMBL1923115,5.74
Cc1cccc(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1C,CHEMBL1923116,4.57
Cc1c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)cccc1C(F)(F)F,CHEMBL1923117,5.19
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cccc(C(F)(F)F)c1Cl)C1CC1,CHEMBL1923118,4.92
COCCCc1cc(C)c(C)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923119,5.0
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cccc2ccccc12)C1CC1,CHEMBL1923120,5.24
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c2ccccc2c1,CHEMBL1923121,4.92
COCCCc1cccc2cccc(CN(C(=O)[C@H]3CNCC[C@@]34OCc3cc(F)c(F)cc34)C3CC3)c12,CHEMBL1923122,5.12
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1ccnc2ccccc12)C1CC1,CHEMBL1923124,4.26
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cccc2cccnc12)C1CC1,CHEMBL1923125,4.54
O=C1O[C@@]2(CCNC[C@@H]2C(=O)N(Cc2cccc(C(F)(F)F)c2Cl)C2CC2)c2cc(F)c(F)cc21,CHEMBL1923126,4.89
COCCCc1cc(CCCN2CCOCC2)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923127,4.64
CCN(CC)CCCc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1Cl,CHEMBL1923128,4.92
COCCCc1cc(CCCCNS(C)(=O)=O)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923129,5.09
COCCCc1cc(CCCNS(C)(=O)=O)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923130,4.66
COCCCc1cc(CCCN2CCS(=O)(=O)CC2)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923131,5.11
COCCCc1cc(CCC(=O)N2CCOCC2)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1,CHEMBL1923132,4.33
O=S1(=O)c2ccccc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL1950167,6.33
CN1CC2CN(c3ccc4oc5ccccc5c(=O)c4c3)CC2C1,CHEMBL1950171,5.96
CC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@@H]2c2ccc(F)c(F)c2)c(Cl)c1,CHEMBL1957676,5.96
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL2011947,5.64
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL2011950,6.37
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL2011952,6.49
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1,CHEMBL2011946,6.8
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1,CHEMBL2012014,7.3
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL2012017,5.54
CN(c1ccc(Cl)cc1)c1ccc(Nc2nccc(N)n2)cc1,CHEMBL2012023,6.1
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1,CHEMBL2012027,5.85
Nc1ccnc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1,CHEMBL2012028,5.72
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1,CHEMBL2012029,5.96
Nc1ccnc(Nc2ccc(Oc3ccc(C4CC4)cc3)cc2)n1,CHEMBL2012030,6.3
N#Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1,CHEMBL2012032,5.92
Nc1ccnc(Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)n1,CHEMBL2012037,6.05
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1,CHEMBL2012038,7.0
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1,CHEMBL2012040,5.96
Cc1ccc(Oc2ccc(Nc3cncc(N)n3)cc2)cc1,CHEMBL2012041,5.7
Nc1cncc(Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)n1,CHEMBL2012044,5.55
Cc1c(C)n(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12,CHEMBL2012178,5.6
Cc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12,CHEMBL2012179,5.85
Fc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12,CHEMBL2012180,5.6
Clc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12,CHEMBL2012181,5.82
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1,CHEMBL2012246,6.0
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21,CHEMBL2012259,5.82
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1,CHEMBL2012260,5.96
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1,CHEMBL2012263,5.92
Cc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21,CHEMBL2012265,5.49
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1,CHEMBL2012266,6.03
Cc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)cc1,CHEMBL2012267,5.56
FC(F)(F)c1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21,CHEMBL2012268,5.61
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1,CHEMBL2012269,6.22
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1F,CHEMBL2012271,5.64
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21,CHEMBL2012272,6.02
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)cccc1C(F)(F)F,CHEMBL2012273,6.52
Fc1cccc(F)c1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21,CHEMBL2012274,5.64
c1ccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)cc1,CHEMBL2012277,5.92
Cc1cccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)n1,CHEMBL2012290,5.62
Cc1ccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)nc1,CHEMBL2012291,6.01
Cc1ccnc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)c1,CHEMBL2012292,5.66
Cc1cccnc1CN1CCC(Oc2ncnc3c2ccn3Cc2ccccc2)CC1,CHEMBL2012293,6.14
Fc1cccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)n1,CHEMBL2012294,5.54
Fc1ccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)nc1,CHEMBL2012295,5.96
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc21,CHEMBL2012298,5.74
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc32)c1F,CHEMBL2012299,6.0
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc21,CHEMBL2012300,6.17
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc32)cccc1C(F)(F)F,CHEMBL2012301,6.49
NC(=O)CN1CCN(Cc2nc(-c3cn(CC4CCOCC4)c4c(Cl)cccc34)no2)CC1,CHEMBL2017684,4.7
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2ccc(F)cc2Br)no1,CHEMBL2016935,5.77
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2c(Cl)cccc2Cl)no1,CHEMBL2016936,5.55
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2ccc(F)cc2Cl)no1,CHEMBL2016937,5.47
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1onc(-c2ccccc2Cl)c1Br,CHEMBL2016938,5.21
Cc1cccc(-c2noc([C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)c2Br)c1C,CHEMBL2017098,5.22
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1onc(-c2c(Cl)cccc2Cl)c1Br,CHEMBL2017099,5.41
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1onc(-c2cccc3ccccc23)c1Br,CHEMBL2017100,5.38
CC(=O)NCCc1ccccc1-c1noc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1Br,CHEMBL2017101,4.98
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1Br,CHEMBL2017102,4.97
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2c(Cl)cccc2Cl)on1,CHEMBL2017103,5.01
CC(=O)NCCc1cc(F)ccc1-c1onc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1Br,CHEMBL2017104,4.64
CC(=O)NCCc1ccccc1-c1cc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)no1,CHEMBL2017105,5.48
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1Cl,CHEMBL2017106,4.82
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1C(C)=O,CHEMBL2017107,4.86
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)c1C(C)O,CHEMBL2017108,4.47
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@@H]2c2ccc(F)c(F)c2)c1Br,CHEMBL2017109,4.71
CO[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1noc(-c2ccccc2CCNC(C)=O)c1Br,CHEMBL2017110,4.67
CC(=O)NCCc1ccccc1-c1onc([C@H]2CNCC[C@]2(C(N)=O)c2ccc(F)c(F)c2)c1Br,CHEMBL2017111,4.52
COC[C@H](C)COCc1ccc([C@@]2(O)CCNC[C@@H]2c2noc(-c3ccccc3CCNC(C)=O)c2Br)cc1,CHEMBL2017113,4.51
CN1C[C@@H]2CN(c3ccc(-c4ccc5[nH]ccc5c4)nc3)C[C@@H]21,CHEMBL2036415,5.72
c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1,CHEMBL2069500,7.1
c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)cc1,CHEMBL2069502,6.43
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1,CHEMBL2179217,6.1
COc1ccc(S(=O)(=O)n2cc(C)c3cc(F)ccc32)cc1NC1CCN(C)CC1,CHEMBL2179216,6.02
Cc1nc2ccccc2n1[C@@H]1C[C@H]2COC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC1)c1ccccc1,CHEMBL2203612,7.38
Cc1nc(C2(c3noc(C)n3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204940,5.85
Cn1cc(C2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1,CHEMBL2204939,5.58
Cc1nc([C@]2(c3cnn(C)c3)N[C@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204938,6.27
Cc1nc([C@@]2(c3cnn(C)c3)N[C@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204937,6.34
Cc1nc([C@@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204936,5.79
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204935,5.77
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(c4ccccc4)(c4ccccc4)N3)n2)cc1,CHEMBL2204934,7.36
Cc1nc([C@@H]2N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204933,5.66
Cc1nc([C@H]2N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1,CHEMBL2204932,6.41
Cn1cc([C@@H]2N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1,CHEMBL2204931,5.66
Cn1cc([C@H]2N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1,CHEMBL2204942,6.52
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)cc1,CHEMBL2204941,6.42
C[n+]1c(CCCOc2ccc(Cl)cc2)cccc1CCCOc1ccc(Cl)cc1,CHEMBL2324244,8.22
C[n+]1c(C#CCOc2ccc(Cl)cc2)cccc1C#CCOc1ccc(Cl)cc1,CHEMBL2324239,5.61
C[n+]1c(C#Cc2ccc(-c3ccccc3)cc2)cccc1C#Cc1ccc(-c2ccccc2)cc1,CHEMBL2325212,7.07
C[n+]1c(C#CC2CCCCC2)cccc1C#CC1CCCCC1,CHEMBL2325211,5.92
C[n+]1c(C#Cc2ccccc2)cccc1C#Cc1ccccc1,CHEMBL2325210,6.3
Clc1ccc(OCCCc2cccc(CCCOc3ccc(Cl)cc3)n2)cc1,CHEMBL2324257,5.44
CNC1CN(c2nc(N)nc3cc(C(C)C)cnc23)C1,CHEMBL2376805,4.89
CCc1cnc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376801,4.36
CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1,CHEMBL2376800,4.46
CCc1cnc2c(N3CCN(C)CC3)nc(N)nc2c1,CHEMBL2376799,4.57
CN[C@@H]1CCN(c2cc(NCC3CC3)nc(N)n2)C1,CHEMBL1915540,5.46
CCc1ccc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376797,5.56
CCc1ccc2c(N3CC(NC)C3)nc(N)nc2c1,CHEMBL2376796,5.61
CCc1ccc2c(N3CCNCC3)nc(N)nc2c1,CHEMBL2376795,5.82
CNC1CN(c2nc(N)nc3cc(C4CC4)ccc23)C1,CHEMBL2376794,5.44
Nc1nc(N2CCNCC2)c2ccc(C3CC3)cc2n1,CHEMBL2376793,5.33
CNC1CN(c2nc(N)nc3cc(C4CCCC4)ccc23)C1,CHEMBL2376790,6.08
Nc1nc(N2CCNCC2)c2ccc(C3CCCC3)cc2n1,CHEMBL2376789,5.47
Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1,CHEMBL1935574,5.49
O[C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL2375587,5.24
O=C(N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21)C(C1CCCCC1)C1CCCCC1,CHEMBL2414773,5.02
O=C(N[C@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@@H]12)C(C1CCCCC1)C1CCCCC1,CHEMBL2047726,6.16
CCCCCCCN(CC)C/C=C/Cc1ccc(Cl)cc1,CHEMBL3093986,8.02
CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1,CHEMBL3093982,6.32
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1,CHEMBL3093979,5.72
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1,CHEMBL3093976,6.83
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1,CHEMBL3093969,6.78
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1,CHEMBL598270,9.4
CCCCCCCN(CC)C/C=C/Cc1ccccc1,CHEMBL3093953,6.92
CCCCCCCN(CC)CC#CC(c1ccccc1)c1ccccc1,CHEMBL3093972,7.01
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1,CHEMBL172,5.72
Cc1csc(-c2ccc(N)c(NC(=O)c3ccc(N4CCC5(CC4)CNC(=O)O5)nc3)c2)c1,CHEMBL3286734,5.7
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)O3)nc1,CHEMBL3286735,5.47
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)O3)nc1,CHEMBL3286736,6.21
CS(=O)(=O)c1ccc(-c2nn(-c3ccc(F)cc3)cc2Sc2ccc(Cl)cc2)cc1,CHEMBL3287928,6.2
CC(C)(O)c1cnc(-c2nn(-c3ccc(F)cc3)cc2Sc2ccc(Cl)cc2)cn1,CHEMBL3287930,6.13
CC(C)(O)c1ccc(-c2nc(-c3ccc(F)cc3)oc2Sc2ccc(Cl)cn2)cn1,CHEMBL1812717,5.9
Clc1ccc(Sc2c[nH]nc2-c2ccc3c(c2)OCCO3)cc1,CHEMBL3287926,5.81
CS(=O)(=O)c1ccc(-c2nc(-c3ccc(F)cc3)oc2Sc2ccc(Cl)cn2)cc1,CHEMBL3287932,5.6
Clc1ccc(Sc2cn(-c3cccnc3)nc2-c2ccc(-c3ncon3)cc2)cc1,CHEMBL3287929,5.28
CS(=O)(=O)c1ccc(-c2nc(-c3ccccc3)oc2Sc2ccc(Cl)cc2)cc1,CHEMBL3287931,4.54
O=C(O)[C@H]1CC[C@@H](OC2CCN(c3ccc(-c4nc5ccc(F)cc5[nH]4)cn3)CC2)CC1,CHEMBL3342770,4.96
O=C(O)[C@H]1CC[C@@H](OC2CCN(c3ccc(-c4nc5ccc(Cl)cc5[nH]4)cn3)CC2)CC1,CHEMBL3342772,4.82
O=C(O)[C@H]1CC[C@H](OC2CCN(c3ccc(-c4nc5ccc(Cl)cc5[nH]4)cn3)CC2)CC1,CHEMBL3342773,5.4
O=C(O)[C@H]1CC[C@@H](OC2CCN(c3ccc(-c4nc5ccc(C(F)(F)F)cc5[nH]4)cn3)CC2)CC1,CHEMBL3342774,5.15
O=C(O)[C@H]1CC[C@H](OC2CCN(c3ccc(-c4nc5ccc(C(F)(F)F)cc5[nH]4)cn3)CC2)CC1,CHEMBL3342775,5.0
CC(C)(C)C#Cc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2,CHEMBL3359760,5.94
N#Cc1ccc(-c2cnc3c(c2)[C@]2(COC(N)=N2)c2cc(-c4cccnc4F)ccc2O3)cc1,CHEMBL3359758,6.68
Cc1ccc(-c2cnc3c(c2)[C@]2(COC(N)=N2)c2cc(-c4cccnc4F)ccc2O3)cc1,CHEMBL3359757,5.91
COC(C)(C)COc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2,CHEMBL3359751,5.53
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)cnc1O2,CHEMBL3359750,5.42
CC(C)(C)COc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2,CHEMBL3359749,5.53
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354688,6.18
CC(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL2177343,5.74
CC(C)(C)C#Cc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354689,6.82
CC(C)(C)CCc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354690,6.39
CC(C)(O)C#Cc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354691,4.85
COC(C)(C)C#Cc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354692,5.85
NC1=N[C@]2(CO1)c1cc(C3=CCOCC3)ccc1Oc1ccc(-c3cncnc3)cc12,CHEMBL3354693,4.97
NC1=N[C@]2(CO1)c1cc(OCC3CCCCC3)ccc1Oc1ccc(-c3cncnc3)cc12,CHEMBL3354696,7.05
CC(C)(F)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354699,5.3
CC(C)(C#N)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2,CHEMBL3354700,4.93
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3ccccn3)ccc1O2,CHEMBL3354702,6.3
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3ccncc3)ccc1O2,CHEMBL3354703,6.2
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3)ccc1O2,CHEMBL3354704,6.1
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3ccc(F)nc3)ccc1O2,CHEMBL3354705,6.59
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncc(C#N)c3)ccc1O2,CHEMBL3354706,6.84
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncc(F)c3)ccc1O2,CHEMBL3354707,6.42
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c(F)cc(C3=CCOCC3)cc12,CHEMBL3354718,5.48
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c(F)cc(-c3ccccn3)cc12,CHEMBL3355143,5.56
CC(C)[C@H](CC(=O)[C@H]1Cc2ccc(O)cc2CN1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1,CHEMBL3326630,5.05
CC(C)[C@H](CC(=O)[C@H]1Cc2ccc(O)cc2CN1)CN1CC[C@@](C)(c2ccccc2)[C@@H](C)C1,CHEMBL3326631,5.15
CC(C)[C@H](CC(=O)[C@H]1Cc2ccc(O)cc2CN1)CN1CC[C@@](C)(c2cccc(F)c2)[C@@H](C)C1,CHEMBL3326784,5.2
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1cnc(N3CC[C@@H](F)C3)cc12,CHEMBL3394051,5.11
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(N2CCC(F)(F)CC2)nc1F,CHEMBL3394225,5.16
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(N2CCC(F)(F)C2)nc1F,CHEMBL3394226,5.25
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)CN3)n2)cc1,CHEMBL3582307,6.54
Fc1ccc(-c2c[nH]c([C@@H]3CCc4[nH]c5ccccc5c4C3)n2)cc1,CHEMBL3582308,7.3
c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(C4CCCCC4)O3)n2)cc1,CHEMBL3582309,6.36
CC1(c2ccccc2)N[C@@H](c2nc(-c3ccc(F)cc3)c[nH]2)Cc2c1[nH]c1ccccc21,CHEMBL3582310,5.54
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(c4ccccc4)(C(F)(F)F)N3)n2)cc1,CHEMBL3582311,6.14
O=[N+]([O-])c1ccc(CCNCCOc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL3590444,7.33
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590445,7.62
CCN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590446,8.38
O=[N+]([O-])c1ccc(CCN(CCF)CCOc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL3590447,7.19
N#CCN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590448,6.69
O=C(O)CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590449,6.23
CC(=O)N(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590450,6.6
O=C(N(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1)C(F)(F)F,CHEMBL3590451,6.45
CN(CCCCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1,CHEMBL3590452,8.8
CN(CCCCOc1ccc([N+](=O)[O-])cc1)Cc1ccc([N+](=O)[O-])cc1,CHEMBL3590453,7.18
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)c(Cl)c1,CHEMBL3590454,5.25
COc1ccc(CCN(C)CCOc2ccccc2)cc1,CHEMBL3590455,6.03
O=C(c1ccc(Cl)cc1)C1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL3590456,7.27
Cc1ccc(C(=O)C2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL3590457,7.22
O=C(c1ccccc1)N1CCN(CCc2ccccc2)CC1,CHEMBL1464333,5.27
C[N+]1(CCc2ccccc2)CCC(C(=O)c2ccc(Cl)cc2)CC1,CHEMBL3590458,7.32
CCCCCCCN(CC)CC#Cc1ccc(C)cc1,CHEMBL3590459,5.48
CCCN(CC)CC#Cc1ccc(C)cc1,CHEMBL3590460,5.92
CCCCCCC[N+](CC)(CC)CC#Cc1ccc(Cl)cc1,CHEMBL3140084,8.74
CCCCCCCCc1cccc(CCCCCCCC)n1,CHEMBL3590461,4.43
C[n+]1c(CCc2ccc(-c3ccccc3)cc2)cccc1CCc1ccc(-c2ccccc2)cc1,CHEMBL3590470,7.2
COc1cc(-c2cn([C@H]3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1,CHEMBL3609749,5.54
Cc1cn(-c2ccc(-c3cn([C@H]4CCc5c(F)cccc5N(CC(F)(F)F)C4=O)nn3)cc2)cn1,CHEMBL3608384,5.44
COc1cc(-n2cnc(C)c2)ccc1-c1cn([C@H]2CCc3c(F)cccc3N(CC(F)(F)F)C2=O)nn1,CHEMBL3609752,5.72
Cc1cn(-c2ccc(-c3cn([C@H]4CCc5c(F)cccc5N(CC(F)(F)F)C4=O)nn3)cc2OCC(F)(F)F)cn1,CHEMBL3608385,5.7
Cc1cn(-c2ccc(-c3cn([C@H]4CCc5c(F)cccc5N(CC(F)(F)F)C4=O)nn3)c(F)c2)cn1,CHEMBL3609754,5.08
COc1c(-n2cnc(C)c2)ccc(-c2cn([C@H]3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)c1F,CHEMBL3608387,5.48
COc1c(-c2cn([C@H]3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)ccc(-n2cnc(C)c2)c1F,CHEMBL3609755,5.19
COc1cc(-c2cn([C@H]3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)n1,CHEMBL3609759,4.72
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL415247,5.05
CC(C)[C@@H](CN1CC[C@@](C)(c2ccccc2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613445,5.15
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(F)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613446,5.2
CC(C)[C@@H](CN1CCC(C)(c2cccc(F)c2)CC1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613448,5.37
CCC(C)[C@@H](CN1CCC(C)(c2cccc(F)c2)CC1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613449,5.78
CC(C)[C@@H](CN1CCC(c2cccc(O)c2)CC1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613442,5.76
CC(C)[C@@H](CN1CCC(c2ccccc2)CC1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613444,6.11
CC(C)[C@@H](CN1CCC(c2cccc(F)c2)CC1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL3613443,6.36
Oc1ccc(OC[C@@H](O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL3683711,4.41
O=c1[nH]c2ccc(OC[C@@H](O)CN3CCN(c4ccc(Cl)cc4)CC3)cc2o1,CHEMBL3688388,5.8
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL3688389,6.26
NC(=O)Nc1ccc(OC[C@@H](O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL3688390,4.89
O[C@H](COc1ccc2n[nH]cc2c1)CN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3688391,6.0
O=c1ccc2cc(OC[C@@H](O)CN3CCN(c4ccc(Cl)cc4)CC3)ccc2[nH]1,CHEMBL3688392,5.12
O=c1[nH]c2ccc(OC[C@@H](O)CN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1,CHEMBL3688393,5.12
O=C1Cc2cc(OC[C@@H](O)CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL3688394,5.0
O[C@H](COc1ccc2[nH]c(=S)[nH]c2c1)CN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3688395,5.12
O=C1CCc2cc(OC[C@@H](O)CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL3688396,5.3
O=C(COc1ccc2ccccc2c1Br)Nc1cccnc1,CHEMBL1418045,8.32
Cc1[nH]c(NC(=O)c2cc(CNC(=O)C(C)C)cnc2C(F)F)nc1-c1ccc(C(F)(F)F)cc1,CHEMBL3342693,7.38
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(F)cc3)C2)n1C,CHEMBL3765754,5.5
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3764557,5.5
Cc1ncoc1-c1nnc(SCCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3763418,5.6
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1,CHEMBL3764306,5.7
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1,CHEMBL3765426,5.25
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1,CHEMBL3764143,5.95
Cc1ccc(C2CN(CCCSc3nnc(-c4ccc(-c5noc(C)n5)cc4)n3C)CCO2)cc1,CHEMBL3764246,6.0
CC(=O)Nc1ccc2c3c(cccc13)C(=O)N(CCCCN1CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC1)C2=O,CHEMBL3805335,7.04
O=[N+]([O-])c1ccc(NCCCCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c2nonc12,CHEMBL3805898,7.92
CCN(CC)c1ccc2cc(C(=O)NCCCCN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)c(=O)oc2c1,CHEMBL3804918,6.66
