c1cnc(OCCN2CCCC2)nc1,CHEMBL94035,5.85
CN1CCC[C@@H]1COc1ccc(Cl)nn1,CHEMBL329768,7.07
CN1CC[C@H]1COc1ccc(Cl)nn1,CHEMBL92702,7.2
CN1CCC[C@H]1COc1ccccn1,CHEMBL96797,6.31
CN1CCC[C@@H]1COc1cnccn1,CHEMBL93459,6.39
c1cncc(OCCN2CCCC2)c1,CHEMBL328429,6.62
c1ccc(OCCN2CCCC2)nc1,CHEMBL92975,6.8
CN1CCC[C@H]1COc1cccnn1,CHEMBL92737,7.38
CN1CCC(Oc2ccc(Cl)nn2)C1,CHEMBL328367,7.33
CN1CCC[C@H]1COc1ccc(Cl)nn1,CHEMBL93026,7.54
CN1CCC[C@H]1COc1cnccn1,CHEMBL328575,7.79
CN1CCC[C@H]1COc1ccncc1,CHEMBL93146,5.1
CN1CC[C@@H](Oc2cccnc2)C1,CHEMBL329004,8.35
CN1CCC(OCc2cccnc2)C1,CHEMBL329338,4.92
CN1CC[C@H]1COc1cncnc1,CHEMBL93485,8.18
CN1CCC(Oc2cnccn2)C1,CHEMBL90779,6.44
CN1CCC[C@H]1COc1ncccn1,CHEMBL93200,5.91
CN1CC[C@H](Oc2cccnc2)C1,CHEMBL329830,8.57
Clc1ccc(OC[C@@H]2CCN2)nn1,CHEMBL92037,7.81
CN1CC[C@H]1COc1cccnn1,CHEMBL94136,7.55
CN1CCC[C@H]1COc1cncnc1,CHEMBL329682,8.62
c1cnc(OCCN2CCCC2)cn1,CHEMBL93922,6.25
c1ncc(OC[C@@H]2CCN2)cn1,CHEMBL328705,9.89
CN1CCC(Oc2cncnc2)C1,CHEMBL329138,7.93
Clc1ccc(OCCN2CCCC2)nn1,CHEMBL92085,5.89
Ic1ncc(OC[C@@H]2CCN2)cc1-c1cccnc1,CHEMBL83608,10.93
Clc1ncc(OC[C@@H]2CCCN2)cc1-c1ccc(Br)nc1,CHEMBL84154,10.71
Fc1ncc(OC[C@@H]2CCN2)cc1-c1cccnc1,CHEMBL79854,10.18
Fc1ccc(-c2cc(OC[C@@H]3CCCN3)cnc2Cl)cn1,CHEMBL83986,10.75
Clc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL439766,10.435
Clc1ncc(OC[C@@H]2CCCN2)cc1-c1cccnc1,CHEMBL79737,10.68
Clc1ncc(OCC2CCCN2)cc1CCc1ccncc1,CHEMBL97505,10.96
CN1CCC1COc1cnc(Cl)c(/C=C/c2ccncc2)c1,CHEMBL320446,10.14
CN1CCCC1COc1cnc(Cl)c(/C=C/c2cccnc2)c1,CHEMBL95584,10.06
CN1CCCC1COc1cnc(Cl)c(CCc2ccncc2)c1,CHEMBL95512,10.64
CN1CCCC1COc1cnc(Cl)c(/C=C/c2ccncc2)c1,CHEMBL99714,10.55
CN1CCCC1COc1cnc(Cl)c(/C=C/c2ccccn2)c1,CHEMBL316762,9.58
Clc1ncc(OCC2CCCN2)cc1/C=C/c1cccnc1,CHEMBL316539,10.55
Clc1ncc(OCC2CCCN2)cc1/C=C/c1ccncc1,CHEMBL98923,10.82
Clc1ncc(OCC2CCCN2)cc1/C=C/c1ccccn1,CHEMBL95576,9.48
Cc1cc([C@@H]2CC[C@H](C)N2C)on1,CHEMBL80526,5.3
Cc1cc([C@@H]2[C@@H](COC(=S)Oc3ccccc3)CCN2C)on1,CHEMBL80575,6.08
CCCC[C@H]1CC[C@@H](c2cc(C)no2)N1C,CHEMBL80497,5.44
Cc1cc([C@@H]2CC[C@@H](c3ccccc3)N2C)on1,CHEMBL76999,5.1
Cc1cc([C@@H]2CC[C@@H](C)N2C)on1,CHEMBL76773,7.15
CCCC[C@@H]1CC[C@@H](c2cc(C)no2)N1C,CHEMBL77175,5.99
COC(=O)CC1CC[C@@H](c2cc(C)no2)N1C,CHEMBL76631,5.46
CN1CCN=C1Cc1ccc(Br)nc1,CHEMBL349250,8.14
c1cncc(C2CCCN2)c1,CHEMBL1132,7.52
Cc1ncccc1C1CCCN1C,CHEMBL160034,5.67
CCN1CCCC1c1cccnc1,CHEMBL163042,7.77
CN1CCN=C1Cc1ccc(Cl)nc1,CHEMBL349623,8.48
CN1CCN=C1Cc1ccc(-c2ccccc2)nc1,CHEMBL351320,5.49
c1cncc(CC2=NCCN2)c1,CHEMBL343169,6.49
c1cncc(C2=NCCC2)c1,CHEMBL423429,5.48
COc1ccc(C2CCCN2C)cn1,CHEMBL292114,7.66
CN1CCCC1c1cnc2ccccc2c1,CHEMBL161944,7.96
CN1CCCC1c1ccc(Cl)nc1,CHEMBL70050,9.213
COc1ccc(CC2=NCCN2C)cn1,CHEMBL163748,7.34
c1ccc(CN2CCN=C2Cc2cccnc2)cc1,CHEMBL141612,6.07
CN1CCN=C1c1cccnc1,CHEMBL329602,6.69
CN1CCN=C1Cc1cnc2ccccc2c1,CHEMBL163244,7.42
c1ccc(CN2CCCC2c2cccnc2)cc1,CHEMBL163552,6.44
CN1CCCC1c1ccc(-c2ccccc2)nc1,CHEMBL350748,5.03
CN1CCCC1c1ccc(Br)nc1,CHEMBL58231,9.317
CCN1CCN=C1Cc1cccnc1,CHEMBL356996,6.82
Cc1ncccc1CC1=NCCN1C,CHEMBL351446,5.27
CN1CCN=C1Cc1cccnc1,CHEMBL313631,8.11
CNCC/C=C/c1cccnc1,CHEMBL132966,7.59
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]23C1,CHEMBL335712,10.4
CC(=O)C1=CCCC2CCC1N2,CHEMBL25619,8.93
c1cncc(N2CCCNCC2)c1,CHEMBL71085,9.14
c1cncc(C2C3CCN2CC3)c1,CHEMBL130814,8.675
CN1CCC[C@@]12CCc1ccncc12,CHEMBL2111861,6.83
CN1CCC[C@]12CCc1ccncc12,CHEMBL2112670,8.32
c1cc2c(cn1)[C@@]1(CCCN1)CC2,CHEMBL2112671,7.27
c1cc2c(cn1)[C@]1(CCCN1)CC2,CHEMBL2111860,6.27
c1cc2c(cn1)[C@@H]1N3CCC1(CC3)C2,CHEMBL2111859,5.87
c1cc2c(cn1)[C@H]1N3CCC1(CC3)C2,CHEMBL2112676,6.02
Cc1ncccc1OC[C@@H]1CCCN1,CHEMBL127071,7.643
C1=C(c2ccccn2)C2CC[C@H](CC1)N2,CHEMBL327104,5.81
C1=C(c2cccnn2)C2CC[C@H](CC1)N2,CHEMBL111008,8.59
C1=C(c2ccncc2)C2CC[C@H](CC1)N2,CHEMBL323045,4.96
O=C1OCC2(CN3CCC2CC3)O1,CHEMBL338698,5.66
CCN1CC2(CN3CCC2CC3)OC1=O,CHEMBL129951,6.77
O=C1NCC2(CN3CCC2CC3)N1,CHEMBL422259,4.96
CN1C(=O)NCC12CN1CCC2CC1,CHEMBL130124,4.46
Clc1ccc(N2CC3CCC(C2)N3)nn1,CHEMBL129801,5.39
CC(=O)OC1CC2CCCC1N2C,CHEMBL294273,5.82
CC(=O)O[C@@H]1CCC2CCC1N2,CHEMBL2114478,4.62
COC(=O)[C@H]1CC2NC1CC[C@H]2O,CHEMBL2114477,4.19
CC(=O)O[C@H]1CCC2CCC1N2,CHEMBL2115495,4.49
COC(=O)C1CC2CCCC1N2,CHEMBL64788,6.82
COC(=O)[C@H]1CC2NC1CC[C@@H]2O,CHEMBL2115494,5.4
COC(=O)C1=CCC2CCC1N2C,CHEMBL412663,5.05
COC(=O)C1=CCCN(C)C1,CHEMBL7303,6.57
CC(=O)OC1CC2CCCC1N2,CHEMBL64000,5.52
Clc1ccc2c(n1)CCC1C3CCC(N3)C21,CHEMBL170873,6.53
Clc1cc2c(cn1)C1(CC2)CC2CCC1N2,CHEMBL173610,4.53
Clc1ccc2c(n1)CCC21CC2CCC1N2,CHEMBL367641,5.16
Clc1cc2c(cn1)C1C3CCC(N3)C1CC2,CHEMBL425135,7.14
c1ccc2c(c1)ccc[n+]2CCCCCC[n+]1cccc2ccccc21,CHEMBL430870,4.41
c1cc[n+](CCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL105794,4.73
CN1CCC[C@H]1c1ccc[n+](CCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL105440,5.81
c1cc[n+](CCCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL102757,5.04
C[N+](C)(C)CCCCCC[N+](C)(C)C,CHEMBL105608,4.66
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL320514,5.3
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL106542,6.48
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC,CHEMBL510275,5.825
c1ccc2c(c1)ccc[n+]2CCCCCCCCCCC[n+]1cccc2ccccc21,CHEMBL105257,4.42
c1ccc2c[n+](CCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104265,4.18
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL420649,5.71
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C,CHEMBL1134,5.24
CN1CCC[C@H]1c1ccc[n+](CCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL104461,4.7
c1cc[n+](CCCCCCCCC[n+]2ccccc2)cc1,CHEMBL105742,4.62
c1ccc2c[n+](CCCCCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL105537,5.21
c1ccc2c(c1)ccc[n+]2CCCCCCCCC[n+]1cccc2ccccc21,CHEMBL105017,4.65
Cc1ccc[n+](CCCCCCCCCCCC[n+]2cccc(C)c2)c1,CHEMBL54331,4.31
c1ccc2c[n+](CCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104553,5.1
c1cc[n+](CCCCC[n+]2ccccc2)cc1,CHEMBL103044,4.0
c1cc[n+](CCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL430886,4.85
c1cc[n+](CCCCCC[n+]2ccccc2)cc1,CHEMBL104381,4.01
c1cc[n+](CCCCCCCC[n+]2ccccc2)cc1,CHEMBL105106,4.46
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C,CHEMBL1687,5.01
Cc1ccc[n+](CCCCCCCCCCC[n+]2cccc(C)c2)c1,CHEMBL52918,4.16
c1ccc2c[n+](CCCCCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL104613,5.04
Cc1ccc[n+](CCCCCCCCC[n+]2cccc(C)c2)c1,CHEMBL53780,4.1
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL105342,6.37
CCCCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL293527,4.705
c1ccc2c[n+](CCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL323144,4.75
O=C(CCl)Nc1ccc(C2CC3CCC2N3)cn1,CHEMBL268176,7.79
COC(=O)Nc1ccc(C2CC3CCC2N3)cn1,CHEMBL267191,5.09
Clc1ncc(C2CC3CCC2N3)cn1,CHEMBL6489,9.51
C1=C(c2cccnc2)C2CCC(CC1)N2,CHEMBL444572,9.37
C1=C(c2cnccc2-c2ccccc2)C2CCC(CC1)N2,CHEMBL93983,6.63
C1=C(c2ccc(-c3ccccc3)nc2)C2CCC(CC1)N2,CHEMBL329084,7.67
C1=C(c2cncc(-c3ccccc3)c2)C2CCC(CC1)N2,CHEMBL96828,8.32
CN1CCC[C@H]1COc1cncc(-c2ccc(F)c(Cl)c2)c1,CHEMBL156452,10.26
CN1CCC[C@H]1COc1cncc(CCc2ccccc2)c1,CHEMBL156502,9.66
Cc1ccccc1-c1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL345206,8.96
CN1CCC[C@H]1COc1cncc(/C=C/c2ccccc2)c1,CHEMBL158162,9.62
CN1CCC[C@H]1COc1cncc(/C=C/c2ccncc2)c1,CHEMBL446684,9.92
COc1ccc(-c2cncc(OC[C@@H]3CCCN3C)c2)cc1,CHEMBL160447,9.49
CN1CCC[C@H]1COc1cncc(CCc2ccncc2)c1,CHEMBL160766,10.19
CN1CCC[C@H]1COc1cncc(-c2ccc(C(F)(F)F)cc2)c1,CHEMBL155909,9.82
Cc1ccc(-c2cncc(OC[C@@H]3CCCN3C)c2)cc1,CHEMBL156204,9.89
CN1CCC[C@H]1COc1cncc(-c2ccc(Cl)cc2)c1,CHEMBL157188,10.09
CN1CCC[C@H]1COc1cncc(-c2cccc([N+](=O)[O-])c2)c1,CHEMBL158834,9.33
CN1CCC[C@H]1COc1cncc(-c2ccc3ccccc3c2)c1,CHEMBL160624,9.48
CN1CCC[C@H]1COc1cncc(-c2ccc(Cl)cc2Cl)c1,CHEMBL157250,9.8
CN1CCC[C@H]1COc1cncc(-c2cccnc2)c1,CHEMBL346981,9.57
CN1CCC[C@H]1COc1cncc(-c2ccc(F)cc2)c1,CHEMBL348275,9.96
CN1CCC[C@H]1COc1cncc(-c2cccs2)c1,CHEMBL349544,9.51
CN1CCC[C@H]1COc1cncc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1,CHEMBL352018,8.62
CN1CCC[C@H]1COc1cncc(-c2cncnc2)c1,CHEMBL160321,9.43
CN1CCC[C@H]1COc1cncc(-c2cccc(N)c2)c1,CHEMBL158529,9.37
CN1CCC[C@H]1COc1cncc(-c2ccccc2)c1,CHEMBL156048,9.96
CN1CCC[C@H]1COc1cncc(-c2ccccc2C=O)c1,CHEMBL158944,9.25
CN1CCC[C@H]1COc1cncc(-c2ccco2)c1,CHEMBL158331,9.72
CN1CCC[C@H]1COc1cncc(-c2cccc3ccccc23)c1,CHEMBL160950,8.38
CN1CCC[C@H]1COc1cncc(-c2cnc3ccccc3c2)c1,CHEMBL157135,9.41
CN1CCC[C@H]1COc1cncc(-c2cc3ccccc3n2C)c1,CHEMBL347133,9.49
CN1CCC[C@H]1COc1cncc(-c2cc3ccccc3o2)c1,CHEMBL159136,9.82
Cc1ccc(C#Cc2cncc(OC[C@@H]3CCCN3C)c2)cc1,CHEMBL156049,9.51
Fc1ccc(C2CC3CCC2N3)cn1,CHEMBL56682,10.568
CN1CCCC1c1ccc(N)nc1,CHEMBL70774,7.09
CN1CCCC1c1ccc(=O)[nH]c1,CHEMBL72010,5.97
CN1CCCC1c1ccc(F)nc1,CHEMBL72470,8.99
C1=C(c2ccnnc2)C2CC[C@H](CC1)N2,CHEMBL10585,7.72
Clc1ccc(C2CC3CCC2N3CCCCCCCCCCN2C3CCC2C(c2ccc(Cl)nc2)C3)cn1,CHEMBL56045,7.67
Clc1ccc(C2CC3CCC2N3CCN2C3CCC2C(c2ccc(Cl)nc2)C3)cn1,CHEMBL417586,8.03
Clc1ccc(C2CC3CCC2N3CCCN2C3CCC2C(c2ccc(Cl)nc2)C3)cn1,CHEMBL55732,7.8
Clc1ccc(C2CC3CCC2N3CCCCCCN2C3CCC2C(c2ccc(Cl)nc2)C3)cn1,CHEMBL53620,8.04
C[N+](C)(C)CCOC(N)=O,CHEMBL14,6.23
Ic1cncc(O[C@H]2CCN2)c1,CHEMBL55138,10.21
C[N+](C)(C)CCO,CHEMBL920,4.43
CC1(C)CN[C@H]1COc1ccc(Cl)nc1,CHEMBL96136,7.43
Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL96431,10.33
CC(=O)NCc1cncc(OC[C@@H]2CCN2)c1,CHEMBL94528,9.27
c1ccc(-c2ccc(OC[C@@H]3CCN3)cn2)cc1,CHEMBL95154,8.64
C[C@@H]1CN[C@H]1COc1ccc(Cl)nc1,CHEMBL97482,8.12
COc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL97288,8.89
Clc1cncc(OC[C@@H]2CCN2)c1,CHEMBL95113,10.45
Clc1ncccc1OC[C@@H]1CCN1,CHEMBL94843,8.64
Brc1ccc(OC[C@H]2CCN2)cn1,CHEMBL314303,9.77
Fc1ccc(OC[C@H]2CCN2)cn1,CHEMBL446410,10.18
Fc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL318121,10.42
Brc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL407258,10.68
Clc1cncc(OC[C@H]2CCN2)c1,CHEMBL95132,9.92
N#Cc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL327164,8.72
c1ccc(-c2cncc(OC[C@@H]3CCN3)c2)cc1,CHEMBL96201,10.34
N#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL94683,10.6
Oc1cncc(OC[C@H]2CCN2)c1,CHEMBL95128,10.06
Cc1ncccc1OC[C@@H]1CCN1,CHEMBL441069,8.87
Clc1ccncc1OC[C@H]1CCN1,CHEMBL318227,7.92
NCc1cncc(OC[C@@H]2CCN2)c1,CHEMBL94626,8.36
Clc1ncc(OC[C@@H]2CCN2)cc1-c1ccccc1,CHEMBL318869,10.66
O=[N+]([O-])c1cncc(OC[C@@H]2CCN2)c1,CHEMBL317486,9.48
Cc1cncc(OC[C@H]2CCN2)c1,CHEMBL97314,9.8
Cc1nc(Cl)ccc1OC[C@@H]1CCN1,CHEMBL94853,8.62
FC(F)(F)c1cncc(OC[C@@H]2CCN2)c1,CHEMBL96630,9.31
Clc1ccncc1OC[C@@H]1CCN1,CHEMBL93934,6.59
Clc1cc(OC[C@@H]2CCN2)cnc1Cl,CHEMBL97555,10.64
Clc1ncccc1OC[C@H]1CCN1,CHEMBL432216,7.07
Cc1ccc(OC[C@H]2CCN2)cn1,CHEMBL94670,10.28
COc1ccc(OC[C@H]2CCN2)cn1,CHEMBL94304,9.17
CCCc1cncc(OC[C@@H]2CCN2)c1,CHEMBL96837,10.41
Cc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL94877,10.24
Fc1cncc(OC[C@@H]2CCN2)c1,CHEMBL96527,10.36
CCc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL94942,7.72
C=Cc1ccc(OC[C@@H]2CCN2)cn1,CHEMBL92038,8.9
Nc1cncc(OC[C@@H]2CCN2)c1,CHEMBL94207,10.09
CCc1cncc(OC[C@@H]2CCN2)c1,CHEMBL96370,10.0
CCOc1cncc(OC[C@@H]2CCN2)c1,CHEMBL96604,10.41
Clc1ccc(OC[C@H]2CCN2)cn1,CHEMBL430497,10.4
Clc1ncc(OC[C@@H]2CCN2)cc1Br,CHEMBL317087,10.82
Fc1ncccc1OC[C@H]1CCN1,CHEMBL318726,9.4
c1cncc(CCN2C3CCC2CC3)c1,CHEMBL102304,5.65
c1cncc(CCCN2C3CCC2CC3)c1,CHEMBL319190,4.57
Clc1ccc(CN2C3CCC2CC3)cn1,CHEMBL323143,6.61
c1cncc(CN2C3CCC2CC3)c1,CHEMBL104700,7.01
c1ccc(CN2C3CCC2CC3)nc1,CHEMBL104699,4.5
CN1CCC[C@H]1[C@H]1CCc2ccc(O)cc2O1,CHEMBL141379,7.67
CN1CCCC[C@H]1[C@@H]1CCc2ccc(O)cc2O1,CHEMBL143448,5.81
CN1CCCC[C@H]1[C@H]1CCc2cccc(O)c2O1,CHEMBL142388,5.79
CN1CCCC[C@H]1[C@H]1CCc2ccc(O)cc2O1,CHEMBL143572,7.03
CN1CCCC[C@H]1[C@@H]1CCc2ccccc2O1,CHEMBL357267,4.21
CN1CCCC[C@H]1[C@@H]1CCc2cccc(O)c2O1,CHEMBL143308,5.78
CN1CCC[C@H]1[C@@H]1CCc2ccc(O)cc2O1,CHEMBL142352,6.77
CN1CCCC[C@H]1[C@H]1CCc2ccccc2O1,CHEMBL142326,5.21
Cc1ncccc1OC[C@H]1CCCN1,CHEMBL126692,7.77
CN1CCC[C@@H]1c1cccnc1,CHEMBL9732,7.313
N#[N+][N-]c1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55716,10.57
Fc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL54686,10.6
Clc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL417027,10.85
Clc1ncc(C2CC3CCC2N3)cc1Br,CHEMBL56340,10.89
Clc1ncc(C2CC3CCC2N3)cc1-c1ccccc1,CHEMBL291961,10.545
Nc1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55661,11.0
Fc1ncc(C2CC3CCC2N3)cc1-c1ccccc1,CHEMBL58935,9.533
Fc1ncc([C@@H]2C[C@H]3CC[C@@H]2N3)cc1-c1ccccc1,CHEMBL58881,9.62
Fc1ncc([C@H]2C[C@@H]3CC[C@H]2N3)cc1-c1ccccc1,CHEMBL56064,9.59
CN1[C@H]2CC[C@@H]1[C@@H](c1ccc(Cl)nc1)C2,CHEMBL300996,9.96
CCCN1C2CCC1C(c1ccc(Cl)nc1)C2,CHEMBL57337,7.97
Cc1ccc(C2CC3CCC2N3)cn1,CHEMBL56806,9.89
CN1[C@H]2CC[C@@H]1C[C@H]2c1ccc(Cl)nc1,CHEMBL55003,9.59
c1cc[n+](CCCCCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL54580,5.04
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCCCCC[n+]2cccc([C@@H]3CCCN3C)c2)c1,CHEMBL54826,5.71
CCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL55479,4.42
CCCCCCCCCC[n+]1ccccc1,CHEMBL55297,4.77
CCCCCCCCC[n+]1cccc(C)c1,CHEMBL57729,4.21
CCCCCCCCCC[n+]1cccc(C)c1,CHEMBL416496,4.59
CN1C2CCC1C(c1ccc(Cl)nc1)C2,CHEMBL291498,10.57
CCN1C2CCC1C(c1ccc(Cl)nc1)C2,CHEMBL57395,7.87
CN1CCN(c2ccncc2)CC1,CHEMBL126348,6.77
C[N+]1(C)CCN(C2=CC(=O)CC2)CC1,CHEMBL128682,6.07
C[N+]1(C)CCC(c2ccccc2)CC1,CHEMBL125636,6.22
C[N+]1(C)CCN(c2cccc(N)c2)CC1,CHEMBL126487,8.64
COc1cccc(N2CC[N+](C)(C)CC2)c1,CHEMBL129291,6.05
C[N+]1(C)CCN(c2ccc(O)cc2)CC1,CHEMBL128196,5.62
C1=C(c2cccnc2)CCNC1,CHEMBL554657,5.96
C[N+]1(C)CCN(c2ccccn2)CC1,CHEMBL126030,6.3
Cc1cccc(N2CC[N+](C)(C)CC2)c1,CHEMBL126607,5.72
CN1CCN(c2cccc([N+](=O)[O-])c2)CC1,CHEMBL126427,5.71
COc1ccc(N2CC[N+](C)(C)CC2)cc1,CHEMBL131467,7.4
CC(=O)Oc1cccc(N2CCN(C)CC2)c1,CHEMBL341158,6.1
CN1CCC(c2cccnc2)CC1,CHEMBL542222,5.92
CC(=O)Nc1cccc(N2CC[N+](C)(C)CC2)c1,CHEMBL125904,6.07
Clc1ccc(N2CCNCC2)nn1,CHEMBL127023,5.99
C[N+]1(C)CCN(c2cccc(Cl)c2)CC1,CHEMBL131223,7.1
C[N+]1(C)CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL129481,5.92
C[N+]1(C)CCN(c2cccc([N+](=O)[O-])c2)CC1,CHEMBL125353,7.66
C[N+]1(C)CCN(c2cccc(C#N)c2)CC1,CHEMBL126452,6.52
C[N+]1(C)CCN(c2cccc(O)c2)CC1,CHEMBL128610,8.1
CN1CCN(c2cccc(N)c2)CC1,CHEMBL129399,6.74
C[N+]1(C)CCN(c2ccc(Cl)cc2)CC1,CHEMBL128246,5.62
CC(=O)Oc1cccc(N2CC[N+](C)(C)CC2)c1,CHEMBL129790,8.17
C[N+]1(C)CCN(c2ccc(F)cc2)CC1,CHEMBL128847,6.38
c1cnnc(N2CCNCC2)c1,CHEMBL129266,6.19
C[N+]1(C)CCN(c2cccc(F)c2)CC1,CHEMBL126197,7.66
CN1CCN(c2cccnn2)CC1,CHEMBL337220,6.41
CN1CC=C(c2cccnc2)CC1,CHEMBL553292,5.92
c1cncc(N2CCNCC2)c1,CHEMBL125357,7.05
C[N+]1(C)CCN(C2=CC(=O)CCC2)CC1,CHEMBL126498,5.84
C[N+]1(C)CCN(c2ccc(Cl)nn2)CC1,CHEMBL129827,8.35
CN1CCN(c2cccnc2)CC1,CHEMBL126517,7.05
C[N+]1(C)CC=C(c2ccccc2)CC1,CHEMBL129772,6.12
CN1CCN(c2cccc(F)c2)CC1,CHEMBL125804,5.19
C[N+]1(C)CCN(c2ccc3c(c2)OCO3)CC1,CHEMBL129232,6.17
Brc1ncccc1OC[C@@H]1CCN1,CHEMBL125779,9.62
Ic1ccc(OC[C@@H]2CCN2)cn1,CHEMBL123435,9.82
O=C1NC[C@@]2(CN3CCC2CC3)O1,CHEMBL193016,4.8
O=C1NCC2(CN3CCC2CC3)O1,CHEMBL293975,4.66
c1cc(CN2CCN(C[C@@H]3CCCN3)CC2)ccn1,CHEMBL6334,4.34
CN1CCC[C@H]1CN1CCN(Cc2ccncc2)CC1,CHEMBL268831,4.41
CN1CCC[C@H]1CN1CCN(Cc2cccnc2)CC1,CHEMBL267915,4.5
O=C(C1CCCCN1)N1CCN(Cc2ccncc2)CC1,CHEMBL266220,4.22
CN1CCCCC1CN1CCN(Cc2cccnc2)CC1,CHEMBL268830,4.49
c1cncc([C@@H]2CCCN2)c1,CHEMBL6200,7.48
O=C(C1CCCCN1)N1CCN(Cc2cccnc2)CC1,CHEMBL6346,4.26
CN1CCCCC1CN1CCN(Cc2ccncc2)CC1,CHEMBL6277,4.38
CCN(CC)C(=O)c1ccncc1OC[C@@H]1CCCN1C,CHEMBL310893,5.55
CCCc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL86079,9.92
CN1CCC[C@H]1COc1cncc(C(F)(F)F)c1,CHEMBL86004,8.74
CN1CCC[C@H]1COc1ccc(F)nc1,CHEMBL86212,8.59
CN1CCC[C@H]1COc1ccc(Cl)nc1,CHEMBL84887,9.19
CCc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL85998,9.49
CN1CCC[C@H]1COc1ccc(Br)nc1,CHEMBL84827,8.72
CCCCc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL312964,9.8
CCNc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL84537,8.43
CN1CCC[C@H]1COc1cncc(C(=O)N2CCCC2)c1,CHEMBL82954,7.7
Cc1ccc(OC[C@@H]2CCCN2C)cn1,CHEMBL86162,8.9
Cc1ccncc1OC[C@@H]1CCCN1C,CHEMBL315212,8.39
CSc1ncccc1OC[C@@H]1CCCN1C,CHEMBL314922,6.25
CN1CCC[C@H]1COc1cccnc1I,CHEMBL86055,6.22
CN1CCC[C@H]1COc1cnccc1Br,CHEMBL85956,7.55
CN1CCC[C@H]1COc1cncc(Br)c1,CHEMBL82494,9.57
CN1CCC[C@H]1COc1cccnc1[N+](=O)[O-],CHEMBL314597,5.05
CC(C)Cc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL83009,9.68
Cc1ncccc1OC[C@@H]1CCCN1C,CHEMBL84692,7.64
CN1CCC[C@H]1COc1cccnc1Br,CHEMBL312962,6.35
CN1CCC[C@H]1COc1cncc(Cl)c1,CHEMBL82322,9.22
CN1CCC[C@H]1COc1cc(Br)c[n+]([O-])c1,CHEMBL84936,7.46
CN1CCC[C@H]1COc1cncc(N)c1,CHEMBL312810,9.2
Cc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL83473,9.32
CN1CCC[C@H]1COc1cncc([N+](=O)[O-])c1,CHEMBL85778,8.33
CCCCCCc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL86286,9.49
CN1CCC[C@H]1COc1cncc(F)c1,CHEMBL83133,9.16
CN1CCC[C@H]1COc1ccc(CO)nc1,CHEMBL412372,7.01
CC(=O)c1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL85555,8.92
COC(=O)c1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL85755,8.84
c1ccc2c(c1)CC1CNCC2C1,CHEMBL373144,7.19
COc1ccc2c(c1)CC1CNCC2C1,CHEMBL187992,8.49
COc1ccc2c(c1)C1CNCC(C2)C1,CHEMBL190750,7.05
Oc1ccc2c(c1)C1CNCC(C2)C1,CHEMBL363791,7.12
O=[N+]([O-])c1ccc2c(c1)C1CNCC2C1,CHEMBL535600,9.12
c1ccc2c(c1)C1CNCC2C1,CHEMBL192387,7.7
Fc1ncc(C2CC3CCC2N3)cc1-c1cccc(Cl)c1,CHEMBL185061,10.145
Fc1ncc(C2CC3CCC2N3)cc1-c1ccc(Cl)cc1,CHEMBL185612,10.323
O=[N+]([O-])c1cccc(-c2cc(C3CC4CCC3N4)cnc2F)c1,CHEMBL185591,10.29
Nc1cccc(-c2cc(C3CC4CCC3N4)cnc2F)c1,CHEMBL184633,9.8
Nc1ccc(-c2cc(C3CC4CCC3N4)cnc2F)cc1,CHEMBL184809,10.035
COc1cccc(-c2cc(C3CC4CCC3N4)cnc2F)c1,CHEMBL184320,9.92
COc1ccc(-c2cc(C3CC4CCC3N4)cnc2F)cc1,CHEMBL181428,10.22
CN1CC[C@@H]2CCc3cc[n+]([BH2-]C#N)cc3[C@@H]21,CHEMBL21553,6.22
CN1CCC[C@H]1c1ccc[n+]([BH2-]C#N)c1,CHEMBL282473,7.39
CN1CC[C@H]2CCc3ncccc3[C@H]21,CHEMBL281410,4.91
CN1CCC[C@H]1COc1cncc(C#CC(C)(C)O)c1,CHEMBL180525,8.54
CN1CCC[C@H]1COc1cncc(C#CCO)c1,CHEMBL175428,9.03
CN1CCC[C@H]1COc1cncc(C#CCCCCO)c1,CHEMBL174531,9.07
CN1CCC[C@H]1COc1cncc(C#CCCCCCCCCO)c1,CHEMBL175639,8.21
CN1CCC[C@H]1COc1cncc(C#CCCCCF)c1,CHEMBL176171,9.02
C#Cc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL360881,8.8
CCCCC#Cc1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL174543,8.85
CN1CC[C@@H]2CCc3ccncc3[C@@H]21,CHEMBL417278,6.4
Fc1cncc(C2CC3CCC2N3)c1,CHEMBL360565,10.43
Clc1cncc(C2CC3CCC2N3)c1,CHEMBL178369,10.26
Brc1cncc(C2CC3CCC2N3)c1,CHEMBL178532,10.3
Ic1cncc(C2CC3CCC2N3)c1,CHEMBL369147,10.3
Nc1cncc(C2CC3CCC2N3)c1,CHEMBL176110,10.01
C=Cc1cncc(C2CC3CCC2N3)c1,CHEMBL354910,9.59
C#Cc1cncc(C2CC3CCC2N3)c1,CHEMBL178606,10.7
CN1C2CCC1C(c1cncc(I)c1)C2,CHEMBL359940,10.54
Clc1ccc([C@@H]2CC3CNC2C3)cn1,CHEMBL186302,10.46
Clc1ccc([C@@H]2CC3CC2CN3)cn1,CHEMBL186070,10.3
Clc1ccc(C2CC3CCC2CN3)cn1,CHEMBL187309,9.47
Clc1ccc(C2CC3CCC2NC3)cn1,CHEMBL361298,9.33
Clc1ccc(C2CC3CNC32)cn1,CHEMBL185662,8.41
Clc1ccc(C2CC3NCC32)cn1,CHEMBL185955,8.3
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Cl)s1,CHEMBL192704,5.74
Clc1ccc(C2CCC3CCC2N3)cn1,CHEMBL366126,8.8
CN1C2C=C(c3cccnc3)CC1CC2,CHEMBL370464,8.68
c1cncc(OCC2CCN2)c1,CHEMBL190589,10.3
CN1CCCC1COc1cccnc1,CHEMBL189064,9.82
CN1CCCC1COc1cncnc1,CHEMBL190524,8.62
CN1CCCC1c1cc2ncccc2o1,CHEMBL362789,8.57
CN1CCCC1COc1cnccn1,CHEMBL193047,7.79
CN1CCCC1COc1ccc(Cl)nn1,CHEMBL190882,7.54
CN1CCCC1COc1ccccn1,CHEMBL365379,6.31
CN1CCCC1COc1ccncc1,CHEMBL190308,5.1
CN1CCCC1c1ccc(CC(O)c2ccccc2)nc1,CHEMBL363379,6.56
CN1CCCC1c1ccc(/C=C/c2ccccc2)nc1,CHEMBL190678,6.46
CN1CCCC1c1ccc(CCc2ccc(Cl)cc2)nc1,CHEMBL189470,7.4
COc1ccc(CCc2ccc(C3CCCN3C)cn2)cc1,CHEMBL190652,8.0
CCN(C)CCc1cccnc1,CHEMBL191253,7.74
Cc1ccc(C2CCCN2C)cn1,CHEMBL294757,8.74
CCc1ccc(C2CCCN2C)cn1,CHEMBL103225,8.25
CCCc1ccc(C2CCCN2C)cn1,CHEMBL103537,7.77
C/C=N\OC[C@@H]1CCCN1C,CHEMBL185124,6.48
C/C=N\OC[C@H]1CCCN1C,CHEMBL361293,5.24
CC(C)O/N=C/[C@@H]1CCCN1C,CHEMBL187861,5.82
CC(C)O/N=C/[C@H]1CCCN1C,CHEMBL362727,5.26
CC(C)O/N=C\[C@@H]1CCCN1C,CHEMBL364986,5.72
CC(C)O/N=C\[C@H]1CCCN1C,CHEMBL412407,4.84
CC(C)=NOC[C@@H]1CCCN1C,CHEMBL186295,6.28
CC(C)=NOC[C@H]1CCCN1C,CHEMBL187098,4.8
CC=NOC[C@@H]1CCCN1C,CHEMBL2096794,6.17
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL122270,7.4
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1,CHEMBL372435,4.94
CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL333465,4.83
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL190113,4.61
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1,CHEMBL188912,4.79
Clc1ccc2c(c1)C1CNCC2C1,CHEMBL198773,8.8
Fc1cc2c(cc1F)C1CNCC2C1,CHEMBL365524,9.55
c1c[nH]c(-c2ccc3c(c2)C2CNCC3C2)c1,CHEMBL197900,7.17
c1cc(-c2ccc3c(c2)C2CNCC3C2)c[nH]1,CHEMBL197952,6.92
c1ccc(-c2cnc3cc4c(cc3n2)C2CNCC4C2)cc1,CHEMBL198659,6.41
c1cc(-c2cnc3cc4c(cc3n2)C2CNCC4C2)c[nH]1,CHEMBL197022,6.44
Clc1ccc(-c2cnc3cc4c(cc3n2)C2CNCC4C2)cc1,CHEMBL199183,7.11
COc1ccc(-c2cnc3cc4c(cc3n2)C2CNCC4C2)cc1,CHEMBL197332,7.59
Clc1ccc(-c2cnc3cc4c(cc3n2)C2CNCC4C2)c(Cl)c1,CHEMBL196006,7.06
c1cnc2cc3c(cc2c1)C1CNCC3C1,CHEMBL197690,8.8
O=c1ccc2cc3c(cc2[nH]1)C1CNCC3C1,CHEMBL381225,8.07
Clc1ccc2cc3c(cc2n1)C1CNCC3C1,CHEMBL198279,9.57
Cc1ccc2cc3c(cc2n1)C1CNCC3C1,CHEMBL197223,9.12
COc1ccc2cc3c(cc2n1)C1CNCC3C1,CHEMBL197224,7.52
Cc1cnc2cc3c(cc2c1)C1CNCC3C1,CHEMBL442793,9.19
CCc1cnc2cc3c(cc2c1)C1CNCC3C1,CHEMBL197609,8.92
c1ccc(-c2cnc3cc4c(cc3c2)C2CNCC4C2)cc1,CHEMBL197644,6.88
Cc1ccnc2cc3c(cc12)C1CNCC3C1,CHEMBL381668,8.74
c1ccc(-c2nc3cc4c(cc3[nH]2)C2CNCC4C2)cc1,CHEMBL198424,7.85
CCc1nc2cc3c(cc2o1)C1CNCC3C1,CHEMBL362920,7.92
CC(C)c1nc2cc3c(cc2o1)C1CNCC3C1,CHEMBL196150,8.12
c1ccc(Cc2nc3cc4c(cc3o2)C2CNCC4C2)cc1,CHEMBL196201,7.0
c1cc2cc3c(cc2cn1)C1CNCC3C1,CHEMBL197172,8.64
Cc1ccc(-c2cc(C3CC4CCC3N4)cnc2Cl)cc1,CHEMBL197526,10.24
COc1ccc(-c2cc(C3CC4CCC3N4)cnc2Cl)cc1,CHEMBL372133,10.47
Cc1ccc(-c2cc(C3CC4CCC3N4)cnc2F)cc1,CHEMBL197830,10.55
Cc1cccc(-c2cc(C3CC4CCC3N4)cnc2F)c1,CHEMBL382533,9.05
N#Cc1ccc(-c2cc(C3CC4CCC3N4)cnc2F)cc1,CHEMBL372638,10.41
Fc1ncc(C2CC3CCC2N3)cc1-c1ccc(Cl)c(Cl)c1,CHEMBL372326,9.55
Cc1cc(-c2cc(C3CC4CCC3N4)cnc2F)ccc1F,CHEMBL197725,8.9
CN1C2CCC1C(c1cnc(Cl)c(-c3ccccc3)c1)C2,CHEMBL198228,10.49
COc1ccncc1C1CCCN1C,CHEMBL370168,5.7
CN1CCCC1c1cnccc1N,CHEMBL193763,5.5
COc1cncc(C2CCCN2C)c1,CHEMBL303530,7.85
Cc1cncc(C2CCCN2C)c1,CHEMBL364003,8.74
CCCc1cncc(C2CCCN2C)c1,CHEMBL382287,8.68
CCNCCc1cccnc1,CHEMBL372654,5.75
CCN(C)CCc1cnccc1OC,CHEMBL196501,5.74
CCN(C)CCc1cncc(Br)c1,CHEMBL195929,6.44
CCN(C)CCc1cncc(Cl)c1,CHEMBL195979,6.51
CCN(C)CCc1cncc(OC)c1,CHEMBL194593,7.72
CCN(C)CCc1cncc(C)c1,CHEMBL370210,6.43
CCCc1cncc(CCN(C)CC)c1,CHEMBL427182,7.28
CCN(C)CCc1ccc(C)nc1,CHEMBL196464,6.62
CCN(C)CCc1ccc(Cl)nc1,CHEMBL196465,7.15
CCN(C)CCc1ccc(Br)nc1,CHEMBL195950,7.08
CCC(=O)[C@H]1C2CNCC(C2)c2cccc(=O)n21,CHEMBL205379,4.72
COC(=O)[C@H]1C2CNCC(C2)c2cccc(=O)n21,CHEMBL205330,4.47
Cc1ccc(-c2ccc3n(c2=O)CC2CNCC3C2)s1,CHEMBL208066,6.165
CCCCc1ccc(-c2ccc3n(c2=O)CC2CNCC3C2)cc1,CHEMBL378809,4.885
O=c1ccccn1CC1CCCNC1,CHEMBL205267,5.75
O=c1ccccn1CC1CCN(Cc2ccccc2)CC1,CHEMBL205230,5.89
O=c1ccccn1CC1CCNCC1,CHEMBL206887,5.8
O=c1ccccn1CC1CCCN(Cc2ccccc2)C1,CHEMBL204995,6.27
CN1CCCC(Cn2ccccc2=O)C1,CHEMBL380841,6.01
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL2103769,8.54
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL122317,5.75
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL377539,4.47
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1,CHEMBL125511,5.63
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1,CHEMBL124219,5.01
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1,CHEMBL425617,5.38
c1cncc(N2CC[C@H]3CN[C@H]3C2)c1,CHEMBL373553,10.46
Brc1cc(N2CC[C@H]3CN[C@H]3C2)cnc1Br,CHEMBL376907,10.855
Clc1cc(N2CC[C@@H]3CN[C@@H]3C2)cnc1Cl,CHEMBL506353,10.57
Clc1cc(N2CC[C@H]3CN[C@H]3C2)cnc1Cl,CHEMBL219194,10.605
Brc1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL481184,10.28
Brc1cncc(N2CC[C@H]3CN[C@H]3C2)c1,CHEMBL375790,10.615
Clc1ccc(N2CC[C@@H]3CN[C@@H]3C2)cn1,CHEMBL479614,10.495
Clc1ccc(N2CC[C@H]3CN[C@H]3C2)cn1,CHEMBL373776,10.72
c1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL479613,10.23
CCOc1cncc(N2CC[C@H]3CN[C@H]3C2)c1,CHEMBL387339,10.28
COc1ccc(N2CC[C@@H]3CN[C@@H]3C2)cn1,CHEMBL481193,8.57
COc1ccc(N2CC[C@H]3CN[C@H]3C2)cn1,CHEMBL373763,9.01
COc1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL480211,9.74
COc1cncc(N2CC[C@H]3CN[C@H]3C2)c1,CHEMBL269047,10.42
N#Cc1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL374515,10.19
N#Cc1cncc(N2CC[C@H]3CN[C@H]3C2)c1,CHEMBL442663,9.92
Cc1cc(N2CC[C@@H]3CN[C@@H]3C2)cnc1Cl,CHEMBL481977,10.435
Cc1cc(N2CC[C@H]3CN[C@H]3C2)cnc1Cl,CHEMBL218191,10.51
Brc1cc(N2CC[C@@H]3CN[C@@H]3C2)cnc1Br,CHEMBL448457,10.62
c1cncc(N2C[C@H]3CCNC[C@H]32)c1,CHEMBL508645,8.955
c1cncc(N2C[C@@H]3CCNC[C@@H]32)c1,CHEMBL374221,9.915
N=C(NO)c1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL267490,10.21
N#Cc1cc(N2CC[C@H]3CN[C@H]3C2)cnc1Br,CHEMBL374692,10.57
COc1cc(N2CC[C@@H]3CN[C@@H]3C2)cnc1Br,CHEMBL451632,10.16
COc1cc(N2CC[C@H]3CN[C@H]3C2)cnc1Br,CHEMBL218192,10.57
O=[N+]([O-])c1ccc(N2CC[C@@H]3CN[C@@H]3C2)cn1,CHEMBL465916,8.615
O=[N+]([O-])c1ccc(N2CC[C@H]3CN[C@H]3C2)cn1,CHEMBL219645,8.825
Cc1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL219644,10.19
CCOc1cncc(N2CC[C@@H]3CN[C@@H]3C2)c1,CHEMBL479420,9.8
N#Cc1cncc(N2C[C@H]3CCNC[C@H]32)c1,CHEMBL426879,8.585
N#Cc1cncc(N2C[C@@H]3CCNC[C@@H]32)c1,CHEMBL468064,9.3
COc1cc(N2C[C@H]3CCNC[C@H]32)cnc1Br,CHEMBL481002,10.07
COc1cc(N2C[C@@H]3CCNC[C@@H]32)cnc1Br,CHEMBL384817,8.85
Cc1cc(N2C[C@H]3CCNC[C@H]32)cnc1Cl,CHEMBL468065,9.62
Cc1cc(N2C[C@@H]3CCNC[C@@H]32)cnc1Cl,CHEMBL218544,10.37
Clc1cc(N2C[C@H]3CCNC[C@H]32)cnc1Cl,CHEMBL450667,9.52
Clc1cc(N2C[C@@H]3CCNC[C@@H]32)cnc1Cl,CHEMBL219302,9.925
Clc1ccc(N2C[C@H]3CCNC[C@H]32)cn1,CHEMBL451075,9.1
Clc1ccc(N2C[C@@H]3CCNC[C@@H]32)cn1,CHEMBL220411,9.92
Clc1ccc(N2CC[C@@H]3CN[C@@H]3C2)nn1,CHEMBL1162937,8.57
Clc1ccc(N2CC[C@H]3CN[C@H]3C2)nn1,CHEMBL219246,9.825
c1ncc(N2CC[C@@H]3CN[C@@H]3C2)cn1,CHEMBL1162936,9.705
c1ncc(N2CC[C@H]3CN[C@H]3C2)cn1,CHEMBL375377,10.395
c1ncc(N2C[C@@H]3CCNC[C@@H]32)cn1,CHEMBL219452,8.805
COc1cncc(N2C[C@H]3CCNC[C@H]32)c1,CHEMBL443370,9.25
COc1cncc(N2C[C@@H]3CCNC[C@@H]32)c1,CHEMBL220351,8.36
NC(=O)c1cc(N2C[C@H]3CCNC[C@H]32)cnc1Br,CHEMBL463862,8.08
NC(=O)c1cc(N2C[C@@H]3CCNC[C@@H]32)cnc1Br,CHEMBL376273,8.55
N#Cc1cc(N2C[C@H]3CCNC[C@H]32)cnc1Br,CHEMBL448697,9.52
N#Cc1cc(N2C[C@@H]3CCNC[C@@H]32)cnc1Br,CHEMBL220295,10.15
Clc1ccc(C2CC3CCCC2N3)cn1,CHEMBL535389,9.64
CN1CCC[C@@H]1[C@H]1COc2ccccc2O1,CHEMBL481374,5.59
CN1CCC[C@H]1[C@@H]1COc2ccccc2O1,CHEMBL481368,6.21
CN1CCC[C@@H]1[C@@H]1CNC(=O)O1,CHEMBL385227,4.1
CN1CCC[C@H]1[C@H]1CNC(=O)O1,CHEMBL220553,4.335
N[C@@H]1C2CCC1[C@@H](c1ccc(Cl)nc1)C2,CHEMBL434182,7.96
N[C@H]1C2CCC1[C@@H](c1ccc(Cl)nc1)C2,CHEMBL3216202,8.09
C[N+]1(C)CC2CC1CN2c1ccc(Cl)nc1,CHEMBL243132,9.695
CCN1CC2CC1CN2c1ccc(Cl)nc1,CHEMBL245040,7.47
CN1CC2CC1CN2c1ccc(Cl)nc1,CHEMBL389965,8.89
c1cc(N2CC3CC2CN3)ccn1,CHEMBL245039,5.285
c1ccc(N2CC3CC2CN3)nc1,CHEMBL244823,6.01
Clc1ccc(N2CC3CC2CCN3)cn1,CHEMBL245259,8.555
Clc1ccc(N2CCC3CC2CN3)cn1,CHEMBL398004,8.825
c1cncc(N2CC3CNCC2C3)c1,CHEMBL243325,10.19
c1cncc(N2CC3CNC(C3)C2)c1,CHEMBL243324,10.33
c1cncc(N2CC3CCC2CN3)c1,CHEMBL389323,10.7
COc1cc(N2CC3CC2CN3)cnc1Cl,CHEMBL430380,10.0
Clc1cc(N2CC3CC2CN3)cnc1Cl,CHEMBL388699,10.74
FC(F)(F)c1cncc(N2CC3CC2CN3)c1,CHEMBL243086,6.31
Cc1cc(N2CC3CC2CN3)cnc1Cl,CHEMBL388684,10.86
NCc1cncc(N2CC3CC2CN3)c1,CHEMBL243345,6.85
Nc1ccc(N2CC3CC2CN3)cn1,CHEMBL245048,7.7
O=[N+]([O-])c1ccc(N2CC3CC2CN3)cn1,CHEMBL394623,6.96
COc1ccc(N2CC3CC2CN3)cn1,CHEMBL243560,9.6
Cc1ccc(N2CC3CC2CN3)cn1,CHEMBL243344,8.8
c1cnc2cc(N3CC4CC3CN4)sc2c1,CHEMBL390411,9.08
c1cnc2c(N3CC4CC3CN4)csc2c1,CHEMBL390410,6.55
c1ccc2nc(N3CC4CC3CN4)ccc2c1,CHEMBL243528,5.4
c1ccc2ncc(N3CC4CC3CN4)cc2c1,CHEMBL390214,7.77
c1csc(N2CC3CC2CN3)n1,CHEMBL242660,5.635
Cc1nsc(N2CC3CC2CN3)n1,CHEMBL413792,6.455
Cc1cc(N2CC3CC2CN3)sn1,CHEMBL394572,8.31
Clc1ccc(N2CC3CC2CN3)cc1,CHEMBL244376,7.655
Fc1cccc(N2CC3CC2CN3)c1,CHEMBL394571,6.6
O=[N+]([O-])c1cccc(N2CC3CC2CN3)c1,CHEMBL244375,6.22
O=[N+]([O-])c1ccc(N2CC3CC2CN3)cc1,CHEMBL397043,7.17
c1ccc(N2CC3CC2CN3)cc1,CHEMBL397042,6.0
Clc1cc(N2CC3CC2CN3)ncn1,CHEMBL242440,7.28
c1ncc(N2CC3CC2CN3)cn1,CHEMBL395325,9.02
Clc1nnc(N2CC3CC2CN3)c2ccccc12,CHEMBL242439,5.72
Cc1cc(N2CC3CC2CN3)nnc1Cl,CHEMBL395324,8.42
c1cnnc(N2CC3CC2CN3)c1,CHEMBL242438,6.915
O=C(c1ccc(Cl)nc1)N1CC2CC1CN2,CHEMBL390255,6.23
O=S(=O)(c1cnc(Cl)c(Br)c1)N1CC2CC1CN2,CHEMBL243530,7.77
c1cncc(CN2CC3CC2CN3)c1,CHEMBL390412,7.25
CN1CCCC1c1ccc2ncccc2c1,CHEMBL243666,6.88
C[N+]1(C)CCC[C@H]1c1ccc2ncccc2c1,CHEMBL389786,7.59
C[N+]1(C)CCCC1c1ccc2ncccc2c1,CHEMBL388888,7.35
CN1CCC[C@@H]1c1ccc2ncccc2c1,CHEMBL388267,5.695
CN1CCC[C@H]1c1ccc2ncccc2c1,CHEMBL242777,6.98
C[N+](C)(C)CCC#Cc1ccc2ncccc2c1,CHEMBL390227,5.17
c1cnc2[nH]cc(C3CCCNC3)c2c1,CHEMBL404726,5.53
Fc1ccc2cc(C[C@@H]3CCCN3)[nH]c2n1,CHEMBL272516,5.7
Fc1ccc2cc(C[C@H]3CCCN3)[nH]c2n1,CHEMBL403450,6.5
Brc1ccc2cc(C[C@H]3CCCN3)[nH]c2n1,CHEMBL270609,6.16
Clc1ccc2cc(C[C@@H]3CCCN3)[nH]c2n1,CHEMBL271267,5.43
Clc1ccc2cc(C[C@H]3CCCN3)[nH]c2n1,CHEMBL271040,6.83
c1cnc2[nH]c(C[C@@H]3CCCN3)cc2c1,CHEMBL403645,5.56
c1cnc2[nH]c(C[C@H]3CCCN3)cc2c1,CHEMBL258144,6.9
Clc1ccc2cc(C3CCCNC3)[nH]c2n1,CHEMBL541144,5.46
Clc1ccc2c(C3CCCNC3)c[nH]c2n1,CHEMBL271270,5.53
CN1CCC[C@@H]1Cc1cc2cccnc2[nH]1,CHEMBL401889,5.6
CN1CCC[C@H]1Cc1cc2cccnc2[nH]1,CHEMBL272918,6.16
CN[C@@H](C)C/C=C/c1cncc(OC)c1,CHEMBL269954,7.96
CNC1(COc2cccnc2)CC1,CHEMBL537914,8.52
CN(C)C1(COc2cnc(Cl)c(Br)c2)CC1,CHEMBL556554,6.96
CN(C)C1(COc2cncc(Br)c2)CC1,CHEMBL535195,6.56
CN(C)C1(COc2ccc(Br)nc2)CC1,CHEMBL535417,6.4
NC1(COc2ccc(Cl)nc2)CC1,CHEMBL556773,7.01
CN(C)C1(COc2ccc(Cl)nc2)CC1,CHEMBL535416,6.52
Cc1ccc(OCC2(N)CC2)cn1,CHEMBL541143,6.58
Cc1ccc(OCC2(N(C)C)CC2)cn1,CHEMBL556771,5.96
C=Cc1cncc(OCC2(NC)CC2)c1,CHEMBL537472,7.15
C#Cc1cncc(OCC2(NC)CC2)c1,CHEMBL556370,8.18
CNC1(COc2cnc(Cl)c(Br)c2)CC1,CHEMBL537694,8.27
CNC1(COc2cncc(Br)c2)CC1,CHEMBL539615,8.97
CNC1(COc2ccc(Br)nc2)CC1,CHEMBL552781,7.41
CNC1(COc2ccc(Cl)nc2)CC1,CHEMBL558771,7.89
CNC1(COc2ccc(C)nc2)CC1,CHEMBL541393,7.4
c1cncc(OCC2(N3CCCC3)CC2)c1,CHEMBL257439,5.79
CCNC1(COc2cccnc2)CC1,CHEMBL403101,6.0
NC1(COc2cccnc2)CC1,CHEMBL538096,7.47
CN(C)C1(COc2cccnc2)CC1,CHEMBL537912,7.02
CNC1(/C=C\COc2cccnc2)CC1,CHEMBL535864,5.64
CNC1(/C=C/COc2cccnc2)CC1,CHEMBL536314,5.96
CNC1(CCc2cccnc2)CC1,CHEMBL537913,6.6
COc1cccc(-c2cncc(C3CC4CCC3N4)c2)c1,CHEMBL3217100,9.37
Nc1cccc(-c2cncc(C3CC4CCC3N4)c2)c1,CHEMBL537679,8.94
Nc1ccc(-c2cncc(C3CC4CCC3N4)c2)cc1,CHEMBL539100,9.47
O=[N+]([O-])c1cccc(-c2cncc(C3CC4CCC3N4)c2)c1,CHEMBL3216007,9.77
O=[N+]([O-])c1ccc(-c2cncc(C3CC4CCC3N4)c2)cc1,CHEMBL3216884,9.47
Fc1cccc(-c2cncc(C3CC4CCC3N4)c2)c1,CHEMBL3215762,9.7
Fc1ccc(-c2cncc(C3CC4CCC3N4)c2)cc1,CHEMBL261281,9.82
Clc1cccc(-c2cncc(C3CC4CCC3N4)c2)c1,CHEMBL3216650,9.77
Clc1ccc(-c2cncc(C3CC4CCC3N4)c2)cc1,CHEMBL406222,9.68
c1ccc(-c2cncc(C3CC4CCC3N4)c2)cc1,CHEMBL3215761,9.3
O=c1cccc2n1CC13CNCC21C3,CHEMBL401532,6.84
O=c1cccc2n1CC1CNCC21,CHEMBL404660,7.8
C[N+]12CCC(CC1)C(c1ccc(N3CCOCC3)nc1)C2,CHEMBL577968,4.6
c1cc(N2CCOCC2)ncc1C1CN2CCC1CC2,CHEMBL570620,4.68
C[N+]12C=C(c3ccc(N4CCOCC4)nc3)C(CC1)CC2,CHEMBL579276,4.66
C1=C(c2ccc(N3CCOCC3)nc2)C2CCN1CC2,CHEMBL577107,5.51
C1=C(c2ccc(N3CCOCC3)nc2)C2CCC1N2,CHEMBL571077,4.92
c1ccc(-c2ccc(N3C[C@@H]4CNC[C@@H]4C3)nn2)cc1,CHEMBL610752,5.28
COc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL603904,4.71
CN1[C@H](C[C@H](OC(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL599693,5.54
Cc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL599081,5.79
CN1[C@H](C[C@H](OC(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL606378,6.07
CCCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597271,6.3
CCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597270,6.82
CC(C)C(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL596682,7.22
CC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597067,7.15
CN1[C@H](C[C@H](OS(=O)(=O)c2cccc3ccccc23)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL605420,7.77
CC(C)S(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL599268,7.82
CN1[C@H](C[C@H](OS(=O)(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL605748,7.89
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597299,7.89
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(F)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597298,7.92
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597297,7.8
CN1[C@H](C[C@H](OS(=O)(=O)Cc2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL604306,7.89
CCCCS(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL603692,7.96
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL599267,8.0
Cc1ccc(S(=O)(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL597085,8.3
CN1[C@H](C[C@H](OS(=O)(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL596683,8.1
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,5.87
Clc1ncc([C@H]2C[C@@H]3CC[C@H]2N3)cc1-c1ccccc1,CHEMBL1075632,10.68
Fc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1097691,10.77
Fc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1097692,10.92
Clc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1098030,10.41
Clc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1098031,10.89
Clc1ncc([C@H]2C[C@@H]3CC[C@H]2N3)cc1-c1cccc(Br)c1,CHEMBL1098032,10.8
O=[N+]([O-])c1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1098033,10.82
Nc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1096353,10.47
Nc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1076992,10.77
COc1ccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)cc1,CHEMBL1085916,10.66
COc1cccc(-c2cc([C@H]3C[C@@H]4CC[C@H]3N4)cnc2Cl)c1,CHEMBL1085917,10.72
Clc1ccc(N2C[C@@H]3C[C@H]2CN3)nn1,CHEMBL1083027,8.22
Clc1ccc(N2C[C@H]3C[C@@H]2CN3)nn1,CHEMBL1083028,9.7
CN1C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1,CHEMBL1083029,6.86
CN1C[C@H]2C[C@@H]1CN2c1ccc(Cl)nn1,CHEMBL1083278,7.59
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1,CHEMBL1083279,8.37
c1ccc(-c2ccc(N3C[C@@H]4C[C@H]3CN4)nn2)cc1,CHEMBL1083280,4.51
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1083281,6.15
CN1C[C@H]2C[C@@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1082615,4.57
C[N+]1(C)C[C@H]2C[C@@H]1CN2c1ccc(-c2ccccc2)nn1,CHEMBL1082972,5.26
O=c1c(Br)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL365956,9.94
CC(=O)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164787,5.35
C(=C1\CCCN=C1c1cccnc1)\c1cc2ccccc2o1,CHEMBL1165121,5.23
COc1cc(/C=C2\CCCN=C2c2cccnc2)cc(OC)c1OC,CHEMBL1164570,5.33
CCCCOc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165460,5.71
FC(F)(F)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165211,5.75
COc1cc(C(=O)[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165557,5.9
N#Cc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165180,5.91
Clc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165185,6.01
CC(=O)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165210,6.15
CC(C)(C)C(=O)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164133,6.08
FC(F)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165786,5.94
C(=C1\CCCN=C1c1cccnc1)\c1ccccc1,CHEMBL1164667,6.07
CC(C)(C)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164115,5.66
Cc1cc(C)c(/C=C2\CCCN=C2c2cccnc2)c(C)c1,CHEMBL1164471,6.28
C(=C1\CCCN=C1c1cccnc1)\c1ccc(-n2ccnn2)cc1,CHEMBL1165277,6.28
CCC(CC)Oc1cc(OC)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1163934,6.37
CCCc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164685,6.05
Cc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163379,6.0
COc1ccc2cc(/C=C3\CCCN=C3c3cccnc3)ccc2c1,CHEMBL1165628,6.22
Oc1cccc(/C=C2\CCCN=C2c2cccnc2)c1,CHEMBL1165521,5.93
COc1cccc(/C=C2\CCCN=C2c2cccnc2)c1,CHEMBL1164724,5.93
C(=C1\CCCN=C1c1cccnc1)\c1ccc(N2CCOCC2)cc1,CHEMBL1165354,6.55
FC(F)(F)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163380,6.03
C(=C1\CCCN=C1c1cccnc1)\c1ccc2c(c1)OCO2,CHEMBL1163448,6.15
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC(C)=O)c1,CHEMBL1165485,6.11
CC(C)(C)C(=O)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1165301,5.84
Cc1cc(O)cc(C)c1/C=C1\CCCN=C1c1cccnc1,CHEMBL1163432,6.17
CCN(CC)c1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1165544,6.89
Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164116,6.35
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1163793,6.41
COc1cc(OC)c(/C=C2\CCCN=C2c2cccnc2)c(OC)c1,CHEMBL1164569,7.22
CSc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165179,6.05
COc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164117,6.31
CNc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165581,7.3
Nc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1163383,6.92
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC(C)C)c1,CHEMBL1164492,6.77
Oc1ccc(/C=C2\CCCN=C2c2cccnc2)c(O)c1,CHEMBL1165604,6.68
CC(=O)Nc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164132,6.42
C(=C1\CCCN=C1c1cccnc1)\c1ccc2c(c1)OCCO2,CHEMBL1165617,6.28
Cc1cc(/C=C2\CCCN=C2c2cccnc2)cc(C)c1O,CHEMBL1164015,6.44
FC(F)Oc1ccccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1164221,5.85
OCCN(CCO)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165338,6.8
CC(=O)Oc1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1164686,6.6
CN(C)c1ccc(/C=C2\CCCN=C2c2cccnc2)cc1,CHEMBL1165368,6.77
BrC1=NOC2CC3CNCC(C3)C12,CHEMBL1163244,6.04
CC(=O)C1=CC[C@H]2CC[C@@H]1N2,CHEMBL1164304,7.03
c1ccc(Nc2cncc(OC[C@@H]3CCCN3)c2)cc1,CHEMBL1258799,8.885
c1ncc(N2CCNCC2)cc1OC[C@@H]1CCCN1,CHEMBL1258574,7.195
O=c1c(F)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL1269416,8.19
O=c1c(C(F)(F)F)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL1269417,9.66
Cc1ccc2n(c1=O)C[C@@H]1CNC[C@H]2C1,CHEMBL1269418,9.62
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(Br)C1,CHEMBL599685,9.68
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(I)C1,CHEMBL1269456,9.78
CC(c1ccc(C2CCCCC2)cc1)N1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL97979,5.0
CC1CN(Cc2ccccc2)CCC1N1C(=O)Cc2ccccc21,CHEMBL1277886,5.0
CCC(C)(C)C1CCC(N2CCC(C3C(=O)Nc4ccccc43)CC2)CC1,CHEMBL1277967,5.0
CN1C2CCC1CC(N1C(=O)Cc3ccccc31)C2,CHEMBL1276199,4.0
CN1C2CCCC1CC(N1C(=O)Cc3ccccc31)C2,CHEMBL1276200,4.0
O=C1Cc2ccccc2N1C1CC2CCCC(C1)N2,CHEMBL1276232,4.0
CCOC(=O)N1C2C=C(c3cccnc3)CC1CCC2,CHEMBL1276233,5.0
CN1C2C=C(c3cccnc3)CC1CCC2,CHEMBL1276234,7.98
CN1C2C=C(c3cnc4ccccc4c3)CC1CCC2,CHEMBL1276256,6.37
C1=C(c2cccnc2)CC2CCC1CN2Cc1ccccc1,CHEMBL1277968,8.71
C1=C(c2cnc3ccccc3c2)CC2CC1N(Cc1ccccc1)C2,CHEMBL1278053,7.53
O=C1Cc2ccccc2N1C1CC2CC(C1)N(Cc1ccccc1)C2,CHEMBL1278054,5.0
CN1CC2CC1CC(N1C(=O)Cc3ccccc31)C2,CHEMBL1276257,5.0
CC1=NO[C@@H]([C@@H]2CCCN2)C1,CHEMBL1630287,4.74
CC1=NO[C@H]([C@@H]2CCCN2)C1,CHEMBL1630288,5.29
CC1=NO[C@@H]([C@@H]2CCCN2C)C1,CHEMBL1630289,4.92
BrC1=NO[C@@H]([C@@H]2CCCN2)C1,CHEMBL1630290,5.38
CN1CCC[C@H]1[C@H]1CC(Br)=NO1,CHEMBL1630291,5.42
COC1=NO[C@@H]([C@@H]2CCCN2)C1,CHEMBL1630292,4.55
COC1=NO[C@H]([C@@H]2CCCN2)C1,CHEMBL1630293,4.3
COC1=NO[C@@H]([C@@H]2CCCN2C)C1,CHEMBL1630294,4.99
OCCCc1cc(-c2cncc(OC[C@@H]3CCN3)c2)on1,CHEMBL1835609,9.17
OCc1cc(-c2cncc(OC[C@@H]3CCN3)c2)on1,CHEMBL1835610,9.51
C[N+]12CCC(CC1)C1(CC(Br)=NO1)C2,CHEMBL1917549,4.49
C[N+]12CCC(C1)C1(CC(Br)=NO1)C2,CHEMBL1917554,4.66
COC1=NOC2(C1)C[N+]1(C)CCC2C1,CHEMBL1917555,4.7
C[N+]12CCC(C1)C1(CC(c3ccccc3)=NO1)C2,CHEMBL1917556,4.42
C[N+]1(C)CCCC2(CC(Br)=NO2)C1,CHEMBL1917560,4.3
COC1=NOC2(CCC[N+](C)(C)C2)C1,CHEMBL1917561,4.03
CN1CCC[C@H]1[C@@H]1COc2ccc(CO)cc2O1,CHEMBL1917223,4.29
Cc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917222,5.24
Cc1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917221,4.38
CN1CCC[C@H]1[C@H]1COc2ccc(CO)cc2O1,CHEMBL1917224,5.02
CC(=O)c1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917225,4.01
CC(=O)c1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917226,4.93
CN1CCC[C@H]1[C@@H]1COc2ccc(Br)cc2O1,CHEMBL1917227,5.09
CN1CCC[C@H]1[C@H]1COc2ccc(Br)cc2O1,CHEMBL1917228,5.52
CN1CCC[C@H]1[C@@H]1COc2ccc(-c3ccccc3)cc2O1,CHEMBL1917229,4.46
CN1CCC[C@H]1[C@H]1COc2ccc(-c3ccccc3)cc2O1,CHEMBL1917230,5.51
CN1CCC[C@H]1[C@@H]1COc2ccc(O)cc2O1,CHEMBL1917231,7.92
CN1CCC[C@H]1[C@H]1COc2ccc(O)cc2O1,CHEMBL1917232,6.38
CN1CCC[C@@H]1[C@H]1COc2ccc(O)cc2O1,CHEMBL1917233,5.46
CN1CCC[C@@H]1[C@@H]1COc2ccc(O)cc2O1,CHEMBL1917234,5.52
Oc1ccc2c(c1)O[C@H]([C@@H]1CCCN1)CO2,CHEMBL1917235,5.05
Oc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1)CO2,CHEMBL1914487,5.92
Oc1ccc2c(c1)O[C@@H]([C@H]1CCCN1)CO2,CHEMBL1917236,4.74
Oc1ccc2c(c1)O[C@H]([C@H]1CCCN1)CO2,CHEMBL1917237,5.89
COc1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917238,4.77
COc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917239,5.38
CC(C)Oc1ccc2c(c1)O[C@H]([C@@H]1CCCN1C)CO2,CHEMBL1917240,5.03
CC(C)Oc1ccc2c(c1)O[C@@H]([C@@H]1CCCN1C)CO2,CHEMBL1917241,5.49
O=C(Nc1cc(F)cc(F)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939314,10.405
COc1cc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)cc(OC)c1,CHEMBL1939313,9.525
Cc1cc(C)cc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)c1,CHEMBL1939312,9.495
Cc1cccc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)c1,CHEMBL1939311,10.01
O=C(Nc1ccc(Cl)cc1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939310,9.7
CC(C)Oc1cccc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)c1,CHEMBL1939309,8.96
O=C(Nc1cccc(I)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939308,10.655
O=C(NCCc1ccccc1F)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939307,9.105
O=C(NC1CCc2ccccc21)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939306,7.775
O=C(c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1)N1CCc2ccccc2C1,CHEMBL1939305,9.53
O=C(NCc1ccccc1C(F)(F)F)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939304,9.05
CN(Cc1ccccc1)C(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939303,8.41
C[C@@H](NC(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1)c1ccccc1,CHEMBL1939302,8.655
C[C@H](NC(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1)c1ccccc1,CHEMBL1939301,7.41
O=C(Nc1cc(F)cc(F)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939300,7.86
Cc1cc(C)cc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)n2)c1,CHEMBL1939299,7.29
CC(C)Oc1cccc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)n2)c1,CHEMBL1939298,7.59
CC(C)c1cccc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)n2)c1,CHEMBL1939297,7.455
O=C(Nc1cccc(I)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939296,8.48
O=C(Nc1cccc(Cl)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939295,9.145
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939294,8.6
CC(NC(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1)c1ccccc1,CHEMBL1939293,6.88
CN(Cc1ccccc1)C(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939292,6.76
O=C(NCCc1ccccc1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939291,7.16
O=C(NCc1ccccc1)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939290,8.41
Cc1ccccc1CNC(=O)c1cncc(N2CC[C@H]3CNC[C@H]32)c1,CHEMBL1939289,6.06
Cc1ccccc1CNC(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL1939288,8.57
Cc1cccc(NC(=O)c2cncc(N3C[C@@H]4CCN[C@@H]4C3)n2)c1,CHEMBL1939287,5.58
Cc1cccc(NC(=O)c2cncc(N3C[C@@H]4CNC[C@@H]4C3)n2)c1,CHEMBL1939286,8.12
Cc1ccccc1CNC(=O)c1cncc(N2CC[C@@H]3CNC[C@@H]32)n1,CHEMBL1939285,5.25
Cc1ccccc1CNC(=O)c1cncc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL1939283,8.765
c1cnc(N2C[C@@H]3CNC[C@@H]3C2)cn1,CHEMBL1939282,8.11
c1cncc(N2C[C@@H]3CCN[C@@H]3C2)c1,CHEMBL1939281,8.54
c1cncc(N2C[C@H]3CCN[C@H]3C2)c1,CHEMBL1939280,9.47
Cc1cc(C2CC3CCC2N3)on1,CHEMBL1939773,9.62
Clc1ccc(C2=CC3CCC2N3)cn1,CHEMBL1939774,9.7
Fc1ccc(C2=CC3CCC2N3)cn1,CHEMBL1939775,9.4
C1=C(c2cccnc2)C2CCC1N2,CHEMBL1939776,9.3
C1=C(c2ccccn2)C2CCC1N2,CHEMBL1939777,4.04
Cc1cc(C2=CC3CCC2[N+]3(C)C)on1,CHEMBL1939781,7.88
CNC(=O)OCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2024089,8.995
COCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2024094,9.76
c1cncc(N2CCC3(CCCN3)C2)c1,CHEMBL504652,7.12
c1cncc(N2CCC3(CC4CCN3C4)C2)c1,CHEMBL2057712,7.4
c1cncc(N2CCC3(CC4CCN3CC4)C2)c1,CHEMBL2057713,8.24
c1cncc(N2CCC3(C2)C2CCN3CC2)c1,CHEMBL2057714,7.47
Cc1cc(OC[C@@H]2CCCN2)on1,CHEMBL2165445,6.89
Cc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165444,8.34
FCc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165443,8.14
O=C(NC1CCCC1)OCc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165442,7.88
CCNC(=O)OCc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165441,7.51
O=C(Nc1ccccc1)OCc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165440,7.71
Fc1ccc(NCc2cc(OC[C@@H]3CCN3)on2)cc1,CHEMBL2165439,7.31
c1ccc(NCc2cc(OC[C@@H]3CCN3)on2)cc1,CHEMBL2165438,7.12
c1ccc(OCc2cc(OC[C@@H]3CCCN3)on2)cc1,CHEMBL2165453,6.8
c1ccc(OCc2cc(OC[C@@H]3CCN3)on2)cc1,CHEMBL2165452,7.62
OCc1cc(OC[C@@H]2CCN2)on1,CHEMBL2165451,6.86
Cc1cc(OC[C@@H]2CCN2)no1,CHEMBL2165450,5.71
OCc1cc(OC[C@@H]2CCN2)no1,CHEMBL2165446,6.75
COc1ccc(C(=O)N2CC3CNCC(C3)C2)cc1,CHEMBL2179523,6.42
O=C(c1ccccc1)N1CC2CNCC(C2)C1,CHEMBL2179522,5.77
O=C(c1ccc(Oc2ccccc2)cc1)N1CC2CNCC2C1,CHEMBL2179521,7.41
COc1ccc(C(=O)N2CC3CNCC3C2)cc1,CHEMBL2179520,6.85
O=C(c1ccccc1)N1CC2CNCC2C1,CHEMBL2179519,8.96
O=C(c1ccccn1)N1CC2CNCC2C1,CHEMBL2179518,6.47
O=C(c1cccnc1)N1CC2CNCC2C1,CHEMBL2179517,6.8
Cc1ncoc1C(=O)N1CC2CNCC2C1,CHEMBL2179516,7.22
O=C(c1cnco1)N1CC2CNCC2C1,CHEMBL2179957,6.89
O=C(c1ccno1)N1CC2CNCC2C1,CHEMBL2179956,7.33
O=C(c1ncco1)N1CC2CNCC2C1,CHEMBL2179560,6.33
O=C(c1ccoc1)N1CC2CNCC2C1,CHEMBL2179559,7.28
O=C(c1ccc(Br)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179558,7.24
O=C(c1ccc(F)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179557,7.77
O=C(c1ccc(Br)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179556,7.07
O=C(c1ccc(Cl)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179555,6.92
O=C(c1ccc(F)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179554,6.92
Cc1ccoc1C(=O)N1CC2CNCC(C2)C1,CHEMBL2179553,6.19
Cc1ccc(C(=O)N2CC3CNCC(C3)C2)o1,CHEMBL2179552,6.62
N#Cc1ccoc1C(=O)N1CC2CNCC(C2)C1,CHEMBL2179551,6.55
N#Cc1coc(C(=O)N2CC3CNCC(C3)C2)c1,CHEMBL2179550,7.57
N#Cc1ccc(C(=O)N2CC3CNCC(C3)C2)o1,CHEMBL2179549,7.11
O=C(c1occc1Br)N1CC2CNCC(C2)C1,CHEMBL2179548,6.89
O=C(c1cc(Br)co1)N1CC2CNCC(C2)C1,CHEMBL2179547,7.24
O=C(c1ccc(Br)o1)N1CC2CNCC(C2)C1,CHEMBL2179546,7.0
O=C(c1occc1Cl)N1CC2CNCC(C2)C1,CHEMBL2179545,6.92
O=C(c1cc(Cl)co1)N1CC2CNCC(C2)C1,CHEMBL2179544,7.4
O=C(c1ccc(Cl)o1)N1CC2CNCC(C2)C1,CHEMBL2179543,8.15
O=C(c1occc1F)N1CC2CNCC(C2)C1,CHEMBL2179542,6.68
O=C(c1cc(F)co1)N1CC2CNCC(C2)C1,CHEMBL2179541,7.55
O=C(c1ccc(F)o1)N1CC2CNCC(C2)C1,CHEMBL2179540,7.82
Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179539,7.66
Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179538,6.64
N#Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179537,7.17
N#Cc1coc(C(=O)N2CC3CNCC3C2)c1,CHEMBL2179536,6.92
N#Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179535,7.3
O=C(c1occc1Br)N1CC2CNCC2C1,CHEMBL2179534,8.1
O=C(c1cc(Br)co1)N1CC2CNCC2C1,CHEMBL2179533,7.04
O=C(c1ccc(Br)o1)N1CC2CNCC2C1,CHEMBL2179532,6.62
O=C(c1occc1Cl)N1CC2CNCC2C1,CHEMBL2179531,7.92
O=C(c1cc(Cl)co1)N1CC2CNCC2C1,CHEMBL2179530,7.19
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1,CHEMBL2179529,7.47
O=C(c1occc1F)N1CC2CNCC2C1,CHEMBL2179528,7.27
O=C(c1cc(F)co1)N1CC2CNCC2C1,CHEMBL2179527,7.44
O=C(c1ccc(F)o1)N1CC2CNCC2C1,CHEMBL2179526,7.29
O=C(c1ccncc1)N1CC2CNC(C2)C1,CHEMBL2179525,7.6
O=C(c1ccncc1)N1CC2CNCC(C2)C1,CHEMBL2179524,7.24
O=C(c1ccncc1)N1CC2CNCC2C1,CHEMBL2179971,7.7
O=C(c1ccco1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179970,7.96
O=C(c1ccco1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179969,7.01
O=C(c1ccco1)N1CC2CNC(C2)C1,CHEMBL2179968,7.72
O=C(c1ccco1)N1CC2CNCC(C2)C1,CHEMBL2179967,7.54
O=C(c1ccco1)N1CC2CNCC2C1,CHEMBL2179966,7.28
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179965,7.66
O=C(C1CC1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179964,8.0
O=C(C1CC1)N1CC2CNC(C2)C1,CHEMBL2179963,9.0
O=C(C1CC1)N1CC2CNCC(C2)C1,CHEMBL2179962,8.7
O=C(C1CC1)N1CC2CNCC2C1,CHEMBL2179961,8.15
CCOc1cncc(/C=C/CCNC)c1,CHEMBL1876219,8.22
CC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2177346,9.4
FCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2177345,9.7
FC(F)C[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2177344,10.0
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL1258006,5.68
c1ncc(-c2cc(CCN3CCOCC3)no2)cc1OC[C@@H]1CCN1,CHEMBL2178334,7.817
OCCCc1cc(-c2cncc(OC[C@@H]3CCCN3)c2)on1,CHEMBL2178329,8.16
Fc1ncccc1OC[C@@H]1C=CCN1,CHEMBL2207676,9.3
Ic1cncc(OC[C@@H]2C=CCN2)c1,CHEMBL2207673,9.57
CN(C)CCOc1cccnc1,CHEMBL61616,7.555
C[C@H](CCOc1cccnc1)N(C)C,CHEMBL2312561,7.52
C[C@H](CCOn1cccn1)N(C)C,CHEMBL2312562,7.74
Cc1cn(C)c(OCC[C@@H](C)N(C)C)n1,CHEMBL2312564,6.55
C[C@H](CCOc1nc(Br)cn1C)N(C)C,CHEMBL2312563,6.92
C[C@H](CCOc1nccn1C)N(C)C,CHEMBL2312565,7.87
C[C@H](CCOc1cnccn1)N(C)C,CHEMBL2312567,6.62
C[C@H](CCOc1nccs1)N(C)C,CHEMBL2312566,7.89
C[C@H](CCOC(=O)N(C)C)N(C)C,CHEMBL2312568,7.7
Cc1ncc(C#CCCCCO)cc1OC[C@@H]1CCN1,CHEMBL2323570,8.37
CCCCC#Cc1cnc(C)c(OC[C@H]2CCCN2)c1,CHEMBL2323567,5.0
CCCCC#Cc1cnc(C)c(OC[C@H]2CCN2)c1,CHEMBL2323565,6.13
CCCCC#Cc1cnc(C)c(OC[C@@H]2CCCN2)c1,CHEMBL2323568,7.14
CCCCC#Cc1cnc(C)c(OC[C@@H]2CCN2)c1,CHEMBL2323566,7.92
Cc1ncc(C#CC2CC2)cc1OC[C@@H]1CCN1,CHEMBL2323569,8.02
Cc1ncc(C#CCCCCCl)cc1OC[C@@H]1CCN1,CHEMBL2323572,8.28
Cc1ncc(C#CCCCCF)cc1OC[C@@H]1CCN1,CHEMBL2323571,8.29
CCC(C)C(=O)N[C@H]1CCN2CCC[C@H]12,CHEMBL2332146,6.54
CC(C)C(=O)N[C@@H]1CCN2CCCC[C@@H]12,CHEMBL2332153,4.0
CC(C)C(=O)N[C@H]1CCCN2CCCC[C@@H]12,CHEMBL2332150,5.17
CCC(=O)N[C@H]1CCCN2CCCC[C@H]12,CHEMBL2332149,5.21
CC(C)C(=O)N[C@H]1CCCN2CCCC[C@H]12,CHEMBL2332151,5.22
CCC(=O)N[C@H]1CCCN2CCCC[C@@H]12,CHEMBL2332148,5.35
COCC[C@H]1C[C@@H]1c1cncc(OCCNC(C)C)c1,CHEMBL2409624,5.66
c1ncc([C@@H]2C[C@H]2CCN2CCOCC2)cc1OC[C@@H]1CCN1,CHEMBL2409623,7.145
COCC[C@H]1C[C@@H]1c1cncc(O[C@@H]2CCNC2)c1,CHEMBL2409632,7.215
c1ncc([C@H]2C[C@@H]2CCN2CCCCC2)cc1OC[C@@H]1CCN1,CHEMBL2409618,7.98
c1ncc([C@H]2C[C@@H]2CCN2CCOCC2)cc1OC[C@@H]1CCN1,CHEMBL2409619,8.16
c1ncc([C@H]2C[C@@H]2CCN2CCNCC2)cc1OC[C@@H]1CCN1,CHEMBL2409620,8.725
CC(C)OC(=O)NCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2409622,9.075
COCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCCN2)c1,CHEMBL2409625,9.18
CCOC(=O)NCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,CHEMBL2409621,9.2
COCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCCN2C)c1,CHEMBL2409627,9.41
CN1CCC[C@H]1[C@H]1COC(=O)N1,CHEMBL2441761,4.85
CN1CCC[C@H]1[C@@H]1COC(=O)N1,CHEMBL2441760,5.05
CN1CCC[C@H]1[C@@H]1CNC(=O)O1,CHEMBL500313,5.57
C[N+]1(C)CCC[C@H]1COC(N)=O,CHEMBL2441759,5.97
CN1CCC[C@H]1COC(N)=O,CHEMBL2441758,6.16
C[N+](C)(C)C[C@H]1CNC(=O)O1,CHEMBL2441757,6.4
C[N+](C)(C)C[C@@H]1CNC(=O)O1,CHEMBL2441756,6.37
CN(C)C[C@H]1CNC(=O)O1,CHEMBL2441755,6.35
CN(C)C[C@@H]1CNC(=O)O1,CHEMBL2441754,6.34
CN1C[C@H](C[N+](C)(C)C)OC1=O,CHEMBL2441753,5.51
CN1C[C@@H](C[N+](C)(C)C)OC1=O,CHEMBL2441752,5.44
CN(C)C[C@@H]1CN(C)C(=O)O1,CHEMBL2441751,5.58
CN(C)C[C@H]1CN(C)C(=O)O1,CHEMBL2441750,5.66
Nc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)cc1,CHEMBL2441604,7.47
Oc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)cc1,CHEMBL2441603,7.14
COc1ccc(CC2C(c3cccnc3)=N[C@@H]3CC[C@H]2C3)c(OC)c1,CHEMBL2441602,6.46
COc1ccc(CC2C(c3cccnc3)=N[C@H]3CC[C@@H]2C3)c(OC)c1,CHEMBL2441601,6.66
O=C(c1ccc(-n2ccnc2)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093666,8.25
O=C(c1ccc(-c2ccncc2)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093665,8.15
O=C(c1ccc(-c2cccnc2)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093664,7.6
O=C(c1ccc(-c2ccccc2)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093663,7.4
O=C(C#Cc1cccc2ccccc12)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093709,7.34
O=C(C#Cc1ccc2c(c1)OCO2)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093708,8.51
O=C(C#Cc1cccc(F)c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093707,8.15
Cc1ccc(C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3093706,7.96
COc1ccc(C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1Cl,CHEMBL3093705,9.0
COc1ccc(C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1OC,CHEMBL3093704,8.68
COc1ccc(C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3093703,8.11
COc1cccc(C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)c1,CHEMBL3093702,8.2
COc1ccccc1C#CC(=O)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093701,6.62
O=C(C#Cc1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093700,7.96
O=C(/C=C/c1cccc2ccccc12)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093699,6.53
O=C(/C=C/c1ccc2c(c1)OCO2)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093698,7.43
O=C(/C=C/c1ccncc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093697,8.99
O=C(/C=C/c1cccnc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093696,7.49
O=C(/C=C/c1ccsc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093695,7.24
O=C(/C=C/c1cccs1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093694,7.01
O=C(/C=C/c1ccco1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093693,6.54
COc1ccc(/C=C/C(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3093692,7.4
O=C(/C=C/c1ccc(F)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093691,7.68
O=C(/C=C/c1cccc([N+](=O)[O-])c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093690,7.41
O=C(/C=C/c1cccc(Br)c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093689,7.61
O=C(/C=C/c1cccc(Cl)c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093688,7.63
COc1ccccc1/C=C/C(=O)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093687,6.76
O=C(/C=C/c1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093686,7.26
O=C([C@@H]1C[C@H]1c1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093685,8.92
O=C(COc1ccccc1Cl)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093684,6.26
COc1cc(CCC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc(OC)c1OC,CHEMBL3093683,6.63
O=C(CCc1cccnc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093682,7.41
O=C(CCc1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093681,7.28
O=C(Cc1ccc2ccccc2c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093680,7.99
O=C(Cc1ccc2c(c1)OCO2)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093679,7.88
O=C(Cc1ccncc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093678,7.84
O=C(Cc1cccnc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093677,7.95
Cc1cc(CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)on1,CHEMBL3093676,7.33
CS(=O)(=O)c1ccc(CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3093675,7.64
O=C(Cc1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093673,7.24
O=C(c1ccccc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3093672,6.34
O=c1c(-c2ccc3c(c2)OCO3)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL3093671,6.96
O=c1c(-c2ccncc2)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL3093670,8.41
O=c1c(-c2cccnc2)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL3093669,9.04
O=c1c(-c2ccccc2)ccc2n1C[C@@H]1CNC[C@H]2C1,CHEMBL3093668,6.89
CC(=O)N1C[C@H]2C[C@H](CN(C)C2)C1,CHEMBL3094059,6.7
O=[N+]([O-])c1ccc(S(=O)(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3094053,6.87
N#Cc1ccc(S(=O)(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3094051,6.19
Cc1ccc(S(=O)(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3094050,6.07
N#Cc1cccc(S(=O)(=O)N2C[C@@H]3CNC[C@@H](C3)C2)c1,CHEMBL3094049,6.01
O=C(c1ccc2c[nH]nc2c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3094102,6.69
O=C(c1ccc2[nH]ccc2c1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3094101,5.74
N#Cc1ccc(C(=O)N2C[C@@H]3CNC[C@@H](C3)C2)cc1,CHEMBL3094089,7.68
O=C(c1ccc(O)cc1)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3094088,6.98
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H](C2)C1,CHEMBL3094066,7.35
C1NCC2CNCC1C2,CHEMBL3094064,6.22
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccnc3)C[C@H]2Cc2ccccc2)CC1,CHEMBL3110043,6.93
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@@H]3CN=C(N)N3CCc3cccnc3)C[C@H]2CC2CCCCC2)CC1,CHEMBL3110050,6.59
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccnc3)C[C@@H]2CC2CCCCC2)CC1,CHEMBL3110049,6.21
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccnc3)C[C@H]2CC2CCCCC2)CC1,CHEMBL3110048,6.47
CC(C)(C)C1CCC(CN2CCN(CCCC[C@@H]3CN=C(N)N3CCc3cccnc3)C2=N)CC1,CHEMBL3110047,5.65
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@@H]3CN=C(N)N3CCc3cccnc3)C[C@H]2Cc2ccccc2)CC1,CHEMBL3110046,6.51
CC(C)(C)C1CCC(CN2CCN(CCCC[C@H]3CN=C(N)N3CCc3cccnc3)C2=N)CC1,CHEMBL3110045,6.36
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccnc3)C[C@@H]2Cc2ccccc2)CC1,CHEMBL3110044,6.49
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccc(F)c3)C[C@H]2CC2CCCCC2)CC1,CHEMBL3110032,5.43
CC(C)(C)C1CCC(CN2C(=N)N(CCCC[C@H]3CN=C(N)N3CCc3cccc(F)c3)C[C@H]2Cc2ccccc2)CC1,CHEMBL3110031,5.8
CC(C)CCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](CC2CCCCC2)N(CCc2cccc(Br)c2)C1=N,CHEMBL3110042,5.48
CC(C)CCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](Cc2ccccc2)N(CCc2cccc(Br)c2)C1=N,CHEMBL3110041,5.59
CCCCCCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](CC2CCCCC2)N(CCc2cccc(Br)c2)C1=N,CHEMBL3110040,5.55
CCCCCCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](Cc2ccccc2)N(CCc2cccc(Br)c2)C1=N,CHEMBL3110039,5.6
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2cccc(F)c2)C[C@@H](CC2CCCCC2)N1CCc1cccc(Br)c1,CHEMBL3110038,5.46
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2cccc(F)c2)C[C@@H](Cc2ccccc2)N1CCc1cccc(Br)c1,CHEMBL3110037,5.74
CC(C)CCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](CC2CCCCC2)N(CC2CCC(C(C)(C)C)CC2)C1=N,CHEMBL3110036,5.46
CC(C)CCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](Cc2ccccc2)N(CC2CCC(C(C)(C)C)CC2)C1=N,CHEMBL3110035,5.64
CCCCCCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](CC2CCCCC2)N(CC2CCC(C(C)(C)C)CC2)C1=N,CHEMBL3110034,5.41
CCCCCCCN1C(N)=NC[C@@H]1CCCCN1C[C@@H](Cc2ccccc2)N(CC2CCC(C(C)(C)C)CC2)C1=N,CHEMBL3110033,5.57
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2ccc(Cl)c(Cl)c2)C[C@H](Cc2ccc3ccccc3c2)N1CCc1ccc(Br)cc1,CHEMBL3110029,5.51
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2ccc(Cl)c(Cl)c2)C[C@H](Cc2ccc3ccccc3c2)N1CCc1cccc(Br)c1,CHEMBL3110028,4.36
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2ccc(Cl)c(Cl)c2)C[C@@H](Cc2ccc3ccccc3c2)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL3110027,4.32
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2ccc(Cl)c(Cl)c2)C[C@@H](Cc2ccc3ccccc3c2)N1CCc1ccc(Br)cc1,CHEMBL3110026,5.6
N=C1N(CCCC[C@H]2CN=C(N)N2CCc2ccc(Cl)c(Cl)c2)C[C@@H](Cc2ccc3ccccc3c2)N1CCc1cccc(Br)c1,CHEMBL3110025,5.72
COc1cc2c(cc1OC)[C@]13CCCC[C@H]1CCN3CC2,CHEMBL3235504,4.0
c1c2c(cc3c1OCO3)[C@]13CCCC[C@H]1CCN3CC2,CHEMBL3235505,5.14
COc1cc2c(cc1O)CCN1CC[C@@H]3CCCC[C@@]231,CHEMBL3235506,5.07
COc1cc2c(cc1O)[C@]13CCCC[C@H]1CCN3CC2,CHEMBL3235507,4.74
Oc1cc2c(cc1O)[C@]13CCCC[C@H]1CCN3CC2,CHEMBL3235508,5.82
COc1cc2c(cc1OC)C1CCCN1CC2,CHEMBL3235509,5.26
c1c2c(cc3c1OCO3)C1CCCN1CC2,CHEMBL3235510,6.26
COc1cc2c(cc1O)CCN1CCCC21,CHEMBL3235511,4.0
COc1cc2c(cc1O)C1CCCN1CC2,CHEMBL3235512,5.47
Oc1cc2c(cc1O)C1CCCN1CC2,CHEMBL3235513,4.96
COc1cc2c(cc1OC)CN(C)CC2,CHEMBL1196025,6.06
CN1CCc2cc3c(cc2C1)OCO3,CHEMBL2140445,5.77
COc1cc2c(cc1O)CCN(C)C2,CHEMBL3235514,5.0
COc1cc2c(cc1O)CN(C)CC2,CHEMBL593001,5.77
CN1CCc2cc(O)c(O)cc2C1,CHEMBL544714,5.17
CCCCC1c2cc(OC)c(OC)cc2CCN1C,CHEMBL2385327,4.52
COc1cc2c(cc1OC)C(c1ccccc1)N(C)CC2,CHEMBL3235517,4.0
CN[C@H](C)Cc1ccc2c(c1)OCO2,CHEMBL382757,6.2
CNC(C)Cc1ccc2c(c1)OCO2,CHEMBL43048,5.84
CN[C@@H](C)Cc1ccc2c(c1)OCO2,CHEMBL195390,5.09
CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3289071,10.0
CCCCC#Cc1cncc(OC[C@H]2CCN2)c1,CHEMBL3289072,9.3
CCCCC#Cc1cncc(OC[C@@H]2CCCN2)c1,CHEMBL3289073,8.92
CCCCC#Cc1cncc(OC[C@H]2CCCN2)c1,CHEMBL3289074,9.31
OCCCCc1cn(-c2cncc(OC[C@@H]3CCN3)c2)nn1,CHEMBL3289075,8.89
N#[N+][N-]CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3289076,10.07
c1ncc(-c2nnn3c2CCCC3)cc1OC[C@@H]1CCN1,CHEMBL3289077,8.0
COCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3356148,8.39
COCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CN(C)C[C@@H]3C2)c1,CHEMBL3356149,7.24
OCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3356150,8.51
FCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3356151,8.8
CCOCC[C@H]1C[C@@H]1c1cncc(N2C[C@@H]3CNC[C@@H]3C2)c1,CHEMBL3356152,9.4
CO[C@H]1C=CC2=CCN3CCC4=C(CC(=O)OC4)[C@]23C1,CHEMBL3318888,5.96
CO[C@H]1CC[C@H]2CCN3CCC4=C(CC(=O)OC4)[C@]23C1,CHEMBL3318887,5.13
CN1CC[C@@H]2CC[C@H](OCc3ccccc3)C[C@@H]21,CHEMBL3318894,4.0
CO[C@H]1CC=C2CCN(C)[C@H]2C1,CHEMBL3318890,5.47
CO[C@H]1C=CC2=CCN(C)[C@H]2C1,CHEMBL3318891,4.52
FC(F)(F)c1ccc2c(c1)[C@@H]1CNC[C@H]2C1,CHEMBL3341966,7.68
FC(F)(F)c1ccc2c(c1)[C@H]1CNC[C@@H]2C1,CHEMBL3341965,8.92
CN1CCN(c2ccc(-c3ccccc3)nn2)CC1,CHEMBL1194009,6.38
c1cc2c(cn1)CCN1CCCC21,CHEMBL3578317,4.89
c1cc2c(cn1)[C@@H]1CCCN1CC2,CHEMBL3578316,5.47
c1cc2c(cn1)C1CCCN1CC2,CHEMBL3578314,7.15
CN(C)CCOc1cncc(-c2cncc(OCCN(C)C)c2)c1,CHEMBL3593677,6.54
CN(C)CCOc1cncc(N2CC3CNCC(C3)C2)c1,CHEMBL3593678,9.73
CN(C)CCOc1cc(F)cc(N2CC3CNCC(C3)C2)c1,CHEMBL3593679,6.73
CN(C)CCOc1cc(N2CC3CNCC(C3)C2)cc(F)c1F,CHEMBL3593842,7.19
CN(C)CCOc1cncc(N2CCCNCC2)c1,CHEMBL3593843,8.16
CN(C)CCOc1cncc(N2CCCN(C)CC2)c1,CHEMBL3593846,6.67
CN(C)CCOc1cncc(N2CCNCC2)c1,CHEMBL3593849,6.84
CN(C)CCOc1cncc(N2CCN(C)CC2)c1,CHEMBL3593852,7.18
CN(C)CCOc1cncc(N2CCC2)c1,CHEMBL3593855,6.11
CN(C)CCOc1cncc(N2CCC(O)CC2)c1,CHEMBL3593859,6.21
CN1CCCC1c1cncc(C2CCCN2C)c1,CHEMBL3593860,5.93
c1cncc(N2CC3CNCC(C3)C2)c1,CHEMBL2177512,10.7
C[C@@H](Oc1cccnc1)[C@@H]1CCCN1C,CHEMBL3603947,7.57
C[C@@H](Oc1ccccc1)[C@@H]1CCCN1C,CHEMBL3603937,5.81
CC(Oc1ccccc1)C1CCCN1C,CHEMBL3603938,5.34
COc1ncccc1OC[C@@H]1CCCN1C,CHEMBL3603943,5.14
COc1ncccc1OC[C@@H]1CCCN1,CHEMBL3603944,5.05
COc1ccncc1OC[C@@H]1CCCN1C,CHEMBL3603945,6.59
COc1ccncc1OC[C@@H]1CCCN1,CHEMBL3603946,6.21
CN1CCC[C@H]1COc1cccc(O)c1,CHEMBL3603929,8.96
Oc1cccc(OC[C@@H]2CCCN2)c1,CHEMBL3603930,6.39
CN1CC[C@H]1COc1cccc(O)c1,CHEMBL3603931,8.07
Oc1cccc(OC[C@@H]2CCN2)c1,CHEMBL3603932,8.15
CN1CCC[C@H]1COc1cncc(O)c1,CHEMBL3603933,8.43
Oc1cncc(OC[C@@H]2CCCN2)c1,CHEMBL3603934,8.6
COc1ccccc1OC[C@@H]1CCCN1C,CHEMBL3603935,5.03
C[C@@H](Oc1cccc(O)c1)[C@@H]1CCCN1C,CHEMBL3603941,7.95
COc1ccccc1OC[C@@H]1CCCN1,CHEMBL3603936,4.27
COc1ccc(O)cc1OC[C@@H]1CCCN1C,CHEMBL3603939,7.72
COc1ccc(O)cc1OC[C@@H]1CCCN1,CHEMBL3603940,5.97
C[C@H](Oc1cccc(O)c1)[C@@H]1CCCN1C,CHEMBL3603942,6.72
C[C@H](Oc1cccnc1)[C@@H]1CCCN1C,CHEMBL3603948,6.06
CN1CC[C@H]1COc1ccccc1,CHEMBL75446,7.0
c1ccc(OC[C@@H]2CCN2)cc1,CHEMBL72031,7.28
COc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1,CHEMBL3608518,9.57
Nc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1,CHEMBL3608517,9.05
Clc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1,CHEMBL3608516,9.92
Fc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1,CHEMBL243971,9.89
c1cncc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)c1,CHEMBL3608515,9.09
COc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1,CHEMBL3608514,10.03
Nc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1,CHEMBL3608513,9.42
Clc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1,CHEMBL3608512,9.54
Fc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1,CHEMBL3608511,9.74
c1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1,CHEMBL3608510,9.66
Clc1ccc([C@H]2C[C@H]3CC[C@H]2N3)cn1,CHEMBL513692,10.59
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612360,5.97
CN1CCC[C@H]1c1ccc[n+](CCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612359,6.96
CN1CCC[C@H]1c1ccc[n+](CCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612358,5.64
CCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL3612357,5.33
CCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL3612356,5.4
CN1CCC[C@H]1c1ccc[n+](CCCCCCCCCCCCNCC2CCc3ccc(O)cc3O2)c1,CHEMBL3612361,5.56
CNC(=O)OCCC(C)N(C)C,CHEMBL466400,7.892
CNC(=O)OCCC(C)N(C)CCc1ccccc1,CHEMBL3616556,4.51
CNC(=O)OCCC(C)N(C)CCCc1ccccc1,CHEMBL3616558,4.3
CN(C)C(=O)OCCC(CCCc1ccccc1)N(C)C,CHEMBL3616559,5.725
CN(C)C(=O)OCCC(CCCCc1ccccc1)N(C)C,CHEMBL3616560,5.96
CN(C)C(=O)OCCC(CCCCCc1ccccc1)N(C)C,CHEMBL3616561,6.045
CN(C)C(=O)OCCC(CCC(O)c1ccccc1)N(C)C,CHEMBL3616562,4.51
CN(C)C(=O)OCCC(COc1ccccc1)N(C)C,CHEMBL3616563,4.0
CN(C)C(=O)OCCC(COc1ccccn1)N(C)C,CHEMBL3616565,4.0
CN(C)C(=O)OCCC(COCc1ccccc1)N(C)C,CHEMBL3616478,4.51
CN(C)C(=O)OCCC(COc1nccs1)N(C)C,CHEMBL3616566,4.51
CNC(=O)OCCC(CCc1ccccc1)N(C)C,CHEMBL3616567,5.175
CNC(=O)OCCC(CCCc1ccccc1)N(C)C,CHEMBL3616568,4.955
CNC(=O)OCCC(CCCCc1ccccc1)N(C)C,CHEMBL3616569,5.445
CNC(=O)OCCC(CCCCCc1ccccc1)N(C)C,CHEMBL3616570,5.585
CNC(=O)OCCC(CCC(O)c1ccccc1)N(C)C,CHEMBL3616571,4.0
CN(C)C(CCCCc1ccccc1)CCOc1nccn1C,CHEMBL3616572,6.12
Brc1ccc(N2CCCN(CCCc3ccccc3)CC2)cn1,CHEMBL3616573,6.085
C(=C/N1CCCN(c2cccnc2)CC1)\c1ccccc1,CHEMBL3616574,7.0
c1ccc(CN2CCCN(c3cccnc3)CC2)cc1,CHEMBL3616575,6.98
c1ccc(CCN2CCCN(c3cccnc3)CC2)cc1,CHEMBL3616576,6.97
c1ccc(CCCN2CCCN(c3cccnc3)CC2)cc1,CHEMBL3616577,7.09
Brc1cccc(CCN2CCCN(c3cccnc3)CC2)c1,CHEMBL3616578,6.885
c1ccc(CN2CCN(c3cccnc3)CC2)cc1,CHEMBL3616579,5.02
c1ccc(CCN2CCN(c3cccnc3)CC2)cc1,CHEMBL1090908,6.25
c1ccc(CCCN2CCN(c3cccnc3)CC2)cc1,CHEMBL1090909,6.305
CC(CCOC(=O)N(C)C)N(C)C,CHEMBL486572,7.7
CN(C)C(=O)OC[C@H]1C[C@H]1N,CHEMBL3622591,4.89
CN(C)C(=O)OC[C@H]1C[C@@H]1N(C)C,CHEMBL3622592,4.0
CN(C)C(=O)OC[C@H]1C[C@H]1N(C)C,CHEMBL3622594,5.82
CNC(=O)OC[C@H]1C[C@H]1N(C)C,CHEMBL3622595,5.675
CN(C)C(=O)N1CCC(N(C)C)C1,CHEMBL3622596,5.19
CCNC(=O)N1CCC(N(C)C)C1,CHEMBL3622597,5.245
CNC(=S)N1CCC(N(C)C)C1,CHEMBL3622598,5.635
CCNC(=S)N1CCC(N(C)C)C1,CHEMBL3622599,5.925
CN1CCN(C(=O)N(C)C)CC1,CHEMBL3622600,4.51
CCNC(=O)N1CCN(C)CC1,CHEMBL3622601,5.0
CNC(=S)N1CCN(C)CC1,CHEMBL3622602,4.72
CCNC(=S)N1CCN(C)CC1,CHEMBL3622603,5.235
CN1CCCN(C(=O)N(C)C)CC1,CHEMBL3622605,4.3
CN(C)C(=O)N1CCCNCC1,CHEMBL3622606,4.95
c1cncc(C2=NCCCC2)c1,CHEMBL1230982,7.17
Oc1cccc([C@H]2C[C@@H]3CC[C@H]2N3)c1,CHEMBL3760021,6.9
OCc1cccc([C@H]2C[C@@H]3CC[C@H]2N3)c1,CHEMBL3758513,6.37
Oc1cccc(C2=NCCCC2)c1,CHEMBL3758367,4.49
OCc1cccc(C2=NCCCC2)c1,CHEMBL3759208,4.46
Cc1cccc(C2=NCCCC2)c1,CHEMBL3758565,5.84
c1ccc(C2=NCCCC2)cc1,CHEMBL3759403,5.68
Fc1cccc(C2=NCCCC2)c1,CHEMBL3758648,5.69
Clc1cccc(C2=NCCCC2)c1,CHEMBL3759731,4.94
Brc1cccc(C2=NCCCC2)c1,CHEMBL3759225,5.3
Ic1cccc(C2=NCCCC2)c1,CHEMBL3758455,5.42
Brc1cc(Br)cc(C2=NCCCC2)c1,CHEMBL3759852,4.73
Fc1cc(Br)cc(C2=NCCCC2)c1,CHEMBL3759863,5.75
OCc1cc(F)cc(C2=NCCCC2)c1,CHEMBL3758480,6.13
