COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,7.5
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,6.8
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL553,6.4
Nc1ncnc2n[nH]c(-c3ccc(Cl)cc3)c12,CHEMBL207471,6.3
Cc1ccc(N2NC(=O)/C(=C/c3ccc(-c4ccc(C)c(Cl)c4)o3)C2=O)cc1C,CHEMBL206575,5.3
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)/C1=C\c1cccc(OCc2ccccc2)c1,CHEMBL207360,6.0
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1cc2c(cc1Br)OCO2,CHEMBL379308,5.6
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1ccc(N2CCOCC2)cc1,CHEMBL378175,4.7
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1ccc(I)cc1,CHEMBL210766,6.1
O=C1NN(c2ccc(I)cc2)C(=O)/C1=C\c1ccccc1,CHEMBL209617,6.22
O=C(Nc1ccccc1)Nc1nnc(Cc2ccccc2)s1,CHEMBL438610,4.24
COc1cc(SC)ccc1C(=O)Nc1nnc(CCc2ccccc2)s1,CHEMBL376993,5.7
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1I,CHEMBL207986,5.89
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccc(I)cc1,CHEMBL206046,6.4
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1,CHEMBL436137,7.96
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL230686,7.707000000000001
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL248044,6.02
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL399438,6.52
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL245800,6.11
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1,CHEMBL248393,7.36
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1,CHEMBL248392,6.7
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL401251,6.41
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1,CHEMBL248391,6.52
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1,CHEMBL248222,5.74
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1,CHEMBL248221,5.74
Cc1cc(-c2c(O)cccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL231220,8.3
Cc1cc(-c2cc(N)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL231524,7.8
Cc1cc(-c2cccc3[nH]ccc23)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL251015,7.62
Cc1cc(-c2cc(O)ccc2Br)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL398279,9.0
Cc1cc(-c2c(F)ccc(O)c2F)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL440963,8.47
Cc1cc(-c2c(Cl)ccc(O)c2F)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL250821,8.89
Cc1cc(-c2c(Cl)ccc(O)c2Cl)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL400303,7.57
CCN(CC)CCN1CCC(S(=O)(=O)c2ccc(Nc3nnc4cc(-c5cc(O)ccc5Cl)cc(C)c4n3)cc2)CC1,CHEMBL398845,8.46
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)C4CCNCC4)cc3)nc12,CHEMBL250625,8.46
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)CCCN4CCCC4)cc3)nc12,CHEMBL399268,8.77
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)N4CCNCC4)cc3)nc12,CHEMBL250623,8.36
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)N(C)CCN4CCOCC4)cc3)nc12,CHEMBL250423,8.29
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)N(CCN4CCCC4)C(C)C)cc3)nc12,CHEMBL250218,8.54
CCN(CCN1CCCC1)S(=O)(=O)c1ccc(Nc2nnc3cc(-c4cc(O)ccc4Cl)cc(C)c3n2)cc1,CHEMBL250021,9.4
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)N(C)CCN4CCCC4)cc3)nc12,CHEMBL250019,9.52
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12,CHEMBL249821,8.52
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(N)(=O)=O)cc3)nc12,CHEMBL249820,8.11
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCS(=O)(=O)CC4)cc3)nc12,CHEMBL249819,8.38
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nc12,CHEMBL399246,9.3
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCNCC4)cc3)nc12,CHEMBL250214,8.77
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)NCCN4CCCC4)cc3)nc12,CHEMBL400403,8.59
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(CCCN4CCCC4)cc3)nc12,CHEMBL250213,10.21
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL400402,8.89
Cc1cc(-c2ccccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL268825,7.38
COc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1,CHEMBL270452,5.9
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccccc1Cl,CHEMBL270454,6.04
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccccc1Cl,CHEMBL408291,6.12
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccccc1Cl,CHEMBL271010,6.39
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc(Cl)cc1,CHEMBL271009,6.4
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccc(F)cc1,CHEMBL271008,6.43
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccccc1Cl,CHEMBL402288,6.57
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccccc1Cl,CHEMBL255164,6.65
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccc(Cl)cc1,CHEMBL255368,6.66
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccc(F)cc1,CHEMBL255165,6.68
COc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1,CHEMBL402891,6.71
COc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1,CHEMBL272947,6.72
O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccc(F)cc1,CHEMBL272288,6.78
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)c1ccc(Cl)cc1,CHEMBL255225,6.98
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccc(Cl)cc1,CHEMBL402568,7.04
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccc(F)cc1,CHEMBL255324,7.05
O=C(Nc1nnc(SCc2ccc([N+](=O)[O-])cc2)s1)c1ccccc1Cl,CHEMBL255522,7.08
O=C(Nc1nnc(SCc2cccc(Cl)c2)s1)c1ccc(Cl)cc1,CHEMBL272999,7.14
O=C(Nc1nnc(SCc2ccccc2)s1)c1ccc(F)cc1,CHEMBL409082,7.15
O=C(Nc1nnc(SCc2ccc(Br)cc2)s1)c1ccc(Cl)cc1,CHEMBL403731,7.33
Fc1ccc(C(Cl)Cn2ncc3c(NCc4cccc(Cl)c4)ncnc32)cc1,CHEMBL429600,6.92
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccccc4F)ncnc32)cc1,CHEMBL270492,7.7
Fc1ccc(C(Cl)Cn2ncc3c(NCc4cccc(F)c4)ncnc32)cc1,CHEMBL261827,7.0
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(F)cc2)cc1,CHEMBL270286,6.7
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccccc4)ncnc32)cc1,CHEMBL410931,6.36
Fc1ccccc1CNc1ncnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL270958,6.14
Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL412298,7.4
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL272169,5.7
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccccc4Cl)ncnc32)cc1,CHEMBL273090,6.7
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Cl)cc2)cc1,CHEMBL406658,7.1
Clc1ccc(C(Cl)Cn2ncc3c(NCc4cccc(Cl)c4)ncnc32)cc1,CHEMBL408966,7.1
ClC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccccc1,CHEMBL411043,6.41
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL298445,6.8
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084,6.8
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12,CHEMBL256101,8.69
O=C(Nc1ncc(Cc2ccccc2)s1)c1cccs1,CHEMBL504598,7.05
O=C(Nc1nnc(COc2ccccc2)s1)c1cccs1,CHEMBL477342,6.56
O=C(Nc1nnc(Cc2ccccc2)s1)c1cccs1,CHEMBL478825,6.44
COc1ccc2c(c1)Cc1sc(NC(=O)c3cccs3)nc1-2,CHEMBL477139,7.17
Cc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1,CHEMBL476513,6.6
COc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1,CHEMBL476304,7.8
O=C(Nc1ncc(Cc2ccc(Cl)cc2Cl)s1)c1cccs1,CHEMBL476303,5.46
O=C(Nc1ncc(Cc2cc(Cl)ccc2Cl)s1)c1cccs1,CHEMBL517822,7.3
O=C(Nc1ncc(Cc2cc(C(F)(F)F)ccc2Cl)s1)c1cccs1,CHEMBL477555,6.07
O=C(Nc1ncc(Cc2cccc(C(F)(F)F)c2)s1)c1cccs1,CHEMBL477343,6.87
Cc1cccc(Cc2cnc(NC(=O)c3cccs3)s2)c1,CHEMBL517047,7.23
O=C(Nc1ncc(-c2ccc(Cl)cc2)s1)c1cccs1,CHEMBL476515,6.1
O=C(Nc1ncc(-c2ccc(F)cc2)s1)c1cccs1,CHEMBL476514,5.78
O=C(Nc1ncc(Cc2ccccc2F)s1)c1cccs1,CHEMBL477344,6.77
O=C(Nc1ncc(Cc2ccccc2Cl)s1)c1cccs1,CHEMBL517204,6.61
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1,CHEMBL518430,7.01
O=C(Nc1ncc(Cc2ccc(Cl)cc2)s1)c1cccs1,CHEMBL477554,6.2
O=C(Nc1ncc(Cc2ccc(F)cc2)s1)c1cccs1,CHEMBL478181,6.89
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,7.567
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.6
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL289125,5.143
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL288280,6.572
CCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL312214,5.32
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL40798,5.92
CCOCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL291273,5.82
CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL83847,6.4
CSc1nc(Nc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL401238,6.4
CSc1nc(Nc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL238559,6.4
CSc1nc(NCCc2ccccc2F)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL453358,6.4
CCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(F)cc1,CHEMBL443929,6.24
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(F)cc1,CHEMBL454119,6.96
CSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL475739,6.01
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL475740,6.66
CSc1nc(NCc2ccccc2F)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL514140,6.47
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL473102,6.7
CSc1nc(Nc2cccc(F)c2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL516070,6.66
CCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL475336,6.4
CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL475337,6.41
CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c1ccc(Cl)cc1,CHEMBL515135,6.52
CSc1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL515885,6.3
CCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL454120,6.48
CCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL510861,6.6
CCCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL454922,6.28
CCCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL508986,6.55
CCCSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL454923,7.0
CCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL454144,6.06
CCCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL508027,6.49
CCOCCNc1nc(SC)nc2c1cnn2CC(Br)c1ccccc1,CHEMBL455163,6.26
CSc1nc(N2CCCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL507594,5.85
CSc1nc(N2CCCCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL455164,6.06
CSc1nc(N2CCOCC2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473103,6.01
CSc1nc(NCc2ccccc2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473516,6.72
CSc1nc(NCCc2ccccc2)c2cnn(CC(Br)c3ccccc3)c2n1,CHEMBL473517,6.57
CCCNc1nc(N(C)C)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL473727,6.49
CN(C)c1nc(N2CCOCC2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL473923,6.55
CN(C)c1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL473726,6.8
CC(C)(C)N1CN(c2ccc(Cl)cc2)C(=N)C2C=NN=C21,CHEMBL404666,6.28
CCSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL428029,7.4
CCCSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL401447,6.82
CSc1nc(NCCc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235758,6.7
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL238561,7.22
CSc1nc(NCCc2ccc(Cl)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL564746,6.46
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL399627,6.82
CSc1nc(NCCc2ccc(C)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL415264,6.43
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL400211,6.22
CSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL238304,6.96
CSc1nc(NCCc2ccccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235757,6.49
CSc1nc(NCc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL241539,6.49
CSc1nc(NCc2ccccc2F)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL391724,7.1
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccc(F)cc3)c2n1,CHEMBL241750,6.6
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL241540,7.0
COc1ccc(CNc2nc(SC)nc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL551542,6.52
CSc1nc(NCc2ccccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL236375,7.05
CSc1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccc(Cl)cc3)c2n1,CHEMBL241749,6.96
CCSc1nc(NCCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL392301,6.89
CSc1nc(NCCc2cccc(F)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL235756,6.64
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,7.6
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,6.5
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.4
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(N)c3)nc21,CHEMBL577269,10.7
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,7.0
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3cccc(N)c3)nc21,CHEMBL1223343,8.1
Cn1c(=O)c(-c2ccccc2Cl)cc2cnc(NCc3cccc(N)c3)nc21,CHEMBL1223344,7.22
Cn1c(=O)c(-c2ccccc2)cc2cnc(NCc3cccc(N)c3)nc21,CHEMBL1223410,5.7
Cn1c(=O)c(-c2c(F)cccc2F)cc2cnc(NCc3cccc(N)c3)nc21,CHEMBL1223411,7.4
Cn1c(=O)c(-c2ccccc2Br)cc2cnc(NCc3cccc(N)c3)nc21,CHEMBL1223412,7.4
CSc1cccc(CNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1,CHEMBL1223413,7.15
CCCCCCNc1cccc(CNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1,CHEMBL1223481,6.05
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3cccc(NC(=O)CN)c3)nc21,CHEMBL1223482,7.7
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(NCc3cccc(C(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)c3)nc21,CHEMBL1223483,7.7
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1,CHEMBL386051,9.7
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(NC(=O)CN)c3)nc21,CHEMBL1221411,10.7
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,7.8
CC(C)n1nc(-c2cnc3ccccc3c2)c2c(N)ncnc21,CHEMBL1242754,5.8
Clc1cccc(Nc2nc(N3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL1775041,6.41
CCCNc1nc(SCCN2CCOCC2)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL1775040,6.47
ClC(Cn1ncc2c(NCc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL1775039,7.05
Fc1ccc(CNc2nc(SCCN3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL1775038,6.24
ClC(Cn1ncc2c(NCCc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL1775037,6.57
Clc1cccc(Nc2nc(SCCN3CCOCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL1775036,6.86
ClC(Cn1ncc2c(Nc3ccccc3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL1775035,6.767
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccncc4)ncnc32)cc1,CHEMBL1775047,5.8
Fc1ccc(C(Cl)Cn2ncc3c(NCc4ccccn4)ncnc32)cc1,CHEMBL1773092,5.68
Clc1ccc(C(Cl)Cn2ncc3c(NCc4ccncc4)ncnc32)cc1,CHEMBL1775046,6.18
Clc1ccc(C(Cl)Cn2ncc3c(NCc4ccccn4)ncnc32)cc1,CHEMBL1775045,5.92
CS(=O)(=O)c1nc(NCc2ccccc2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL1775043,5.7
CCCNc1nc(S(C)(=O)=O)nc2c1cnn2/C=C\c1ccccc1,CHEMBL1775044,6.14
OCCNc1nc(NCCc2ccccc2)c2cnn(/C=C\c3ccccc3)c2n1,CHEMBL1775042,6.66
CSc1nc(NCc2ccccc2F)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836675,6.0
CSc1nc(NCc2ccc(F)cc2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836676,5.73
CSc1nc(NCc2ccccc2Cl)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836677,6.11
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL1836680,5.97
Fc1cccc(CNc2ncnc3c2cnn3CCc2ccccc2)c1,CHEMBL1836681,5.31
CSc1nc(NCc2cccc(Br)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL1629808,7.19
Clc1cccc(Nc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL238774,6.62
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,7.0
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,6.4
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.0
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,8.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.6
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.2
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12,CHEMBL1973178,6.7
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.2
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.4
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.2
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,8.4
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.7
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,6.5
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.7
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,7.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.3
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.2
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.6
N#Cc1cnc2c(Br)cnn2c1N,CHEMBL1991095,4.1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,9.6
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.7
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.2
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,9.1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,7.5
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12,CHEMBL2000652,6.3
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.7
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,5.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,7.6
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.8
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.9
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,8.6
CC(=O)Nc1cc2ccccn2n1,CHEMBL1976872,4.2
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.6
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.2
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,7.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,8.1
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F,CHEMBL2001228,5.9
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,6.4
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,9.2
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.0
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,8.7
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,8.0
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,9.3
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.1
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.1
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,8.8
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.7
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.8
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,7.0
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,8.6
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.6
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,7.6
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.4
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,6.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL373798,6.5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,6.6
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.4
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,7.0
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.6
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.3
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.3
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,7.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,7.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)c1,CHEMBL1996255,6.3
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,9.3
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.0
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12,CHEMBL1977134,6.7
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,7.3
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.6
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.4
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1,CHEMBL1997275,5.9
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.8
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.6
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12,CHEMBL1967513,5.7
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.7
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.9
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.4
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.5
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.0
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.8
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,8.7
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.8
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,6.4
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.9
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.7
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.8
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.0
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,6.8
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.9
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.5
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.2
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,7.8
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.6
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.3
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.3
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.6
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12,CHEMBL1980904,6.5
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.9
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.3
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.3
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.1
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,5.9
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,7.9
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.8
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.6
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.0
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,CHEMBL1981744,5.4
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,6.7
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,6.4
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2003657,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,6.6
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.3
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.0
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,8.8
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.8
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,5.8
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.7
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,CHEMBL1965169,6.1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,8.7
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,7.0
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.1
Clc1cc2nnc(-c3ccccc3)n2cn1,CHEMBL1998228,4.2
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.6
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.6
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.1
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,6.8
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,8.8
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.3
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,5.8
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1966836,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,7.4
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL272938,6.2
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,6.3
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.4
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.4
Nc1ncnc2sccc12,CHEMBL1972934,4.7
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,6.7
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,8.5
Nc1[nH]nc2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL403402,7.1
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL1983573,4.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.2
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,7.4
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,7.1
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,7.1
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.3
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,5.9
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,7.3
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.8
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,6.1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,8.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,8.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1,CHEMBL409349,6.3
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.3
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,7.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,8.6
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.4
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1985888,6.7
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.0
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.2
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1,CHEMBL1968868,5.6
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,8.6
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,5.6
CC(C)Nc1nccc(Nc2ncc(-c3ccccc3)s2)n1,CHEMBL2002432,7.1
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL336961,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,6.3
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,8.0
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,8.7
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.9
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,6.1
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.7
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,7.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,7.5
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,6.8
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,8.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.6
CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1992473,6.3
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.8
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,5.9
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.3
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,8.4
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.8
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21,CHEMBL404366,6.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,8.5
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,5.7
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,8.4
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,8.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.6
CC(C)n1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21,CHEMBL1241489,7.16
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1,CHEMBL1785020,6.12
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1,CHEMBL1785021,5.8
CC(C)n1nc(-c2cc3c(Cl)cccc3[nH]2)c2c(N)ncnc21,CHEMBL2030556,6.55
COc1ccc(-c2nn(CC3CCNCC3)c3ncnc(N)c23)cc1C,CHEMBL2030558,5.26
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1,CHEMBL685,5.34
Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1,CHEMBL2030560,5.0
C[C@@H](O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2022856,9.1
C(=C\n1ncc2c(NCCc3ccccc3)ncnc21)\c1ccccc1,CHEMBL203493,5.01
ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccc(I)cc1,CHEMBL2397818,7.3
Cc1ccc(C(Cl)Cn2ncc3c(Nc4ccccc4)ncnc32)cc1,CHEMBL2397817,7.22
FC(F)(F)c1cc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc(C(F)(F)F)c1,CHEMBL2397816,5.74
COc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397815,5.32
ClC(Cn1ncc2c(NCc3cccc(Br)c3)ncnc21)c1ccc(Br)cc1,CHEMBL2397814,5.9
ClC(Cn1ncc2c(NCc3ccc(Br)cc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397812,5.52
Fc1ccc(F)c(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397810,5.57
Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1,CHEMBL2397809,5.6
Clc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1Cl,CHEMBL2397808,5.96
Clc1ccc(Cl)c(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397807,5.48
Clc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1,CHEMBL2397806,6.85
Clc1ccccc1CNc1ncnc2c1cnn2CC(Cl)c1ccc(Br)cc1,CHEMBL2397805,8.3
Clc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397804,7.68
ClC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397803,5.88
ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccc(Br)cc1,CHEMBL2397802,6.21
ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccccc1,CHEMBL2397801,6.05
Fc1cccc(Nc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL2397800,5.84
ClC(Cn1ncc2c(Nc3cccc(Br)c3)ncnc21)c1ccccc1,CHEMBL2397799,6.59
Fc1ccc(C(Cl)Cn2ncc3c(Nc4cccc(Br)c4)ncnc32)cc1,CHEMBL2397798,6.18
Fc1ccc(C(Cl)Cn2ncc3c(Nc4cccc(Cl)c4)ncnc32)cc1,CHEMBL2397797,6.74
Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1,CHEMBL2397796,7.26
CCCCNc1nc(SCC)nc2c1cnn2CC(Cl)c1ccccc1,CHEMBL41910,6.49
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1,CHEMBL2408778,5.63
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1,CHEMBL3288854,6.92
Oc1cccc(Nc2nc(SCCN3CCOCC3)nc3c2cnn3CCc2ccccc2)c1,CHEMBL3393986,6.89
CC(Cn1ncc2c(Nc3cccc(O)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394082,6.37
CSc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3394083,6.82
CC(C)Sc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1,CHEMBL3393071,6.92
Oc1cccc(Nc2nc(SC3CCCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1,CHEMBL3394091,6.82
ClC(Cn1ncc2c(Nc3cccc(Br)c3)nc(SCCN3CCOCC3)nc21)c1ccccc1,CHEMBL3394092,6.92
CCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617732,6.01
O=C(CCCCCC(=O)N1CCC[C@@H]1c1ccco1)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1,CHEMBL3617738,6.14
C[C@@H](NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)n[nH]3)n2)c1)c1ccco1,CHEMBL3617740,5.92
O=C(Nc1cc2ccc(N3CCCCC3)cc2cn1)C1CC1,CHEMBL3684995,8.22
Clc1ccccc1-c1ccc2cc(Nc3ncccn3)ncc2c1,CHEMBL3684996,6.86
Clc1ccccc1-c1ccc2cc(Nc3ccccn3)ncc2c1,CHEMBL3684997,8.15
CSCNc1cc2ccc(-c3cc(F)ccc3Cl)cc2cn1,CHEMBL3684998,7.14
CNc1cc2ccc(-c3cc(F)ccc3Cl)cc2cn1,CHEMBL3684999,6.38
COc1ccc(Cl)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685000,8.7
Cc1ccc(F)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3685001,6.36
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCC3)ncc2c1,CHEMBL3685002,9.0
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCCC3)ncc2c1,CHEMBL3685003,7.92
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCCCC3)ncc2c1,CHEMBL3685004,7.41
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccccc3)ncc2c1,CHEMBL3685005,7.39
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccc(F)cc3)ncc2c1,CHEMBL3685006,7.59
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(F)CC3)ncc2c1,CHEMBL3685007,7.82
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(C)CC3)ncc2c1,CHEMBL3685008,7.3
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1,CHEMBL3685009,9.76
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3(F)F)ncc2c1,CHEMBL3685010,9.4
Cc1cnc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685011,8.52
Nc1ccc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3685012,9.0
N#Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685013,9.0
N#Cc1ncc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685014,9.05
Cc1c(Cl)cccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685015,9.0
Cc1cc(F)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685016,9.52
Cc1cc(Cl)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685017,9.0
COc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685018,9.22
CC(C)Oc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685019,9.4
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685020,10.52
Cn1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3685021,8.52
Cc1n[nH]c(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685022,8.52
O=C(Nc1cc2ccc(-c3cc(O)ccc3Cl)cc2cn1)C1CC1,CHEMBL3685023,10.4
Cc1cc(F)c(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685024,9.3
Cc1ccc(F)cc1-c1ccc2cc(NC3=NC(C)(C)CO3)ncc2c1,CHEMBL3685025,6.67
O=C(Nc1cc2ccc(N3CCCC3)cc2cn1)C1CC1,CHEMBL3685026,7.77
O=C(Nc1cc2ccc(C3CCCCC3)cc2cn1)C1CC1,CHEMBL3685027,8.7
CN1CCN(c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1,CHEMBL3685028,6.39
O=C(Nc1cc2ccc(C3CCCC3)cc2cn1)C1CC1,CHEMBL3685029,8.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCOCC3)ncc2c1,CHEMBL3685030,8.52
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCN(C)CC3)ncc2c1,CHEMBL3685031,9.0
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccncc3)ncc2c1,CHEMBL3685032,8.15
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccccc3F)ncc2c1,CHEMBL3685033,7.07
COc1ccc(C(=O)Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)cc1,CHEMBL3685034,7.28
Cc1cccnc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685035,10.0
Cc1ncccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685036,9.0
O=C(Nc1cc2ccc(-c3ccc4[nH]ccc4c3)cc2cn1)C1CC1,CHEMBL3685037,9.0
O=C(Nc1cc2ccc(N3CCC(O)CC3)cc2cn1)C1CC1,CHEMBL3685038,8.52
O=C(Nc1cc2ccc(N3CCNCC3)cc2cn1)C1CC1,CHEMBL3685039,6.62
Cn1c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cccc1=O,CHEMBL3685040,7.8
CC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685041,9.52
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)CC(F)(F)F)ncc2c1,CHEMBL3685042,8.52
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(C)(C)C)ncc2c1,CHEMBL3685043,8.7
COCC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685044,9.52
Cc1ccc(C#N)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685045,9.7
COc1cccc(C#N)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685046,8.52
O=C(Nc1cc2ccc(-c3ccccn3)cc2cn1)C1CC1,CHEMBL3685047,8.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3685048,10.025
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3C[C@H]3F)ncc2c1,CHEMBL3685049,10.025
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)CN(C)C)ncc2c1,CHEMBL3685050,9.0
CCn1nccc1C(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685051,7.47
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3cccc(F)c3)ncc2c1,CHEMBL3639839,7.24
COc1ccccc1C(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685052,6.88
COc1cccc(C(=O)Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)c1,CHEMBL3685053,6.44
O=C(Nc1cc2ccc(-c3cccc4[nH]ccc34)cc2cn1)C1CC1,CHEMBL3685054,9.52
N#Cc1cc(F)c(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685055,10.15
Cc1ccc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685056,10.7
CCC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685057,9.3
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(C)C)ncc2c1,CHEMBL3685058,8.05
O=C(Nc1cc2ccc(-c3cncnc3)cc2cn1)C1CC1,CHEMBL3685059,8.4
Cc1cc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3685060,9.15
Cc1nc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cs1,CHEMBL3685061,7.89
O=C(Nc1cc2ccc(-c3cc[nH]n3)cc2cn1)C1CC1,CHEMBL3685062,9.3
Cc1ncc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685063,9.15
Cn1ccc(=O)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685064,7.38
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(F)(F)F)ncc2c1,CHEMBL3685065,7.48
N#Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685066,9.7
N#Cc1ccc(Cl)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685067,9.05
N#Cc1cc(F)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685068,10.22
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(F)F)ncc2c1,CHEMBL3685069,9.0
Cc1ccc(F)cc1-c1ccc2cc(NS(C)(=O)=O)ncc2c1,CHEMBL3685070,7.57
Cc1ccc(F)cc1-c1ccc2cc(NS(=O)(=O)C3CC3)ncc2c1,CHEMBL3685071,7.38
CNC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685072,10.0
O=C(Nc1cc2ccc(Nc3ccccc3)cc2cn1)C1CC1,CHEMBL3685073,9.0
Cc1ncncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685074,9.3
COc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685075,9.22
Cc1ccc(C(F)(F)F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685076,7.7
Cc1ccc(N(C)C)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685077,9.0
Cc1cnccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685078,8.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)N(C)C)ncc2c1,CHEMBL3685079,8.52
Cc1ccnc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685080,9.52
Cc1ncnc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685081,8.7
O=C(Nc1cc2ccc(OC3CCCCC3)cc2cn1)C1CC1,CHEMBL3685082,7.57
O=C(Nc1cc2ccc(Sc3ccccc3)cc2cn1)C1CC1,CHEMBL3685083,7.89
Cn1nccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685084,8.7
O=C(Nc1cc2ccc(-c3cncc(F)c3)cc2cn1)C1CC1,CHEMBL3685085,9.3
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(O)CC3)ncc2c1,CHEMBL3685086,7.38
O=C(Nc1cc2ccc(-c3ccc[nH]3)cc2cn1)C1CC1,CHEMBL3685087,9.15
N#Cc1ccc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685088,9.7
Cc1c(O)cccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685089,10.52
Cc1ccc(F)cc1-c1ccc2cc(NC(C)C(F)(F)F)ncc2c1,CHEMBL3685090,7.38
Cc1ccc(F)cc1-c1ccc2cc(NCC3CC3)ncc2c1,CHEMBL3685091,7.38
CC(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685092,9.1
O=C(Nc1cc2ccc(OC(F)F)cc2cn1)C1CC1,CHEMBL3685093,8.4
Cc1ccc(F)cc1-c1ccc2c(Cl)c(N)ncc2c1,CHEMBL3685094,7.82
Cc1cc(F)c(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685095,10.52
Cc1ccc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685096,10.52
O=C(Nc1cc2ccc(-c3ccc(F)c(O)c3)cc2cn1)C1CC1,CHEMBL3685097,10.05
Cc1ccc(C(N)=O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685098,9.05
CCNC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685099,9.7
Cc1ccc(F)cc1-c1ccc2c(Cl)c(NC(=O)C3CC3)ncc2c1,CHEMBL3685100,8.7
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1,CHEMBL3685101,10.7
Cc1c[nH]nc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685102,10.0
Cc1ccc(F)cc1-c1ccc2c(Br)c(NC(=O)C3CC3)ncc2c1,CHEMBL3685103,9.05
O=C(Nc1cc2ccc(Oc3ccccc3)cc2cn1)C1CC1,CHEMBL3685104,8.52
O=C(Nc1cc2ccc(Oc3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3685105,8.3
O=C(Nc1cc2ccc(Oc3cccc(F)c3)cc2cn1)C1CC1,CHEMBL3685106,8.3
O=C(Nc1cc2ccc(Oc3cccc(Cl)c3)cc2cn1)C1CC1,CHEMBL3685107,8.1
O=C(Nc1cc2ccc(Oc3ccc(F)cc3)cc2cn1)C1CC1,CHEMBL3685108,7.7
O=C(Nc1cc2ccc(Oc3cccnc3)cc2cn1)C1CC1,CHEMBL3685109,8.22
COCCNC(=O)Nc1cc2ccc(-c3cc(F)ccc3C)cc2cn1,CHEMBL3685110,9.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCNCC3)ncc2c1,CHEMBL3685111,8.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCN(C)C3)ncc2c1,CHEMBL3685112,8.52
CCN1CCC(C(=O)Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)CC1,CHEMBL3685113,8.7
Cc1ccncc1-c1ccc2cc(NC(=O)C3CCN(C)CC3)ncc2c1,CHEMBL3685114,8.7
Cc1ccc(F)cc1-c1ccc2c(F)c(NC(=O)C3CC3)ncc2c1,CHEMBL3685115,9.15
CCNC(=O)Nc1ncc2cc(-c3cc(F)ccc3C)ccc2c1Cl,CHEMBL3685116,7.43
CCNC(=O)Nc1ncc2cc(-c3cc(F)ccc3C)ccc2c1F,CHEMBL3685117,8.4
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)CC3CC3)ncc2c1,CHEMBL3685118,9.05
Cc1ccc(F)cc1-c1ccc2cc(Nc3cc(CO)ccn3)ncc2c1,CHEMBL3685119,9.22
O=C(Nc1cc2ccc(-c3cnccn3)cc2cn1)C1CC1,CHEMBL3685120,7.74
Cc1cnc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3685121,7.38
O=C(Nc1cc2ccc(Oc3cncnc3)cc2cn1)C1CC1,CHEMBL3685122,7.38
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)NC(C)C)ncc2c1,CHEMBL3685123,9.0
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)NC3COC3)ncc2c1,CHEMBL3685124,9.7
Cc1ccc(F)cc1-c1ccc2cc(Nc3cccc(=O)[nH]3)ncc2c1,CHEMBL3685125,7.68
Cc1ncc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cc1F,CHEMBL3685126,8.4
Cc1ccc(C(C)(C)O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685127,7.66
COc1cccc(Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)n1,CHEMBL3685128,8.4
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)N3CCN(C)CC3)ncc2c1,CHEMBL3685129,8.4
Cc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685130,8.7
Cc1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)ccn1,CHEMBL3685131,7.38
Cn1ccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)n1,CHEMBL3685132,8.15
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)NC3CCOCC3)ncc2c1,CHEMBL3685133,9.22
O=C(Nc1cc2ccc(-c3cccc4n[nH]cc34)cc2cn1)C1CC1,CHEMBL3685134,10.4
O=C(Nc1cc2ccc(-c3ccc4c[nH]nc4c3)cc2cn1)C1CC1,CHEMBL3685135,7.96
O=C(Nc1cc2ccc(-c3ccnnc3)cc2cn1)C1CC1,CHEMBL3685136,7.47
Cc1nccnc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685137,9.0
CC(C)Nc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685138,9.15
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685139,9.52
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(Cl)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685140,9.15
CC(C)COc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685141,7.92
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)OC(C)C)ncc2c1,CHEMBL3685142,8.3
Nc1cncc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685143,8.4
Nc1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)ccn1,CHEMBL3685144,8.15
CC(C)=Cc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685145,8.52
Cc1cc(Cl)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685146,10.0
O=C(Nc1cc2ccc(-c3cnccc3Cl)cc2cn1)C1CC1,CHEMBL3685147,10.15
CC(C)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685148,9.0
Cn1ncc2c(-c3ccc4cc(NC(=O)C5CC5)ncc4c3)cccc21,CHEMBL3685149,8.05
O=C1Cc2c(cccc2-c2ccc3cc(NC(=O)C4CC4)ncc3c2)N1,CHEMBL3685150,9.22
Cc1c(F)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3639840,10.7
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3c3ccccc3)ncc2c1,CHEMBL3685151,8.15
Cc1cc(CO)cc(Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)n1,CHEMBL3685152,8.3
Cc1cc(C(C)(C)O)cc(Nc2cc3ccc(-c4cc(F)ccc4C)cc3cn2)n1,CHEMBL3685153,8.3
Cc1cc(N)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685154,9.05
Cc1ccncc1-c1ccc2cc(Nc3cc(CO)ccn3)ncc2c1,CHEMBL3685155,10.0
Cc1ncc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685156,8.52
COc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685157,7.52
C[C@@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685158,8.7
CC(C)(CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685159,7.96
Cc1ccc(C(C)O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685160,9.0
O=C(Nc1cc2ccc(-c3cccc(CO)c3)cc2cn1)C1CC1,CHEMBL3685161,8.7
O=C(Nc1cc2ccc(-c3cc(CO)ccc3Cl)cc2cn1)C1CC1,CHEMBL3685162,9.7
O=C(Nc1cc2ccc(-c3cc(CO)ccc3F)cc2cn1)C1CC1,CHEMBL3685163,9.1
CCOc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685164,8.15
O=C(Nc1cc2ccc(OCCO)cc2cn1)C1CC1,CHEMBL3685165,8.22
CC(CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685166,9.1
C[C@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685167,7.96
COC[C@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685168,8.1
Cc1ccc(NC(=O)c2cnn(C)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685171,9.0
O=C(Nc1cc2ccc(-c3cccnc3CO)cc2cn1)C1CC1,CHEMBL3685172,10.0
Cc1cc(C(=O)Nc2ccc(C)c(-c3ccc4cc(NC(=O)C5CC5)ncc4c3)c2)ccn1,CHEMBL3685173,9.1
Cc1ccc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685174,9.7
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685175,8.7
Cc1ccc(NC(=O)C2CCN(C)CC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685176,8.15
Cc1ccc(NC(=O)c2ccc(CN(C)C)cc2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685177,10.0
Cc1c(N)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685178,10.05
Cc1c(O)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685179,10.4
Cc1cc(CO)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685180,10.7
Cc1ccnc(CO)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685181,10.15
O=C(Nc1cc2ccc(N3CCC(O)C3)cc2cn1)C1CC1,CHEMBL3685182,9.0
NCc1cccc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3685183,7.39
Cc1c(CO)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685184,9.7
CC(C)(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685185,7.89
Cc1ccc(NC(=O)c2ccc(C(C)N(C)C)cc2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685186,9.52
Cc1ccncc1-c1ccc2cc(Nc3cccc(CO)n3)ncc2c1,CHEMBL3685187,9.7
COC[C@@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685188,7.57
C[C@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685189,7.64
O=C(Nc1cc2ccc(OC3CCC3)cc2cn1)C1CC1,CHEMBL3685190,8.15
O=C(Nc1cc2ccc(-c3cnccc3CO)cc2cn1)C1CC1,CHEMBL3685191,9.4
C[C@@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685194,8.7
O=C(Nc1ccc(Cl)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1)C1CCOCC1,CHEMBL3685195,8.7
O=C(Nc1ccc(F)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1)C1CCOCC1,CHEMBL3685196,7.57
Cc1ccccc1-c1ccc2cnc(NC(=O)C3CC3)cc2c1,CHEMBL3685197,8.4
Cc1ccc(NC(=O)[C@H]2CCCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685198,9.22
Cc1ccc(NC(=O)[C@@H]2CCCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3685199,9.4
CN1CCN(Cc2ccc(C(=O)Nc3ccc(F)c(-c4ccc5cc(NC(=O)C6CC6)ncc5c4)c3)cc2)CC1,CHEMBL3689538,9.3
CN1CCN(Cc2ccc(C(=O)Nc3ccc(Cl)c(-c4ccc5cc(NC(=O)C6CC6)ncc5c4)c3)cc2)CC1,CHEMBL3689539,9.4
Cc1ccc(NC(=O)C2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689540,9.52
C[C@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689541,9.15
C[C@@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689542,9.15
Cc1ccc(NC(=O)C2CCOC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689543,9.16
Cc1cc(C(C)(C)O)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689544,10.0
CNC(=O)c1cc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3689545,8.0
Cc1ccc(NC(=O)N2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689546,9.4
Cc1ccc(NC(=O)C2CN(C)CCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689547,9.7
Cc1ccc(NC(=O)N2CCCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689548,10.05
Cc1ccc(NC(=O)N2CCOC(CO)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689549,9.3
CC(C)Sc1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689550,9.0
CC(C)S(=O)c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689551,9.0
CC(C)S(=O)(=O)c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689552,9.0
O=C(Nc1cc2ccc(-c3cnccc3C(F)(F)F)cc2cn1)C1CC1,CHEMBL3689553,9.52
Cc1c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cnc(CO)c1F,CHEMBL3689554,10.7
COc1cc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cn1,CHEMBL3689555,8.7
Cc1ccc(NC(=O)c2ccc(C3CCCN3C)cc2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689558,9.52
Cc1ccc(NC(=O)c2ccc(C3CCN(C)C3)cc2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689559,9.15
Cc1nc(N)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689560,8.7
Cc1c(NC(=O)C2CCOCC2)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689561,7.38
Cc1ccncc1-c1ccc2cc(N)ncc2c1,CHEMBL3689562,7.44
Cc1ncc(N)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689566,8.4
Cc1cc([C@@H](C)O)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689567,10.175
Cc1cc([C@H](C)O)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689568,10.175
Cc1ncc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689572,8.05
O=C(Nc1cc2ccc(NCCO)cc2cn1)C1CC1,CHEMBL3689573,7.77
Cc1ccc2n[nH]cc2c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689574,10.52
Cc1ncc2n[nH]cc2c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689575,10.4
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3689576,9.4
Cc1ccncc1-c1ccc2cc(NC(=O)[C@H]3C[C@H]3F)ncc2c1,CHEMBL3689577,10.22
Cc1ccncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689578,10.3
Cc1ccncc1-c1ccc2cc(NC(=O)C3C4COCC43)ncc2c1,CHEMBL3689579,9.4
Cc1cnc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689580,8.7
Cc1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c(C)cn1,CHEMBL3689581,7.7
Cc1ccc(C(=O)NC2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689582,9.1
O=C(Nc1cc2ccc(-c3cncc4n[nH]cc34)cc2cn1)C1CC1,CHEMBL3689583,9.0
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3c3ccc(CN(C)C)cc3)ncc2c1,CHEMBL3689584,9.7
COCC(=O)Nc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689585,8.7
CO[C@H](C)C(=O)Nc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689586,8.4
CO[C@@H](C)C(=O)Nc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689587,8.7
O=C(Nc1cc2ccc(-c3cccc4[nH]cnc34)cc2cn1)C1CC1,CHEMBL3689589,9.0
COC(C)(C)C(=O)Nc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689590,8.52
Cc1ccc(C(=O)NC2COC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689591,9.0
Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689592,9.7
CCS(=O)(=O)Nc1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689593,8.52
Cc1ccc(NC(=O)C2(O)CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689594,9.52
Cc1ccc(F)cc1-c1ccc2cc(C(=O)NC3CC3)ncc2c1,CHEMBL3689595,7.38
COc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689598,8.7
Cc1ccc(NS(=O)(=O)C2CCCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689599,8.0
Cc1ccc(NC(=O)N2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689600,9.52
Cc1ccc(NC(=O)N2CCS(=O)(=O)CC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689601,8.7
Cc1ccc(NC(=O)N2CCC[C@@H]2CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689602,9.7
Cc1ccc(NC(=O)N2CCC[C@H]2CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689603,9.7
Cc1ccc(NC(=O)N2CC[C@@H](O)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689604,9.4
Cc1ccc(NC(=O)N2CC[C@H](O)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689605,9.22
Cc1cnc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3639884,8.4
Cc1ncc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689606,10.0
Cc1ccncc1-c1ccc2cc(NC(=O)C3C[C@H]3F)ncc2c1,CHEMBL3689608,10.335
Cc1ccncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689609,10.335
Cc1ccc(C(=O)NC2(C)CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689610,9.52
Cc1ccc(C(=O)NC2(C)CCS(=O)(=O)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689611,9.0
Cc1ccc(C(=O)NC2CCCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689612,9.3
COCCNC(=O)c1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1,CHEMBL3689614,9.0
Cc1ccc(C(=O)NC(C)(C)CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689615,7.96
Cc1ccc(C(=O)Nc2cnn(C)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689616,9.22
Cc1ccc(C(=O)N2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689617,7.4
Cc1cncc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689618,9.0
Cc1ccncc1-c1ccc2c(C#N)c(N)ncc2c1,CHEMBL3689619,8.3
Cc1ccncc1-c1ccc2c(C#N)c(NC(=O)C3CC3)ncc2c1,CHEMBL3689620,9.15
Cc1cc(C(=O)O)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689621,8.52
Cc1ccc(F)cc1-c1ccc2cc(C(=O)NC3CCC3)ncc2c1,CHEMBL3689622,7.38
Cc1c(F)cc(C(=O)NC2COC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689623,9.0
Cc1ccc(C(=O)NC2COC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689624,9.0
Cc1ccc(C(=O)NC2CCOCC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689625,9.0
Cc1c(F)cc(NC(=O)C2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689626,8.7
Cc1cc(C(C)(C)O)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689627,8.15
Cc1ccc(NC(=O)C2CCC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689628,9.7
Cc1ccc(C(=O)NC2(C)COC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689629,8.7
Cc1ccc(C(=O)NC2(C)COC2)cc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689630,8.0
Cc1cc([C@H](O)C(F)(F)F)ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689631,10.7
Cc1cc([C@@H](O)C(F)(F)F)ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689632,10.0
CNC(=O)Nc1cc2ccc(-c3cnccc3C)cc2cn1,CHEMBL3689633,10.0
O=C(Nc1cc2cnc(-c3cc(F)ccc3Cl)cc2cn1)C1CC1,CHEMBL3689634,9.4
O=C(Nc1cc2c(Cl)nc(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689635,9.1
Cc1nc(-c2ccccc2Cl)cc2cnc(NC(=O)C3CC3)cc12,CHEMBL3689636,10.0
O=C(Nc1cc2cnc(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689637,9.52
O=C(Nc1cc2cnc(-c3ccccc3Cl)c(=O)c-2c[nH]1)C1CC1,CHEMBL3689638,7.7
O=C(Nc1cc2c(=O)[nH]c(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689639,8.3
O=C(Nc1cc2c[n+]([O-])c(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689640,9.1
COc1nc(-c2ccccc2Cl)cc2cnc(NC(=O)C3CC3)cc12,CHEMBL3689641,8.7
CCc1nc(-c2ccccc2Cl)cc2cnc(NC(=O)C3CC3)cc12,CHEMBL3689642,9.52
O=C(Nc1cc2c(C3CC3)nc(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689643,8.7
O=C(Nc1cc2cnc(C3CCCCC3)cc2cn1)C1CC1,CHEMBL3689644,8.7
Cc1ccncc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1,CHEMBL3689645,9.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1,CHEMBL3689646,10.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C)[n+]1[O-],CHEMBL3689647,9.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c[n+]1[O-],CHEMBL3689648,9.4
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C)n1,CHEMBL3689649,10.1
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C#N)n1,CHEMBL3689650,9.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(N2CCCCC2)n1,CHEMBL3689651,8.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCCC2)n1,CHEMBL3689652,8.4
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(CO)n1,CHEMBL3689653,9.7
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(Oc2ccccc2)n1,CHEMBL3689654,7.92
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2cccnc2)n1,CHEMBL3689655,9.7
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(Nc2ccccc2)n1,CHEMBL3689656,7.96
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(NC2CCCC2)n1,CHEMBL3689657,8.3
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(CF)n1,CHEMBL3689658,9.7
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2ccnn2C)n1,CHEMBL3689659,9.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(S(C)(=O)=O)n1,CHEMBL3689660,9.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2ccccc2)n1,CHEMBL3689661,9.4
Cc1nc(C)c(-c2nc(-c3cc(F)ccc3C)cc3cnc(NC(=O)C4CC4)cc23)s1,CHEMBL3689662,9.52
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2cnccc2C)n1,CHEMBL3689663,9.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2cc[nH]n2)n1,CHEMBL3689665,9.7
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2cnn(C)c2)n1,CHEMBL3689666,10.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(-c2cn[nH]c2)n1,CHEMBL3689667,10.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C(C)(C)O)n1,CHEMBL3689668,9.7
Cc1c2cc(NC(=O)C3CC3)ncc2cc(-c2ccccc2Cl)[n+]1[O-],CHEMBL3689669,9.0
Cc1ccc(CO)cc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1,CHEMBL3689670,10.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCNCC2)n1,CHEMBL3689671,9.15
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(CN(C)C)n1,CHEMBL3689672,8.0
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(N2CCNCC2)n1,CHEMBL3689673,9.0
CNCc1nc(-c2cc(F)ccc2C)cc2cnc(NC(=O)C3CC3)cc12,CHEMBL3689674,8.3
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCNC2)n1,CHEMBL3689675,8.7
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C2CCOC2)n1,CHEMBL3689676,9.4
Cc1ccncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689677,9.4
Cc1ccc2n[nH]cc2c1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689678,10.7
Cc1ccc(C(=O)NC2(C)COC2)cc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689679,7.38
O=C(Nc1cc2ncc(-c3cc(F)ccc3Cl)cc2cn1)C1CC1,CHEMBL3689680,9.52
CCc1nc2cc(NC(=O)C3CC3)ncc2cc1-c1ccccc1Cl,CHEMBL3689681,7.96
O=C(Nc1cc2ccc(-c3c(Cl)cccc3Cl)nc2cn1)C1CC1,CHEMBL3689682,7.82
OCc1cccc(Nc2cc3ccc(-c4ccccc4Cl)nc3cn2)c1,CHEMBL3689683,6.67
O=C(Nc1cc2ccc(-c3ccccc3Cl)nc2cn1)C1CC1,CHEMBL3689684,8.52
Cc1cc2cc(NC(=O)C3CC3)ncc2nc1-c1cc(F)ccc1Cl,CHEMBL3689685,7.77
Cc1ccc(F)cc1-c1cc(C)c2cc(NC(=O)C3CC3)ncc2n1,CHEMBL3689686,7.72
Cc1ccc(F)cc1-c1cc(=O)c2cc(NC(=O)C3CC3)ncc2[nH]1,CHEMBL3689687,8.1
O=C(Nc1cc2ccc(C3(O)CCCCC3)nc2cn1)C1CC1,CHEMBL3689688,7.89
O=C(Nc1cc2c(=O)cc(-c3ccccc3Cl)[nH]c2cn1)C1CC1,CHEMBL3689689,8.22
O=C(Nc1cc2ccc(C3(O)CCCC3)nc2cn1)C1CC1,CHEMBL3689690,8.15
Cc1nc(Cl)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689691,9.1
Cc1ccncc1-c1ccc2cc(NC(=O)C3CCO3)ncc2c1,CHEMBL3689692,8.715
O=C(Nc1cc2ccc(Br)cc2cn1)C1CC1,CHEMBL3689693,7.6
O=C(Nc1cc2ccc(-c3c(F)cc(F)cc3Cl)cc2cn1)C1CC1,CHEMBL3689694,9.63
O=C(Nc1cc2ccc(-c3c(F)ccc(F)c3Cl)cc2cn1)C1CC1,CHEMBL3689695,9.79
Cc1cccc(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689696,10.15
Cc1cccc(Cl)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689697,9.8
O=C(Nc1cc2ccc(-c3cc(F)ccc3F)cc2cn1)C1CC1,CHEMBL3689698,9.46
O=C(Nc1cc2ccc(-c3c(F)cccc3F)cc2cn1)C1CC1,CHEMBL3689699,9.76
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689700,9.94
Cc1ccc(Cl)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689701,9.17
O=C(Nc1cc2ccc(-c3ccncc3Cl)cc2cn1)C1CC1,CHEMBL3689702,8.86
O=C(Nc1cc2ccc(-c3ccncc3)cc2cn1)C1CC1,CHEMBL3689703,8.25
O=C(Nc1cc2ccc(-c3cccnc3)cc2cn1)C1CC1,CHEMBL3689704,9.15
Cc1cccc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3639885,9.69
O=C(Nc1cc2ccc(-c3c(Cl)cccc3C(F)(F)F)cc2cn1)C1CC1,CHEMBL3689705,7.71
N#Cc1ccccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689706,9.76
O=C(Nc1cc2ccc(-c3ccccc3Cl)cc2cn1)C1CC1,CHEMBL3689707,9.51
O=C(Nc1cc2ccc(-c3ccccc3F)cc2cn1)C1CC1,CHEMBL3689708,9.26
CN1CCN(c2nccc(Nc3cc4ccc(-c5c(Cl)cccc5Cl)cc4cn3)n2)CC1,CHEMBL3689709,8.62
Clc1cccc(Cl)c1-c1ccc2cc(Nc3ccnc(N4CCOCC4)n3)ncc2c1,CHEMBL3689710,8.99
CCc1cc(Nc2cc3ccc(-c4c(Cl)cccc4Cl)cc3cn2)nc(N2CCOCC2)n1,CHEMBL3689711,8.3
CCCS(=O)(=O)Nc1ccc(F)c(-c2ccc3cc(NC(C)=O)ncc3c2)c1F,CHEMBL3689712,7.66
Cc1ccncc1-c1cc2cnc(NC(=O)C3CC3F)cc2cn1,CHEMBL3689715,9.28
CC1CC(C)N1c1ccc2cc(NC(=O)C3CC3F)ncc2c1,CHEMBL3689716,7.38
Cc1c(F)cncc1-c1cc2cnc(NC(=O)C3CC3F)cc2c[n+]1[O-],CHEMBL3689717,8.98
Cc1c(F)cncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689718,9.77
O=C(Nc1cc2ccc(-c3cccc4n[nH]nc34)cc2cn1)C1CC1,CHEMBL3689719,10.14
O=C(Nc1cc2ccc(-c3cc(F)cc4n[nH]cc34)cc2cn1)C1CC1,CHEMBL3689720,9.8
Cc1c(-c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2)cnc(C(C)(C)O)c1F,CHEMBL3689721,9.57
Cc1c(F)cncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689722,10.73
Cc1ccc[n+]([O-])c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689723,10.05
Cc1cc(S(C)=O)ncc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1,CHEMBL3689724,7.6
CCO[C@@H]1CC1C(=O)Nc1cc2ccc(-c3cnccc3C)cc2cn1,CHEMBL3689727,9.35
CCO[C@H]1CC1C(=O)Nc1cc2ccc(-c3cnccc3C)cc2cn1,CHEMBL3689728,9.35
Cc1ccnc([C@@H](O)C(F)(F)F)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689730,9.49
Cc1ccnc([C@H](O)C(F)(F)F)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689731,9.49
Cc1cc(C(O)C(F)F)ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1,CHEMBL3689735,7.47
Cc1ccc(C(=O)NC2CC(F)(F)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689738,9.15
Cc1cc(C(C)(C)O)ncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689739,8.68
Cc1cc(C(C)(C)O)ncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689740,9.66
Cc1cc([C@H](O)C(F)(F)F)ncc1-c1cc2cnc(NC(=O)C3C[C@@H]3F)cc2cn1,CHEMBL3689741,8.59
Cc1cc([C@@H](O)C(F)(F)F)ncc1-c1cc2cnc(NC(=O)C3C[C@@H]3F)cc2cn1,CHEMBL3689742,8.77
Cc1cc[n+]([O-])cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689743,9.78
Cc1ccncc1-c1cc2c[n+]([O-])c(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1,CHEMBL3689744,7.38
Cc1ccc(C(=O)NC2(CO)CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689745,9.23
Cc1ccnc(CO)c1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689746,9.71
O=C(Nc1cc2cnc(-c3ccccc3OC(F)(F)F)cc2cn1)[C@@H]1C[C@@H]1F,CHEMBL3689747,7.66
Cc1ccc2n[nH]cc2c1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1,CHEMBL3689748,8.3
Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1,CHEMBL3689749,9.38
Cc1ccc(C(=O)NC2(C)CCC2)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3689750,8.11
Cc1ccc(C(=O)NC2(C)COC2)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3689751,7.38
Cc1ncc(C(=O)NC2CCC2)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3689752,7.62
Cc1ncc(C(=O)NC2(C)CCC2)cc1-c1ccc2cc(N)ncc2c1,CHEMBL3689753,7.38
Cc1ccc(C(=O)NC2(C)COC2)c(F)c1-c1ccc2cc(N)ncc2c1,CHEMBL3689754,7.38
Cc1ccc(C(=O)NC2(C)CCC2)cc1-c1ccc2c(Cl)c(N)ncc2c1,CHEMBL3689755,7.47
