N=C(N)Nc1ccncc1,CHEMBL298550,4.77
COc1ccc(/C=C/c2cc(Cl)cnc2NC(=N)N)cc1,CHEMBL54894,4.37
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3349045,8.11
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(c3ccccc3)c3ccccc3)O[C@@H]1C2,CHEMBL418050,8.52
CC1(C)C2CC1[C@]1(C)OB(C(CCCC(=S)NN)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC(=O)OCc3ccccc3)O[C@@H]1C2,CHEMBL2448441,11.0
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL36744,7.92
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL290577,8.26
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL287918,7.62
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL291026,8.54
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL288176,7.89
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC(=O)OCc3ccccc3)O[C@@H]1C2,CHEMBL285285,8.35
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4cccc(N)c4)c3O)[nH]c2c1,CHEMBL73737,8.49
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C(NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)CC1,CHEMBL436454,6.31
N=C(N)c1ccc2ccccc2c1,CHEMBL105171,4.29
CCC1CNCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL108447,5.95
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109367,6.11
CC(C)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL111471,6.26
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1,CHEMBL111660,5.41
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC2CCCC2)c1,CHEMBL418839,6.02
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)NCC4)ccc2c1,CHEMBL111338,6.08
N=C(N)c1ccc2cc(C(=O)Nc3ccc(C(N)=O)cc3)ccc2c1,CHEMBL320749,5.71
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1,CHEMBL104937,5.707999999999999
N=C(N)c1ccc2cc(C(=O)Nc3cccc(OC4CCCC4)c3)ccc2c1,CHEMBL111575,6.3
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CO)cc3)ccc2c1,CHEMBL111432,5.42
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)ccc2c1,CHEMBL324168,4.8
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL111567,5.99
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC(C)C)c1,CHEMBL111543,5.97
N#Cc1ccc2cc(NC(=O)c3ccccc3)ccc2c1,CHEMBL109287,5.25
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)=NCC4)ccc2c1,CHEMBL323387,6.12
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL442201,6.2
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109535,5.92
C[C@H](NC(=O)OCc1ccc(COC(=O)N[C@@H](C)C(=O)NCc2ccc(CN)cc2)cc1)C(=O)NCc1ccc(CN)cc1,CHEMBL80149,4.08
N=C(N)c1ccc(CCC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)CCc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL448786,4.18
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OCC34CCC(COC(=O)N5CCN(C(=O)NCc6ccc(NC(=N)N)cc6)CC5)(CC3)CC4)CC2)cc1,CHEMBL432172,5.52
N=C(N)c1ccc(CCNC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)NCCc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL310760,4.22
COc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL96493,4.6
Cc1cc(Br)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL48608,6.07
N=C(N)c1ccc2nc(-c3cccc([N+](=O)[O-])c3O)[nH]c2c1,CHEMBL327789,4.82
N=C(N)c1ccc2nc(-c3cc(F)ccc3O)[nH]c2c1,CHEMBL92277,4.68
N=C(N)c1ccc2nc(-c3cccc(Br)c3O)[nH]c2c1,CHEMBL330244,5.77
N=C(N)c1ccc2nc(-c3cccc(F)c3O)[nH]c2c1,CHEMBL96494,5.26
N=C(N)c1ccc2nc(-c3ccc4ccccc4c3O)[nH]c2c1,CHEMBL319997,4.48
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(Br)c3O)cc2c1,CHEMBL316334,5.68
N=C(N)c1ccc2nc(-c3ccccc3O)[nH]c2c1,CHEMBL433501,4.34
N=C(N)c1ccc2nc(-c3cc(Br)ccc3O)[nH]c2c1,CHEMBL94254,4.54
CCN(CC)c1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL330460,4.1
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(-c4ccccc4)c3O)cc2c1,CHEMBL94775,6.72
Cc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL433179,4.22
Cn1c(-c2cccc(-c3ccccc3)c2O)nc2ccc(C(=N)N)cc21,CHEMBL96428,4.92
N=C(N)c1ccc2oc(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL318363,5.26
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3)cc2c1,CHEMBL321510,4.59
COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL94139,4.72
Cc1cc(Br)c(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL95097,5.49
Cc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL92964,4.22
Cc1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL92865,4.46
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL107592,5.18
CNC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL108354,5.6
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)c(C(C)C)c1,CHEMBL324188,5.59
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC2)c1,CHEMBL106869,4.92
COC(=O)C1CCCCN1C(=O)C(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C,CHEMBL105875,6.0
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL319868,4.99
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL108058,6.0
COC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL326866,5.74
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL106079,5.4
CNC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL110628,6.4
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL322830,5.52
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,CHEMBL318304,5.145
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL104241,5.15
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCC2)c(C(C)C)c1,CHEMBL107203,5.55
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCOCC2)c(C(C)C)c1,CHEMBL106412,5.35
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCCC2)c(C(C)C)c1,CHEMBL320285,5.49
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL318773,5.85
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC2)c(C(C)C)c1,CHEMBL107140,5.02
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC(C(=O)O)C2)c(C(C)C)c1,CHEMBL320257,5.09
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1,CHEMBL107210,5.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)O)CC2)c(C(C)C)c1,CHEMBL323452,4.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2C(=O)O)c(C(C)C)c1,CHEMBL106395,5.82
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL108468,5.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1,CHEMBL107256,5.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL106035,5.15
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C)CC2)c(C(C)C)c1,CHEMBL105935,4.68
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL102148,5.09
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL101067,4.22
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101672,5.42
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL321960,4.21
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL101559,4.0
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101261,5.41
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101726,4.18
N=C(N)c1ccc2c(C=O)c[nH]c2c1,CHEMBL317713,4.37
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL103649,5.09
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101027,5.53
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL99951,5.58
N=C(N)c1ccc(C(=O)NCC2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCC(CNC(=O)c5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL43938,4.21
N=C(N)c1ccc(C(=O)NCC2CCN(C(=O)OCc3ccc(COC(=O)N4CCC(CNC(=O)c5ccc(C(=N)N)cc5)CC4)cc3)CC2)cc1,CHEMBL297220,8.22
CN(C)C(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107627,5.31
CN1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107911,4.52
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1,CHEMBL107282,4.68
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL319035,4.85
CC(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322901,5.28
Cc1c(C)c(S(=O)(=O)N[C@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL107743,4.99
N=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL51173,4.52
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL322165,5.48
CS(=O)(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107392,5.05
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL137780,4.72
CCOC(=O)C(Cc1ccc(C(=N)N)cc1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL135815,4.57
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1,CHEMBL135998,4.24
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(N)=S)cc1,CHEMBL336844,4.28
N=C(N)c1ccc(CC(NC(=O)CNS(=O)(=O)c2ccc(C(=N)N)cc2)C(=O)O)cc1,CHEMBL341933,4.24
Cc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL109274,5.14
COc1ccc(C(=O)O)cc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL111512,5.32
N=C(N)Nc1nccc2c(-c3ccccc3)cccc12,CHEMBL111036,4.32
CC(O)c1ccc2ccnc(NC(=N)N)c2c1,CHEMBL113532,4.62
COc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL109849,5.52
N=C(N)Nc1nccc2ccc(-c3ccccc3)cc12,CHEMBL323241,4.32
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL432422,5.49
COc1ccccc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL320493,4.84
N=C(N)Nc1nccc2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL111452,4.92
N#Cc1cccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)c1,CHEMBL112785,5.39
N=C(N)Nc1nccc2ccc(Br)cc12,CHEMBL321848,4.29
N=C(N)Nc1nccc2ccccc12,CHEMBL321822,4.17
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL97597,5.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,CHEMBL104426,5.14
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1,CHEMBL318175,4.72
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)Oc3ccccc3)CC2)c1,CHEMBL322622,5.64
CN(C)C(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL262805,5.21
CN1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107429,4.26
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL104192,4.92
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccccc2)CC1,CHEMBL104930,4.54
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL104970,5.59
CCCCCC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL326013,5.59
CCCCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322404,4.96
CC1(C)C2CCC1(CCS(=O)(=O)NC(Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL318177,4.695
CC(C)(C)c1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL421411,4.85
CCCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107132,5.11
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1,CHEMBL104872,4.38
COc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c1C,CHEMBL105439,4.74
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(Cc3cccc(C(=N)N)c3)NS(=O)(=O)c3ccc4ccccc4c3)CC2)cc1,CHEMBL106718,4.82
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL420476,5.2
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL321162,5.3
CCCC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL450936,5.07
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322437,5.6
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL105569,5.52
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1,CHEMBL317271,4.99
CCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL323304,5.46
Cc1c(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL317199,4.52
COC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL320393,5.55
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL320937,4.96
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107188,5.08
CCN(CC)C(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107522,4.85
N=C(N)c1ccc2[nH]c(-c3cc(C(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL417020,5.82
Cc1ccc(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54311,4.68
N=C(N)c1ccc2[nH]c(-c3cc(Cc4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL49987,5.66
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL50933,5.34
CC(C)(C(=O)O)c1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL51338,5.52
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50649,5.82
Cc1cc(C)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54093,5.0
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCCc2ccccc2)c1,CHEMBL297961,4.49
N=C(N)c1ccc2[nH]c(-c3cc(CCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL299009,5.77
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53478,5.38
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCc2ccccc2)c1,CHEMBL53848,5.06
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50924,5.74
Cc1cc(Cl)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54018,6.0
N=C(N)c1ccc2[nH]c(-c3cc(CCOP(=O)(O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53829,5.92
N=C(N)c1ccc(COc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)cc1,CHEMBL24827,4.47
N=C(N)N1CCc2ccc(OC(C(=O)O)c3ccc(OC4CCNCC4)cc3)cc2C1,CHEMBL148323,4.6
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCN(C(C)=N)CC2)cc1,CHEMBL344281,4.6
CC1(C)CC(=O)C=C(N2CC[C@H](Oc3ccc(C(Oc4ccc5c(c4)CN(C(=N)N)CC5)C(=O)O)cc3)C2)C1,CHEMBL147789,4.3
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCOCC2)cc1,CHEMBL357832,4.59
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(O[C@H]2CCNC2)cc1,CHEMBL144079,4.4
N=C(N)N1CCc2ccc(OC(C(=O)O)c3ccc(OC4CCOCC4)cc3)cc2C1,CHEMBL147707,4.6
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(O[C@H]2CCN(C3=CC(=O)CC(C)(C)C3)C2)cc1,CHEMBL356973,4.3
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCN(C(C)=O)CC2)cc1,CHEMBL358566,5.0
C=CCOC(=O)N1CC[C@H](Oc2ccc(C(Oc3ccc4c(c3)CN(C(=N)N)CC4)C(=O)OCC)cc2)C1,CHEMBL144637,5.0
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCN(C(=N)N)CC2)cc1,CHEMBL146940,4.6
C=CCN1CC[C@H](Oc2ccc(C(Oc3ccc4c(c3)CN(C(=N)N)CC4)C(=O)OCC)cc2)C1,CHEMBL342568,4.3
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCNCC2)cc1,CHEMBL147436,4.6
CC(=N)N1CC[C@H](Oc2ccc([C@H](Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1,CHEMBL539053,4.747
C=CCOC(=O)N1CCC(Oc2ccc(C(Oc3ccc4c(c3)CN(C(=N)N)CC4)C(=O)OCC)cc2)CC1,CHEMBL435028,4.85
N=C(N)N1CCC(Oc2ccc(C(Oc3ccc4c(c3)CN(C(=N)N)CC4)C(=O)O)cc2)CC1,CHEMBL148357,4.36
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(O[C@H]2CCN(C(=N)N)C2)cc1,CHEMBL344309,4.35
CC(=N)N1CCC(Oc2ccc(C(Oc3ccc4c(c3)CN(C(=N)N)CC4)C(=O)O)cc2)CC1,CHEMBL344305,4.28
N=C(N)N1CCc2ccc(OC(C(=O)O)c3ccc(O[C@H]4CCNC4)cc3)cc2C1,CHEMBL148343,5.0
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL96433,7.0
N=C(N)c1ccc2nc(-c3c(O)cccc3O)[nH]c2c1,CHEMBL93269,5.12
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL92251,5.39
N=C(N)c1ccc2nc(-c3cccc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL327715,5.3
N=C(N)c1ccc2[nH]c(-c3cccc(Br)c3O)cc2c1,CHEMBL328772,6.6
N=C(N)c1ccc2[nH]c(-c3cc(Cl)cc(-c4ccccc4)c3O)cc2c1,CHEMBL92883,6.54
N=C(N)c1ccc2nc(-c3cc([N+](=O)[O-])ccc3O)[nH]c2c1,CHEMBL92250,4.39
N=C(N)c1ccc2[nH]c(-c3ccccc3O)cc2c1,CHEMBL284805,4.92
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(Br)c3O)cc2c1,CHEMBL330234,6.05
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(-c4ccccc4)c3O)cc2c1,CHEMBL91962,6.46
COc1c(-c2ccccc2)cccc1-c1cc2cc(C(=N)N)ccc2[nH]1,CHEMBL318526,4.59
CC[C@H](C)[C@@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(CCCCCCN)C1CSCCC1=O,CHEMBL2370338,4.3
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL107955,6.41
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL420540,5.13
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL7962,4.32
N=C(N)NCc1ccc(C2CC/C(=C/I)OC2=O)cc1,CHEMBL135723,5.92
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1,CHEMBL330572,5.64
COc1ccc2ccc(S(=O)(=O)N[C@H]3CCN(Cc4cc(C(=N)N)ccc4O)C3=O)cc2c1,CHEMBL93854,5.63
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1,CHEMBL431267,5.44
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4c(Cl)nccc4s3)C2=O)c1,CHEMBL328893,5.35
N=C(N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1,CHEMBL431281,5.82
N=C(N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1,CHEMBL90741,5.24
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccnc(Cl)c4s3)C2=O)c1,CHEMBL93151,5.14
CC1(C)CNc2c(cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N2CCC(CCO)CC2)C1,CHEMBL1907779,5.21
CC1(C)CNc2c(cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N2CCC(CCF)CC2)C1,CHEMBL1907778,5.4
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1,CHEMBL415741,4.23
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL159162,4.96
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL346117,4.49
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1,CHEMBL158814,4.77
N=C(N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158939,6.82
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL158405,6.27
N=C(N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL156858,4.37
CC(C)c1cc(S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(C(=N)N)cc2)cc(C(C)C)c1C(C)C,CHEMBL157131,4.12
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL345435,5.62
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL433510,6.82
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158936,4.96
COc1ccc2ccc(S(=O)(=O)N[C@H]3CCN(Cc4cccc(C(=N)N)c4)C3=O)cc2c1,CHEMBL327600,5.33
N=C(N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3ccc4ccccc4c3)C2=O)c1,CHEMBL93796,5.33
COc1ccc2ccc(S(=O)(=O)N(C)[C@H]3CCN(Cc4csc(C(=N)N)c4)C3=O)cc2c1,CHEMBL331943,5.36
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc(C(N)=O)c2)cc1,CHEMBL44050,6.85
N=C(N)c1ccc(O)c(CCCNC(=O)c2ccc(-c3cccc(C(N)=O)c3)cc2)c1,CHEMBL70328,5.46
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCO3)cs1,CHEMBL31967,4.97
COc1cccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)c1,CHEMBL29205,5.16
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(O)c2)cs1,CHEMBL28849,4.49
O=C(CC[C@H]1CCC[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)C1=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O,CHEMBL339593,5.15
O=C(CC[C@H]1CCC[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)C1=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL339594,4.0
CC(C)COc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62492,5.66
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62807,5.96
N=C(N)c1ccc2[nH]c(-c3cccc(OC4CCCC4)c3O)cc2c1,CHEMBL64579,6.51
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1Cl,CHEMBL305349,6.0
CC(C)COc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62836,5.57
CCOc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62378,5.8
C[C@H]1CC(C)(C)C[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL61442,5.51
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCNC4)c3O)nc2cc1F,CHEMBL303978,4.68
C[C@@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL293892,5.59
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1F,CHEMBL302913,5.8
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCNC4)c3O)nc2cc1F,CHEMBL61791,4.33
CCOc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL293657,6.19
N=C(N)c1cc2[nH]c(-c3cccc(OC[C@H]4CCCN4)c3O)nc2cc1F,CHEMBL62397,4.57
N=C(N)c1ccc2nc(-c3cccc(OC4CCCC4)c3O)[nH]c2c1,CHEMBL303992,6.22
CCOc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62753,5.74
CC(C)COc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL60831,6.19
C[C@H]1CCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL416674,6.07
C[C@H]1CC[C@@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)CC1,CHEMBL62509,5.77
N=C(N)c1ccc2nc(-c3cccc(Oc4ccccc4)c3O)[nH]c2c1,CHEMBL62370,5.3
CCOc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL64838,5.8
CC(C)COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL64676,5.89
C[C@H]1CCC[C@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)C1,CHEMBL294067,5.52
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCO4)c3O)nc2cc1F,CHEMBL62588,5.38
N=C(N)c1ccc2[nH]c(-c3cccc(Oc4ccccc4)c3O)cc2c1,CHEMBL59704,7.0
N=C(N)c1ccc(NC(=O)c2ccccc2O)cc1,CHEMBL64708,4.05
COc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL303970,4.26
Cc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O,CHEMBL412448,4.74
N=C(N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1,CHEMBL292977,5.4
Cc1ccc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c1,CHEMBL64096,5.22
CC(C)Oc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL304219,4.12
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL61327,5.36
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL64097,6.54
N=C(N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1,CHEMBL264760,4.57
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)c(F)c2)c1,CHEMBL293260,5.26
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3cccc(OC4CCCC4)c3)cc3ccc(C(=N)N)cc23)co1,CHEMBL320233,7.42
CCSc1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL104211,7.28
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL319047,6.49
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL321319,7.25
N=C(N)c1ccc2cccc(Nc3ncccn3)c2c1,CHEMBL103043,5.42
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL104505,7.05
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(C(=N)N)ccc3c2)c1,CHEMBL421214,6.72
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(C3CCOC3)c2c1,CHEMBL105395,6.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL104166,6.82
N=C(N)c1ccc2cccc(N)c2c1,CHEMBL319264,5.18
COc1ccc2ccc(C(=N)N)cc2c1C1CCOC1,CHEMBL320817,5.22
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(S(C)(=O)=O)c1,CHEMBL321944,5.07
COc1ccc2ccc(C(=N)N)cc2c1-c1ccoc1,CHEMBL104904,5.03
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccncc4s3)C2=O)c1,CHEMBL92530,5.21
CNC(=N)NCCC[C@H](NC(=O)CN(C)C(=O)CCc1ccccc1)B(O)O,CHEMBL431814,4.85
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CCCCC1)B(O)O,CHEMBL419892,6.6
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O,CHEMBL99309,6.77
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)B(O)O,CHEMBL290376,8.29
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL330206,6.85
CN(CC(=O)N[C@@H](CCCNC(=N)N)B(O)O)C(=O)CCc1ccccc1,CHEMBL95940,6.34
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CC1)B(O)O,CHEMBL317137,6.8
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL317682,6.6
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c1ccccc1)B(O)O,CHEMBL101759,6.64
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21,CHEMBL48361,5.77
COC(=O)CN(CCCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1,CHEMBL18767,6.52
N=C(N)N1CCc2ccc(OCC3(C(=O)O)CCN(c4ccncn4)CC3)cc2C1,CHEMBL195428,4.11
CC(=N)N1CCC(Oc2ccc(C(Cc3ccc4cc[n+](C(=N)N)cc4c3)C(=O)O)cc2)C1,CHEMBL180677,4.64
N=C(N)c1ccc2cc(/C=C/c3ccccc3)ccc2c1,CHEMBL185345,5.92
N=C(N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL181595,6.24
CC(C)Oc1cccc(C2CC2c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL182309,5.61
N=C(N)c1ccc2cc(C3CC3c3ccccc3)ccc2c1,CHEMBL426433,5.45
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(Br)c2c1,CHEMBL182220,5.99
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Br)c2c1,CHEMBL360703,5.87
CC(C)C1=NCCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL179941,5.98
CC(C)C1=NCCc2ccc([C@H]3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL183021,5.83
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Br)c2c1,CHEMBL181599,6.62
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(C3CCCCC3)=NCC4)ccc2c1,CHEMBL182303,6.23
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL360195,6.87
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(c3ccccc3)=NCC4)ccc2c1,CHEMBL182460,6.02
CC(C)C1c2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc2CCN1C,CHEMBL185515,5.89
CN1CCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc2C1C1CCCCC1,CHEMBL182547,6.09
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL362600,6.56
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL182959,6.61
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1,CHEMBL266349,5.74
NCCCC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)P(=O)(Oc1ccccc1)Oc1ccccc1,CHEMBL379174,5.39
NCCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)P(=O)(Oc1ccccc1)Oc1ccccc1,CHEMBL377651,5.54
NCCCC[C@H](NC(=O)c1ccc(F)c(F)c1)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1,CHEMBL536972,6.04
CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccccc3)cc2)n1,CHEMBL211561,6.37
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL379068,5.55
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL437307,5.57
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL212577,5.35
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL212014,5.6
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL379194,5.62
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL378657,5.3
N=C(N)NCCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c1,CHEMBL378192,5.74
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(NC(=O)CCN)cc2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL211401,5.92
N=C(N)NCCC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)cc1,CHEMBL380221,5.92
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Cc3ccncc3)cc2)CC1,CHEMBL380220,6.08
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)nc2)CC1,CHEMBL378643,5.85
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC1,CHEMBL209794,6.12
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL379357,5.85
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCNCC3)CC2)c1,CHEMBL210189,6.68
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL211659,5.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL210815,6.14
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL377627,6.0
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL378830,5.7
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL210771,4.7
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL212310,5.77
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL211939,5.85
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCN(C(=N)N)CC2)c1,CHEMBL211209,5.51
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCNCC2)c1,CHEMBL209586,5.55
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=N)N)CC2)c(C(C)C)c1,CHEMBL211754,5.74
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL212538,6.1
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)N2CCC(C(=O)NCCN)CC2)c1,CHEMBL3706845,5.51
N=C(N)NCCNC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706846,5.39
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL438959,6.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL211367,5.85
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL379586,6.22
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL379186,5.89
Cc1c(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C)c2c1OC(C)(C)C2,CHEMBL211794,4.99
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)CCc2cccc3ccccc23)CC1,CHEMBL211549,5.38
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)Cc2ccc3ccccc3c2)CC1,CHEMBL209334,4.92
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL426501,5.43
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL379958,5.51
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL212271,5.55
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL208586,6.59
CCC(C)(C)c1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)cc1,CHEMBL379957,5.6
CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706844,5.22
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCN)CC2)c(C(C)C)c1,CHEMBL377763,6.03
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL211086,6.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL212031,5.74
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)CC1,CHEMBL379075,5.49
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706847,5.14
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL209963,6.44
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL209910,6.36
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CN)CC2)c(C(C)C)c1,CHEMBL209841,5.47
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CNC(=N)N)CC2)c(C(C)C)c1,CHEMBL210386,6.09
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCN)CC2)c(C(C)C)c1,CHEMBL379960,6.19
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL212209,6.06
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL212616,6.36
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL210244,5.85
N=C(N)Nc1nccc2ccc(S(N)(=O)=O)cc12,CHEMBL227583,4.89
CN1CCN(C(=O)C2(NS(=O)(=O)c3ccc4c(Cl)cnc(NC(=N)N)c4c3)CCCC2)CC1,CHEMBL226714,4.19
CN(C)CCN(C1(C(=O)O)CCCC1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL227607,4.49
CN1CCC(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)(C(=O)O)CC1,CHEMBL227890,4.15
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCOCC3)cc12,CHEMBL227666,4.39
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCCC3)cc12,CHEMBL227976,4.41
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCC3)cc12,CHEMBL374378,4.85
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCC3)cc12,CHEMBL228170,4.8
CC(C)(NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227421,4.57
CC(C)[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL389056,4.35
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227422,4.8
C[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL223864,4.82
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)CC3CCCC3)cc12,CHEMBL227425,4.64
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3cccc(C(=O)O)c3)cc12,CHEMBL224689,5.01
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc12,CHEMBL374623,4.48
N=C(N)Nc1nccc2ccc(S(=O)(=O)Nc3ccccc3)cc12,CHEMBL227781,5.49
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(NC(=N)N)cc1,CHEMBL238902,4.4
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(CCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468270,6.7
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL512118,6.34
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)C3CNC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461870,6.3
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCO)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL513339,5.59
CCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461440,5.46
CCOC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461441,5.68
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461655,6.26
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3Cl)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL513818,7.07
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccc(Cl)c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL466588,6.48
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL516786,6.74
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL460378,6.92
CCOc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL518179,6.82
CC(C)Oc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL499200,7.1
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1OC,CHEMBL453766,6.64
CCc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL460810,6.67
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccncc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468894,6.96
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccnc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468895,6.0
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc4[nH]ccc4c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL499274,6.42
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(N)nc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461016,6.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(C3CCC(N)=NC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL469090,7.55
Cc1nccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)n1,CHEMBL513007,6.68
NCCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(CN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL459525,4.8
NCCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2ccc(CN)cc2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL462253,4.19
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(CN)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL466585,6.11
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(=O)O)CC2)c1,CHEMBL495143,5.48
COC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL498875,5.55
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL444411,5.8
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(N)=O)CC2)c1,CHEMBL492342,5.54
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c1,CHEMBL507322,5.89
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(C(N)=O)CC2)c1,CHEMBL493116,5.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(Cc3ccccc3)CC2)c1,CHEMBL445195,5.55
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC(C(N)=O)C2)c1,CHEMBL493936,5.89
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCCC2)c1,CHEMBL493117,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCNCC2)c1,CHEMBL493118,5.59
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL493520,5.21
CNC(=O)CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL443990,5.44
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL523865,4.87
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(c3ccc(O)cc3)CC2)c1,CHEMBL506479,5.6
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC[C@@H]2C(=O)O)c1,CHEMBL494128,5.03
CC1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL493140,5.35
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL492333,5.31
COC(=O)[C@@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL492334,4.16
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC[C@H]2C(=O)O)c1,CHEMBL495010,4.1
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL566340,5.22
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCNC(=N)N,CHEMBL569280,4.01
N=C(N)NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL1809213,7.76
N=C(N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL1229259,7.41
CC(C)(C)OC(=O)CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL1809214,5.82
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCN)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL1809216,7.2
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCN(c3ncccn3)CC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL1809238,4.64
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCN(C(=O)OCc3ccccc3)CC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL1809239,5.94
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL1809241,6.94
CCC(NCc1ccc(C(=N)N)cc1)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc1ccccc1,CHEMBL1809250,5.52
CCC[C@H](NCc1ccc(C(=N)N)cc1)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc1ccccc1,CHEMBL1809251,5.68
CC(C)[C@H](NCc1ccc(C(=N)N)cc1)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc1ccccc1,CHEMBL1809252,5.55
C[C@H](NCc1ccc(C(=N)N)cc1)C(=O)[C@@H](CCCNC(=N)N)NS(=O)(=O)Cc1ccccc1,CHEMBL1809254,6.23
N=C(N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CO)NCc1ccc(C(=N)N)cc1,CHEMBL1809256,6.79
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL1923468,4.8
N=C(N)NCc1cccc(C[C@H](NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(C(=O)O)c2)C(=O)NCc2ccc(C(=N)N)cc2)c1,CHEMBL2016865,9.09
N=C(N)c1ccc(CNC(=O)[C@@H]2CCC(=O)NCc3cccc(c3)CNC(=O)CC[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016866,6.37
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)CNC(=O)Cc3ccc(cc3)CC(=O)NCc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016864,8.03
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)CNC(=O)CN3CCN(CC3)CC(=O)NCc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016867,8.05
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)CNC(=O)Cc3ccc(cc3)CC(=O)NCc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016868,8.16
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)CNC(=O)CN3CCN(CC3)CC(=O)NCc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016869,8.35
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)CNC(=O)Cc3cccc(c3)CC(=O)NCc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016870,8.96
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)OCC=CCOc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016871,8.6
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)OCCCCOc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016872,8.84
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cn(nn3)Cc3cccc(c3)Cn3cc(nn3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016873,9.11
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cn(nn3)Cc3cccc(n3)Cn3cc(nn3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016874,8.66
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cn(nn3)Cc3cccc([n+]3[O-])Cn3cc(nn3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2016875,8.05
CCCCCCCCNC(=O)[C@@H](Cc1ccc(OCc2ccncc2)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1,CHEMBL2016876,6.28
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C=O)CCCNC(=N)N,CHEMBL2016877,8.51
O=C(CC[C@H]1CCC[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)C1=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL2016878,5.57
C[C@H]1CN2CC(=O)Nc3ccc(cc3)C[C@@H](C(=O)NCc3ccc(C(=N)N)cc3)NC(=O)[C@H](NS(=O)(=O)Cc3ccccc3)Cc3ccc(cc3)CNC(=O)CN1C[C@@H]2C,CHEMBL2315238,8.77
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCCN(CC3)CC(=O)NCc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315237,9.12
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)NCc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315236,9.28
C[C@H]1CN2CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N[C@H](C(=O)NCc3ccc(C(=N)N)cc3)Cc3ccc(cc3)NC(=O)CN1C[C@@H]2C,CHEMBL2315235,8.79
C[C@H]1CN2CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N[C@H](C(=O)NCc3ccc(C(=N)N)cc3)Cc3ccc(cc3)NC(=O)CN1C[C@H]2C,CHEMBL2315234,8.94
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315247,8.88
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315246,9.24
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4cccc(c4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315245,8.4
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315244,8.29
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315243,9.7
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315242,8.05
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315241,7.6
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)NC(=O)CN3CCN(CC3)CC(=O)Nc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315240,8.15
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315239,9.17
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(N)=O)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)CSC[C@H](NC(=O)[C@@H](N)CO)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2,CHEMBL2332603,5.37
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2332606,4.85
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)CSC[C@H](NC(=O)[C@@H](N)CO)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N2,CHEMBL2448530,5.08
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)[C@H](CS)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2332614,5.08
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)O,CHEMBL2332607,5.48
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL2419745,5.13
Cc1c(N2CCCC2=O)cccc1S(=O)(=O)N[C@@H](CNC(=O)c1ccc(Cl)s1)C(=O)N1CCN(C)CC1,CHEMBL3091519,4.54
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc(C2CC(C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127463,6.04
N=C(N)c1cccc(N)c1,CHEMBL3247186,4.0
N=C(N)c1ccc(C=C(O)C(=O)O)cc1,CHEMBL1231012,4.9
N=C(N)c1cccc(OCCCOc2ccccc2)c1,CHEMBL3247193,4.7
N=C(N)c1cccc(C(=N)Nc2cccc3ccccc23)c1,CHEMBL3247195,4.8
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)nc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289045,8.3
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(N)=O)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289041,8.1
N=C(N)c1ccc(Oc2cc(Oc3ccc(NC(=O)CCN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289044,8.1
N=C(N)c1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289298,8.1
N=C(N)c1cccc(COc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)c1,CHEMBL3289301,8.0
N=C(N)c1ccc(Oc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289043,7.89
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289297,7.89
N=C(N)c1ccc(COc2cc(OCc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289300,7.8
N=C(N)c1ccc(COc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289042,7.66
CC1CCC(C(=O)Nc2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289031,5.92
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC4CCCCC4C3)c2)cc1,CHEMBL3289028,5.82
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NCC3CCCCC3)c2)cc1,CHEMBL3289018,5.67
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCCCC3)c2)cc1,CHEMBL3289017,5.62
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289033,5.62
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(C(=O)CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289032,5.59
CCOC(=O)N1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289026,5.58
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)Nc3ccc(F)cc3)c2)cc1,CHEMBL3289030,5.57
CC1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289019,5.44
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCc4ccccc4C3)c2)cc1,CHEMBL3289029,5.41
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL3398612,5.08
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL3623793,6.26
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL3623792,6.92
C[C@@H](O)[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)CSSC[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC1=O,CHEMBL3623789,4.77
CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CN)CSSC[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O,CHEMBL3623788,4.84
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660184,9.0
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660172,8.74
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660185,9.22
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660183,9.15
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(C(=O)O)c2)cc1,CHEMBL3660171,8.42
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660189,9.0
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660191,9.4
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660177,8.52
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660176,8.82
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660181,9.0
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660173,8.7
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660182,9.22
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1,CHEMBL3660187,8.66
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660186,9.6
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660188,8.3
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)c1,CHEMBL3660190,8.57
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660180,9.1
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660179,8.82
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660175,9.1
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660178,8.92
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(C(=O)C3CC3)CC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660174,9.22
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660192,8.1
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(c3)CNC(=O)Cc3ccccc3CC(=O)NCc3cccc(c3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL3666822,7.69
O=C1CN2CCN(CC2)CC(=O)Nc2ccc(cc2)C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@H](C(=O)O)Cc2ccc(cc2)N1,CHEMBL3666825,9.17
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)CNC(=O)Cc3cccc(c3)CC(=O)NCc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL3666821,9.26
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCCNC(=O)c3cccc(c3)C(=O)NCCCC[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL3666824,7.42
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3cn(nn3)Cc3ccc(cc3)Cn3cc(nn3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL3666826,8.27
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL3735263,5.01
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735513,4.97
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735217,4.9
CCCCCCNC(=O)[C@H](Cc1ccc(OCc2cccnc2)cc1)NC(=O)c1ccc(CN)cc1,CHEMBL3754193,5.54
COC(=O)Nc1ccc(-c2ccnc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)c2)cc1,CHEMBL3781319,4.9
