COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3,CHEMBL52440,5.29
CCN(CC)CCOCCOC(=O)C1(c2ccc(OC)cc2)CCCC1,CHEMBL74305,7.23
CCN(CC)CCOCCOC(=O)C(C)c1ccccc1,CHEMBL309172,7.4
CCN(CC)CCOCCN(C)CC1(c2ccccc2)CCCC1,CHEMBL451542,7.47
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCCC1,CHEMBL74736,7.47
O=C(OCOCCN1CCCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL73017,7.49
O=C(NCOCCN1CCOCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL307668,7.49
CCN(CC)CCOCNC(=O)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL73501,7.57
CCN(CC)CCOCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL75217,7.66
O=C(OCOCCN1CCOCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL307628,7.41
CCN(CC)CCOCCOCC1(c2ccccc2)CCCC1,CHEMBL72506,7.57
CCN(CC)CCOCCOC(=O)C1(c2ccc(Cl)cc2)CCCC1,CHEMBL72219,7.62
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CC1,CHEMBL73762,7.35
CCN(CC)CCOCCNC(=O)C1(c2ccccc2)CCCC1,CHEMBL440686,6.67
CCN(CC)CCOCCNCC1(c2ccccc2)CCCC1,CHEMBL308707,6.05
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL20377,9.47
O=C(OCCN1CCOCC1)C1(c2ccccc2)CCCCC1,CHEMBL305881,7.36
c1ccc(CCCCCNCCCCc2ccccc2)cc1,CHEMBL20153,8.7
C=CCN1CCC2c3cc(O)ccc3CC1C2C,CHEMBL147585,7.17
C[C@H](Cc1ccccc1)NCc1ccccc1,CHEMBL1907644,6.99
C[C@H](Cc1ccccc1)NCCCc1ccccc1,CHEMBL20626,7.85
C[C@H](Cc1ccccc1)NCCOc1ccccc1,CHEMBL1907648,7.49
CC(Cc1ccccc1)NCCCCc1ccccc1,CHEMBL12047,8.41
C[C@@H](Cc1ccccc1)NCCc1ccccc1,CHEMBL20804,8.32
C[C@H](Cc1ccccc1)NCC1CC1,CHEMBL1907645,6.18
C[C@@H](Cc1ccccc1)N(C)CCc1ccccc1,CHEMBL20302,7.8
C[C@H](Cc1ccccc1)NCCc1ccccc1,CHEMBL278585,7.34
C[C@H](Cc1ccccc1)NCCC(=O)c1ccccc1,CHEMBL1907647,7.14
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1,CHEMBL521582,8.99
OC(CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL60859,6.41
c1ccc(CCN2CCN(c3ccccn3)CC2)cc1,CHEMBL143950,6.49
CC1CCN(CCCc2ccccc2)CC1,CHEMBL357431,8.47
c1ccc(CCCN2CCc3ccccc3C2)cc1,CHEMBL145921,7.86
c1ccc(CCCN2CCCCC2)cc1,CHEMBL148108,6.84
CC1CCCN(CCCc2ccccc2)C1,CHEMBL146239,8.28
CC1CCN(CCc2ccccc2)CC1,CHEMBL343237,7.68
CC1CCCN(CCc2ccccc2)C1,CHEMBL144552,8.38
c1ccc(CCN2CCc3ccccc3C2)cc1,CHEMBL146238,8.23
c1ccc(CCN2CCCCC2)cc1,CHEMBL75228,7.3629999999999995
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL145867,7.082999999999999
COc1cccc2c1CCCC2CCCN1CCN(Cc2ccccc2)CC1,CHEMBL54020,7.59
COc1cccc2c1CCCC2CCCCN1CCN(C2=NCCCC2)CC1,CHEMBL50239,6.4
c1ccc2c(c1)CCCC2CCCN1CCN(C2=NCCCC2)CC1,CHEMBL300408,6.95
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL346389,6.64
CNC(=O)CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL147152,4.47
OCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL358579,5.7
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL141209,5.46
CCOC(=O)CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148236,4.64
OCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL357179,5.6
OCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL434067,5.68
N#CC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL147151,6.12
N#CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148276,5.8
OC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL137990,6.29
OCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL144662,5.07
CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL147093,5.41
Cc1ccc(NC(=N)Nc2ccc(C)cc2)cc1,CHEMBL81602,7.19
CCOC(=O)C1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL358541,4.98
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL138809,5.89
N#CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148289,5.33
OC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL138533,6.12
CCOC(=O)C1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL148009,5.15
N#CCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL147316,5.78
CNCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL344348,5.36
CCOC(=O)CC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL148054,5.17
O=CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL342351,5.0
O[C@@H]1C[C@H]2CCCN(Cc3ccc(F)cc3)[C@@H]2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL95857,6.9
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL50880,6.72
O[C@@H]1C[C@H]2CCCN(C/C=C/I)[C@@H]2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL95701,6.44
O[C@@H]1CCCC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL20730,7.58
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL305187,8.505
COC1Cc2ccccc2C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL141278,6.51
OC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL138103,7.08
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL138458,6.51
Cc1ccccc1NC(=N)Nc1ccccc1C,CHEMBL282433,6.92
c1ccc(COC2Cc3ccccc3C3(CCN(Cc4ccccc4)CC3)O2)cc1,CHEMBL140030,5.0
COC1Cc2ccccc2C2(CCN(C/C=C/c3ccccc3)CC2)O1,CHEMBL138457,5.4
c1ccc(CN2CCC3(CC2)OCCc2ccccc23)cc1,CHEMBL138083,7.0
O=C1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL138286,5.94
OC1Cc2ccccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL138560,6.97
C1=Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL137979,6.52
COC1Cc2ccccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL141743,6.39
O=C1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL343793,5.84
CCOC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL138102,5.53
C[C@H]1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)C[C@H](C)N1,CHEMBL2112788,6.71
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1,CHEMBL2112784,6.45
C[C@H]1CN(CCCn2c3ccccc3c3cc(N)ccc32)C[C@H](C)N1,CHEMBL2112791,5.78
C[C@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)ccc32)C[C@H](C)N1,CHEMBL2112789,6.17
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112787,6.74
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1C,CHEMBL2112760,6.64
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1,CHEMBL275707,6.52
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112783,6.84
C[C@@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)cc(Br)c32)C[C@@H](C)N1,CHEMBL314726,5.7
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL281594,6.94
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,7.625
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12,CHEMBL284237,4.23
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,5.28
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccccc1,CHEMBL354210,7.05
O=C(NCCN1CCN(C2CCCc3ccccc32)CC1)c1ccc(F)cc1,CHEMBL368061,6.72
O=C(CCCN1CCN(C2CCCc3ccccc32)CC1)c1ccc(F)cc1,CHEMBL366388,7.52
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL49,7.32
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCCCC1,CHEMBL356688,9.77
CCCN(C/C=C/I)C1CCc2cc(O)ccc2C1,CHEMBL336851,7.55
CCCN(C/C=C/I)C1COc2ccc(O)cc2C1,CHEMBL138015,6.31
CCCN(C/C=C/I)C1CCc2ccc(O)cc2C1,CHEMBL110239,8.49
CCCN(CCC)C1CCc2ccc(O)cc2C1,CHEMBL285755,7.63
CCCN(C/C=C/I)C1CCc2c(O)cccc2C1,CHEMBL263282,5.91
Oc1ccc2c(c1)CC(NC/C=C/I)CC2,CHEMBL336326,8.77
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)c(I)c1,CHEMBL128890,5.33
CCN(CC)CCNC(=O)c1cc(I)c(NC(C)=O)cc1OC,CHEMBL128930,5.28
CCN(CC)CCNC(=O)c1cc(OC)ccc1I,CHEMBL339009,6.4
Fc1ccc(-n2cc(CCCCN3CCC4(CC3)OCc3ccccc34)c3ccccc32)cc1,CHEMBL61479,8.33
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL86830,5.93
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160817,6.74
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL159022,6.83
CC1C2Cc3ccc(NS(C)(=O)=O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL317354,5.72
CC1C2Cc3ccccc3C1(C)CCN2Cc1ccccc1,CHEMBL101607,6.475
CC1C2Cc3ccc(I)cc3C1(C)CCN2Cc1ccccc1,CHEMBL100789,5.69
CC(C)=CCN1CCC2(C)c3cc(F)ccc3CC1C2C,CHEMBL103157,7.05
CC(C)CCN1CCC2(C)c3cc(F)ccc3CC1C2C,CHEMBL103156,7.25
CC1C2Cc3ccc(Cl)cc3C1(C)CCN2Cc1ccccc1,CHEMBL276078,6.395
CC1C2Cc3ccc(N)cc3C1(C)CCN2Cc1ccccc1,CHEMBL102406,6.08
CC(C)=CCN1CCC2(C)c3ccccc3CC1C2C,CHEMBL330601,6.53
CC1C2Cc3ccc(N(C)C)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103816,6.59
CC1C2Cc3ccc(Br)cc3C1(C)CCN2Cc1ccccc1,CHEMBL99854,6.3
CC(=O)Nc1ccc2c(c1)C1(C)CCN(Cc3ccccc3)C(C2)C1C,CHEMBL419343,5.85
CC(C)=CCN1CCC2(C)c3cc(O)c(I)cc3CC1C2C,CHEMBL419161,6.84
CC1C2Cc3cc(Cl)c(O)c(Cl)c3C1(C)CCN2Cc1ccccc1,CHEMBL103662,5.66
CC1C2Cc3cc(Br)c(O)c(Br)c3C1(C)CCN2Cc1ccccc1,CHEMBL328608,5.7
CC(C)=CCN1CCC2(C)c3c(ccc(O)c3Br)CC1C2C,CHEMBL103458,6.55
CC1C2Cc3cc(Br)c(O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103715,5.91
CC1C2Cc3cc(I)c(O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103707,6.22
CC1C2Cc3ccc(O)c(Cl)c3C1(C)CCN2Cc1ccccc1,CHEMBL100463,6.12
CC(C)=CCN1CCC2(C)c3c(cc(Br)c(O)c3Br)CC1C2C,CHEMBL102847,6.68
CC(C)=CCN1CCC2(C)c3c(ccc(O)c3Cl)CC1C2C,CHEMBL318954,5.3
CC1C2Cc3ccc(O)c(Br)c3C1(C)CCN2Cc1ccccc1,CHEMBL103455,6.46
CCCSc1nsnc1C1=CCN(C)CC1,CHEMBL167932,6.4
Fc1cccc(CN2CCC(COc3c(F)c(F)c(F)c(F)c3F)CC2)c1,CHEMBL46396,8.48
N#Cc1ccc(OCC2CCN(Cc3ccccc3I)CC2)cc1,CHEMBL44988,8.03
FCCCN1CCC(COc2c(F)c(F)c(F)c(F)c2F)CC1,CHEMBL44304,8.77
Ic1ccc(OCC2CCN(CC3CC3)CC2)cc1,CHEMBL44739,9.3
Fc1ccc(CN2CCC(COc3c(F)c(F)c(F)c(F)c3F)CC2)cc1,CHEMBL287876,8.44
FCCN1CCC(COc2ccc(I)cc2)CC1,CHEMBL45168,9.08
N#Cc1ccc(OCC2CCN(CCCF)CC2)cc1,CHEMBL417001,8.37
N#Cc1ccccc1CN1CCC(COc2ccc(I)cc2)CC1,CHEMBL295626,7.98
OCCN1CCC(COc2ccc(I)cc2)CC1,CHEMBL46374,8.64
FCCCN1CCC(COc2ccc(Br)cc2)CC1,CHEMBL45156,9.42
N#Cc1ccc(OCC2CCN(CCF)CC2)cc1,CHEMBL46519,7.61
N#Cc1ccc(OCC2CCN(Cc3ccccc3Br)CC2)cc1,CHEMBL295661,8.69
Brc1ccc(OCC2CCN(CC3CC3)CC2)cc1,CHEMBL46880,9.22
N#Cc1ccc(OCC2CCN(Cc3ccc(F)cc3)CC2)cc1,CHEMBL46559,9.12
N#Cc1cccc(CN2CCC(COc3ccc(I)cc3)CC2)c1,CHEMBL417899,8.54
Brc1cccc(OCC2CCN(CC3CC3)CC2)c1,CHEMBL289196,9.06
C[C@]12N[C@H](Cc3ccc(N=C=S)cc31)c1ccccc12,CHEMBL312471,5.32
Cc1nccn1C[C@H]1CCc2c(c3cccc4c3n2CCC4)C1=O,CHEMBL2103778,6.47
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,CHEMBL46,6.17
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc2ccccc12,CHEMBL345820,6.47
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12,CHEMBL196476,6.74
O=c1oc2ccccc2n1CCN1CCN(C2CCCCC2)CC1,CHEMBL269876,8.16
S=c1sc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1,CHEMBL272603,8.89
S=c1oc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1,CHEMBL272854,8.31
c1ccc2oc(SCCCCN3CCN(C4CCCCC4)CC3)nc2c1,CHEMBL408003,8.47
O=c1sc2ccccc2n1CCCCCCN1CCN(C2CCCCC2)CC1,CHEMBL272608,8.18
O=c1oc2ccccc2n1CCCCCCN1CCN(C2CCCCC2)CC1,CHEMBL272610,8.34
O=c1sc2ccccc2n1CCCCCN1CCN(C2CCCCC2)CC1,CHEMBL406081,8.3
O=c1oc2ccccc2n1CCCCCN1CCN(C2CCCCC2)CC1,CHEMBL406082,7.98
O=c1sc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1,CHEMBL270341,8.38
O=c1oc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1,CHEMBL271772,7.95
O=c1sc2ccccc2n1CCCN1CCN(C2CCCCC2)CC1,CHEMBL273084,8.25
O=c1oc2ccccc2n1CCCN1CCN(C2CCCCC2)CC1,CHEMBL405925,8.28
O=c1sc2ccccc2n1CCN1CCN(C2CCCCC2)CC1,CHEMBL271975,8.33
CN1CCC(C#N)(c2ccccc2)CC1,CHEMBL495954,6.95
N#CC1(c2ccccc2)CCN(CCCCc2ccccc2)CC1,CHEMBL495760,7.31
N#CC1(c2ccccc2)CCN(CCCc2ccccc2)CC1,CHEMBL502461,9.42
N#CC1(c2ccccc2)CCN(CCc2ccccc2)CC1,CHEMBL495759,8.48
N#CC1(c2ccccc2)CCN(Cc2ccccc2)CC1,CHEMBL495549,9.39
CC(C)CN1CCC(C#N)(c2ccccc2)CC1,CHEMBL486190,9.46
C=C(C)CN1CCC(C#N)(c2ccccc2)CC1,CHEMBL495548,8.43
CCCN1CCC(C#N)(c2ccccc2)CC1,CHEMBL473112,8.77
C=CCN1CCC(C#N)(c2ccccc2)CC1,CHEMBL495955,8.66
CN(CCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1ccccc1,CHEMBL473989,7.68
Cc1ccc(CN(C)CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1C,CHEMBL523473,7.68
CN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1cccc(Cl)c1,CHEMBL490214,6.7
CN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1ccccc1,CHEMBL491834,7.37
Cc1ccc(CN(C)CCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1C,CHEMBL491833,6.93
CN(CCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1cccc(Cl)c1,CHEMBL484258,7.0
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL1627,9.1
O=c1oc2ccccc2n1CC1CCN(Cc2ccccc2)CC1,CHEMBL472979,8.447000000000001
O=c1oc2ccccc2n1CC1CCN(Cc2ccccc2Cl)CC1,CHEMBL472984,7.215
O=c1oc2ccccc2n1CC1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL473783,10.007
O=c1oc2ccccc2n1CC1CCN(Cc2ccc(Cl)cc2Cl)CC1,CHEMBL473975,6.59
O=c1oc2ccccc2n1CC1CCN(Cc2ccccc2F)CC1,CHEMBL473976,7.64
O=c1oc2ccccc2n1CC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL515571,8.41
Cc1ccccc1CN1CCC(Cn2c(=O)oc3ccccc32)CC1,CHEMBL474175,7.505
Cc1ccc(CN2CCC(Cn3c(=O)oc4ccccc43)CC2)cc1,CHEMBL474565,8.525
Cc1ccc(CN2CCC(Cn3c(=O)oc4ccccc43)CC2)c(C)c1,CHEMBL514488,7.52
Cc1cc(C)c(CN2CCC(Cn3c(=O)oc4ccccc43)CC2)c(C)c1,CHEMBL474566,5.21
O=c1oc2ccccc2n1CC1CCN(Cc2ccc(-c3ccccc3)cc2)CC1,CHEMBL474567,6.4
O=c1oc2ccccc2n1CC1CCN(Cc2cccc3ccccc23)CC1,CHEMBL474182,5.987
COc1ccc(CCN(C)CCN2CCCCC2)cc1,CHEMBL493384,7.68
CCN(CCc1cccc(OC(F)(F)F)c1)CCN1CCCCC1,CHEMBL497550,8.7
CN(CCc1cccc(OC(F)(F)F)c1)CCN1CCCCC1,CHEMBL497549,8.52
CCN(CCc1cccc(OC(F)(F)F)c1)CCN1CCCC1,CHEMBL497340,8.3
CN(CCc1cccc(OC(F)(F)F)c1)CCN1CCCC1,CHEMBL498775,8.7
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1,CHEMBL498774,8.22
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1,CHEMBL497338,8.52
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCC1,CHEMBL445977,7.77
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCC1,CHEMBL498565,8.0
CCN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCCC1,CHEMBL526849,8.7
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCCC1,CHEMBL498564,8.7
CCN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1,CHEMBL498566,8.15
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1,CHEMBL493369,8.22
CN(CCCn1c(=O)oc2ccccc21)Cc1ccccc1,CHEMBL564522,6.65
CN(CCCn1c(=O)oc2ccccc21)Cc1ccccc1Cl,CHEMBL550990,5.6
CN(CCCn1c(=O)oc2ccccc21)Cc1cccc(Cl)c1,CHEMBL557708,5.49
CN(CCCn1c(=O)oc2ccccc21)Cc1ccc(Cl)cc1,CHEMBL562450,5.94
COc1ccccc1CN(C)CCCn1c(=O)oc2ccccc21,CHEMBL540733,5.71
COc1cccc(CN(C)CCCn2c(=O)oc3ccccc32)c1,CHEMBL565070,5.07
COc1ccc(CN(C)CCCn2c(=O)oc3ccccc32)cc1,CHEMBL549769,7.08
Cc1ccccc1CN(C)CCCn1c(=O)oc2ccccc21,CHEMBL564784,6.05
Cc1cccc(CN(C)CCCn2c(=O)oc3ccccc32)c1,CHEMBL564465,5.74
Cc1ccc(CN(C)CCCn2c(=O)oc3ccccc32)cc1,CHEMBL540232,6.06
Cc1ccc(CN(C)CCCn2c(=O)oc3ccccc32)c(C)c1,CHEMBL570315,5.74
CN(CCCCn1c(=O)oc2ccccc21)Cc1ccccc1,CHEMBL559292,8.59
CN(CCCCn1c(=O)oc2ccccc21)Cc1ccccc1Cl,CHEMBL551855,6.07
CN(CCCCn1c(=O)oc2ccccc21)Cc1cccc(Cl)c1,CHEMBL552170,6.52
CN(CCCCn1c(=O)oc2ccccc21)Cc1ccc(Cl)cc1,CHEMBL551856,8.15
COc1ccccc1CN(C)CCCCn1c(=O)oc2ccccc21,CHEMBL559857,6.23
COc1cccc(CN(C)CCCCn2c(=O)oc3ccccc32)c1,CHEMBL570536,6.53
COc1ccc(CN(C)C(C)CCn2c(=O)oc3ccccc32)cc1,CHEMBL559582,7.68
Cc1cccc(CN(C)CCCCn2c(=O)oc3ccccc32)c1,CHEMBL564299,6.99
Cc1ccc(CN(C)CCCCn2c(=O)oc3ccccc32)cc1,CHEMBL550783,7.01
Cc1ccc(CN(C)CCCCn2c(=O)oc3ccccc32)c(C)c1,CHEMBL563001,6.62
O=C(Nc1ccccc1)C1CCN(Cc2ccccc2)CC1,CHEMBL554484,7.32
O=C(Nc1ccccc1)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL559782,7.35
Cc1ccc(CN2CCC(C(=O)Nc3ccccc3)CC2)cc1,CHEMBL551310,6.98
O=C(NCc1ccccc1)C1CCN(Cc2ccccc2)CC1,CHEMBL557297,7.65
O=C(NCc1ccccc1)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL559979,7.89
Cc1ccc(CN2CCC(C(=O)NCc3ccccc3)CC2)cc1,CHEMBL562510,7.16
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1,CHEMBL15023,9.1
COc1cccc2c1CCCC2CCCN1CCCCC1,CHEMBL134607,7.74
Oc1cccc2c1O[C@H]1CCC[C@H]3CN(CC4CC4)CC[C@]213,CHEMBL104042,6.55
Oc1cccc2c1O[C@H]1CCC[C@H]3CN(CCc4ccccc4)CC[C@]213,CHEMBL585721,6.75
COc1cccc2c1O[C@H]1CCC[C@H]3CN(CCc4ccccc4)CC[C@]213,CHEMBL571862,6.405
COc1ccc2cc(C(C)(O)CCN(C)C)ccc2c1,CHEMBL597631,7.41
COc1ccc2cc(C(C)(O)CCN(C)Cc3ccccc3)ccc2c1,CHEMBL591679,8.22
COc1ccc2cc(C(C)(O)CCN3CCCCC3)ccc2c1,CHEMBL597833,7.98
CN(CCC(C)(O)c1ccc(-c2ccccc2)cc1)Cc1ccccc1,CHEMBL597021,8.62
COc1ccc2cc(/C(C)=C/CN(C)C)ccc2c1,CHEMBL224021,7.56
COc1ccc2cc(/C(C)=C/CN(C)Cc3ccccc3)ccc2c1,CHEMBL597022,7.86
COc1ccc2cc(/C(C)=C/CN3CCCCC3)ccc2c1,CHEMBL597023,8.36
C/C(=C\CN(C)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,CHEMBL224099,8.38
COc1ccc2cc(C(C)CCN(C)C)ccc2c1,CHEMBL223337,7.84
COc1ccc2cc(C(C)CCN(C)Cc3ccccc3)ccc2c1,CHEMBL597642,8.64
COc1ccc2cc(C(C)CCN3CCCCC3)ccc2c1,CHEMBL597643,8.89
CC(CCN(C)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,CHEMBL224151,8.44
c1ccc(CCN2CCN(c3ccncc3)CC2)cc1,CHEMBL1089654,7.38
c1ccc(CCCN2CCN(c3ccncc3)CC2)cc1,CHEMBL1090907,7.47
c1ccc(CCN2CCN(c3cccnc3)CC2)cc1,CHEMBL1090908,7.01
c1ccc(CCCN2CCN(c3cccnc3)CC2)cc1,CHEMBL1090909,7.67
c1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214829,8.28
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214830,8.57
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214831,7.97
FC(F)CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214891,8.59
CCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214892,7.27
FCCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214893,7.83
COc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214894,7.79
CCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214895,7.1
FCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214958,7.3
CCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214959,6.75
FCCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214960,6.63
COc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1214961,6.7
CCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1214962,7.43
FCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215036,6.31
CCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215037,7.1
FCCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215038,8.04
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,7.22
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,6.68
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,7.26
O[C@@H]1Cc2cccc(OCCF)c2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL1271793,6.68
O[C@H]1Cc2cccc(OCCF)c2C[C@@H]1N1CCC(c2ccccc2)CC1,CHEMBL1271850,6.57
O[C@@H]1Cc2cccc(I)c2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL65239,6.58
Nc1cccc2c1CC(N1CCC(c3ccccc3)CC1)C(O)C2,CHEMBL277630,6.19
OC1Cc2cccc(F)c2CC1N1CCC(c2ccccc2)CC1,CHEMBL1271906,7.88
O[C@H]1Cc2cccc(F)c2C[C@@H]1N1CCC(c2ccccc2)CC1,CHEMBL1271907,7.42
O[C@@H]1Cc2cccc(F)c2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL1271961,8.45
Fc1cccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643899,6.7
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643902,5.93
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643901,5.8
Fc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL1774728,9.07
Brc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL1774729,9.11
Ic1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL1774730,9.1
O=[N+]([O-])c1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL1774731,9.37
Cc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL1774732,9.04
COc1ccc(C)cc1C(=O)NCCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL1779060,8.12
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OCCc1ccccc1,CHEMBL1779059,7.7
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1,CHEMBL1779058,7.57
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL64260,4.98
c1ccc2c(c1)ccn2CCCCN1CCN(C2CCCCC2)CC1,CHEMBL1830149,8.48
Fc1ccc(N2CCN(CCCCn3ccc4ccccc43)CC2)cc1,CHEMBL1831156,7.15
COc1cc2c(cc1OC)CN(CCCCn1ccc3ccccc31)CC2,CHEMBL1831157,6.85
CC(=O)c1ccc2c(ccn2CCCCN2CCN(C3CCCCC3)CC2)c1,CHEMBL1831158,8.27
CC(=O)c1ccc2c(ccn2CCCCN2CCN(c3ccc(F)cc3)CC2)c1,CHEMBL1831159,8.67
COc1cc2c(cc1OC)CN(CCCCn1ccc3cc(C(C)=O)ccc31)CC2,CHEMBL1831160,7.84
c1ccc(-c2cn(CCCCN3CCN(C4CCCCC4)CC3)c3ccccc23)cc1,CHEMBL1831161,7.03
Fc1ccc(N2CCN(CCCCn3cc(-c4ccccc4)c4ccccc43)CC2)cc1,CHEMBL1831162,6.65
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccccc3)c3ccccc31)CC2,CHEMBL1831163,6.15
Fc1ccc(-c2cn(CCCCN3CCN(C4CCCCC4)CC3)c3ccccc23)cc1,CHEMBL1831164,7.04
Fc1ccc(-c2cn(CCCCN3CCN(c4ccc(F)cc4)CC3)c3ccccc23)cc1,CHEMBL1831165,5.92
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccc(F)cc3)c3ccccc31)CC2,CHEMBL1831166,5.53
c1ccc2c(c1)c(-c1ccoc1)cn2CCCCN1CCN(C2CCCCC2)CC1,CHEMBL1831167,7.46
Fc1ccc(N2CCN(CCCCn3cc(-c4ccoc4)c4ccccc43)CC2)cc1,CHEMBL1831168,6.55
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccoc3)c3ccccc31)CC2,CHEMBL1831169,6.21
c1ccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834251,8.14
COc1ccccc1CCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834252,7.77
COc1cccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834253,7.89
COc1ccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834254,8.03
c1ccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834255,8.24
COc1ccccc1CCCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834256,8.08
COc1cccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834257,8.24
COc1ccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1833977,8.51
c1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834258,8.38
COc1ccccc1CCCCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834259,7.8
COc1cccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834260,8.12
COc1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834261,7.89
COc1ccc(C(=O)NCCCCN2CCc3ccc([N+](=O)[O-])cc3C2)c(OC)c1OC,CHEMBL1927694,4.99
COc1cccc(C(=O)NCCCCN2CCc3ccc([N+](=O)[O-])cc3C2)c1OC,CHEMBL1927695,5.1
COc1c(I)ccc(C(=O)NCCCCN2CCc3ccc([N+](=O)[O-])cc3C2)c1O,CHEMBL1927696,4.13
COc1cccc(C(=O)NCCCCN2CCc3ccc([N+](=O)[O-])cc3C2)c1O,CHEMBL1927697,4.95
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cccc(OC)c1O)CC2,CHEMBL1927698,4.17
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc([N+](=O)[O-])cc1)CC2,CHEMBL1927700,4.83
O=C1c2ccccc2C(=O)N1CCCCN1CCc2ccc([N+](=O)[O-])cc2C1,CHEMBL1927702,7.06
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@H](C)O[C@H](C)C1,CHEMBL372700,10.96
CC(=O)N(Cc1ccccc1)CC1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL2017957,8.73
CN(Cc1ccc(Cl)cc1)CC1CCN(C(=O)c2ccccc2)CC1,CHEMBL2017958,7.52
CN(Cc1cccnc1)CC1CCN(C(=O)c2ccccc2)CC1,CHEMBL2017959,5.8
C1CCC(CN2C3CCC2CC3)CC1,CHEMBL2030625,7.66
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,8.15
c1ccc(CCN2C3CCC2CC3)cc1,CHEMBL2030627,6.56
Fc1cccc(CCN2C3CCC2CC3)c1,CHEMBL2030628,6.99
c1ccc(CCN2C3CCC2CC3)nc1,CHEMBL2030629,5.42
Fc1cccc(CCCN2C3CCC2CC3)c1,CHEMBL2030630,6.92
C1CCC(CN2CCCC2)CC1,CHEMBL2030634,7.29
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(c2ccccc2I)CC1,CHEMBL2064615,6.62
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(c2ccccc2Br)CC1,CHEMBL2064616,6.82
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(c2ccccc2)CC1,CHEMBL2064617,7.13
OC1CCCCC1N1CCC(c2ccccc2)CC1,CHEMBL20943,7.66
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C,CHEMBL560,7.92
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1,CHEMBL814,7.44
O=c1sc2cc(CCCF)ccc2n1CCN1CCCCCC1,CHEMBL2181924,9.02
c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1,CHEMBL2203551,8.39
c1ccc(OCc2cc(OC[C@@H]3CCN3)on2)cc1,CHEMBL2165452,6.48
Clc1cncc(OCc2cc(OC[C@@H]3CCN3)no2)c1,CHEMBL2203550,6.99
c1ccc(OCc2cc(OC[C@@H]3CCN3)no2)cc1,CHEMBL2165447,7.48
c1ccc(OCc2cc(OC[C@@H]3CCCN3)on2)cc1,CHEMBL2165453,8.38
OC12C3C4CC5C6C4C1C6C(C53)N2CCCCc1cccc(F)c1,CHEMBL2205822,8.26
OC12C3C4CC5C6C4C1C6C(C53)N2CCCCc1ccccc1,CHEMBL2205821,8.0
OC12C3C4CC5C6C4C1C6C(C53)N2CCCc1cccc(F)c1,CHEMBL2205820,7.82
OC12C3C4CC5C6C4C1C6C(C53)N2CCCc1ccccc1,CHEMBL2205819,7.77
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccncc1,CHEMBL2205818,7.17
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1,CHEMBL2205817,6.09
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1,CHEMBL2205816,5.93
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccc2c(c1)OCO2,CHEMBL2205815,7.59
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205814,7.0
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC,CHEMBL2205813,7.82
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,7.82
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,7.28
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,7.16
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccc1,CHEMBL2205835,7.59
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccncc1,CHEMBL2205834,5.82
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccn1,CHEMBL2205832,5.98
OC12C3C4CC5C6C4C1C6C(C53)N2CC1CCCCC1,CHEMBL2205831,8.17
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1OC,CHEMBL2205830,5.37
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2,CHEMBL2205829,6.36
COc1cc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc(OC)c1,CHEMBL2205828,6.21
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,6.64
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)c(OC)c1,CHEMBL2205826,7.18
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205825,6.7
COc1cccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205824,6.49
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205823,6.72
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC,CHEMBL408867,8.33
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL1189234,6.47
COc1ccc2c(C)c(C(=O)N(CCCN3CCCCC3)c3ccccc3)oc2c1,CHEMBL2205360,7.47
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC,CHEMBL2205362,7.56
Cc1c(C(=O)N(CCCN2CCCCC2)c2ccccc2)oc2ccccc12,CHEMBL2205361,8.11
FCCOCCOCCOc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL2314426,6.3
FCCOCCOc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL2314425,7.39
FCCOc1ccc(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL2314424,8.73
Ic1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2346997,8.56
Fc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL466289,9.24
FCCOCCOCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2346998,7.43
FCCOCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2346999,7.28
FCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cn1,CHEMBL2347000,8.64
FCCOc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2347001,9.1
COc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2347002,8.77
CCCCc1ccc2c(c1)sc(=O)n2CCCCCCN1CCCCCC1,CHEMBL2414425,7.92
CCCCc1ccc2c(c1)sc(=O)n2CCCCN1CCCCCC1,CHEMBL2414424,8.72
CCCCc1ccc2c(c1)sc(=O)n2CCCN1CCCCCC1,CHEMBL2414423,8.66
CCCc1ccc2c(c1)sc(=O)n2CCCCCCN1CCCCCC1,CHEMBL2414422,8.2
CCCc1ccc2c(c1)sc(=O)n2CCCCCN1CCCCCC1,CHEMBL2414421,8.34
CCCc1ccc2c(c1)sc(=O)n2CCCCN1CCCCCC1,CHEMBL2414420,8.21
CCCc1ccc2c(c1)sc(=O)n2CCCN1CCCCCC1,CHEMBL2414419,8.85
CCCC(=O)c1ccc2c(c1)sc(=O)n2CCCCCCN1CCCCCC1,CHEMBL2414418,7.97
CCCC(=O)c1ccc2c(c1)sc(=O)n2CCCCCN1CCCCCC1,CHEMBL2414417,7.79
CCCC(=O)c1ccc2c(c1)sc(=O)n2CCCCN1CCCCCC1,CHEMBL2414416,8.32
CCCC(=O)c1ccc2c(c1)sc(=O)n2CCCN1CCCCCC1,CHEMBL2414415,8.59
CCC(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCC1,CHEMBL14835,6.94
CCC(=O)c1ccc2c(c1)sc(=O)n2CCCCCCN1CCCCCC1,CHEMBL2414414,7.98
CCC(=O)c1ccc2c(c1)sc(=O)n2CCCCCN1CCCCCC1,CHEMBL2414413,7.91
CCC(=O)c1ccc2c(c1)sc(=O)n2CCCCN1CCCCCC1,CHEMBL2414412,7.99
CCC(=O)c1ccc2c(c1)sc(=O)n2CCCN1CCCCCC1,CHEMBL2414411,8.43
CCC(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCCCC1,CHEMBL2414410,8.35
O=c1sc2ccccc2n1CCN1CCCCCCC1,CHEMBL2414409,8.01
O=c1sc2ccccc2n1CCN1CCCC1,CHEMBL2414408,6.24
O=c1sc2ccccc2n1CCCCCCN1CCCCCC1,CHEMBL2414407,8.12
O=c1sc2ccccc2n1CCCCCN1CCCCCC1,CHEMBL2414406,8.15
O=c1sc2ccccc2n1CCCCN1CCCCCC1,CHEMBL2414348,8.49
O=c1sc2ccccc2n1CCCN1CCCCCC1,CHEMBL2414347,8.39
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413879,6.1
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413878,7.72
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413877,7.08
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413876,6.92
CN(C)[C@H]1CCCC[C@@H]1OC/C=C/c1ccccc1,CHEMBL2413796,7.23
CN(C)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413795,8.34
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432048,7.31
Fc1cccc(CCCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL2432050,7.6
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1,CHEMBL2432049,7.67
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2,CHEMBL2429890,7.77
CN(CC1CCCCC1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432063,7.82
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1,CHEMBL2432038,8.4
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,8.52
COc1cc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432061,5.91
COc1ccc(CN(C)[C@H]2C3C4CC5C3C(=O)C3C5C4C32)cc1OC,CHEMBL2432042,5.99
COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432051,6.0
CN(Cc1cccnc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432057,6.01
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432044,6.08
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432058,6.11
CN(Cc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432055,6.11
CN(Cc1cccnc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432043,6.13
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432040,6.25
c1cncc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL2432047,6.29
CN(CCc1ccccn1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432059,6.35
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432060,6.37
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432052,6.39
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432041,6.52
COc1ccc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC,CHEMBL2432056,6.59
CN(Cc1ccc2c(c1)OCO2)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432062,6.68
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432054,6.88
COc1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC,CHEMBL2432046,7.03
c1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432045,7.11
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL112125,9.92
Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1,CHEMBL325262,8.31
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1,CHEMBL3093270,9.25
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1,CHEMBL3093269,8.73
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1,CHEMBL113621,8.19
Clc1ccccc1N1CCN(CCc2ccccc2)CC1,CHEMBL3093268,9.82
COC(=O)[C@H]1[C@@H](OC(=O)c2ccc([N-][N+]#N)c(I)c2)C[C@@H]2CC[C@H]1N2C,CHEMBL3103201,9.9
CN(C)CCc1c[nH]c2ccccc12,CHEMBL12420,4.81
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccco1,CHEMBL3116465,7.87
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3116464,6.43
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccc(OC)cc1,CHEMBL3116463,6.72
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccco1,CHEMBL3116462,7.67
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3116461,6.52
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccc2ccccc2c1,CHEMBL3116460,6.65
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1cccc2ccccc12,CHEMBL3116459,6.67
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccc(OC)cc1,CHEMBL3116458,6.66
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccc(C)cc1,CHEMBL3116457,6.85
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccc(Cl)cc1,CHEMBL3116456,7.04
CCN(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(=O)c1ccccc1,CHEMBL3116455,6.81
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccc2ccccc2c1,CHEMBL3116454,6.7
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1cccc2ccccc12,CHEMBL3116453,6.79
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccc(C)cc1,CHEMBL3116452,6.8
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccc(Cl)cc1,CHEMBL3116451,7.23
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1,CHEMBL3116466,7.18
CC(=O)c1ccc2c(c1)oc(=O)n2CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235465,7.57
O=C(Nc1cccc2c1C[C@@H](N1CCC(c3ccccc3)CC1)[C@H](O)C2)c1ccc(F)cc1,CHEMBL3589733,5.19
O=C(Nc1cccc2c1C[C@@H](N1CCC(Cc3ccccc3)CC1)[C@H](O)C2)c1ccc(F)cc1,CHEMBL3589734,5.75
O=C(Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(c3ccccc3)CC1)C2)c1ccc(F)cc1,CHEMBL3589735,6.2
O=C(Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(Cc3ccccc3)CC1)C2)c1ccc(F)cc1,CHEMBL3589736,6.53
O[C@@H]1CCCC[C@H]1N1CCN(c2ccccc2)CC1,CHEMBL3590029,7.08
O[C@@H]1CCCC[C@H]1N1CC=C(c2ccccc2)CC1,CHEMBL3590030,8.01
CCN(CCCc1ccccc1)[C@@H]1CCCC[C@H]1O,CHEMBL3590031,6.94
O[C@@H]1CCCC[C@H]1N1CCC(O)(c2ccccc2)CC1,CHEMBL3589862,6.34
CC(=O)C1(c2ccccc2)CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL3589863,7.65
O[C@@H]1CCCC[C@H]1N1CCC(c2ccccc2)(c2ccccc2)CC1,CHEMBL3589864,7.36
O[C@@H]1CCCC[C@H]1N1CCC(Cc2ccccc2)CC1,CHEMBL3589865,7.7
O[C@@H]1CCCC[C@H]1N1CCc2ccccc2C1,CHEMBL3589866,7.27
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1089853,7.22
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL3589869,7.78
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCN(c2ccccc2)CC1,CHEMBL3589870,6.99
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CC=C(c2ccccc2)CC1,CHEMBL3589871,7.52
CCN(CCCc1ccccc1)[C@@H]1C[C@H](OCc2ccc(F)cc2)CC[C@H]1O,CHEMBL3589872,7.98
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(O)(c2ccccc2)CC1,CHEMBL3589873,7.33
CC(=O)C1(c2ccccc2)CCN([C@@H]2C[C@H](OCc3ccc(F)cc3)CC[C@H]2O)CC1,CHEMBL3589874,7.2
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(c2ccccc2)(c2ccccc2)CC1,CHEMBL3589875,6.34
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(Cc2ccccc2)CC1,CHEMBL3589876,7.6
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCc2ccccc2C1,CHEMBL3589877,7.23
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(N2CCCCC2)CC1,CHEMBL3589878,6.26
O=C(c1ccc(F)cc1)C1CCN([C@@H]2C[C@H](OCc3ccc(F)cc3)CC[C@H]2O)CC1,CHEMBL3589879,7.23
O[C@@H]1CC[C@@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(c2ccncc2)CC1,CHEMBL3589711,7.58
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL3589712,7.77
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCN(c2ccccc2)CC1,CHEMBL3589713,6.72
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CC=C(c2ccccc2)CC1,CHEMBL3589714,7.8
CCN(CCCc1ccccc1)[C@@H]1CC[C@H](OCc2ccc(F)cc2)C[C@H]1O,CHEMBL3589715,7.71
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(O)(c2ccccc2)CC1,CHEMBL3589716,7.51
CC(=O)C1(c2ccccc2)CCN([C@@H]2CC[C@H](OCc3ccc(F)cc3)C[C@H]2O)CC1,CHEMBL3589717,6.92
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(c2ccccc2)(c2ccccc2)CC1,CHEMBL3589718,6.13
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(Cc2ccccc2)CC1,CHEMBL3589719,8.04
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCc2ccccc2C1,CHEMBL3589720,7.64
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(N2CCCCC2)CC1,CHEMBL3589721,6.52
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CC[C@H](OCc3ccc(F)cc3)C[C@H]2O)CC1,CHEMBL3589722,7.18
O[C@@H]1C[C@@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(c2ccncc2)CC1,CHEMBL3589723,7.39
Nc1cccc2c1C[C@@H](N1CCC(c3ccccc3)CC1)[C@H](O)C2,CHEMBL87381,6.92
O[C@@H]1CC[C@@H](OCCCF)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL3589724,7.59
O[C@@H]1C[C@@H](OCCCF)CC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL3589725,7.01
Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(c3ccccc3)CC1)C2,CHEMBL3589732,7.26
O[C@@H]1Cc2ccccc2C[C@H]1N1CCN(c2ccccc2)CC1,CHEMBL3589726,6.33
O[C@@H]1Cc2ccccc2C[C@H]1N1CC=C(c2ccccc2)CC1,CHEMBL3589727,7.62
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(O)(c2ccccc2)CC1,CHEMBL3589728,7.17
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(Cc2ccccc2)CC1,CHEMBL3589729,7.19
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(N2CCCCC2)CC1,CHEMBL3589730,6.61
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(c2ccncc2)CC1,CHEMBL3589731,8.05
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL87379,7.58
O[C@@H]1CC=CC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL264437,8.24
O=C(c1ccc(F)cc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL473129,6.67
COc1cc2c(cc1OC)CN(CCCCc1cn(-c3ccc(F)cc3)c3ccccc13)CC2,CHEMBL3354882,6.28
COc1cc2c(cc1OC)CN(CCCCc1cn(-c3ccc(F)cc3)c3ccccc13)C2,CHEMBL3739449,6.59
N#CC1(c2ccccc2)CCN(CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)CC1,CHEMBL3742357,8.59
FCCOc1ccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1,CHEMBL3740764,6.21
FCCOCCOc1ccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1,CHEMBL3740497,5.95
FCCOCCOCCOc1ccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1,CHEMBL3741494,5.67
FCCOc1cccc(N2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)c1,CHEMBL3739531,6.59
FCCn1cc(CCCCN2CCC3(CC2)OCc2ccccc23)c2ccccc21,CHEMBL3741305,6.61
COc1cc2c(cc1OC)CN(CCCCn1cc(CCF)c3ccccc31)CC2,CHEMBL3740876,6.31
COc1cc2c(cc1OC)CN(CCCCn1cc(CCCF)c3ccccc31)CC2,CHEMBL3740227,6.58
FCCc1cn(CCCCN2CCC3(CC2)OCc2ccccc23)c2ccccc12,CHEMBL3741752,7.96
N#CC1(c2ccccc2)CCN(CCCCc2cn(-c3ccc(I)cc3)c3ccccc23)CC1,CHEMBL3740736,6.41
COc1cc2c(cc1OC)CN(CCCCC(=O)c1ccc(F)cc1)CC2,CHEMBL3740945,7.78
COC(=O)CC1CC(c2ccc(O)cc2)=NO1,CHEMBL210858,6.99
