CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,6.7
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.7
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,CHEMBL101253,5.2
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,6.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,6.2
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.4
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.3
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,6.2
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.0
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,5.4
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.9
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.5
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,6.7
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,6.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.4
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,7.2
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,5.5
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1983006,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,8.0
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,5.7
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,7.6
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.7
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.3
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.5
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,5.4
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.7
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2,CHEMBL1980802,6.1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,6.9
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,7.1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,7.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.5
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.3
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.3
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.2
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,5.2
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.4
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL1991640,5.9
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.2
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.2
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.0
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,6.0
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,6.7
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.2
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,5.1
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,6.3
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.3
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.6
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,5.1
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.3
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,7.4
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1972119,5.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,6.3
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.8
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,5.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.6
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,5.4
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.9
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,6.9
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.3
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12,CHEMBL1991138,5.2
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,7.3
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,5.1
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,6.9
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,6.4
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,7.5
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,5.6
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,5.7
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,6.6
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.8
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,5.8
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,5.4
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.2
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.2
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.4
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.4
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,5.3
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1,CHEMBL1982880,5.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.9
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,7.0
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.3
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL481491,5.4
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.4
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,6.8
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,7.4
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,6.6
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL523823,6.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.6
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,5.4
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,7.4
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,5.9
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,6.2
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.0
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,5.9
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,5.1
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.5
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,5.1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.1
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.5
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,6.0
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,7.5
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,7.3
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.7
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,6.6
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.3
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,5.8
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,5.9
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F,CHEMBL1994361,5.7
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.5
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,7.9
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,7.3
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,7.5
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12,CHEMBL2001668,5.1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.1
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1,CHEMBL127898,5.1
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.0
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.6
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.7
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.3
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.5
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.4
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.1
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,5.4
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.5
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,7.1
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.25
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,6.8
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.3
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,6.8
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,5.6
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1,CHEMBL1990635,5.4
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,5.8
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,5.4
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.4
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,5.3
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1,CHEMBL1998953,6.9
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1,CHEMBL1972125,5.5
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,7.1
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1,CHEMBL1979855,5.8
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.2
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)c1,CHEMBL2005186,5.6
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,6.4
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.3
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.8
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,7.5
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.8
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.1
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,6.1
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,CHEMBL1978267,6.6
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.5
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.6
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,7.2
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,7.7
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL2006010,5.4
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.7
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.0
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,5.2
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.4
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.4
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.1
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.9
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.4
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,5.4
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,5.1
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.5
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,5.4
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.9
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,6.8
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1999126,5.1
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.3
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.3
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,5.4
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.5
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,5.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,5.2
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,6.2
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.5
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,6.6
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.4
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,6.3
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.4
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.0
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.5
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.3
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,5.3
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.1
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.8
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.9
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.5
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,5.8
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.9
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.0
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,6.5
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.6
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.3
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.6
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,7.2
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,5.7
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.7
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.1
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,6.6
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,5.5
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,6.3
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.9
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,7.6
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL248757,7.2
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,5.4
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.0
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,6.3
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,6.6
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,7.5
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.7
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,5.4
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.3
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,5.8
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,5.2
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,5.6
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.3
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.7
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.3
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,6.3
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.9
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,5.5
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,5.2
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,5.2
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,5.7
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.5
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL1969483,6.6
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.6
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,5.2
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.6
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.3
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.5
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,7.3
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,6.7
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.2
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL373598,7.3
CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL2000078,7.0
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,5.8
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,5.6
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl,CHEMBL2005482,7.0
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1997909,6.8
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.2
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,5.8
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.3
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.3
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,5.3
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,5.4
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,6.6
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,5.7
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.4
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,6.1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.2
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,6.7
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,7.1
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,8.1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,6.2
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,5.7
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,5.8
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,6.9
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,6.2
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,5.7
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,6.3
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,5.5
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.1
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.6
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,5.8
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,5.3
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,5.2
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1,CHEMBL1986851,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.3
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.1
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.6
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,5.8
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,5.3
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL1992796,5.1
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL223257,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.9
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.7
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,7.6
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,5.7
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,6.0
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL1987007,5.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.9
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl,CHEMBL1990212,5.2
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,7.0
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,5.4
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.6
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,6.5
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,6.3
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.4
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,6.5
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,6.0
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.4
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.6
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,6.3
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,5.54
