CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)C(C)C,CHEMBL441738,9.14
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)C(C)C,CHEMBL214332,7.34
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O,CHEMBL437050,6.16
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL266417,6.85
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2Cn2ccnc2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL423101,5.44
CN(C)Cc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL349850,5.15
CS(=O)(=O)Nc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL338594,5.06
CCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL407825,6.27
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL316259,6.59
N#CCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88630,6.46
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)C(O)Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL312998,6.85
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL316038,6.2
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)COc1ccc(Cl)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL419307,6.96
CC(C)(C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL315356,6.89
CCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL264306,6.24
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCCO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88537,6.36
CS(=O)(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88185,5.72
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL89004,7.18
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL431801,7.87
COCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL315258,6.42
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL89270,6.05
CC(C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL313377,6.55
CSCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL327450,6.64
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL92481,7.7
CCCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL406276,6.77
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL328117,6.8
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL432565,7.19
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)C1CC1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL329586,6.68
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL86573,6.27
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL91957,6.36
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL439128,8.17
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@@H]1CSSC[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL263878,6.62
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370966,5.47
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370967,7.92
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370964,9.09
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370968,9.7
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL427629,5.8
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370963,7.82
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@](C)(Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370965,5.85
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC(C)(C)[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL441760,6.32
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)CSSC1(C)C,CHEMBL438235,6.82
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H]1C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)CSSC1(C)C,CHEMBL409049,6.82
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL409636,8.26
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL410168,7.17
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL438030,7.37
CC(=O)[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)CN2CCC[C@H]2C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(N)=O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL415333,7.27
O=C(NCc1c[nH]c2ccccc12)[C@@H]1CCCN1Cc1cccc2ccccc12,CHEMBL2092821,4.17
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL9274,4.25
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)Nc1ccc2ccccc2c1,CHEMBL1159702,4.85
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL9138,4.28
N=C(N)NCCCNC(=O)[C@@H]1C[C@H](O)CN1Cc1ccc2ccccc2c1,CHEMBL1159700,4.09
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)NCc1c[nH]c2ccccc12,CHEMBL1159699,4.43
C=CCOC(=O)[C@H](CCCNC(=N)N)NCc1ccc2ccccc2c1,CHEMBL1159701,4.55
N=C(N)NCCCNC(=O)[C@H](CCCNC(=N)N)NCc1ccc2ccccc2c1,CHEMBL313379,5.31
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)Nc1cccc2ccccc12,CHEMBL1159697,5.19
NCCCNCc1ccc2ccccc2c1,CHEMBL8201,4.24
N=C(N)NCCC[C@H](N)C(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL267020,4.963
N=C(N)NCCCNCc1ccc2ccccc2c1,CHEMBL269689,4.51
N=C(N)NCCC[C@H](N)C(=O)N(CCc1c[nH]c2ccccc12)Cc1ccc2ccccc2c1,CHEMBL2113315,4.72
c1ccc2c(CCNCc3c[nH]c4ccccc34)c[nH]c2c1,CHEMBL269653,4.07
O=C(O)CCCCCNC(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL8825,4.48
c1ccc2cc(CNCCc3c[nH]c4ccccc34)ccc2c1,CHEMBL8045,4.23
NCCNC(=O)[C@H](CNCc1ccc2ccccc2c1)NCc1ccc2ccccc2c1,CHEMBL266305,4.24
NCCCNC(=O)[C@H](CNCc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL269776,4.275
N=C(N)NCCCNCc1c[nH]c2ccccc12,CHEMBL8742,4.35
N=C(N)NCCC[C@H](N)C(=O)N(Cc1cccc2ccccc12)Cc1c[nH]c2ccccc12,CHEMBL2113280,4.28
NCCCCCC(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL85918,4.5
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL91041,7.11
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2ccccc2C(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL314401,6.55
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL315397,6.43
C[C@@H]1NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC1=O,CHEMBL436903,5.85
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2ccccc2C(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL439188,8.11
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL313690,6.96
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL313279,8.23
N=C(N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL433413,6.85
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL432377,7.92
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL2370154,8.92
N=C(N)NCCC[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL606990,6.41
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](N)CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL433645,6.38
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL436169,5.23
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL2370533,7.7
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NC2CCC(C(N)=O)N2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333263,5.52
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(=O)NN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL123938,6.82
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL442504,9.64
CCC1CC(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(N)=O)CCCCNC1=O,CHEMBL122773,6.77
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCC(C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL331728,5.82
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NCC(=O)CC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL332762,5.23
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL420727,5.23
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL334309,5.52
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL2370553,7.6
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O,CHEMBL331259,7.7
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333178,7.25
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL124169,7.33
N=C(N)NCCC[C@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL432407,5.23
CC(=O)N[C@@H]1CSSC[C@@H](C(N)=O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL408843,8.59
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCC(C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL434985,7.54
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](N)CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL420167,7.85
CC(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL385465,9.02
CC(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O,CHEMBL407213,6.72
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NCC(=O)CC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333262,5.54
CCCC[C@H](NC(C)=O)C(=O)N[C@@H]1CC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(N)=O)CCCCNC1=O,CHEMBL268851,7.54
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCc3cccs3)CCCCC2)CC1,CHEMBL365465,5.62
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCNCC2)cc1,CHEMBL184275,5.66
C[C@@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CCN1,CHEMBL185469,5.46
C[C@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CCN1,CHEMBL185455,5.55
C[C@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)[C@H](C)CN1,CHEMBL184432,5.55
CC1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CC(C)N1,CHEMBL363730,5.41
CC(C)(N)C/N=C(\Nc1ccc(C(=O)NCCc2ccc(Cl)cc2Cl)cc1)NC1CCCCC1,CHEMBL366042,5.62
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N\C2CCNC2)NC2CCCCC2)cc1,CHEMBL186339,5.6
CNC1CCN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)C1,CHEMBL186439,5.64
N=C(N)NCCC[C@H](NC(=O)Cc1c[nH]c2ccccc12)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)Nc1ccccc1,CHEMBL193409,5.62
N=C(N)NCCC[C@H](NC(=O)Cc1c[nH]c2ccccc12)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCCc1ccccc1,CHEMBL362964,5.83
N=C(N)NCCC[C@H](NC(=O)Cc1c[nH]c2ccccc12)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCCCc1ccccc1,CHEMBL371366,6.28
N=C(N)NCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL195638,5.87
N=C(N)NCCC[C@H](NC(=O)CCc1ccccc1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL191975,5.31
N=C(N)NCCC[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL194011,6.6
N=C(N)NCCC[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL371365,6.59
COc1ccc(CNC(=O)[C@@H]2C[C@@H](Cc3ccccc3)CN2C(=O)[C@H](CCCNC(=N)N)NC(=O)Cc2cccc3ccccc23)cc1,CHEMBL193715,6.06
N=C(N)NCCC[C@H](NC(=O)Cc1c[nH]c2ccccc12)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL364519,5.95
N=C(N)NCCC[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL372965,4.97
N=C(N)NCCC[C@H](NC(=O)Cc1ccc(Cl)c(Cl)c1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL372966,6.05
N=C(N)NCCC[C@H](NC(=O)Cc1ccc2c(c1)OCO2)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL192450,6.57
N=C(N)NCCC[C@H](NC(=O)Cc1ccccc1Cl)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL191794,6.16
N=C(N)NCCC[C@H](NC(=O)Cc1ccc(Cl)cc1)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL413565,7.18
N=C(N)NCCC[C@H](NC(=O)CCc1ccccc1CN)C(=O)N1C[C@H](Cc2ccccc2)C[C@H]1C(=O)NCc1ccccc1,CHEMBL1161794,5.15
CC(NC1CCCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2NCCc3ccccc32)CC1,CHEMBL182277,5.72
CC(NC1CCCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)c2cnc3ccccc3c2)CC1,CHEMBL183799,6.2
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN([C@H]2CCCC[C@@H]2n2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL362670,5.19
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(Cn3cncn3)CCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL180937,5.06
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2)CC1)C1Cc2ccccc2CN1,CHEMBL185195,4.82
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2CCCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL361052,5.17
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CC[N+]([O-])(c2ccccc2)CC1)C1Cc2ccccc2CN1,CHEMBL362010,4.46
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2CCCCC2Cn2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL263182,5.28
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(Cn3cncn3)CCCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL405150,5.25
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN([C@@H]2CCCC[C@H]2n2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL365039,5.36
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNC(=O)Cc3ccccc3)CCCCC2)CC1,CHEMBL185862,6.15
COc1cccc(CC(=O)NCC2(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4Cl)NC(=O)CCN)CC3)CCCCC2)c1,CHEMBL363019,6.19
COc1ccc(CC(=O)NCC2(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4Cl)NC(=O)CCN)CC3)CCCCC2)cc1,CHEMBL364560,5.96
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNC(=O)Cc3cccs3)CCCCC2)CC1,CHEMBL188651,5.96
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCCc3ccccc3)CCCCC2)CC1,CHEMBL365237,5.49
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCc3ccccc3F)CCCCC2)CC1,CHEMBL187659,5.64
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2ccccc2F)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL365278,5.64
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL366706,5.74
CC(N[C@H]1CCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL185035,5.44
CC(NC1CCCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL360716,5.7
CC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL195071,6.24
O=C(N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)c1ccccc1,CHEMBL363641,5.8
NCCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL364463,6.02
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL365597,6.19
CC(C)NC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL363190,6.35
COC(=O)CCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL192090,6.08
CC(C)(C)NC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL191857,6.0
O=C(NCCO)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL195308,6.41
COC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL373099,6.09
CCOC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL194393,6.1
O=C(N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)OCCF,CHEMBL436122,6.1
CC(C)OC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL192464,5.89
CCNC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL363576,6.1
O=C(NC1CCCC1)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL194990,6.24
CN(C)C(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL194987,6.25
O=C(N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)N1CCCC1,CHEMBL195110,6.17
O=C(NC1CC1)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL191701,6.07
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)c1cccnc1,CHEMBL364215,5.74
NCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL390130,5.72
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL186083,5.925
NCCCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL186289,5.85
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)C1CCCNC1,CHEMBL186074,5.85
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C,CHEMBL415165,9.64
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL412536,7.97
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL428326,8.03
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL414718,9.96
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(=O)N[C@@H](CO)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL2373515,8.1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL264352,7.26
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O,CHEMBL266879,8.84
CSC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O,CHEMBL427666,6.78
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL412523,8.16
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL415661,8.51
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL407809,7.8
CC(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL385556,6.4
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL412494,6.5
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL412495,7.01
CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@H](CCC(=O)O)NC1=O,CHEMBL408257,7.47
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@H](CCC(=O)O)NC1=O,CHEMBL267900,7.25
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2Cn2cncn2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL340355,7.62
NCc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL183434,7.48
CC(=O)N1CCCc2cccc(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]4Cc5ccccc5CN4)CC3)c21,CHEMBL2113133,6.3
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)CC3)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL2113139,5.92
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2cccc3c2CCCC3)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL2113144,5.92
CN(C)C1CCc2cccc(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]4Cc5ccccc5CN4)CC3)c2C1,CHEMBL2113149,5.09
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O,CHEMBL202699,5.76
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@H](CC[C@H]1Cc2ccccc2CN1)Cc1ccccc1,CHEMBL380437,6.42
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccccc2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1Cc2ccccc2CN1,CHEMBL206033,6.33
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccccc2)C[C@@H]1CCCNC(=N)N,CHEMBL380120,7.64
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC[C@@H]1Cc2ccccc2CN1)Cc1ccccc1,CHEMBL383256,5.62
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC[C@H](Cc1ccc(Cl)cc1)NC(C)=O)Cc1ccc(F)cc1,CHEMBL206018,4.74
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC[C@H](Cc1ccccc1)NC(C)=O)Cc1ccc(F)cc1,CHEMBL203252,4.26
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC[C@H](Cc1ccc(O)cc1)NC(C)=O)Cc1ccc(F)cc1,CHEMBL437132,5.21
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC[C@H](Cc1ccc(O)cc1)NC(C)=O)Cc1ccccc1,CHEMBL444883,4.61
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1,CHEMBL381357,5.79
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2NCc3ccccc32)CC1,CHEMBL380855,5.47
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL377961,5.15
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2Cc3ccccc3C(C)(C)N2)CC1,CHEMBL380540,5.72
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2(C)NCc3ccccc32)CC1,CHEMBL438432,4.8
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)c2cc3ccccc3cn2)CC1,CHEMBL206840,5.85
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2NCCc3ccccc32)CC1,CHEMBL380365,5.38
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2c3ccccc3CN2C)CC1,CHEMBL380858,5.34
COc1ccccc1CCNCc1cccnc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL378046,5.3
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)Cc1ccccc1,CHEMBL387246,4.65
N=C(N)NCCC[C@@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O,CHEMBL377210,4.54
N=C(N)NCCC[C@@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1CCCCN1,CHEMBL210009,5.14
N=C(N)NCCC[C@@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1,CHEMBL210008,5.38
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@@H](OCc2ccc3ccccc3c2)C[C@H]1CCCNC(=N)N,CHEMBL213747,5.71
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@@H](OCc2ccc3ccccc3c2)C[C@H]1CCCNC(=N)N,CHEMBL379490,5.54
N=C(N)NCCC[C@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O,CHEMBL209622,6.08
N=C(N)NCCC[C@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1CCCCN1,CHEMBL210011,5.9
N=C(N)NCCC[C@H]1C[C@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1,CHEMBL379168,6.28
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL377465,6.93
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL380051,6.37
N=C(N)NCCC[C@@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O,CHEMBL378571,4.81
N=C(N)NCCC[C@@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1CCCCN1,CHEMBL213752,5.13
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@H]1CCCNC(=N)N,CHEMBL211419,5.14
N=C(N)NCCC[C@@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1,CHEMBL213751,5.09
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@H]1CCCNC(=N)N,CHEMBL213026,4.72
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@H](N)Cc1ccccc1,CHEMBL379879,5.91
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL212766,6.54
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)CCc1ccccc1,CHEMBL212976,6.39
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL378446,6.81
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1,CHEMBL375440,6.66
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1CCCCN1,CHEMBL213956,6.81
N=C(N)NCCC[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1,CHEMBL214347,7.07
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL209789,7.3
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL377620,7.38
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1CCCNC(=N)N,CHEMBL379508,7.59
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1C(=O)NCCNC(=N)N,CHEMBL377779,5.83
N=C(N)NCCNC(=O)[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)C1CCNCC1,CHEMBL377778,5.5
N=C(N)NCCNC(=O)[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1CCCCN1,CHEMBL211798,5.41
N=C(N)NCCNC(=O)[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1,CHEMBL375775,5.36
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1C(=O)NCCNC(=N)N,CHEMBL375559,6.3
N=C(N)NCCNC(=O)[C@H]1C[C@@H](OCc2ccc3ccccc3c2)CN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1cnc[nH]1,CHEMBL209587,6.15
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccc3ccccc3c2)C[C@@H]1C(=O)NCCNC(=N)N,CHEMBL378293,6.08
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(C)=O,CHEMBL211699,5.92
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccccc2)[C@@H](CCCNC(=N)N)C1=O,CHEMBL211975,6.62
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)C2Cc3ccccc3CN2)[C@@H](CCCNC(=N)N)C1=O,CHEMBL215895,6.45
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCNC(N)=O)C1=O,CHEMBL212855,5.21
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCCNC(N)=O)C1=O,CHEMBL213284,6.34
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCN)C1=O,CHEMBL214770,5.38
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)Cc1ccc(F)cc1,CHEMBL212332,5.94
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)CCc2ccc(F)cc2)[C@@H](CCCNC(=N)N)C1=O,CHEMBL215576,6.69
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCNC(=N)N)C1=O,CHEMBL213566,6.33
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL384176,8.15
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@H](CCC(N)=O)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL215833,8.48
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)N2CCNCC2)[C@@H](CCCNC(=N)N)C1=O,CHEMBL214410,7.77
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL385000,8.96
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL384774,7.46
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL379054,9.0
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(C)=O)[C@@H](CCCNC(=N)N)C1=O,CHEMBL212614,9.0
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCCNC(=N)N)C1=O,CHEMBL378837,7.12
COc1cc(Cl)ccc1CC(C)C(=O)N1CCN(c2ccc(C(F)(F)F)cc2[C@@H](N)CC(C)C)CC1,CHEMBL377231,6.49
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)CC(C)C)c1,CHEMBL213122,5.89
CC(C)C[C@H](N)c1cccc(F)c1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL213380,5.85
CCC(C)[C@H](NC(=O)CCN)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL215659,6.1
CC(C)C[C@H](NC(=O)CN)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL211564,5.92
CC(=O)c1ccc(Nc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233135,6.4
COc1ccc(C(=O)c2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL392092,6.27
CC(=O)c1ccc(Cc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233372,5.35
CNC(=O)c1ccc(Nc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233758,6.89
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCNCC2=O)CC1,CHEMBL236650,6.02
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)N2CCCC2=O)CC1,CHEMBL439560,5.74
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL236940,6.19
CC(C)C[C@H](N)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL236014,6.35
NCC1CCCC(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235617,4.62
NCC1CCCC(CN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235616,4.6
NC1CCCC(N(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235382,4.52
NC1CCCC(N(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL393553,4.54
NC1CCCC(NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)C2)C1,CHEMBL394669,4.6
NC1CCCC(NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)C1,CHEMBL235162,4.24
NC1CCCC(NC(=O)NC2CCCC(N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)C1,CHEMBL236226,4.35
N[C@H]1CC[C@H](NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)CC1,CHEMBL238369,4.23
NCC1CCC(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL393552,4.57
NCC1CCC(CN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238368,4.48
N[C@H]1CC[C@H](N(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238367,4.3
N[C@H]1CC[C@H](N(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238159,5.0
NC1CCCC(NC(=O)N[C@H]2CC[C@H](N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)C1,CHEMBL238158,4.51
N[C@H]1CC[C@H](NC(=O)N[C@H]2CC[C@H](N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL429269,4.0
NCCCN1CCN(CCCN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL398980,4.28
NCCCN1CCN(CCCN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL398777,4.11
N[C@@H]1CCCC[C@H]1N(C/C=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL268395,4.21
NCc1ccc(CN(C/C=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL237930,4.36
NCc1ccc(CN(Cc2ccc3ccccc3c2)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL236645,4.4
NCc1cccc(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)c1,CHEMBL392521,4.35
NCc1cccc(CN(Cc2ccc3ccccc3c2)C(=O)CCCc2c[nH]c3ccccc23)c1,CHEMBL236443,4.77
N=C(N)NC1CCC(CC2CCC(N(C/C=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL236442,4.64
N=C(N)NC1CCC(CC2CCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL393350,4.72
N=C(N)NC1CCC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL236020,4.955
N=C(N)NCCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235802,4.3
N=C(N)NCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL238149,5.12
N=C(N)NCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235798,4.28
N=C(N)NCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235147,4.19
N=C(N)NCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL238353,4.24
COc1cc(Br)c(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)[C@H]2CC[C@@H](C[C@H]3CC[C@H](N)CC3)CC2)cc1OC,CHEMBL394075,5.27
COc1cc(Br)c(CN(C(=O)CCCc2c[nH]c3ccccc23)[C@H]2CC[C@@H](C[C@H]3CC[C@@H](N)CC3)CC2)cc1OC,CHEMBL394074,5.09
NC1CCC(CC2CCC(N(C/C=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL238144,4.8
N[C@H]1CC[C@H](C[C@H]2CC[C@H](N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237920,4.35
NC1CCC(CC2CCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237919,4.925
NC1CCC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)COc3ccc4ccccc4c3)CC2)CC1,CHEMBL237702,4.503
C=C(Br)CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL235582,4.628
NC1CCC(CC2CCC(N(Cc3c(F)cccc3F)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL394073,4.19
NC1CCC(CC2CCC(N(Cc3c(F)cccc3F)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235359,4.28
NC1CCC(CC2CCC(N(Cc3c(Cl)cccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL237698,4.57
NC1CCC(CC2CCC(N(Cc3c(Cl)cccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL399811,4.6
N#Cc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL237689,4.6
N#Cc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL399810,4.81
NC1CCC(CC2CCC(N(Cc3c(F)cccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL413982,4.64
NC1CCC(CC2CCC(N(CCc3c(F)cccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235358,4.62
COc1cc(Cl)c(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL396111,5.08
COc1cc(Cl)c(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL397550,4.61
NC1CCC(CC2CCC(N(Cc3ccccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL236626,4.59
NC1CCC(CC2CCC(N(Cc3ccccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235140,4.66
NC1CCC(CC2CCC(N(Cc3ccncc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235139,4.55
COc1cc(Br)c(/C=C/CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL236002,4.03
COc1cc(Br)c(/C=C/CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL397324,4.85
COc1cc(O)ccc1/C=C/CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL238345,4.36
COc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1Br,CHEMBL429983,5.03
NC1CCC(CC2CCC(N(Cc3ccccn3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL393753,4.41
COc1ccccc1/C=C/CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL237502,4.64
NC1CCC(CC2CCC(N(Cc3ccccc3Br)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237714,4.1
Cc1cccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)c1,CHEMBL394646,4.11
Cc1cccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)c1,CHEMBL237291,4.66
COC(=O)c1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL445669,4.34
COC(=O)c1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL393994,4.85
NC1CCC(CC2CCC(N(Cc3ccccc3F)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL394394,4.26
NC1CCC(CC2CCC(N(Cc3ccccc3F)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237070,4.7
CCOc1cc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)ccc1OC,CHEMBL235589,4.59
CCOc1cc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)ccc1OC,CHEMBL429451,4.8
COc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL235176,4.64
COc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL237069,4.66
NCCCCCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL236649,4.62
NCCCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL236640,4.55
NCCCCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL410179,4.38
CC(Cc1ccccc1)CN(CCCCCCN)C(=O)c1cc2cc(O)ccc2[nH]1,CHEMBL392316,4.34
NCCCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL236638,4.44
NCCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL392315,4.37
C/C(=C\c1ccccc1)CN(CCCCCCN)C(=O)c1cc2cc(O)ccc2[nH]1,CHEMBL236847,4.57
NCCCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL393919,4.59
NCCCCCN(C(=O)COc1ccc2ccccc2c1)C1CCC2(CC=CCC2)CC1,CHEMBL235356,5.43
NCCCCCN(Cc1ccccc1)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12,CHEMBL393383,4.37
NCCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL235138,4.33
NCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL235137,4.82
NCCCCCN(Cc1ccccc1)C(=O)[C@H](N)Cc1ccc(-c2ccccc2)cc1,CHEMBL235136,4.74
NCCCCCN(Cc1ccccc1)C(=O)[C@@H](N)Cc1ccc2ccccc2c1,CHEMBL238342,4.41
NCCCCCN(Cc1ccccc1)C(=O)[C@H](N)Cc1ccc2ccccc2c1,CHEMBL238341,4.39
CCN(CC)c1ccc(CN(CCCCCN)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL391707,4.48
C/C(=C/c1ccccc1)CN(CCCCCN)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL238135,4.66
NCCCCCN(C/C(Cl)=C\c1ccccc1)C(=O)/C=C/c1c[nH]c2ccccc12,CHEMBL238134,4.57
NCCCCCN(C/C(Cl)=C\c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL391706,5.27
NCCCCCN(C/C=C\c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237912,4.44
NCCCCCN(C/C=C\c1ccccc1)C(=O)CCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL237911,4.57
NCCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL237910,4.57
NCCCCCN(/C=C/Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL391705,5.27
NCCCCCN(Cc1ccc2c(c1)OCO2)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237694,4.42
NCCCCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCCCCC1,CHEMBL237693,4.85
CC(c1ccc(C(F)(F)F)cc1)N(CCCCCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237692,4.92
NCCCCCN(CCc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL393558,4.89
NCCCCCN(C(=O)CCCc1c[nH]c2ccccc12)C1C2CC3CC(C2)CC1C3,CHEMBL237483,4.6
NCCCCCN(CCCc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL393557,4.21
NCCCCCN(CCCc1ccccc1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237052,4.33
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237051,4.7
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL393359,4.24
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236842,4.3
NCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL236841,4.8
NCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL438334,4.42
COc1ccc2c(c1)c(CC(=O)N(CCCCN)C/C(C)=C/c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1,CHEMBL236840,4.52
NCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL236630,4.49
NCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL392096,4.17
COc1ccc2c(c1)c(CC(=O)N(CCCCN)C13CC4CC(CC(C4)C1)C3)c(C)n2C(=O)c1ccc(Cl)cc1,CHEMBL392094,4.72
CCC(c1ccccc1)N(CCCCN)C(=O)CCc1c[nH]c2ccccc12,CHEMBL236003,4.42
NCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237687,4.2
NCCCCN(Cc1ccc2ccccc2c1)C(=O)c1c[nH]c2ccccc12,CHEMBL393125,4.72
NCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL396341,4.35
NCCCN(C(=O)/C=C/c1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL235627,4.32
NCCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL393755,4.43
C/C(=C\c1ccccc1)CN(CCCN)C(=O)CCCc1cccs1,CHEMBL394647,4.2
C/C(=C\c1ccccc1)CN(CCCN)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL235815,5.04
C/C(=C\c1ccccc1)CN(CCCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL396303,4.36
C/C(=C\c1ccccc1)CN(CCCN)C(=O)c1c[nH]c2ccccc12,CHEMBL391823,4.62
NCCCN(C/C(Cl)=C/c1ccccc1)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL237937,5.13
NCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237935,4.74
NCCCN(C/C=C/c1ccccc1)C(=O)Cc1ccc2ccccc2c1,CHEMBL392223,4.48
NCCCN(C/C=C/c1ccccc1)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL399624,4.77
NCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL393918,4.19
NCCCN(C/C=C/c1ccccc1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL438672,4.68
NCCCN(CCCc1ccccc1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237743,5.24
NCCCN(CCc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237530,4.52
NCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1ccc2ccccc2c1,CHEMBL237528,4.92
NCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237315,4.59
NCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237314,4.2
NCCN(C(=O)[C@H](N)Cc1ccc(Cl)cc1)C1CCC2(CCCCC2)CC1,CHEMBL237094,5.77
NCCN(C(=O)COc1ccc2ccccc2c1)C1CCC2(CCCCC2)CC1,CHEMBL396638,5.68
NCCN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC2(CCCCC2)CC1,CHEMBL428903,5.57
NCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL396598,4.31
NCCN(C(=O)Cc1ccc2ccccc2c1)C1CCc2ccccc2C1,CHEMBL237299,4.54
NCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL237079,4.8
NCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL428022,4.19
NCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL237719,4.29
CC(c1ccc2ccccc2c1)N(CCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236450,4.96
NCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236447,4.17
NC1CCC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)c3cc4cc(OCc5ccccc5)ccc4[nH]3)CC2)CC1,CHEMBL236803,4.92
CC(C)C[C@H](NCCN)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL393576,6.12
Cc1ccc(N2CCN(C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N3CCCC3=O)CC2)c([C@H](CC(C)C)NC(=O)CCN(C)C)c1,CHEMBL236521,6.09
CC(C)C[C@H](NC(=O)CCN)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL397580,5.96
CNCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C,CHEMBL240571,6.64
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1,CHEMBL240364,6.57
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL240780,6.15
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1,CHEMBL427860,6.305
Cc1ccc(N2CCN(C(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1,CHEMBL391902,5.8
Cc1ccc(N2CCN(C(=O)[C@H]3CN(C4CCOCC4)C[C@@H]3c3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1,CHEMBL237976,5.85
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@H](CC(C)C)NC(=O)CCN(C)C)c1,CHEMBL235556,5.55
CC(C)C[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL266647,6.15
Cc1ccc([C@@H](CC(C)C)NC(=O)CCN(C)C)c(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3Cl)CC2)n1,CHEMBL393584,5.48
COc1ccc(CNCC2(N3CCN(C(=O)[C@H]4CN(C(C)C)C[C@@H]4c4ccc(Cl)cc4)CC3)CCCCC2)cc1F,CHEMBL398929,6.12
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](N)CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL253364,8.23
N=C(N)NCCC[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccc(F)cc1,CHEMBL258295,5.46
N=C(N)NCCC[C@H](CC1CCCCC1)NC(=O)[C@H](N)Cc1ccc(F)cc1,CHEMBL257040,5.04
N[C@H](Cc1ccc(F)cc1)C(=O)NCCC(Cn1cncn1)C1CCCCC1,CHEMBL403722,5.35
N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCC(Cn2cncn2)(C2CCCCC2)CC1,CHEMBL272099,5.64
Cc1ccc(N2CCN(C(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1,CHEMBL272538,6.59
Cc1ccc(N2CCN(C(=O)[C@H]3CN(C4CCOCC4)C[C@@H]3c3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1,CHEMBL403806,5.89
CCC(O)(CC)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CN(C)C)CC1,CHEMBL454900,5.51
CC(C)CC(N)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL511826,5.51
CNCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2C(O)CC(C)C)CC1,CHEMBL471340,5.6
CC(C)CC(O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL513404,5.77
CC(C)CC(=O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL460942,5.64
CC(C)CC(O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CN(C)C)CC1,CHEMBL454916,5.51
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](C/C=N/NC(=N)N)C1=O,CHEMBL443396,7.12
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCNc2ccccn2)C1=O,CHEMBL445009,5.06
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](CCN(C)C)C1=O,CHEMBL468252,4.58
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](C(C)C)C1=O,CHEMBL460142,5.73
CNC(=O)[C@H](Cc1ccc2ccccc2c1)N1CCN(C(=O)[C@H](N)Cc2ccc(F)cc2)[C@@H](C)C1=O,CHEMBL517108,5.55
CC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@H](N)Cc1ccc(F)cc1,CHEMBL460349,6.02
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@H](N)Cc1ccc(F)cc1,CHEMBL460138,6.14
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)[C@@H]1Cc2ccccc2CN1,CHEMBL446757,7.1
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C1CCNCC1,CHEMBL506762,6.9
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)[C@H]1CCCCN1,CHEMBL448410,6.81
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)[C@@H]1CCCN1,CHEMBL442829,6.78
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)[C@H](C)NC,CHEMBL504349,6.68
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)CNC,CHEMBL452710,6.55
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C1(N)CCCC1,CHEMBL450236,6.33
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C1(N)CCC1,CHEMBL447117,6.42
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C1(N)CC1,CHEMBL451694,6.36
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C(C)(C)N,CHEMBL453734,6.49
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)c1ccccn1,CHEMBL448337,6.67
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)c1cccnc1,CHEMBL463047,6.84
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1,CHEMBL449131,6.51
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)c1cscn1,CHEMBL453300,6.37
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C1CCC(=O)N1,CHEMBL506272,6.89
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)COC,CHEMBL449050,6.77
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)C(C)(C)C,CHEMBL507876,6.08
CCC[C@H]1C(=O)N([C@@H](Cc2ccc3ccccc3c2)C(=O)NC)CCN1C(=O)[C@@H](Cc1ccc(F)cc1)NC(C)=O,CHEMBL466380,6.7
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL467771,6.24
CC(C)[C@H](NC(=O)C1CN(C)C1)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL498150,6.42
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL467588,6.35
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)[C@@H](C)N)C(C)C)CC1,CHEMBL467587,6.66
CNCC(=O)N[C@H](c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2OC)CC1)C(C)C,CHEMBL467586,6.8
CNCC(=O)N[C@H](c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL525177,6.7
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL497746,6.31
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2OC)CC1)C(C)C,CHEMBL467772,6.72
COCC(=O)N[C@H]1Cc2cc3c(c(c2)Cc2ccc(cc2)Oc2cccc(c2)CN(CCCN2CCN(CCCN)CC2)C1=O)OCOC3,CHEMBL1682208,5.34
COCC(=O)N[C@H]1Cc2ccc(OC)c(c2)Cc2ccc(cc2)Oc2cccc(c2)CN(CCCN2CCN(CCCN)CC2)C1=O,CHEMBL1682209,5.93
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,4.87
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,4.97
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,4.5
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O,CHEMBL407135,6.77
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,4.67
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,4.79
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS,CHEMBL1221512,5.53
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2,CHEMBL141343,4.82
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,4.76
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL2070241,7.28
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(C)=O)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070242,7.35
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070243,8.6
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(C)=O)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070244,7.66
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070245,8.7
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)CCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070246,8.09
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070247,7.17
CCCCCCCCCCCCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070248,8.1
CCCC[C@H](NC(=O)[C@H](CN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070249,7.38
CCCC[C@H](NC(=O)[C@@H](N)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070250,6.92
CCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070251,7.57
CCCC[C@H](NC(=O)[C@H](CNC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070252,7.89
CCCC[C@H](NC(=O)[C@H](CN(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2069317,7.96
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070253,5.8
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070254,5.96
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070373,6.35
CCCC[C@H](NC(=O)[C@H](CNC(=O)CN(CC(=O)O)CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070374,7.15
