N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL107592,4.55
CNC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL108354,5.32
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)c(C(C)C)c1,CHEMBL324188,5.29
COC(=O)C1CCCCN1C(=O)C(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C,CHEMBL105875,4.48
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL319868,4.32
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL108058,5.6
COC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL326866,6.07
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL106079,5.7
CNC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL110628,4.92
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL322830,5.46
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,CHEMBL318304,4.72
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL104241,4.42
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCC2)c(C(C)C)c1,CHEMBL107203,5.36
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCOCC2)c(C(C)C)c1,CHEMBL106412,5.27
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCCC2)c(C(C)C)c1,CHEMBL320285,5.11
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL318773,5.89
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC2)c(C(C)C)c1,CHEMBL107140,4.72
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC(C(=O)O)C2)c(C(C)C)c1,CHEMBL320257,4.77
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1,CHEMBL107210,4.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)O)CC2)c(C(C)C)c1,CHEMBL323452,4.28
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2C(=O)O)c(C(C)C)c1,CHEMBL106395,5.89
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL108468,6.02
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1,CHEMBL107256,4.72
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL106035,4.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C)CC2)c(C(C)C)c1,CHEMBL105935,4.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC2)c1,CHEMBL106869,4.14
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL107955,6.39
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N,CHEMBL945,5.375
N=C(N)Nc1ccccc1,CHEMBL14047,4.69
COc1ccc2ccc(C(=N)N)cc2c1-c1cn[nH]c1,CHEMBL322652,5.64
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3cccc(OC4CCCC4)c3)cc3ccc(C(=N)N)cc23)co1,CHEMBL320233,8.68
CCSc1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL104211,7.4
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL319047,7.04
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL321319,7.74
N=C(N)c1ccc2cccc(Nc3ncccn3)c2c1,CHEMBL103043,7.492999999999999
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(C(=N)N)ccc3c2)c1,CHEMBL421214,8.07
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(C3CCOC3)c2c1,CHEMBL105395,6.985
COc1ccc2ccc(C(=N)N)cc2c1-c1ccco1,CHEMBL418805,5.69
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(C)c1,CHEMBL102631,5.34
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL104166,9.205
N=C(N)c1ccc2cccc(N)c2c1,CHEMBL319264,6.325
N=C(N)c1ccc2ccccc2c1,CHEMBL105171,5.22
COc1ccc2ccc(C(=N)N)cc2c1C1CCOC1,CHEMBL320817,6.28
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(S(C)(=O)=O)c1,CHEMBL321944,6.2
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1,CHEMBL104937,6.12
COc1ccc2ccc(C(=N)N)cc2c1-c1ccoc1,CHEMBL104904,4.09
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12,CHEMBL284436,6.03
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1,CHEMBL265315,6.29
C[S+](C)Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2,CHEMBL553244,4.39
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2)c1ccccc1,CHEMBL540392,4.05
N=C(N)NCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL38512,4.04
N=C(N)c1cc(-c2nc(-c3ccc(Cl)cc3)cs2)c(SCc2ccccc2)s1,CHEMBL422845,5.6
CSc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL281899,7.025
CS(=O)c1sc(C(=N)N)cc1-c1nc(-c2ccc(Cl)cc2)cs1,CHEMBL344945,5.85
COc1ccc(CSc2sc(C(=N)N)cc2-c2nc(-c3ccccc3)cs2)cc1,CHEMBL423756,5.82
CSc1ccc(C(=N)N)s1,CHEMBL28890,5.22
N=C(N)c1cc(-c2nc(-c3ccccc3)cs2)cs1,CHEMBL321519,5.26
COc1ccc(-c2csc(-c3cc(C(=N)N)sc3C)n2)cc1OC,CHEMBL343884,6.77
Cc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL106071,6.99
CS(=O)(=O)c1sc(C(=N)N)cc1-c1nc(-c2ccc(Cl)cc2)cs1,CHEMBL342793,5.6
CCc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL441273,6.86
COc1ccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)cc1OC,CHEMBL147427,7.24
COc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL322207,6.27
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL102148,4.75
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL101067,4.58
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101672,5.1
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL321960,4.39
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)c(Cl)c1,CHEMBL102141,4.72
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL101559,4.4
N=C(N)c1ccc(Cn2ccc3ccccc32)cc1,CHEMBL100569,4.59
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101261,4.92
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101726,4.44
N=C(N)c1ccc2c(C=O)c[nH]c2c1,CHEMBL317713,4.97
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL103649,5.35
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101027,5.0
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL99951,5.63
N=C(N)c1ccc2c(ccn2Cc2cccc(N)c2)c1,CHEMBL319122,4.61
CN(C)C(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107627,4.55
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL319035,4.31
CC(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322901,4.49
Cc1c(C)c(S(=O)(=O)N[C@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL107743,4.24
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL322165,4.47
CS(=O)(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107392,4.55
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3349045,7.09
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL36744,7.48
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL290577,7.82
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL287918,6.27
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL291026,7.64
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL288176,6.85
CC(C)OC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL423770,4.31
COC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL153565,4.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL154985,5.8
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL153334,4.25
CCOC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL357067,5.35
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c(C(C)C)c1,CHEMBL148317,5.85
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153412,4.59
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL347493,5.03
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL356007,6.39
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL356216,4.4
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL422147,4.6
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL104970,4.39
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL348443,4.47
NC(N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(N)N)cc3)C2=O)cc1,CHEMBL357079,5.47
Cc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL358441,4.8
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL348266,4.26
CC1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153732,4.46
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL97597,4.51
CSc1sc(C(=N)N)cc1-c1ccccc1,CHEMBL283082,6.22
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCO3)cs1,CHEMBL31967,4.04
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(C)cc2)cs1,CHEMBL29304,4.03
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)cs1,CHEMBL29037,4.33
COC(=O)COc1cccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)c1,CHEMBL28952,4.36
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(NS(C)(=O)=O)cc2)cs1,CHEMBL29332,4.03
CSc1sc(C(=N)N)cc1-c1csc(-c2ccccc2)n1,CHEMBL29250,6.7
CSc1sc(C(=N)N)cc1-c1nc(C)cs1,CHEMBL285330,6.0
N=C(N)c1cc2c(/C=C/c3ccc4c(c3)OCO4)cccc2s1,CHEMBL282625,6.28
CSc1sc(C(=N)N)cc1-c1nc(-c2cccs2)cs1,CHEMBL31549,4.05
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(O)c(C)c2)cs1,CHEMBL433048,4.36
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCCCO3)cs1,CHEMBL281898,4.0
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(O)c2)cs1,CHEMBL28849,4.07
C=C1CC(c2ccc(NC(=N)N)cc2)CC(=O)O1,CHEMBL134926,6.92
Cc1cccnc1NC(=N)N,CHEMBL52361,4.42
N=C(N)Nc1ncc(Br)cc1Cl,CHEMBL293098,5.54
N=C(N)Nc1cc(-c2ccccc2)ccn1,CHEMBL54467,5.15
Cc1ccc(NC(=N)N)nc1,CHEMBL53031,4.49
COc1ccnc(NC(=N)N)c1,CHEMBL55184,4.27
N=C(N)Nc1ncc(Cl)cc1Br,CHEMBL55125,5.32
Cc1c(Cl)cnc(NC(=N)N)c1Cl,CHEMBL55808,5.06
N=C(N)Nc1ccc(Br)cn1,CHEMBL54357,5.5
N=C(N)Nc1ncc(C(F)(F)F)cc1Cl,CHEMBL53032,4.39
N=C(N)Nc1ccc(Cl)cn1,CHEMBL298989,5.0
N=C(N)Nc1ccc(Cl)cc1,CHEMBL41040,5.202999999999999
N=C(N)Nc1ccccn1,CHEMBL128047,4.535
N=C(N)Nc1ncc(Cl)cc1Cl,CHEMBL292900,5.26
Cc1ccnc(NC(=N)N)c1,CHEMBL54640,4.08
COc1cccnc1NC(=N)N,CHEMBL300135,4.21
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)O,CHEMBL294255,5.82
N=C(N)Nc1ncc(Cl)cc1/C=C/c1cccc(C(=O)O)c1,CHEMBL55155,6.77
N=C(N)Nc1ncc(Cl)cc1/C=C/C1CCCCC1,CHEMBL53448,6.14
N=C(N)Nc1ncc(Cl)cc1OCc1ccccc1,CHEMBL301324,6.04
N=C(N)Nc1ncc(Cl)cc1Oc1ccccc1,CHEMBL53946,5.67
N=C(N)Nc1ncc(Cl)cc1C#Cc1ccccc1,CHEMBL300030,6.11
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)N1CCOCC1,CHEMBL291726,5.68
CNC(=O)/C=C/c1cc(Cl)cnc1NC(=N)N,CHEMBL54493,5.89
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccccc1,CHEMBL55653,6.26
COc1ccc(/C=C/c2cc(Cl)cnc2NC(=N)N)cc1,CHEMBL54894,6.16
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccccn1,CHEMBL55256,5.8
CN(Cc1ccccc1)C(=O)/C=C/c1cc(Cl)cnc1NC(=N)N,CHEMBL55284,5.7
N=C(N)Nc1ncc(Cl)cc1CCC(=O)O,CHEMBL56037,5.03
COCCOc1cc(Cl)cnc1NC(=N)N,CHEMBL54415,4.79
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)NCc1ccccc1,CHEMBL417754,6.11
N=C(N)Nc1ncc(Cl)cc1OCC(=O)NCc1ccccc1,CHEMBL54827,4.79
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccc2c(c1)OCO2,CHEMBL57779,6.31
N=C(N)Nc1ncc(Cl)cc1OCC(=O)O,CHEMBL55816,4.04
CN(C(=O)c1ccc2cc(C(=N)N)ccc2c1)c1ccccc1,CHEMBL111110,4.81
COc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC)c1,CHEMBL112995,6.86
CC(C)CC1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL323785,6.79
N=C(N)c1ccc2cc(C(=O)Nc3cccc(CC4CCCC4)c3)ccc2c1,CHEMBL110026,6.78
CCC1CNCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL108447,8.2
CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL111629,6.98
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109367,7.31
COc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL111042,6.63
CC(C)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL111471,7.2
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1,CHEMBL111660,6.13
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC2CCCC2)c1,CHEMBL418839,7.66
CNC(=O)c1ccc2cc(C(=N)N)ccc2c1,CHEMBL322723,5.06
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)NCC4)ccc2c1,CHEMBL111338,7.58
N=C(N)c1ccc2cc(C(=O)Nc3ccc(C(N)=O)cc3)ccc2c1,CHEMBL320749,6.49
N=C(N)c1ccc2cc(C(=O)Nc3cccc(OC4CCCC4)c3)ccc2c1,CHEMBL111575,7.575
N=C(N)c1ccc2cc(C(=O)Cc3ccccc3)ccc2c1,CHEMBL321666,5.1
N=C(N)c1ccc2cc(C(=O)Nc3cccc(Oc4ccccc4)c3)ccc2c1,CHEMBL110027,6.29
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CO)cc3)ccc2c1,CHEMBL111432,7.42
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)ccc2c1,CHEMBL324168,7.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL111567,7.79
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC(C)C)c1,CHEMBL111543,7.55
N#Cc1ccc2cc(NC(=O)c3ccccc3)ccc2c1,CHEMBL109287,5.72
CCOc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL108098,7.09
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)=NCC4)ccc2c1,CHEMBL323387,7.45
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL442201,7.615
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109535,6.91
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4cccc(N)c4)c3O)[nH]c2c1,CHEMBL73737,9.34
CSc1sc(C(=N)N)cc1-c1csc(N2CCN(c3ccccc3F)CC2)n1,CHEMBL355618,5.51
CSc1sc(C(=N)N)cc1-c1csc(Nc2cc(C)c(C)cc2C)n1,CHEMBL440932,5.96
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Cc3ccccc3)cc2)n1,CHEMBL172934,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2C(C)C)n1,CHEMBL172982,6.15
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)n1,CHEMBL174193,6.04
CSc1sc(C(=N)N)cc1-c1csc(NCc2ccc(C)cc2)n1,CHEMBL173392,6.19
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(C)c2C)n1,CHEMBL355095,6.55
COc1cc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)cc(OC)c1OC,CHEMBL353478,6.8
COc1ccc(N2CCN(c3nc(-c4cc(C(=N)N)sc4SC)cs3)CC2)cc1,CHEMBL171514,6.32
Cc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2)n1,CHEMBL172637,6.77
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL173981,6.96
COc1ccc(OC)c(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)c1,CHEMBL173065,6.18
CSc1sc(C(=N)N)cc1-c1csc(Nc2c(Cl)cccc2Cl)n1,CHEMBL354109,5.82
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(N(C)C)cc2)n1,CHEMBL173211,6.51
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc3ccccc23)n1,CHEMBL170410,6.3
COc1cc(Nc2nc(-c3cc(C(=N)N)sc3C)cs2)cc(OC)c1OC,CHEMBL352875,5.95
CSc1sc(C(=N)N)cc1-c1csc(NC(c2ccccc2)c2ccccc2)n1,CHEMBL170477,5.93
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Cl)cc2C)n1,CHEMBL369810,6.55
N=C(N)c1ccc(CS)s1,CHEMBL173953,5.22
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Nc3ccccc3)cc2)n1,CHEMBL173906,7.15
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(/N=N/c3ccccc3)cc2)n1,CHEMBL355341,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)n1,CHEMBL171715,6.4
COc1cccc(N2CCN(c3nc(-c4cc(C(=N)N)sc4SC)cs3)CC2)c1,CHEMBL171270,5.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2F)n1,CHEMBL441839,6.62
COc1cccc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)c1,CHEMBL172162,6.55
CSc1sc(C(=N)N)cc1-c1csc(NCCN2CCOCC2)n1,CHEMBL172150,5.85
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2)n1,CHEMBL171245,6.7
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1,CHEMBL173681,7.22
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2Cl)n1,CHEMBL353665,5.84
CSc1sc(C(=N)N)cc1-c1csc(NCCCc2ccccc2)n1,CHEMBL355531,6.46
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(OCc3ccccc3)cc2)n1,CHEMBL171353,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc3c(c2)OCO3)n1,CHEMBL367114,6.28
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(Cl)c2C)n1,CHEMBL353655,6.36
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(C3CCCCC3)cc2)n1,CHEMBL353872,6.96
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(OCC(N)=O)c2)n1,CHEMBL170363,5.99
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(C)cc2Br)n1,CHEMBL171642,6.37
Cc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1,CHEMBL352562,7.1
CSc1sc(C(=N)N)cc1-c1csc(N)n1,CHEMBL172671,5.41
Cc1sc(C(=N)N)cc1-c1csc(N)n1,CHEMBL369272,5.79
CSc1sc(C(=N)N)cc1-c1csc(NCCN2CCCCC2)n1,CHEMBL173483,5.8
COc1ccc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)cc1,CHEMBL171469,6.55
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2Br)n1,CHEMBL173096,6.55
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL137780,4.82
N=C(N)c1ccc2[nH]c(-c3cc(C(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL417020,6.49
Cc1ccc(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54311,4.91
N=C(N)c1ccc2[nH]c(-c3cc(Cc4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL49987,6.46
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL50933,5.8
CC(C)(C(=O)O)c1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL51338,6.46
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50649,6.57
Cc1cc(C)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54093,5.64
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCCc2ccccc2)c1,CHEMBL297961,5.07
N=C(N)c1ccc2[nH]c(-c3cc(CCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL299009,6.55
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53478,6.26
Cc1cc(Br)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL48608,7.11
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCc2ccccc2)c1,CHEMBL53848,5.64
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50924,6.37
Cc1cc(Cl)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54018,6.72
N=C(N)c1ccc2[nH]c(-c3cc(CCOP(=O)(O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53829,6.4
Cc1cc(-c2ccccc2)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL52427,7.19
N=C(N)Nc1ccc(Br)cc1,CHEMBL1160763,4.51
N=C(N)Nc1ccc([N+](=O)[O-])cc1,CHEMBL609702,4.69
N=C(N)Nc1ccc(C(F)(F)F)cc1,CHEMBL43961,5.19
N=C(N)Nc1ccccc1[N+](=O)[O-],CHEMBL609703,4.27
CCc1ccc(NC(=N)N)cc1,CHEMBL404605,4.04
N=C(N)Nc1ccc(F)cc1,CHEMBL1160766,4.275
N=C(N)Nc1cccc(Cl)c1,CHEMBL13823,4.21
Cc1ccc(NC(=N)N)cc1,CHEMBL43415,4.81
COc1ccc2ccnc(NC(=N)N)c2c1,CHEMBL110307,6.18
Cc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL109274,6.89
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccc(C(=O)O)cc3)cc12,CHEMBL432024,7.09
COc1ccc(C(=O)O)cc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL111512,8.05
N=C(N)Nc1cc2ccccc2cn1,CHEMBL109632,5.03
N#Cc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL112786,6.31
N=C(N)Nc1nccc2ccc(OCc3ccccc3)cc12,CHEMBL107872,5.32
CC(O)c1ccc2ccnc(NC(=N)N)c2c1,CHEMBL113532,6.19
COc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL109849,6.7
N=C(N)Nc1nccc2ccc(C(=O)O)cc12,CHEMBL113114,6.0
COc1cccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)c1,CHEMBL320729,7.08
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccccc3)cc12,CHEMBL109215,6.51
Cc1cnc(NC(=N)N)c2ccccc12,CHEMBL111343,5.85
N=C(N)Nc1nccc2c(Br)cccc12,CHEMBL110358,5.31
N=C(N)Nc1nccc2ccc(CO)cc12,CHEMBL324663,5.89
N=C(N)Nc1nccc2ccc(-c3ccccc3)cc12,CHEMBL323241,6.4
COc1ccc(C#N)cc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL324861,6.74
N=C(N)Nc1nccc2cc(Br)ccc12,CHEMBL107871,5.63
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL432422,7.0
N=C(N)Nc1nccc2ccccc12,CHEMBL321822,5.72
COc1ccccc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL320493,7.0
N=C(N)Nc1ncc(Br)c2ccccc12,CHEMBL323232,6.24
COc1cccc2c(NC(=N)N)nccc12,CHEMBL322489,5.44
N=C(N)Nc1nccc2c(OCc3ccccc3)cccc12,CHEMBL325094,5.32
N=C(N)Nc1nccc2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL111452,6.47
N#Cc1cccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)c1,CHEMBL112785,6.52
N=C(N)Nc1ncc(Cl)c2ccc(-c3cccc(C(=O)O)c3)cc12,CHEMBL111576,7.43
N=C(N)Nc1nccc2ccc(Br)cc12,CHEMBL321848,6.1
N=C(N)Nc1ncc(Cl)c2ccccc12,CHEMBL326419,6.08
N=C(N)Nc1ccc(C2CC(=O)O/C(=C\I)C2)cc1,CHEMBL137269,5.11
N=C(N)NCc1ccc(C2CC/C(=C/I)OC2=O)cc1,CHEMBL135723,8.0
C=C1CCC(c2ccc(CNC(=N)N)cc2)C(=O)O1,CHEMBL335908,6.46
C=C1CC(c2ccc(NC(=N)N)cc2)C(NC(=O)c2ccccc2)C(=O)O1,CHEMBL134927,5.22
N=C(N)Nc1ccc(C2C/C(=C/I)OC(=O)C2NC(=O)c2ccccc2)cc1,CHEMBL135724,4.73
Nc1ccc2cccc(O)c2n1,CHEMBL119647,4.25
CC(C)COc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62492,6.26
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62807,7.96
N=C(N)c1ccc2[nH]c(-c3cccc(OC4CCCC4)c3O)cc2c1,CHEMBL64579,6.72
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1Cl,CHEMBL305349,6.26
CC(C)COc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62836,6.72
CCOc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62378,6.02
C[C@H]1CC(C)(C)C[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL61442,6.96
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCNC4)c3O)nc2cc1F,CHEMBL303978,6.34
C[C@@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL293892,7.49
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1F,CHEMBL302913,6.66
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCNC4)c3O)nc2cc1F,CHEMBL61791,5.92
CCOc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL293657,6.35
N=C(N)c1cc2[nH]c(-c3cccc(OC[C@H]4CCCN4)c3O)nc2cc1F,CHEMBL62397,6.15
N=C(N)c1ccc2nc(-c3cccc(OC4CCCC4)c3O)[nH]c2c1,CHEMBL303992,6.66
CCOc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL62753,6.54
CC(C)COc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL60831,6.74
C[C@H]1CCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL416674,7.49
C[C@H]1CC[C@@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)CC1,CHEMBL62509,7.0
N=C(N)c1ccc2nc(-c3cccc(Oc4ccccc4)c3O)[nH]c2c1,CHEMBL62370,6.4
CCOc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL64838,6.15
CC(C)COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL64676,6.6
C[C@H]1CCC[C@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)C1,CHEMBL294067,6.74
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCO4)c3O)nc2cc1F,CHEMBL62588,7.1
N=C(N)c1ccc2[nH]c(-c3cccc(Oc4ccccc4)c3O)cc2c1,CHEMBL59704,8.1
N=C(N)c1ccc(NC(=O)c2ccccc2O)cc1,CHEMBL64708,5.57
COc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL303970,6.6
COc1c(O)c(C(=O)Nc2ccc(NC(=N)N)nc2)cc2cc3ccccc3cc12,CHEMBL294509,6.55
Cc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O,CHEMBL412448,5.77
N=C(N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1,CHEMBL292977,6.72
Cc1cc(I)c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL64164,5.07
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1,CHEMBL60478,5.34
CC(C)Oc1c(O)c(C(=O)Nc2ccc(NC(=N)N)nc2)cc2cc3ccccc3cc12,CHEMBL63216,6.74
Cc1ccc(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL62491,5.59
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)c(Cl)c2)c1,CHEMBL62897,5.22
N=C(N)c1ccc2nc(-c3ccccc3O)[nH]c2c1,CHEMBL433501,5.26
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O,CHEMBL59690,4.22
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1,CHEMBL64740,6.52
Cc1ccc(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL64841,4.89
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1,CHEMBL64654,7.07
N=C(N)Nc1ccc(NC(=O)c2cc(Br)ccc2O)cc1,CHEMBL62414,4.57
Cc1ccc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c1,CHEMBL64096,6.0
COc1ccc(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL64563,4.7
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1,CHEMBL63050,5.8
CCOc1ccc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c1,CHEMBL417409,6.19
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL64578,5.1
CC(C)Oc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL304219,6.64
N=C(N)c1ccc2[nH]c(-c3ccccc3O)cc2c1,CHEMBL284805,5.62
CCOc1ccc(C(=O)Nc2ccc(NC(=N)N)cc2)c(O)c1,CHEMBL63038,5.0
N=C(N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1,CHEMBL292488,4.57
COc1ccc(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL62255,5.51
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL61327,6.82
N=C(N)c1ccc(NC(=O)c2cccc(-c3ccccc3)c2O)cc1,CHEMBL292300,5.07
N=C(N)Nc1ccc(NC(=O)c2ccccc2O)cc1,CHEMBL303335,4.62
N=C(N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1,CHEMBL303367,6.22
N=C(N)Nc1ccc(NC(=O)c2cccc(Cl)c2O)cc1,CHEMBL294776,4.38
N=C(N)c1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1,CHEMBL62736,4.36
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cn1,CHEMBL64653,6.66
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL64097,7.1
N=C(N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1,CHEMBL264760,5.22
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)c(F)c2)c1,CHEMBL293260,6.57
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cn1,CHEMBL59936,6.15
COc1cc(C)ccc1C(=O)N(C)c1ccc(NC(=N)N)cc1,CHEMBL64308,5.26
N=C(N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1,CHEMBL62490,5.1
COc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL96493,5.44
N=C(N)c1ccc2nc(-c3ccccc3)[nH]c2c1,CHEMBL96917,4.26
N=C(N)c1ccc2nc(-c3cccc([N+](=O)[O-])c3O)[nH]c2c1,CHEMBL327789,6.05
N=C(N)c1ccc2nc(-c3cc(F)ccc3O)[nH]c2c1,CHEMBL92277,5.55
N=C(N)c1ccc2nc(-c3cccc(Br)c3O)[nH]c2c1,CHEMBL330244,6.6
N=C(N)c1ccc2nc(-c3cccc(F)c3O)[nH]c2c1,CHEMBL96494,6.26
N=C(N)c1ccc2nc(-c3ccc4ccccc4c3O)[nH]c2c1,CHEMBL319997,5.41
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(Br)c3O)cc2c1,CHEMBL316334,6.55
N=C(N)c1ccc2nc(-c3cc(Br)ccc3O)[nH]c2c1,CHEMBL94254,5.43
CCN(CC)c1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL330460,4.89
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(-c4ccccc4)c3O)cc2c1,CHEMBL94775,7.6
Cc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL433179,5.12
Cn1c(-c2cccc(-c3ccccc3)c2O)nc2ccc(C(=N)N)cc21,CHEMBL96428,4.96
N=C(N)c1ccc2oc(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL318363,6.26
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3)cc2c1,CHEMBL321510,4.89
COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL94139,5.44
Cc1cc(Br)c(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL95097,6.55
Cc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL92964,5.1
Cc1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL92865,5.44
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL96433,8.1
N=C(N)c1ccc2nc(-c3c(O)cccc3O)[nH]c2c1,CHEMBL93269,5.72
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL92251,6.3
N=C(N)c1ccc2nc(-c3cccc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL327715,6.4
N=C(N)c1ccc2[nH]c(-c3cccc(Br)c3O)cc2c1,CHEMBL328772,7.46
N=C(N)c1ccc2[nH]c(-c3cc(Cl)cc(-c4ccccc4)c3O)cc2c1,CHEMBL92883,7.26
N=C(N)c1ccc2nc(-c3cc([N+](=O)[O-])ccc3O)[nH]c2c1,CHEMBL92250,5.48
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(Br)c3O)cc2c1,CHEMBL330234,7.0
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(-c4ccccc4)c3O)cc2c1,CHEMBL91962,7.37
COc1c(-c2ccccc2)cccc1-c1cc2cc(C(=N)N)ccc2[nH]1,CHEMBL318526,5.49
N=C(N)c1ccc(Oc2ccc(Oc3ccc(C(=N)N)cc3)cc2)cc1,CHEMBL26856,5.71
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1,CHEMBL30044,5.8
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2I)cc1,CHEMBL26370,5.7
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL25105,4.84
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1Cl,CHEMBL125153,6.31
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1F,CHEMBL127909,7.7
COc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL126707,6.44
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1Cl,CHEMBL339902,8.05
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1O,CHEMBL127407,5.7
Cc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL127278,7.0
CC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL349545,4.39
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CO)cc1,CHEMBL345236,4.68
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL440919,5.05
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1,CHEMBL415741,6.31
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL159162,6.41
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL346117,5.92
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1,CHEMBL158814,7.32
N=C(N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158939,7.89
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL423246,5.02
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL158405,8.11
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@H](N)CO)cc1,CHEMBL160944,4.92
N=C(N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL156858,5.04
CC(C)c1cc(S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(C(=N)N)cc2)cc(C(C)C)c1C(C)C,CHEMBL157131,5.82
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL345435,6.3
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL350657,4.64
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CCC(=O)O)cc1,CHEMBL2371217,4.66
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL433510,7.37
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL160580,4.09
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1,CHEMBL422533,5.4
N=C(NO)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL157479,4.21
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)/C=C/c2ccccc2)cc1,CHEMBL352009,5.66
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158936,7.44
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]1CCCN(C(=N)N)C1O,CHEMBL160253,5.51
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1,CHEMBL554926,4.8
N=C(N)c1ccc2cc(/C=C/c3ccccc3)ccc2c1,CHEMBL185345,5.92
N=C(N)c1ccc2cc(C3CC3c3ccccc3)ccc2c1,CHEMBL426433,5.89
N=C(N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL181595,7.33
CC(C)Oc1cccc(C2CC2c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL182309,6.58
CC(C)C1=NCCc2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc21,CHEMBL184844,6.21
N=C(N)c1ccc2cc(CCc3ccccc3)ccc2c1,CHEMBL184848,5.5
CC(C)C1=NCCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL179941,6.88
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(Br)c2c1,CHEMBL182220,6.55
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Br)c2c1,CHEMBL360703,6.09
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Br)c2c1,CHEMBL181599,6.21
CC(C)C1=NCCc2ccc([C@H]3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL183021,7.19
CC(C)C1=NCCc2ccc([C@@H]3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL182065,6.42
N=C(N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1,CHEMBL182372,5.88
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(C3CCCCC3)=NCC4)ccc2c1,CHEMBL182303,7.3
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL360195,6.77
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(c3ccccc3)=NCC4)ccc2c1,CHEMBL182460,6.85
CC1c2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc2CCN1C,CHEMBL362671,6.53
CN1CCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc2C1C(C)(C)C,CHEMBL181701,6.26
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL183613,6.7
CC(C)C1c2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc2CCN1C,CHEMBL185515,7.315
N=C(N)c1ccc2cc(CCc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL182546,6.14
CN1CCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc2C1C1CCCCC1,CHEMBL182547,7.55
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL362600,8.0
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL182959,8.3
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL379068,5.74
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL437307,5.82
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL212577,4.96
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL212014,5.1
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL379194,5.44
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL378657,5.77
N=C(N)NCCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c1,CHEMBL378192,5.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(NC(=O)CCN)cc2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL211401,6.09
N=C(N)NCCC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)cc1,CHEMBL380221,6.22
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Cc3ccncc3)cc2)CC1,CHEMBL380220,5.44
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)nc2)CC1,CHEMBL378643,5.47
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC1,CHEMBL209794,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL379357,5.89
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCNCC3)CC2)c1,CHEMBL210189,5.66
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL211659,5.68
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL210815,5.68
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL377627,6.49
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL378830,5.72
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL210771,5.89
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL212310,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL211939,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCN(C(=N)N)CC2)c1,CHEMBL211209,5.09
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCNCC2)c1,CHEMBL209586,5.18
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=N)N)CC2)c(C(C)C)c1,CHEMBL211754,5.8
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL212538,6.06
N=C(N)NCCNC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706846,5.44
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)N2CCC(C(=O)NCCN)CC2)c1,CHEMBL3706845,5.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCN)CC2)c(C(C)C)c1,CHEMBL377763,5.92
CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706844,4.51
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL438959,5.34
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL208586,5.6
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL211367,4.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL379586,5.96
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL379186,5.92
Cc1c(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C)c2c1OC(C)(C)C2,CHEMBL211794,4.6
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)CCc2cccc3ccccc23)CC1,CHEMBL211549,4.25
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)Cc2ccc3ccccc3c2)CC1,CHEMBL209334,4.37
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL426501,4.72
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL379958,5.4
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL212271,5.16
CCC(C)(C)c1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)cc1,CHEMBL379957,4.74
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL211086,4.98
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL212031,6.21
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)CC1,CHEMBL379075,5.21
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3706847,4.59
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL209963,5.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL209910,6.09
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CN)CC2)c(C(C)C)c1,CHEMBL209841,5.05
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CNC(=N)N)CC2)c(C(C)C)c1,CHEMBL210386,5.82
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCN)CC2)c(C(C)C)c1,CHEMBL379960,5.96
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL212209,6.59
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL212616,6.19
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL210244,6.09
N=C(N)Nc1nccc2ccc(S(N)(=O)=O)cc12,CHEMBL227583,6.55
CN1CCN(C(=O)C2(NS(=O)(=O)c3ccc4c(Cl)cnc(NC(=N)N)c4c3)CCCC2)CC1,CHEMBL226714,8.85
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)N4CCOCC4)CCCC3)cc12,CHEMBL228113,8.8
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)NCCO)CCCC3)cc12,CHEMBL227931,8.0
CN(C)CCNC(=O)C1(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CCCC1,CHEMBL427456,7.52
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(CO)CCCC3)cc12,CHEMBL228052,7.17
CCOC(=O)C1(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CCCC1,CHEMBL228173,7.85
CN(C)CCN(C1(C(=O)O)CCCC1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL227607,8.59
CN(C1(C(=O)O)CCCC1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL228204,7.96
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3C(N)=O)cc12,CHEMBL390133,7.27
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3CO)cc12,CHEMBL389032,6.8
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC[C@@H]3C(=O)O)cc12,CHEMBL388780,7.64
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@H]3C(=O)O)cc12,CHEMBL228238,6.95
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3C(=O)O)cc12,CHEMBL227990,8.0
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CC(C(=O)O)C3)cc12,CHEMBL228051,6.48
CN1CCC(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)(C(=O)O)CC1,CHEMBL227890,7.96
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCOCC3)cc12,CHEMBL227666,8.13
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCCC3)cc12,CHEMBL227976,8.1
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCC3)cc12,CHEMBL374378,8.24
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCC3)cc12,CHEMBL228170,8.13
CC(C)(NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227421,8.0
C[C@@H](C(=O)O)N(Cc1ccccc1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL376763,7.57
CC(C)(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL266435,7.66
CC(C)[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL389056,7.18
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227422,7.72
C[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL223864,7.68
C[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227426,7.55
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)CC3CCCC3)cc12,CHEMBL227425,7.51
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)Cc3ccccc3)cc12,CHEMBL227995,7.46
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)c3ccccc3)cc12,CHEMBL228172,7.54
CN(CC(=O)O)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL227664,7.27
CC(C)(CNS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL227606,7.37
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NCCC(=O)O)cc12,CHEMBL227584,7.24
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NCC(=O)O)cc12,CHEMBL226716,7.32
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3cccc(C(=O)O)c3)cc12,CHEMBL224689,7.23
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc12,CHEMBL374623,7.07
CN1CCN(S(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CC1,CHEMBL227770,6.26
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCOCC3)cc12,CHEMBL227769,6.48
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC3)cc12,CHEMBL227940,6.89
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3CCCC3)cc12,CHEMBL390310,7.15
N=C(N)Nc1ncc(Cl)c2ccc(S(N)(=O)=O)cc12,CHEMBL227782,6.85
N=C(N)Nc1nccc2ccc(S(=O)(=O)Nc3ccccc3)cc12,CHEMBL227781,6.8
NC(N)Nc1ccc(CC(=O)c2ccccc2)cc1,CHEMBL236081,4.47
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(NC(=N)N)cc1,CHEMBL238902,7.8
N=C(N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1,CHEMBL391969,4.8
N=C(N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL252937,7.7
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(CCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468270,5.42
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL512118,5.28
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)C3CNC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461870,5.43
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCO)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL513339,5.52
CCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461440,5.09
CCOC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461441,5.49
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461655,5.08
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3Cl)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL513818,4.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccc(Cl)c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL466588,4.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL516786,4.96
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL460378,5.0
CCOc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL518179,5.07
CC(C)Oc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL499200,5.02
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1OC,CHEMBL453766,4.85
CCc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL460810,5.16
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccncc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468894,5.43
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccnc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL468895,4.96
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc4[nH]ccc4c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL499274,5.21
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(N)nc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL461016,5.44
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(C3CCC(N)=NC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL469090,5.18
Cc1nccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)n1,CHEMBL513007,5.06
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(=O)O)CC2)c1,CHEMBL495143,4.77
COC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL498875,5.6
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL444411,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(N)=O)CC2)c1,CHEMBL492342,5.68
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c1,CHEMBL507322,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(C(N)=O)CC2)c1,CHEMBL493116,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(Cc3ccccc3)CC2)c1,CHEMBL445195,5.66
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC(C(N)=O)C2)c1,CHEMBL493936,5.13
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCCC2)c1,CHEMBL493117,5.59
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCNCC2)c1,CHEMBL493118,6.06
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL493520,5.52
CNC(=O)CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL443990,4.77
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL523865,5.04
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(c3ccc(O)cc3)CC2)c1,CHEMBL506479,5.08
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC[C@@H]2C(=O)O)c1,CHEMBL494128,5.14
CC1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL493140,4.46
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL492333,4.12
N=C(N)c1ccc2cc(Nc3ncccn3)ccc2c1,CHEMBL558959,6.0
C=COC(=O)Nc1cccc2ccc(N)nc12,CHEMBL568912,5.3
Nc1ccc2cccc(NS(=O)(=O)c3cc(Br)c(Br)s3)c2n1,CHEMBL570545,5.3
Nc1ccc2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2n1,CHEMBL552230,4.8
N=C(N)c1ccc2cc(CCc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL565151,6.6
N=C(N)c1ccc2cc(C#Cc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL561413,7.2
NC1CCc2ccccc2C1,CHEMBL30294,4.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCCN4)ccc2c1,CHEMBL552433,6.6
CC(C)Oc1cccc(NC(=O)c2ccc(OCC(=N)N)c(Br)c2)c1,CHEMBL538969,5.1
Nc1ccc2cccc(NC(=O)C3CC3)c2n1,CHEMBL565181,5.0
N=C(N)c1cc2c(Nc3ncccn3)cccc2s1,CHEMBL549396,6.9
N=C(N)NC(=O)c1cc(Br)ccc1N,CHEMBL561490,5.4
COc1ccc2ccc(C(=N)N)cc2c1OCC(N)=O,CHEMBL540173,6.2
N=C(N)c1ccc2cc(/C=C(\Cl)c3ccccc3)ccc2c1,CHEMBL538181,5.8
N=C(N)NC(=O)c1ccc(/C=C/c2ccccc2)c(Nc2ncccn2)c1,CHEMBL539738,5.0
N=C(N)NC(=O)c1nc(-c2ccoc2)c(NCCCc2ccccc2)nc1N,CHEMBL552030,6.5
N=C(N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1,CHEMBL556663,6.2
N=C(NO)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL560493,7.3
N=C(N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc3ncccn3)c2c1,CHEMBL560416,7.5
Nc1ccc2cc(NC(=O)CCc3ccccc3)ccc2n1,CHEMBL550342,5.0
N=C(N)c1ccc2cc(C#Cc3ccc(CCN)cc3)ccc2c1,CHEMBL550138,6.4
N=C(N)c1ccc2cc(-c3ccc(N)cc3)ccc2c1,CHEMBL559897,5.7
N=C(N)c1ccc2cc(/C=C/c3cccc(CCO)c3)ccc2c1,CHEMBL551628,6.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)OCO4)ccc2c1,CHEMBL570081,6.6
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1,CHEMBL550275,5.3
Nc1ccc2nc(N)ccc2c1,CHEMBL538931,4.0
COc1ccc2ccc(C(=N)N)cc2c1Oc1cnccn1,CHEMBL559895,6.1
Nc1ccc2cc(NC(=O)c3ccccc3)ccc2n1,CHEMBL551228,5.0
N=C(N)c1ccc2cc(/C=C/c3ccc(C(O)CO)cc3)ccc2c1,CHEMBL551227,6.1
N#Cc1ccccc1COc1cccc2ccc(N)nc12,CHEMBL549732,4.5
N=C(N)c1ccc2cc(/C=C/c3ccc4c(c3)CCNC4)ccc2c1,CHEMBL541262,6.2
COc1ccc2ccc(C(=N)N)cc2c1OCCCBr,CHEMBL559698,5.2
N=C(N)c1ccc2cccc(C(=O)NO)c2c1,CHEMBL559504,5.2
Nc1ccc2cc(O)cc(Nc3ncccn3)c2n1,CHEMBL555129,5.4
N=C(N)c1ccc2cc(C#Cc3ccc(CN)cc3)ccc2c1,CHEMBL550621,6.9
C1=NCc2ccccc2N1,CHEMBL539405,4.3
N=C(N)c1ccc2cc(/C=C/CCc3cccnc3)cc(Br)c2c1,CHEMBL549664,5.5
CN(C)Cc1ccc(/C=C/c2cc(Br)c3cc(C(=N)N)ccc3c2)o1,CHEMBL550620,5.9
Nc1ccc2ccc(C(=O)NCc3ccccc3)cc2n1,CHEMBL549463,5.0
Nc1nccc2ccccc12,CHEMBL62083,4.3
N=C(N)c1ccc2cc(C3OC3c3ccccc3)ccc2c1,CHEMBL563776,6.2
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCC4)ccc2c1,CHEMBL559562,6.4
CC(C)C1=NCCc2ccc(NC(=O)c3cc(Nc4ncccn4)c4cc(C(=N)N)ccc4c3)cc21,CHEMBL562412,8.8
COC(=O)Nc1cccc2ccc(C(=N)N)cc12,CHEMBL555026,7.4
Cc1ccc(CN2CCc3cc(NC(=O)c4ccc5cc(C(=N)N)ccc5c4)ccc3C2)cc1,CHEMBL558669,6.9
COc1ccc2ccc(C(=N)N)cc2c1Nc1ccccc1,CHEMBL562212,5.8
N=C(N)c1ccc2cccc(NC(=O)OCc3ccccc3)c2c1,CHEMBL554141,6.8
CCC(C)/C=C/c1cc(C(=O)OC)cc2ccc(C(=N)N)cc12,CHEMBL572345,6.4
Nc1ccc2c(O)cccc2c1,CHEMBL551755,4.3
COc1cc(Nc2ncccn2)c2nc(N)ccc2c1,CHEMBL551754,4.4
C=CCN1CCc2cc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)ccc2C1,CHEMBL549807,7.0
COC(=O)C(C)Oc1cccc2sc(C(=N)N)cc12,CHEMBL589526,5.64
COC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL609911,6.3
CN(C)CCNC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL597553,5.67
N=C(N)c1cc2c(OC(C(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL603670,6.85
N=C(N)c1cc2c(OC(C(=O)NCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL597554,6.29
COc1ccccc1NC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL597763,6.92
COc1cccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c1,CHEMBL603671,6.77
COc1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL596948,6.85
CCOC(=O)c1nccn1-c1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL604500,6.72
CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL599613,6.8
N=C(N)c1cc2c(OC(C(=O)Nc3ccc(C(=O)N4CCCC4)cc3)c3ccccc3)cccc2s1,CHEMBL599614,6.89
N=C(N)c1cc2c(OC(CN)c3ccccc3)cccc2s1,CHEMBL610516,6.57
CC(=O)NCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL599615,6.66
N=C(N)c1cc2c(OC(CNCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL599001,6.51
N=C(N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c3ccccc3)cccc2s1,CHEMBL597370,7.07
N=C(N)c1cc2c(OC(CNC(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL597570,6.6
N=C(N)c1cc2c(OC(CO)c3ccccc3)cccc2s1,CHEMBL597571,6.85
CNC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL599415,6.68
CCNC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL606194,6.82
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL598400,6.36
N=C(N)c1cc2c(OC(COC(=O)NCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL605842,6.29
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c3ccccc3)cccc2s1,CHEMBL606183,6.48
N=C(N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c3ccccc3)cccc2s1,CHEMBL597376,6.03
N=C(N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c3ccccc3)cccc2s1,CHEMBL597579,6.11
Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL604289,6.51
COc1ccc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL596764,6.65
COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL596968,7.05
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL604294,5.79
CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL597143,6.7
CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(C(=N)N)cc34)c3ccccc3)cc2)CC1,CHEMBL597144,6.7
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN)c3ccccc3)cccc2s1,CHEMBL599394,6.53
CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL598989,6.51
CC(C)CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL597557,6.13
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL597758,6.22
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN3CCNCC3)c3ccccc3)cccc2s1,CHEMBL597759,6.08
N=C(N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c3ccccc3)cccc2s1,CHEMBL598996,6.24
N=C(N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c3ccccc3)cccc2s1,CHEMBL605564,6.6
Cc1noc(C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL598169,6.85
Cc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL606177,6.77
COCc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL601870,6.96
CNCc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL601018,6.6
Cc1n[nH]c(C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL601019,7.24
COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c1C,CHEMBL601231,7.23
CNCc1c(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c(C)nn1C,CHEMBL602082,6.81
Cc1nn(C)c(CNC(C)C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL604954,6.82
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cc(F)cc2s1,CHEMBL602083,5.67
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN)c3ccccc3)cc(F)cc2s1,CHEMBL601241,6.08
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cc(F)cc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL603242,6.03
N=C(N)c1cc2c(O[C@@H](c3ccccc3)c3nc(-c4ccccc4)no3)cccc2s1,CHEMBL597991,6.19
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(=O)O,CHEMBL1240678,5.17
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CS)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O,CHEMBL1240679,6.4
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL1923468,4.82
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@H](NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(N)=O)CSC3,CHEMBL2180877,7.266
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315243,5.19
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315239,5.05
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc(C2CC(C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127463,5.68
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSC3)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3132961,5.32
CSCC[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)N2,CHEMBL3132960,4.63
C[C@H](N)C(=O)N[C@H]1CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CSC3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCCN)NC1=O,CHEMBL3132959,4.57
CC(C)C[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N2,CHEMBL3132958,5.06
C[C@H](N)C(=O)N[C@H]1CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSC3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL3132957,6.15
CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N2,CHEMBL3132956,6.05
CSCC[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N2,CHEMBL3132964,4.83
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@H](NC1=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)O)CSC3,CHEMBL3132963,5.83
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2,CHEMBL3132962,4.31
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(OC)cc3OC)c2)CC1,CHEMBL3219100,5.36
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)CC1,CHEMBL3219101,5.47
COc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(NC(=O)NC4CCCCC4)CC3)c2)c(OC)c1,CHEMBL3219102,4.73
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)C(=O)N2CCC(NC(=O)NC3CCCCC3)CC2)c1,CHEMBL3219103,4.74
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(N)=O)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289041,9.0
N=C(N)c1ccc(Oc2cc(Oc3ccc(NC(=O)CCN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289044,8.7
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3289024,8.4
N=C(N)c1ccc(Oc2cc(Oc3ccc(N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289039,8.4
NCc1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289299,8.4
N=C(N)c1ccc(Oc2cc(Oc3ccc(N)nc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289040,8.3
N=C(N)c1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289298,8.3
CCOC(=O)N1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289026,8.22
N=C(N)c1ccc(COc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289042,8.15
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)nc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289045,8.1
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCCCC3)c2)cc1,CHEMBL3289017,8.05
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCN(CCO)CC3)c2)cc1,CHEMBL3289021,8.05
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCN(CCCN)CC3)c2)cc1,CHEMBL3289022,8.05
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(C(=O)CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289032,8.05
CC1CCC(C(=O)Nc2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289031,8.0
N=C(N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc(F)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289036,8.0
N=C(N)c1ccc(Oc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289043,7.96
N=C(N)c1cccc(COc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)c1,CHEMBL3289301,7.96
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC(C(=O)O)CC3)c2)cc1,CHEMBL3289027,7.92
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCc4ccccc4C3)c2)cc1,CHEMBL3289029,7.92
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289033,7.92
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(N)=O)c2)cc1,CHEMBL3289015,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NCC3CCCCC3)c2)cc1,CHEMBL3289018,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC4CCCCC4C3)c2)cc1,CHEMBL3289028,7.89
N=C(N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289037,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289023,7.85
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCC(O)CC3)c2)cc1,CHEMBL3289020,7.82
N=C(N)c1ccc(Oc2cc(OCc3ccc(Cl)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289046,7.82
N=C(N)c1ccc(COc2cc(OCc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289300,7.82
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NCC3CCC(O)CC3)c2)cc1,CHEMBL3289025,7.8
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(CCO)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289035,7.77
CC1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3289019,7.72
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)Nc3ccc(F)cc3)c2)cc1,CHEMBL3289030,7.7
N=C(N)c1ccc(Oc2cc(N)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289016,7.66
N=C(N)c1ccc(Oc2cc(NC(=O)[C@H]3CC[C@H](N)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3289034,7.64
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289297,7.64
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)O[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3289038,7.6
N=C(N)c1ccc2[nH]c(-c3cccc(N4CCCCC4)n3)cc2c1,CHEMBL3632758,5.64
N=C(N)c1ccc2[nH]c(-c3cccc(C4(O)CCCCC4)n3)cc2c1,CHEMBL3632759,5.89
N=C(N)c1ccc2[nH]c(-c3cccc(C4(F)CCCCC4)n3)cc2c1,CHEMBL3632760,5.57
N=C(N)c1ccc2[nH]c(-c3cccc(C4(O)CCCCC4)[n+]3[O-])cc2c1,CHEMBL3632761,5.11
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3735080,4.03
