COc1ccc2c(c1)CCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL77906,9.44
COc1ccc2c(c1)C(CCCN1CCN(C3CCCCC3)CC1)CCC2,CHEMBL75444,8.04
COc1cccc2c1CCCC2CCCCN1CCN(C2CCCCC2)CC1,CHEMBL77220,8.81
COc1cccc2c1CCC[C@H]2CCCN1CCN(C2CCCCC2)CC1,CHEMBL419822,8.61
COc1cccc2c1CCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL53325,7.982
COc1cccc2c1CCCC2CN1CCN(C2CCCCC2)CC1,CHEMBL75878,9.51
COc1cccc2c1CCC[C@@H]2CCCN1CCN(C2CCCCC2)CC1,CHEMBL73854,8.26
c1ccc2c(CCCCCN3CCN(C4CCCCC4)CC3)cccc2c1,CHEMBL75372,8.62
COc1cccc2c(CCCN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL75286,8.8
COc1cccc2c1CCCC2CCCCCN1CCN(C2CCCCC2)CC1,CHEMBL306365,8.82
COc1cccc2c1CCCC2CCCCCCN1CCN(C2CCCCC2)CC1,CHEMBL74811,8.51
c1ccc2c(c1)CCCC2CCCCN1CCN(C2CCCCC2)CC1,CHEMBL76758,10.44
c1ccc2c(c1)CCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL75608,9.21
c1ccc(CCN2CCCCC2)cc1,CHEMBL75228,6.51
COc1cccc2c1CCCC2N1CCN(C2CCCCC2)CC1,CHEMBL309064,9.4
Oc1cccc2c1CCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL74723,8.27
COc1cccc2c1CCCC2CCN1CCN(C2CCCCC2)CC1,CHEMBL74858,8.8
c1ccc2c(c1)CCCC2CCCCCN1CCN(C2CCCCC2)CC1,CHEMBL74080,8.84
c1ccc2c(CCCN3CCN(C4CCCCC4)CC3)cccc2c1,CHEMBL75480,8.67
c1ccc2c(CCCCN3CCN(C4CCCCC4)CC3)cccc2c1,CHEMBL306133,9.66
Oc1ccc2c(c1)CCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL73964,9.16
O=C(Cc1ccc(Cl)c(Cl)c1)OCCN1CCCC1,CHEMBL53649,8.455
COc1ccccc1CC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL146723,7.25
COc1cccc(CC(=O)N2CCN(CCCc3ccccc3)CC2)c1,CHEMBL358321,7.59
COc1ccccc1CCN1CCN(C(=O)Cc2ccccc2OC)CC1,CHEMBL147856,5.83
O=C(Cc1ccccc1[N+](=O)[O-])N1CCN(CCCc2ccccc2)CC1,CHEMBL144469,8.1
O=[N+]([O-])c1ccccc1CCN1CCN(CCCc2ccccc2)CC1,CHEMBL356582,8.92
O=[N+]([O-])c1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL148008,8.59
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCCc2ccccc2)CC1,CHEMBL147575,7.85
NCCN1CCN(CCCc2ccccc2)CC1,CHEMBL148112,8.59
COc1ccc(CC(=O)N2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL359209,7.89
Nc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL146999,8.39
COc1ccc(CCN2CCN(CCc3ccc(OC)cc3)CC2)cc1,CHEMBL146411,8.09
CC(C)(C)OC(=O)NCCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL147208,7.07
NCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL440173,8.39
Nc1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL147098,8.7
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCN(CCCc2ccccc2)CC1,CHEMBL148377,8.12
COc1ccccc1CCN1CCN(CCc2ccccc2OC)CC1,CHEMBL144393,6.84
CC(C)(C)OC(=O)NCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL358559,6.76
NCCCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL148164,6.69
NCCCN1CCN(CCCc2ccccc2)CC1,CHEMBL424114,6.74
COc1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL358116,8.85
Nc1ccccc1CCN1CCN(CCCc2ccccc2)CC1,CHEMBL147370,8.32
O=[N+]([O-])c1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL144741,9.14
COc1cccc(CCN2CCN(CCc3cccc(OC)c3)CC2)c1,CHEMBL146546,8.28
CC(C)(C)OC(=O)NCCCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL342809,9.49
COc1cccc(CCN2CCN(C(=O)Cc3cccc(OC)c3)CC2)c1,CHEMBL146294,7.93
Clc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1Cl,CHEMBL343654,8.66
COc1ccccc1CCN1CCN(CCCc2ccccc2)CC1,CHEMBL147779,8.41
NCCCCN1CCN(CCCc2ccccc2)CC1,CHEMBL144072,6.75
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(CCCc2ccccc2)CC1,CHEMBL147485,7.55
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL144490,8.89
NCCC(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL356738,6.83
O=C(Cc1ccc(Cl)c(Cl)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL77286,8.28
O=C(Cc1c(Cl)cccc1Cl)NC1CCN(Cc2ccccc2)CC1,CHEMBL77352,8.14
O=C(Cc1ccccc1Br)NC1CCN(Cc2ccccc2)CC1,CHEMBL431775,8.54
COc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1OC,CHEMBL76528,6.45
COc1cc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc(OC)c1,CHEMBL312576,6.92
O=C(Cc1cccc(F)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL306768,8.61
O=C(Cc1cc(F)ccc1F)NC1CCN(Cc2ccccc2)CC1,CHEMBL77289,8.38
O=C(Cc1ccc(F)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL310499,8.46
O=C(Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NC1CCN(Cc2ccccc2)CC1,CHEMBL74665,7.85
COc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL308304,7.18
COc1ccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c(OC)c1,CHEMBL77120,7.52
O=C(Cc1cc(F)cc(F)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL312254,8.12
O=C(Cc1ccc(F)c(F)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL308818,8.5
O=C(Cc1ccccc1Cl)NC1CCN(Cc2ccccc2)CC1,CHEMBL76564,8.51
O=C(Cc1ccc(Cl)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL413057,8.19
O=C(Cc1cccc(O)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL419656,6.96
O=C(Cc1ccc2c(c1)OCO2)NC1CCN(Cc2ccccc2)CC1,CHEMBL80397,8.14
COc1cccc(C(O)CNC2CCN(Cc3ccccc3)CC2)c1OC,CHEMBL311451,7.49
CSc1ccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL76802,7.19
COc1ccccc1CC(=O)NC1CCN(Cc2ccccc2)CC1,CHEMBL312631,7.51
O=C(Cc1cccc(Cl)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL76864,8.85
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL1036,7.84
O=C(Cc1ccccc1[N+](=O)[O-])NC1CCN(Cc2ccccc2)CC1,CHEMBL305728,7.57
O=C(Cc1cccc([N+](=O)[O-])c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL311622,8.34
O=C(Cc1ccccc1C(F)(F)F)NC1CCN(Cc2ccccc2)CC1,CHEMBL306955,8.06
COc1cc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc(OC)c1OC,CHEMBL80326,7.1
O=C(Cc1ccccc1F)NC1CCN(Cc2ccccc2)CC1,CHEMBL76806,8.445
CSc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL75816,7.57
O=C(Cc1ccc(Br)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL77285,8.4
O=C(Cc1c(F)cccc1F)NC1CCN(Cc2ccccc2)CC1,CHEMBL78059,8.24
O=C(Cc1ccc(O)c(Cl)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL75810,7.62
O=C(Cc1ccc(Cl)cc1Cl)NC1CCN(Cc2ccccc2)CC1,CHEMBL262760,8.02
O=C(Cc1cccc(Br)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL77405,9.06
O=C(Cc1ccc(C(F)(F)F)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL77773,8.01
Nc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL80395,6.33
O=C(Cc1ccccc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL76895,8.41
O=C(Cc1ccc(O)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL75864,6.54
O=C(Cc1cccc(C(F)(F)F)c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL77953,8.41
O=C(Cc1ccc([N+](=O)[O-])cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL307253,7.74
O=C(Cc1ccccc1O)NC1CCN(Cc2ccccc2)CC1,CHEMBL311579,7.73
COc1cccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)c1,CHEMBL312692,7.98
COc1ccc(OC)c(CC(=O)NC2CCN(Cc3ccccc3)CC2)c1,CHEMBL308097,7.36
O=C(Cc1ccc(F)cc1F)NC1CCN(Cc2ccccc2)CC1,CHEMBL76547,8.41
COc1ccc(S(=O)(=O)N(C)CCN2CCCCCC2)cc1I,CHEMBL83448,8.51
COc1ccc(S(=O)(=O)NCCN2CCCCC2)cc1I,CHEMBL82081,7.38
CCN(CC)CCNS(=O)(=O)c1ccc(I)cc1,CHEMBL81451,8.3
CCN(CC)CCNS(=O)(=O)c1ccc(Br)cc1,CHEMBL81389,8.0
O=S(=O)(NCCN1CCCC1)c1ccc(Br)cc1,CHEMBL81360,8.18
CN(CCN1CCCCCC1)S(=O)(=O)c1ccc(Br)cc1,CHEMBL309983,9.74
O=S(=O)(NCCN1CCCC1)c1ccc(I)cc1,CHEMBL79840,8.605
CN(CCN1CCCCCC1)S(=O)(=O)c1ccc(I)cc1,CHEMBL81455,9.85
O=S(=O)(NCCN1CCCCC1)c1ccc(Br)cc1,CHEMBL79841,8.81
O=S(=O)(NCCN1CCCCCC1)c1ccc(Br)cc1,CHEMBL79660,9.2
O=S(=O)(NCCN1CCCCCC1)c1ccc(I)cc1,CHEMBL439765,8.88
O=S(=O)(NCCN1CCCCC1)c1ccc(I)cc1,CHEMBL81500,9.34
N=C(NCc1ccccc1)NCc1ccccc1,CHEMBL83430,7.56
CCC(=O)c1ccc2c(c1)sc(=O)n2C(=O)CC,CHEMBL14553,7.2
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(I)c1,CHEMBL539938,8.52
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(I)cc1,CHEMBL50112,8.77
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1I,CHEMBL46326,8.79
C[C@H](Cc1ccccc1)N(C)CCCc1ccccc1,CHEMBL20517,8.89
c1ccc(CCCCCN2CCCC2)cc1,CHEMBL277462,9.12
CCOc1ccc(CC(C)NCCCc2ccccc2)cc1,CHEMBL20768,8.32
c1ccc(CCCCCNCc2ccccc2)cc1,CHEMBL19315,9.49
c1ccc(CCCCCNCCc2ccccc2)cc1,CHEMBL19355,9.77
C[C@@H](Cc1ccccc1)NCCCCc1ccccc1,CHEMBL20976,8.155
CNCCCCCC1CCCCC1,CHEMBL278525,8.17
C[C@H](Cc1ccccc1)N(CCCc1ccccc1)Cc1ccccc1,CHEMBL282069,6.89
CN(CCCCCc1ccccc1)CCc1ccccc1,CHEMBL19544,9.6
CCCC(Cc1ccccc1)[N+](C)(C)CCCc1ccccc1,CHEMBL20108,6.47
CN(C)CCCCCc1ccccc1,CHEMBL21023,7.93
CC(Cc1cccc(Br)c1)NCCCc1ccccc1,CHEMBL281619,8.115
c1ccc(CCCNCCc2ccccc2)cc1,CHEMBL283775,7.95
c1ccc(CCCCCN2CCCCC2)cc1,CHEMBL20188,9.32
CCCC(Cc1ccccc1)NCCCCc1ccccc1,CHEMBL434393,8.57
CC(Cc1ccc(O)cc1)NCCCc1ccccc1,CHEMBL20807,7.785
c1ccc(CCCCCNCCCCc2ccccc2)cc1,CHEMBL20153,9.32
CN(CCCc1ccc2ccccc2c1)CCCc1ccc2ccccc2c1,CHEMBL19985,7.52
C[C@@H](Cc1ccccc1)NCCCc1ccccc1,CHEMBL20337,7.763
c1ccc(CCCCNCCc2ccccc2)cc1,CHEMBL280111,8.59
C[C@H](Cc1ccccc1)NCCCCCc1ccccc1,CHEMBL280160,9.05
C[C@H](Cc1ccccc1)NCCCc1cccc2ccccc12,CHEMBL277466,8.07
c1ccc(CCCCCCCNCc2ccccc2)cc1,CHEMBL19850,8.64
C[C@H](Cc1ccccc1)NCCCc1ccccc1,CHEMBL20626,7.598
C[C@@H](Cc1ccc(I)cc1)NCCCc1ccccc1,CHEMBL19803,7.75
c1ccc(CCCCCCCNCCc2ccccc2)cc1,CHEMBL19797,8.82
c1ccc(CCCCNCc2ccccc2)cc1,CHEMBL19628,8.02
CCCCCNCCc1ccccc1,CHEMBL20355,7.32
NCCCCCC1CCCCC1,CHEMBL19920,6.72
CC(Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1,CHEMBL19841,8.235
C[C@H](Cc1ccccc1)NCCCCc1ccccc1,CHEMBL20537,7.71
CN(CCCCCc1ccccc1)Cc1ccccc1,CHEMBL19314,9.72
C[C@H](Cc1ccccc1)NCCCc1ccc2ccccc2c1,CHEMBL19878,8.24
CC(Cc1ccc(Br)cc1)NCCCc1ccccc1,CHEMBL19802,7.99
CNCCCCCc1ccccc1,CHEMBL19988,6.38
CN(C)CCCCCC1CCCCC1,CHEMBL20036,9.59
C[C@@H](CC1C=CC=CC1)[N+](C)(C)CCCc1ccccc1,CHEMBL280359,6.87
c1ccc(CCCCCNCCCc2ccccc2)cc1,CHEMBL19638,9.55
CN(CCCCCc1ccccc1)CCCc1ccccc1,CHEMBL19637,9.42
c1ccc(CNCCCCCC2CCCCC2)cc1,CHEMBL416730,9.09
CC(Cc1cccc2ccccc12)NCCCc1ccccc1,CHEMBL19082,7.89
C[C@@H](Cc1ccccc1)NCCc1ccccc1,CHEMBL20804,7.435
CCCN(C)CCCCCc1ccccc1,CHEMBL20348,9.54
c1ccc(CCNCCN2CCCC2)cc1,CHEMBL19934,7.08
C[C@H](Cc1ccccc1)N(C)CCc1ccccc1,CHEMBL436542,8.24
c1ccc(CCCNCCCc2ccccc2)cc1,CHEMBL20166,7.94
Clc1ccc(CCN2CCCC2)cc1Cl,CHEMBL543632,7.54
CN(CCCCN(C)CCc1ccc(Cl)c(Cl)c1)CCCCN1CCCC1,CHEMBL108972,5.95
CN(CCc1ccc(Cl)c(Cl)c1)CCN(C)CCN(C)CCN(C)CCN1CCCC1,CHEMBL107922,6.64
CN(CCCN(C)Cc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL107870,8.1
CN(CCc1ccc(Cl)c(Cl)c1)CCN(C)CCN(C)CCN1CCCC1,CHEMBL110099,6.96
CN(CCCCN1CCCC1)CCCN(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL107717,6.89
NCCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL321702,7.39
NCCNCCc1ccc(Cl)c(Cl)c1,CHEMBL325320,6.485
Clc1ccc(CCNCCNCCN2CCCC2)cc1Cl,CHEMBL107485,7.27
CN(CCN(C)Cc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL109026,8.83
NCCNCCNCCc1ccc(Cl)c(Cl)c1,CHEMBL107720,6.61
CN(CCc1ccc(Cl)c(Cl)c1)CCN(C)CCN1CCCC1,CHEMBL324620,7.86
CN(CCCN(C)CCc1ccc(Cl)c(Cl)c1)CCCN1CCCC1,CHEMBL323476,7.11
CN(CCCN1CCCC1)CCN(C)Cc1ccc(Cl)c(Cl)c1,CHEMBL111331,7.52
O=S1(=O)c2ccccc2CCC12CCN(Cc1ccccc1)CC2,CHEMBL38904,7.7
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,5.07
c1ccc(CN2CCC3(CCc4ccccc4O3)CC2)cc1,CHEMBL38634,9.21
c1ccc(CN2CCC3(CCc4ccccc4S3)CC2)cc1,CHEMBL39900,9.265
O=S1c2ccccc2CCC12CCN(Cc1ccccc1)CC2,CHEMBL38085,7.6
O=C1c2ccccc2CCC12CCN(Cc1ccccc1)CC2,CHEMBL41830,8.925
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN1CCCCCC1,CHEMBL290675,7.7
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCNc1ccccc1,CHEMBL287794,8.23
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN1CCCCC1,CHEMBL41313,8.02
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCNC1CCCCC1,CHEMBL38697,7.38
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN1CCOCC1,CHEMBL288285,7.87
C=CCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL277927,6.832999999999999
CCN(CC)CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C,CHEMBL39284,7.82
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCNCc1ccccc1,CHEMBL290235,7.53
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN(C)C,CHEMBL37966,7.7
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN1CCCC1,CHEMBL43398,8.13
CCN(CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C)c1ccccc1,CHEMBL290032,7.37
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCN(C)c1ccccc1,CHEMBL289948,8.25
O=C(OCCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL540013,9.3
O=C(OCCN1CCN(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1,CHEMBL558028,7.64
N#Cc1ccc(C2(C(=O)OCCN3CCC(c4ccccc4)CC3)CCCC2)cc1,CHEMBL545678,8.89
O=C(OCCN1CCN(c2ccccc2)CC1)C1(c2ccc(Cl)cc2)CCCC1,CHEMBL539245,7.11
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL544516,8.4
O=C(OCCN1CCN(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL537989,7.2
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1,CHEMBL554628,8.84
COc1ccc(C2(C(=O)OCCN3CCC(c4ccccc4)CC3)CCCC2)cc1,CHEMBL543808,8.99
O=C(OCCN1CCN(c2ccccc2)CC1)C1(c2ccc([N+](=O)[O-])cc2)CCCC1,CHEMBL555580,8.56
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc([N+](=O)[O-])cc2)CCCC1,CHEMBL541284,10.3
O=C(OCCCN1CCC(c2ccccc2)CC1)C1(c2ccc(I)cc2)CCCC1,CHEMBL556409,9.06
O=C(OCCN1CCC(c2ccccc2)CC1)C1(c2ccc(Cl)cc2)CCCC1,CHEMBL544041,8.87
O=C(OCCCN1CCC(c2ccccc2)CC1)C1(c2ccc([N+](=O)[O-])cc2)CCCC1,CHEMBL542131,9.57
O=C(OCCCCCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL539252,8.92
O=C(OCCCCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL542380,9.21
O=C(OCCCCN1CCC(c2ccccc2)CC1)C1(c2ccccc2)CCCC1,CHEMBL542630,9.29
COc1ccc(C2(C(=O)OCCCN3CCC(c4ccccc4)CC3)CCCC2)cc1,CHEMBL537464,9.19
O=C(OCCCN1CCC(c2ccccc2)CC1)C1(c2ccc(Cl)cc2)CCCC1,CHEMBL545216,8.82
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL61946,7.7
CCC(=O)c1ccc2c(c1)oc(=O)n2CCN1CCCCC1,CHEMBL276935,7.14
CN(C)CCn1c(=O)oc2cc(C(=O)c3ccccc3)ccc21,CHEMBL15185,6.44
O=C(c1ccccc1)c1ccc2c(c1)sc(=O)n2CCN1CCCC1,CHEMBL15288,7.27
CCCc1ccc2c(c1)sc(=O)n2CCN1CCCCC1,CHEMBL274699,9.22
CCC(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCC1,CHEMBL14835,6.24
CCCCC(=O)c1ccc2c(c1)sc(=O)n2CCN(C)C,CHEMBL14900,6.2
CCC(=O)c1ccc2c(c1)sc(=O)n2CCN1CCCCC1,CHEMBL14876,7.33
O=c1oc2cc(Cc3ccccc3)ccc2n1CCN1CCOCC1,CHEMBL15223,7.14
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,6.68
O[C@H](CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL129768,7.19
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1,CHEMBL275707,6.1
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL281594,6.5
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1,CHEMBL282567,7.77
O[C@@H](CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL129263,6.31
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL301867,6.795
CN(CCc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1,CHEMBL2303661,8.7
CN(C(=O)Cc1cc(Cl)c(Cl)cc1N)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL607449,7.96
CCCN1CCCC(c2cccc(O)c2)C1,CHEMBL276500,7.11
N=C(Nc1ccccc1)Nc1ccccc1,CHEMBL77675,6.15
C1=C(c2ccccc2)CCN(CCCCc2ccncc2)C1,CHEMBL96777,8.57
C1=C(c2cccs2)CCN(CCCCc2ccncc2)C1,CHEMBL97302,8.67
COc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1,CHEMBL94801,9.35
C1=C(c2ccccn2)CCN(CCCCc2ccncc2)C1,CHEMBL94844,7.35
C1=C(c2ccc3ccccc3c2)CCN(CCCCc2ccncc2)C1,CHEMBL94950,8.51
Cc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1,CHEMBL97285,8.23
Fc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1,CHEMBL421195,8.76
Clc1ccc(C2=CCN(CCCCc3ccncc3)CC2)cc1,CHEMBL93442,8.98
C1=C(c2c[nH]c3ccccc23)CCN(CCCCc2ccncc2)C1,CHEMBL96524,7.99
CC(Cc1ccccc1)NC(C)c1ccccc1,CHEMBL273866,6.56
C[C@H](Cc1ccccc1)NCc1ccccc1,CHEMBL1907644,6.93
CCN[C@H](C)Cc1ccccc1,CHEMBL1907646,6.18
C[C@H](Cc1ccccc1)NCCOc1ccccc1,CHEMBL1907648,7.35
C[C@@H](N)Cc1ccccc1,CHEMBL19393,4.33
CC(Cc1ccccc1)NCCCCc1ccccc1,CHEMBL12047,8.03
C[C@@H](Cc1ccccc1)N(C)CCCCCc1ccccc1,CHEMBL1907650,8.59
CN[C@@H](C)Cc1ccccc1,CHEMBL1201201,5.08
CCCN[C@H](C)Cc1ccccc1,CHEMBL1907643,5.79
C[C@H](Cc1ccccc1)NCC1CC1,CHEMBL1907645,6.18
C[C@H](Cc1ccccc1)NCC#Cc1ccccc1,CHEMBL1907649,7.01
C[C@H](Cc1ccccc1)NCCC(=O)c1ccccc1,CHEMBL1907647,7.25
CN1CCC2(CC1)OC=C(c1ccc(F)cc1)C2=O,CHEMBL555900,5.4
O=C1C(c2ccccc2)=COC12CCN(CCc1ccsc1)CC2,CHEMBL556831,7.92
O=C1C=C(c2ccccc2)OC12CCCNC2,CHEMBL545457,5.46
O=C1C(c2ccccc2)=COC12CCN(Cc1ccc(F)cc1)CC2,CHEMBL542395,8.52
O=C1C(c2ccc3ccccc3c2)=COC12CCN(CCc1ccccc1)CC2,CHEMBL543343,7.46
O=C1C(c2ccccc2)=COC12CCN(Cc1ccccc1)C2,CHEMBL542877,7.49
O=C1C(c2ccc(F)cc2)=COC12CCN(CCc1ccccc1)CC2,CHEMBL545693,7.62
CCN(CC)CCC1(C)OC(c2ccccc2)=CC1=O,CHEMBL540285,7.36
O=C1C=C(c2ccc(F)cc2)OC12CCN(CCc1ccccc1)CC2,CHEMBL553784,8.22
CN(C)CCC1(c2ccccc2)OC=C(c2ccccc2)C1=O,CHEMBL545454,6.65
O=C1C=C(c2ccccc2)OC12CCCN(Cc1ccccc1)C2,CHEMBL544761,5.34
CCN(CC)CCCC1(C)OC=C(c2ccccc2)C1=O,CHEMBL543587,7.8
O=C1C(c2ccccc2)=COC12CCN(CCc1ccccc1)CC2,CHEMBL553372,7.8
O=C1C(c2ccc(F)cc2)COC12CCN(Cc1ccccc1)CC2,CHEMBL543344,8.4
O=C1C(c2ccc(F)cc2)=COC12CCN(CC1CCCCC1)CC2,CHEMBL542398,8.7
COc1ccc(C2=COC3(CCN(CCc4ccccc4)CC3)C2=O)cc1,CHEMBL556035,7.52
O=C1C(c2ccc(F)cc2)=COC12CCN(Cc1ccccc1)CC2,CHEMBL554415,8.4
CN1CCC2(CC1)OC=C(c1ccccc1)C2=O,CHEMBL552631,6.24
C#CCN1CCC2(CC1)OC=C(c1ccccc1)C2=O,CHEMBL553666,4.7
O=C1C(c2ccc(F)cc2)=COC12CCN(Cc1ccc(F)cc1)CC2,CHEMBL545695,8.4
O=C(CCCN1CCCC2(C1)OC(c1ccccc1)=CC2=O)c1ccc(F)cc1,CHEMBL539521,6.42
CN(C)CCC1(c2ccccc2)OC=CC1=O,CHEMBL540033,5.29
CN(C)CC1(C)OC=C(c2ccccc2)C1=O,CHEMBL542148,5.09
O=C1C(c2ccccc2)=COC12CCN(Cc1ccccc1)CC2,CHEMBL552687,8.4
O=C1C=C(c2ccccc2)OC12CCNCC2,CHEMBL543111,6.34
COc1ccc(C2=CC(=O)C3(CCN(CCc4ccccc4)CC3)O2)cc1,CHEMBL543591,7.59
CN1CCC2(CC1)OC(c1ccccc1)=CC2=O,CHEMBL556133,6.53
O=C(CCCN1CCC2(CC1)OC=C(c1ccccc1)C2=O)c1ccc(F)cc1,CHEMBL540799,7.77
O=C1C(c2ccccc2)=COC12CCN(Cc1cccc(Cl)c1)CC2,CHEMBL538248,6.63
O=C1C=C(c2ccccc2)OC12CCN(Cc1ccccc1)CC2,CHEMBL553500,9.0
O=C1C(c2ccccc2)=COC12CCCNC2,CHEMBL553288,5.94
O=C1C=C(c2ccccc2)OC12CN1CCC2CC1,CHEMBL543109,5.38
O=C1C(c2ccccc2)=COC12CCN(Cc1ccco1)CC2,CHEMBL559021,7.05
CN1C2CCC1CC1(C2)OC=C(c2ccccc2)C1=O,CHEMBL541055,6.49
CCN(CC)CCC1(C)OC=C(c2ccccc2)C1=O,CHEMBL540538,8.05
Cc1cc(CN2CCC3(CC2)OC=C(c2ccccc2)C3=O)on1,CHEMBL553082,5.12
O=C1C(c2ccccc2)=COC12CCN(CC1CCCCC1)CC2,CHEMBL544996,9.0
O=C1C(c2ccccc2)=COC12CCCN(Cc1ccccc1)C2,CHEMBL540028,6.16
O=C1C(c2ccccc2)=COC12CCNCC2,CHEMBL541817,5.21
C=CCN1CCC2(CC1)OC=C(c1ccccc1)C2=O,CHEMBL555614,6.79
O=C1C=C(c2ccccc2)OC12CCN(CCc1ccccc1)CC2,CHEMBL545222,9.0
COc1ccc(N2C[C@@H](CN3CCC(O)(c4ccc(Cl)cc4)CC3)OC2=O)cc1,CHEMBL46169,6.57
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1,CHEMBL45686,7.72
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(OC)c(OC)c4)CC3)OC2=O)cc1,CHEMBL46438,7.74
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccc(OC(F)(F)F)cc1,CHEMBL45535,9.0
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(C)cc4)CC3)OC2=O)cc1,CHEMBL298492,7.72
COc1ccc(N2C[C@H](CN3CC=C(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1,CHEMBL289645,6.77
COc1ccc(N2C[C@H](CN3CCC(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1,CHEMBL48124,7.72
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccc(F)cc1,CHEMBL48075,7.8
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccc(O)cc1,CHEMBL45968,7.62
COc1ccc(N2C[C@@H](CN3CCC(O)(c4ccccc4)CC3)OC2=O)cc1,CHEMBL297634,7.47
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC,CHEMBL22242,7.26
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)CCO5)CC3)OC2=O)cc1,CHEMBL295891,7.77
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccccc1,CHEMBL47774,8.3
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccc(OCC2CC2)cc1,CHEMBL417353,8.7
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(OC)cc4)CC3)OC2=O)cc1,CHEMBL47714,7.92
CC(=O)Oc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1,CHEMBL47834,6.6
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OCCO5)CC3)OC2=O)cc1,CHEMBL47678,7.51
O=C1O[C@@H](CN2CCC(O)(c3ccc4c(c3)OCO4)CC2)CN1c1ccc(Cl)cc1,CHEMBL47715,8.52
COc1ccc(N2C[C@@H](CN3CCC(O)(c4ccc(OC)cc4)CC3)OC2=O)cc1,CHEMBL46496,6.92
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(Cl)c(C(F)(F)F)c4)CC3)OC2=O)cc1,CHEMBL417181,7.82
COc1ccc(N2C[C@@H](CN3CCC(O)(c4ccc(F)cc4)CC3)OC2=O)cc1,CHEMBL43783,6.52
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OC4(CCCC4)O5)CC3)OC2=O)cc1,CHEMBL47279,7.21
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OC(C)(C)O5)CC3)OC2=O)cc1,CHEMBL296504,7.8
CCOc1ccc(N2C[C@H](CN3CCC(O)(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1,CHEMBL50771,7.82
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccsc4)CC3)OC2=O)cc1,CHEMBL45962,7.47
COc1ccc(N2C[C@H](CN3CCC(O)(c4cccs4)CC3)OC2=O)cc1,CHEMBL295039,7.39
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccccc4)CC3)OC2=O)cc1,CHEMBL417357,8.15
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(F)cc4)CC3)OC2=O)cc1,CHEMBL44604,7.85
COc1ccc(N2C[C@H](CN3CCC(O)(c4ccc(Cl)cc4)CC3)OC2=O)cc1,CHEMBL45849,7.68
CN(C(=O)Cc1ccc2ccccc2c1)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL607155,8.06
CN(C(=O)Cc1ccc2ccccc2c1)C1CCCCC1N1CCCC1,CHEMBL2303668,7.96
CN(C(=O)Cc1ccc2c(c1)OCO2)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL607105,6.34
CN(C(=O)Cc1ccc2ccccc2c1)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL607331,5.86
CN(CCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL316988,8.057
CN(CCc1ccc2c(c1)OCO2)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL606938,7.52
CN(CCc1ccc2c(c1)OCO2)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL607106,7.05
CN(C(=O)Cc1ccc2c(c1)OCO2)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL607334,5.14
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@@H]1N1CCCC1,CHEMBL58033,6.23
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL441765,6.04
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL60547,6.845
c1ccc(CCCNC2CCc3ccccc3C2)cc1,CHEMBL25858,7.7
c1ccc(CCCNC2CCCc3ccccc3C2)cc1,CHEMBL55318,7.08
CC(Cc1ccc(Cl)c(Cl)c1)NCCCc1ccccc1,CHEMBL298758,7.92
c1ccc(CCCNC2CCc3ccccc3CC2)cc1,CHEMBL296601,8.1
c1ccc(CCCNC2Cc3ccccc3C2)cc1,CHEMBL55317,7.56
CCCc1ccc(CC(C)NCCCc2ccccc2)cc1,CHEMBL53253,8.21
O=C(Cc1ccc(Cl)c(Cl)c1)N[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL321329,7.95
CN(Cc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL101909,8.91
CCN(CCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL102695,8.46
CC(Cc1ccc(I)cc1)NCCCc1ccccc1,CHEMBL293952,8.08
COc1ccc(CC(C)NCCCc2ccccc2)cc1,CHEMBL53170,8.02
CC(Cc1ccc(OCc2ccccc2)cc1)NCCCc1ccccc1,CHEMBL54808,7.57
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1,CHEMBL325238,9.05
OC1(c2ccccc2)CCN(CCCc2ccccc2)CC1,CHEMBL115508,8.52
c1ccc(CCCN2CCC(c3ccccc3)CC2)cc1,CHEMBL112124,8.96
CN1CC[C@]23c4cccc(O)c4O[C@H]2C(=O)CC[C@H]3C1,CHEMBL324418,5.68
O=C1CC[C@@H]2CN(CC3CC3)CC[C@@]23c2cccc(O)c2O[C@@H]13,CHEMBL106910,6.51
COc1cccc2c1O[C@H]1C(=O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL321289,6.36
Oc1cccc2c1O[C@H]1[C@@H](O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL319236,6.24
O=C1CC[C@H]2CN(CC3CC3)CC[C@@]23c2cccc(O)c2O[C@@H]13,CHEMBL106027,6.15
COc1cccc2c1O[C@H]1[C@@H](O)CC[C@H]3CN(CC4CC4)CC[C@@]231,CHEMBL106085,6.39
Oc1cccc2c1O[C@H]1CCC[C@H]3CN(CC4CC4)CC[C@]213,CHEMBL104042,7.68
Oc1cccc2c1O[C@H]1[C@H](O)CC[C@@H]3CN(CC4CC4)CC[C@@]231,CHEMBL323281,6.52
CCC[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCCCN)N(Cc2ccccc2)C1=O,CHEMBL307930,5.62
CC[C@H](C)[C@@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCCN)N(Cc2ccccc2)C1=O,CHEMBL308373,7.21
CC[C@H](C)[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCN)N(Cc2ccccc2)C1=O,CHEMBL306494,6.48
NCCCCC[C@@H]1C(=O)N([C@H](CC2CCCCC2)C(N)=O)C(=O)N1Cc1ccccc1,CHEMBL307882,5.44
NCCC[C@H]1C(=O)N([C@H](CC2CCCCC2)C(N)=O)C(=O)N1Cc1ccccc1,CHEMBL309356,6.39
CCC[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@H](CCCCN)N(Cc2ccccc2)C1=O,CHEMBL73529,7.19
CCC[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCCN)N(Cc2ccccc2)C1=O,CHEMBL74753,7.1
NCCCC[C@@H]1C(=O)N([C@H](CC2CCCCC2)C(N)=O)C(=O)N1Cc1ccccc1,CHEMBL75160,6.72
CC[C@@H](C)[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCCN)N(Cc2ccccc2)C1=O,CHEMBL308287,6.9
CC[C@H](C)[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCCCN)N(Cc2ccccc2)C1=O,CHEMBL75052,5.34
NCCCC[C@@H]1C(=O)N([C@@H](CC2CCCCC2)C(N)=O)C(=O)N1Cc1ccccc1,CHEMBL75938,6.6
CCC[C@H](C(=O)NCc1ccccc1)N1C(=O)[C@@H](CCCN)N(Cc2ccccc2)C1=O,CHEMBL269438,6.36
C(=C/c1ccccc1)\COCC1CCN(CCCc2ccccc2)CC1,CHEMBL308980,7.74
c1ccc(CCCOCC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL80656,7.57
Fc1ccc(C#CCOCCC2CCN(CCc3ccccc3)CC2)cc1,CHEMBL308098,8.7
C(#Cc1ccccc1)COCC1CCN(Cc2ccccc2)CC1,CHEMBL308185,8.4
C(=C/c1ccccc1)\COCC1CCN(CC2CC2)CC1,CHEMBL77204,8.3
C(#Cc1ccccc1)COCCC1CCN(CC2CC2)CC1,CHEMBL75678,9.0
Fc1ccc(/C=C/COCC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL80968,7.92
C(=C/c1ccccc1)\COCC1CCN(CCc2ccccc2)CC1,CHEMBL77206,8.3
C(=C\c1ccccc1)\COCC1CCN(Cc2ccccc2)CC1,CHEMBL307444,7.05
C(/C=C/c1ccccc1)=C\OCC1CCN(Cc2ccccc2)CC1,CHEMBL80784,6.67
C/C=C/CN1CCC(COC/C=C/c2ccccc2)CC1,CHEMBL76475,8.1
FC(F)(F)c1ccc(/C=C/COCC2CCN(Cc3ccccc3)CC2)cc1,CHEMBL430444,7.55
Fc1ccc(CCN2CCC(CCOCC#Cc3ccccc3)CC2)cc1,CHEMBL76927,7.74
C(#Cc1ccccc1)COC1CCN(CCc2ccccc2)CC1,CHEMBL311508,8.4
C(#Cc1ccccc1)COCCC1CCN(CCc2ccccc2)CC1,CHEMBL78067,8.15
C(=C/c1ccccc1)\COCC1CCN(Cc2ccccc2)CC1,CHEMBL76849,8.15
C(=C/c1ccccc1)\COCC1CCN(Cc2cccc3ccccc23)CC1,CHEMBL309015,8.1
C(COCC1CCN(Cc2ccccc2)CC1)=C(c1ccccc1)c1ccccc1,CHEMBL75860,7.66
O=C1CC2(CCN(Cc3ccccc3)CC2)OC=C1c1ccccc1,CHEMBL544533,8.4
O=C1CC2(CCCN(Cc3ccccc3)C2)OC=C1c1ccccc1,CHEMBL552910,7.89
O=C1C=C(c2ccco2)OC2(CCN(CCc3ccccc3)CC2)C1,CHEMBL542647,7.15
COc1ccc(C2=COC3(CCN(CCc4ccccc4)CC3)CC2=O)cc1,CHEMBL545697,7.52
O=C1CC2(CN3CCC2CC3)OC=C1c1ccccc1,CHEMBL544532,5.8
CN(C)CC1(C)CC(=O)C(c2ccccc2)=CO1,CHEMBL552858,6.45
CN1CCC2(CC1)CC(=O)C(c1ccc(F)cc1)=CO2,CHEMBL544055,5.14
CN1CCC2(CC1)CC(=O)C(c1ccccc1)=CO2,CHEMBL539518,5.16
O=C1C=C(c2ccccc2)OC2(CCN(CCc3ccccc3)CC2)C1,CHEMBL539526,8.0
CN1C2CCC1CC1(CC(=O)C(c3ccccc3)=CO1)C2,CHEMBL542646,5.74
O=C1CC2(CCN(CCc3ccccc3)CC2)OC=C1c1cccs1,CHEMBL543823,8.15
O=C1CC2(CCN(CCc3ccccc3)CC2)OC=C1c1ccccc1F,CHEMBL542400,9.0
O=C1CC2(CCN(CCc3ccccc3)CC2)OC=C1c1ccccc1,CHEMBL538755,8.3
O=C1CC2(CCCN(Cc3ccccc3)C2)OC=C1c1ccc(F)cc1,CHEMBL553864,6.88
CCN(CC)CCCC1(C)CC(=O)C(c2ccccc2)=CO1,CHEMBL542399,7.47
O=C1CC2(CCN(CCc3ccccc3)CC2)OCC1c1ccc(F)cc1,CHEMBL539007,8.4
O=C1CC2(CCN(CCc3ccccc3)CC2)OC=C1c1ccc(F)cc1,CHEMBL543822,8.22
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL280063,8.1
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15601,8.3
Cn1c(=O)sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL16123,8.3
C[C@H]1CN(CCc2ccc3c(c2)sc(=O)n3C)C[C@@H](C)N1,CHEMBL15499,5.7
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL15637,8.05
C[C@H]1CN(CCCCc2ccc3c(c2)sc(=O)n3C)C[C@@H](C)N1,CHEMBL280088,7.0
Cn1c(=O)sc2cc(CCCCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL15986,8.52
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15955,8.52
Cn1c(=O)sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL15809,8.3
CN(C)C1C=CC2(CC1)c1ccccc1C=Cc1ccc(Cl)cc12,CHEMBL300647,5.95
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL346389,6.63
CNC(=O)CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL147152,6.77
OCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL358579,8.25
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL141209,8.89
CCOC(=O)CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148236,6.74
OCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL357179,8.14
OCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL434067,8.15
N#CC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL147151,8.66
N#CC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148276,8.81
OC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL137990,8.66
OCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL144662,7.9
CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL147093,7.93
CCOC(=O)C1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL358541,8.03
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL138809,8.94
N#CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148289,7.8
OC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL138533,8.13
CCOC(=O)C1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL148009,8.05
N#CCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL147316,8.67
CNCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL344348,6.83
CCOC(=O)CC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL148054,7.82
O=CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL342351,7.26
COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1,CHEMBL64751,7.66
COc1c(C(=O)NCCN2CCc3ccccc3C2)cc(Br)c2ccccc12,CHEMBL60133,7.82
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL60048,5.51
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)c3ccccc3c1OC)CC2,CHEMBL60139,5.94
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL62638,7.55
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL291439,4.89
COc1c(C(=O)NC[C@H]2CCCN2C2CCCCC2)cc(Br)c2ccccc12,CHEMBL53038,7.71
COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC,CHEMBL305366,6.56
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)c3ccccc3c1OC)CC2,CHEMBL60140,6.72
COc1cc(Br)cc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC,CHEMBL59713,6.09
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL64176,5.53
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL64260,4.98
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(Br)c2ccccc12,CHEMBL61789,6.12
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)ccc1OC)CC2,CHEMBL64261,5.26
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCN1CCN(c2ccccc2)CC1,CHEMBL65951,6.125
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL302096,7.72
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCN1CCC(c2ccccc2)CC1,CHEMBL308433,7.57
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL71104,7.925
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCCN1CCC(c2ccccc2)CC1,CHEMBL303408,8.04
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCN1CCC(c2ccccc2)CC1,CHEMBL73169,7.63
CC1(C)C2CC[C@]1(C)CN(CCC1C3CC4CC(C3)CC1C4)C2,CHEMBL73818,8.37
CC1(C)C2CC[C@]1(C)CN(CC1CCCCC1)C2,CHEMBL424606,8.88
CC1(C)C2CC[C@]1(C)CN(CCCC1CCCCC1)C2,CHEMBL306318,8.6
CC1(C)C2CC[C@]1(C)CN(CCCCC1CCCCC1)C2,CHEMBL74803,8.92
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCCC1)C2,CHEMBL77817,8.54
CC1(C)C2CC[C@]1(C)CN(CCC1CCCC1)C2,CHEMBL73633,8.78
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCC1)C2,CHEMBL75555,8.66
CC1(C)C2CC[C@@]1(C)CN(CCC1CCCCC1)C2,CHEMBL77812,8.87
C=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C,CHEMBL101510,6.8
CC1(C)C2CC[C@]1(C)CN(C1CCCCC1)C2,CHEMBL74499,8.52
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCCCC1)C2,CHEMBL307839,8.54
CC1(C)C2CC[C@@]1(C)CN(CC1CCCCC1)C2,CHEMBL308816,8.97
COc1cccc(CCN(C)CCN2CCCC2)c1,CHEMBL119104,7.62
COc1ccccc1CCN(C)CCN1CCCC1,CHEMBL115956,7.8
CN(CCc1ccccc1[N+](=O)[O-])CCN1CCCC1,CHEMBL324513,8.11
CN(CCN1CCCC1)C(=O)Cc1ccc([N+](=O)[O-])cc1,CHEMBL116773,6.06
CN(CCc1cccc(N)c1)CCN1CCCC1,CHEMBL118160,6.24
CN(CCN1CCCC1)C(=O)Cc1cccc([N+](=O)[O-])c1,CHEMBL326935,5.73
COc1ccccc1CC(=O)N(C)CCN1CCCC1,CHEMBL117051,5.26
COc1ccc(CC(=O)N(C)CCN2CCCC2)cc1,CHEMBL119458,5.65
COc1ccc(CCN(C)CCN2CCCC2)cc1,CHEMBL118297,7.52
CN(CCc1ccccc1N)CCN1CCCC1,CHEMBL116434,6.54
COc1cccc(CC(=O)N(C)CCN2CCCC2)c1,CHEMBL117050,5.51
CN(CCc1ccc(N)cc1)CCN1CCCC1,CHEMBL119481,6.56
CN(CCc1cccc([N+](=O)[O-])c1)CCN1CCCC1,CHEMBL118405,8.19
CN(CCN1CCCC1)C(=O)Cc1ccccc1[N+](=O)[O-],CHEMBL119310,6.13
CN(CCc1ccc([N+](=O)[O-])cc1)CCN1CCCC1,CHEMBL118797,8.37
C[C@H]1[C@H]2Cc3ccccc3[C@]1(C)CCN2Cc1ccccc1,CHEMBL141070,6.955
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,7.127999999999999
COC1Cc2ccccc2C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL141278,7.99
OC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL138103,7.91
COC1Cc2ccccc2C2(CCN(C)CC2)O1,CHEMBL138856,5.36
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL138458,8.68
c1ccc(COC2Cc3ccccc3C3(CCN(Cc4ccccc4)CC3)O2)cc1,CHEMBL140030,7.02
COC1Cc2ccccc2C2(CCN(C/C=C/c3ccccc3)CC2)O1,CHEMBL138457,7.88
COC1Cc2ccccc2C2(CCNCC2)O1,CHEMBL139455,4.7
c1ccc(CN2CCC3(CC2)OCCc2ccccc23)cc1,CHEMBL138083,9.16
O=C1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL138286,7.53
OC1Cc2ccccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL138560,7.36
C1=Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL137979,8.73
COC1Cc2ccccc2C2(CCN(c3ccccc3)CC2)O1,CHEMBL138857,5.0
COC1Cc2ccccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL141743,8.18
O=C1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL343793,7.67
CCOC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL138102,8.23
O[C@@H]1C[C@H]2CCCN(Cc3ccc(F)cc3)[C@@H]2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL95857,7.67
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL50880,7.04
O[C@@H]1C[C@H]2CCCN(C/C=C/I)[C@@H]2C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL95701,6.9
O[C@@H]1CCCC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL20730,7.59
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,6.03
Clc1ccc(CCN2CCN(CCc3ccc(Cl)c(Cl)c3)CC2)cc1Cl,CHEMBL308284,8.77
Clc1ccc(CCN2CCCNCC2)cc1Cl,CHEMBL74613,6.81
Clc1ccc(CCNC2CN3CCC2CC3)cc1Cl,CHEMBL75301,6.22
CN(CCc1ccc(Cl)c(Cl)c1)CC1(N2CCCCC2)CCCCC1,CHEMBL75036,7.11
CN(CCN1CCCC1)C1CCc2cc(Cl)c(Cl)cc2C1,CHEMBL308529,8.89
CN(CCc1ccc(Cl)c(Cl)c1)C1CN2CCC1CC2,CHEMBL75300,7.1
Clc1ccc(CCN2CCN3CCC[C@H]3C2)cc1Cl,CHEMBL74729,8.27
CN1CCCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL76351,6.76
Clc1ccc(CCNCC2(N3CCCCC3)CCCCC2)cc1Cl,CHEMBL75037,7.79
CN1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL73824,8.12
CCCCN1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL310240,9.26
Clc1ccc(CCN2CCN3CCCCC3C2)cc1Cl,CHEMBL309062,9.01
Clc1cc2c(cc1Cl)CC(NCCN1CCCC1)CC2,CHEMBL78100,8.41
CCN1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL311621,8.8
Clc1ccc(CCN2CCN3CCC[C@@H]3C2)cc1Cl,CHEMBL306586,8.85
Clc1ccc(CCN2CCN3CCC2CC3)cc1Cl,CHEMBL76516,6.18
Clc1ccc(CCN2CCNCC2)cc1Cl,CHEMBL76336,6.92
CCCCCN1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL74031,8.77
c1ccc(CCCN2CCN(c3ccc4ccccc4c3)CC2)cc1,CHEMBL112574,8.55
FC(F)(F)c1cccc(N2CCN(CCCCc3ccccc3)CC2)c1,CHEMBL114477,8.27
Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1,CHEMBL325262,7.72
c1ccc(CCCCN2CCN(c3ccccc3)CC2)cc1,CHEMBL85879,8.59
c1ccc(N2CCNCC2)cc1,CHEMBL9434,4.94
c1ccc2c(N3CCNCC3)cccc2c1,CHEMBL277120,5.57
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1,CHEMBL113621,7.98
c1ccc(CN2CCNCC2)cc1,CHEMBL113600,4.98
O=C(c1ccccc1)N1CCNCC1,CHEMBL113624,4.94
FC(F)(F)c1cccc(N2CCNCC2)c1,CHEMBL274866,5.87
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL112125,8.54
O=C(c1ccccc1)N1CCN(CCCCc2ccccc2)CC1,CHEMBL19351,6.9
FC(F)(F)c1cccc(N2CCN(CCc3ccccc3)CC2)c1,CHEMBL113293,8.12
COc1ccc(N2CCNCC2)cc1,CHEMBL59517,5.23
c1ccc(N2CCN(CCCc3ccc4ccccc4c3)CC2)cc1,CHEMBL112037,8.4
Clc1ccc(N2CCNCC2)cc1,CHEMBL114478,5.94
COc1ccccc1N1CCNCC1,CHEMBL9666,4.95
Clc1cccc(N2CCNCC2)c1,CHEMBL478,5.21
c1ccc2cc(N3CCNCC3)ccc2c1,CHEMBL278509,6.26
c1ccc(CCCN2CCN(c3ccccc3)CC2)cc1,CHEMBL111896,8.17
COc1ccccc1C1(O)CCNCC1,CHEMBL334036,4.85
CCCN1CCN(c2ccccc2)CC1,CHEMBL114510,7.13
CN(CCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL102999,6.305
Clc1ccc(CCN2CCC[C@H]2CN2CCCC2)cc1Cl,CHEMBL337818,8.76
CCN1CCCC1CN(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL342223,8.83
Clc1cc2c(cc1Cl)CN(CCN1CCCC1)CC2,CHEMBL134313,8.87
Clc1ccc(CCN2CCCCC(N3CCCC3)C2)cc1Cl,CHEMBL136981,8.57
Clc1ccc(CCN2CCCC(N3CCCC3)C2)cc1Cl,CHEMBL137794,8.45
CCN1CCCC1CNCCc1ccc(Cl)c(Cl)c1,CHEMBL138123,7.79
Clc1ccc(CCN2CCC[C@@H]2CN2CCCC2)cc1Cl,CHEMBL343790,8.36
CN1CCCC(N(C)CCc2ccc(Cl)c(Cl)c2)C1,CHEMBL137348,8.64
CN(CCc1ccc(Cl)c(Cl)c1)CC1CCCCN1C,CHEMBL342942,8.43
Brc1cccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)c1,CHEMBL541347,8.16
c1ccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)cc1,CHEMBL538057,7.1
NC12CC3CC(CC(C3)C1)C2,CHEMBL660,7.69
Ic1cccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)c1,CHEMBL539310,7.24
Ic1ccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)cc1,CHEMBL552794,7.46
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(Br)c1,CHEMBL348313,6.96
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL538300,7.52
Clc1ccc(CCN[C@H]2CCCC[C@H]2N2CCCC2)cc1Cl,CHEMBL320828,8.62
Clc1ccc(CCN(CC2CC2)[C@H]2CCCC[C@H]2N2CCCC2)cc1Cl,CHEMBL103519,6.39
O=C(Cc1ccc(Cl)c(Cl)c1)N[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL102474,6.84
Clc1ccc(CCN[C@@H]2CCCC[C@@H]2N2CCCC2)cc1Cl,CHEMBL104834,9.31
CCN(CCc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL103065,8.51
CCCN(CCc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@H]1N1CCCC1,CHEMBL104992,6.85
Clc1ccc(CCN(CC2CC2)[C@@H]2CCCC[C@@H]2N2CCCC2)cc1Cl,CHEMBL103849,7.42
CCCN(CCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1,CHEMBL316797,7.25
COc1cccc2c1CCC=C2CCCN1CCN(Cc2ccccc2)CC1,CHEMBL300860,6.86
c1ccc(C2CCNCC2)cc1,CHEMBL20969,5.7
c1ccc(CCCCCN2CCC(c3ccccc3)CC2)cc1,CHEMBL112474,9.05
Clc1ccc(C2=CCN(CCCCc3ccccc3)CC2)cc1,CHEMBL420302,8.39
c1ccc2sc(C3(N4CCCCCC4)CCCC3)cc2c1,CHEMBL18025,5.54
NC1(c2cc3ccccc3s2)CCCCCC1,CHEMBL18811,5.04
c1ccc2sc(C3(N4CCCC4)CCCC3)cc2c1,CHEMBL280329,6.9
c1ccc2sc(C3(N4CCCCC4)CCCCCC3)cc2c1,CHEMBL428529,5.65
NC1(c2cc3ccccc3s2)CCCC1,CHEMBL18502,5.76
c1ccc2sc(C3(N4CCCCCC4)CCCCC3)cc2c1,CHEMBL17945,6.17
NC1(c2cc3ccccc3s2)CCCCC1,CHEMBL18556,5.5
c1ccc2sc(C3(N4CCCC4)CCCCC3)cc2c1,CHEMBL18618,6.77
c1ccc2sc(C3(N4CCCCC4)CCCC3)cc2c1,CHEMBL273326,5.96
c1ccc2sc(C3(N4CCCC4)CCCCCC3)cc2c1,CHEMBL279873,6.14
c1ccc2sc(C3(N4CCCCCC4)CCCCCC3)cc2c1,CHEMBL18190,5.57
c1ccc(C2(N3CCCCC3)CCCCC2)cc1,CHEMBL275528,5.855
O=c1c(CO)coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL151475,6.31
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,5.37
COc1ccc2c(c1)CCC(C1CCN(CCc3ccccc3)CC1)C2=O,CHEMBL330865,7.89
O=C1c2ccccc2CCC1C1CCN(CC2CC2)CC1,CHEMBL543176,7.59
O=C1c2ccc(F)cc2CCC1C1CCN(CCc2ccccc2)CC1,CHEMBL331470,8.4
O=C(CC1CCN(CC2CC2)CC1)c1ccc(F)cc1,CHEMBL543412,8.0
O=C1c2ccccc2CCC1C1CCN(Cc2ccccc2)CC1,CHEMBL544594,8.4
O=C(CCCN1CCC2(CCc3ccccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL553311,7.34
O=C1c2ccc(Cl)cc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL122761,7.46
OC1c2ccccc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL542942,8.36
COc1ccc2c(c1)CCC(C1CCN(Cc3ccccc3)CC1)C2=O,CHEMBL123014,8.15
O=C1CCc2ccccc2C12CCN(CCc1ccccc1)CC2,CHEMBL331172,7.89
c1ccc(CN2CCC3(CCCc4ccccc43)CC2)cc1,CHEMBL303336,8.62
O=C1c2ccc(Cl)cc2CCC1C1CCN(CCc2ccccc2)CC1,CHEMBL545058,8.05
O=C1c2ccccc2CCC12CCN(Cc1ccc(F)cc1)CC2,CHEMBL545285,8.4
CC(C1CC1)N1CCC(C2CCc3ccccc3C2=O)CC1,CHEMBL542217,7.59
O=C1c2ccccc2CCC1C1CCN(Cc2ccc(F)cc2)CC1,CHEMBL545287,7.96
O=C1c2ccccc2CCC12CCN(CC1CCCCC1)CC2,CHEMBL554437,8.7
O=C1c2ccccc2CCC1C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1,CHEMBL552572,7.72
O=C1c2ccc(F)cc2CCC1C1CCN(Cc2ccccc2)CC1,CHEMBL122538,8.05
CN1CCC2(CCc3ccccc3C2=O)CC1,CHEMBL542946,5.98
COc1ccc(CN2CCC3(CCc4ccccc4C3=O)CC2)cc1,CHEMBL542709,8.52
Cc1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1,CHEMBL124234,8.1
O=C1c2ccccc2CCC1C1CCN(CCc2ccccc2)CC1,CHEMBL539288,8.0
O=C1c2ccccc2CCC12CCN(Cc1ccc([N+](=O)[O-])cc1)CC2,CHEMBL544123,8.72
OC1CCc2ccccc2C12CCN(CCc1ccccc1)CC2,CHEMBL122758,6.76
CC(C)(C)c1ccc(CN2CCC(C3CCc4ccccc4C3=O)CC2)cc1,CHEMBL124411,7.59
CC(C)(C)c1ccc(CN2CCC3(CCc4ccccc4C3=O)CC2)cc1,CHEMBL542462,7.82
O=C1c2cccc(F)c2CCC1C1CCN(CCc2ccccc2)CC1,CHEMBL543889,8.3
O=C1c2ccccc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL554873,7.25
COc1ccccc1N1CCN(CC2CN3C(=O)Nc4ccccc4C3=N2)CC1,CHEMBL302021,5.4
O=c1[nH]c2ccccc2c2ncc(CN3CCN(c4ccccc4Cl)CC3)n12,CHEMBL320068,5.82
COc1ccccc1N1CCN(Cc2cn3c(=O)[nH]c4ccccc4c3n2)CC1,CHEMBL106186,6.13
COc1ccccc1N1CCN(CC2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL1744044,6.35
COc1ccccc1N1CCN(Cc2cnc3c4ccccc4[nH]c(=O)n23)CC1,CHEMBL107084,5.19
c1ccc([C@@]2(N3CCCCC3)CC[C@H]3C[C@H]32)cc1,CHEMBL358455,5.95
c1ccc([C@]2(N3CCCCC3)CC[C@@H]3C[C@@H]32)cc1,CHEMBL356855,5.14
c1ccc([C@]2(N3CCCCC3)CC[C@H]3C[C@H]32)cc1,CHEMBL142577,5.35
c1ccc([C@@]2(N3CCCCC3)C[C@@H]3C[C@@H]3C2)cc1,CHEMBL343429,4.79
c1ccc([C@]2(N3CCCCC3)C[C@@H]3C[C@@H]3C2)cc1,CHEMBL347761,5.43
CN1CC[C@@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccccc3)[C@@H]1C2,CHEMBL2111684,8.03
C[N+]1(C)CCC2(c3cccc(O)c3)CC(=O)/C(=C/c3ccccc3)C1C2,CHEMBL109160,5.27
COc1cccc([C@]23CCN(C)[C@H](CC(=O)C2)C3)c1,CHEMBL2111686,6.12
CN1CC[C@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccccc3)[C@H]1C2,CHEMBL3350264,5.89
CN1CC[C@@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccc(Cl)c(Cl)c3)[C@H]1C2,CHEMBL2008608,5.49
CN1CC[C@@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccc(Cl)c(Cl)c3)[C@@H]1C2,CHEMBL2111685,7.525
COc1cccc(C23CCN(C)C(C2)/C(=C\c2ccccc2)C(=O)C3)c1,CHEMBL109124,6.853
COc1cccc(C23CCN(C)C(CC(=O)C2)C3)c1,CHEMBL322329,5.28
C1=C(CCCN2CCN(Cc3ccccc3)CC2)c2ccccc2CC1,CHEMBL50029,7.18
COc1ccc2c(c1)C(CCCN1CCNCC1)CCC2,CHEMBL52790,6.57
COc1cccc2c1CCCC2CCCNCCNc1ccccc1,CHEMBL431343,6.58
COc1cccc2c1CCCC2CCCCN1CCN(C2=NCCCC2)CC1,CHEMBL50239,7.33
COc1cccc2c1CCCC2CCCNCCc1ccccc1,CHEMBL51630,6.8
c1ccc2c(c1)CCCC2CCCN1CCN(C2=NCCCC2)CC1,CHEMBL300408,7.36
COc1ccc2c(c1)C(CCCN1CCN(C3=NCCCC3)CC1)CCC2,CHEMBL53938,7.54
COc1cccc2c1CCCC2CCCNCCCc1ccccc1,CHEMBL52372,6.82
COc1cccc2c1CCCC2CCCNCCC1CCCc2ccccc21,CHEMBL52849,6.33
C=CCN1CCC2c3cc(O)ccc3CC1C2C,CHEMBL147585,5.405
CCCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL117319,7.37
CCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL117183,7.35
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2,CHEMBL114203,5.17
CCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL114123,7.4
CCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL114358,7.31
CCCCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL324505,7.16
CCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL115998,8.72
CCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL325052,5.96
CCCCCCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL116643,8.64
CCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL113703,6.98
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2C,CHEMBL115917,4.74
CCCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL326548,7.49
CCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL116738,7.46
CCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL326103,4.78
CCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL114163,8.55
CCCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL117321,7.92
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2C,CHEMBL117128,5.88
CCCCCCCCCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL116354,7.42
CCCCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL326571,8.22
CCCN1CC[C@]2(C)c3cc(O)ccc3CC1[C@@H]2C,CHEMBL117379,6.13
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2,CHEMBL326370,5.56
O=[N+]([O-])c1ccc(OCC2CCN(CC3CC3)CC2)cc1,CHEMBL47251,7.89
N#Cc1ccc(OCC2CCN(CC3CC3)CC2)cc1,CHEMBL46463,8.0
CN(C)C1C=CC2(CC1)c1ccccc1CCc1ccc(Cl)cc12,CHEMBL45491,6.055
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C,CHEMBL370805,5.05
CCCN1CCC[C@@H](c2cccc(O)c2)C1,CHEMBL7549,6.63
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL86830,7.49
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL314424,6.43
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL313179,7.95
C[C@@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1CCCc1ccccc1,CHEMBL86477,6.98
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1,CHEMBL314433,6.86
C[C@@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1C,CHEMBL316444,6.26
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL73234,7.71
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1,CHEMBL433340,6.91
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL316244,7.01
C[C@@H]1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)C[C@@H](C)N1,CHEMBL89832,6.22
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL330021,7.18
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL87841,7.88
O=C(OCCN1CCOCC1)C1(c2ccccc2)CCCCC1,CHEMBL305881,7.33
C[C@@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)ccc32)C[C@@H](C)N1,CHEMBL86519,5.35
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL84971,7.53
C[C@@H]1CN(CCCn2c3ccccc3c3cc(N)ccc32)C[C@@H](C)N1,CHEMBL315846,5.24
Fc1ccc(N(CCCN2CCNCC2)c2ccc(F)cc2)cc1,CHEMBL315166,5.86
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160817,7.21
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL159022,5.37
CC1CCN(C[C@@H](C)Oc2ccc(Cl)cc2)CC1,CHEMBL542392,8.74
CC1CCN(C[C@@H](C)COc2ccc(Cl)cc2)CC1,CHEMBL543105,8.77
CC1CCN([C@H](C)COc2ccc(Cl)cc2)CC1,CHEMBL542873,8.93
CC1CCN(CCCOc2ccc(Cl)cc2)CC1,CHEMBL540289,8.75
CC1CCN(C[C@H](C)Oc2ccc(Cl)cc2)CC1,CHEMBL545451,7.9
CC1CCN([C@@H](C)CCOc2ccc(Cl)cc2)CC1,CHEMBL544524,8.57
CC1CCN([C@@H](C)COc2ccc(Cl)cc2)CC1,CHEMBL555790,9.47
CC1CCN(CCOc2ccc(Cl)cc2)CC1,CHEMBL543821,9.07
C(/C=C/c1ccc2c(c1)OCO2)=C\CN1CCCCC1,CHEMBL418484,9.07
CC1CCN(CC[C@H](C)Oc2ccc(Cl)cc2)CC1,CHEMBL543581,8.74
CC1CCN(C[C@H](C)COc2ccc(Cl)cc2)CC1,CHEMBL539776,8.96
CC1CCN(CC[C@@H](C)Oc2ccc(Cl)cc2)CC1,CHEMBL555090,8.85
CC1CCN([C@H](C)CCOc2ccc(Cl)cc2)CC1,CHEMBL545691,8.66
COc1cccc(/C=C2/C(=O)CC3(c4cccc(O)c4)CCN(C)C2C3)c1,CHEMBL145296,8.187000000000001
CN1CCC2(c3cccc(O)c3)CC(=O)/C(=C/c3cccc(I)c3)C1C2,CHEMBL356639,8.79
CN1CCC2(c3cccc(O)c3)CC(=O)/C(=C/C3CC3)C1C2,CHEMBL358527,7.21
CN1CCC2(c3cccc(O)c3)CC(=O)/C(=C/c3ccc(I)cc3)C1C2,CHEMBL145422,8.77
CN1CCC2(c3cccc(O)c3)CC(=O)/C(=C/c3ccc4ccccc4c3)C1C2,CHEMBL145780,7.78
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3,CHEMBL52440,6.46
CNCC[C@@]12CCCC[C@@H]1C=Cc1ccc(OC)cc12,CHEMBL298778,6.34
COc1ccc2c(c1)[C@]1(CCN(C)C)CCCC[C@@H]1C=C2,CHEMBL545668,6.61
COc1ccc2c(c1)[C@]1(CCN(C)CCO)CCCC[C@@H]1C=C2,CHEMBL298997,6.79
CN(CC[C@@]12CCCC[C@@H]1C=Cc1ccc(OCC(=O)OC(C)(C)C)cc12)CC(=O)OC(C)(C)C,CHEMBL53070,7.85
C=CCN(C)CC[C@@]12CCCC[C@@H]1C=Cc1ccc(OC)cc12,CHEMBL542123,7.31
COCCN(C)CC[C@@]12CCCC[C@@H]1C=Cc1ccc(OC)cc12,CHEMBL542368,7.31
CN(CC[C@]12CCCC[C@H]1C=Cc1ccc(OCC(=O)OC(C)(C)C)cc12)CC(=O)OC(C)(C)C,CHEMBL301772,6.94
COc1ccc2c(c1)[C@]1(CCN(C)CCOCc3ccccc3)CCCC[C@@H]1C=C2,CHEMBL545669,6.62
CCN(CC)CCCCC(c1ccccc1)c1ccccc1,CHEMBL305461,8.85
CN1CCN(CCCCc2ccccc2)CC1,CHEMBL71616,7.7
CC1CCN(CCCC(c2ccccc2)c2ccccc2)CC1,CHEMBL71883,8.96
CN1CCN(CC/C=C\c2ccccc2)CC1,CHEMBL72061,7.54
CCN(CC)CCCCC(O)(c1ccccc1)c1ccccc1,CHEMBL71773,7.92
CN1CCN(CC/C=C/c2ccccc2)CC1,CHEMBL68905,7.54
C(CCCNCCc1ccccc1)=C(c1ccccc1)c1ccccc1,CHEMBL304283,8.89
CC1CCN(CCC=C(c2ccccc2)c2ccccc2)CC1,CHEMBL72045,8.72
CC1CCN(CCCCC(c2ccccc2)c2ccccc2)CC1,CHEMBL302087,10.05
CC1CCN(CCCCCc2ccccc2)CC1,CHEMBL304079,10.15
CC1CCN(CCCC=C(c2ccccc2)c2ccccc2)CC1,CHEMBL67808,9.89
CC1CCN(CCC=C2c3ccccc3Sc3ccccc32)CC1,CHEMBL305218,9.1
CN(CCCCC(c1ccccc1)c1ccccc1)CCc1ccccc1,CHEMBL69256,9.32
c1ccc(CCNCCCCC(c2ccccc2)c2ccccc2)cc1,CHEMBL303263,9.18
CN(CCCC=C(c1ccccc1)c1ccccc1)CCc1ccccc1,CHEMBL71155,9.05
CC1C2Cc3ccc(NS(C)(=O)=O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL317354,7.98
CC1C2Cc3ccc(I)cc3C1(C)CCN2Cc1ccccc1,CHEMBL100789,6.88
CC(C)CCN1CCC2(C)c3cc(F)ccc3CC1C2C,CHEMBL103156,8.33
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C,CHEMBL257661,5.68
CC(=O)Nc1ccc2c(c1)C1(C)CCN(Cc3ccccc3)C(C2)C1C,CHEMBL419343,8.25
CC1C2Cc3ccc(N)cc3C1(C)CCN2Cc1ccccc1,CHEMBL102406,8.83
CC1C2Cc3ccc(N(C)C)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103816,8.76
CC1C2Cc3ccccc3C1(C)CCN2C,CHEMBL101732,6.32
C=CCN1CCC2(C)c3ccccc3CC1C2C,CHEMBL318823,7.08
CC1C2Cc3ccc(Br)cc3C1(C)CCN2Cc1ccccc1,CHEMBL99854,7.73
CC1C2Cc3cc(Br)c(O)c(Br)c3C1(C)CCN2Cc1ccccc1,CHEMBL328608,7.15
CC1C2Cc3cc(Cl)c(O)c(Cl)c3C1(C)CCN2Cc1ccccc1,CHEMBL103662,7.15
CC(C)=CCN1CCC2(C)c3c(ccc(O)c3Br)CC1C2C,CHEMBL103458,8.6
CC1C2Cc3cc(Br)c(O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103715,7.16
CC1C2Cc3cc(I)c(O)cc3C1(C)CCN2Cc1ccccc1,CHEMBL103707,6.64
CC1C2Cc3ccc(O)c(Cl)c3C1(C)CCN2Cc1ccccc1,CHEMBL100463,8.76
CC(C)=CCN1CCC2(C)c3c(cc(Br)c(O)c3Br)CC1C2C,CHEMBL102847,6.92
CC(C)=CCN1CCC2(C)c3c(ccc(O)c3Cl)CC1C2C,CHEMBL318954,8.58
CC1C2Cc3ccc(O)c(Br)c3C1(C)CCN2Cc1ccccc1,CHEMBL103455,8.76
CN1CCC=C(c2nsnc2SCCCF)C1,CHEMBL2112939,7.21
CN1CCC=C(c2nsnc2SCCF)C1,CHEMBL2112938,7.66
CCCSc1nsnc1C1=CCN(C)CC1,CHEMBL167932,7.73
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(C(F)(F)F)cc1,CHEMBL154502,7.69
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(I)cc1,CHEMBL348046,7.78
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(I)c([N+](=O)[O-])c1,CHEMBL154231,6.41
COc1ccc(CN2CC[C@]3(C)c4cc(O)ccc4C[C@H]2[C@H]3C)cc1,CHEMBL153193,8.54
Cc1ccccc1CN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C,CHEMBL152072,7.89
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(N)cc1,CHEMBL346340,7.78
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccccc1F,CHEMBL154039,8.84
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(F)cc1,CHEMBL157335,9.01
Cc1ccc(CN2CC[C@]3(C)c4cc(O)ccc4C[C@H]2[C@H]3C)cc1,CHEMBL157390,8.68
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1cccc(I)c1,CHEMBL152140,7.57
CC(=O)Nc1ccc(CN2CC[C@]3(C)c4cc(O)ccc4C[C@H]2[C@H]3C)cc1,CHEMBL350230,7.33
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(Cl)cc1,CHEMBL346456,8.63
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(Br)cc1,CHEMBL152652,8.51
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccccc1I,CHEMBL154446,6.03
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(N(C)C)cc1,CHEMBL153831,6.99
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc([N+](=O)[O-])cc1,CHEMBL154452,8.66
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(C#N)cc1,CHEMBL153341,8.82
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2Cc1ccc(C(C)(C)C)cc1,CHEMBL152847,5.97
Clc1ccccc1CN1CCN(Cc2ccccc2)CC1,CHEMBL349288,8.28
c1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL162522,8.24
Clc1ccc(CN2CCN(Cc3ccccc3)CC2)c(Cl)c1,CHEMBL422020,8.12
Clc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1Cl,CHEMBL162807,9.24
Clc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL162422,8.85
COc1cccc(CN2CCN(Cc3ccccc3)CC2)c1,CHEMBL165848,9.41
COc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL163876,9.33
Clc1cccc(CN2CCN(Cc3ccccc3)CC2)c1,CHEMBL164124,9.34
COc1c(C(=O)N[C@H]2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12,CHEMBL50465,8.49
COc1c(C(=O)N[C@@H]2CCN(C3CCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54026,8.92
COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12,CHEMBL53078,8.96
COc1c(C(=O)N[C@H]2CCN(C3CCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54865,8.24
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCCC2)cc(Br)c2ccccc12,CHEMBL52835,7.24
COc1c(C(=O)NC[C@H]2CCCN2C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL52300,7.23
COc1c(C(=O)N[C@H]2CCN(C3CCCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54667,8.32
COc1c(C(=O)NC2CC3CCCC(C2)N3C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL298864,7.02
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCC2)cc(Br)c2ccccc12,CHEMBL54571,8.6
COc1c(C(=O)NC[C@@H]2CCCN2C2CCC2)cc(Br)c2ccccc12,CHEMBL298759,8.4
COc1c(C(=O)N[C@H]2CCN(C3CCCC3)C2)cc(Br)c2ccccc12,CHEMBL53778,8.44
COc1c(C(=O)NC2CCN(C3C4CCCC3CCC4)CC2)cc(Br)c2ccccc12,CHEMBL53401,8.72
COc1c(C(=O)NC[C@@H]2CCCN2Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL53650,7.25
COc1c(C(=O)NC[C@@H]2CCCN2C2C3CC4CC(C3)CC2C4)cc(Br)c2ccccc12,CHEMBL53218,7.63
COc1c(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL52588,7.13
COc1c(C(=O)N[C@H]2CCN(C3C4CCCC3CCC4)C2)cc(Br)c2ccccc12,CHEMBL416846,6.4
COc1c(C(=O)NC2CCN(C3CCCCC3)CC2)cc(Br)c2ccccc12,CHEMBL51856,8.96
COc1c(C(=O)NC[C@H]2CCCN2Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL53102,6.64
COc1c(C(=O)N[C@@H]2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12,CHEMBL298875,8.23
COc1c(C(=O)N[C@@H]2CCN(C3C4CCCC3CCC4)C2)cc(Br)c2ccccc12,CHEMBL301302,8.21
COc1c(C(=O)NC2CCN(C3CCCC3)CC2)cc(Br)c2ccccc12,CHEMBL54092,8.92
COc1c(C(=O)NC[C@@H]2CCCN2C2C3CCCC2CCC3)cc(Br)c2ccccc12,CHEMBL54662,7.78
COc1c(C(=O)NC[C@H]2CCCN2C2CCC2)cc(Br)c2ccccc12,CHEMBL50517,7.32
COc1c(C(=O)NC2CC3CCCC(C2)N3C2CCCCC2)cc(Br)c2ccccc12,CHEMBL423122,7.16
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL301732,7.9
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)CC2)cc(Br)c2ccccc12,CHEMBL50352,6.92
COc1c(C(=O)N[C@H]2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL52298,7.55
COc1c(C(=O)N[C@@H]2CCN(C3CCCC3)C2)cc(Br)c2ccccc12,CHEMBL54027,9.15
COc1c(C(=O)NC[C@H]2CCCN2C2CCCC2)cc(Br)c2ccccc12,CHEMBL416481,7.51
COc1c(C(=O)NC[C@H]2CCCN2C2C3CC4CC(C3)CC2C4)cc(Br)c2ccccc12,CHEMBL301929,6.43
COc1c(C(=O)N[C@@H]2CCN(C3CCCCCC3)C2)cc(Br)c2ccccc12,CHEMBL53320,8.77
COc1c(C(=O)N[C@@H]2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL51754,8.21
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12,CHEMBL51959,8.25
O=[N+]([O-])c1ccc(OCC2CCN(Cc3ccc(F)cc3)CC2)cc1,CHEMBL46596,8.92
N#Cc1ccc(OCC2CCN(C/C=C/I)CC2)cc1,CHEMBL274585,9.17
O[C@@H](CN1CCC2(CCc3ccccc32)CC1)c1cccc(Br)c1,CHEMBL126019,6.97
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(Br)cc1,CHEMBL339281,7.76
O[C@@H]1CCCC[C@H]1N1CCC2(CCc3ccccc32)CC1,CHEMBL315146,7.68
O[C@H](Cc1ccc(Br)cc1)CN1CCC2(CCc3ccccc32)CC1,CHEMBL340185,8.07
O[C@H]1CCN(Cc2ccc(F)cc2)C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL127790,6.62
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC2(CCc3ccccc32)CC1,CHEMBL87414,7.6
OC(CN1C2CCC1CC(c1ccccc1)C2)c1cccc(Br)c1,CHEMBL127365,6.93
CN1CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)c2ccccc21,CHEMBL405524,6.96
O[C@H]1CCN(Cc2cccc(I)c2)C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL126762,6.71
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC2(CCc3ccccc32)CC1,CHEMBL314170,6.55
OC(Cc1ccc(Br)cc1)CN1C2CCC1CC(c1ccccc1)C2,CHEMBL339863,7.51
CN1CC2(CCN(C[C@H](O)c3cccc(Br)c3)CC2)c2ccccc21,CHEMBL126257,6.29
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(Cl)c(Cl)c1,CHEMBL127013,6.6
O=C(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1,CHEMBL339712,6.55
CN1CC2(CCN([C@@H]3CCCC[C@H]3O)CC2)c2ccccc21,CHEMBL127180,6.54
O[C@H]1CCCC[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL338411,6.42
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1,CHEMBL340816,7.47
O[C@H]1Cc2ccccc2C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL125795,6.76
OC(CN1C2CCC1CC(c1ccccc1)C2)c1c(Cl)cccc1Cl,CHEMBL338469,6.52
O=C(CCCN1CCC2(CCc3ccccc32)CC1)c1ccc(F)cc1,CHEMBL341139,8.74
CN1CC2(CCN([C@@H]3CN(Cc4cccc(I)c4)CC[C@H]3O)CC2)c2ccccc21,CHEMBL340815,6.91
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccccc1,CHEMBL126742,7.39
CN1CC2(CCN(C[C@H](O)Cc3ccc(Br)cc3)CC2)c2ccccc21,CHEMBL338140,6.72
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccccc1Br,CHEMBL337929,7.02
N=C(N)N(CCCCCCCCN1CCCC1)Cc1ccc(Cl)cc1,CHEMBL307850,6.34
N=C(NCCCN1CCCC1)NCCc1ccc(Cl)cc1,CHEMBL311578,7.15
N=C(NCCCCCN1CCCCCCC1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL76944,8.02
N=C(NCCCCCN1CCCC1)NCc1ccc(Cl)cc1,CHEMBL440689,7.05
N=C(NCCCCN1CCCC1)NCCc1ccc(Cl)cc1,CHEMBL76556,6.47
N=C(NCCCCN1CCCC1)NCc1ccc(Cl)cc1,CHEMBL80422,6.63
N=C(N)N(CCCCCN1CCCC1)Cc1ccc(Cl)cc1,CHEMBL75625,6.54
N=C(NCCCCCN1CCCCCC1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL274490,8.17
N=C(NCCCCCN1CCCC1)NCC1CCCCC1,CHEMBL308633,8.3
N=C(N)N(CCCCCCCN1CCCC1)Cc1ccc(Cl)cc1,CHEMBL80582,6.59
N=C(NCCCCCN1CCCCC1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL78272,8.11
N=C(N)N(CCCCCCN1CCCC1)Cc1ccc(Cl)cc1,CHEMBL76807,6.29
N=C(NCCCCCN1CCCC1)NCCc1ccc(Cl)cc1,CHEMBL308085,7.21
N=C(NCCCCCN1CCCC1)NCC1CCCCCC1,CHEMBL77925,8.24
N=C(NCCCCCN1CCCC1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL76256,8.19
N=C(N)N(CCCCN1CCCC1)Cc1ccc(Cl)cc1,CHEMBL76002,6.12
O=C(Cc1cnc[nH]1)NC1CCN(Cc2ccccc2)CC1,CHEMBL138393,6.6
O=C(Cc1ccccn1)NC1CCN(Cc2ccccc2)CC1,CHEMBL138894,6.63
O=C(Cc1ccccc1)NC1CCN(Cc2cccc(C(F)(F)F)c2)CC1,CHEMBL423917,6.85
O=C(Cc1ccccc1)NC1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL344186,7.72
COc1ccc2c(c1)C(CC(=O)NC1CCN(Cc3ccccc3)CC1)CC2=O,CHEMBL138932,6.52
O=C(Cc1ccccc1)NC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL341957,8.18
O=C(Cc1ccccc1)NC1CCN(Cc2ccc(I)cc2)CC1,CHEMBL139735,8.04
O=C(Cc1cccc(Br)c1)NC1CCN(Cc2cccc(I)c2)CC1,CHEMBL337796,8.46
O=C(Cc1ccc(I)cc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL344402,7.86
O=C(Nc1cccc2ccccc12)NC1CCN(Cc2ccccc2)CC1,CHEMBL137041,7.64
O=C(Cc1c[nH]c2ccc(Br)cc12)NC1CCN(Cc2ccccc2)CC1,CHEMBL139922,7.28
O=C(Cc1ccc2ccccc2c1)NC1CCN(Cc2ccccc2)CC1,CHEMBL134856,7.21
O=C(Cc1c[nH]c2ccccc12)NC1CCN(Cc2ccccc2)CC1,CHEMBL341936,7.96
O=C(Cc1cccc2ccccc12)NC1CCN(Cc2ccccc2)CC1,CHEMBL336037,8.33
O=C(Cc1cccc(Br)c1)NC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL334568,8.92
O=C(Cc1ccccc1)NC1CCN(Cc2ccc(F)c(F)c2)CC1,CHEMBL344023,8.2
O=C(Cc1cccc(F)c1)NC1CCN(Cc2cccc(I)c2)CC1,CHEMBL136114,8.37
O=C(Cc1ccncc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL136989,6.53
O=C(Cc1cccs1)NC1CCN(Cc2ccccc2)CC1,CHEMBL138688,8.41
O=C(Cc1ccccc1F)NC1CCN(Cc2ccc(I)cc2)CC1,CHEMBL343580,8.38
O=C(Cc1cccc(F)c1)NC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL136451,8.26
O=C(Cc1ccccc1F)NC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL135083,8.5
O=C(Cc1ccccc1)NC1CCN(Cc2ccc(C(F)(F)F)cc2)CC1,CHEMBL136231,7.06
O=C(Cc1ccccc1)NC1CCN(Cc2ccc3c(c2)OCO3)CC1,CHEMBL335953,8.4
COc1ccc2[nH]cc(CC(=O)NC3CCN(Cc4ccccc4)CC3)c2c1,CHEMBL442408,6.9
O=C(Cc1ccccc1)NC1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL136677,7.62
O=C(Cc1ccsc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL138249,8.14
O=C(Cc1ccccc1F)NC1CCN(Cc2cccc(I)c2)CC1,CHEMBL343137,7.81
O=C(Cc1cccc(Cl)c1)NC1CCN(Cc2ccc(I)cc2)CC1,CHEMBL134855,8.49
O=C(Cc1cccc(Cl)c1)NC1CCN(Cc2ccc(F)cc2)CC1,CHEMBL139340,8.94
O=C(Cc1ccccc1)NC1CCN(Cc2cccc(I)c2)CC1,CHEMBL137675,8.17
O=C(Cc1ccccc1)NC1CCN(Cc2ccccc2F)CC1,CHEMBL345051,7.99
O=C(Cc1ccccc1)NC1CCN(Cc2ccccc2I)CC1,CHEMBL343927,6.46
O=C(Cc1cccnc1)NC1CCN(Cc2ccccc2)CC1,CHEMBL137606,6.57
O=C(Cc1ccccc1)NC1CCN(Cc2cccc(F)c2)CC1,CHEMBL139629,8.09
O=C(Cc1cccc(Br)c1)NC1CCN(Cc2ccc(I)cc2)CC1,CHEMBL343752,8.75
O=C(Cc1ccccc1)NC1CCN(CCc2ccccc2)CC1,CHEMBL136275,7.51
O=C(CSc1ncccn1)NC1CCN(Cc2ccccc2)CC1,CHEMBL344873,6.82
O=C(Cc1ccccc1)NC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1,CHEMBL139156,8.14
O=C(Cc1cccc(F)c1)NC1CCN(Cc2ccc(I)cc2)CC1,CHEMBL344425,8.65
O=C(Cc1cccc(Cl)c1)NC1CCN(Cc2cccc(I)c2)CC1,CHEMBL138794,8.64
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1c2ccccc2CC[C@@H]1N1CCCC1,CHEMBL538806,5.0
COc1cccc2c1CC[C@H](N1CCCC1)[C@H]2N(C)C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL350943,5.29
N#Cc1ccc(C(=O)CC2CCN(CC3CC3)CC2)cc1,CHEMBL130356,8.0
Clc1ccc(CCNCCN2CCCC2)cc1Cl,CHEMBL142755,8.95
CC(CN(C)CCc1ccc(Cl)c(Cl)c1)N(C)C,CHEMBL142297,8.84
C[C@@H](CN1CCCC1)N(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL347514,9.21
CN(CCc1ccccc1)CCN1CCCC1,CHEMBL409984,8.13
CN(CCN1CCCC1)Cc1ccc(Cl)c(Cl)c1,CHEMBL143089,9.42
C=CCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL422826,8.86
CN(C)CCN(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL143360,8.9
CN(C)CCNCCc1ccc(Cl)c(Cl)c1,CHEMBL143249,7.7
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCCCC1,CHEMBL356688,9.77
CN(CCc1cccc(Cl)c1)CCN1CCCC1,CHEMBL142596,8.87
CN(CCc1ccc(Cl)cc1)CCN1CCCC1,CHEMBL358109,8.725
C[C@H](CN1CCCC1)N(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL422834,9.08
CCCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL141945,8.87
CCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL141501,9.29
CCN(CC)CCN(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL143178,9.14
CN(CCCN1CCCC1)CCc1ccc(Cl)c(Cl)c1,CHEMBL142336,8.75
CCCCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL141893,7.93
CN(CCc1ccc2ccccc2c1)CCN1CCCC1,CHEMBL142353,8.68
CNCCN(C)CCc1ccc(Cl)c(Cl)c1,CHEMBL142406,8.24
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCCC1,CHEMBL142700,9.59
CN(CCc1cc(Cl)c(Cl)cc1I)CCN1CCCC1,CHEMBL71049,9.09
FCCCCCN1CCN(CCc2ccc(Cl)c(Cl)c2)CC1,CHEMBL312766,9.175
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CCCCCF,CHEMBL2368719,7.27
FCCCN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1,CHEMBL70861,8.33
Clc1ccc(CCN2CCN(CCCI)CC2)cc1Cl,CHEMBL420557,8.9
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL267014,6.89
CN(CCc1ccc(I)cc1)CCN1CCCC1,CHEMBL152426,8.6
CN(CCN1CCCC1)Cc1cccc(I)c1,CHEMBL356909,8.44
CN(CCN1CCCC1)Cc1ccccc1I,CHEMBL349793,7.58
CN(CCc1cccc(F)c1)CCN1CCCC1,CHEMBL152478,8.27
CN(CCc1ccc(Br)cc1)CCN1CCCC1,CHEMBL346153,8.54
CN(CCN1CCCC1)Cc1ccc(I)cc1,CHEMBL154397,8.7
CN(CCc1cccc(Br)c1)CCN1CCCC1,CHEMBL151136,8.37
CN(CCN1CCCC1)Cc1cccc(Br)c1,CHEMBL152618,8.05
CN(CCc1ccc(F)cc1)CCN1CCCC1,CHEMBL153758,8.22
CN(CCc1cccc(I)c1)CCN1CCCC1,CHEMBL152057,8.6
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL340211,6.47
O[C@H](CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL339033,7.49
O[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129159,8.74
O[C@@H](CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL339963,6.74
O[C@@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129237,8.66
c1ccc(CC2CCN(CC3CCc4ccccc4O3)CC2)cc1,CHEMBL178650,8.13
c1ccc(CC2CCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL178700,7.67
O=c1cc(CN2CCC(Cc3ccccc3)CC2)oc2ccccc12,CHEMBL179062,6.745
O=c1c(CN2CCC(Cc3ccccc3)CC2)coc2ccccc12,CHEMBL426958,6.29
O=C1c2ccccc2CCCC1CN1CCC(Cc2ccccc2)CC1,CHEMBL179697,7.245
COc1ccc2c(c1)CCC(CN1CCC(Cc3ccccc3)CC1)C2,CHEMBL179530,7.715
COc1ccc2c(c1)CC(CN1CCC(Cc3ccccc3)CC1)CC2,CHEMBL178680,7.995
COc1cccc2c1CC(CN1CCC(Cc3ccccc3)CC1)CC2,CHEMBL179371,7.28
c1ccc(CN2CCN(CC3CCc4ccccc4C3)CC2)cc1,CHEMBL369091,8.935
c1ccc(CN2CCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL359663,7.7
O=c1cc(CN2CCN(Cc3ccccc3)CC2)oc2ccccc12,CHEMBL178988,8.425
O=C1c2ccccc2OCC1CN1CCN(Cc2ccccc2)CC1,CHEMBL178600,7.61
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL276784,9.08
c1ccc(CC2CCN(CC3CCc4ccccc4C3)CC2)cc1,CHEMBL180327,8.71
c1ccc(CC2CCN(CC3CCCc4ccccc4C3)CC2)cc1,CHEMBL179808,7.435
c1ccc(CC2CCN(CC3COc4ccccc4C3)CC2)cc1,CHEMBL179373,8.41
CCCN1CCC[C@H](c2cccc(O)c2)C1,CHEMBL7393,8.22
Clc1ccccc1CNC[C@H]1CC[C@H](CCNc2ccccc2Cl)CC1,CHEMBL361085,9.3
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO,CHEMBL110739,4.45
CC(C)[C@](C#N)(CCCN(C)CCc1ccccc1)c1ccccc1,CHEMBL187615,9.0
CC(C)[C@@](C#N)(CCCN(C)CCc1ccccc1)c1ccccc1,CHEMBL187829,8.4
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,8.01
C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL113830,8.7
CCCCN1CCC2(CCCc3ccccc32)CC1,CHEMBL62540,9.22
CC(C)CCCC(C)CCCC(C)N1CC[C@H]2[C@H](C)[C@@H](O)CC[C@]2(C)C1,CHEMBL17470,9.3
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL370753,9.7
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL305593,8.77
C=CCN1CC[C@@]2(C)c3cc(O)ccc3CC1[C@H]2C,CHEMBL2368401,7.4
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL386630,5.92
CCCCCCCCCCCCCN1C[C@H](C)O[C@H](C)C1,CHEMBL365842,10.4
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL422,7.82
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1,CHEMBL187709,8.1
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL167779,8.3
O=C(O)c1ccc(CCN2CCN(C/C=C/c3ccc(Cl)cc3)CC2)cc1,CHEMBL189871,6.17
CC/C(=C(/CC)c1ccc(OCCN(CC)CC)cc1)c1ccc(OCCN(CC)CC)cc1,CHEMBL190631,8.52
COc1ccc2c(c1)CCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1,CHEMBL28211,7.52
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12,CHEMBL626,6.06
CCCCCCCCCCCCC(C#N)(CCCN(C)CCc1ccccc1)c1ccccc1,CHEMBL363884,9.0
CCN(C/C=C/c1ccc(C2CCCCC2)c(Cl)c1)C1CCCCC1,CHEMBL188476,8.52
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1,CHEMBL15023,9.08
CCN(CC)CCO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1,CHEMBL365141,9.0
COc1ccc2c(c1)[C@@H]1CCCN(Cc3ccccc3)[C@H]1CC2,CHEMBL190422,8.3
Fc1ccc(C2CCN(CCCCc3cn(-c4ccc(F)cc4)c4ccccc34)CC2)cc1,CHEMBL61539,7.8
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1,CHEMBL190883,9.0
CC[C@H]1C[C@H]2C[C@H]3C4Nc5ccc(OC)cc5C4CCN(C2)C13,CHEMBL607293,5.07
COc1cc2c(cc1OC)C1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL187892,8.6
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1,CHEMBL188921,5.965
N=C(NCc1ccccc1)Nc1nc(-c2cc3ccccc3[nH]2)cs1,CHEMBL345754,4.57
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC,CHEMBL188044,6.64
CN(c1nc2ccccc2s1)C1CCN(CCCCOc2ccccc2)C1,CHEMBL363765,8.89
N=C(NCCSC(c1ccccc1)c1ccccc1)NCCc1cnc[nH]1,CHEMBL365722,8.22
CC1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C,CHEMBL365417,7.09
CC1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C,CHEMBL372484,6.68
C[C@H]1CCC2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1,CHEMBL363703,7.13
CN(CCCN1C(=O)[C@@H]2Cc3ccccc3CN2C1=O)Cc1ccccc1,CHEMBL365754,8.35
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,6.32
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,6.74
C=CCN1CC2C(=O)CCC1CN2Cc1ccc(OC)cc1,CHEMBL492737,5.8
COc1ccc(CN2CC3CCC(=O)C2CN3Cc2ccccc2)cc1,CHEMBL492736,7.28
C=CCN1CC2[C@@H](O)CCC1CN2Cc1ccc(OC)cc1,CHEMBL521663,5.65
COc1ccc(CN2CCN(Cc3ccccc3)[C@@H](CO)C2)cc1,CHEMBL502377,7.92
c1ccc(CN2CCC3(CCc4ccccc4C3)CC2)cc1,CHEMBL570789,9.36
O=C1CC2(CCN(Cc3ccccc3)CC2)Oc2ccccc21,CHEMBL571659,9.68
O=C1CC(C2CCN(CCc3ccccc3)CC2)Oc2ccccc21,CHEMBL570067,9.96
c1ccc(CN2CCC3(CC2)OCc2ccccc2O3)cc1,CHEMBL572294,10.01
c1ccc(CN2CCC3(CC2)OCc2ccccc2S3)cc1,CHEMBL571418,10.05
O=C1CC(C2CCN(Cc3ccccc3)CC2)Oc2ccccc21,CHEMBL570529,10.18
c1ccc(CN2CCC(C3CCc4ccccc4S3)CC2)cc1,CHEMBL570795,10.24
O=C1CC(C2CCN(Cc3ccccc3)CC2)Sc2ccccc21,CHEMBL578825,10.28
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C72)C53)c1,CHEMBL590615,6.83
Fc1cccc(CNC23OC4C5C6CC(C7C6C4C72)C53)c1,CHEMBL600053,5.64
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccc(F)c1,CHEMBL602850,7.92
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(F)c1,CHEMBL608560,6.82
CN(CCCN1C(=O)[C@H]2Cc3ccccc3CN2C1=O)Cc1ccccc1,CHEMBL1089752,8.15
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,6.4
CC(=O)N1CCN([C@H]2CCN(C(=O)N(C)[C@H](C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@@H](c3ccc(F)cc3C)C2)CC1,CHEMBL1672054,5.53
Fc1ccc(-n2cc(CCCCN3CCC4(CC3)OCc3ccccc34)c3ccccc32)cc1,CHEMBL61479,7.77
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2,CHEMBL12089,6.27
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1,CHEMBL253376,7.6
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12,CHEMBL990,5.78
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,7.23
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.03
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,6.36
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1,CHEMBL1902981,8.77
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.05
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,8.0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,8.07
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,6.16
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,6.58
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.85
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1,CHEMBL248702,6.66
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1,CHEMBL936,6.97
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.38
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,8.69
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,6.78
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,5.98
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,6.72
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,7.77
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,6.24
CCCCOc1ccc(OCCCN2CCOCC2)cc1,CHEMBL1198,7.29
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,5.65
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,6.94
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,6.92
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,5.96
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1,CHEMBL75880,5.96
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,CHEMBL511,6.18
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N,CHEMBL1196,7.0
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,7.32
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1400945,5.05
CC(C)NCC(O)COc1cccc2ccccc12,CHEMBL27,5.92
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,6.02
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,7.99
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.64
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O,CHEMBL1201237,6.49
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C,CHEMBL1276308,4.96
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1,CHEMBL60889,6.89
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,6.12
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.12
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL841,6.58
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1,CHEMBL1490,7.35
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1,CHEMBL2107687,6.7
CCCCNc1ccc(C(=O)OCCN(C)C)cc1,CHEMBL698,6.15
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,6.82
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12,CHEMBL822,6.63
CC(C)NC[C@@H](O)COc1cccc2ccccc12,CHEMBL275742,5.78
CC(C)NC[C@H](O)COc1cccc2ccccc12,CHEMBL452861,5.55
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,7.385
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,7.31
Clc1ccccc1CN1CCc2sccc2C1,CHEMBL833,6.75
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,6.67
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1,CHEMBL1076211,8.25
N#Cc1ccc(OCC2CCN(CCCF)CC2)cc1,CHEMBL417001,8.37
FCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1645202,9.23
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL129530,7.67
N#CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064202,8.35
c1ccc(CN2CCC3(CC2)OCCc2sccc23)cc1,CHEMBL2064198,8.68
COc1ccc(N2CCN(CC[C@@H](OC(N)=O)c3ccccc3)CC2)cc1,CHEMBL2158704,6.41
Cc1cc(OCCN2CCOCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170062,7.77
Clc1ccc(-n2ccc(NCCN3CCCCC3)n2)cc1Cl,CHEMBL2170054,8.01
Clc1ccc(-n2ccc(NCCN3CCOCC3)n2)cc1Cl,CHEMBL2170053,7.405
O=C(CN1CCCCC1)Nc1ccn(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170052,7.09
Cc1cc(SCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170051,7.85
CC(=O)N1CCN(CCCCOc2cc(C)n(-c3ccc4ccccc4c3)n2)CC1,CHEMBL2170050,6.53
Cc1cc(OCCCCN2C[C@H](C)O[C@H](C)C2)nn1-c1ccc2ccccc2c1,CHEMBL2170049,7.19
Cc1cc(OCCCCN2CCOCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170048,7.0
CC(=O)N1CCN(CCOc2cc(C)n(-c3ccc4ccccc4c3)n2)CC1,CHEMBL2170046,7.08
Cc1cc(OCCN2C[C@H](C)O[C@H](C)C2)nn1-c1ccc2ccccc2c1,CHEMBL2170070,7.47
CCN(CC)CCOc1cc(C)n(-c2ccc3ccccc3c2)n1,CHEMBL2170069,7.33
Cc1cc(OCCN2CCCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170068,8.0
Cc1cc(OCCN2CCCCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170067,8.0
c1cn(C2CCCCC2)nc1OCCN1CCOCC1,CHEMBL2170066,7.64
Cc1c(OCCN2CCOCC2)nn(-c2ccc3ccccc3c2)c1C,CHEMBL2170064,6.86
c1ccc2cc(-n3ccc(OCCN4CCOCC4)n3)ccc2c1,CHEMBL2170063,7.48
Cc1cc(OCCN2CCOCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL2170061,7.36
Clc1ccc(-n2ccc(OCCN3CCOCC3)n2)cc1,CHEMBL2170060,7.75
Cc1cc(OCCN2CCOCC2)nn1-c1cccc(Cl)c1,CHEMBL2170059,6.74
CC(=O)c1c(OCCN2CCOCC2)nn(-c2ccc(Cl)c(Cl)c2)c1C,CHEMBL2170056,6.13
Cc1c(OCCN2CCOCC2)nn(-c2ccc(Cl)c(Cl)c2)c1C,CHEMBL2170055,8.03
CN1CCN(CC(O)COc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL2170210,6.63
OC(COc1ccn(-c2ccc(Cl)c(Cl)c2)n1)CN1CCOCC1,CHEMBL2170209,6.89
O=S(=O)(CCN1CCOCC1)OCCOc1ccn(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170208,6.06
Clc1ccc(-n2ccc(OCCOCCN3CCCCC3)n2)cc1Cl,CHEMBL2170207,7.43
COCCN(C)CCCCOc1ccn(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170206,8.09
CN(CCCCOc1ccn(-c2ccc(Cl)c(Cl)c2)n1)Cc1ccccc1,CHEMBL2170205,7.62
CCN(CC)CCCCOc1ccn(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170204,7.76
C[C@H]1CN(CCCCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)C[C@@H](C)O1,CHEMBL2170203,7.83
Clc1ccc(-n2ccc(OCCCCN3CCSCC3)n2)cc1Cl,CHEMBL2170076,7.99
Clc1ccc(-n2ccc(OCCCCN3CCOCC3)n2)cc1Cl,CHEMBL2170075,7.75
Cc1cc(OCCCCn2ccnc2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170074,6.07
CCN(CC)CCCCOc1cc(C)n(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170072,7.93
Cc1cc(OCCCCN2CCN(C)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170071,8.0
Cc1cc(OCCCCN2CCC(c3ccccc3)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170224,7.59
Cc1cc(OCCCCN2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170223,8.15
Cc1cc(OCCCCN2CCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170222,8.16
Cc1cc(OCCCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170221,7.88
CN1CCN(CCCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL2170220,7.78
Clc1ccc(-n2ccc(OCCCN3CCCCC3)n2)cc1Cl,CHEMBL2170219,8.02
Clc1ccc(-n2ccc(OCCCN3CCOCC3)n2)cc1Cl,CHEMBL2169891,7.79
Cc1cc(OCCCN2CCN(C)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170218,7.88
Cc1cc(OCCCN2CCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170217,7.98
Cc1cc(OCCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170216,7.72
Clc1ccc(-n2nc(OCCN3CCOCC3)cc2-c2ccccc2)cc1Cl,CHEMBL2170215,6.65
CC(C)c1cc(OCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170214,6.76
CC(=O)C1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL2170213,8.14
CC1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL2170212,8.07
Clc1ccc(-n2ccc(OCCN3CCCCCC3)n2)cc1Cl,CHEMBL2170211,8.05
Clc1ccc(-n2ccc(OCCN3CCCCC3)n2)cc1Cl,CHEMBL2170239,7.78
Clc1ccc(-n2ccc(OCCN3CCCC3)n2)cc1Cl,CHEMBL2170238,7.8
Clc1ccc(-n2ccc(OCCN3CCOCC3)n2)cc1Cl,CHEMBL2170237,8.09
Cc1cc(OCCn2ccnc2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170236,6.53
Cc1cc(OCCNC2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170235,8.07
CCN(CC)CCOc1cc(C)n(-c2ccc(Cl)c(Cl)c2)n1,CHEMBL2170234,8.0
Cc1cc(OCCN2CCN(c3ccccc3)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170233,7.83
CCOC(=O)N1CCN(CCOc2cc(C)n(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL2170232,7.36
Cc1cc(OCCN2CCN(C)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170231,7.95
Cc1cc(OCCN2CCC(n3cnc4cccnc43)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170230,7.8
Cc1cc(OCCN2CCC(C)CC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170229,8.08
Cc1cc(OCCN2CCCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170228,8.03
Cc1cc(OCCN2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170227,8.26
Cc1cc(OCCN2CCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170226,8.28
Cc1cc(OCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL2170225,7.97
O=C(CCCN1CC[Si](O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL2204343,8.47
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1,CHEMBL814,7.44
COC(=O)[C@@]1(c2ccccc2)C[C@H]1CN(C)C12CC3CC(CC(C3)C1)C2,CHEMBL2203549,8.68
O=C(CCCCC1CCSS1)N1CCN(CC2CCCCC2)CC1,CHEMBL2324614,5.9
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCOCC1)N2,CHEMBL2338343,7.3
CCCCCc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCCCC1)N2,CHEMBL2338760,7.545
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCN(Cc3ccccc3)CC1)N2,CHEMBL2338759,7.82
CCN1CCC([C@H]2Nc3ccc(OCCC(C)C)cc3[C@H]3OCCC[C@H]32)CC1,CHEMBL2338345,6.5
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCNCC1)N2,CHEMBL2338344,6.27
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCCC1)N2,CHEMBL2338342,6.91
CCCCCc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCOCC1)N2,CHEMBL2338339,7.17
CCCCCc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C(CC)CC)N2,CHEMBL2338338,6.39
CC(C)CCOc1ccc2c(c1)[C@H]1OCC[C@H]1[C@@H](C1CCCCC1)N2,CHEMBL2338337,6.97
CCCCCc1ccc2c(c1)[C@H]1OCC[C@H]1[C@@H](C1CCCCC1)N2,CHEMBL2338779,6.61
Clc1ccc(Oc2ccc3c(c2)[C@H]2OCC[C@H]2[C@@H](C2CCCCC2)N3)cc1,CHEMBL2338778,6.52
CCCCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCCCC1)N2,CHEMBL2338772,6.75
Clc1ccc(Oc2ccc3c(c2)[C@H]2OCCC[C@H]2[C@@H](C2CCCCC2)N3)cc1Cl,CHEMBL2338768,7.1
Clc1cccc(Oc2ccc3c(c2)[C@H]2OCCC[C@H]2[C@@H](C2CCCCC2)N3)c1,CHEMBL2338765,6.42
Clc1ccc(Oc2ccc3c(c2)[C@H]2OCCC[C@H]2[C@@H](C2CCCCC2)N3)cc1,CHEMBL2338781,6.71
Clc1ccc(CCN2CCOCC2)cc1Cl,CHEMBL2338780,8.2
Ic1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL2346997,8.56
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC,CHEMBL2311153,8.43
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2,CHEMBL502,7.84
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.23
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC,CHEMBL2431120,6.39
Cn1ncc2c1CCCC2CCN1CCC(c2ccccc2)CC1,CHEMBL2436338,8.15
Cc1cc(F)ccc1[C@H]1C[C@@H](N2CCN3C(=O)CC[C@H]3C2)CCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL2105667,6.03
COc1ccc(CN2CC3CCCC2CN3Cc2ccccc2)cc1,CHEMBL3086334,9.04
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.66
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,5.205
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1ccc(-c2ccccc2)cc1,CHEMBL3104857,7.54
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccc(-c2ccccc2)cc1,CHEMBL3104856,7.47
c1ccc(N2CCN(CCC3OCCc4c3cnn4-c3ccccc3)CC2)cc1,CHEMBL3220583,8.54
CN(C)CCC1OCCc2c1cnn2-c1ccccc1,CHEMBL3220582,7.62
O=C(NC1CCC(N2CCCCC2)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218983,5.9
O=C([C@H]1C[C@@H]1c1ccccc1)N1CCN(c2ccccc2)CC1,CHEMBL3218990,5.9
O=C(NCCN1CCN(C(=O)c2c(F)cccc2Cl)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218988,6.2
CN(C)CC(C)(C)CNC(=O)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218984,6.4
O=C([C@H]1C[C@@H]1c1ccccc1)N1CCC(N2CCCC2)CC1,CHEMBL3218991,6.7
O=C(NCCCNC1CCCCC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218979,6.767
C=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C,CHEMBL98883,6.8
CCN(CC)CCNC(=O)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218980,6.9
O=C([C@H]1C[C@@H]1c1ccc(F)cc1)N1CCC(N2CCCCC2)CC1,CHEMBL3218993,7.0
O=C([C@H]1C[C@@H]1c1ccccc1)N1CCC(N2CCCCC2)CC1,CHEMBL3218992,7.1
O=C([C@H]1C[C@@H]1c1ccc(F)cc1)N1CCC(CNCC2CCCCC2)CC1,CHEMBL3218994,7.1
CC(C)N(CCNC(=O)[C@H]1C[C@@H]1c1ccccc1)C(C)C,CHEMBL3218981,7.2
O=C(NCCN1CCCC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218982,7.2
O=C(NCCN1CCN(Cc2c(F)cccc2Cl)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218987,7.6
O=C(NCCCN1CCN(Cc2c(F)cccc2Cl)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218989,7.6
O=C(NCCN1CCN(Cc2ccccc2)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218985,7.8
O=C(NCCN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3218986,8.0
COc1ccc(C(=O)NCCCCN2CCc3ccc([N+](=O)[O-])cc3C2)c(OC)c1OC,CHEMBL1927694,4.99
Fc1ccccc1N1CCN(CCCn2ccc3ccccc32)CC1,CHEMBL3235107,5.83
CS(=O)(=O)n1cc(CCCCN2CCC3(CC2)OCc2ccccc23)c2ccccc21,CHEMBL64683,8.89
O=S(=O)(c1ccccc1)n1cc(CCCCN2CCC3(CC2)OCc2ccccc23)c2ccccc21,CHEMBL3235106,8.0
Fc1ccc(C2=CC3CCC(C2)N3CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1,CHEMBL62994,5.92
CN1CC[C@]2(c3cccc(O)c3)CC(=O)/C(=C/c3cccc(O)c3)[C@H]1C2,CHEMBL3235466,5.51
CN1CC[C@@]2(c3cccc(O)c3)CC(=O)/C(=C/c3cccc(O)c3)[C@@H]1C2,CHEMBL3235467,7.98
CN1CC[C@]2(c3cccc(O)c3)CC(=O)/C(=C/c3ccc(Cl)c(Cl)c3)[C@H]1C2,CHEMBL3235468,5.13
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13,CHEMBL222287,5.07
COc1ccc(CN2C3CCC2CC3)cc1OC,CHEMBL2030624,5.0
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(N(C)C)cc1,CHEMBL481418,5.84
CN1CCN(Cc2ccc(-c3ccccc3)cc2)[C@@H](CCO)C1,CHEMBL3233535,6.15
CCCCN1CCN(Cc2ccccc2)[C@@H](CCO)C1,CHEMBL3233525,6.55
CC(C)CCN1CCN(Cc2ccccc2)[C@@H](CCO)C1,CHEMBL3233526,6.97
OCC[C@H]1CN(CCc2ccccc2)CCN1Cc1ccccc1,CHEMBL3233527,7.39
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccccc1,CHEMBL3233528,7.68
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1ccccc1,CHEMBL3233529,7.64
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1cccc2ccccc12,CHEMBL3233530,7.54
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1cccc2ccccc12,CHEMBL3233531,8.12
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccc2ccccc2c1,CHEMBL3233532,8.17
COc1ccc2cc(CN3CCN(CC4CCCCC4)C[C@@H]3CCO)ccc2c1,CHEMBL3233533,7.57
CCCCN1CCN(Cc2ccc(-c3ccccc3)cc2)[C@@H](CCO)C1,CHEMBL3233536,6.33
CCCCN1CCN(Cc2ccc(OC)cc2)[C@@H](CCO)C1,CHEMBL3233537,6.31
CN1CC[C@]2(c3cccc(O)c3)CC/C(=C/c3ccc(Cl)c(Cl)c3)[C@@H]1C2,CHEMBL3262794,5.13
CN1CC[C@]2(c3cccc(O)c3)CC/C(=C/c3ccccc3)[C@@H]1C2,CHEMBL3262795,5.51
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.46
c1ccc2c(c1)CN(CCCN1c3ccccc3Sc3ccccc31)C2,CHEMBL3360574,7.92
c1ccc2c(c1)CN(CCCN1CCc3oc4ccccc4c3C1)C2,CHEMBL3360572,7.96
c1ccc2c(c1)CN(CCCN1CCc3[nH]c4ccccc4c3C1)C2,CHEMBL3360571,7.14
c1ccc(C2c3[nH]c4ccccc4c3CCN2CCCN2Cc3ccccc3C2)cc1,CHEMBL3360570,8.08
c1ccc2c(c1)CN(CCCN1CCc3c([nH]c4ccccc34)C1)C2,CHEMBL3360569,8.1
c1ccc(C2c3[nH]c4ccccc4c3CCN2CCCN2CCCC2)cc1,CHEMBL3360568,7.44
CN(CCCN1c2ccccc2Sc2ccccc21)CCc1ccccc1,CHEMBL3360566,7.96
CN(CCCN1c2ccccc2Oc2ccccc21)CCc1ccccc1,CHEMBL3360565,7.74
CN(CCCN1CCc2oc3ccccc3c2C1)CCc1ccccc1,CHEMBL3360564,8.6
CN(CCCN1CCc2[nH]c3ccccc3c2C1)CCc1ccccc1,CHEMBL3360563,7.96
CN(CCCN1CCc2c([nH]c3ccccc23)C1c1ccccc1)CCc1ccccc1,CHEMBL3360562,7.96
CN(CCCN1CCc2c([nH]c3ccccc23)C1)CCc1ccccc1,CHEMBL3360561,8.14
CN(CCCn1c(=O)oc2cc3c(cc21)C(c1ccc(Cl)cc1)CC3=O)Cc1ccccc1,CHEMBL3360560,6.8
CN(CCCn1c(=O)oc2cc3c(cc21)C(c1ccccc1)CC3=O)Cc1ccccc1,CHEMBL3360559,7.14
CN(CCCN1c2ccccc2Sc2ccccc21)Cc1ccccc1,CHEMBL3360558,7.55
CN(CCCN1CCc2oc3ccccc3c2C1)Cc1ccccc1,CHEMBL3360556,8.7
CN(CCCN1CCc2[nH]c3ccccc3c2C1)Cc1ccccc1,CHEMBL3360555,7.74
CN(CCCN1CCc2c([nH]c3ccccc23)C1c1ccccc1)Cc1ccccc1,CHEMBL3360554,8.37
CN(CCCN1CCc2c([nH]c3ccccc23)C1)Cc1ccccc1,CHEMBL3360553,8.21
O=C1C2Cc3ccccc3CN2C(=O)N1CCCN1Cc2ccccc2C1,CHEMBL3360552,8.28
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3407810,6.7
O=C1[C@@H]2Cc3ccccc3CN2C(=O)N1CCCN1Cc2ccccc2C1,CHEMBL3409372,8.28
CN(CCCn1c(=O)oc2ccc(Br)cc21)Cc1ccccc1,CHEMBL3409373,8.92
CN(CCCn1c(=O)oc2cc(Br)ccc21)Cc1ccccc1,CHEMBL3409374,9.05
CN(CCCn1c(=O)oc2ccc(Cl)cc21)Cc1ccccc1,CHEMBL3409375,8.19
CN(CCCn1c(=O)sc2ccccc21)Cc1ccccc1,CHEMBL3409376,7.99
CN(CCCn1c(=O)sc2ccc(Br)cc21)Cc1ccccc1,CHEMBL3409377,8.51
CN(CCCn1c(=O)sc2cc(Br)ccc21)Cc1ccccc1,CHEMBL3409378,9.22
CN(CCCn1c(=O)sc2ccc(Cl)cc21)Cc1ccccc1,CHEMBL3409379,8.33
CN(CCCN1C(=O)CSc2ccc(Br)cc21)Cc1ccccc1,CHEMBL3409381,8.66
O=c1sc2ccccc2n1CCCN1Cc2ccccc2C1,CHEMBL3409386,7.52
O=c1sc2cc(Br)ccc2n1CCCN1Cc2ccccc2C1,CHEMBL3409387,8.24
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1Cl,CHEMBL3417042,8.3
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)c(Cl)c1,CHEMBL3417043,7.51
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1,CHEMBL3417044,7.21
Fc1cccc(-n2cc(NCCN3CCCCC3)nn2)c1,CHEMBL3417045,7.24
Fc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1,CHEMBL3417046,6.84
Fc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1F,CHEMBL3417047,7.51
Fc1ccc(-n2cc(NCCN3CCCCC3)nn2)c(F)c1,CHEMBL3417048,6.56
Clc1ccc(-n2cc(NCCN3CCOCC3)nn2)cc1Cl,CHEMBL3417049,7.34
Fc1cccc(-n2cc(NCCN3CCOCC3)nn2)c1,CHEMBL3417050,6.11
Fc1cccc(-n2cc(NCCN3CCCCCC3)nn2)c1,CHEMBL3417052,7.92
Fc1cccc(-n2cc(NCCN3CCN(C4CCCCC4)CC3)nn2)c1,CHEMBL3417053,7.25
Fc1cccc(-n2cc(NCCN3CCCOCC3)nn2)c1,CHEMBL3417054,7.44
Fc1ccc(-n2cc(NCCN3CCC(F)(F)CC3)nn2)cc1F,CHEMBL3417055,7.15
CC(=O)N1CCN(CCNc2cn(-c3ccc(Cl)c(Cl)c3)nn2)CC1,CHEMBL3417056,6.56
c1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1,CHEMBL3417057,7.31
Clc1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1Cl,CHEMBL3417058,8.0
Fc1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1,CHEMBL3417059,7.28
Fc1cccc(Cn2cc(NCCN3CCCCC3)nn2)c1,CHEMBL3417060,7.46
Fc1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1F,CHEMBL3417061,7.48
Clc1ccc(Cn2cc(NCCN3CCOCC3)nn2)cc1Cl,CHEMBL3417063,7.21
Fc1ccc(Cn2cc(NCCN3CCOCC3)nn2)cc1,CHEMBL3417064,6.18
Fc1ccc(Cn2cc(NCCN3CCOCC3)nn2)cc1F,CHEMBL3417065,6.06
Clc1ccc(Cn2cc(NCCN3CCCCCC3)nn2)cc1Cl,CHEMBL3417066,8.05
c1ccc(Cn2cc(NCCN3CCCCCC3)nn2)cc1,CHEMBL3417067,7.64
Clc1ccc(Cn2cc(NCCN3CCCOCC3)nn2)cc1Cl,CHEMBL3417068,7.89
Fc1ccc(Cn2cc(NCCN3CCC(F)(F)CC3)nn2)cc1F,CHEMBL3417069,7.34
Fc1ccc(Cn2cc(NCCN3CCC(F)(F)CC3)nn2)cc1,CHEMBL3417070,6.98
C[C@H]1CCC[C@@H](C)N1CCNc1cn(Cc2ccc(F)cc2)nn1,CHEMBL3417071,7.0
CCN(CC)CCNc1cn(Cc2ccccc2)nn1,CHEMBL3417072,6.15
CN1CCN(CCNc2cn(Cc3ccccc3)nn2)CC1,CHEMBL3417073,5.02
CC(=O)N1CCN(CCNc2cn(Cc3ccc(Cl)c(Cl)c3)nn2)CC1,CHEMBL3417074,6.09
Clc1ccc(Cn2cc(NCCCN3CCOCC3)nn2)cc1Cl,CHEMBL3417075,6.29
Clc1ccc(-n2cc(NCCCN3CCOCC3)nn2)cc1Cl,CHEMBL3417076,6.71
c1c(NCCN2CCOCC2)nnn1C12CC3CC(CC(C3)C1)C2,CHEMBL3417078,7.01
CCN(CCN1CCOCC1)c1cn(-c2ccc(Cl)c(Cl)c2)nn1,CHEMBL3417079,6.67
CCCN(CCN1CCOCC1)c1cn(-c2ccc(Cl)c(Cl)c2)nn1,CHEMBL3417080,6.35
CCN(CCN1CCOCC1)c1cn(C23CC4CC(CC(C4)C2)C3)nn1,CHEMBL3417081,6.95
CC(=O)N(CCN1CCOCC1)c1cn(-c2ccc(Cl)c(Cl)c2)nn1,CHEMBL3417082,6.41
CC(=O)N(CCN1CCOCC1)c1cn(Cc2ccc(Cl)c(Cl)c2)nn1,CHEMBL3417083,6.34
CCCNC(=S)N(CCN1CCOCC1)c1cn(-c2ccc(Cl)c(Cl)c2)nn1,CHEMBL3417085,6.62
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL319706,6.9
OC1CN(CCCCc2ccccc2)CCc2ccccc21,CHEMBL3753409,6.17
OC1CN(CCCc2ccccc2)CCc2ccccc21,CHEMBL3752293,5.66
OC1CN(Cc2ccccc2)CCc2ccccc21,CHEMBL3752701,7.51
Oc1ccc2c(c1)CCN(CCCCc1ccccc1)CC2O,CHEMBL1289626,6.71
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL3780481,6.97
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL595489,6.57
COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2,CHEMBL3780184,7.92
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2,CHEMBL3780268,7.28
CCCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3781035,7.43
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3780140,6.92
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3781840,7.89
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3780506,7.24
CCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3779928,6.91
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2,CHEMBL3780975,6.89
COc1cc(CCN(C)Cc2cccc(O)c2OC)ccc1O,CHEMBL3780438,6.91
CCN(CCc1ccc(O)c(OC)c1)Cc1cccc(O)c1OC,CHEMBL3780812,6.46
O[C@@H]1CC[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819146,8.66
O[C@H]1CC[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819463,8.19
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3818546,7.62
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3819457,7.57
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3818045,7.14
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3819588,7.57
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1cccc2ccccc12,CHEMBL3817940,8.22
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1cccc2ccccc12,CHEMBL3819557,7.42
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1cccc2ccccc12,CHEMBL3818112,8.14
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1cccc2ccccc12,CHEMBL3818532,7.89
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL3819489,8.8
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL3819331,8.55
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819437,8.62
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819395,8.49
