O=C1Nc2ccccc2-c2ccnc3[nH]cc(c23)C1c1ccc(O)cc1,CHEMBL584052,6.47
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.2
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,6.2
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.5
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,5.8
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.4
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,5.7
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,6.2
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,7.1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1,CHEMBL215152,5.6
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.3
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,6.1
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.4
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.2
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,7.2
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,5.8
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.5
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.7
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.8
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.6
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,5.8
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,7.3
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,8.5
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.4
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.3
Cc1ccccc1-c1cccc2c1c(Nc1ccccc1)c(C(=O)O)n2CCCOc1cccc2ccccc12,CHEMBL2001646,5.4
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,5.6
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.7
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.5
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.0
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.6
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.1
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.9
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,5.3
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.8
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.8
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.8
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,4.0
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.4
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.8
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.0
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,7.3
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.0
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,6.6
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.7
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.9
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,5.8
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,8.3
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1984788,5.9
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.4
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,5.9
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.6
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,6.3
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,6.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.6
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,5.3
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.3
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,6.1
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.8
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,7.2
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.5
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,5.7
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.7
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.3
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.9
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.2
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.5
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,7.2
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.0
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,5.8
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.8
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,6.1
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,5.5
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.0
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,6.0
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,6.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,5.2
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.6
CCCOn1c2ccc(Cl)cc2c(=O)c2c(C)nn(C)c21,CHEMBL207253,5.3
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1,CHEMBL1990635,5.3
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,5.5
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,5.6
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.5
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.2
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,5.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,6.5
O=C1CN=C(c2ccc(F)cc2)c2cn[nH]c2N1,CHEMBL1994056,4.2
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1,CHEMBL1979855,5.4
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,4.8
CCNc1nc2cc(Cl)c(OC)cc2nc1NCC,CHEMBL1995927,5.2
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,5.5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.1
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,5.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,6.2
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,5.4
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,6.8
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,7.2
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,6.4
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,CHEMBL1978267,6.0
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.2
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,7.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,6.7
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1997025,5.6
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.3
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.9
O=C1CC(c2ccc(Cl)cc2Cl)Cc2[nH]c3ccc(Cl)cc3c(=O)c21,CHEMBL117217,5.3
O=c1[nH]n2ccccc2c1Br,CHEMBL2004033,5.6
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.4
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.8
Nc1nc2ncc(-c3ccccc3)cn2n1,CHEMBL2002480,4.1
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,5.7
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.3
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.5
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.4
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.7
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.8
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,6.9
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,6.5
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,5.2
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,7.4
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,6.6
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,6.2
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.3
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.5
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,7.4
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,5.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,5.7
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,6.7
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.8
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,5.9
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,6.5
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.8
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.6
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,5.8
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,CHEMBL210032,5.4
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,5.8
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL1983309,6.2
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.0
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.4
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,5.7
Cc1cc(C)c(C)c(OCCCc2c(C(=O)O)[nH]c3c(-c4ccccc4C)cccc23)c1,CHEMBL1990821,5.7
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12,CHEMBL1970314,5.4
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,6.0
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,5.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.7
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,5.9
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.6
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.7
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.7
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1,CHEMBL1965789,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.3
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,6.0
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,5.6
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,5.9
CN(C)S(=O)(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2006631,5.3
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,5.5
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.2
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.3
CCCOc1nc(NC(C)=O)cc(N)c1C#N,CHEMBL1970735,5.7
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.7
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,5.4
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.0
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,5.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,6.5
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,7.3
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,7.1
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,7.3
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,5.8
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.3
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.4
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.4
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,5.7
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.4
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,5.9
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.6
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.5
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,7.4
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.5
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.5
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,6.3
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,5.6
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,5.4
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.8
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.8
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,6.5
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,6.1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,5.7
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.2
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.4
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.3
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,6.5
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.3
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.4
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,6.1
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.4
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,5.8
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,5.9
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,7.4
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.5
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1,CHEMBL1979176,5.5
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.9
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1983195,5.3
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.4
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL1986139,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.1
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,6.1
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,6.7
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.7
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,6.2
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.3
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,5.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,5.6
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,7.8
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,5.8
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,5.8
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,6.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.3
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,5.8
Cc1[nH]nc2c1C(c1ccccc1F)C(C#N)C(=N)O2,CHEMBL1985507,5.3
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,5.7
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.7
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,7.1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,7.1
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.3
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.3
C(=NNc1nc2ccccc2[nH]1)c1c[nH]c2ccccc12,CHEMBL535331,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,5.7
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12,CHEMBL1982980,5.7
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL1965423,6.1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.0
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.4
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.3
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,8.1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.5
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,4.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.0
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,5.9
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.8
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,5.6
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.4
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,6.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,5.2
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL1995736,5.3
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.4
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.2
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.3
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.8
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.5
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.6
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,6.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.3
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,6.1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.9
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,8.1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,6.0
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,5.7
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,4.0
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl,CHEMBL2005482,5.9
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,7.1
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1997909,5.6
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL2006156,5.5
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,5.8
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.5
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,5.5
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,8.1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.6
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.0
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,6.2
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL1996795,5.7
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.3
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,5.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL1998829,6.1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,6.9
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.4
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.4
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.9
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,5.7
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,6.1
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,6.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,6.5
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.3
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.3
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.6
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.0
Clc1cc2nnc(-c3ccccc3)n2cn1,CHEMBL1998228,4.9
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,5.8
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,5.9
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,6.2
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,5.3
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,6.4
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,5.6
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.6
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,5.4
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.4
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.9
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.4
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,5.8
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,7.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.6
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.2
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.4
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,6.3
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12,CHEMBL1972659,5.2
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,5.2
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,6.5
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.3
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL484390,5.4
Nc1ncnc2sccc12,CHEMBL1972934,4.7
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,6.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,6.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,5.9
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,6.9
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL1089101,5.2
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,5.4
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,7.7
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,5.7
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1,CHEMBL1974157,5.7
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,7.0
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,5.6
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.7
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,7.0
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,7.4
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,5.8
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.1
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,6.1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.9
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,6.9
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.6
CCOc1nc(NC(C)=O)cc(N)c1C#N,CHEMBL208637,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,8.3
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,6.0
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,7.2
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1,CHEMBL1986530,6.5
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,6.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,8.0
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.2
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,6.0
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.2
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.9
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,5.2
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,4.2
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,5.7
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,5.6
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.5
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,6.5
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,7.1
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,5.4
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,5.8
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.2
Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1,CHEMBL2002471,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.7
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.6
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,5.6
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.3
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.3
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.7
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,7.1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,7.9
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.4
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.2
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,6.0
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.2
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.3
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.2
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,6.4
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,5.7
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.0
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,5.8
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.3
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.0
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.4
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,5.8
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2004419,5.2
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,5.3
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.7
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,7.3
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,5.4
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.2
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.7
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,5.6
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.4
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,5.4
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,7.6
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.8
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.5
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,6.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.5
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,5.3
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.4
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,6.3
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,7.0
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.3
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,6.8
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.6
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.7
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,7.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,5.2
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,5.6
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,CHEMBL377408,5.5
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,7.8
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.3
CC(C)(C)OC(=O)n1cc(-c2cncn2C2CCCCC2)c2ccccc21,CHEMBL1975357,5.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,6.3
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,7.2
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,5.5
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,5.7
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,6.0
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.9
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,8.1
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,5.6
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,7.6
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.7
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,5.2
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.2
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.4
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,6.5
