COc1cc(CCN)c2c(c1OC)OCC2,CHEMBL102347,6.395
COc1c2c(c(CCN)c3c1OCC3)CCO2,CHEMBL316527,6.605
CCOc1c(OC)cc(CCN)cc1OC,CHEMBL319415,6.26
COc1cc(CCN)cc(OC)c1OC,CHEMBL26687,6.1
CC(N)Cc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL101008,8.847000000000001
COc1cc(Br)c2c3c1C[C@H](N)C[C@@H]3CO2,CHEMBL445106,6.585
COc1cc(Br)c2c3c1C[C@H](N)C[C@H]3CO2,CHEMBL307770,4.95
C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL305275,8.87
CC(N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL149024,9.72
COc1ccc2[nH]cc(C(C)CN)c2c1,CHEMBL149564,8.08
N[C@H]1C[C@@H]1c1c[nH]c2ccccc12,CHEMBL357702,7.03
NC1CC1c1c[nH]c2ccccc12,CHEMBL358810,7.23
CC(CN)c1c[nH]c2ccccc12,CHEMBL148463,7.06
NC1CC1c1c[nH]c2ccc(F)cc12,CHEMBL147656,8.24
COc1ccc2[nH]cc(C3CC3N)c2c1,CHEMBL147434,7.42
N[C@@H]1C[C@H]1c1c[nH]c2ccccc12,CHEMBL358522,7.23
COc1cccc2[nH]cc(C3CC3N)c12,CHEMBL148091,7.19
C[C@H](N)CN1CCc2ccc(Cl)cc21,CHEMBL76307,7.27
CSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL451543,7.05
CCSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL80862,6.72
C[C@H](N)CN1CCc2cc(F)c(C(F)(F)F)cc21,CHEMBL80246,7.06
CCSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL80731,7.21
C[C@H](N)CN1CCc2ccc(Br)cc21,CHEMBL309760,7.34
C[C@H](N)CN1CCc2cc(F)c(I)cc21,CHEMBL76301,7.42
C[C@H](N)Cn1ccc2cc(F)c(Cl)cc21,CHEMBL76781,8.29
NCCc1c[nH]c2ccc(O)cc12,CHEMBL39,7.898
C[C@H](N)CN1CCc2cc(F)c(Cl)cc21,CHEMBL80366,7.51
CSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL76474,7.68
C[C@H](N)CN1CCc2ccc3c(c21)CCO3,CHEMBL77880,7.31
C[C@H](N)CN1CCc2ccc3c(c21)CCCO3,CHEMBL80482,6.45
Clc1cccc(N2CCNCC2)c1,CHEMBL478,7.555
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C,CHEMBL339980,6.17
CN(C)CCc1c[nH]c2sccc12,CHEMBL13086,6.32
CN(C)CCc1c[nH]c2ccccc12,CHEMBL12420,7.0
CN(C)CCc1c[nH]c2ccsc12,CHEMBL13147,6.67
COc1ccc2[nH]cc(CC(C)N)c2c1,CHEMBL31115,8.11
C[C@@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL135076,7.72
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133455,8.28
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133868,7.89
NCCc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL27173,7.85
CC(N)Cc1c[nH]c2ccc(O)cc12,CHEMBL275854,7.89
CC(N)Cc1cn(C)c2ccc3c(c12)CCCO3,CHEMBL131736,7.96
COc1cc(C[C@@H](C)N)c(OC)cc1I,CHEMBL134519,7.74
CN(C)CCc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL412876,7.59
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1,CHEMBL282199,5.0
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL94984,5.7
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL1788231,5.4
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1)CC2,CHEMBL14255,8.1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL14374,7.3
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3)nc1)CC2,CHEMBL14726,7.7
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C)c(-c3cccnc3)c1)CC2,CHEMBL14606,8.3
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3c(C)ccnc3C)c1)CC2,CHEMBL274066,7.9
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(-c3cccnc3)ccc1F)CC2,CHEMBL280322,5.7
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)c(C)c(-c3cccnc3)c1)CC2,CHEMBL280465,8.1
CCc1cc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc(-c2cccnc2)c1,CHEMBL416896,8.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(-c3ccncc3)cc1)CC2,CHEMBL274692,7.9
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL14563,7.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Cl)c(-c3cccnc3)c1)CC2,CHEMBL14469,7.6
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL14460,7.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1Cl)CC2,CHEMBL14458,8.3
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(-c3cccnc3)cc1)CC2,CHEMBL278267,8.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(-c3ccccc3)cc(-c3cccnc3)c1)CC2,CHEMBL280297,7.8
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C)c(-c3cnccc3C)c1)CC2,CHEMBL14111,8.4
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2,CHEMBL14276,8.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3C)c1)CC2,CHEMBL14076,7.8
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C(C)(C)C)c(-c3cccnc3)c1)CC2,CHEMBL446942,7.4
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(Br)cc(-c3cccnc3)c1)CC2,CHEMBL14368,7.7
COc1ccc(NC(=O)N2CCc3cc(OC)c(C(F)(F)F)cc32)cc1-c1cccnc1,CHEMBL276571,7.8
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc3c(c(-c4cccnc4)c1)OCC3)CC2,CHEMBL417082,8.1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2,CHEMBL276140,7.9
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1,CHEMBL318018,5.9
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1,CHEMBL273921,6.0
CC1CCN(CCC2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL114012,5.4
CCSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2,CHEMBL289436,8.0
CC(C)(C)c1cc2c(cc1Cl)N(C(=O)Nc1cccnc1)CC2,CHEMBL297445,6.8
CCCSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2,CHEMBL41792,7.8
CSc1cc2c(cc1C(F)(F)C(F)(F)F)N(C(=O)Nc1cccnc1)CC2,CHEMBL44015,7.5
CC(C)Oc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2,CHEMBL41389,8.4
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)cc1C)CC2,CHEMBL299506,6.6
CCc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL52919,6.9
Cc1cc2c(cc1Cl)CCN2C(=O)Nc1ccc(Oc2cccnc2C)nc1,CHEMBL292228,6.9
Cc1cc2c(cc1Br)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL59584,7.2
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3Cl)nc1)CC2,CHEMBL294030,7.3
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nn1)CC2,CHEMBL58765,6.9
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(F)ccc32)cn1,CHEMBL55958,5.3
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c2ccc(Cl)c3Cl)cn1,CHEMBL56050,6.3
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c2cc(Cl)c(C)c3Cl)cn1,CHEMBL55079,7.4
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3ccc(Cl)cc32)cn1,CHEMBL299726,6.1
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c2cc(C(F)(F)F)c2c3CCO2)cn1,CHEMBL55292,7.2
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c(Cl)cccc32)cn1,CHEMBL298696,5.6
Cc1ccc2c(c1Br)CCN2C(=O)Nc1ccc(Oc2cccnc2C)nc1,CHEMBL54775,6.6
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(Cl)c(Cl)cc32)cn1,CHEMBL301784,6.5
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C(C)C)nc1)CC2,CHEMBL53793,6.7
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cncnc3C)nc1)CC2,CHEMBL299938,7.9
Cc1cc2c(cc1Cl)N(C(=O)Nc1cnc(Oc3cccnc3C)c(C)c1)CC2,CHEMBL55964,7.5
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)cn1)CC2,CHEMBL53308,7.1
Cc1cc2c(cc1F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL56336,6.8
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3ccccc32)cn1,CHEMBL56232,5.7
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cnccc3C)nc1)CC2,CHEMBL55331,7.5
Cc1cc2c(cc1Cl)N(C(=O)Nc1cnc(Oc3cccnc3C)nc1)CC2,CHEMBL53113,7.2
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(Oc3cccnc3C)c(Cl)c1)CC2,CHEMBL56508,7.4
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(C(F)(F)F)ccc32)cn1,CHEMBL54610,6.2
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(Br)ccc32)cn1,CHEMBL54769,6.2
Cc1cc2c(cc1Cl)N(C(=O)Nc1cnc(Oc3cccnc3C)c(Cl)c1)CC2,CHEMBL301012,7.7
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(I)ccc32)cn1,CHEMBL433060,6.5
CCc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(C)c(Cl)cc32)cn1,CHEMBL55792,7.3
CCCc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(C)c(Cl)cc32)cn1,CHEMBL55472,7.0
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3ccc(C(F)(F)F)cc32)cn1,CHEMBL291510,6.4
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(Cl)ccc32)cn1,CHEMBL59097,5.7
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(F)c(Cl)cc32)cn1,CHEMBL299530,6.2
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3cc(Br)c(C(F)(F)F)cc32)cn1,CHEMBL53152,7.0
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL54560,7.4
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cnccc3Cl)nc1)CC2,CHEMBL55207,7.9
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nn1)CC2,CHEMBL52308,6.8
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3cncn3C)nc1)CC2,CHEMBL55969,8.2
Cc1cccc(COc2ccc(NC(=O)N3CCc4cc(C)c(C(F)(F)F)cc43)cn2)n1,CHEMBL53939,7.6
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2cc(Cl)ccc21,CHEMBL293597,6.0
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ccccn3)nc1)CC2,CHEMBL54719,7.5
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cnc(OCc3ccccn3)c(C)c1)CC2,CHEMBL55914,8.1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(COc3ccccn3)nc1)CC2,CHEMBL55344,6.7
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(CCc3ccccn3)nc1)CC2,CHEMBL55784,7.7
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCCc3ccccn3)nc1)CC2,CHEMBL52592,7.7
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3ccncc3)nc1)CC2,CHEMBL291949,8.1
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2cc(C(F)(F)F)ccc21,CHEMBL300618,6.4
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2c(Cl)cccc21,CHEMBL52783,6.0
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3nccn3C)nc1)CC2,CHEMBL55597,7.9
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3ccccn3)nc1)CC2,CHEMBL293937,7.0
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3cnccn3)nc1)CC2,CHEMBL54707,8.0
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ccccn3)cc1)CC2,CHEMBL55335,7.6
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2cc(Br)ccc21,CHEMBL55388,6.3
O=C(Nc1ccc(OCc2ccccn2)nc1)N1CCc2ccc(C(F)(F)F)cc21,CHEMBL56405,6.6
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ncccc3C)nc1)CC2,CHEMBL54484,7.8
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3cccnc3)nc1)CC2,CHEMBL53063,7.6
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3nccs3)nc1)CC2,CHEMBL301409,7.0
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(OCc3ccccn3)nn1)CC2,CHEMBL432879,7.1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3ccc(F)cc3)c1)CC2,CHEMBL14401,7.2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3ccncc3)c1)CC2,CHEMBL14863,8.0
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3ccncc3)c1)CC2,CHEMBL14841,7.6
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3ccccc3)c1)CC2,CHEMBL14652,7.6
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(-c3cccnc3)nc1)CC2,CHEMBL277111,8.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3cc(F)cc(F)c3)c1)CC2,CHEMBL277732,6.3
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1)CC2,CHEMBL428879,8.1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3cccnc3)c1)CC2,CHEMBL14345,8.0
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3cnccc3C)c1)CC2,CHEMBL14864,8.2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cncc(-c3c(F)cccc3F)c1)CC2,CHEMBL278685,7.0
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2Cl)cc1N1CCNCC1,CHEMBL157910,5.7
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1,CHEMBL414628,6.2
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1cccc(Cl)c1,CHEMBL88193,6.7
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL12314,8.7
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C#N)cc1,CHEMBL90175,6.4
COc1ccc(-c2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL93862,8.0
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(NC(C)=O)cc1,CHEMBL92809,6.5
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(F)cc1,CHEMBL328375,6.9
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C)cc1,CHEMBL89967,6.5
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL88402,6.5
COc1cc(OC)c(-c2ccccc2)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL432217,7.0
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccccc1Cl,CHEMBL313745,6.4
COc1ccc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)c1,CHEMBL310656,6.9
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C(C)C)cc1,CHEMBL91454,5.9
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccccc1,CHEMBL88571,6.2
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL88894,7.1
COc1ccc(Cl)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL90346,7.3
COc1cc(Cl)ccc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL90470,6.7
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,5.9
COc1ccc(S(=O)(=O)Nc2cc(C(=O)CCCCN3CCC4(CC3)NC(=O)NC4=O)c(OC)cc2OC)cc1,CHEMBL90467,5.9
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C(C)=O)cc1,CHEMBL88809,6.6
COc1cc(Cl)c(Cl)cc1C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O,CHEMBL91221,8.2
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(OC(F)(F)F)cc1,CHEMBL90565,6.4
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1,CHEMBL90267,5.5
Cc1cc2cc(NC(=O)Nc3ccnc4ccccc34)ccc2n1C,CHEMBL300835,8.4
COc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1Cl,CHEMBL56557,7.8
CSc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1,CHEMBL54062,7.5
Cc1nc2ccc(NC(=O)Nc3ccnc4ccccc34)cc2o1,CHEMBL59266,6.2
CCN(CC)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1,CHEMBL57135,7.3
CN(C)c1ccc(NC(=O)Nc2ccnc3ccccc23)cc1,CHEMBL417753,7.1
CN1CCc2cc(NC(=O)Nc3ccnc4ccccc34)ccc21,CHEMBL301209,7.9
Cn1ccc2cc(NC(=O)Nc3ccnc4ccccc34)ccc21,CHEMBL299498,8.6
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2o1,CHEMBL291536,5.4
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1,CHEMBL292759,6.2
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1,CHEMBL29846,6.0
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,7.04
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1,CHEMBL29433,5.9
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1,CHEMBL282971,5.9
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCCCC2C1,CHEMBL29410,5.7
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N[C@H]1CC[C@@H](CN2[C@H]3CC[C@@H]2C[C@@H](c2c[nH]c4ccc(O)cc24)C3)CC1,CHEMBL71707,6.3
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1,CHEMBL432713,7.6
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,7.36
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL138989,6.51
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,7.57
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,7.52
C[C@@H]1CNC[C@H]2Cc3ccc(CO)cc3N12,CHEMBL361929,6.6
Cc1cccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190584,7.23
Clc1ccc2c(c1)N1CCNCC1C2,CHEMBL188605,7.28
Cc1ccc2c(c1C)N1[C@H](C)CNC[C@H]1C2,CHEMBL188033,7.89
Cc1ccc2c(c1C)N1[C@H](CNC[C@H]1C)C2,CHEMBL364534,7.17
C[C@H]1CNC[C@@H]2Cc3ccccc3N12,CHEMBL2096711,5.59
Cc1c(Cl)ccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190699,8.49
C[C@@H]1CNC[C@H]2Cc3ccccc3N12,CHEMBL2112055,7.82
Cc1c(Cl)ccc2c1N1[C@H](CNC[C@H]1C)C2,CHEMBL191054,7.56
Cc1c(Cl)ccc2c1N1CCNC[C@H]1C2,CHEMBL187739,8.0
C[C@@H]1CNC[C@@H]2Cc3ccccc3N21,CHEMBL2096809,6.74
Cc1c(Cl)ccc2c1N1CCNC[C@@H]1C2,CHEMBL425545,6.85
Cc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL190124,7.68
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)cc3N12,CHEMBL361079,7.96
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)cc3N12,CHEMBL187888,7.05
CC(=O)Nc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL187787,6.02
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1,CHEMBL425190,5.9
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1,CHEMBL187928,5.7
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1,CHEMBL191460,6.0
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1,CHEMBL188486,5.9
CN(C)CCc1cn(C)c2cccc(O)c12,CHEMBL197664,7.42
CN(C)CCc1cn(C)c2cccc(OP(=O)(O)O)c12,CHEMBL198123,5.26
CCCCn1cc(CCN(C)C)c2c(O)cccc21,CHEMBL198124,8.24
CCCCn1cc(CCN(C)C)c2c(OP(=O)(O)O)cccc21,CHEMBL371753,6.77
CN(C)CCc1c[nH]c2cc(O)ccc12,CHEMBL382750,5.2
CN(C)CCc1c[nH]c2cccc(F)c12,CHEMBL197646,8.08
CN1CCN(CCc2c[nH]c3cccc(O)c23)CC1,CHEMBL371899,6.94
Oc1cccc2[nH]cc(CCN3CCCc4ccccc43)c12,CHEMBL445331,5.25
Oc1cccc2[nH]cc(CCN3CCCC3)c12,CHEMBL364061,6.37
CN(C)Cc1c[nH]c2cccc(O)c12,CHEMBL194588,5.91
CN(C)Cc1cn(C)c2cccc(O)c12,CHEMBL370221,5.91
CN(C)CCCc1c[nH]c2cccc(O)c12,CHEMBL198617,7.01
CC(Cc1c[nH]c2cccc(O)c12)N(C)C,CHEMBL194202,6.13
COc1cc2c(cc1OCCN1CCCCC1)N(C(=O)/C=C/c1ccccc1Cl)CC2,CHEMBL197630,6.9
COc1ccc(N2CCN(c3ccc(C)c(C(F)(F)F)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL198171,7.1
COc1ccc(N2CCN(c3cccc(Cl)c3Cl)C2=O)cc1OCCN1CCCCC1,CHEMBL198097,5.9
COc1ccc(N2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL197807,6.5
COc1ccc(N2CCN(c3ccccc3)C2=O)cc1OCCN1CCCCC1,CHEMBL383800,5.9
COc1ccc(N2CCN(c3cccc(F)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL198330,6.3
COc1ccc(N2CCN(c3cccc(F)c3)C2=O)cc1OCCN1CCOCC1,CHEMBL199177,6.1
COc1ccc(N2CCN(c3cccc(F)c3)C2=O)cc1OCCN(C)C,CHEMBL197170,5.8
COc1ccc(N2CCN(c3cccc(F)c3)C2=O)cc1OCCO,CHEMBL198192,5.9
COc1ccc(N2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCOCC1,CHEMBL198007,6.5
COc1ccc(N2CCN(c3ccc(C)c(C(F)(F)F)c3)C2=O)cc1OCCN1CCOCC1,CHEMBL198109,6.9
O=C1N(c2ccc(OCCN3CCCCC3)nc2)CCN1c1ccc(Cl)c(Cl)c1,CHEMBL371211,6.8
COc1ccc(-n2ccn(-c3cccc(F)c3)c2=O)cc1OCCN1CCCCC1,CHEMBL198712,5.7
NCCn1ncc2ccc(O)cc21,CHEMBL199385,7.82
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,8.09
C[C@@H](N)Cn1ncc2ccc(O)cc21,CHEMBL437314,7.46
COc1ccc2cnn(C[C@H](C)N)c2c1,CHEMBL199775,8.12
Cc1c(O)ccc2cnn(C[C@H](C)N)c12,CHEMBL200104,8.06
C[C@H](N)Cn1ncc2ccc(O)c(F)c21,CHEMBL197653,8.77
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c21,CHEMBL373245,8.42
C[C@H](N)Cn1ncc2ccc(O)c(I)c21,CHEMBL201132,8.22
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,7.28
Cc1ccccc1CN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL379223,6.13
COc1ccccc1CN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL383042,6.05
C=CCN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL202324,6.34
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCC1CCCCC1,CHEMBL201117,6.2
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccccc1,CHEMBL380763,6.29
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccccc1Cl,CHEMBL202538,6.42
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccc2c(c1)OCO2,CHEMBL202458,6.86
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccc2ccccc2c1,CHEMBL202616,6.87
C[C@H](N)Cn1ccc2ccc3cnccc3c21,CHEMBL202656,6.11
C[C@H](N)Cn1ccc2ccc3ccncc3c21,CHEMBL201897,6.68
C[C@H](N)Cn1ccc2ccc3cccnc3c21,CHEMBL201062,6.94
C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c21,CHEMBL201454,7.74
C[C@H](N)Cn1ccc2ccc3ncccc3c21,CHEMBL201930,7.92
Clc1ccc2c(n1)N1CCNCC1C2,CHEMBL203025,6.66
C[C@@H]1CNC[C@@H]2Cc3ccc(Br)nc3N21,CHEMBL383694,6.78
C[C@@H]1CNC[C@H]2Cc3ccc(Br)nc3N12,CHEMBL203393,7.09
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)nc3N21,CHEMBL203396,6.66
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N12,CHEMBL203230,7.32
CCO[C@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206618,5.88
CCO[C@@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206394,6.53
C[C@H](O)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL382618,6.08
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12,CHEMBL203013,6.76
COCc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL383051,6.42
C[C@@H]1CNC[C@H]2Cc3ccc(CO)nc3N12,CHEMBL206386,5.94
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)nc3N12,CHEMBL206333,7.17
Cc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206845,7.11
COc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL205671,6.36
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)nc3N12,CHEMBL202795,5.74
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,7.47
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL209324,7.28
COc1ccc(N2CC=C(c3cccc(F)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL213839,6.3
COc1ccc(N2CC=C(c3ccc(F)cc3)C2=O)cc1OCCN1CCCCC1,CHEMBL213272,6.0
COc1ccc(N2CC=C(c3ccc(Br)cc3)C2=O)cc1OCCN1CCCCC1,CHEMBL210053,6.7
COc1ccc(N2CC=C(c3cccc(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL212886,6.3
COc1ccc(N2CC=C(c3ccc(F)cc3)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL215864,5.9
COc1ccc(N2CC=C(c3ccc(C)cc3)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL386332,5.8
COc1ccc(N2CC=C(c3cccc(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL212270,6.2
COc1ccc(N2CC=C(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCC(C)(C)CC1,CHEMBL376962,6.5
COc1ccc(N2CCC(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL385921,5.8
COc1ccc(N2CCC(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL439504,5.7
O=C1C(c2ccc(Cl)c(Cl)c2)CCN1c1ccc(OC(F)(F)F)c(OCCN2CCCCC2)c1,CHEMBL213368,5.8
COc1ccc(N2CCC(C)(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL214398,6.0
COc1ccc(N2CCC(c3ccc(OC)c(OCCN4CCCCC4)c3)C2=O)cc1Cl,CHEMBL211719,5.8
COc1ccc(C2CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL427398,6.4
COc1ccc(C2=CCN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL210007,6.9
COc1ccc(C2=CCN(c3cccc(F)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL438963,6.3
COc1ccc(C2=C(C)CN(c3ccc(Cl)cc3)C2=O)cc1OCCN1CCCCC1,CHEMBL426684,6.3
COc1ccc(C2=C(C)CN(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL212482,6.7
COc1ccc(N2CC=C(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCCCC1,CHEMBL213987,6.2
O=C1c2ccccc2C2CNCCN12,CHEMBL376455,5.34
O=C1c2c(cccc2C(F)(F)F)[C@H]2CNCCN12,CHEMBL223584,5.46
O=C1c2c(cccc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL222514,7.13
CC(C)Oc1cccc2c1C(=O)N1CCNCC21,CHEMBL223628,5.8
O=C1c2c(O)cccc2C2CNCCN12,CHEMBL387344,5.43
CSc1cccc2c1C(=O)N1CCNCC21,CHEMBL220207,7.08
N#Cc1cccc2c1C(=O)N1CCNCC21,CHEMBL223090,5.41
O=C1c2c(Cl)cccc2C2CNCCN12,CHEMBL223896,6.51
O=C1c2c(F)cccc2C2CNCCN12,CHEMBL223469,5.43
O=C1c2c(OC(F)(F)F)cccc2C2CNCCN12,CHEMBL219734,6.26
COc1cccc2c1C(=O)N1CCNCC21,CHEMBL376456,6.72
O=C1c2c(cccc2C(F)(F)F)C2CNCCN12,CHEMBL220274,6.6
CC[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL375302,6.63
C[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL219837,7.62
CC(C)[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL2113264,8.15
C[C@@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL223272,7.54
C[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL376676,6.94
C[C@@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL223271,5.63
C[C@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL373402,5.52
CC1(C)CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL220789,5.5
CN1CCN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2C1,CHEMBL375642,5.8
CCc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL223440,6.61
COc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL220157,6.05
CCc1cc2c(cc1OC)C(=O)N1CCNC[C@@H]21,CHEMBL374436,7.12
COc1cc2c(cc1Cl)[C@@H]1CNCCN1C2=O,CHEMBL222466,6.33
CCc1ccc2c(c1OC)C(=O)N1CCNC[C@@H]21,CHEMBL223468,7.74
COc1c(Cl)ccc2c1C(=O)N1CCNC[C@@H]21,CHEMBL385577,7.07
O=C1c2c(ccc(Cl)c2Cl)[C@@H]2CNCCN12,CHEMBL220900,7.15
O=C1c2c(C(F)(F)F)ccc(Cl)c2[C@@H]2CNCCN12,CHEMBL375575,5.39
COc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL373531,5.85
CCc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223466,6.26
Cc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223292,6.14
CC1(c2cc3c(c(C(F)(F)F)c2)C(=O)N2CCNC[C@@H]32)CC1,CHEMBL220833,7.54
O=C1c2c(cc(C3CC3)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL375170,6.68
C#Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220115,5.68
C=Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL222566,6.19
CC(C)c1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373695,6.72
CCCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373483,6.66
CCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373905,6.42
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL221113,6.82
Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374562,6.47
CCOc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374660,5.89
COc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220211,5.96
O=C1c2c(cc(CO)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL374659,6.33
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCCCCC1,CHEMBL395072,6.7
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCC(C)(C)CC1,CHEMBL234494,6.6
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1[C@@H](C)CCC[C@H]1C,CHEMBL397709,6.9
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCCC(C)C1,CHEMBL234492,6.9
COc1ccc(N2Cc3cc(C)cc(C)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL396527,6.5
COc1ccc(N2Cc3cc(F)cc(C(F)(F)F)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234739,6.6
COc1ccc(N2Cc3cc(Cl)c(C)c(Cl)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL395298,7.2
COc1ccc(N2Cc3cc(Cl)c(Cl)c(C)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234738,7.0
COc1ccc(N2Cc3ccc(Cl)c(Cl)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234533,7.0
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234532,6.7
COc1ccc(N2Cc3cc(Cl)c(Cl)cc3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL395297,6.7
COc1ccc(N2Cc3c(F)c(F)cc(Cl)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234531,6.9
COc1ccc(N2C(=O)c3c(Cl)cccc3C2C)cc1OCCN1CCC(C)CC1,CHEMBL395059,6.7
COc1ccc(N2Cc3cccc(C(F)(F)F)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL396748,6.3
COc1ccc(N2Cc3cccc(C)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234006,6.7
COc1ccc(N2Cc3cccc(Br)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL234109,6.8
COc1ccc(N2Cc3cccc(Cl)c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL396747,6.9
COc1ccc(N2Cc3cccc(Cl)c3C2=O)cc1OCCN1CCCCC1,CHEMBL396505,6.5
COc1ccc(N2Cc3c(c4cc(Cl)c(Cl)cc4n3C)C2=O)cc1OCCN1CCCCC1,CHEMBL234947,6.7
COc1ccc(N2Cc3c(c4cc(F)ccc4n3C)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL232254,7.2
COc1ccc(N2Cc3c(c4ccc(F)cc4n3C)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL232047,6.6
COc1ccc(N2Cc3c(c4cccc(F)c4n3C)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL395098,7.5
COc1ccc(N2Cc3c(c4cc(Cl)ccc4n3C)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL232046,7.4
COc1ccc(N2Cc3c(c4ccc(Cl)cc4n3C)C2=O)cc1OCCN1CCC(C)CC1,CHEMBL232045,6.7
COc1ccc2c(c1)c1c(n2C)CN(c2ccc(OC)c(OCCN3CCCCC3)c2)C1=O,CHEMBL231833,6.1
COc1ccc(N2Cc3c(c4ccc(Cl)cc4n3C)C2=O)cc1OCCN1CCCCC1,CHEMBL397259,6.8
COc1ccc(N2Cc3c(c4ccccc4n3C)C2=O)cc1OCCN1CCCCC1,CHEMBL535626,6.7
COc1ccc(N2Cc3sc4ccccc4c3C2=O)cc1OCCN1CCC(C)CC1,CHEMBL388882,6.7
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1,CHEMBL708,8.8
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL131495,8.8
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,7.76
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,8.32
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,9.0
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1,CHEMBL221692,7.9
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,6.735
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC,CHEMBL243712,6.5
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.26
NCCc1cn(S(=O)(=O)c2c(Cl)nc3sccn23)c2ccccc12,CHEMBL392760,6.34
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238519,5.8
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238732,5.5
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1,CHEMBL238520,6.0
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL183460,5.8
Cc1nc2c(c(-c3ccc(Cl)cc3)n1)CCNCC2,CHEMBL403902,6.57
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CNCCC3)cc1,CHEMBL256811,5.0
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CCNC3)cc1,CHEMBL403764,6.51
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CCCNC3)cc1,CHEMBL404581,5.89
Fc1ccc(-c2nc(-c3ccccc3)nc3c2CNCC3)cc1,CHEMBL404582,6.0
CC(C)Cc1nc2c(c(-c3ccc(F)cc3)n1)CNCC2,CHEMBL257944,6.4
Fc1ccc(-c2nc(C3CC3)nc3c2CNCC3)cc1,CHEMBL271111,5.05
Fc1ccc(-c2nc(C3CCC3)nc3c2CNCC3)cc1,CHEMBL271318,6.68
Fc1ccc(Cc2nc3c(c(-c4ccc(F)cc4)n2)CNCC3)cc1,CHEMBL271317,5.66
CCC(C)c1nc2c(c(-c3ccc(F)cc3)n1)CNCC2,CHEMBL408154,5.65
CC(C)(C)c1nc2c(c(-c3ccc(F)cc3)n1)CNCC2,CHEMBL408155,7.15
Fc1ccc(-c2nc(C3CCCC3)nc3c2CNCC3)cc1,CHEMBL271212,6.66
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CNCC3)cc1,CHEMBL271419,5.6
FC(F)(F)c1ccc(-c2nc(Cc3ccccc3)nc3c2CCNCC3)cc1,CHEMBL271418,7.66
Cc1ccc(-c2nc(Cc3ccccc3)nc3c2CCNCC3)cc1,CHEMBL269974,8.6
Fc1ccc(-c2nc(Cc3ccccc3)nc3c2CCNCC3)cc1,CHEMBL270188,7.52
Fc1ccc(Cc2nc3c(c(-c4ccc(F)cc4)n2)CCNCC3)cc1,CHEMBL402164,7.4
N#Cc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1,CHEMBL255802,7.7
COc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1,CHEMBL401509,8.32
Cc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1,CHEMBL272082,9.0
Fc1ccc(-c2nc(C3CCCC3)nc3c2CCNCC3)cc1,CHEMBL402357,7.52
CC(C)c1nc2c(c(-c3ccc(F)cc3)n1)CCNCC2,CHEMBL255543,7.7
CCN(CC)c1nc2c(c(-c3ccc(C)cc3)n1)CNCC2,CHEMBL273173,7.15
CCc1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL407909,8.6
c1cc2c3c(ccc2o1)CCNCC3,CHEMBL261489,7.05
c1cc2ccc3c(c2o1)CCNCC3,CHEMBL261490,7.47
CNc1ccc2c(c1Cl)CCNCC2,CHEMBL405717,6.68
COc1ccc2c(c1Cl)CCNCC2,CHEMBL406957,7.08
Clc1c(Br)ccc2c1CCNCC2,CHEMBL259480,7.6
Clc1ccc2c(c1Cl)CCNCC2,CHEMBL262862,7.0
Fc1ccc2c(c1Cl)CCNCC2,CHEMBL429689,6.39
N#Cc1ccc2c(c1Cl)CCNCC2,CHEMBL406585,7.19
O=[N+]([O-])c1ccc2c(c1Cl)CCNCC2,CHEMBL405829,6.52
CN1CCc2ccc([N+](=O)[O-])c(Cl)c2CC1,CHEMBL407636,6.0
O=C(N[C@H]1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1,CHEMBL495075,6.85
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL476108,6.31
NCCC(=O)Nc1cccc2c1cnn2S(=O)(=O)c1cccc2ccccc12,CHEMBL484345,6.81
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1,CHEMBL482562,6.89
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCCNC1,CHEMBL520129,6.76
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1,CHEMBL458001,6.81
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL458002,7.52
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL458220,7.01
COc1ccc(-c2ccc(C(=O)Nc3cccc(Cn4ncc(N5CCNCC5)c(Cl)c4=O)c3C)cc2)cn1,CHEMBL474473,5.77
COc1ccc(-c2ccc(C(=O)Nc3cccc(Cn4ncc(N5CCNCC5)cc4=O)c3C)cc2)cn1,CHEMBL475965,6.04
Cc1c(Cn2ncc(N3CCNCC3)cc2=O)cccc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL477008,7.19
O=S(=O)(c1ccccc1)n1cc(Cl)c2cc3c(cc21)CCNCC3,CHEMBL515624,6.4
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL490417,6.5
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL497963,5.7
COc1cc(CCNCc2ccccc2OC)c(OC)cc1I,CHEMBL482496,6.64
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,6.52
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL515472,6.49
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,6.02
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL476838,5.73
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,6.33
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL490632,6.25
COc1ccc(CCN2CCC(C(O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL490633,5.56
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL490634,5.98
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL489408,5.71
NC[C@H]1C[C@@H]1c1ccc(F)cc1Cl,CHEMBL451232,7.8
NC[C@H]1C[C@@H]1c1ccccc1Br,CHEMBL467736,7.8
NCC1CC1c1ccccc1Br,CHEMBL492916,7.66
Cc1cccc([C@H]2C[C@@H]2CN)c1,CHEMBL445747,7.07
NC[C@H]1C[C@@H]1c1ccc(F)cc1,CHEMBL493130,7.05
O=C1Cc2c(ccc3c2OC[C@H](CNCCCC2CCc4c([nH]c5ccc(F)cc45)C2)O3)N1,CHEMBL566379,6.305
O=c1[nH]c2cccc(N3CCN(CC4CCc5[nH]c6ccc(F)cc6c5C4)CC3)c2o1,CHEMBL569513,6.17
O=c1[nH]c2cccc(OCC3CCN(CC4CCc5[nH]c6ccc(F)cc6c5C4)CC3)c2o1,CHEMBL566396,6.96
O=c1[nH]c2cccc(N3C[C@H]4C[C@@H]3CN4CC3CCc4[nH]c5ccc(F)cc5c4C3)c2o1,CHEMBL566356,6.78
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,6.27
Cc1ccc(F)cc1CO[C@H]1CCc2ccc(N3CCNC[C@H]3C)nc21,CHEMBL594717,8.11
Fc1ccc(F)c(CO[C@H]2CCc3ccc(N4CCNCC4)nc32)c1,CHEMBL594469,6.82
C[C@@H]1CNCCN1c1ccc2c(n1)[C@@H](OCc1cc(F)ccc1F)CC2,CHEMBL595645,7.08
Cc1cccc2c1C(=O)NC1CCNCCN21,CHEMBL590580,8.0
O=C1NC2CCNCCN2c2cccc(Cl)c21,CHEMBL590483,7.64
Cc1ccc2c(c1)N1CCNCCC1NC2=O,CHEMBL590531,7.34
O=C1NC2CNCCCN2c2cccc(Cl)c21,CHEMBL590721,6.13
O=C1NC2CCNCCN2c2ccccc21,CHEMBL590816,7.17
O=C1NC2CNCCN2c2cccc(C(F)(F)F)c21,CHEMBL590333,7.89
O=C1NC2CNCCN2c2ccc(Cl)cc21,CHEMBL590482,7.14
O=C1NC2CNCCN2c2cccc(Cl)c21,CHEMBL605402,7.74
Cc1cccc2c1N1CCNCC1NC2=O,CHEMBL590332,5.62
Cc1ccc2c(c1)N1CCNCC1NC2=O,CHEMBL590331,6.55
Cc1ccc2c(c1)C(=O)NC1CNCCN21,CHEMBL590089,7.21
O=C1NC2CNCCN2c2ccccc21,CHEMBL590077,6.86
NC1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1,CHEMBL597002,7.0
NC1CCN(c2ccc3n[nH]c(S(=O)(=O)c4ccc5ccccc5c4)c3c2)CC1,CHEMBL603483,5.87
Cc1ccc(S(=O)(=O)c2[nH]nc3ccc(N4CCC(N)CC4)cc23)c2ccccc12,CHEMBL599663,6.31
NC1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5c(Cl)cccc45)c3c2)CC1,CHEMBL598850,7.11
NC1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc(Cl)c4)c3c2)CC1,CHEMBL598851,6.35
N[C@H]1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL598229,7.68
N[C@@H]1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL604102,6.56
NC1CN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL598443,7.01
CN(C)[C@@H]1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL598444,6.37
CN(C)[C@H]1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)C1,CHEMBL597009,6.23
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CC[C@@H](N)C3)ccc21,CHEMBL599263,6.73
CC(C)n1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CC[C@@H](N)C3)ccc21,CHEMBL599466,6.72
Cn1nc2ccc(N3CC[C@@H](N)C3)cc2c1S(=O)(=O)c1cccc2ccccc12,CHEMBL605971,6.34
CC(C)Cn1nc2ccc(N3CC[C@@H](N)C3)cc2c1S(=O)(=O)c1cccc2ccccc12,CHEMBL591940,6.59
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC,CHEMBL236587,7.39
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl,CHEMBL236610,7.13
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OC2CCOCC2)c1,CHEMBL1078745,7.03
O=C(NCc1ccc(-c2ccc(Cl)cc2)cc1F)N1CCNCC1,CHEMBL1090397,5.46
O=C(NCc1ccc(C2CCCCC2)cc1)[C@@H]1CCCN1,CHEMBL1092029,5.39
O=C(NCc1ccc(Oc2cccc(F)c2)cc1)[C@@H]1CCCN1,CHEMBL1090757,5.62
O=C(NCc1ccc(OCc2ccccc2)cc1)[C@@H]1CCCN1,CHEMBL1091104,5.76
COc1cc(OC2CCC(C)(C)CC2)c(F)cc1CNC(=O)[C@@H]1CCCN1,CHEMBL1091105,5.4
CC1(C)CCC(Oc2cc(F)c(CNC(=O)[C@@H]3CCCN3)cc2F)CC1,CHEMBL1091106,5.78
CNc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCCC3,CHEMBL1082761,6.77
CNc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCC3,CHEMBL1083654,6.33
CNc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCCC3,CHEMBL1082763,6.82
CNc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCC3,CHEMBL1083075,6.73
COc1ccc(OC)c(C2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1,CHEMBL1209157,6.74
c1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214829,6.3
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214830,7.82
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214831,6.58
FC(F)CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214891,7.02
CCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214892,6.18
FCCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214893,6.63
COc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214894,7.55
CCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214895,6.52
FCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214958,6.61
CCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214959,6.59
FCCCOc1cccc(CN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1214960,6.73
COc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1214961,8.01
CCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1214962,7.14
FCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215036,7.24
CCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215037,6.94
FCCCOc1ccccc1CN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1215038,6.74
C1=C(N2CCNCC2)c2nccn2Cc2ccccc21,CHEMBL1222552,6.5
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O,CHEMBL1222554,5.8
CC1CN(C2=Cc3ccccc3Cn3ccnc32)CC(C)N1CCC(=O)O,CHEMBL1222624,6.2
O=C(O)C1CCC(N2CCN(C3=Cc4ccccc4Cn4ccnc43)CC2)CC1,CHEMBL1222692,7.5
Cc1nc2n(c1C)Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1,CHEMBL1222693,7.8
Cc1cn2c(n1)C(N1CCN(CC(C)(C)C(=O)O)CC1)=Cc1ccccc1C2,CHEMBL1222694,7.2
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(Cl)nc32)CC1)C(=O)O,CHEMBL1222695,7.0
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3c(Cl)cnc32)CC1)C(=O)O,CHEMBL1222762,7.6
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(F)nc32)CC1)C(=O)O,CHEMBL1222763,6.5
COc1cnc2n1Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1,CHEMBL1222764,6.8
O=C(Nc1ccccc1)N1OCC2CSc3ccc(F)cc3C21,CHEMBL1224031,6.65
CC(C)NC(=O)N1OCC2CSc3ccc(F)cc3C21,CHEMBL1224032,6.24
CCCNC(=O)N1OCC2CSc3ccc(F)cc3C21,CHEMBL1224033,6.42
O=C(NC1CCCCC1)N1OCC2CSc3ccc(F)cc3C21,CHEMBL1224034,7.38
CCCCNC(=O)N1OCC2CSc3ccc(F)cc3C21,CHEMBL1224035,6.31
O=C(Nc1ccccc1)N1OCC2COc3ccccc3C21,CHEMBL1224036,5.79
CCCNC(=O)N1OCC2COc3ccccc3C21,CHEMBL1224102,5.18
O=C(NC1CCCCC1)N1OCC2COc3ccccc3C21,CHEMBL1224103,5.75
Cc1ccccc1NC(=O)N1OCC2COc3ccccc3C21,CHEMBL1224106,5.4
CCCCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1,CHEMBL1258723,5.08
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,7.18
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.54
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,6.77
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,9.55
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4ccccc4)c3c2)CC1,CHEMBL1277917,6.01
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1,CHEMBL1277104,6.22
O=S(=O)(c1cccc2ccccc12)c1[nH]nc2ccc(N3CCNCC3)cc12,CHEMBL1277105,6.63
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21,CHEMBL1277565,7.06
CC(C)n1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21,CHEMBL1277837,7.02
CC(C)Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21,CHEMBL1275630,6.55
O=S(=O)(c1cccc2ccccc12)c1nn(Cc2ccccc2)c2ccc(N3CCNCC3)cc12,CHEMBL1278001,6.85
O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1,CHEMBL1277312,6.1
O=C(O)C1CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1,CHEMBL1277216,5.8
O=C(O)C=C1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1277035,6.6
O=C(O)CC1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1277034,7.4
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1276948,7.1
O=C(O)[C@]12C[C@H]1CN(C1CC[C@]3(Cc4ccccc4Cc4ccccc43)C1)C2,CHEMBL1276947,6.4
O=C(O)CC1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1276859,6.0
CC1(C(=O)O)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1278202,8.0
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1278201,7.0
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CCN1,CHEMBL1278113,5.9
O=C(O)[C@@H]1CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1277584,5.9
O=C(O)CC1CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277585,6.0
O=C(O)C1(O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277679,6.6
CC1(C(=O)O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277769,8.5
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277770,6.8
COC(=O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1278020,5.9
CN(C)C1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1,CHEMBL1278116,7.8
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC,CHEMBL74355,5.9
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,7.52
COc1cc2c(CCNC(C)=O)c[nH]c2cc1F,CHEMBL333886,5.6
COc1ccc2[nH]c3c(c2c1)CCNC3C,CHEMBL221811,6.31
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL25236,7.48
CC(NCCC(c1ccccc1)c1ccccc1)c1ccccc1,CHEMBL254832,5.49
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2,CHEMBL46516,6.82
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL1201356,9.06
COc1ccc2[nH]cc(CN)c2c1,CHEMBL1276050,5.79
Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1,CHEMBL81330,7.16
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1,CHEMBL1631545,7.1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1,CHEMBL1632210,6.9
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632206,6.8
COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631532,6.7
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632220,6.4
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL1631535,6.4
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1,CHEMBL1631540,6.3
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3)cccc2n1,CHEMBL1632217,6.1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1,CHEMBL1631542,5.9
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,6.5
O=S(=O)(c1cccc2ccccc12)c1[nH]nc2ccc(NC3CCNCC3)cc12,CHEMBL1642851,6.17
O=S(=O)(c1cccc(Cl)c1)c1[nH]nc2ccc(NC3CCNCC3)cc12,CHEMBL1642882,6.81
CC(C)c1ccc(S(=O)(=O)c2[nH]nc3ccc(NC4CCNCC4)cc23)cc1,CHEMBL1642886,5.75
O=S(=O)(c1ccc2ccccc2c1)c1[nH]nc2ccc(NC3CCNCC3)cc12,CHEMBL1642889,6.17
NCCC(=O)Nc1ccc2n[nH]c(S(=O)(=O)c3cccc4ccccc34)c2c1,CHEMBL1642865,6.46
O=C(Nc1ccc2n[nH]c(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1,CHEMBL1642866,7.48
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643902,5.22
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,5.16
OC[C@@H]1CSC(c2ccccc2O)=N1,CHEMBL1651090,5.87
NC(=O)c1csc(-c2ccccc2O)n1,CHEMBL1651091,5.99
NC(=O)C1CSC(c2ccccc2O)=N1,CHEMBL1651092,5.9
C[C@@H]1SC(c2ccccc2O)=N[C@H]1[C@@H]1SC[C@](C)(C(=O)O)N1C,CHEMBL1651093,5.41
C[C@@H]1SC(c2ccccc2O)=N[C@H]1[C@H]1SC[C@](C)(C(=O)O)N1C,CHEMBL1651094,5.33
C[C@@H]1SC(c2ccccc2O)=N[C@@H]1CO,CHEMBL1651095,6.3
Cc1sc(-c2ccccc2O)nc1C=O,CHEMBL1651096,5.81
CC(=O)c1ccc2c(c1)Nc1ccccc1S2,CHEMBL407734,6.52
CN1c2ccccc2Sc2cc(N)ccc21,CHEMBL1323615,6.25
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccccc1,CHEMBL1668584,5.98
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1,CHEMBL50498,6.82
COc1cccc2[nH]cc(-c3ccnc(N)n3)c12,CHEMBL1829959,7.06
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1,CHEMBL1836317,6.61
c1ccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834251,6.51
COc1ccccc1CCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834252,6.92
COc1cccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834253,6.54
COc1ccc(CCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834254,6.33
c1ccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834255,6.83
COc1ccccc1CCCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834256,6.2
COc1cccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834257,6.61
COc1ccc(CCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1833977,6.81
c1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834258,6.56
COc1ccccc1CCCCN1CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1834259,6.48
COc1cccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)c1,CHEMBL1834260,6.46
COc1ccc(CCCCN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1834261,6.45
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1,CHEMBL388590,5.94
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2,CHEMBL12089,5.66
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL49,6.32
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL282575,5.13
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1,CHEMBL65,6.21
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,5.36
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,8.28
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12,CHEMBL1255834,7.29
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,6.9
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,8.13
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1,CHEMBL357995,6.01
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC,CHEMBL502620,6.15
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,8.18
S=C=Nc1cccc2ccccc12,CHEMBL1381098,4.8
Cc1nc[nH]c1CN1CCc2c(c3ccccc3n2C)C1=O,CHEMBL1110,7.19
O=C(c1ccccc1Cl)N1CCC(Cc2ccccc2)CC1,CHEMBL1909048,6.02
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,6.23
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,8.09
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,7.35
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL1909050,5.93
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2,CHEMBL311469,5.7
CC(O)COC[C@@H]1O[C@H]2O[C@H]3[C@H](COCC(C)O)O[C@@H](O[C@H]4[C@H](COCC(C)O)O[C@@H](O[C@H]5[C@H](COCC(C)O)O[C@@H](O[C@H]6[C@H](COCC(C)O)OC[C@@H](O[C@H]7[C@H](COCC(C)O)O[C@@H](O[C@H]8[C@H](COCC(C)O)O[C@@H](O[C@H]9[C@H](COCC(C)O)O[C@@H](O[C@@H]1[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O,CHEMBL1629810,7.4
O=C(c1ccccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1,CHEMBL1909051,6.01
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.7
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.36
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,CHEMBL496,5.44
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,7.21
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL1405,5.06
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.16
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl,CHEMBL862,5.87
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.16
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL119443,8.58
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,7.6
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,8.66
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,6.07
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.88
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,7.82
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,5.44
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,6.15
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.25
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.64
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1,CHEMBL1201216,6.17
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,7.15
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,6.63
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,6.08
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.62
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,5.93
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,8.38
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,4.66
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.13
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,8.36
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,7.55
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.7
Cc1cc(O)cc(C)c1Cl,CHEMBL398440,5.93
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.33
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.06
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,6.82
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,8.22
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,5.78
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,5.67
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,5.71
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1,CHEMBL9514,4.89
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,6.66
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL2,5.58
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,7.37
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,7.31
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,7.24
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,CHEMBL511,5.75
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,7.51
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL597,5.62
CC(C)c1cccc(C(C)C)c1O,CHEMBL526,5.46
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.07
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.53
CC(C)NCC(O)COc1cccc2ccccc12,CHEMBL27,6.66
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,6.3
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.19
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,CHEMBL46,6.34
Cc1cccc(C)c1OCC(C)N,CHEMBL558,6.14
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1,CHEMBL547,6.27
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.67
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC,CHEMBL86,6.4
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,8.33
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.45
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,8.49
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12,CHEMBL98350,4.63
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.4
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1,CHEMBL1333512,7.05
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,6.27
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,7.68
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1,CHEMBL60889,6.73
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,5.71
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,6.49
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL841,5.58
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,CHEMBL1670,5.51
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1,CHEMBL998,6.81
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2,CHEMBL141343,6.48
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2,CHEMBL408,6.08
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,7.17
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC,CHEMBL6966,6.98
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL15245,7.33
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1,CHEMBL38,6.64
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1,CHEMBL1630578,4.93
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.09
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.88
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.72
CC(C)NC[C@@H](O)COc1cccc2ccccc12,CHEMBL275742,6.55
CC(C)NC[C@H](O)COc1cccc2ccccc12,CHEMBL452861,6.58
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,5.67
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,6.22
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1,CHEMBL83668,5.89
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,7.52
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1,CHEMBL537403,7.62
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1,CHEMBL1910139,7.0
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1,CHEMBL1910140,7.1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1,CHEMBL1910141,7.06
CC/C=C1\C[C@H]2CNc3c(OC)cccc3C(=O)N2C1,CHEMBL1922537,5.1
C/C=C1\C[C@H]2CNc3c(OC)cccc3C(=O)N2C1,CHEMBL1922538,5.27
CC/C=C1\C[C@H]2CNc3ccccc3C(=O)N2C1,CHEMBL1922539,5.28
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1,CHEMBL1949930,5.21
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,5.5
COc1ccc(N2CCN(CC[C@@H](OC(N)=O)c3ccccc3)CC2)cc1,CHEMBL2158704,6.79
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,7.25
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl,CHEMBL2165137,9.22
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL2165126,9.22
O=C(C1CCCCC1)N(CCN1CC=C(c2ccccc2)CC1)c1ccccn1,CHEMBL2164354,6.98
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2)CC1)c1ccccn1,CHEMBL2164350,6.49
Cc1cc(OCCN2CCOCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170062,6.48
CCCN1CCC(COc2nc3ccccc3c3ncccc23)CC1,CHEMBL2181171,6.2
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12,CHEMBL2181166,6.47
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1,CHEMBL2181169,6.79
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1,CHEMBL2181170,6.87
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,7.01
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1,CHEMBL2181189,7.39
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1,CHEMBL2181187,7.53
c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1,CHEMBL2203551,5.29
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC,CHEMBL2205813,5.65
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,5.53
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,6.07
Cc1c(C(=O)N(CCCN2CCCCC2)c2ccccc2)oc2ccccc12,CHEMBL2205361,6.03
COc1ccc2c(C)c(C(=O)N(CCCN3CCCCC3)c3ccccc3)oc2c1,CHEMBL2205360,6.69
COC(OC)[C@@H]1C[C@@H]2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL2323581,9.27
CN(C)CCCNC(=O)[C@@H]1C[C@@H]2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL2323580,9.01
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@@H]2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL2323579,9.0
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL14022,8.66
C=CCN1C[C@H](C(=O)N(CCCN2CCOCC2)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL2323578,8.15
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1201087,8.85
COc1ccc(-c2cc3c4c(c2)[C@@H]2CNCC[C@@H]2N4CCC3)c(C(F)(F)F)c1,CHEMBL2337102,7.85
c1cc2c3c(c1)[C@@H]1CNCC[C@@H]1N3CCCS2,CHEMBL2337103,7.82
O=C1N[C@H]2CNC[C@@H]2c2ccc(Cl)c(Cl)c21,CHEMBL2337500,7.32
CCc1ccc(Cl)c2c1[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337499,7.1
CN1C(=O)c2c(cccc2C(F)(F)F)[C@H]2CNC[C@@H]21,CHEMBL2337492,7.62
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337106,7.06
Cc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337503,6.72
O=C1N[C@H]2CNC[C@@H]2c2cccc(Cl)c21,CHEMBL2337493,7.4
O=C1N[C@H]2CNC[C@@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337490,7.31
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N(C)[C@H]1CNC[C@H]21,CHEMBL2337488,6.85
Cc1cccc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337494,7.64
Cc1cc(C(C)C)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337105,6.27
Cc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337496,6.32
Cc1cc(C2CC2)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337104,6.75
CCc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337504,6.73
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1N(C)C2=O,CHEMBL2337502,5.77
CCCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337498,6.11
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337497,6.04
O=C1N[C@H]2CNC[C@@H]2c2ccccc21,CHEMBL2337495,5.24
O=C1N[C@@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337491,5.2
O=C1N[C@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337489,5.62
Cc1ccc2c(c1Cl)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337501,8.4
CC(C)c1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1,CHEMBL2334981,5.5
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCOCC1)N2,CHEMBL2338343,5.28
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51,6.74
COc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397878,6.94
O=C1c2cc(Cl)ccc2C[C@@H]2CNCCN12,CHEMBL2397877,7.27
CCc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397897,7.33
Cc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397896,7.49
COc1c(C)ccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397913,6.66
CCc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397911,7.4
C[C@@H]1c2ccccc2C(=O)N2CCNC[C@@H]12,CHEMBL2397888,6.4
C[C@@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397887,7.41
O=C1c2ccc3c(c2C[C@@H]2CNCCN12)OCCC3,CHEMBL2397914,7.68
COc1ccc(C)c2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397912,7.77
Cc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397910,7.68
CCCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397909,6.89
CCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397908,7.2
COc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397907,7.11
CCc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397905,6.03
Cc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397904,6.93
N#Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397903,5.24
COc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397902,6.71
O=C1c2ccc(Cl)cc2C[C@@H]2CNCCN12,CHEMBL2397901,6.9
O=C1c2ccc(C(F)(F)F)cc2C[C@@H]2CNCCN12,CHEMBL2397900,6.11
CCCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397899,6.47
CCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397898,6.64
Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397880,6.98
O=C1c2cc(C(F)(F)F)ccc2C[C@@H]2CNCCN12,CHEMBL2397915,6.47
N#Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397895,6.29
COc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397894,6.86
O=C1c2c(Cl)cccc2C[C@@H]2CNCCN12,CHEMBL2397893,8.1
O=C1c2c(cccc2C(F)(F)F)C[C@@H]2CNCCN12,CHEMBL2397892,7.33
O=C1c2c(cccc2C2CC2)C[C@@H]2CNCCN12,CHEMBL2397891,8.22
CCc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397890,8.7
Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397889,7.89
C[C@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397886,5.79
C[C@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2397885,6.17
C[C@@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2396668,5.87
CN1CCN2C(=O)c3ccccc3C[C@@H]2C1,CHEMBL2397884,6.31
O=C1c2ccccc2C[C@@H]2CNCCN12,CHEMBL2397881,6.67
O=C1c2cccc(C(F)(F)F)c2C[C@@H]2CNCCN12,CHEMBL2397906,5.26
C[C@@]12CNCCN1C(=O)c1ccccc1C2,CHEMBL2397883,5.46
O=C1c2ccccc2C[C@H]2CNCCN12,CHEMBL2397882,5.24
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,7.0
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,6.2
O=C(Cc1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21,CHEMBL241115,5.7
CC(C(=O)N1c2ccccc2Sc2ccccc21)c1ccccc1,CHEMBL240045,6.77
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,7.4
Cc1cc(NC(=O)Nc2ccc(N(C)C)cc2)c2cc(F)cc(F)c2n1,CHEMBL1334465,6.49
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.13
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,6.52
O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2424668,6.3
COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432051,5.71
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432058,5.57
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,6.25
CNC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1C,CHEMBL2442265,5.3
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL512332,5.34
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccccc23)C1=O,CHEMBL404232,5.35
O=C1NC(=S)N/C1=C\c1c[nH]c2cc(Br)ccc12,CHEMBL2058696,5.57
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O,CHEMBL463249,5.57
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C,CHEMBL2058428,5.61
O=C1NC(=S)N/C1=C\c1c[nH]c2ccc(Br)cc12,CHEMBL2058695,5.78
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058427,5.79
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2c(Br)cccc12,CHEMBL2058409,5.85
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cc(Br)ccc12,CHEMBL2058408,5.86
CSC1=NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1,CHEMBL2058699,5.87
CN1C(=O)/C(=C\c2c[nH]c3ccccc23)N=C1N,CHEMBL513803,5.89
CNC1=N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1C,CHEMBL2442268,5.89
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O,CHEMBL1170237,5.9
CSC1=NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1,CHEMBL2058700,5.94
CSC1=NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1,CHEMBL2058701,6.0
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058429,6.02
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2ccccc12,CHEMBL1173525,6.02
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058426,6.05
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058416,6.05
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2ccc(Br)cc12,CHEMBL1173331,6.07
CNC1=N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1C,CHEMBL2442269,6.08
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058407,6.11
CSC1=NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1,CHEMBL2058698,6.11
CNC1=N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1C,CHEMBL2442266,6.11
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL508657,6.15
C/N=C1\NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058418,6.18
CN1C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N=C1N,CHEMBL2442277,6.23
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O,CHEMBL2058419,6.23
CNC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1C,CHEMBL2442267,6.28
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C,CHEMBL2058417,6.31
NC1=N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2442274,6.34
NC1=N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2442271,6.35
O=C1NC(=S)N/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058694,6.43
CNC1=N/C(=C\c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2058706,6.45
CN1C(=N)N(C)/C(=C/c2c[nH]c3c(Br)cccc23)C1=O,CHEMBL2058420,6.46
CNC1=N/C(=C\c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2058702,6.54
NC1=N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2442273,6.57
NC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2442270,6.63
CN1C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N=C1N,CHEMBL2442275,6.64
CN1C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N=C1N,CHEMBL511879,6.72
CNC1=N/C(=C\c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2058705,6.81
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058415,7.0
CN1C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N=C1N,CHEMBL2442276,7.03
CNC1=N/C(=C\c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2058704,7.03
NC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2442272,7.29
CNC1=N/C(=C\c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2058703,7.3
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1,CHEMBL2441619,6.39
Fc1cccc2c1nc(OCC1CCN(CCCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093187,6.72
Fc1cccc2c1nc(OCC1CCN(CCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093186,6.64
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccccc1-2,CHEMBL3092759,8.74
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL3092753,8.74
NC(N)=NC(=O)/C=C/c1ccc2c(c1)C(O)c1ccccc1-2,CHEMBL3092763,7.28
NC(N)=NC(=O)c1cccc2c1-c1ccccc1C2,CHEMBL3092762,7.56
NC(N)=NC(=O)c1ccc2c(c1)-c1ccccc1C2O,CHEMBL3092761,7.06
NC(N)=NC(=O)c1cccc2c1Cc1ccccc1-2,CHEMBL3092760,8.96
NC(N)=NC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2,CHEMBL3092758,9.4
NC(N)=NC(=O)c1ccc2c(c1)Oc1ccccc1N2,CHEMBL3092757,8.62
NC(N)=NC(=O)c1ccc2c(c1)Nc1ccccc1O2,CHEMBL3092756,8.44
NC(N)=NC(=O)c1ccc2c(c1)[nH]c1ccccc12,CHEMBL3092755,8.0
NC(N)=NC(=O)c1ccc2c(c1)oc1ccccc12,CHEMBL3092754,8.68
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1,CHEMBL294951,8.7
COc1ccc(CNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)cnc2-c2cccnc2)cc1OC,CHEMBL3099899,6.18
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.98
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,7.245
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,7.06
O=c1cc(CCc2ccccc2)oc2cccc(O)c12,CHEMBL479683,5.61
O=c1cc(CCc2cccs2)oc2cccc(O)c12,CHEMBL3126302,6.0
O=c1cc(CCCc2ccccc2)oc2cccc(O)c12,CHEMBL3126299,6.6
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,8.3
CN1CCC(c2cccc3cc(S(=O)(=O)c4ccccn4)cnc23)CC1,CHEMBL3260311,6.84
Clc1cccc(COc2ccc(Br)cc2OC2CNC2)c1,CHEMBL3260334,7.13
Cc1nc(COc2ccc(Cl)cc2OC2CNC2)cs1,CHEMBL3260335,6.28
FC(F)(COc1ccc(Cl)cc1OC1CNC1)c1ccccc1,CHEMBL3260336,7.92
C[C@@H](Oc1ccc(C(F)(F)F)cc1OC1CNC1)c1cccc(C(F)(F)F)c1,CHEMBL3260337,5.12
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,7.33
CC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310123,8.37
CCC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343663,7.39
CCCCC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343664,7.51
COC1(C)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343665,8.48
CCC1(OC)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343666,8.32
COCC1(OC)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343667,8.7
NC(N)=NC(=O)c1ccc2c(c1)C1(CC1)c1ccccc1-2,CHEMBL3343668,9.29
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCC1)c1ccccc1-2,CHEMBL3343669,8.77
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCO1)c1ccccc1-2,CHEMBL3343670,8.29
NC(N)=NC(=O)c1ccc2c(c1)C1(CCOCC1)c1ccccc1-2,CHEMBL3343671,8.04
NC(N)=NC(=O)c1ccc2c(c1)[C@]1(CCCO1)c1ccccc1-2,CHEMBL3343672,8.57
NC(N)=NC(=O)c1ccc2c(c1)[C@@]1(CCCO1)c1ccccc1-2,CHEMBL3343673,8.29
CC(=O)NC1c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310119,7.47
NC(N)=NC(=O)c1ccc2c(c1)C(N)c1ccccc1-2,CHEMBL3310120,7.74
N=C(N)NC(=O)c1ccc2c(c1)C(F)c1ccccc1-2,CHEMBL3310121,9.05
CC1c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310122,8.36
Cc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2(C)O,CHEMBL3310713,8.96
CCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2(C)O,CHEMBL3310714,9.15
COCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310118,8.2
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(CO)c1-2,CHEMBL3310117,8.18
Cc1cccc2c1C(O)c1cc(C(=O)N=C(N)N)ccc1-2,CHEMBL3310116,9.17
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1c(Cl)cccc1-2,CHEMBL3310115,9.96
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccc(Cl)cc1-2,CHEMBL3310114,7.96
CCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310113,8.8
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(F)c1-2,CHEMBL3310112,9.04
Cc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310111,9.09
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cc(Cl)ccc1-2,CHEMBL3310110,8.77
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(Cl)c1-2,CHEMBL3310109,8.82
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1,CHEMBL1940402,6.14
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL1940404,5.79
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,6.1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1,CHEMBL3321788,5.86
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1,CHEMBL3321789,6.05
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,5.98
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1,CHEMBL3321791,6.57
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,6.28
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402669,7.15
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(F)cc2)C1,CHEMBL3402668,7.18
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(F)cc2)C1,CHEMBL3402667,6.4
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)cc2)C1,CHEMBL3402666,7.1
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)cc2)C1,CHEMBL3402665,6.52
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Br)cc2)C1,CHEMBL3402664,7.52
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Br)cc2)C1,CHEMBL3402663,6.68
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402662,6.6
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402661,6.27
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc([N+](=O)[O-])cc2)C1,CHEMBL3402660,5.39
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Br)C1,CHEMBL3402659,5.39
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)C1,CHEMBL3402658,6.19
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCC2)C1,CHEMBL3402657,6.77
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCC2)C1,CHEMBL3402656,7.7
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCCCC2)C1,CHEMBL3402655,7.4
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCCCC2)C1,CHEMBL3402680,8.0
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402681,6.7
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402682,7.14
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Cl)C1,CHEMBL3402683,6.15
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Cl)C1,CHEMBL3402684,6.52
Cc1ccccc1[C@@H]1C[C@@H](N(C)C)Cc2ccccc21,CHEMBL3402685,5.22
Cc1ccccc1[C@H]1C[C@H](N(C)C)Cc2ccccc21,CHEMBL3402686,6.1
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2)C1,CHEMBL3402679,6.62
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2)C1,CHEMBL127307,7.03
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(F)c2)C1,CHEMBL3402678,6.96
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(F)c2)C1,CHEMBL3402677,7.15
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Cl)c2)C1,CHEMBL3402676,7.3
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Cl)c2)C1,CHEMBL3402675,7.52
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Br)c2)C1,CHEMBL3402674,7.4
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402670,7.7
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402671,7.22
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402672,6.7
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Br)c2)C1,CHEMBL3402673,8.1
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@H](O)[C@@H]1O,CHEMBL119709,5.97
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL464099,6.49
O=c1cc(COCc2ccccc2)oc2cccc(O)c12,CHEMBL3593952,5.8
O=c1cc(CCc2ccco2)oc2cccc(O)c12,CHEMBL3593951,5.7
O=c1cc(CCc2ccc(O)cc2)oc2cccc(O)c12,CHEMBL3593950,6.0
O=c1cc(CCc2cccc(O)c2)oc2cccc(O)c12,CHEMBL3593949,5.9
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3608450,7.02
CCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3608451,6.68
CCCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609140,6.51
CCCCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609141,6.22
CCCCCCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609142,6.18
COc1cc2c3c(c1OCC1CC1)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609143,6.52
C=CCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609144,6.38
COc1cc2c3c(c1O)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3609146,6.15
CCN1CC(c2ccccc2)c2cc(OC)c(OC)c3c2C1Cc1cc2c(cc1-3)OCO2,CHEMBL3609147,6.38
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(CC1CC1)CC2c1ccccc1)OCO4,CHEMBL3609148,5.84
CCNc1cc(C#Cc2ccc(Cl)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)NC)C[C@H]12,CHEMBL3612940,5.6
Cc1[nH]c2ccc(Cl)cc2c1CCN(C)C,CHEMBL365751,6.61
COc1cccc(CCCN(CCc2ccc(OC)c(OC)c2)Cc2ccc3c(c2)OCO3)c1,CHEMBL3734894,7.23
COc1ccc(CCN(CCCc2cc(OC)c(OC)c(OC)c2)Cc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735643,6.64
COc1ccc(CCN(CC/C=C\c2ccccc2)Cc2ccc3c(c2)OCO3)cc1OC,CHEMBL3736516,7.68
COc1ccc(CCN(CCCc2cc(OC)c(OC)c(OC)c2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735261,8.39
COc1ccc(OC)c(CCCN(CCc2ccc(OC)c(OC)c2)CCc2ccc3c(c2)OCO3)c1,CHEMBL3735434,7.44
COc1ccc(CCCN(CCc2ccc(OC)c(OC)c2)CCc2ccc3c(c2)OCO3)cc1,CHEMBL3736207,8.17
COc1cccc(CCCN(CCc2ccc(OC)c(OC)c2)CCc2ccc3c(c2)OCO3)c1,CHEMBL3735911,8.34
COc1ccccc1CCCN(CCc1ccc(OC)c(OC)c1)CCc1ccc2c(c1)OCO2,CHEMBL3736149,8.24
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,7.59
COc1ccc(CCN(CCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3736252,7.77
COc1ccc(CCN(CCc2ccc3c(c2)OCO3)Cc2ccccc2)cc1OC,CHEMBL3735862,7.23
O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764133,7.08
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763779,7.03
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764650,6.38
O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764335,7.0
Cc1ccc(C(C)(C)O)cc1-c1ccc2c(n1)n(C)c(=O)n2CC(C)(C)C,CHEMBL3765778,5.72
CC1(C)N=C(N)NC(Nc2cccc(Br)c2)=N1,CHEMBL582877,7.69
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3770106,8.14
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N(C)C)N2)c1,CHEMBL3770981,7.41
NC1=NC2(CCCCC2)N=C(Nc2cccc(Br)c2)N1,CHEMBL3770342,8.21
CCNC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3771331,7.56
C=CCOc1cc(F)c(F)cc1C1CC1CN,CHEMBL3769968,7.165
COc1ccc(CCN(CCCc2ccc(F)cc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3814737,7.85
COc1ccc(CCN(CCCc2ccc(Cl)cc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3814708,7.27
COc1ccc(CCN(CCCc2ccc(Br)cc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3814485,7.35
COc1ccc(CCN(CCCc2ccc(I)cc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3813789,7.29
COc1ccc(CCN(CCCc2cccc(F)c2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3815000,7.74
COc1ccc(CCN(CCCc2cccc(Cl)c2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3814821,7.77
COc1ccc(CCN(CCCc2cccc(Br)c2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3815066,7.85
COc1ccc(CCN(CCCc2cccc(I)c2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3814559,7.74
COc1ccc(CCN(CCCc2ccccc2F)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3815112,8.77
COc1ccc(CCN(CCCc2ccccc2Cl)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3813796,8.51
COc1ccc(CCN(CCCc2ccccc2Br)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3813726,8.47
COc1ccc(CCN(CCCc2ccccc2I)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3813855,7.89
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21,CHEMBL85194,7.68
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2,CHEMBL3819567,6.91
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2,CHEMBL3818124,7.44
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1,CHEMBL2037526,5.8
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2,CHEMBL3818935,6.04
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2,CHEMBL3818478,6.69
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1,CHEMBL3819153,6.29
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1,CHEMBL3818805,7.29
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1,CHEMBL3819434,6.47
O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1,CHEMBL3818881,6.12
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1,CHEMBL3817911,6.4
Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2,CHEMBL3819082,5.9
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1,CHEMBL3818128,5.77
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1,CHEMBL3819366,6.25
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1,CHEMBL3819556,6.69
O=S(CCCN1CCc2ccccc2C1)c1ccc(F)cc1,CHEMBL3818710,5.93
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1,CHEMBL3818994,6.21
O=C(CCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL3818989,6.56
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3818200,6.82
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3819427,6.23
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3817898,6.14
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1,CHEMBL3818056,6.45
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1,CHEMBL3818047,6.63
