c1ccc2c(c1)CCC1(CCN(CCc3cccc4ccccc34)CC1)O2,CHEMBL101739,7.0
Cn1cnc(S(=O)(=O)Nc2ccc3c(c2)C(=O)CC2(CCN(CCc4cccc5ccccc45)CC2)O3)c1,CHEMBL101579,7.62
CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(CCc3ccccn3)CC1)O2,CHEMBL101322,5.42
Cc1noc(C)c1S(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(CCc3cccc4ccccc34)CC1)O2,CHEMBL101610,7.74
CS(=O)(=O)Nc1ccc2c(c1)OC1(CCN(CCc3ccccn3)CC1)CC2=O,CHEMBL419164,5.49
O=C1CC2(CCN(CCc3cccc4ccccc34)CC2)Oc2ccc(NS(=O)(=O)Cc3ccccc3)cc21,CHEMBL322688,7.28
COc1ccccc1CCN1CCC2(CC1)CC(=O)c1ccc(NS(C)(=O)=O)cc1O2,CHEMBL431631,7.03
O=C1CC2(CCN(CCc3ccccn3)CC2)Oc2ccccc21,CHEMBL98167,5.82
C1=CC2(CCN(CCc3cccc4ccccc34)CC2)Oc2ccccc21,CHEMBL100878,6.7
O=C1CC2(CCN(CCc3cccc4ccccc34)CC2)Oc2ccccc21,CHEMBL101869,7.17
O=C1c2ccccc2CC12CCN(CCc1cccc3ccccc13)CC2,CHEMBL100052,6.83
CS(=O)(=O)Nc1ccc2c(c1)OC1(CCN(CCc3cccc4ccccc34)CC1)CC2=O,CHEMBL99614,6.87
Cc1[nH]c2ccccc2c1CCN1CCC2(CC1)CC(=O)c1ccc(NS(C)(=O)=O)cc1O2,CHEMBL98430,6.94
O=C1OC2(CCN(CCc3cccc4ccccc34)CC2)Cc2ccccc21,CHEMBL98168,7.22
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1ccc([N+](=O)[O-])cc1,CHEMBL179334,6.2
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1,CHEMBL2051956,6.957000000000001
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL2,9.527999999999999
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1,CHEMBL405355,6.86
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL290860,6.6
CN1C=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)NC1=O,CHEMBL91616,6.62
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H](c2ccc(F)c(F)c2)N(C)C(=O)N1C,CHEMBL93693,6.39
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)N(C)C(=O)N1C,CHEMBL90420,6.7
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1,CHEMBL91405,6.62
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1C,CHEMBL90421,6.23
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H](c2ccc(F)c(F)c2)NC(=O)N1C,CHEMBL328268,6.22
CN1C=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@H](c2ccc(F)c(F)c2)NC1=O,CHEMBL419497,6.15
COC(=O)C1=C(C)N=C(C)N(CCC[C@@H](C)CN2CCC(C#N)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL359430,5.8
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145746,6.85
COC(=O)C1=C(C)N=C(C)N(CCC[C@H](C)CN2CCC(C#N)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145178,5.96
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCN(c3ccccc3OC)CC2)C1c1ccc(F)c(F)c1,CHEMBL145587,7.19
COC(=O)C1=C(C)N=C(C)N(CCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145278,6.21
COC=C1N=C(C)N(CCCCCN2CCC(C#N)(c3ccccc3)CC2)C(c2ccc(F)c(F)c2)C1C(=O)OC,CHEMBL141604,6.17
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)cc1F,CHEMBL357842,6.15
COC(=O)C1=C(C)NC(=O)N(CCCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL142981,6.82
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3OC)CC2)C1c1ccc(F)c(F)c1,CHEMBL145770,6.92
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCN(c3ccccc3C(=O)OC)CC2)C1c1ccc(F)c(F)c1,CHEMBL436407,7.1
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3C(F)(F)F)CC2)C1c1ccc(F)c(F)c1,CHEMBL142606,5.96
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL359421,6.66
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(C#N)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145001,5.96
COC(=O)C1=C(C)N=C(C)N(CCC[C@@H](C)CN2CCN(c3ccccc3C(N)=O)CC2)C1c1ccc(F)c(F)c1,CHEMBL342347,5.77
COC(=O)C1(c2ccccc2)CCN(CCCCCN2C(C)=NC(C)=C(C(N)=O)C2c2ccc(F)cc2F)CC1,CHEMBL145353,6.16
COC(=O)C1=C(C)N=C(C)N(Cc2cccc(CN3CCC(C(=O)OC)(c4ccccc4)CC3)c2)C1c1ccc(F)c(F)c1,CHEMBL144731,6.24
COCC1=NC(C)=C(C(=O)OC)C(c2ccc(F)c(F)c2)N1CCCCCN1CCC(C#N)(c2ccccc2)CC1,CHEMBL144534,6.32
CNC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)cc1F,CHEMBL142719,5.72
COC(=O)C1=C(C)N=C(C)N(CCC[C@H](C)CN2CCN(c3ccccc3C(N)=O)CC2)C1c1ccc(F)c(F)c1,CHEMBL358313,5.77
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccc(C)cc3)(c3ccccc3C)CC2)C1c1ccc(F)c(F)c1,CHEMBL145411,6.36
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCN(c3ccccc3C(N)=O)CC2)C1c1ccc(F)c(F)c1,CHEMBL357828,6.24
COC(=O)C1=C(C)N=C(C)N(CCC[C@H](C)CN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL357131,6.04
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC[N-][N+]#N)N1,CHEMBL98063,6.51
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21,CHEMBL40650,9.01
COc1ccccc1N1CCN(Cc2ccc(C=O)s2)CC1,CHEMBL418882,6.58
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCCC3=O)s2)CC1,CHEMBL69339,7.89
COc1ccccc1N1CCN(Cc2ccc(Br)s2)CC1,CHEMBL67932,7.04
COc1ccccc1N1CCN(Cc2ccc(CN3CCCC3=O)s2)CC1,CHEMBL70178,7.64
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCCC3=O)cs2)CC1,CHEMBL421297,7.33
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCC3=O)cs2)CC1,CHEMBL69848,7.6
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)cs2)CC1,CHEMBL67713,7.04
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)s2)CC1,CHEMBL420184,7.92
COc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3O)s2)CC1,CHEMBL66823,6.89
CC(C)Oc1ccccc1N1CCN(Cc2cc(CO)cs2)CC1,CHEMBL303485,6.47
COc1ccccc1N1CCN(Cc2ccc(CO)s2)CC1,CHEMBL302495,6.86
COC(=O)[C@@H]1CCCN1Cc1ccc(CN2CCN(c3ccccc3OC)CC2)s1,CHEMBL68241,7.82
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)s2)CC1,CHEMBL305029,7.74
COc1ccccc1N1CCN(CCCNC(=O)CN2CCCCC2=O)CC1,CHEMBL12501,5.0
CC(C)Oc1ccccc1N1CCN(CC(O)CC(=O)CN2CCCCC2=O)CC1,CHEMBL11828,6.6
CC(C)Oc1cc(F)ccc1N1CCN(CCNC(=O)CN2CCCCC2=O)CC1,CHEMBL418531,5.35
CCOC(=O)C1CCC(=O)N1CC(=O)NCCN1CCN(c2ccccc2OC(C)C)CC1,CHEMBL12529,6.59
CC(C)Oc1ccccc1N1CCN(CCN(C)C(=O)CN2CCCCC2=O)CC1,CHEMBL268030,6.19
CC(C)Oc1ccccc1N1CCN(CCNC(=O)CN2CCCCCC2=O)CC1,CHEMBL12603,6.3
O=C(CN1CCCCC1=O)NCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL12364,5.27
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)CN2CCCCC2=O)CC1,CHEMBL12062,7.1
CC(C)Oc1ccccc1N1CCN(CCOC(=O)CN2CCCCC2=O)CC1,CHEMBL12202,6.97
CC(C)Oc1ccccc1N1CCN(C/C=C/C(=O)CN2CCCCC2=O)CC1,CHEMBL12127,6.22
CC(C)Oc1ccccc1N1CCN(CC(O)=CC(=O)CN2CCCCC2=O)CC1,CHEMBL274529,5.22
CC(C)Oc1ccccc1N1CCN(CCNC(=O)CN2CCCCC2=O)CC1,CHEMBL275469,6.43
COc1cccc2c(CCCN3CCN(c4ccccn4)CC3)cccc12,CHEMBL139505,7.9
COc1cccc(C2CCC(NCCOc3ccccn3)CC2)c1,CHEMBL2112774,6.85
COc1cccc(C2CCC(N3CCN(c4ccccc4OC)CC3)CC2)c1,CHEMBL2112779,8.35
COc1cccc2c1CCCC2CCCN1CCN(c2ccccn2)CC1,CHEMBL444590,8.23
COc1cccc(C2CCC(N3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL2112778,6.93
COc1cccc2c(CCCNCCOc3ccccn3)cccc12,CHEMBL138109,7.08
COc1cccc2c1CCCC2CCCNCCOc1ccccn1,CHEMBL344432,7.9
C=Cc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL25467,8.7
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C[C@@H]21,CHEMBL320397,7.6
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,8.86
COc1ccccc1N1CCN(CCn2nc(-c3ccccc3)c3c(C)onc3c2=O)CC1,CHEMBL303464,8.82
COc1ccccc1N1CCN(Cn2nc(-c3ccccc3)c3c(C)onc3c2=O)CC1,CHEMBL303681,6.5
Cc1ccc(N2C(=O)c3ccc(C(=O)NCCCN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL304132,7.43
Cc1cccc(N2C(=O)c3ccc(C(=O)NCC(O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)c1,CHEMBL303248,7.14
COc1ccc(N2C(=O)c3ccc(C(=O)NCC(O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL302940,7.29
CC(C)Oc1ccccc1N1CCN(C[C@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL71473,7.2
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Cl)cc2)C3=O)CC1,CHEMBL68601,7.26
CCOc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL419624,6.86
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(F)cc2)C3=O)CC1,CHEMBL308671,6.95
COc1ccc(N2C(=O)c3ccc(C(=O)NC[C@H](O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL68203,6.91
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL67552,7.66
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)CC1,CHEMBL70892,8.0
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL302246,7.12
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)CC1,CHEMBL68604,7.55
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL303627,6.72
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc([N+](=O)[O-])cc2)C3=O)CC1,CHEMBL68746,7.42
COc1ccc(N2C(=O)c3ccc(C(=O)NCCCN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL304591,7.8
Cc1ccc(N2C(=O)c3ccc(C(=O)NCC(O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL69295,7.21
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2)C3=O)CC1,CHEMBL69143,7.19
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N(C)C)cc2)C3=O)CC1,CHEMBL67648,7.4
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)CC1,CHEMBL304977,6.86
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(Cl)c2)C3=O)CC1,CHEMBL71580,7.39
Cc1ccc(N2C(=O)c3ccc(C(=O)NC[C@H](O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL431362,7.27
COc1ccc(N2C(=O)c3ccc(C(=O)NCC(O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1OC,CHEMBL70095,7.25
COc1ccc(N2C(=O)c3ccc(C(=O)NC[C@@H](O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc1,CHEMBL302942,7.28
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N(C)C)cc2)C3=O)CC1,CHEMBL309106,7.28
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N(C)C)cc2)C3=O)CC1,CHEMBL69264,7.82
COc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2cccc(F)c2)C3=O)CC1,CHEMBL68045,6.27
COc1cc(N2C(=O)c3ccc(C(=O)NCC(O)CN4CCN(c5ccccc5OC(C)C)CC4)cc3C2=O)cc(OC)c1OC,CHEMBL68913,6.82
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(C(C)(C)C)cc2)C3=O)CC1,CHEMBL68699,7.12
COc1ccccc1N1C(=O)c2ccc(C(=O)NCC(O)CN3CCN(c4ccccc4OC(C)C)CC3)cc2C1=O,CHEMBL68565,7.14
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(Cl)c(Cl)c2)C3=O)CC1,CHEMBL302092,7.29
COC(CNC(=O)c1ccc2c(c1)C(=O)N(c1cccc(F)c1)C2=O)CN1CCN(c2ccccc2OC(C)C)CC1,CHEMBL69245,6.39
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL268758,9.6
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL14199,8.15
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3sc(C)c(-c4ccccc4)c3c2=O)CC1,CHEMBL13754,9.33
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3sccc3c2=O)CC1,CHEMBL13735,9.51
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1,CHEMBL13856,9.51
O=C1OCC2=C1C(c1ccc(F)c(F)c1)N(C(=O)NCCCN1CCC(c3ccccc3)(c3ccccc3)CC1)C(=O)N2,CHEMBL50490,6.89
NC(=O)c1ccccc1N1CCN(CCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc(F)c(F)c2)CC1,CHEMBL50081,6.16
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc3nonc3c2)CC1,CHEMBL299539,6.47
COC(=O)C1(c2ccccc2)CCN(CCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc(F)c(F)c2)CC1,CHEMBL300272,5.89
COC(=O)C1(c2ccccc2)CCN(CCCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc(F)c(F)c2)CC1,CHEMBL51019,6.38
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL301077,6.38
O=C1OCC2=C1C(c1ccc(F)c(F)c1)N(C(=O)NCCCN1CCN(c3ccccc3[N+](=O)[O-])CC1)C(=O)N2,CHEMBL51871,6.74
N#CC1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc(F)c(F)c2)CC1,CHEMBL298579,5.96
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC3=C(C(=O)OC3)C2c2ccc3c(c2)OCO3)CC1,CHEMBL299984,5.72
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)n[nH]2)CC1,CHEMBL310471,6.75
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)n(C)n2)CC1,CHEMBL440499,7.28
CC(C)Oc1ccccc1N1CCN(CC2=NOC(CN3CCCCC3=O)C2)CC1,CHEMBL76643,5.82
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)on2)CC1,CHEMBL421324,6.57
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)nn2C)CC1,CHEMBL76867,7.36
CCc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL123448,8.92
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL279436,6.432
CC(C)=CCOc1ccc(Cl)c2c1CCN(C)CC2,CHEMBL114166,7.48
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1,CHEMBL3392247,6.37
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284103,6.18
CN1CCc2c(Cl)ccc3oc(Br)c(c23)C1,CHEMBL123138,7.14
CN1CCc2cccc(Cl)c2CC1,CHEMBL123349,6.9
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL31410,6.6
Cc1ccc(C(C(=O)NCCCN2CCC(c3ccccn3)CC2)c2ccc(C)cc2)cc1,CHEMBL289916,5.44
Cc1ccc(C(C(=O)NCCCN2CCC(C(N)=O)(c3ccccc3)CC2)c2ccc(C)cc2)cc1,CHEMBL44288,5.48
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL41844,5.96
Cc1ccc(C(C(=O)NCCCN2CCN(c3ccccc3C)CC2)c2ccc(C)cc2)cc1,CHEMBL415887,7.44
N#CC1(c2ccccc2)CCN(CCCNC(=O)C(c2ccccc2)C2CCCC2)CC1,CHEMBL416073,5.64
CC(C)C(C(=O)NCCCN1CCC(C#N)(c2ccccc2)CC1)c1ccccc1,CHEMBL42361,5.54
Cc1ccc(C(C(=O)NCCCN2CCC(c3ccccc3)CC2)c2ccc(C)cc2)cc1,CHEMBL295304,6.64
Cc1ccc(C(C(=O)NCCCN2CCC(C#N)(c3ccccc3C)CC2)C(C)C)cc1,CHEMBL297667,5.96
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C(C)c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL44496,5.77
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)Cc2ccc(C)cc2)CC1,CHEMBL43799,5.47
N#CC1(c2ccccc2)CCN(CCCNC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL296965,5.48
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL42156,5.89
Cc1ccccc1C1(C#N)CCN(CCCNC(=O)C(c2cccc(F)c2)C(C)C)CC1,CHEMBL42514,5.57
Cc1ccccc1C1(C#N)CCN(CCCNC(=O)C(c2ccc(Cl)cc2)C(C)C)CC1,CHEMBL289339,5.89
Cc1ccc(C(C(=O)NCCCN2CCC(C#N)(c3ccccc3C(F)(F)F)CC2)c2ccc(C)cc2)cc1,CHEMBL42763,5.49
COC(=O)C1(c2ccccc2)CCN(CCNC(=O)CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL41959,5.82
Cc1ccc(C(C(=O)NCCCN2CCC(C#N)(c3ccccc3Cl)CC2)c2ccc(C)cc2)cc1,CHEMBL44294,6.22
Cc1ccccc1C1(C#N)CCN(CCCNC(=O)C(c2ccc(F)c(F)c2)C(C)C)CC1,CHEMBL41994,5.69
Cc1ccc(C(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)c2ccc(C)cc2)cc1,CHEMBL44124,5.85
Cc1ccc(C(C(=O)NCCCN2CCC(C#N)(c3ccccc3C)CC2)c2ccc(C)cc2)cc1,CHEMBL298058,5.96
COc1ccccc1C1(C#N)CCN(CCCNC(=O)C(c2ccc(C)cc2)c2ccc(C)cc2)CC1,CHEMBL42220,6.15
Cc1ccccc1C1(C#N)CCN(CCCNC(=O)C(c2ccc(F)cc2)C(C)C)CC1,CHEMBL417350,5.62
Cc1ccc(C(C(=O)NCCCN2CCN(c3ccccc3)CC2)c2ccc(C)cc2)cc1,CHEMBL435576,6.89
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C(c2ccc(C)cc2)c2ccc(C)cc2)CC1,CHEMBL41677,6.015
N#CC1(c2ccccc2)CCN(CCCNC(=O)C(c2ccccc2)C2CCCCC2)CC1,CHEMBL40303,5.6
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)Cc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL43749,5.2
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@@H](N3CCC(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL262002,7.51
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL433832,7.96
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@@H](N3CCC(c4ccccn4)CC3)C2)C(=O)N1,CHEMBL429697,6.3
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@H](N3CCC(c4ccccn4)CC3)C2)C(=O)N1,CHEMBL293515,6.49
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@H](N3CCC(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL300540,7.8
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@H](N3CCC(C#N)(c4ccccc4)CC3)C2)C(=O)N1,CHEMBL301024,7.02
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL278716,8.05
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccn4)CC3)C2)C(=O)N1,CHEMBL57691,6.26
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@@H](N3CCN(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL300821,7.41
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@H](N3CCC(c4ccccn4)CC3)C2)C(=O)N1,CHEMBL56248,6.77
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@@H](N3CCN(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL56974,8.27
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@H](N3CCC(C#N)(c4ccccc4)CC3)C2)C(=O)N1,CHEMBL1789975,6.21
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@@H](N3CCC(C#N)(c4ccccc4)CC3)C2)C(=O)N1,CHEMBL433284,6.18
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@@H]2CC[C@H](N3CCN(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL300766,8.12
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@@H](N3CCC(C#N)(c4ccccc4)CC3)C2)C(=O)N1,CHEMBL300355,6.18
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4C#N)CC3)C2)C(=O)N1,CHEMBL292365,7.01
COc1cc2nc(N3CCN[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19376,6.6
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19826,7.14
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCCC3=O)no2)CC1,CHEMBL81093,5.84
CC(C)Oc1ccccc1N1CCN(Cc2nc(CN3CCCCC3=O)cs2)CC1,CHEMBL310890,7.4
O=C1CCCCN1Cc1cc(CN2CCN(c3ccccc3Oc3ccccc3)CC2)on1,CHEMBL81661,6.77
O=C1CCCN1Cc1cc(CN2CCN(c3ccccc3Oc3ccccc3)CC2)on1,CHEMBL80109,7.46
O=C1CCCCCN1Cc1cc(CN2CCN(c3ccccc3Oc3ccccc3)CC2)on1,CHEMBL79817,6.55
CC(C)Oc1ccccc1N1CCN(Cc2nc(CN3C(=O)c4ccccc4C3=O)co2)CC1,CHEMBL79990,5.96
CC(C)Oc1ccccc1N1CCN(Cc2nc(CN3CCCC3=O)cs2)CC1,CHEMBL310768,6.98
CC(C)Oc1ccccc1N1CCN(Cc2nc(CN3C(=O)CC4(CCCC4)CC3=O)co2)CC1,CHEMBL80036,5.38
CC(C)Oc1ccccc1N1CCN(Cc2cc(CN3CCCC3=O)no2)CC1,CHEMBL309969,7.18
OCc1cc(CN2CCN(c3ccccc3Oc3ccccc3)CC2)on1,CHEMBL80125,5.51
COc1cc2nc(N3CCN(C(=O)OCc4ccccc4)[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19476,7.47
O=C1NC(C(F)(F)F)=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)N1,CHEMBL90184,5.92
COC=C1NC(=O)N[C@H](c2ccc(F)c(F)c2)C1C(=O)NCCCN1CCC(c2ccccn2)CC1,CHEMBL91125,6.31
N#CC1(c2ccc(F)cc2)CCN(CCCNC(=O)C2=CNC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL316100,6.09
COC=C1NC(=O)N[C@H](c2ccc(F)c(F)c2)C1C(=O)NCCCN1CCC(c2ccccc2C#N)CC1,CHEMBL327716,6.55
N#Cc1cc(F)ccc1C1CCN(CCCNC(=O)C2=C(C(F)(F)F)NC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL94259,6.57
O=C1NC=C(C(=O)NCCCN2CCC(O)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)N1,CHEMBL329143,6.06
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1C,CHEMBL89965,5.66
COC=C1NC(=O)N[C@H](c2ccc(F)c(F)c2)C1C(=O)NCCCN1CCC(c2ccc(F)cc2C#N)CC1,CHEMBL328763,6.59
CN1C=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)NC1=O,CHEMBL90086,7.16
CN1C=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)N(C)C1=O,CHEMBL93843,6.6
N#Cc1cc(F)ccc1C1CCN(CCCNC(=O)C2=CNC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL94188,7.21
N#Cc1ccccc1C1CCN(CCCNC(=O)C2=CNC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL90652,6.8
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1C,CHEMBL89927,6.47
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1,CHEMBL92328,6.67
CN1C=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)NC1=O,CHEMBL316358,6.2
CC1=C(C(=O)NCCCN2CCC(c3ccccc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)NC(=O)N1,CHEMBL328658,6.77
O=C1NC=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)N1,CHEMBL94167,7.17
N#Cc1ccccc1C1CCN(CCCNC(=O)C2=C(C(F)(F)F)NC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL93523,6.66
N#Cc1ccccc1C1(C#N)CCN(CCCNC(=O)C2=CNC(=O)N[C@@H]2c2ccc(F)c(F)c2)CC1,CHEMBL91091,5.62
COC(=O)N1C(=O)N(C)C(C)=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1,CHEMBL93623,6.77
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)N(C)C(=O)N1,CHEMBL90606,6.92
COC=C1NC(=O)N[C@H](c2ccc(F)c(F)c2)C1C(=O)NCCCN1CCC(c2ccc(F)cc2)CC1,CHEMBL92951,6.59
CC(=O)N1C(=O)N(C)C(C)=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1,CHEMBL90453,6.64
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL145562,6.85
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL142383,6.947
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)cc1F,CHEMBL141444,6.74
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL358595,6.35
CCC1=C(C(N)=O)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL356584,6.4670000000000005
CCC1=C(C(N)=O)C(c2ccc(F)cc2F)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL144925,6.415
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL143940,6.92
CCC1=C(C(=O)NC)C(c2ccc([N+](=O)[O-])cc2)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL145752,6.4
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1cccc(Cl)c1,CHEMBL143066,6.74
CCC1=C(C(=O)OC)C(c2ccc([N+](=O)[O-])cc2)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL123012,7.06
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc2nonc2c1,CHEMBL142743,7.03
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL356829,5.06
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(Cl)cc1,CHEMBL146163,6.77
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL298713,6.85
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1cccc(C)c1,CHEMBL358489,6.49
CCOC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL142957,7.04
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1cccc(F)c1,CHEMBL356978,6.82
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)cc1,CHEMBL145610,6.74
CNC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL145334,6.57
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(C)cc1,CHEMBL359173,6.66
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)N2C(=O)NC(C)=C(C(=O)O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL145267,5.59
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145459,6.82
CCC1=C(C(N)=O)C(c2ccc(F)c(F)c2)N(C(=O)NCCC(C)N2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL358590,5.665
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C)(c3ccccc3)CC2)C(=O)N1,CHEMBL142243,6.19
CCC1=C(C(N)=O)C(c2ccc(F)cc2F)N(C(=O)N2CCC(N3CCC(C(=O)OC)(c4ccccc4)CC3)CC2)C(=O)N1,CHEMBL342064,4.83
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C#N)(c3ccccc3F)CC2)C(=O)N1,CHEMBL145134,6.03
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)C(=O)N1,CHEMBL144933,6.96
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)N2CCC(N3CCC(C(=O)OC)(c4ccccc4)CC3)CC2)C(=O)N1,CHEMBL341838,5.28
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3cc(C)cc(C)c3)(c3cc(C)cc(C)c3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145719,6.12
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CCCc4ccccc43)CC2)C1c1ccc(F)c(F)c1,CHEMBL344339,6.04
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL144965,6.43
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CC2)OC(=O)Cc2ccccc23)C1c1ccc(F)c(F)c1,CHEMBL358785,6.48
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CCc4ccccc43)CC2)C1c1ccc(F)c(F)c1,CHEMBL424494,6.64
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CC2)C(=O)Oc2ccccc23)C1c1ccc(F)c(F)c1,CHEMBL342111,5.81
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C#N)(c3cccc(F)c3)CC2)C(=O)N1,CHEMBL262217,6.74
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145332,6.64
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccc(Cl)cc3)(c3ccc(Cl)cc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL356571,6.25
COCC1=C(C(=O)OC)C(c2cc(F)c(F)c(F)c2)N(C(=O)N2CCC(N3CCC(C(=O)OC)(c4ccccc4)CC3)CC2)C(=O)N1,CHEMBL145553,5.27
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CC2)OCc2ccccc23)C1c1ccc(F)c(F)c1,CHEMBL145170,6.68
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL146109,6.32
COC(=O)C1=C(C)NC(=O)N(CC(=O)NCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL144938,6.21
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccc(C)cc3)(c3ccccc3C)CC2)C1c1ccc(F)c(F)c1,CHEMBL145894,6.6
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CC2)OCCc2ccccc23)C1c1ccc(F)c(F)c1,CHEMBL359012,6.21
CCC1=C(C(N)=O)C(c2ccc(F)cc2F)N(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)C(=O)N1,CHEMBL357628,5.89
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)C(=O)N1,CHEMBL142929,6.59
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC3(CC2)OC(=O)c2ccccc23)C1c1ccc(F)c(F)c1,CHEMBL145571,5.71
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL144989,6.72
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)(c3ccc(F)cc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL342126,6.92
COC(=O)C1=C(C)NC(=O)N(C(=O)N2CCC(N3CCC(C(=O)OC)(c4ccccc4)CC3)CC2)C1c1ccc(F)c(F)c1,CHEMBL239806,5.65
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(OC(C)=O)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL342543,6.11
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)C1c1ccc(F)c(F)c1,CHEMBL146654,7.51
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL142307,7.28
COCC1=C(C(=O)OC)C(c2ccc(F)c(F)c2)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C(=O)N1,CHEMBL142236,6.85
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3Cl)CC2)C1c1ccc(F)c(F)c1,CHEMBL142398,7.85
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145525,6.92
CC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C1c1ccc(F)c(F)c1,CHEMBL145574,6.54
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145443,7.43
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3[N+](=O)[O-])C[C@H]2C)C1c1ccc(F)c(F)c1,CHEMBL341849,7.55
CCC1=C(C(N)=O)C(c2ccc(F)cc2F)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C(=O)N1,CHEMBL142718,5.96
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C1c1ccc(F)c(F)c1,CHEMBL145394,6.555
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3O)CC2)C1c1ccc(F)c(F)c1,CHEMBL141821,7.51
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3[N+](=O)[O-])CC2)C1c1ccc(F)c(F)c1,CHEMBL145843,7.49
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccc(OC)cc3C)CC2)C1c1ccc(F)c(F)c1,CHEMBL145756,6.21
COCC1=C(C(=O)OC)C(c2cc(F)c(F)cc2F)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C(=O)N1,CHEMBL145072,6.72
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3[N+](=O)[O-])C[C@@H]2C)C1c1ccc(F)c(F)c1,CHEMBL145547,7.47
CCOc1ccccc1N1CCN(CCCNC(=O)N2C(=O)NC(C)=C(C(=O)OC)C2c2ccc(F)c(F)c2)CC1,CHEMBL142251,7.85
CCC1=C(C(=O)OC)C(c2ccc(F)cc2F)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C(=O)N1,CHEMBL445577,7.04
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C)CC2)C1c1ccc(F)c(F)c1,CHEMBL344525,8.01
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL342731,7.68
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C(=O)OC)CC2)C1c1ccc(F)c(F)c1,CHEMBL145338,7.52
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccc(C(C)=O)cc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145122,5.74
CC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C1c1cc(F)c(F)c(F)c1,CHEMBL358795,6.41
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccc(OC)cc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL357439,6.32
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3cccc([N+](=O)[O-])c3)CC2)C1c1ccc(F)c(F)c1,CHEMBL359433,6.47
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C#N)CC2)C1c1ccc(F)c(F)c1,CHEMBL145190,7.87
COC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCN(c3ccccc3C(N)=O)CC2)C1c1cc(F)c(F)c(F)c1,CHEMBL357172,6.85
Cc1ccc(C2(c3ccc(C)cc3)CC(=O)N(CCCN3CCC(C#N)(c4ccccc4C)CC3)C2=O)cc1,CHEMBL299914,5.82
Cc1ccc(C2(c3ccc(C)cc3)CC(=O)N(CCCN3CCC(C#N)(c4ccccc4Cl)CC3)C2=O)cc1,CHEMBL62045,6.66
Cc1ccc(C(O)(C(=O)NCCCN2CCC(C#N)(c3ccccc3C)CC2)c2ccc(C)cc2)cc1,CHEMBL59590,5.82
Cc1ccc(C2(c3ccc(C)cc3)CC(=O)N(CC(O)CN3CCC(C#N)(c4ccccc4C)CC3)C2=O)cc1,CHEMBL62249,5.39
Cc1ccc(C(O)(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)c2ccc(C)cc2)cc1,CHEMBL61643,5.32
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OC=C4NO[N+]([O-])=C4C#N)CC3)cccc2c1=O,CHEMBL125989,8.41
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OC=C4NO[N+]([O-])=C4C(N)=O)CC3)cccc2c1=O,CHEMBL125365,7.69
CC1=[N+]([O-])ONC1=COc1ccccc1N1CCN(CCCNC(=O)c2cccc3c(=O)c(C)c(-c4ccccc4)oc23)CC1,CHEMBL338608,8.38
COc1ccccc1N1CCN(CCCNC(=O)c2cccc3c(=O)c(C)c(-c4ccccc4)oc23)CC1,CHEMBL278865,8.71
Cc1c(-c2ccccc2)oc2c(C(=O)NCCCN3CCN(c4ccccc4OCCCO[N+](=O)[O-])CC3)cccc2c1=O,CHEMBL338029,8.46
C[C@@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1,CHEMBL96467,6.9
C[C@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H]1c1ccc(F)c(F)c1,CHEMBL2111563,6.71
C[C@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1,CHEMBL2114249,7.04
COc1cc2c(cc1OC)CN(c1cc(N)c3cc(OC)c(OC)cc3n1)CC2,CHEMBL324090,10.4
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1,CHEMBL279516,6.88
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1,CHEMBL420060,7.84
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1,CHEMBL25554,9.302999999999999
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC,CHEMBL709,8.47
Cn1nc(Cl)c2cn3nc(NCCN4CCN(c5ccccc5Cl)CC4)ccc3c2c1=O,CHEMBL49851,7.92
COc1ccccc1N1CCN(CCNc2ccc3c4c(=O)n(C)nc(Cl)c4cn3n2)CC1,CHEMBL301078,8.52
Cn1nc(Cl)c2cn3nc(NCCN4CCN(c5ccccc5)CC4)ccc3c2c1=O,CHEMBL51074,8.18
COc1ccccc1N1CCN(CCn2nc(-c3ccccc3)c(C(C)=O)c(N)c2=O)CC1,CHEMBL301726,9.03
O[C@H]1[C@@H](NC[C@H]2COc3ccccc3O2)CC[C@@H]1Oc1ccccc1,CHEMBL135974,6.7
O[C@@H]1[C@H](NC[C@@H]2COc3ccccc3O2)CC[C@H]1Oc1ccccc1,CHEMBL134428,7.79
O[C@H]1[C@@H](NC[C@@H]2COc3ccccc3O2)CC[C@@H]1Oc1ccccc1,CHEMBL132378,6.03
c1ccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL37883,7.938
COc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL286003,8.03
COc1cccc(OC)c1OCCNC[C@@H]1C[C@H](c2ccccc2)c2ccccc2O1,CHEMBL42472,10.05
COc1cccc(OC)c1OCCNC[C@H]1C[C@H](c2ccccc2)c2ccccc2S1,CHEMBL40325,7.64
COc1cccc(OC)c1OCCNCCOc1ccccc1Cc1ccccc1,CHEMBL42558,8.44
COc1cccc(OC)c1OCCNCC1CC(c2ccccc2)c2ccccc2S1,CHEMBL43905,9.36
COc1cccc(OC)c1OCCNCC1CC(c2ccccc2)c2ccccc2C1=O,CHEMBL44403,9.74
COc1cccc(OC)c1OCCNCC1Cc2ccccc2C(c2ccccc2)C1,CHEMBL42231,7.77
Cc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1,CHEMBL71479,5.32
CS(=O)(=O)c1cccc(F)c1NCC1=NCCN1,CHEMBL74114,6.04
CS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL544290,5.42
CSc1c(F)cccc1NCC1=NCCN1,CHEMBL70692,6.52
CCSc1ccccc1NCC1=NCCN1,CHEMBL540035,7.24
CSc1cc(F)ccc1NCC1=NCCN1,CHEMBL306792,8.3
CS(=O)(=O)c1ccc(F)cc1NCC1=NCCN1,CHEMBL74467,5.58
CCS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL70973,5.65
CS(=O)(=O)c1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70634,5.62
CC(C)Sc1ccccc1NCC1=NCCN1,CHEMBL553276,6.65
CS(=O)(=O)c1c(F)cccc1NCC1=NCCN1,CHEMBL419448,5.46
COc1ccc(SC)c(NCC2=NCCN2)c1,CHEMBL70691,6.97
CSc1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70751,8.33
CSc1ccc(C(F)(F)F)cc1NCC1=NCCN1,CHEMBL72724,6.32
COc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1,CHEMBL71001,5.12
CCCS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL554416,5.86
CC(C)S(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL74071,5.55
CS(=O)(=O)c1cc(Cl)ccc1NCC1=NCCN1,CHEMBL70563,6.06
CSc1ccc(C)cc1NCC1=NCCN1,CHEMBL72441,7.76
CSc1ccc(F)cc1NCC1=NCCN1,CHEMBL72768,8.21
CSc1ccccc1NCC1=NCCN1,CHEMBL540542,7.95
CS(=O)c1ccccc1NCC1=NCCN1,CHEMBL542402,5.92
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,5.86
CS(=O)(=O)c1cc(F)ccc1NCC1=NCCN1,CHEMBL70326,5.79
Brc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL74283,5.57
CC1CN=C(Nc2ccc3nccnc3c2Br)N1,CHEMBL72995,5.3
Brc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL844,6.05
Clc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL72753,5.62
Cc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL49137,6.25
Brc1c(NC2=N[C@@H]3CCCC[C@@H]3N2)ccc2nccnc12,CHEMBL74342,4.38
c1cnc2cc(NC3=NCCN3)ccc2n1,CHEMBL49395,4.91
Ic1c(NC2=NCCN2)ccc2nccnc12,CHEMBL70676,6.55
Brc1c(NC2=NCCS2)ccc2nccnc12,CHEMBL73392,4.56
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1,CHEMBL72147,5.3
CCC1=C(C(N)=O)[C@H](c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL180932,6.2
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F,CHEMBL24778,8.7
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284470,6.66
CCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)=C(C)N1,CHEMBL25121,6.69
COc1c(C)c(C)c(O)c(C)c1CN(C)CCOc1cc(C)c(O)cc1C(C)C,CHEMBL25300,8.9
Cc1c[nH]c(=O)n(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c1=O,CHEMBL24777,7.1
COc1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccc(F)cc4)o3)CC2)cc1S(N)(=O)=O,CHEMBL267336,7.6
O=C(CCCN1CCC(NC(=O)c2ccccc2)CC1)c1ccccc1,CHEMBL286591,6.1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL180561,6.4
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1,CHEMBL88272,7.8
CCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)OC)=C(CC)N1,CHEMBL276932,6.35
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC(C)C)cc1,CHEMBL27899,6.05
COc1ccc(CCNCC2CCc3ccccc3C2)cc1,CHEMBL282214,6.8
COc1ccc(Cl)cc1N1CCN(CCCNc2nccc(C(N)=O)n2)CC1,CHEMBL24981,8.6
COc1cc2nc3c(c(N)c2cc1OC)CCC(CNCCOc1c(OC)cccc1OC)C3,CHEMBL143558,6.7
COc1cc2nc3c(c(N)c2cc1OC)CCC(CNC(=O)c1ccco1)C3,CHEMBL144286,7.8
COc1cc2nc3c(c(N)c2cc1OC)CCC(CNC(=O)c1ccccc1C(F)(F)F)C3,CHEMBL145785,7.61
COc1cc2nc3c(c(N)c2cc1OC)CCC(CNC(=O)c1ccc(C(F)(F)F)cc1)C3,CHEMBL143026,7.72
COc1cc2[nH]c3c(c(=O)c2cc1OC)CCC(CNC(=O)c1ccco1)C3,CHEMBL145793,5.94
COc1cc2nc3c(c(N)c2cc1OC)CC(CNC(=O)c1ccco1)C3,CHEMBL423018,6.7
COc1cc2[nH]c3c(c(=O)c2cc1OC)CCC(CNCCOc1c(OC)cccc1OC)C3,CHEMBL144779,6.41
COc1cc2nc3c(c(N)c2cc1OC)CCC(CNC(=O)c1cccc(C(F)(F)F)c1)C3,CHEMBL2112853,7.6
N=CCC(O)CC1CCN(c2ccccc2Oc2ccccc2)CC1,CHEMBL140450,6.36
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL342062,8.49
CC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)N(C)C)=C(C)N1,CHEMBL315392,5.77
COC(=O)C1=C(C)NC(C)=C(C(=O)N(C)CCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL88448,6.3
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)cc1,CHEMBL314960,6.35
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL327931,6.9
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC)cc1,CHEMBL315538,6.31
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91956,5.94
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])c(OC)c1,CHEMBL313160,6.5
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C#N)cc1,CHEMBL89243,6.42
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2ccccc2c1,CHEMBL92322,6.13
CC1=C(C#N)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL327775,6.36
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88628,5.82
CC1=C(C(=O)O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL313251,5.76
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)c(Cl)c1,CHEMBL327712,6.49
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL91415,6.52
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91022,7.18
CC(C)C1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C(C)C)N1,CHEMBL313953,6.46
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88388,6.34
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C)cc1,CHEMBL315914,6.5
CC1=C(C(N)=O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL312871,5.94
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CC)N1,CHEMBL91550,6.33
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL89685,6.29
Cc1n[nH]c(=O)n(CCCN2CCN(c3ccccc3OCC(F)(F)F)CC2)c1=O,CHEMBL55290,8.1
COc1c[nH]c(=O)n(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c1=O,CHEMBL418112,7.5
C[C@]1(O)C(=O)N(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)C(=O)N[C@H]1O,CHEMBL56375,6.9
O=c1cc[nH]c(=O)n1CCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL299452,7.5
CN(C)c1c[nH]c(=O)n(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c1=O,CHEMBL291951,7.0
Cc1cn(CCCN2CCN(c3ccccc3OCC(F)(F)F)CC2)c(=O)[nH]c1=O,CHEMBL292403,7.7
Cc1[nH]c(=O)n(CCCN2CCN(c3ccccc3OCC(F)(F)F)CC2)c(=O)c1C,CHEMBL292189,8.3
O=c1[nH]c2ccccc2c(=O)n1CCCN1CCN(c2ccccc2OCC(F)(F)F)CC1,CHEMBL56863,8.7
O=C1CCNC(=O)N1CCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL59153,7.5
Cc1c[nH]c(=O)n(CC(C)(C)CN2CCN(c3ccccc3OCC(F)(F)F)CC2)c1=O,CHEMBL417758,6.9
Cc1c[nH]c(=O)n(CCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c1=O,CHEMBL293149,8.6
Cc1c[nH]c(=O)n(CC2(CN3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)c1=O,CHEMBL55629,7.8
Cc1c[nH]c(=O)n(CCCN2CCN(c3ccccc3OCC(F)(F)F)CC2)c1=O,CHEMBL56331,7.9
O=c1[nH]cc(CO)c(=O)n1CCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL55645,7.2
CCc1c[nH]c(=O)n(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c1=O,CHEMBL53675,7.6
O=c1[nH]cc(Cl)c(=O)n1CCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL298838,8.0
O=c1[nH]cc(F)c(=O)n1CCCN1CCN(c2ccc(F)cc2OCC(F)(F)F)CC1,CHEMBL417954,7.6
Cc1cc(=O)n(CCCN2CCN(c3ccc(F)cc3OCC(F)(F)F)CC2)c(=O)[nH]1,CHEMBL56489,7.3
COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3ccco3)nc(N)c2cc1OC,CHEMBL27013,9.71
COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3cccc(CN(C)C)c3)nc(N)c2cc1OC,CHEMBL341665,9.61
COc1cc2nc(N(C)CCSSCCN(C)C(=O)c3ccco3)nc(N)c2cc1OC,CHEMBL29591,9.14
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL43116,10.17
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL288772,6.23
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL295395,5.94
CC1=C(C(=O)NCCCN2CCC(c3ccccc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL42640,6.48
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL291166,6.06
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43491,6.82
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL287791,6.6
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43860,6.7
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL288768,5.98
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL295001,6.23
CC1=C(C(=O)NCCCN2CCC(c3ccccc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL40464,6.17
CS(=O)(=O)c1ccc2c(c1)S(=O)(=O)N(CCCCN1CCC(n3c(=O)oc4ccccc43)CC1)C2=O,CHEMBL81173,6.68
O=C1c2ccccc2C(=O)N1CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL311247,7.8
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3cc(F)ccc32)CC1,CHEMBL83272,7.6
Cc1cccc2oc(=O)n(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)c12,CHEMBL82056,5.99
Cc1ccc2c(c1)oc(=O)n2C1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1,CHEMBL83041,6.19
Cc1ccc2c(c1)C(=O)N(CCCCN1CCC(n3c(=O)oc4ccccc43)CC1)S2(=O)=O,CHEMBL81006,7.14
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL311890,7.39
Cc1ccc2oc(=O)n(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)c2c1,CHEMBL432947,6.87
COc1ccc2c(c1)C(=O)N(CCCCN1CCC(n3c(=O)oc4ccccc43)CC1)S2(=O)=O,CHEMBL83340,7.12
O=C1c2cc(F)ccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL83592,7.15
O=C1c2ccc([N+](=O)[O-])cc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL82877,7.12
COc1ccc2c(c1)oc(=O)n2C1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1,CHEMBL311014,5.56
Cc1cc(C)c2oc(=O)n(C3CCN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CC3)c2c1,CHEMBL420578,6.65
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3cc4c(cc32)CCCC4)CC1,CHEMBL309949,6.05
CSc1ccc2c(c1)C(=O)N(CCCCN1CCC(n3c(=O)oc4ccccc43)CC1)S2(=O)=O,CHEMBL309518,7.23
O=C1c2cc([N+](=O)[O-])ccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL83226,6.45
O=C1c2cc(Cl)ccc2S(=O)(=O)N1CCCCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL313990,7.07
COC(=O)c1ccc2c(c1)oc(=O)n2C1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1,CHEMBL311290,5.46
CCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1,CHEMBL316495,6.42
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC(F)(F)F)N1,CHEMBL320736,6.38
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL323579,6.122000000000001
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCN)N1,CHEMBL95736,6.36
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCCN)N1,CHEMBL95578,6.02
CCNC(=O)C1C(=COCCN)NC(CC)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL95253,6.35
CCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(N)=O)C(=COCCN)N1,CHEMBL432026,6.61
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2C(=COCCN)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL322405,5.84
CCCCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1,CHEMBL95263,6.42
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL95548,6.78
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COC)N1,CHEMBL100045,6.14
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCCN)N1,CHEMBL95434,6.5
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCCOC)N1,CHEMBL99864,6.34
CCOC(=O)C1C(=COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl,CHEMBL1491,5.27
CCNC(=O)C1=C(CC)NC(=COCCN)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL95290,5.89
COc1ccc(C2(c3ccccc3)CCN(CCCNC(=O)C3C(=COCCN)NC(C)=C(C(N)=O)C3c3ccc([N+](=O)[O-])cc3)CC2)cc1,CHEMBL330401,5.68
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(CN(C)C)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL98038,4.56
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL8412,7.34
CCOC(=O)[C@H]1CN(CCCCN2C(=O)c3cc(Cl)ccc3S2(=O)=O)CC[C@H]1c1ccccc1,CHEMBL3349545,5.96
CCOC(=O)C1CN(CCCCN2C(=O)c3cc(Cl)ccc3S2(=O)=O)CCC1c1ccccc1,CHEMBL1169493,5.74
CCOC(=O)[C@H]1CN(CCCCN2C(=O)c3cc(Cl)ccc3S2(=O)=O)CC[C@@H]1c1ccccc1,CHEMBL418926,6.49
CCOC(=O)[C@@H]1CN(CCCCN2C(=O)c3cc(Cl)ccc3S2(=O)=O)CC[C@@H]1c1ccccc1,CHEMBL82267,6.32
COC(=O)C1(c2ccccc2)CCN(CCCCN2C(=O)c3cc(Cl)ccc3S2(=O)=O)CC1,CHEMBL79532,5.7
O[C@@H]1[C@H](NC[C@H]2COc3ccccc3O2)CC[C@H]1Oc1ccccc1,CHEMBL135973,8.1
Cc1csc(Cc2cnc[nH]2)c1C,CHEMBL1203846,9.77
Cc1cccc([C@H](C)c2cnc[nH]2)c1C,CHEMBL778,10.82
Brc1csc(Cc2cnc[nH]2)c1Br,CHEMBL1203855,10.15
Cc1ccc(Cc2cnc[nH]2)s1,CHEMBL1203847,8.44
Cc1ccsc1C(C)c1cnc[nH]1,CHEMBL1237160,8.895
Brc1ccsc1Cc1cnc[nH]1,CHEMBL1203850,9.46
Cc1ccsc1Cc1cnc[nH]1,CHEMBL1203848,9.35
c1csc(Cc2cnc[nH]2)c1,CHEMBL1203849,8.06
c1ccc2sc(Cc3cnc[nH]3)cc2c1,CHEMBL1203851,8.96
c1ncc(Cc2cc3c(s2)CCCC3)[nH]1,CHEMBL1203856,8.43
COc1ccccc1N1CCN(CCCNc2cc(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL78785,7.93
COc1ccc(Cl)cc1N1CCN(CCCNc2c(C(C)=O)c(C)nn(C)c2=O)CC1,CHEMBL80599,8.27
CCC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1NCCN1CCN(c2ccccc2OC)CC1,CHEMBL78874,9.6
COc1ccc(Cl)cc1N1CCN(CCCNc2c(C(C)=O)c(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL77618,8.41
COc1ccccc1N1CCN(CCNc2cc(C)nn(C)c2=O)CC1,CHEMBL80132,7.75
COc1ccc(Cl)cc1N1CCN(CCCCNc2c(C(C)=O)c(C)nn(C)c2=O)CC1,CHEMBL420959,8.22
COc1ccc(Cl)cc1N1CCN(CCNc2cc(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL81486,8.97
COc1ccccc1N1CCN(CCNc2c(C(=O)C(C)C)c(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL80730,9.37
COc1ccccc1N1CCN(CCNc2cc(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL311479,7.93
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1NCCN1CCN(c2ccccc2F)CC1,CHEMBL420205,9.31
COc1ccc(Cl)cc1N1CCN(CCCNc2cc(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL78676,8.53
COc1ccccc1N1CCN(CCNc2c(C(C)=O)c(C)nn(C)c2=O)CC1,CHEMBL77901,8.49
COc1ccccc1N1CCN(CCCNc2c(C(C)=O)c(C)nn(C)c2=O)CC1,CHEMBL79161,7.46
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1NCCN1CCN(c2ccccc2Cl)CC1,CHEMBL310599,9.6
COc1ccc(Cl)cc1N1CCN(CCNc2c(C(C)=O)c(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL80458,9.39
COc1ccccc1N1CCN(CCCNc2c(C(C)=O)c(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL80260,8.36
COc1ccccc1N1CCN(CCNc2c(C(C)=O)c(-c3ccccc3)nn(C)c2=O)CC1,CHEMBL80641,9.89
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL56438,9.89
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2F)CC1,CHEMBL299691,9.08
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)cc2)CC1,CHEMBL57546,7.85
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)cc2F)CC1,CHEMBL446180,8.25
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)c(F)c2)CC1,CHEMBL192099,8.1
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1,CHEMBL556313,9.02
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)c(F)cc2F)CC1,CHEMBL193620,8.72
COc1cc2nc(N3CCN(C(=O)CCCCC4CCSS4)CC3)nc(N)c2cc1OC,CHEMBL178923,9.05
COc1cc2nc(N3CCN(C(=O)CC4CCSS4)CC3)nc(N)c2cc1OC,CHEMBL178673,9.41
COc1cc2nc(N3CCN(C(=O)C4CCSS4)CC3)nc(N)c2cc1OC,CHEMBL175934,9.31
COc1cc2nc(N3CCN(C4=CC(=O)c5ccccc5C4=O)CC3)nc(N)c2cc1OC,CHEMBL179743,9.03
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL597,7.93
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1,CHEMBL362954,7.76
Cc1ccc(N(NC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL194849,7.3
COc1ccc(COc2ccccc2OCCNCCOc2c(OC)cccc2OC)cc1,CHEMBL200580,10.0
COc1cccc(COc2ccccc2OCCNCCOc2c(OC)cccc2OC)c1,CHEMBL427552,9.5
COc1ccccc1COc1ccccc1OCCNCCOc1c(OC)cccc1OC,CHEMBL198431,8.7
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccc([N+](=O)[O-])cc1,CHEMBL196817,10.3
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1cccc([N+](=O)[O-])c1,CHEMBL197442,10.2
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1[N+](=O)[O-],CHEMBL200136,9.04
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccc(C)cc1,CHEMBL200366,10.2
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1cccc(C)c1,CHEMBL199080,9.7
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1C,CHEMBL382972,9.9
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccc(Cl)cc1,CHEMBL200446,10.5
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1cccc(Cl)c1,CHEMBL198860,10.3
COc1cccc(OC)c1OCCNCCOc1ccccc1OCc1ccccc1Cl,CHEMBL200839,9.6
c1ccc2c(C3CCN(CCCCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL537651,7.43
Fc1ccc2c(C3CCN(CCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL541129,7.66
c1ccc2c(C3CCN(CCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL537428,7.16
COc1cccc(OC)c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL215421,9.29
COc1ccc2ccccc2c1OCCNC[C@@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL218732,6.02
COc1ccc2ccccc2c1OCCNC[C@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL385371,6.83
COc1cc(-c2ccccc2)ccc1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214506,6.44
COc1cc(-c2ccccc2)ccc1OCCNC[C@H]1COc2ccccc2O1,CHEMBL214762,6.67
COc1ccc(-c2ccccc2)cc1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214552,7.27
COc1ccc(-c2ccccc2)cc1OCCNC[C@H]1COc2ccccc2O1,CHEMBL214694,7.82
COc1cccc(-c2ccccc2)c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214952,7.54
COc1cccc(-c2ccccc2)c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL215151,8.47
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)CCCC2,CHEMBL217143,7.8
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)CCCC2,CHEMBL383938,7.84
COc1cccc(OC)c1OCCNC[C@@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL215857,6.69
COc1cccc(OC)c1OCCNC[C@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL218079,6.47
COc1ccc2ccccc2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL439346,7.65
COc1ccc2ccccc2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL217469,8.18
COc1cccc(OC)c1OCCNC[C@@H]1COc2cc3ccccc3cc2O1,CHEMBL436955,6.53
COc1cccc(OC)c1OCCNC[C@H]1COc2cc3ccccc3cc2O1,CHEMBL215188,6.38
COc1cccc(OC)c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214986,7.98
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1,CHEMBL301707,9.44
COc1ccc(Cl)cc1N1CCN(CCn2c(C)nc3c(sc4ccccc43)c2=O)CC1,CHEMBL222896,9.08
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccccc43)c2=O)CC1,CHEMBL220221,9.4
Cc1nc2c([nH]c3ccccc32)c(=O)n1CCN1CCN(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL220717,8.13
COc1ccc(Cl)cc1N1CCN(CCn2c(C)nc3c([nH]c4ccccc43)c2=O)CC1,CHEMBL220515,9.78
Cn1c(=O)n(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c(=O)c2c1c1ccccc1n2C,CHEMBL219719,6.36
O=c1[nH]c2c(sc3ccccc32)c(=O)n1CCN1CCN(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL219718,6.51
COc1ccc(Cl)cc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccccc43)c2=O)CC1,CHEMBL223289,7.87
COc1ccc(Cl)cc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1,CHEMBL386005,8.81
COc1ccccc1N1CCN(CCn2c(C)nc3c4ccccc4nc-3c2O)CC1,CHEMBL99142,9.39
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccccc43)c2=O)CC1,CHEMBL220781,8.9
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OC(C)C)CC3)CC2)cc1OC,CHEMBL390129,8.94
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4cc(F)ccc4OC(C)C)CC3)CC2)cc1OC,CHEMBL390473,7.28
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4cc(F)ccc4OC(C)C)CC3)CC2)cc1OC,CHEMBL228659,8.8
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccc(F)cc4OC(C)C)CC3)CC2)cc1OC,CHEMBL228658,7.22
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccc(F)cc4OC(C)C)CC3)CC2)cc1OC,CHEMBL228608,7.92
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC,CHEMBL228607,7.07
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OCC(F)F)CC3)CC2)cc1OC,CHEMBL387833,8.23
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCCF)CC3)CC2)cc1OC,CHEMBL228606,7.31
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OCCF)CC3)CC2)cc1OC,CHEMBL538397,8.16
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc(OC(F)F)cc1,CHEMBL228554,7.07
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc(OC(F)F)cc1,CHEMBL387832,8.57
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cccc(OC(F)F)c1,CHEMBL228553,7.15
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cccc(OC(F)F)c1,CHEMBL228496,8.23
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cc(Cl)ccc1F,CHEMBL228494,7.36
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1cc(Cl)ccc1F,CHEMBL228445,9.01
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1,CHEMBL390192,7.44
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1,CHEMBL442059,8.8
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL228390,7.59
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OCC(F)(F)F)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL439197,8.52
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC,CHEMBL228389,7.64
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC,CHEMBL228334,8.66
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL228333,7.24
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL389104,7.89
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1cc(Cl)ccc1F,CHEMBL228332,7.49
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1cc(Cl)ccc1F,CHEMBL228280,8.68
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1,CHEMBL228279,7.33
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1,CHEMBL388897,8.59
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OC4CC4)CC3)CC2)cc1OC,CHEMBL228278,7.47
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCC(c4ccccc4OC4CC4)CC3)CC2)cc1OC,CHEMBL229085,8.7
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL229084,7.06
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL390184,8.14
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCC(c4ccccc4OC(C)C)CC3)CC2)cc1OC,CHEMBL388361,7.4
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL8618,9.52
CC(C)Oc1ccccc1N1CCN(C2CCC(N3C(=O)c4ccncc4C3=O)CC2)CC1,CHEMBL243229,9.1
CC(C)Oc1ccccc1N1CCN(C2CCC(N3C(=O)c4cccnc4C3=O)CC2)CC1,CHEMBL243228,8.82
CC(C)Oc1ccccc1N1CCN(C2CCC(N3C(=O)c4ccc5ccccc5c4C3=O)CC2)CC1,CHEMBL243864,9.7
CC(C)Oc1ccccc1N1CCN(C2CCC(N3C(=O)c4cc(Cl)c(Cl)cc4C3=O)CC2)CC1,CHEMBL243692,9.52
CC(C)Oc1ccccc1N1CCN(C2CCC(N3C(=O)c4c(F)c(F)c(F)c(F)c4C3=O)CC2)CC1,CHEMBL243690,7.52
COc1cc2nc(N3CCN(C(=O)c4ccccc4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242934,8.49
COc1cc2nc(N3CCN(C(=O)c4ccccn4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242725,7.57
COc1cc2nc(N3CCN(C(=O)c4ccc[nH]4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL389978,8.82
COc1cc2nc(N3CCN(C(=O)c4cccs4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242724,8.63
COc1cc2nc(N3CCN(C(=O)c4ccc(C(C)=O)o4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242723,8.13
COc1ccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)[C@@H]3CCCC[C@@H]32)o1,CHEMBL242508,8.44
COc1cc2nc(N3CCN(C(=O)c4ccc(C)o4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242507,8.32
COc1cc2nc(N3CCN(C(=O)c4ccc(Br)o4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL388884,8.81
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cnc(Cl)c(Br)c3)CC2)CC1,CHEMBL233790,7.84
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cnc(Cl)c(Br)c3)CC2)CC1,CHEMBL232609,9.85
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL391017,7.12
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL232607,8.03
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL391016,8.26
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL234854,7.34
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234650,7.92
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234649,8.44
O=S(=O)(N[C@H]1CC[C@@H](N2CCN(c3ccccc3OCC3CC3)CC2)CC1)c1cc(Cl)ccc1F,CHEMBL234476,7.36
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OCC3CC3)CC2)CC1,CHEMBL234474,7.32
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCN(c4ccccc4OCC4CC4)CC3)CC2)cc1OC,CHEMBL233584,7.19
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cc(Cl)ccc3F)CC2)CC1,CHEMBL394139,7.82
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(Cl)cc3F)CC2)CC1,CHEMBL233582,7.72
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(Cl)cc3F)CC2)CC1,CHEMBL233410,8.82
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(Cl)c3F)CC2)CC1,CHEMBL393105,7.62
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(Cl)c3F)CC2)CC1,CHEMBL233407,8.21
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1,CHEMBL393104,8.07
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(Cl)cc3Cl)CC2)CC1,CHEMBL391035,9.19
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1Cl,CHEMBL234609,7.8
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1Cl,CHEMBL234423,7.96
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL234422,7.66
COc1ccc([N+](=O)[O-])cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL429623,8.66
COc1ccc(C(F)(F)F)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL234232,7.82
COc1ccc(C(F)(F)F)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL234231,7.85
COc1ccc(Br)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL429076,7.42
COc1ccc(Br)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL233849,9.1
COc1ccc(Cl)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL234607,7.96
COc1ccc(F)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL392066,7.18
COc1ccc(F)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL233814,8.3
COc1ccc(C)cc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL233623,7.51
COc1ccc(C)cc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL393725,8.15
COc1ccc(OC)c(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1,CHEMBL234194,7.25
COc1ccc(OC)c(S(=O)(=O)N[C@H]2CC[C@@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)c1,CHEMBL236832,8.29
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OC(C)C)CC3)CC2)cc1OC,CHEMBL236621,7.62
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)CC1,CHEMBL392377,6.95
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)CC1,CHEMBL236830,8.68
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(S(C)(=O)=O)cc3)CC2)CC1,CHEMBL236618,7.66
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(S(C)(=O)=O)cc3)CC2)CC1,CHEMBL236617,8.47
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL428197,7.44
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL234874,8.32
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL233416,7.46
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL233592,8.85
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232780,7.61
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232779,8.48
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1,CHEMBL232593,7.57
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1,CHEMBL232592,8.6
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL234681,7.52
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL399195,8.62
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234680,8.49
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234679,8.2
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL234669,7.26
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL391107,8.28
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](N3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC,CHEMBL238402,8.08
COc1ccc(S(=O)(=O)N[C@H]2CC[C@@H](N3CCN(c4ccccc4OCC(F)(F)F)CC3)CC2)cc1OC,CHEMBL438673,9.46
CCN([C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1)S(=O)(=O)c1ccc(OC)c(OC)c1,CHEMBL238401,8.17
CCN([C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1)S(=O)(=O)c1ccc(OC)c(OC)c1,CHEMBL429453,7.66
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br,CHEMBL493091,6.56
c1ccc(OCCNC[C@@H]2CO[C@H](c3ccccc3)CO2)cc1,CHEMBL449057,6.45
COc1cccc(OC)c1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493697,7.215
COc1ccccc1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493486,8.9
c1ccc(OCCNC[C@@H]2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL493285,8.465
COc1cccc(OC)c1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493284,6.77
COc1ccccc1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493283,6.99
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)CO2)cc1,CHEMBL495289,6.9
COc1ccccc1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL452437,7.36
COc1ccccc1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL493041,7.5
c1ccc(OCCNC[C@@H]2COC[C@H](c3ccccc3)O2)cc1,CHEMBL492835,7.14
c1ccc(OCCNC[C@@H]2COC[C@@H](c3ccccc3)O2)cc1,CHEMBL492785,6.81
COc1ccccc1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1,CHEMBL521665,7.79
COc1ccccc1OCCNC[C@@H]1CO[C@@H](c2ccccc2)CO1,CHEMBL494908,7.01
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL564481,9.77
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)[C@@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL558890,9.31
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL549764,7.58
COc1cc2nc(N(C)CCCCCCN(C)C(=O)C3COc4ccccc4O3)nc(N)c2cc1OC,CHEMBL561851,8.8
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,6.47
Cc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL1084658,7.59
COc1ccccc1CCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL1088072,7.3
COc1cccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)c1,CHEMBL1077168,7.24
COc1cccc(OC)c1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL1087942,6.74
COc1cccc(OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)c1OC,CHEMBL1079066,6.45
CCOc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL1078953,8.17
CC(C)Oc1ccccc1OCCNCC1COC(c2ccccc2)(c2ccccc2)O1,CHEMBL1078773,8.2
c1ccc(-c2ccccc2OCCNCC2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL1078772,6.48
COc1ccccc1OCCNCC1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL1083182,8.18
COc1ccccc1OCCNCC1CSC(c2ccccc2)(c2ccccc2)S1,CHEMBL1086156,7.69
COc1ccccc1N1CCN(CC2OCC(c3ccccc3)(c3ccccc3)O2)CC1,CHEMBL1242352,9.09
COc1ccccc1N1CCN(C[C@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242444,7.87
COc1ccccc1N1CCN(C[C@@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242445,8.28
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242541,7.85
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242542,8.83
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242632,8.39
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242633,8.6
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242724,7.4
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242725,7.79
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242818,7.49
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242819,8.07
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CC4(CCCC4)CC3=O)(c3ccccc3)O2)CC1,CHEMBL1242912,8.32
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CC4(CCCC4)CC3=O)(c3ccccc3)O2)CC1,CHEMBL1241557,8.86
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1,CHEMBL31354,8.327
Cn1c(N)c2[nH]c(=O)n(C)c2nc1=O,CHEMBL1241328,6.3
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1,CHEMBL1242950,7.4
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1,CHEMBL522460,6.54
COc1cccc(OC)c1SCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254582,9.75
COc1cccc(OC)c1CCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254659,8.92
COc1cccc(OC)c1S(=O)CCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254660,8.56
CCOc1cccc(OCC)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254742,9.41
COc1cccc([N+](=O)[O-])c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254743,9.29
COc1cccc(Cl)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254828,9.13
COc1cccc(C)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254829,9.04
CCOc1ccccc1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254914,8.43
COc1ccccc1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1254915,8.4
Clc1cccc(Cl)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1255002,8.15
Cc1cccc(C)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1255003,7.85
Oc1cccc(O)c1OCCNCCOc1ccccc1OCc1ccccc1,CHEMBL1255085,7.82
c1ccc(COc2ccccc2OCCNCCOc2ccccc2)cc1,CHEMBL1255086,7.75
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.64
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.17
COc1ccc(C[C@@H](C)NC[C@@H]2Oc3ccccc3O[C@@H]2C)cc1S(N)(=O)=O,CHEMBL1630942,7.81
COc1ccc(C[C@@H](C)NC[C@H]2Oc3ccccc3O[C@H]2C)cc1S(N)(=O)=O,CHEMBL1630941,7.76
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC(F)(F)F)cc1S(N)(=O)=O,CHEMBL1630940,9.02
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCc2ccccc2)cc1S(N)(=O)=O,CHEMBL1630939,9.49
COc1ccc(C[C@@H](C)NCCOc2ccccc2OC(C)C)cc1S(N)(=O)=O,CHEMBL1630938,9.61
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41I,CHEMBL1774995,6.74
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1,CHEMBL1774991,7.01
COc1ccccc1N1CCN(CCN2C(=O)CC(c3ccccc3)CC2=O)CC1,CHEMBL1796028,5.88
O=C1CC(c2ccccc2)CC(=O)N1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL1796029,6.2
COc1ccccc1N1CCN(CCCN2C(=O)CC(c3ccccc3)CC2=O)CC1,CHEMBL1796030,7.34
O=C1CC(c2ccccc2)CC(=O)N1CCCN1CCN(c2ccccc2Cl)CC1,CHEMBL1796031,7.36
COc1ccc(Cl)cc1N1CCN(CCCN2C(=O)CC(c3ccccc3)CC2=O)CC1,CHEMBL1796032,6.41
O=C1CC(c2ccccc2)CC(=O)N1CCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL1796034,7.47
COc1ccc(Cl)cc1N1CCN(CCCCN2C(=O)CC(c3ccccc3)CC2=O)CC1,CHEMBL1796035,7.41
COc1ccccc1N1CCN(CCCCCN2C(=O)CC(c3ccccc3)CC2=O)CC1,CHEMBL1796036,7.51
COc1ccccc1N1CCN(CCN2C(=O)CC(c3ccc(Cl)cc3)CC2=O)CC1,CHEMBL1796037,6.16
O=C1CC(c2ccc(Cl)cc2)CC(=O)N1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL1796038,5.82
COc1ccccc1N1CCN(CCCN2C(=O)CC(c3ccc(Cl)cc3)CC2=O)CC1,CHEMBL1796039,7.16
O=C1CC(c2ccc(Cl)cc2)CC(=O)N1CCCN1CCN(c2ccccc2Cl)CC1,CHEMBL1796040,7.2
COc1ccccc1N1CCN(CCCCN2C(=O)CC(c3ccc(Cl)cc3)CC2=O)CC1,CHEMBL1796041,7.14
COc1ccccc1N1CCN(CCCN2C(=O)CC(c3ccc([N+](=O)[O-])cc3)CC2=O)CC1,CHEMBL1796042,7.17
COc1ccccc1N1CCN(CCCCN2C(=O)CC(c3ccc([N+](=O)[O-])cc3)CC2=O)CC1,CHEMBL1796043,7.27
COc1ccccc1N1CCN(CCCN2C(=O)CC(C)(c3ccccc3)CC2=O)CC1,CHEMBL1796044,7.29
COc1ccc(Cl)cc1N1CCN(CCCN2C(=O)CC(C)(c3ccccc3)CC2=O)CC1,CHEMBL1796045,7.01
COc1ccc(Cl)cc1N1CCN(CCCCN2C(=O)CC(C)(c3ccccc3)CC2=O)CC1,CHEMBL1796047,7.11
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCc4ccccc43)CC2=O)CC1,CHEMBL1796048,6.04
COc1ccccc1N1CCN(CCCN2C(=O)CC3(CCc4ccccc43)CC2=O)CC1,CHEMBL1796049,7.12
CC(C)c1ccc(N2CCN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC2)cc1,CHEMBL100434,7.45
CC(C)(C)c1ccc(N2CCN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC2)cc1,CHEMBL319972,7.7
CCC(C)c1ccc(N2CCN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC2)cc1,CHEMBL95191,7.22
CCCCc1ccc(N2CCN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC2)cc1,CHEMBL330198,6.61
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL49,6.28
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2,CHEMBL517712,6.18
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,7.82
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,7.59
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.42
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.82
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,7.62
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,7.28
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.06
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.01
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12,CHEMBL1535,5.63
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.36
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.66
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,6.63
CC(C)Cn1cnc2c(N)nc3ccccc3c21,CHEMBL1282,5.89
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.06
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.27
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,7.8
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,7.62
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,7.39
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,7.39
Clc1cccc(Cl)c1NC1=NCCN1,CHEMBL134,6.23
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1,CHEMBL1201216,8.39
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,7.03
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.24
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.22
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,8.44
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,5.79
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.13
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,7.85
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,7.25
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.27
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,7.77
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,8.71
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.24
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,6.28
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.06
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.28
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,4.78
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,9.05
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.82
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,8.21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,7.05
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,6.13
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.35
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,9.02
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,6.87
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,7.32
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.8
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,5.99
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.71
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,7.39
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.82
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,7.7
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,6.26
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,6.59
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.17
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,5.74
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2,CHEMBL141343,4.88
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,6.89
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,8.54
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.61
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,8.31
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.15
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,6.32
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1,CHEMBL1910139,7.57
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1,CHEMBL1910140,7.14
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1,CHEMBL1910141,7.72
COc1ccccc1N1CCN(CC2COC(c3ccccc3)(c3ccccc3)O2)CC1,CHEMBL1946777,9.09
c1ccc(OCCNCC2CCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL1946778,7.5
COc1ccccc1OCCNCC1CCC(c2ccccc2)(c2ccccc2)O1,CHEMBL1946779,8.2
COc1ccccc1N1CCN(CC2CCC(c3ccccc3)(c3ccccc3)O2)CC1,CHEMBL1946780,8.41
O=C1C(CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946781,6.41
COc1ccccc1OCCNCC1CCC(c2ccccc2)(c2ccccc2)C1=O,CHEMBL1946782,6.85
COc1ccccc1N1CCN(CC2CCC(c3ccccc3)(c3ccccc3)C2=O)CC1,CHEMBL1946783,6.81
O[C@@H]1[C@@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946785,7.03
COc1ccccc1OCCNC[C@H]1CCC(c2ccccc2)(c2ccccc2)[C@@H]1O,CHEMBL1946786,8.24
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@H]2O)CC1,CHEMBL1946787,7.17
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@@H]2O)CC1,CHEMBL1946788,7.17
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(O)c2O1,CHEMBL2153551,8.05
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(O)c2O1,CHEMBL2153552,6.49
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(OC)c2O1,CHEMBL2153553,9.43
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(OC)c2O1,CHEMBL2153554,7.78
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(Cl)c2O1,CHEMBL2153555,9.15
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(Cl)c2O1,CHEMBL2153556,8.4
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(F)c2O1,CHEMBL2153557,9.31
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(F)c2O1,CHEMBL2153558,8.13
COc1cccc(OC)c1OCCNC[C@H]1COc2c(OC)cccc2O1,CHEMBL2153559,7.1
COc1cccc(OC)c1OCCNC[C@@H]1COc2c(OC)cccc2O1,CHEMBL2153560,6.58
COc1cc2nc(N3CCN(C(=O)c4ccc(C(C)=O)o4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261608,8.13
COc1ccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)[C@H]3CCCC[C@@H]32)o1,CHEMBL2261607,8.44
COc1cc2nc(N3CCN(C(=O)c4ccc(C)o4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261606,8.32
COc1cc2nc(N3CCN(C(=O)c4ccc(Br)o4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261605,8.81
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261604,8.49
COc1ccccc1OCCNCC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312227,8.94
c1ccc(OCCNCC2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL2312537,8.44
COc1ccccc1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312536,7.6
COc1cccc(OC)c1OCCNCC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312225,7.18
c1ccc(OCCNC[C@H]2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL2312538,7.08
COc1cccc(OC)c1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312226,6.14
O=C(CCCc1ccccc1)N1c2ccccc2Sc2ccccc21,CHEMBL394755,5.39
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,7.2
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)NCC2,CHEMBL3217244,7.08
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)NCC2,CHEMBL3216590,7.89
COc1ccc2cc[nH]c2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL2419766,5.87
COc1ccc2cc[nH]c2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL2419765,6.2
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)OCC2,CHEMBL2419772,7.74
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)OCC2,CHEMBL2419771,8.65
COc1ccc2ccoc2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL2419770,7.74
COc1ccc2ccoc2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL2419769,8.72
COc1cc2c(NC3CCN(C(C)C)CC3)nc(N3CCC(F)(F)CC3)nc2cc1OCCCN1CCCC1,CHEMBL2441082,5.35
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.53
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,6.23
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,6.1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)c5ccccc5)cc43)c2=O)CC1,CHEMBL3298745,9.24
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)Cc5ccccc5)cc43)c2=O)CC1,CHEMBL3298746,9.04
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298747,8.49
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298748,8.93
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCC(=O)NCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298749,9.43
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCC(=O)NCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298750,9.85
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCC(=O)N(C)Cc5ccccc5)cc43)c2=O)CC1,CHEMBL3297829,10.25
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCC(=O)NCCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298017,9.0
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCN(C)Cc5ccccc5)cc43)c2=O)CC1,CHEMBL3298018,8.39
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCN(C)C)cc43)c2=O)CC1,CHEMBL3298019,8.78
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccc(NC(=O)c5ccccc5)cc43)c2=O)CC1,CHEMBL3298020,8.3
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccc(NC(=O)Cc5ccccc5)cc43)c2=O)CC1,CHEMBL3298021,8.48
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccc(NC(=O)CCCC(=O)NCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298022,8.26
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccc(NC(=O)CCCC(=O)NCCc5ccccc5)cc43)c2=O)CC1,CHEMBL3298023,9.12
COc1ccccc1N1CCN(CCn2c(C)nc3c(sc4ccc(NC(=O)CCCNC(=O)Cc5ccccc5)cc43)c2=O)CC1,CHEMBL3298024,8.64
c1ccc2c(NCCNc3ccnc4ccccc34)ccnc2c1,CHEMBL3343975,6.48
Cc1ccc2nccc(NCCNc3ccnc4ccc(C)cc34)c2c1,CHEMBL3343976,6.31
Cc1ccc2c(NCCNc3ccnc4cc(C)ccc34)ccnc2c1,CHEMBL3343977,6.69
COc1ccc2c(NCCNc3ccnc4cc(OC)ccc34)ccnc2c1,CHEMBL3343978,6.67
Cc1cccc2c(NCCNc3ccnc4c(C)cccc34)ccnc12,CHEMBL3343979,6.32
COc1cccc2c(NCCNc3ccnc4c(OC)cccc34)ccnc12,CHEMBL532818,5.7
c1ccc2c(NCCCCCCCNc3ccnc4ccccc34)ccnc2c1,CHEMBL533979,6.51
Cc1ccc2nccc(NCCCCCCCNc3ccnc4ccc(C)cc34)c2c1,CHEMBL3343980,6.32
COc1ccc2nccc(NCCCCCCCNc3ccnc4ccc(OC)cc34)c2c1,CHEMBL3343981,6.43
Cc1ccc2c(NCCCCCCCNc3ccnc4cc(C)ccc34)ccnc2c1,CHEMBL3343982,6.31
COc1ccc2c(NCCCCCCCNc3ccnc4cc(OC)ccc34)ccnc2c1,CHEMBL3343983,6.64
COc1cccc2c(NCCCCCCCNc3ccnc4c(OC)cccc34)ccnc12,CHEMBL3343984,6.12
COc1ccccc1N1CCN(CC2COC3(CCSCC3)O2)CC1,CHEMBL3342852,7.83
COc1ccccc1N1CCN(CC2COC3(CCOCC3)O2)CC1,CHEMBL3341769,7.6
COc1ccccc1N1CCN(CC2COC3(CCN(Cc4ccccc4)CC3)O2)CC1,CHEMBL3342853,8.33
COc1ccccc1N1CCN(CC2COC3(CCS(=O)CC3)O2)CC1,CHEMBL3342854,7.37
COc1ccccc1N1CCN(CC2COC3(CCS(=O)(=O)CC3)O2)CC1,CHEMBL3342855,7.29
COc1ccccc1N1CCN(CC2COC3(CCNCC3)O2)CC1,CHEMBL3342856,7.43
COc1ccccc1N1CCN(CC2COC3(CCN(c4ccccc4)CC3)O2)CC1,CHEMBL3342857,8.09
COc1ccccc1N1CCN(CC2COC3(CCN(c4ccccn4)CC3)O2)CC1,CHEMBL3342858,7.64
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)c4ccccc4)CC3)O2)CC1,CHEMBL3342859,7.69
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)c4ccc(C(F)(F)F)cc4)CC3)O2)CC1,CHEMBL3342860,7.96
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)c4ccco4)CC3)O2)CC1,CHEMBL3342861,7.55
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)C4CCCCC4)CC3)O2)CC1,CHEMBL3342862,7.4
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)C4CCCN4)CC3)O2)CC1,CHEMBL3342863,7.57
COc1ccccc1N1CCN(CC2COC3(CCN(C(C)=O)CC3)O2)CC1,CHEMBL3342864,7.05
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)C(F)(F)F)CC3)O2)CC1,CHEMBL3342865,6.38
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccccc4)CC3)O2)CC1,CHEMBL3342866,7.91
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccc(C)cc4)CC3)O2)CC1,CHEMBL3342867,7.97
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)O2)CC1,CHEMBL3342868,8.15
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccc(OC(F)(F)F)cc4)CC3)O2)CC1,CHEMBL3342869,7.58
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)O2)CC1,CHEMBL3342870,8.24
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4cccc([N+](=O)[O-])c4)CC3)O2)CC1,CHEMBL3342871,9.04
COc1ccccc1N1CCN(CC2COC3(CCN(S(=O)(=O)c4cccs4)CC3)O2)CC1,CHEMBL3342872,8.01
COc1ccccc1N1CCN(CC2COC3(CCN(S(C)(=O)=O)CC3)O2)CC1,CHEMBL3342873,7.63
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)Nc4ccccc4)CC3)O2)CC1,CHEMBL3342874,7.88
CCCCNC(=O)N1CCC2(CC1)OCC(CN1CCN(c3ccccc3OC)CC1)O2,CHEMBL3342875,7.72
COc1ccccc1N1CCN(CC2COC3(CCN(C(=O)NC(C)(C)C)CC3)O2)CC1,CHEMBL3342876,7.45
CCN(CC)c1ccc2cc(-n3cc(CN4CCN(c5nc(N)c6cc(OC)c(OC)cc6n5)CC4)nn3)c(=O)oc2c1,CHEMBL3582272,7.56
COc1cc2nc(N3CCN(C(=S)Nc4ccc(-c5c6ccc(=O)cc-6oc6cc(O)ccc56)c(C(=O)O)c4)CC3)nc(N)c2cc1OC,CHEMBL3582271,7.68
CCN(CC)c1ccc2cc(-n3cc(C(=O)N4CCN(c5nc(N)c6cc(OC)c(OC)cc6n5)CC4)nn3)c(=O)oc2c1,CHEMBL3582270,9.4
Fc1ccc2c(C3CCN(CCCN4CCc5ccccc5C4)CC3)c[nH]c2c1,CHEMBL3609360,7.8
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.33
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739897,7.64
c1ccc(OCCNC[C@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739932,7.84
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12,CHEMBL3752900,5.88
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12,CHEMBL3754166,5.95
N#Cc1ccc(Cl)cc1Cn1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3799166,8.07
N#Cc1cc(Cl)cc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3800606,9.07
N#Cc1ccc(Cn2cc(Cl)cc(C(N)=O)c2=N)cc1Cl,CHEMBL3799115,7.96
CS(=O)(=O)c1ccc(Cl)cc1Cn1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3799553,8.96
CS(=O)(=O)c1cc(Cl)cc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3800506,8.32
CS(=O)(=O)c1ccc(Cn2cc(Cl)cc(C(N)=O)c2=N)cc1Cl,CHEMBL3799869,8.03
N=c1c(C(N)=O)cc(Cl)cn1Cc1cc(Cl)cc(C(N)=O)c1,CHEMBL3799912,8.43
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccc(C(N)=O)c(Cl)c1,CHEMBL3798527,7.19
C[C@@H](c1cccc(C#N)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3797887,6.89
C[C@H](c1cccc(C#N)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3799292,8.8
CC(c1cccc(C#N)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3800470,8.47
CC(c1cccc(S(C)(=O)=O)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3800449,7.82
CC(c1cccc(Cl)c1)n1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3798124,9.18
CS(=O)(=O)c1cccc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3799783,7.28
N#Cc1cccc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3798655,8.0
N=c1c(C(N)=O)cc(Cl)cn1Cc1cccc(C(N)=O)c1,CHEMBL3799486,7.59
COc1cccc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3799089,8.06
Cc1cccc(Cn2cc(Cl)cc(C(N)=O)c2=N)c1,CHEMBL3799420,8.12
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccc(Cl)cc1,CHEMBL3797369,7.64
N=c1c(C(N)=O)cc(Cl)cn1Cc1cccc(Cl)c1,CHEMBL3800305,8.59
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccccc1Cl,CHEMBL3799219,7.41
N=c1c(C(N)=O)cc(Cl)cn1CCCc1ccccc1,CHEMBL3799155,7.27
N=c1c(C(N)=O)cc(Cl)cn1CCc1ccccc1,CHEMBL3800219,7.8
N=c1c(C(N)=O)cc(Cl)cn1Cc1cccnc1,CHEMBL3799335,6.6
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccccn1,CHEMBL3800485,6.38
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccco1,CHEMBL3798506,6.8
CC(C)(C)Cn1cc(Cl)cc(C(N)=O)c1=N,CHEMBL3797685,6.09
N=c1c(C(N)=O)cccn1Cc1ccccc1,CHEMBL3799440,6.06
N=c1c(C(N)=O)cc(Br)cn1Cc1ccccc1,CHEMBL3797500,6.8
N=c1c(C(N)=O)cc(Cl)cn1Cc1ccccc1,CHEMBL3797529,7.52
