Brc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL844,7.22
Cc1c(Nc2ncc[nH]2)ccc2c1NCCO2,CHEMBL432155,6.64
Cc1c(Nc2ncc[nH]2)ccc2c1OCCO2,CHEMBL308570,7.72
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1,CHEMBL836,8.1
Brc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL74283,6.67
CC1CN=C(Nc2ccc3nccnc3c2Br)N1,CHEMBL72995,6.19
Clc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL72753,6.71
Cc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL49137,7.563
Ic1c(NC2=NCCN2)ccc2nccnc12,CHEMBL70676,6.39
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1,CHEMBL72147,6.19
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1ccc([N+](=O)[O-])cc1,CHEMBL179334,6.17
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1,CHEMBL2051956,6.35
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1,CHEMBL405355,6.455
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL268758,7.13
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1,CHEMBL13856,7.09
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC[N-][N+]#N)N1,CHEMBL98063,6.65
COc1nc(C)nc(Cl)c1NC1=NCCN1,CHEMBL19236,5.7
NC[C@H](O)c1ccc(O)c(O)c1,CHEMBL1437,7.2
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21,CHEMBL40650,7.78
COc1ccc(Nc2ncc[nH]2)c(C)c1,CHEMBL77913,6.29
COc1ccc(Nc2ncc[nH]2)c(C)c1OC,CHEMBL308863,5.82
Cc1c(Nc2ncc[nH]2)ccc2nccnc12,CHEMBL75491,6.47
c1c[nH]c(Nc2ccc3nc[nH]c3c2)n1,CHEMBL74544,6.4
COc1c(C(C)(C)C)cc(C)c(Nc2ncc[nH]2)c1C,CHEMBL75257,7.06
Brc1ccccc1Nc1ncc[nH]1,CHEMBL76457,5.62
Clc1cccc(Cl)c1Nc1ncc[nH]1,CHEMBL1022,5.96
c1c[nH]c(Nc2ccc3nccnc3c2)n1,CHEMBL74449,5.06
COc1cc(C)c(Nc2ncc[nH]2)cc1C(C)(C)C,CHEMBL78190,6.54
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL147077,5.65
COc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL6310,5.76
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,6.09
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1,CHEMBL299879,7.0
C=Cc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL25467,7.68
CCc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL123448,7.46
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL123325,8.3
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL279436,6.642
CC(C)=CCOc1ccc(Cl)c2c1CCN(C)CC2,CHEMBL114166,7.19
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12,CHEMBL122404,7.55
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1,CHEMBL3392247,6.25
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284103,6.49
CN1CCc2c(Cl)ccc3oc(Br)c(c23)C1,CHEMBL123138,7.55
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL10347,9.0
CN1CCc2cccc(Cl)c2CC1,CHEMBL123349,7.7
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL31410,6.79
Cc1c(NC2=NCCN2)ccc2c1NCCO2,CHEMBL298936,8.05
Cc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL49284,6.92
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1,CHEMBL647,7.52
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C(C)=C/c4ccccc4)CC3)C1CO2,CHEMBL93171,9.7
Fc1ccc2c(c1)CC(CC1CN=CN1)C2,CHEMBL90997,7.72
COc1ccc2c(c1)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL422597,8.64
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cc5ccccc5s4)CC3)C1CO2,CHEMBL94435,7.05
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4csc5ccccc45)CC3)C1CO2,CHEMBL93801,7.89
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cccc5ccccc45)CC3)C1CO2,CHEMBL91297,7.05
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1,CHEMBL268258,8.68
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C\c4ccccc4)CC3)[C@@H]1CO2,CHEMBL420830,8.02
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCc4ccccc4)CC3)C1CO2,CHEMBL92496,7.05
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ncccc5c4)CC3)C1CO2,CHEMBL90966,7.44
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCCc4ccccc4)CC3)C1CO2,CHEMBL90419,8.72
COc1ccc2c(c1)OCC1C2=NOC1CN1CCN(C/C=C/c2ccccc2)CC1,CHEMBL90247,8.72
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCC(=O)c4ccccc4)CC3)C1CO2,CHEMBL328735,8.28
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL93489,8.21
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C(\C)c4ccccc4)CC3)C1CO2,CHEMBL327875,9.22
C(=C/c1ccccc1)\CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1,CHEMBL90943,8.77
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cnc5ccccc5c4)CC3)C1CO2,CHEMBL91824,7.52
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccccc4)CC3)C1CO2,CHEMBL90843,7.05
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ccccc5c4)CC3)C1CO2,CHEMBL94129,8.51
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CC4=Cc5ccccc5C4)CC3)C1CO2,CHEMBL328377,8.33
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4F)CC3)[C@@H]1CO2,CHEMBL328631,9.1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccnc4)CC3)[C@@H]1CO2,CHEMBL98889,8.68
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4cccc(F)c4)CC3)[C@@H]1CO2,CHEMBL95218,9.15
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL419894,7.64
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(Cl)cc4)CC3)[C@@H]1CO2,CHEMBL101411,8.0
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4OC)CC3)[C@@H]1CO2,CHEMBL101361,9.05
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4F)CC3)[C@@H]1CO2,CHEMBL419336,9.15
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccco4)CC3)[C@@H]1CO2,CHEMBL99916,9.3
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccs4)CC3)[C@@H]1CO2,CHEMBL98646,9.7
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccsc4)CC3)[C@@H]1CO2,CHEMBL101596,9.7
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccsc4)CC3)[C@@H]1CO2,CHEMBL328195,9.52
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4F)CC3)[C@@H]1CO2,CHEMBL319573,8.55
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cc(F)ccc4F)CC3)[C@@H]1CO2,CHEMBL319119,9.7
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(O)cc4)CC3)[C@@H]1CO2,CHEMBL329065,9.22
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL98541,9.52
COc1ccccc1/C=C(\C)CN1CCN(C[C@@H]2ON=C3c4cc(OC)c(OC)cc4OC[C@H]32)CC1,CHEMBL99868,9.4
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4cccs4)CC3)[C@@H]1CO2,CHEMBL100879,9.7
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4)CC3)[C@@H]1CO2,CHEMBL263424,9.7
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccco4)CC3)[C@@H]1CO2,CHEMBL319530,9.4
Cc1sc(C)c2c1CCCC2c1cnc[nH]1,CHEMBL30739,6.69
Cc1sc(C)c2c1CCC=C2c1cnc[nH]1,CHEMBL284795,7.59
c1ncc(C2CCCc3sccc32)[nH]1,CHEMBL284213,6.76
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,6.55
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1,CHEMBL279516,6.32
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1,CHEMBL420060,6.88
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1,CHEMBL25554,9.1
c1ccc2c(c1)OCC(C1=NCCN1)O2,CHEMBL10316,7.74
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,7.74
O=S1(=O)CCCc2cccc(NCC3=NCCN3)c21,CHEMBL70740,5.57
CS(=O)(=O)c1cccc(F)c1NCC1=NCCN1,CHEMBL74114,6.16
CSc1c(F)cccc1NCC1=NCCN1,CHEMBL70692,6.66
CCSc1ccccc1NCC1=NCCN1,CHEMBL540035,6.57
CSc1cc(F)ccc1NCC1=NCCN1,CHEMBL306792,6.66
CCS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL70973,5.6
CS(=O)(=O)c1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70634,5.32
CC(C)Sc1ccccc1NCC1=NCCN1,CHEMBL553276,6.78
CS(=O)(=O)c1c(F)cccc1NCC1=NCCN1,CHEMBL419448,6.59
COc1ccc(SC)c(NCC2=NCCN2)c1,CHEMBL70691,6.22
CSc1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70751,6.77
CSc1ccc(C(F)(F)F)cc1NCC1=NCCN1,CHEMBL72724,6.22
CCCS(=O)(=O)c1ccccc1NCC1=NCCN1,CHEMBL554416,5.58
CS(=O)(=O)c1cc(Cl)ccc1NCC1=NCCN1,CHEMBL70563,5.4
CSc1ccc(C)cc1NCC1=NCCN1,CHEMBL72441,6.7
CSc1ccc(F)cc1NCC1=NCCN1,CHEMBL72768,6.94
CSc1ccccc1NCC1=NCCN1,CHEMBL540542,6.84
Brc1c(NC2=N[C@@H]3CCCC[C@@H]3N2)ccc2nccnc12,CHEMBL74342,4.94
Brc1c(NC2=NCCO2)ccc2nccnc12,CHEMBL73164,4.31
c1cnc2cc(NC3=NCCN3)ccc2n1,CHEMBL49395,5.85
Brc1c(NC2=NCCS2)ccc2nccnc12,CHEMBL73392,4.55
C1COC(N2CCOCC2)=N1,CHEMBL75201,4.78
c1ccc2c(c1)CCCC2NC1=NCCO1,CHEMBL75030,7.92
CCC[C@H]1CCCCC1NC1=NCCO1,CHEMBL310335,7.61
C1CCCC(NC2=NCCO2)CC1,CHEMBL305928,7.48
c1ccc2c(c1)CCCC2NC1=NCCCO1,CHEMBL306377,7.07
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,5.79
CC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)N(C)C)=C(C)N1,CHEMBL315392,6.09
COC(=O)C1=C(C)NC(C)=C(C(=O)N(C)CCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL88448,6.61
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)cc1,CHEMBL314960,6.0
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL327931,7.32
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC)cc1,CHEMBL315538,5.94
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91956,6.61
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])c(OC)c1,CHEMBL313160,6.4
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C#N)cc1,CHEMBL89243,6.06
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2ccccc2c1,CHEMBL92322,6.2
CC1=C(C#N)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL327775,6.32
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88628,5.99
CC1=C(C(=O)O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL313251,6.11
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)c(Cl)c1,CHEMBL327712,6.8
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL91415,6.24
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91022,7.09
CC(C)C1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C(C)C)N1,CHEMBL313953,6.37
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88388,6.39
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C)cc1,CHEMBL315914,6.38
CC1=C(C(N)=O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL312871,6.14
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CC)N1,CHEMBL91550,6.72
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL89685,6.43
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284470,6.55
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1,CHEMBL297752,7.61
c1ccc(C[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL295186,7.1
c1ccc(CCC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50720,7.49
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL47313,7.97
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL297228,7.28
c1ccc(C[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50719,7.18
C(=C/c1ccccc1)\C[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL297827,7.07
c1ccc(CCC[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL48341,6.91
CCC[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL296660,6.91
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL288772,5.41
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL42335,5.33
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL295395,5.72
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL291166,5.96
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43491,5.83
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL43594,5.19
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43860,6.5
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL295001,5.7
CCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1,CHEMBL316495,6.35
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC(F)(F)F)N1,CHEMBL320736,6.05
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCCN)N1,CHEMBL95578,6.54
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL180561,6.49
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL323579,6.69
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COC)N1,CHEMBL100045,6.29
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCCOC)N1,CHEMBL99864,6.45
CCNC(=O)C1=C(CC)NC(=COCCN)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL95290,6.33
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4OC[C@H]32)CC1,CHEMBL2112978,8.77
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4NC[C@H]32)CC1,CHEMBL2112981,7.82
c1ccc2c(c1)NC[C@@H]1C2=NO[C@H]1CN1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL2112984,8.02
CN1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112970,8.35
CCNC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112973,8.57
CCOC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112975,8.01
CC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(CCC/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL426959,7.96
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112983,8.27
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112985,10.0
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CN2,CHEMBL2112971,8.44
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc(Cl)cc4)CC3)[C@@H]1CN2,CHEMBL2112974,7.64
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CN2,CHEMBL2112976,7.92
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(CCOc4ccc(F)cc4)CC3)[C@@H]1CN2,CHEMBL2112969,8.8
COc1cc2c(cc1OC)N(C)C[C@@H]1C2=NO[C@H]1CN1CCN(CCC/C(C)=C/c2ccccc2)CC1,CHEMBL2112977,8.4
C1=C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL2112979,6.95
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(C/C=C/c2ccccc2)CC1,CHEMBL2112982,8.41
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL2112972,8.2
COc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL176002,9.7
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(O)cc4OC[C@H]32)CC1,CHEMBL180470,10.0
COCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL435352,10.52
CCOCCOCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL179237,9.7
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC5CCCC5)cc4OC[C@H]32)CC1,CHEMBL369378,9.3
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OCCN(C)C)cc4OC[C@H]32)CC1,CHEMBL176261,10.0
CC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL176116,9.7
COCC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL175853,9.7
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C5CC5)cc4OC[C@H]32)CC1,CHEMBL175911,9.52
C=CC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1,CHEMBL180322,9.3
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C(C)(C)C)cc4OC[C@H]32)CC1,CHEMBL178588,8.8
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)c5ccncc5)cc4OC[C@H]32)CC1,CHEMBL425324,9.3
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL366164,7.03
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1,CHEMBL329566,7.16
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.067
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL195706,6.66
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL194659,6.7
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL364270,6.17
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL435301,7.59
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193435,6.13
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL363581,7.11
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL193639,7.185
O=C(NCCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21,CHEMBL371516,8.07
O=C(O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL382310,7.72
O=C(CCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)OCc1ccccc1,CHEMBL196451,9.19
CC(C)(C)OC(=O)NCCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL196064,8.55
O=C(NCCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)OCc1ccccc1,CHEMBL369938,8.96
COC(=O)CNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL370005,8.1
COC(=O)CNC(=O)CNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL193458,8.28
NCCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL196344,7.49
O=C(O)CCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O,CHEMBL195925,8.52
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1,CHEMBL362954,8.42
Cc1ccc(N(NC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL194849,7.89
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,5.33
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,7.63
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,6.96
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1,CHEMBL210578,6.85
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL106525,7.55
CCN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL217366,7.43
CCc1c(C)nc2c(c1Nc1ccc(N3CCN(C)C(C)C3)cc1)CCCC2,CHEMBL217768,6.96
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)c2ccccc2n1,CHEMBL216399,6.16
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1,CHEMBL384925,7.46
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1-c1ccccc1,CHEMBL216290,7.46
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C(C)C,CHEMBL425622,7.28
CCc1c(C)nc2ccccc2c1Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL425803,7.6
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C,CHEMBL267464,7.46
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1,CHEMBL217665,5.77
Cc1nc2ccc(F)cc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL216727,7.8
Cc1nc2cccc(Cl)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217568,6.87
Cc1nc2cc(Cl)ccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL1689423,8.08
Cc1nc2c(C)ccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL384318,6.41
Cc1cc(C)c2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL218730,6.88
Cc1nc2cccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217452,7.06
Cc1nc2c(C)cccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217177,8.16
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL217278,7.12
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL383978,8.08
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL262901,7.82
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL216674,7.08
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217567,8.11
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217203,8.3
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)C2)cc1,CHEMBL217202,8.07
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)(C)C2)cc1,CHEMBL218679,8.27
Cc1nc2ccccc2c(Nc2ccc(N3CCN4CCCCC4C3)cc2)c1C,CHEMBL425983,8.64
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1-c1ccccc1,CHEMBL218457,8.3
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(N2CCCN(C)CC2)cc1,CHEMBL386169,8.07
Cc1nc2ccccc2c(Nc2ccc(NCCN3CCCC3)cc2)c1C,CHEMBL440594,7.0
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(NCCN(CC)CC)cc1,CHEMBL216197,7.09
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C,CHEMBL214661,7.42
CN1CCN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CC1(C)C,CHEMBL424917,7.3
CC1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C,CHEMBL276417,7.37
CN1CCN(c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2)CC1(C)C,CHEMBL216464,8.23
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1,CHEMBL385722,6.69
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1C,CHEMBL217542,8.04
CN1CCN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CC1(C)C,CHEMBL268217,8.19
Cc1c(CO)nc2ccccc2c1Nc1ccc(N2CCN(C)[C@H](C)C2)cc1,CHEMBL217254,8.05
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C(C)O,CHEMBL217253,8.31
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)(C)C3)cc2)c1CO,CHEMBL218675,8.42
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1CO,CHEMBL214996,8.12
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2,CHEMBL217299,8.7
CC(Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL128168,6.7
CC(Oc1ccccc1-c1ccccn1)C1=NCCN1,CHEMBL221989,5.9
CC(Oc1ccccc1-c1ccccc1)C1=NCCC1,CHEMBL222593,5.23
CC(Oc1ccccc1-c1ccccc1)C1=NCCO1,CHEMBL222591,5.23
c1ccc(-c2ccccc2C2OC2C2=NCCN2)cc1,CHEMBL1204386,5.28
CC(Sc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL374954,6.15
CC(Nc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL130884,6.15
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1,CHEMBL223836,7.77
CC(Oc1ccccc1-c1cccc(N)c1)C1=NCCN1,CHEMBL222371,6.51
CC(Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL222928,6.63
CC(Oc1ccccc1-c1ccccc1[N+](=O)[O-])C1=NCCN1,CHEMBL222138,5.91
CC(Oc1ccccc1-c1ccc(O)cc1)C1=NCCN1,CHEMBL222798,6.48
CC(Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL374584,7.75
CC(Oc1ccccc1-c1ccccc1O)C1=NCCN1,CHEMBL373830,5.79
Cc1ccc(-c2ccccc2OC(C)C2=NCCN2)cc1,CHEMBL426900,6.6
Cc1cccc(-c2ccccc2OC(C)C2=NCCN2)c1,CHEMBL222973,6.61
Cc1ccccc1-c1ccccc1OC(C)C1=NCCN1,CHEMBL223830,6.63
CC(Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL385310,6.88
CC(Oc1ccccc1-c1cccs1)C1=NCCN1,CHEMBL223829,7.14
CC(Oc1ccccc1-c1ccncc1)C1=NCCN1,CHEMBL442045,5.84
CC(Oc1ccccc1-c1cccnc1)C1=NCCN1,CHEMBL373535,7.19
CC(Oc1ccccc1-c1ccc([N+](=O)[O-])cc1)C1=NCCN1,CHEMBL221523,6.52
C[C@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL397753,6.27
C[C@@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL242693,6.54
C[C@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL396013,6.52
C[C@@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL242265,6.01
Cc1cccc([C@H](C)c2cnc[nH]2)c1C,CHEMBL778,7.51
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)N4CCC(N5CCCC5)CC4)cc13)CC2,CHEMBL247665,8.46
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NC4CN5CCC4CC5)cc13)CC2,CHEMBL394218,9.1
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCC(C)(C)N)cc13)CC2,CHEMBL247664,8.38
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCCN(C)C)cc13)CC2,CHEMBL428407,8.03
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4cccc(C(=O)NCCN(C)C)c4)cc13)CC2,CHEMBL392771,8.03
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4C(F)(F)F)cc13)CC2,CHEMBL246852,7.74
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4F)cc13)CC2,CHEMBL393597,7.96
COc1cccc(-c2cc3c(CN4CCc5cc(OC)c(OC)cc5C4)ccc(OC)c3o2)c1,CHEMBL246639,7.72
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4)cc13)CC2,CHEMBL392992,7.7
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccn4)cc13)CC2,CHEMBL246229,8.02
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccco4)cc13)CC2,CHEMBL392991,8.1
COc1cc2c(cc1OC)CN(Cc1cnc(N)n3nc(-c4ccco4)nc13)CC2,CHEMBL246228,7.72
CC(Oc1ccccc1)C1=NCCN1,CHEMBL273485,6.58
COC1(C2=NCCN2)COc2cccc(-c3ccccc3)c2O1,CHEMBL492648,6.61
c1ccc(-c2cccc3c2OC(C2=NCCN2)CO3)cc1,CHEMBL522151,6.16
c1ccc(-c2ccc3c(c2)OC(C2=NCCN2)CO3)cc1,CHEMBL492445,5.9
c1ccc(-c2ccc3c(c2)OCC(C2=NCCN2)O3)cc1,CHEMBL492444,5.8
c1ccc(-c2cccc3c2OCC(C2=NCCN2)O3)cc1,CHEMBL493272,6.08
c1ccc(-c2ccccc2OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL523048,6.69
CC(Oc1ccccc1C1CCCCC1)C1=NCCN1,CHEMBL451229,7.11
CC(Oc1ccccc1C1CCCC1)C1=NCCN1,CHEMBL495096,7.57
C=CCc1ccccc1OC(C)C1=NCCN1,CHEMBL495095,7.07
CC(Oc1ccccc1/C=N/OCc1ccccc1)C1=NCCN1,CHEMBL495097,6.17
CCO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL492639,6.47
CO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL442815,5.51
CC(Oc1ccccc1/C=N/O)C1=NCCN1,CHEMBL493675,6.04
COC1(C2=NCCN2)COc2ccccc2O1,CHEMBL10332,9.1
c1ccc(OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL494885,7.19
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL191703,7.975
O=C(c1ccc(OCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL14638,7.2
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1,CHEMBL260374,6.46
CN[C@@H](C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1)C(C)C,CHEMBL451821,7.11
COc1ccccc1N1CCN(CC2COc3ccccc3O2)CC1,CHEMBL518592,7.56
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL478026,8.52
N#Cc1cccc(Oc2ncccc2C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)c1,CHEMBL515331,8.91
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1,CHEMBL476774,7.8
c1ccc(Oc2ncccc2COCCN2CCCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL491419,8.385
c1ccc(Oc2ncccc2-c2noc(CN3CCCN(CC4COc5ccccc5O4)CC3)n2)cc1,CHEMBL491420,8.745
c1ccc(CN2CCN(CC3CCc4ccccc4O3)CC2)cc1,CHEMBL179648,7.695
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL524153,8.885
O=C(NCCN1CCCN(C[C@@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL488974,8.04
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,6.54
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL1627,8.62
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,6.83
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,6.48
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,6.84
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL490632,6.81
Cc1ccccc1C(C)OC1=NCCN1,CHEMBL570863,6.57
CCCc1ccccc1C(C)OC1=NCCN1,CHEMBL576078,6.83
CC(OC1=NCCN1)c1ccccc1C1CC1,CHEMBL576623,7.1
c1ccc(C2CC2)c(OCC2=NCCN2)c1,CHEMBL13852,6.26
Cc1ccccc1COC1=NCCN1,CHEMBL576819,6.3
CCCc1ccccc1COC1=NCCN1,CHEMBL569933,6.31
C=CCc1ccccc1C(C)OC1=NCCN1,CHEMBL570973,7.07
CC(OC1=NCCN1)c1ccccc1,CHEMBL571314,6.58
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C72)C53)c1,CHEMBL590615,7.7
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,6.74
O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL1098724,5.39
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O,CHEMBL226335,5.02
CN1CC2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21,CHEMBL1085510,8.35
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21,CHEMBL1224527,5.96
C[C@]12C[C@@]1(c1cnc[nH]1)Cc1ccccc12,CHEMBL1255771,8.55
CC1(C)[C@@H]2c3ccccc3C[C@@]21c1cnc[nH]1,CHEMBL1255770,8.93
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255724,9.36
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255723,9.77
C[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1256378,9.53
CCC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1255616,8.83
CC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256610,8.9
C[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256609,9.27
CC(C)O[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256608,7.05
CCCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256566,8.81
CCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256565,7.99
CO[C@@H]1c2ccccc2[C@H]2C[C@]21c1cnc[nH]1,CHEMBL1256502,7.18
c1ccc2c(c1)C[C@]1(c3cnc[nH]3)C[C@H]21,CHEMBL1256414,9.74
CCC1(c2cnc[nH]2)Cc2ccc(F)cc2C1,CHEMBL1255582,7.86
CCC1(c2cnc[nH]2)Cc2ccccc2C1,CHEMBL353972,8.38
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,6.25
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,6.0
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,6.23
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.57
C=CCc1ccccc1O[C@H](C)C1=NCCN1,CHEMBL1276139,6.75
C=CCc1ccccc1O[C@@H](C)C1=NCCN1,CHEMBL1276140,7.15
CC(Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276218,7.1
C[C@@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276219,6.9
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276220,7.2
C[C@@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276247,6.5
C[C@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276248,6.9
C[C@@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278084,7.5
C[C@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278085,6.95
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643902,5.68
CN1c2ccccc2Sc2cc(N)ccc21,CHEMBL1323615,5.24
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2,CHEMBL12089,6.39
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,6.55
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL282575,5.45
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,7.12
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,6.62
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,6.2
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,7.24
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.55
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.34
S=C=Nc1cccc2ccccc12,CHEMBL1381098,5.1
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.68
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,8.26
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,8.07
CCOC(=O)C1C(=COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl,CHEMBL1491,6.58
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,6.23
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,7.4
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.56
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.45
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,6.79
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,CHEMBL496,5.99
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21,CHEMBL50588,7.59
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl,CHEMBL862,6.03
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.62
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,7.49
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,7.66
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,8.74
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,6.59
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,6.57
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.95
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,6.82
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,8.9
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O,CHEMBL12131,6.0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,8.82
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.66
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.67
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.27
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,7.02
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,6.83
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,6.69
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,6.73
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,5.46
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,7.89
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,6.66
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.85
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,7.43
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,6.45
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,6.69
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,8.19
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,6.22
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.52
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,7.105
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.92
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,6.25
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.35
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS,CHEMBL1221512,6.34
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,CHEMBL481,6.34
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,9.2
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,6.12
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,6.63
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,6.55
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.6
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,6.14
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.19
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,6.3
Clc1ccccc1CN1CCc2sccc2C1,CHEMBL833,6.77
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,7.21
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,6.26
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,6.97
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1,CHEMBL1630578,5.94
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1,CHEMBL140872,7.1
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940418,6.51
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940419,7.35
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940420,6.71
CC(Oc1ccccc1Cl)C1=NCCN1,CHEMBL1956191,6.31
CC(Oc1ccccc1Br)C1=NCCN1,CHEMBL1956192,6.55
CC(Oc1ccccc1C(F)(F)F)C1=NCCN1,CHEMBL1956193,6.01
CCc1ccccc1OC(C)C1=NCCN1,CHEMBL156336,6.54
CC(Oc1ccccc1C(C)C)C1=NCCN1,CHEMBL266613,6.34
C=C(C)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956194,6.22
CC(Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL1956195,6.56
CCOc1ccccc1OC(C)C1=NCCN1,CHEMBL1956196,6.12
CC(C)Oc1ccccc1OC(C)C1=NCCN1,CHEMBL14208,6.4
CC(Oc1ccccc1OC1CC1)C1=NCCN1,CHEMBL1956197,6.17
COc1ccccc1OC(C)C1=NCCN1,CHEMBL1956199,6.08
CC(Oc1ccccc1S(C)(=O)=O)C1=NCCN1,CHEMBL1956200,5.42
CC(Oc1ccccc1C=O)C1=NCCN1,CHEMBL1956201,5.06
CC(=O)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956202,5.13
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1,CHEMBL17860,7.16
Cc1cccc(C)c1OC(C)C1=NCCN1,CHEMBL155866,6.6
CCc1cccc(CC)c1OC(C)C1=NCCN1,CHEMBL157955,6.56
C=CCc1cccc(CC=C)c1OC(C)C1=NCCN1,CHEMBL157206,6.89
CC(Oc1c(-c2ccccc2)cccc1-c1ccccc1)C1=NCCN1,CHEMBL1956203,6.2
c1ccc(C2(c3ccccc3)COC(C3=NCCN3)CO2)cc1,CHEMBL1956905,5.13
c1ccc(C2(c3ccccc3)COCC(C3=NCCN3)O2)cc1,CHEMBL1956906,5.21
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,5.37
C1CCC(CN2CCCC2)CC1,CHEMBL2030634,6.06
Clc1ccccc1NC1=NCCC1,CHEMBL2058633,5.3
CC1CN=C(Nc2c(Cl)cccc2Cl)N1,CHEMBL2058631,5.24
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089155,6.63
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089156,6.56
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1,CHEMBL2205816,5.74
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205814,5.73
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC,CHEMBL2205813,5.36
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,5.77
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,6.25
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,6.27
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2,CHEMBL2205829,5.75
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,5.94
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205825,5.83
COc1cccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205824,5.86
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205823,6.16
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL1189234,6.17
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC,CHEMBL2205362,5.81
Cc1c(C(=O)N(CCCN2CCCCC2)c2ccccc2)oc2ccccc12,CHEMBL2205361,6.6
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,6.08
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,6.22
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.82
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,6.76
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,6.17
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1,CHEMBL2432038,5.82
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2,CHEMBL2429890,5.51
COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432051,5.64
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccnc1,CHEMBL2205833,5.32
COc1cc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432061,5.6
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432060,5.43
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432058,6.06
COc1ccc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC,CHEMBL2432056,6.0
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432054,5.55
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432052,5.32
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432044,5.4
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432041,5.3
CCCc1ccccc1OC(C)C1=NCCN1,CHEMBL2431282,6.83
c1ccc2oc(C3=NCCN3)cc2c1,CHEMBL404505,4.57
c1ccc(OC2CC2)c(OCC2=NCCN2)c1,CHEMBL2431280,6.1
Brc1ccccc1OCC1=NCCN1,CHEMBL2431279,6.4
CCCc1ccccc1OCC1=NCCN1,CHEMBL13917,6.31
c1ccc(OCC2=NCCN2)c(CC2CC2)c1,CHEMBL2431281,6.2
C=CCc1ccccc1OCC1=NCCN1,CHEMBL14107,7.15
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,6.09
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.35
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,6.11
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,6.76
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,7.0
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,7.5
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.9
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290012,8.72
c1ccc2c(c1)cnn2NC1=NCCN1,CHEMBL1186220,6.19
Fc1ccc2cnn(NC3=NCCN3)c2c1,CHEMBL3343699,6.22
Fc1cccc2cnn(NC3=NCCN3)c12,CHEMBL3343700,5.92
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3407810,6.7
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1,CHEMBL3409256,6.72
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1,CHEMBL3417585,5.82
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1,CHEMBL3417586,5.74
c1ccc2c(CC3=NCCN3)cccc2c1,CHEMBL761,8.64
COc1ccc(C2NCCCn3cccc32)cc1,CHEMBL3588912,4.86
CN1CCN(c2ccccc2N)CC1,CHEMBL1879790,6.62
CN1CCN(c2cccc(N)c2)CC1,CHEMBL129399,6.25
CN1CCN(c2ccc(N)cc2)CC1,CHEMBL341473,5.82
Cc1ccccc1Cn1ccnc1CNC(C)C,CHEMBL3588911,4.65
O=C(CCC1CCCC1)N1CCSC12CCNCC2,CHEMBL3588910,4.81
NCC(=O)Nc1ccccc1Oc1ccccc1,CHEMBL3588909,4.81
OC(Cn1ccnc1)c1ccc(Cl)cc1Cl,CHEMBL1327,4.82
COc1ccccc1OCC1CNCCO1,CHEMBL3588908,4.98
NCCCN(C(=O)c1ccccc1)c1ccccc1,CHEMBL3588907,5.08
CCNCC(=O)N1CCn2cccc2C1c1cccc(Cl)c1,CHEMBL3588906,5.14
c1ccc(-c2ncc(CNCc3cccnc3)[nH]2)cc1,CHEMBL3588905,5.28
Brc1cccc(Cn2ccnc2)c1,CHEMBL598391,5.93
c1cncc(-c2ccccc2NCc2ccncc2)c1,CHEMBL3588904,5.97
NCCSc1nc2ccccc2o1,CHEMBL2087646,6.19
Cc1ccccc1NCc1ccncc1,CHEMBL3588903,6.27
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2,CHEMBL286080,7.08
Cc1ccccc1NCc1cnc[nH]1,CHEMBL3588902,7.14
N#Cc1cccc(-c2ccccc2CCN)c1,CHEMBL3590203,7.93
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3608450,6.36
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.37
C=CCOc1cc(F)c(F)cc1C1CC1CN,CHEMBL3769968,6.56
