CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL422633,5.86
CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL422637,5.76
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL138927,6.21
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL138040,5.5
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL138921,6.54
CC/C=C\C/C=C\C/C=C/C/C=C\CCCCC(=O)NCCc1ccc(O)c(O)c1,CHEMBL343285,5.61
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCC(O)CO,CHEMBL140841,5.45
CCCCC/C=C\C/C=C\C/C=C\CCCCCOC(CO)CO,CHEMBL140960,4.86
CCCCC/C=C\C/C=C\CCCCCCCCOC(CO)CO,CHEMBL140928,4.65
CCCCCCCC/C=C\CCCCCCCCOC(CO)CO,CHEMBL341733,4.59
CCCCC[C@@H](C)[C@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL71401,9.34
CCCCC[C@@H](C)[C@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21,CHEMBL73060,9.31
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL411626,9.09
CCCCC/C=C\C/C=C\CCCCCCCC(=O)CCCO,CHEMBL59467,5.68
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)CCCO,CHEMBL301998,6.44
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,CHEMBL465,7.343
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C(=O)O)cc1-2,CHEMBL109692,6.22
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL328379,6.1
CC1=CC[C@@H]2[C@@H](C1)c1ccc(CCCCCC(C)(C)C)cc1OC2(C)C,CHEMBL2112646,7.64
CC(C)(C)CCCCCc1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(CO)C[C@@H]21,CHEMBL2112647,8.92
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)SCCS2)cc1O,CHEMBL325195,6.87
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2)cc1O,CHEMBL118646,7.23
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2(Cl)Cl)cc1O,CHEMBL122190,6.18
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1(Cl)Cl,CHEMBL120669,8.9
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SCCS1,CHEMBL476325,9.49
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2(Br)Br)cc1O,CHEMBL121353,6.72
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1(Br)Br,CHEMBL118631,9.15
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(C(=O)O)cc1-2,CHEMBL111340,8.21
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)CC21,CHEMBL432107,9.86
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(C)cc12,CHEMBL113230,7.347
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CO)CC21,CHEMBL111099,7.535
Cc1c(C(=O)NC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL327822,7.71
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL328970,7.66
Cc1c(C(=O)N[C@@H](C)CO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2112364,6.92
Cc1c(C(=O)NCC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL93328,7.99
Cc1c(C(=O)NO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL91666,5.79
CCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL330030,7.88
CCCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL92800,7.855
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL15874,8.79
CCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL90026,7.27
CCCCNNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL558341,7.34
Cc1c(C(=O)NCCO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL15779,6.435
Cc1c(C(=O)NCCCCO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL90040,6.825
CCNNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL93564,6.99
Cc1c(C(=O)NN)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL94239,6.325
CCCNNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL419138,7.16
CCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL314197,7.575
CNNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL88548,6.315
Cc1c(C(=O)NNCC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL327587,7.415
Cc1c(C(=O)N[C@H](C)CO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2111564,6.965
Cc1c(C(=O)NCCCO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL93879,6.805
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2,CHEMBL74415,6.545
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc2c(c1)OCO2,CHEMBL348404,8.15
COc1ccc(-c2c(Br)c(C(=O)NN3CCCCC3)nn2-c2ccccc2Cl)cc1,CHEMBL156146,8.21
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL160963,8.05
COc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccccc2Cl)cc1,CHEMBL351146,8.1
COc1ccc(-c2c(C)c(C(=O)NCCN3CCCC3CCN)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL156981,6.42
COc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccccc2F)cc1,CHEMBL349563,7.42
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1Br,CHEMBL349088,8.85
COc1ccc(-c2c(C)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL434084,8.15
COc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL160723,8.39
COc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccccc2OC)cc1,CHEMBL345216,6.36
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(O)cc1,CHEMBL157201,6.98
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL476833,8.13
COc1ccc(-c2c(F)c(C(=O)NN3CCCCC3)nn2-c2ccccc2Cl)cc1,CHEMBL158967,7.74
COc1ccc(-c2c(Br)c(C(=O)NN3CCCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL161163,8.28
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(OC2CCCN2C(=O)OC(C)(C)C)cc1,CHEMBL2112914,6.41
Cc1c(C(=O)Nn2cccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL167661,7.77
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1I,CHEMBL165134,7.27
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL286188,7.77
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL33652,7.495
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc([N+](=O)[O-])cc1,CHEMBL349512,7.24
Cc1c(C(=O)N(C)C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL285473,7.185
CCc1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL354476,6.74
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL36250,7.24
Cc1c(C(=O)N2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL352460,6.9
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1N,CHEMBL424527,6.46
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1[N+](=O)[O-],CHEMBL349513,6.59
Cc1c(C(=O)Nc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL35657,7.51
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1,CHEMBL285153,6.91
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(N)cc1,CHEMBL349955,7.09
Cc1c(C(=O)N2CCN(C)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL422034,6.49
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL36569,8.11
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL34201,7.875
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCc1cccn1C,CHEMBL417158,6.91
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCCc1cccs1,CHEMBL285061,5.52
CCCCCc1cc2c(c3c1CCCO3)C1CC=CC[C@H]1C(C)(C)O2,CHEMBL113247,6.44
C=C1CC[C@@H]2C(C1)c1c(cc(CCCCC)c3c1OCCC3)OC2(C)C,CHEMBL114078,6.05
CCCCCc1cc2c(c3c1CCCO3)C1CC(=O)CC[C@H]1C(C)(C)O2,CHEMBL109758,7.05
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CC)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL120644,7.95
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCC)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL262559,7.84
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL119914,8.55
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCI)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL119942,7.39
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCCO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL121118,8.66
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCCI)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL116769,8.66
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL85071,8.64
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL120778,8.72
CCCCC/C=C\C/C=C\CCCCCCCC1=NCCO1,CHEMBL346428,5.09
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC1=N[C@H](C)CO1,CHEMBL357526,6.17
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)CC,CHEMBL151496,6.94
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCNC(=O)COC(C)=O,CHEMBL151717,6.38
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO,CHEMBL120526,7.692
CCCCCCCC/C=C\CCCCCCCC1=NCCO1,CHEMBL151068,4.85
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H](C)CO,CHEMBL356213,4.68
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCNC(=O)CCO,CHEMBL150849,6.905
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(O)NC(C)(C)CO,CHEMBL149691,6.77
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](C)CO,CHEMBL151084,4.6
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)(C)C,CHEMBL150942,7.105
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@@H](C)CC,CHEMBL151862,6.48
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCC(C)C,CHEMBL421967,7.03
CCCCCC1CCc2c(cc3c(c2O)[C@@H]2CC(C)=CC[C@H]2C(C)(C)O3)C1,CHEMBL63553,6.4
CCCCCCC1CCCc2c1cc1c(c2O)[C@@H]2CC(C)=CC[C@H]2C(C)(C)O1,CHEMBL303479,7.65
CCCCCCC1CCCc2c1cc(O)c1c2OC(C)(C)[C@@H]2CC=C(C)C[C@@H]12,CHEMBL66161,6.27
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL126114,8.06
CCCCC/C=C/c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL127848,8.92
CCCCCC#Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL341511,8.24
CCCCC/C=C\c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL441284,9.1
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)N1CCCC(O)C1,CHEMBL140773,5.77
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)Nc1cccc(O)c1,CHEMBL141647,5.81
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCc1ccc(O)cc1,CHEMBL434069,6.66
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=S)N[C@H](C)CO,CHEMBL142066,5.66
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)Nc1ccccc1O,CHEMBL137899,5.78
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCC(O)CC,CHEMBL343975,6.69
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NC(CO)CO,CHEMBL141463,6.44
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=S)NCCO,CHEMBL342659,5.86
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)OCCO1,CHEMBL108085,9.28
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3SCCS3)cc1OC2(C)C,CHEMBL111345,6.77
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SCCCS1,CHEMBL108392,8.74
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)Sc2ccccc2S1,CHEMBL322112,7.24
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL108868,9.35
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SC(C)C(C)S1,CHEMBL325135,7.49
CCCCCCC(C)(C)c1ccc([C@H]2C[C@@H](O)C[C@H]3CC[C@@H](CO)C[C@H]23)c(O)c1,CHEMBL131627,9.96
CCCCCC(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO,CHEMBL122729,6.17
CCCCC/C=C\C[C@@H](O)/C=C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL121778,6.82
CCCCC/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)NCCO,CHEMBL121779,6.17
CCCCC[C@@H](O)/C=C/C=C/C/C=C\C/C=C\CCCC(=O)NCCO,CHEMBL331254,6.22
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC,CHEMBL15755,7.22
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)NC(C)C,CHEMBL423602,8.14
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCC(C)C,CHEMBL158544,6.24
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCCC,CHEMBL429055,7.93
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)NCCO,CHEMBL321585,7.465
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCC(C)C(=O)NCCC,CHEMBL158649,8.13
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)NC[C@@H](C)O,CHEMBL2110160,6.81
CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCCC(=O)NCCO,CHEMBL161521,6.79
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCOC,CHEMBL75591,7.07
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)N[C@@H](C)CO,CHEMBL2110296,6.72
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)N[C@H](C)CO,CHEMBL2110161,7.51
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCC,CHEMBL15873,7.47
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCC(C)(C)C(=O)NCCC,CHEMBL160350,8.16
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCCOP(=O)(O)O,CHEMBL158956,6.72
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)C(=O)NC(C)C,CHEMBL160975,8.08
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCC(C)C(=O)NCCO,CHEMBL158468,7.49
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)NC[C@H](C)O,CHEMBL2110295,7.33
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)C,CHEMBL16424,7.87
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)NCCO,CHEMBL121316,5.82
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCCCC,CHEMBL15566,6.63
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCCCO,CHEMBL277297,7.52
CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)NCCO,CHEMBL161520,6.49
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)NCCO,CHEMBL121229,7.275
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCCCO,CHEMBL160717,6.3
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)(C)CO,CHEMBL162244,6.805
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)(C)CC,CHEMBL159181,6.35
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)NCCO,CHEMBL423382,7.365
CCCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1,CHEMBL286222,7.64
Cc1c(COCc2ccc(F)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL287017,8.22
CCCCCCCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL432272,8.52
CCCCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1,CHEMBL36032,7.68
CCCCCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1,CHEMBL287472,7.33
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c([N+](=O)[O-])cccc12,CHEMBL36232,6.69
CCCCCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL287610,9.0
Cc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL286302,7.77
Cc1c(C(=O)NN2CCCCC2)nn(C2CCCCC2)c1-c1ccccc1,CHEMBL432857,6.41
CCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1,CHEMBL284331,6.73
CCCCc1ccc(-n2nc(C(=O)NN3CCCCC3)c(C)c2-c2ccc(Cl)cc2)cc1,CHEMBL285026,6.59
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc([N+](=O)[O-])cc2)c1-c1ccc(Cl)cc1,CHEMBL34805,6.96
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(N)cc2)c1-c1ccc(Cl)cc1,CHEMBL285964,7.14
Cc1c(COCC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL35835,7.0
CC(=O)c1ccc(-c2c(C)c(C(=O)Nc3ccccc3)nn2-c2ccccc2Cl)cc1,CHEMBL287353,8.15
CCCCCc1ccc(-n2nc(C(=O)NN3CCCCC3)c(C)c2-c2ccc(Cl)cc2)cc1,CHEMBL36553,5.87
CCC(C)c1ccc(-n2nc(C(=O)NN3CCCCC3)c(C)c2-c2ccc(Cl)cc2)cc1,CHEMBL32855,7.43
CCCCCC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C,CHEMBL287609,7.6
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c(Cl)cccc12,CHEMBL36579,6.13
CCCCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccc(Br)cc1,CHEMBL285259,7.2
CCCn1nc(C(=O)NN2CCCCC2)c(C)c1-c1ccccc1,CHEMBL32929,6.11
Cc1c(COCCN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2113343,6.63
CCc1ccc(-c2c(C)c(C(=O)NN3CCCCC3)nn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL35918,6.74
CCCCCCC(O)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL19691,7.06
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(CCCCCC)SCCS2)cc1O,CHEMBL418366,6.87
CCCCCC#Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL279147,9.19
CCCCCCC(=O)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL418555,7.66
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)NCCF,CHEMBL62040,7.27
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)NCCC,CHEMBL58281,6.905
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCNC(=O)NC(C)C,CHEMBL59933,6.785
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCOC(=O)NC(C)C,CHEMBL61107,6.0
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCCCC,CHEMBL58543,5.77
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCOC(=O)NCC,CHEMBL294826,5.66
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)NCC(C)C,CHEMBL305541,6.47
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCNC(=O)NCCOC,CHEMBL61450,6.13
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)NCC,CHEMBL59934,6.81
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCNC(=O)OCC,CHEMBL61407,6.66
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(C)CC,CHEMBL60995,5.88
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCC(C)C,CHEMBL60890,5.61
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(C)C,CHEMBL59064,6.06
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCCO,CHEMBL450007,6.1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCC,CHEMBL61184,5.66
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCCC,CHEMBL61768,5.97
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCOC(=O)NCCC,CHEMBL61055,6.33
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)OCCF,CHEMBL61341,6.48
C#CCOCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCCC,CHEMBL61114,5.8
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCNC(=O)NCCO,CHEMBL61115,6.46
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC,CHEMBL58019,5.37
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCCF,CHEMBL60403,6.05
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOCC1CC1,CHEMBL61918,6.24
C=CCOCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC,CHEMBL58304,5.93
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCNC(=O)NC,CHEMBL61660,6.36
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCNC(=O)OC(C)C,CHEMBL60449,5.91
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC1CCC(O)CC1,CHEMBL3084975,6.66
CCCCCCCCCCCCCCCCCC(=O)NCCO,CHEMBL171447,6.66
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)OCCN,CHEMBL187349,5.72
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(CO)CO,CHEMBL146346,7.68
CCCCCn1c(C)c(C(=O)Cc2ccccc2C)c2ccccc21,CHEMBL188494,7.64
CCCCCn1cc(C(=O)Cc2ccccc2)c2ccccc21,CHEMBL365878,7.045
CCCCCn1cc(C(=O)Cc2ccc(C)cc2)c2ccccc21,CHEMBL187354,6.75
CCCCCn1cc(C(=O)Cc2ccccc2C)c2ccccc21,CHEMBL364820,7.54
CCCCCn1c(C)c(C(=O)Cc2ccccc2)c2ccccc21,CHEMBL186525,6.91
CCCCCn1c(C)c(C(=O)Cc2cccc(OC)c2)c2ccccc21,CHEMBL188887,7.21
CCCCCn1c(C)c(C(=O)Cc2ccccc2OC)c2ccccc21,CHEMBL361088,7.6
CCCCCn1c(C)c(C(=O)Cc2ccc(C)cc2)c2ccccc21,CHEMBL187771,6.13
CCCCCn1cc(C(=O)Cc2ccccc2OC)c2ccccc21,CHEMBL188031,7.96
CCCCCn1cc(C(=O)Cc2cccc(OC)c2)c2ccccc21,CHEMBL186674,7.77
CCCCCn1c(C)c(C(=O)Cc2ccc(OC)cc2)c2ccccc21,CHEMBL364111,5.78
CCCCCn1cc(C(=O)Cc2ccc(OC)cc2)c2ccccc21,CHEMBL188940,5.97
CCCCCn1c(C)c(C(=O)Cc2ccccc2F)c2ccccc21,CHEMBL190469,7.41
CCCCCn1cc(C(=O)Cc2ccccc2F)c2ccccc21,CHEMBL187883,7.64
CCCCCn1cc(C(=O)Cc2ccc(F)cc2)c2ccccc21,CHEMBL187412,6.37
CCCCCn1c(C)c(C(=O)Cc2ccc(F)cc2)c2ccccc21,CHEMBL190127,5.54
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21,CHEMBL189035,8.1
CCCCCn1c(C)c(C(=O)Cc2ccccc2Cl)c2ccccc21,CHEMBL361032,7.89
CCCCCn1cc(C(=O)Cc2cccc(Cl)c2)c2ccccc21,CHEMBL188822,7.42
CCCCCn1c(C)c(C(=O)Cc2cccc(Cl)c2)c2ccccc21,CHEMBL188910,6.93
CCCCCn1cc(C(=O)Cc2ccc(Cl)cc2)c2ccccc21,CHEMBL188819,6.41
CCCCCn1c(C)c(C(=O)Cc2ccc(Cl)cc2)c2ccccc21,CHEMBL187813,5.8
CCCCCn1cc(C(=O)Cc2ccccc2Br)c2ccccc21,CHEMBL363471,8.075
CCCCCn1c(C)c(C(=O)Cc2ccccc2Br)c2ccccc21,CHEMBL187559,7.82
CCCCCn1cc(C(=O)Cc2ccc(Br)cc2)c2ccccc21,CHEMBL190305,5.99
CCCCCn1cc(C(=O)Cc2cccc(F)c2)c2ccccc21,CHEMBL189545,7.14
CCCCCn1c(C)c(C(=O)Cc2ccc(Br)cc2)c2ccccc21,CHEMBL186332,5.47
CCCCCn1c(C)c(C(=O)Cc2cccc(F)c2)c2ccccc21,CHEMBL427524,6.37
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL434351,8.17
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL371167,7.46
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C=C3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL191324,7.31
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CC3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL372866,7.1
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CC34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL480107,7.53
CCCCCCCC/C=C\CCCCCCCC(N)=O,CHEMBL15927,5.94
CN1CCCCC1Cn1cc(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL68641,9.085
CN1CCCCC1Cn1cc(C(=O)c2cccc3ccccc23)c2ccc(I)cc21,CHEMBL436120,7.74
CN1CCCCC1Cn1cc(C(=O)c2ccc(I)c3ccccc23)c2ccccc21,CHEMBL370573,8.0
Cc1c(C(=O)c2cccc(I)c2)c2ccccc2n1CC1CCCCN1C,CHEMBL197257,5.54
Cc1c(C(=O)c2ccc(I)cc2)c2ccccc2n1CC1CCCCN1C,CHEMBL196592,5.74
CN1CCCCC1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL364266,8.735
CN1CCCC[C@@H]1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL2093080,8.74
CN1CCCC[C@H]1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL1788276,6.25
Cc1ccc(C(=O)c2cn(CC3CCCCN3C)c3ccccc23)c2ccccc12,CHEMBL370009,8.96
CN1CCCCC1Cn1cc(C(=O)c2ccc(F)c3ccccc23)c2ccccc21,CHEMBL193331,9.15
CN1CCCCC1Cn1cc(C(=O)c2ccc(Br)c3ccccc23)c2ccccc21,CHEMBL195297,8.77
COc1ccc(C(=O)c2cn(CC3CCCCN3C)c3ccccc23)c2ccccc12,CHEMBL195838,8.64
CN1CCCCC1Cn1cc(C(=O)c2ccc(O)c3ccccc23)c2ccccc21,CHEMBL371328,8.66
CN1CCCCC1Cn1cc(C(=O)c2ccc(C#N)c3ccccc23)c2ccccc21,CHEMBL194998,8.96
CN1CCCCC1Cn1cc(C(=O)c2ccc(CCO)c3ccccc23)c2ccccc21,CHEMBL364223,8.89
CN1CCCCC1Cn1cc(C(=O)c2cccc3cc(O)ccc23)c2ccccc21,CHEMBL194314,8.4
Cc1ccc2ccccc2c1C(=O)c1cn(CC2CCCCN2C)c2ccccc12,CHEMBL445392,8.11
CN1CCCCC1Cn1cc(C(=O)Nc2cccc3ccccc23)c2ccccc21,CHEMBL196648,7.0
CN1CCCCC1Cn1cc(C(=O)N2CCCC3CCCCC32)c2ccccc21,CHEMBL196834,7.92
CN1CCCCC1Cn1nc(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL194313,8.85
CN1CCCCC1Cn1cc(C(=O)c2ccc([N+](=O)[O-])c3ccccc23)c2ccccc21,CHEMBL196364,7.91
O=C(CCC/C=C\C/C=C/C/C=C\C/C=C\CCCCCN=C=S)NC1CC1,CHEMBL2113101,8.89
N#[N+][N-]CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NC1CC1,CHEMBL2113102,9.05
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC1CC1,CHEMBL418353,8.615
O=C1C(c2ccccc2)N(c2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1,CHEMBL380415,6.61
O=C1C(c2ccc(Br)cc2)N(c2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1,CHEMBL201383,5.76
O=C1C(c2ccc(Cl)cc2)N(c2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1,CHEMBL381560,5.58
O=C1C(c2ccccc2)N(c2ccc(Br)cc2)C(=O)N1c1ccc(Br)cc1,CHEMBL383287,6.51
CCCCCCC(C)(C)c1cc(O)c(C2CC(C)CC[C@H]2C(C)C)c(O)c1,CHEMBL201767,7.77
CCCCCc1cc(O)c(C2CC(C)CC[C@H]2C(C)C)c(O)c1,CHEMBL204497,6.84
CCCCCCC(C)(C)c1cc(O)c(C2C=C(C)CC[C@H]2C(C)C)c(O)c1,CHEMBL202287,6.91
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(C#N)CCCCC2)cc1O,CHEMBL383265,6.5
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(C#N)CCCC2)cc1O,CHEMBL202653,6.59
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(-c2cccc3ccccc23)cc1O,CHEMBL202652,6.12
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(-c2ccc(C)cc2)cc1O,CHEMBL205685,6.2
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C#N)CCCCC3)cc1OC2(C)C,CHEMBL205888,8.08
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C#N)CCCC3)cc1OC2(C)C,CHEMBL206859,7.55
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(-c3cccc4ccccc34)cc1OC2(C)C,CHEMBL381492,7.93
CCCc1ccc(-c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1,CHEMBL205908,7.24
CCc1ccc(-c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1,CHEMBL203131,6.92
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(-c3ccc(C)cc3)cc1OC2(C)C,CHEMBL382684,7.02
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccnc1,CHEMBL218956,6.72
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc2ccccc2c1,CHEMBL374254,6.48
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc2ccccc12,CHEMBL376028,7.39
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(C(F)(F)F)cc1,CHEMBL375791,6.66
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(Cl)cc1,CHEMBL219027,6.56
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(F)cc1,CHEMBL374292,7.39
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(OC)cc1,CHEMBL220413,6.55
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(CCCC)cc1,CHEMBL219580,7.38
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(CC)cc1,CHEMBL426706,7.47
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(C)cc1,CHEMBL385653,6.89
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc([N+](=O)[O-])c1,CHEMBL218253,7.0
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(C(F)(F)F)c1,CHEMBL219556,6.61
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(Cl)c1,CHEMBL374937,7.15
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(F)c1,CHEMBL220304,7.8
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(OC)c1,CHEMBL385994,7.28
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(C)c1,CHEMBL219243,7.17
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1C(F)(F)F,CHEMBL384897,7.11
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1Cl,CHEMBL216837,8.1
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1F,CHEMBL216857,8.11
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1OC,CHEMBL218202,7.54
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1CCCC,CHEMBL375802,7.22
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1CC,CHEMBL220352,7.77
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1C,CHEMBL220180,8.25
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1,CHEMBL219970,7.68
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1,CHEMBL385940,7.85
CCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1,CHEMBL216836,7.22
CCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1,CHEMBL217969,6.39
CCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1,CHEMBL374982,7.96
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231565,8.41
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL231466,9.14
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL389118,9.03
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1,CHEMBL231465,8.82
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231464,7.87
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL231369,8.0
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL390404,8.57
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1,CHEMBL231368,9.32
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231367,7.74
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL231268,8.82
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(O)cc1-2,CHEMBL238359,8.59
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(OC)cc1-2,CHEMBL235585,8.27
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(O)cc12,CHEMBL429797,6.4
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(OC)cc12,CHEMBL266712,6.44
Cc1ccc(-c2ncc(C(=O)NCCCc3ccccc3)nc2-c2ccc(C)cc2)cc1,CHEMBL246063,7.1
CC(C)C[C@@H](CO)NC(=O)c1cnc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1,CHEMBL393837,7.52
Cc1ccc(-c2ncc(C(=O)N[C@H](CO)CC(C)C)nc2-c2ccc(C)cc2)cc1,CHEMBL245468,7.46
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC1C(O)CCCC1O,CHEMBL246628,6.275
CCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL260483,5.42
CCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL264412,6.24
CCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL260253,6.51
CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL408777,6.26
CCCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL259723,6.58
CCCCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)cc1,CHEMBL259518,6.25
CCCCCCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL265934,6.13
CCCCCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL265933,6.71
CCCCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL260130,6.19
CCCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL261495,5.99
CCCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL261494,5.76
CCCC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1,CHEMBL260005,5.06
CCCCCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1,CHEMBL262337,5.77
CCCCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1,CHEMBL262336,6.1
CCCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1,CHEMBL263386,5.53
CCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1,CHEMBL263385,5.68
CCCCCCCCCCCCC/C=C/CC/C=C(\C)C(=O)NCCO,CHEMBL459704,4.71
CCCCCCCCCCCCCCC[C@H]1O[C@]1(C)C(=O)NC(C)COC(C)=O,CHEMBL466777,4.75
CCCCCCCCCCCCC/C=C/CC/C=C(\C)C(=O)NCCOC(C)=O,CHEMBL465162,4.73
O=C(NN1CCCCC1)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL473645,6.23
Clc1ccc(-c2cnnn2-c2ccc(Cl)cc2)cc1,CHEMBL503677,5.16
Clc1ccc(-c2cnnn2-c2ccc(Cl)cc2Cl)cc1,CHEMBL504920,5.85
COC(=O)c1nnn(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL480564,5.36
COC(=O)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL521409,7.18
CCOC(=O)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL521266,6.74
CCCOC(=O)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL480591,8.34
O=C(Oc1ccccc1)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL474442,7.96
O=C(OCc1ccccc1)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL474443,7.01
O=C(OC1CCCCC1)c1nnn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL520927,6.62
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL526749,6.08
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)C(C)Cl)C(C)C)cc1,CHEMBL526456,6.66
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)c1ccccc1Cl,CHEMBL522247,6.86
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)c1ccccc1C,CHEMBL497006,6.3
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)c1ccccc1F,CHEMBL521738,6.46
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)CC(C)C,CHEMBL496596,6.63
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)C1CCCC1,CHEMBL496597,6.22
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)C1CCC1,CHEMBL498424,6.67
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)C1CC1,CHEMBL498425,7.11
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)CC,CHEMBL521717,6.27
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)COC,CHEMBL496207,6.34
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)C(C)Cl,CHEMBL496812,7.34
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccccc1)C(=O)C(C)Cl,CHEMBL496221,6.59
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(F)cc1)C(=O)C(C)Cl,CHEMBL495836,6.79
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(Cl)cc1)C(=O)C(C)Cl,CHEMBL496032,7.35
CCCCN(CC(=O)N1c2ccccc2-n2cccc2C1c1ccc(OC)cc1)C(=O)C(C)C,CHEMBL498627,6.91
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C,CHEMBL492012,8.05
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C,CHEMBL489375,7.31
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C,CHEMBL521915,7.49
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C,CHEMBL489374,7.22
CCNC1(C(N)=O)CN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccnc(Cl)c3)n2)C1,CHEMBL498783,8.69
CC(C)C(=O)NC1CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1,CHEMBL497557,9.39
O=S1(=O)CCN(c2cnc(-c3ccc(C(F)(F)F)cc3)c(-c3ccncc3Cl)n2)CC1,CHEMBL496091,9.08
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\Cc1ccccc1,CHEMBL462607,6.46
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\CCc1ccccc1,CHEMBL462608,6.62
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\CCCc1ccccc1,CHEMBL516986,7.16
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccccc1,CHEMBL460307,7.88
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccccc1,CHEMBL460306,7.12
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCc1cccc2ccccc12,CHEMBL516628,6.17
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(F)c1,CHEMBL462593,7.52
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(Cl)c1,CHEMBL460485,7.05
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(Br)c1,CHEMBL460486,7.02
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(I)c1,CHEMBL460487,6.27
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCc1cccc(C(F)(F)F)c1,CHEMBL474531,6.55
Cc1cccc(CCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO)c1,CHEMBL474532,6.46
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccccc1Br,CHEMBL474733,6.77
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccc(Br)cc1,CHEMBL473515,8.05
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccoc1,CHEMBL462219,7.92
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccoc1,CHEMBL462572,6.77
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccco1,CHEMBL516663,6.49
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccco1,CHEMBL462573,6.25
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL562668,8.55
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(NN4CCCCC4)ncnc32)cc1,CHEMBL496770,8.44
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(NC4CCCCC4)ncnc32)cc1,CHEMBL524087,7.92
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(N4CCCCC4)ncnc32)cc1,CHEMBL496352,8.38
Clc1ccc(-n2c(-c3ccccc3Cl)nc3c(N4CCCCC4)ncnc32)cc1,CHEMBL522235,8.68
CN1CCN(c2ncnc3c2nc(-c2ccc(Cl)cc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL498411,8.23
CN1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1,CHEMBL496555,7.62
CCOC(=O)/C(=C/C=C/c1ccccc1)C(=O)Oc1c(C2SCCS2)ccc2c1C=CC(C)(C)O2,CHEMBL512509,5.86
O=C1C2=Cc3ccccc3OC2CC/C1=C\c1ccccc1O,CHEMBL470820,5.31
Cc1ccc(C(C)C)c2cc(Cc3ccccc3)c(=O)oc12,CHEMBL470224,5.56
COc1ccccc1Cc1cc2c(C(C)C)ccc(C)c2oc1=O,CHEMBL470018,5.21
COc1ccccc1Cc1cc2c(OC)ccc(C)c2oc1=O,CHEMBL470017,4.91
COc1ccc(Cc2cc3c(OC)cc(C)cc3oc2=O)c(OC)c1,CHEMBL470016,5.21
COc1ccccc1Cc1cc2c(OC)cccc2oc1=O,CHEMBL505327,5.02
COc1ccc(Cc2cc3c(OC)cc(C)cc3oc2=O)cc1,CHEMBL471249,5.21
COc1cccc(Cc2cc3c(OC)cc(C)cc3oc2=O)c1,CHEMBL511304,5.39
COc1ccccc1Cc1cc2c(OC)cc(C)cc2oc1=O,CHEMBL471248,6.13
COc1cc(C)cc2oc(=O)c(Cc3ccccc3O)cc12,CHEMBL470212,5.96
COc1cc(C)cc2oc(=O)c(Cc3ccc(Cl)cc3)cc12,CHEMBL513034,5.68
COc1cc(C)cc2oc(=O)c(Cc3ccccc3Cl)cc12,CHEMBL470602,6.01
COc1cc(C)cc2oc(=O)c(Cc3ccc(C)cc3)cc12,CHEMBL470619,5.04
COc1cc(C)cc2oc(=O)c(Cc3ccccc3C)cc12,CHEMBL470618,5.93
COc1cc(C)cc2oc(=O)c(Cc3ccccc3)cc12,CHEMBL470199,5.46
COc1cccc2oc(=O)c(Cc3ccccc3)cc12,CHEMBL471247,4.72
O=c1oc2ccc3ccccc3c2cc1Cc1ccccc1,CHEMBL513763,5.38
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL306529,8.02
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL306764,6.78
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL561013,8.04
CCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21,CHEMBL558801,6.46
CCCCCn1c(C)c(C(=O)c2cccc3ccc(C)cc23)c2ccccc21,CHEMBL564066,7.97
CCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL563390,5.98
CCCn1cc(C(=O)c2cccc3ccc(C)cc23)c2ccccc21,CHEMBL551833,6.67
CCCn1cc(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21,CHEMBL561349,7.2
CCCCCn1cc(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21,CHEMBL565042,8.92
CCCn1c(C)c(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21,CHEMBL550949,6.32
CCCCCn1c(C)c(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21,CHEMBL564888,8.35
CCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc21,CHEMBL497811,5.98
CCCCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc21,CHEMBL557004,9.16
CCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc21,CHEMBL561089,6.91
CCCCCn1c(C)c(C(=O)c2ccc(C)c3ccccc23)c2ccccc21,CHEMBL561090,8.3
CCCCCn1c(C)c(C(=O)c2cccc3cc(OC)ccc23)c2ccccc21,CHEMBL562895,6.6
CCCCCn1c(C)c(C(=O)c2cccc3ccc(OC)cc23)c2ccccc21,CHEMBL551351,7.35
CCCn1c(C)c(C(=O)c2cccc3ccc(OC)cc23)c2ccccc21,CHEMBL563670,5.8
CCCn1cc(C(=O)c2cccc3cc(OC)ccc23)c2ccccc21,CHEMBL552087,5.63
CCCCCn1cc(C(=O)c2cccc3ccc(OC)cc23)c2ccccc21,CHEMBL552088,8.18
CCCn1cc(C(=O)c2cccc3ccc(OC)cc23)c2ccccc21,CHEMBL564407,6.69
CCCCCn1cc(C(=O)c2cccc3cc(OC)ccc23)c2ccccc21,CHEMBL563929,7.36
CCCc1ccc(C(=O)c2cn(CCC)c3ccccc23)c2ccccc12,CHEMBL539479,7.59
CCCCCn1c(C)c(C(=O)c2ccc(CCC)c3ccccc23)c2ccccc21,CHEMBL564901,8.89
CCCCCn1cc(C(=O)c2ccc(CCC)c3ccccc23)c2ccccc21,CHEMBL564302,9.19
CCCc1ccc(C(=O)c2c(C)n(CCC)c3ccccc23)c2ccccc12,CHEMBL565194,7.28
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21,CHEMBL549603,9.34
CCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21,CHEMBL562350,7.15
CCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21,CHEMBL557627,7.48
CCCCCn1c(C)c(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21,CHEMBL564622,8.82
CCCCCn1cc(C(=O)c2cccc3ccc(CC)cc23)c2ccccc21,CHEMBL539994,8.07
CCCn1cc(C(=O)c2cccc3ccc(CC)cc23)c2ccccc21,CHEMBL561894,6.47
CCCn1c(C)c(C(=O)c2cccc3ccc(CC)cc23)c2ccccc21,CHEMBL564623,5.87
CCCCc1ccc(C(=O)c2cn(CCC)c3ccccc23)c2ccccc12,CHEMBL552499,6.46
CCCCCn1cc(C(=O)c2ccc(CCCC)c3ccccc23)c2ccccc21,CHEMBL558474,7.85
CCCCc1ccc(C(=O)c2c(C)n(CCC)c3ccccc23)c2ccccc12,CHEMBL552150,6.83
CCCCCn1c(C)c(C(=O)c2ccc(CCCC)c3ccccc23)c2ccccc21,CHEMBL540248,7.38
CCCCCn1cc(C(=O)c2ccc(OCC)c3ccccc23)c2ccccc21,CHEMBL540759,8.34
CCCn1cc(C(=O)c2ccc(OCC)c3ccccc23)c2ccccc21,CHEMBL562704,6.66
CCCCCn1c(C)c(C(=O)c2ccc(OCC)c3ccccc23)c2ccccc21,CHEMBL562549,7.54
CCCn1c(C)c(C(=O)c2ccc(OCC)c3ccccc23)c2ccccc21,CHEMBL550419,6.12
CCCCCn1c(C)c(C(=O)c2cccc3ccc(CC)cc23)c2ccccc21,CHEMBL562489,7.55
CCCn1cc(C(=O)c2c(OC)ccc3ccccc23)c2ccccc21,CHEMBL556101,5.42
CCCCCn1cc(C(=O)c2c(OC)ccc3ccccc23)c2ccccc21,CHEMBL564543,6.42
CCCCCn1c(C)c(C(=O)c2c(OC)ccc3ccccc23)c2ccccc21,CHEMBL524822,5.86
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL563081,8.52
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CCC2)cc1,CHEMBL2448073,8.15
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CCCC2)cc1,CHEMBL564705,7.82
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CCCCC2)cc1,CHEMBL551963,7.89
O=C(NN1CCCCC1)c1cc(-c2ccc(C3CC3)cc2)n(-c2ccc(Cl)cc2Cl)n1,CHEMBL556686,7.8
COc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL552050,8.52
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2F)c1-c1ccc(C2CC2)cc1,CHEMBL551966,7.47
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2)c1-c1ccc(C2CC2)cc1,CHEMBL564132,6.72
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL559655,8.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(F)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL561914,8.1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2F)c1-c1ccc(C2CC2)cc1,CHEMBL564570,7.96
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1-c1ccc(C2CC2)cc1,CHEMBL551971,7.18
Cc1c(C(=O)NN2CCCC2)nn(-c2ccccc2)c1-c1ccc(C2CC2)cc1,CHEMBL559855,6.92
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2F)c1-c1ccc(C2CC2)cc1,CHEMBL560370,7.85
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-c1ccc(C2CC2)cc1,CHEMBL552155,7.1
CCc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL550982,8.4
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Br)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL562841,8.52
CCc1c(C(=O)NN2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(C2CC2)cc1,CHEMBL560450,8.4
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCNS(N)(=O)=O,CHEMBL568489,5.4
CCCCC/C=C\C/C=C\CCCCCCCCNS(N)(=O)=O,CHEMBL570988,5.19
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCNS(=O)(=O)NCCC,CHEMBL583108,5.63
CCCCC/C=C\C/C=C\CCCCCCCCNS(=O)(=O)NCCC,CHEMBL569658,5.14
CCCCCCCC/C=C\CCCCCCCCNS(N)(=O)=O,CHEMBL570566,5.72
CCCNS(=O)(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL374746,5.22
Cc1c(-c2cn(C(C)C)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL584261,8.28
Cc1c(-c2ncn(C(C)C)c2CO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL567811,7.72
CCc1c(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)ncn1C(C)C,CHEMBL568007,7.42
Cc1c(-c2ncn(C(C)C)c2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL577040,8.24
Cc1c(-c2cn(C(C)(C)c3ccccc3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL584889,8.74
Cc1c(-c2cn(Cc3ccccc3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL576230,7.85
Cc1c(-c2cn(C3CCOCC3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL577477,7.6
CCn1cnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)c1,CHEMBL565733,7.7
Cc1c(-c2cn(C(C)C)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL578576,8.31
Cc1c(-c2cn(C(C)(C)C)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL576618,7.85
Cc1c(-c2cn(C3CCC3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL579196,8.0
Cc1c(-c2cn(C3CCCCC3)cn2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL585095,8.07
Cc1c(-c2cn(C(C)(C)c3ccccc3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL578969,8.96
Cc1c(-c2cn(C3CC3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL583229,8.13
Cc1c(-c2cn(-c3ccccc3)cn2)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL568221,7.72
Cc1c(-c2nc[nH]c2C(C)C)nn(-c2ccccc2Cl)c1-c1ccc(Cl)cc1,CHEMBL568229,7.51
Cc1c(-c2nc(C(C)C)c[nH]2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL568230,8.02
Cc1c(-c2c[nH]c(C(C)C)n2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL565742,8.14
CC1(C)Oc2cc(N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214374,5.74
CC1(C)Oc2cc(N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214375,4.65
CC1(C)Oc2cc(CN3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214434,5.0
CC1(C)Oc2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214436,4.1
CC1(C)Oc2cc(C(=O)NC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214500,4.82
CC1(C)Oc2cc(C(=O)NC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214501,4.0
CC1(C)Oc2cc(CNC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214503,4.0
CC1(C)Oc2cc(C34CC5CC(CC(C5)O3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214559,7.64
CC1(C)Oc2cc(C34CC5CC(CC(C5)O3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214560,6.26
CCCCCC(C)(C)c1ccc([C@H]2CCC[C@H](O)C2)c(OC)c1,CHEMBL1213721,5.38
CCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)c(OC)c1,CHEMBL1214644,5.36
CCCCCCC(C)(C)c1ccc([C@H]2CCC[C@H](O)C2)cc1,CHEMBL1213722,6.19
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CHEMBL1259227,6.48
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CHEMBL947,8.66
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCCC1,CHEMBL1259243,8.91
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCCC1,CHEMBL1259244,8.75
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)SCCS1,CHEMBL1259000,8.18
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCC1,CHEMBL1259001,8.95
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCC1,CHEMBL1259018,9.08
CC1(C)Oc2cc(C3(CCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259019,7.88
CC1(C)Oc2cc(C3(CCCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259037,8.99
CC1(C)Oc2cc(C3(CCCCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259038,8.3
CC1(C)Oc2cc(C3(CCCCC#N)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259056,8.5
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259057,8.63
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)SCCS1,CHEMBL1259075,8.35
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)CCC1,CHEMBL1259076,9.8
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1259091,8.86
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1259092,8.82
CCCCCCC(C)(C)c1cc(Br)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL1277593,6.25
CCCCCC(C)(C)c1cc(Br)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL1277592,5.84
CCCCC(C)(C)c1cc(Br)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL1277499,5.94
CCCCCC(C)(C)c1cc(OC)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21,CHEMBL498346,5.5
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL371214,6.17
N#Cc1c(Oc2cccc(OS(=O)(=O)CCCC(F)(F)F)c2)cccc1C(F)(F)F,CHEMBL1354658,7.26
N#Cc1c(C(F)(F)F)ccc2c1oc1cccc(OS(=O)(=O)CCCC(F)(F)F)c12,CHEMBL1834522,5.72
N#Cc1c(C(F)(F)F)ccc2c1oc1ccc(OS(=O)(=O)CCCC(F)(F)F)cc12,CHEMBL1834523,5.6
N#Cc1c(C(F)(F)F)ccc2c1oc1cc(OS(=O)(=O)CCCC(F)(F)F)ccc12,CHEMBL1834524,5.97
N#Cc1c(C(F)(F)F)ccc2c1oc1c(OS(=O)(=O)CCCC(F)(F)F)cccc12,CHEMBL1834525,5.64
N#Cc1c(C(F)(F)F)ccc2c1Oc1c(cccc1OS(=O)(=O)CCCC(F)(F)F)C2,CHEMBL1834526,4.84
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC(C4)C2)C3)sc2c1CCOC2,CHEMBL2010907,6.28
CCCNC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2c1CCOC2,CHEMBL2010905,6.72
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCCC2,CHEMBL2010902,7.33
O=C(c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2)N1CC(F)(F)C1,CHEMBL2010900,7.18
CCCNC(=O)c1c(NC(=O)C23CC4CC(CC2C4)C3)sc2c1CCOC2,CHEMBL2010898,6.52
CC1(C)Oc2cc(C(=O)c3ccccc3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064052,6.01
CC1(C)Oc2cc(C(=O)c3cc4ccccc4o3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064055,5.87
CC1(C)Oc2cc(C(=O)c3coc4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064056,5.54
CC1(C)Oc2cc(C(=O)c3ccsc3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064058,5.98
CC1(C)Oc2cc(C(=O)c3cc4ccccc4s3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064059,6.81
CC1(C)Oc2cc(C(=O)c3csc4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064060,5.9
CC1(C)Oc2cc(C(=O)c3cccc(F)c3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064067,6.34
CC1(C)Oc2cc(C(=O)c3cccc(C(F)(F)F)c3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064068,7.21
CC1(C)Oc2cc(C(=O)c3c[nH]c4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064069,5.98
Cn1cc(C(=O)c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)c2ccccc21,CHEMBL2064070,5.49
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OC[C@H]2Cc1ccccc1,CHEMBL2163929,6.92
CC(C)[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163927,6.06
CC(C)[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163926,7.02
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163580,6.19
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163579,6.62
CC[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163578,6.04
CC[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163577,6.9
C[C@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163574,5.28
C[C@@H]1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163573,5.45
CCC1COc2c(OC)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163948,6.23
CCC1COc2c(F)c(F)cc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163947,5.74
CCC1COc2c(F)ccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163946,6.34
CC1(C)COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163945,6.56
CC(C)C1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163944,6.44
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163943,6.32
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163942,7.0
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2C1CC1,CHEMBL2163941,6.91
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163940,6.32
CCCC1COc2ccc(C)c3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163939,6.06
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(C)(CC(C)(C6)C4)C5)cn1c23,CHEMBL2163938,6.32
CCCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL2163937,6.62
CCCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163935,7.87
CCC1COc2cccc3c(=O)c(C(=O)Nc4nccs4)cn1c23,CHEMBL2163933,5.79
CCC1COc2cccc3c(=O)c(C(=O)Nc4ccncc4)cn1c23,CHEMBL2163932,5.86
CCC1COc2cccc3c(=O)c(C(=O)NC4C5CC6CC(C5)CC4C6)cn1c23,CHEMBL2163930,6.37
CCC1COc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn1c23,CHEMBL1814463,6.14
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCCC4)cn1c23,CHEMBL2163964,6.3
CCC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163963,6.01
CC1COc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn1c23,CHEMBL2163960,5.58
Cc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1)cn3C(c1ccccc1)CO2,CHEMBL2163958,5.8
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC56CC7CC(CC(C7)C5)C6)cn2c34)cc1,CHEMBL2163957,5.38
Cc1ccc(C2COc3cccc4c(=O)c(C(=O)NC5CCCCC5)cn2c34)cc1,CHEMBL2163956,5.34
CC1Oc2cccc3c(=O)c(C(=O)NC45CC6CC(CC(C6)C4)C5)cn(c23)C1c1ccccc1,CHEMBL2163954,5.58
CC1Oc2cccc3c(=O)c(C(=O)NC4CCCCC4)cn(c23)C1c1ccccc1,CHEMBL2163953,5.45
CC12CC3CC(C)(C1)CC(NC(=O)c1cn4c5c(cccc5c1=O)OCC4c1ccccc1)(C3)C2,CHEMBL2163952,6.26
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163951,6.17
O=C(NC1CCCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163950,6.43
O=C(NC1CCCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163949,5.94
O=C(NC1CCCC1)c1cn2c3c(cccc3c1=O)OCC2c1ccccc1,CHEMBL2163965,6.82
O=S(=O)(F)CCCCOc1ccc(OCc2ccccc2)cc1,CHEMBL2180822,6.98
O=S(=O)(F)CCCCCc1ccc(O)cc1,CHEMBL2180821,6.72
O=S(=O)(F)CCCCCCCc1ccc(O)cc1,CHEMBL2180818,6.79
O=S(=O)(F)CCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL2180817,6.93
O=S(=O)(F)CCCCCCCc1cccc(OCc2ccccc2)c1,CHEMBL2180831,6.47
O=C(Nc1sc2c(c1C(=O)N1CC(F)(F)C1)CCOC2)c1c(F)cccc1C(F)(F)F,CHEMBL2205593,4.87
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCOC2)c1ccccc1OC(F)(F)F,CHEMBL2205616,4.65
O=C(Nc1sc2c(c1C(=O)N1CCCCC1)CCOC2)c1ccccc1C(F)(F)F,CHEMBL2205615,4.82
FCCn1nnc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2237756,6.38
OCCn1nnc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2237755,6.79
CCCn1nnc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2237753,6.82
COC(=O)Cn1nnc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2237750,6.61
Clc1ccc(-c2c(-c3ccc(Cl)cc3Cl)nnn2Cc2ccccc2)cc1,CHEMBL2237749,6.73
ClCCn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237748,7.1
FCCn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237747,7.1
OCCn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237746,6.18
Clc1ccc(-c2nn(Cc3ccccc3)nc2-c2ccc(Cl)cc2Cl)cc1,CHEMBL2237745,6.64
COC(=O)CCn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237742,5.63
N#CCn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237741,6.63
COC(=O)Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1,CHEMBL2237740,6.07
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(-c3ccccc3)nc12,CHEMBL2316262,6.25
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2ncnc12,CHEMBL2316261,6.07
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)c(C)sc21,CHEMBL2316259,7.28
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)csc21,CHEMBL2316284,7.78
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)csc21,CHEMBL2316283,7.17
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)csc21,CHEMBL2316282,7.01
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)noc21,CHEMBL2316281,5.83
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)noc21,CHEMBL2316280,6.74
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)noc21,CHEMBL2316279,6.73
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cnn(C)c21,CHEMBL2316274,5.27
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cnn(C)c21,CHEMBL2316273,5.28
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2cnn(C)c21,CHEMBL2316272,5.25
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C(C)(C)C)nn(C)c21,CHEMBL2316271,5.46
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(CC)nn(C)c21,CHEMBL2316269,5.57
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(CC)nn(C)c21,CHEMBL2316268,5.95
CCCCCn1cc(C(=O)Nc2ccccc2)c(=O)c2c(C)nn(C)c21,CHEMBL2316264,5.99
CCCCCn1cc(C(=O)NC(C)CCC(C)C)c(=O)c2c(C)nn(C)c21,CHEMBL2316301,5.65
CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2c(C)nn(C)c21,CHEMBL2316300,5.49
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2c(C)nn(C)c21,CHEMBL2316299,6.08
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316298,5.79
CCCCCn1cc(C(=O)N[C@H]2CC[C@@H](C)CC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316297,6.12
CCCCCn1cc(C(=O)N[C@H]2CC[C@H](C)CC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316296,5.32
CCCCCn1cc(C(=O)NCC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316295,5.98
Cc1nn(C)c2c1c(=O)c(C(=O)NC1CCCCC1)cn2Cc1ccccc1,CHEMBL2316292,5.34
CCCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316291,5.49
CCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316287,6.08
CCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316286,5.81
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)c2c(C)nn(C)c21,CHEMBL2316285,5.85
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(O)ccc21,CHEMBL2348476,7.05
COc1ccc2c(c1)-c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348475,6.29
Cc1ccc2c(c1)-c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348474,7.21
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(CO)ccc21,CHEMBL2348473,8.68
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(CO)=CC[C@H]21,CHEMBL2348472,8.14
CC(C)(C)C(=O)OCC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348471,7.78
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CCO)CC[C@H]21,CHEMBL2348470,7.39
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CC=O)CC[C@H]21,CHEMBL2348469,7.76
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CO)CC[C@H]21,CHEMBL2348468,7.52
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CCO)CC[C@H]21,CHEMBL2348467,8.07
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CC=O)CC[C@H]21,CHEMBL2348466,7.88
CO/C=C\[C@@H]1CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348465,7.51
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CC#N)CC[C@H]21,CHEMBL2348464,7.31
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CI)CC[C@H]21,CHEMBL2348463,6.62
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CO)CC[C@H]21,CHEMBL2348462,8.31
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL2346682,6.83
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2348461,7.62
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](C=O)CC[C@H]21,CHEMBL2348460,7.32
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](C=O)CC[C@H]21,CHEMBL2348459,7.28
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL2348458,6.76
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(-c3ccccc3)cc12,CHEMBL2381785,6.05
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(-c3ccccc3)cc12,CHEMBL2381784,6.12
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381812,6.17
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381811,6.19
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(C(C)(C)C)cc12,CHEMBL2381810,6.14
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(CC)cc12,CHEMBL2381809,6.82
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(CC)cc12,CHEMBL2381808,6.66
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(CC)cc12,CHEMBL2381807,6.32
CCCCCn1cc(C(=O)NC2CCC(C)CC2)c(=O)n2nc(C)cc12,CHEMBL2381806,5.59
CCCCCn1cc(C(=O)NCc2ccccc2)c(=O)n2nc(C)cc12,CHEMBL2381805,5.43
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)n2nc(C)cc12,CHEMBL2381804,5.84
CCCCCn1cc(C(=O)NC2CCCCCC2)c(=O)n2nc(C)cc12,CHEMBL2381803,6.19
CCCCCn1cc(C(=O)NC2CCCCC2)c(=O)n2nc(C)cc12,CHEMBL2381802,5.8
Cc1c(C(=O)c2ccc3ccccc3c2)c2cccc3c2n1[C@H](CN1CCOCC1)CO3,CHEMBL2381801,7.82
CCCCCn1c2ccc(C(=O)N3CCCCC3)cc2c2ccc(OC)cc21,CHEMBL2441475,7.89
O=C(c1ccc2c(c1)c1ccccc1n2Cc1ccccn1)N1CCCCC1,CHEMBL2441474,6.39
O=C(c1ccc2c(c1)c1ccccc1n2Cc1cccnc1)N1CCCCC1,CHEMBL2441473,5.99
O=C(c1ccc2c(c1)c1ccccc1n2Cc1ccncc1)N1CCCCC1,CHEMBL2441472,6.41
CN(C)CCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441469,5.62
COC(=O)CCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441468,5.73
O=C(c1ccc2c(c1)c1ccccc1n2CC1CCOCC1)N1CCCCC1,CHEMBL2441467,7.71
COCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441466,5.84
CS(=O)(=O)NCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441464,5.83
O=C(OCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21)N1CCS(=O)(=O)CC1,CHEMBL2441463,5.65
O=C(c1ccc2c(c1)c1ccccc1n2CCCN1CCS(=O)(=O)CC1)N1CCCCC1,CHEMBL2441462,5.62
O=C(c1ccc2c(c1)c1ccccc1n2CCCCl)N1CCCCC1,CHEMBL2441459,6.91
O=C(c1ccc2c(c1)c1ccccc1n2CCCl)N1CCCCC1,CHEMBL2441458,5.63
CCOC(=O)CCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441457,5.3
CCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441456,7.2
CCCCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441455,6.03
CCCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441454,6.62
CCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441453,6.22
CCCCCn1c2ccccc2c2cc(C(=O)NCC(C)(C)C)ncc21,CHEMBL2441452,7.36
CCCCCn1c2ccccc2c2cc(C(=O)NN3CCCCC3)ncc21,CHEMBL2441451,6.45
CCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ncc21,CHEMBL2441450,6.87
CCCCCn1c2ccccc2c2cc(C(=O)OCC)ncc21,CHEMBL2441449,5.73
CCCCCn1c2ccccc2c2cc(CN3CCN(C)CC3)ccc21,CHEMBL2441447,6.61
CCCCCn1c2ccccc2c2cc(CN3CCCCC3)ccc21,CHEMBL2441446,6.91
CCCCCn1c2ccccc2c2cc(C(=S)N3CCCCC3)ccc21,CHEMBL2441445,7.39
CCCCCn1c2ccccc2c2cc(C(=O)CN3CCN(C)CC3)ccc21,CHEMBL2441266,5.82
CCCCCn1c2ccccc2c2cc(C(=O)CN3CCS(=O)(=O)CC3)ccc21,CHEMBL2441265,6.17
CCCCCn1c2ccccc2c2cc(C(=O)CN3CCCCC3)ccc21,CHEMBL2441264,5.48
CCCCCn1c2ccccc2c2cc(C(=O)c3ccccc3)ccc21,CHEMBL2441263,6.54
CCCCCn1c2ccccc2c2cc(C(=O)OCc3ccccn3)ccc21,CHEMBL2441262,6.17
CCCCCn1c2ccccc2c2cc(C(=O)OCc3ccncc3)ccc21,CHEMBL2441261,6.97
CCCCCn1c2ccccc2c2cc(C(=O)N3CCNCC3)ccc21,CHEMBL2441260,6.55
CCCCCn1c2ccccc2c2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)ccc21,CHEMBL2441257,5.84
CCCCCn1c2ccccc2c2cc(C(=O)N3CCN(C)CC3)ccc21,CHEMBL2441256,6.91
CCCCCn1c2ccccc2c2cc(C(=O)N3CCOCC3)ccc21,CHEMBL2441255,7.22
CCCCCn1c2ccccc2c2cc(C(=O)N3CCS(=O)(=O)CC3)ccc21,CHEMBL2441253,6.36
CCCCCn1c2ccccc2c2cc(C(=O)N(CC)CC)ccc21,CHEMBL2441252,6.98
CCCCCn1c2ccccc2c2cc(C(=O)N3CCCCC3)ccc21,CHEMBL2441251,7.11
CCCCOC(=O)Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104354,7.57
CCCCOC(=O)[C@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104356,8.8
CCCCOC(=O)C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL3104362,9.15
CCCCOC(=O)[C@@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104358,9.22
CCCCOC(=O)C(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104360,9.52
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CHEMBL381689,6.36
O=C1/C(=C/c2cccc(OCc3ccccc3)c2)N=C2SCCCCN12,CHEMBL3221197,5.7
O=C1N2CCCCSC2=NC1(c1ccccc1)c1ccccc1,CHEMBL3220952,5.4
O=C1N=C2SCCCCN2C1(c1ccccc1)c1ccccc1,CHEMBL3220951,4.67
O=C1N2CCCSC2=NC1(c1ccccc1)c1ccccc1,CHEMBL3220950,5.11
O=C1/C(=C/c2cccc(OCc3ccc(F)cc3)c2)N=C2SCCCCN12,CHEMBL3221202,6.14
O=C1/C(=C/c2cccc(OCc3ccc(Cl)cc3Cl)c2)N=C2SCCCCN12,CHEMBL3221201,5.6
O=C1/C(=C/c2cccc(OCc3cccc(Cl)c3)c2)N=C2SCCCCN12,CHEMBL3221199,5.61
O=C1/C(=C/c2cccc(OCc3ccc(Cl)cc3)c2)N=C2SCCCCN12,CHEMBL3221198,6.09
O=C1/C(=C/c2cccc(OCc3ccc(Cl)cc3Cl)c2)N=C2SCCCN12,CHEMBL3221190,6.26
O=C1/C(=C/c2cccc(OCc3ccc(Cl)cc3)c2)N=C2SCCCN12,CHEMBL3221188,5.08
O=C1/C(=C/c2cccc(OCc3ccccc3)c2)N=C2SCCCN12,CHEMBL3221187,5.37
O=C1/C(=C/c2cccc(Oc3ccccc3)c2)N=C2SCCCN12,CHEMBL3221186,5.18
O=C1/C(=C/c2cccc(Oc3ccccc3)c2)N=C2SCCCCN12,CHEMBL3221196,5.44
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(OO)C[C@@H]21,CHEMBL3233404,8.92
CC(=O)Oc1cc(O[C@H](C)CCCc2ccccc2)cc2c1[C@@H]1C[C@H](O)CC[C@H]1[C@H](C)N2,CHEMBL2111116,8.54
CN1CCCCC1Cn1cc(C(=O)c2cc([N+](=O)[O-])ccc2I)c2ccccc21,CHEMBL408430,6.55
CC1(Cc2ccccc2)COc2cc(C(=O)N3CCCCC3)ccc21,CHEMBL495528,5.59
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCOC(=O)C[C@@H]21,CHEMBL3265175,7.0
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)OC[C@@H]21,CHEMBL3265176,8.34
C[C@H](CO)NC(=O)CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1,CHEMBL3398548,6.125
O=C(CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccc(I)cc1)NCCO,CHEMBL3398547,6.145
O=C(CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@H](O)CCc1ccccc1)NCCO,CHEMBL3398546,6.13
CC1(C)Oc2cc(C34CC5CC(CC(C(N)=O)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416120,6.53
COC(=O)NC12CC3CC(C1)CC(c1cc(O)c4c(c1)OC(C)(C)[C@@H]1CC[C@@H](O)C[C@@H]41)(C3)C2,CHEMBL3416121,7.54
CC1(C)Oc2cc(C34CC5CC(CC(C#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416122,7.34
CC1(C)Oc2cc(C34CC5CC(CC(N=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416124,7.32
CC1(C)Oc2cc(C34CC5CC(CC([N-][N+]#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416125,7.73
CC1(C)Oc2cc(C34CC5CC(CC(CC#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416126,8.59
CC1(C)Oc2cc(C34CC5CC(CC(CN=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416128,8.52
CC1(C)Oc2cc(C34CC5CC(CC(C[N-][N+]#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416129,8.36
CCCCCCC(C)(C)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1,CHEMBL3605054,8.59
C=C(C)[C@H]1CCC(C)=C[C@@H]1c1c(O)cc(CCCCC)cc1O,CHEMBL3810140,6.07
