CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL339703,7.28
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN)C(=O)c1nc2ccccc2s1,CHEMBL339764,7.8
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL542712,7.0
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL340183,8.4
CC(=O)N1CC=C[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL421466,8.04
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc1ccccc1)C(=O)c1nc2ccccc2s1,CHEMBL341148,6.8
CC(=O)N1CC(=O)C[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL127773,8.0
COS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL124809,7.42
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL127185,6.02
CC(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL340098,6.59
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL339122,8.51
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nccs1,CHEMBL341083,7.09
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL421643,8.15
N=C(N)NCCCC(NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1,CHEMBL340547,7.52
CC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL349545,4.85
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CO)cc1,CHEMBL345236,5.15
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL440919,5.35
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1,CHEMBL415741,6.05
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL159162,7.19
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL346117,5.74
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1,CHEMBL158814,6.96
N=C(N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158939,8.49
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL158405,8.48
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@H](N)CO)cc1,CHEMBL160944,5.16
N=C(N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL156858,6.19
CC(C)c1cc(S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(C(=N)N)cc2)cc(C(C)C)c1C(C)C,CHEMBL157131,5.47
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL345435,6.92
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL350657,5.47
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CCC(=O)O)cc1,CHEMBL2371217,5.3
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL433510,8.32
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL160580,5.55
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1,CHEMBL422533,5.37
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)/C=C/c2ccccc2)cc1,CHEMBL352009,5.77
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL158936,6.82
COC(=O)CC(CCc1ccc(N)cc1)c1cccc(C(=N)N)c1,CHEMBL156765,5.92
COC(=O)CC(CCc1ccc(NC(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL156161,7.02
CNC(=O)CC(CCc1ccc(C(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL156472,6.09
COC(=O)CC(CCc1ccc(NS(=O)(=O)c2ccccc2)cc1)c1cccc(C(=N)N)c1,CHEMBL348038,6.21
COC(=O)CC(CCc1ccc(C(N)=O)cc1)c1cccc(C(=N)N)c1,CHEMBL155871,6.06
CC(C)OC(=O)CC(CCc1ccc(C(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL439642,6.85
COC(=O)CC(CCc1ccc(C(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL156702,7.0
COC(=O)CC(CCc1ccc(NS(C)(=O)=O)cc1)c1cccc(C(=N)N)c1,CHEMBL436026,6.96
CCOC(=O)CC(CCc1ccc(C(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL155820,6.96
COC(=O)CC(CCc1ccc(C(=O)OC)cc1)c1cccc(C(=N)N)c1,CHEMBL156043,6.48
COC(=O)CC(CCCCc1ccc(NC(=N)N)cc1)c1cccc(C(=N)N)c1,CHEMBL351329,6.12
N=C(N)c1ccc(CCC(CC(=O)n2cccc2)c2cccc(C(=N)N)c2)cc1,CHEMBL158063,6.36
CSCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373350,8.72
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CNC=O)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL2373559,8.18
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CS(C)(=O)=O)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL2373397,8.68
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL2375178,8.25
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3Cc3cccc([N+](=O)[O-])c3)O[C@@H]1C2,CHEMBL2373403,7.64
CC(C)(C)OC(=O)CCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373367,8.85
CC(C)(C)CC(=O)NCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373440,8.57
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(-c4cccc(N)c4)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL2373348,8.38
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3CCc3ccccc3)O[C@@H]1C2,CHEMBL2373408,7.92
CC(C)C(=O)NCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373346,8.02
CS(=O)Cc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373475,8.32
CCCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373402,8.64
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CCC(=O)O)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL2373400,8.15
CC(C)(C)OC(=O)/C=C/c1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL2373345,7.44
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)cc3CCc3ccccc3)O[C@@H]1C2,CHEMBL2373351,7.46
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3Cc3ccccc3[N+](=O)[O-])O[C@@H]1C2,CHEMBL2373405,8.08
CC(=N)N1CC[C@H](Oc2ccc(C(Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1,CHEMBL314535,5.96
N=C(N)c1ccc(N2CCCCN(c3cccc(C(=N)N)c3)C2=O)cc1,CHEMBL91654,6.92
N=C(N)c1cccc(N2CCCCN(C3CCN(Cc4ccccc4)CC3)C2=O)c1,CHEMBL421370,6.55
N=C(N)N1CCCC(C[C@H](NC(=O)CN2C(=O)CN(CCCc3ccccc3)C(=O)[C@@H]2Cc2ccc3ccccc3c2)C(=O)c2nccs2)C1,CHEMBL311198,7.87
COC(=O)NS(=O)(=O)c1ccccc1-c1ccc(C(=O)N[C@@H](CCCNC(=N)N)B2O[C@@H]3CC4CC(C4(C)C)[C@]3(C)O2)c(C)c1,CHEMBL287964,9.19
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3cccc(-c4ccccc4)c3)O[C@@H]1C2,CHEMBL290363,8.13
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3cccc(-c4cccc(NS(C)(=O)=O)c4)c3)O[C@@H]1C2,CHEMBL43140,8.42
CC(C)(C)OC(=O)Nc1cccc(-c2ccc(C(=O)N[C@@H](CCCNC(=N)N)B3O[C@@H]4CC5CC(C5(C)C)[C@]4(C)O3)o2)c1,CHEMBL297536,7.6
CC1(C)OB([C@H](CCCNC(=N)N)NC(=O)c2ccccc2)OC1(C)C,CHEMBL418427,7.15
Cc1cc(-c2ccccc2S(=O)(=O)NC(C)(C)C)ccc1C(=O)N[C@@H](CCCNC(=N)N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL40854,9.15
Cc1cc(-c2ccccc2)ccc1C(=O)N[C@@H](CCCNC(=N)N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL289318,8.38
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3ccc(-c4ccccc4)cc3)O[C@@H]1C2,CHEMBL276880,7.48
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3ccc(-c4ccccc4)cc3N)O[C@@H]1C2,CHEMBL296663,8.28
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3ccc(-c4ccccc4)c([N+](=O)[O-])c3)O[C@@H]1C2,CHEMBL263204,8.32
CC1(C)C2CC1[C@]1(C)OB([C@H](CCCNC(=N)N)NC(=O)c3ccc(-c4ccccc4)c(N)c3)O[C@@H]1C2,CHEMBL289147,8.33
CCN(CC)S(=O)(=O)c1ccccc1-c1ccc(C(=O)N[C@@H](CCCNC(=N)N)B2O[C@@H]3CC4CC(C4(C)C)[C@]3(C)O2)c(C)c1,CHEMBL290212,9.21
Cc1cc(-c2ccccc2S(N)(=O)=O)ccc1C(=O)N[C@@H](CCCNC(=N)N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL418071,9.96
CC(C)(C)OC(=O)Nc1cccc(-c2cccc(C(=O)N[C@@H](CCCNC(=N)N)B3O[C@@H]4CC5CC(C5(C)C)[C@]4(C)O3)c2)c1,CHEMBL290720,7.46
Cc1cc(-c2ccccc2C(F)(F)F)ccc1C(=O)N[C@@H](CCCNC(=N)N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL41152,8.51
CC(C)(C)OC(=O)Nc1cccc(-c2ccc(C(=O)N[C@@H](CCCNC(=N)N)B3O[C@@H]4CC5CC(C5(C)C)[C@]4(C)O3)s2)c1,CHEMBL276881,7.89
CNC(=N)NCCC[C@H](NC(=O)CN(C)C(=O)CCc1ccccc1)B(O)O,CHEMBL431814,7.74
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CCCCC1)B(O)O,CHEMBL419892,8.08
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O,CHEMBL99309,8.6
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL330206,8.42
CN(CC(=O)N[C@@H](CCCNC(=N)N)B(O)O)C(=O)CCc1ccccc1,CHEMBL95940,9.21
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CC1)B(O)O,CHEMBL317137,8.96
CN(CC(=O)N[C@@H](CCCNC=N)B(O)O)C(=O)CCc1ccccc1,CHEMBL95993,7.68
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL317682,8.55
COc1ccc2ccc(S(=O)(=O)N[C@H]3CCN(Cc4cccc(C(=N)N)c4)C3=O)cc2c1,CHEMBL327600,6.07
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)CC2C(=O)O)C1,CHEMBL177078,5.3
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCO3)cs1,CHEMBL31967,6.06
COc1cccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)c1,CHEMBL29205,6.07
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(O)c2)cs1,CHEMBL28849,6.03
COC(=O)Cc1cn(CC(=O)N2CCC(Cc3ccccc3)CC2)c2ccc(C(=N)N)cc12,CHEMBL422722,6.85
N=C(N)c1c[nH]c2cc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)ccc12,CHEMBL171390,5.92
COC(=O)/C=C/c1cn(CC(=O)N2CCC(Cc3ccccc3)CC2)c2ccc(C(=N)N)cc12,CHEMBL174008,6.55
N=C(N)c1ccc2c(c1)c(CCO)cn2CC(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL175398,6.51
CCCCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCn1ccnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL606954,7.4
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCn1ccnc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL606957,7.57
CCCCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNc1cc(Cl)nc(N)n1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL606951,6.67
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCn1ccnc1N)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL353712,7.7
COC(=O)CC1(C(=O)Nc2ccc(C(=N)N)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL92988,6.32
COC(=O)CC1(C(=O)Nc2cccc(C(=N)N)c2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL93445,6.64
N=C(N)c1ccc(NC(=O)C2CC(c3cccc(C(=N)N)c3)=NO2)cc1,CHEMBL93657,6.15
N=C(N)c1ccc(C2=NOC(CC(=O)Nc3cccc(C(=N)N)c3)C2)cc1,CHEMBL317590,6.29
COC(=O)CNC(=O)CC1(C(=O)Nc2ccc(C(=N)N)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL96879,6.38
Cc1nc(N)ccc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1=O,CHEMBL47920,5.59
Cc1nc(N)ccc1CNC(=O)Cn1c(C2CC2)ccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1=O,CHEMBL49457,5.72
CCCc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1C,CHEMBL45480,5.85
Cc1nc(N)ccc1CNC(=O)Cn1c(C(F)(F)F)ccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL46331,5.6
Cc1nc(N)ccc1CNC(=O)Cn1c(C(F)(F)F)ccc(NS(=O)(=O)Cc2ccc(Cl)cc2)c1=O,CHEMBL46135,5.47
Cc1nc(N)ccc1CNC(=O)Cn1c(C2CC2)ccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL431535,5.77
Cc1nc(N)ccc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL11157,5.49
Cc1nc(N)ccc1CNC(=O)Cn1cccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL48929,4.7
CN(C)C(=O)COc1ccc2c3ccccc3n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1,CHEMBL174995,7.05
CCOC(=O)c1cc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL433600,7.7
CC(=N)N1CCC(Oc2ccc3cc(C(=O)NC(CC(=O)O)C(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL173480,7.52
N=C(N)c1ccc(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)cc1,CHEMBL175333,6.6
CC(=N)N1CCC(Oc2ccc3cc(C(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL176568,7.22
N=C(N)c1ccc(CNc2ccc3ccn(Cc4ccc(C(=N)N)cc4)c3c2)cc1,CHEMBL173622,6.17
N=C(N)c1ccc(CNc2ccc3ccn(-c4ccc(C(=N)N)cc4)c3c2)cc1,CHEMBL368762,6.16
N=C(N)c1ccc(-n2c3ccccc3c3ccc(OCc4ccc5ccc(C(=N)N)cc5c4)cc32)cc1,CHEMBL367166,6.29
N=C(N)c1ccc(-n2ccc3ccc(NC(=O)c4cccc(C(=N)N)c4)cc32)cc1,CHEMBL368839,6.39
N=C(N)c1ccc(-n2ccc3ccc(NCc4ccc5ccc(C(=N)N)cc5c4)cc32)cc1,CHEMBL172413,6.52
CC(=N)N1CCC(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL369251,7.4
N=C(N)c1cccc(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)c1,CHEMBL174735,7.1
N=C(N)c1cccc(CNc2ccc3ccn(-c4cccc(C(=N)N)c4)c3c2)c1,CHEMBL172147,6.39
CC(=N)N1CCC(Oc2ccc3cc(C(=O)N(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL368072,7.05
N=C(N)c1ccc(-n2ccc3ccc(NCc4cccc(C(=N)N)c4)cc32)cc1,CHEMBL173419,5.79
N=C(N)c1ccc2ccc(Cn3c4ccccc4c4ccc(OC5CCNCC5)cc43)cc2c1,CHEMBL174702,7.52
COC(=O)c1cc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL263784,6.82
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(C)(C)c2ccccc2)c1=O,CHEMBL143139,6.1
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2ccccn2)c1=O,CHEMBL143138,5.44
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2cccnc2)c1=O,CHEMBL143008,5.42
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(F)(F)c2ccccc2)c1=O,CHEMBL142546,6.07
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(F)(F)c2ccccn2)c1=O,CHEMBL143418,6.1
Cc1cnc(NCC(F)(F)c2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccn1,CHEMBL356296,4.33
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2ccccc2)c1=O,CHEMBL19080,5.74
Cc1ccnc(CNC(=O)Cn2c(C)cnc(NCC(F)(F)c3ccccc3)c2=O)c1F,CHEMBL341909,4.4
Cc1ccnc(CNC(=O)Cn2c(Cl)cnc(NCC(F)(F)c3ccccn3)c2=O)c1F,CHEMBL142240,4.1
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCC(C)c2ccccc2)c1=O,CHEMBL142566,5.8
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NCCc2ccncc2)c1=O,CHEMBL143421,5.34
Cc1ccnc(CNC(=O)Cn2c(C#N)cnc(NCC(F)(F)c3ccccn3)c2=O)c1F,CHEMBL422299,4.21
Cn1cc(CC(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)c2cc(C(=N)N)ccc21,CHEMBL342036,5.82
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Cl)c2c1,CHEMBL136986,6.85
N=C(N)c1ccc2ncn(CC(=O)c3ccc(-c4ccccc4)cc3)c2c1,CHEMBL343784,6.49
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)c2c1,CHEMBL136215,6.57
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1,CHEMBL138956,6.92
Cc1cc(-c2ccccc2S(N)(=O)=O)ccc1NC(=O)Cc1c[nH]c2ccc(C(=N)N)cc12,CHEMBL137499,6.47
CCOC(=O)C(CCc1cccc(C(=N)N)c1)Cn1cnc2cc(C(=N)N)ccc21,CHEMBL140016,6.66
N=C(N)c1ccc2ncn(CC(=O)Nc3ccc(-c4ccccc4)cc3)c2c1,CHEMBL343827,6.32
N=C(N)c1ccc2ncn(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1,CHEMBL343495,7.33
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3I)c2c1,CHEMBL341920,6.62
CCCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1,CHEMBL343380,6.74
CN(C(=O)Cc1c[nH]c2ccc(C(=N)N)cc12)c1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL138478,6.22
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Br)c2c1,CHEMBL336661,6.92
N=C(N)c1ccc2cnn(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)c2c1,CHEMBL136100,7.39
N=C(N)c1ccc2c(c1)C(CC(=O)Nc1ccc(-c3ccccc3S(N)(=O)=O)cc1)CN2,CHEMBL341979,6.625
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1,CHEMBL136846,6.8
CN(C)S(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1,CHEMBL139432,6.41
CCOC(=O)C(CCc1cccc(C(=N)N)c1)Cn1cnc2ccc(C(=N)N)cc21,CHEMBL337785,6.09
CCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)Cc2c[nH]c3ccc(C(=N)N)cc23)cc1,CHEMBL342168,6.8
N=C(N)c1ccc2[nH]cc(CC(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)c2c1,CHEMBL138709,6.82
N=C(N)c1ccc2ncn(CC(=O)c3ccc(-c4ccccc4S(N)(=O)=O)cc3)c2c1,CHEMBL139970,6.52
N=C(N)c1ccc2c(c1)ncn2CC(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL335340,6.89
COC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)O[C@H]1c1cccc(C(=N)N)c1,CHEMBL279267,7.16
CCOC(=O)[C@]1(C)CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@H]1c1cccc(C(=N)N)c1,CHEMBL275582,6.12
CC(C)OC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)O[C@H]1c1cccc(C(=N)N)c1,CHEMBL18578,7.03
COC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@H]1c1cccc(C(=N)N)c1,CHEMBL18225,7.24
CCCCOC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@H]1c1cccc(C(=N)N)c1,CHEMBL429068,6.96
N=C(N)c1cccc([C@@H]2CN(Cc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C[C@H]2C(N)=O)c1,CHEMBL19038,6.3
CC(C)OC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@H]1c1cccc(C(=N)N)c1,CHEMBL276782,7.01
COC(=O)[C@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@@H]1c1cccc(C(=N)N)c1,CHEMBL277994,6.7
CC(=O)[C@@H]1CN(Cc2ccc(-c3ccccc3S(N)(=O)=O)cc2)C[C@H]1c1cccc(C(=N)N)c1,CHEMBL18627,6.7
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NC[C@H]1CC[C@H](N)CC1,CHEMBL115643,5.52
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCC1CCN(C(=N)N)CC1,CHEMBL287614,6.24
Cc1ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NCC3CCN(C(=N)N)CC3)c2=O)cc1,CHEMBL36397,6.85
Cc1ccc(NC(=O)CCc2ccccc2)c(=O)n1CC(=O)NCC1CCN(C(=N)N)CC1,CHEMBL290947,6.03
Cc1ccc(NC(=O)CC(c2ccccc2)c2ccccc2)c(=O)n1CC(=O)NCC1CCN(C(=N)N)CC1,CHEMBL37035,6.05
Cc1ccc(S(=O)(=O)Nc2ccc(C)n(CC(=O)NC[C@H]3CC[C@H](N)CC3)c2=O)cc1,CHEMBL3085115,5.68
Cc1ccc(NCCc2ccccc2)c(=O)n1CC(=O)NC[C@H]1CC[C@H](N)CC1,CHEMBL424545,5.66
Cc1ccc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NCC1CCN(C(=N)N)CC1,CHEMBL37836,6.46
Cc1ccc(NC(=O)c2ccccc2)c(=O)n1CC(=O)NCC1CCN(C(=N)N)CC1,CHEMBL34306,5.82
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCCCc2ccccc2)c2ccccc2)c1,CHEMBL163586,5.66
N=C(N)c1cccc(C(=O)NCC(=O)NCC2CCC(CN)CC2)c1,CHEMBL20912,4.64
N=C(N)c1cccc(C(=O)NC(C(=O)NCC2CCC(CN)CC2)c2ccc(-c3ccccc3)cc2)c1,CHEMBL159833,5.96
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCCc2ccccc2)c2ccccc2)c1,CHEMBL162316,5.48
N=C(N)c1cccc(C(=O)NC(C(=O)NCC2CCC(CN)CC2)c2cccc3ccccc23)c1,CHEMBL162596,5.68
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCC2CCC(CN)CC2)C2CCCCC2)c1,CHEMBL349451,5.07
N=C(N)c1cccc(C(=O)N[C@H](C(=O)NCC2CCC(CN)CC2)C2CCCCC2)c1,CHEMBL351732,5.44
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc2)c1,CHEMBL163112,5.66
CSCC[C@@H](NC(=O)c1cccc(C(=N)N)c1)C(=O)NCC1CCC(CN)CC1,CHEMBL162924,5.0
N=C(N)c1cccc(C(=O)NC(C(=O)NCC2CCC(CN)CC2)c2ccc(Cl)cc2)c1,CHEMBL162051,5.22
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(c3ccc(F)cc3)CC2)c2ccccc2)c1,CHEMBL351846,5.9
N=C(N)c1cccc(C(=O)NC(C(=O)NCC2CCC(CN)CC2)c2cccc(Cl)c2)c1,CHEMBL164249,5.35
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c2ccccc2)c1,CHEMBL162634,6.27
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCc2ccccc2)c2ccccc2)c1,CHEMBL164376,5.27
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCC(C(=O)c3ccccc3)CC2)c2ccccc2)c1,CHEMBL283765,6.49
N=C(N)c1cccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC2CCC(CN)CC2)c1,CHEMBL423420,4.9
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCC(Cc3ccccc3)CC2)c2ccccc2)c1,CHEMBL163578,6.19
Cc1ccc(CNC(=O)[C@H](NC(=O)c2cccc(C(=N)N)c2)c2ccccc2)cc1,CHEMBL352144,5.31
CSCC[C@H](NC(=O)c1cccc(C(=N)N)c1)C(=O)NCC1CCC(CN)CC1,CHEMBL162803,5.1
N=C(N)c1cccc(C(=O)NC(C(=O)NCC2CCC(CN)CC2)c2ccccc2)c1,CHEMBL162635,5.3
CC(C)[C@H](NC(=O)c1cccc(C(=N)N)c1)C(=O)NCC1CCC(CN)CC1,CHEMBL160076,4.9
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(c3ccccc3)CC2)c2ccccc2)c1,CHEMBL435865,6.47
CC(C)[C@@H](NC(=O)c1cccc(C(=N)N)c1)C(=O)NCC1CCC(CN)CC1,CHEMBL350793,4.79
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCc2ccc(CN)cc2)c2ccccc2)c1,CHEMBL348963,5.39
COc1ccc(CNC(=O)[C@H](NC(=O)c2cccc(C(=N)N)c2)c2ccccc2)cc1,CHEMBL162657,5.26
N=C(N)c1cccc(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCC(CN)CC2)c1,CHEMBL349134,4.76
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(C(=O)c3ccccc3)CC2)c2ccccc2)c1,CHEMBL350632,6.34
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(c3ccncc3)CC2)c2ccccc2)c1,CHEMBL159375,6.25
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL79463,4.18
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4cccc(N)c4)c3O)[nH]c2c1,CHEMBL73737,8.33
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C(NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)CC1,CHEMBL436454,8.4
Nc1ccc([C@H](NS(=O)(=O)c2cnccc2N[C@H](CO)Cc2ccccc2)C(=O)N2CCC(CCF)CC2)cc1,CHEMBL12506,4.6
NC(=O)COc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C1CCCCC1,CHEMBL108717,5.05
N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1Cl)C1CCCCC1,CHEMBL42495,4.54
CCNC(=O)COc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C1CCCCC1,CHEMBL42039,4.64
N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1OCC(=O)NC1CC1)C1CCCCC1,CHEMBL108202,4.74
CCN(CC)C(=O)CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1Cl)C1CCCCC1,CHEMBL441468,4.57
Cc1cc(N)ncc1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL354555,5.82
Cc1cc(N)nc(C)c1CNC(=O)Cn1c(C)ccc(NS(=O)(=O)Cc2ccccc2)c1=O,CHEMBL353431,5.68
Cc1nc(N)ccc1CNC(=O)Cn1c(C)ccc(NCCc2ccccc2)c1=O,CHEMBL349430,5.37
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1,CHEMBL355441,5.52
Nc1cc[n+](Cc2ccc(OC(CCc3ccccc3)c3ccccc3)cc2)cc1,CHEMBL47481,4.8
Nc1cc[n+](Cc2ccc(OCc3ccccc3)cc2)cc1,CHEMBL47543,4.11
c1ccc(C(Oc2ccc(CNc3ccncc3)cc2)c2ccccc2)cc1,CHEMBL47486,4.11
COc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL96493,5.19
Cc1cc(Br)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL48608,6.34
N=C(N)c1ccc2nc(-c3cccc([N+](=O)[O-])c3O)[nH]c2c1,CHEMBL327789,5.07
N=C(N)c1ccc2nc(-c3cc(F)ccc3O)[nH]c2c1,CHEMBL92277,5.0
N=C(N)c1ccc2nc(-c3cccc(Br)c3O)[nH]c2c1,CHEMBL330244,5.85
N=C(N)c1ccc2nc(-c3cccc(F)c3O)[nH]c2c1,CHEMBL96494,5.46
N=C(N)c1ccc2nc(-c3ccc4ccccc4c3O)[nH]c2c1,CHEMBL319997,4.74
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(Br)c3O)cc2c1,CHEMBL316334,5.37
N=C(N)c1ccc2nc(-c3ccccc3O)[nH]c2c1,CHEMBL433501,4.64
N=C(N)c1ccc2nc(-c3cc(Br)ccc3O)[nH]c2c1,CHEMBL94254,4.85
CCN(CC)c1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL330460,4.8
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(-c4ccccc4)c3O)cc2c1,CHEMBL94775,7.12
Cc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL433179,5.05
Cn1c(-c2cccc(-c3ccccc3)c2O)nc2ccc(C(=N)N)cc21,CHEMBL96428,5.19
N=C(N)c1ccc2oc(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL318363,5.8
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3)cc2c1,CHEMBL321510,4.77
COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL94139,4.52
Cc1cc(Br)c(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL95097,5.48
Cc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL92964,4.82
Cc1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL92865,4.74
N=C(N)c1ccc2nc(-c3ccccc3)[nH]c2c1,CHEMBL96917,4.26
N[C@H]1CC[C@H](C(NC(=O)[C@@H]2CC[C@H]3CN(S(=O)(=O)Cc4ccccc4)CC(=O)N32)C(=O)C(=O)O)CC1,CHEMBL3084828,5.66
CNC(=O)C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(S(=O)(=O)Cc3ccccc3)CC(=O)N21)[C@H]1CC[C@H](N)CC1,CHEMBL3084827,5.62
N[C@H]1CC[C@H](C(NC(=O)[C@@H]2CC[C@H]3CN(S(=O)(=O)Cc4ccccc4)CC(=O)N32)C(=O)c2nc3ccccc3s2)CC1,CHEMBL3084829,5.85
Cc1nc(C(=O)C(NC(=O)[C@@H]2CC[C@H]3CN(S(=O)(=O)Cc4ccccc4)CC(=O)N32)[C@H]2CC[C@H](N)CC2)sc1C(=O)O,CHEMBL3084830,4.19
N[C@H]1CC[C@H](C(NC(=O)[C@@H]2CC[C@H]3CN(S(=O)(=O)Cc4ccccc4)CC(=O)N32)C(=O)c2nccs2)CC1,CHEMBL3084832,5.1
N[C@H]1CC[C@H](C(NC(=O)[C@@H]2CC[C@H]3CN(S(=O)(=O)Cc4ccccc4)CC(=O)N32)C(=O)C(=O)NCC(=O)O)CC1,CHEMBL3084834,7.54
CCSC(=O)C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(S(=O)(=O)Cc3ccccc3)CC(=O)N21)[C@H]1CC[C@H](N)CC1,CHEMBL3084837,6.82
Cn1nnnc1C(=O)C(NC(=O)[C@@H]1CC[C@H]2CN(S(=O)(=O)Cc3ccccc3)CC(=O)N21)[C@H]1CC[C@H](N)CC1,CHEMBL3084836,7.46
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL45000,7.16
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](CC(C)C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1,CHEMBL44831,7.42
CC[C@@H](NC(=O)c1ccc(-c2cccc(CN)c2)cc1)[C@@H](Cc1cccc(C(=N)N)c1)C(=O)OC,CHEMBL48610,7.2
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](CCc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL45407,7.17
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@H](NC(=O)c1ccc(-c2cccc(CN)c2)cc1)C(C)C,CHEMBL44177,6.52
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc(CN(C)C)c2)cc1,CHEMBL47704,7.02
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](CC1CCCCC1)NC(=O)c1ccc(-c2cccc(CN)c2)cc1,CHEMBL45106,7.44
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL43264,7.12
COC(=O)[C@@H](CNC(=O)c1ccc(-c2ccccc2)cc1)Cc1cccc(C(=N)N)c1,CHEMBL297371,6.64
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](/C=C/c1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL417714,6.66
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1,CHEMBL45267,7.38
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1,CHEMBL48046,7.16
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc(C(N)=O)c2)cc1,CHEMBL44050,7.05
O=C(O)CN[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCC1CCc2[nH]ncc2C1,CHEMBL164985,4.7
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL19359,7.71
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(C(=N)N)s1,CHEMBL19666,7.87
COc1cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc3ccc(C(=N)N)cc3Cl)c2=O)c1,CHEMBL283555,7.12
COc1cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc3ccc(C(=N)N)cc3F)c2=O)c1,CHEMBL279199,7.5
COc1cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc3ccc(C(=N)N)cc3OC)c2=O)c1,CHEMBL416912,7.92
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL19731,7.31
COc1cccc(S(=O)(=O)Nc2cccn(CC(=O)NCc3ccc(C(=N)N)cc3)c2=O)c1,CHEMBL19453,7.73
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(C(=N)N)s1,CHEMBL277695,8.36
N=C(N)NCCC[C@@H](NC(=O)Cn1cccc(NS(=O)(=O)Cc2ccccc2F)c1=O)C(=O)O,CHEMBL19599,7.68
Cc1ccc(NS(=O)(=O)Cc2ccccc2F)c(=O)n1CC(=O)N[C@H](CCCNC(=N)N)C(=O)O,CHEMBL431292,7.91
COC(=O)c1ccc(F)cc1CS(=O)(=O)Nc1ccc(C)n(CC(=O)N[C@H](CCCNC(=N)N)C(=O)O)c1=O,CHEMBL19831,7.78
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccc[n+](C)c2)cc1,CHEMBL295454,7.28
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ncc[nH]2)cc1,CHEMBL45298,6.31
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccnc2)cc1,CHEMBL415907,6.43
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cc[n+]([O-])cc2)cc1,CHEMBL46618,6.52
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccccn2)cc1,CHEMBL295010,7.29
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc[n+]2C)cc1,CHEMBL44586,7.44
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccncc2)cc1,CHEMBL296046,7.12
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2ccc[n+]([O-])c2)cc1,CHEMBL46969,6.89
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cc[n+](C)cc2)cc1,CHEMBL47207,6.77
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2cccc[n+]2[O-])cc1,CHEMBL46708,7.44
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)[C@@H](C)NC(=O)c1ccc(-c2c[nH]cn2)cc1,CHEMBL44113,6.77
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2cccnc2)c2ccc3c(c2)OCO3)CC1,CHEMBL330791,5.632999999999999
CC(CC(=O)N1CCC[C@H]1C(=O)NCC1CCC(N)CC1)(c1ccccc1)c1ccccc1,CHEMBL543648,4.77
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2ccccc2)c2cccnc2)CC1,CHEMBL333238,5.622999999999999
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(C2CCCCC2)C2CCCCC2)CC1,CHEMBL555333,5.6
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL555753,5.8
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)CC(c2ccccc2)c2ccccc2)CC1,CHEMBL122894,6.455
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c2ccccc2)c2ccccc2)CC1,CHEMBL416795,7.03
N=C(N)c1ccc2[nH]c(-c3cc(C(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL417020,6.36
Cc1ccc(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54311,5.09
N=C(N)c1ccc2[nH]c(-c3cc(Cc4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL49987,6.08
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL50933,5.62
CC(C)(C(=O)O)c1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL51338,5.89
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50649,6.21
Cc1cc(C)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54093,5.3
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCCc2ccccc2)c1,CHEMBL297961,4.38
N=C(N)c1ccc2[nH]c(-c3cc(CCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL299009,6.22
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53478,5.89
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCc2ccccc2)c1,CHEMBL53848,5.47
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL50924,5.92
Cc1cc(Cl)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL54018,6.15
N=C(N)c1ccc2[nH]c(-c3cc(CCOP(=O)(O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL53829,5.42
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cn3)C2)c1,CHEMBL7651,7.587000000000001
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc2nccn2c1C,CHEMBL353213,5.17
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc2nccn2c1,CHEMBL167550,4.0
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc2nc[nH]c2c1,CHEMBL101563,5.7
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(C2CCCCC2)C2CCCCC2)CC1,CHEMBL289395,6.92
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NCN(CC1CCC1)S2(=O)=O,CHEMBL416033,5.8
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)C2CC2)c(N)c1=O,CHEMBL286634,5.55
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)CC2CC2)c(N)c1=O,CHEMBL32752,5.72
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)c2cccs2)c(N)c1=O,CHEMBL33839,6.47
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)CC2CCCC2)c(N)c1=O,CHEMBL33480,6.2
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)NCC2CCC2)c(N)c1=O,CHEMBL32661,6.13
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)C2CCCCC2)c(N)c1=O,CHEMBL32881,6.59
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)CC2CCC2)c(N)c1=O,CHEMBL32541,6.26
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NCN(CC1CC1)S2(=O)=O,CHEMBL32549,5.21
Cc1ccc(S(=O)(=O)c2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2N)cc1,CHEMBL32825,6.1
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NCN(C1CCC1)S2(=O)=O,CHEMBL34614,5.2
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)NC2CC2)c(N)c1=O,CHEMBL291243,5.54
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)NC2CCC2)c(N)c1=O,CHEMBL32931,5.96
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)c2ccccc2)c(N)c1=O,CHEMBL32531,6.3
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NCN(C1CC1)S2(=O)=O,CHEMBL32686,5.0
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)NCC2CC2)c(N)c1=O,CHEMBL32280,6.0
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc(S(=O)(=O)Cc2ccccc2)c(N)c1=O,CHEMBL32471,5.8
O=C1COc2ccc(Cl)cc2CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C2CCCCC2)NC(=O)CN1,CHEMBL2204325,5.03
O=C1COc2ccc(Cl)cc2CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C2CCCCC2)NC(=O)CCCN1,CHEMBL93315,5.3
CN1CCOc2ccccc2CNC(=O)Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNC(=O)C1,CHEMBL96801,4.77
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCCCCOc2ccc(Cl)cc2CN1,CHEMBL418965,7.1
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCCNCCc2ccccc2CN1,CHEMBL327421,5.68
O=C1COc2ccc(Cl)cc2CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C2CCCCC2)NC(=O)CCCCN1,CHEMBL96376,4.32
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNC(=O)OCCCCOc2ccc(Cl)cc2CN1,CHEMBL94413,5.4
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCCCCOc2ccccc2CN1,CHEMBL329266,5.17
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCCCNCc2ccccc2CN1,CHEMBL329912,4.39
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)NCCCCCCOc2ccc(Cl)cc2CN1,CHEMBL317393,6.62
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCOCCOc2ccccc2CN1,CHEMBL96599,5.34
CN1CCCCCOc2ccc(Cl)cc2CNC(=O)Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)C1,CHEMBL92615,7.4
O=C1COc2ccc(Cl)cc2CNC(=O)[C@@H]2CCCN2C(=O)C(C2CCCCC2)NC(=O)CCN1,CHEMBL94622,4.67
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCCCOc2ccc(Cl)cc2CN1,CHEMBL316901,7.05
O=C1Cn2c(Cl)cnc(c2=O)N[C@@H](Cc2ccccc2)CNCCOCCOc2ccc(Cl)cc2CN1,CHEMBL96354,6.96
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(N[C@H](C)Cc2ccccc2)c1=O,CHEMBL336438,5.82
Cc1nc(N)ccc1CNC(=O)Cn1c(C)c(Cl)nc(NCCc2ccccc2)c1=O,CHEMBL140885,5.68
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(NC(C)(C)Cc2ccccc2)c1=O,CHEMBL141266,5.59
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cnc(N[C@@H](C)Cc2ccccc2)c1=O,CHEMBL139178,5.32
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1ccc(N)nc1,CHEMBL139331,5.92
Cc1cc(N)nc(C)c1CNC(=O)Cn1c(C)cnc(NCCc2ccccc2)c1=O,CHEMBL138855,6.0
N=C(N)c1cccc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL332157,8.19
NCc1cccc(-n2nnnc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL122796,7.16
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@H](CC(=O)O)NC2CCCCC2)CC1,CHEMBL82535,5.54
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@H](CC(=O)O)NC2CCCCCCC2)CC1,CHEMBL82658,6.14
N=C(N)N1CCC(OCC[C@@H]2CCCCN2C(=O)[C@H](CC(=O)O)NCc2ccccc2)CC1,CHEMBL312479,5.04
CN(C1CCCCC1)[C@@H](CCC(=O)O)C(=O)N1CCCC[C@H]1CCOC1CCN(C(=N)N)CC1,CHEMBL312647,6.26
N=C(N)c1ccc(OCC[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL81056,7.05
CN(C1CCCCCC1)[C@@H](CC(=O)O)C(=O)N1CCCC[C@H]1CCOC1CCN(C(=N)N)CC1,CHEMBL84389,6.09
N=C(N)N1CCC(OCC[C@@H]2CCCCN2C(=O)[C@H](CC(=O)O)NC2CCCCCC2)CC1,CHEMBL309403,6.15
CN(C1CCC=CCC1)[C@@H](CC(=O)O)C(=O)N1CCCC[C@H]1CCOC1CCN(C(=N)N)CC1,CHEMBL84229,5.96
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](Cc2ccccc2)NCC(=O)O)CC1,CHEMBL81643,5.1
CN1CCC(N[C@@H](CC(=O)O)C(=O)N2CCCC[C@H]2CCOC2CCN(C(=N)N)CC2)CC1,CHEMBL79442,5.32
CN(C1CCCCC1)[C@@H](CC(=O)O)C(=O)N1CCCC[C@H]1CCOC1CCN(C(=N)N)CC1,CHEMBL81521,5.71
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@H](CC(=O)O)NCC2CCCCC2)CC1,CHEMBL81436,5.8
N=C(N)c1ccc(OCC[C@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL81844,5.14
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@H](CC(=O)O)NC2CCCC2)CC1,CHEMBL81251,5.3
CCN(C1CCCCC1)[C@@H](CC(=O)O)C(=O)N1CCCCC1CCOC1CCN(C(=N)N)CC1,CHEMBL83280,5.3
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@H](N)Cc2ccccc2)CC1,CHEMBL313788,5.8
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)CC1,CHEMBL309670,6.43
CCC(CC)N[C@@H](CC(=O)O)C(=O)N1CCCC[C@H]1CCOC1CCN(C(=N)N)CC1,CHEMBL418923,5.85
NC(C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1Cl)C(c1ccccc1)c1ccccc1,CHEMBL108183,5.15
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(C(=N)N)c2)n1,CHEMBL37251,7.8
NCc1ccccc1-n1nc(C(F)(F)F)cc1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1F,CHEMBL151939,5.46
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1,CHEMBL559015,7.22
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cccc(CN)c2)n1,CHEMBL134736,6.6
N=C(N)c1cccc(C2=NOC(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL92523,7.08
CCOCC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328577,6.48
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328298,7.15
CCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL318112,7.5
CCCNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)C2(Cn3cnnn3)CC(c3cccc(C(=N)N)c3)=NO2)cc1,CHEMBL264626,7.31
CCCCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL330284,6.95
CCSCC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL316311,6.46
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL279628,6.874
CCCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL327403,7.05
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL92909,7.35
COCCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL94052,7.01
CCS(=O)(=O)CC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328805,6.54
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3Cl)C2)c1,CHEMBL323309,7.33
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL328069,7.195
N=C(N)c1cccc(C2=NOC(Cn3ncnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL91999,7.04
CCOCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328582,7.11
N=C(N)c1cccc(C2=NOC(Cn3cncn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL436684,7.33
CNS(=O)(=O)c1ccccc1-c1ccc(NC(=O)C2(Cn3cnnn3)CC(c3cccc(C(=N)N)c3)=NO2)cc1,CHEMBL321530,7.31
CC(C)COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328451,6.85
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL92609,7.39
N=C(N)c1cccc(C2=NOC(CC(=O)O)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL316318,6.2
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL330496,6.92
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3F)C2)c1,CHEMBL323310,6.96
CCS(=O)(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL93744,7.14
CC(C)OCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL327473,6.92
Cc1cc(-c2ccccc2S(N)(=O)=O)ccc1NC(=O)C1(Cn2cnnn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL329460,6.7
CCS(=O)(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL406295,7.14
N=C(N)c1cccc(C2=NOC(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)(C(F)(F)F)C2)c1,CHEMBL445678,6.51
CCSCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL327201,7.27
N=C(N)c1cccc(C2=NOC(Cc3ccccc3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL316070,7.1
COCC1(C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL327405,6.41
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)NC(CCCNC(=N)N)B(O)O,CHEMBL1202108,7.26
COC(=O)CC1(C(=O)Nc2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL93536,6.24
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3C(F)(F)F)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL319206,6.64
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3SC)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL93227,6.59
COC(=O)CC1(C(=O)Nc2ccc(-c3cccc(S(N)(=O)=O)c3)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL433369,6.47
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3C(=O)OC)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL329568,6.52
COC(=O)CC1(C(=O)Nc2ccc(-c3cccc(OC)c3)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL316349,6.41
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL408928,6.92
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)nc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL321314,6.74
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2C)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL328239,6.52
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3C)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL92519,6.41
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL72514,7.0
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL91796,6.33
COC(=O)CC1(C(=O)Nc2ccc(-c3ccccc3OC)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL327430,6.51
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL96433,6.89
N=C(N)c1ccc2nc(-c3c(O)cccc3O)[nH]c2c1,CHEMBL93269,5.22
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL92251,5.48
N=C(N)c1ccc2nc(-c3cccc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL327715,5.19
N=C(N)c1ccc2[nH]c(-c3cccc(Br)c3O)cc2c1,CHEMBL328772,6.54
N=C(N)c1ccc2[nH]c(-c3cc(Cl)cc(-c4ccccc4)c3O)cc2c1,CHEMBL92883,6.89
N=C(N)c1ccc2nc(-c3cc([N+](=O)[O-])ccc3O)[nH]c2c1,CHEMBL92250,4.52
N=C(N)c1ccc2[nH]c(-c3ccccc3O)cc2c1,CHEMBL284805,5.1
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(Br)c3O)cc2c1,CHEMBL330234,6.0
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(-c4ccccc4)c3O)cc2c1,CHEMBL91962,6.15
COc1c(-c2ccccc2)cccc1-c1cc2cc(C(=N)N)ccc2[nH]1,CHEMBL318526,5.92
N=C(N)Nc1ccc(CNC(=O)CC(=O)NCc2ccc(CNC(=O)CC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1,CHEMBL46120,4.14
O=C(NCc1ccccc1)N1CCN(C(=O)O[C@H]2CCC[C@@H](OC(=O)N3CCN(C(=O)NCc4ccccc4)CC3)CCC2)CC1,CHEMBL43463,4.36
N=C(N)Nc1ccc(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1,CHEMBL77911,4.25
N=C(N)Nc1ccc(CNC(=O)NCC(=O)O[C@H]2CCC[C@@H](OC(=O)CNC(=O)NCc3ccc(NC(=N)N)cc3)CCC2)cc1,CHEMBL75749,4.11
CN(CC(=O)NCc1ccc(CN)cc1)C(=O)OCc1ccc(COC(=O)N(C)CC(=O)NCc2ccc(CN)cc2)cc1,CHEMBL80210,4.3
NCc1ccc(CNC(=O)CNC(=O)OCc2ccc(COC(=O)NCC(=O)NCc3ccc(CN)cc3)cc2)cc1,CHEMBL310290,4.08
C[C@@H](NC(=O)OCc1ccc(COC(=O)N[C@H](C)C(=O)NCc2ccc(CN)cc2)cc1)C(=O)NCc1ccc(CN)cc1,CHEMBL310289,4.42
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)NCc5ccc(NC(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL46809,4.41
N=C(N)Nc1ccc(CNC(=O)CCCC(=O)NCc2ccc(CNC(=O)CCCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1,CHEMBL79545,4.15
N=C(N)Nc1ccc(CNC(=O)CCNC(=O)OCc2ccc(COC(=O)NCCC(=O)NCc3ccc(NC(=N)N)cc3)cc2)cc1,CHEMBL408300,4.14
N=C(N)c1ccc(CCC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)CCc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL448786,4.68
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OC3CC4CC(OC(=O)N5CCN(C(=O)NCc6ccc(NC(=N)N)cc6)CC5)CC4C3)CC2)cc1,CHEMBL308074,5.4
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OC[C@H]3CC[C@H](COC(=O)N4CCN(C(=O)NCc5ccc(NC(=N)N)cc5)CC4)CC3)CC2)cc1,CHEMBL308632,4.55
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL76796,4.28
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)NCCCC5CCNCC5)CC4)CCC3)CC2)cc1,CHEMBL77998,4.1
NCC12CCC(CNC(=O)N3CCN(C(=O)O[C@H]4CCC[C@@H](OC(=O)N5CCN(C(=O)NCC67CCC(CN)(CC6)CC7)CC5)CCC4)CC3)(CC1)CC2,CHEMBL312023,4.02
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OCc3ccc(COC(=O)N4CCN(C(=O)NCc5ccc(NC(=N)N)cc5)CC4)cc3)CC2)cc1,CHEMBL75750,4.77
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCCCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL76883,4.7
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL311655,4.47
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OCC34CCC(COC(=O)N5CCN(C(=O)NCc6ccc(NC(=N)N)cc6)CC5)(CC3)CC4)CC2)cc1,CHEMBL432172,4.7
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OC[C@H]3C4C=CC(CC4)[C@@H]3COC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL77007,4.82
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)OCC34CC5CC(C3)CC(COC(=O)N3CCN(C(=O)NCc6ccc(NC(=N)N)cc6)CC3)(C5)C4)CC2)cc1,CHEMBL78283,4.77
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)O[C@@H]3CO[C@@H]4[C@H](OC(=O)N5CCN(C(=O)NCc6ccc(NC(=N)N)cc6)CC5)CO[C@H]34)CC2)cc1,CHEMBL306620,4.82
N=C(N)c1ccc(CCNC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)NCCc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL310760,4.18
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL307427,4.27
N=C(N)Nc1ccc(CC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)Cc5ccc(NC(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL309830,4.09
N=C(N)c1ccc(CNC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)NCc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL298256,4.6
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1,CHEMBL75972,4.54
N=C(N)c1ccc(CC(=O)N2CCN(C(=O)O[C@H]3CCC[C@@H](OC(=O)N4CCN(C(=O)Cc5ccc(C(=N)N)cc5)CC4)CCC3)CC2)cc1,CHEMBL311482,4.96
N=C(N)NCCC[C@H](NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1,CHEMBL164138,7.52
N=C(N)c1ccc2ccccc2c1,CHEMBL105171,5.11
CCC1CNCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL108447,7.09
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109367,7.38
CC(C)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL111471,7.29
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1,CHEMBL111660,5.88
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC2CCCC2)c1,CHEMBL418839,7.96
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)NCC4)ccc2c1,CHEMBL111338,7.41
N=C(N)c1ccc2cc(C(=O)Nc3ccc(C(N)=O)cc3)ccc2c1,CHEMBL320749,6.63
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1,CHEMBL104937,6.485
N=C(N)c1ccc2cc(C(=O)Nc3cccc(OC4CCCC4)c3)ccc2c1,CHEMBL111575,7.25
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CO)cc3)ccc2c1,CHEMBL111432,6.59
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)ccc2c1,CHEMBL324168,5.68
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL111567,7.04
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC(C)C)c1,CHEMBL111543,7.89
N#Cc1ccc2cc(NC(=O)c3ccccc3)ccc2c1,CHEMBL109287,5.58
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)=NCC4)ccc2c1,CHEMBL323387,7.24
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL442201,7.37
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL109535,6.94
N=C(N)N1CCCC(C[C@H](NC(=O)[C@@H]2CC[C@H]3CN(C(=O)CCc4ccccc4)CC(=O)N32)C(=O)c2nccs2)C1,CHEMBL332716,5.4
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3cccc(OC4CCCC4)c3)cc3ccc(C(=N)N)cc23)co1,CHEMBL320233,8.52
CCSc1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL104211,7.96
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL319047,7.35
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL321319,8.46
N=C(N)c1ccc2cccc(Nc3ncccn3)c2c1,CHEMBL103043,5.77
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL104505,7.4
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(C(=N)N)ccc3c2)c1,CHEMBL421214,7.92
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(C3CCOC3)c2c1,CHEMBL105395,7.52
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL104166,7.7
N=C(N)c1ccc2cccc(N)c2c1,CHEMBL319264,6.7
COc1ccc2ccc(C(=N)N)cc2c1C1CCOC1,CHEMBL320817,6.49
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(S(C)(=O)=O)c1,CHEMBL321944,5.57
COc1ccc2ccc(C(=N)N)cc2c1-c1ccoc1,CHEMBL104904,5.92
CC(=N)N1CC[C@H](Oc2ccc([C@H](Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1,CHEMBL19902,6.21
N[C@H]1CC[C@H](CNC(=O)[C@@H]2CCCN2C(=O)C2(O)c3ccccc3-c3ccccc32)CC1,CHEMBL364255,6.07
CC1=CCN(C(=O)[C@H](Cc2ccc(C(=N)N)cc2)NS(=O)(=O)c2ccc3c(c2)CN(C)CC3)[C@@H](C(=O)O)C1,CHEMBL430526,9.34
N=C(N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1,CHEMBL1201881,6.54
N=C(N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4cccnc4s3)C2=O)c1,CHEMBL328721,5.54
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1,CHEMBL330572,6.0
COc1ccc2ccc(S(=O)(=O)N[C@H]3CCN(Cc4cc(C(=N)N)ccc4O)C3=O)cc2c1,CHEMBL93854,6.52
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1,CHEMBL431267,5.8
COc1ccc2sc(S(=O)(=O)N[C@H]3CCN(Cc4cc(C(=N)N)ccc4N)C3=O)cc2n1,CHEMBL96218,6.07
N=C(N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1,CHEMBL85757,5.54
N=C(N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1,CHEMBL431281,5.74
COc1ccc(-n2c(=O)n3n(c2=O)C(C(=O)NC(CCCCN)C(=O)C(=O)NCCc2ccc(C(N)=O)cc2)C=CC3CC(C)C)cc1,CHEMBL73970,9.55
CC(C)CCn1c(=O)n2n(c1=O)C(C(=O)NC(CCCCN)C(=O)C(=O)NCCc1ccc(C(N)=O)cc1)C=CC2CC(C)C,CHEMBL75269,9.37
CC1(C)CNc2c(cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N2CCC(CCO)CC2)C1,CHEMBL1907779,5.75
CC1(C)CNc2c(cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N2CCC(CCF)CC2)C1,CHEMBL1907778,5.88
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3cccc(S(N)(=O)=O)c3)cc2)c1,CHEMBL71418,6.62
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL308400,5.82
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ccccn3)s2)c1,CHEMBL72350,5.85
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ccnc(C(N)=O)c3)cc2)c1,CHEMBL67692,5.66
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ncc[nH]3)cc2)c1,CHEMBL68737,5.85
N=C(N)c1ccc(O)c(CCCNC(=O)c2ccc(-c3cccnc3)cc2)c1,CHEMBL302064,5.72
CC(C)(C)c1ccc(C(=O)NC/C=C/c2cc(C(=N)N)ccc2O)cc1,CHEMBL305425,5.64
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ccc(C(N)=O)cc3)cc2)c1,CHEMBL68486,5.85
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3c[nH]cn3)cc2)c1,CHEMBL421676,5.74
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2ccc(-c3ccc(S(N)(=O)=O)cc3)cc2)c1,CHEMBL71058,5.8
N=C(N)c1ccc(O)c(/C=C/CNC(=O)c2cc3n[nH]c(=O)cc3s2)c1,CHEMBL73774,5.85
CC(C)(C)c1ccc(C(=O)NCCCc2cc(C(=N)N)ccc2O)cc1,CHEMBL70741,5.66
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1C/C(C)=C/c1cccc(N)c1,CHEMBL25478,7.14
CC(=N)N1CCC(Oc2ccc3c(nc(C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1,CHEMBL25351,8.52
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1C/C=C/c1ccc(N)cc1,CHEMBL423480,6.49
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1C/C=C/c1ccc(N)cc1,CHEMBL280342,6.46
CCc1nc2c(NC(C)=O)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL280769,7.6
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1cccc(-c2ccc(C(=N)N)cc2)c1,CHEMBL25698,6.16
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1C/C(C)=C/c1cccc(N)c1,CHEMBL24565,8.16
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1C/C=C/c1cc(N)ccc1OC,CHEMBL25474,6.39
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc(-c2ccc(C(=N)N)cc2)cc1,CHEMBL25184,7.04
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1C/C=C/c1cc(N)ccc1OC,CHEMBL24915,6.89
CC(=N)N1CCC(Oc2ccc3c(nc(C(C)C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1,CHEMBL283293,8.52
CCc1nc2c(N(C)C)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL24012,8.0
CCc1nc2c(N)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL277204,7.62
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL24907,8.3
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc(-c2ccc(C(=N)N)cc2)cc1,CHEMBL25063,6.82
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1C/C=C/c1cc(N)ccc1O,CHEMBL25477,7.37
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc(-c2cccc(C(=N)N)c2)cc1,CHEMBL283901,6.85
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1C/C=C/c1cccc(N)c1,CHEMBL24460,7.68
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1C/C=C/c1cc(N)ccc1O,CHEMBL25068,6.92
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1C/C=C/c1cccc(N)c1,CHEMBL25484,7.49
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1cccc(-c2cccc(C(=N)N)c2)c1,CHEMBL282260,6.72
CCc1nc2c([N+](=O)[O-])c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL25073,8.3
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1cccc(-c2ccc(C(=N)N)cc2)c1,CHEMBL279721,6.37
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1cccc(-c2cccc(C(=N)N)c2)c1,CHEMBL25527,7.17
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc(-c2cccc(C(=N)N)c2)cc1,CHEMBL24780,7.14
CCc1nc2c(N(CC(=O)O)CC(=O)O)c(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL281591,7.82
CCCOc1c(-c2csc(-c3cc(C(=N)N)sc3SC)n2)cnn1-c1ccccn1,CHEMBL317917,6.74
N=C(N)c1ccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL288862,5.0
N=C(N)c1ccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL41220,4.89
CC1CCCCN1C(=O)N(Cc1cccc(C(=N)NO)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL43817,4.17
N=C(N)c1ccc(CN(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)N2CCCCCC2)cc1,CHEMBL43017,4.64
N=C(NO)c1cccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL39078,4.49
N=C(NO)c1ccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL39587,4.89
CC1CCN(C(=O)N(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL37318,6.96
CC1CCCCN1C(=O)N(Cc1ccc(C(=N)NO)cc1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL37857,4.35
N=C(N)c1cccc(CN(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL38626,6.85
COc1ccc2cc(S(=O)(=O)NN(Cc3cccc(C(=N)NO)c3)C(=O)N3CCCCCC3)ccc2c1,CHEMBL289331,4.77
COc1ccc2cc(S(=O)(=O)NN(Cc3ccc(C(=N)N)cc3)C(=O)N3CCC(C)CC3)ccc2c1,CHEMBL291101,4.74
COc1ccc2cc(S(=O)(=O)NN(Cc3cccc(C(=N)N)c3)C(=O)N3CCCCCC3)ccc2c1,CHEMBL41947,7.28
COc1ccc2cc(S(=O)(=O)NN(Cc3cccc(C(=N)NO)c3)C(=O)N3CCCCC3C)ccc2c1,CHEMBL41359,4.33
CC1CCCCN1C(=O)N(Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL39760,4.59
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204150,5.3
COc1cc(C(=N)N)ccc1OCCCOc1ccc(C(=N)N)cc1OC,CHEMBL3216660,5.89
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204159,5.74
N=C(N)c1ccc(NCCNc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204160,4.9
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL3216902,5.57
COc1cc(C(=N)N)ccc1OCCCCCOc1ccc(C(=N)N)cc1OC,CHEMBL3216435,5.89
N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1202472,5.32
N=C(N)c1cccc(OCCCCCCOc2cccc(C(=N)N)c2)c1,CHEMBL3216215,5.4
N=C(N)c1ccc(NCCCCNc2ccc(C(=N)N)cc2)cc1,CHEMBL1204156,5.8
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL494163,5.64
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL3216426,5.48
N=C(N)c1ccc(NCCCNc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204153,4.99
N=C(N)c1cccc(OCCCCCOc2cccc(C(=N)N)c2)c1,CHEMBL3215566,5.42
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1,CHEMBL3216662,5.27
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204149,5.04
N=C(N)c1ccc(NCCCNc2ccc(C(=N)N)cc2)cc1,CHEMBL1204157,5.96
N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1,CHEMBL1204154,5.1
N=C(N)c1cccc(OCCCOc2cccc(C(=N)N)c2)c1,CHEMBL3217116,5.96
N=C(N)c1ccc(NCCCCCCNc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204161,5.28
N=C(N)c1ccc(OCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL3216029,5.82
N=C(N)c1ccc(NCCCNc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1,CHEMBL1204155,5.37
N=C(N)c1ccc(NCCCCNc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL1204152,4.95
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2[N+](=O)[O-])c([N+](=O)[O-])c1,CHEMBL3216901,6.0
N=C(N)c1ccc(NCCCCCNc2ccc(C(=N)N)cc2)cc1,CHEMBL492579,5.85
N=C(N)c1ccc(OCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL1204158,5.14
N=C(N)c1cccc(OCCCCOc2cccc(C(=N)N)c2)c1,CHEMBL3216032,5.74
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2N)c(N)c1,CHEMBL3215570,5.24
CCCCCCCCCCN[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)CN[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)OC)C(C)C)C(C)C,CHEMBL341266,5.72
CCCCCCCCCCN[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)CCC(=O)N[C@@H](C(=O)NCC(=O)N[C@H](CC(C)C)C(=O)OC)C(C)C)C(C)C,CHEMBL410994,4.68
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccc1CCN,CHEMBL116202,4.43
NCc1ccc(Cl)cc1CNC(=O)Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O,CHEMBL419773,6.38
COc1ccc2cc(S(=O)(=O)NC(Cc3ccc(CN)cc3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL334257,4.85
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccccc1CN,CHEMBL116015,4.17
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cccc(CN)c1,CHEMBL117147,4.64
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cccc(Cl)c1,CHEMBL296041,4.7
Cc1cnc(NCCc2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccc1CN,CHEMBL116258,5.8
CN(C(=O)C(Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCCC2)C1CCCC1,CHEMBL119820,5.2
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc(CN)cc1,CHEMBL115755,5.89
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccc(Cl)c1,CHEMBL321130,4.05
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1cc(Cl)ccc1CN,CHEMBL420682,5.73
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1,CHEMBL117098,5.21
N=C(N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O,CHEMBL3216390,7.35
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)c4ccccc4)CC3)C2=O)c1,CHEMBL102502,7.22
N=C(N)c1cccc(N2CCCCN(C3CCN(Cc4cccs4)CC3)C2=O)c1,CHEMBL102345,6.77
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)c4cccs4)CC3)C2=O)c1,CHEMBL104995,7.28
N=C(N)c1cccc(N2CCCCN(C3CCN(CCc4ccccc4)CC3)C2=O)c1,CHEMBL556200,6.0
N=C(N)c1cccc(N2CCCCN(C3CCN(Cc4ccccn4)CC3)C2=O)c1,CHEMBL1160810,6.92
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)c4ccc(N)cc4)CC3)C2=O)c1,CHEMBL1160812,6.72
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)c4ccccc4N)CC3)C2=O)c1,CHEMBL1160791,6.89
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)Cc4ccccn4)CC3)C2=O)c1,CHEMBL1160792,7.24
N=C(N)c1cccc(N2CCCCN(C3CCN(S(=O)(=O)Cc4ccccc4)CC3)C2=O)c1,CHEMBL103993,7.1
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NC(=O)[C@H](CC1CCC1)C2,CHEMBL274152,6.38
CCC[C@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O,CHEMBL275110,4.66
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NC(=O)[C@H](CC(C)C)C2,CHEMBL275520,6.24
CCC[C@@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O,CHEMBL10800,6.29
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NC(=O)[C@H](Cc1ccccc1)C2,CHEMBL10545,4.9
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NC(=O)[C@H](CC1CC1)C2,CHEMBL10785,6.11
CC[C@@H]1Cc2cc(C)n(CC(=O)NCc3ccc(N)nc3C)c(=O)c2NC1=O,CHEMBL10657,5.38
COc1cc(CNc2ccc(C(=N)N)cc2)ccc1OCc1ccccc1,CHEMBL179938,6.24
COc1cc(CNc2ccc(C(=N)N)cc2)c(NS(C)(=O)=O)cc1OCc1ccccc1,CHEMBL180105,6.4
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)c(S(=O)(=O)c2ccccc2)cc1OCc1ccccc1,CHEMBL180104,6.38
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)ccc1OCc1ccccc1,CHEMBL178616,7.4
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)c(S(=O)(=O)c2ccccc2)cc1OCc1ccccc1,CHEMBL178134,7.3
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)c(C(=O)Cc2ccccc2)cc1OCc1ccccc1,CHEMBL366921,7.1
COc1ccc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)cc1OC,CHEMBL179983,5.77
CCOc1ccc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)cc1OCC,CHEMBL360313,5.7
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)ccc1OCc1ccccc1,CHEMBL179270,6.68
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)ccc1OCc1ccccc1,CHEMBL180857,5.96
CCOc1ccc(CNc2ccc(C(=N)N)cc2)cc1OCC,CHEMBL181265,5.7
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)C1(O)c2cc(Cl)ccc2-c2ncccc21,CHEMBL191441,6.52
N=C(N)c1ccc(N)cc1,CHEMBL1562872,5.05
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315243,8.08
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315239,7.36
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3642856,9.28
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCC(=O)O,CHEMBL3642857,9.36
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642858,9.16
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCC(=O)O,CHEMBL3642859,8.9
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3642860,8.95
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642861,8.82
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N(CCCO)CC(=O)O,CHEMBL3642862,9.0
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N(CCCO)CC(=O)O,CHEMBL3642863,8.14
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N(CCO)Cc1ccccc1,CHEMBL3642864,8.04
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N(CCCO)CCC(=O)O,CHEMBL3642865,8.95
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](C(=O)O)C(C)O,CHEMBL3642866,9.32
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CCC(=O)O)C(=O)O,CHEMBL3642867,8.94
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](C(=O)O)C(C)O,CHEMBL3642868,8.74
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCCC(=O)O,CHEMBL3642869,8.75
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642870,8.97
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N1CCC[C@@H]1C(=O)O,CHEMBL3642871,8.53
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N1C[C@H](O)C[C@@H]1C(=O)O,CHEMBL3642872,8.73
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N1C[C@@H](O)C[C@H]1C(=O)O,CHEMBL3642873,8.49
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CC(N)=O)C(=O)O,CHEMBL3642874,8.7
C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CC(N)=O)C(=O)O,CHEMBL3642875,8.89
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL3642876,8.62
C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL3642877,8.7
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N(CC(=O)O)CC(=O)O,CHEMBL3639417,8.64
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CCC(=O)O)C(=O)O,CHEMBL3642878,9.02
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642879,9.12
CCC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642880,8.78
CC[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CCC(=O)O)C(=O)O,CHEMBL3642881,8.89
CCC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642882,9.21
N=C(N)c1ccc(OC(=O)c2ccc(CC(=O)O)o2)cc1,CHEMBL3642883,8.54
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)o1)C(=O)O,CHEMBL3642884,9.1
CCCC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642885,8.78
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)o1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642886,9.42
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)S(=O)(=O)O,CHEMBL3642887,8.88
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)O)o2)cc1,CHEMBL3642888,8.84
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)o2)cc1,CHEMBL3642889,9.07
N=C(N)c1ccc(OC(=O)c2ccc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)o2)cc1,CHEMBL3642890,8.8
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642907,9.05
C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O,CHEMBL3642908,8.42
C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642909,9.28
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642910,9.21
C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642911,9.01
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642912,9.33
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCCc1ccccc1,CHEMBL3642913,8.24
CC(C)CCNC(=O)C(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1,CHEMBL3642914,8.35
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCCN(C)C,CHEMBL3642915,8.47
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCCO,CHEMBL3642916,8.64
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N1CCCC1,CHEMBL3642917,8.44
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N1CCCC(C(=O)O)C1,CHEMBL3642918,8.92
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CCC(=O)O)CC(=O)O)o2)cc1,CHEMBL3642919,8.89
C=CCN(CC(=O)O)C(=O)CCc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1,CHEMBL3642920,8.85
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NCP(=O)(O)O,CHEMBL3642921,8.77
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O,CHEMBL3642922,8.7
CC(CCC(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1,CHEMBL3642923,9.14
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1,CHEMBL3642924,9.92
N=C(N)c1ccc(OC(=O)c2ccc(CC(CCC(=O)O)C(=O)O)o2)cc1,CHEMBL3642925,8.17
N=C(N)c1ccc(OC(=O)c2ccc(CC(CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)o2)cc1,CHEMBL3642926,8.43
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2)co1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642927,8.38
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2F)co1)C(=O)O,CHEMBL3642928,9.04
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2)co1)C(=O)NCP(=O)(O)O,CHEMBL3642929,8.51
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2)co1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O,CHEMBL3642930,8.35
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2F)co1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642931,9.36
CC(Cc1coc(C(=O)Oc2ccc(C(=N)N)cc2)c1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642932,9.7
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)cc3)o2)cc1,CHEMBL3642933,9.64
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)NCC(=O)O)cc3)o2)cc1,CHEMBL3642934,9.21
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)NCP(=O)(O)O)cc3)o2)cc1,CHEMBL3642935,9.52
N=C(N)c1ccc(OC(=O)c2ccc(-c3cccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)c3)o2)cc1,CHEMBL3642936,10.27
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)O[C@H](CC(=O)O)C(=O)O,CHEMBL3642937,8.64
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)SC(CC(=O)O)C(=O)O,CHEMBL3642938,9.28
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)o1)C(=O)NN(CC(=O)O)CC(=O)O,CHEMBL3642939,8.42
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)NCC(=O)O,CHEMBL3642891,8.2
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3642892,8.32
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)O,CHEMBL3642893,8.14
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N(CCCO)CCS(=O)(=O)O,CHEMBL3642894,8.13
C/C(=C\c1ccc(C(=O)Oc2ccc(C(=N)N)cc2[N+](=O)[O-])s1)C(=O)O,CHEMBL3642895,9.66
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2[N+](=O)[O-])s1)C(=O)N(CCCO)CC(=O)O,CHEMBL3642896,8.62
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)NCC(=O)O,CHEMBL3642897,8.24
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Br)s1)C(=O)O,CHEMBL3642898,8.82
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Cl)s1)C(=O)O,CHEMBL3642899,8.75
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642900,8.75
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O,CHEMBL3642901,9.04
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642902,9.74
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CCC(=O)O)C(=O)O,CHEMBL3642903,9.82
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642904,9.41
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3642905,8.81
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)c(F)c2)s1)C(=O)O,CHEMBL3642906,9.08
C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642941,9.72
CC(C)C[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642942,9.0
CC(C)C[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642943,8.89
CCC[C@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642944,9.37
CCC[C@@H](Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642945,8.89
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)c(F)c2)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642946,9.48
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Cl)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642947,9.18
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1,CHEMBL3642948,9.32
CCCC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642949,8.44
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCCC(C(=O)O)C1,CHEMBL3642950,8.57
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3642951,9.01
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@H](CC(=O)O)C(=O)O)s2)c(F)c1,CHEMBL3642952,9.08
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N(CCC(=O)O)CC(=O)O)s2)c(F)c1,CHEMBL3642953,8.35
C=CCN(CC(=O)O)C(=O)CCc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3642954,8.85
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O,CHEMBL3642955,8.66
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1)C(=O)NCP(=O)(O)O,CHEMBL3642956,8.74
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O,CHEMBL3642957,9.68
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCP(=O)(O)O,CHEMBL3642958,9.66
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Cl)s1)C(=O)NCP(=O)(O)O,CHEMBL3642959,9.31
CC(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2Cl)s1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)O,CHEMBL3642960,9.24
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CS(=O)(=O)O)C(=O)O)s2)c(F)c1,CHEMBL3642961,8.96
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)NCP(=O)(O)O)s2)c(F)c1,CHEMBL3642962,9.36
CC(CCC(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1,CHEMBL3642963,8.74
CC(CCC(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3642964,9.43
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3642965,9.74
CC(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2)s1,CHEMBL3642966,9.33
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2F)cs1)C(=O)O,CHEMBL3642967,8.8
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2F)cs1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642968,9.29
CC(Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2)cs1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642969,8.07
N=C(N)c1ccc(OC(=O)c2csc(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)c2)c(F)c1,CHEMBL3642970,9.1
CC(Cc1csc(C(=O)Oc2ccc(C(=N)N)cc2)c1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642971,8.3
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)cc3)s2)cc1,CHEMBL3642972,9.15
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)cc3)s2)c(F)c1,CHEMBL3642973,9.57
N=C(N)c1ccc(OC(=O)c2ccc(-c3cccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)c3)s2)cc1,CHEMBL3642974,8.46
N=C(N)c1ccc(OC(=O)c2ccc(-c3ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)s3)s2)cc1,CHEMBL3642975,8.36
N=C(N)c1ccc(OC(=O)c2ccc(CC(=O)N[C@@H](CC(=O)O)C(=O)O)s2)c(F)c1,CHEMBL3642976,8.49
Cc1cc(C(=O)Oc2ccc(C(=N)N)cc2F)sc1CCC(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3639418,9.3
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)s2)c(F)c1,CHEMBL3642977,9.4
C=CCN(C(=O)CCc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)[C@@H](CC(=O)O)C(=O)O,CHEMBL3642978,9.05
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642979,9.22
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O)s2)c(F)c1,CHEMBL3642980,8.43
N=C(N)c1ccc(OC(=O)c2ccc(CCC(=O)N[C@@H](CO)C(=O)O)s2)c(F)c1,CHEMBL3642981,8.92
C/C(=C\c1nc(C(=O)Oc2ccc(C(=N)N)cc2)cs1)C(=O)N(CCCO)CC(=O)O,CHEMBL3642940,9.41
CC(Cc1ncc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3642982,9.7
N=C(N)c1ccc(OC(=O)c2ccc(CC3(C(=O)N[C@@H](CC(=O)O)C(=O)O)CCC3)s2)c(F)c1,CHEMBL3667879,9.21
N=C(N)c1ccc(OC(=O)c2ccc(CC3(C(=O)N[C@@H](CC(=O)O)C(=O)O)CCCC3)s2)c(F)c1,CHEMBL3667880,8.39
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCC(=O)O,CHEMBL3667881,9.38
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3667882,9.12
C=CCN(CC(=O)O)C(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3667883,9.3
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC(C)(C)C(=O)O,CHEMBL3667884,9.02
CN(CC(=O)O)C(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3667885,8.88
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCC[C@H]1C(=O)O,CHEMBL3667886,8.77
CC(C)[C@H](NC(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O,CHEMBL3667887,8.69
CCCN(CC(=O)O)C(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3667888,8.82
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CO)C(=O)O,CHEMBL3667889,8.73
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](CO)C(=O)O,CHEMBL3667890,8.75
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](C(=O)O)C(C)C,CHEMBL3667891,8.29
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCC(=O)O,CHEMBL3667892,8.6
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](C(=O)O)C(C)O,CHEMBL3667893,8.76
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL3667894,8.08
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCC[C@H]1C(=O)O,CHEMBL3667895,8.2
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O,CHEMBL3667896,8.6
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL3667897,9.09
CCCN(CC(=O)O)C(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3667898,8.1
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N(C)CC(=O)O,CHEMBL3667899,8.75
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCC[C@@H]1C(=O)O,CHEMBL3667900,8.45
C=CCN(CCS(=O)(=O)O)C(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3667901,8.5
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CCC(=O)O)C(=O)O,CHEMBL3667902,8.7
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](CC(=O)O)C(=O)O,CHEMBL3667903,8.98
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCC(C(=O)O)CC1,CHEMBL3667904,8.51
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](C)C(=O)O,CHEMBL3667905,8.78
CC[C@H](NC(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O,CHEMBL3667906,8.71
CCC[C@H](NC(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)O,CHEMBL3667907,8.42
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCCC(=O)O,CHEMBL3667908,8.56
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3667909,8.54
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cccc(C(=O)O)c1,CHEMBL3667910,9.15
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CC[C@@H](C(=O)O)C1,CHEMBL3667911,8.7
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H]1COC(=O)C1,CHEMBL3667912,8.56
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](C(=O)O)C1CCCCC1,CHEMBL3667913,8.52
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](C(=O)O)C1CCCCC1,CHEMBL3667914,8.51
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL3672850,8.82
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](C(=O)O)c1ccccc1,CHEMBL3672851,8.84
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cccnc1,CHEMBL3672852,8.44
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc[nH]c1=O,CHEMBL3672853,8.34
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCC[C@H]1CC(=O)O,CHEMBL3672854,8.41
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CCC(N)=O)C(=O)O,CHEMBL3672855,8.41
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H](CCC(=O)O)C(=O)O,CHEMBL3672856,8.71
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](CC(N)=O)C(=O)O,CHEMBL3672857,8.77
COc1ccc(NC(=O)C(C)(C)Cc2ccc(C(=O)Oc3ccc(C(=N)N)cc3F)s2)cn1,CHEMBL3672858,8.47
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CC(F)(F)C1,CHEMBL3672859,8.41
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc(O)c(C(=O)O)c1,CHEMBL3672860,9.04
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc(CC(=O)O)cc1,CHEMBL3672861,8.47
CCC(C)[C@@H](CC(=O)O)NC(=O)C(CC)(CC)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3672862,8.71
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CCc2ccc(C(=O)O)cc2C1,CHEMBL3672863,8.46
COc1ncccc1NC(=O)C(C)(C)Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1,CHEMBL3672864,8.73
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCC[C@H](N)C(=O)O,CHEMBL3672865,8.24
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCc1ccc(C(=O)O)cc1,CHEMBL3672866,8.03
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1C[C@@H]1C(=O)O,CHEMBL3672867,8.82
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc(F)nc1,CHEMBL3672868,8.48
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC1(C(=O)O)CCC1,CHEMBL3672869,8.83
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC1(C(=O)O)CC1,CHEMBL3672870,9.0
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC(CCC(=O)O)(CCC(=O)O)CCC(=O)O,CHEMBL3672871,8.8
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1,CHEMBL3672872,9.31
COC(=O)c1cc(NC(=O)C(C)(C)Cc2ccc(C(=O)Oc3ccc(C(=N)N)cc3F)s2)cc(C(=O)OC)c1,CHEMBL3672873,8.99
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1C[C@H]1C(=O)O,CHEMBL3672874,9.02
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCCCC(=O)O,CHEMBL3639717,8.29
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCC#N,CHEMBL3672875,8.44
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCc1nn[nH]n1,CHEMBL3672876,8.8
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCc1nn[nH]n1,CHEMBL3672877,9.12
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1,CHEMBL3672878,8.8
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cc(C(=O)O)cc(C(=O)OC)c1,CHEMBL3672879,8.36
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccc(C(=O)O)c(C(=O)O)c1,CHEMBL3672880,9.68
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@@H](C(=O)O)c1ccc(O)cc1,CHEMBL3672881,8.94
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H]1CC[C@@H](C(=O)O)CC1,CHEMBL3672882,8.77
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCCCCC(=O)O,CHEMBL3672883,8.1
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N1CC(C(=O)O)C1,CHEMBL3672884,8.73
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1ccccc1C(=O)O,CHEMBL3672885,8.44
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cc(O)cc(C(=O)O)c1,CHEMBL3672886,9.74
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)Nc1cc(C(=O)O)ccc1C(=O)O,CHEMBL3672887,8.43
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N(CC(=O)O)CC1CC1,CHEMBL3672888,8.7
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCC(=O)NCC(=O)O,CHEMBL3672889,8.85
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)N[C@H]1CC[C@H](C(=O)O)CC1,CHEMBL3672890,8.59
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC1(C(=O)O)CC1,CHEMBL3672891,8.66
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NC1(C(=O)O)CCC1,CHEMBL3672892,8.33
CCC(CC)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCc1nn[nH]n1,CHEMBL3672893,8.45
