COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(Cl)nc54)c3=O)C[C@@H]21,CHEMBL295741,9.42
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ncc(Cl)nc54)c3=O)C[C@@H]21,CHEMBL290387,9.16
C[C@@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1,CHEMBL96467,9.44
CN1C[C@H](c2c[nH]c3c(Br)c(Br)cc(O)c23)NC[C@H]1c1c[nH]c2cc(Br)ccc12,CHEMBL302882,6.86
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,6.91
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.37
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.4
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,7.04
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,8.25
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL25236,7.22
COc1ccccc1N1CCN(CCCCN2CCn3c(cc4ccccc43)C2=O)CC1,CHEMBL420510,7.48
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1,CHEMBL340641,6.2
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1,CHEMBL124444,7.44
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL125916,6.18
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL339960,6.26
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL126889,5.09
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1,CHEMBL127400,8.24
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1,CHEMBL435218,6.11
O=c1[nH]c2c([nH]c3ccccc32)c(=O)n1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL57163,9.28
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1,CHEMBL301707,9.68
O=c1[nH]c2c([nH]c3ccccc32)c(=O)n1CCN1CCN(c2ccccc2)CC1,CHEMBL51963,8.74
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1,CHEMBL55528,7.89
COc1ccccc1N1CCN(CCn2c(=O)c3c(c4ccccc4n3C)n(C)c2=O)CC1,CHEMBL54716,9.49
Clc1ccccc1N1CCNCC1,CHEMBL9841,6.15
COc1ccccc1N1CCNCC1,CHEMBL9666,5.45
CCS(=O)(=O)Nc1cccc(Cc2cnc[nH]2)c1,CHEMBL326702,6.8629999999999995
COc1ccc(OC)c(C(O)CN)c1,CHEMBL1076,5.7
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL109783,7.952999999999999
C[C@H](N)[C@H](O)c1ccccc1,CHEMBL136560,5.01
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,7.415
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL290039,8.02
Clc1cccc(N2CCN(CCCCN3CC4CCCCN4C3)CC2)c1,CHEMBL89677,7.19
COc1ccccc1N1CCN(CCCCN2CC3CCCCN3C2)CC1,CHEMBL88715,7.35
O=C1C2CCCCN2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL42644,7.92
FC(F)(F)c1cccc(N2CCN(CCCN3CC4CCCN4C3)CC2)c1,CHEMBL89950,6.44
O=C1C2CCCCN2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL417709,7.14
FC(F)(F)c1cccc(N2CCN(CCCCN3CC4CCCN4C3)CC2)c1,CHEMBL90165,6.62
COc1ccccc1N1CCN(CCCCN2C(=O)C3CCCCN3C2=O)CC1,CHEMBL46881,8.07
COc1ccccc1N1CCN(CCCN2C(=O)C3CCCN3C2=O)CC1,CHEMBL289873,8.51
COc1ccccc1N1CCN(CCCCN2CC3CCCN3C2)CC1,CHEMBL315472,7.14
COc1ccccc1N1CCN(CCCN2CC3CCCCN3C2)CC1,CHEMBL89380,6.66
FC(F)(F)c1cccc(N2CCN(CCCCN3CC4CCCCN4C3)CC2)c1,CHEMBL90384,6.94
O=C1C2CCCN2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL46918,7.19
COc1ccccc1N1CCN(CCCCN2C(=O)C3CCCN3C2=O)CC1,CHEMBL42810,8.08
Clc1cccc(N2CCN(CCCCN3CC4CCCN4C3)CC2)c1,CHEMBL424432,7.19
COc1ccccc1N1CCN(CCCN2CC3CCCN3C2)CC1,CHEMBL88594,6.49
FC(F)(F)c1cccc(N2CCN(CCCN3CC4CCCCN4C3)CC2)c1,CHEMBL314997,6.56
O=C1C2CCCN2C(=O)N1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL42706,6.96
O=C1C2CCCCN2C(=O)N1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL45253,7.04
COc1ccccc1N1CCN(CCCN2C(=O)C3CCCCN3C2=O)CC1,CHEMBL43992,8.0
Clc1cccc(Cl)c1NC1=NCCN1,CHEMBL134,6.82
COc1ccccc1N1CCN(CC2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL106737,9.59
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL1788223,8.82
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL1788222,9.64
COc1ccccc1N1CCN(CC2CN3C(=O)Nc4ccccc4C3=N2)CC1,CHEMBL302021,9.19
COc1ccccc1N1CCN(C[C@@H]2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL2092926,7.26
COc1ccccc1N1CCN(CC2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL1744044,9.03
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51433,9.3
COc1ccccc1N1CCN(C[C@@H]2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL2092927,6.91
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL56438,6.89
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19826,6.24
COc1cc2nc(N3CCN(C(=O)OCc4ccccc4)[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19476,6.3
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL346389,6.69
O=c1c(CO)coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL151475,8.62
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,7.74
Cc1noc(C)c1S(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(CCc3cccc4ccccc34)CC1)O2,CHEMBL101610,8.0
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4ncccc4c3=O)C[C@@H]21,CHEMBL60722,8.92
COc1cccc2c1CCC1CN(CCn3c(=O)[nH]c4ccsc4c3=O)CC21,CHEMBL2115086,8.86
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4[nH]ccc4c3=O)C[C@@H]21,CHEMBL294098,8.92
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4ccncc4c3=O)C[C@@H]21,CHEMBL291588,8.17
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cccc(Cl)c4c3=O)C[C@@H]21,CHEMBL440865,9.15
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc([N+](=O)[O-])ccc4c3=O)C[C@@H]21,CHEMBL304215,9.04
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(C)cc(C)cc4c3=O)C[C@@H]21,CHEMBL291769,8.56
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(OC)cccc4c3=O)C[C@@H]21,CHEMBL302203,9.07
COc1cc2ncn(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2cc1OC,CHEMBL445325,9.57
COc1cc2c(cc1OC)C(=O)N(CCN1C[C@@H]3CCc4c(OC)cccc4[C@@H]3C1)CN2,CHEMBL303988,7.89
COc1cc2c(cc1OC)NCN(CCN1C[C@@H]3CCc4c(OC)cccc4[C@@H]3C1)C2,CHEMBL302192,7.21
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(C(C)C)c(OC)sc4c3=O)C[C@@H]21,CHEMBL291528,9.39
COc1ccc2[nH]c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2c1,CHEMBL61225,8.99
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(OC)c(OC)ccc4c3=O)C[C@@H]21,CHEMBL293695,10.4
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(-c5ccccc5)csc4c3=O)C[C@@H]21,CHEMBL61483,9.48
COc1cc2c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)n(C)c2cc1OC,CHEMBL58862,9.6
COc1cc2c(cc1OC)CN(CCN1C[C@@H]3CCc4c(OC)cccc4[C@@H]3C1)CC2,CHEMBL59575,7.09
COc1cc(N)c(C(=O)NCCN2C[C@@H]3CCc4c(OC)cccc4[C@@H]3C2)cc1OC,CHEMBL58612,8.43
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4nccnc4c3=O)C[C@@H]21,CHEMBL62206,8.04
COc1ccc2c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)[nH]c2c1,CHEMBL58956,10.05
COC(=O)c1cc2[nH]c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2s1,CHEMBL293236,8.83
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(C)csc4c3=O)C[C@@H]21,CHEMBL60721,9.07
COc1cc2c(cc1OC)NC(=O)N(CCN1C[C@@H]3CCc4c(OC)cccc4[C@@H]3C1)C2,CHEMBL58585,6.91
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cccnc4c3=O)C[C@@H]21,CHEMBL299907,8.45
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc(-c5ccccc5)sc4c3=O)C[C@@H]21,CHEMBL58105,8.11
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc(Cl)ccc4c3=O)C[C@@H]21,CHEMBL60471,9.24
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cnccc4c3=O)C[C@@H]21,CHEMBL432147,8.85
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(C)c(C)ccc4c3=O)C[C@@H]21,CHEMBL431720,10.05
COc1cc2c(cc1OC)C(=O)N(CCN1C[C@@H]3CCc4c(OC)cccc4[C@@H]3C1)CC2,CHEMBL291305,8.11
COc1cc2[nH]c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2cc1Cl,CHEMBL62109,8.72
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc(C)c(C)cc4c3=O)C[C@@H]21,CHEMBL60510,8.86
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc(NC(C)=O)ccc4c3=O)C[C@@H]21,CHEMBL61598,9.37
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4ccsc4c3=O)C[C@@H]21,CHEMBL291839,8.86
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cccc(C)c4c3=O)C[C@@H]21,CHEMBL62110,8.94
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cc(C#N)ccc4c3=O)C[C@@H]21,CHEMBL62033,10.05
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4cscc4c3=O)C[C@@H]21,CHEMBL445071,9.32
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4sccc4c3=O)C[C@@H]21,CHEMBL292881,8.99
COc1cc2[nH]c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2cc1OC,CHEMBL291303,9.62
COc1cc2[nH]c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)c2s1,CHEMBL62028,10.4
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4ccccc4c3=O)C[C@@H]21,CHEMBL61491,9.17
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(C)c(OC)sc4c3=O)C[C@@H]21,CHEMBL294027,8.96
COC(=O)c1ccc2c(=O)n(CCN3C[C@@H]4CCc5c(OC)cccc5[C@@H]4C3)c(=O)[nH]c2c1,CHEMBL369154,9.57
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccc(C)cc1,CHEMBL42539,8.27
COc1ccc(C)cc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1,CHEMBL76168,8.33
COc1cccc(OC)c1OCCNC[C@@H]1Oc2ccccc2O[C@H]1c1ccc(C)cc1,CHEMBL72657,8.75
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1,CHEMBL405355,8.2
COc1cccc(OC)c1OCCNC[C@H]1Oc2ccccc2O[C@@H]1c1ccc(C)cc1,CHEMBL286565,7.39
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL268758,8.61
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL14199,8.02
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3sc(C)c(-c4ccccc4)c3c2=O)CC1,CHEMBL13754,8.71
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3sccc3c2=O)CC1,CHEMBL13735,9.28
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3sc(-c4ccccc4)cc3c2=O)CC1,CHEMBL13903,9.24
COc1ccccc1N1CCN(CCn2c(=O)c3c(-c4ccccc4)csc3n(C)c2=O)CC1,CHEMBL14213,8.58
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1,CHEMBL13856,8.46
COc1cc2nc(N3CCN[C@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL19376,6.29
COc1cc2nc(N3CCN[C@@H](C(=O)NC(C)(C)C)C3)nc(N)c2cc1OC,CHEMBL2079655,5.54
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C(=O)N1,CHEMBL358595,9.24
O=C1CC2(CCCC2)CC(=O)N1CCN1CCCN(c2ccccc2Cl)CC1,CHEMBL298595,6.53
O=C1CC2(CCCC2)C(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL56620,7.17
CN(CCN1C(=O)CC2(CCCC2)CC1=O)CCN(C)c1cc(Cl)ccc1Cl,CHEMBL55790,6.1
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCNCC3)CC2=O)CC1,CHEMBL57098,6.2
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2Br)CC1,CHEMBL56869,6.42
COc1ccccc1N1CCN(CCN2C=CC3(CCCC3)CC2=O)CC1,CHEMBL57540,7.53
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCN(Cc4ccccc4)CC3)CC2=O)CC1,CHEMBL60699,6.53
O=C1CC2(CCCC2)CCN1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL299454,7.06
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2Cl)CC1,CHEMBL293539,6.97
Cc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL291908,6.23
O=C1CC2(CCCC2)CCN1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL301224,7.37
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2C2CC2)CC1,CHEMBL56804,7.96
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCN(C(C)=O)CC3)CC2=O)CC1,CHEMBL57097,5.82
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL57593,6.26
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(Br)ccc2Br)CC1,CHEMBL56899,6.94
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL59262,8.74
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,5.68
O=C1CC2(CCCC2)CC(=O)N1CCN1CCC(c2cc(Cl)ccc2Cl)CC1,CHEMBL440118,6.93
O=C1CCC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL294646,7.04
O=C1CC2(C=CN1CCN1CCN(c3ccccc3Cl)CC1)CCCC2,CHEMBL299253,7.27
CC(CN1CCN(c2cc(Cl)ccc2Cl)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL300152,6.73
O=C1CC2(CCCC2)CC(=O)N1CCCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL55319,8.55
CCC1(C)CC(=O)N(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)C(=O)C1,CHEMBL57317,7.22
O=C1CC2(C=CN1CCN1CCN(c3cc(Cl)ccc3Cl)CC1)CCCC2,CHEMBL292366,7.57
Cc1ccc(C)c(N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2)c1,CHEMBL431354,6.92
COc1ccccc1N1CCN(CCN2CCC3(CCCC3)CC2=O)CC1,CHEMBL57859,7.26
Cc1ccc(Cl)cc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL55654,6.72
CN(CCOc1cc(Cl)ccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O,CHEMBL292399,6.38
O=C1CCCC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL294235,7.11
O=C1CC2(CCCC2)CC(=O)N1CCN1CCC(c2ccccc2Cl)CC1,CHEMBL56292,8.7
CC(C)Oc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL60583,8.45
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc([N+](=O)[O-])ccc2Cl)CC1,CHEMBL55655,7.36
Cc1ccc(Cl)c(N2CCN(CCN3C(=O)CC4(CCCC4)CC3=O)CC2)c1,CHEMBL59149,6.9
O=C1CC2(CCCCC2)CC(=O)N1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL431943,6.38
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2)CC1,CHEMBL293968,5.47
N#Cc1ccc(Cl)cc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL57868,6.3
N#Cc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL299022,6.67
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1,CHEMBL556313,6.87
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(I)ccc2Cl)CC1,CHEMBL58384,6.32
O=C1CC2(CCCCC2)CC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL293111,6.48
O=C1CC2(CCC2)CC(=O)N1CCN1CCN(c2cc(Cl)ccc2Cl)CC1,CHEMBL55882,6.92
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(C#N)cc54)c3=O)C[C@@H]21,CHEMBL41155,8.79
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ncc(-c6ccccc6)nc54)c3=O)C[C@@H]21,CHEMBL43909,8.41
COc1cccc2c1C1CN(CCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC1CC2,CHEMBL434591,8.28
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5nc(C)cnc54)c3=O)C[C@@H]21,CHEMBL297218,9.31
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cc(C(F)(F)F)ccc54)c3=O)C[C@@H]21,CHEMBL43234,8.03
COc1cccc2c1CCC1CN(CCCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC21,CHEMBL40564,7.77
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5c(OC)ccnc54)c3=O)C[C@@H]21,CHEMBL287928,9.1
COc1ccc2sc3c(=O)n(CCN4C[C@@H]5CCc6c(OC)cccc6[C@@H]5C4)c(=O)[nH]c3c2n1,CHEMBL41234,9.18
COC(=O)c1ccc2sc3c(=O)n(CCN4C[C@@H]5CCc6c(OC)cccc6[C@@H]5C4)c(=O)[nH]c3c2c1,CHEMBL43573,8.32
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21,CHEMBL40650,9.57
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5nc(C)c(C)nc54)c3=O)C[C@@H]21,CHEMBL290243,9.41
COc1cnc2sc3c(=O)n(CCN4C[C@@H]5CCc6c(OC)cccc6[C@@H]5C4)c(=O)[nH]c3c2n1,CHEMBL441032,9.46
COc1cccc2c1CCC1CN(CCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC21,CHEMBL289361,9.08
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cc(C(N)=O)ccc54)c3=O)C[C@@H]21,CHEMBL291073,9.54
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(Cl)cc54)c3=O)C[C@@H]21,CHEMBL41444,9.36
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccc(Cl)c54)c3=O)C[C@@H]21,CHEMBL291154,9.29
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ncccc54)c3=O)C[C@@H]21,CHEMBL291262,9.23
COc1ccc2c(c1)C1CN(CCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC1CC2,CHEMBL43921,7.89
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cnccc54)c3=O)C[C@@H]21,CHEMBL40754,9.28
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccc(OC)c54)c3=O)C[C@@H]21,CHEMBL41344,9.11
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(C(=O)N(C)C)cc54)c3=O)C[C@@H]21,CHEMBL290519,9.55
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5nccnc54)c3=O)C[C@@H]21,CHEMBL288530,9.14
COc1cccc2c1CCC1CN(CCCCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC21,CHEMBL289758,8.13
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5c(Cl)ccnc54)c3=O)C[C@@H]21,CHEMBL289437,8.5
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccc(C)c54)c3=O)C[C@@H]21,CHEMBL39037,8.89
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(C(N)=O)cc54)c3=O)C[C@@H]21,CHEMBL290388,9.28
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5nc(-c6ccccc6)cnc54)c3=O)C[C@@H]21,CHEMBL296711,6.82
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5c(C#N)cccc54)c3=O)C[C@@H]21,CHEMBL289627,8.2
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc([N+](=O)[O-])cc54)c3=O)C[C@@H]21,CHEMBL40819,8.89
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccc(C#N)c54)c3=O)C[C@@H]21,CHEMBL289166,8.48
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ncncc54)c3=O)C[C@@H]21,CHEMBL288678,9.17
COc1ccc2c(c1)CCC1CN(CCn3c(=O)[nH]c4c(sc5ccccc54)c3=O)CC21,CHEMBL41332,7.42
COc1cccc2c1CCC1CN(CCn3c(=O)[nH]c4c([nH]c5ccccc54)c3=O)CC21,CHEMBL288809,9.1
COc1cccc2c1CCC1CN(CCn3c(=O)[nH]c4c(oc5ccccc54)c3=O)CC21,CHEMBL417890,8.66
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccc(C)cc54)c3=O)C[C@@H]21,CHEMBL40310,8.67
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cc(C#N)ccc54)c3=O)C[C@@H]21,CHEMBL40780,9.4
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5ccncc54)c3=O)C[C@@H]21,CHEMBL287965,9.48
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cncnc54)c3=O)C[C@@H]21,CHEMBL40896,8.79
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5c(Cl)cccc54)c3=O)C[C@@H]21,CHEMBL41396,7.0
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1,CHEMBL420060,9.15
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1,CHEMBL10085,9.7
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL423294,8.77
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,7.55
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,9.2
COc1cc2nc(N3CCN(C(=O)c4ccco4)C4CCCCC43)nc(N)c2cc1OC,CHEMBL97698,8.41
N=CCC(O)CC1CCN(c2ccccc2Oc2ccccc2)CC1,CHEMBL140450,6.19
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL342062,7.73
NC[C@H](O)c1ccc(O)c(O)c1,CHEMBL1437,6.55
CS(=O)(=O)Nc1c(O)ccc2c1CCC[C@H]2C1=NCCN1,CHEMBL336161,8.65
CS(=O)(=O)Nc1c(O)ccc2c1CCC[C@@H]2C1=NCCN1,CHEMBL133451,6.02
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,7.995
CNC[C@H](O)c1cccc(O)c1,CHEMBL1215,6.01
CCS(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111496,7.175
CC(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL109848,6.28
CS(=O)(=O)Nc1ccc(O)c2c1CCCC2c1cnc[nH]1,CHEMBL111372,6.15
CC(N)C(O)c1ccccc1,CHEMBL61006,5.01
CCS(=O)(=O)Nc1cccc(CC2CCCN2)c1,CHEMBL432451,6.15
CCS(=O)(=O)Nc1cccc2c1CCCC2CN,CHEMBL109553,6.1
O=S(=O)(Nc1cccc2c1CCCC2c1cnc[nH]1)C1CC1,CHEMBL325897,6.27
COc1ccc2c(c1NS(C)(=O)=O)CCCC2c1cnc[nH]1,CHEMBL110976,6.3
Cc1ccc(NS(C)(=O)=O)c2c1C(c1cnc[nH]1)CCC2,CHEMBL323440,6.41
CC(c1cccc(NS(C)(=O)=O)c1)c1cnc[nH]1,CHEMBL111682,6.08
CCS(=O)(=O)Nc1cccc2c1CCCC2c1cnc(C)[nH]1,CHEMBL320765,6.1
CS(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111554,6.71
CS(=O)(=O)Nc1cccc2c1CCC=C2c1cnc[nH]1,CHEMBL3350265,6.01
CS(=O)(=O)Nc1ccc(F)c2c1CCCC2c1cnc[nH]1,CHEMBL322042,6.51
CCS(=O)(=O)Nc1cccc2c1CCC2c1cnc[nH]1,CHEMBL111771,7.65
CS(=O)(=O)Nc1ccc(Cl)c2c1CCCC2c1cnc[nH]1,CHEMBL322082,6.35
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2c1cnc[nH]1,CHEMBL108804,7.44
CCS(=O)(=O)Nc1cccc(C2CCNC2)c1,CHEMBL110859,6.3
CC(C)S(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111537,5.94
CCS(=O)(=O)Nc1cc(C2CCCCC2)cc2c1CCCC2c1cnc[nH]1,CHEMBL111685,6.57
CCS(=O)(=O)Nc1cccc2c1SCCC2c1cnc[nH]1,CHEMBL107726,6.0
CCCS(=O)(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL111391,5.77
O=C(Nc1cccc2c1CCCC2c1cnc[nH]1)C(F)(F)F,CHEMBL110751,6.78
CS(=O)(=O)Nc1cccc2c1OCCC2c1cnc[nH]1,CHEMBL111151,6.32
CCS(=O)(=O)Nc1cccc2c1CCCC2CNC,CHEMBL419369,5.86
CCS(=O)(=O)Nc1cc(F)cc2c1CCCC2c1cnc[nH]1,CHEMBL110975,7.08
CCS(=O)(=O)Nc1cccc2c1COC2c1cnc[nH]1,CHEMBL324238,6.03
CS(=O)(=O)Nc1cccc2c1CCCC2C1=NCCN1,CHEMBL109755,6.34
COc1ccc(NS(C)(=O)=O)c2c1C(c1cnc[nH]1)CCC2,CHEMBL442394,5.77
CCS(=O)(=O)Nc1cc(Cl)cc2c1CCCC2c1cnc[nH]1,CHEMBL323004,7.34
CCS(=O)(=O)Nc1cccc(NC2=NCCN2)c1,CHEMBL110852,5.53
CCS(=O)(=O)Nc1cccc(Cc2cnc[nH]2)c1C,CHEMBL111734,6.89
Cn1cnc(C2CCCc3c(NS(C)(=O)=O)cccc32)c1,CHEMBL111584,6.56
CN(c1cccc2c1CCCC2c1cnc[nH]1)S(C)(=O)=O,CHEMBL111463,6.69
CS(=O)(=O)Nc1cccc2c1CCC[C@H]2c1cnc[nH]1,CHEMBL2111710,7.04
O=S(=O)(CC(F)(F)F)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL321644,6.755
CS(=O)(=O)Nc1cccc2c1CCCCC2c1cnc[nH]1,CHEMBL322492,5.87
COC(=O)C1=C(C)N=C(C)N(CCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(F)c(F)c1,CHEMBL145746,9.01
COc1cc2nc(N3CCN(c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL137598,9.14
COc1cc2nc(N3CCN(C(=O)C(C)Oc4c(OC)cccc4C(C)C)CC3)nc(N)c2cc1OC,CHEMBL136458,6.81
COc1cc2nc(N3CCN(C(=O)CC(=O)c4ccccc4)CC3)nc(N)c2cc1OC,CHEMBL434228,7.96
COc1cc2nc(N3CCN(C(=O)COc4ccccc4OC)CC3)nc(N)c2cc1OC,CHEMBL343283,7.72
COc1cc2nc(N3CCN(C(=O)COc4c(OC)cccc4C(C)C)CC3)nc(N)c2cc1OC,CHEMBL430717,8.12
COc1cc2nc(N3CCN(C(=O)CCC(=O)c4ccccc4)CC3)nc(N)c2cc1OC,CHEMBL424658,8.25
COc1cc2nc(N3CCN(C(=O)COc4c(OC)cccc4OC)CC3)nc(N)c2cc1OC,CHEMBL335731,7.44
COc1cc2nc(N3CCN(C(=O)CC(c4ccccc4)c4ccccc4)CC3)nc(N)c2cc1OC,CHEMBL137903,8.83
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc2ccccc12,CHEMBL345820,5.29
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12,CHEMBL196476,6.96
c1ccc2c(C3CCN(CCCN4CCCCC4)CC3)coc2c1,CHEMBL534944,7.22
c1ccc2c(C3CCN(CCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL537428,6.92
Cn1cc(C2CCN(CCCN3CCCCC3)CC2)c2ccccc21,CHEMBL537650,6.32
Cc1[nH]c2ccccc2c1C1CCN(CCCN2CCCCC2)CC1,CHEMBL535837,5.72
O=c1[nH]c2ccccc2n1C1CCN(CCCN2CCCCC2)CC1,CHEMBL535838,6.05
c1ccc2c(C3CCN(CCCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL557584,7.25
c1ccc2c(C3CCN(CCCCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL537651,7.24
Fc1ccc2[nH]cc(C3CCN(CCCN4CCCCC4)CC3)c2c1,CHEMBL539601,6.16
Fc1ccc2c(C3CCN(CCCN4CCCCC4)CC3)c[nH]c2c1,CHEMBL541129,7.68
c1ccc2c(C3CCN(CCCN4CCCCC4)CC3)noc2c1,CHEMBL534943,7.24
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1,CHEMBL708,9.3
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1cccnc1,CHEMBL252430,7.76
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1,CHEMBL252429,7.81
CC(C)C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL398525,9.31
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1,CHEMBL252230,9.14
CCCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252228,9.05
CCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252031,9.35
CC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL252030,8.5
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F,CHEMBL398711,9.52
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1,CHEMBL251834,8.73
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1,CHEMBL398744,8.86
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL252201,7.99
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL253878,8.28
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1,CHEMBL398619,8.48
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1,CHEMBL442290,7.99
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(Cl)cc1,CHEMBL253439,8.25
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1,CHEMBL398618,7.87
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1,CHEMBL253233,7.96
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL400236,8.44
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1,CHEMBL253024,8.65
CCCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL400235,8.4
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL253022,8.52
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL252818,8.87
NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL404000,8.57
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F,CHEMBL252816,8.72
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C,CHEMBL388342,8.31
COc1cc2c(cc1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL225853,8.93
COc1cc2c(cc1O)C[C@H]1c3c(c(Cl)c(O)c(OC)c3-2)CCN1C,CHEMBL524439,8.65
COc1cc2c(c(Br)c1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL388564,8.87
CCOC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3OC)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL444648,6.8
CCOC(=O)C(C)N1C(=O)N(CC(O)CN2CCN(c3ccccc3OC)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL1256344,6.87
CN1C(=O)N(CC(O)CN2CCN(c3ccccc3F)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL1257883,6.25
COc1ccccc1N1CCN(CC(O)CN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL484102,6.79
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL490865,6.92
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL1258228,6.38
COC(=O)CN1C(=O)N(CC(O)CN2CCN(c3ccccc3OC)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL503007,6.7
COC(=O)C(C)N1C(=O)N(CC(O)CN2CCN(c3ccccc3OC)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL500266,6.98
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)N(C(C)C(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL448198,6.78
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1CC(O)CN1CCN(c2ccccc2)CC1,CHEMBL1258344,6.13
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL1258345,7.78
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL1258457,7.17
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL49,5.85
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,8.55
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,7.24
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,8.0
Brc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL844,5.59
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.84
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,8.37
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,5.98
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.07
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.6
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,6.8
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21,CHEMBL50588,5.58
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl,CHEMBL862,6.26
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.35
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.36
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,8.02
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,8.49
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,9.17
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1,CHEMBL1201216,7.41
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,9.18
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,6.15
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,4.97
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,8.69
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,7.35
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,8.46
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.11
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,6.94
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.01
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,8.5
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,7.68
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,6.31
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,8.43
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,7.49
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,6.11
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,5.6
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.595
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL597,8.33
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,8.68
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,7.46
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.89
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.64
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1O,CHEMBL2106399,6.2
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.42
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,8.04
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,5.87
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,4.84
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,7.64
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.24
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL841,5.6
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,7.33
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC,CHEMBL6966,6.07
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL15245,6.3
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,8.69
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.05
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.27
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,6.05
Nc1c2c(nc3ccccc13)CCCC2,CHEMBL95,5.95
COc1ccccc1N1CCN(CCc2ccc3c(c2)OCO3)CC1,CHEMBL2153423,9.85
Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL323402,6.9
COC(=O)Nc1cccc2c1CCCC2c1cnc[nH]1,CHEMBL109827,7.04
CCS(=O)(=O)Nc1cccc2c1CCC[C@H]2c1cnc[nH]1,CHEMBL2261355,7.33
CN(c1c(O)ccc2c1CCCC2C1=NCCN1)S(C)(=O)=O,CHEMBL2261354,5.26
COc1ccc2c(c1NS(C)(=O)=O)CCCC2C1=NCCN1,CHEMBL2261353,6.21
NC(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL2261352,5.15
COC(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL2261351,6.54
CCCS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL2261348,6.11
CCS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1,CHEMBL2261347,7.22
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261604,7.73
Fc1ccc2c(C3CCN(CCCN4CCc5ccccc5C4)CC3)c[nH]c2c1,CHEMBL3609360,7.62
c1ccc2c(c1)CCN(CCCN1CCC(c3c[nH]c4ccccc34)CC1)C2,CHEMBL3609359,6.89
c1ccc(C2CCN(CCCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1,CHEMBL3609358,6.64
c1ccc2c(c1)CN(CCCN1CCC(c3c[nH]c4ccccc34)CC1)C2,CHEMBL3609357,7.3
c1ccc2c(c1)CCN2CCCN1CCC(c2c[nH]c3ccccc23)CC1,CHEMBL3609356,7.29
c1ccc2c(C3CCN(CCCn4cccc4)CC3)c[nH]c2c1,CHEMBL3609355,7.07
O=C1c2ccccc2C(=O)N1CCCN1CCC(c2c[nH]c3ccccc23)CC1,CHEMBL3609354,7.28
c1ccc2c(C3CCNCC3)c[nH]c2c1,CHEMBL15988,5.51
CN(C)CCCN1CCC(c2c[nH]c3ccccc23)CC1,CHEMBL3609353,6.62
c1ccc2c(C3CCN(CCCC4CCCCC4)CC3)c[nH]c2c1,CHEMBL3609352,6.85
c1ccc(CCCN2CCC(c3c[nH]c4ccccc34)CC2)cc1,CHEMBL3609351,7.8
