CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(CC(C)C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL302651,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL305381,5.5
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL431917,4.65
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL302833,5.95
CSCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL65752,7.3
CC(C)C[C@H](NC(=O)C(CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL65981,7.21
CSCCC(NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL66595,5.24
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL293611,8.6
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL294274,8.03
CC(C)C[C@H](NC(=O)C(CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL304010,8.23
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C,CHEMBL264379,9.49
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL440490,8.1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL66035,8.0
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)C(C)C)C(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL418329,7.17
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL338988,6.68
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL126079,6.77
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL126142,5.28
CCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O)C(=O)NCC(C)C,CHEMBL158203,4.16
CC(=O)OCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O)C(=O)NCC(C)C,CHEMBL154897,5.57
CC(C)CNC(=O)[C@H](CCO)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O,CHEMBL347901,5.72
CC(C)CNC(=O)[C@H](CCC(=O)O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O,CHEMBL157575,5.77
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL95429,5.5
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL95424,7.21
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL97631,4.65
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL95430,8.052999999999999
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(NC(=O)[C@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O,CHEMBL262295,8.8
CC(C)C[C@H](NC(=O)[C@H](CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL318115,8.1
CSC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL98239,7.3
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL319881,5.24
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL97603,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(N)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O,CHEMBL317001,7.44
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL273916,5.95
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL98238,8.23
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL361667,4.65
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL360828,5.5
CC(C)C[C@H](NCC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL183628,5.95
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)C[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL183214,9.49
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL360361,7.06
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL360362,6.66
C=CCCOC(=O)N[C@H](C(=O)N[C@@H](CC(=O)NCC=C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C)C(C)C,CHEMBL443493,7.21
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL362078,7.55
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL361977,6.97
C=CCCCOC(=O)N[C@H](C(=O)N[C@@H](CC(=O)NCC=C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C)C(C)C,CHEMBL183377,6.95
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL182892,7.737
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL362592,7.6
C=CCNC(=O)C[C@H](NC(=O)C(NC(=O)OCC=C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL181262,7.58
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL187568,4.65
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL188956,5.5
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL362324,5.95
CC(C)C[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL275231,7.21
CC(C)C[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL189358,8.23
CSCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL364635,7.3
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL264004,8.03
CSCCC(NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL361727,7.23
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL187614,8.6
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL185777,8.1
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(CC(C)C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL365195,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL189141,8.8
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL363255,9.52
CN(C)c1ccc(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1C(=O)NCCCN1CCOCC1,CHEMBL370043,5.09
CCSc1nsc(NC(=O)Nc2cccc(C(C)=O)c2)n1,CHEMBL190346,4.54
CCOCCCNC(=O)c1cc(NC(=O)Nc2cccc(Cl)c2)ccc1N(C)C,CHEMBL190644,5.01
COCCCNC(=O)c1cc(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)ccc1N(C)C,CHEMBL363539,5.03
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL200116,7.15
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL200077,7.59
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL199946,7.48
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL202877,5.52
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL425031,5.89
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL200014,4.95
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL202507,6.92
C[C@@H](NC(=O)c1cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)cc(N(C)S(C)(=O)=O)c1)c1ccc(F)cc1,CHEMBL219601,7.385
CCCNC(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)c1,CHEMBL375678,6.1
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@H](CO)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL387984,6.36
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL227811,6.5
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL387771,8.96
CC(C)C[C@H](NC(=O)c1cc(C(=O)NCc2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL227758,6.87
CCCNC(=O)c1cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c1,CHEMBL227641,7.28
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL378225,6.63
Cc1nc(C(C)NC(=O)c2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c2)c(C)o1,CHEMBL390159,7.57
Cc1nc(CNC(=O)c2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c2)c(C)o1,CHEMBL376504,8.74
CN(C(=O)CCN1Cc2cc(C(=O)c3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL244342,6.05
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL244347,7.8870000000000005
CN(CCC(C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL397924,7.52
CN(C(=O)c1cccc(CN2Cc3cc(Oc4ccccc4)ccc3N=C2N)c1)C1CCCCC1,CHEMBL244346,6.8
CCCN(c1cc(/C=C\C2CC2C)cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)c1)S(C)(=O)=O,CHEMBL1162068,7.29
CC(C)C(=O)c1cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)cc(N(C)S(C)(=O)=O)c1,CHEMBL1162067,4.79
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL2372119,9.52
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL2372118,8.8
CC(C)NC(=O)[C@@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)C,CHEMBL252276,6.25
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OCc2nc(C)oc2C)c1,CHEMBL252910,4.82
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3nc(C)oc3C)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL404144,6.05
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCc3nc(C)oc3C)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL403483,6.26
CC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1,CHEMBL253103,6.37
COc1cccc(CNC[C@@H](O)[C@H](CC(C)C)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL253931,6.04
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL403269,6.21
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL403268,8.74
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccc3ccn(S(C)(=O)=O)c3c2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL253930,7.57
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccc3cc[nH]c3c2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL253929,6.64
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)(C)C)C(C)C)c(C)o1,CHEMBL254740,9.92
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CC(=O)N(Cc3ccccc3)C2)c1,CHEMBL263405,5.66
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL260621,8.7
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]2CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL405889,7.29
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL260834,8.05
CC(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL411917,7.74
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(OC(F)(F)F)c1)[C@@H]1CN(Cc2ccccc2)C(=O)N1,CHEMBL259083,5.73
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(C(F)(F)F)c1)[C@@H]1CN(Cc2ccccc2)C(=O)N1,CHEMBL259547,5.9
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(C(F)(F)F)cc3)C(=O)N2)c1,CHEMBL258462,5.3
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccccc3C(F)(F)F)C(=O)N2)c1,CHEMBL260722,6.57
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)c(F)cc3F)C(=O)N2)c1,CHEMBL410865,6.59
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL413999,7.28
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)cc3F)C(=O)N2)c1,CHEMBL265953,6.06
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)c(F)c3)C(=O)N2)c1,CHEMBL260634,6.57
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)cc3)C(=O)N2)c1,CHEMBL260635,6.09
COc1cc(CN2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(N(C)C)c3)NC2=O)cc(OC)c1,CHEMBL405204,6.18
COc1cccc(CN2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(N(C)C)c3)NC2=O)c1,CHEMBL261655,6.35
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3)C(=O)N2)c1,CHEMBL410666,5.09
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cc(Br)cc(Br)c3)C(=O)N2)c1,CHEMBL442807,5.46
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]2(Cc3ccccc3)CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL406317,5.3
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]2(C)CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL441728,5.17
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(CCOc3ccccc3)C(=O)N2)c1,CHEMBL260173,5.45
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(CCc3ccccc3)C(=O)N2)c1,CHEMBL411237,5.17
CCCCN1C[C@@H](C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(N(C)C)c2)NC1=O,CHEMBL260174,4.4
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CNC(=O)N2)c1,CHEMBL409665,4.72
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL411124,6.55
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CC(Cc3ccccc3)C(=O)N2)c1,CHEMBL408948,5.52
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O,CHEMBL243148,5.96
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O,CHEMBL496451,4.97
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O,CHEMBL455679,5.52
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O,CHEMBL453642,5.41
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1O)CC2=O,CHEMBL243796,5.14
Nc1ccc(S(=O)(=O)N(CCCNCCCN(Cc2ccccc2)S(=O)(=O)c2ccc(N)cc2)Cc2ccccc2)cc1,CHEMBL510829,4.19
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2NCCN(Cc3ccccc3)C2=O)c1,CHEMBL509210,8.52
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL445804,9.1
Cc1cc(C)n(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL448008,9.52
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)c(C)o1,CHEMBL449300,9.92
O=C(Nc1ccncc1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL578437,6.53
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL572940,6.68
O=C(Nc1nc(-c2ccncc2)c[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL575567,6.46
O=C(Nc1nc(-c2ccc(F)cc2)c[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL573162,6.53
O=C(Nc1nc2ccncc2[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL575326,6.51
O=C(Nc1nc2ccc(F)cc2[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL568035,6.61
C[C@@H](NC(=O)c1cc(NS(C)(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNC2CC2)c1)c1ccc(F)cc1,CHEMBL591428,8.0
CN1C(=O)C(c2ccccc2)(c2cccc(Cl)c2)N=C1N,CHEMBL578410,6.52
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)OCc1ccccc1)C(=O)NCc1ccccc1,CHEMBL591371,7.7
CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL591699,8.68
COCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL591644,8.51
C=CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL591478,8.48
CCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL591491,8.52
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)OCC1CC1)C(=O)NCc1ccccc1,CHEMBL591700,8.89
CO[C@H](CC[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL601521,6.89
CO[C@H](C[C@@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL601522,6.68
CO[C@H](C[C@H]([N-][N+]#N)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL601523,7.15
CO[C@H](C[C@H](N)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL591701,6.85
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](COc2cc(F)cc(F)c2)[C@@H](O)C[C@@H](OC)C(=O)NC2CC2)c1,CHEMBL605967,6.66
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)Nc1ccc(F)cc1,CHEMBL589487,7.0
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)Nc1ccccc1,CHEMBL589377,6.7
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NCc1ccccc1,CHEMBL589772,5.85
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL603121,6.4
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NC1CC1,CHEMBL603120,5.74
CO[C@H](C[C@H](O)[C@H](COc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL603119,8.05
CO[C@H](C[C@H](O)[C@H](COc1ccc(Br)cc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL603118,7.12
CO[C@H](C[C@H](O)[C@H](COCc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL602914,7.1
CO[C@H](C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL589644,7.22
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1,CHEMBL1097319,8.52
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3C)CCN2)c1,CHEMBL1097320,8.3
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1,CHEMBL1097321,9.0
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(C)cc3)CCN2)c1,CHEMBL1097322,7.22
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3Cl)CCN2)c1,CHEMBL1097323,6.4
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1,CHEMBL1097324,8.15
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)cc3)CCN2)c1,CHEMBL1097325,7.38
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(OC)c3)CCN2)c1,CHEMBL1097326,7.7
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(OC)cc3)CCN2)c1,CHEMBL1097327,6.92
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(C#N)cc3)CCN2)c1,CHEMBL1097328,6.51
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CCN2)c1,CHEMBL1097329,7.14
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(OC)c(OC)c3)CCN2)c1,CHEMBL1097330,7.35
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cnc(C)n3C)CCN2)c1,CHEMBL1097331,8.52
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1,CHEMBL1097332,8.15
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccs3)CCN2)c1,CHEMBL1097333,8.1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccncc3)CCN2)c1,CHEMBL1097334,8.0
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cnoc3C)CCN2)c1,CHEMBL1097335,7.28
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3sc(C)nc3C)CCN2)c1,CHEMBL1097336,6.62
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3c(C)nn(C)c3C)CCN2)c1,CHEMBL1097337,6.01
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3c(C)noc3C)CCN2)c1,CHEMBL1097338,5.92
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccnc3)CCN2)c1,CHEMBL1097339,5.24
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(C)(=O)=O)CCN2)c1,CHEMBL1097340,7.14
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)CCC)CCN2)c1,CHEMBL1097341,7.02
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1,CHEMBL1097342,9.1
COC[C@H]1CCCN1C(=O)CCCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CN(S(=O)(=O)c2cccc(C)c2)CCN1,CHEMBL1097343,8.52
Cc1cccc(S(=O)(=O)N2CCN[C@@H]([C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)c3cc(C(=O)N[C@H](C)c4ccccc4)cc(N4CCCCS4(=O)=O)c3)C2)c1,CHEMBL1097344,9.0
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N2CCCCS2(=O)=O)c1,CHEMBL1097345,9.0
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N(C)S(C)(=O)=O)c1,CHEMBL1097346,9.0
CCCCN1CC(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)CC1=O,CHEMBL1097347,7.85
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CN(S(=O)(=O)c2cccc(C)c2)CCN1,CHEMBL1087742,6.44
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1,CHEMBL1097348,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1,CHEMBL1097349,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccn3)CCN2)c1,CHEMBL1097350,8.7
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)s3)CCN2)c1,CHEMBL1097351,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1,CHEMBL1097352,8.7
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)Cc3ccccc3)CCN2)c1,CHEMBL1097353,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)C3CC3)CCN2)c1,CHEMBL1097354,8.15
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(C)(=O)=O)CCN2)c1,CHEMBL1097355,7.89
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL1098733,8.3
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCOCC1)CCc1cccc(c1)O3,CHEMBL1097057,7.77
CC(C)[C@@H]1CCC(=O)N(C2CCCCC2)CCc2cccc(c2)Oc2ccc3c(c2)CN1C(N)=N3,CHEMBL1098082,8.1
NC1=Nc2ccc3cc2CN1[C@@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCCc1cccc(c1)O3,CHEMBL1098735,6.73
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCCc1cccc(c1)O3,CHEMBL1098734,7.51
CC(C)[C@@H]1CCC(=O)N(C2CCOCC2)CCc2cccc(c2)Oc2ccc3c(c2)CN1C(N)=N3,CHEMBL1097058,7.66
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N([C@H]1CC[C@@H](C(=O)O)CC1)CCc1cccc(c1)O3,CHEMBL1097281,7.7
NC1=Nc2cc(F)c3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL1095429,8.1
COc1cc2c3cc1Oc1cccc(c1)CCN(C1CCCCC1)C(=O)CC[C@@H](C1CCCCC1)N(C3)C(N)=N2,CHEMBL1095430,7.92
NC1=Nc2cnc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL1095431,8.3
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL50,4.85
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1,CHEMBL456228,5.14
Oc1cc(O)cc(Oc2c(O)cc(O)cc2Oc2c(O)cc(O)cc2O)c1,CHEMBL1083394,4.92
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1,CHEMBL508791,5.82
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1,CHEMBL510508,5.89
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1,CHEMBL471187,4.86
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1,CHEMBL559870,5.1
CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2cc(O)cc(O)c2c1=O,CHEMBL1770312,4.97
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3,CHEMBL464006,4.19
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12,CHEMBL463145,4.08
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O,CHEMBL518543,5.66
C[C@H](NC(=O)c1cc(-c2nc3ccccc3[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL1923700,5.98
COc1ccc2nc(-c3cc(C(=O)N[C@@H](C)c4ccccc4)cc(N(C)S(C)(=O)=O)c3)[nH]c2c1,CHEMBL1923701,6.28
C[C@H](NC(=O)c1cc(-c2nc3ccc(F)cc3[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL1923702,6.12
C[C@H](NC(=O)c1cc(-c2nc(-c3ccccc3)c[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL1923703,6.52
COc1cccc(-c2c[nH]c(-c3cc(C(=O)N[C@@H](C)c4ccccc4)cc(N(C)S(C)(=O)=O)c3)n2)c1,CHEMBL1923704,7.21
C[C@H](NC(=O)c1cc(-c2nc(-c3cccc(F)c3)c[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL1923705,6.74
CC(C)(C)Nc1c(-c2ccc(-c3nc4ccccc4[nH]3)cc2)nc2ccccn12,CHEMBL1923706,5.27
CC(C)(C)Nc1c(-c2ccc(-c3nc4ccc(F)cc4[nH]3)cc2)nc2ccccn12,CHEMBL1923707,5.62
COc1ccc2nc(-c3ccc(-c4nc5ccccn5c4NC(C)(C)C)cc3)[nH]c2c1,CHEMBL1923708,5.67
CC(C)(C)Nc1c(-c2cccc(-c3nc4ccccc4[nH]3)c2)nc2ccccn12,CHEMBL1923709,6.31
CC(C)(C)Nc1c(-c2cccc(-c3nc4ccc(F)cc4[nH]3)c2)nc2ccccn12,CHEMBL1923749,6.52
COc1ccc2nc(-c3cccc(-c4nc5ccccn5c4NC(C)(C)C)c3)[nH]c2c1,CHEMBL1923750,6.6
c1cc(-c2cn3ccccc3n2)cc(-c2nc3ccccc3[nH]2)c1,CHEMBL1923751,6.03
Fc1ccc2nc(-c3cccc(-c4cn5ccccc5n4)c3)[nH]c2c1,CHEMBL1923752,7.47
COc1ccc2nc(-c3cccc(-c4cn5ccccc5n4)c3)[nH]c2c1,CHEMBL1923753,7.6
Fc1ccc2nc(-c3cccc(-c4cn5ccc(F)cc5n4)c3)[nH]c2c1,CHEMBL1923754,7.77
CC(C)=CCC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12,CHEMBL1412710,4.21
COc1c2occc2c(OC/C=C(\C)CCC=C(C)C)c2ccc(=O)oc12,CHEMBL1934195,4.86
COc1cccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011967,6.72
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccccc3)c2)N=C1N,CHEMBL2011966,5.48
COc1ccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)cc1,CHEMBL2011968,5.42
CCOc1cccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011969,6.34
CN1C(=O)C(c2ccccc2)(c2cccc(F)c2)N=C1N,CHEMBL2011970,6.14
Cc1cccc(C2(c3ccccc3)N=C(N)N(C)C2=O)c1,CHEMBL2011971,6.26
CN1C(=O)C(c2ccccc2)(c2cccc(C#N)c2)N=C1N,CHEMBL2011972,6.43
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccccn3)c2)N=C1N,CHEMBL2011973,5.72
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL2011974,6.28
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccncc3)c2)N=C1N,CHEMBL2011975,5.42
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cnccn3)c2)N=C1N,CHEMBL2011976,6.51
Cc1cncc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011977,6.37
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(C#N)c3)c2)N=C1N,CHEMBL2011978,6.33
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(F)c3)c2)N=C1N,CHEMBL2011979,6.54
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(Cl)c3)c2)N=C1N,CHEMBL2011980,7.05
COc1cccc(-c2cccc([C@@]3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011981,7.1
COc1cccc(-c2cccc([C@]3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011982,5.22
CN1C(=O)[C@@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL2011983,6.96
CN1C(=O)[C@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL2011984,5.77
CN1C(=O)C(C)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL2011985,6.14
CCC1(c2cccc(-c3cccc(Cl)c3)c2)N=C(N)N(C)C1=O,CHEMBL2011986,6.35
CC(C)C1(c2cccc(-c3cccc(Cl)c3)c2)N=C(N)N(C)C1=O,CHEMBL2011987,6.49
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL2011988,7.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCC2)N=C1N,CHEMBL2011989,6.96
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCCC2)N=C1N,CHEMBL2011990,6.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCCCC2)N=C1N,CHEMBL2011991,6.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2(C)CC2)N=C1N,CHEMBL2011992,6.72
CN1C(=O)C(CC2CC2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL2011993,6.46
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2ccccn2)N=C1N,CHEMBL2011994,6.07
CN1C(=O)C(c2cccnc2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL2011995,6.77
CN1C(=O)C(c2cncnc2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL2011997,6.08
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2ncccn2)N=C1N,CHEMBL2011998,5.92
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2nccs2)N=C1N,CHEMBL2011999,5.92
CN1C(=O)C(c2cccc(-c3cc(Cl)cc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL2012000,7.52
COc1cccc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2012001,7.0
CN1C(=O)C(c2cccc(-c3cccc(C#N)c3)c2)(C2CC2)N=C1N,CHEMBL2012002,6.89
CN1C(=O)C(c2cccc(-c3cccnc3)c2)(C2CC2)N=C1N,CHEMBL2012003,6.57
COc1cncc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2012004,7.0
CN1C(=O)C(c2cccc(-c3cncc(C#N)c3)c2)(C2CC2)N=C1N,CHEMBL2012005,6.57
CN1C(=O)C(c2cccc(-c3cncc(F)c3)c2)(C2CC2)N=C1N,CHEMBL2012006,6.8
CN1C(=O)C(c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL2012069,7.23
Cc1cncc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2011964,6.6
CN1C(=O)[C@](c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL2011965,7.68
CC#Cc1cncc(-c2cccc([C@@]3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL2012070,8.27
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL2019055,8.8
CN(C(=O)OC[C@@H](c1ccccc1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063197,6.11
CN(C(=O)CC[C@@H](c1ccccc1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063196,6.79
CN(C(=O)OC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063198,7.43
NC1=Nc2ccc(Oc3ccccc3)cc2CN1[C@@H](COC(=O)NC1CCCCC1)C1CCCCC1,CHEMBL2063199,7.22
CN(C(=O)OC[C@@H](C1CCCOC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063200,6.98
CN(C(=O)CC[C@@H](C1CCCOC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063201,6.91
Cc1nc(CN(C(=O)OC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2063202,5.83
Cc1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2063203,7.1
Cc1nc(C(C)N(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2063204,6.98
Cc1nc(CCN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2062533,6.97
CC(C)c1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2063205,6.84
COCc1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL2063206,7.89
Cn1cc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cn1,CHEMBL2063207,7.96
NC1=Nc2ccc(Oc3ccccc3)cc2CN1[C@@H](CCC(=O)N(Cc1cn[nH]c1)C1CCCCC1)C1CCCCC1,CHEMBL2063208,7.64
Cc1[nH]ncc1CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL2063209,7.41
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CC(=O)N(C)C(N)=N3)s2)c1,CHEMBL2151181,8.77
CC#Cc1cncc(-c2csc([C@]3(C)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL2151141,8.11
CC#Cc1cncc(-c2cc([C@]3(C)CC(=O)N(C)C(N)=N3)c(Cl)s2)c1,CHEMBL2151182,8.1
CC#Cc1cncc(-c2ccc([C@]3(C)CC(=O)N(C)C(N)=N3)s2)c1,CHEMBL2151179,7.48
CC#Cc1cncc(-c2cc([C@]3(C)CC(=O)N(C)C(N)=N3)cs2)c1,CHEMBL2151180,7.33
CN1C(=O)C[C@@](C)(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2151138,7.24
CN1C(=O)C[C@@](C)(c2ccc(-c3cccc(C#N)c3)s2)N=C1N,CHEMBL2151139,7.06
CN1C(=O)C[C@@](C)(c2csc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL2151140,6.68
COc1cccc(-c2cccc([C@]3(C)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL1233206,6.57
CN1C(=O)C[C@@](C)(c2cccc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL2151134,6.46
CN1C(=O)C[C@@](C)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL2151135,6.17
CN1C(=O)C[C@@](c2ccccc2)(c2cccc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL2151136,5.02
COc1cccc(-c2cccc([C@]3(c4ccccc4)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL2151040,4.66
CN1C(=O)C[C@@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL2151137,4.36
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)CC2,CHEMBL2179136,8.14
CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@H](C)O,CHEMBL2179131,10.77
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC1(CC1)S(=O)(=O)N2C)C(=O)NC(C)C,CHEMBL2179140,9.33
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)C1(CC1)C2,CHEMBL2179139,8.14
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC(C)(C)S(=O)(=O)N2C)C(=O)NCC(C)C,CHEMBL2179138,10.44
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C)C(=O)NCC(C)C,CHEMBL2179137,9.4
CO[C@@H](C)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL2179134,7.6
CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](C)O,CHEMBL2179132,7.01
CC[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL2179130,7.57
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN3CCC3)c(Cl)c2)cc1,CHEMBL2178165,8.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN3CCC3)c(Cl)c2)cc1,CHEMBL2178164,8.4
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL2178180,8.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(N)c(Cl)c2)cc1,CHEMBL2178178,7.4
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL2178200,6.17
CCNCC(=O)Nc1c(C)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)nsc2C)cc1Cl,CHEMBL2178163,7.7
CCNCC(=O)Nc1c(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)nsc2C)cc1Cl,CHEMBL2178162,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1,CHEMBL2178161,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1,CHEMBL2178195,8.22
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL2178194,7.7
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL2178193,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL2178192,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL2178191,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)c3ccco3)c(Cl)c2)cc1,CHEMBL2178190,7.22
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)C3CC3)c(Cl)c2)cc1,CHEMBL2178189,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)C3CC3)c(Cl)c2)cc1,CHEMBL2178188,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL2178187,7.52
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CCSC)c(Cl)c2)cc1,CHEMBL2178186,7.52
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CSC)c(Cl)c2)cc1,CHEMBL2178185,7.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)c3ccccc3)c(Cl)c2)cc1,CHEMBL2178184,7.52
CCC(=O)Nc1c(C)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)cc1Cl,CHEMBL2178183,7.4
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL2178181,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL2178179,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL2178204,6.54
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL2178182,6.55
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(N)c(Cl)c2)cc1,CHEMBL2178177,6.92
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(O)c(Cl)c2)cc1,CHEMBL2178175,6.32
COC/C=C/c1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL2178174,6.82
CCC/C=C/c1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL2178173,6.07
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(/C=C/CCO)c2)cc1,CHEMBL2178172,6.85
C=Cc1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL2178171,6.37
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(-c3cccnc3)c2)cc1,CHEMBL2178170,5.74
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(-c3ccsc3)c2)cc1,CHEMBL2178169,5.92
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)cc(C)c2)cc1,CHEMBL2178168,6.55
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Br)c2)cc1,CHEMBL2178167,6.57
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2ccc3ccccc3c2)cc1,CHEMBL2178166,6.06
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cccc3ccccc23)cc1,CHEMBL2178205,6.3
COc1ccc(-c2c(C(=O)/N=C(\N)NCc3cc(Cl)cc(Cl)c3)c(C)nn2C)cc1,CHEMBL2178203,5.4
COc1ccc(-c2n[nH]c(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL2178202,6.68
COc1ccc(-c2onc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL2178201,6.07
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1cc(Cl)cc(Cl)c1,CHEMBL2178199,5.66
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1cc(Cl)cc(Cl)c1,CHEMBL2178198,5.41
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL2178197,6.04
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1ccc(Cl)c(Cl)c1,CHEMBL2178196,5.62
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1ccc(Cl)c(Cl)c1,CHEMBL2178752,5.06
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2ccccc2)cc1,CHEMBL2178751,5.4
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cccc3ccccc23)cc1,CHEMBL2177116,5.77
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1cccc2ccccc12,CHEMBL2178207,5.74
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1cccc2ccccc12,CHEMBL2178206,5.55
Cc1cnc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)nc1,CHEMBL2178143,8.05
CN1C(=O)[C@@H]2CN(c3ncc(Cl)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178719,8.15
CN1C(=O)[C@@H]2CN(c3ncc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178718,8.4
CN1C(=O)[C@@H]2CN(c3ncccn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178717,7.96
COc1cccc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)n1,CHEMBL2178715,9.0
CN1C(=O)[C@@H]2CN(c3ccc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178714,8.22
CN1C(=O)[C@@H]2CN(c3ncccc3C#N)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178713,8.22
COc1cccnc1N1C[C@H]2C(=O)N(C)C(N)=N[C@@]2(c2cc(-c3cccc(C#N)c3)cs2)C1,CHEMBL2178712,8.52
CN1C(=O)[C@@H]2CN(c3ccccn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178153,8.1
CC#Cc1cncc(-c2csc([C@]34CN(c5cccc(OC(C)C)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1,CHEMBL2178152,8.7
CC(C)Oc1cccc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)c1,CHEMBL2178151,7.82
CN1C(=O)[C@@H]2CN(c3ccc(F)cc3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178150,7.59
CC#Cc1cncc(-c2csc([C@]34CN(C(=O)c5cccc(F)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1,CHEMBL2178147,9.0
CN1C(=O)[C@@H]2CN(C(=O)c3cccc(F)c3)C[C@]2(c2cc(-c3ccc(F)c(C#N)c3)cs2)N=C1N,CHEMBL2178146,8.7
CN1C(=O)[C@@H]2CN(C(=O)c3ccccc3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178145,8.52
CN1C(=O)[C@@H]2CN(c3cccc(C(F)(F)F)n3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL2178716,7.19
CN1C(=O)[C@@H]2CN(c3ccccc3)C[C@]2(c2ccc(-c3ccc(F)c(C#N)c3)s2)N=C1N,CHEMBL2178148,7.05
CN1C(=O)[C@@H]2CN(c3ccc(F)cc3)C[C@]2(c2ccc(-c3ccc(F)c(C#N)c3)s2)N=C1N,CHEMBL2178149,6.88
CSCC[C@@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)CN[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL3349192,5.6
CC(C)C[C@H](NCC(=O)[C@H](CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2299407,5.03
CSC[C@@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)CN[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2299406,4.3
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2299405,5.23
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL2299404,4.21
CC(C)C[C@H](NCC(=O)[C@@H](CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2299400,5.1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C)c1F,CHEMBL3261082,8.107999999999999
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)s2)c1,CHEMBL3259832,8.62
CN1C(N)=N[C@@]2(c3cc(NC(=O)c4cnc(C(F)F)cn4)ccc3F)COC[C@H]2S1(=O)=O,CHEMBL3261056,7.57
COC1Oc2cc(O)ccc2-c2c1oc1cc(O)c(C)c(O)c1c2=O,CHEMBL498456,5.3
COc1cc2oc3c(c(=O)c2c(O)c1C)-c1ccc(O)cc1OC3O,CHEMBL3287409,5.37
O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL450745,5.16
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL382408,5.29
CCC[C@H]1CN(Cc2ccc(CN3C(=O)[C@@](CCC4CCCCC4)(CC4CCCCC4)N=C3N)cc2)C(=O)N1,CHEMBL1231280,7.57
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCN(C(=O)OC(C)(C)C)C2)N=C1N,CHEMBL3353630,4.39
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NCC3CC3)C2)N=C1N,CHEMBL3354249,6.32
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC3CCCC3)C2)N=C1N,CHEMBL3354250,6.37
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC3CCCCC3)C2)N=C1N,CHEMBL3354251,6.64
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)c3ccccc3)C2)N=C1N,CHEMBL3354252,6.89
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)c3ccncc3)C2)N=C1N,CHEMBL3354253,7.41
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Cc3ccccc3)C2)N=C1N,CHEMBL3354254,6.23
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccccc3)C2)N=C1N,CHEMBL3354255,7.8
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccccc3Cl)C2)N=C1N,CHEMBL3354256,6.52
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(Cl)cc3)C2)N=C1N,CHEMBL3354257,8.0
COc1ccccc1NC(=O)N[C@@H]1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3354258,6.56
COc1ccc(NC(=O)N[C@@H]2CCC[C@H](C[C@@]3(CCC4CCCCC4)N=C(N)N(C)C3=O)C2)cc1,CHEMBL3354259,8.0
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(C#N)cc3)C2)N=C1N,CHEMBL3354260,8.52
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)NC3CCCCC3)C2)N=C1N,CHEMBL3354261,6.86
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc4ccccc4n3)C2)N=C1N,CHEMBL3354262,7.66
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3cnc4ccccc4n3)C2)N=C1N,CHEMBL3354263,7.85
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL3354248,4.43
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL3354247,6.19
CCCCC(=O)N1CC[C@@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3354246,4.76
CCCCC(=O)N1CC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3354245,6.31
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL3354244,4.91
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL3354243,6.01
CCCCC(=O)N1CCC[C@@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3354242,4.77
CCCCC(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3353637,5.49
CCCCS(=O)(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3353636,5.2
CCCNC(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3353635,5.07
CCCCCN1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL3353634,5.12
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCNC2)N=C1N,CHEMBL3353633,5.07
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCNC2)N=C1N,CHEMBL3353632,4.18
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCN(C(=O)OC(C)(C)C)C2)N=C1N,CHEMBL3353631,4.54
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)O,CHEMBL3361302,8.8
Cc1cc(C)n(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3361303,7.4
Cc1cc(C)n(C[C@@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3361304,5.79
CC[C@@H](Cn1nc(C)cc1C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL3361305,7.2
Cc1cc(C)n(C[C@@H](C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)C(C)C)n1,CHEMBL3361306,6.33
Cc1cc(C)n(C[C@H](CC(C)C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3361307,6.83
Cc1ccn(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3361308,6.7
CSC[C@H](NC(=O)[C@@H](C)Cn1nc(C)cc1C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL3361309,7.19
Cc1cc(C)n(C[C@H](C)C(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3361310,6.72
Cc1nc(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)cs1,CHEMBL3361311,7.5
CC[C@@H](Cc1csc(C)n1)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL3361312,7.77
Cc1csc(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL3352906,9.6
CC[C@@H](Cc1nc(C)cs1)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL3361313,7.97
Cc1csc(C[C@@H](C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)C(C)C)n1,CHEMBL3361314,7.54
C[C@@]1(c2ccc3sccc3c2)CC(=O)N(Cc2cccc(C(=O)NCc3ccccc3)c2)C(N)=N1,CHEMBL3401340,5.42
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL3588999,8.7
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL3589000,8.72
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL3589001,8.7
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C,CHEMBL3589002,8.77
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCCCCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL3628128,8.49
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCC=CCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL3628127,7.415
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCCCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL3628126,7.205
COc1ccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL3628123,6.85
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)C2CCCCN2c2ccccc2)cc1Cl,CHEMBL3628121,6.51
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)C2[C@H]3CC[C@H](C3)N2c2ccccc2)cc1Cl,CHEMBL3628120,6.25
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@@H](OCc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL3627977,6.38
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](OCc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL3627976,5.74
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](Oc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL3627975,5.72
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](c3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL3627974,6.28
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@@H](O)CN2c2ccccc2)cc1Cl,CHEMBL3627972,6.21
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](O)CN2c2ccccc2)cc1Cl,CHEMBL3627971,6.1
COc1cccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)c1,CHEMBL3627970,6.395
COc1ccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL3627969,6.74
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccc(Cl)cc2)cc1Cl,CHEMBL3627966,6.625
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccc(C)cc2)cc1Cl,CHEMBL3627965,5.66
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@H]2CCCc3ccccc32)cc1Cl,CHEMBL3627964,4.965
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@H]2CCc3ccccc32)cc1Cl,CHEMBL3627963,4.925
COc1ccc(C2CCCN2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL3627962,5.64
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@@H](C)c2ccccc2)cc1Cl,CHEMBL3627961,5.81
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@H]2CCCN2c2ccccc2)cc1Cl,CHEMBL3627959,5.555
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccccc2)cc1Cl,CHEMBL3627958,6.575
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL3640259,7.68
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1Cl,CHEMBL3640264,8.03
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cccc3F)C2)nc(C)c1F,CHEMBL3640258,7.595
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C)c1F,CHEMBL3640263,8.145
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL3640251,7.23
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL3640269,6.81
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(OC)c1F,CHEMBL3640270,6.86
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL3640252,7.21
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(OC)c1F,CHEMBL3640253,7.8
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(C)c1F,CHEMBL3640255,8.105
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1F,CHEMBL3640271,7.36
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1Cl,CHEMBL3640254,7.03
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1Cl,CHEMBL3640272,6.74
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F,CHEMBL3640273,8.36
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C)c1F,CHEMBL3640274,7.19
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F,CHEMBL3640256,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F,CHEMBL3640257,8.74
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cc(F)c(F)c3F)C2)nc(C)c1F,CHEMBL3640275,7.52
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F,CHEMBL3640276,8.21
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F,CHEMBL3640277,8.16
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F,CHEMBL3640278,8.28
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cc(F)cc3F)C2)nc(C)c1F,CHEMBL3640260,7.82
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(Cl)c3)C2)nc(C)c1F,CHEMBL3640279,7.41
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1F,CHEMBL3640280,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1Cl,CHEMBL3640281,8.19
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1F,CHEMBL3640283,7.59
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1F,CHEMBL3640284,8.57
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1Cl,CHEMBL3640265,8.17
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C(C)(F)F)c1F,CHEMBL3640288,7.96
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C(F)(F)F)c1F,CHEMBL3640287,7.49
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1F,CHEMBL3640262,8.22
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(C#N)c3)C2)nc(C2CC2)c1F,CHEMBL3640261,7.37
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)c(Cl)c3F)C2)nc(C)c1F,CHEMBL3640285,8.04
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(C#N)c3)C2)nc(C)c1F,CHEMBL3640282,7.85
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)ccc(F)c3F)C2)nc(C)c1F,CHEMBL3640286,7.28
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(CO)c1F,CHEMBL3640289,7.8
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3Cl)C2)nc(C)c1F,CHEMBL3640266,8.35
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C2CC2)c1F,CHEMBL3640267,8.32
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(OC)c1F,CHEMBL3640268,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C)c1F,CHEMBL3640290,8.315
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3Cl)C2)nc(C)c1F,CHEMBL3640291,8.05
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(Cl)ccc3F)C2)nc(C)c1F,CHEMBL3640292,7.89
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O,CHEMBL3672916,9.02
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O,CHEMBL3672917,8.9
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O,CHEMBL3301601,8.535
Cc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL3672918,8.0
COc1cnc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL3672919,8.98
Cc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)nc1,CHEMBL3672920,8.52
CN1C(N)=N[C@](C)(c2cc(-c3cccc(C#N)c3)cs2)CS1(=O)=O,CHEMBL3672921,7.59
CN1C(N)=N[C@](C)(c2cc(-c3ccc(F)c(C#N)c3)cs2)CS1(=O)=O,CHEMBL3672922,7.34
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL3672923,8.79
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3703232,7.42
CC1(C)Oc2ccc(NC(=O)c3ccc(F)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3703233,6.93
NC1=NC2(CO1)c1cc(NC(=O)c3ncc(Cl)cc3F)ccc1OCC21CC1,CHEMBL3703234,6.62
CC1(C)Oc2ccc(NC(=O)c3ncc(Cl)cc3F)cc2C2(COC(N)=N2)C12COC2,CHEMBL3703235,7.29
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(F)cn3)ccc1OCC21CC1,CHEMBL3703236,5.99
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(Cl)cn3)ccc1OCC21CC1,CHEMBL3703237,6.42
CC1(C)Oc2ccc(-c3cncnc3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3703253,6.86
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1,CHEMBL3703254,6.6
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)CO3)c1,CHEMBL3703255,6.68
COc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1,CHEMBL3703282,6.59
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC)O3)c1,CHEMBL3703285,6.97
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC)O3)c1,CHEMBL3703289,7.06
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC(F)(F)F)O3)c1,CHEMBL3703291,6.06
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1,CHEMBL3703302,6.92
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1,CHEMBL3703303,7.04
CC1(C)Oc2ccc(-c3cccc(Cl)c3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3650771,6.67
CC1(C)Oc2ccc(-c3cc(F)cc(Cl)c3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3650778,6.73
NC1=NC2(CO1)c1cc(NC(=O)c3ncc(Br)cn3)ccc1OCC21CC1,CHEMBL3650820,6.21
CC1(C)Oc2ccc(NC(=O)c3ncc(Br)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3650821,7.08
Cc1cc(C#N)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2,CHEMBL3650822,6.67
N#Cc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c(Cl)c1,CHEMBL3650823,6.55
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2,CHEMBL3650825,6.5
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(COC1)C(C)(C)O2,CHEMBL3650826,7.19
N#Cc1ccc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)nc1,CHEMBL3650827,6.47
CC1(C)Oc2ccc(NC(=O)c3ccc(C#N)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL3650828,7.14
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(Cc1ccccc1)C21COC1,CHEMBL3650831,6.995
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(Cc2ccccc2)O3)c1,CHEMBL3650832,7.16
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC2CC2)O3)c1,CHEMBL3650834,7.08
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@@]2(COC(N)=N2)C12COC2,CHEMBL3650845,7.99
CC1(C)Oc2ccc(NC(=O)c3ccc(Br)cn3)cc2[C@@]2(COC(N)=N2)C12COC2,CHEMBL3650846,7.99
COc1cnc(C(=O)Nc2ccc3c(c2)[C@@]2(COC(N)=N2)C2(COC2)C(C)(C)O3)cn1,CHEMBL3650847,7.37
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL3650848,7.42
CC1(C)Oc2ccc(NC(=O)c3ccc(F)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL3650849,7.04
COc1cnc(C(=O)Nc2ccc3c(c2)[C@@]2(COC(N)=N2)C2(CC2)C(C)(C)O3)cn1,CHEMBL3650850,7.21
CC1(C)Oc2ccc(NC(=O)c3cnc(C(F)F)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL3650851,7.28
COc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)cn1,CHEMBL3650852,7.1
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@]2(COC(N)=N2)C12COC2,CHEMBL3650853,4.52
CN1C(N)=N[C@](C)(c2c(F)ccc(NC(=O)c3ccc(F)cn3)c2F)CS1(=O)=O,CHEMBL3702860,8.31
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N(C)C(C)c2ccccc2)c1)C(=O)NCC(C)C,CHEMBL3664019,5.28
CC(C)CNC(=O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N(C)C(C)c2ccccc2)c1)C(C)O,CHEMBL3664018,5.24
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC(C(=O)NCC(C)C)C(C)O)cc(C(=O)N(C)C(C)c2ccccc2)c1,CHEMBL3704770,5.78
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N2CCCC2OC)c1)C(=O)NCC(C)C,CHEMBL3664020,6.57
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cc(C)cc(C(=O)N(C)C(C)c2ccccc2)c1)C(=O)NCC(C)C,CHEMBL3704768,6.25
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cc(C)cc(C(=O)N2CCCC2OC)c1)C(=O)NCC(C)C,CHEMBL3664021,8.18
CNc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL3799879,6.47
CSc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL3797680,7.35
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL3799339,7.32
CCCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(OC)c1F,CHEMBL3798760,7.82
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(OC)c1F,CHEMBL3797321,7.96
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(C)c1F,CHEMBL3798199,8.0
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL3798544,7.82
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)ncc1F,CHEMBL3800447,7.24
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F,CHEMBL3800286,8.85
