O=c1c2cnc3c(c2[nH]n1-c1ccc(OC2CC2)cc1)CCCC3,CHEMBL446673,8.66
O=c1c2cnc3c(c2[nH]n1-c1ccc(Cl)cc1)CCCC3,CHEMBL116842,8.905
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC(F)F)cc1)CCCC3,CHEMBL432623,8.65
O=C(Cc1cccnc1)N1CCC2NC=C3C(=O)N(c4ccc(Cl)cc4)N=C3C2C1,CHEMBL113698,8.27
O=c1c2cnc3c(c2[nH]n1-c1ccc(F)cc1)CCCC3,CHEMBL117931,9.19
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC(F)(F)F)cc1)CCCC3,CHEMBL118053,8.33
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC2CCC2)cc1)CCCC3,CHEMBL326560,8.59
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CN(Cc3ccncc3)CCC1N=C2,CHEMBL323805,9.25
O=c1c2cnc3c(c2[nH]n1-c1ccccn1)CCCC3,CHEMBL324134,8.94
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CCCC1N=C2,CHEMBL117874,8.95
O=c1c2c([nH]n1-c1ccc(OC(F)F)cc1)C1CSCCC1N=C2,CHEMBL423690,9.05
COc1ccc(-n2[nH]c3c4c(ncc3c2=O)CCCC4)cc1,CHEMBL115736,9.21
O=c1c2c([nH]n1-c1ccc(OC(F)F)cc1)C1COCCC1N=C2,CHEMBL114463,8.19
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CCCCCC1N=C2,CHEMBL113659,8.37
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CN(CC3CC3)CCC1N=C2,CHEMBL325158,8.13
N#Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL53642,6.77
c1ccc(-c2nnc3c4ccccc4c(OCc4cccs4)nn23)cc1,CHEMBL445358,6.62
c1ccc(-c2nnc3c4ccccc4c(OCc4cnccn4)nn23)cc1,CHEMBL300862,9.15
c1ccc(-c2nnc3c4ccccc4c(OCc4ccco4)nn23)cc1,CHEMBL298501,6.74
Cc1cccc2c1c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL299642,7.46
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1,CHEMBL911,6.419
C=Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299802,7.96
c1ccc(Cc2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL301336,6.72
CN(C)Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL51911,6.08
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCCC4)cc1,CHEMBL301181,7.77
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCCC4CC2)cc1,CHEMBL53587,7.92
Clc1ccccc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL55081,6.59
COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL300018,6.92
c1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL299611,9.15
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL50402,8.0
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL298386,9.0
CCCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL441978,7.28
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL12,7.647
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL52696,6.6
c1ccc(-c2nnc3c4ccccc4c(OCc4ccoc4)nn23)cc1,CHEMBL52310,7.68
c1ccc(COc2nn3c(C4CC4)nnc3c3ccccc23)nc1,CHEMBL301063,8.59
c1ccc(-c2nnc3c4ccccc4c(OCCc4ccccn4)nn23)cc1,CHEMBL50320,7.77
Cc1cccc2c(OCc3ccccn3)nn3c(-c4ccccc4)nnc3c12,CHEMBL300951,9.43
c1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL50581,7.39
c1ccc(CCOc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL54211,6.14
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)nc1,CHEMBL300497,8.37
c1ccc(-c2nnc3c4ccccc4c(OCc4ccsc4)nn23)cc1,CHEMBL300690,6.62
COCCN(CCOC)c1nn2c(-c3ccc(OC)cc3)nnc2c2ccccc12,CHEMBL273456,7.39
COc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL300867,6.72
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnc4)nn23)cc1,CHEMBL299437,7.72
CC(Oc1nn2c(-c3ccccc3)nnc2c2ccccc12)c1ccccn1,CHEMBL52818,6.49
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)cc1,CHEMBL53238,9.07
c1ccc(CCCOc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL297481,6.38
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL299210,9.66
CC(C)c1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53529,7.41
O=C1c2ccccc2C(=O)N1CCn1c(=O)c2ccccc2c(=O)n1Cc1ccccc1,CHEMBL54859,5.85
Fc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL292462,8.62
Cc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL441612,7.96
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncn4)nn23)cc1,CHEMBL292380,8.89
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(OC)ccc1-2,CHEMBL52030,7.67
c1ccc(-c2nnc3c4ccccc4c(OCC4CCNCC4)nn23)cc1,CHEMBL55450,7.43
c1ccc(COc2nn3c(C4CCC4)nnc3c3ccccc23)nc1,CHEMBL298760,7.64
Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53729,7.09
CCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299736,7.28
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnn4)nn23)cc1,CHEMBL300615,9.43
COc1ccc(-c2nnc3c4ccccc4c(OCc4ccccc4)nn23)cc1,CHEMBL297717,6.77
Cc1cccc(COc2nn3c(C4CC4)nnc3c3ccccc23)n1,CHEMBL296383,8.51
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12,CHEMBL13662,5.962000000000001
COc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL52640,7.18
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncc4)nn23)cc1,CHEMBL52672,9.15
Cc1ccc2c(c1)c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL296607,8.92
Cc1cccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL307230,7.32
Cc1cc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)no1,CHEMBL68684,8.897
Cc1cccc(COc2nn3c(-c4nc(C)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL305068,8.04
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnn(C)n4)nn23)no1,CHEMBL307111,9.1
CCc1c(C(=O)OC)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL17468,8.21
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3CC2)n1,CHEMBL303718,7.39
Cc1cc(-c2nnc3c4ccccc4c(OCc4cn(C)nn4)nn23)no1,CHEMBL306422,9.21
Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL68712,7.643
Cc1cccc(COc2nn3c(-c4ccoc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL62630,7.4
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnnn4C)nn23)no1,CHEMBL69605,8.28
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,CHEMBL451,6.337999999999999
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3ccccc23)n1,CHEMBL68490,8.89
Cc1csc(-c2cc(-c3cccnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL43876,8.62
Cc1csc(-c2cc(-c3ccccc3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL45110,8.92
Cc1csc(-c2cc(-c3ccc(Cl)cc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL295027,9.4
Cc1csc(-c2cc(-c3ccc[nH]3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL296105,8.38
Cc1csc(-c2cc(-c3ccnnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44428,8.3
Cc1csc(-c2cc(-c3ccccc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44533,9.4
Cc1csc(-c2cc(-c3ccc(C#N)cc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44916,8.51
Cc1csc(-c2cc(-c3cncnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL297873,8.05
Cc1csc(-c2cc(-c3cccn3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL47295,8.52
Cc1csc(-c2cc(-c3ccccc3F)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL46567,8.52
Cc1csc(-c2cc(-c3cccnn3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL297370,7.76
Cc1csc(-c2cc(-c3c(C)noc3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44320,8.51
Cc1csc(-c2cc(-c3ccncc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL45198,9.3
Cc1csc(-c2cc(-c3ccn(C)n3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL48782,7.7
Cc1csc(-c2cc(-c3ccncn3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44963,8.07
Cc1csc(-c2cc(-c3nccn3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44985,7.77
Cc1csc(-c2cc(-c3ccoc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44065,8.36
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21,CHEMBL13280,8.31
CCOC(=O)CC1CCCN1C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL282623,6.24
O=C(C(=O)N1CCCC(C(=O)NCc2ccccc2)C1)c1c[nH]c2ccccc12,CHEMBL287442,5.82
O=C(C(=O)N1CCc2ccccc2C1)c1c[nH]c2ccccc12,CHEMBL29213,6.14
CN(Cc1ccccc1)C(=O)C1CCCN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL27794,7.02
CCOC(=O)CC1CCCN1C(=O)C(=O)c1c[nH]c2c(OC)cccc12,CHEMBL281480,6.49
CCOC(=O)CC1CCCN1C(=O)C(=O)c1c[nH]c2c(C)cccc12,CHEMBL29277,6.3
CCOC(=O)[C@@H]1C[C@@H](C(=O)OCC)CN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL284418,6.6
O=C(C(=O)N1Cc2ccccc2C1)c1c[nH]c2ccccc12,CHEMBL31796,7.72
CCOC(=O)C1CCCN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL286471,6.0
CCOC(=O)[C@H]1C[C@@H](C(=O)OCC)CN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL285328,7.64
O=C(C(=O)N1CCCC(C(=O)OCc2ccccc2)C1)c1c[nH]c2ccccc12,CHEMBL282740,7.04
O=C(C(=O)N1CCCC1Cc1ccccc1)c1c[nH]c2ccccc12,CHEMBL283850,6.02
CN(Cc1ccccc1)C(=O)[C@@H]1CCCN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL28730,7.3
CN(Cc1ccccc1)C(=O)[C@H]1CCCN(C(=O)C(=O)c2c[nH]c3ccccc23)C1,CHEMBL28782,6.17
Cc1cccc(COc2nn3c(-c4nc(C(C)C)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123882,7.08
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4C2)no1,CHEMBL123406,7.75
Cc1cccc(COc2nn3c(-c4nc(-c5cccnc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL421257,7.16
Cc1cccc(COc2nn3c(-c4cccs4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331907,7.66
Cc1cccc(COc2nn3c(-c4ccccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331657,6.98
Cc1noc(-c2nnc3c4c(c(OCc5ccc(C)c(C)n5)nn23)C2CCC4CC2)n1,CHEMBL122619,8.07
Cc1noc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)n1,CHEMBL334246,7.71
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)no1,CHEMBL122154,8.8
Cc1noc(-c2nnc3c4c(c(OCc5cccc[n+]5[O-])nn23)C2CCC4CC2)n1,CHEMBL121370,7.83
Cc1cccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)n1,CHEMBL421072,6.94
Cc1cccc(COc2nn3c(-c4coc(C)n4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123530,7.34
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3C2)n1,CHEMBL334138,7.47
Cc1noc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)n1,CHEMBL121277,8.38
Cc1noc(-c2nnc3c4c(c(OCc5cc6ccccc6cn5)nn23)C2CCC4CC2)n1,CHEMBL331569,8.39
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5Br)nn23)C2CCC4CC2)n1,CHEMBL121088,8.21
Cc1cccc(COc2nn3c(-c4nc(-c5ccncc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123072,7.58
Cc1cccc(COc2nn3c(-c4cnccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL121603,7.97
Cc1noc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)n1,CHEMBL121275,8.41
CCc1noc(-c2nnc3c4c(c(OCc5cccc(C)n5)nn23)C2CCC4CC2)n1,CHEMBL332893,7.68
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5C#N)nn23)C2CCC4CC2)n1,CHEMBL120838,8.77
Cc1cccc(COc2nn3c(-c4nc(-c5ccccc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123471,6.64
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCCCOC(=O)c3ncn4c3CN(C)C(=O)c3cc(C#C)ccc3-4)ncn1-2,CHEMBL35571,6.07
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL286594,7.59
CC1CC(=O)c2c(SCc3ncn(C)n3)ccc(-c3nccs3)c2C1,CHEMBL318873,7.8
CCSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95541,7.82
COc1nc(CSc2ccc(-c3nccs3)c3c2C(=O)CC(C)C3)ns1,CHEMBL98649,7.46
CC1CC(=O)c2c(Sc3cccs3)ccc(-c3ccccn3)c2C1,CHEMBL95746,8.35
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL95188,7.23
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95724,7.38
CCSc1ccc(-c2ncco2)c2c1C(=O)CC(C)C2,CHEMBL320395,7.8
CCSc1ccc(-c2cnccn2)c2c1C(=O)CC(C)C2,CHEMBL318370,7.89
CCSc1ccc(-c2cccc[n+]2[O-])c2c1C(=O)CC(C)C2,CHEMBL100469,6.54
CC1CC(=O)c2c(SCc3cn[nH]n3)ccc(-c3nccs3)c2C1,CHEMBL95760,7.44
CCSc1ccc(-c2nccs2)c2c1C(=O)CC(C)C2,CHEMBL95443,7.92
Cc1csc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL55565,8.46
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccnnc2)cc1,CHEMBL56098,8.39
COc1ccc(-c2cc(-c3nc(C)ns3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL56761,7.6
COc1ccc(-c2cc(-c3ccsc3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL59197,7.92
COc1ccc(-c2cc(-c3noc(C4CC4)n3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55570,7.22
COc1ccc(-c2cc(-c3noc(C)n3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55467,6.49
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccc(N(C)C)cc2)n(C)c1=O,CHEMBL56746,6.6
COc1ccc(-c2cc(C#N)c(=O)n(C)c2-c2ccc(N(C)C)cc2)cc1,CHEMBL301010,6.07
COc1ccc(-c2cc(-c3nccs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL59478,8.21
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccncc2)n(C)c1=O,CHEMBL413325,7.1
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL294600,8.47
Cc1csc(-c2cc(-c3ccncc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL59427,8.17
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2cccnc2)cc1,CHEMBL264235,8.42
COc1ccc(-c2cc(-c3cccs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55022,7.82
COc1ccc(-c2cc(-c3ccccc3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL53619,7.62
COc1ccc(-c2cc(-c3nc(C4CC4)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL54422,7.92
CC1(C)CC(=O)c2c(SCCO)sc(-c3nccs3)c2C1,CHEMBL17603,7.7
CC(C)(C)OC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL307783,7.72
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL415290,8.04
C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144849,10.4
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL59181,6.7
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2,CHEMBL267665,8.96
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(OCC)ccc1-2,CHEMBL416450,7.77
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#CC[Si](C)(C)C)cc2C1=O,CHEMBL335960,6.47
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL335888,7.01
CCCOc1ccc2[nH]c3cnc(OCCC)c(COC)c3c2c1,CHEMBL83581,6.57
CN1C(=O)CN=C(c2ccccc2)c2cc(C#C[Si](C)(C)C)ccc21,CHEMBL173347,6.69
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58757,7.73
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL336636,7.04
CN1C(=O)CN=C(c2ccccc2[N+](=O)[O-])c2cc([N+](=O)[O-])ccc21,CHEMBL170808,9.12
CCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43718,5.95
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL336728,8.0
Clc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL439945,7.61
O=c1c2cnc3ccccc3c2[nH]n1-c1ccc(Br)cc1,CHEMBL3144698,9.6
O=C1CN=C(c2ccccc2[N+](=O)[O-])c2cc(Br)ccc2N1,CHEMBL408797,7.28
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O,CHEMBL6655,8.04
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL133705,6.91
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCC3)cc2C1=O,CHEMBL131977,6.77
CCCCCCCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(CC)c3c2c1,CHEMBL314788,4.46
c1ccc(COc2ccc3c(c2)[nH]c2c4c5ccccc5nc-4c[nH]c23)cc1,CHEMBL431973,5.52
C#Cc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144696,10.7
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,CHEMBL646,8.84
CCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL299250,7.55
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc([N-][N+]#N)ccc1-2,CHEMBL6597,8.6
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O,CHEMBL7290,7.52
CCN(CC)Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL47853,4.81
CCCCCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL45174,5.54
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#C[Si](C)(C)C)cc2C1=O,CHEMBL300840,6.59
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1CC,CHEMBL173329,8.55
c1ccc2c(c1)[nH]c1cnc3c(nc4ccccn43)c12,CHEMBL367639,6.55
O=C1CN=C(c2cccs2)c2cc(F)ccc2N1,CHEMBL368130,6.39
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O,CHEMBL6814,7.3
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL339163,7.57
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL130416,7.32
O=[N+]([O-])c1ccc2[nH]c3cnc4c5ccccc5[nH]c4c3c2c1,CHEMBL78766,6.27
CCCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL66902,6.61
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#N)ccc1-2,CHEMBL132529,7.72
COc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144841,10.05
COc1ccc2c(c1)ncc1c(=O)n(-c3ccccc3)[nH]c12,CHEMBL3144617,8.9
O=C1CN=C(c2ccccc2)c2ccccc2N1,CHEMBL13458,6.46
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2,CHEMBL407,8.97
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL173082,8.15
Clc1cc2c3ccccc3nc-2c[nH]1,CHEMBL298561,6.9
CCCOc1ccc2c(c1)c1c(COC)c(C(=O)OCC)ncc1n2C,CHEMBL420044,6.79
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1COC,CHEMBL176457,6.53
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL336377,7.82
COC(=O)c1cc2c3cc(NCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL268262,7.31
c1ccc2c(c1)=Nc1cnc3c(c1=2)=Nc1cnccc1-3,CHEMBL173938,7.52
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1,CHEMBL307202,8.94
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(Br)ccc1-2,CHEMBL341398,8.17
CCCOc1ccc2[nH]c3cnc(C(=O)NN)c(COC)c3c2c1,CHEMBL368179,6.4
COC(=O)c1cc2c3cc(NC4CCCCC4)ccc3nc-2c[nH]1,CHEMBL177076,7.84
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(O)cc2C1=O,CHEMBL130609,9.28
CCOC(=O)c1[nH]cc2nc3ccc(O)cc3c-2c1COC,CHEMBL10195,7.97
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N-][N+]#N)cc2C1=O,CHEMBL6421,8.13
CCOC(=O)c1[nH]cc2nc3ccccc3c-2c1COC,CHEMBL10534,8.315
CCCOc1ccc2[nH]c3cnc(N)c(COC)c3c2c1,CHEMBL84921,6.15
CCOC(=O)c1ncc2[nH]c3ccc(OCc4ccccc4)cc3c2c1COC,CHEMBL1518572,8.22
c1ccc2c(c1)[nH]c1c2ncc2[nH]c3ccccc3c21,CHEMBL301605,8.96
O=c1c2cnc3ccc(Cl)cc3c2[nH]n1-c1ccccc1,CHEMBL3144615,9.92
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)ccc21,CHEMBL275115,6.46
CCOC(=O)c1cc2c3cc(OCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL10597,6.55
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1COC,CHEMBL10483,8.76
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2,CHEMBL366947,9.7
CCCC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL69719,7.68
C#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C,CHEMBL174535,7.32
COC(=O)c1cc2c3cc(NCc4ccc5ccccc5c4)ccc3nc-2c[nH]1,CHEMBL368171,6.57
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL415293,7.54
CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21,CHEMBL368768,7.51
C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL133272,8.16
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccccc4)cc3c-2c1CC,CHEMBL273464,7.23
COc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL141039,7.96
C[Si](C)(C)C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144795,8.33
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL339172,6.74
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12,CHEMBL454095,8.12
COCc1c(SC#N)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL172839,7.23
C=C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL57655,8.385
Fc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL79945,7.74
CN1C(=O)CN=C(c2cccs2)c2cc(F)ccc21,CHEMBL369358,6.69
CCOC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL11709,8.24
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL129855,7.1
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL337166,7.04
CCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58570,7.6
CC(C)N(Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2)C(C)C,CHEMBL46957,5.2
CCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(COC)c3c2c1,CHEMBL49141,8.66
c1cnc2c(c1)-c1ncc3c(c1=N2)=c1ccccc1=N3,CHEMBL173193,7.79
O=c1c2cnc3ccccc3c2[nH]n1-c1ccccc1,CHEMBL19732,9.92
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC)ccc1-2,CHEMBL58385,7.58
CCCCC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43724,5.56
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1CC,CHEMBL435550,6.52
COc1ccc(-n2[nH]c3c(cnc4cc(OC)ccc43)c2=O)cc1,CHEMBL3144610,9.1
CCc1c(C(=O)NN)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL173087,6.24
C#Cc1ccc2c(c1)C(=O)N1CCC[C@@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL133112,6.99
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL134175,7.07
CC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43725,4.66
COC(=O)c1cc2c3cc(SC#N)ccc3nc-2c[nH]1,CHEMBL173219,7.52
O=c1c2cnc3ccc(Br)cc3c2[nH]n1-c1ccccc1,CHEMBL3144697,10.3
CCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL52750,7.16
S=C=Nc1cc2c3ccccc3nc-2c[nH]1,CHEMBL53651,6.85
COc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL133049,8.13
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N(C)C)cc2C1=O,CHEMBL339165,7.42
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCCC3)cc2C1=O,CHEMBL340546,6.83
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL6440,7.37
CC(C)COc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269093,6.86
c1cnc2c(c1)N=c1c-2ncc2c1=c1ccccc1=N2,CHEMBL172866,6.81
COc1ccc(-n2[nH]c3c(cnc4ccc(Cl)cc43)c2=O)cc1,CHEMBL3144753,9.7
CN1C(=O)CN=C(c2ccccc2)c2ccccc21,CHEMBL73096,6.5
CC#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL59180,7.78
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Br)ccc1-2,CHEMBL133219,7.89
CN1C(=O)CN=C(c2cccs2)c2cc(Cl)ccc21,CHEMBL173339,7.87
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O,CHEMBL6659,7.96
CCOC(=O)c1[nH]cc2nc3cc(OC)c(OC)cc3c-2c1CC,CHEMBL85861,8.4
COc1ccc(-c2cc(-c3ncc(C)s3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL299061,6.6
COC(=O)c1cc(-c2ccccc2)c(-c2ccccc2)n(C)c1=O,CHEMBL58927,6.57
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccccc2)n(C)c1=O,CHEMBL301195,6.68
COC(=O)c1cc(-c2ccccc2)c(-c2ccc(N(C)C)cc2)n(C)c1=O,CHEMBL298732,6.57
COc1ccc(-c2cc(-c3cc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL54368,7.64
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccccn2)n(C)c1=O,CHEMBL54507,6.29
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2cccnc2)n(C)c1=O,CHEMBL291335,7.14
CC(C)Oc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70526,7.16
CSc1sc(-c2nccs2)c2c1C(=O)CC(C)(C)C2,CHEMBL277504,7.33
CSc1sc(-c2ccncc2)c2c1C(=O)CC(C)(C)C2,CHEMBL276508,7.46
CC1(C)CC(=O)c2c(SCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL17466,7.62
CCc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL72914,6.62
CC1(C)CC(=O)c2c(SCCO)sc(-c3ccccn3)c2C1,CHEMBL17547,8.0
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL308077,7.39
CSc1sc(-c2ncn(C)n2)c2c1C(=O)CC(C)(C)C2,CHEMBL432542,6.99
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL274281,7.8
CSc1sc(-c2cccnc2)c2c1C(=O)CC(C)(C)C2,CHEMBL17574,7.48
CC1(C)CC(=O)c2c(SCCCO)sc(-c3nccs3)c2C1,CHEMBL420929,7.32
CCCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70812,6.74
CSc1sc(-c2nc(C)no2)c2c1C(=O)CC(C)(C)C2,CHEMBL72357,6.73
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL17354,7.68
CSc1sc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL17698,7.6
CC1(C)CC(=O)c2c(Sc3cccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL69946,7.74
CC(C)Nc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL312118,7.06
CC1(C)CC(=O)c2c(SCCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL302979,7.3
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3nccs3)c2C1,CHEMBL73486,7.55
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL308481,7.32
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL275645,8.15
CSc1sc(-c2cncs2)c2c1C(=O)CC(C)(C)C2,CHEMBL73052,6.8
CC1(C)CC(=O)c2c(SSc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL17424,7.32
COCc1c(N=C=S)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL83464,7.23
CCC(C)Oc1cc2c3ccccc3nc-2c[nH]1,CHEMBL86231,6.06
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1CC,CHEMBL87437,6.52
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1COC,CHEMBL87538,6.53
CN(C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)c1ccccc1,CHEMBL359613,7.39
OCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179545,6.77
OCCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178992,7.72
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178942,7.937
c1ccc(-c2nnc3c4c(c(OCn5cccn5)nn23)C2CCC4CC2)cc1,CHEMBL178856,7.72
Cc1cc(C)n(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL362282,8.64
COc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL362869,7.54
COc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178830,7.28
Cc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL178508,6.55
Cc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL179000,6.85
Cc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL427313,7.49
c1ccc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL361340,8.17
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366537,8.37
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)[nH]1,CHEMBL361015,8.11
CCn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360122,9.0
Fc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL178831,8.21
Fc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179048,6.24
c1ccc(COc2nn3c(-c4cccnc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL361105,7.42
c1ccc(COc2nn3c(-c4ccncc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL368905,6.82
c1ccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL360966,7.42
c1ccc(Cn2ccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL361114,8.7
Cc1conc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366471,7.74
c1ccc(-c2nnc3c4c(c(OCc5nccs5)nn23)C2CCC4CC2)cc1,CHEMBL179699,7.74
c1ccc(-c2nnc3c4c(c(OCc5cscn5)nn23)C2CCC4CC2)cc1,CHEMBL360912,8.0
c1ccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL426234,7.28
Cc1csc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)n1,CHEMBL179430,7.0
c1ccc(COc2nn3c(C4CC4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178738,7.74
c1ccc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)cc1,CHEMBL362421,7.6
Cc1csc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178242,7.52
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)s1,CHEMBL362620,7.62
Cc1scnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359545,7.92
c1ccc(-c2nnc3c4c(c(OCc5nc6ccccc6s5)nn23)C2CCC4CC2)cc1,CHEMBL179664,6.6
Cc1cc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)sn1,CHEMBL361561,7.0
Cc1noc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178837,7.29
c1ccc(-c2nnc3c4c(c(OCc5ccncc5)nn23)C2CCC4CC2)cc1,CHEMBL179700,7.89
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179474,8.68
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360733,7.74
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178710,7.82
Cc1nc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)no1,CHEMBL179513,7.18
c1ccc(-c2nnc3c4c(c(OCc5nnc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL359650,7.72
Cn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL366468,8.1
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179712,8.55
CCCc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL362485,8.62
Cc1ccc(C)c(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL369035,8.44
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c(C)c1,CHEMBL178677,9.15
CCCn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL179924,7.4
CCCn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL361129,8.85
Cn1nnnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL440558,7.68
Cn1nnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL175929,7.43
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1C,CHEMBL361786,8.77
N#Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179475,8.77
COC(=O)c1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359906,8.15
Oc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178632,6.74
COc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL180416,8.62
CCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179414,8.96
COCCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL175475,8.41
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OCC5CC5)nn23)C2CCC4CC2)cc1,CHEMBL179558,8.64
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OC5CCC5)nn23)C2CCC4CC2)cc1,CHEMBL180464,7.42
c1ccc(COc2cccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL360311,7.7
c1ccc(-c2nnc3c4c(c(OCc5cccnn5)nn23)C2CCC4CC2)cc1,CHEMBL180174,8.07
c1ccc(-c2nnc3c4c(c(OCc5ncccn5)nn23)C2CCC4CC2)cc1,CHEMBL361597,7.48
c1ccc(-c2nnc3c4c(c(OCc5ccncn5)nn23)C2CCC4CC2)cc1,CHEMBL179777,8.51
c1ccc(-c2nnc3c4c(c(OCc5cnccn5)nn23)C2CCC4CC2)cc1,CHEMBL178956,8.52
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL175886,8.0
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL362409,7.64
c1ccc(-c2nnc3c4c(c(OCc5nccc6ccccc56)nn23)C2CCC4CC2)cc1,CHEMBL178783,8.35
c1ccc(-c2nnc3c4c(c(OCc5ccc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL178188,7.11
c1ccc(-c2nnc3c4c(c(OCc5cnc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL361200,7.59
c1ccc(-c2nnc3c4c(c(OCCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179810,6.7
Cc1cccc(CCCOc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL180417,6.62
CCO[n+]1ccccc1Oc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359616,6.26
c1ccc(-c2nnc3c4c(c(COc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL180224,6.92
O=C(Nc1ccccn1)c1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360345,6.77
N#Cc1ccccc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179509,7.28
N#Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL434138,7.18
N#Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179769,7.15
OCc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360113,7.37
OCc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179737,7.36
CN(C)Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL178670,7.62
CSOc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL178840,7.51
CN1CCCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)C1,CHEMBL180215,6.34
O=C1CCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)N1,CHEMBL362014,6.59
CN(C)C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360036,7.05
O=C(COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)N1CCCC1,CHEMBL178303,7.3
Cc1cc(-c2nncc3c(C(C)(C)C)c(OCc4ncnn4C)nn23)no1,CHEMBL363211,9.11
COC(=O)c1c(-c2ccccc2)cnnc1-c1ccccc1,CHEMBL364740,7.19
c1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL194198,7.35
N#Cc1ccccc1-c1cnnc(-c2ccccc2)c1,CHEMBL198306,6.36
N#Cc1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL198358,7.09
N#Cc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL198509,7.85
Brc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL197302,7.82
CC(C)Oc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL196982,7.57
COC(=O)c1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL197559,7.54
COC(=O)c1sccc1-c1cnnc(-c2ccccc2)c1,CHEMBL364564,7.35
c1ccc(-c2cc(-c3cccc(-n4cnnc4)c3)cnn2)cc1,CHEMBL194513,7.39
Cn1ncnc1COc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL370718,7.98
c1ccc(-c2cc(-c3ccnc(-c4ccncc4)n3)cnn2)cc1,CHEMBL364505,8.51
N#Cc1cccc(-c2cnnc(-c3ccccc3F)c2)c1,CHEMBL196250,8.1
N#Cc1cccc(-c2cnnc(-c3cccc(F)c3)c2)c1,CHEMBL197683,8.14
N#Cc1cccc(-c2cnnc(-c3ccc(F)cc3)c2)c1,CHEMBL196905,7.59
N#Cc1cccc(-c2cnnc(-c3ccc(F)cc3F)c2)c1,CHEMBL373213,7.64
N#Cc1cccc(-c2cnnc(-c3ccc(F)c(F)c3)c2)c1,CHEMBL381670,7.39
COc1cc(-c2cccc(Br)c2)cnn1,CHEMBL371647,6.69
CCOc1cc(-c2cccc(Br)c2)cnn1,CHEMBL196675,7.72
CC(C)Oc1cc(-c2cccc(Br)c2)cnn1,CHEMBL383788,7.22
Brc1cccc(-c2cnnc(OCc3ccccc3)c2)c1,CHEMBL199169,6.52
N#Cc1cccc(-c2cnnc(OCc3ccccc3)c2)c1,CHEMBL199170,7.22
CCOc1cc(-c2cccc(C#N)c2)cnn1,CHEMBL370211,7.14
CNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372302,6.95
CN(C)c1cc(-c2cccc(Br)c2)cnn1,CHEMBL371717,6.92
CCNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL197883,8.14
CC(C)Nc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372340,7.66
CCNc1cc(-c2cccc(C#N)c2)cnn1,CHEMBL199138,7.1
Brc1cccc(-c2cnnc(NCc3ccccc3)c2)c1,CHEMBL197821,7.29
N#Cc1cccc(-c2cnnc(NCc3ccccc3)c2)c1,CHEMBL198203,7.82
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C,CHEMBL373250,9.15
CCn1ncnc1COc1nn2c(-c3ccccc3F)nnc2cc1C(C)(C)C,CHEMBL200177,9.61
CCO/N=C(\C)c1ccc2c(c1)ncn2-c1cccc(-c2cccnc2)c1,CHEMBL381625,7.965
Cc1ccn2c(-c3cccc(-c4cccnc4)c3)cnc2c1,CHEMBL381987,7.8
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2c1,CHEMBL199411,8.44
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2n1,CHEMBL199957,9.43
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL199689,9.48
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1F,CHEMBL199690,8.59
N#Cc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL381380,9.47
N#Cc1ccccc1-c1cc(F)cc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL383626,7.85
N#Cc1c(F)cccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL201559,8.12
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL369902,9.14
N#Cc1ccc(F)cc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL202768,9.21
N#Cc1cccc(F)c1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL382412,9.42
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2n1,CHEMBL436768,8.89
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL201472,8.4
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2n1,CHEMBL204696,8.76
Fc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL445401,7.85
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL204400,8.66
COc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL379467,8.21
N#Cc1ccccc1-c1nccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL380945,8.85
N#Cc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL204041,8.54
FC(F)(F)c1ccn2c(-c3ccnc(Cl)n3)cnc2n1,CHEMBL204390,8.7
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL203591,9.34
COc1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL383106,8.77
FC(F)(F)c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL203769,9.06
FC(F)(F)c1ccn2c(-c3cccc(Br)n3)cnc2n1,CHEMBL203768,9.17
FC(F)(F)c1ccn2c(-c3ccccn3)cnc2n1,CHEMBL380715,7.96
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncncc4C#N)c3)cnc2n1,CHEMBL380730,8.48
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL203455,8.97
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203785,8.02
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL203897,8.35
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203781,8.47
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL203732,8.56
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204156,9.28
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL437877,8.79
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL383677,9.55
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203437,8.44
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL382005,8.42
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203315,9.38
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL204004,8.71
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204003,8.65
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1,CHEMBL206196,8.29
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2n1,CHEMBL382173,9.33
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1F,CHEMBL202952,9.49
CCn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL206587,9.05
Cn1ccn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2c1=O,CHEMBL206380,9.23
Cn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203211,8.72
Cn1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1=O,CHEMBL202696,9.15
CCn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203877,8.47
Cn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL205205,8.33
Cn1cnn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203186,8.34
Fc1ccc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)cc1,CHEMBL207892,8.25
Fc1cnc(-c2cc(-c3cnnc(-c4ncccc4F)c3)ccc2F)c(F)c1,CHEMBL206669,8.77
Fc1ccc(-c2cnnc(-c3ncccc3F)c2)cc1-c1ncccc1F,CHEMBL206620,8.85
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cc(F)cc4F)c3)ccc2F)c(F)c1,CHEMBL203896,8.3
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)c(F)c1,CHEMBL202789,8.07
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncccc4F)c3)cnn2)c(F)c1,CHEMBL204577,8.7
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cncc4F)c3)ccc2F)c(F)c1,CHEMBL383303,8.2
Fc1ccc(-c2cnnc(-c3c(F)cncc3F)c2)cc1-c1ncccc1F,CHEMBL207840,8.49
Fc1cnc(-c2cc(-c3cnnc(-c4ccncc4F)c3)ccc2F)c(F)c1,CHEMBL203392,8.09
Fc1cnccc1-c1cc(-c2ccc(F)c(-c3ncccc3F)c2)cnn1,CHEMBL425934,8.25
Fc1ccc(-c2cnnc(-c3c(F)cccc3F)c2)cc1-c1ncccc1F,CHEMBL203286,9.4
Fc1ccc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)c(F)c1,CHEMBL382356,8.51
Fc1cnc(-c2cc(-c3cnnc(-c4ccccc4F)c3)ccc2F)c(F)c1,CHEMBL206818,8.77
Fc1ccccc1-c1cc(-c2ccc(F)c(-c3ncccc3F)c2)cnn1,CHEMBL206479,9.05
Cn1ncnc1COc1nn2c(C3CC3)nncc2c1-c1ccccc1F,CHEMBL208794,9.44
Cn1ncnc1COc1nn2c(-c3cccs3)nncc2c1-c1ccccc1,CHEMBL379996,8.8
Cn1ncnc1COc1nn2c(-c3ccoc3)nncc2c1-c1ccccc1F,CHEMBL208940,9.21
Cn1ncnc1COc1nn2c(-c3ccco3)nncc2c1-c1ccccc1F,CHEMBL378217,9.07
Cn1ncnc1COc1nn2c(-[n+]3ccncc3)nncc2c1-c1ccccc1F,CHEMBL212637,8.57
Cn1ncnc1COc1nn2c(-c3cccnc3)nncc2c1-c1ccccc1F,CHEMBL210400,8.96
Cn1ncnc1COc1nn2c(-c3ccccc3Cl)nncc2c1-c1ccccc1F,CHEMBL377533,7.68
Cn1ncnc1COc1nn2c(-c3c(F)cc(F)cc3F)nncc2c1-c1ccccc1F,CHEMBL208863,8.59
Cn1ncnc1COc1nn2c(-c3c(F)ccc(F)c3F)nncc2c1-c1ccccc1F,CHEMBL211506,8.57
Cn1ncnc1COc1nn2c(-c3c(F)cccc3F)nncc2c1-c1ccccc1F,CHEMBL212323,9.28
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nncc2c1-c1ccccc1F,CHEMBL212273,8.89
Cn1ncnc1COc1nn2c(-c3ccc(F)cc3F)nncc2c1-c1ccccc1F,CHEMBL376975,8.7
Cn1ncnc1COc1nn2c(-c3ccc(F)cc3)nncc2c1-c1ccccc1F,CHEMBL211293,9.03
Cn1ncnc1COc1nn2c(-c3cccc(F)c3)nncc2c1-c1ccccc1F,CHEMBL212158,8.92
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccncc1,CHEMBL212008,9.85
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccnc1,CHEMBL377187,9.01
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccccn1,CHEMBL208998,8.85
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccco1,CHEMBL380110,9.96
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccsc1,CHEMBL378761,10.0
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccs1,CHEMBL211704,10.0
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1c(F)cccc1F,CHEMBL379973,9.26
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cc(F)ccc1F,CHEMBL377556,9.7
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(F)c1F,CHEMBL211286,8.82
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccc(F)cc1,CHEMBL426860,8.2
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(N)c1,CHEMBL379788,7.85
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(CO)c1,CHEMBL210769,8.18
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(C(F)(F)F)c1,CHEMBL208844,9.27
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(C#N)c1,CHEMBL208687,8.8
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(Cl)c1,CHEMBL379317,8.96
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1cccc(F)c1,CHEMBL209556,9.55
Cc1ccccc1-c1c(OCc2ncnn2C)nn2c(-c3ccccc3F)nncc12,CHEMBL378216,7.64
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccccc1Cl,CHEMBL212052,8.06
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccccc1F,CHEMBL210510,9.35
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccccc1,CHEMBL382198,9.11
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C(C)(C)C,CHEMBL225631,9.85
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCC1,CHEMBL375742,9.77
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCCC1,CHEMBL224561,9.47
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCCCC1,CHEMBL224608,8.32
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1-c1ccccc1,CHEMBL224175,8.92
c1ccc(-c2cc3nnc(-c4ccccc4)n3nc2OCc2ccccn2)cc1,CHEMBL224134,8.74
Cc1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1077381,6.58
Clc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1077391,7.85
Cc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078580,6.88
Clc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078985,8.06
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1080412,7.32
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1080588,7.1
Cc1ncn2c1Cn1nc(CN3CCCC3=O)nc1-c1cc(Br)ccc1-2,CHEMBL1080575,6.29
Cc1ncn2c1Cn1nc(CC3CC3)nc1-c1cc(Br)ccc1-2,CHEMBL1080398,6.39
Cc1noc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)n1,CHEMBL1081861,6.56
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)on1,CHEMBL1080576,7.14
COCc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1080397,6.23
Cc1ncn2c1Cn1nc(C(C)(C)C)nc1-c1cc(Br)ccc1-2,CHEMBL1080396,5.92
Cc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1079272,5.79
CCOC(=O)c1ncc2[nH]c3cccc(OC(C)C)c3c2c1C,CHEMBL1271047,6.86
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269930,6.91
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1270037,7.44
C#Cc1ccc2[nH]c3cnc(C(=O)OC(C)(C)C)cc3c2c1,CHEMBL1270038,6.99
CC(C)(C)OC(=O)c1ccc2[nH]c3ccc(C#Cc4ccc5[nH]c6ccc(C(=O)OC(C)(C)C)cc6c5c4)cc3c2c1,CHEMBL1269785,7.0
C[Si](C)(C)C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1270143,7.06
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1269816,8.25
C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1269929,7.37
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270144,7.33
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269786,7.47
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270247,6.88
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270248,7.56
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270347,6.93
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270348,6.5
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270442,7.14
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270443,7.35
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270538,6.9
CCCC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1269058,7.4
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C(C)(C)C)cc12,CHEMBL1270539,7.61
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1270540,7.83
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#Cc3ccc4[nH]c5cnc(C(=O)OC(C)(C)C)cc5c4c3)cc12,CHEMBL1269059,7.0
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#CC#Cc3ccc4[nH]c5cnc(C(=O)OC(C)(C)C)cc5c4c3)cc12,CHEMBL1269060,5.4
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270637,7.38
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270638,7.49
O=C(OCC(Cl)(Cl)Cl)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270639,7.37
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(Cl)(Cl)Cl,CHEMBL1270739,5.7
CCC(C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269061,6.94
CCC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270740,6.0
O=C(Oc1cc(F)c(F)cc1F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270741,7.35
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)c1ccccc1,CHEMBL1270841,6.0
CC/C=C/C=C/Oc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269094,6.07
C[C@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270843,6.76
C[C@@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270943,6.34
CC[C@@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269148,7.06
CC[C@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269149,7.37
Cc1ccc2nc(=O)n3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL1644823,8.89
Cc1ccc(-n2[nH]c3c4cc(CCc5ccccc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644825,8.01
Cc1ccc(-n2[nH]c3c4cc(CCc5ccsc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644826,9.15
Cc1ccc(-n2[nH]c3c4cc(CCc5cccnc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644828,8.64
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL2261632,7.89
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261631,7.28
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261633,7.19
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261634,6.77
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL2261915,6.61
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccccc3)ccc1-2,CHEMBL2261916,7.23
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3cccs3)ccc1-2,CHEMBL2261917,6.91
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261918,7.81
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL2261919,7.59
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL2261922,7.31
