O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1,CHEMBL435324,8.7
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL217406,9.035
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL147824,8.15
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(CC3CC3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL122643,7.59
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(C(N)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL356796,7.17
CCOC(=O)C1CCCN(C2CCN(CCC(/C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL144223,7.7
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL341843,7.59
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL146882,7.8
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCCC2=S)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL144057,7.64
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL309087,7.68
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL144116,8.4
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(NC(=O)C2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL146947,6.84
C=CCC1CCCN(CC2CCN(CCC(/C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL144011,7.24
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCC(OC(=O)NC(C)C)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL147924,7.17
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(C(=O)N2CCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL342572,7.23
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCCC2CO)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL145959,7.82
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCC[C@H]2C(N)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL356508,7.96
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL343447,7.68
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CNC(=O)c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL147767,6.86
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(C(N)=O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL357853,7.57
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCOCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL144010,7.41
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCC(C(N)=O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL342341,7.96
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCCC2CCO)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL145302,7.85
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CNC2(CO)CCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL147769,7.8
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(CC(O)CO)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL126970,7.8
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCCC2CO)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL356268,7.28
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(Cc3ccccc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL145314,7.04
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(CO)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL144887,7.41
CCOC(=O)C1CCCN(CC2CCN(CCC(/C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL144249,7.55
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL144668,6.71
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL343627,7.92
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(NC(=O)c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL147715,6.84
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL148282,7.33
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(N2CCCC2=S)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL356105,7.64
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(CN2CCCC(OC(=O)NC(C)C)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL130354,7.48
CC(=O)NC1(c2ccccc2)CCN(CC[C@H](CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL308148,9.3
O=C(OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1C[C@H](O)CN1C(=O)c1cn(CCCCc2nn[nH]n2)c2ccccc12,CHEMBL65468,5.38
CN(Cc1ccccc1)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H]1C[C@H](O)CN1C(=O)c1cn(CCCCc2nn[nH]n2)c2ccccc12,CHEMBL305119,5.62
CC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56274,7.47
CCC(O)(CC)C1CCN(CC[C@H](CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL2115073,9.08
CCC(O)(CC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56481,8.46
CC/C(=N\OC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL58638,8.19
CC(=O)NC1(c2ccccc2)CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56835,8.99
CC/C(=N\O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL443264,8.89
CC(=O)OCCC1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL57589,7.4
CCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56739,7.88
CCCC(O)(CCC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56143,8.33
CCCC1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL59542,8.0
CCCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL56788,8.43
CCC(=NO)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL2115072,8.57
CC/C(=N/O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL2111522,8.68
CN(CC(CCN1CCC(CO)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1,CHEMBL57224,6.85
CC(=O)NCCC1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL58331,7.18
CN(CC(CCN1CCC(CCO)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1,CHEMBL292415,7.33
CN(CC(CCN1CCC(C(C)(C)O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1,CHEMBL301437,8.11
CCC(=O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL417940,8.04
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC,CHEMBL330366,9.0
COc1ccc(CC2NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)CNC2=O)cc1,CHEMBL2370511,4.14
CC(C)[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](Cc2ccc(OC(C)(C)C)cc2)NC(=O)CNC1=O,CHEMBL2111789,4.51
CC(C)=CCc1cc(C(O)C2NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)CNC2=O)ccc1O,CHEMBL2370507,5.42
COc1ccc(C(O)C2NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)CNC2=O)cc1CC=C(C)C,CHEMBL2370513,5.8
COc1ccc(C(O)C2NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)CNC2=O)cc1,CHEMBL2370509,4.48
CCC(C)Cc1cc(C(O)C2NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)CNC2=O)ccc1OC,CHEMBL2370510,5.62
CC(C)[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](Cc2ccc(OC(C)(C)C)cc2)NC(=O)CNC1=O,CHEMBL2112592,4.57
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCC(N)c1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL268783,8.83
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(N)c1ccc([N+](=O)[O-])c2nonc12)C(N)=O,CHEMBL275499,8.18
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCC(N)C(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)NC(=O)c1ccccc1)C(N)=O,CHEMBL413205,7.61
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)c1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL413650,8.87
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccccc1)C(N)=O,CHEMBL59780,9.81
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)c1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL217548,8.84
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)Nc1ccc([N+](=O)[O-])c2nonc12)C(N)=O,CHEMBL386783,7.06
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)C(N)=O,CHEMBL411905,5.99
CCN1C(=O)c2ccccc2[C@H]1[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL339767,9.04
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL102128,5.85
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL103939,6.81
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL431641,7.9
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL103634,7.35
CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](/C=C/C(=O)N[C@@H]1CCCCNC1=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL105060,8.02
CO/N=C(/COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL287454,7.68
CC[C@H](NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47275,6.56
C[C@H](NC(=O)c1c(CN2CCOCC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47179,8.21
CC[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47544,8.34
C[C@H](NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47412,8.62
CC[C@H](NC(=O)c1c(CN2CCN(C3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL33868,8.8
CC(C)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1,CHEMBL47775,9.15
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL47739,9.22
CC(C)C(C)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12,CHEMBL296122,8.04
CC(C)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)NC2CCCCC2)CC1,CHEMBL45362,8.38
C[C@H](NC(=O)c1c(CN2CCC(N3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL45129,9.1
CC(C)[C@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL295059,7.29
CC[C@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL44722,6.76
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12)C(C)(C)C,CHEMBL295770,9.0
CC(C)[C@H](NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL296857,8.82
C[C@H](NC(=O)c1c(CN2CCC(N)CC2)c(-c2ccccc2)nc2ccccc12)C1CCCCC1,CHEMBL432301,7.48
CC[C@H](NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47713,8.24
CC(C)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12,CHEMBL47555,6.09
CCC(CC)NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12,CHEMBL297086,7.73
CC[C@H](NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL47408,7.65
CC(C)C(=O)N1CCN(Cc2c(-c3ccccc3)nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)CC1,CHEMBL45961,8.92
CC(=O)N(C)C1(c2ccccc2)CCN(CCC[C@]2(c3ccc(Cl)c(Cl)c3)CCCN(C(=O)c3ccccc3)C2)CC1,CHEMBL346178,7.252000000000001
CC[C@H](NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10284,6.56
COC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL429951,5.53
CC[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL9960,6.63
CN(C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(C#N)cc2ccccc12,CHEMBL129683,9.205
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78132,9.15
CCOC(=O)[C@@H](Cc1ccc(O)cc1)N1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL75698,8.92
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC#N)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL76093,8.6
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C(C)C)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76437,9.1
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccccn3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76580,9.15
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL306624,8.59
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CCNS(C)(=O)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL80355,9.3
CCNC(=O)Cn1c(=O)n(C2CCN(CC[C@@H](/C(CN(CC)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21,CHEMBL430609,8.44
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(=O)NCCOC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL75478,8.39
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75422,9.0
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(N3CCOCC3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL451235,9.05
CNC(=O)CN1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL310334,8.92
CO/N=C(\CN(C(=O)c1cc(Cl)cc(Cl)c1)C1CC1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312141,8.6
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN([C@H](CO)C(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL263243,9.3
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccsc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76823,8.92
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75598,9.15
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3ccoc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL307733,8.96
CO/N=C(\CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312612,8.51
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL77042,8.77
CO/N=C(\CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL308983,8.31
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(C(C)(C)C(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL74956,9.4
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(C)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL306952,8.82
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(n2c(=O)n(CC(=O)OC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78851,8.74
CNC(=O)C[C@H]1CCCN(C2CCN(CC[C@@H](/C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL77023,9.4
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(C)(C)O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL310273,9.1
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(c3ccccn3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76965,9.3
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(Cc3ccccn3)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL311712,8.55
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(Cc3nn[nH]n3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL307498,9.05
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(=O)O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL307877,8.28
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CC(N)=O)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL76529,8.32
CCN(C/C(=N\OC)[C@H](CCN1CCC(n2c(=O)n(CCOC)c3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL306124,8.4
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(N)=O)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78284,9.7
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(=N)NO)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL404599,9.1
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(N2CCCN(CC(=O)OCc3ccccc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75479,8.92
O=C(C1=C(c2ccccc2)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2S1(=O)=O)c1ccccc1,CHEMBL407769,5.3
CCOC(=O)C1=C(C)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(O)C2S1=O,CHEMBL311857,6.1
O=C(C1=C(c2ccccc2)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2S1=O)c1ccccc1,CHEMBL308177,6.1
CC1=C(C(=O)Oc2ccccc2)S(=O)C2C(O1)OC(COCc1ccccc1)C(OCc1ccccc1)C2OCc1ccccc1,CHEMBL310084,6.4
CCOC(=O)C1=C(C)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2S1,CHEMBL308613,4.9
CCOC(=O)C1=C(C)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(O)C2S1,CHEMBL72979,4.9
CCOC(=O)C1=C(C)OC2OC(CO)C(OCc3ccccc3)C(OCc3ccccc3)C2S1=O,CHEMBL74882,5.4
CCOC(=O)C1=C(C)OC2OC(CO)C(OCc3ccccc3)C(OCc3ccccc3)C2S1,CHEMBL73540,5.4
CCOC(=O)C1=C(C)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2S1=O,CHEMBL308176,6.6
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ccccc4)CC3)[C@@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL320548,6.66
CC(=O)Nc1ccc(CN2CCC(NCC(=O)N3CCN(C(=O)c4cc(C)cc(C)c4)C[C@H]3c3ccc(Cl)c(Cl)c3)CC2)cc1,CHEMBL108997,8.89
CC(=O)Nc1nc(CN2CCC(NCC(=O)N3CCN(C(=O)c4cc(C)cc(C)c4)C[C@H]3c3ccc(Cl)c(Cl)c3)CC2)cs1,CHEMBL107469,9.05
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)[C@@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL318081,6.57
O=C(c1cc(Br)cc(Br)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1,CHEMBL106572,7.85
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ccccc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL320487,8.47
COc1cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ccccc4)CC3)C(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC,CHEMBL316740,6.91
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ccccc4)CC3)C(c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL110219,8.31
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@H](N)c4ccccc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL107306,7.8
O=C(c1ccccc1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1,CHEMBL106608,8.47
O=C(CN(NC1CCN(Cc2ccccc2)CC1)NC1CCN(Cc2ccccc2)CC1)N1CCN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1c1ccc(Cl)c(Cl)c1,CHEMBL110507,6.76
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCNCC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL106404,7.7
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@H](N)Cc4ccccc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL108955,8.96
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL109053,8.08
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ncc[nH]4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL108350,8.52
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4cc[nH]c4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL106877,8.89
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@@H](N)c4ccccc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL106300,8.96
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@H](N)Cc4ccc(O)cc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL320486,8.15
O=C(c1cc(F)cc(F)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1,CHEMBL107407,7.66
O=C(CN(NC1CCN(Cc2ccccc2)CC1)NC1CCN(Cc2ccccc2)CC1)N1CCN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1c1ccccc1,CHEMBL323741,6.52
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1,CHEMBL321270,7.77
O=C(c1cc(Cl)cc(Cl)c1)N1CCN(C(=O)CNC2CCN(Cc3ccccc3)CC2)C(c2ccc(Cl)c(Cl)c2)C1,CHEMBL109092,7.85
COc1cc(OC)cc(C(=O)N2CCN(C(=O)CNC3CCN(Cc4ccccc4)CC3)C(c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL319474,7.57
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@H](N)Cc4c[nH]c5ccccc45)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL108364,7.55
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CNC3CCN(C(=O)[C@@H](N)Cc4ccccc4)CC3)[C@H](c3ccc(Cl)c(Cl)c3)C2)c1,CHEMBL106816,8.49
CC[C@@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10079,6.63
CCc1c(-c2ccccc2)nc2ccccc2c1C(=O)N[C@H](CC)c1ccccc1,CHEMBL275017,6.5
CC[C@@H](NC(=O)c1c(OCCO)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL429615,7.09
CC[C@@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL430118,6.84
CC[C@@H](NC(=O)c1c(N)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10224,6.95
CC[C@H](NC(=O)c1c(OC)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL2113673,6.48
CC[C@@H](NC(=O)c1c(OCC(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10303,6.67
CC[C@@H](NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10334,6.56
CC[C@@H](NC(=O)c1c(CN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL10162,6.76
NC(=O)CN[C@@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL405129,7.47
NC(=O)CNC(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL407749,7.47
O/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL293432,6.91
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL72930,8.15
O/N=C(/COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76334,6.45
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL311387,6.4
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N(C(C)C)C(C)C)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL77235,6.77
CCOCCCNC(=O)CN1CCN(CCC(/C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)=N/OC)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL76727,6.42
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCc3ccccc3C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312295,6.25
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CC[C@@H](CO)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75367,7.62
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N(C)C2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL77752,6.43
CCOC(=O)C1CCN(C(=O)CN2CCN(CCC(/C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=N/OC)c3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL41068,6.39
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CC(O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL76704,7.51
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL310703,7.68
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312539,6.68
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CC[C@H](CO)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75436,7.89
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCOCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312573,7.55
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL75018,7.52
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(C)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL310019,6.7
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCCC3CCCCC32)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL77592,6.32
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)NC2CC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78065,6.59
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCNCC1)c1ccc(Cl)c(Cl)c1,CHEMBL77265,6.13
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL305826,6.01
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(c2ncccn2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL306052,6.66
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCCCC2CO)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL265499,7.28
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL306121,7.48
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCC(N(C)C)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL312528,7.02
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCC(NC(C)=O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL306097,7.32
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCC[C@H]2C(N)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78070,7.59
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(C2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78092,6.89
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)NCC2CCCO2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL78091,6.58
CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCN(CC(=O)N2CCCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL74918,7.42
CCc1c(C#N)cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL149326,7.534
CCc1nc2nc(N3CCOCC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL97958,5.16
CCCc1nc2nc(N3CCOCC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL318254,5.63
CC(C)N1Cc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2C1=O,CHEMBL98929,6.26
Cc1nc2nc(N3CCOCC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL327531,4.76
CC(C)c1nc2nc(N3CCOCC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL98977,5.51
CC(C)c1nc2nc(NCCCN)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL321137,5.59
CC(C)c1nc2nc(N3CCC4(CC3)OCCO4)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL329749,5.36
CC(C)c1nc2nc(N3CCC(=O)CC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL97764,5.23
CCCNc1nc(Nc2ccc(Cl)cc2)c2[nH]c(C(C)C)nc2n1,CHEMBL97140,5.46
COC1(OC)CCN(c2nc(Nc3ccc(Cl)cc3)c3[nH]c(C(C)C)nc3n2)CC1,CHEMBL98976,5.46
CC(C)c1nc2nc(NCc3ccccc3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL318880,5.25
CC(C)c1nc2nc(N3CCOCC3)nc(Nc3ccc(C(F)(F)F)cc3)c2[nH]1,CHEMBL330220,5.55
CC(C)c1nc2nc(N3CCC(O)CC3)nc(Nc3ccc(C(F)(F)F)cc3)c2[nH]1,CHEMBL95347,5.75
CC(C)c1nc2nc(N3CCC(O)(c4ccccc4)CC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL99823,5.65
CC(C)c1nc2nc(N3CCC(C)(O)CC3)nc(Nc3ccc(Cl)cc3)c2[nH]1,CHEMBL318198,5.68
CNC(=O)C1(N2CCCCC2=O)CCN(CC[C@H](CN(C)C(=O)c2c(OC)c(C#N)cc3ccccc23)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL339051,7.46
COc1c(C#N)cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(c2ccccc2[S@](C)=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL129321,7.17
COc1ccc(C2CCN(CC[C@H](CN(C)C(=O)c3cc(C#N)cc4ccccc34)c3ccc(Cl)c(Cl)c3)CC2)c([S@](C)=O)c1,CHEMBL340326,9.47
CO/N=C(\COCc1ccccn1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL34460,7.37
CO/N=C(\COCc1cc(F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL285476,8.0
CO/N=C(\COCC1CCCCC1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32533,7.89
CO/N=C(\COCc1ccc(F)c2ccccc12)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL285929,7.68
CO/N=C(\COCc1cc(OC)c(OC)c(OC)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL284269,7.55
CO/N=C(\COCc1ccc2ccccc2c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32717,7.92
CO/N=C(\CCCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL274557,6.48
CO/N=C(\COCC12CC3CC(CC(C3)C1)C2)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32201,8.15
CO/N=C(\COCc1ccc(-c2ccccc2)cc1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33479,7.42
CO/N=C(\COCc1cc(C(C)(C)C)cc(C(C)(C)C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32700,6.89
CO/N=C(\CN(C)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32430,8.1
CO/N=C(\COCc1ccc2ccc(C(F)(F)F)nc2c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL34167,7.7
CO/N=C(\CN(C)C(=O)c1ccccc1OC)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL418224,8.4
CO/N=C(\C(C)OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL284244,6.8
CO/N=C(\CNC(=O)c1ccccc1OC)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL286640,7.27
CO/N=C(\COCc1cc(OC)cc(OC)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL284396,7.74
CO/N=C(\CN(C)C(=O)c1cc(C)nc(C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33215,8.22
CO/N=C(\CN(C)C(=O)c1cc(OC)c(Br)c(OC)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL285422,8.1
CO/N=C(\CN(C)S(=O)(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33194,6.54
CO/N=C(\COCc1ccc(C)cc1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32173,8.05
CO/N=C(\CN(C)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL287523,7.66
CO/N=C(\CN(C)C(=O)Oc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL285986,7.96
CO/N=C(\COCc1noc(C(C)(C)C)n1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33106,9.0
CO/N=C(\COCCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL286433,6.93
CO/N=C(\CN(C)C(=O)c1cc(C)nc(-c2cccs2)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL286646,8.22
CO/N=C(\COCc1ccc2nonc2c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL290786,7.77
CO/N=C(\COCc1cc(Br)cc(Br)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32385,7.82
CO/N=C(\COCc1cc(C)cc(C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33302,8.1
CO/N=C(\CNCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL35891,6.89
CO/N=C(\C(=O)N(C)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL285475,6.78
CO/N=C(\COC/C=C/c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL284597,7.7
CO/N=C(\CN(C)C(=O)c1cc(C)nc(N2CCCC2)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33243,8.52
CO/N=C(\CNC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33249,8.7
CO/N=C(\CN(C)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32309,8.05
CO/N=C(\COCc1ccccc1C)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL417490,6.87
CO/N=C(\CO/C=C/c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL286589,7.0
CO/N=C(\CN(C)C(=O)c1cc(C)nc(N(C)C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32124,9.0
CO/N=C(\COCc1ccccc1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32215,7.4
CO/N=C(\COC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33198,7.6
CO/N=C(\CN(C)C(=O)c1cncc(Br)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32273,8.4
CO/N=C(\COCc1cccc(C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32477,7.85
CO/N=C(\COC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32431,7.46
CO/N=C(\CN(C)C(=O)c1cc(C)cc(C)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32197,8.7
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32163,8.4
CO/N=C(\COCc1ccc(C(C)(C)C)cc1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL284145,8.4
CO/N=C(\COCc1ccc2sc(C)nc2c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33046,7.68
CO/N=C(\CN(C)C(=O)c1cc(OC)cc(OC)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32537,8.7
CO/N=C(\COCc1cc(F)cc(F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL33833,7.38
CO/N=C(\CN(C)C(=O)c1ccc(C)s1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL286901,8.7
CO/N=C(\CN(C)C(=O)c1cc(OC)c(OC)c(OC)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL36462,8.52
CO/N=C(\COCc1cc(Cl)cc(Cl)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL32279,8.22
CO/N=C(\CN(C)C(=O)c1ccc(N(C)C)c2ccccc12)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL160210,8.15
OCCO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL169002,7.85
CNC(=O)NCCCO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL355295,8.77
CN(C/C(=N\OCCC[N+](C)(C)C)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL352842,6.23
COC(=O)CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL85980,6.7
CN(C/C(=N\OCF)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL166961,9.1
N#CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL355868,7.72
NC(=O)CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL168584,7.24
CN(C/C(=N\OCCO)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL352588,9.1
CN(C/C(=N\OCCCNS(C)(=O)=O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL166975,8.35
CONC(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL168769,6.46
CN(C/C(=N\OCC(C)(C)O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL353162,7.64
CN(C/C(=N\OC(F)F)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL2112941,8.3
CCO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL350360,6.97
CNC(=O)CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL354892,7.35
CN(C/C(=N\OCCCS(C)=O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL262053,8.46
CN(C/C(=N\OCC#N)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL168272,8.85
CN(C/C(=N\OCCCS(C)(=O)=O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL166828,8.49
CN(C/C(=N\OCCCn1cnnn1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL287369,7.77
CN(C/C(=N\OCC(=O)NO)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL167994,8.38
N=C(CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1)NO,CHEMBL354091,7.72
CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL66106,8.8
CN(C/C(=N\OCCCn1cccn1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL352364,7.6
CN(C/C(=N\OCCCn1cncn1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL165465,8.32
CN(C/C(=N\OCCN1CCNCC1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL167546,7.3
CN(C/C(=N\OCc1cnc[nH]1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL353027,8.07
COC(=O)CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL167613,7.78
CN(C/C(=N\OCC(N)=O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL352813,8.7
O=C(COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL167409,6.63
CSCCCO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL166842,7.94
CN(C/C(=N\OCCCn1ccnc1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL354196,8.17
COCCO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL354771,8.51
CN(C/C(=N\OCCCN)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL167606,8.06
CN(C/C(=N\OCCCO)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL354772,8.82
CN(C)/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL354822,7.62
CN(C/C(=N\OCCCS(=O)(=O)O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL166827,8.57
CN(C/C(=N\OCCn1ccnc1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL168144,8.27
COCCNC(=O)CO/N=C(\CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL263214,7.32
COCCO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL168437,7.3
COCO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL170727,7.38
CN(C/C(=N\OCC(=O)O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL355429,6.4
CN(C/C(=N\OCC(=N)NO)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL166921,9.15
CN(C/C(=N\OCC(=N)NO)[C@H](CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1,CHEMBL355041,9.3
C=CCO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL170325,6.67
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(N)=O,CHEMBL437797,7.585
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(N)=O,CHEMBL235363,6.99
O=C(c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12,CHEMBL100298,8.4
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12,CHEMBL100297,8.0
O=C1CC(Cc2ccccc2)C(=O)NCCNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL114036,6.1
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CNC(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2,CHEMBL334721,9.2
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc3ccccc3c2)CN1,CHEMBL116564,8.1
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(C(F)(F)F)cc2)CN1,CHEMBL2112675,7.7
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(F)c(F)c2)CN1,CHEMBL323884,8.8
O=C1CC(Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCN1,CHEMBL337628,6.2
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC(Cc2ccccc2)CN1,CHEMBL131024,5.9
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCc2ccccc2)CN1,CHEMBL336053,8.0
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)NC[C@H](Cc2ccccc2)N1,CHEMBL2111858,5.9
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCN1,CHEMBL324804,5.9
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)CN1,CHEMBL223221,10.0
CC(=O)N[C@@H]1[C@@H](CO)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CNC(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2,CHEMBL407782,8.6
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CC2CCCCC2)CN1,CHEMBL114442,6.5
COc1ccc(CC2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2)cc1,CHEMBL263194,8.0
O=C1CCC(=O)N[C@H](Cc2ccccc2)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL2112669,5.9
O=C1CC(CC2C=CC=CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCN1,CHEMBL326790,6.2
C=CCOC(=O)[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)C(=O)N1,CHEMBL116855,6.5
O=C1C[C@@H](N2CCOCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL389459,9.8
O=C1C[C@@H](NC(=O)CN2CCOCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL116812,9.5
O=C(O)CCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL116969,7.9
O=C1C[C@@H](C(=O)O)NC(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL117039,6.4
O=C1C[C@H](N2CCOCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL406287,9.1
O=C1CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL324106,6.5
O=C(N[C@H]1CCCCN(Cc2ccccc2)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O)OCc1ccccc1,CHEMBL113765,8.3
O=C1C[C@H](NC(=O)[C@]2(O)C[C@@H](O)[C@@H](O)[C@H](O)C2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL432986,8.2
N[C@H]1CC(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL438559,8.5
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC2=CC=CCC2)C(=O)N[C@H](CCc2ccccc2)CN1,CHEMBL116629,8.0
N=C(N)NCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL114068,8.4
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)CN1,CHEMBL323677,8.5
O=C1C[C@H](NCc2nn[nH]n2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL420859,8.8
NCCCC(=O)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL324532,8.1
O=C1C[C@@H](NC(=O)CN2CCC(N3CCCCC3)CC2)C(=O)NC[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL406024,9.4
O=C(Cn1cnnn1)N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)NC1=O,CHEMBL116871,8.4
N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL420308,8.5
COc1ccc(C[C@@H]2CNC(=O)CCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC3=CC=CCC3)C(=O)N2)cc1,CHEMBL323836,7.9
NC(=O)[C@@H]1CNC(=O)CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1,CHEMBL420685,5.4
O=C1CCC(=O)N[C@@H](CC2CNc3ccc(F)cc32)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1,CHEMBL324313,8.5
COC1(C[S@@](=O)c2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1,CHEMBL2110370,9.5
O=C(c1nccnc1C(=O)N(CCCN1CCOCC1)CCc1c[nH]c2ccccc12)N(CCCN1CCOCC1)CCc1c[nH]c2ccccc12,CHEMBL99608,6.9
O=C(c1ccccc1C(=O)N(CCCN1CCOCC1)CCc1c[nH]c2ccccc12)N(CCCN1CCOCC1)CCc1c[nH]c2ccccc12,CHEMBL319154,7.5
O=C(NCCc1c[nH]c2ccccc12)c1nccnc1C(=O)N(CCCN1CCOCC1)CCc1c[nH]c2ccccc12,CHEMBL431838,6.3
CN(C)CCN(C)C(=O)c1nccnc1C(=O)N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL316943,8.7
CC(=O)NC1C(NC(=O)C2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O,CHEMBL345402,8.6
CC(=O)NC1C(NC(=O)C[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O,CHEMBL161288,8.1
O=C1CC(C(=O)NC(CO)CO)C(=O)NC[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL2112926,8.4
O=C(C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)CNC1=O)NC1OC(CO)C(O)C(O)C1O,CHEMBL2112924,8.0
O=C1C[C@H](CC(=O)N2CCC(N3CCCCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL159585,8.3
O=C1CC(C(=O)N2CCOCC2)C(=O)NC[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL2112925,9.9
CN(C)CCNC(=O)C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL346285,8.2
O=C1CC(C(=O)N2CCN(CCOCCO)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL161242,8.8
CC(=O)NC1C(NC(=O)C[C@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O,CHEMBL350596,8.2
O=C1C[C@@H](CC(=O)N2CCOCC2)C(=O)NC[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL2112923,9.2
O=C1C[C@@H](CC(=O)N2CCC(N3CCCCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL159449,8.8
CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](/C=C/C(=O)N[C@@H]1CCCCNC1=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL119126,6.34
CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](/C=C/C(=O)N[C@H]1CCCCNC1=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL332793,6.99
CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](/C=C/C(=O)N[C@H]1CCCCNC1=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL115633,6.74
O=C1OC2(CCN(CCc3c[nH]c4ccc(F)cc34)CC2)CN1Cc1ccccc1,CHEMBL124208,8.1
O=C1CC[C@](CCN2CC(N3CCOCC3)C2)(c2ccc(Cl)c(Cl)c2)CN1C1(C2CC2)CCCC1,CHEMBL360134,5.02
O=C1CC[C@](CCN2CC(N3CCC(F)CC3)C2)(c2ccc(Cl)c(Cl)c2)CN1C1(C2CC2)CCCC1,CHEMBL182317,5.0
O=C(Nc1ccc(OCc2cc(F)cc(F)c2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL179986,6.3
O=C(Nc1ccc(OCc2cccc(Cl)c2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181359,6.49
O=C(Nc1ccc(OCc2cccc(Cl)c2)cc1)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181330,6.2
O=C(Nc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL362682,6.1
O=C(Nc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL182082,5.3
COc1cc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc(OC)c1,CHEMBL360546,6.7
O=C(Nc1ccc(Oc2cccc(F)c2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL180877,6.7
COc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL426421,6.51
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181004,7.8
CCc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL181050,6.7
CCc1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL181526,6.2
CC(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL441115,7.2
CC(C)c1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL362201,6.7
CC(C)(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL180539,7.3
CC(C)(C)c1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL180725,6.92
O=C(Nc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL182947,6.6
O=C(Nc1ccc(Sc2ccc(F)cc2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL180940,6.89
Cc1ccc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1,CHEMBL179796,6.1
O=C(Nc1ccc(Oc2ccccc2)cc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL182104,6.0
O=C(Nc1ccc(Oc2ccccc2)cc1)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181153,6.3
O=C(Nc1cccc(Oc2ccccc2)c1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL183232,6.7
O=C(Nc1cccc(Oc2ccccc2)c1)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181291,6.52
O=C(Nc1ccccc1Oc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL359487,5.3
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)N1CCCC(O)(c2ccccc2)C1,CHEMBL181225,5.2
CN(Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181998,5.7
CN(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL359885,5.52
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1cccc(-c2ccccc2)c1,CHEMBL181329,5.7
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)C(c1ccccc1)c1ccccc1,CHEMBL180749,5.7
O=C(N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1ccccc1-c1ccccc1,CHEMBL360023,5.52
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL183917,5.8
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181446,6.22
CC(C)(Oc1cccc(Cl)c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL361815,6.51
CC(C)(Oc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL178451,5.1
CC(C)(Oc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL369735,5.1
CC(C)(Oc1cccc(-c2ccccc2)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL360354,5.2
CC(C)(Oc1cccc(-c2ccccc2)c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL180396,5.0
CC(C)(Oc1ccccc1-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL362800,5.51
CC(C)(Oc1ccccc1-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL181581,5.3
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL182264,5.8
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL360085,5.7
N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL376141,8.7
O=C1C[C@@H](N2CCC(N3CCCCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224009,9.7
CS(=O)(=O)N1CCN([C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL387700,8.5
CC(=O)N1CCN([C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL224003,9.9
CN1CCN([C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL439377,9.4
O=C1C[C@@H](N2CCNCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL223644,8.8
NC1CCN([C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL389432,8.3
O=C1C[C@@H](N2CCCCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL387699,8.8
O=C1C[C@@H](N2CCOCC2)C(=O)NC[C@@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224494,9.6
O=C1C[C@H](NC2CCOCC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1,CHEMBL438839,8.2
O=C1C[C@@H](NC2CCOCC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1,CHEMBL225393,8.1
O=C1C[C@H](NC2CCOCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224888,9.0
O=C1C[C@@H](NC2CCOCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL387506,10.2
N[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)CNC1=O,CHEMBL225392,9.7
N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)CNC1=O,CHEMBL413715,9.8
N[C@@H]1CC(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL375053,7.8
O=C1C[C@@H](N2CCC(N3CCOCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL389279,9.7
O=C1C[C@@H](NC(=O)CN2CCC(N3CCOCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL225588,9.8
O=C1C[C@@H](NC(=O)CN2CCC(N3CCS(=O)CC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL446450,9.6
O=C1C[C@@H](NC(=O)CN2CCC(N3CCCCC3)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL225475,9.4
NS(=O)(=O)N1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL225297,10.0
O=C1C[C@@H](NC(=O)CN2CCS(=O)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL390168,9.5
NC(=O)C1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL390167,9.3
CN1CCN(CC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL224427,8.8
O=C1C[C@@H](NC(=O)CN2CCC[C@H]2CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224426,9.5
O=C1C[C@@H](NC(=O)CN2CCC(O)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224374,9.9
O=C1CC(NC(=O)[C@@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL225264,8.4
O=C1C[C@@H](NC[C@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL387542,9.3
O=C1C[C@@H](NC[C@H](O)[C@@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL223994,9.2
O=C1C[C@@H](NC[C@H](O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL436804,8.9
O=C1C[C@@H](NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL223993,9.4
CC(=O)N[C@@H](CN[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O)[C@@H](O)[C@H](O)[C@H](O)CO,CHEMBL224532,8.7
CC(=O)N[C@@H](CC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)C(=O)N[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL375214,7.6
CC(=O)N[C@H]1[C@H](NC(=O)CCC(=O)N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O,CHEMBL375213,8.8
CN1CCC(N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL388626,9.7
NS(=O)(=O)N1CCC(N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL436981,10.3
CS(=O)(=O)N1CCC(N[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)CC1,CHEMBL439281,10.2
CN(C1CCOCC1)[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O,CHEMBL266284,9.8
O=C1C[C@@H](NC2CCS(=O)(=O)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL389511,9.8
O=C1C[C@@H](NC2CCS(=O)CC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL224081,10.6
O=C1C[C@@H](NC2CCSCC2)C(=O)NC[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)N1,CHEMBL389510,10.0
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(F)cc2s1,CHEMBL395971,9.63
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(Br)cc2s1,CHEMBL244362,10.24
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1,CHEMBL395972,10.22
COc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1,CHEMBL395973,9.85
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1,CHEMBL266125,10.12
N#Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1,CHEMBL266108,8.86
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1,CHEMBL395974,10.01
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1,CHEMBL242631,9.19
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(Cl)cc2s1,CHEMBL243711,10.28
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1sc2ccccc2c1Cl,CHEMBL394543,7.52
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2cccc(Cl)c2s1,CHEMBL395975,9.43
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccc(Cl)cc2s1,CHEMBL244566,9.55
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2cc(Cl)ccc2s1,CHEMBL244364,8.82
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2c(Cl)cccc2s1,CHEMBL244363,8.54
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL389744,9.07
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL243498,9.26
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL243497,8.71
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL243496,9.65
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL220365,8.71
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL394607,8.93
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL242619,9.05
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(c3ccccn3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL242626,9.93
CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1,CHEMBL242625,8.97
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL394350,9.12
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL242624,8.33
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCNC(CCO)CCO)CCCC1)c1cc2ccccc2s1,CHEMBL244766,8.31
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCNC(CO)CO)CCCC1)c1cc2ccccc2s1,CHEMBL437164,8.07
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCNC2CCOCC2)CCCC1)c1cc2ccccc2s1,CHEMBL243278,8.42
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL231173,8.69
NS(=O)(=O)N1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1,CHEMBL394780,9.88
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1,CHEMBL428217,8.5
C[C@H]1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)C[C@@H](C)N1,CHEMBL2113292,9.09
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCSCC2)CCCC1)c1cc2ccccc2s1,CHEMBL389355,9.37
O=C(/C=C/c1ccccc1)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1,CHEMBL394531,8.03
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)s1,CHEMBL230424,9.12
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL230324,8.8
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc2ncccc2c1,CHEMBL230326,7.59
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc2ccccc2c1,CHEMBL397264,8.67
Cn1c(C(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc2ccccc21,CHEMBL230426,8.62
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2[nH]1,CHEMBL397263,8.64
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1,CHEMBL389525,8.31
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=S)Nc2ccc(Cl)c(Cl)c2)CCCC1,CHEMBL231261,7.96
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=S)Nc2ccc(I)cc2)CCCC1,CHEMBL243933,7.55
Cc1cc(NC(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)ccc1Br,CHEMBL395774,8.42
O=C(Nc1ccc(F)c(F)c1)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1,CHEMBL243726,7.14
O=C(Nc1ccc(I)cc1)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1,CHEMBL243725,8.04
CSc1ccc(NC(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc1,CHEMBL243503,8.38
O=C(Nc1ccc(Br)cc1)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1,CHEMBL243502,7.9
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(I)cc1,CHEMBL243280,7.83
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc([N+](=O)[O-])cc1,CHEMBL397704,7.04
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cccc(Cl)c1,CHEMBL428394,6.91
CN(C(=O)c1cc2ccccc2s1)C1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCCC1,CHEMBL390174,7.97
CN(C(=O)c1cc2ccccc2s1)C1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1,CHEMBL243071,7.61
CN(CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)C(=O)c1cc2ccccc2s1,CHEMBL243069,6.0
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CC=CC1)c1cc2ccccc2s1,CHEMBL397702,8.26
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CC1)c1cc2ccccc2s1,CHEMBL242848,7.02
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1,CHEMBL242847,7.68
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(N)=O,CHEMBL238181,7.15
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)Cc3ccccc3C2)CC1,CHEMBL237048,8.6
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)Cc2ccccc2C1)c1cc2ccccc2s1,CHEMBL398028,8.7
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCCC2)Cc2ccccc2C1)c1cc2ccccc2s1,CHEMBL394420,8.9
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)Cc2ccccc2C1,CHEMBL396827,8.8
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1,CHEMBL235353,8.7
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCCC2)CC1,CHEMBL235431,8.4
CN1CCN(CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCCC2)CC1,CHEMBL237082,7.0
CC1CCCCN1CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL394889,9.4
CC1CCCCN1CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL394648,8.1
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL428203,9.1
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL437777,7.6
CN1CCCC1CCCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL237517,7.3
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCN2CCOCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL237516,7.0
CC(C)N(CCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(C)C,CHEMBL400209,7.5
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL237304,8.4
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL237303,7.7
O=C(NC1(C(=O)NC(Cc2ccccc2)C(=O)NCCN2CCCCC2)CCCCC1)c1cc2ccccc2s1,CHEMBL429631,7.2
CCN(CC)CCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL237081,7.0
NCCCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL236874,6.9
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL237097,8.9
CCCCN(CCCC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL397576,8.2
NCCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL428906,7.0
CCN(CC)CCCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL236873,7.0
NCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL236661,6.6
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCN,CHEMBL236659,7.0
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCc2ccccc2C1,CHEMBL3143849,6.4
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCc2ccccc21,CHEMBL3143848,7.9
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)Cc2ccccc2C1,CHEMBL236890,7.7
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCC1,CHEMBL398982,7.3
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCCC2)cc1,CHEMBL236458,6.9
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL236250,7.9
NCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL236248,6.4
CCN(CC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL428905,7.4
CN(C)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1,CHEMBL392523,6.5
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NC2CC2)CCCCC1)c1cc2ccccc2s1,CHEMBL391710,6.5
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(N)=O,CHEMBL238392,7.3
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(N)=O,CHEMBL429452,6.5
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)c2cc3ccccc3s2)CCCCC1)C(N)=O,CHEMBL391696,5.0
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1,CHEMBL519240,8.51
C[C@@H](O[C@H]1CC[C@@H]2CN(C3=CC(=O)CC3)C[C@H]2[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,CHEMBL447955,8.62
Cc1ccc(-c2ccc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)cc2)cc1,CHEMBL447439,9.5
CC(C)(C)c1ccc(-c2nc3c(N4CCN(Cc5ccc6nccnc6c5)CC4)cccc3[nH]2)cc1,CHEMBL474991,6.48
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(=O)O)C(N)=O,CHEMBL583102,5.8
CN(Cc1ccc(F)c(C(F)(F)F)c1)C(=O)C(C)(CCN1CCC(N2CCCC2=O)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL565894,6.96
CC(=O)N(C)C1CCN(CCC(C)(C(=O)N(C)Cc2ccc(F)c(C(F)(F)F)c2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL567849,6.29
CC(=O)N(C)C1CCN(CCC(C)(C(=O)N(C)Cc2ccccc2Cl)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL567198,6.02
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(S(N)(=O)=O)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084161,9.2
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(C(=O)N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084158,9.4
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(S(=O)(=O)N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084159,9.3
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(C(=O)C5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083879,10.0
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(C(=O)c5cccn5C)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083880,9.4
CC/N=C(\N1CCOCC1)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccc(C)cc4s3)CCCC2)CC1,CHEMBL1084164,9.1
CCS(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccc(C)cc4s3)CCCC2)CC1,CHEMBL1084163,9.2
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(S(=O)(=O)C(C)C)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084162,9.3
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(S(=O)(=O)N(C)C)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084160,9.5
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(C=O)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1084251,8.7
CCOCCCN1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccc(C)cc4s3)CCCC2)CC1,CHEMBL1083878,9.5
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5nnn(C)n5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083877,9.5
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5cnc[nH]5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083876,9.0
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5ccoc5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083875,9.8
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5ccsc5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083874,9.8
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5cccs5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083873,9.8
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5ccncc5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083872,9.6
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5cccnc5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083871,9.5
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5ccccn5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083870,9.8
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(Cc5ccc(F)cc5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083869,9.9
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(c5ncccn5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083868,9.1
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(c5ccccn5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083867,9.2
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(C5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083866,9.6
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](COCCC4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083865,9.3
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](COCC4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083864,9.2
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCC4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083863,9.9
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083862,7.8
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](/C=C/CN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083861,9.3
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCC(C(=O)N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083860,9.1
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)CN4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1,CHEMBL1083859,8.7
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCN4CCN(C5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083858,10.1
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCC(CCO)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083857,8.7
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCC(N(C)C5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083856,8.9
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCN4CCC(N(C)C5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083855,9.5
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCC(N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083854,9.3
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCN4CCC(N5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083853,8.7
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCC(CN5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083852,9.0
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](CCCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083851,9.2
N[C@@H](CCC(=O)N1CCN(CC2CCOCC2)CC1)Cc1ccccc1,CHEMBL1083974,10.1
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)sc2c1,CHEMBL1083850,10.3
O=C(NC1(C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1cc2ccccc2s1,CHEMBL1083849,9.6
Cc1ccc2oc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)cc2c1,CHEMBL1083848,9.4
COc1ccc2oc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)cc2c1,CHEMBL1083847,9.2
O=C(NC1(C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1cc2cc(Cl)ccc2o1,CHEMBL1083846,9.6
O=C(NC1(C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1cc2ccccc2o1,CHEMBL1084765,9.2
O=C(NC1(C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1ccc2ccccc2c1,CHEMBL1083561,9.5
O=C(NC1(C(=O)N[C@@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL1083560,9.3
Cc1ccc(-c2ccc(C(=O)NC3(C(=O)N[C@@H](CCCN4CCN(CC5CCOCC5)CC4)Cc4ccccc4)CCCC3)cc2)cc1,CHEMBL1083559,9.2
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1ccc(-n2cccc2)cc1,CHEMBL1683146,9.63
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1ccc(-n2cccc2)cc1Cl,CHEMBL1683147,8.4
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1ccc(-n2cccc2)cc1F,CHEMBL1683148,8.49
CCCCc1ccc(C(=O)NC2(C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC3CCN(CC4CCOCC4)CC3)CCCC2)cc1,CHEMBL1683149,8.34
CCCCc1ccc(C(=O)NC2(C(=O)N[C@@H](Cc3ccccc3)C(=O)NCC3CCN(CC4CCOCC4)CC3)CCCC2)nc1,CHEMBL1683150,7.57
O=C(NC1(C(=O)N[C@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1ccc2ccccc2c1,CHEMBL1683151,9.49
O=C(NC1(C(=O)N[C@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1)c1cc2ccccc2cn1,CHEMBL1683152,8.69
COc1cc2ccccc2cc1C(=O)NC1(C(=O)N[C@H](CCCN2CCN(CC3CCOCC3)CC2)Cc2ccccc2)CCCC1,CHEMBL1683153,8.08
COc1c(C(=O)NC2(C(=O)N[C@H](CCCN3CCN(CC4CCOCC4)CC3)Cc3ccccc3)CCCC2)ccc2ccccc12,CHEMBL1683154,7.35
CC(=O)NC1(c2ccccc2)CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccccc2)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1682624,7.06
CN(Cc1ccc(F)cc1)C(=O)[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]1CN1CCN(S(=O)(=O)N(C)C)CC1,CHEMBL1682680,7.12
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3)n[nH]2)CC1,CHEMBL1760200,4.92
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760338,5.1
COc1ccccc1CN1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1,CHEMBL1760339,4.72
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)nn2C)CC1,CHEMBL1760205,5.0
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n(C)n2)CC1,CHEMBL1760206,4.89
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,6.19
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,5.81
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.0
CCCCCCCCCc1ccc(O)cc1,CHEMBL153062,5.82
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.24
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.19
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12,CHEMBL283196,5.71
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,6.31
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.19
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.25
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.7
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,CHEMBL496,5.86
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,5.13
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL434063,5.32
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,5.54
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.38
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.47
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.5
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C,CHEMBL3545252,6.28
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,5.82
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,CHEMBL160,5.86
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,5.04
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,5.05
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C,CHEMBL428647,5.69
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.97
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,CHEMBL584,5.01
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,CHEMBL503,5.03
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.79
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,5.87
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS,CHEMBL1221512,6.27
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.89
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL115,5.77
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,5.24
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2,CHEMBL553025,6.27
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.91
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.78
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1,CHEMBL163,6.06
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,5.65
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1,CHEMBL114,5.68
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,6.05
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,5.88
COC(=O)C1=C2CCC(C(=O)N[C@@H](CCc3c[nH]c4ccccc34)C(=O)N(C)Cc3ccccc3)N2C(=O)C(NC(=O)OCc2ccccc2)C1,CHEMBL1916635,4.0
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(N)=O,CHEMBL2390989,8.3
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)C(CCNc1ccc([N+](=O)[O-])c2nonc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(N)=O,CHEMBL3360202,5.71
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)Nc1ccc([N+](=O)[O-])c2nonc12)[C@@H](C)O)C(C)C)C(N)=O,CHEMBL3360201,8.23
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)Nc1ccc([N+](=O)[O-])c2nonc12)C(C)C)C(N)=O,CHEMBL3360200,8.08
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNCC(=O)Nc1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL3360199,8.8
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCCNc1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL3360198,8.83
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCNc1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL3360197,8.84
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)C(CCNc1ccc([N+](=O)[O-])c2nonc12)NC(=O)c1ccccc1)C(N)=O,CHEMBL3360196,8.87
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccccc1)C(N)=O,CHEMBL2370064,9.81
C[C@@H]1c2nnc(-c3csc(-c4ccc(F)cc4F)n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1,CHEMBL3422009,6.1
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)cs1,CHEMBL3422010,4.9
CC(C)c1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)co1,CHEMBL3422015,5.0
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1,CHEMBL3422018,4.9
