CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1,CHEMBL184514,5.33
CSCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL99195,8.89
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)OCc1ccccc1)C(=O)C=O,CHEMBL51128,7.05
CCCCOc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)C=O)cc1,CHEMBL48837,9.22
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)C=O,CHEMBL48605,6.01
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL98540,7.09
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL99561,5.52
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)COCc1ccccc1,CHEMBL100428,5.2
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97402,6.1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97493,6.19
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO,CHEMBL96987,6.89
COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL100095,4.65
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL100482,7.77
CCOCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL327290,4.78
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1cccc(C(N)=O)c1)C(C)CC)C(=O)CO,CHEMBL99288,6.12
CC(C)N1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100017,6.22
COCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100895,6.06
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1,CHEMBL321974,6.84
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCCc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL316864,7.72
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100563,7.41
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(Cc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL419727,6.42
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCc2ccccc2)CC1=O)OCc1ccccc1,CHEMBL100702,7.03
CC(C)CN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL105708,6.52
CCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O,CHEMBL101306,6.63
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCc1ccccc1,CHEMBL3143389,6.68
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)NCCc1ccccc1,CHEMBL3143397,6.57
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL3143399,7.35
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL3143404,7.8
N=C(N)NCCC[C@@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3143391,6.96
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CSC)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1,CHEMBL3143401,6.62
CSC[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2371032,6.03
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1,CHEMBL3143407,5.18
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1,CHEMBL3143398,5.41
CCC[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143396,6.31
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143395,6.7
N=C(N)NCCC[C@@H](NC(=O)[C@H](CO)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3143392,4.13
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1,CHEMBL3143405,7.17
CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1,CHEMBL3143408,6.68
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143406,7.72
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1,CHEMBL3143402,6.57
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccccc1,CHEMBL3143403,6.8
N=C(N)NCCC[C@@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143390,7.68
N=C(N)NCCC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O,CHEMBL3143410,4.42
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL161817,8.82
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1,CHEMBL161038,8.02
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL161651,8.77
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1,CHEMBL162474,8.33
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL160000,8.1
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL352168,7.36
CC(C)C[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C,CHEMBL436227,7.54
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1,CHEMBL347459,7.54
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1ccccc1,CHEMBL103238,8.55
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(-c2ccccc2)cc1)Cc1ccccc1,CHEMBL171998,7.49
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL354439,8.7
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)C1CCCN1C(=O)OCc1ccccc1,CHEMBL170962,5.11
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169560,9.0
O=C(N[C@H](CC1C=Nc2ccccc21)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL354132,9.0
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1,CHEMBL341014,7.7
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCCCC2)cc1)Cc1ccccc1,CHEMBL353725,8.7
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169448,9.0
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL172456,7.44
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccccc1)Cc1ccccc1,CHEMBL423447,6.64
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCOCC2)cc1)Cc1ccccc1,CHEMBL170242,8.7
O=C(N[C@H](CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169708,8.05
C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL353633,5.39
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL171403,9.0
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64245,4.8
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL292513,7.06
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL64098,5.43
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64612,5.47
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL62655,5.17
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1=O,CHEMBL119219,7.26
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL118449,7.8
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccncc2)C1)NC(=O)OCc1ccccc1,CHEMBL119285,6.92
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1csc([C@H](CC(C)C)NC(=O)OCc2ccccc2)n1,CHEMBL57836,6.15
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL281540,6.47
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCOCC1=O,CHEMBL162631,6.07
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1,CHEMBL423995,7.31
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1COCC1=O,CHEMBL61805,5.59
COCC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL301683,6.29
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O,CHEMBL62239,6.6
CC(=O)N1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL349445,6.24
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL2371402,6.4
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1,CHEMBL3142832,6.14
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1,CHEMBL3142835,6.0
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1,CHEMBL3142836,7.74
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC,CHEMBL314777,7.28
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL86453,6.81
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL264623,7.92
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL87150,7.54
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C,CHEMBL313182,7.52
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccc2ccccc2c1,CHEMBL280587,5.21
O=C[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL177914,9.33
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CC(=O)C(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL29483,7.41
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL31947,7.33
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL281086,7.8
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O,CHEMBL284939,9.115
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL286364,8.66
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL286034,6.54
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL2371795,4.82
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1,CHEMBL184035,4.29
C[C@@H](CC1CCCCC1)OC(=O)NN(C)C#N,CHEMBL190121,10.6
C[C@@H](CC1CCCCC1)OC(=O)CN(C)C#N,CHEMBL189149,5.82
CC(C)N(C#N)NC(=O)O[C@@H](C)CC1CCCCC1,CHEMBL371420,9.1
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N,CHEMBL191558,10.44
COc1ccc(NCCNC(=O)[C@H](CC(C)(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL198612,6.67
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)C2CCCCC2)cc1,CHEMBL370198,7.66
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199242,8.34
COc1ccc(NCCNC(=O)[C@H](CCC2CCCCC2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198147,6.49
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccccc2)cc1,CHEMBL197543,6.87
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL380989,8.43
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198016,8.85
COc1ccc(NCCNC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199070,8.82
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2Cl)NC(=O)c2cccc(C)c2)cc1,CHEMBL370764,8.3
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL436756,8.47
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C(F)(F)F)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL195999,8.55
COc1ccc(C[C@H](NC(=O)c2cccc(C)c2)C(=O)NCCNc2ccc(OC)cc2)cc1,CHEMBL425379,8.03
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(NC(C)=O)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199239,7.64
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2cccnc2)cc1,CHEMBL199052,6.17
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccncc2)cc1,CHEMBL199019,6.6
COc1ccc(NCCNC(=O)[C@H](Cc2ccco2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199115,5.52
COc1ccc(NCCNC(=O)[C@H](Cc2cncs2)NC(=O)c2cccc(C)c2)cc1,CHEMBL425211,5.38
COc1ccc(NCCNC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198299,8.96
COc1ccc(NCCNC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)c2cccc(C)c2)cc1,CHEMBL435116,8.14
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198318,8.92
COc1ccc(NCCNC(=O)[C@H](Cc2c(F)c(F)c(F)c(F)c2F)NC(=O)c2cccc(C)c2)cc1,CHEMBL372081,7.6
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL264519,7.89
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc3cc(Cl)ccc3o2)cc1,CHEMBL198420,7.17
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(-c3ccccc3)c2)cc1,CHEMBL198611,7.85
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(Oc3ccccc3)c2)cc1,CHEMBL437323,6.97
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(N3CCOCC3)cc2)cc1,CHEMBL198494,6.83
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-n3cncn3)cc2)cc1,CHEMBL196673,6.52
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)cc1,CHEMBL194405,6.75
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(c3ncc(Br)cn3)CC2)cc1,CHEMBL199134,5.1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCCN(c3ncc(Br)cn3)C2)cc1,CHEMBL198550,5.89
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cnn(-c3ccccc3)c2C)cc1,CHEMBL372642,6.5
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL426819,5.22
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL371133,5.1
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL433985,8.3
CC(C)C[C@H](NC(=O)c1cccc2cccnc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL196023,8.09
CC(C)C[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL382286,8.85
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL407633,8.77
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL194861,9.24
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cccc2ccccc12,CHEMBL194643,9.37
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1cc2ccccc2[nH]1,CHEMBL197958,9.06
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL200374,6.15
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL344174,6.64
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC#N,CHEMBL381191,6.37
CC(C)(C)OC(=O)N[C@@H](Cc1csc2ccccc12)C(=O)NCC#N,CHEMBL383781,6.54
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200161,5.55
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200531,4.43
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1,CHEMBL200954,7.27
CC(O)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL371059,4.85
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL382971,4.6
CC(C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N)C(F)(F)F,CHEMBL372977,4.66
CC(C)(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200529,4.64
N#CCNC(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1,CHEMBL200775,4.06
N#CCNC(=O)C1(NC(=O)c2cccc(Br)c2)CCCCC1,CHEMBL200482,5.1
N#CCNC(=O)C1(NC(=O)c2cccc(-c3ccccc3)c2)CCCCC1,CHEMBL200289,4.66
N#CCNC(=O)C1(NC(=O)c2ccc(N)cc2)CCCCC1,CHEMBL200203,4.35
N#CCNC(=O)C1(NC(=O)c2ccc(N3CCOCC3)cc2)CCCCC1,CHEMBL200301,4.3
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1,CHEMBL370786,4.77
N#CCNC(=O)C1(NC(=O)c2ccc(Br)s2)CCCCC1,CHEMBL200167,5.23
CN1CCN(S(=O)(=O)c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL199488,4.15
C#Cc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL200599,4.74
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CCCCC1,CHEMBL200619,4.64
CN(C)c1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL198859,4.32
CN(C)c1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL383186,5.49
CN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL440035,5.02
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(OC4CCN(CCO)CC4)cc3)cc2)CCCCC1,CHEMBL372410,5.04
CN1CCC(N(C)c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL381190,5.7
CN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200426,5.25
CC(C)(C)N1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200672,4.96
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL370165,6.37
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(C4(F)CCNCC4)cc3)cc2)CCCCC1,CHEMBL200788,6.05
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCN(CC(F)(F)F)CC4)cc3)cc2)CCCCC1,CHEMBL197440,6.27
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL435913,5.64
COCCN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199214,5.92
CN1CCC[C@H]1COc1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL198802,5.4
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(-c4ccno4)cc3)cc2)CCCCC1,CHEMBL199014,6.38
CC(C)(C)NC1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199163,5.8
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(CN4CCOCC4)n3)cc2)CCCCC1,CHEMBL381026,5.66
CN(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)C1,CHEMBL199470,4.92
CN1CCC(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200455,4.82
CN1CCN(Cc2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200506,4.72
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CC[C@@H](N)C4)n3)cc2)CCCCC1,CHEMBL200507,5.12
CN1CCC(C)(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200166,5.12
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(OC4CCNCC4)n3)cc2)CCCCC1,CHEMBL200744,4.96
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCOCC4)n3)cc2)CCCCC1,CHEMBL199358,4.13
CC(C)NC1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200287,4.92
CN1CCN(N(C)c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL414669,5.05
CC(C)N(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200596,4.82
COCCN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200602,5.19
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCOCC5)CC4)n3)cc2)CCCCC1,CHEMBL200494,4.8
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCCCC5)CC4)n3)cc2)CCCCC1,CHEMBL198798,5.06
CC(C)(C)N1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200708,5.06
CC(C)(C)OC(=O)N[C@H](C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1)N1CCCCC1,CHEMBL198858,5.19
CCOC(=O)[C@H]1[C@H](C(=O)OCC)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C(C)C)N1CCC1,CHEMBL197012,5.32
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL202991,8.41
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203224,8.35
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL377713,8.1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203665,10.17
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL440574,8.0
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205068,6.82
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205172,9.2
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL438435,6.8
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C,CHEMBL203556,7.35
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C,CHEMBL204169,7.28
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C,CHEMBL203845,8.38
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C,CHEMBL202668,10.4
CCOC(=O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cccc(OC)c1,CHEMBL383469,5.76
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](Cc2ccc(O)cc2)CN2CCc3cc(F)ccc32)c1,CHEMBL381388,5.47
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCN2CCOCC2)CN2CCc3cc(F)ccc32)c1,CHEMBL203052,8.3
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCCN)CN2CCc3cc(F)ccc32)c1,CHEMBL383549,7.38
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)CN2CCc3cc(F)ccc32)c1,CHEMBL202747,7.72
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)O)c1,CHEMBL205566,7.7
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCO)CN2CCc3cc(F)ccc32)c1,CHEMBL380712,5.74
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CO)CN2CCc3cc(F)ccc32)c1,CHEMBL204125,4.81
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)OCc2ccccc2)c1,CHEMBL206057,8.7
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CSCc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL383648,5.3
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](COCc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL206653,6.42
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](Cc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL206239,5.04
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CC(C)C)CN2CCc3cc(F)ccc32)c1,CHEMBL206512,5.74
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)C(C)C)c1,CHEMBL382245,6.82
COc1ccc(NC[C@@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203325,7.12
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203328,8.8
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(F)ccc32)c1,CHEMBL203480,7.96
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(Cl)ccc32)c1,CHEMBL379230,7.77
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3ccccc32)c1,CHEMBL205835,7.06
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(F)cc2)c1,CHEMBL205196,7.21
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(Cl)cc2)c1,CHEMBL379901,7.04
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OC(F)(F)F)cc2)c1,CHEMBL206050,6.92
COc1cc(C)c(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)c(C)c1,CHEMBL202958,7.85
COc1c(C)cc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1C,CHEMBL379253,7.7
CS(=O)(=O)CC[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205240,6.43
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205432,5.01
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL380756,5.83
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL203165,5.55
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL381186,6.91
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL381940,5.33
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL206749,6.07
C[C@@H](CNc1cccc(S(C)(=O)=O)c1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL380832,6.7
C[C@@H](CNc1ccc(S(C)(=O)=O)cc1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL205709,6.97
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC2CCCCC2)Nc2nc3cccc(Cl)c3o2)cc1,CHEMBL381355,7.62
COC(=O)c1ccc2nc(N[C@@H](CC3CCCCC3)C(=O)NCCNc3ccc(F)cc3)oc2c1,CHEMBL205191,5.76
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL204791,6.27
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(Cl)ccc2o1,CHEMBL380721,4.93
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205446,5.13
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(F)cc2o1,CHEMBL439688,5.04
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(F)ccc2o1,CHEMBL206934,5.08
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2cccs2)o1,CHEMBL210315,4.2
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL211050,4.72
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(OC)c2)o1,CHEMBL376994,5.12
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(OC)cc2)o1,CHEMBL210198,4.43
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1,CHEMBL208577,4.96
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL208566,5.85
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL209181,5.0
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1,CHEMBL210535,5.34
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1,CHEMBL405602,6.52
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(OC)o1,CHEMBL379622,6.8
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1,CHEMBL209114,5.54
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209215,6.0
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209216,4.74
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL379157,5.54
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209293,6.02
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210712,4.0
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210759,4.55
CCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210702,4.85
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210625,5.68
CCC[C@H](NC(=O)[C@H](CC(C)C)C(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL207347,9.0
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C1(N)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL378899,5.89
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1,CHEMBL213930,6.41
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1,CHEMBL212907,6.72
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1,CHEMBL211737,5.6
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C(C)(C)C)CC4)n3)c2)c1,CHEMBL212879,6.44
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1,CHEMBL213194,6.17
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1,CHEMBL213244,6.27
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL383968,5.01
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214982,5.22
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL386351,5.26
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214591,4.75
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL385912,5.3
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL384856,6.09
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL386664,5.97
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL213610,6.29
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CSCc1ccccc1)NC(=O)N1CCOCC1,CHEMBL215218,5.93
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCC1)NC(=O)N1CCOCC1,CHEMBL385534,5.59
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC(C)(C)C)NC(=O)N1CCOCC1,CHEMBL215599,4.84
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215378,5.68
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL379079,8.4
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL212703,8.22
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)OC1CCOCC1,CHEMBL212176,7.12
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOCC1,CHEMBL212892,6.63
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@@H]1CCOC1,CHEMBL212287,5.59
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@H]1CCOC1,CHEMBL425636,6.23
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOC1,CHEMBL216514,5.32
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1CCCO1,CHEMBL214897,6.48
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1,CHEMBL214654,6.24
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)C1CCOC1,CHEMBL386293,5.1
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1,CHEMBL215403,5.51
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccoc1,CHEMBL215402,6.04
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccco1,CHEMBL217496,5.94
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1cc2ccccc2o1,CHEMBL386383,7.35
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(F)c2)o1,CHEMBL214905,5.39
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215869,6.9
O=CCOc1ccccc1-c1ccc(F)c(F)c1F,CHEMBL387619,5.81
CCCc1ccc(-c2ccccc2OCC=O)c(F)c1F,CHEMBL390726,5.28
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(F)cc1,CHEMBL391094,4.94
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL240831,4.94
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241491,4.32
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241489,5.4
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241311,6.71
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241309,6.43
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL240235,6.23
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@@H](CC(=O)N1CCOCC1)Cc1ccccc1,CHEMBL238964,5.05
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1,CHEMBL241274,5.64
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1,CHEMBL392972,6.11
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL392302,5.57
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL241096,5.05
CS(=O)(=O)CC[C@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240017,5.82
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL241467,7.01
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL439204,5.45
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239580,6.2
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL428390,6.71
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240443,6.55
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239786,6.57
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239784,4.72
CCS(=O)(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL403991,4.87
COc1ccc(S(=O)(=O)/C=C/CNC(=O)CN2C(=O)C(COC(=O)Nc3ccc(Cl)cc3C(F)(F)F)N=C(c3ccccc3)c3ccccc32)cc1,CHEMBL271992,4.85
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)NC/C=C/S(=O)(=O)c1ccccc1,CHEMBL408071,4.66
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL402455,5.15
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1,CHEMBL446718,6.66
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1,CHEMBL257692,7.15
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2ccccc2o1,CHEMBL270792,7.52
CCCC[C@H](NC(=O)C(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL271004,9.0
CCCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272374,4.85
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL411498,4.55
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272375,4.0
N=C(N)NCCC[C@@H](NC(=O)C(CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL437233,7.35
CSCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL407017,7.72
CCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL407016,6.34
N=C(N)NCCC[C@@H](NC(=O)C(CC(=O)O)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL1162208,4.24
N=C(N)NCCC[C@@H](NC(=O)C(CN)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL1162207,4.97
CCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL407062,5.22
N=C(N)NCCC[C@@H](NC(=O)C(CCCCNC(=O)Cc1ccc(-c2ccccc2)cc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL407515,6.29
COc1ccc(CSCC(NC(=O)Cc2ccc(-c3ccccc3)cc2)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc2ccccc2)C(=O)NCCc2ccccc2)cc1,CHEMBL407547,6.33
N=C(N)NCCC[C@@H](NC(=O)C(CSCc1ccccc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL270285,7.62
N=C(N)NCCC[C@@H](NC(=O)C(CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL272370,7.68
N=C(N)NCCC[C@@H](NC(=O)C(CCCCNC(=O)Cc1ccc(-c2ccccc2)cc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL270269,7.64
COc1ccc(CSCC(NC(=O)Cc2ccc(-c3ccccc3)cc2)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc2ccc(O)cc2)C(=O)NCCc2ccccc2)cc1,CHEMBL271747,6.95
N=C(N)NCCC[C@@H](NC(=O)C(CSCc1ccccc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL272646,6.81
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ncc(C)s2)cc1,CHEMBL481986,4.77
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2sc(C)nc2C)cc1,CHEMBL474458,4.8
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C(C)C)cs2)cc1,CHEMBL474257,5.04
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C)cs2)cc1,CHEMBL481433,4.57
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nccn2C)cc1,CHEMBL519136,4.62
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1,CHEMBL482218,4.89
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2Cl)cc1,CHEMBL515251,4.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cnccc2C)cc1,CHEMBL473448,5.06
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccn2)cc1,CHEMBL480836,4.89
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2)cc1,CHEMBL480638,4.85
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccncc2)cc1,CHEMBL481424,4.89
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C#N)cc1,CHEMBL514299,5.07
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(C#N)c2)cc1,CHEMBL515769,5.17
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,CHEMBL514195,5.1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(OC)c2)cc1,CHEMBL475669,4.85
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL475269,4.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1,CHEMBL475268,5.04
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C)cc1,CHEMBL475063,5.08
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2F)cc1,CHEMBL515588,4.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1,CHEMBL474865,5.11
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL474664,5.23
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)nc1,CHEMBL519763,4.85
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)nc1,CHEMBL517082,4.51
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(Cl)c1,CHEMBL474059,5.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(C)c1,CHEMBL473654,5.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C(C)=O)c1,CHEMBL481227,5.02
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL481034,5.11
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(Cl)c1,CHEMBL519135,6.01
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1C,CHEMBL516749,4.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C)c1,CHEMBL479461,5.7
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1OC,CHEMBL479460,4.54
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(OC)c1,CHEMBL480634,5.14
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL475062,4.82
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL482388,4.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)N(C)C)cc1,CHEMBL521115,4.8
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CCCCC2)cc1,CHEMBL482191,4.19
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CC2)cc1,CHEMBL479831,4.92
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(C)C)cc1,CHEMBL482348,4.82
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1,CHEMBL519633,4.82
CCCCS(=O)(=O)Nc1ccc(C(=O)N[C@@H](CC2(C)CCCC2)C(=O)N[C@@H]2C(=O)CO[C@H]2CC)cc1,CHEMBL519115,4.68
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)CC)cc1,CHEMBL480381,4.77
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(S(=O)(=O)NC)c1,CHEMBL482168,4.82
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(S(=O)(=O)NC)cc1,CHEMBL482167,4.57
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(N(C)S(C)(=O)=O)cc1,CHEMBL482166,4.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(NS(C)(=O)=O)c1,CHEMBL481503,5.6
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1,CHEMBL471972,4.92
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC(C)(C)C)NC(=O)c1ccsc1,CHEMBL512367,5.0
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL450459,5.12
CN(C)C(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL453738,5.13
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL453473,5.57
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL509518,5.1770000000000005
CN(C)C(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL450218,5.72
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL501901,5.08
N#C/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21,CHEMBL504183,5.49
Cc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3,CHEMBL609013,5.06
CC(=O)Oc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3,CHEMBL594178,4.87
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)OC(C)(C)C)OCO4)cc1,CHEMBL594179,5.39
COc1ccc(-c2c3cc(OC)c(OC)cc3cc(=O)n2NC(=O)OC(C)(C)C)cc1,CHEMBL595127,4.4
COc1ccc(-c2c3cc4c(cc3cc(=O)n2N)OCO4)cc1,CHEMBL596442,5.15
CCOC(=O)Nn1c(-c2ccc(OC)cc2)c2cc3c(cc2cc1=O)OCO3,CHEMBL594622,5.11
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(C(C)=O)cc2)OCO4)cc1,CHEMBL594623,5.68
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(SC)cc2)OCO4)cc1,CHEMBL596265,6.07
COc1ccc(-c2c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3cc(=O)n2N)cc1,CHEMBL603639,5.38
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL1171804,4.53
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccc(OC)cc2)c2ccccc21,CHEMBL1171634,4.22
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(OC)cc2)N=C(c2ccccc2)c2ccccc21,CHEMBL1171635,4.92
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2cccc3ccccc23)N=C(c2ccccc2)c2ccccc21,CHEMBL1171636,4.91
CCCCNC(=O)OC[C@H]1N=C(c2ccccc2)c2ccccc2N(CC(=O)NC/C=C/C(=O)OC)C1=O,CHEMBL1171093,5.57
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC2CCCCC2)N=C(c2ccccc2)c2ccccc21,CHEMBL1171094,4.12
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)N=C(c2ccccc2)c2ccccc21,CHEMBL1171802,4.19
C=CCSS(=O)CC=C,CHEMBL359965,5.03
CCCSS(=O)CCC,CHEMBL1224166,4.95
O=S(Cc1ccccc1)SCc1ccccc1,CHEMBL1224167,4.5
CC(C)CCSS(=O)CCC(C)C,CHEMBL1224170,5.47
CCCCCCSS(=O)CCCCCC,CHEMBL1224171,4.98
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1,CHEMBL1651240,6.07
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651241,6.32
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651242,8.82
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL608115,9.05
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL604281,9.8
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651351,8.59
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1,CHEMBL1651352,9.4
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1,CHEMBL1651353,9.44
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651354,9.41
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651355,10.35
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651356,8.85
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651357,8.96
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651349,8.7
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651350,8.36
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651358,5.33
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651359,6.03
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651361,9.66
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1,CHEMBL1651362,5.57
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(C)c2ccccc21,CHEMBL1952264,4.09
CCCCc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1,CHEMBL2042446,5.82
O=C(O)c1cc2ccccc2cc1Nc1ccc(OCc2ccccc2)c([N+](=O)[O-])c1,CHEMBL2042454,5.72
COc1cc(Nc2cc3ccccc3cc2C(=O)O)ccc1OCc1ccccc1,CHEMBL2042461,5.72
O=c1c2ccccc2[nH]c2cc(OCc3ccccc3)ccc12,CHEMBL2042465,6.05
O=c1c2cc(OCc3ccccc3)ccc2[nH]c2ccc([N+](=O)[O-])cc12,CHEMBL2042470,6.7
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N,CHEMBL2153172,4.43
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL2153161,7.82
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381996,4.19
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381994,4.55
NC(=O)[C@H](N)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2381992,4.55
NC(=O)[C@H](CCCC(N)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2381990,4.57
NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2381993,4.59
Cc1ccccc1-c1ccc(C[C@H](NC(=O)OCc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1,CHEMBL2382002,4.64
Cc1cccc(C)c1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2382064,4.7
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381997,4.77
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL1672506,4.8
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL423787,4.85
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2381995,4.85
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL2382065,5.05
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1=CCCC1)C(N)=O,CHEMBL2382077,5.11
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382084,5.15
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1c(F)c(F)c(F)c(F)c1F)C(N)=O,CHEMBL2382072,5.17
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1CCCCN1)C(N)=O,CHEMBL2382076,5.21
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O,CHEMBL2382073,5.26
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(N)nc1)C(N)=O,CHEMBL2382074,5.3
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1)C(N)=O,CHEMBL2382075,5.34
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382061,5.38
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381988,5.38
NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381991,5.46
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1)C(N)=O,CHEMBL2382078,5.49
NCCCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382060,5.51
CN(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1,CHEMBL2382067,5.54
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc([N+](=O)[O-])ccc1Cl)C(N)=O,CHEMBL2382071,5.57
CC(=O)Oc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1,CHEMBL2382070,5.59
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382004,5.59
CNCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381989,5.59
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccc(O)cc1)C(N)=O,CHEMBL2382079,5.6
Cc1cccc(-c2ccc(C[C@H](NC(=O)OCc3ccccc3)C(=O)N[C@@H](CCCCN)C(N)=O)cc2)c1,CHEMBL2382001,5.6
CC(=O)Oc1cccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)c1,CHEMBL2382069,5.62
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381998,5.62
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(N)=O,CHEMBL2382068,5.64
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(N)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381999,5.74
Cc1ccc(-c2ccc(C[C@H](NC(=O)OCc3ccccc3)C(=O)N[C@@H](CCCCN)C(N)=O)cc2)cc1,CHEMBL2382003,5.77
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(Cl)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382000,5.77
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382062,5.85
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2c1)C(N)=O,CHEMBL2382066,6.0
CC(C)(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1,CHEMBL2382063,6.0
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382083,6.05
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2382082,6.13
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2382081,6.35
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382080,6.41
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382005,6.92
COc1ccccc1CCC(=O)NC1(C(=O)NCC#N)CCCCC1,CHEMBL3218467,4.6
N#CCNC(=O)C1(NC(=O)CCC2CCCC2)CCCCC1,CHEMBL3218471,4.53
N#CCNC(=O)C1(NC(=O)[C@H]2C[C@@H]2c2ccccc2)CCCCC1,CHEMBL3218473,4.88
O=CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL3218476,6.09
CN(C(=O)OC(C)(C)C)N(C#N)CC(=O)N1CCOCC1,CHEMBL3342186,5.77
CC(C)(C)OC(=O)NN(C#N)CC(=O)N(Cc1ccccc1)Cc1ccccc1,CHEMBL3342185,6.73
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C,CHEMBL3342184,6.64
CC(C)(C)OC(=O)NN(C#N)CC(=O)N1CCOCC1,CHEMBL3342183,6.24
N#CCNC(=O)C1(NC(=O)c2ccc(Cl)cc2N)CCCCC1,CHEMBL3605409,5.0
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2N)CCCCC1,CHEMBL3605410,4.96
N#CCNC(=O)C1(NC(=O)c2ccc(Cl)cc2NC(=O)C(F)(F)F)CCCCC1,CHEMBL3605411,5.92
N#CCNC(=O)C1(NC(=O)c2ccc(N)c(F)c2)CCCCC1,CHEMBL3605413,6.14
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661024,5.7
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661025,5.77
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)c(F)c2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661026,5.85
CC(C)=C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661027,6.52
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648411,6.57
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648398,7.0
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648412,5.72
O=C(NC(CC1CCCCC1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21)c1ccccc1,CHEMBL3648415,5.77
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648396,5.9
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648414,5.35
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648397,6.24
C[C@H]1CC[C@H]([C@H](NC(=O)c2ccccc2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648401,5.85
O=C(N[C@@H](CC1CCCCC1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21)c1ccccc1,CHEMBL3648395,5.77
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648404,5.4
N#C[C@H](Cc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805560,4.93
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805261,5.16
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805093,5.2
COC(=O)Cn1cc(COC[C@@H](C#N)NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c2ccc(-c3ccccc3)cc2)nn1,CHEMBL3805885,6.37
N#C[C@H](CCOCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805060,5.72
N#C[C@H](CCOCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805078,5.67
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3804928,8.9
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3806231,5.98
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3804975,6.15
N#CCNC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805662,6.22
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805807,5.37
