O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,7.2
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL941,5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,7.1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.5
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL296468,6.4
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.0
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.7
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1,CHEMBL124660,6.4
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084,5.6
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1,CHEMBL573339,6.1
Oc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL278041,5.6
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,7.025
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,7.0
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.9
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5n[nH]cc45)nc(N4CCOCC4)c3s2)CC1,CHEMBL521851,6.0
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.6
O=c1nc[nH]c2c(-c3ccccc3)c(C(F)(F)F)sc12,CHEMBL1982881,5.7
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,7.6
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.3
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL481491,6.0
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,7.1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,9.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1,CHEMBL1973145,5.4
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,6.7
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,8.2
COc1nc(N)c(C#N)c(-c2ccc(Cl)cc2Cl)c1C#N,CHEMBL1999778,5.1
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,8.2
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,6.4
O=c1[nH][nH]c2cccc(-c3ccccc3)c12,CHEMBL1989834,6.0
CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1987430,6.8
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.0
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,6.2
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1969372,6.7
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1,CHEMBL1993413,7.6
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,6.0
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,7.1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,7.8
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,7.4
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,8.3
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,6.6
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1968380,5.6
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1997643,8.4
Fc1ccc(-c2ccc3nccn3n2)cn1,CHEMBL1967211,6.1
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1,CHEMBL1964644,5.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,7.6
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,6.7
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.9
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,8.5
O=C1NCc2c1cccc2-c1cccs1,CHEMBL1991782,5.4
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,5.6
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.6
Cc1cccc(-c2ccc3c(c2)C(=O)NC3)c1,CHEMBL1968394,6.0
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,6.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,8.3
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,6.1
CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL2000934,6.6
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,6.7
Clc1cc2n[nH]nc2cc1Cl,CHEMBL1996923,5.5
O=c1nc[nH]c2c1oc1ccc(Cl)cc12,CHEMBL1992323,6.2
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.6
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,7.6
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.7
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,7.2
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,7.5
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,8.4
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.6
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,8.2
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1984788,5.5
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,5.4
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.9
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,6.7
CCCCNC1=NS(=O)N=C1Nc1ccc(F)cc1,CHEMBL1971694,5.4
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.8
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(-n4cccn4)cc3)s2)no1,CHEMBL1986603,6.7
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,6.6
O=c1cc(-c2ccc(F)cc2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2004443,6.8
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,7.0
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,5.2
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12,CHEMBL2001668,6.3
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1989518,6.8
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,5.9
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,6.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,5.8
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,7.7
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,7.75
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1,CHEMBL1996345,5.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.9
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.3
NC(=O)C1CCCN(C(=O)c2cc(-c3ccc4n[nH]cc4c3)on2)C1,CHEMBL1970369,6.4
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O,CHEMBL1976158,5.9
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL461876,7.7
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,7.4
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,7.2
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,7.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.5
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,7.2
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.1
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,CHEMBL1984367,5.4
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,8.3
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,6.5
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,8.3
Oc1cnc2ccc(-c3ccncc3)cc2c1,CHEMBL1973868,7.6
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,8.4
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,6.4
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,6.0
O=C(Nc1cccc2n[nH]cc12)NC1CCc2c1cccc2N1CCCC1,CHEMBL399434,6.1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.9
O=C1NCc2c(Br)cccc21,CHEMBL1984500,5.2
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.1
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,7.9
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2005112,6.2
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,7.7
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.9
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,7.9
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.3
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,6.8
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,6.2
CCCOn1c2ccc(Cl)cc2c(=O)c2c(C)nn(C)c21,CHEMBL207253,5.9
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC,CHEMBL1997495,5.8
CC(=O)Nc1cc2ccccn2n1,CHEMBL1976872,5.3
Nc1nccc2nc(-c3ccccc3)cn12,CHEMBL2004887,4.1
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,5.1
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1,CHEMBL1971606,7.0
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1,CHEMBL1972125,5.7
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1,CHEMBL1461728,6.7
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,5.3
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,7.1
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,7.0
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1,CHEMBL1999279,8.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,8.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12,CHEMBL1981215,6.9
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,6.2
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,6.4
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCCC1,CHEMBL2006481,6.1
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.9
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,7.8
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)c1,CHEMBL2005186,5.5
Nc1nnc(-c2ccccc2)c(N)n1,CHEMBL2001378,4.4
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2006450,7.9
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,7.2
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.0
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,7.1
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,6.1
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,6.6
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.6
Cc1ccccc1-c1cccc2nccn12,CHEMBL1980003,4.1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,6.5
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.9
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.4
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,5.7
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,5.5
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1,CHEMBL2002240,5.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,7.1
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,6.9
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,7.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,6.4
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,7.2
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL1981511,7.2
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,6.4
O=c1[nH]ccc2cnc(-c3ccccc3)n12,CHEMBL1975911,4.4
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1997025,5.7
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.7
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,5.9
O=C1CC(c2ccc(Cl)cc2Cl)Cc2[nH]c3ccc(Cl)cc3c(=O)c21,CHEMBL117217,5.1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1998545,6.8
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1,CHEMBL1986869,5.6
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,5.9
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,6.1
O=C(Nc1ccccc1N1CCCC1)c1ccc2ccccc2n1,CHEMBL2002799,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.9
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,8.2
Cn1c(N)nc2sccc21,CHEMBL1968460,4.7
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,7.3
Nc1nc2ncc(-c3ccccc3)cn2n1,CHEMBL2002480,4.8
Nc1ncnc2nc3ccccc3n12,CHEMBL1983884,5.1
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,6.3
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1,CHEMBL1966035,5.8
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccc(Br)cc34)[nH]c2c1,CHEMBL1965437,5.9
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,7.1
CCOC(=O)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1990708,7.6
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1,CHEMBL550275,5.6
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.8
COc1cc(-c2ccc(=O)n(Cc3cccc(C)c3)n2)cc(OC)c1OC,CHEMBL1982993,5.7
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1,CHEMBL1972276,5.8
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,6.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.6
CC(=O)n1ncc2cc(N)ccc21,CHEMBL1972454,6.7
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,6.1
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,6.1
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1,CHEMBL1970709,6.0
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,7.5
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,9.2
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.0
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,8.3
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,6.0
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL1178727,4.8
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,7.1
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.2
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,6.1
O=C(Cc1ccccc1Cl)Nc1ccc2c[nH]nc2c1,CHEMBL1987533,6.4
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.7
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,6.4
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,7.7
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12,CHEMBL2007603,7.0
Cn1nc(C(F)(F)F)c2c(=O)c3cc(Cl)ccc3n(O)c21,CHEMBL207400,6.1
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,6.8
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.3
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,6.3
Cc1nsc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL2002553,5.8
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,6.7
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,7.9
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,5.4
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,6.1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,8.1
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,6.4
Cc1cc(C(C)Nc2ccccc2)c2nc(N3CCOCC3)cc(=O)n2c1,CHEMBL1972466,5.6
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,6.5
CCN(CC)CCNc1ccc(O)c2ccccc12,CHEMBL576113,5.7
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1976093,5.4
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,CHEMBL210032,6.0
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,6.7
COc1cccc(-c2cc3c(=O)[nH]c4ccccc4n3c2)c1,CHEMBL1991356,6.6
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL1983309,6.0
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,6.7
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,6.3
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1999126,5.7
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,6.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,CHEMBL2004872,6.7
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1995932,8.2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,6.1
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,6.3
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.3
O=c1cc(Cc2nc3ccccc3[nH]2)[nH]n1-c1ccccc1,CHEMBL3145247,5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,6.3
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,6.2
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,8.1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,8.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.0
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.4
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2,CHEMBL1996831,5.7
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.7
Nc1[nH]nc2c(-c3ccccc3)cccc12,CHEMBL1991008,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,6.4
O=C1CC(c2ccc(Cl)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL1990432,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,5.3
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,5.9
COc1ccc(CCN(C)C(=O)CCc2ccc(Cl)c(Cl)c2)cc1OC,CHEMBL1998405,5.7
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,8.0
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,8.4
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1978200,5.2
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,5.3
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,7.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,5.9
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,6.5
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,6.4
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL1986767,7.5
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,5.9
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.0
FC(F)(F)c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C(F)(F)F)c1,CHEMBL1964413,6.6
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,6.8
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,8.1
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,8.9
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.3
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCC(O)C1,CHEMBL1997340,6.2
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,5.7
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL117697,6.0
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,7.1
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL226232,8.0
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,7.8
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,6.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,7.8
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,6.8
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,7.6
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,7.3
Cc1csc2nc(N)nn12,CHEMBL1965838,4.5
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,7.8
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,8.3
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.1
Cc1[nH]n(-c2ccc(C(=O)O)cc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2006836,5.6
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1,CHEMBL412142,5.8
COCCn1c(C)c(C)sc1=NC(=O)c1cc(SC)ccc1Cl,CHEMBL1988000,5.3
Cn1c(N)nc2sc(C(N)=O)cc21,CHEMBL2002802,4.6
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,5.1
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,7.0
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,6.3
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.7
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,6.5
O=C(NCc1ccc(Cl)cc1)Nc1cccc2n[nH]cc12,CHEMBL1977713,6.1
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,6.2
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,6.2
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12,CHEMBL2004544,6.0
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,8.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,7.4
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,7.3
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL1989569,5.2
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,7.2
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL1985206,6.3
c1cncc(Nc2ncc(-c3ccncn3)c(-c3ccco3)n2)c1,CHEMBL375293,5.5
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,6.2
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,7.7
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,7.6
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.9
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1,CHEMBL1997275,6.1
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,7.7
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.5
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.3
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12,CHEMBL1967513,6.8
Nc1cc(Nc2ccc(O)c(CNC(=O)C(F)(F)F)c2)ncn1,CHEMBL2002418,5.9
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,7.3
O=C1CC(c2ccccc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL1965909,5.4
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.3
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,8.0
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.1
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,6.7
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12,CHEMBL1985042,5.0
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,7.8
O=C(Nc1ccccc1)Nc1ccccc1,CHEMBL354676,5.1
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,6.3
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.9
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.6
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,6.2
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,5.4
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,9.0
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,6.3
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,7.0
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.7
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.7
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,7.7
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,8.6
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL1996587,6.4
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,5.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.8
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,9.2
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,8.3
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.7
C(=Cc1cncc(OCCc2c[nH]c3ccccc23)c1)c1ccncc1,CHEMBL1996282,6.0
O=C1CC(c2ccc(F)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL1975815,5.2
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,7.6
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,6.1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,6.0
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL1967564,6.1
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.5
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,7.7
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1,CHEMBL1979176,7.8
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,8.6
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)ccc12,CHEMBL1985232,5.6
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1,CHEMBL1978014,6.6
CCOCC(C)Oc1cccc2n[nH]c(N)c12,CHEMBL2002736,6.4
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1974250,8.3
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,6.3
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,6.4
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1983195,5.3
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,7.0
OCCNc1cc2cc(-c3ccccc3)ccc2cn1,CHEMBL1989957,5.7
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL1986139,6.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)cccc12,CHEMBL1980540,5.9
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,7.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,5.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.1
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,8.3
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL86066,5.6
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.9
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL1986186,5.7
O=c1[nH]c2ccc(Br)cc2n1-c1cc(Cl)c(O)cc1O,CHEMBL1996473,5.5
Cc1[nH]nc2c1C(c1ccccc1Cl)C(C#N)C(=N)O2,CHEMBL1970189,5.1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,7.2
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,7.8
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.0
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,6.7
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,6.0
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,6.5
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,6.4
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.9
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,6.0
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,8.0
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,5.5
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,6.4
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F,CHEMBL1991410,8.0
Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1,CHEMBL1986684,6.0
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,5.9
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,7.9
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,6.2
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.2
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,5.5
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,7.4
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,7.3
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL1971951,8.5
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1,CHEMBL1973808,7.3
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,5.3
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,6.9
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,6.3
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,7.9
N#Cc1cnc(Cl)nc1N,CHEMBL1980853,4.3
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.3
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,6.2
C(=NNc1nc2ccccc2[nH]1)c1c[nH]c2ccccc12,CHEMBL535331,5.7
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,6.2
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL1965423,5.3
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,5.1
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.8
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,7.1
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL1969473,8.3
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,6.2
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.2
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,8.0
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.8
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,9.0
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.9
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.6
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,6.6
Nc1nonc1-n1cc(CO)nn1,CHEMBL1991251,4.2
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,8.0
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,5.9
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,7.3
Cc1[nH]c(=O)oc(=O)c1-c1ccccc1,CHEMBL1971785,4.7
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.0
Nc1nnc2sc3ccccc3n12,CHEMBL2001704,4.5
COc1ccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)cc1,CHEMBL1992536,7.1
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,7.1
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL1992740,6.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,6.5
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.6
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1,CHEMBL1974574,6.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,5.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.4
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL1970913,5.8
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,6.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,7.6
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL1995736,5.5
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.5
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,8.2
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,7.6
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.6
O=[N+]([O-])c1ccc2nc(-c3ccco3)[nH]c2c1,CHEMBL2005352,5.8
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,7.9
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL1983315,8.1
CN(C)c1ccc(N)c2ccccc12,CHEMBL1998253,6.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,CHEMBL1981744,5.9
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.5
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,6.9
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,7.6
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,7.2
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,6.5
N#Cc1ccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)nc1,CHEMBL1999718,6.5
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,6.7
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,8.2
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,8.2
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1979773,8.3
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,5.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,7.1
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,8.0
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,6.3
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL2006156,5.8
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,7.5
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,5.4
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,5.2
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.7
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,6.4
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.8
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.9
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL1998829,6.5
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,7.5
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.6
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2006299,7.2
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,8.7
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,CHEMBL1965169,7.0
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,6.4
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.1
N#Cc1cnn2c(-c3ccccc3)ccnc12,CHEMBL1393571,5.0
O=c1cc(-c2cccc(F)c2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2004156,6.8
c1ccc(CSc2nnc(-c3ccncc3)[nH]2)cc1,CHEMBL1968926,5.1
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,6.3
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,5.3
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,6.3
Clc1ccc2c(c1)nnc1nnnn12,CHEMBL1986503,5.6
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3,CHEMBL2007592,5.5
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,6.6
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,7.1
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,7.1
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.4
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005387,8.3
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,6.0
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,8.4
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,6.2
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,7.2
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.1
Clc1cc2nnc(-c3ccccc3)n2cn1,CHEMBL1998228,4.2
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,8.0
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,6.2
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,7.1
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1,CHEMBL1990904,5.8
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,6.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,8.8
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,7.1
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,7.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,8.5
Nc1nnc2cccc(Cl)n12,CHEMBL1966799,4.2
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL1982982,7.0
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.2
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,6.3
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.7
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,7.2
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1,CHEMBL1980163,5.3
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,5.6
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,5.8
COc1cncc(C=Cc2ccncc2)c1,CHEMBL1972568,6.4
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,8.0
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1,CHEMBL2007479,6.5
CCc1cccc2c1n(CC)c(=N)n2CC(=O)c1ccc(Cl)cc1,CHEMBL2004601,5.6
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,7.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.4
NC(=O)c1cnn2c(-c3ccccc3)ccnc12,CHEMBL1972583,5.4
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,5.8
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,9.0
Cc1[nH]nc2c1C(c1ccccc1Br)C(C#N)C(=N)O2,CHEMBL2005214,5.3
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.2
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,CHEMBL1986781,5.0
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,7.2
CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1,CHEMBL1989043,5.8
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,5.5
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,5.7
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,5.5
O=C1CN2C(=NN1)COc1ccccc12,CHEMBL1968515,5.4
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,6.2
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,6.6
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,6.5
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,8.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,5.2
O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc1cccnc1,CHEMBL2003420,5.8
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.3
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,6.1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12,CHEMBL31,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,6.1
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,7.1
Brc1ccc2cnc(Nc3ccncn3)cc2c1,CHEMBL1984686,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,5.8
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,7.5
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,8.0
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL1987007,6.1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,5.7
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.0
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL484390,6.1
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.6
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1986143,6.5
Nc1ncnc2sccc12,CHEMBL1972934,5.8
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1,CHEMBL2007559,6.8
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,6.6
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,8.2
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1,CHEMBL1972937,5.4
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,6.6
NC(=O)c1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL2001477,6.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,5.1
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,7.1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,6.9
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N,CHEMBL1984402,5.1
Fc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL316264,5.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.8
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,6.2
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL2001288,7.5
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,7.9
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,6.1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.9
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,5.1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,7.6
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,8.7
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,7.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,7.9
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,6.1
CC(C)(O)c1c(-c2ccccc2)n[nH]c(=O)c1N,CHEMBL2003952,4.5
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1,CHEMBL1986530,7.2
CC(=O)c1cccc(-c2cnc3ccccc3c2)c1,CHEMBL2007336,5.4
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,5.1
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,CHEMBL1984191,5.8
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.6
O=C(O)c1cnc2sccn2c1=O,CHEMBL1971679,4.4
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C,CHEMBL1980592,5.9
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.1
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,6.5
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,6.1
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.3
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1965589,5.5
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL2007375,7.1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.1
CS(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3n2CCCO)c1,CHEMBL1973016,6.5
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,5.5
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,7.1
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,6.5
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,6.3
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL2003637,8.0
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.9
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL1969664,5.6
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL1971289,7.7
O=c1oc2ccccc2c2nc(-c3ccccc3)[nH]c12,CHEMBL1968646,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,5.3
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,8.3
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.6
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1,CHEMBL1991800,5.4
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1,CHEMBL52387,6.3
Cc1nn(-c2ccccc2)c2c1c(=O)c1cc(Cl)ccc1n2O,CHEMBL379835,5.6
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,6.0
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,6.0
CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1986756,7.2
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,5.5
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,5.2
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1996339,8.4
CN(c1ccccc1CNc1nc(N)nc2[nH]ccc12)S(C)(=O)=O,CHEMBL1970006,5.9
CN(C)CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL41783,6.7
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,5.7
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL2006785,6.3
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,7.7
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,8.9
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.6
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12,CHEMBL1998414,6.2
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.9
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.9
C(=Cc1ccc2nccn2n1)c1ccccc1,CHEMBL1988622,5.4
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,8.8
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1,CHEMBL1968868,7.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.6
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,5.8
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,6.5
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,8.5
COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1,CHEMBL1997197,6.5
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,5.2
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,5.6
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,5.4
O=C1NCc2ccc(-c3ccccc3)cc21,CHEMBL1973795,5.8
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.4
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,7.4
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,7.5
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,7.2
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,5.9
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,5.6
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,8.0
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,6.3
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F,CHEMBL1976290,5.6
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,5.3
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c1cccc([N+](=O)[O-])c1)n2CCCO,CHEMBL1236126,6.1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.8
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.4
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,6.9
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,8.0
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,4.9
O=C(Nc1ccc2c[nH]nc2c1)c1ccc(Cl)cc1,CHEMBL1972489,6.8
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,5.8
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,8.0
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,5.9
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,8.2
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1972119,5.7
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,5.2
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,5.1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,7.7
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.3
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,7.5
O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1,CHEMBL1970950,5.3
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.4
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,6.0
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,6.6
CS(=O)(=O)Nc1ccc(Nc2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1988872,6.3
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1991395,5.5
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.1
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL2003545,4.9
O=c1[nH]nc2c(-c3ccccc3)cccn12,CHEMBL2002182,5.0
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.3
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,8.0
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3c[nH]nc3c2)c1,CHEMBL1983393,6.1
O=c1c2c([nH]c3cc(-c4ccco4)nn13)CSC2,CHEMBL1972152,5.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,7.6
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12,CHEMBL2006674,6.3
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,6.9
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,8.4
CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL1979970,6.8
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12,CHEMBL2002599,7.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,8.7
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1,CHEMBL1993374,5.7
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2006237,6.8
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL1967719,5.8
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,5.2
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F,CHEMBL1969755,6.2
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,6.5
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.9
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,5.5
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,6.4
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,6.1
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,7.1
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,5.5
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,6.5
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,8.4
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.3
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,7.4
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,6.7
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,7.8
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,6.7
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,5.2
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,8.3
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.2
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,8.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,6.0
NC(=O)c1csc2c1NCCC2=O,CHEMBL1973399,5.3
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,5.7
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,6.4
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.5
c1ccc(C2CCc3[nH]ncc32)cc1,CHEMBL1965683,4.9
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,CHEMBL1968606,5.7
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.6
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,6.5
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.0
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,5.2
