CCC(C)Nc1nc2ccccc2c(=O)o1,CHEMBL146327,7.37
CC(C)Nc1nc2ccccc2c(=O)o1,CHEMBL430432,7.28
CCCCNc1nc2cccc(C)c2c(=O)o1,CHEMBL143333,7.64
CNc1nc2ccccc2c(=O)o1,CHEMBL10625,5.16
Nc1nc2ccccc2c(=O)o1,CHEMBL268763,4.2
CCCCCCNc1nc2ccccc2c(=O)o1,CHEMBL334936,5.44
CCc1cccc2nc(NC(C)C)oc(=O)c12,CHEMBL145550,9.03
CCCCNc1nc2ccccc2c(=O)o1,CHEMBL79973,7.08
CCN(CC)c1nc2ccccc2c(=O)o1,CHEMBL344690,6.515
CCNc1nc2cccc(C)c2c(=O)o1,CHEMBL142781,7.47
CCCNc1nc2ccccc2c(=O)o1,CHEMBL343478,7.04
CCCCNc1nc2cccc(CC)c2c(=O)o1,CHEMBL143431,8.38
CNc1nc2cccc(C)c2c(=O)o1,CHEMBL141877,4.51
Cc1cccc2nc(NC(C)C)oc(=O)c12,CHEMBL10756,8.82
CCCNc1nc2cccc(C)c2c(=O)o1,CHEMBL343250,8.22
CCc1cccc2nc(N)oc(=O)c12,CHEMBL146219,5.29
CCNc1nc2ccccc2c(=O)o1,CHEMBL144918,7.29
O=c1oc(-c2ccccc2)nc2ccccc12,CHEMBL24449,5.02
CC(C)[C@@H]1C(=O)N(S(C)(=O)=O)[C@@H]2CCN(C(=O)c3cnc(CNC4CC4)cn3)[C@@H]12,CHEMBL543416,10.85
CC(C)[C@@H]1C(=O)N(S(C)(=O)=O)[C@@H]2CCN(C(=O)C3CN(CC(C)(C)C)C3)[C@@H]12,CHEMBL554013,8.76
CC(C)[C@@H]1C(=O)N(S(C)(=O)=O)[C@@H]2CCN(C(=O)c3coc(CN4CCCC4)n3)[C@@H]12,CHEMBL542949,9.8
CC(C)COc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL298402,7.29
CCCCCC(=O)C(CCCC)c1oc(=O)c(CCCC)c(O)c1CCCC,CHEMBL54524,4.03
CCCCc1c(C(CCCC)C(=O)c2ccccc2)oc(=O)c(CCCC)c1O,CHEMBL54748,4.02
CCCCOC(=O)Oc1cccc2c1C(=O)c1c(OC(=O)OCCCC)cc(C)cc1C2=O,CHEMBL43983,5.72
CCCCOC(=O)Oc1cccc2c1C(=O)c1c(OC(=O)OCCCC)cccc1C2=O,CHEMBL40878,5.12
CCCCCCc1ccc2c(c1OC(=O)OCCCC)C(=O)c1c(OC(=O)OCCCC)cccc1C2=O,CHEMBL44123,6.37
O=C(OCc1ccccc1)C1=C(c2ccccc2)S[C@@H]2CC(=O)N12,CHEMBL76180,5.32
O=C(OCc1ccccc1)C1=C(Cc2ccccc2)S[C@@H]2CC(=O)N12,CHEMBL430994,5.0
CC1=C(C(=O)OCc2ccccc2)N2C(=O)CC2S1=O,CHEMBL2115522,4.4
C/C=C1\NC(=O)[C@H]2NC(=O)[C@@H](NC(=O)C(C)C)CCCNC(=O)Nc3cc(O)c(O)cc3C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)O[C@H]2C)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)NC1=O,CHEMBL437538,7.92
O=c1oc(-c2ccco2)nc2ccccc12,CHEMBL24450,5.75
CO[C@H]1C(=O)N2C(C(=O)OC(C)(C)C)=C(CS(=O)(=O)c3ccccc3)CS(=O)(=O)C12,CHEMBL313480,6.66
COCC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@H](OC)C2S(=O)(=O)C1,CHEMBL86006,5.8
CC(C)C(NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL3085439,9.352
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccc(OC(=O)C(C)(C)C)cc2)cc1,CHEMBL10541,7.15
CC(C)(C)C(=O)Oc1ccc(C(=O)OCc2cc(=O)c(OC(=O)C(C)(C)C)co2)c(OC(=O)C(C)(C)C)c1,CHEMBL10222,7.15
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(C)(C)C)cc2)cc1,CHEMBL9923,6.7
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccc(OC(=O)C(C)(C)C)cc2OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1,CHEMBL267081,7.17
CC(C)(CS(=O)(=O)c1ccc(OC(=O)C(C)(C)c2ccc(C(C)(C)C(=O)Oc3ccc(S(=O)(=O)CC(C)(C)C(=O)O)cc3)cc2)cc1)C(=O)O,CHEMBL56605,9.35
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1,CHEMBL76688,6.7
CC(C)[C@@H]1C(=O)N(S(C)(=O)=O)[C@@H]2CCN(C(=O)/C=C/CN3CCCCC3)[C@@H]12,CHEMBL2368616,9.51
CC(C)c1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL50974,9.52
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(CSc1nnnn1-c1ccccc1)C2=O,CHEMBL98422,9.57
CCCc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL299656,9.15
COc1cc(OC)c2c(c1)S(=O)(=O)N(CSc1nnnn1-c1ccccc1)C2=O,CHEMBL319723,9.22
CCc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL296159,8.7
COc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL432890,7.8629999999999995
COc1ccc(OC)c2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL323545,7.84
CCC(CC)c1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL298107,7.22
O=C1c2ccccc2S(=O)(=O)N1CSc1nnnn1-c1ccccc1,CHEMBL50803,7.82
Cc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL300307,7.49
COc1ccc2c(c1OC)C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL100620,8.7
CCC(C)c1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL50830,9.22
O=C(O)COc1cc(Cc2cc(OCc3ccccc3)c(Cc3cc(OCc4ccccc4)c(Cc4cc(OCc5ccccc5)c(Cc5cc(OCc6ccccc6)c(Cc6cc(O)ccc6OCC(=O)O)cc5OCC(=O)O)cc4OCC(=O)O)cc3OCC(=O)O)cc2OCC(=O)O)c(OCc2ccccc2)cc1CO,CHEMBL267968,6.82
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(N)c1=O)C(=O)C(F)(F)F,CHEMBL13923,7.21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F,CHEMBL14516,6.33
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)Cc2ccncc2)c1=O)C(=O)C(F)(F)F,CHEMBL109306,7.89
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(N)=O)c1=O)C(=O)C(F)(F)F,CHEMBL112410,7.37
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL354883,8.724
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccccc2C(=O)O)c1=O)C(=O)C(F)(F)F,CHEMBL324343,7.74
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)C(F)(F)F)c1=O)C(=O)C(F)(F)F,CHEMBL113409,7.41
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC=O)c1=O)C(=O)C(F)(F)F,CHEMBL66520,7.59
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2C(=O)CCC2=O)c1=O)C(=O)C(F)(F)F,CHEMBL325713,7.52
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL55210,8.65
Cc1cc(COC(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)cc(C)n1,CHEMBL113187,8.39
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)Cc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL431864,8.85
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)NCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL282694,8.74
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2cccc(C(=O)O)c2)c1=O)C(=O)C(F)(F)F,CHEMBL333835,8.32
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2cc[n+]([O-])cc2)c1=O)C(=O)C(F)(F)F,CHEMBL112924,7.28
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccccn2)c1=O)C(=O)C(F)(F)F,CHEMBL113014,7.82
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2cccnc2)c1=O)C(=O)C(F)(F)F,CHEMBL324983,7.82
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)cc1,CHEMBL307315,9.15
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)cc1,CHEMBL68841,6.32
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2cccc(C(=O)O)c2)c1=O)C(=O)C(F)(F)F,CHEMBL424620,7.64
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL325870,8.06
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F,CHEMBL280916,8.24
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)C(=O)O)c1=O)C(=O)C(F)(F)F,CHEMBL113129,7.47
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccncc2)c1=O)C(=O)C(F)(F)F,CHEMBL278222,7.8
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F,CHEMBL275043,8.1
CNS(=O)(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL279250,7.74
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL113358,8.15
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccc[n+]([O-])c2)c1=O)C(=O)C(F)(F)F,CHEMBL325503,7.28
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F,CHEMBL113725,7.89
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11391,8.333
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1=O)C(=O)C(F)(F)F,CHEMBL323443,6.72
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F,CHEMBL109396,7.15
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)c2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL304354,8.22
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL113148,7.82
COc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)cc1,CHEMBL303165,8.08
COC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL326238,7.82
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)CCc2ccccn2)c1=O)C(=O)C(F)(F)F,CHEMBL113110,8.16
COC(=O)C(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL112335,7.1
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1,CHEMBL114868,8.03
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL418841,7.24
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccn2)c1=O)C(=O)C(F)(F)F,CHEMBL113905,8.06
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(C)(=O)=O)c1=O)C(=O)C(F)(F)F,CHEMBL111955,8.03
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)C2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL115817,7.7
CC(SC(=O)c1cccs1)C(=O)NC1CCSC1,CHEMBL326073,5.86
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(C(C)(C)Cc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL276307,9.023
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCOCC3)c1Cl)C2=O,CHEMBL114992,10.89
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)c2ccc(C(=O)NS(=O)(=O)c3ccc(Cl)cc3)cc2)c1=O)C(=O)C(F)(F)F,CHEMBL303493,8.03
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)C(F)(F)F,CHEMBL428848,7.0
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL308415,8.52
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CN)C(C)C,CHEMBL110125,9.09
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CNCc1ccccc1)C(C)C,CHEMBL108504,8.39
COC(=O)c1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)Oc3ccccc3)C(C)C)C(C)C)oc2c1,CHEMBL323030,9.19
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL110344,7.44
CC(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2370419,8.72
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(OC)cc3)C(C)C)C(C)C)nc2c1,CHEMBL107936,9.19
CC(C)[C@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccccc2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(=O)NCCc1ccccc1)C(C)C,CHEMBL320942,10.22
CCOC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL2370425,7.37
CCCCOC(=O)NCC(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(OC)cc1)C(C)C)C(C)C,CHEMBL110400,8.47
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL108783,8.482000000000001
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL79463,7.89
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CNCc1ccccc1)C(C)C,CHEMBL323231,8.8
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)nc2c1,CHEMBL111029,9.335
CC(C)[C@H](NC(=O)COc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2370426,7.77
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CN)C(C)C,CHEMBL107993,6.89
CCCCOC(=O)NCC(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)Oc1ccccc1)C(C)C)C(C)C,CHEMBL108477,9.46
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL417935,8.81
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)CNC(=O)c2ccccc2)C(C)C)C(C)C)cc1,CHEMBL109949,8.19
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CNC(=O)c1cccnc1)C(C)C,CHEMBL106592,9.46
CC(C)COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL2370427,7.7
CCCNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(OC)cc1)C(C)C)C(C)C,CHEMBL105981,8.05
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)CNCc2ccccc2)C(C)C)C(C)C)cc1,CHEMBL110443,9.46
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(N)=O)C(C)C,CHEMBL302961,9.42
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)Oc1ccccc1)C(C)C)C(C)C,CHEMBL304114,9.07
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(=O)NCc1ccccn1)C(C)C,CHEMBL110364,8.77
CC(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL321817,8.24
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](C(=O)C(F)(F)C(=O)NCc2ccccn2)C(C)C)C(C)C)cc1,CHEMBL326695,7.24
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)CN)C(C)C)C(C)C)cc1,CHEMBL106107,7.82
CCCCOC(=O)NCC(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL110685,8.96
CC(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL110241,7.48
CNC(=O)C(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(OC)cc1)C(C)C)C(C)C,CHEMBL306877,8.445
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)c2nc3cc(NC(C)=O)ccc3o2)C(C)C)C(C)C)cc1,CHEMBL278682,8.1
CC(=O)NCC(F)(F)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)Oc1ccccc1)C(C)C)C(C)C,CHEMBL110174,8.64
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)C(=O)NCc2ccccn2)C(C)C)C(C)C)cc1,CHEMBL108873,8.51
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)Oc3ccccc3)C(C)C)C(C)C)nc2c1,CHEMBL108622,9.19
CCC(=O)O/C(=C(/NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(C)C)C(F)(F)C(F)(F)F,CHEMBL74651,7.6
CC(=O)O/C(=C(/NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(C)C)C(F)(F)F,CHEMBL309332,7.8
CC(C)C(=O)O/C(=C(/NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(C)C)C(F)(F)C(F)(F)F,CHEMBL74332,7.6
CC(C)=C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL75477,5.1
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL76669,7.92
CC(C)[C@H](NC(=O)N1CCOCC1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL59091,6.712999999999999
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL76746,7.632999999999999
Cc1cccc(Cc2nnc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)o2)c1,CHEMBL285231,10.6
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL26499,7.93
CC(C)OC(=O)N1c2ccccc2C[C@H]1C(=O)N[C@H](C(=O)c1nnc(C(C)(C)C)o1)C(C)C,CHEMBL23100,6.94
CC(C)[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](NC(=O)c1cccnc1)C(C)C)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL26571,8.78
CC(C)[C@H](NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL23234,8.44
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)nccc1=O)C(=O)c1nnc(C(C)(C)c2ccccc2)o1,CHEMBL279704,8.47
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)c2ccc3c(c2)OCO3)o1,CHEMBL279941,8.93
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)nccc1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL22927,7.35
CC(C)[C@H](NC(=O)CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL24260,6.79
CC(C)[C@H](NC(=O)CN1C(=O)CN=C(c2ccc(Cl)cc2)c2ccccc21)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL23952,7.24
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL282705,8.197000000000001
CC(C)[C@H](NC(=O)Cn1c(-c2cccnc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL24604,7.78
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(Cc2ccccc2)o1,CHEMBL281401,8.65
COc1ccc(-c2nnc(C(=O)[C@@H](NC(=O)Cn3c(-c4ccc(F)cc4)ncc(N)c3=O)C(C)C)o2)cc1,CHEMBL282967,7.67
CC(C)[C@H](NC(=O)Cn1c(-c2ccccc2)nccc1=O)C(=O)c1nnc(C2(C)CC2)o1,CHEMBL277194,7.58
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)nccc1=O)C(=O)c1nnc(C2(C)CC2)o1,CHEMBL23080,7.36
CC(C)[C@H](NC(=O)COc1cccc(-c2ccccc2)n1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL284205,5.37
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(-c2cccnc2)o1,CHEMBL23263,7.86
CC(C)[C@H](NC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@@H](NC(=O)c1cccnc1)C(C)C)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL23104,8.29
CC(C)[C@H](NC(=O)Cn1c(-c2ccccc2)nccc1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL282947,7.63
CC(C)[C@H](NC(=O)CN1C(=O)N[C@H](C(C)C)C1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL23643,6.08
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL25892,7.917999999999999
CC(C)[C@H](NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C2(C)CC2)o1,CHEMBL279296,8.06
CC(C)OC(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@H](C(=O)c1nnc(C(C)(C)C)o1)C(C)C,CHEMBL26223,6.14
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL281765,7.61
CC(C)[C@H](NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)c2ccccc2)o1,CHEMBL281894,8.59
Cc1cccc(Cc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)no2)c1,CHEMBL24058,9.31
Cc1cccc(C(C)(C)c2nnc(C(=O)[C@@H](NC(=O)Cn3c(-c4ccc(F)cc4)ncc(N)c3=O)C(C)C)o2)c1,CHEMBL278134,8.857000000000001
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NS(C)(=O)=O)C(C)C)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL281912,7.92
Cc1nnc(C(=O)[C@@H](NC(=O)Cn2c(-c3ccc(F)cc3)ncc(N)c2=O)C(C)C)o1,CHEMBL24312,7.85
CC(C)[C@H](NC(=O)[C@@H]1Cc2ccccc2N1C(=O)c1cnc[nH]1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL544444,7.1
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C2(C)CC2)o1,CHEMBL277401,7.82
CC(C)c1nnc(C(=O)[C@@H](NC(=O)Cn2c(-c3ccc(F)cc3)ncc(N)c2=O)C(C)C)o1,CHEMBL284874,7.97
CC(C)C[C@@H]1NC(=O)N(CC(=O)N[C@H](C(=O)c2nnc(C(C)(C)C)o2)C(C)C)C1=O,CHEMBL284433,6.14
CC(C)[C@H](NC(=O)C1Cc2ccccc2CN1C(=O)c1cnc[nH]1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL556386,6.51
CCCCc1nnc(C(=O)[C@@H](NC(=O)Cn2c(-c3ccc(F)cc3)ncc(N)c2=O)C(C)C)o1,CHEMBL22757,8.17
CC(C)[C@H](NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)c2ccccc2)o1,CHEMBL277672,9.28
Cc1cccc(Cc2nnc(C(=O)[C@@H](NC(=O)Cn3c(-c4ccc(F)cc4)ncc(N)c3=O)C(C)C)o2)c1,CHEMBL283168,9.19
CC[C@@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCSC)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](N)CCSC)[C@H](C)CC)C(=O)O,CHEMBL216418,4.57
CC[C@@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCSC)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](N)CCSC)[C@H](C)CC)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](CCC(=O)O)C(=O)O,CHEMBL266704,4.72
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)C(F)(F)F,CHEMBL336171,9.0
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NCC(=O)OC(C)(C)C)C(=O)C(F)(F)F,CHEMBL2371207,7.36
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2371206,6.7
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(C#N)ccc2o1,CHEMBL340627,8.74
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)O)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL128410,7.96
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL127714,9.48
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(CO)ccc2o1,CHEMBL131107,8.62
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(Cl)ccc2o1,CHEMBL128415,8.96
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(NS(=O)(=O)C(F)(F)F)cc3)C(C)C)C(C)C)nc2c1,CHEMBL130966,9.52
COc1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(C(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)nc2c1,CHEMBL337968,9.18
COC(=O)c1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)oc2c1,CHEMBL273818,9.26
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(C(=O)ON)ccc2o1,CHEMBL131580,9.0
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)OC(C)(C)C)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL262516,9.47
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2cc(C(N)=O)ccc2o1,CHEMBL419985,9.7
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL406200,8.89
COc1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)nc2c1,CHEMBL129496,8.72
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(S(N)(=O)=O)cc3)C(C)C)C(C)C)nc2c1,CHEMBL337931,9.46
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(C(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)nc2c1,CHEMBL405664,10.0
CC(C)[C@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL340818,9.3
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL128499,9.22
COC(=O)c1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(C(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)oc2c1,CHEMBL334978,9.87
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2cc(CO)ccc2o1,CHEMBL127780,9.18
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)C(C)C)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL130002,8.82
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(CC(=O)O)ccc2o1,CHEMBL435413,8.36
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2cc(C(=O)O)ccc2o1,CHEMBL419800,9.19
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2cc(O)ccc2o1,CHEMBL128553,9.09
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(CO[Si](C)(C)C(C)(C)C)ccc2o1,CHEMBL339650,9.37
COC(=O)c1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)nc2c1,CHEMBL339307,10.22
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(C)(=O)=O)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL336132,8.34
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2cc(C(=O)O)ccc2o1,CHEMBL1237168,8.38
COC(=O)c1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)c2nc3ccccc3o2)C(C)C)C(C)C)cc1,CHEMBL338651,8.64
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL336779,9.7
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccccc2)cc1)C(C)C)C(=O)c1nc2ccccc2o1,CHEMBL127615,9.3
COC(=O)Cc1ccc2oc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(C)C)C(C)C)nc2c1,CHEMBL335233,8.96
CO[C@H]1C(=O)N2C(C(=O)N3CCC[C@@H]3C(=O)O)=C(COC(C)=O)CS(=O)(=O)[C@H]12,CHEMBL2114137,5.47
CO[C@H]1C(=O)N2C(C(=O)N3CCCC3C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS(=O)(=O)[C@H]12,CHEMBL333759,6.6
CO[C@H]1C(=O)N2C(C(=O)N(C)CC(=O)O)=C(CSc3ccccn3)CS(=O)(=O)[C@H]12,CHEMBL123475,4.37
CO[C@H]1C(=O)N2C(C(=O)N(CC(=O)O)Cc3ccccc3)=C(COC(C)=O)CS(=O)(=O)[C@H]12,CHEMBL435611,5.21
CCC[C@@]1(C)C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1,CHEMBL311124,4.29
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O,CHEMBL325041,5.64
CC(C)C(NC(=O)Cn1cccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL13684,6.55
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(N(C)C)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL278912,7.72
COc1ccc(Cn2c(=O)[nH]c3c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)ccc3c2=O)cc1,CHEMBL416159,7.0
CC(C)C(NC(=O)Cn1cccc(N)c1=O)C(=O)C(F)(F)F,CHEMBL14223,5.57
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)[nH]c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL13863,7.82
CC(C)C(NC(=O)Cn1ccc2c(=O)n(Cc3cccc4ccccc34)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14177,7.59
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(CC(=O)NCc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL275340,8.0
CC(C)C(NC(=O)Cn1ccc2c(=O)n(Cc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL13937,6.8
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CCN3CCOCC3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL269448,6.48
CC(C)C(NC(=O)Cn1ccc2c(=O)[nH]c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL275723,6.04
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(CC(N)=O)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL13954,7.82
CNC(=O)Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c3ccccc3)cc2c1=O,CHEMBL268005,7.66
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CC(=O)O)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL273612,6.16
CC(C)C(NC(=O)Cn1ccc2c(=O)n(C(C)(C)Cc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14631,7.8
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(CCN3CCOCC3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14293,8.08
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(C)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14115,8.0
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14064,7.38
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CC(=O)OC(C)(C)C)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14176,6.54
CC(C)C(NC(=O)Cn1ccc2c(=O)n([C@H]3C[C@@H]3c3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL276181,6.64
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CCc3cccc4ccccc34)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL273486,7.68
COC(=O)Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)ccc2c1=O,CHEMBL14128,6.31
CC(C)C(NC(=O)Cn1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL276182,6.08
CC(=O)Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)ccc2c1=O,CHEMBL13804,6.51
COc1ccc(Cn2c(=O)[nH]c3c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c4ccccc4)cc3c2=O)cc1,CHEMBL14121,8.24
COC(Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c3ccccc3)cc2c1=O)OC,CHEMBL13902,7.92
CC(C)C(NC(=O)Cn1ccc2c(=O)n(C)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL267800,6.21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c(=O)n(CC(=O)OCc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL13753,8.55
CCOCCn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c3ccccc3)cc2c1=O,CHEMBL14165,8.12
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CC(=O)OCc3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL13740,7.36
CC(C)C(NC(=O)Cn1ccc2c(=O)n(CC(=O)c3ccccc3)c(=O)[nH]c2c1=O)C(=O)C(F)(F)F,CHEMBL14222,7.13
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL309645,6.47
CC(C)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL433142,5.96
CC(C)C(CC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL312554,5.38
CC(C)C(NC(=O)CN1CCC[C@@H](NC(=O)c2ccc(C(=O)N3CCOCC3)cc2)C1=O)C(=O)C(F)(F)C(F)(F)F,CHEMBL309326,4.02
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL82381,7.74
CC(C)C(NC(=O)C1CC(O)CN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL83858,6.92
CC(C)C(NC(=O)[C@H]1CC(OCc2ccccc2)CN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL315196,7.7
CC(C)C(NC(=O)C1CCCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL80072,6.82
CC(C)C(CC(=O)N1CCOCC1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL83770,4.39
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL310533,5.26
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL309412,6.62
CC(C)C(NC(=O)[C@H](C)N1CC[C@H](NC(=O)c2ccc(C(=O)N3CCOCC3)cc2)C1=O)C(=O)C(F)(F)C(F)(F)F,CHEMBL83342,4.85
CC(C)C(NC(=O)[C@@H]1CSCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL312015,7.15
CC(C)C(NC(=O)[C@H]1CCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL405979,7.47
CC(C)C(CC(=O)N1CCOCC1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL310800,5.01
CC(C)C(NC(=O)C1Cc2ccccc2CN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL311756,7.0
CC(=O)OC1CC(C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C)N(C(=O)[C@@H](NC(=O)c2ccc(C(=O)N3CCOCC3)cc2)C(C)C)C1,CHEMBL84035,7.4
CC(C)C(NC(=O)Cn1c(-c2ccc(N)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11398,8.44
COC(=O)Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(B2OC(C)(C)C(C)(C)O2)C(C)C)c1=O,CHEMBL267093,8.11
CC(C)C(NC(=O)Cn1c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11070,7.14
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NS(=O)(=O)C2CCCCC2)c1=O)B1OC(C)(C)C(C)(C)O1,CHEMBL11099,9.68
COc1ccc(-c2ncc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)cc1,CHEMBL11335,8.09
CC(C)C(NC(=O)Cn1c(-c2ccc(NC(=O)C(F)(F)F)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL274780,7.37
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F,CHEMBL273449,7.4
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL10975,7.96
CSC(=O)Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL276174,7.64
CC(C)C(NC(=O)Cn1c(-c2ccc(Cl)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11246,7.74
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11428,7.24
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F,CHEMBL11144,7.64
COC(=O)Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL11336,7.4
CC(C)C(NC(=O)Cn1c(-c2cc(F)cc(F)c2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL275558,7.7
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C,CHEMBL11334,6.77
CC(C)C(NC(=O)Cn1c(-c2ccc(N)cc2)ncc(NS(C)(=O)=O)c1=O)C(=O)C(F)(F)F,CHEMBL274618,7.82
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccccn2)c1=O)C(=O)C(F)(F)F,CHEMBL276680,7.66
CNc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL274567,7.34
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(NC(=O)OC(C)(C)C)c1=O)C(=O)C(F)(F)F,CHEMBL274674,7.57
CCNc1cnc(-c2cccs2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL415972,7.59
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)B1OC(C)(C)C(C)(C)O1,CHEMBL269181,8.21
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(N)c1=O)B1OC(C)(C)C(C)(C)O1,CHEMBL11113,8.31
CC(C)C(NC(=O)Cn1c(-c2ccc([N+](=O)[O-])cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL418707,7.77
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F,CHEMBL275455,7.32
CC(C)C(NC(=O)Cn1c(-c2cc(F)cc(F)c2)ncc(N)c1=O)C(=O)C(F)(F)F,CHEMBL262956,6.57
COC(=O)Nc1cnc(-c2cccs2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL11383,7.38
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)C(F)(F)F)c1=O)C(=O)C(F)(F)F,CHEMBL11264,7.03
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(N)c1=O)C(=O)C(F)(F)F,CHEMBL11084,7.28
CSC(=O)Nc1cnc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL10869,7.8
CC(C)C(NC(=O)Cn1c(-c2ccc(C(F)(F)F)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL273981,7.38
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(NC=O)c1=O)C(=O)C(F)(F)F,CHEMBL10867,7.0
Cc1cncc(C)c1COC(=O)Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(B2OC(C)(C)C(C)(C)O2)C(C)C)c1=O,CHEMBL442524,9.02
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11098,8.09
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11403,8.18
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11032,7.48
CC(C)C(NC(=O)Cn1c(-c2ccc(NC=O)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL11347,8.05
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NS(=O)(=O)C2CCCCC2)c1=O)C(=O)C(F)(F)F,CHEMBL274123,8.8
CC(C)c1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL314218,10.52
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL274085,8.613
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c1ccccc1,CHEMBL329376,7.51
CC(=O)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL51377,6.99
CCc1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL432049,9.96
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c1c(F)cccc1F,CHEMBL89299,8.1
CCC(C)c1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL91944,10.22
CC(C)(C)c1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL90730,7.59
O=C(OCN1C(=O)c2c(-c3ccccc3)cccc2S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL421162,9.0
COc1cccc(OC)c1C(=O)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL88117,8.1
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c1c(Br)cccc1Br,CHEMBL88975,8.07
O=C(OCN1C(=O)c2ccccc2S1(=O)=O)c1c(C(F)(F)F)cccc1C(F)(F)F,CHEMBL85128,7.43
Cc1cccc(C)c1C(=O)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL89549,8.4
CC(C)c1cccc2c1C(=O)C(COC(=O)c1c(Cl)ccc(S(=O)(=O)N(C)CCN(C)C)c1Cl)S2(=O)=O,CHEMBL538776,11.0
CC(=O)Nc1cccc(Cl)c1C(=O)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL86364,7.74
Cc1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL90327,8.7
Cc1cccc(C)c1S(=O)(=O)NC(=O)c1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)cc1,CHEMBL308881,7.74
COc1ccc(S(=O)(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL66579,8.1
CCOP(=O)(OCC)OCN1C(=O)c2c(C(C)C)cc(O)cc2S1(=O)=O,CHEMBL39165,8.35
CCOP(=O)(OCC)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL41423,7.22
CCOP(=O)(OCC)OCN1C(=O)c2c(C(C)C)cc(OC)cc2S1(=O)=O,CHEMBL41327,10.46
CCOP(=O)(OCC)OCN1C(=O)c2c(C(C)CC)cccc2S1(=O)=O,CHEMBL41881,10.15
CCOP(=O)(OCC)OCN1C(=O)c2c(C(C)C)cccc2S1(=O)=O,CHEMBL288810,10.0
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3cccc(C=O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL424770,8.31
CC(C)C(NC(=O)CN1CCc2c([nH]c3c(C(=O)O)cccc23)C1=O)C(=O)C(F)(F)F,CHEMBL174548,7.57
COc1cccc2c3cc(-c4ccccc4)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc12,CHEMBL176397,7.77
CC(C)C(NC(=O)Cn1ccc2c3cccc(C(N)=O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL175259,6.14
CC(C)c1cc2c3ccccc3nc-2c(O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C,CHEMBL367319,7.27
CC(C)c1cc2c3cccc(C#N)c3nc-2c(O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C,CHEMBL173359,7.55
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3cccc(C(=O)O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL277905,7.89
CCOC(=O)c1cccc2c3ccn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc12,CHEMBL172183,5.6
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3ccccc3nc-2c1O)C(=O)C(F)(F)F,CHEMBL325154,8.21
CC(C)C(NC(=O)Cn1ccc2c3ccccc3nc-2c1O)C(=O)C(F)(F)F,CHEMBL367631,6.54
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3cccc(O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL367300,8.17
COC(=O)Oc1cccc2c3cc(-c4ccccc4)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc12,CHEMBL174504,7.62
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3cccc(C#N)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL176540,8.18
COC(=O)c1cccc2c3cc(-c4ccccc4)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc12,CHEMBL426772,6.89
COc1ccc2[nH]c3c(c2c1)CCN(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)C3=O,CHEMBL366540,5.96
CC(C)C(NC(=O)CN1CCc2c([nH]c3ccccc23)C1=O)C(=O)C(F)(F)F,CHEMBL172609,5.96
CC(C)C(NC(=O)Cn1ccc2c3cc(Cl)ccc3nc-2c1O)C(=O)C(F)(F)F,CHEMBL176616,6.68
COP(=O)(OC)c1cccc2c3cc(-c4ccccc4)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc12,CHEMBL368630,7.28
COc1ccc2nc3c(O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)ccc-3c2c1,CHEMBL173410,6.46
CC(C)C(NC(=O)Cn1ccc2c3ccc(C(=O)O)cc3nc-2c1O)C(=O)C(F)(F)F,CHEMBL175253,6.29
CC(C)C(NC(=O)Cn1ccc2c3cccc(C(=O)O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL174215,7.66
CC(C)C(NC(=O)CN1CCc2c([nH]c3ccc(Cl)cc23)C1=O)C(=O)C(F)(F)F,CHEMBL176985,6.0
CC(C)c1cc2c3cccc(C(=O)O)c3nc-2c(O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C,CHEMBL173591,7.72
COP(=O)(OC)c1ccc2nc3c(O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c4ccccc4)cc-3c2c1,CHEMBL174802,8.02
CC(C)C(NC(=O)Cn1c(-c2ccccc2)cc2c3cccc(OS(C)(=O)=O)c3nc-2c1O)C(=O)C(F)(F)F,CHEMBL176627,7.82
CCOC(=O)c1ccc2c3ccn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(O)c-3nc2c1,CHEMBL174587,6.47
CC(C)[C@H](NC(=O)N(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL2370876,6.58
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1ncco1,CHEMBL352305,7.55
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)C(N)=O,CHEMBL424550,8.74
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(=O)NCc1ccccc1)C(C)C,CHEMBL165759,9.4
CC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL355477,5.1
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2ccccc2s1,CHEMBL353441,7.6
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)C1=N[C@@H](C)CO1,CHEMBL171288,8.92
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1cccs1,CHEMBL168120,5.37
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(O)c1nc2ccccc2o1,CHEMBL166859,4.68
CCOc1cccnc1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL166598,4.06
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1ncoc1-c1ccccc1,CHEMBL355464,6.48
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nccn1C,CHEMBL169750,4.1
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1cc2ccccc2o1,CHEMBL167824,5.47
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2ccccc2[nH]1,CHEMBL168761,5.25
CC(C)[C@@H](C=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C,CHEMBL165525,7.39
CCCCC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL169887,8.8
COC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL166401,9.22
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1ccccn1,CHEMBL168834,4.66
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)C1=NCCO1,CHEMBL354832,9.24
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nnnn1C,CHEMBL171086,6.39
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nccs1,CHEMBL169842,6.57
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nnn(C)n1,CHEMBL169268,7.31
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1nc2ccccc2n1C,CHEMBL169076,4.92
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)c1ccccc1,CHEMBL355765,4.8
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)C(C(=O)N1CCOCC1)C(C)C)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL342379,7.36
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)O)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL140763,7.41
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)nc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL140639,7.55
CC(CCN1CCOCC1)C(=O)c1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)NC(C(=O)C(F)(F)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL344451,7.72
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL342170,8.7
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)OC(C)(C)C)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL429359,7.68
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL2372359,5.92
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCN(C(=O)N3CCOCC3)CC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL140691,7.62
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CCc1cccnc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL343943,7.54
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccccc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL140716,7.15
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL138869,8.15
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL342660,7.15
CC(C)[C@H](NC(=O)c1ccco1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL2370875,6.72
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)C1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL142080,7.23
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(NC(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL141423,7.37
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL141517,6.77
CC(C)[C@H](NC(=O)CN1CCOCC1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL2372341,7.22
CC(=O)Nc1cccn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL25490,5.55
CC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2371666,6.68
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)/C=C/c1ccc(C(=O)O)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL418117,8.74
CCOC(=O)c1ccc(/C=C/C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL55912,9.37
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)c(C(C)C)c1,CHEMBL55386,8.49
CC(C)[C@H](NC(=O)c1ccc(O)c(O)c1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372973,7.8
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372969,8.59
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(C)C)C(=O)C(F)(F)F,CHEMBL301691,8.8
CC(C)[C@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372976,8.54
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372992,7.85
CC(=O)Nc1ccc(S(=O)(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL299028,7.26
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)C(C)C)C(=O)C(F)(F)F,CHEMBL55726,8.57
CC(C)[C@H](NC(=O)c1ccncc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372982,8.42
CC(C)[C@H](NC(=O)c1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372978,7.2
CC(C)[C@H](NC(=O)c1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372966,8.41
CC(C)[C@H](NS(=O)(=O)C(F)(F)F)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372975,6.82
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372965,8.17
COc1cccc(OC)c1C(=O)N[C@H](C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL56496,7.82
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL54522,8.48
CC(C)[C@H](NC(=O)c1cccnc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372977,8.11
CCCN(CC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C)C(C)=O,CHEMBL2372970,8.7
CC(C)[C@H](NC(=O)N1CCOCC1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL301671,6.77
CSc1ccc(C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL55161,8.64
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)Nc1ccc(C(=O)O)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL435774,8.0
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372981,7.7
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(C)(=O)=O)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL293707,8.38
COC(=O)c1cc(C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc(C(=O)OC)c1,CHEMBL301825,7.96
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)CCC(=O)NS(=O)(=O)c1cccc2ccccc12)C(C)C)C(=O)C(F)(F)F,CHEMBL291309,8.21
CC(C)C(NC(=O)C1CCCN1C(=O)[C@H](C(C)C)N(CCCc1ccccc1)CCCc1ccccc1)C(=O)C(F)(F)F,CHEMBL542128,8.77
CC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C,CHEMBL2372971,7.35
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NS(=O)(=O)C12CC3CC(CC(C3)C1)C2)C(C)C)C(=O)C(F)(F)F,CHEMBL293558,8.92
COc1ccc(S(=O)(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL293062,8.1
CC(C)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL59476,7.92
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1cc(C(=O)O)cc(C(=O)O)c1)C(C)C)C(=O)C(F)(F)F,CHEMBL293497,7.37
CC(C)[C@H](NC(=O)Nc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372980,7.96
CC(C)[C@H](NC(=O)C(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372972,6.09
CC(=O)N(CC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C)Cc1ccccc1,CHEMBL2372979,9.02
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL57368,8.7
Cc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)C(C)C)cc1C,CHEMBL2372968,9.0
CC(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372967,7.82
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(Oc2ccccc2)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL56136,9.39
CC(C)[C@H](NC(=O)Oc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C,CHEMBL2372974,9.2
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NCCN(C)C)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL292141,8.27
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc([N+](=O)[O-])cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL56907,8.92
COc1ccc(C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1OC,CHEMBL56242,8.96
CC(C)[C@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)C(C)C,CHEMBL56852,7.6
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL59258,8.28
CC(=O)Oc1cc(OC(C)=O)cc(C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)c1,CHEMBL56042,7.22
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1cc2ccccc2cc1C(=O)O)C(C)C)C(=O)C(F)(F)F,CHEMBL55963,8.77
COC(=O)c1ccc(C(=O)N[C@H](C(=O)N2CCCC2C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(C)C)cc1,CHEMBL56713,8.74
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc2ccccc2c1)C(C)C)C(=O)C(F)(F)F,CHEMBL56469,9.06
CC(C)C(NC(=O)C1CCCN1C(=O)[C@@H](NC(=O)c1ccc(N(C)C)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL56342,8.6
CCCCOP(=O)(OCCCC)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL291271,7.77
COP(=O)(OC)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL290189,7.0
O=C1c2ccccc2S(=O)(=O)N1COP(=O)(Oc1ccccc1)Oc1ccccc1,CHEMBL288700,8.19
O=C1c2ccccc2S(=O)(=O)N1COP(=O)(c1ccccc1)c1ccccc1,CHEMBL38479,7.52
O=C1c2ccccc2S(=O)(=O)N1COP(=O)(OCc1ccccc1)OCc1ccccc1,CHEMBL290748,7.69
CCCCP(=O)(CCCC)OCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL41874,7.62
O=C(O)COc1cc(Cc2cc(OCc3ccccc3)c(Cc3cc(OCc4ccccc4)c(Cc4cc(OCc5ccccc5)c(Cc5cc(O)ccc5OCC(=O)O)cc4OCC(=O)O)cc3OCC(=O)O)cc2OCC(=O)O)c(OCc2ccccc2)cc1CO,CHEMBL217744,6.89
CC(C)(C)c1cc2c(OCC(=O)O)c(c1)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)Cc1cc(C(C)(C)C)cc(c1OCC(=O)O)C2,CHEMBL412744,5.89
COCCOCOc1cc(Cc2cc(OC)c(Cc3cc(OC)c(Cc4cc(OC)c(Cc5cc(OC)c(Cc6cc(OC)ccc6OCC(=O)O)cc5OCOCCOC)cc4OCC(=O)O)cc3OCOCCOC)cc2OCC(=O)O)c(OC)cc1C,CHEMBL215927,6.0
COc1ccc(OCC(=O)O)c(Cc2cc(O)c(Cc3cc(OCC(=O)O)c(Cc4cc(O)c(Cc5cc(OCC(=O)O)c(Cc6cc(O)c(C)cc6OC)cc5OC)cc4OC)cc3OC)cc2OC)c1,CHEMBL385442,5.89
COc1ccc(OCC(=O)O)c(Cc2cc(OCC3CCCCC3)c(Cc3cc(OCC(=O)O)c(Cc4cc(OCC5CCCCC5)c(Cc5cc(OCC(=O)O)c(Cc6cc(OCC7CCCCC7)c(C)cc6OC)cc5OC)cc4OC)cc3OC)cc2OC)c1,CHEMBL215405,7.7
COc1ccc(OCC(=O)O)c(Cc2cc(OCCCCCc3ccccc3)c(Cc3cc(OCC(=O)O)c(Cc4cc(OCCCCCc5ccccc5)c(Cc5cc(OCC(=O)O)c(Cc6cc(OCCCCCc7ccccc7)c(C)cc6OC)cc5OC)cc4OC)cc3OC)cc2OC)c1,CHEMBL268343,7.77
COc1cc(CO)c(OCc2ccccc2)cc1Cc1cc(OC)c(Cc2cc(OC)c(Cc3cc(OC)c(Cc4cc(OC)c(Cc5cc(O)ccc5OCC(=O)O)cc4OCc4ccccc4)cc3OCC(=O)O)cc2OCc2ccccc2)cc1OCC(=O)O,CHEMBL213783,6.7
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Br)cc2)cc1)C(C)C)C(=O)C(F)(F)F,CHEMBL116606,8.4
O=C(O)COc1cc(Cc2cc(OCc3ccccc3)c(Cc3cc(OCc4ccccc4)c(Cc4cc(O)ccc4OCC(=O)O)cc3OCC(=O)O)cc2OCC(=O)O)c(OCc2ccccc2)cc1CO,CHEMBL216442,5.08
COc1ccc(OCC(=O)O)c(Cc2cc(OCCCc3ccccc3)c(Cc3cc(OCC(=O)O)c(Cc4cc(OCCCc5ccccc5)c(Cc5cc(OCC(=O)O)c(Cc6cc(OCCCc7ccccc7)c(C)cc6OC)cc5OC)cc4OC)cc3OC)cc2OC)c1,CHEMBL265335,7.0
C[C@@H](O)[C@H]1C(=O)N2C/C(=C/C(=O)OC(C)(C)C)S[C@H]12,CHEMBL306859,5.4
C[C@@H](O)[C@H]1C(=O)N2S/C(=C/C(=O)OC(C)(C)C)S[C@H]12,CHEMBL72889,5.82
C[C@@H](O)[C@H]1C(=O)N2S/C(=C/C(=O)OC(C)(C)C)C[C@H]12,CHEMBL419820,5.49
C[C@@H](O)[C@H]1C(=O)N2S/C(=C\C(=O)OC(C)(C)C)S[C@H]12,CHEMBL74813,4.92
C[C@@H](OC(=O)Cc1ccccc1)[C@H]1C(=O)N2S/C(=C/C(=O)OC(C)(C)C)S[C@H]12,CHEMBL76445,6.4
O=C1c2c(Br)cccc2S(=O)(=O)N1CSc1nnnn1-c1ccccc1,CHEMBL52118,7.82
O=C1c2c(-c3ccccc3)cccc2S(=O)(=O)N1CSc1nnnn1-c1ccccc1,CHEMBL301744,7.1
Cn1nnnc1SCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL297668,7.09
CCOc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL299730,8.52
CC(C)Oc1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL50101,7.76
O=C1c2ccccc2S(=O)(=O)N1CCl,CHEMBL299784,8.74
O=C1c2ccccc2S(=O)(=O)N1CSc1nnnn1C1CCCCC1,CHEMBL53523,7.49
Cn1cnnc1SCN1C(=O)c2ccccc2S1(=O)=O,CHEMBL50526,6.61
CC(C)c1cc(O)cc2c1C(=O)N(COC(=O)c1c(Cl)ccc(S(=O)(=O)N3CCN(C)CC3)c1Cl)S2(=O)=O,CHEMBL162863,9.7
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(OCC(=O)O)c1Cl)C2=O,CHEMBL163414,10.96
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(S(=O)(=O)N3CCN(C)CC3)c1Cl)C2=O,CHEMBL348965,10.96
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(S(=O)(=O)N(C)CCN(C)C)c1Cl)C2=O,CHEMBL164352,10.89
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCCC3)c1Cl)C2=O,CHEMBL435666,10.85
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)C1)C2=O,CHEMBL142960,10.48
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(C)C(=O)CC1)C2=O,CHEMBL142288,10.22
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)oc3ccccc13)C2=O,CHEMBL142555,10.05
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1nc3ccccn3c(=O)c1Cl)C2=O,CHEMBL344750,10.18
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1nc3ccccn3c(=O)c1Br)C2=O,CHEMBL142579,10.24
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)OC1C)C2=O,CHEMBL143417,10.03
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(Cc3ccccc3)C(=O)CC1)C2=O,CHEMBL357694,10.47
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n(C)c3ccccc13)C2=O,CHEMBL139568,9.3
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(C)oc(=O)c1Cl)C2=O,CHEMBL344940,10.6
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(C)n(C)c(=O)c1)C2=O,CHEMBL143425,9.07
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(Cl)C(=O)OC1)C2=O,CHEMBL143819,10.52
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(c3ccccc3)C(=O)OC1)C2=O,CHEMBL142099,10.6
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)sc3ccccc13)C2=O,CHEMBL341905,9.66
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3ccccc3n1)C2=O,CHEMBL434320,10.11
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(Cc3ccccc3)C(=O)OC1C)C2=O,CHEMBL140865,10.8
O=C1c2ccccc2S(=O)(=O)N1COc1nc2ccccn2c(=O)c1Cl,CHEMBL424111,7.85
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)cccc1Cl)C2=O,CHEMBL115827,10.64
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1nc3ccccn3c(=O)c1C)C2=O,CHEMBL356962,9.6
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1nc3ccccn3c(=O)c1Cc1ccccc1)C2=O,CHEMBL143215,9.05
CCC(C)c1cccc2c1C(=O)N(COc1nc3ccccn3c(=O)c1Cl)S2(=O)=O,CHEMBL342725,9.14
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(C)C(=O)CCC1)C2=O,CHEMBL422298,9.74
CC(C)c1cccc2c1C(=O)N(COc1nc3ccccn3c(=O)c1Cl)S2(=O)=O,CHEMBL356732,9.68
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(C)oc(=O)c1)C2=O,CHEMBL143136,10.3
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)OC1)C2=O,CHEMBL343599,10.28
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(C)oc(=O)c1C(=O)c1ccccc1)C2=O,CHEMBL356043,10.57
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3c(n1)CCCC3)C2=O,CHEMBL143365,9.96
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)N(Cc3ccccc3)C1)C2=O,CHEMBL343281,9.85
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(c3ccccc3)C(=O)OC1C)C2=O,CHEMBL142526,10.68
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=C(Cc3ccccc3)C(=O)OC1)C2=O,CHEMBL142100,10.89
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COC1=CC(=O)c3ccccc31)C2=O,CHEMBL141329,10.08
CCC1=C(C(=O)OCc2ccc(C(=O)O)cc2)N2C(=O)[C@H](OC)[C@H]2S(=O)(=O)C1,CHEMBL331287,6.3
O=c1oc(SCc2ccccc2)nc2sc3c(c12)CCCC3,CHEMBL49258,6.54
CCSc1nc2sc(C)c(C)c2c(=O)o1,CHEMBL48654,8.56
CC(C)Nc1nc2sccc2c(=O)o1,CHEMBL48550,7.38
CCN(CC)c1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL299880,7.8420000000000005
CCSc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL297154,8.24
CSc1nc2sc(C)c(C)c2c(=O)o1,CHEMBL49751,7.46
CCOc1nc2scc(C(C)C)c2c(=O)o1,CHEMBL298959,8.25
CSc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL301736,8.24
COC(=O)CSc1nc2sc(C)c(C)c2c(=O)o1,CHEMBL49955,6.62
CCOc1nc2sc(C)c(C)c2c(=O)o1,CHEMBL49425,7.97
COC(=O)CSc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL51649,7.75
Cc1sc2nc(SCc3ccccc3)oc(=O)c2c1C,CHEMBL412884,7.0
CC(C)Nc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL49333,6.84
CCOc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL49750,8.87
CCCOc1nc2sc(C)c(C)c2c(=O)o1,CHEMBL299381,8.4
Cc1sc2nc(OCC(C)C)oc(=O)c2c1C,CHEMBL50667,6.875
CCCOc1nc2sc3c(c2c(=O)o1)CCCC3,CHEMBL296620,8.84
Cc1sc2nc(NC(C)C)oc(=O)c2c1C,CHEMBL48609,7.12
CC(C)C(NC(=O)Cn1c(-c2cccc(OC(C)(C)C)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL113132,8.36
CC(C)C(NC(=O)Cn1c(Cc2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL112971,7.18
CC(C)C(NC(=O)Cn1cc(Cc2ccccc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL107291,7.4
CC(C)C(NC(=O)Cn1c(-c2ccc(Cl)cc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL113261,8.18
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL325873,7.49
CC(C)C(NC(=O)Cn1ccc(-c2ccccc2)c(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL324587,6.49
CC(C)C(NC(=O)Cn1c(-c2ccc(C(=O)O)cc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL322360,7.38
CC(C)C(NC(=O)Cn1c(-c2cccc(O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL113321,8.25
COc1cc(OC)cc(-c2ccc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1,CHEMBL112880,8.42
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL418822,8.04
CC(C)C(NC(=O)Cn1c(/C=C/c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL326616,7.48
CC(C)C(NC(=O)Cn1c(CCc2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL109852,7.1
Cc1ccc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C,CHEMBL109769,6.44
CC(C)C(NC(=O)Cn1cc(-c2ccccc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL114024,6.52
CC(C)C(NC(=O)Cn1c(-c2ccccc2Cl)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL432961,7.96
Cc1ccc(-c2ccc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)cc1,CHEMBL432442,7.51
CC(C)C(NC(=O)Cn1c(-c2cccc(Cl)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL325234,8.46
COc1ccc(-c2ccc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)cc1,CHEMBL113171,8.07
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(=O)OC)C(C)C,CHEMBL436383,6.7
COC(=O)C(=O)[C@@H](NC(=O)C1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C,CHEMBL157261,8.7
CO[C@H]1C(=O)N2[C@@H](C(=O)N(C)CC(=O)O)C(C)(C)S(=O)(=O)[C@H]12,CHEMBL430991,4.28
CCO[C@H]1C(=O)N2[C@@H](C(=O)OCc3ccc(C(=O)O)cc3)C(C)(C)S(=O)(=O)[C@H]12,CHEMBL78189,5.89
CC1(C)[C@H](C(=O)N2CCC[C@@H]2C(=O)O)N2C(=O)[C@@H](NC(=O)C(F)(F)F)[C@H]2S1(=O)=O,CHEMBL308519,4.66
CN(CC(=O)O)C(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)C(F)(F)F)[C@H]2S(=O)(=O)C1(C)C,CHEMBL307622,4.3
CN(CC(=O)O)C(=O)[C@@H]1N2C(=O)[C@H](NC(=O)C(F)(F)F)[C@H]2S(=O)(=O)C1(C)C,CHEMBL73926,4.85
CC1(C)[C@H](C(=O)OCc2ccc(C(=O)O)cc2)N2C(=O)[C@H](NC(=O)C(F)(F)F)[C@H]2S1=O,CHEMBL306565,5.82
CC(C)C(NC(=O)Cn1cccc(NC(=O)CC(=O)O)c1=O)C(=O)C(F)(F)F,CHEMBL322177,5.59
CC(C)C(NC(=O)Cn1cc(Cc2cccc(O)c2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL106888,7.05
CC(=O)Oc1cccc(Cc2cc(NC(=O)OCc3ccccc3)c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2)c1,CHEMBL107191,7.38
COC(=O)C(=O)Nc1cc(Cc2ccccc2)cn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL106793,7.15
CC(C)C(NC(=O)Cn1cc(Cc2ccc(O)cc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL104303,7.47
COC(=O)c1ccc(Cc2cc(NC(=O)OCc3ccccc3)c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2)cc1,CHEMBL104396,7.06
CC(C)C(NC(=O)Cn1cccc(NC(=O)C(=O)O)c1=O)C(=O)C(F)(F)F,CHEMBL104050,6.46
CCOC(=O)CC(=O)Nc1cccn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL107329,5.47
CC(C)C(NC(=O)Cn1cc(Cc2ccccc2)cc(NC(=O)C(N)=O)c1=O)C(=O)C(F)(F)F,CHEMBL104032,7.29
CC(C)C(NC(=O)Cn1cc(Cc2cccc(NC(=O)C(F)(F)F)c2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL75936,7.44
CC(C)C(NC(=O)Cn1cc(Cc2ccc(OC(=O)C(C)(C)C)cc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL321296,7.49
CC(C)C(NC(=O)Cn1cc(Cc2ccccc2)cc(NC(=O)C(=O)O)c1=O)C(=O)C(F)(F)F,CHEMBL107966,7.32
CC(C)C(NC(=O)Cn1cc(Cc2cccc(OC(=O)C(C)(C)C)c2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL105233,7.92
CC(C)C(NC(=O)Cn1cc(Cc2ccc(C(F)(F)F)cc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL104289,7.33
CC(C)C(NC(=O)Cn1cc(Cc2ccc(F)cc2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL104557,7.15
CC(C)C(NC(=O)Cn1cc(Cc2cccc(F)c2)cc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F,CHEMBL106066,7.06
COC(=O)C(=O)Nc1cccn(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O,CHEMBL105067,6.3
CC(C)C(NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C(=O)C(F)(F)F,CHEMBL104250,4.82
CC(C)C(NC(=O)Cn1cccc(NC(=O)C(N)=O)c1=O)C(=O)C(F)(F)F,CHEMBL105124,6.49
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)C(=O)O,CHEMBL335981,4.18
CCOc1cc(OC)cc2c1C(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCOCC3)c1Cl)S2(=O)=O,CHEMBL12082,10.66
CCOc1cc(OCC)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCOCC3)c1Cl)C2=O,CHEMBL430157,10.15
CCOc1cc(OCC)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)ccc(OCCN3CCCC3)c1Cl)C2=O,CHEMBL269223,9.96
COc1cc(OC)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)cccc1Cl)C2=O,CHEMBL12051,10.1
CCCOc1cc(OC)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL274582,9.47
CCOc1cc(OC)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL11558,10.31
COc1ccc2c(c1OC)C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL416154,8.92
CC(C)Oc1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL11913,9.62
CCOc1cccc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL11758,9.77
CCOc1cc(OCC)c2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)cccc1Cl)C2=O,CHEMBL11874,10.1
COc1ccc2c(c1)S(=O)(=O)N(COC(=O)c1c(Cl)cccc1Cl)C2=O,CHEMBL274347,9.33
CCN(CC)c1nc2sc(C(N)=O)c(C)c2c(=O)o1,CHEMBL153784,7.04
CCN(CC)c1nc2scc(C)c2c(=O)o1,CHEMBL153631,6.35
Oc1sc(Nc2ccc(Cl)cc2)nc2c3ccccc3nc1-2,CHEMBL79118,4.54
Oc1sc(Nc2ccccc2)nc2c3ccccc3nc1-2,CHEMBL78475,4.37
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CNC(=O)OC(C)(C)C)C(C)C,CHEMBL306203,8.96
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(F)(F)CNC(=O)OC(C)(C)C)C(C)C,CHEMBL306202,9.41
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)C(N)=O)C(C)C)C(C)C)cc1,CHEMBL68311,9.19
COc1ccc(C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)C(F)(F)CNC(=O)OC(C)(C)C)C(C)C)C(C)C)cc1,CHEMBL302123,8.47
CCN(CC)c1nc2sccc2c(=O)o1,CHEMBL153392,6.59
CCN(CC)c1nc2scc(C(C)C)c2c(=O)o1,CHEMBL347069,7.885
CCN(CC)c1nc2sc3c(c2c(=O)o1)CCCCC3,CHEMBL356390,7.36
CCN(CC)c1nc2sc3c(c2c(=O)o1)C(C)CCC3,CHEMBL151182,6.685
CCN(CC)c1nc2sc3c(c2c(=O)o1)CCC3,CHEMBL150472,7.895
CCN(CC)c1nc2sc3ccccc3c2c(=O)o1,CHEMBL153687,8.24
CC(C)c1cc(N2CCN(C)CC2)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL333152,8.96
CC(C)c1cc(F)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL325155,10.52
CC(C)c1cc(N(C)C)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL323694,8.66
CCCc1c(OC)c(OC)cc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL112575,9.7
COc1cc2c(c(C(C)C)c1OC)C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O,CHEMBL112205,8.28
O=C(OCN1C(=O)C2=C(C3CCC2C3)S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL326847,9.1
CC1(C)CCCC2=C1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL114017,9.0
O=C(OCN1C(=O)C2=C(CCC2)S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL112514,8.3
CC(C)C1CCCC2=C1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL112119,9.0
O=C(OCN1C(=O)C2=C(CCCCC2)S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL111852,7.0
CC1CCCC2=C1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL326136,9.0
CCC1CCCC2=C1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O,CHEMBL326848,9.15
O=C(OCN1C(=O)C2=C(CCCC2)S1(=O)=O)c1c(Cl)cccc1Cl,CHEMBL113688,7.74
CC(C)[C@@H](NC(=O)Cn1c(-c2ccccc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL147676,7.54
CC(C)C[C@H](N)C(=O)CN1C(=O)c2ccccc2C1=O,CHEMBL542119,4.76
CCCCOC(=O)Oc1cc(C)cc2c1C(=O)c1c(OC(=O)OCCCC)cc(OCCC)cc1C2=O,CHEMBL40840,6.82
CCCCOC(=O)Oc1cc(C)cc2c1C(=O)c1c(OC(=O)OCCCC)cc(OC)cc1C2=O,CHEMBL440290,5.55
CC[C@@H]1C(=O)N(C(=O)NC)[C@H]1Oc1ccc(C(=O)O)cc1,CHEMBL422885,4.78
CC(C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H]1CCCN1NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(C)C,CHEMBL359047,4.19
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)F)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL150384,8.4
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(F)(F)F)C(C)C)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL422675,7.8
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)C(F)(F)C(F)(F)F,CHEMBL345477,7.26
CCCCCCCC(=O)c1c(O)cc(CCCCCCC)oc1=O,CHEMBL269138,4.82
CCCCCCCCCC(=O)c1c(O)cc(CCCCCCCCC)oc1=O,CHEMBL7958,5.1
CCCCCCCCC(=O)c1c(O)cc(CCCCCCCC)oc1=O,CHEMBL7816,5.34
CC(C)c1cccc2c1C(=O)N(COc1ccc(Cl)c(C(=O)N3CCN(C)CC3)c1Cl)S2(=O)=O,CHEMBL322104,8.4
CC(C)c1cccc2c1C(=O)N(COc1cc(Cl)c(C(=O)OCCN3CCOCC3)c(Cl)c1)S2(=O)=O,CHEMBL109411,8.8
CC(C)c1cccc2c1C(=O)N(COc1ccc(Cl)c(C(=O)NCCN3CCOCC3)c1Cl)S2(=O)=O,CHEMBL109488,8.46
CC(C)c1cccc2c1C(=O)N(COc1cccc(S(=O)(=O)N(C)CCN(C)C)c1)S2(=O)=O,CHEMBL323411,7.29
CC(C)c1cccc2c1C(=O)N(COc1cccc(C(=O)N3CCN(C)CC3)c1)S2(=O)=O,CHEMBL111770,8.0
CC(C)c1cccc2c1C(=O)N(COc1ccc(Cl)c(C(=O)O)c1Cl)S2(=O)=O,CHEMBL111419,7.47
CC(C)c1cccc2c1C(=O)N(COc1ccc(S(=O)(=O)N3CCOCC3)cc1Cl)S2(=O)=O,CHEMBL109234,9.1
CC(C)c1cccc2c1C(=O)N(COc1cccc(S(=O)(=O)N3CCN(C)CC3)c1)S2(=O)=O,CHEMBL110267,7.38
CC(C)c1cccc2c1C(=O)N(COc1ccc(S(=O)(=O)N3CCOCC3)cc1)S2(=O)=O,CHEMBL111174,7.87
CCN(CC)c1nc2ccsc2c(=O)o1,CHEMBL151119,6.885
CCC[C@H](NC(=O)[C@@H]1Cc2cccc(c2)Oc2ccc(cc2)CCC(=O)N[C@@H](C2CCCCC2)C(=O)N1)C(=O)C(=O)NCC(=O)N[C@H](C(=O)O)c1ccccc1,CHEMBL189159,5.54
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CCC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL383257,5.28
CN(C)C(=O)[C@@H](NC(=O)CNC(=O)C(=O)C(CC1CC1)NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)c1ccccc1,CHEMBL203723,6.47
CNCc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl,CHEMBL227222,5.0
O=C(c1ccc(F)cc1)n1cc(Cl)cn1,CHEMBL243437,8.22
COc1cc(C(=O)n2nc(C)c(C)c2C)cc(OC)c1OC,CHEMBL243645,4.29
O=C(c1ccccc1Br)n1cccn1,CHEMBL242998,4.52
COc1ccc(C(=O)n2nc(C)c(Br)c2C)cc1,CHEMBL242358,4.61
Cc1nn(C(=O)c2ccc(Cl)cc2)c(C)c1Cl,CHEMBL243638,4.97
Cc1nn(C(=O)c2ccccc2F)c(C)c1Cl,CHEMBL243422,5.05
CC(C)(C)c1ccc(C(=O)n2cc(Cl)cn2)cc1,CHEMBL243421,5.05
O=C(c1cc(F)c(F)cc1Cl)n1cc(Br)cn1,CHEMBL243420,5.14
Cc1ccccc1C(=O)n1cccn1,CHEMBL243419,5.47
O=C(c1ccccc1Cl)n1cc(Cl)cn1,CHEMBL243418,6.0
CC(=O)Nc1ccc(C(=O)n2ccc(C)n2)cc1,CHEMBL245164,6.52
Cc1ccccc1C(=O)n1cc(Br)cn1,CHEMBL245163,6.52
Cc1cccc(C(=O)n2cc(Br)cn2)c1,CHEMBL397270,6.6
Cc1ccccc1C(=O)n1cc(Cl)cn1,CHEMBL396796,6.64
Cc1ccccc1C(=O)n1cc([N+](=O)[O-])cn1,CHEMBL244072,7.19
O=C(c1ccccc1)n1ccc([N+](=O)[O-])n1,CHEMBL244940,7.34
Cc1ccc(C(=O)n2ccc([N+](=O)[O-])n2)cc1,CHEMBL244939,7.55
COc1cc(C(=O)n2ccc(C)n2)cc(OC)c1OC,CHEMBL430193,7.68
Cc1onc(-c2ccccc2Cl)c1C(=O)n1cccn1,CHEMBL389383,5.51
COc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1,CHEMBL244921,5.6
COC(=O)c1nnc(NC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)[nH]1,CHEMBL242392,5.8
O=C(c1c(F)cccc1F)n1cc(Br)cn1,CHEMBL398168,5.96
COc1ccccc1OCC(=O)NNC(=O)c1cccs1,CHEMBL244920,6.09
COc1ccc(C(=O)N(CC#N)CC#N)cc1OC,CHEMBL244919,6.54
C#CC(C)(C)OC(=O)c1ccc(OC)cc1,CHEMBL244918,6.96
Cc1cc([N+](=O)[O-])nn1C(=O)c1ccccc1F,CHEMBL398167,6.97
O=C(c1ccc(Cl)c(Cl)c1)n1cccn1,CHEMBL244917,6.98
Cc1ccc(C(=O)n2cc(Br)cn2)cc1,CHEMBL244909,7.35
O=C(Nc1ccccc1)c1ccn(C(=O)c2ccccc2)n1,CHEMBL388239,7.41
O=C(c1ccccc1)n1cc([N+](=O)[O-])cn1,CHEMBL244908,7.47
Cc1ccc(C(=O)c2ccn(C(=O)c3ccc(F)cc3)n2)c(C)c1,CHEMBL387791,7.62
O=C(c1cccc([N+](=O)[O-])c1)n1cc(Cl)cn1,CHEMBL244726,7.62
COC(=O)c1ccnn1C(=O)c1ccc(Cl)cc1,CHEMBL387576,7.82
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC1=O,CHEMBL254314,7.19
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC1=O,CHEMBL401765,6.39
CCCC[C@H](N)C(=O)N[C@H]1CSSC[C@H](N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C(C)C)NC1=O,CHEMBL401731,6.89
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL443848,7.15
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)O)[C@H](C)OC(=O)CC[C@@H]2NC(=O)[C@@H]3COC(=O)C[C@H](NC(=O)[C@H](Cc4cc5ccccc5[nH]4)NC2=O)C(=O)N[C@H](C(=O)O)CC(=O)NCCCC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N3,CHEMBL403896,8.0
CC(C)[C@@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C,CHEMBL257889,4.68
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2ccc(C(N)=O)cc2o1,CHEMBL270680,9.7
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)C(C)C)C(=O)c1nc2ccc(O)cc2o1,CHEMBL404871,9.09
COc1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(C(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)oc2c1,CHEMBL256466,9.18
COC(=O)c1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)cc4)cc3)C(C)C)C(C)C)oc2c1,CHEMBL403098,10.22
COC(=O)c1ccc2nc(C(=O)[C@@H](NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)c3ccc(S(N)(=O)=O)cc3)C(C)C)C(C)C)oc2c1,CHEMBL404910,9.46
CC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)c1nc2ccccc2o1)C(C)C,CHEMBL438709,7.14
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)c1nn(-c2ccc(N(C)C)cc2)c(=O)o1)C(C)C)C(C)C,CHEMBL270651,8.19
CCCC1C(=O)N(COC(=O)c2c(Cl)cccc2Cl)S(=O)(=O)N1C,CHEMBL260190,8.26
O=C1c2ccccc2S(=O)(=O)N1c1c(F)c(F)nc(F)c1F,CHEMBL518500,7.55
CCC1(CC)C(=O)N(c2ccc(OC)cc2)C1=O,CHEMBL408130,9.15
CCC1(CC)C(=O)N(c2ccccc2)C1=O,CHEMBL272413,8.92
CCC1(CC)C(=O)N(c2ccccc2C)C1=O,CHEMBL566918,6.63
CCC1(CC)C(=O)N(c2cccnc2)C1=O,CHEMBL566906,8.66
CCC1(CC)C(=O)N(c2ccc(C)nc2)C1=O,CHEMBL566919,8.89
CCC1(CC)C(=O)N(c2cccc3ccccc23)C1=O,CHEMBL567986,7.47
CCC1(CC)C(=O)N(Cc2ccccc2)C1=O,CHEMBL271819,6.94
CCOC(=O)CN1C(=O)C(CC)(CC)C1=O,CHEMBL271820,6.66
CCC1(CC(C)C)C(=O)N(c2ccccc2)C1=O,CHEMBL566475,8.41
CCCCC1(CC)C(=O)N(c2ccccc2)C1=O,CHEMBL566476,9.07
CCC1(Cc2ccccc2)C(=O)N(c2ccccc2)C1=O,CHEMBL578583,6.9
CC1(Cc2ccccc2)C(=O)N(c2ccccc2)C1=O,CHEMBL567138,5.35
CC1(C)C(=O)N(Cc2ccccc2)C1=O,CHEMBL556728,7.46
CC1(C)C(=O)N(c2ccc(Cl)cc2)C1=O,CHEMBL270993,7.62
CCC1(CC)C(=O)N(c2ccccc2CSc2nc3ccccc3s2)C1=O,CHEMBL583023,7.0
CCC1(CC)C(=O)N(c2ccccc2CSc2nc3ccccc3o2)C1=O,CHEMBL583408,8.12
CCC1(CC)C(=O)N(c2ccccc2CSc2nccn2C)C1=O,CHEMBL566268,6.69
CCC1(CC)C(=O)N(c2ccc(CSc3nc4ccccc4s3)cc2)C1=O,CHEMBL567748,9.09
CCC1(CC)C(=O)N(c2ccc(CSc3nc4ccccc4o3)cc2)C1=O,CHEMBL567956,9.47
CCC1(CC)C(=O)N(c2ccc(CSc3nc4cc(C(=O)O)ccc4o3)cc2)C1=O,CHEMBL568217,9.0
CCC1(CC)C(=O)N(c2ccc(CSc3nnc(-c4ccccc4)o3)cc2)C1=O,CHEMBL567542,8.96
CCC1(CC)C(=O)N(c2ccc(CSc3nc4ccccc4s3)nc2)C1=O,CHEMBL578586,9.3
CCC1(CC)C(=O)N(c2ccc(CSc3ccccc3)cc2)C1=O,CHEMBL566934,8.74
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N4)NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)[C@@H]1CCCN1C3=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N2,CHEMBL2304304,6.28
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N4)NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC3=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N2,CHEMBL2370204,6.3
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N4)NC(=O)[C@H]([C@@H](C)CC)NC3=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N2,CHEMBL2304294,7.49
CC[C@H](C)[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@@H]4CSSC[C@H](NC(=O)[C@H](Cc5ccc(O)cc5)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](CCCNC(=N)N)C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N4)NC(=O)[C@H]([C@@H](C)CC)NC3=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N2,CHEMBL2304295,7.68
CC(C)CC1C(=O)N(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)CN1Cc1ccccc1,CHEMBL1243072,5.13
CC(SC(=O)c1cccs1)C(=O)NC1CCSC1=O,CHEMBL1808549,5.85
CCCCNC(=O)CC[Si](O)(O)[C@@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC,CHEMBL2182012,5.46
CCCCNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC,CHEMBL2182019,4.74
CCCCNC(=O)CC[Si](c1ccccc1)(c1ccccc1)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC,CHEMBL2182018,4.89
CCCCNC(=O)CC[Si](O)(O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H](C)CC,CHEMBL2182014,5.3
CCCCNC(=O)CC[Si](O)(O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2c1)[C@@H](C)CC,CHEMBL2182013,5.4
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)C1NCCO1,CHEMBL2205678,9.22
O=C(Nc1cccc(OCc2cccc(F)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441057,4.95
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441058,4.16
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NN(C)C(=O)O[C@@H](C)C(=O)NCc1ccccc1,CHEMBL3273012,4.66
CNC(=O)[C@H](C)OC(=O)N(C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O,CHEMBL3273010,4.44
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NN(C)C(=O)OC(C)C(N)=O,CHEMBL3273009,4.41
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NN(C)C(=O)O[C@@H](C)C(=O)Nc1ccccc1,CHEMBL3273011,4.41
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NN(C)C(=O)O[C@@H](C)C(N)=O,CHEMBL3273008,4.41
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NN(C)C(=O)O[C@@H](C)C(=O)NN,CHEMBL3273013,4.42
Cc1c(-c2ccnn2C)cc(C(=O)NCc2ccc(S(C)(=O)=O)cn2)c(=O)n1-c1cccc(C(F)(F)F)c1,CHEMBL3617964,7.92
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N[C@@H]1c1ccc(C#N)nc1,CHEMBL3617968,7.82
CC1=C(C#N)[C@@H](c2ccc(C#N)cc2S(C)(=O)=O)N(C)C(=O)N1c1cccc(C(F)(F)F)c1,CHEMBL3617973,10.1
