CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,5.8
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,8.2
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,6.7
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL388978,8.77
O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1,CHEMBL101683,7.82
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,CHEMBL101253,7.9
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C,CHEMBL535,8.172
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1,CHEMBL183844,8.3
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,5.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,7.7
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,CHEMBL103667,6.6
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1,CHEMBL377300,7.59
FC(F)(F)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1,CHEMBL381182,6.92
FC(F)(Cl)Oc1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1,CHEMBL205502,7.0
CC(C)(C)c1ccc(Nc2nnc(-c3cccnc3CCc3ccncc3)o2)cc1,CHEMBL205325,6.89
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,7.0
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,7.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,7.7
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccncc1,CHEMBL385178,8.0
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1,CHEMBL387385,5.41
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,8.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,7.7
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL374044,8.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,8.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL373798,8.3
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,7.5
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,CHEMBL1421,5.9
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,7.7
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL230686,6.11
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,8.1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,8.0
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(C(F)(F)F)c4)[nH]c3c2)ccn1,CHEMBL394826,8.05
CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)cc(Cl)c4o3)ccc2Cl)CC1,CHEMBL387591,8.7
CNC(=O)c1cc(Oc2cc(Cl)c3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1,CHEMBL425831,8.0
CNC(=O)c1cc(Oc2cc(F)c3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1,CHEMBL230223,8.52
CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6[nH]ccc56)ccc4o3)ccc2Cl)CC1,CHEMBL387590,8.7
CN1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5[nH]ccc45)ccc3o2)ccc1Cl,CHEMBL230222,8.8
CNc1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ncn1,CHEMBL425825,7.7
CNc1nccc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)n1,CHEMBL230109,7.6
CN1CCN(Cc2cc(Nc3nc4cc(Oc5ccnc6ccccc56)ccc4o3)ccc2Cl)CC1,CHEMBL390175,8.44
COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)nc4c3)c2cc1OC,CHEMBL230107,9.3
COc1cc2nccc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC,CHEMBL389963,9.3
COc1cc2ncnc(Oc3ccc4oc(Nc5ccc(Cl)c(OC[C@@H]6CCCN6C)c5)nc4c3)c2cc1OC,CHEMBL230003,9.3
CN1CCC[C@H]1COc1cc(Nc2nc3cc(Oc4ccnc(C(N)=O)c4)ccc3o2)ccc1Cl,CHEMBL230002,8.52
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCC5CCNCC5)c4)nc3c2)ccn1,CHEMBL425672,8.52
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCOCC5)c4)nc3c2)ccn1,CHEMBL231570,8.4
CCN(CC)CCOc1cc(Nc2nc3cc(Oc4ccnc(C(=O)NC)c4)ccc3o2)ccc1Cl,CHEMBL395335,8.3
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OCCN(C)C)c4)nc3c2)ccn1,CHEMBL231569,8.4
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1,CHEMBL231568,8.55
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)cc4)nc3c2)ccn1,CHEMBL1162958,7.92
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)nc3c2)ccn1,CHEMBL231469,8.4
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2ccc(Cl)c(CN4CCN(C)CC4)c2)n3C)ccn1,CHEMBL395334,8.0
CSc1nccc(Oc2ccc3nc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)[nH]c3c2)n1,CHEMBL231468,6.89
CNc1nccc(Oc2ccc3nc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)[nH]c3c2)n1,CHEMBL231467,7.4
CN1CCN(Cc2cc(Nc3nc4ccc(Oc5ccnc6[nH]ccc56)cc4[nH]3)ccc2Cl)CC1,CHEMBL397497,8.52
CN1CCN(Cc2cc(Nc3nc4ccc(Oc5ncnc6[nH]ccc56)cc4[nH]3)ccc2Cl)CC1,CHEMBL231371,7.77
COc1cc2nccc(Oc3ccc4nc(Nc5ccc(Cl)c(CN6CCN(C)CC6)c5)[nH]c4c3)c2cc1OC,CHEMBL427837,9.7
CN1CCN(Cc2cc(Nc3nc4ccc(Oc5ccnc6ccccc56)cc4[nH]3)ccc2Cl)CC1,CHEMBL397496,8.7
CN1CCC[C@@H]1COc1cc(Nc2nc3ccc(Oc4ccnc5ccccc45)cc3[nH]2)ccc1C(F)(F)F,CHEMBL231370,9.0
CNC(=O)c1cc(Oc2ccc3nc(Nc4cc(OCCN5CCCC5)cc(C(F)(F)F)c4)[nH]c3c2)ccn1,CHEMBL231270,6.54
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(C(F)(F)C(F)(F)F)c(OC[C@H]5CCCN5C)c4)[nH]c3c2)ccn1,CHEMBL231067,8.05
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(C(F)(F)F)c(OC[C@H]5CCCN5C)c4)[nH]c3c2)ccn1,CHEMBL231269,8.7
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(C(F)(F)F)c(OCCN(C)C)c4)[nH]c3c2)ccn1,CHEMBL231168,8.52
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(CN5CCN(C)CC5)c4)[nH]c3c2)ccn1,CHEMBL413621,8.41
FC(F)(F)c1cc(Nc2nc3ccc(Oc4ccnc5[nH]ccc45)cc3[nH]2)ccc1Cl,CHEMBL427264,7.32
COc1cc2ncnc(Oc3ccc4nc(Nc5ccc(Cl)cc5)[nH]c4c3)c2cc1OC,CHEMBL396265,8.1
FC(F)(F)c1cc(Nc2nc3ccc(Oc4ccncc4)cc3[nH]2)ccc1Cl,CHEMBL231066,6.8
O=C(Nc1cccc(OC(F)(F)Cl)c1)c1ccnn1CCc1ccncc1,CHEMBL236419,7.1
O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1,CHEMBL397323,7.005
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1,CHEMBL236205,7.075
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1,CHEMBL399605,6.87
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1,CHEMBL233823,6.785
Cn1ncc(NCc2ccncc2)c1C(=O)Nc1ccc(OC(F)(F)F)cc1,CHEMBL401040,9.77
Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F,CHEMBL238737,9.8
Cn1cnc(NCc2ccncc2)c1C(=O)Nc1ccc(C(C)(C)C)cc1,CHEMBL393779,9.7
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL248044,5.68
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL399438,6.77
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL245800,5.82
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1,CHEMBL248393,6.52
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1,CHEMBL248392,6.38
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL401251,6.85
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1,CHEMBL248391,7.0
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1,CHEMBL248222,6.19
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1,CHEMBL248221,6.25
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1,CHEMBL401054,6.82
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1,CHEMBL248220,5.59
O=C(Nc1ccc(Cl)cc1)c1cc(Br)cnc1NCc1ccncc1,CHEMBL250471,6.31
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc(F)cc1,CHEMBL248820,6.87
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1Nc1ccc2c[nH]nc2c1,CHEMBL249611,7.15
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1ccc2c(c1)OCO2,CHEMBL249806,7.42
Cc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1,CHEMBL400101,6.49
O=C(Nc1cccc(Cl)c1)c1cccnc1NCc1ccncc1,CHEMBL401153,8.7
O=C(Nc1cccc(Oc2ccccc2)c1)c1cccnc1NCc1ccncc1,CHEMBL249194,6.59
CCOC(=O)c1coc(-c2cccc(NC(=O)c3cccnc3NCc3ccncc3)c2)c1,CHEMBL249192,7.54
CCc1cccc(NC(=O)c2cccnc2NCc2ccncc2)c1,CHEMBL248980,6.97
O=C(Nc1cccc(-c2ccccc2)c1)c1cccnc1NCc1ccncc1,CHEMBL399546,7.04
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cccnc1NCc1ccncc1,CHEMBL248978,7.64
O=C(Nc1ccc(-c2ccccc2)cc1)c1cccnc1NCc1ccncc1,CHEMBL248976,7.64
CCCCc1ccc(NC(=O)c2cccnc2NCc2ccncc2)cc1,CHEMBL400140,7.72
O=C(Nc1ccc(Cl)c(Cl)c1)c1cccnc1NCc1ccncc1,CHEMBL248781,7.77
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccnc1NCc1ccncc1,CHEMBL249179,8.05
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccnc1NCc1ccncc1,CHEMBL400512,8.1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cccnc1NCc1ccncc1,CHEMBL250684,8.4
O=C(Nc1ccc(C2CCCCC2)cc1)c1cccnc1NCc1ccncc1,CHEMBL250482,8.7
O=C(Nc1ccc(Cl)cc1)c1cncnc1NCc1ccncc1,CHEMBL250665,6.85
O=C(Nc1ccc(Cl)cc1)c1cccnc1NCc1ccncc1,CHEMBL250228,8.1
O=C(Nc1ccc(Cl)cc1)c1sccc1NCc1ccncc1,CHEMBL250842,6.92
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL553,6.2
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,8.6
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21,CHEMBL404366,8.5
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,8.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL271441,8.7
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL272938,8.9
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL273187,9.6
Nc1[nH]nc2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL403402,9.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1,CHEMBL409349,8.7
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.9
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.7
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084,6.1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2cc1OC,CHEMBL404881,6.99
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,8.5
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL460465,7.625
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL445799,5.94
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL461293,8.7
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL460468,6.41
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL518174,6.4
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL459647,6.0
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL460466,6.565
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL460472,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,7.2
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,5.9
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.9
COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC,CHEMBL460772,7.25
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1,CHEMBL447602,7.08
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL453737,6.86
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL461831,6.42
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL505896,6.37
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,6.6
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,6.5
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1,CHEMBL515880,6.845
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1,CHEMBL475510,6.905
O=C(Nc1ccc(Br)cc1)c1nscc1NCc1ccncc1,CHEMBL473288,7.1
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21,CHEMBL458333,5.8
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.7
Clc1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1,CHEMBL522629,6.94
FC(F)(F)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1,CHEMBL490968,7.075
CC(C)c1cccc(-n2cc(-c3ccccc3NCc3ccncc3)nn2)c1,CHEMBL518652,6.825
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,8.6
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.4
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.7
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,8.3
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1,CHEMBL1080902,5.74
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1,CHEMBL1076721,5.47
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1,CHEMBL1086736,6.0
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.6
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.6
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,7.2
Clc1ccc(CNc2ccnc3oc4ccccc4c23)cc1,CHEMBL1290177,6.74
c1ccc2c(CNc3ccnc4oc5ccccc5c34)cccc2c1,CHEMBL1290071,6.52
c1ccc(CCNc2ccnc3oc4ccccc4c23)cc1,CHEMBL1289977,5.7
c1ccc(CNc2ccnc3oc4ccccc4c23)cc1,CHEMBL1289976,6.33
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,5.45
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,5.35
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682348,4.88
Clc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682349,5.57
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,5.48
c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1,CHEMBL1682556,5.27
CCCCCCC(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL1683645,6.48
CC1=C[C@H]2c3c(O)cc(CCCCBr)cc3OC(C)(C)[C@@H]2CC1,CHEMBL1683646,7.62
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCCBr)cc1OC2(C)C,CHEMBL1683647,8.1
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCBr)cc1OC2(C)C,CHEMBL199561,9.4
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C(C)(C)CCCCCCBr)cc1OC2(C)C,CHEMBL1683648,8.89
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCC(F)(F)F)cc1OC2(C)C,CHEMBL1683649,7.6
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(CF)C[C@@H]21,CHEMBL1683650,6.99
CCCCCCCn1cc2c(N)ncnc2n1,CHEMBL426443,6.09
CCCCCCCCn1cc2c(N)ncnc2n1,CHEMBL364717,6.28
CCCCCCCCCn1cc2c(N)ncnc2n1,CHEMBL189168,8.1
CCCCCCCCCCn1cc2c(N)ncnc2n1,CHEMBL363042,9.89
CCCCCCCCCCCn1cc2c(N)ncnc2n1,CHEMBL190495,9.33
CCCCCCCCC(O)Cn1cc2c(N)ncnc2n1,CHEMBL190239,9.55
CCCCCCC(C(C)O)n1cc2c(N)ncnc2n1,CHEMBL1181730,7.28
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1,CHEMBL1765781,6.37
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,7.7
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,7.07
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.6
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL1964382,6.1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.8
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,5.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,6.4
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,6.8
Nc1[nH]nc2c(-c3ccccc3)cccc12,CHEMBL1991008,4.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,8.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.9
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,5.1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1,CHEMBL1995428,6.3
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.0
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL117697,4.9
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,6.3
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,6.95
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,8.1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)c1,CHEMBL1996255,8.1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.8
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,7.3
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.5
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.2
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1,CHEMBL1997275,5.6
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.9
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,6.9
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,8.3
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,7.1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,5.9
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,6.3
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.2
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,5.9
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL1996587,5.2
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.6
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.7
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,5.4
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1,CHEMBL1979176,6.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,8.1
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.8
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,5.8
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.6
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,6.7
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.3
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,8.3
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.8
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.7
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,6.1
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.2
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.4
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,5.1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,7.5
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,7.1
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.5
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12,CHEMBL1980904,9.1
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.4
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.3
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.9
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)ccc1F,CHEMBL1986979,8.5
NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12,CHEMBL2001099,5.7
CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL2000078,7.2
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,9.0
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,5.7
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,6.3
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.9
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,7.7
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,8.5
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,7.0
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1,CHEMBL2001998,5.7
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,5.7
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,7.0
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,7.8
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,CHEMBL1965169,5.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,8.9
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1,CHEMBL1997892,6.5
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,5.7
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.6
CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1,CHEMBL1992195,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1,CHEMBL1986851,9.0
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,7.0
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.6
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,5.1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.4
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,6.5
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.0
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.1
Cc1[nH]nc2c1c(=O)n(C)c1ccccc21,CHEMBL1981183,6.2
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,6.0
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.9
O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1,CHEMBL1993510,8.5
CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1985433,6.1
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N,CHEMBL1984402,4.7
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,8.3
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,7.3
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.2
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.9
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1,CHEMBL1992242,6.5
O=c1c(NCCc2ccc(Oc3ccccc3)cc2)c(Nc2ccncc2)c1=O,CHEMBL1999321,6.1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,8.2
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.8
Nc1[nH]nc2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL1965387,7.8
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.3
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,6.0
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.4
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,8.4
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.9
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.9
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,8.9
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,7.0
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,7.9
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1985888,9.2
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.6
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.9
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,5.7
COc1cc(Nc2ncnc(Nc3ccn[nH]3)n2)cc(OC)c1OC,CHEMBL1965303,5.4
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.7
NC(=O)c1cccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc12,CHEMBL2006873,5.7
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,6.9
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,7.0
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,7.0
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.9
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,7.9
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,6.6
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.5
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1,CHEMBL2000801,6.6
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.9
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,6.0
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,7.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,5.4
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.1
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1,CHEMBL1999910,5.5
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.2
CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1992473,5.7
COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC,CHEMBL1993966,6.2
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,5.4
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2006237,5.1
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,6.3
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,5.7
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,7.5
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,6.0
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,7.6
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.7
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.8
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,6.4
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F,CHEMBL1988038,6.1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.3
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.5
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL481491,5.6
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,9.2
Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1,CHEMBL1968565,5.4
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1969372,5.1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1,CHEMBL2001957,5.1
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,6.0
Fc1ccc(-c2ccc3nccn3n2)cn1,CHEMBL1967211,4.1
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,8.2
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.4
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.7
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.9
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,6.2
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.1
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.6
Brc1ccc2c(c1)-c1n[nH]cc1C2,CHEMBL1995172,5.3
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.7
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,5.1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.5
CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL2005800,6.0
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.3
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.9
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.9
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,7.1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,7.7
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,7.1
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,5.7
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.4
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,7.7
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.5
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,5.5
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,6.5
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,6.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,9.2
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,8.9
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,7.2
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.9
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,8.4
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.6
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,CHEMBL1978267,6.4
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1,CHEMBL363648,6.1
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O,CHEMBL485556,6.0
O=c1[nH]n2ccccc2c1Br,CHEMBL2004033,5.7
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.6
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,8.1
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1,CHEMBL1978973,6.3
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.1
COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC,CHEMBL1998724,5.4
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.3
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1,CHEMBL398951,6.0
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.7
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.5
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,7.5
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.5
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,5.5
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.3
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1,CHEMBL1987658,5.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,5.2
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.3
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,8.1
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,5.5
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,6.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,5.5
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.7
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.7
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.2
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,6.5
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.1
Nc1cc2nc(-c3ccccc3)cn2cn1,CHEMBL1972365,5.1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,8.1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,5.8
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12,CHEMBL1977134,7.9
CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O,CHEMBL1986996,5.4
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL1985206,5.9
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,5.6
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.4
O=C1Nc2ccccc2Nc2cc(-c3ccccc3O)ccc21,CHEMBL1974365,7.1
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.0
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,8.1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.1
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,5.3
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,5.7
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.2
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,5.9
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.7
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.8
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,5.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1,CHEMBL1985491,7.5
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,8.3
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,6.7
O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1,CHEMBL2002690,6.9
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,7.9
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,5.7
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,6.4
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,6.1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,6.4
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4n[nH]c(N)c34)cc2)c1,CHEMBL2007266,7.9
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.4
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,8.0
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.6
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL2002202,4.1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,6.7
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.5
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2004513,5.1
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL1969483,6.9
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,6.6
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.9
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.8
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.8
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.7
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.5
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.7
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,8.0
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,7.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,6.8
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2003657,5.4
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl,CHEMBL2005482,7.7
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,4.6
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1997909,7.6
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,5.6
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,6.8
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,5.9
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL1998829,5.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,8.3
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.4
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.6
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.2
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.7
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,5.6
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.1
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,7.3
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.9
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,6.2
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,6.0
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,7.0
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.8
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,5.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,5.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,5.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,8.9
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,6.1
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.8
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1966836,8.9
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(=O)(O)O,CHEMBL415049,6.5
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,8.5
Nc1nnc2ccc(-c3ccccc3)cn12,CHEMBL1987143,4.8
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,5.6
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,5.2
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL1973793,5.6
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,6.0
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,7.2
Nc1ncnc2sccc12,CHEMBL1972934,4.3
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,7.2
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.7
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.0
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,6.3
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,5.9
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,5.9
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,6.2
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1983006,5.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,6.8
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,5.1
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,5.9
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,5.7
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,8.0
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.5
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL2004438,7.4
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,8.4
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1994638,8.1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.9
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,5.9
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1,CHEMBL1976376,6.4
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.4
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.2
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,6.0
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.6
CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1977652,5.5
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.4
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.3
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,5.7
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,6.1
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.9
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.3
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O,CHEMBL536151,5.5
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,7.3
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.1
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,7.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.0
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12,CHEMBL2002599,5.7
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,8.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12,CHEMBL2000652,8.5
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.6
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,8.4
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1,CHEMBL1982383,5.1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,9.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.8
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O,CHEMBL487402,6.1
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,8.2
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,5.3
c1ccc(C2CCc3[nH]ncc32)cc1,CHEMBL1965683,4.3
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,6.1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.9
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,8.4
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1,CHEMBL1973145,7.6
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,5.1
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL523823,5.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12,CHEMBL1973178,9.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1988778,7.9
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,6.0
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,5.8
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,5.7
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.8
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,6.0
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,5.7
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.0
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,8.1
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,7.8
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.9
N#Cc1cnc2c(Br)cnn2c1N,CHEMBL1991095,4.0
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1,CHEMBL2005824,6.1
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.3
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.8
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,8.3
Cc1[nH]nc2c1C(c1ccccc1I)C(C#N)C(=N)O2,CHEMBL1979318,5.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,5.4
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,7.4
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.4
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,8.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,8.1
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.3
COc1ccc(-c2cc(-c3ccccc3)nc3ncnc(NC(=O)COCC(=O)O)c23)cc1,CHEMBL1980521,5.9
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,8.0
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.6
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.7
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,5.1
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,6.7
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,5.1
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F,CHEMBL2001228,6.7
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.1
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.9
CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21,CHEMBL1987334,6.9
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,7.5
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,7.6
Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12,CHEMBL1982388,5.4
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.8
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,8.2
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,5.6
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,7.5
CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1966411,5.8
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.7
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.7
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,6.2
COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O,CHEMBL2000746,5.4
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,5.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,8.5
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,5.1
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,7.1
Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1993996,8.8
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,6.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,7.7
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.2
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F,CHEMBL1969834,7.9
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,8.3
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,5.8
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.9
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,6.1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.8
C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2032023,7.13
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032022,6.51
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032021,6.46
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2032020,6.68
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032019,6.23
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032018,6.3
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032017,5.33
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032016,5.55
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032015,5.86
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032013,5.57
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031913,6.02
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031912,6.88
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031911,6.15
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031909,5.65
COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031908,5.47
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031907,5.69
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031906,5.88
CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C,CHEMBL2031905,6.04
COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031904,5.91
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031903,6.27
COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031902,5.79
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031901,7.38
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC,CHEMBL2031900,7.74
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1,CHEMBL2031899,6.15
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC,CHEMBL2031898,7.44
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC,CHEMBL2031897,5.7
CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC,CHEMBL2031896,7.42
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br,CHEMBL2031894,7.1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC,CHEMBL2031893,8.11
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032032,6.28
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032031,6.42
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032030,6.41
CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2029375,6.61
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032029,6.03
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032028,6.59
COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032027,6.49
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032026,6.63
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032025,6.72
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032024,6.34
Cc1oc(-c2ccccc2)nc1COc1cccc(CO)c1,CHEMBL2069625,4.6
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1,CHEMBL2087875,6.42
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,7.01
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1,CHEMBL3288854,8.42
NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401983,5.72
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401984,5.62
CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401987,5.7
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401990,5.82
O=C(Nc1ccc(Cn2cncn2)cc1)c1ccccc1NCc1ccncc1,CHEMBL3813969,7.19
