Brc1c(NC2=NCCN2)ccc2c1NCCN2,CHEMBL74283,7.31
Clc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL72753,7.16
Cc1c(NC2=NCCN2)ccc2nccnc12,CHEMBL49137,8.05
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1ccc([N+](=O)[O-])cc1,CHEMBL179334,6.11
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL448620,6.032
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1,CHEMBL2051956,6.18
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL290860,6.18
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC[N-][N+]#N)N1,CHEMBL98063,6.64
O=C(NCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL555190,6.87
O=C(NCCCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL551711,7.73
O=C(NCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL538808,7.34
O=C(NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL540594,6.0
O=C(NCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL539824,6.72
O=C(NCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL554019,7.73
O=C(NCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL539606,7.35
O=C(NCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL542520,5.82
O=C(NCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL543232,7.56
O=C(NCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL542527,6.78
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL147077,5.89
COc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL6310,6.85
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,5.95
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4N=C(SC)N32)CC1,CHEMBL1788223,6.42
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL1788222,6.94
COc1ccccc1N1CCN(CC2CN3C(=O)Nc4ccccc4C3=N2)CC1,CHEMBL302021,6.6
COc1ccccc1N1CCN(C[C@@H]2CN=C3c4ccccc4NC(=O)N32)CC1,CHEMBL2092926,5.03
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51433,7.25
C=Cc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL25467,8.47
CCc1sc2ccc(Cl)c3c2c1CN(C)CC3,CHEMBL123448,7.82
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL123325,7.84
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL279436,6.47
CC(C)=CCOc1ccc(Cl)c2c1CCN(C)CC2,CHEMBL114166,6.85
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12,CHEMBL122404,6.94
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1,CHEMBL3392247,5.91
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284103,6.035
CN1CCc2c(Cl)ccc3oc(Br)c(c23)C1,CHEMBL123138,7.85
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL10347,8.33
CN1CCc2cccc(Cl)c2CC1,CHEMBL123349,7.8
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12,CHEMBL31410,6.34
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C(C)=C/c4ccccc4)CC3)C1CO2,CHEMBL93171,8.12
Fc1ccc2c(c1)CC(CC1CN=CN1)C2,CHEMBL90997,7.64
COc1ccc2c(c1)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL422597,7.92
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4csc5ccccc45)CC3)C1CO2,CHEMBL93801,6.43
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CO2,CHEMBL328114,7.693
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1,CHEMBL268258,7.96
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ncccc5c4)CC3)C1CO2,CHEMBL90966,6.14
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCCc4ccccc4)CC3)C1CO2,CHEMBL90419,7.38
COc1ccc2c(c1)OCC1C2=NOC1CN1CCN(C/C=C/c2ccccc2)CC1,CHEMBL90247,7.8
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2,CHEMBL93489,7.38
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C(\C)c4ccccc4)CC3)C1CO2,CHEMBL327875,7.51
C(=C/c1ccccc1)\CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1,CHEMBL90943,8.7
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccccc4)CC3)C1CO2,CHEMBL90843,6.0
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ccccc5c4)CC3)C1CO2,CHEMBL94129,7.31
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CC4=Cc5ccccc5C4)CC3)C1CO2,CHEMBL328377,6.5
Cc1sc(C)c2c1CCCC2c1cnc[nH]1,CHEMBL30739,6.85
c1cc(-c2c[nH]cn2)c2ccsc2c1,CHEMBL30534,6.18
C1=C(c2cnc[nH]2)c2ccsc2CC1,CHEMBL286246,6.21
Cc1sc(C)c2c1CCC=C2c1cnc[nH]1,CHEMBL284795,7.0
c1ncc(C2CCCc3sccc32)[nH]1,CHEMBL284213,7.0
C1=C(c2cnc[nH]2)c2sccc2CC1,CHEMBL30955,6.03
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1,CHEMBL279516,6.28
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1,CHEMBL420060,6.39
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1,CHEMBL25554,7.55
CSc1c(F)cccc1NCC1=NCCN1,CHEMBL70692,5.4
CCSc1ccccc1NCC1=NCCN1,CHEMBL540035,5.79
CSc1cc(F)ccc1NCC1=NCCN1,CHEMBL306792,6.07
CC(C)Sc1ccccc1NCC1=NCCN1,CHEMBL553276,5.63
CSc1ccc(Cl)cc1NCC1=NCCN1,CHEMBL70751,6.17
CSc1ccc(C(F)(F)F)cc1NCC1=NCCN1,CHEMBL72724,5.78
CSc1ccc(C)cc1NCC1=NCCN1,CHEMBL72441,6.01
CSc1ccc(F)cc1NCC1=NCCN1,CHEMBL72768,6.48
CSc1ccccc1NCC1=NCCN1,CHEMBL540542,6.11
CC1CN=C(Nc2ccc3nccnc3c2Br)N1,CHEMBL72995,5.49
Brc1c(NC2=N[C@@H]3CCCC[C@@H]3N2)ccc2nccnc12,CHEMBL74342,4.74
Brc1c(NC2=NCCO2)ccc2nccnc12,CHEMBL73164,4.07
c1cnc2cc(NC3=NCCN3)ccc2n1,CHEMBL49395,6.66
Brc1c(NC2=NCCS2)ccc2nccnc12,CHEMBL73392,4.76
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1,CHEMBL72147,6.49
Ic1c(NC2=NCCN2)ccc2nccnc12,CHEMBL70676,7.37
C1COC(NC(C2CC2)C2CC2)=N1,CHEMBL289480,7.26
C1COC(N2CCOCC2)=N1,CHEMBL75201,4.93
c1ccc2c(c1)CCCC2NC1=NCCO1,CHEMBL75030,8.67
CCC[C@H]1CCCCC1NC1=NCCO1,CHEMBL310335,8.23
C1CCCC(NC2=NCCO2)CC1,CHEMBL305928,8.01
c1ccc2c(c1)CCCC2NC1=NCCCO1,CHEMBL306377,7.6
CC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)N(C)C)=C(C)N1,CHEMBL315392,5.74
COC(=O)C1=C(C)NC(C)=C(C(=O)N(C)CCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL88448,6.31
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)cc1,CHEMBL314960,5.64
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL327931,7.04
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC)cc1,CHEMBL315538,5.82
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91956,6.29
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])c(OC)c1,CHEMBL313160,6.24
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C#N)cc1,CHEMBL89243,5.9
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2ccccc2c1,CHEMBL92322,6.05
CC1=C(C#N)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL327775,6.08
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88628,6.24
CC1=C(C(=O)O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL313251,6.7
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)c(Cl)c1,CHEMBL327712,5.9
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL91415,6.06
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL91022,6.66
CC(C)C1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C(C)C)N1,CHEMBL313953,6.42
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2,CHEMBL88388,6.42
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C)cc1,CHEMBL315914,6.04
CC1=C(C(N)=O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL312871,6.69
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CC)N1,CHEMBL91550,6.59
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL89685,6.36
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL284470,6.43
c1ccc(C[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL295186,7.39
c1ccc(CCC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50720,7.49
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL47313,8.16
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1,CHEMBL297752,8.23
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL297228,7.65
c1ccc(C[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1,CHEMBL50719,7.39
C(=C/c1ccccc1)\C[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL297827,6.99
c1ccc(CCC[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1,CHEMBL48341,6.85
CCC[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1,CHEMBL296660,7.04
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL288772,6.54
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL42335,6.17
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL295395,6.02
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL291166,6.11
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43491,6.84
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C,CHEMBL43594,5.75
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL43860,6.79
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1,CHEMBL295001,6.27
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4c3OCCO4)CC2)cc1OC,CHEMBL69733,5.6
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,5.5
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,4.6
CCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1,CHEMBL316495,6.29
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCC(F)(F)F)N1,CHEMBL320736,6.12
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCCN)N1,CHEMBL95578,5.95
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1,CHEMBL180561,6.38
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COCCN)N1,CHEMBL323579,6.04
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(=COC)N1,CHEMBL100045,6.54
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CCCCOC)N1,CHEMBL99864,6.63
CCNC(=O)C1=C(CC)NC(=COCCN)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1,CHEMBL95290,5.59
O=C(CCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)OCc1ccccc1,CHEMBL196451,5.89
COc1cccc(N(NC2=NCCN2)c2ccc(C)cc2)c1,CHEMBL362954,8.14
Cc1ccc(N(NC2=NCCN2)c2cccc(O)c2)cc1,CHEMBL194849,7.74
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,6.5
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1,CHEMBL150161,5.575
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1,CHEMBL210578,6.29
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL106525,5.82
CCN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1,CHEMBL217366,5.92
CCc1c(C)nc2c(c1Nc1ccc(N3CCN(C)C(C)C3)cc1)CCCC2,CHEMBL217768,5.53
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)c2ccccc2n1,CHEMBL216399,5.43
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1,CHEMBL384925,7.02
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C(C)C,CHEMBL425622,5.41
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1,CHEMBL217665,5.42
Cc1nc2ccc(F)cc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL216727,5.46
Cc1nc2cccc(Cl)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217568,5.95
Cc1nc2cc(Cl)ccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL1689423,6.06
Cc1nc2c(C)ccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL384318,5.44
Cc1cc(C)c2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL218730,6.04
Cc1nc2cccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217452,5.69
Cc1nc2c(C)cccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C,CHEMBL217177,5.96
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL217278,5.59
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1,CHEMBL383978,5.94
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1,CHEMBL262901,5.89
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL216674,5.88
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217567,6.22
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1C,CHEMBL217203,6.24
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)C2)cc1,CHEMBL217202,5.46
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)(C)C2)cc1,CHEMBL218679,5.9
Cc1nc2ccccc2c(Nc2ccc(N3CCN4CCCCC4C3)cc2)c1C,CHEMBL425983,5.88
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1-c1ccccc1,CHEMBL218457,5.77
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(N2CCCN(C)CC2)cc1,CHEMBL386169,5.59
Cc1nc2ccccc2c(Nc2ccc(NCCN3CCCC3)cc2)c1C,CHEMBL440594,5.77
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(NCCN(CC)CC)cc1,CHEMBL216197,5.54
Cc1nc2c(C)cccc2c(Nc2ccc(N3CCCN(C)C3)cc2)c1C,CHEMBL216072,5.6
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C,CHEMBL214661,5.5
CN1CCN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CC1(C)C,CHEMBL424917,5.76
CN1CCN(c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2)CC1(C)C,CHEMBL216464,6.38
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1,CHEMBL385722,4.75
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1C,CHEMBL217542,5.59
CN1CCN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CC1(C)C,CHEMBL268217,5.72
Cc1c(CO)nc2ccccc2c1Nc1ccc(N2CCN(C)[C@H](C)C2)cc1,CHEMBL217254,5.74
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C(C)O,CHEMBL217253,5.29
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)(C)C3)cc2)c1CO,CHEMBL218675,5.83
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2,CHEMBL217299,8.0
CC(Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL128168,6.3
CC(Oc1ccccc1-c1ccccn1)C1=NCCN1,CHEMBL221989,5.48
CC(Oc1ccccc1-c1ccccc1)C1=NCCC1,CHEMBL222593,5.0
CC(Oc1ccccc1-c1ccccc1)C1=NCCO1,CHEMBL222591,5.0
CC(Sc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL374954,5.45
CC(Nc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL130884,5.94
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1,CHEMBL223836,6.57
CC(Oc1ccccc1-c1cccc(N)c1)C1=NCCN1,CHEMBL222371,6.32
CC(Oc1ccccc1-c1ccc([N+](=O)[O-])cc1)C1=NCCN1,CHEMBL221523,6.3
CC(Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL222928,6.18
CC(Oc1ccccc1-c1ccccc1[N+](=O)[O-])C1=NCCN1,CHEMBL222138,5.81
CC(Oc1ccccc1-c1ccc(O)cc1)C1=NCCN1,CHEMBL222798,6.09
CC(Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL374584,6.45
CC(Oc1ccccc1-c1ccccc1O)C1=NCCN1,CHEMBL373830,6.0
Cc1ccc(-c2ccccc2OC(C)C2=NCCN2)cc1,CHEMBL426900,6.4
Cc1cccc(-c2ccccc2OC(C)C2=NCCN2)c1,CHEMBL222973,6.27
Cc1ccccc1-c1ccccc1OC(C)C1=NCCN1,CHEMBL223830,6.08
CC(Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL385310,6.38
CC(Oc1ccccc1-c1cccs1)C1=NCCN1,CHEMBL223829,6.67
CC(Oc1ccccc1-c1ccncc1)C1=NCCN1,CHEMBL442045,5.57
CC(Oc1ccccc1-c1cccnc1)C1=NCCN1,CHEMBL373535,6.03
C[C@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL397753,5.8
C[C@@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1,CHEMBL242693,6.13
C[C@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL396013,6.23
C[C@@H](Oc1ccccc1-c1ccccc1)C1=NCCN1,CHEMBL242265,5.9
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)N4CCC(N5CCCC5)CC4)cc13)CC2,CHEMBL247665,5.87
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NC4CN5CCC4CC5)cc13)CC2,CHEMBL394218,6.07
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCC(C)(C)N)cc13)CC2,CHEMBL247664,5.81
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCCN(C)C)cc13)CC2,CHEMBL428407,5.68
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4cccc(C(=O)NCCN(C)C)c4)cc13)CC2,CHEMBL392771,6.23
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4C(F)(F)F)cc13)CC2,CHEMBL246852,6.02
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4F)cc13)CC2,CHEMBL393597,6.52
COc1cccc(-c2cc3c(CN4CCc5cc(OC)c(OC)cc5C4)ccc(OC)c3o2)c1,CHEMBL246639,6.09
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4)cc13)CC2,CHEMBL392992,6.12
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccn4)cc13)CC2,CHEMBL246229,6.48
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccco4)cc13)CC2,CHEMBL392991,6.8
COc1cc2c(cc1OC)CN(Cc1cnc(N)n3nc(-c4ccco4)nc13)CC2,CHEMBL246228,6.43
CC(Oc1ccccc1)C1=NCCN1,CHEMBL273485,6.78
COC1(C2=NCCN2)COc2cccc(-c3ccccc3)c2O1,CHEMBL492648,5.97
c1ccc(-c2cccc3c2OC(C2=NCCN2)CO3)cc1,CHEMBL522151,6.32
c1ccc(-c2ccc3c(c2)OC(C2=NCCN2)CO3)cc1,CHEMBL492445,6.0
c1ccc(-c2ccc3c(c2)OCC(C2=NCCN2)O3)cc1,CHEMBL492444,5.78
c1ccc(-c2cccc3c2OCC(C2=NCCN2)O3)cc1,CHEMBL493272,5.97
c1ccc(-c2ccccc2OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL523048,6.02
CC(Oc1ccccc1C1CCCCC1)C1=NCCN1,CHEMBL451229,6.72
CC(Oc1ccccc1C1CCCC1)C1=NCCN1,CHEMBL495096,6.72
C=CCc1ccccc1OC(C)C1=NCCN1,CHEMBL495095,6.47
CC(Oc1ccccc1/C=N/OCc1ccccc1)C1=NCCN1,CHEMBL495097,6.06
CCO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL492639,6.35
CO/N=C/c1ccccc1OC(C)C1=NCCN1,CHEMBL442815,5.92
CC(Oc1ccccc1/C=N/O)C1=NCCN1,CHEMBL493675,6.15
COC1(C2=NCCN2)COc2ccccc2O1,CHEMBL10332,8.79
c1ccc(OC(C2=NCCN2)c2ccccc2)cc1,CHEMBL494885,7.32
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL477816,7.095
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL478026,8.1
N#Cc1cccc(Oc2ncccc2C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)c1,CHEMBL515331,7.5
CCCCOc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1,CHEMBL514837,7.93
CCCCOc1cccc(C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)n1,CHEMBL476569,7.905
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1,CHEMBL476774,7.75
c1ccc(Oc2ncccc2COCCN2CCCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL491419,7.02
c1ccc(Oc2ncccc2-c2noc(CN3CCCN(CC4COc5ccccc5O4)CC3)n2)cc1,CHEMBL491420,8.05
c1ccc(CN2CCN(CC3CCc4ccccc4O3)CC2)cc1,CHEMBL179648,6.94
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1,CHEMBL524153,7.67
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL1627,8.15
Cc1ccccc1C(C)OC1=NCCN1,CHEMBL570863,6.57
CCCc1ccccc1C(C)OC1=NCCN1,CHEMBL576078,6.27
CC(OC1=NCCN1)c1ccccc1C1CC1,CHEMBL576623,6.51
c1ccc(C2CC2)c(OCC2=NCCN2)c1,CHEMBL13852,6.28
Cc1ccccc1COC1=NCCN1,CHEMBL576819,6.4
CCCc1ccccc1COC1=NCCN1,CHEMBL569933,6.26
CC(OC1=NCCN1)c1ccccc1,CHEMBL571314,6.78
C=CCc1ccccc1C(C)OC1=NCCN1,CHEMBL570973,6.47
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,6.6
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21,CHEMBL1224527,5.19
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1,CHEMBL1242950,6.08
C[C@]12C[C@@]1(c1cnc[nH]1)Cc1ccccc12,CHEMBL1255771,9.04
CC1(C)[C@@H]2c3ccccc3C[C@@]21c1cnc[nH]1,CHEMBL1255770,8.94
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255724,9.46
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255723,9.74
C[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1256378,9.69
CCC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1255616,8.64
CC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256610,8.79
C[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256609,9.16
CC(C)O[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256608,7.93
CCCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256566,8.19
CCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256565,8.01
CO[C@@H]1c2ccccc2[C@H]2C[C@]21c1cnc[nH]1,CHEMBL1256502,7.62
c1ccc2c(c1)C[C@]1(c3cnc[nH]3)C[C@H]21,CHEMBL1256414,9.82
CCC1(c2cnc[nH]2)Cc2ccc(F)cc2C1,CHEMBL1255582,8.17
CCC1(c2cnc[nH]2)Cc2ccccc2C1,CHEMBL353972,8.65
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,6.17
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,6.11
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,8.12
C=CCc1ccccc1O[C@H](C)C1=NCCN1,CHEMBL1276139,6.25
C=CCc1ccccc1O[C@@H](C)C1=NCCN1,CHEMBL1276140,6.4
CC(Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276218,6.51
C[C@@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276219,6.25
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276220,6.58
C[C@@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276247,6.15
C[C@H](Oc1ccccc1-c1ccsc1)C1=NCCN1,CHEMBL1276248,6.35
C[C@@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278084,6.5
C[C@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1,CHEMBL1278085,6.0
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,5.9
CN1c2ccccc2Sc2cc(N)ccc21,CHEMBL1323615,5.57
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2,CHEMBL12089,6.56
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,6.53
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1,CHEMBL1016,5.76
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,7.8
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,7.13
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,6.25
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,7.52
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.76
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.59
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.24
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.23
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,7.92
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,8.43
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,6.6
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1,CHEMBL1902981,5.86
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.47
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.24
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.57
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.4
N=C(N)N/N=C/c1c(Cl)cccc1Cl,CHEMBL420,7.17
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl,CHEMBL862,6.94
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,8.86
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.06
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,6.16
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL434063,5.04
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL119443,6.88
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,7.89
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,8.76
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,7.0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,6.21
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1,CHEMBL1201216,6.28
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.22
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,6.28
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.49
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,8.44
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O,CHEMBL12131,6.09
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,6.16
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,8.75
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,5.83
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.43
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,6.01
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,5.87
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.27
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.14
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.92
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,5.99
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,6.01
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.34
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.77
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,4.98
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,5.68
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,7.37
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,6.09
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,6.85
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,8.07
COc1ccccc1N,CHEMBL1612004,5.94
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,7.62
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,7.54
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,6.86
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,9.1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.78
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.37
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,8.32
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,6.08
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,6.06
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.88
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,7.62
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.78
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C,CHEMBL1276308,4.92
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,9.63
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,7.92
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,5.82
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1,CHEMBL60889,6.06
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL1201356,6.68
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,5.08
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,6.74
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,5.66
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1,CHEMBL547,5.52
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.49
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL119385,4.84
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12,CHEMBL621,6.75
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,6.76
C#CCN(C)[C@H](C)Cc1ccccc1,CHEMBL972,6.76
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.79
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.79
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,7.08
Clc1ccccc1CN1CCc2sccc2C1,CHEMBL833,6.86
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1,CHEMBL1419,5.96
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.9
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C,CHEMBL1219,6.1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,5.77
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1,CHEMBL1076211,6.34
CC(Oc1ccccc1Cl)C1=NCCN1,CHEMBL1956191,6.48
CC(Oc1ccccc1Br)C1=NCCN1,CHEMBL1956192,6.45
CC(Oc1ccccc1C(F)(F)F)C1=NCCN1,CHEMBL1956193,5.79
CCc1ccccc1OC(C)C1=NCCN1,CHEMBL156336,6.55
CC(Oc1ccccc1C(C)C)C1=NCCN1,CHEMBL266613,6.03
C=C(C)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956194,6.06
CC(Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL1956195,6.39
CCOc1ccccc1OC(C)C1=NCCN1,CHEMBL1956196,5.88
CC(C)Oc1ccccc1OC(C)C1=NCCN1,CHEMBL14208,5.8
CC(Oc1ccccc1OC1CC1)C1=NCCN1,CHEMBL1956197,5.98
COc1ccccc1OC(C)C1=NCCN1,CHEMBL1956199,6.06
CC(Oc1ccccc1S(C)(=O)=O)C1=NCCN1,CHEMBL1956200,4.29
CC(Oc1ccccc1C=O)C1=NCCN1,CHEMBL1956201,5.68
CC(=O)c1ccccc1OC(C)C1=NCCN1,CHEMBL1956202,5.21
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1,CHEMBL17860,7.17
Cc1cccc(C)c1OC(C)C1=NCCN1,CHEMBL155866,6.74
CCc1cccc(CC)c1OC(C)C1=NCCN1,CHEMBL157955,6.57
C=CCc1cccc(CC=C)c1OC(C)C1=NCCN1,CHEMBL157206,6.56
CC(Oc1c(-c2ccccc2)cccc1-c1ccccc1)C1=NCCN1,CHEMBL1956203,5.34
c1ccc(C2(c3ccccc3)COC(C3=NCCN3)CO2)cc1,CHEMBL1956905,5.55
c1ccc(C2(c3ccccc3)COCC(C3=NCCN3)O2)cc1,CHEMBL1956906,5.35
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,5.37
CC1CN=C(Nc2c(Cl)cccc2Cl)N1,CHEMBL2058631,5.88
CC1COC(NC(C2CC2)C2CC2)=N1,CHEMBL2058632,5.55
Clc1ccccc1NC1=NCCC1,CHEMBL2058633,6.03
CC1CCC(Nc2ccc(I)cc2Cl)=N1,CHEMBL2058635,5.38
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089155,6.47
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089156,6.39
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,6.1
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,6.62
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,7.25
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,6.0
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1,CHEMBL2432038,5.6
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2,CHEMBL2429890,5.49
COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432051,6.18
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432058,5.89
CCCc1ccccc1OC(C)C1=NCCN1,CHEMBL2431282,6.27
c1ccc2oc(C3=NCCN3)cc2c1,CHEMBL404505,4.57
c1ccc(OC2CC2)c(OCC2=NCCN2)c1,CHEMBL2431280,6.1
Brc1ccccc1OCC1=NCCN1,CHEMBL2431279,6.21
CCCc1ccccc1OCC1=NCCN1,CHEMBL13917,6.26
c1ccc(OCC2=NCCN2)c(CC2CC2)c1,CHEMBL2431281,6.3
C=CCc1ccccc1OCC1=NCCN1,CHEMBL14107,6.15
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,6.61
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,5.36
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,5.66
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,6.38
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,6.0
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,6.7
c1ccc2c(c1)cnn2NC1=NCCN1,CHEMBL1186220,7.1
Fc1ccc2cnn(NC3=NCCN3)c2c1,CHEMBL3343699,7.14
Fc1cccc2cnn(NC3=NCCN3)c12,CHEMBL3343700,6.8
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4,CHEMBL3608450,5.49
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,7.54
