Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Br)cc3)CC2)CC1,CHEMBL178576,7.18
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)cc3)CC2)CC1,CHEMBL180651,6.85
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(F)cc3)CC2)CC1,CHEMBL178771,6.95
COc1ccc(CC2CCN(C3CCN(C(=O)Cc4ccccc4C)CC3)CC2)cc1,CHEMBL181230,6.1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cccc(Cl)c3)CC2)CC1,CHEMBL440750,6.89
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(F)cc(F)c3)CC2)CC1,CHEMBL181827,5.65
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(Cl)cc(Cl)c3)CC2)CC1,CHEMBL181232,6.03
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL362700,7.4
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cccc(Cl)c3Cl)CC2)CC1,CHEMBL178286,6.99
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)cc3Cl)CC2)CC1,CHEMBL369287,7.25
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(Cl)ccc3Cl)CC2)CC1,CHEMBL181290,6.6
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)cc3F)CC2)CC1,CHEMBL178916,6.84
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(F)c3)CC2)CC1,CHEMBL181678,6.72
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(F)cc(Cl)c3)CC2)CC1,CHEMBL181794,6.3
Cc1ccccc1NC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL181894,7.0
Nc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL180599,6.91
Nc1ccc(C(=O)N2CCC(N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL180122,6.87
O=C(c1cnnc2ccccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL362017,7.34
O=C(c1ccc2ncccc2c1)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL362649,7.52
O=C(c1ccnc2ccccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL180813,7.42
O=C(c1cccc2cccnc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL178875,7.17
O=C(c1nccc2ccccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL180988,6.85
O=C(c1cnc2ccccc2c1)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL359850,6.34
O=C(c1cccc2[nH]ccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL425875,6.95
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL178367,6.92
CC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL178136,7.54
C=C[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL178887,7.64
O=C(c1ccc2ncccc2c1)N1CCC(N2CC[C@H](Cc3ccc(Cl)c(Cl)c3)[C@H](CF)C2)CC1,CHEMBL178422,7.34
CCO[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181379,7.48
CS(=O)(=O)N[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL361620,6.0
CC(=O)N[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL180989,6.79
CS(=O)(=O)NC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181789,6.48
CC(=O)NC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL362401,6.69
CO[C@@H]1CN(C2CCN(C(=O)c3cnnc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181929,7.07
CO[C@@H]1CN(C2CCN(C(=O)c3ccnc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL180621,7.59
CO[C@@H]1CN(C2CCN(C(=O)c3cccc4cccnc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL362040,7.74
CO[C@@H]1CN(C2CCN(C(=O)c3nccc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181034,7.7
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4nccnc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL441848,7.32
CO[C@@H]1CN(C2CCN(C(=O)c3cnc4ccccc4n3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181137,7.47
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4cnccc4n3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL179490,7.46
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4cccnc4n3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1,CHEMBL181273,7.82
COc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Br)cc3)CC2)CC1,CHEMBL180939,6.39
Cc1ccccc1C(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL187779,7.22
CC(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL189158,6.27
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)C1CCCCC1,CHEMBL191418,6.97
COc1ccccc1C(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL190646,7.04
Cc1ccccc1CC(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL189917,7.07
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ccccc2c1,CHEMBL366199,7.32
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cccc2ccccc12,CHEMBL372868,7.24
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ncccc2c1,CHEMBL426089,7.64
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cccc2cccnc12,CHEMBL193354,7.48
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1nccc2ccccc12,CHEMBL189206,7.47
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccnc2ccccc12,CHEMBL190852,7.1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cnnc2ccccc12,CHEMBL190048,7.0
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2[nH]ccc2c1,CHEMBL190436,7.54
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cccc2[nH]ccc12,CHEMBL425548,7.44
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2nc[nH]c2c1,CHEMBL366143,7.33
O=C(NCC1CCCN(C2CCN(Cc3cc(Cl)cc(Cl)c3)CC2)C1)c1ccc2ncccc2c1,CHEMBL190894,6.4
O=C(NCC1CCCN(C2CCN(Cc3cc(Cl)ccc3Cl)CC2)C1)c1ccc2ncccc2c1,CHEMBL192584,6.41
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)cc3)CC2)C1)c1ccc2ncccc2c1,CHEMBL190362,7.02
CC(c1ccc(Cl)c(Cl)c1)N1CCC(N2CCCC(CNC(=O)c3ccc4ncccc4c3)C2)CC1,CHEMBL192757,7.13
O=C(NCC1CCCN(C2CCN(CCc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ncccc2c1,CHEMBL189680,6.74
O=C(NCC1CCCN(C2CCN(C(=O)Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ncccc2c1,CHEMBL190312,6.12
CC1(N2CCCC(CNC(=O)c3ccc4ncccc4c3)C2)CCN(Cc2ccc(Cl)c(Cl)c2)CC1,CHEMBL190149,7.3
CC1CN(Cc2ccc(Cl)c(Cl)c2)CCC1N1CCCC(CNC(=O)c2ccc3ncccc3c2)C1,CHEMBL191464,8.14
Clc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL369351,6.96
Brc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL183429,7.05
Fc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL360738,5.85
FC(F)(F)c1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL182889,5.8
CCc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL369778,5.85
CCOc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL183229,5.35
C(=C1\CCN2Cc3ccccc3N=C12)\c1ccccc1-c1ccccc1,CHEMBL183052,5.54
FC(F)(F)Oc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL359918,5.49
Clc1cccc(Cl)c1/C=C1\CCN2Cc3ccccc3N=C12,CHEMBL360075,5.74
Fc1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1,CHEMBL180493,6.03
CN(C)c1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1,CHEMBL434151,5.85
Clc1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1,CHEMBL183441,5.77
Clc1ccc(/C=C2\CCN3Cc4ccccc4N=C23)cc1Cl,CHEMBL181195,6.14
CCC1C/C(=C\c2ccccc2Cl)C2=Nc3ccccc3CN21,CHEMBL180721,6.85
CCCCC1C/C(=C\c2ccccc2Br)C2=Nc3ccccc3CN21,CHEMBL181984,6.6
Fc1ccc(C2C/C(=C\c3ccccc3Br)C3=Nc4ccccc4CN32)cc1,CHEMBL362032,5.1
N=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1Cl,CHEMBL361761,7.46
N=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL361606,7.55
N=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1I,CHEMBL183461,7.12
CCc1ccccc1/C=C1\CCn2c1nc1ccccc1c2=N,CHEMBL180446,6.44
COc1ccc(/C=C2\CCn3c2nc2ccccc2c3=N)cc1,CHEMBL183519,5.41
C/N=c1/c2ccccc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL360560,6.51
N#C/N=c1/c2ccccc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL182719,5.21
N=c1c2ccsc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL361149,7.55
N=c1c2c(C3CC3)csc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL183520,6.54
CC(C)(C)c1csc2nc3n(c(=N)c12)CC/C3=C\c1ccccc1Br,CHEMBL361430,5.92
Cc1sc2nc3n(c(=N)c2c1C)CC/C3=C\c1ccccc1Br,CHEMBL360268,6.59
N=c1c2c3c(sc2nc2n1CC/C2=C\c1ccccc1Br)CCCC3,CHEMBL181367,6.46
Cc1oc2nc3n(c(=N)c2c1C)CC/C3=C\c1ccccc1Br,CHEMBL183478,6.57
N=c1c2cccnc2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL360308,6.09
Nc1c2ncnc-2nc2n1CC/C2=C\c1ccccc1Br,CHEMBL2113024,6.08
COc1ccc(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL175547,6.08
CC(C)(C)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL179752,6.08
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1cc(Cl)cc(Cl)c1,CHEMBL176281,6.03
COc1ccc(C(CNCCc2cc(C)cc(C)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194283,7.3
COc1ccc(C(CNCCc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195671,7.21
Clc1cc(Cl)cc(CCNCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)c1,CHEMBL365551,7.1
COc1ccccc1CCNCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL193850,6.93
FC(F)(F)c1ccc(C(CNCCc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193507,6.89
Cc1ccc(NC(=O)NCC(CC(C)C)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1,CHEMBL195495,6.75
CC(C)(C)c1ccc(C(CNCCc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193938,6.65
CC(C)(C)c1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195293,6.64
CC(C)CC(CNC(=O)Nc1cc(Cl)cc(Cl)c1)N1CCN(C2CCCCC2)CC1,CHEMBL426822,6.53
Cc1cc(C)cc(NC(=O)NCC(CC(C)C)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL195202,6.5
Cc1ccc(NC(=O)NCC(c2ccc(-c3ccccc3)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195610,6.5
Cc1cc(C)cc(NC(=O)NCC(c2ccc(-c3ccccc3)cc2)N2CCN(C3CCCCC3)CC2)c1,CHEMBL195214,6.49
COc1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194161,6.46
CC(C)(C)c1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193973,6.46
CC(C)(C)c1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL365596,6.46
COc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL427357,6.41
CC(C)CC(CNC(=O)Nc1ccc(Cl)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL193916,6.37
COc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL365806,6.32
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1ccccc1,CHEMBL195291,6.32
COc1ccccc1CCNCC(c1ccc(C(C)(C)C)cc1)N1CCN(c2ccccc2)CC1,CHEMBL195657,6.31
Cc1cc(C)cc(CCNCC(c2ccc(-c3ccccc3)cc2)N2CCN(C3CCCCC3)CC2)c1,CHEMBL195081,6.29
Cc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193828,6.26
COc1ccc(C(CNCCc2ccc(C)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL195406,6.22
COc1ccc(C(CNCCc2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL191959,6.2
COc1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193633,6.11
FC(F)(F)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL372858,6.11
Fc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL192412,6.05
COc1ccccc1C(CNC(=O)Nc1cc(Cl)cc(Cl)c1)N1CCN(C2CCCCC2)CC1,CHEMBL194044,6.05
COc1ccc(C(CNC(=O)Nc2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194022,6.04
COc1ccc(C(CNCCc2ccc(C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193809,6.04
COc1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL363181,6.03
CC(C)(C)c1ccc(C(CNC(=O)Nc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL373092,6.01
CN(C)c1ccc(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL191696,6.01
COc1ccc(C(CNC(=O)Nc2ccc(F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL192162,5.99
Cc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL192751,5.97
CN(C)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193975,5.97
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(F)cc1,CHEMBL193332,5.95
CC(C)(C)c1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195427,5.95
Fc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL194885,5.92
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(C(F)(F)F)cc1,CHEMBL194025,5.88
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(C(F)(F)F)cc1,CHEMBL194715,5.84
COc1ccc(C(CNC(=O)Nc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL366231,5.82
COc1ccccc1CCNCC(c1ccccc1OC)N1CCN(c2ccccc2)CC1,CHEMBL363409,5.8
CN(C)c1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193991,5.78
COc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193810,5.77
CN(C)c1ccc(NC(=O)NCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195353,5.76
CN(C)c1ccc(CCNCC(c2ccccc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193656,5.75
COc1ccc(NC(=O)NCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193827,5.7
CC(C)(C)c1ccc(NC(=O)NCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL365584,5.69
COc1ccccc1NC(=O)NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C)CC1,CHEMBL193369,5.47
COc1ccccc1C(CNC(=O)Nc1ccc(C)cc1)N1CCN(c2ccccc2)CC1,CHEMBL370244,5.45
COc1ccccc1NC(=O)NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL373158,5.44
CN1CCN(C(CNCCc2ccccc2)c2ccc(C(F)(F)F)cc2)CC1,CHEMBL365369,5.33
Cc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194086,5.27
COc1ccccc1CC(=O)NCC(c1ccccc1OC)N1CCN(c2ccccc2)CC1,CHEMBL194886,5.22
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(F)cc1,CHEMBL194026,5.2
CN1CCN(C(CNC(=O)Nc2ccc(F)cc2)c2ccc(N(C)C)cc2)CC1,CHEMBL191828,5.11
COc1ccccc1CC(=O)NCC(c1ccc(C(C)(C)C)cc1)N1CCN(c2ccccc2)CC1,CHEMBL372725,5.05
COc1ccc(NC(=O)NCC(c2ccccc2OC)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL193871,4.98
COc1ccc(C(CNCCc2ccc(F)cc2)N2CCN(C)CC2)cc1,CHEMBL195197,4.93
COc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193334,4.83
CN1CCN(C(CNCCc2ccccc2)c2ccccc2)CC1,CHEMBL195093,4.66
Cc1ccc(CC(=O)NCC(c2ccccc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL194070,4.57
CN(C)c1ccc(C(CNC(=O)Cc2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL372493,4.46
COc1ccc(C(CNC(=O)Cc2ccccc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193818,4.4
O=C(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1,CHEMBL192384,4.2
COc1ccccc1CCNCC(c1ccc(C(C)(C)C)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL195480,6.67
CN(C)c1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL191693,6.51
COc1ccccc1C(CNCCc1cc(Cl)cc(Cl)c1)N1CCN(C2CCCCC2)CC1,CHEMBL364047,6.46
Cc1ccc(CCNCC(c2ccc(N(C)C)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL194435,6.36
FC(F)(F)c1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194135,6.32
CN(C)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL193535,6.22
COc1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL372496,5.98
CC(C)(C)c1ccc(C(CNC(=O)Nc2ccc(F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL191719,5.95
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1cc(Cl)cc(Cl)c1,CHEMBL193931,5.9
FC(F)(F)c1ccc(CCNCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194040,5.88
COc1ccc(C(CNC(=O)Nc2ccc(C)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL434918,5.65
CN1CCN(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(N(C)C)cc2)CC1,CHEMBL192045,5.42
CN1CCN(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C(F)(F)F)cc2)CC1,CHEMBL191824,5.29
COc1ccccc1C(CNC(=O)Nc1ccc(F)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL192066,5.27
O=C(NCC(c1ccccc1)N1CCN(c2ccccc2)CC1)Nc1ccc(F)cc1,CHEMBL193592,5.26
Cc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL192385,5.1
CN1CCN(C(CNCCc2ccc(C(F)(F)F)cc2)c2ccccc2)CC1,CHEMBL195488,5.05
COc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL195533,5.01
CC(C)(C)c1ccc(C(CNC(=O)Cc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1,CHEMBL194943,4.99
Cc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C)CC2)cc1,CHEMBL193732,4.97
CC(C)(C)c1ccc(C(CNC(=O)Cc2ccccc2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL195473,4.95
Cc1ccc(CCNCC(c2ccccc2)N2CCN(C)CC2)cc1,CHEMBL425377,4.94
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1,CHEMBL2158793,8.7
Cc1cc(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl,CHEMBL2158792,8.9
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1,CHEMBL2158791,9.2
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl,CHEMBL2158790,9.7
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl,CHEMBL2158789,8.8
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl,CHEMBL2158788,8.7
C[C@](Cc1ccc(F)cc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158787,9.1
C[C@](Cc1ccccc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158786,8.5
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(C#N)c1Cl,CHEMBL2158785,8.9
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl,CHEMBL2158784,9.3
Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl,CHEMBL2158783,9.3
Cc1cc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl,CHEMBL2158782,8.1
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1,CHEMBL2158781,7.9
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1,CHEMBL2158780,8.4
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3Cl)CC2)CC1,CHEMBL2158779,8.3
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1,CHEMBL2158778,7.3
O=C(O)[C@H](Cc1cccc(C(F)(F)F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158777,7.7
COc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158776,7.6
COc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158775,8.4
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158774,7.7
Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158773,7.7
Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158772,8.3
N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158771,8.1
N#Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158770,7.7
N#Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158769,8.3
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158841,8.0
O=C(O)[C@H](Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158840,7.6
O=C(O)[C@H](Cc1ccccc1F)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158839,8.0
O=C(O)[C@H](Cc1ccc(Cl)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158838,7.7
O=C(O)[C@H](Cc1ccccc1Cl)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158837,8.0
O=C(O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158836,7.5
O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158835,8.0
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158834,6.2
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158833,6.2
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158832,6.6
O=C(O)c1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158831,7.7
O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158830,7.0
O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158829,7.4
O=C(O)COc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158828,7.5
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158827,7.6
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158826,7.4
O=C(O)Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158825,7.7
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158824,6.8
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2158823,7.0
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158822,8.7
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158821,8.0
O=C(O)[C@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158820,7.5
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158819,7.9
O=C(O)C(c1ccccc1)N1CCO[C@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2158818,7.5
O=C(O)C(c1ccccc1)N1CCO[C@@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2158817,6.9
O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2158816,7.1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2158815,7.4
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2158814,8.2
Fc1ccc(SCCCN2CCC(n3c(CC(F)(F)F)nc4cc(F)ccc43)CC2)cc1,CHEMBL2159766,8.05
Fc1ccc2c(c1)nc(CC(F)(F)F)n2C1CCNCC1,CHEMBL2159765,7.0
Cc1ccc(S(=O)(=O)N(C)C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2171013,7.0
Cc1c(Cl)ccc(OC2CCN(C3CCN(S(=O)(=O)NC(=O)c4ccccc4)CC3)CC2)c1Cl,CHEMBL2171016,7.9
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1,CHEMBL2171015,7.1
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)NS(=O)(=O)c4ccc(N(C)C)cc4)CC3)CC2)c1Cl,CHEMBL2171014,8.5
O=C(NS(=O)(=O)Cc1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171215,6.8
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1,CHEMBL2171050,6.2
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4)CC3)CC2)cc1,CHEMBL2171049,6.9
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4C)CC3)CC2)cc1,CHEMBL2171048,8.1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1,CHEMBL2171047,9.2
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1,CHEMBL2171046,7.6
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171045,7.5
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171044,7.0
O=C(NS(=O)(=O)c1cccc(Cl)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171043,8.2
Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171042,6.9
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171041,7.5
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171040,7.6
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171039,8.3
Cc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171038,7.7
CN(C)c1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2171037,7.3
COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL2171036,7.4
O=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171035,8.1
O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171034,7.5
O=C(NS(=O)(=O)c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171033,7.8
CS(=O)(=O)c1cccc(C(=O)N2CC[C@@H](N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)[C@H](C(=O)O)C2)c1,CHEMBL2171032,6.4
Cc1ccc(C(=O)N2CCC(N3CC[C@@H](Oc4ccc(Cl)c(C)c4Cl)C[C@H]3C(=O)O)CC2)cc1,CHEMBL2171031,5.6
Cc1ccc(C(=O)N2CCC(N3CC[C@H](Oc4ccc(Cl)c(C)c4Cl)C[C@@H]3C(=O)O)CC2)cc1,CHEMBL2171030,6.2
O=C(O)CCCCn1nnc(-c2ccc(C(=O)N3CCC(N4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)CC3)cc2)n1,CHEMBL2171029,6.4
O=C(O)CCNc1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171028,6.3
O=C(O)CCCS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171027,7.1
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171026,6.7
O=C(c1ccc(-c2nc(=O)o[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171025,6.5
O=C(O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171024,6.7
O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171023,6.6
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171022,6.6
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl,CHEMBL2171021,8.3
O=C(c1c[nH]c(=O)c2ccccc12)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2171020,8.0
CS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL2171019,7.3
COc1cccc(C(=O)NCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2171018,7.0
COc1ccc(C(=O)NCCN2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1Cl,CHEMBL2171017,5.3
Cc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)nn1,CHEMBL2178580,8.74
Cn1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O,CHEMBL2207665,8.4
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl,CHEMBL2207664,8.9
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1,CHEMBL2207663,8.7
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F,CHEMBL2207662,8.5
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn[nH]c1C1CC1,CHEMBL2207661,8.8
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3cn[nH]c3C(F)(F)F)CC2)c1Cl,CHEMBL2207660,9.1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2cn[nH]c2C(F)(F)F)CC1,CHEMBL2207659,8.5
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn[nH]c1C(F)(F)F,CHEMBL2207658,8.2
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1,CHEMBL2207657,9.1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12,CHEMBL2207656,8.7
CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1,CHEMBL2207655,7.9
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)N3CCC3)ccc12,CHEMBL2207654,9.5
CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1,CHEMBL2207286,9.1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12,CHEMBL2207285,8.4
CNS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1,CHEMBL2207284,8.4
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccc(S(C)(=O)=O)cc34)CC2)c1Cl,CHEMBL2207283,9.0
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1,CHEMBL2207282,7.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12,CHEMBL2207281,8.0
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12,CHEMBL2207280,8.5
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(F)ccc23)CC1,CHEMBL2207279,8.4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(F)ccc12,CHEMBL2207278,8.7
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(S(C)(=O)=O)cc23)CC1,CHEMBL2207277,8.2
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1,CHEMBL2207276,7.8
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(S(C)(=O)=O)ccc34)CC2)c1Cl,CHEMBL2207672,8.6
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1,CHEMBL2207671,8.1
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1,CHEMBL2207670,7.2
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1Cl,CHEMBL2207669,8.4
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1,CHEMBL2207668,7.5
NC(=O)c1c(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)ccc(Cl)c1Cl,CHEMBL2207667,7.7
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12,CHEMBL2207666,8.8
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12,CHEMBL2208431,8.8
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1[nH]nc2ccccc12,CHEMBL2208429,8.8
CN(C[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12,CHEMBL2208433,8.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21,CHEMBL2208432,8.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12,CHEMBL2208430,8.6
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N,CHEMBL2208427,8.4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12,CHEMBL2208434,8.1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12,CHEMBL2208435,7.9
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1,CHEMBL2208428,7.8
N#Cc1cccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208423,7.7
N#Cc1cccc(OC[C@@H](O)CCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208424,7.5
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1,CHEMBL2208437,7.1
O=C(Nc1ccccc1OCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C1CCC1,CHEMBL2208416,7.0
COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208421,6.9
N#Cc1ccc(OC[C@@H](O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1,CHEMBL2208417,6.9
N#Cc1cccc(S(=O)(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208422,6.8
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1ccc2ncsc2c1,CHEMBL2208418,6.8
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn2cc(F)ccc2n1,CHEMBL2208425,6.7
CS(=O)(=O)c1ccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)s1,CHEMBL2208426,6.6
N#Cc1cccc(OC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208419,6.6
N#Cc1cccc(OC[C@@H](O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208436,6.5
N#Cc1cccc(OCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1,CHEMBL2208420,6.1
CCc1[nH]c2cc(C)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355945,7.34
CCc1[nH]c2cc(O)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355946,7.07
CCc1[nH]c2cc(OC)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355947,6.72
CCc1[nH]c2cc(C(N)=O)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355948,6.51
CCc1[nH]c2cc(C(=O)O)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355949,5.4
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1C,CHEMBL3355950,7.42
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccccc1,CHEMBL3355951,7.17
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1CC(=O)O,CHEMBL3355952,7.21
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccc(C(=O)O)cc1,CHEMBL3355953,8.31
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccc(-c2nn[nH]n2)cc1,CHEMBL3355954,8.33
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1Cc1ccc(C(=O)O)cc1,CHEMBL3355955,5.16
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccc(C(=O)O)cn1,CHEMBL3355956,7.8
CCOC(=O)Cn1c(CC)c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc21,CHEMBL3355957,7.09
CCOC(=O)c1ccc(-n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c3ccc(F)cc32)cc1,CHEMBL3355958,6.92
CCOC(=O)c1ccc(-n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c3ccc(F)cc32)nc1,CHEMBL3355959,7.27
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1cccc(C(=O)O)n1,CHEMBL3355960,8.3
CCOC(=O)c1cccc(-n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c3ccc(F)cc32)n1,CHEMBL3355961,7.22
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1cc(C(=O)O)ccn1,CHEMBL3355962,8.3
CCOC(=O)c1ccnc(-n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c3ccc(F)cc32)c1,CHEMBL3355963,7.01
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)[nH]c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1,CHEMBL3355964,7.96
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)n(-c3ccc(C(=O)O)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1,CHEMBL3355965,8.4
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)n(-c3ccc(C(=O)OC)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1,CHEMBL3355966,7.47
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccccc2)CC1,CHEMBL3355933,7.22
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(C)cc2)CC1,CHEMBL3355934,7.49
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(O)cc2)CC1,CHEMBL3355935,7.11
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(OC)cc2)CC1,CHEMBL3355936,7.02
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(C(N)=O)cc2)CC1,CHEMBL3355937,6.35
Cc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355938,7.48
OCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355939,7.0
COC(C)c1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355940,8.37
CCOC(=O)c1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355941,6.32
CCc1[nH]c2ccccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355942,7.51
OCc1[nH]c2ccccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355943,7.18
COC(C)c1[nH]c2ccccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355944,8.32
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL3355932,8.24
CNC(=O)c1ccnc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670791,7.63
Cc1cccc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670792,7.16
COc1ccnc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670793,7.33
Cc1ccnc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670794,7.17
CCc1ccnc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670795,6.71
CNC(=O)c1cccc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3639696,7.14
CNC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670796,7.98
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)ccn3)CC2)ccc1Cl,CHEMBL3670797,8.07
Cc1cc(C(=O)N2CCCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670798,9.05
Cc1cc(C(=O)N2CCOCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670799,8.22
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670800,8.49
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N4CCCC4)ccn3)CC2)ccc1Cl,CHEMBL3670801,8.33
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N4CCOCC4)ccn3)CC2)ccc1Cl,CHEMBL3670802,7.72
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)N(C)c3ccccn3)CC2)ccc1Cl,CHEMBL3670803,5.85
Cc1cc(C(=O)NCC2CC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670804,8.46
Cc1cc(C(=O)N2CCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670805,8.17
Cc1cc(C(=O)NCC(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670806,8.37
Cc1cc(C(=O)NCC(F)F)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670807,8.34
CCC(C)NC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670808,8.4
CCC(C)N(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670809,8.28
Cc1cc(C(=O)N(C)C(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670810,8.64
Cc1cc(C(=O)NC2CCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670811,8.38
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Br)c(C)c3)CC2)n1,CHEMBL3670812,8.24
CCc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670813,8.08
COc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670814,6.64
CCCCc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670815,6.38
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)n1,CHEMBL3670816,7.75
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)cc(C(C)C)n3)CC2)ccc1Cl,CHEMBL3670817,8.39
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(F)c(C)c3)CC2)n1,CHEMBL3670818,7.15
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C(F)(F)F)c3)CC2)n1,CHEMBL3670819,7.06
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)cc(C4CC4)n3)CC2)ccc1Cl,CHEMBL3670820,8.64
CCc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)cc(C)n3)CC2)ccc1Cl,CHEMBL3670821,8.1
C#Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1,CHEMBL3670822,8.1
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3cc(C)c(Cl)c(C)c3)CC2)n1,CHEMBL3670823,7.21
CCN(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1,CHEMBL3670824,8.77
