Clc1ccc(OC[C@H]2CCN2)cn1,CHEMBL430497,5.63
c1cncc(OC[C@@H]2CCN2)c1,CHEMBL59986,6.83
Cc1cc([C@@H]2CCCN2C)on1,CHEMBL274525,5.39
CN1CCC[C@H]1COc1cccnc1,CHEMBL84149,5.82
N#[N+][N-]c1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55716,8.01
c1cncc(OC[C@H]2CCN2)c1,CHEMBL262769,5.89
C[N+](C)(C)C,CHEMBL46486,5.64
c1cncc(C2CCCCN2)c1,CHEMBL280963,6.35
CN1CCCCC1c1cccnc1,CHEMBL102246,5.01
c1cncc(C2CCCN2)c1,CHEMBL1132,6.14
Fc1cccc2c1CC1CNCC2C1,CHEMBL191988,6.08
COc1ccc2c(c1)CC1CNCC2C1,CHEMBL187992,5.62
FC(F)Oc1ccc2c(c1)CC1CNCC2C1,CHEMBL189968,5.77
Fc1ccc2c(c1)CC1CNCC2C1,CHEMBL191867,6.46
c1cc2c(c3c1CC1CNCC3C1)OCO2,CHEMBL373359,5.29
Fc1ccc2c(c1F)CC1CNCC2C1,CHEMBL365965,6.28
CC(=O)OCC[N+](C)(C)C,CHEMBL667,5.1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL56564,8.16
CCCn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL199152,7.6
CCCCn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL198035,6.21
c1ccc(-c2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)cc1,CHEMBL195345,8.51
O=C1NC[C@]2(CN3CCC2CC3)O1,CHEMBL195519,6.38
c1cncc(CNc2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)c1,CHEMBL193329,8.08
O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccn2)s1,CHEMBL364069,8.89
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccn2)s1,CHEMBL188469,8.16
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1,CHEMBL194100,8.47
O=C(NC1CN2CCC1CC2)c1ccc(-c2cccs2)s1,CHEMBL195190,8.96
COc1ccccc1-c1ccc(C(=O)NC2CN3CCC2CC3)s1,CHEMBL365181,6.57
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2Cl)s1,CHEMBL440387,6.28
O=C(NC1CN2CCC1CC2)c1cc2ccccc2s1,CHEMBL365323,7.84
O=C(NC1CN2CCC1CC2)c1csc(-c2ccccc2)c1,CHEMBL195800,7.78
O=C(NC1CN2CCC1CC2)c1csc(-c2ccccc2)n1,CHEMBL372895,6.92
O=C(NC1CN2CCC1CC2)c1cc(-c2ccccc2)sn1,CHEMBL372041,8.39
O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1,CHEMBL195329,8.605
O=C(N[C@@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1,CHEMBL194984,7.57
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CC[N+]1(C)C,CHEMBL388341,4.82
COc1cc2c(c(Br)c1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL388564,4.02
COc1cc2c(cc1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL225853,4.08
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C,CHEMBL388342,4.17
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3,CHEMBL225852,4.74
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CC[N+]1(C)C,CHEMBL112640,5.0
COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3,CHEMBL225851,4.68
C1=C2CN3CC[C@]45c6ccccc6N6[C@H]4[C@@H]([C@H]2C[C@H]35)[C@@H](OC1)N(c1ccccc1)[C@@H]1[C@H]2CCN3CC4=CCO[C@@H]6[C@@H]1[C@H]4C[C@@H]23,CHEMBL388212,5.955
C=CC[N+]12CCC34c5ccccc5N5C=C6[C@H]7C[C@H]8[C@@]9(CC[N@@+]8(CC=C)C/C7=C/CO)c7ccccc7N(C=C([C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69,CHEMBL3085543,5.835
C[N+]12CCC34c5ccccc5N5C=C6[C@H]7C[C@H]8[C@@]9(CC[N+]8(C)C/C7=C/CO)c7ccccc7N(C=C([C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69,CHEMBL231047,5.6979999999999995
C[N+](C)(Cc1ccc([N+](=O)[O-])cc1)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)Cc3ccc([N+](=O)[O-])cc3)c3ccccc3n1C2,CHEMBL229999,5.547000000000001
C=CC[N+](C)(C)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)CC=C)c3ccccc3n1C2,CHEMBL206666,5.45
C[N+](C)(C)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)C)c3ccccc3n1C2,CHEMBL382243,5.752000000000001
O=[N+]([O-])c1ccc(C[N+]23CCC4[C@@H]2C[C@H](C2=CN5c6ccccc6[C@@]67CC[N+]8(Cc9ccc([N+](=O)[O-])cc9)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N(c5ccccc5)[C@@H]24)/C(=C\CO)C3)cc1,CHEMBL415570,6.9670000000000005
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H](C2=CN5c6ccccc6[C@@]67CC[N+]8(Cc9ccc(OC)c(OC)c9)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N(c5ccccc5)[C@@H]24)/C(=C\CO)C3)cc1OC,CHEMBL388049,6.642
OC/C=C1/C[N+]2(C3C=CCCC3)CC[C@H]3[C@@H]2C[C@@H]1C1=CN2c4ccccc4[C@@]45CC[N+]6(C7C=CCCC7)CC7=CCO[C@H]([C@@H]([C@H]24)[C@H]7C[C@@H]56)N(c2ccccc2)[C@@H]13,CHEMBL415569,6.545
C[N+]12CC[C@H]3[C@@H]1C[C@H](C1=CN4c5ccccc5[C@@]56CC[N+]7(C)CC8=CCO[C@H]([C@@H]([C@H]45)[C@H]8C[C@@H]67)N(c4ccccc4)[C@@H]13)/C(=C\CO)C2,CHEMBL415568,6.105
OC/C=C1/CN2CC[C@H]3[C@@H]2C[C@@H]1C1=CN2c4ccccc4[C@@]45CCN6CC7=CCO[C@H]([C@@H]([C@H]24)[C@H]7C[C@H]65)N(c2ccccc2)[C@@H]13,CHEMBL388048,5.848
C1=C2C[N+]3(Cc4ccc5ccccc5c4)CC[C@]45c6ccccc6N6[C@H]4[C@@H]([C@H]2C[C@@H]53)[C@@H](OC1)N(c1ccccc1)[C@@H]1[C@H]2CC[N+]3(Cc4ccc5ccccc5c4)CC4=CCO[C@@H]6[C@@H]1[C@H]4C[C@@H]23,CHEMBL388047,6.3229999999999995
O=[N+]([O-])c1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc([N+](=O)[O-])cc7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1,CHEMBL229998,7.6
Brc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc(Br)cc7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1,CHEMBL388046,6.395
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc(OC)c(OC)c7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1OC,CHEMBL389120,7.055
C1=C2C[N+]3(Cc4ccccc4)CC[C@]45c6ccccc6N6[C@H]4[C@@H]([C@H]2C[C@@H]53)[C@@H](OC1)N(c1ccccc1)[C@@H]1[C@H]2CC[N+]3(Cc4ccccc4)CC4=CCO[C@@H]6[C@@H]1[C@H]4C[C@@H]23,CHEMBL396705,6.65
C1=CC([N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(C7C=CCCC7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)CCC1,CHEMBL231056,6.167999999999999
CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(CCOC(C)=O)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL395960,6.54
C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(C/C=C/C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL230952,6.81
C=CC[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(CC=C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL390135,7.35
C=CC[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3CN5CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@H]57)C2,CHEMBL244561,7.228
C[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL395727,6.6
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1,CHEMBL214268,8.15
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2ccoc2cn1,CHEMBL403858,8.05
C[N+]1(C)C2CCC1CC(OC1c3ccccc3CCc3ccccc31)C2,CHEMBL490843,5.7
c1ccc(CN2C3CCC2CC(OC2c4ccccc4CCc4ccccc42)C3)cc1,CHEMBL491861,4.9
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,7.79
c1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209070,5.48
CS(=O)(=O)Nc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2,CHEMBL1209186,5.12
CS(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209187,5.32
CCS(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209243,5.01
CC(C)S(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209244,4.84
c1cnc2cc3c(cc2n1)C1CNCC3C1,CHEMBL1396,6.9
O=C(Nc1ccccc1)O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1258126,7.73
O=C(Nc1ccccc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1258127,7.54
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1258240,8.57
O=C(Nc1ccc(Br)cc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1258241,7.59
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)Oc1ccccc1,CHEMBL1258358,7.43
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1,CHEMBL1257896,7.11
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)cc1,CHEMBL1258005,8.103
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL1258006,8.853
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccs1,CHEMBL1258125,7.36
O=C(Nc1ccccc1)O[C@H]1CN2CCC1CC2,CHEMBL1255907,5.71
O=C(Nc1ccc(Br)cc1)O[C@H]1CN2CCC1CC2,CHEMBL1255908,7.41
O=C(Nc1ccccc1)N[C@H]1CN2CCC1CC2,CHEMBL1255909,6.96
O=C(Nc1ccc(Br)cc1)N[C@H]1CN2CCC1CC2,CHEMBL1256000,7.36
O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1256001,5.48
N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL1256002,5.64
N[C@H]1CN2CCC1CC2,CHEMBL1256003,5.2
NCCc1cccnc1,CHEMBL1256004,5.07
CN(C)CCc1cccnc1,CHEMBL142049,5.5
O=C(Nc1ccccc1)OCCCc1cccnc1,CHEMBL1255822,4.84
O=C(Nc1ccc(Br)cc1)OCCCc1cccnc1,CHEMBL1255823,5.16
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1,CHEMBL177611,7.6
CC(COc1ccc(/C=C\c2ccccc2)cc1)[N+](C)(C)C,CHEMBL1669092,7.24
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2,CHEMBL559478,7.85
Cc1ccccc1C(OCCN1CCCCC1)c1ccccc1,CHEMBL1831027,4.7
Cc1ccc(C(OCC2CCC[N+](C)(C)C2)c2ccccc2)cc1,CHEMBL1831037,5.0
C[N+]1(CCO)Cc2sc3ccc(Cl)cc3c2C1,CHEMBL1831048,4.7
CN1CCN(Cc2ccccc2Sc2ccccc2)CC1,CHEMBL1624521,4.7
c1ccc(Sc2ccccc2CN2CCCC2)cc1,CHEMBL1616460,4.8
CSc1[nH]c2ccccc2c1CN1CCCCC1,CHEMBL1828845,5.4
c1ccc2c(CN3CCCCC3)csc2c1,CHEMBL1625371,4.8
Clc1ccc(C2=CCCC3CCC2N3)cn1,CHEMBL63102,7.92
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL122270,5.1
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC1c3ccccc3CCc3ccccc31)C2,CHEMBL1946187,6.0
c1ccc(CCN2[C@H]3CC[C@@H]2C[C@H](OC2c4ccccc4CCc4ccccc42)C3)cc1,CHEMBL1946188,4.9
C[N+]1(CCc2ccccc2)[C@H]2CC[C@@H]1C[C@H](OC1c3ccccc3CCc3ccccc31)C2,CHEMBL1946189,5.8
OC(CN1[C@H]2CC[C@@H]1C[C@H](OC1c3ccccc3CCc3ccccc31)C2)c1ccccc1,CHEMBL1947047,4.7
Oc1cccc(C(O)CN2[C@H]3CC[C@@H]2C[C@H](OC2c4ccccc4CCc4ccccc42)C3)c1,CHEMBL1947048,4.4
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2)c1ccccc1,CHEMBL1947049,5.5
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)C2,CHEMBL1947051,4.8
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CCc1ccccc1)c1ccccc1,CHEMBL1947053,5.1
O=C(O[C@H]1C[C@@H]2CC[C@H](C1)N2CCc1ccccc1)c1ccccc1,CHEMBL1947054,5.3
C[N+]1(CCc2ccccc2)[C@H]2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)C2,CHEMBL1947055,5.2
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CC(O)c1ccccc1)c1ccccc1,CHEMBL1947056,4.9
C[N+]1(CC(O)c2ccccc2)[C@H]2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)C2,CHEMBL1947059,5.0
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CC(O)c1cccc(O)c1)c1ccccc1,CHEMBL1947061,4.6
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CC(O)c1cc(O)cc(O)c1)c1ccccc1,CHEMBL1947062,4.8
O=C(O[C@H]1C[C@@H]2CC[C@H](C1)N2CC(O)c1cc(O)cc(O)c1)c1ccccc1,CHEMBL1947205,4.9
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CCc1cccc(O)c1)c1ccccc1,CHEMBL1947206,4.9
c1cncc(N2CCC3(CCCN3)C2)c1,CHEMBL504652,5.16
c1cncc(N2CCC3(CC4CCN3C4)C2)c1,CHEMBL2057712,5.1
c1cncc(N2CCC3(CC4CCN3CC4)C2)c1,CHEMBL2057713,5.1
c1cncc(N2CCC3(C2)C2CCN3CC2)c1,CHEMBL2057714,5.12
CN1CC2CN(c3ccc(-c4ccc5[nH]ccc5c4)nn3)CC2C1,CHEMBL2151569,9.62
CN1CC2CN(c3ccc(-c4ccccc4)nc3)CC2C1,CHEMBL2151445,8.02
c1ccc(-c2ccc(N3CC4CNCC4C3)cn2)cc1,CHEMBL2151444,8.08
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccsc2c1,CHEMBL378349,8.68
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccoc2c1,CHEMBL379302,7.9
O=C(N[C@H]1CN2CCC1CC2)c1ccc2occc2c1,CHEMBL378471,8.8
O=C(Oc1ccccc1)N1CCN2CCC1CC2,CHEMBL563848,6.13
c1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597843,7.52
c1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL611082,7.65
Clc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597241,9.0
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1Cl,CHEMBL603052,8.49
c1ccc2sc(CO[C@@H]3CN4CCC3CC4)cc2c1,CHEMBL125069,7.89
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2sccc2c1,CHEMBL2113232,7.55
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Cl)s1,CHEMBL192704,8.05
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1,CHEMBL362962,7.1
O=C1O[C@]2(CN3CCC2CC3)CN1c1cc2ccccc2s1,CHEMBL192237,7.12
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2,CHEMBL2151437,8.52
c1cc(-c2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)co1,CHEMBL2151438,10.52
O=C(N[C@@H]1CN2CCC1CC2)c1[nH]nc2ccccc12,CHEMBL2151439,8.22
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Cl)c2s1,CHEMBL2151572,8.185
CN1CC2CN(c3ccc(-c4ccccc4)nn3)CC2C1,CHEMBL2151443,7.77
COc1ccc(C(=O)N2CC3CNCC(C3)C2)cc1,CHEMBL2179523,4.0
O=C(c1ccccc1)N1CC2CNCC(C2)C1,CHEMBL2179522,4.47
O=C(c1ccc(Oc2ccccc2)cc1)N1CC2CNCC2C1,CHEMBL2179521,4.89
COc1ccc(C(=O)N2CC3CNCC3C2)cc1,CHEMBL2179520,4.0
O=C(c1ccccc1)N1CC2CNCC2C1,CHEMBL2179519,4.7
O=C(c1ccccn1)N1CC2CNCC2C1,CHEMBL2179518,4.0
O=C(c1cccnc1)N1CC2CNCC2C1,CHEMBL2179517,4.7
Cc1ncoc1C(=O)N1CC2CNCC2C1,CHEMBL2179516,5.23
O=C(c1cnco1)N1CC2CNCC2C1,CHEMBL2179957,5.12
O=C(c1ccno1)N1CC2CNCC2C1,CHEMBL2179956,4.72
O=C(c1ncco1)N1CC2CNCC2C1,CHEMBL2179560,4.85
O=C(c1ccoc1)N1CC2CNCC2C1,CHEMBL2179559,4.0
O=C(c1ccc(Br)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179558,5.09
O=C(c1ccc(F)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179557,4.85
O=C(c1ccc(Br)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179556,4.85
O=C(c1ccc(Cl)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179555,4.85
O=C(c1ccc(F)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179554,5.8
O=C(c1ccc(F)o1)N1CC2CNCC(C2)C1,CHEMBL2179540,5.33
Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179539,5.43
Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179538,5.09
N#Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179537,5.06
N#Cc1coc(C(=O)N2CC3CNCC3C2)c1,CHEMBL2179536,5.07
O=C(c1occc1Br)N1CC2CNCC2C1,CHEMBL2179534,5.2
O=C(c1cc(Br)co1)N1CC2CNCC2C1,CHEMBL2179533,5.34
O=C(c1occc1Cl)N1CC2CNCC2C1,CHEMBL2179531,5.59
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1,CHEMBL2179529,5.17
O=C(c1ccc(F)o1)N1CC2CNCC2C1,CHEMBL2179526,5.92
O=C(c1ccncc1)N1CC2CNC(C2)C1,CHEMBL2179525,5.89
O=C(c1ccncc1)N1CC2CNCC2C1,CHEMBL2179971,4.82
O=C(c1ccco1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179970,5.26
O=C(c1ccco1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179969,6.25
O=C(c1ccco1)N1CC2CNC(C2)C1,CHEMBL2179968,5.11
O=C(c1ccco1)N1CC2CNCC(C2)C1,CHEMBL2179967,5.09
O=C(c1ccco1)N1CC2CNCC2C1,CHEMBL2179966,5.23
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179965,6.68
O=C(C1CC1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179964,7.4
O=C(C1CC1)N1CC2CNC(C2)C1,CHEMBL2179963,6.46
O=C(C1CC1)N1CC2CNCC(C2)C1,CHEMBL2179962,7.7
O=C(C1CC1)N1CC2CNCC2C1,CHEMBL2179961,6.08
CCOc1cncc(/C=C/CCNC)c1,CHEMBL1876219,4.15
CNCC/C=C/c1cccnc1,CHEMBL132966,5.1
c1cncc(N2CC3CNCC(C3)C2)c1,CHEMBL2177512,8.8
Fc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2177514,8.14
Clc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2177513,7.64
Clc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1,CHEMBL2178157,7.89
Clc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2178158,7.41
COc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2178159,7.64
COc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1,CHEMBL2178160,7.89
COc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177109,7.52
Clc1ccc(C2=CC3CNCC(C2)C3)nn1,CHEMBL2177516,7.11
C1=C(c2cnccn2)CC2CNCC1C2,CHEMBL2177517,6.55
C1=C(c2cncnc2)CC2CNCC1C2,CHEMBL2177518,7.72
CN1CC2C=C(c3cnccc3C#N)CC(C2)C1,CHEMBL2177520,5.31
N#Cc1ccncc1C1=CC2CNCC(C1)C2,CHEMBL2177521,6.48
CN1CC2C=C(c3cnccc3Cl)CC(C2)C1,CHEMBL2177531,5.85
Clc1ccncc1C1=CC2CNCC(C1)C2,CHEMBL2177530,7.48
C1=C(c2ccc(-c3ccccc3)nc2)CC2CNCC1C2,CHEMBL2177529,6.23
Cc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177528,7.1
COc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177526,5.73
CN1CC2C=C(c3ccc(Cl)nc3)CC(C2)C1,CHEMBL2177525,5.19
Clc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177524,7.41
CN1CC2C=C(c3ccc(F)nc3)CC(C2)C1,CHEMBL2177523,5.88
Fc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177522,7.7
C1=C(c2cncc(-c3ccccc3)c2)CC2CNCC1C2,CHEMBL2177532,5.49
FC(F)(F)c1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177533,6.19
N#Cc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1,CHEMBL2177535,7.1
N#Cc1cncc(C2=C[C@H]3CNC[C@@H](C2)C3)c1,CHEMBL2178156,7.14
N#Cc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2178155,6.8
CN1CC2C=C(c3cncc(Cl)c3)CC(C2)C1,CHEMBL2178154,5.1
Clc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177555,7.82
CN1CC2C=C(c3cncc(F)c3)CC(C2)C1,CHEMBL2177554,6.0
Fc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1,CHEMBL2177553,8.8
Fc1cncc(C2=C[C@H]3CNC[C@@H](C2)C3)c1,CHEMBL2177552,8.48
Fc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177551,8.44
COc1cc(C2=CC3CC(C2)CN(C)C3)cnc1Cl,CHEMBL2177550,5.12
COc1cc(C2=CC3CNCC(C2)C3)cnc1Cl,CHEMBL2177549,6.95
CN1CC2C=C(c3cncc(OCc4ccccc4)c3)CC(C2)C1,CHEMBL2177548,5.34
C1=C(c2cncc(OCc3ccccc3)c2)CC2CNCC1C2,CHEMBL2177547,7.36
CN1CC2C=C(c3cncc(Oc4ccccc4)c3)CC(C2)C1,CHEMBL2177546,7.77
C1=C(c2cncc(Oc3ccccc3)c2)CC2CNCC1C2,CHEMBL2177545,7.66
CC(C)Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177543,6.98
COc1cncc(C2=CC3CC(C2)CN(C)C3)c1,CHEMBL2177542,6.22
COc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177541,8.34
CN1C[C@@H]2CC(c3cccnc3)=C[C@@H](C2)C1,CHEMBL2177540,7.13
CN1C[C@@H]2C=C(c3cccnc3)C[C@@H](C2)C1,CHEMBL2177539,7.15
C1=C(c2cccnc2)C[C@H]2CNC[C@@H]1C2,CHEMBL2177538,8.92
C1=C(c2cccnc2)C[C@@H]2CNC[C@H]1C2,CHEMBL2177537,8.89
C1=C(c2cccnc2)CC2CNCC1C2,CHEMBL2177536,8.4
c1cncc(CC2CC3CCN2CC3)c1,CHEMBL1789658,6.01
c1cncc(C2CC3CCN2CC3)c1,CHEMBL105374,7.4
O=C(N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL2180265,6.09
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL194082,8.3
O=C(N[C@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL2180264,6.38
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cccc(-c3ccccn3)c2o1,CHEMBL2180263,7.54
COc1ccccc1-c1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2180262,7.23
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)cc(Br)c2o1,CHEMBL2180261,6.59
COc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12,CHEMBL2180260,7.44
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2c(Cl)cccc12,CHEMBL2180259,6.45
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12,CHEMBL2180258,7.94
Cc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)c(C)c2c1,CHEMBL2180257,7.8
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2c(F)cccc12,CHEMBL2180256,7.47
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(F)cc12,CHEMBL2180255,7.91
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(F)ccc2o1,CHEMBL2180254,8.33
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(O)ccc2o1,CHEMBL2180253,8.74
Cc1ccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc2c1,CHEMBL2180252,8.26
Cc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)cc2c1,CHEMBL2180251,8.3
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccccc12,CHEMBL2180250,8.66
CCOc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2179883,7.66
COc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2179882,8.23
COc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)cc2c1,CHEMBL2179881,8.68
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Br)ccc2o1,CHEMBL2179880,7.95
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)ccc2o1,CHEMBL2179879,8.42
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2cccs2)s1,CHEMBL2179878,8.92
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)s1,CHEMBL2179877,9.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)s1,CHEMBL2179875,9.1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(I)s1,CHEMBL2179874,9.29
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)s1,CHEMBL2179873,8.96
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)s1,CHEMBL2151441,8.52
Cc1ccsc1/C=C/C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL2179872,8.35
O=C(/C=C/c1ccccc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL2179871,8.37
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(-c2ccccc2)on1,CHEMBL2179870,7.06
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccon1,CHEMBL2179869,5.96
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)o1,CHEMBL2179868,8.23
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)o1,CHEMBL2179867,6.15
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)o1,CHEMBL2179866,7.25
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1occc1Br,CHEMBL2179865,8.21
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)co1,CHEMBL2179864,7.18
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)o1,CHEMBL2179863,6.62
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2cn1,CHEMBL2179862,8.55
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1nccc2ccccc12,CHEMBL2179861,5.69
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2ccccc2n1,CHEMBL2179859,6.77
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(Cl)n1,CHEMBL2179858,6.66
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cn1,CHEMBL2179857,7.52
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)ccn1,CHEMBL2179856,7.22
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccncc1,CHEMBL2179854,6.02
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccn1,CHEMBL2179853,7.03
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccnc1,CHEMBL2179852,5.74
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2c(c1)OCCO2,CHEMBL2179851,7.62
COc1cc(F)c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)c(F)c1,CHEMBL2179850,6.82
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)c(Cl)c1,CHEMBL2179849,7.7
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1Cl,CHEMBL2179848,6.07
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(O)c(F)c1,CHEMBL2179847,7.28
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(CO)cc1,CHEMBL2179846,7.12
COc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1,CHEMBL2179844,8.19
CN(C)c1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1,CHEMBL2179843,6.95
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1,CHEMBL2179842,7.82
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(Cl)c1,CHEMBL2179841,7.34
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1Cl,CHEMBL2179840,5.67
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(F)cc1,CHEMBL2179839,7.51
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1F,CHEMBL2179837,6.3
CC(=O)C1=CCC[C@@H]2CC[C@H]1N2,CHEMBL2332144,7.04
CC(=O)C1=CC[C@@H]2CC[C@H]1N2,CHEMBL2332145,4.0
Fc1ccc(-c2nnc(N3CCN4CCC3CC4)o2)cc1,CHEMBL2380802,7.94
FCCn1ccc2ccc(-c3nnc(N4CCN5CCC4CC5)o3)cc21,CHEMBL2380928,8.6
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)nc1,CHEMBL2381567,4.53
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL2381566,5.96
CN1CCC[C@H]1COC(=O)c1cnc2ccccc2c1,CHEMBL2381565,4.31
CN1CCC[C@H]1COC(=O)c1ccc(Cl)nc1,CHEMBL2381564,4.53
CN1CCC[C@H]1COC(=O)c1ccc(Cl)cc1,CHEMBL2381563,5.35
CN1CCC[C@H]1COC(=O)c1ccc(Br)cc1,CHEMBL2381571,4.98
CN1CCC[C@H]1COC(=O)c1ccccc1,CHEMBL2381568,5.17
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409484,4.0
CNC(=O)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037926,4.57
O=C(c1ccco1)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409473,4.82
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC2C1,CHEMBL2409477,5.16
C[C@H]1C[C@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409481,5.35
CCC(=O)N1CC2CNCC2C1,CHEMBL2409494,5.4
O=C(c1ccco1)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037928,5.47
CC(=O)N1CC2CNCC(C2)C1,CHEMBL2409495,5.48
O=C([C@H]1C[C@@H]1F)N1CC2CNCC2C1,CHEMBL2409479,5.57
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409483,5.72
CCC(=O)N1CC2CNCC(C2)C1,CHEMBL2409496,5.8
O=C([C@H]1C[C@H]1F)N1CC2CNCC2C1,CHEMBL2409478,5.85
O=C([C@H]1C[C@@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409488,6.4
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409482,6.46
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409490,6.52
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409485,6.52
O=C(C1CC1)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037927,6.85
C[C@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409492,7.0
O=C([C@H]1C[C@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409486,7.0
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409489,7.52
O=C([C@@H]1C[C@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409487,8.0
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409491,8.3
COC(=O)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037929,4.89
CC(C)NC(=O)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2407115,4.96
CCCNC(=O)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409476,5.0
O=C([C@@H]1C[C@H]1F)N1CC2CNCC2C1,CHEMBL2409480,6.0
CNC(=O)OCC[N+](C)(C)C,CHEMBL1472561,4.36
C[N+](C)(C)CCOC(N)=O,CHEMBL965,4.18
CN1C[C@@H]2C[C@H](C1)C1CCCC(=O)N1C2,CHEMBL3094063,5.0
O=C1CCCC2[C@H]3CNC[C@H](C3)CN12,CHEMBL3094062,5.7
C[N+](C)(C)Cc1cn(Cc2cccc(O)c2)c2ccccc12,CHEMBL3133445,6.22
C[N+](C)(C)Cc1cn(Cc2ccc(O)cc2)c2ccccc12,CHEMBL3133446,5.54
CC(C)N1CCC(=NO)CC1,CHEMBL3219576,4.99
CN1[C@H]2CC[C@@H]1C/C(=N/Nc1ccccc1Cl)C2,CHEMBL3219578,5.66
CN1C[C@H]2CN(c3ccc4c(c3)C(=O)c3cc(N5C[C@@H]6CN(C)[C@@H]6C5)ccc3-4)C[C@H]21,CHEMBL3235498,10.04
COc1cc2c(cc1O)CCN1CC=C3C=C[C@H](OC)C[C@]321,CHEMBL446533,5.12
CO[C@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1,CHEMBL293950,4.98
Clc1cncc(N2CCCNCC2)c1,CHEMBL3341967,6.4
O=C(Nc1ccccc1)OC1CN2CCC1CC2,CHEMBL193996,6.92
O=C(NC1CN2CCC1CC2)c1ccc(Sc2ccccc2)cc1,CHEMBL3640293,7.28
O=C(Nc1ccccc1)OC1C2CCN(CC2)C1Cc1cccnc1,CHEMBL3640294,8.15
O=C(Nc1ccc(Br)cc1)OC1C2CCN(CC2)C1Cc1cccnc1,CHEMBL2151571,8.3
O=C(NC1C2CCN(CC2)C1Cc1cccnc1)c1ccc(Sc2ccccc2)cc1,CHEMBL3640295,8.05
COc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12,CHEMBL3699087,7.38
Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc2c1,CHEMBL3699088,8.43
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc([N+](=O)[O-])c2o1,CHEMBL3699089,7.2
Nc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12,CHEMBL3699090,7.1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)ccc2o1,CHEMBL3699091,7.43
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Br)c2o1,CHEMBL3699092,7.24
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc3ccccc3c2o1,CHEMBL3699093,7.12
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccccc2s1,CHEMBL3699094,8.41
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(F)c2s1,CHEMBL3699095,8.51
O=C(N[C@@H]1CN2CCC1CC2)c1cc2cccc(F)c2s1,CHEMBL3699096,7.7
Nc1ccc2sc(C(=O)N[C@H]3CN4CCC3CC4)cc2c1,CHEMBL3699097,7.3
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(C(F)(F)F)c2s1,CHEMBL3699098,7.7
O=C(N[C@@H]1CN2CCC1CC2)c1cc2cccc(C(F)(F)F)c2s1,CHEMBL3699099,7.26
Nc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12,CHEMBL3699100,8.7
Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1,CHEMBL3699101,8.55
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)ccc2s1,CHEMBL3699102,7.66
COc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12,CHEMBL3699103,8.17
COc1cccc2cc(C(=O)N[C@@H]3CN4CCC3CC4)sc12,CHEMBL3699104,7.7
O=C(N[C@H]1CN2CCC1CC2)c1cc2c(F)cccc2s1,CHEMBL3699105,7.1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)cc(F)c2s1,CHEMBL3699106,7.51
CC(=O)Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1,CHEMBL3699107,7.55
Clc1ccc([C@H]2C[C@@H]3CC[C@H]2N3)cn1,CHEMBL298826,7.66
