CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL3142429,5.42
CCC[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC(C)C)C(=O)N[C@@H](CC1CCCCC1)C(=O)C(F)(F)CN,CHEMBL555920,5.4
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1,CHEMBL184514,5.77
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL64765,7.197
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL98540,6.74
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL99561,6.09
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)COCc1ccccc1,CHEMBL100428,6.35
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97402,7.06
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97493,6.73
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO,CHEMBL96987,6.34
COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL100095,5.71
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL100482,7.34
CCOCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL327290,5.35
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1cccc(C(N)=O)c1)C(C)CC)C(=O)CO,CHEMBL99288,6.96
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64245,4.28
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL292513,8.04
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL64098,6.89
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64612,4.48
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL65990,4.96
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1CCCCN1C(=O)OCc1ccccc1,CHEMBL62923,4.7
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCC1,CHEMBL62453,4.55
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL62655,6.02
CC(C)C[C@H](C(=O)NCC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2ccccc2)c1,CHEMBL113805,6.04
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCOCC1=O,CHEMBL162631,6.28
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1,CHEMBL423995,7.29
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1COCC1=O,CHEMBL61805,6.51
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100563,7.05
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O,CHEMBL62239,5.96
CC(=O)N1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL349445,6.32
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL2371402,6.54
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL118449,8.1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1,CHEMBL3142832,8.23
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1,CHEMBL3142835,7.96
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1,CHEMBL3142836,8.74
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL31947,7.59
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O,CHEMBL284939,7.965
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL281540,6.05
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H](C)C(=O)CNS(=O)(=O)c1ccccn1,CHEMBL31545,7.7
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL286364,8.39
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL286034,7.01
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1NC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1,CHEMBL607122,6.36
COc1ccc(NCCNC(=O)[C@H](CC(C)(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL198612,7.34
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)C2CCCCC2)cc1,CHEMBL370198,7.64
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199242,8.01
COc1ccc(NCCNC(=O)[C@H](CCC2CCCCC2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198147,7.42
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccccc2)cc1,CHEMBL197543,6.55
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL380989,7.54
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198016,7.8
COc1ccc(NCCNC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199070,7.48
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2Cl)NC(=O)c2cccc(C)c2)cc1,CHEMBL370764,7.46
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL436756,7.57
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C(F)(F)F)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL195999,7.72
COc1ccc(C[C@H](NC(=O)c2cccc(C)c2)C(=O)NCCNc2ccc(OC)cc2)cc1,CHEMBL425379,7.18
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(NC(C)=O)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199239,6.91
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2cccnc2)cc1,CHEMBL199052,5.43
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccncc2)cc1,CHEMBL199019,5.17
COc1ccc(NCCNC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198299,7.8
COc1ccc(NCCNC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)c2cccc(C)c2)cc1,CHEMBL435116,7.54
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL198318,7.47
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL264519,8.3
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc3cc(Cl)ccc3o2)cc1,CHEMBL198420,8.03
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(-c3ccccc3)c2)cc1,CHEMBL198611,8.54
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-c3ccccc3)cc2)cc1,CHEMBL198980,8.04
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-c3cccc(Cl)c3)cc2)cc1,CHEMBL198438,8.13
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(Oc3ccccc3)c2)cc1,CHEMBL437323,8.1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL370981,7.77
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(N3CCOCC3)cc2)cc1,CHEMBL198494,8.4
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-n3cncn3)cc2)cc1,CHEMBL196673,7.59
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)cc1,CHEMBL194405,8.7
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(c3ncc(Br)cn3)CC2)cc1,CHEMBL199134,6.97
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCCN(c3ncc(Br)cn3)C2)cc1,CHEMBL198550,7.31
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cnn(-c3ccccc3)c2C)cc1,CHEMBL372642,7.47
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc1,CHEMBL372972,8.15
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-c3cccc(C(F)(F)F)c3)o2)cc1,CHEMBL198450,8.5
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL426819,4.33
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL371133,5.31
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL433985,7.57
CC(C)C[C@H](NC(=O)c1cccc2cccnc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL196023,7.39
CC(C)C[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL382286,8.24
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL407633,8.05
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL194861,8.51
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cccc2ccccc12,CHEMBL194643,7.81
O=C[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL177914,9.59
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1cc2ccccc2[nH]1,CHEMBL197958,9.25
CC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200569,4.55
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200004,5.21
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL383816,6.05
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200160,6.89
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200161,6.865
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL197113,5.39
CC(C)(C)OC(=O)N[C@@H](CC1CC1)C(=O)NCC#N,CHEMBL371285,6.19
CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)C(=O)NCC#N,CHEMBL370188,7.36
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL381847,6.18
CCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL383584,6.26
CC(C)(C)OC(=O)N[C@H](C(=O)NCC#N)c1ccccc1,CHEMBL200574,5.77
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL200374,6.21
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL344174,6.29
CC(C)(C)OC(=O)N[C@@H](Cc1ccco1)C(=O)NCC#N,CHEMBL424669,5.55
CC(C)(C)OC(=O)N[C@@H](Cc1cccs1)C(=O)NCC#N,CHEMBL200577,6.57
CC(C)(C)OC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC#N,CHEMBL200057,6.12
CC(C)(C)OC(=O)N[C@@H](CCc1ccccc1)C(=O)NCC#N,CHEMBL198570,5.72
CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)C(=O)NCC#N,CHEMBL197130,5.66
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC#N,CHEMBL371893,6.01
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)NCC#N,CHEMBL200836,6.23
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(F)c1)C(=O)NCC#N,CHEMBL372154,6.07
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1F)C(=O)NCC#N,CHEMBL200549,6.11
CC(C)(C)OC(=O)N[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NCC#N,CHEMBL200576,4.82
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NCC#N,CHEMBL200724,6.72
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(Br)c1)C(=O)NCC#N,CHEMBL371499,6.47
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1Br)C(=O)NCC#N,CHEMBL200427,6.21
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC#N,CHEMBL381191,6.62
CC(C)(C)OC(=O)N[C@@H](Cc1csc2ccccc12)C(=O)NCC#N,CHEMBL383781,6.52
CC(C)(C)OC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)NCC#N,CHEMBL200285,5.89
CC(C)(C)OC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC#N,CHEMBL200557,7.08
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCC#N,CHEMBL200558,6.36
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL200815,4.34
N#CCNC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL200338,5.6
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(-c2ccccc2)c1)C(=O)NCC#N,CHEMBL380560,6.57
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL197181,5.85
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1,CHEMBL371466,7.11
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL200235,6.62
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC=O,CHEMBL200521,7.6
CC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL200181,5.68
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200531,6.07
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1,CHEMBL200954,6.74
CC(O)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL371059,4.38
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL382971,4.85
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200511,4.87
CC(C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N)C(F)(F)F,CHEMBL372977,6.4
CC(C)C[C@](C)(NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200545,5.38
CC(C)(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200529,6.82
N#CCNC(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1,CHEMBL200775,5.46
N#CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL200151,4.51
N#CCNC(=O)C1(NC(=O)CCc2ccccc2)CCCCC1,CHEMBL372139,4.47
N#CCNC(=O)C1(NC(=O)c2cccc(Br)c2)CCCCC1,CHEMBL200482,5.21
N#CCNC(=O)C1(NC(=O)c2cccc(-c3ccccc3)c2)CCCCC1,CHEMBL200289,5.72
N#CCNC(=O)C1(NC(=O)c2csc(-c3ccncc3)n2)CCCCC1,CHEMBL371771,5.4
N#CCNC(=O)C1(NC(=O)c2ccc(N)cc2)CCCCC1,CHEMBL200203,5.19
N#CCNC(=O)C1(NC(=O)c2ccc(N3CCOCC3)cc2)CCCCC1,CHEMBL200301,4.38
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1,CHEMBL370786,5.0
N#CCNC(=O)C1(NC(=O)c2ccc(Br)s2)CCCCC1,CHEMBL200167,5.85
C#Cc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL200599,4.82
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CCCCC1,CHEMBL200619,5.06
CN(C)c1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1,CHEMBL198859,4.46
CN(C)c1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL383186,5.24
CN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL440035,4.8
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL371064,4.42
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(OC4CCN(CCO)CC4)cc3)cc2)CCCCC1,CHEMBL372410,4.8
CN1CCC(N(C)c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL381190,5.06
CN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200426,4.92
CC(C)(C)N1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL200672,5.1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)cc2)CCCCC1,CHEMBL370165,5.04
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(C4(F)CCNCC4)cc3)cc2)CCCCC1,CHEMBL200788,5.1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCN(CC(F)(F)F)CC4)cc3)cc2)CCCCC1,CHEMBL197440,5.26
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1,CHEMBL435913,4.89
CN1CCC[C@H]1COc1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1,CHEMBL198802,5.0
COCCN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199214,5.21
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(-c4ccno4)cc3)cc2)CCCCC1,CHEMBL199014,5.6
CC(C)(C)NC1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1,CHEMBL199163,5.41
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(CN4CCOCC4)n3)cc2)CCCCC1,CHEMBL381026,6.6
CN(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)C1,CHEMBL199470,4.59
CN1CCC(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200455,4.7
CN1CCN(Cc2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200506,4.38
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CC[C@@H](N)C4)n3)cc2)CCCCC1,CHEMBL200507,5.35
CN1CCC(C)(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200166,4.52
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(OC4CCNCC4)n3)cc2)CCCCC1,CHEMBL200744,4.17
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCOCC4)n3)cc2)CCCCC1,CHEMBL199358,4.89
CC(C)NC1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200287,4.48
CN1CCN(N(C)c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL414669,4.68
CC(C)N(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200596,5.49
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCN(C5CCOCC5)CC4)n3)cc2)CCCCC1,CHEMBL200543,4.77
COCCN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200602,4.7
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCOCC5)CC4)n3)cc2)CCCCC1,CHEMBL200494,5.19
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCCCC5)CC4)n3)cc2)CCCCC1,CHEMBL198798,4.38
CC(C)(C)N1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1,CHEMBL200708,4.72
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL202991,6.96
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203224,7.04
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL377713,7.38
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203665,8.8
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL440574,8.08
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205068,6.52
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205172,8.24
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL438435,6.46
CCOC(=O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cccc(OC)c1,CHEMBL383469,7.8
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(=O)O)CN2CCc3cc(F)ccc32)c1,CHEMBL1162922,8.22
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CC(=O)O)CN2CCc3cc(F)ccc32)c1,CHEMBL264315,7.06
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CC(=O)OCc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL203857,6.39
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](Cc2ccc(O)cc2)CN2CCc3cc(F)ccc32)c1,CHEMBL381388,7.02
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCN2CCOCC2)CN2CCc3cc(F)ccc32)c1,CHEMBL203052,8.15
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCCN)CN2CCc3cc(F)ccc32)c1,CHEMBL383549,7.12
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)CN2CCc3cc(F)ccc32)c1,CHEMBL202747,7.85
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)O)c1,CHEMBL205566,8.1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCO)CN2CCc3cc(F)ccc32)c1,CHEMBL380712,6.68
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CO)CN2CCc3cc(F)ccc32)c1,CHEMBL204125,7.3
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)OCc2ccccc2)c1,CHEMBL206057,7.82
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CSCc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL383648,6.83
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](COCc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL206653,7.64
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](Cc2ccccc2)CN2CCc3cc(F)ccc32)c1,CHEMBL206239,6.88
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)c2ccccc2)c1,CHEMBL204236,7.17
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CC(C)C)CN2CCc3cc(F)ccc32)c1,CHEMBL206512,7.55
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)C(C)C)c1,CHEMBL382245,7.85
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)NCCN2CCc3cc(F)ccc32)c1,CHEMBL203326,5.67
COc1ccc(NC[C@@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203325,6.67
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203328,7.82
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(F)ccc32)c1,CHEMBL203480,7.01
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(Cl)ccc32)c1,CHEMBL379230,6.71
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3ccccc32)c1,CHEMBL205835,6.64
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(F)cc2)c1,CHEMBL205196,6.25
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(Cl)cc2)c1,CHEMBL379901,6.34
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OC(F)(F)F)cc2)c1,CHEMBL206050,6.98
COc1cc(C)c(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)c(C)c1,CHEMBL202958,6.88
COc1c(C)cc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1C,CHEMBL379253,6.97
CC(C)(C)OC(=O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL407941,6.14
CCOC(=O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205320,7.15
O=C(O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL380538,7.57
O=C(O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL203284,7.92
CS(=O)(=O)CC[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205240,7.68
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205432,6.82
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL380756,8.3
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL203165,7.59
O=C(NCCN1CCc2cc(F)ccc21)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL425040,6.65
C[C@@H](CN1C(=O)Cc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL383119,4.91
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL381186,8.52
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL381940,7.82
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL206749,7.82
C[C@@H](CNc1cccc(S(C)(=O)=O)c1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL380832,7.59
C[C@@H](CNc1ccc(S(C)(=O)=O)cc1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL205709,7.96
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC2CCCCC2)Nc2nc3cccc(Cl)c3o2)cc1,CHEMBL381355,9.0
COC(=O)c1ccc2nc(N[C@@H](CC3CCCCC3)C(=O)NCCNc3ccc(F)cc3)oc2c1,CHEMBL205191,7.37
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL204791,7.72
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(Cl)ccc2o1,CHEMBL380721,6.76
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205446,7.03
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(F)cc2o1,CHEMBL439688,7.37
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(F)ccc2o1,CHEMBL206934,6.71
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL205865,7.03
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)Nc2nc3ccccc3o2)cc1,CHEMBL204785,7.54
CC(C)C[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL206525,7.34
COC[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](CC(C)C)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL377532,5.09
Cc1ccc(S(=O)(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)c2nnc(-c3ccccc3)o2)cc1,CHEMBL383674,4.41
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2ccc(N(C)C)cc2)o1,CHEMBL210523,4.55
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2ccccc2OC)o1,CHEMBL378780,4.72
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2cccs2)o1,CHEMBL210315,4.92
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL211050,4.35
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(OC)c2)o1,CHEMBL376994,5.0
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(OC)cc2)o1,CHEMBL210198,4.7
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1,CHEMBL208577,4.89
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL208566,5.48
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL209181,4.77
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1,CHEMBL210535,6.1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1,CHEMBL405602,6.33
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(OC)o1,CHEMBL379622,6.49
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1,CHEMBL209114,6.12
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209215,6.46
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209216,6.02
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL379157,6.85
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209293,6.15
CCC[C@H](NC(=O)Cc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209294,5.04
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210712,5.59
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210759,5.7
CCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210702,6.42
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210625,6.62
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C1(N)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL378899,6.52
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1,CHEMBL213930,5.74
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1,CHEMBL212907,5.25
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1,CHEMBL211737,5.02
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C(C)(C)C)CC4)n3)c2)c1,CHEMBL212879,5.25
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1,CHEMBL213194,5.13
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1,CHEMBL213244,5.44
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL217818,6.65
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCN(S(C)(=O)=O)CC1,CHEMBL215198,5.97
CC(=O)N1CCN(C(=O)[C@H](CC2CCCCC2)OC(=O)N[C@@H](C)CN2CC(C)(C)c3cc(F)ccc32)CC1,CHEMBL386488,6.01
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCS(=O)(=O)CC1,CHEMBL424891,6.37
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCSCC1,CHEMBL385719,7.64
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCCCC1,CHEMBL425079,7.41
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCCC1,CHEMBL214757,7.25
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCC1,CHEMBL444645,6.66
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N(C)C,CHEMBL424904,6.64
COCCN(C)C(=O)[C@H](CC1CCCCC1)OC(=O)N[C@@H](C)CN1CC(C)(C)c2cc(F)ccc21,CHEMBL214626,6.76
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1C[C@H](C)O[C@H](C)C1,CHEMBL213712,6.53
C[C@@H](CN1CC2(CC2)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL424718,6.91
CC1(C)CN(C[C@@H](NC(=O)O[C@@H](CC2CCCCC2)C(=O)N2CCOCC2)C2CC2)c2ccc(F)cc21,CHEMBL214328,7.72
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL424894,7.72
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214431,7.1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC(C)(C)C)C(=O)N1CCOCC1,CHEMBL217136,5.98
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](Cc1ccccc1)C(=O)N1CCOCC1,CHEMBL386382,4.9
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL383968,7.74
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214982,8.1
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL386351,7.8
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214327,7.0
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214591,8.1
O=C(N[C@@H](CO)CN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL386640,6.84
O=C(NCCN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL213716,5.53
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL385912,7.96
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL384856,7.96
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL386664,6.95
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL213610,7.06
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CS(=O)(=O)Cc1ccccc1)NC(=O)N1CCOCC1,CHEMBL212604,7.49
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CSCc1ccccc1)NC(=O)N1CCOCC1,CHEMBL215218,7.92
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCC1)NC(=O)N1CCOCC1,CHEMBL385534,7.31
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC(C)(C)C)NC(=O)N1CCOCC1,CHEMBL215599,7.03
CC(C)(C)C[C@H](NC(=O)N1CCOCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1,CHEMBL214598,6.66
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1,CHEMBL386797,4.94
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215378,7.0
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL379079,8.3
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL212703,7.96
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)OC1CCOCC1,CHEMBL212176,7.92
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOCC1,CHEMBL212892,7.92
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@@H]1CCOC1,CHEMBL212287,7.38
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@H]1CCOC1,CHEMBL425636,7.31
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOC1,CHEMBL216514,7.68
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1CCCO1,CHEMBL214897,7.28
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1,CHEMBL214654,7.74
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)C1CCOC1,CHEMBL386293,6.67
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1,CHEMBL215403,6.18
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccoc1,CHEMBL215402,8.22
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccco1,CHEMBL217496,7.33
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1cc2ccccc2o1,CHEMBL386383,7.77
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(F)c2)o1,CHEMBL214905,7.47
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215869,7.96
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccccc2)C(C)C)nn1,CHEMBL386912,5.92
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C2CCC(C)CC2)nn1,CHEMBL3085035,7.82
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C2CCCCC2)nn1,CHEMBL387191,7.74
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccccc2)C2CCCCC2)nn1,CHEMBL385857,6.7
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C(C)C)nn1,CHEMBL385571,6.38
O=CCOc1ccccc1-c1ccc(F)c(F)c1F,CHEMBL387619,6.31
CC(C)Cc1ccc(-c2ccccc2OCC=O)c(F)c1F,CHEMBL390945,8.02
CCCc1ccc(-c2ccccc2OCC=O)c(F)c1F,CHEMBL390726,7.31
CCCC[C@@H](C=O)n1cc([C@@](C)(NC(=O)c2ccsc2)C(C)C)nn1,CHEMBL227896,9.05
O=C(NCCNc1ccc(F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240615,5.86
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)c1ccc(C(F)(F)F)cc1,CHEMBL394207,4.81
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)C1CC1)[C@@H](CC(=O)N1CCOCC1)c1ccc(C(F)(F)F)cc1,CHEMBL240444,6.21
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(C(F)(F)F)cc1,CHEMBL394206,5.8
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1cccc(C(F)(F)F)c1,CHEMBL393151,4.73
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(C(F)(F)F)cc1,CHEMBL239369,7.37
Cc1ccc([C@H](CC(=O)N2CCOCC2)C(=O)N[C@H](CNc2ccc(OC(F)(F)F)cc2)C(C)C)cc1,CHEMBL239368,6.87
COc1ccc([C@H](CC(=O)N2CCOCC2)C(=O)N[C@H](CNc2ccc(OC(F)(F)F)cc2)C(C)C)cc1,CHEMBL238948,6.98
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(Cl)cc1,CHEMBL238748,7.68
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(F)cc1,CHEMBL391094,7.62
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL240831,7.6
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241491,6.58
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241489,7.43
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241311,7.85
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241309,7.57
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL240235,7.22
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC(C)(C)C)CC(=O)N1CCOCC1,CHEMBL238963,7.15
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC(C)(C)C,CHEMBL238962,6.39
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1,CHEMBL241274,6.7
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1,CHEMBL392972,7.96
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC1CCCCC1)CC(=O)N1CCOCC1,CHEMBL391468,7.02
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL392302,7.92
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL241096,7.42
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL241095,7.51
CS(=O)(=O)CC[C@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240017,7.16
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL241467,8.3
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL439204,7.21
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL392682,6.71
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239580,7.74
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL428390,7.96
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240443,7.89
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239786,7.8
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239784,7.55
O=C(C[C@@H](CC1CCCCC1)C(=O)N1CCOCC1)NCCNc1ccc(F)cc1,CHEMBL240617,5.76
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1,CHEMBL446718,7.4
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1,CHEMBL257692,7.52
CCCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272374,6.42
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL411498,5.7
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272375,4.59
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCC(F)(F)CC3)cc2)CC1,CHEMBL461619,8.4
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ncc(C)s2)cc1,CHEMBL481986,8.07
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2sc(C)nc2C)cc1,CHEMBL474458,9.15
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C(C)C)cs2)cc1,CHEMBL474257,8.24
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C)cs2)cc1,CHEMBL481433,7.89
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nccn2C)cc1,CHEMBL519136,8.35
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1,CHEMBL482218,8.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2Cl)cc1,CHEMBL515251,8.23
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cnccc2C)cc1,CHEMBL473448,9.05
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccn2)cc1,CHEMBL480836,8.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2)cc1,CHEMBL480638,8.68
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccncc2)cc1,CHEMBL481424,8.57
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C#N)cc1,CHEMBL514299,9.1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(C#N)c2)cc1,CHEMBL515769,9.22
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,CHEMBL514195,8.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(OC)c2)cc1,CHEMBL475669,9.0
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL475269,8.48
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1,CHEMBL475268,8.89
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C)cc1,CHEMBL475063,8.41
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2F)cc1,CHEMBL515588,8.42
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1,CHEMBL474865,8.47
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL474664,8.7
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)nc1,CHEMBL519763,7.2
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)nc1,CHEMBL517082,7.25
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(Cl)c1,CHEMBL474059,7.92
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(C)c1,CHEMBL473654,8.4
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C(C)=O)c1,CHEMBL481227,7.24
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL481034,7.8
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(Cl)c1,CHEMBL519135,8.25
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1C,CHEMBL516749,7.52
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C)c1,CHEMBL479461,8.31
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1OC,CHEMBL479460,6.48
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(OC)c1,CHEMBL480634,7.59
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL475062,7.51
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL482388,9.1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)N(C)C)cc1,CHEMBL521115,8.28
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CCCCC2)cc1,CHEMBL482191,6.74
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CC2)cc1,CHEMBL479831,8.62
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(C)C)cc1,CHEMBL482348,8.54
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1,CHEMBL519633,8.08
CCCCS(=O)(=O)Nc1ccc(C(=O)N[C@@H](CC2(C)CCCC2)C(=O)N[C@@H]2C(=O)CO[C@H]2CC)cc1,CHEMBL519115,8.47
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)CC)cc1,CHEMBL480381,8.72
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(S(=O)(=O)NC)c1,CHEMBL482168,6.72
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(S(=O)(=O)NC)cc1,CHEMBL482167,6.85
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(N(C)S(C)(=O)=O)cc1,CHEMBL482166,6.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(NS(C)(=O)=O)c1,CHEMBL481503,7.92
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1,CHEMBL471972,8.59
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC(C)(C)C)NC(=O)c1ccsc1,CHEMBL512367,7.51
CCC[C@H](N)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL514348,8.26
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1,CHEMBL1651240,6.1
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651241,8.04
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651242,8.82
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL608115,9.48
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL604281,9.29
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651351,9.08
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1,CHEMBL1651352,9.7
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1,CHEMBL1651353,9.07
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651354,9.7
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651355,9.8
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651356,9.77
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651357,9.8
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651349,9.72
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651350,9.49
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651358,6.74
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651359,6.85
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651361,9.82
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1,CHEMBL1651362,6.85
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL2153161,9.26
CC(C)CS(=O)(=O)CC(NC(=O)c1ccccc1)C(=O)NCC#N,CHEMBL2153162,7.4
CC(C)CS(=O)(=O)CC(NC(=O)c1cccs1)C(=O)NCC#N,CHEMBL2153163,7.35
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccccc2)s1)C(=O)NCC#N,CHEMBL2153164,7.21
CC(C)CS(=O)(=O)CC(NC(=O)c1cc(-c2ccccc2)cs1)C(=O)NCC#N,CHEMBL2153165,7.22
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccsc2)s1)C(=O)NCC#N,CHEMBL2153166,7.21
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2nn[nH]n2)s1)C(=O)NCC#N,CHEMBL2153167,7.12
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)cc1)C(=O)NCC#N,CHEMBL2153168,6.7
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)s1)C(=O)NCC#N,CHEMBL2153169,7.03
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccccc2s1)C(=O)NCC#N,CHEMBL2153170,7.05
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccsc2s1)C(=O)NCC#N,CHEMBL2153171,7.0
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N,CHEMBL2153172,7.48
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N(C)N(C)C#N)CCCCC3)c(=O)oc2c1,CHEMBL2203962,6.12
CN(C)c1cccc2c(S(=O)(=O)NC3(C(=O)NCC#N)CCCCC3)cccc12,CHEMBL2203960,5.18
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)NCC#N)CCCCC3)c(=O)oc2c1,CHEMBL2203961,5.08
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381988,4.25
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382083,4.39
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382005,4.55
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382080,4.7
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2382081,4.92
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL2382082,5.07
CN(C(=O)OC(C)(C)C)N(C#N)CC(=O)N1CCOCC1,CHEMBL3342186,6.1
CC(C)(C)OC(=O)NN(C#N)CC(=O)N(Cc1ccccc1)Cc1ccccc1,CHEMBL3342185,9.89
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C,CHEMBL3342184,9.75
CC(C)(C)OC(=O)NN(C#N)CC(=O)N1CCOCC1,CHEMBL3342183,9.11
CCC(CC)C(=O)Nc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1F,CHEMBL3605408,5.4
N#CCNC(=O)C1(NC(=O)c2ccc(N)c(F)c2)CCCCC1,CHEMBL3605413,5.3
N#CCNC(=O)C1(NC(=O)c2ccc(NC(=O)N3CCCCC3)c(F)c2)CCCCC1,CHEMBL3605414,6.0
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661024,4.6
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661025,4.68
CC(C)=C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661027,4.84
C#C[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661028,5.54
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648411,8.77
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648412,7.49
C[C@H]1CC[C@H]([C@H](NC(=O)c2ccccc2)C(=O)N2C[C@H](F)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648400,7.55
CC1CCC([C@H](NC(=O)c2ccccc2)C(=O)N2CC[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648399,7.14
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](F)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648413,7.82
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648397,7.23
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3cnnn3)c2)C(=O)N2CC[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648406,7.1
C[C@H]1CC[C@H]([C@H](NC(=O)c2ccccc2)C(=O)N2C[C@@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648402,7.12
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648405,8.44
C[C@H]1CC[C@H]([C@H](NC(=O)c2ccccc2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648401,8.3
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3cnnn3)c2)C(=O)N2C[C@@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648409,7.26
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648414,9.4
O=C(NC(CC1CCCCC1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21)c1ccccc1,CHEMBL3648415,6.26
O=C(N[C@@H](CC1CCCCC1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21)c1ccccc1,CHEMBL3648395,6.26
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648398,8.07
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3cnnn3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648408,8.66
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3cnnn3)c2)C(=O)N2C[C@H](F)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648407,7.62
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648403,6.77
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648396,6.65
CC1(C)CCC([C@H](NC(=O)c2cccc(-n3cnnn3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1,CHEMBL3648410,7.92
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648404,7.3
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640731,8.49
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640728,9.3
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(Cc1ccccc1)C2=O)C(=O)NC1(C#N)CC1,CHEMBL3640712,7.8
CN1CCC(C#N)(NC(=O)[C@H](CC(C)(F)F)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640729,7.57
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)NCC(C)(C)CO2)C(=O)NC1(C#N)CC1,CHEMBL3640711,7.62
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCc3ccccc32)C1)C(=O)NC1(C#N)CC1,CHEMBL3640721,8.05
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCc1ccccc12)C(=O)NC1(C#N)CC1,CHEMBL3640720,7.72
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640719,8.15
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCC(C)(C)O2)C(=O)NC1(C#N)CC1,CHEMBL3640718,7.66
CC(F)(F)C[C@H](NC(=O)N1CCOC12CCCCC2)C(=O)NC1(C#N)CC1,CHEMBL3640722,8.05
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640716,9.52
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640715,8.3
CC(C)C[C@H](NC(=O)C1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1,CHEMBL3640730,6.82
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1)C(=O)NC1(C#N)CC1,CHEMBL3640710,7.96
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1,CHEMBL3640709,7.89
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640726,8.7
N#CC1(NC(=O)C2(NC(=O)N3CCC4(CCCC4)CC3)CCCCC2)CC1,CHEMBL3640713,7.28
CC(F)(F)C[C@H](NS(=O)(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640717,7.8
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(c1ccc(OC)cc1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640725,8.7
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC(=O)N(CC1CC1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640724,8.05
CC(F)(F)C[C@H](NC(=O)N1CC2(CCN(C3CC3)CC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640723,8.1
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CCN(C2CC2)CC3)CC1,CHEMBL3640727,9.0
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640708,8.7
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640714,8.14
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3806231,5.35
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3804975,5.58
N#CCNC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805662,6.75
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805807,6.74
N#C[C@H](Cc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805560,5.37
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805261,5.74
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805093,6.45
COC(=O)Cn1cc(COC[C@@H](C#N)NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c2ccc(-c3ccccc3)cc2)nn1,CHEMBL3805885,6.73
N#C[C@H](CCOCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805060,6.31
N#C[C@H](CCOCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805078,6.0
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3804928,5.65
