CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL179036,9.02
CN([C@@H]1CCc2c(c3ccccc3n2CCC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL373118,8.72
O=C(O)Cn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL194085,9.29
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL180929,6.6
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4cccc(F)c4)ccc31)CCCC2,CHEMBL180590,5.89
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccccc4F)ccc31)CCCC2,CHEMBL361602,6.01
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccccc4)ccc31)CCCC2,CHEMBL367826,5.92
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)c2c(n3CCC(=O)O)CCCC2)cc1,CHEMBL361953,5.49
Cc1cccc(S(=O)(=O)Nc2ccc3c(c2)c2c(n3CCC(=O)O)CCCC2)c1,CHEMBL361558,5.38
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4cccs4)ccc31)CCCC2,CHEMBL360718,5.12
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(O)cc4)ccc31)CCCC2,CHEMBL181883,5.13
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc5ccccc5c4)ccc31)CCCC2,CHEMBL361311,5.13
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(Oc5ccccc5)cc4)ccc31)CCCC2,CHEMBL181059,5.12
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)c2c(n3CCC(=O)O)CCCC2)cc1,CHEMBL180628,5.68
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc31)CCCC2,CHEMBL181572,5.52
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(-c5ccccc5)cc4)ccc31)CCCC2,CHEMBL181353,5.48
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)c(Cl)c4)ccc31)CCCC2,CHEMBL360967,5.77
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4F)ccc31)CCCC2,CHEMBL180328,5.44
O=C(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)c(F)c4)ccc31)CCCC2,CHEMBL180258,5.38
O=C(O)CCn1c2c(c3cc(NCc4ccccc4)ccc31)CCCC2,CHEMBL180732,4.77
O=S(=O)(O)CCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL362180,5.62
O=C(O)/C=C\n1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL426240,4.72
O=C(O)CCCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL369335,5.08
O=C(O)CCCCn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL178595,5.34
CC(C(=O)O)n1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL181060,5.36
CCC(C(=O)O)n1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL360147,4.74
O=C(O)c1ccccc1-n1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCCC2,CHEMBL359875,4.48
O=C(O)c1cccc(-n2c3c(c4cc(NS(=O)(=O)c5ccc(F)cc5)ccc42)CCCC3)c1,CHEMBL180098,4.57
O=C(O)c1ccc(-n2c3c(c4cc(NS(=O)(=O)c5ccc(F)cc5)ccc42)CCCC3)cc1,CHEMBL180647,5.19
CC1CCc2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3n2CC(=O)O)C1,CHEMBL359855,7.89
O=C(O)Cn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CC(c1ccccc1)CC2,CHEMBL179980,7.3
CC(C)(C)C1CCc2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3n2CC(=O)O)C1,CHEMBL369330,6.82
O=C(O)Cn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCC2,CHEMBL180733,6.7
O=C(O)CN1c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2C2CCCCCC21,CHEMBL361972,7.7
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(F)cc1,CHEMBL370257,7.15
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(S(C)(=O)=O)cc1,CHEMBL196707,7.17
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccccc1,CHEMBL197398,6.6
Cc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL193753,6.34
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1cccc(F)c1,CHEMBL196617,6.65
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1cc(Cl)ccc1Cl,CHEMBL373294,7.72
COc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL364299,6.52
Cc1nc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cc(F)ccc32)cn1C,CHEMBL194019,5.53
CCCCS(=O)(=O)n1c(C)c(CC(=O)O)c2cc(F)ccc21,CHEMBL194918,6.2
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL18797,5.46
O=C(O)C[C@@H]1CCn2c1c(Sc1ccc(Cl)cc1)c1ccc(F)cc12,CHEMBL370606,9.1
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL199040,7.54
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3,CHEMBL426559,6.13
O=C(O)COc1ccc(Cl)cc1C1CCCCC1,CHEMBL245908,6.81
COC(=O)COc1ccc(Cl)cc1C1CCCCC1,CHEMBL247131,5.48
C=CCc1cc(Cl)ccc1OCC(=O)O,CHEMBL245707,5.29
CC1(c2cc(Cl)ccc2OCC(=O)O)CCCCC1,CHEMBL395134,7.05
O=C(O)COc1ccc(Cl)cc1C1CCCCCC1,CHEMBL398126,7.23
O=C(O)COc1ccc(Cl)cc1C1CCCC1,CHEMBL397842,6.82
O=C(O)COc1ccc(-c2ccc(F)cc2)cc1C1CCCCC1,CHEMBL429470,7.0
COc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL245701,6.11
Cc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL397651,6.45
N#Cc1ccc(OCC(=O)O)c(C2CCCCC2)c1,CHEMBL245700,6.64
O=C(O)COc1ccc(C(F)(F)F)cc1C1CCCCC1,CHEMBL397650,7.7
O=C(O)COc1ccc(F)cc1C1CCCCC1,CHEMBL246312,6.35
O=C(O)COc1ccc(Br)cc1C1CCCCC1,CHEMBL246311,7.08
O=C(O)COc1ccccc1C1CCCCC1,CHEMBL247739,6.51
C[C@@H](Oc1ccc(Cl)cc1C1CCCCC1)C(=O)O,CHEMBL247738,5.65
C[C@H](Oc1ccc(Cl)cc1C1CCCCC1)C(=O)O,CHEMBL394497,7.12
O=C(O)CCCOc1ccc(Cl)cc1C1CCCCC1,CHEMBL394496,5.7
O=C(O)CCOc1ccc(Cl)cc1C1CCCCC1,CHEMBL247544,6.1
O=C(O)Cn1cc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(F)cc2)c2ccccc21,CHEMBL398303,9.2
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O,CHEMBL412070,4.72
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL410333,6.71
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409714,7.89
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260672,8.28
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL261547,6.52
COc1cccc(CN2C(=O)C[C@@]3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL259298,5.93
COc1cccc(CN2C(=O)C[C@]3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL259520,7.14
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259519,6.06
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL411315,7.64
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL261730,6.03
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL260674,7.64
O=C(O)CN1C(=O)[C@]2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL260726,5.69
O=C(O)CN1C(=O)[C@@]2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL260727,7.09
Cc1onc(-c2ccccc2)c1CN1CCC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL411521,5.655
Cc1noc(-c2ccccc2)c1CN1CC2(CC1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL259940,8.42
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2)c2cc(Cl)ccc21,CHEMBL409524,7.49
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2)c2cc(Cl)ccc21,CHEMBL258751,6.15
COc1c(C)cnc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1C,CHEMBL411308,7.92
Cc1noc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL411513,8.28
Cc1onc(-c2ccccc2)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL262887,8.12
Cc1noc(C)c1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL409096,7.29
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3c[nH]c4ccccc34)C2=O)c2cc(Cl)ccc21,CHEMBL263144,6.22
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccoc3)C2=O)c2cc(Cl)ccc21,CHEMBL438208,6.5
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3nnc(C4CC4)s3)C2=O)c2cc(Cl)ccc21,CHEMBL260026,6.3
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ncco3)C2=O)c2cc(Cl)ccc21,CHEMBL411535,6.36
CC(C)(C)c1nc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)no1,CHEMBL263408,5.87
COc1ccc(-c2nc(CN3C(=O)CC4(C3=O)C(=O)N(CC(=O)O)c3ccc(Cl)cc34)no2)cc1,CHEMBL261624,6.67
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3csc(-c4ccc(Cl)cc4)n3)C2=O)c2cc(Cl)ccc21,CHEMBL263662,7.26
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3csc(-c4cccc(Cl)c4)n3)C2=O)c2cc(Cl)ccc21,CHEMBL411953,7.62
Cc1nc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cs1,CHEMBL260215,7.42
Cn1nnc2cc(CN3C(=O)CC4(C3=O)C(=O)N(CC(=O)O)c3ccc(Cl)cc34)ccc21,CHEMBL259521,5.89
COc1ccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cc1F,CHEMBL261764,6.81
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)cc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259454,7.7
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)cc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL261675,7.44
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL258965,8.0
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)ccc3Cl)C2=O)c2cc(Cl)ccc21,CHEMBL263145,7.37
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(F)c(F)c3)C2=O)c2cc(Cl)ccc21,CHEMBL260241,7.05
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)cc(F)c3)C2=O)c2cc(Cl)ccc21,CHEMBL261847,7.43
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cc(F)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL258477,7.68
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(F)c3F)C2=O)c2cc(Cl)ccc21,CHEMBL411429,7.6
CS(=O)(=O)c1ccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cc1,CHEMBL409632,5.82
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(Oc4ccccc4)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL411430,6.84
COc1cccc(CN2C(=O)CC3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1,CHEMBL261124,6.77
COc1ccccc1CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL260927,6.63
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(Cl)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL412152,6.94
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3cccc(Cl)c3)C2=O)c2cc(Cl)ccc21,CHEMBL259069,7.17
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccc(F)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL258856,7.02
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL259070,7.43
CC(c1ccccc1)N1C(=O)CC2(C(=O)N(CC(=O)O)c3ccc(Cl)cc32)C1=O,CHEMBL410423,6.45
O=C(O)CN1C(=O)C2(CC(=O)N(C/C=C/c3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL409310,6.13
O=C(O)CN1C(=O)C2(CC(=O)N(CCc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL261316,6.57
O=C1CC2(C(=O)N1Cc1ccccc1)C(=O)N(Cc1nn[nH]n1)c1ccc(Cl)cc12,CHEMBL260272,5.81
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccc(Cl)cc3)C2=O)c2cc(Cl)ccc21,CHEMBL259285,6.12
COc1ccc(CN2C(=O)CC3(C2=O)C(=O)N(CCCC(=O)O)c2ccc(Cl)cc23)cc1,CHEMBL411856,6.02
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL259286,5.75
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(F)ccc21,CHEMBL264142,5.38
C=CCN1C(=O)CC2(C1=O)C(=O)N(CCCC(=O)O)c1ccc(F)cc12,CHEMBL262100,5.38
CN1C(=O)CC2(C1=O)C(=O)N(CCCC(=O)O)c1ccc(F)cc12,CHEMBL409332,5.05
O=C(O)CCCN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL264143,5.78
COCCN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL428261,5.84
CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL261435,5.12
CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(Cl)ccc21,CHEMBL261467,4.93
C=CCN1C(=O)CC2(C1=O)C(=O)N(CCCC(=O)O)c1ccc(Cl)cc12,CHEMBL261468,6.11
COCCOCN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(F)cc12,CHEMBL261763,5.42
CN(C)C(=O)CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL409742,5.33
COc1ccc2c(c1)C1(CC(=O)N(Cc3ccccc3)C1=O)C(=O)N2CC(=O)O,CHEMBL264403,5.56
O=C(O)CN1C(=O)C2(CC(=O)N(Cc3ccccc3)C2=O)c2cc(F)ccc21,CHEMBL261689,6.15
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O,CHEMBL484778,6.63
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@@H]1CC(=O)O,CHEMBL483991,5.32
Cc1c(Cc2ccc3ccccc3n2)c2cc(F)ccc2n1CC(=O)O,CHEMBL560993,7.89
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL561132,8.6
CN([C@@H]1CCc2c(CC(=O)O)c3ncccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL557117,5.14
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)cc1,CHEMBL561539,6.99
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1cccc(Cl)c1,CHEMBL564002,6.42
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccccc1Cl,CHEMBL562593,5.49
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccccc1,CHEMBL549587,6.55
COc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL565106,5.58
Cc1ccc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL561942,6.21
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL560279,7.28
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1,CHEMBL549793,5.93
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL557457,7.32
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(Cl)c1,CHEMBL551274,6.8
COc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1F,CHEMBL562339,7.25
CCOc1cc(S(=O)(=O)n2c(C)c(CC(=O)O)c3cccnc32)ccc1C#N,CHEMBL557662,7.37
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(F)c1,CHEMBL563949,7.51
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C#N)c1,CHEMBL559316,7.46
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(C#N)c1,CHEMBL559044,7.44
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1,CHEMBL589973,9.0
Cc1noc(C)c1CN1C(C)(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1085069,7.42
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)CCS1(=O)=O,CHEMBL1082610,7.64
O=C(O)Cn1cc(C2NS(=O)(=O)c3ccccc32)c2ccccc21,CHEMBL1083733,5.04
Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)cn2CC(=O)O,CHEMBL1083734,5.54
O=C(O)Cn1cc(C2NS(=O)(=O)c3ccccc32)c2cc(Cl)ccc21,CHEMBL1083735,5.54
N#Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)cn2CC(=O)O,CHEMBL1086518,5.7
Cc1c(C2NS(=O)(=O)c3ccccc32)c2ccccc2n1CC(=O)O,CHEMBL1086519,5.55
Cc1ccc2c(c1)c(C1NS(=O)(=O)c3ccccc31)c(C)n2CC(=O)O,CHEMBL1082848,5.82
Cc1c(C2NS(=O)(=O)c3ccccc32)c2cc(Cl)ccc2n1CC(=O)O,CHEMBL1083158,6.16
Cc1c(C2NS(=O)(=O)c3ccccc32)c2cc(F)ccc2n1CC(=O)O,CHEMBL1086341,6.37
CN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1086342,5.09
CC(C)CCN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1086560,5.64
O=C(O)Cn1cc(C2c3ccccc3S(=O)(=O)N2Cc2ccccc2)c2ccccc21,CHEMBL1086343,5.96
O=C(O)Cn1cc(C2c3ccccc3S(=O)(=O)N2CCc2ccccc2)c2ccccc21,CHEMBL1085639,6.2
Cc1noc(C)c1CN1C(c2cn(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1082939,7.74
Cc1c(C2c3ccccc3S(=O)(=O)N2CCC(C)C)c2ccccc2n1CC(=O)O,CHEMBL1085640,6.25
Cc1c(C2c3ccccc3S(=O)(=O)N2C(C)C)c2ccccc2n1CC(=O)O,CHEMBL1085644,6.04
Cc1c(C2c3ccccc3S(=O)(=O)N2c2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1085645,6.32
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1084893,7.735
Cc1noc(-c2ccccc2)c1CN1C(c2c(C)n(CC(=O)O)c3ccccc23)c2ccccc2S1(=O)=O,CHEMBL1084894,7.89
Cc1noc(C)c1CN1C(c2c(C)n(CC(=O)O)c3ccc(Cl)cc23)c2ccccc2S1(=O)=O,CHEMBL1084901,8.1
Cc1c(C2c3ccccc3S(=O)(=O)N2CCc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1084902,6.66
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1084903,7.54
Cc1c(C2c3ccccc3S(=O)(=O)N2CCOc2ccc(Cl)cc2)c2ccccc2n1CC(=O)O,CHEMBL1083446,7.46
Cc1c(C2c3ccccc3S(=O)(=O)N2CCCOc2ccccc2)c2ccccc2n1CC(=O)O,CHEMBL1083752,5.85
Cc1c(C2c3ccccc3S(=O)(=O)N2CCO)c2ccccc2n1CC(=O)O,CHEMBL1086537,5.85
CN([C@@H]1CCc2c(CC(=O)O)c3cnccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641806,5.17
CN([C@@H]1CCc2c(CC(=O)O)c3ccncc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641807,6.86
CN([C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641808,8.48
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641809,8.74
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccc(F)cc4)nc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1641810,8.72
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641811,8.47
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1)c1ccc(F)cc1,CHEMBL1641812,7.68
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641813,8.33
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641814,8.44
CN(C(=O)C1(c2ccc(F)cc2)CC1(C)C)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641815,8.29
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641816,8.47
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641817,8.41
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3cccnc3n2C1,CHEMBL1641818,7.94
O=C(O)CCn1c2c(c3ccccc31)CC(NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL298483,8.26
CN([C@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643769,6.84
CN([C@@H]1CCc2c(CC(=O)O)c3c(F)cccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643770,7.96
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643771,8.34
CN([C@@H]1CCc2c(CC(=O)O)c3cc(S(C)(=O)=O)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643772,5.97
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643773,8.96
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643774,8.96
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C(F)(F)F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643775,8.77
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(C#N)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643776,8.06
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(S(C)(=O)=O)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643777,7.89
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(-c4ccccc4)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643778,8.62
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643779,8.6
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643780,9.0
CN([C@@H]1CCc2c(CC(=O)O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643781,7.59
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643782,8.43
CN([C@@H]1CCc2c(CC(=O)O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643783,8.8
CN([C@@H]1CCc2c(CC(=O)O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643784,8.4
O=C(O)Cc1c2n(c3ccccc13)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643785,8.01
CCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643786,8.74
CCCCCN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1,CHEMBL1643787,8.8
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC1CC1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643788,8.31
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643789,8.85
O=C(O)Cc1c2n(c3ccccc13)C[C@H](N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)CC2,CHEMBL1643790,8.43
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1F,CHEMBL1643791,7.77
Cc1ccccc1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643792,8.12
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cccc(F)c1,CHEMBL1643793,7.68
Cc1cccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)c1,CHEMBL1643794,8.06
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1,CHEMBL1643795,8.37
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)cc1,CHEMBL1643796,8.26
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL1643797,7.39
COc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643798,8.36
CCc1ccc(S(=O)(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1643799,7.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)Cc1ccc(F)cc1,CHEMBL1643800,7.7
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)s1,CHEMBL1643801,8.2
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1cnn(C)c1,CHEMBL1643802,6.91
Cc1noc(C)c1S(=O)(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1643803,6.53
CN([C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccccn1,CHEMBL1643804,6.93
C[C@@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778387,8.4
CN(C(=O)C1(c2ccc(F)cc2)CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778388,8.77
CN(C(=O)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778389,6.47
CN(C(=O)c1cccc2ccccc12)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778390,6.92
CN(C(=O)c1ccc2ccccc2c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778504,6.43
CN(C(=O)Cc1ccccc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778505,7.82
CN(C(=O)Cc1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778506,8.13
CN(C(=O)C1CCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778507,6.17
CN(C(=O)C1CCCc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778508,6.96
CN(C(=O)C1Cc2ccccc21)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778509,5.77
CN(C(=O)C1CCCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778510,6.62
CN(C(=O)Cc1ccc(F)cc1Cl)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778511,6.74
CN(C(=O)Cc1ccc(F)cc1C(F)(F)F)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778512,6.85
CN(C(=O)Cc1ccc(F)cc1F)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778513,7.15
CN(C(=O)Cc1ccc(F)c(Cl)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778514,7.66
CN(C(=O)Cc1ccc(F)c(C(F)(F)F)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778515,6.9
CN(C(=O)Cc1ccc(F)c(F)c1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778516,7.72
CN(C(=O)Cc1ccc(Cl)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778517,7.51
COc1ccc(CC(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1778518,7.85
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778519,6.39
CN(C)c1ccc(CC(=O)N(C)[C@@H]2CCc3c(CC(=O)O)c4ccccc4n3C2)cc1,CHEMBL1778520,5.91
C[C@H](C(=O)N(C)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1)c1ccc(F)cc1,CHEMBL1778521,7.41
CN(C(=O)C(C)(C)c1ccc(F)cc1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778522,8.52
CN(C(=O)C1(c2ccc(F)cc2)CC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778523,8.7
CN(C(=O)C1(c2ccc(F)cc2)CCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778524,8.74
CN(C(=O)C1(c2ccc(F)cc2)CCOCC1)[C@@H]1CCc2c(CC(=O)O)c3ccccc3n2C1,CHEMBL1778525,8.37
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1,CHEMBL1917388,6.97
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1Cl,CHEMBL1917387,7.55
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(Cl)c1,CHEMBL1917389,7.54
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(Cl)cc1,CHEMBL1917390,7.22
COc1ccccc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917391,6.72
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1F,CHEMBL1917392,7.33
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccc1C(F)(F)F,CHEMBL1917393,7.62
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(C(F)(F)F)c1,CHEMBL1917394,7.04
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(F)cc1F,CHEMBL1917395,7.0
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(Cl)s1,CHEMBL1917396,6.74
Cn1ccnc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917397,5.83
O=C(O)COc1ccc(Cl)cc1C#Cc1cc(CO)ccc1F,CHEMBL1917398,7.14
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc(CO)cc1F,CHEMBL1917399,7.55
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(CO)c1F,CHEMBL1917400,7.39
COCc1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917401,7.14
COCc1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c(F)c1,CHEMBL1917402,7.66
O=C(O)COc1ccc(Cl)cc1C#Cc1ccccn1,CHEMBL1917403,5.95
O=C(O)COc1ccc(Cl)cc1C#Cc1cccnc1,CHEMBL1917404,6.93
O=C(O)COc1ccc(Cl)cc1C#Cc1ccncc1,CHEMBL1917405,6.22
Cc1ncccc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917406,6.84
Cc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917407,7.6
CCCc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917408,8.37
CC(C)Cc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917409,8.31
CCCCCCc1ccncc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917410,7.37
Cc1cc[n+]([O-])cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917411,7.77
CS(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917412,7.82
CCCS(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917575,8.05
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(S(=O)(=O)CCCO)c1,CHEMBL1917576,7.55
O=C(O)COc1ccc(Cl)cc1C#Cc1cccc(S(=O)(=O)CCO)c1,CHEMBL1917577,8.0
Cc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917578,8.3
CS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917579,8.48
CS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917580,8.46
CCCc1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917581,8.07
CC(C)c1ccc(S(C)(=O)=O)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917582,8.34
CCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917583,8.07
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917584,8.7
Cc1ccc(S(=O)(=O)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917585,8.22
Cc1ccc(S(=O)(=O)CC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917586,8.52
Cc1ccc(S(=O)(=O)Cc2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917587,8.3
Cc1ccc(S(=O)(=O)CCc2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917588,8.15
Cc1ccc(S(=O)(=O)c2ccccc2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917589,8.22
Cc1ccc(S(=O)(=O)CCO)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917590,7.72
Cc1ccc(S(=O)(=O)CCCO)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917591,8.1
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917592,8.47
CC(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917593,8.4
CCCS(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917594,8.68
CC(C)S(=O)(=O)c1ccc(Cl)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917595,8.54
CN(C)S(=O)(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917596,7.85
Cc1ccc(S(=O)(=O)N(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917597,8.3
CN(C)S(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917598,8.51
CCN(CC)S(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917599,8.47
Cc1ccc(S(=O)(=O)NC(C)(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917600,8.3
CNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917601,8.0
CCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917602,8.36
Cc1ccc(S(=O)(=O)NC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917603,8.47
Cc1ccc(S(=O)(=O)N(C)C(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917604,8.42
Cc1ccc(S(=O)(=O)N(C)CC(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917605,8.38
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917606,8.3
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917607,8.44
Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917608,8.72
COCCN(C)S(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917609,8.39
COCCNS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917610,8.44
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917611,7.68
Cc1ccc(S(=O)(=O)N(C)CCCN(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917612,6.54
Cc1ccc(S(=O)(=O)N(C)CCN(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917613,6.43
CS(=O)(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1,CHEMBL1917614,7.07
CN(C)C(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1,CHEMBL1917615,7.26
CN(C)C(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917616,7.28
CS(=O)(=O)Cc1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917617,7.32
CS(=O)c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917618,8.49
CS(=O)(=O)Nc1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917619,7.27
CN(c1cccc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1)S(C)(=O)=O,CHEMBL1917620,6.91
CS(=O)(=O)c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917621,7.22
CN(C)S(=O)(=O)c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917622,7.43
CS(=O)(=O)Nc1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1,CHEMBL1917623,7.72
CN(c1cncc(C#Cc2cc(Cl)ccc2OCC(=O)O)c1)S(C)(=O)=O,CHEMBL1917624,6.42
O=C(O)COc1ccc(Cl)cc1C#Cc1cncc(S(=O)(=O)NCCO)c1,CHEMBL1917625,6.52
O=C(O)COc1ccc(Cl)cc1C#Cc1cncc(S(=O)(=O)N2CCOCC2)c1,CHEMBL1917626,7.39
Cc1ncc(S(=O)(=O)N(C)C)cc1C#Cc1cc(Cl)ccc1OCC(=O)O,CHEMBL1917627,7.39
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)c1ccccc1-2,CHEMBL1917628,7.92
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)C=C2,CHEMBL1917629,7.6
O=C(O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)CC2,CHEMBL1917630,7.64
CC(C)(C)N1C(=O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1917631,7.85
CC1(C)C(=O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1914491,7.51
CC1(C)C(O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S1(=O)=O,CHEMBL1917632,7.48
CC1(O)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917633,7.55
COC1c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917634,7.68
COC1(C)c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(=O)(=O)C1(C)C,CHEMBL1917635,7.6
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccccc1,CHEMBL1917636,8.3
COc1ccc(-c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(C)(=O)=O)cc1,CHEMBL1917637,8.15
COc1cccc(-c2ccc(C#Cc3cc(Cl)ccc3OCC(=O)O)cc2S(C)(=O)=O)c1,CHEMBL1917638,8.1
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccc(C(F)(F)F)cc1,CHEMBL1917778,7.37
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccc(Cl)cc1,CHEMBL1917779,7.85
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1cccc(Cl)c1,CHEMBL1917780,7.8
CS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1-c1ccccc1Cl,CHEMBL1917781,8.46
CCCS(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)c(C)cc1NC(C)=O,CHEMBL1917782,8.89
CC(C)S(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1C(=O)N(C)C,CHEMBL1917783,7.19
CCN(CC)C(=O)c1ccc(C#Cc2cc(Cl)ccc2OCC(=O)O)cc1S(=O)(=O)C(C)C,CHEMBL1917784,7.34
CC(C)S(=O)(=O)c1cc(C#Cc2cc(Cl)ccc2OCC(=O)O)ccc1C(=O)N1CCOCC1,CHEMBL1917785,7.06
O=C(O)COc1ccccc1C#Cc1ccccc1Cl,CHEMBL1917786,6.13
Cc1ccc(OCC(=O)O)c(C#Cc2ccccc2Cl)c1,CHEMBL1917787,6.55
CCCS(=O)(=O)c1cccc(C#Cc2cc(F)ccc2OCC(=O)O)c1,CHEMBL1917788,7.19
O=C(O)COc1cc(F)ccc1C#Cc1ccccc1Cl,CHEMBL1917789,5.32
CCCS(=O)(=O)c1cccc(C#Cc2c(Cl)cccc2OCC(=O)O)c1,CHEMBL1917790,7.26
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)ccc3ccccc23)c1,CHEMBL1917791,7.36
O=C(O)COc1ccc(C(F)(F)F)cc1C#Cc1ccccc1Cl,CHEMBL1917792,7.92
CCCS(=O)(=O)c1cccc(C#Cc2cc(C(F)(F)F)ccc2OCC(=O)O)c1,CHEMBL1917793,8.0
N#Cc1ccc(OCC(=O)O)c(C#Cc2ccccc2Cl)c1,CHEMBL1917794,7.62
CCCS(=O)(=O)c1cccc(C#Cc2cc(C#N)ccc2OCC(=O)O)c1,CHEMBL1917795,7.68
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(C#N)ccc2OCC(=O)O)c1,CHEMBL1917796,8.15
CC(C)c1ccc(S(C)(=O)=O)cc1C#Cc1cc(C#N)ccc1OCC(=O)O,CHEMBL1917797,7.92
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2ccccc2)c1,CHEMBL1917798,7.72
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2sc(C)nc2C)c1,CHEMBL1917799,7.27
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2ccsc2)c1,CHEMBL1917800,7.74
CCCS(=O)(=O)c1cccc(C#Cc2c(OCC(=O)O)cccc2-c2cccs2)c1,CHEMBL1917801,7.92
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OC(C)C(=O)O)c1,CHEMBL1917802,8.52
CCCS(=O)(=O)c1ccc(F)c(C#Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)c1,CHEMBL1917803,6.59
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(C)C(=O)O)c1,CHEMBL1917804,8.92
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(CC)C(=O)O)c1,CHEMBL1917805,7.52
CCCC(Oc1ccc(Cl)cc1C#Cc1cc(S(=O)(=O)CCC)ccc1C)C(=O)O,CHEMBL1917806,7.24
CCCS(=O)(=O)c1ccc(C)c(C#Cc2cc(Cl)ccc2OC(CC(C)C)C(=O)O)c1,CHEMBL1917807,6.29
CCN(Cc1cc(-c2ccc(OC)cn2)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL1917810,8.3
Cc1c(Sc2ccc(Cl)cc2)c2c(Cl)nccc2n1CC(=O)O,CHEMBL1917462,7.24
CCc1nn(Cc2cccc(Br)c2)c(CC)c1CC(=O)O,CHEMBL2030115,6.25
O=C(O)COc1ccccc1COc1ccc(F)cc1C1CC1,CHEMBL2030124,6.23
Cc1ccc(Cl)cc1OCc1ccccc1OCC(=O)O,CHEMBL2030123,6.28
Cc1ccc2cccc(OCc3ccccc3OCC(=O)O)c2n1,CHEMBL2030122,6.31
CCCNC(=O)c1ccccc1OCc1cccc(C)c1OCC(=O)O,CHEMBL2030121,6.48
O=C(O)COc1ccccc1COc1ccc(Cl)cc1-c1ccno1,CHEMBL2030120,6.61
O=C(O)Cn1cnc2c1CCN(C(=O)c1csc(-c3ccccc3)n1)C2,CHEMBL2030119,6.12
CCc1nn(CC(=O)O)c(CC)c1Cc1ccc2ccccc2c1,CHEMBL2030118,6.2
CCc1nn(Cc2cc(Cl)ccc2Cl)c(CC)c1CC(=O)O,CHEMBL2030117,6.21
CCc1nn(Cc2ccc3ccccc3c2)c(CC)c1CC(=O)O,CHEMBL2030116,6.24
C#Cc1cccc(CN(C(C)=O)c2cc(-c3nn[nH]n3)ccc2F)c1,CHEMBL2036014,6.85
C#Cc1cccc(CN(C(=O)CCCC)c2cc(-c3nn[nH]n3)ccc2F)c1,CHEMBL2036015,8.0
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036016,8.48
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036017,7.3
CCCCC(=O)N(Cc1ccc2ccccc2c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036018,7.41
CCCCC(=O)N(Cc1ccc2cnccc2c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036019,6.48
CCCCC(=O)N(Cc1cccs1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036020,6.21
CCC(=O)N(Cc1ccccc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036021,5.74
CCC(=O)N(Cc1cccc(OC)c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036022,6.44
CCC(=O)N(Cc1ccc(OC)cc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036023,6.66
CCCCC(=O)N(Cc1cccc(OC)c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036024,7.36
CCCCC(=O)N(Cc1cccc(OC)c1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036025,8.52
CCC(=O)N(Cc1cccc(OC)c1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036026,8.09
CCC(=O)N(Cc1ccc(OC)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036027,8.12
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036028,8.52
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cc(Cl)cc(-c2nn[nH]n2)c1,CHEMBL2036029,8.44
CCC(=O)N(Cc1cccc(OC(C)C)c1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036030,8.19
CCC(=O)N(Cc1ccccc1F)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036031,6.02
CCC(=O)N(Cc1cccc(F)c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036032,5.85
CCC(=O)N(Cc1ccc(F)cc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036033,5.92
CCC(=O)N(Cc1cccc(C)c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036034,6.24
CCCCC(=O)N(Cc1ccc2ccccc2c1)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036035,7.74
CCCCC(=O)N(Cc1cc2ccccc2o1)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036036,8.15
CCC(=O)N(Cc1ccc2ccccc2n1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036200,7.25
CCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036201,7.38
CCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036202,7.92
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036203,8.15
CCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036204,7.96
CC(C)CC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036205,8.25
CCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nn[nH]n2)ccc1F,CHEMBL2036206,8.31
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036207,8.7
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cc(-c2nn[nH]n2)c(F)cc1F,CHEMBL2036198,7.35
CCC(=O)N(Cc1ccc2c(c1)OCO2)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036199,6.89
CCC(=O)N(Cc1cccc(C(F)(F)F)c1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036208,6.66
CCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036209,6.96
CCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036210,8.24
CCCCC(=O)N(Cc1ccc(C(F)(F)F)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036211,8.62
CCCCC(=O)N(Cc1cccc(OC(F)(F)F)c1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036212,8.35
CCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036213,8.16
CCCCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036214,8.11
CCCCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(Cl)cc(-c2nn[nH]n2)c1,CHEMBL2036215,7.72
CCC(=O)N(Cc1ccc(S(=O)(=O)C(F)(F)F)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036216,8.28
CCC(=O)N(Cc1cccc(O)c1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036217,7.59
CCC(=O)N(Cc1ccc(O)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036218,7.66
CCC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cccc(-c2nn[nH]n2)c1,CHEMBL2036219,7.16
CCC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036220,8.51
CC(C)C(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036221,7.77
CC(C)CC(=O)N(Cc1ccc(S(C)(=O)=O)cc1)c1cc(F)cc(-c2nn[nH]n2)c1,CHEMBL2036222,8.49
CS(=O)(=O)c1ccc(CN(C(=O)C2CCCC2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036223,8.27
CS(=O)(=O)c1ccc(CN(C(=O)c2ccccc2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036224,8.66
CS(=O)(=O)c1ccc(CN(C(=O)Cc2ccccc2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036225,9.05
Cc1ccc(CCC(=O)N(Cc2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036226,8.6
CS(=O)(=O)c1ccc(CN(C(=O)C2CCOCC2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036227,7.55
CS(=O)(=O)c1ccc(CN(C(=O)c2cccnc2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036228,8.4
CS(=O)(=O)c1ccc(CN(C(=O)c2ccncc2)c2cc(F)cc(-c3nn[nH]n3)c2)cc1,CHEMBL2036229,7.77
CCCCC(=O)N(Cc1ccc2c(c1)OCCO2)c1cccc(CC(=O)O)c1,CHEMBL2036230,5.37
CCCCC(=O)N(Cc1cccc(OC)c1)c1cccc(C(=O)O)c1,CHEMBL2036231,5.1
O=C(O)CN1C(=O)C2(NC(=O)N(Cc3ccccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042235,6.41
O=C(O)CN1C(=O)C2(NC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042236,7.55
Cc1onc(-c2ccccc2)c1CN1C(=O)NC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042237,8.15
O=C(O)CN1C(=O)[C@@]2(NC(=O)N(Cc3cc(Cl)ccc3F)C2=O)c2cc(Cl)ccc21,CHEMBL2042238,7.82
CN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042239,7.46
CCN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042240,6.59
CCCN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042241,6.96
CC(C)c1nc(CN2C(=O)N(C)C3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)cs1,CHEMBL2042242,6.31
CN1C(=O)N(Cc2cn(-c3ccccc3)nc2-c2ccccc2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042243,7.02
Cc1onc(-c2ccccc2)c1CN1C(=O)N(C)C2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042244,6.96
CN1C(=O)N(Cc2csc(-c3ccccc3)n2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042378,7.8
CN1C(=O)N(Cc2nc3ccccc3s2)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042379,6.12
COc1c(C)cnc(CN2C(=O)N(C)C3(C2=O)C(=O)N(CC(=O)O)c2ccc(Cl)cc23)c1C,CHEMBL2042380,6.55
CN1C(=O)N(Cc2cc(F)ccc2F)C(=O)C12C(=O)N(CC(=O)O)c1ccc(Cl)cc12,CHEMBL2042381,6.41
CCc1nc2c(F)ccc(OCC(=O)O)c2c(OC(F)F)c1Cc1ccc(-n2cccn2)cc1,CHEMBL2181746,8.27
Cc1cc(CC(=O)O)c2c(C)c(Cc3ccccc3)c(=O)oc2c1,CHEMBL2181749,7.49
Cc1c(CC(=O)O)c2ccc(F)cn2c1Sc1ccc(S(C)(=O)=O)cc1F,CHEMBL2181803,9.7
Cc1c(Sc2ccc(Cl)cc2)c2ncccc2n1CC(=O)O,CHEMBL2181744,6.84
Cc1c(Cc2ccc(S(C)(=O)=O)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2181804,8.15
Cc1c(CC(=O)O)c2cc(F)ccc2n1Cc1ccc2ccccc2c1,CHEMBL2181806,8.05
Cc1c(Cc2ccc3ccccc3c2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2181807,7.82
Cc1c(Cc2nc3ccccc3s2)c2cc(F)ccc2n1CC(=O)O,CHEMBL2181805,8.22
Cc1c(CC(=O)O)c2cc(F)ccc2n1Cc1nc2ccccc2s1,CHEMBL2181808,7.36
CCN(Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC)C(=O)C1CC1,CHEMBL2181754,7.87
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(F)cc1,CHEMBL2181745,6.42
CCc1nn(Cc2ccc(OCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL2181750,8.32
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ncc2n1CC(=O)O,CHEMBL2181743,6.97
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)(=O)=O)cc1,CHEMBL2442750,7.44
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc([N+](=O)[O-])cc1,CHEMBL2442751,6.83
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(C)=O)cc1,CHEMBL2442748,6.6
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)cc1,CHEMBL2442736,6.83
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(S(=O)(=O)C(F)(F)F)cc1,CHEMBL2442752,6.68
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C#N)cc1,CHEMBL2442749,6.42
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccn1,CHEMBL2442747,5.53
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccncc1,CHEMBL2442746,5.65
Cc1c(CC(=O)O)c2cccnc2n1Cc1cccnc1,CHEMBL2442745,5.97
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(F)c(F)c1,CHEMBL2442744,6.56
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(Cl)c(Cl)c1,CHEMBL2442743,6.96
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccc(C(F)(F)F)cc1,CHEMBL2442742,6.84
Cc1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL2442741,6.52
COc1ccc(Cn2c(C)c(CC(=O)O)c3cccnc32)cc1,CHEMBL2442740,6.3
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccc1,CHEMBL2442739,6.23
Cc1c(CC(=O)O)c2cccnc2n1Cc1ccccc1Cl,CHEMBL2442738,6.2
Cc1c(CC(=O)O)c2cccnc2n1Cc1cccc(Cl)c1,CHEMBL2442737,6.57
C[C@@]1(c2nc3ccccc3o2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125160,8.72
O=C(O)CCCCc1nc2cc(-c3cc(-c4ccccc4)on3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125322,8.59
CC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125326,8.33
CCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125327,8.74
CCCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125328,8.74
CCCCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125329,8.8
O=C(O)CCCCc1nc2cc(C3=NOC(CO)(c4ccccc4)C3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125330,8.6
COCC1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125331,8.72
O=C(O)CCCCc1nc2cc(C3=NOC(c4ccccc4)(c4ccccc4)C3)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125332,7.86
O=C(O)CCCCc1nc2cc(C3=NOC4(C3)Cc3ccccc3C4)ccc2c(=O)n1-c1ccc(F)cc1,CHEMBL3125333,8.96
C[C@@]1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125334,8.43
C[C@@]1(c2ccc(F)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125335,8.39
C[C@@]1(c2cc(F)cc(F)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125336,8.47
C[C@@]1(c2ccc(Cl)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125337,8.59
C[C@@]1(c2cccc(C#N)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125338,8.52
C[C@]1(c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125339,7.6
C[C@]1(c2ccc(F)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125340,8.22
C[C@]1(c2cc(F)cc(F)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125341,7.98
C[C@]1(c2ccc(Cl)cc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125342,8.7
C[C@]1(c2cccc(C#N)c2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125343,7.65
C[C@@]1(Cc2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125157,8.12
C[C@@]1([C@@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125158,8.43
C[C@@]1([C@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125159,8.6
C[C@@]1(c2nc3ccccc3s2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125161,8.64
C[C@]1(Cc2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125162,8.13
C[C@]1([C@@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125163,7.38
C[C@]1([C@H](O)c2ccccc2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125319,7.74
C[C@]1(c2nc3ccccc3o2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125320,7.71
C[C@]1(c2nc3ccccc3s2)CC(c2ccc3c(=O)n(-c4ccc(F)cc4)c(CCCCC(=O)O)nc3c2)=NO1,CHEMBL3125321,8.25
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2F)c(C)c1CC(=O)O,CHEMBL3685831,9.1
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685832,9.3
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3Cc3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685833,9.7
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685834,9.1
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4o3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685835,9.1
COc1ccc2oc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)cc2c1,CHEMBL3685836,9.22
Cc1nn(Cc2ccc(NC(=O)c3oc4c(F)cccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685837,8.89
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(Cl)ccc4o3)cc2)c(C)c1CC(=O)O,CHEMBL3685838,9.52
COc1cccc2cc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)oc12,CHEMBL3685839,8.92
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685840,9.7
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(F)cc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685841,9.7
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4[nH]3)cc2)c(C)c1CC(=O)O,CHEMBL3685842,9.7
Cc1nn(Cc2ccc(NC(=O)c3c(C)c4ccccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3685843,7.19
COc1ccc2[nH]c(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)cc3)c(C)c2c1,CHEMBL3639847,10.0
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4s3)cc2)c(C)c1CC(=O)O,CHEMBL3685844,9.52
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2)c(C)c1CC(=O)O,CHEMBL3685845,9.1
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccccc21,CHEMBL3685846,9.4
CCc1nn(Cc2ccc(NC(=O)c3cc4cc(Cl)ccc4o3)cc2)c(CC)c1CC(=O)O,CHEMBL3690155,9.7
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690156,9.52
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3690157,9.52
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3CC)cc2)c(CC)c1CC(=O)O,CHEMBL3690158,9.7
CCc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690159,9.52
CCc1nn(Cc2ccc(NC(=O)c3c(C)c4ccccc4n3C)cc2)c(CC)c1CC(=O)O,CHEMBL3690160,8.0
CCc1nn(Cc2ccc(NC(=O)c3cc4ccc(F)cc4[nH]3)cc2)c(CC)c1CC(=O)O,CHEMBL3690161,9.7
CCc1nn(Cc2ccc(NC(=O)c3cc4ccccc4o3)cc2)c(CC)c1CC(=O)O,CHEMBL3690162,9.1
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690163,9.22
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccc(F)cc21,CHEMBL3690164,10.0
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc2ccc(F)cc21,CHEMBL3690165,10.0
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4n3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690166,9.0
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690167,9.7
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690168,9.7
Cc1nn(Cc2ccc(NC(=O)c3oc4c(Cl)cccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3690169,8.66
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2c(F)cccc12,CHEMBL3690170,9.52
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2c(F)cc(F)cc12,CHEMBL3690171,9.52
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(Cl)cc4o3)cc2)c(C)c1CC(=O)O,CHEMBL3690172,9.7
Cc1nn(Cc2ccc(NC(=O)c3oc4c(Cl)cccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690173,8.66
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2c(Cl)cccc12,CHEMBL3690174,9.22
Cc1nn(Cc2ccc(NC(=O)c3cc4ccc(Cl)cc4o3)cc2F)c(C)c1CC(=O)O,CHEMBL3690175,9.4
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2c(F)cccc21,CHEMBL3690176,9.4
CCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccc(F)cc21,CHEMBL3690177,10.0
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccc(F)cc21,CHEMBL3690178,10.0
COCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccccc12,CHEMBL3690179,8.64
Cc1nn(Cc2ccc(NC(=O)c3oc4ccc(Cl)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690180,9.52
Cc1nn(Cc2ccc(NC(=O)c3oc4cc(Br)ccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690181,9.52
Cc1nn(Cc2ccc(NC(=O)c3sc4ccc(F)cc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690182,8.35
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccc(F)cc12,CHEMBL3690183,9.05
CCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)oc2ccc(F)cc12,CHEMBL3690184,8.92
COc1ccc2oc(C(=O)Nc3ccc(Cn4nc(C)c(CC(=O)O)c4C)c(F)c3)c(C)c2c1,CHEMBL3690185,10.0
Cc1nn(Cc2ccc(NC(=O)c3oc4c(F)cccc4c3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690186,9.4
Cc1nn(Cc2ccc(NC(=O)c3cc4cc(F)ccc4n3C)cc2F)c(C)c1CC(=O)O,CHEMBL3690187,9.4
CCCc1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)oc2ccc(F)cc12,CHEMBL3690188,9.15
CCCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690189,9.7
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690190,9.7
CCCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2cc(F)ccc21,CHEMBL3690191,10.0
CCCn1c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(F)c2)cc2ccccc21,CHEMBL3690192,9.7
Cc1nn(Cc2ccc(NC(=O)c3coc4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690193,8.06
Cc1nn(Cc2ccc(NC(=O)c3c[nH]c4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690194,7.43
Cc1nn(Cc2ccc(NC(=O)c3csc4ccccc34)cc2)c(C)c1CC(=O)O,CHEMBL3690195,8.42
Cc1c(Cc2cccnc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674618,8.7
Cc1c(Cc2cccnc2S(=O)(=O)c2ccc(F)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674619,8.7
Cc1c(Cc2cccnc2S(=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674620,8.15
Cc1c(Cc2ccncc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674621,9.0
Cc1c(Cc2ncccc2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674622,6.01
Cc1c(Cc2cccn2S(=O)(=O)c2ccccc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674623,9.0
Cc1c(Cc2cccnc2)c2cc(F)ccc2n1CC(=O)O,CHEMBL3674624,6.59
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccccc12,CHEMBL3693856,8.11
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccc(Cl)cc12,CHEMBL3693857,7.66
Cc1cn(C2CCN(S(=O)(=O)c3ccc(OC(C)C)cc3)CC2)c2ccc(F)cc12,CHEMBL3693864,8.25
CC(C)Oc1ccc(S(=O)(=O)N2CCC(n3cc(OC=O)c4ccccc43)CC2)cc1,CHEMBL3693868,8.85
CC(C)Oc1ccc(S(=O)(=O)N2CC[C@@H](n3cc(CC(=O)O)c4ccc(Cl)cc43)C2)cc1,CHEMBL3693869,8.27
CC(C)Oc1ccc(S(=O)(=O)N2CC[C@@H](n3cc(CC(=O)O)c4ccc(F)cc43)C2)cc1,CHEMBL3693870,8.37
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685850,8.54
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685851,7.79
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685852,7.51
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1,CHEMBL3685853,8.11
COc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1,CHEMBL3685854,7.89
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685855,8.46
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3685856,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685857,8.59
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4n3)cc2)c(C)c1CC(=O)O,CHEMBL3685858,7.55
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685859,8.13
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685860,8.57
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)c1,CHEMBL3685861,7.89
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685862,8.4
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685863,8.96
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685864,9.7
Cc1cc(Br)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685865,8.41
Cc1cc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)cc1Br,CHEMBL3685866,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685867,7.75
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3F)cc2)c(C)c1CC(=O)O,CHEMBL3685868,7.79
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(F)c1,CHEMBL3685869,7.53
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C(F)(F)F)c1,CHEMBL3685870,7.1
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3F)cc2)c(C)c1CC(=O)O,CHEMBL3685871,5.48
Cc1nn(Cc2ccc(NC(=O)c3cc4ccccc4cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685872,8.24
Cc1cc(C)c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c(C)c1,CHEMBL3685873,6.26
Cc1cc2ccccc2cc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3685874,8.51
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3C)cc2)c(C)c1CC(=O)O,CHEMBL3685875,7.44
Cc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685876,8.03
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685877,7.91
Cc1nn(Cc2ccc(NC(=O)c3cccc4c3CCCC4)cc2)c(C)c1CC(=O)O,CHEMBL3685878,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685879,7.84
Cc1ccc(Br)c(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)c1,CHEMBL3685880,7.72
Cc1nn(Cc2ccc(NC(=O)C(C)C)cc2)c(C)c1CC(=O)O,CHEMBL3685881,7.49
Cc1nn(Cc2ccc(NC(=O)C3CCCCC3)cc2)c(C)c1CC(=O)O,CHEMBL3685882,7.53
Cc1nn(Cc2ccc(NC(=O)C3C4CC5CC(C4)CC3C5)cc2)c(C)c1CC(=O)O,CHEMBL3685883,8.4
Cc1nn(Cc2ccc(NC(=O)C3CCC3)cc2)c(C)c1CC(=O)O,CHEMBL3685884,7.35
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685885,9.7
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685886,8.96
CCc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685887,8.47
CCc1nn(Cc2ccc(NC(=O)c3ccc(C)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685888,8.89
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685889,9.12
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685890,9.6
CCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685891,9.7
CCc1nn(Cc2ccc(NC(=O)c3ccc(C)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685892,8.85
CCc1nn(Cc2ccc(NC(=O)C3CCC(C(F)(F)F)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685893,7.62
CCc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3C)cc2)c(CC)c1CC(=O)O,CHEMBL3685894,9.15
CCc1nn(Cc2ccc(NC(=O)C3CCCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685895,8.55
CCc1nn(Cc2ccc(NC(=O)c3cc(C)ccc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685896,8.24
CCc1nn(Cc2ccc(NC(=O)c3cccc(Cl)c3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685897,7.86
CCc1nn(Cc2ccc(NC(=O)c3cccc4c3CCCC4)cc2)c(CC)c1CC(=O)O,CHEMBL3685898,9.3
CCc1nn(Cc2ccc(NC(=O)c3ccc(Br)cc3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685899,8.72
CCc1ccccc1C(=O)Nc1ccc(Cn2nc(CC)c(CC(=O)O)c2CC)cc1,CHEMBL3685900,8.21
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685901,8.55
CCc1nn(Cc2ccc(NC(=O)c3cccc(C)c3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685902,7.33
CCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685903,8.44
CCCc1c(C)cccc1C(=O)Nc1ccc(Cn2nc(CC)c(CC(=O)O)c2CC)cc1,CHEMBL3685904,8.37
CCc1nn(Cc2ccc(NC(=O)c3cccc(C)c3CC(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685905,7.77
CCc1nn(Cc2ccc(NC(=O)c3ccccc3C3CCCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685906,8.2
CCc1nn(Cc2ccc(NC(=O)C(C)(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685907,8.24
CCc1nn(Cc2ccc(NC(=O)C3CCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685908,8.3
CCc1nn(Cc2ccc(NC(=O)C3CCCC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685909,8.59
CCc1nn(Cc2ccc(NC(=O)C3C4CC5CC(C4)CC3C5)cc2)c(CC)c1CC(=O)O,CHEMBL3685910,9.1
CCc1nn(Cc2ccc(NC(=O)C(C)C)cc2)c(CC)c1CC(=O)O,CHEMBL3685911,8.37
CCc1nn(Cc2ccc(NC(=O)c3ccccc3C3CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3685912,7.94
Cc1c(CC(=O)O)c(C2CCCCC2)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685913,7.89
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685914,8.89
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685915,8.74
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(-c2ccccc2)c1CC(=O)O,CHEMBL3685916,9.1
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685917,8.92
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685918,8.64
Cc1c(CC(=O)O)c(-c2ccccc2)nn1Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,CHEMBL3685919,8.54
CCCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3C)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685920,9.15
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685921,9.4
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685922,9.0
CCCc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685923,8.8
CCCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685924,9.7
CCCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685925,9.7
CCCc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c(C(C)C)c1CC(=O)O,CHEMBL3685926,10.0
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c1-c1ccccc1,CHEMBL3685927,7.76
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)c1-c1ccccc1,CHEMBL3685928,7.99
O=C(O)Cc1c(-c2ccccc2)nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c1-c1ccccc1,CHEMBL3685929,8.05
CCc1c(CC(=O)O)c(C2CC2)nn1Cc1ccc(NC(=O)c2ccc(Cl)cc2C)cc1,CHEMBL3685930,9.22
CCc1nn(Cc2ccc(NC(=O)c3cccc4ccccc34)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685931,8.74
CCc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3C)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685932,9.22
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C2CC2)c1CC(=O)O,CHEMBL3685933,10.0
CCc1c(CC(=O)O)c(C2CC2)nn1Cc1ccc(NC(=O)c2cccc3ccccc23)cc1,CHEMBL3685934,8.46
CCc1c(CC(=O)O)c(C)nn1Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL3685935,9.3
CCc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685936,9.7
Cc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685937,7.64
Cc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1,CHEMBL3685938,7.56
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)cc1CC(=O)O,CHEMBL3685939,7.71
CCc1c(CC(=O)O)cnn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685940,7.76
COc1c(CC(=O)O)c(C)nn1Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL3685941,8.38
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685942,8.42
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3639848,6.1
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3685943,9.52
Cc1nn(Cc2ccc(NC(=O)OCc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685944,9.3
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3Cl)cc2)c(C)c1CC(=O)O,CHEMBL3685945,7.77
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3Br)cc2)c(C)c1CC(=O)O,CHEMBL3685946,7.83
Cc1nn(Cc2ccc(NC(=O)OCc3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3685947,9.22
Cc1nn(Cc2ccc(NC(=O)OC(C)(C)C)cc2)c(C)c1CC(=O)O,CHEMBL3685948,7.54
CCc1nn(Cc2ccc(NC(=O)OCc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685949,10.0
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3Cl)cc2)c(CC)c1CC(=O)O,CHEMBL3685950,8.28
CCc1nn(Cc2ccc(NC(=O)OCc3ccccc3Br)cc2)c(CC)c1CC(=O)O,CHEMBL3685951,8.46
CCc1nn(Cc2ccc(NC(=O)OCc3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3685952,10.0
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685953,8.33
Cc1nn(Cc2ccc(NC(=O)OCc3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685954,8.05
Cc1nn(Cc2ccc(NC(=O)NCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685955,7.77
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685956,7.36
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685957,7.47
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685958,7.51
Cc1nn(Cc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685959,6.64
Cc1nn(Cc2ccc(NCc3ccc(Cl)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685960,6.36
Cc1nn(Cc2ccc(NCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3685961,6.51
Cc1nn(Cc2ccc(NCc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3685962,6.58
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccccc1,CHEMBL3685963,6.39
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(Cl)cc1,CHEMBL3685964,6.79
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(C(F)(F)F)cc1,CHEMBL3685965,7.87
Cc1cc(Cn2nc(C)c(CC(=O)O)c2C)ccc1NC(=O)c1ccc(Cl)c(Cl)c1,CHEMBL3685966,8.66
Cc1cc(NC(=O)c2ccc3ccccc3c2)ccc1Cn1nc(C)c(CC(=O)O)c1C,CHEMBL3685967,9.52
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685968,8.92
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(Cl)c1,CHEMBL3685969,8.47
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685970,9.1
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685971,8.6
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685972,8.26
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685973,9.05
Cc1ccc(C(=O)Nc2ccc(Cn3nc(C)c(CC(=O)O)c3C)c(Cl)c2)c(C)c1,CHEMBL3685974,8.33
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685975,8.89
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(Cl)c1,CHEMBL3685976,8.8
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2Cl)c(C)c1CC(=O)O,CHEMBL3685977,9.22
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(F)c1,CHEMBL3685978,8.46
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685979,8.96
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2F)c(C)c1CC(=O)O,CHEMBL3685980,8.62
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CC(=O)O)c2C)c(F)c1,CHEMBL3685981,8.24
Cc1nn(Cc2ccc(NC(=O)c3ccc4ccccc4c3)cc2F)c(C)c1CC(=O)O,CHEMBL3685982,8.66
Cc1nn(Cc2ccc(NC(=O)/C=C/c3ccccc3)cc2F)c(C)c1CC(=O)O,CHEMBL3685983,8.72
Cc1cc(Cl)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CCC(=O)O)c2C)cc1,CHEMBL3685984,5.78
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685985,6.9
Cc1nn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685986,5.42
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685987,7.58
Cc1nn(Cc2ccc(NC(=O)CCc3ccccc3)cc2)c(C)c1CCC(=O)O,CHEMBL3685988,6.37
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CCC(=O)O,CHEMBL3685989,6.9
Cc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(Cn2nc(C)c(CCC(=O)O)c2C)cc1,CHEMBL3685990,6.17
Cc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685991,5.83
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685992,7.61
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685993,8.06
Cc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685994,7.73
Cc1nn(Cc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685995,7.86
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685996,8.52
Cc1ccc(NC(=O)c2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1Cl,CHEMBL3685997,8.12
Cc1nn(Cc2ccc(C(=O)Nc3cc(Cl)cc(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685998,7.51
Cc1nn(Cc2ccc(C(=O)Nc3ccc(Br)c(F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3685999,7.71
CCc1nn(Cc2ccc(C(=O)Nc3cccc(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686000,7.41
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686001,8.15
CCc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686002,8.32
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686003,9.05
CCc1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Br)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686004,8.51
CC(C)(C)c1nn(Cc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)c(C(C)(C)C)c1CC(=O)O,CHEMBL3686005,7.49
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Br)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686006,8.17
CCc1nn(Cc2ccc(C(=O)NCc3ccc4ccccc4c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686007,7.46
CCc1nn(Cc2ccc(C(=O)NCc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686008,7.6
CCc1nn(Cc2ccc(C(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686009,7.52
CCc1nn(Cc2ccc(C(=O)NCc3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686010,7.42
CCc1nn(Cc2ccc(C(=O)N[C@H]3CC[C@H](c4ccccc4)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686011,8.11
CCc1nn(Cc2ccc(C(=O)N[C@@H]3CCC[C@H](c4ccccc4)C3)cc2)c(CC)c1CC(=O)O,CHEMBL3686012,7.81
CCc1nn(Cc2ccc(C(=O)Nc3ccc4ccccc4n3)cc2)c(CC)c1CC(=O)O,CHEMBL3686013,8.4
CCc1nn(Cc2ccc(C(=O)NC3CCC(C)(C)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686014,7.31
CCc1nn(Cc2ccc(C(=O)NC3CCC4CCCCC4C3)cc2)c(CC)c1CC(=O)O,CHEMBL3686015,7.49
CCc1nn(Cc2ccc(C(=O)NC3CCC(C(C)(C)C)CC3)cc2)c(CC)c1CC(=O)O,CHEMBL3686016,7.4
CCc1nn(Cc2ccc(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2F)c(CC)c1CC(=O)O,CHEMBL3686017,9.3
CCc1nn(Cc2ccc(C(=O)NCc3cc4ccccc4o3)cc2F)c(CC)c1CC(=O)O,CHEMBL3686018,7.98
Cc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686019,8.59
COc1ccc(CCNS(=O)(=O)c2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1OC,CHEMBL3686020,6.13
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(C)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686021,7.79
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686022,7.67
CCc1nn(Cc2ccc(S(=O)(=O)Nc3ccc(Cl)c(F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686023,7.56
Cc1nn(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)NS(=O)(=O)C(C)(C)C,CHEMBL3686024,7.53
Cc1nn(Cc2ccc(C#Cc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686025,6.9
Cc1nn(Cc2ccc(/C=C/c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686026,7.25
CCc1nn(Cc2ccc(/C=C/c3ccc(Cl)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686027,7.91
Cc1nn(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686028,7.52
Cc1nn(Cc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686029,5.97
Cc1cc(Cl)ccc1COc1ccc(Cn2nc(C)c(CC(=O)O)c2C)cc1,CHEMBL3686030,6.21
Cc1nn(Cc2ccc(OCc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686031,6.49
Cc1nn(Cc2ccc(OCc3ccc(Cl)c(C(F)(F)F)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686032,7.44
COc1ccc(COc2ccc(Cn3nc(C)c(CC(=O)O)c3C)cc2)cc1C(F)(F)F,CHEMBL3686033,7.54
CCc1nn(Cc2ccc(OCc3cc(Cl)cc(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686034,7.81
CCc1nn(Cc2ccc(OCc3cccc(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686035,7.41
CCc1nn(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686036,7.71
CCc1nn(Cc2ccc(OCc3ccc(OC(F)(F)F)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686037,7.31
CCc1nn(Cc2ccc(OCc3ccc(OC)c(C(F)(F)F)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686038,8.3
CCc1nn(Cc2ccc(OCc3cccc(C)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686039,7.3
Cc1nn(Cc2ccc(COc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686040,5.81
Cc1nn(Cc2ccc(COc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686041,7.37
Cc1nn(Cc2ccc(COc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3639849,6.13
Cc1nn(Cc2ccc(C(C)Oc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686042,7.54
Cc1nn(Cc2ccc(C(C)Oc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686043,6.6
Cc1nn(Cc2ccc(C(C)Oc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686044,6.37
Cc1nn(Cc2ccc(C(O)Cc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686045,6.11
Cc1nn(Cc2ccc(C(=O)Cc3ccccc3)cc2)c(C)c1CC(=O)O,CHEMBL3686046,6.26
Cc1nn(Cc2ccc(CSc3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686047,6.0
Cc1nn(Cc2ccc(CS(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686048,6.49
Cc1nn(Cc2ccc(CS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O,CHEMBL3686049,5.64
Cc1nn(Cc2ccc(CSc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686050,6.06
Cc1nn(Cc2ccc(CS(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686051,6.49
Cc1nn(Cc2ccc(CS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686052,6.07
CCc1nn(C(C)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686053,10.0
CCc1nn(C(C)c2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686054,8.37
Cc1nn(Cc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cn2)c(C)c1CC(=O)O,CHEMBL3686055,8.8
Cc1nn(Cc2ccc(S(=O)Cc3ccc4ccccc4c3)cc2)c(C)c1CC(=O)O,CHEMBL3686056,7.36
Cc1nn(Cc2ccc(S(=O)Cc3ccc(Cl)c(Cl)c3)cc2)c(C)c1CC(=O)O,CHEMBL3686057,7.92
CCc1nn(Cc2ccc(S(=O)Cc3ccc(Cl)c(Cl)c3)cc2)c(CC)c1CC(=O)O,CHEMBL3686058,7.91
CCc1nn(Cc2ccc(S(=O)Cc3ccccc3)cc2)c(CC)c1CC(=O)O,CHEMBL3686059,7.31
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694725,6.0
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694726,5.9
CCc1nc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694727,6.35
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccc1,CHEMBL3694728,5.8
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc3ccccc3c2)cc1)c1ccccc1Cl,CHEMBL3694729,5.63
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3ccccc32)cc1)c1ccccc1Cl,CHEMBL3694730,5.67
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc3c(c2)CCCC3)cc1)c1ccccc1Cl,CHEMBL3694731,5.59
CCc1nc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694732,5.85
O=S(=O)(Nc1nccnc1-c1ccc(CNc2ccc3c(c2)OCO3)cc1)c1ccccc1C(F)(F)F,CHEMBL3694733,5.53
COc1cccc(COCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)c1,CHEMBL3694734,5.85
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2cccc(Cl)c2)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694735,5.29
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2cccs2)cc1)c1ccc(Cl)cc1,CHEMBL3694736,5.07
O=S(=O)(Nc1nccnc1N1CCN(Cc2ccc3ccccc3n2)CC1)c1ccc(Oc2ccccc2)cc1,CHEMBL3694737,5.39
Cc1ccc(S(=O)(=O)Nc2nccnc2-c2ccc(CN(C)c3ccc(OC(F)(F)F)cc3)cc2)cc1,CHEMBL3694738,5.23
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccccc1,CHEMBL3694739,5.27
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccc(C#N)cc2)cc1)c1ccc(OC(F)(F)F)cc1,CHEMBL3694740,5.24
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccccc1,CHEMBL3694741,6.4
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(C#N)cc1,CHEMBL3694742,6.33
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc(F)cc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694743,6.32
CCN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccccc1,CHEMBL3694744,6.23
O=S(=O)(Nc1nccnc1-c1ccc(CN2CCOc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694745,6.21
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1cccc(F)c1,CHEMBL3694746,6.15
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc(Cl)nc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694747,6.14
O=S(=O)(Nc1nccnc1-c1ccc(Cn2c(-c3ccccn3)cc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694748,6.07
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3cc(F)ccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694749,6.02
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccccc2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694750,5.88
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)cc1,CHEMBL3694751,5.83
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(C#N)cc1,CHEMBL3694752,5.83
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)c(Cl)c1,CHEMBL3694753,5.8
N#Cc1ccc(OCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)cc1,CHEMBL3639936,5.8
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3ccc(F)cc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694754,5.71
COc1ccc2c(c1)cc(C)n2Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694755,5.66
COc1ccc(OCc2ccc(-c3nccnc3NS(=O)(=O)c3ccccc3C(F)(F)F)cc2)cc1,CHEMBL3694756,5.59
O=S(=O)(Nc1nccnc1-c1ccc(CN(Cc2ccccc2)c2ccccn2)cc1)c1ccccc1Cl,CHEMBL3694757,5.58
O=S(=O)(Nc1nccnc1-c1ccc(CN2CCc3ccccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL3694758,5.57
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1)c1ccc(Cl)cc1Cl,CHEMBL3694759,5.55
O=S(=O)(Nc1nccnc1-c1ccc(COc2cccc(Cl)c2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694760,5.54
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccc(F)cc1F,CHEMBL3694761,5.53
Cc1cc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694762,5.51
O=S(=O)(Nc1nccnc1-c1ccc(Cn2ccc3cc(F)ccc32)cc1)c1ccccc1Cl,CHEMBL3694763,5.41
CN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccc1F,CHEMBL3694764,5.41
Cc1cc2ccccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1,CHEMBL3694765,5.39
O=S(=O)(Nc1nccnc1-c1ccc(CN(Cc2ccccc2)c2ccccn2)cc1)c1ccccc1C(F)(F)F,CHEMBL3694766,5.35
CCN(Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2Cl)cc1)c1ccccn1,CHEMBL3694767,5.35
Cc1cc2cc(Cl)ccc2n1Cc1ccc(-c2nccnc2NS(=O)(=O)c2ccccc2C(F)(F)F)cc1,CHEMBL3694768,5.33
