CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,8.6
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL221959,9.112
O[C@H]1CC[C@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL494221,5.62
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,6.6
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.8
NC(=O)Nc1sc(-c2ccc(F)cc2)cc1C(N)=O,CHEMBL257167,8.3
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.0
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,6.0
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,CHEMBL1421,5.9
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,7.0
c1ccc(-c2ncnc3[nH]ccc23)cc1,CHEMBL578974,6.315
Clc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL583105,6.59
CCN(CC)C(=O)C1CCCN(c2cc(-c3c(N)nn4cccnc34)ncn2)C1,CHEMBL1204012,8.15
CCC1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL592520,5.77
CC(C)CC1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL604274,5.47
CC(C)C1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL603432,5.7
CC(C)(C)C1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL595396,5.68
COC(=O)CC1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL595397,6.34
c1ccc2c(c1)NCc1c[nH]c3nccc-2c13,CHEMBL595305,6.12
c1ccc2c(c1)NC(C1CCCCC1)c1c[nH]c3nccc-2c13,CHEMBL604481,5.54
c1ccc(COCC2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL595626,5.74
c1ccc(CC2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL604695,6.0
OCCCCC1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL594686,5.62
OCCCC1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL608999,5.62
c1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL594687,6.43
Fc1ccccc1C1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL606355,6.66
Fc1cccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c1,CHEMBL601303,6.7
Fc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL601925,6.31
Fc1cccc(F)c1C1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL601718,6.89
Fc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c(F)c1,CHEMBL590854,6.68
Fc1ccc(F)c(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c1F,CHEMBL600562,7.25
Fc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c(F)c1F,CHEMBL600874,6.55
Oc1ccccc1C1Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL591095,5.96
Oc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL600875,8.8
Oc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1F,CHEMBL591096,9.3
Oc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c(F)c1,CHEMBL602183,9.22
OB(O)c1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL599911,7.89
Oc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)c(Cl)c1,CHEMBL591800,8.4
Oc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1Br,CHEMBL592033,8.7
COc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL604245,7.38
OCc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL592034,8.52
Nc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL599912,7.15
CS(=O)(=O)Nc1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL604246,5.68
O=C(O)c1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL592035,5.51
CNC(=O)c1ccc(C2Nc3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL592269,5.38
c1ccc2c(c1)NC(c1ccncc1)c1c[nH]c3nccc-2c13,CHEMBL602788,5.89
c1ccc(C2Nc3ccccc3-c3ncnc4[nH]cc2c34)cc1,CHEMBL604037,5.42
Fc1cccc(C2Nc3ccccc3-c3ncnc4[nH]cc2c34)c1,CHEMBL592270,5.82
Oc1ccc(C2Nc3ccccc3-c3ncnc4[nH]cc2c34)c(F)c1,CHEMBL604038,9.0
Oc1ccc(C2Nc3ccccc3-c3ncnc4[nH]cc2c34)cc1F,CHEMBL589869,9.0
Oc1ccc(-c2nc3ccccc3c3ncnc4[nH]cc2c43)c(Cl)c1,CHEMBL603048,9.1
OCCCCc1[nH]c2ccccc2c2ncnc3ncc1-c32,CHEMBL604578,6.4
O=C1c2ccccc2C2c3c[nH]c4nccc(c34)-c3ccccc3N12,CHEMBL589146,5.35
COC(=O)C1(c2ccc([N+](=O)[O-])cc2)Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL602648,6.68
COC(=O)C1(c2ccc(O)c(F)c2)Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL589387,7.54
COC(=O)C1(c2ccc(O)cc2)Nc2ccccc2-c2ccnc3[nH]cc1c23,CHEMBL589632,6.68
CCOC(=O)C1(c2ccc(O)cc2)Nc2ccccc2-c2ncnc3[nH]cc1c23,CHEMBL602100,6.2
O=C1NC(c2ccc(O)cc2F)c2c[nH]c3nccc(c23)-c2ccccc21,CHEMBL589633,7.47
COc1ccc(C2NC(=O)c3ccccc3-c3ccnc4[nH]cc2c34)cc1,CHEMBL589634,5.42
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1,CHEMBL1086736,5.46
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,7.4
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,6.2
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.0
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL1789941,9.873
CCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682335,6.12
OCCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682337,5.84
c1cc2n[nH]cc2cc1-n1cc(C2CC2)nn1,CHEMBL1682338,5.84
c1cc2n[nH]cc2cc1-n1cc(C2CCCC2)nn1,CHEMBL1682339,6.1
c1cc2n[nH]cc2cc1-n1cc(CC2CCCCC2)nn1,CHEMBL1682340,6.55
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,5.995
c1ccc(CCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682342,6.05
c1ccc(CCCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682343,6.19
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,5.84
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.525
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,7.17
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682348,5.84
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.475
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,7.8
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1,CHEMBL1765781,6.43
Nc1nc(Nc2cc(N3CCOCC3)ccc2F)nn1-c1ccccn1,CHEMBL1835743,6.23
COc1ccc(Nc2nc(N)n(-c3ccccn3)n2)cc1OC,CHEMBL1835740,7.17
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,5.9
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.9
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,9.1
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,6.1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,8.4
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.2
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.6
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.5
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.7
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.1
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,5.6
Fc1ccc(-c2ccc3nccn3n2)cn1,CHEMBL1967211,4.0
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.0
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,5.9
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,5.0
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.0
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.9
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,5.6
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.3
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,8.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.3
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.2
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.2
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.2
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.2
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.8
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,6.8
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1,CHEMBL1996345,5.6
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.9
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.7
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.0
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,7.7
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,6.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,6.2
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.8
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1,CHEMBL1990635,6.0
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.8
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,5.8
O=C1CN=C(c2ccc(F)cc2)c2cn[nH]c2N1,CHEMBL1994056,4.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,8.3
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,7.4
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,6.6
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,8.0
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,7.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.2
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C,CHEMBL1472492,6.1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.2
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.6
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,7.7
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,6.1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,7.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.1
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,8.2
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.8
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.5
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,6.1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.3
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,7.3
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,7.1
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.8
CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL1969879,6.5
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,6.9
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,7.9
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.3
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.5
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.5
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.8
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.5
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,6.2
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,8.4
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,7.2
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,6.1
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.3
Nc1cc2nc(-c3ccccc3)cn2cn1,CHEMBL1972365,4.9
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,7.4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,8.4
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,6.1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.3
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,5.9
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.9
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.7
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.6
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,7.8
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,5.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,CHEMBL1981792,5.6
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.9
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,7.0
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.0
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,7.7
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,5.9
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.1
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,6.0
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.4
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,5.9
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,7.8
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,6.4
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,4.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.4
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.9
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.7
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.8
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,7.3
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,6.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,8.8
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL2002202,4.0
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12,CHEMBL1982980,6.0
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.1
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,7.8
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,7.2
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.6
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.2
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,8.3
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,6.0
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.6
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.8
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,7.9
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12,CHEMBL1981744,5.6
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.0
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.8
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.9
O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1,CHEMBL2007124,7.3
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.9
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.8
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.0
FC(F)(F)Oc1ccc(-c2ccc3[nH]cc(C4=CCNCC4)c3c2)cc1,CHEMBL1987982,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.1
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,6.4
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,8.4
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,5.6
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.7
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.5
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.5
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,6.4
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,5.9
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.7
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.5
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,6.1
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL1981045,5.9
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.5
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.7
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.4
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,6.4
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.5
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,6.4
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.0
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,9.9
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl,CHEMBL1990212,5.9
Nc1ncnc2sccc12,CHEMBL1972934,4.4
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.4
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL1972250,6.2
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,8.3
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL1983573,4.2
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,7.4
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,6.9
CN1CCCC1COc1cncc(CCc2ccccc2)c1,CHEMBL1972183,6.4
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,8.3
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,9.1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.4
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.1
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.6
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,CHEMBL1233887,5.9
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL1985566,5.9
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3n[nH]cc3c2)c1=O,CHEMBL1979554,6.4
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.6
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,5.9
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,8.6
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL234085,8.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.8
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,5.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.7
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,5.9
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.5
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.7
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.4
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,6.2
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.4
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.0
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.6
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,6.3
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.3
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,6.0
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.7
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,5.8
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.2
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.1
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.6
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL1973711,5.9
COc1cc(OC)nc(N2Cc3ccccc3CC2C(=O)O)n1,CHEMBL1965604,5.6
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,5.8
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,5.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,7.6
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.7
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,5.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,9.1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.9
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,6.0
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1cnc2cnc3[nH]ccc3c21,CHEMBL2152297,9.52
C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL2152298,6.11
C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1n1cnc2cnc3[nH]ccc3c21,CHEMBL2152299,7.6
N#CCC(=O)N1CCC[C@@H](n2cnc3cnc4[nH]ccc4c32)C1,CHEMBL2152300,8.92
c1ccc(CN2CCC[C@@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152301,7.25
c1ccc(CN2CCC[C@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152302,7.33
c1ccc(CN2CC[C@@H](n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152303,7.6
c1ccc(CN2CC(n3cnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2152304,7.23
c1ccc(CN2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1,CHEMBL2152305,8.36
c1cc2c(ncc3ncn(C4CCNCC4)c32)[nH]1,CHEMBL2152306,6.6
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@@H](O)C1,CHEMBL2159215,7.55
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CC[C@@H](O)C1,CHEMBL2159214,7.59
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CCCC[C@H]1O,CHEMBL2159213,6.28
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CCC[C@@H](O)C1,CHEMBL2159211,7.68
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CCC[C@@H](O)C1,CHEMBL2159210,7.92
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@@H](O)CC1,CHEMBL2159212,7.74
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](O)CC1,CHEMBL2159209,7.62
COC(=O)N[C@H]1CC[C@H](n2c(C)nc3cnc4[nH]ccc4c32)CC1,CHEMBL2159208,7.92
CC(=O)N[C@H]1CC[C@H](n2c(C)nc3cnc4[nH]ccc4c32)CC1,CHEMBL2159207,7.77
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](NS(C)(=O)=O)CC1,CHEMBL2159206,7.96
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CC[C@H](NCCC#N)CC1,CHEMBL2159205,8.03
Cc1nc2cnc3[nH]ccc3c2n1C1CCNCC1(F)F,CHEMBL2159204,7.96
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CCNC[C@@H]1F,CHEMBL2159203,7.13
Cc1nc2cnc3[nH]ccc3c2n1[C@@H]1CCNC[C@H]1F,CHEMBL2159202,8.19
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CCCNC1,CHEMBL2159201,6.24
Cc1nc2cnc3[nH]ccc3c2n1[C@H]1CCCOC1,CHEMBL2159200,7.92
Cc1nc2cnc3[nH]ccc3c2n1C1CCOCC1,CHEMBL2159199,7.18
Cc1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2159198,8.3
Cc1nc2cnc3[nH]ccc3c2n1C1CCN(CCC#N)CC1,CHEMBL2159143,8.68
Cc1nc2cnc3[nH]ccc3c2n1C1CCN(Cc2ccccc2)CC1,CHEMBL2159142,8.54
Cc1nc2cnc3[nH]ccc3c2n1C1CCNCC1,CHEMBL2159141,6.7
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1,CHEMBL2170582,6.89
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL2171743,5.52
CNc1nc(Nc2ccccc2)ncc1Cl,CHEMBL2171736,7.19
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)ncc1Cl,CHEMBL2171748,8.15
Cc1cc(-c2ccc3nc(Nc4ccccc4)nn3c2)cc(C)c1C,CHEMBL2171747,8.52
Cc1ccc(Cl)cc1-c1nn(C)cc1NC(=O)c1cnn2ccc(N)nc12,CHEMBL2178805,10.0
Cn1cc(NC(=O)c2cnn3ccc(N)nc23)c(-c2cc(Cl)ccc2Cl)n1,CHEMBL2178804,10.0
Cc1ccc(C)c(-c2nn(C)cc2NC(=O)c2cnn3ccc(N)nc23)c1,CHEMBL2178803,9.52
Cc1ccccc1-c1nn(C)cc1NC(=O)c1cnn2ccc(N)nc12,CHEMBL2178802,8.8
Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2c(Cl)cccc2Cl)n1,CHEMBL2177122,8.28
COc1ccc(Cl)cc1-c1nn(C)cc1NC(=O)c1cnn2cccnc12,CHEMBL2178801,9.52
Cc1ccc(Cl)cc1-c1nn(C)cc1NC(=O)c1cnn2cccnc12,CHEMBL2178800,9.22
Cc1ccc(C)c(-c2nn(C)cc2NC(=O)c2cnn3cccnc23)c1,CHEMBL2178266,8.68
O=C(Nc1cn(CCN2CCOCC2)nc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178265,7.2
CC(C)(O)Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2cccc(Cl)c2)n1,CHEMBL2178264,7.39
COCC(O)Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2cccc(Cl)c2)n1,CHEMBL2178263,7.78
O=C(Nc1cn(C[C@@H](O)CO)nc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178262,7.39
O=C(Nc1cn(C[C@H](O)CO)nc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178261,7.85
O=C(Nc1cn(CCO)nc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178260,8.25
CC(C)n1cc(NC(=O)c2cnn3cccnc23)c(-c2cccc(Cl)c2)n1,CHEMBL2178259,7.31
Cc1nc(-c2cccc(Cl)c2)c(NC(=O)c2cnn3ccc(N)nc23)s1,CHEMBL2178258,9.0
Nc1ccn2ncc(C(=O)Nc3conc3-c3cccc(Cl)c3)c2n1,CHEMBL2178257,8.72
Nc1ccn2ncc(C(=O)Nc3cnoc3-c3cccc(Cl)c3)c2n1,CHEMBL2178256,7.5
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3-c3cccc(Cl)c3)c2n1,CHEMBL2178255,8.89
Cn1cc(NC(=O)c2cnn3ccc(N)nc23)c(-c2cccc(Cl)c2)n1,CHEMBL2178254,9.0
O=C(Nc1c[nH]nc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178253,8.49
Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2cccc(Cl)c2)n1,CHEMBL2178252,8.49
Cn1cc(-c2cccc(Cl)c2)c(NC(=O)c2cnn3cccnc23)n1,CHEMBL2178251,6.99
Cc1cc(NC(=O)c2cnn3cccnc23)c(-c2cccc(Cl)c2)cn1,CHEMBL2178250,8.01
O=C(Nc1ccncc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178249,8.15
O=C(Nc1cccnc1-c1cccc(Cl)c1)c1cnn2cccnc12,CHEMBL2178248,7.81
CNc1ccn2ncc(C(=O)Nc3cc(C)nn3-c3cccc(Cl)c3)c2n1,CHEMBL2178247,8.29
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(-c2cccc(Cl)c2)n1,CHEMBL2178807,8.6
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cccc(Cl)c2)n1,CHEMBL2178806,7.92
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.04
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cc3F)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381983,8.85
Cc1cc(Nc2nc(O[C@@H](C)c3ncc(F)cn3)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381980,9.14
OC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386645,7.7
OC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386644,7.31
CC[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386643,7.36
CC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386642,6.77
CC(C)(O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386641,7.12
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386640,7.68
C[C@H](O)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386639,7.05
OCCc1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386638,7.74
OCc1nc2cnc3[nH]ccc3c2n1C1CCCCC1,CHEMBL2386637,8.08
O=C(Nc1ccnc(NC(=O)C2CC2)c1)c1c(Cl)cccc1Cl,CHEMBL2387224,7.555
c1cc2c(ncc3nnn(CC4CCNCC4)c32)[nH]1,CHEMBL2392495,5.91
CN1CCC[C@H]1C(=O)N1CCC(n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392491,6.14
c1cc2c(ncc3nnn(C4CCNCC4)c32)[nH]1,CHEMBL2392494,6.17
CC1(n2nnc3cnc4[nH]ccc4c32)CCN(CCC#N)CC1,CHEMBL2392492,6.31
F[C@H]1CNCC[C@H]1n1nnc2cnc3[nH]ccc3c21,CHEMBL2392496,6.35
CC(C)(C)OC(=O)N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392482,6.4
N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392498,6.92
F[C@@H]1CNCC[C@H]1n1nnc2cnc3[nH]ccc3c21,CHEMBL2392497,7.24
CC1(n2nnc3cnc4[nH]ccc4c32)CCN(S(C)(=O)=O)CC1,CHEMBL2392493,7.28
c1ccc(CN2CCC[C@@H](n3nnc4cnc5[nH]ccc5c43)C2)cc1,CHEMBL2392501,7.4
COC(=O)N[C@@H]1CC[C@@H](n2nnc3cnc4[nH]ccc4c32)C1,CHEMBL2392486,7.48
O[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392499,7.49
c1cncc(CN2CCC(n3nnc4cnc5[nH]ccc5c43)CC2)c1,CHEMBL2392490,7.55
COC(=O)N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392483,7.57
N#CCCN[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392480,7.68
CC(C)CC(=O)N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392484,7.77
c1ccc(CN2CCC(n3nnc4cnc5[nH]ccc5c43)CC2)cc1,CHEMBL2392487,7.82
CS(=O)(=O)N1CCC(n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392489,7.92
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](n2nnc3cnc4[nH]ccc4c32)C1,CHEMBL2392485,8.0
N#CCC(=O)N1CCC[C@@H](n2nnc3cnc4[nH]ccc4c32)C1,CHEMBL2392500,8.42
N#CCCN1CCC(n2nnc3cnc4[nH]ccc4c32)CC1,CHEMBL2392488,8.43
CC(C)n1cc(-c2cccn3nc(Nc4ccc(C(=O)O)cc4)nc23)cn1,CHEMBL2414542,9.3
O=C(O)c1ccc(Nc2nc3c(-c4cnn(C5CCCCC5)c4)cccn3n2)cc1,CHEMBL2414541,9.3
O=C(O)c1ccc(Nc2nc3c(-c4cnn(C5CCCC5)c4)cccn3n2)cc1,CHEMBL2414540,9.22
CC(C)c1cc(-c2cccn3nc(Nc4ccc(C(=O)O)cc4)nc23)ccn1,CHEMBL2414539,8.96
CC(C)Cn1cc(-c2cccn3nc(Nc4ccc(C(=O)O)cc4)nc23)cn1,CHEMBL2414538,9.3
COc1ccc(-c2cccn3nc(Nc4cnn(C5CCOCC5)c4)nc23)cc1,CHEMBL2414537,9.15
COc1ccc(-c2cccn3nc(Nc4cnn([C@H](C)CO)c4)nc23)cc1,CHEMBL2414536,8.85
CS(=O)(=O)c1ccc(-c2cccn3nc(Nc4ccc(C(=O)N5CCOCC5)cc4)nc23)cc1,CHEMBL2414535,9.4
CN(C)C(=O)c1ccc(Nc2nc3c(-c4ccc(S(C)(=O)=O)cc4)cccn3n2)cc1,CHEMBL2414534,9.22
COc1ccc(-c2cccn3nc(Nc4ccc(C(=O)O)cc4)nc23)cc1,CHEMBL2414533,8.77
Cc1cc(Nc2nc3cccc(-c4cnn(CC(C)C)c4)n3n2)ccn1,CHEMBL2414532,8.7
CCn1cc(-c2cccc3nc(Nc4ccnc(CO)c4)nn23)cn1,CHEMBL2414531,8.52
Cc1cc(Nc2nc3cccc(-c4cccc(S(C)(=O)=O)c4)n3n2)ccn1,CHEMBL2414555,7.71
COc1ccc(-c2cccc3nc(Nc4ccnc(C)c4)nn23)cc1,CHEMBL2414553,8.3
Cc1cccc(Nc2nc3cccc(-c4cccc(C(C)C)c4)n3n2)c1,CHEMBL2414552,8.04
Cc1ccnc(Nc2nc3cccc(-c4cccc(C(C)C)c4)n3n2)c1,CHEMBL2414550,7.39
CC(C)c1cccc(-c2cccc3nc(Nc4ccnc(CO)c4)nn23)c1,CHEMBL2414549,9.22
Cc1cc(Nc2nc3cccc(-c4cccc(C(C)C)c4)n3n2)ccn1,CHEMBL2414548,8.96
CN1CCN(c2ccc(Nc3nc4cccc(-c5ccc(S(C)(=O)=O)cc5)n4n3)cc2)CC1,CHEMBL2414547,9.52
COc1cccc(-c2cccc3nc(Nc4ccc(N5CCN(C)CC5)cc4)nn23)c1,CHEMBL2414546,9.05
CN1CCN(c2ccc(Nc3nc4cccc(-c5cccc(S(C)(=O)=O)c5)n4n3)cc2)CC1,CHEMBL2414545,8.7
COc1ccc(-c2cccc3nc(Nc4ccc(N5CCN(C)CC5)cc4)nn23)cc1,CHEMBL2414544,9.22
CCn1cc(-c2cccc3nc(Nc4ccnc(C)c4)nn23)cn1,CHEMBL2414556,8.32
COc1ccc(-c2cccc3nc(Nc4ccc(C(=O)O)cc4)nn23)cc1,CHEMBL2414554,8.8
Cc1cccc(Nc2nc3cccc(-c4cccc(C(C)C)c4)n3n2)n1,CHEMBL2414551,7.15
CC(C)c1cccc(-c2cccc3nc(NC(=O)c4ccc(F)cc4)nn23)c1,CHEMBL2414543,5.66
CCC(=O)Nc1nc2cccc(-c3cccc(C(C)C)c3)n2n1,CHEMBL2414563,5.66
COC(=O)Nc1nc2cccc(-c3cccc(C(C)C)c3)n2n1,CHEMBL2414562,7.75
COc1cccc(-c2cccc3nc(NC(=O)C4CC4)nn23)c1,CHEMBL2414561,6.68
CC(C)c1cccc(-c2cccc3nc(NC(=O)C4CC4)nn23)c1,CHEMBL2414560,8.1
O=C(Nc1nc2cccc(-c3cccc(C(F)(F)F)c3)n2n1)C1CC1,CHEMBL2414559,7.08
O=C(Nc1nc2cccc(-c3ccc(Cl)cc3)n2n1)C1CC1,CHEMBL2414558,7.23
O=C(Nc1nc2cccc(-c3cccc(Cl)c3)n2n1)C1CC1,CHEMBL2414557,7.22
Nc1ccc(C(=O)Nc2ccncc2)c(Cl)c1,CHEMBL2420856,5.49
COc1cccc(C(=O)Nc2ccncc2)c1Cl,CHEMBL2420850,5.49
O=C(Nc1ccncc1)c1cccc(Cl)c1Cl,CHEMBL2420848,5.49
O=C(Nc1ccncc1)c1ccccc1,CHEMBL2420841,5.49
COc1ccc(C(=O)Nc2ccncc2)c(Cl)c1,CHEMBL2420857,5.51
O=C(Nc1ccncc1)c1ccc(Cl)cc1Cl,CHEMBL2420854,5.52
Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420819,5.54
O=C(Nc1ccncc1)c1c(F)cccc1F,CHEMBL1370276,5.55
O=C(Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1)c1ccccc1,CHEMBL2420838,5.57
O=C(Nc1ccnc(Nc2ncccn2)c1)c1c(Cl)cccc1Cl,CHEMBL2420825,5.6
NCC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420840,5.62
O=C(Nc1ccnc(NC(=O)C2CCCC2)c1)c1c(Cl)cccc1Cl,CHEMBL2420837,5.62
Clc1cccc(Cl)c1-c1nnc(-c2ccncc2)[nH]1,CHEMBL2420818,5.7
O=C(Nc1ccncc1)c1c(F)cccc1Cl,CHEMBL2420844,5.7
O=C(Nc1ccncc1)c1cc(C(F)(F)F)ccc1Cl,CHEMBL2420852,5.74
O=C(Nc1ccncc1)c1cc(Cl)ccc1Cl,CHEMBL2420851,5.77
O=C(Nc1ccncc1)c1ccccc1Cl,CHEMBL1702157,5.77
O=C(CO)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420839,5.85
Clc1cccc(Cl)c1-c1nc(-c2ccncc2)c[nH]1,CHEMBL2420817,5.85
O=C(Nc1ccnc(NC(=O)C2CCCO2)c1)c1c(Cl)cccc1Cl,CHEMBL2420811,5.89
O=C(Nc1ccncc1)c1c(Cl)cccc1Cl,CHEMBL1327969,5.92
O=C(Nc1ccnc(Nc2ccccc2)c1)c1c(Cl)cccc1Cl,CHEMBL2420823,6.07
COC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420813,6.21
O=C(Nc1ccnc(NC(=O)C2CCC2)c1)c1c(Cl)cccc1Cl,CHEMBL2420836,6.29
O=C(CC1CC1)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420835,6.42
CC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420821,6.51
CCC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420832,6.6
O=C(Nc1ccnc2[nH]ccc12)c1c(Cl)cccc1Cl,CHEMBL2420830,6.64
O=C(Nc1ccnc(Nc2ccccn2)c1)c1c(Cl)cccc1Cl,CHEMBL2420824,6.89
CCNC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1,CHEMBL2420812,7.15
O=C(Nc1ccnc(Nc2cccnn2)c1)c1c(Cl)cccc1Cl,CHEMBL2420828,7.2
O=C(Nc1cc[nH]c(=O)c1)c1c(Cl)cccc1Cl,CHEMBL2420831,7.22
O=C(Nc1ccnc(Nc2cnccn2)c1)c1c(Cl)cccc1Cl,CHEMBL2420826,7.26
CCn1cc(Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2)cn1,CHEMBL2420829,7.46
O=C(Nc1ccnc(Nc2ccncn2)c1)c1c(Cl)cccc1Cl,CHEMBL2420827,7.7
CN(CCO)c1nc(N[C@@H]2CCC[C@@H]2C#N)c2cc[nH]c(=O)c2n1,CHEMBL2436942,7.64
N#C[C@H]1CCC[C@H]1Nc1nc(N2CCOCC2)nc2c(=O)[nH]ccc12,CHEMBL2436941,7.89
N#C[C@H]1CCC[C@H]1Nc1nc(-c2cn[nH]c2)nc2c(=O)[nH]ccc12,CHEMBL2436944,9.22
N#C[C@H]1CCC[C@H]1Nc1nc(N2CCCCC2)nc2c(=O)[nH]ccc12,CHEMBL2436940,7.68
N#C[C@H]1CCC[C@H]1Nc1nc(-c2ccccc2)nc2c(=O)[nH]ccc12,CHEMBL2436943,8.52
CNc1nc(N[C@@H]2CCC[C@@H]2C#N)c2cc[nH]c(=O)c2n1,CHEMBL2436939,8.74
N#C[C@H]1CCC[C@H]1Nc1ncnc2c(=O)[nH]ccc12,CHEMBL2436965,8.05
CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c2cc[nH]c(=O)c2n1,CHEMBL2436945,9.0
O=c1[nH]ccc2c(N3CCCCC3)ncnc12,CHEMBL2436959,5.49
CN(c1ncnc2c(=O)[nH]ccc12)C1CCCC1,CHEMBL2436958,5.49
O=c1[nH]ccc2c(OC3CCCC3)ncnc12,CHEMBL2436960,5.82
O=c1[nH]ccc2c(NC3CCCC3CO)ncnc12,CHEMBL2436962,5.85
O=c1[nH]ccc2c(NC3CCOCC3)ncnc12,CHEMBL2436954,6.12
O=c1[nH]ccc2c(NCc3ccccc3)ncnc12,CHEMBL2436956,6.16
O=c1[nH]ccc2c(NC3(CO)CCCC3)ncnc12,CHEMBL2436963,6.24
O=c1[nH]ccc2c(N[C@@H]3CCCOC3)ncnc12,CHEMBL2436955,6.24
O=c1[nH]ccc2c(NC3CCCC3O)ncnc12,CHEMBL2436961,6.25
O=c1[nH]ccc2c(NCC3CCCC3)ncnc12,CHEMBL2436952,6.26
O=c1[nH]ccc2c(Nc3ccc(Cl)cc3)ncnc12,CHEMBL2436957,6.42
CC(C)(C)CNc1ncnc2c(=O)[nH]ccc12,CHEMBL2436947,6.42
O=c1[nH]ccc2c(NCCC3CCCCC3)ncnc12,CHEMBL2436953,6.7
O=c1[nH]ccc2c(NC3CCCCCC3)ncnc12,CHEMBL2436950,6.72
O=c1[nH]ccc2c(N[C@@H]3C[C@H]4CC[C@@H]3C4)ncnc12,CHEMBL2436951,6.8
N#C[C@@H]1CC[C@@H](Nc2ncnc3c(=O)[nH]ccc23)C1,CHEMBL2436969,6.82
O=c1[nH]ccc2c(NC3CCCCC3)ncnc12,CHEMBL2434989,6.84
O=c1[nH]ccc2c(NC3CCC3)ncnc12,CHEMBL2436948,6.89
CC(C)(C)Nc1ncnc2c(=O)[nH]ccc12,CHEMBL2436946,6.91
N#C[C@@H]1CCC[C@H]1Nc1ncnc2c(=O)[nH]ccc12,CHEMBL2436966,7.2
N#C[C@H]1CC[C@@H](Nc2ncnc3c(=O)[nH]ccc23)C1,CHEMBL2436968,7.23
O=c1[nH]ccc2c(NC3CCCC3)ncnc12,CHEMBL2436949,7.27
CC[C@@](C)(Nc1ccnc(-c2c[nH]c3ncccc23)n1)C(=O)NCC(F)(F)F,CHEMBL3039513,7.89
O=P(O)(O)CC[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401977,6.21
O=c1[nH]c(=O)n(C[C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)o1,CHEMBL3401978,6.57
O=c1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)[nH]o1,CHEMBL3401979,6.7
NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401983,6.08
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401984,6.41
CNC(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401986,5.96
CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401987,6.62
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401990,6.13
COc1cc(N2CCc3nc(NC(=O)NCCc4cn(CC(F)F)cn4)sc3C2)cnc1Cl,CHEMBL3585362,5.49
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(-c2cc(Cl)ccc2C)n1,CHEMBL3670390,9.3
Cc1nc(-c2ccccc2C)c(NC(=O)c2cnn3ccc(N)nc23)s1,CHEMBL3670391,8.74
Cc1cc(NC(=O)c2cnn3ccc(Nc4cccc(C(F)(F)F)c4)nc23)on1,CHEMBL3670392,8.49
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3-c3cc(Cl)ccc3Cl)c2n1,CHEMBL3670393,10.0
Nc1ccn2ncc(C(=O)Nc3ccnn3-c3cc(Cl)ccc3Cl)c2n1,CHEMBL3670394,9.05
O=C(NC1CCOCC1)c1cnn2ccc(NC3Cc4ccccc4C3)nc12,CHEMBL3670395,8.8
O=C(NC1CCC(O)CC1)c1cnn2ccc(NC3CCc4ccccc43)nc12,CHEMBL3670396,9.1
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(-c2ccccc2C)n1,CHEMBL3670397,8.38
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2ccccc2Br)n1,CHEMBL3667511,7.74
COc1ccc(Cl)cc1-c1nn(CC(=O)N2CC=CCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667523,8.6
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(C#N)ccc2C)n1,CHEMBL3667509,8.24
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(Cl)ccc2C)n1,CHEMBL3667508,8.31
COc1ccc(Cl)cc1-c1nn(CC(O)(C(F)(F)F)C(F)(F)F)cc1NC(=O)c1cnn2cccnc12,CHEMBL3639663,8.24
COc1ccc(Cl)cc1-c1nc(C)sc1NC(=O)c1cnn2cccnc12,CHEMBL3667519,9.4
Cc1cc(NC(=O)c2cnn3cccnc23)n(-c2cc(Cl)ccc2Cl)n1,CHEMBL3667510,8.48
COc1cnc(C(F)(F)F)cc1-c1nn(CC(C)(C)O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667516,7.41
CC1CCCCN1c1nn(CC(C)(C)O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667526,7.58
O=C(Nc1cn[nH]c1-n1cc(Cl)ccc1=O)c1cnn2cccnc12,CHEMBL3667520,6.96
O=C(Nc1ccnn1-c1ccc(Cl)cc1)c1cnn2cccnc12,CHEMBL3667513,6.8
COc1ccc(C#N)cc1-c1nn(Cc2nncn2C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667517,8.59
COc1ccc(C#N)cc1-c1nn(CC2(O)CCCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667524,8.38
CCOc1ccc(Cl)cc1-c1nn([C@H]2CCCC[C@@H]2O)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667528,7.9
O=C(Nc1ccnn1-c1ccccc1Cl)c1cnn2cccnc12,CHEMBL3667512,7.82
COc1ccc(Cl)cc1-c1c(NC(=O)c2c(N)nn3cccnc23)cnn1CC(N)=O,CHEMBL3667521,9.3
COc1ncc(Cl)cc1-c1nn(CC(=O)N(C)C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667529,8.24
O=C(Nc1ccncc1-c1cccc(F)c1)c1cnn2cccnc12,CHEMBL3667514,7.64
COc1ccc(Cl)cc1-c1c(NC(=O)c2cnn3cccnc23)cnn1CCO,CHEMBL3667515,9.0
COc1ccc(F)cc1-c1nn(CC2(O)CCOCC2)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667525,8.21
N#CC1CCN(c2[nH]ncc2NC(=O)c2cnn3cccnc23)CC1,CHEMBL3667527,7.5
COc1ncc(C#N)cc1-c1n[nH]cc1NC(=O)c1cnn2cccnc12,CHEMBL3667518,8.82
COc1ccc(Cl)cc1-c1nn(CC(=O)N2CCCC2C)cc1NC(=O)c1cnn2cccnc12,CHEMBL3667522,8.51
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL3780090,8.05
