COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,6.4
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(C(F)(F)F)c4)n[nH]3)ncnc2cc1OCCCN1CCC(CO)CC1,CHEMBL405120,7.89
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL385049,7.03
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCC[C@H]1CO,CHEMBL214940,7.41
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCN(CCO)CC1,CHEMBL386310,7.26
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCC(O)CC1,CHEMBL214842,6.66
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCC(CCO)CC1,CHEMBL384054,6.55
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL424899,6.96
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2cc1OCCCNCCO,CHEMBL386253,6.16
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2cc1OCCCN(C)CCO,CHEMBL214601,7.19
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)c2cc1OC,CHEMBL215275,6.72
CCCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)c2cc1OC,CHEMBL217804,6.66
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)c2cc1OC,CHEMBL214848,6.44
CCCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)c2cc1OC,CHEMBL214849,7.06
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN(CCO)CC(C)C,CHEMBL216053,7.74
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2c1,CHEMBL215322,6.8
CCCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2c1,CHEMBL214637,6.46
O=C(Cc1cc(Nc2ncnc3cc(OCCCN4CCC[C@@H]4CO)ccc23)[nH]n1)Nc1cccc(F)c1F,CHEMBL215022,6.02
CCCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1,CHEMBL215495,6.01
O=C(Cc1cc(Nc2ncnc3cc(OCCCN4CCC[C@@H]4CO)ccc23)[nH]n1)Nc1cccc(F)c1,CHEMBL215203,5.85
COc1cc2c(Nc3cnn(CC(=O)Nc4cccc(F)c4F)c3)nncc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL254974,6.47
O=C(Cn1cc(Nc2nncc3cc(OCCCN4CCC[C@@H]4CO)ccc23)cn1)Nc1cccc(F)c1,CHEMBL253967,5.52
CCN(CCO)CCCOc1cc2cnnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC,CHEMBL401656,5.96
COc1cc2c(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)nncc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL429126,5.89
CCN(CCO)CCCOc1cc2cnnc(Nc3cnn(CC(=O)Nc4cccc(F)c4F)c3)c2cc1OC,CHEMBL404742,6.27
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,7.6
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCNCC4)nn23)c1,CHEMBL493169,6.1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,9.3
Cc1cc(Nc2nc(-c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL359482,7.24
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL484950,8.4
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCCCC3)n2)cc1,CHEMBL484951,8.8
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCOCC3)n2)cc1,CHEMBL482778,8.77
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCNCC3)n2)cc1,CHEMBL482779,8.43
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCN(C)CC3)n2)cc1,CHEMBL484609,8.8
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCN(C(C)(C)C)CC3)n2)cc1,CHEMBL484006,8.89
Cc1cc(Nc2nc(-c3ccncc3)nc3ccccc23)[nH]n1,CHEMBL549536,7.09
Cc1cc(Nc2nc(Nc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL552038,7.62
Cc1cc(Nc2nc(N(C)c3ccccc3)nc3ccccc23)[nH]n1,CHEMBL550825,7.77
Cc1cc(Nc2nc(Oc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL565205,7.44
Cc1cc(Nc2nc(Sc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL549322,7.7
Cc1cc(Nc2nc(Sc3ccccc3Cl)nc3ccccc23)[nH]n1,CHEMBL562415,8.3
Cc1cc(Nc2nc(Sc3cccc(Cl)c3)nc3ccccc23)[nH]n1,CHEMBL562416,8.4
Cc1cc(Nc2nc(Sc3ccc(Cl)cc3)nc3ccccc23)[nH]n1,CHEMBL562157,8.22
Cc1cc(Nc2nc(Sc3cccc(Cl)c3Cl)nc3ccccc23)[nH]n1,CHEMBL564459,8.52
Cc1cc(Nc2nc(Sc3ccc(Cl)cc3Cl)nc3ccccc23)[nH]n1,CHEMBL551633,8.7
Cc1cc(Nc2nc(Sc3c(Cl)cccc3Cl)nc3ccccc23)[nH]n1,CHEMBL561834,8.3
Cc1cc(Nc2nc(Sc3ccc(Cl)c(Cl)c3)nc3ccccc23)[nH]n1,CHEMBL552385,8.7
COc1ccccc1Sc1nc(Nc2cc(C)n[nH]2)c2ccccc2n1,CHEMBL551634,7.62
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL552500,8.05
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1OC,CHEMBL564290,7.77
Cc1cc(Nc2nc(Sc3ccc4ccccc4c3)nc3ccccc23)[nH]n1,CHEMBL559900,9.0
Cc1cc(Nc2nc(Sc3ccc(NS(C)(=O)=O)cc3)nc3ccccc23)[nH]n1,CHEMBL552033,8.7
Cc1cc(Nc2nc(Sc3ccc(NC(=O)OC(C)(C)C)cc3)nc3ccccc23)[nH]n1,CHEMBL556460,8.05
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL564941,9.0
CC(=O)Nc1ccc(Sc2nc(Nc3ccn[nH]3)c3ccccc3n2)cc1,CHEMBL560158,7.62
CC(=O)Nc1ccc(Sc2nccc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL549469,7.07
CC(=O)Nc1ccc(Sc2nc(C)cc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL562497,7.74
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3ccccc3)n2)cc1,CHEMBL557279,8.62
CCC(=O)Nc1ccc(Sc2nc(C)cc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL560556,8.29
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(C3CC3)n2)cc1,CHEMBL561617,8.41
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(C(C)(C)C)n2)cc1,CHEMBL565183,8.0
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3cccnc3)n2)cc1,CHEMBL557682,8.41
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCC3)n2)cc1,CHEMBL563682,8.62
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,5.8
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,6.2
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,7.3
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,6.1
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL565459,7.82
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL571038,5.81
Cc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL584754,6.07
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL572361,5.84
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL572162,6.8
Cc1cnc(Nc2ccccc2O)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL570366,7.0
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@@H](CO)c2ccccc2)c1,CHEMBL570367,6.57
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL577193,7.72
Cc1cccc([C@@H](CO)NC(=O)c2cc(-c3nc(Nc4ccccc4)ncc3C)c[nH]2)c1,CHEMBL565460,7.35
Cc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL571031,6.4
Cc1cnc(Nc2cccc(C)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL572157,6.36
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL582829,6.39
Cc1cc(Cl)ccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL568483,6.39
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL583042,6.27
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL576048,6.27
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL571056,6.14
Cc1cnc(Nc2cccc3c2CCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL568937,6.26
Cc1cnc(Nc2cccc3c2CCCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL570111,6.55
Cc1cnc(Nc2cccc3c2OCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL571484,7.82
Cc1cnc(Nc2cccc3c2OCCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL571722,7.96
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,5.5
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.0
CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1,CHEMBL1090479,6.31
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)s1,CHEMBL1083484,8.04
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C)nc4C)n3)cc2)CC1,CHEMBL1083786,8.09
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1083785,7.92
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(N)nc4C)n3)cc2)CC1,CHEMBL1084969,8.12
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084630,7.85
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084629,7.72
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1085626,8.4
CCNc1nc(C)c(-c2ccnc(Nc3ccc(CNC(C)=O)cc3)n2)s1,CHEMBL1084715,8.3
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1086088,8.52
CNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1083152,9.0
COc1cc(Nc2nccc(-c3sc(C)nc3C)n2)cc(OC)c1OC,CHEMBL1083151,9.4
Cc1nc(C)c(-c2ccnc(Nc3ccc(N)cc3)n2)s1,CHEMBL1084454,7.51
CNc1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1,CHEMBL1083150,7.74
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)s1,CHEMBL46817,8.16
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL298445,7.14
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.0
Cc1cc(Nc2cc(N3CCN(CC(=O)O)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL1213077,7.7
Cc1cc(Nc2cc(-c3ccccc3)c(C#N)c(Sc3ccc(NC(=O)C(C)C)cc3)n2)[nH]n1,CHEMBL1780256,6.51
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(C)c2C#N)cc1,CHEMBL1780257,8.28
Cc1cc(Nc2cc(C)c(C#N)c(NC(C)CCCC(C)(C)O)n2)[nH]n1,CHEMBL1778662,8.92
Cc1cc(Nc2cc(C)c(C#N)c(N[C@@H](C)CCCC(C)(C)O)n2)[nH]n1,CHEMBL1778663,9.23
Cc1cc(Nc2cc(C)c(C#N)c(N[C@H](C)CCCC(C)(C)O)n2)[nH]n1,CHEMBL1778664,7.18
CCCCCCSc1nc(Nc2cc(C)n[nH]2)cc(C)c1C#N,CHEMBL1780258,8.42
Cc1cc(Nc2cc(C)c(C#N)c(SCCCCCCO)n2)[nH]n1,CHEMBL1777841,8.07
Cc1cc(Nc2cc(C)c(C#N)c(SCCCCCCN)n2)[nH]n1,CHEMBL1777842,7.55
Cc1cc(Nc2cc(C)c(C#N)c(NCCO)n2)[nH]n1,CHEMBL1777839,7.7
Cc1cc(Nc2cc(C)c(C#N)c(NCCCCCCO)n2)[nH]n1,CHEMBL1777840,8.35
Cc1cc(Nc2cc(C)c(C#N)c(SCCCCCC(C)(C)O)n2)[nH]n1,CHEMBL1778660,8.01
Cc1cc(Nc2cc(C)c(C#N)c(NCCCCCC(C)(C)O)n2)[nH]n1,CHEMBL1778661,8.64
Nc1nc(Nc2ccccc2Cl)nn1-c1ccccn1,CHEMBL1835742,5.7
COc1cc(N2CCOCC2)ccc1Nc1nc(N)n(-c2ccc(C#N)cn2)n1,CHEMBL1835745,5.59
COc1ccccc1Nc1nc(N)n(-c2cc(NCCN(C)C)ncn2)n1,CHEMBL1835746,5.68
COc1ccc(Nc2nc(N)n(-c3ccccn3)n2)cc1OC,CHEMBL1835740,6.99
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.9
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.3
CC(C)C[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)NCC(N)=O)NC1=O,CHEMBL1950043,4.535
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.6
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.4
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F,CHEMBL1988038,6.1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,8.8
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,8.2
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL578061,7.0
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.1
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.5
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,6.6
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.4
CN(C)C(=O)C=Cc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)[nH]nc12,CHEMBL1972472,7.4
Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1,CHEMBL1968565,6.3
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,5.4
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.1
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,6.0
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.4
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.8
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,6.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.3
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,5.8
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,8.1
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.6
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.6
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,6.0
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,6.2
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,5.7
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,6.0
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,5.2
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,7.3
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.5
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.5
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.3
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,5.9
CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL2005800,5.7
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.3
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,8.7
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.7
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,5.8
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Br)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1972851,8.4
Cc1ccc(NC(=O)Nc2ccc(-c3c(Cc4cccnc4)sc4ncnc(N)c34)cc2)cc1,CHEMBL1983846,7.2
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,6.95
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.3
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.4
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,7.0
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.6
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.0
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,7.8
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,7.9
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,6.5
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,5.9
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,7.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.6
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1CC3,CHEMBL1985523,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,8.3
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,7.5
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,CHEMBL2003604,6.9
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.8
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,6.1
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,7.4
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,7.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,6.9
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,7.8
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,7.0
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,6.4
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,6.9
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.9
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,6.8
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.6
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,8.0
CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21,CHEMBL1987334,7.0
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.3
Nc1ccc(-c2csc3ccnc(N)c23)cc1,CHEMBL231153,5.9
Cc1ccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)cc1,CHEMBL1991143,6.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.8
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,5.8
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,6.4
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.3
CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1966411,5.9
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,5.0
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,8.5
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4ccccc4)cc[nH]c3=O)nc12,CHEMBL1992527,6.6
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,7.1
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,6.3
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1,CHEMBL1978973,7.1
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,7.0
Cc1ccc(C)c(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL2000137,6.6
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL1992644,5.2
O=C(NS(=O)(=O)c1ccc(NCCSc2ccc(O)cc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1,CHEMBL1992645,6.7
COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O,CHEMBL2000746,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.7
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,8.2
CC(=O)n1ncc2cc(N)ccc21,CHEMBL1972454,4.2
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.8
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.8
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,7.4
COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC,CHEMBL1998724,6.7
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,6.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.9
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,7.2
COc1ccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1,CHEMBL1979749,7.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.6
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F,CHEMBL1969834,6.7
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,7.9
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,5.4
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.4
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.5
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,6.4
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.3
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.4
N=C(NO)c1ccccc1S(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1996539,6.2
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,7.1
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.0
Cc1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1,CHEMBL243517,8.2
O=C(O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1F,CHEMBL244793,8.6
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1,CHEMBL1987658,6.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,6.7
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.5
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.8
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,7.4
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,7.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,7.2
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.3
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.3
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,6.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,6.4
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.4
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,7.4
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,5.8
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,6.6
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,7.4
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.7
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,8.4
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,6.3
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.8
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(C(=O)O)c(O)c2)o1,CHEMBL496412,6.9
CN(C)c1ncnc2n[nH]cc12,CHEMBL1969787,4.9
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.1
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,6.0
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.4
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3nn(C)c4ncnc(N)c34)cc2)c1,CHEMBL1982837,7.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,5.9
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.4
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.3
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,7.3
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.0
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12,CHEMBL1985042,4.3
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,6.2
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.8
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.6
CN(C)c1ncnc2nc[nH]c12,CHEMBL407391,5.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,7.3
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.3
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.7
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,8.4
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.9
CCc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1990228,8.1
CCOC(=O)C(C(N)=O)C(=S)Nc1ccc(C)cc1,CHEMBL1984131,7.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,7.5
Nc1ccc(S(=O)(=O)O)c2cccc(O)c12,CHEMBL1618860,7.1
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,5.6
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,7.6
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,7.7
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,6.0
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.5
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,7.0
Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1,CHEMBL1986684,4.3
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,7.4
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.5
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.9
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,6.2
CCc1cccc(NC(=O)Nc2ccc(-c3c(C)oc4ncnc(N)c34)cc2)c1,CHEMBL1979528,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5ccc(NC(=O)CCCN(C)C)cc5)cnc(N)c34)cc2)c1,CHEMBL1986367,7.3
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,9.2
Fc1ccc2c(c1)-c1n[nH]cc1CS2,CHEMBL1989069,5.3
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)ccc5o4)c(F)c3)c3c(N)ncnc32)CC1,CHEMBL2001535,7.4
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.7
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,6.1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cc(CO)c(F)c4n[nH]c(N)c34)cc2)c1,CHEMBL1993073,6.9
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.8
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.5
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.3
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.3
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.7
N=C(NO)c1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1,CHEMBL1968271,6.0
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,6.7
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.7
COc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1O,CHEMBL1964519,7.7
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1,CHEMBL1974574,5.9
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.8
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,8.3
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,6.0
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.9
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.8
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,7.0
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.1
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,6.3
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,6.1
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.0
NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12,CHEMBL2001099,6.3
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,7.3
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,7.8
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,6.2
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,6.7
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1,CHEMBL1995068,7.1
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,5.8
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,7.3
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,6.4
Cc1ccc(NC(=O)Nc2ccc(-c3c(C(C)C)sc4ncnc(N)c34)cc2)cc1,CHEMBL1989505,7.1
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.6
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,6.0
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.6
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1,CHEMBL2001998,6.2
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,7.6
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,5.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,8.7
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.6
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,8.0
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.6
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.6
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,5.8
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,6.4
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,5.5
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cn2)CC1,CHEMBL2003948,5.9
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.2
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.6
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.6
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,8.0
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.6
CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1,CHEMBL1992195,6.1
c1ccc2c(c1)[nH]c1cnccc12,CHEMBL275224,4.8
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,6.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc(O)cc2)n1,CHEMBL243297,7.5
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,6.7
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1,CHEMBL1986851,7.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,6.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.3
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,5.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,8.8
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.4
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.9
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.4
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,7.4
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,5.6
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,7.2
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1C,CHEMBL1974408,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,7.5
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,7.2
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.8
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.8
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,6.0
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.7
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,6.9
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,6.2
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.4
Cc1[nH]nc2c1c(=O)n(C)c1ccccc21,CHEMBL1981183,6.0
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,5.9
Nc1ncnc2sccc12,CHEMBL1972934,4.7
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,5.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,8.2
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL1972250,6.1
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,8.0
O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1,CHEMBL1993510,6.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.2
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.5
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,7.1
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12,CHEMBL2000433,5.3
CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1985433,6.4
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,7.2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,7.7
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,6.2
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,6.6
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,5.9
O=C1NC(=O)C(Nc2ccccc2)=C1Cl,CHEMBL2007138,4.8
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,6.5
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,8.6
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1983006,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.7
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.7
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,5.8
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.8
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.1
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.5
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.0
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1,CHEMBL1970534,6.1
O=C(Nc1ccccc1)Nc1nccs1,CHEMBL1487428,4.8
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,8.1
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.6
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,7.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,7.3
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL1985566,5.4
CC(C)CC(CO)NC(=O)C=Cc1cnc(N)c2ccccc12,CHEMBL1969284,5.8
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,7.7
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N,CHEMBL2004355,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1980142,5.9
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.9
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,8.0
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.9
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,6.0
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.7
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12,CHEMBL1998414,6.2
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCCc4ccccc4)cc[nH]c3=O)nc12,CHEMBL2005714,6.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.8
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL1991640,5.4
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,7.3
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.5
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,7.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,8.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,6.0
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.7
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,7.0
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,7.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,5.3
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,8.1
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.0
CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1977652,6.2
CC(Nc1cncc(-n2cnc3ccccc32)n1)c1ccc(F)cc1,CHEMBL1976530,5.9
O=C(O)c1ccccc1Nc1nc(Nc2cccc(O)c2)ncc1F,CHEMBL243749,8.3
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,8.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,6.3
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,5.8
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,5.3
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.6
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.4
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.5
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,6.2
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.7
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.8
Cc1cc(N=Cc2ccc(O)c(O)c2)c2ccccc2n1,CHEMBL1991915,7.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)cc(C)c5o4)c(F)c3)c3c(N)ncnc32)CC1,CHEMBL1988769,6.9
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,7.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.9
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.5
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.8
COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC,CHEMBL1993966,7.3
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,5.7
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL1973711,5.6
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,8.5
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,8.7
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,6.3
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,6.2
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,8.2
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,6.9
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.7
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.7
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O,CHEMBL487402,6.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.9
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,8.7
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,5.5
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,6.5
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,5.4
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,7.9
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,8.3
Nc1nccc(-c2ccccc2)n1,CHEMBL1834385,4.8
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,7.6
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@H](c3ccccc3)C3CCNCC3)c2)C1,CHEMBL3298373,7.72
N#Cc1cccc(Cn2cc(NC(=O)c3[nH]nc4cc(-c5cn[nH]c5)ccc34)cn2)c1,CHEMBL3263036,7.14
CN(C)CC[C@H](c1ccccc1)n1cc(NC(=O)c2[nH]nc3c2CCC(C)(C)C3)cn1,CHEMBL3298372,6.77
O=C(Nc1cnn(Cc2ccccc2)c1)c1[nH]nc2c1CCC1(CC1)C2,CHEMBL3298291,6.74
N#Cc1cccc(Cn2cc(NC(=O)c3[nH]nc4c3CC(c3cn[nH]c3)CC4)cn2)c1,CHEMBL3298286,6.67
CN(C)C[C@@H](c1ccccc1)n1cc(NC(=O)c2[nH]nc3c2CCC(C)(C)C3)cn1,CHEMBL3298370,6.68
CN(C)CC[C@@H](c1cccc(Cl)c1)n1cc(NC(=O)c2[nH]nc3c2CCC(C)(C)C3)cn1,CHEMBL3298376,6.54
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2[nH]nc3c2CCC(C)(C)C3)cn1,CHEMBL3298371,6.34
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn(Cc3ccccc3)c2)C1,CHEMBL3298288,6.32
Cc1cccc([C@H](CCN(C)C)n2cc(NC(=O)c3[nH]nc4c3CCC(C)(C)C4)cn2)c1,CHEMBL3298375,6.3
CC1CCc2c(n[nH]c2C(=O)Nc2cnn(Cc3ccccc3)c2)C1,CHEMBL3298287,6.12
N#Cc1cccc(Cn2cc(NC(=O)c3[nH]nc4c3CCCC4)cn2)c1,CHEMBL3298285,6.11
N#Cc1cccc(Cn2cc(NC(=O)c3[nH]nc4ccccc34)cn2)c1,CHEMBL3262780,6.06
O=C(Nc1cnn(Cc2ccccc2)c1)c1[nH]nc2c1CC1CC1C2,CHEMBL3298368,5.88
O=C(Nc1cnn(Cc2ccccc2)c1)c1[nH]nc2c1CCC(F)(F)C2,CHEMBL3298290,6.02
CC1(C)CCc2n[nH]c(C(=O)Nc3cnn(Cc4ccccc4)c3)c2C1,CHEMBL3298289,5.77
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@@H](CCS(C)(=O)=O)c3ccccc3)c2)C1,CHEMBL3298374,5.68
O=C(Nc1cnn(Cc2ccccc2)c1)c1[nH]nc2c1CCC1(COC1)C2,CHEMBL3298366,5.54
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2[nH]nc3cc(-c4cn[nH]c4)ccc23)cn1,CHEMBL3263053,7.82
CCN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CC3)n[nH]2)n1,CHEMBL3580976,8.28
CN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CC3)n[nH]2)n1,CHEMBL3580975,8.52
Clc1c(CNc2nccc(Nc3cc(C4CCCO4)n[nH]3)n2)ccc2nc[nH]c12,CHEMBL3593823,7.6
CN(Cc1ccc2nc[nH]c2c1Cl)c1nccc(Nc2cc(C3CCC(=O)C3)n[nH]2)n1,CHEMBL3593824,7.77
COCC(C)c1cc(Nc2ccnc(N(C)Cc3ccc4nc[nH]c4c3Cl)n2)[nH]n1,CHEMBL3593825,6.88
CC(=O)N(C)Cc1cc(Nc2ccnc(N(C)Cc3ccc4nc[nH]c4c3Cl)n2)[nH]n1,CHEMBL3594173,6.05
CN1CC[C@H](c2cc(Nc3ccnc(N(C)C[C@H]4CC[C@H](N)CC4)n3)[nH]n2)C1=O,CHEMBL3594177,5.46
