CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(CC4SC(=O)N(CC(=O)O)C4=O)cc3)CC2)ccc1O,CHEMBL354906,5.68
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(Cn4oc(=O)[nH]c4=O)cc3)CC2)ccc1O,CHEMBL368584,4.13
CN(C)C(=N)NC1=NC(=O)/C(=C/c2ccc(N3CCC(NC[C@H](O)COc4cccc5[nH]c(=O)[nH]c45)CC3)cc2)S1,CHEMBL177442,8.14
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1,CHEMBL12998,6.8
COc1c(I)cc(CC2NCCc3nc(N)sc32)cc1I,CHEMBL307647,6.37
CNCC(O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL29141,8.3
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1,CHEMBL55528,5.93
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL39596,6.95
C[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL290752,4.77
CC(C)OP(=O)(O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1,CHEMBL40966,4.37
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL38569,6.77
C[C@H](Cc1ccc(OCS(=O)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL38538,5.65
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL41113,6.59
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1,CHEMBL38486,8.49
C[C@H](Cc1ccc(OCP(C)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL39334,4.13
C[C@H](Cc1ccc(OCP(=O)(O)O)cc1)NC[C@H](O)c1cccc(Cl)c1,CHEMBL41948,4.4
C[C@H](Cc1ncc(CCCC(=O)O)s1)NCC(O)c1cccc(Cl)c1,CHEMBL72168,4.86
O=C(O)COc1ccc(OCCNC[C@H](O)COc2ccccc2)cc1,CHEMBL308150,5.63
C[C@H](Cc1ncc(CCCC(=O)O)s1)NC[C@H](O)COc1ccccc1,CHEMBL72169,5.8
C[C@H](Cc1ncc(CCC(=O)O)s1)NCC(O)c1cccc(Cl)c1,CHEMBL72060,4.94
C[C@H](Cc1ncc(CCC(=O)O)s1)NC[C@H](O)COc1ccccc1,CHEMBL73220,5.91
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc1ccccc1,CHEMBL419085,6.82
COc1cc(CC2NCCc3nc(N)sc32)cc(OC)c1OC,CHEMBL73917,6.21
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL308351,8.69
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC,CHEMBL299175,7.36
CC(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL332964,8.11
Oc1cc2c(cc1O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2,CHEMBL333438,5.36
Oc1cc2c(cc1O)C(Cc1cc(I)c(O)c(I)c1)NCC2,CHEMBL121964,7.93
CC(=O)Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL122992,8.06
O=C(Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I)c1ccccc1,CHEMBL121704,8.7
Oc1cc2c(cc1O)C(Cc1cc(I)c(I)c(I)c1)NCC2,CHEMBL120278,8.82
Oc1cc2c(cc1O)C(Cc1cc(I)cc(I)c1)NCC2,CHEMBL122757,9.52
Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL122990,8.19
Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I,CHEMBL123596,8.81
CS(=O)(=O)Nc1cc([C@@H](O)CNCC2CCN(S(=O)(=O)c3ccc(-n4cc(CC(=O)O)c5ccccc54)cc3)CC2)ccc1O,CHEMBL317003,6.74
CCCCCCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1,CHEMBL99599,6.85
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2,CHEMBL25856,5.92
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21,CHEMBL40650,5.41
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,5.34
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,6.13
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,5.96
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1,CHEMBL32800,6.9
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,6.575
C=CCc1ccccc1OCC(O)CNC(C)C,CHEMBL266195,9.0
CC(C)NCC(O)COc1cccc2[nH]ccc12,CHEMBL500,9.41
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1,CHEMBL499,9.7
CC(C)NC[C@@H](O)COc1cccc2ccccc12,CHEMBL275742,7.28
CC(C)NC[C@H](O)COc1cccc2ccccc12,CHEMBL452861,9.44
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1,CHEMBL471,6.53
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(C(=O)NCC(=O)O)cc3)CC2)ccc1O,CHEMBL36568,4.94
CC(C)[C@H](NC(=O)c1ccc(N2CCC(NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1)C(=O)O,CHEMBL35282,5.44
CC(C)C[C@H](NC(=O)c1ccc(N2CCC(NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1)C(=O)O,CHEMBL285881,5.47
C[C@H](Cc1ccc2c(c1)OC(C(=O)O)(C(=O)O)O2)NC[C@H](O)c1cccc(Cl)c1,CHEMBL32590,4.1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(C(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3)CC2)ccc1O,CHEMBL32599,6.32
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12,CHEMBL36060,10.0
O=CNc1cc([C@@H](O)CNCCc2ccc(Oc3ccccc3)cc2)ccc1O,CHEMBL185262,7.45
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCc3ccccc3)cc2)ccc1O,CHEMBL363260,8.11
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCc3ccccc3)cc2)ccc1O,CHEMBL363329,8.23
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCCc3ccccc3)cc2)ccc1O,CHEMBL185052,8.04
O=CNc1cc([C@@H](O)CNCCc2ccc(OC3Cc4ccccc4C3)cc2)ccc1O,CHEMBL184538,7.94
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCCc3ccccc3)c2)ccc1O,CHEMBL440561,8.07
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCOc3ccccc3)c2)ccc1O,CHEMBL183948,8.48
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,CHEMBL361505,7.6
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1,CHEMBL185836,7.29
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1,CHEMBL184407,7.32
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1,CHEMBL188196,6.8
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12,CHEMBL188622,6.65
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12,CHEMBL186247,7.15
C[C@H](Cc1c[nH]c2c(S(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1,CHEMBL442225,7.7
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1,CHEMBL425190,5.7
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1,CHEMBL180700,6.0
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,7.22
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1,CHEMBL208427,5.8
CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1,CHEMBL225775,6.34
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1,CHEMBL226349,7.81
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1,CHEMBL226348,7.09
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1,CHEMBL387852,8.55
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c1cc(Br)no1,CHEMBL226293,6.3
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cc(Br)no1,CHEMBL387851,7.86
Oc1cc(O)cc([C@H](O)CNCCc2ccccc2)c1,CHEMBL389902,4.69
Oc1cc(O)cc([C@@H](O)CNCCc2ccccc2)c1,CHEMBL229620,4.98
CCCC[C@H](C)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL389734,4.25
CCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229615,4.5
CCCC[C@@H](C)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL425658,5.03
C[C@@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL389519,5.6
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL388177,5.75
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229614,6.47
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229401,6.62
C[C@@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL229400,4.54
C[C@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL229443,4.51
C[C@@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229442,5.22
C[C@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229391,5.73
C[C@@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL229390,4.54
C[C@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1,CHEMBL387825,4.64
C[C@@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL229388,5.1
C[C@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL389629,5.53
O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12,CHEMBL393648,8.43
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12,CHEMBL236514,8.18
COc1cccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1,CHEMBL398320,5.57
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O,CHEMBL250553,6.99
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1O,CHEMBL400947,5.97
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O,CHEMBL249359,7.42
COc1ccc([C@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL440961,6.09
COc1ccc([C@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL398557,7.62
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL399329,7.18
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL248548,5.82
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1,CHEMBL251581,6.29
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1,CHEMBL251580,5.51
COc1cccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1,CHEMBL398322,6.46
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL400067,6.41
COc1ccc([C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL251764,6.92
COc1ccc([C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL398241,7.59
COc1ccc([C@H](CCc2ccccc2Cl)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC,CHEMBL447786,7.24
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O,CHEMBL251555,7.15
COc1cccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1,CHEMBL251554,6.7
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1,CHEMBL251347,6.55
O[C@@H](CNCCOc1ccc(-c2cscn2)cc1)c1cccnc1,CHEMBL251392,8.0
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1cccnc1,CHEMBL250144,6.3
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1,CHEMBL251599,6.92
O[C@@H](CNCCOc1ccc(-c2cocn2)cc1)c1cccnc1,CHEMBL249336,8.0
OCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1,CHEMBL251180,7.52
CC(C)c1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1,CHEMBL250352,7.31
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1,CHEMBL400049,7.43
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1,CHEMBL249534,7.68
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1,CHEMBL458001,5.64
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL458002,5.62
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL324665,9.94
N#Cc1cc2c(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)cccc2[nH]1,CHEMBL314639,7.24
CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(N)=O)c12,CHEMBL444553,7.63
Cc1c[nH]c2cccc(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c12,CHEMBL461463,9.515
CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12,CHEMBL513104,9.84
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O,CHEMBL462313,6.49
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O,CHEMBL2218907,6.24
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1,CHEMBL509336,6.74
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1,CHEMBL522708,5.8
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL497963,6.3
NCCc1ccc(O)c(O)c1,CHEMBL59,4.21
Cc1nc2c3c(nc(Cc4ccccc4)n2n1)CCNCC3,CHEMBL565547,5.12
NC[C@H](O)c1cc(O)c(O)cc1F,CHEMBL40317,4.8
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1,CHEMBL1094785,8.5
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1,CHEMBL1363,7.615
CCc1ccc(CC)c2c1CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL1094487,6.16
COc1cc2c(cc1OC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL1094486,6.47
CCCCc1cc2c(cc1CCCC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL1095779,6.95
CCCc1cc2c(cc1CCC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL1095778,6.92
Cc1cc2c(cc1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL1094483,6.28
O=c1ccc2c([C@@H](O)CNC3Cc4ccccc4C3)ccc(O)c2[nH]1,CHEMBL1094323,6.66
Cc1ccc(C(C)C)c(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1,CHEMBL1083994,7.1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1086005,7.1
COc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1,CHEMBL1083995,6.15
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1083996,6.64
C=CCc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(OC)c1,CHEMBL1084274,5.48
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(C(C)(C)C)c1,CHEMBL1084526,6.52
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3[nH]ccc3c2)CC1,CHEMBL1084527,5.9
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]ccc23)CC1,CHEMBL1083368,6.92
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1,CHEMBL1084772,8.52
Cc1ccc(C(C)C)c(OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1,CHEMBL1084773,6.96
C=CCc1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1083672,6.82
CC(C)c1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1083053,7.15
C=CCc1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1083364,7.4
CC(C)c1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1,CHEMBL1085013,7.89
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(c34)C2=O)CC1,CHEMBL1085014,6.87
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(OC)cc(c34)C2=O)CC1,CHEMBL1083366,7.11
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3ccccc3C(C)C)CC1)C2=O,CHEMBL1083666,7.42
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1,CHEMBL1085016,7.3
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1,CHEMBL1085270,7.77
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1,CHEMBL1085009,7.1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1,CHEMBL1085010,8.05
C=CCc1ccccc1OCC(O)CN1CCOCC1,CHEMBL1083667,8.15
CC(C)c1ccccc1OCC(O)CN1CCOCC1,CHEMBL1083668,8.92
C=CCc1ccccc1OCC(O)CNC1CCN(C)CC1,CHEMBL1083669,8.62
CC(C)c1ccccc1OCC(O)CNC1CCN(C)CC1,CHEMBL1083670,7.77
O=C1c2cccc3cc(O)cc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1,CHEMBL1084706,7.43
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC1)C2=O,CHEMBL1084707,8.1
O=C1c2cccc3cccc(c23)C(=O)N1C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1,CHEMBL1083363,7.24
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1,CHEMBL1086542,9.3
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1,CHEMBL1082500,9.7
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1,CHEMBL1082501,10.0
O=C(c1ccccc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1,CHEMBL1082827,9.7
COc1ccc(C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1,CHEMBL1082828,9.7
O=C(c1ccc(F)cc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1,CHEMBL1086077,9.52
CCC(CC)CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL1221540,7.61
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1,CHEMBL1221541,9.0
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1,CHEMBL1221542,7.6
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL1221543,8.72
O=c1[nH]c2c(O)ccc([C@@H](O)CNCC34CC5CC(CC(C5)C3)C4)c2s1,CHEMBL1221586,7.58
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1,CHEMBL1221587,8.74
Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL1221588,7.7
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3ccccc3)c2s1,CHEMBL1221589,8.92
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL1221590,9.4
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCc4ccccc43)c2s1,CHEMBL1221634,8.03
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCc4ccccc43)c2s1,CHEMBL1221635,7.52
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCCc3ccccc3)c2s1,CHEMBL1221636,8.74
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1,CHEMBL1221638,7.31
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1,CHEMBL1221679,7.93
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3OCc3ccccc3)c2s1,CHEMBL1221680,9.3
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1,CHEMBL1221681,8.405
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCC3)c2s1,CHEMBL1221682,9.16
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCC3)c2s1,CHEMBL1221683,9.1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCC[C@H]3OCc3ccccc3)c2s1,CHEMBL1221732,8.14
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCC[C@@H]3OCc3ccccc3)c2s1,CHEMBL1221733,6.44
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2,CHEMBL1221734,7.39
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2,CHEMBL1221735,8.42
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1,CHEMBL1221736,8.4
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCC3C3CCCCC3)c2s1,CHEMBL1221801,6.82
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCN(CCN4CCCCCC4)CC3)c2s1,CHEMBL1221802,8.2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1,CHEMBL1221803,8.36
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1,CHEMBL1221804,9.52
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1,CHEMBL1221861,8.52
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL1221862,7.74
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1,CHEMBL1221637,8.57
OCc1cc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O,CHEMBL1258707,6.78
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1,CHEMBL1258706,6.02
OC(CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1,CHEMBL1258599,7.85
OCc1cc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O,CHEMBL1258598,6.36
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)cc1,CHEMBL1257674,6.23
OC(CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1,CHEMBL1258486,6.72
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12,CHEMBL1258485,6.65
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12,CHEMBL1258373,5.59
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12,CHEMBL1258372,7.1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12,CHEMBL1258260,7.03
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12,CHEMBL1258259,6.57
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12,CHEMBL1258144,7.0
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)ccc1O,CHEMBL1258143,7.7
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1,CHEMBL1258026,7.55
OC(CNC1CCN(c2ncnc3scc(-c4cccs4)c23)CC1)COc1ccccc1,CHEMBL1258025,8.4
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1,CHEMBL1257916,6.76
OC(CNC1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1)COc1ccccc1,CHEMBL1257915,7.72
CCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O,CHEMBL1257797,7.96
CCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1257676,8.15
COCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O,CHEMBL1257675,8.31
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O,CHEMBL1257555,7.85
OCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1257554,7.6
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O,CHEMBL1257438,6.06
O=C(O)c1ccc(O)cc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1257437,6.29
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O,CHEMBL1257324,6.59
O=C(c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1)N1CCOCC1,CHEMBL1257204,6.87
CNC(=O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258940,6.43
CC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258825,6.93
NC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258824,6.86
N#Cc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258705,7.38
CC(C)c1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1258704,8.0
C=CCc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1258597,8.22
CCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1,CHEMBL1258596,7.06
CCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258484,8.0
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1,CHEMBL1258483,7.03
OCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258371,7.74
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccc(F)cc1,CHEMBL1258370,7.26
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(F)c1,CHEMBL1258258,7.52
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1F,CHEMBL1258257,7.6
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(OC(F)(F)F)c1,CHEMBL1258142,7.17
COc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1258024,7.52
COc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1,CHEMBL1258023,7.96
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1,CHEMBL1257914,7.09
Oc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1,CHEMBL1257913,8.22
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1,CHEMBL1255596,8.05
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683931,7.72
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683932,8.0
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683933,8.47
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683934,8.46
O=CNc1cc([C@@H](O)CNCCCCCCCCCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)ccc1O,CHEMBL1683935,7.68
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)CC1,CHEMBL1683936,7.21
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683938,7.89
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)C1,CHEMBL1683939,7.22
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1,CHEMBL1683940,6.94
O=C(Nc1ccccc1-c1ccccc1)O[C@H]1C[N+]2(CCCCCCCCCNCC(O)c3ccc(O)c4[nH]c(=O)ccc34)CCC1CC2,CHEMBL1683941,6.91
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)[C@@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12,CHEMBL1683942,7.44
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL1800961,6.39
C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1,CHEMBL1800962,6.29
OCc1cc(C(O)CNCCCCCCCCCCCc2ccccc2)ccc1O,CHEMBL1800935,6.66
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C,CHEMBL1233771,8.05
CC(O)CNCCOc1ccccc1-c1ccccc1,CHEMBL1626224,6.33
COc1ccc2nc(-c3ccc(OCC(O)CNC(C)C)cc3)n(C)c(=O)c2c1,CHEMBL1824264,5.11
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1,CHEMBL24,5.0
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1,CHEMBL357995,7.85
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,CHEMBL117405,8.97
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,5.72
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,5.72
CC(C)NCC(O)c1ccccc1Cl,CHEMBL1902627,5.86
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,5.98
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,9.78
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,7.44
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O,CHEMBL1201237,9.26
COCCc1ccc(OCC(O)CNC(C)C)cc1,CHEMBL13,5.75
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,7.54
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.62
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,7.96
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL841,5.68
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1,CHEMBL1630578,4.81
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(c1ccccc1)O2,CHEMBL2068577,5.18
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(O)O2,CHEMBL2068576,5.41
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1,CHEMBL1002,5.332999999999999
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O,CHEMBL1940832,8.5
Cc1nc2ccc(O)c(CN(C)C)c2[nH]1,CHEMBL2070835,4.6
CC(=O)c1c(CSc2ccccc2)oc2ccc(O)c(CN(C)C)c12,CHEMBL1622248,4.4
Cc1ccc(C(C)C)c(OCC(O)CN2CCN(CCO)CC2)c1,CHEMBL1620339,4.4
Cc1ccc(C)c(OCC(O)CNC2CCCC2)c1,CHEMBL1907082,5.7
Cc1ccc(C(C)C)c(OCC(O)CN2CCCCC2)c1,CHEMBL2070834,6.1
CCc1cc2c(cc1CC)CC(C)(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088201,9.22
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1,CHEMBL82663,8.4
CCc1cc2c(cc1CC)CC(NCC(O)c1c(C)cc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088195,6.29
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)c(C)cc13)C2,CHEMBL2088196,6.42
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3c1CCC(=O)N3)C2,CHEMBL2088197,7.35
CCc1cc2c(cc1CC)CC(NCCc1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088198,6.58
CCCCc1ccc2c(c1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088199,7.71
Cc1c(C)c(C)c2c(c1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088200,6.76
CCC1=C(CC)CC2=C(C1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2,CHEMBL2088202,7.12
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1,CHEMBL2204360,6.25
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12,CHEMBL1478530,7.48
OCc1cc(C(O)CNCCc2ccc(Br)cc2)ccc1O,CHEMBL3290971,4.5
OCc1cc(C(O)CNCCc2ccc(N3CCC(c4ccccc4)CC3)cc2)ccc1O,CHEMBL3290974,4.9
OCc1cc(C(O)CNCCc2ccc(N3CCC(Cc4ccccc4)CC3)cc2)ccc1O,CHEMBL3290975,4.8
O=C(c1ccccc1)C1CCN(c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)CC1,CHEMBL3290977,4.4
OCc1cc(C(O)CNCCc2ccc(N3CCN(c4ccccc4)CC3)cc2)ccc1O,CHEMBL3290978,4.5
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2)ccc1O,CHEMBL3290982,6.5
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2)ccc1O,CHEMBL3290983,6.5
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,CHEMBL3290984,5.9
OCc1cc(C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2)ccc1O,CHEMBL3290985,5.2
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4c(c3)CCC4)cc2)ccc1O,CHEMBL3290986,6.1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)ccc1O,CHEMBL3290987,6.5
OCc1cc(C(O)CNCCc2ccc(Nc3cccc(-c4ccccc4)c3)cc2)ccc1O,CHEMBL3290988,6.5
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1-c1ccccc1,CHEMBL3290989,7.2
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1,CHEMBL3290990,6.2
CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,CHEMBL3290991,6.8
CSc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,CHEMBL3290992,7.1
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,CHEMBL3290993,7.0
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2)ccc1O,CHEMBL3290994,5.8
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2)ccc1O,CHEMBL3290995,5.9
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1,CHEMBL3290996,6.6
Cc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1C,CHEMBL3323671,7.49
CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323670,8.77
CCCCOc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1,CHEMBL3323669,8.41
CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323668,8.85
CC(C)Cc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1,CHEMBL3323667,8.17
CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323666,8.49
CCCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1,CHEMBL3323665,7.72
CCOc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323664,6.58
CCc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323663,7.92
Cc1ccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1,CHEMBL3323662,6.83
Cc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1,CHEMBL3323661,7.82
Cc1ccccc1[C@H]1CCC[C@H]1NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL3323660,8.15
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3c3ccccc3)c2s1,CHEMBL3323659,8.26
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3CCc3ccccc3)c2s1,CHEMBL3323658,9.4
CC(C)[C@H]1CCC[C@H]1NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12,CHEMBL3323657,8.38
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCCC3)c2s1,CHEMBL3323656,7.01
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCCC3)c2s1,CHEMBL3323655,8.7
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3C3CCCC3)c2s1,CHEMBL3323654,9.22
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1,CHEMBL3290999,8.2
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1CN,CHEMBL3298324,8.5
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1cccc(CN)c1,CHEMBL3298325,8.8
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccc(CN)cc1,CHEMBL3298326,8.9
CCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298327,7.9
NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298328,8.2
NCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298329,8.3
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298330,8.3
NCCOCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298691,8.2
CC(C)(C)OC(=O)NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298692,7.7
O=C(NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1)c1ccccc1,CHEMBL3298762,8.0
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCOCC5)cc4)cc3)ccc(O)c2[nH]1,CHEMBL3298831,7.7
CS(=O)(=O)N1CCN(CCOc2ccc(Nc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)ccc45)cc3)cc2)CC1,CHEMBL3298832,7.5
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCNCC5)cc4)cc3)ccc(O)c2[nH]1,CHEMBL3298897,8.0
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1,CHEMBL3298986,8.2
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1,CHEMBL3298987,9.0
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1,CHEMBL3298213,7.6
N#CC1CCCN1C(=O)CNCC(O)COc1ccccc1,CHEMBL3704833,4.66
C=CCOc1cc(F)c(F)cc1C1CC1CN,CHEMBL3769968,6.09
COc1cc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800400,9.32
COc1cc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800468,7.64
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3799455,8.2
COc1cc(CCNC[C@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3800303,7.74
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3799427,7.33
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3800636,7.28
COc1cc(CCNC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3798748,9.6
COc1cc(CCNC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3797205,7.89
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3800341,8.55
COc1ccccc1OCCNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL3797876,7.01
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1,CHEMBL3799593,6.07
COc1ccccc1OCCNCCc1ccc(O)c(O)c1,CHEMBL3797758,6.21
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21,CHEMBL240773,4.0
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1,CHEMBL269004,4.4
CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1,CHEMBL301559,4.07
CCCN[C@@H]1CCC2N=C(N)SC2C1,CHEMBL3799986,4.0
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12,CHEMBL3799125,10.47
COc1ccccc1OCCNC[C@@H](O)COc1cccc2[nH]c3ccccc3c12,CHEMBL3798017,9.06
