Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,6.8
Oc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL278041,6.0
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,6.3
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.8
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,7.1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.7
CCn1c(-c2nonc2N)nc2ccccc21,CHEMBL365286,6.02
Nc1nonc1-c1nc2ccccc2n1C1CCC1,CHEMBL1079294,6.27
Nc1nonc1-c1nc2ccccc2n1C1CCCC1,CHEMBL1079295,6.14
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1,CHEMBL1078929,6.22
Nc1nonc1-c1nc2ccccc2n1CC1CC1,CHEMBL1078930,6.42
Nc1nonc1-c1nc2ccccc2n1CC1CCC1,CHEMBL1078820,5.85
CC(C)Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1079040,5.96
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1,CHEMBL1078426,5.89
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1,CHEMBL1079032,5.55
Nc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080071,7.47
COc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080072,5.6
Cc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1079135,5.59
Nc1nonc1-c1nc2cc(CO)ccc2n1C1CCC1,CHEMBL1080970,5.82
CC(C)Cn1cc(-c2ccccc2)nc1-c1nonc1N,CHEMBL1079243,5.92
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,5.7
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.6
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.6
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.4
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1,CHEMBL2003768,5.2
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,5.5
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,6.0
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.4
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.6
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,6.6
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,6.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.0
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.5
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.4
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,6.4
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.3
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.7
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,5.9
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,6.0
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.9
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,5.9
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.4
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.5
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1989518,6.2
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,6.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.0
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.7
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,6.4
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.5
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.7
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.5
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,6.8
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,5.4
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,7.2
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.6
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1964340,6.8
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.5
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1967662,7.5
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.6
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2006450,6.5
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F,CHEMBL1997554,6.7
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.2
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.9
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,7.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,7.1
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.6
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,6.8
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O,CHEMBL1990496,5.7
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,6.6
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,6.7
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL1992644,6.1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.7
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,6.3
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,5.3
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.4
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.1
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,5.8
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.8
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.0
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,CHEMBL2004872,6.4
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1995932,6.8
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.9
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL1967704,5.2
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.6
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,6.8
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL1969221,6.2
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.5
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,6.3
FC(F)(F)c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C(F)(F)F)c1,CHEMBL1964413,5.3
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,7.0
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,6.7
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,7.9
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1969920,7.4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.9
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,6.4
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1,CHEMBL1999496,5.5
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.1
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.7
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.2
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,5.9
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.6
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,7.2
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.6
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,5.0
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.4
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,5.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.3
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,8.0
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,8.5
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,5.2
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,6.8
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.4
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,6.2
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.7
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,6.6
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.3
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,5.6
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,6.2
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,5.2
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.2
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,6.3
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.4
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.5
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,6.1
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21,CHEMBL2005548,6.1
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,6.3
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,7.1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,6.2
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.2
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,6.0
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,5.3
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,8.1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.9
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,5.7
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,6.85
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,5.3
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.5
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.5
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.3
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,5.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,6.1
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,7.1
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,6.2
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,5.4
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.9
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.3
COc1cncc(C=Cc2ccncc2)c1,CHEMBL1972568,5.5
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,6.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL1991846,6.9
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,5.0
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,6.5
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL1992796,6.0
O=C1CN2C(=NN1)COc1ccccc12,CHEMBL1968515,4.4
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.9
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12,CHEMBL1972659,6.4
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.9
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.5
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,6.7
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,6.4
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.7
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.3
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.6
COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1,CHEMBL2004159,6.5
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.8
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.6
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,5.4
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.7
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3n[nH]cc3c2)c1=O,CHEMBL1979554,7.8
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.3
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.0
C(=Cc1ccc2nccn2n1)c1ccccc1,CHEMBL1988622,5.3
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.5
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,8.3
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.8
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.2
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.4
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL95692,5.9
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,6.7
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,6.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,5.9
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3c[nH]nc3c2)c1,CHEMBL1983393,6.1
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,8.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.6
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1970821,6.6
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,6.2
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.5
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,6.0
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.0
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,7.1
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,5.9
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.0
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,6.3
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.7
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.1
Nc1nccc(-c2ccccc2)n1,CHEMBL1834385,5.4
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.0
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.0
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.9
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.9
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,7.3
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,7.2
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,5.5
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,6.7
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.4
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.0
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.9
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,5.9
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,7.1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,7.5
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.4
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,6.1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.0
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,7.9
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.3
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,7.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,7.3
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,7.4
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.9
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.0
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,7.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.2
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.1
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,7.7
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,7.1
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1,CHEMBL1971606,6.0
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1,CHEMBL1999279,7.9
NCCOc1cccc(Nc2ccnc(N)n2)c1,CHEMBL1995448,5.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.3
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,6.4
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,5.2
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,6.6
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.5
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.7
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.8
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1998545,6.6
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.4
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.1
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.2
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1,CHEMBL1970709,6.5
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.0
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.8
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.5
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,7.6
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.4
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,6.1
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,8.2
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.1
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.1
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.4
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,6.4
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL1986767,5.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.7
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,7.8
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,5.8
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,5.9
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.4
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,7.2
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.5
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.0
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,5.3
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,7.5
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,6.0
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,7.0
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.2
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.3
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,5.8
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,8.5
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.5
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.4
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.4
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,8.4
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,7.2
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.3
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,7.3
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.5
CN(C)c1ncnc2nc[nH]c12,CHEMBL407391,4.8
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.0
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,7.7
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.9
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,5.8
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1974250,5.4
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1985580,6.7
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.3
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,6.3
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,6.8
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL1998826,6.2
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,5.6
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,7.6
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL213207,6.7
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,6.9
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.8
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.6
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL2002202,4.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,5.7
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,7.9
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,7.0
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL1969473,7.5
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1999153,7.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.5
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,6.1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.8
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,5.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,7.1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,6.5
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,5.9
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.1
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,7.7
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL1983315,8.4
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.0
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,5.3
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.9
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.9
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,5.4
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,7.4
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,5.0
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.6
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.9
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.9
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2006299,7.4
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,5.8
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.3
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.5
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.3
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,5.0
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.6
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005387,6.5
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,6.7
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1,CHEMBL1614705,5.9
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,5.9
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.3
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,5.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,6.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.6
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,7.5
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.2
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,7.3
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.8
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,6.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,8.3
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,5.9
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,8.1
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1,CHEMBL2003514,6.9
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,4.3
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,7.4
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,6.5
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,7.6
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.7
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1986143,7.5
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.6
Nc1ncnc2sccc12,CHEMBL1972934,4.5
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,5.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,7.3
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,6.1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,6.2
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,5.4
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,7.3
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,CHEMBL1984191,5.2
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,5.9
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.5
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,6.3
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.3
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL1968245,7.3
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1989006,6.8
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,7.3
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.0
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.2
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1996339,6.4
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,5.1
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,5.2
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.8
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,6.2
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.7
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,8.4
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,6.9
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,6.0
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL1996780,5.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.7
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,6.7
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F,CHEMBL1969755,6.3
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,5.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,6.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.6
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,5.1
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.7
c1ccc(C2CCc3[nH]ncc32)cc1,CHEMBL1965683,4.4
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.4
O=c1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)[nH]o1,CHEMBL3401979,6.23
NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401983,6.31
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401984,6.64
Cc1noc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)n1,CHEMBL3401988,5.96
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL3401990,5.82
COc1cccc(CC(=O)Nc2cc(-c3ccncn3)cs2)c1,CHEMBL3581138,5.54
COc1cccc(CC(=O)Nc2nnc(-c3ccncc3)s2)c1,CHEMBL3581136,5.77
COc1cccc(CC(=O)Nc2nc(-c3ccncc3)ns2)c1,CHEMBL3581135,6.3
COc1cccc(CC(=O)Nc2ccc(-c3ccncc3)s2)c1,CHEMBL3581134,5.97
COc1cccc(CC(=O)Nc2csc(-c3ccncc3)c2)c1,CHEMBL3581133,5.62
COc1cccc(CC(=O)Nc2cc(-c3ccncc3)cs2)c1,CHEMBL3581132,6.22
COc1cccc(CC(=O)Nc2cnc(-c3ccncc3)s2)c1,CHEMBL3581131,6.28
COc1cccc(C2CCCN(c3nc(-c4ccncc4)cs3)C2=O)c1,CHEMBL3581129,5.64
O=C(Cc1ccc2c(c1Cl)OCO2)Nc1nc(-c2ccncc2)cs1,CHEMBL3581126,6.51
O=C(Cc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581123,5.77
COc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1,CHEMBL3581121,5.6
O=C(Cc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581119,5.8
O=C(Cc1cccc(F)c1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581118,5.7
O=C(Cc1ccccc1F)Nc1nc(-c2ccncc2)cs1,CHEMBL3581117,5.68
O=C(Cc1ccccc1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581116,5.46
COc1cccc(CC(=O)Nc2nc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581140,5.73
COc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1,CHEMBL3581146,6.11
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1,CHEMBL3580669,5.52
COc1cccc(CC(=O)Nc2cc(-c3ccnc(Cl)c3)cs2)c1,CHEMBL3581147,5.66
COc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581149,6.85
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581150,6.07
