CCCCC1NC(=O)[C@H]2CCCN2C(=O)CCP(=O)(O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CCNC1=O,CHEMBL90377,7.05
CCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CCP(=O)(O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)CNC1=O,CHEMBL2115236,6.92
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C,CHEMBL279785,9.22
CC1(c2ccc(Oc3ccccc3)cc2)C(=O)NC(=O)NC1=O,CHEMBL176467,7.1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H](C)N)C(=O)Nc1ccccc1,CHEMBL422266,6.545
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(C(F)(F)F)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL310587,6.96
CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL8474,8.46
CCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL310438,7.92
CCOc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL400163,8.21
CC(C)Cc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL81270,7.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL8494,6.7
CC(C)Cc1cccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL311324,5.21
CCCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL249449,8.68
CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc2ccccc2)cc1,CHEMBL251482,8.52
Cc1cc(C)cc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL79712,5.32
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(C(C)C)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL81264,6.89
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(F)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL310767,6.66
CC(C)C[C@H](NC(=O)[C@H](CCc1ccc(Cl)cc1)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL78081,7.11
Cc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1C,CHEMBL310118,7.6
C[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1)C(=O)O,CHEMBL251481,6.68
CCNC(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109829,7.72
COc1ccccc1CC[C@H](CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL111601,5.36
COc1ccc(CC[C@H](CP(=O)(O)CCCCN2C(=O)c3ccccc3C2=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL109438,7.92
COC(=O)CCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL109358,5.89
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL420674,7.7
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)C/C=C/CN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL324691,8.32
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1Cc2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL320968,8.14
CC(=O)N1CCC[C@H]1C(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL111975,8.21
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)Cc1ccccc1)C(=O)Nc1ccccc1,CHEMBL325835,6.89
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL321005,7.59
COc1cccc(CC[C@H](CP(=O)(O)CCCCN2C(=O)c3ccccc3C2=O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)c1,CHEMBL113362,8.68
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(C)(=O)O)C(=O)Nc1ccccc1,CHEMBL326018,6.24
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCNC(=O)[C@@H]1CCCN1C(=O)c1ccccc1)C(=O)Nc1ccccc1,CHEMBL264455,8.68
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)N[C@H](CCN1C(=O)c2cc3ccccc3cc2C1=O)C(=O)O,CHEMBL295798,7.04
CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL423686,5.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCNC(=O)CCCc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL325007,6.11
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112508,6.46
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112803,6.24
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112180,7.07
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL331364,7.15
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCN1Cc2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL112147,6.96
CCCCCC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL321006,5.64
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL323917,6.92
CCCC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1)C(=O)O,CHEMBL432642,5.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCNC(=O)Cc1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL113322,7.22
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCCCCNC(=O)c1ccccc1)C(=O)O)C(=O)Nc1ccccc1,CHEMBL326795,6.92
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N[C@H](CCN1C(=O)c2ccccc2C1=O)C(=O)O)C(=O)Nc1ccccc1,CHEMBL111017,7.7
CCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1,CHEMBL150628,6.92
CCCCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL356837,6.25
C[C@@H](N[C@@H](CCCCCCCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1)C(=O)O,CHEMBL150386,6.96
CC(C)C[C@H](NC(=O)[C@H](CCCCCCCCCN)N[C@H](C)C(=O)O)C(=O)Nc1ccccc1,CHEMBL151047,6.3
CCCCCCCC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL151975,6.47
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCNS(=O)(=O)N1CCOCC1)NO,CHEMBL91655,11.0
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL311397,10.52
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL92453,11.0
CCc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL415074,10.0
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCCCN2CCOCC2)cc1,CHEMBL94114,10.7
CN(C)CCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL327472,10.3
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL92828,11.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL77754,9.48
O=C(C[C@@H](CCCC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL328005,8.16
O=C(O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL93395,11.0
O=C(C[C@@H](CCCc1ccc(C(F)(F)F)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL76519,9.52
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL93890,7.48
O=C(C[C@@H](CCCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL73803,9.6
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCCCN(C)C)cc1,CHEMBL93791,10.7
O=C(C[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL77808,8.65
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)N1CCOCC1)NO,CHEMBL93235,10.7
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCCCN1CCOCC1)NO,CHEMBL93695,10.52
O=C(C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL327780,5.72
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL75403,10.213
COc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL310037,10.22
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccc(S(=O)(=O)O)cc1)NO,CHEMBL90743,9.23
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCNS(=O)(=O)N2CCOCC2)cc1,CHEMBL93583,11.0
O=C(C[C@@H](CCCc1ccc(F)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)NO,CHEMBL308511,10.22
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)NO)cc1,CHEMBL92600,10.52
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL312076,10.1
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCN2CCOCC2)cc1,CHEMBL328092,11.0
NC(=O)CCCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL77956,8.51
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL78335,9.05
NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL307207,6.91
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)O)cc1,CHEMBL306177,8.42
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccccc2)CC(=O)O)cc1,CHEMBL432346,8.19
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL74977,7.72
O=C(O)C[C@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL91055,6.68
O=C(O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL307211,7.33
O=C(O)C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1,CHEMBL77461,8.0
COc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL309067,8.74
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)O,CHEMBL78047,8.22
NS(=O)(=O)c1ccc(CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)O)cc1,CHEMBL420376,8.99
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCCCN2CCOCC2)cc1,CHEMBL307027,7.99
COC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(C)cc1)CC(=O)O,CHEMBL75148,8.93
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCN1CCOCC1)[C@H](CCCc1ccccc1)CP(=O)(O)O,CHEMBL306779,6.09
CC(C)Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL91054,6.8
Cc1ccc(CCC[C@H](CC(=O)O)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCc2ccccc2)cc1,CHEMBL307365,9.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL281795,9.7
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL514138,7.7
CCCc1ccc(CC[C@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL352609,6.66
CCCc1ccc(CC[C@H](C[C@H](CCCCN2Cc3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL168150,8.24
CCCc1ccc(CC[C@H](N[C@H](CCCCN2C(=O)c3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL167302,8.59
CCCc1ccc(CC[C@H](N[C@H](CCCCN2Cc3ccccc3C2=O)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL267536,6.96
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NCC(=O)O)C(=O)Nc1ccccc1,CHEMBL167705,6.33
CCCc1ccc(CC[C@H](C[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1,CHEMBL8256,6.51
CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL30980,8.7
CC(C)C[C@H](CC(=O)O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL282146,6.94
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL286904,6.33
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL285418,9.52
CC(C)C[C@@H](NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)Nc1ccccc1,CHEMBL283066,7.7
CC(=O)N1CCC[C@H]1C(=O)NCCCCP(=O)(O)C[C@@H](CCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)Nc1ccccc1,CHEMBL24871,8.21
CC(C)C[C@H](CP(=O)(O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O,CHEMBL30804,7.85
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL19611,9.325
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO,CHEMBL75094,10.14
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1,CHEMBL440498,9.66
CN1C(=O)N(C[C@H](C(=O)NO)[C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)C1(C)C,CHEMBL115653,6.81
COc1ccc(S(=O)(=O)C(CCc2ccccc2)CC(=O)NO)cc1,CHEMBL42521,7.445
COc1ccc(S(=O)(=O)C(C)(CCCCc2ccccc2)CC(=O)NO)cc1,CHEMBL151996,7.3
COc1ccc(S(=O)(=O)C(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL153469,7.7
COc1ccc(S(=O)(=O)[C@H](CCCCc2ccccc2)[C@@H](C)C(=O)NO)cc1,CHEMBL114116,8.0
COc1ccc(S(=O)(=O)C(CCCc2ccccc2)CC(=O)NO)cc1,CHEMBL44225,7.33
COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)CC(=O)NO)cc1,CHEMBL44250,7.7
COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL151249,7.22
O=C(C[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8943,5.82
COc1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL9086,8.35
O=C(C[C@@H](Cc1ccc(-c2ccccc2CO)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL266335,6.3
O=C(C[C@@H](Cc1ccc(-c2ccc3c(c2)OCO3)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8432,7.37
CCCCNS(=O)(=O)c1ccccc1-c1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL417061,5.69
O=C(C[C@@H](Cc1ccc(-c2ccccc2Cl)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL268882,7.57
CC(C)c1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL268381,7.32
CS(=O)(=O)Nc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL8655,7.51
O=C(C[C@@H](Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL8466,8.55
Cc1cccc(-c2ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]3c4ccccc4C[C@H]3O)cc2)c1,CHEMBL8447,7.41
O=C(C[C@@H](Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL268680,5.95
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CSc1ccccc1Br)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327108,5.33
COc1ccccc1SCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL324891,4.52
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL115774,7.7
C=CCOc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL359424,7.85
CC(C)Cc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL148118,6.15
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL148169,5.69
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3[N+](=O)[O-])cc2)C1=O,CHEMBL144081,7.46
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2)C1=O,CHEMBL359251,7.96
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2)C1=O,CHEMBL343216,7.42
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3)cc2)C1=O,CHEMBL357675,7.72
COc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1,CHEMBL146896,8.32
Cc1cc(C)cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c1,CHEMBL144548,5.24
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(-c3ccccc3)cc2)C1=O,CHEMBL515390,7.09
C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccccc2)C1=O,CHEMBL356975,6.97
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc21,CHEMBL151741,7.62
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc21,CHEMBL152104,6.81
Cc1cc(COc2ccc(N3CC[C@H]([C@H](NC(=O)c4ccccc4)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL302455,6.36
COC(=O)N[C@H](C(=O)NO)[C@H]1CCN(c2ccc(OCc3cc(C)nc4ccccc34)cc2)C1=O,CHEMBL60373,6.32
Cc1cc(COc2ccc(N3CC[C@H]([C@H](NC(=O)OC(C)(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL303983,6.49
Cc1cc(COc2ccc(N3CC[C@H]([C@H](N)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL64586,6.35
Cc1cc(COc2ccc(N3CC[C@H]([C@H](NC(=O)C(C)(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL432333,5.91
Cc1cc(COc2ccc(N3CC[C@H]([C@H](NC(=O)N4CCOCC4)C(=O)NO)C3=O)cc2)c2ccccc2n1,CHEMBL64262,6.09
Cc1cc(COc2ccc(N3CC[C@@]([C@H](C)C(=O)NO)(N(C)C)C3=O)cc2)c2ccccc2n1,CHEMBL59968,6.36
CC(=O)N[C@H](C(=O)NO)[C@H]1CCN(c2ccc(OCc3cc(C)nc4ccccc34)cc2)C1=O,CHEMBL62964,6.71
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142625,4.8
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142599,4.44
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(I)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142627,4.77
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142594,5.3
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142607,5.7
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccs1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142611,4.89
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2cccnc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142613,4.39
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2ccccc2c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142591,4.48
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)CC12CCC(CC1=O)C2(C)C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142612,4.46
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)c(C)c1,CHEMBL3142598,4.62
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142614,4.92
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142618,4.8
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc([N+](=O)[O-])c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142610,4.92
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142590,5.1
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142615,4.7
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142601,4.96
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cc(Cl)ccc1Cl)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142600,5.0
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2c(N(C)C)cccc12)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142608,4.4
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142593,4.77
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142588,4.74
Cc1ccccc1S(=O)(=O)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142596,5.1
Cc1ccc(S(=O)(=O)NC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142605,5.15
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1[N+](=O)[O-])C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142589,4.82
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142606,5.4
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142626,4.82
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1n[nH]c(=S)s1,CHEMBL3142592,5.22
COc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL3142602,4.74
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1,CHEMBL91767,5.7
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL88896,5.7
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1,CHEMBL420424,5.7
CC(C)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O,CHEMBL90923,5.7
CC(C)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O,CHEMBL330028,5.7
CC(C)C(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O,CHEMBL421882,5.7
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL407540,7.1
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL327617,7.51
CCCCCCCC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL432770,7.12
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1ccccc1,CHEMBL87300,7.77
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL327641,6.84
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1,CHEMBL313472,8.0
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL315901,6.56
CC(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL316200,7.59
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)COCc1ccccc1,CHEMBL87159,8.1
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL86390,7.07
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O,CHEMBL405651,7.52
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1,CHEMBL315843,8.05
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL313360,7.96
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL88187,7.52
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1,CHEMBL89057,7.62
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL330731,6.6
COc1ccc(CSCC(CP(=O)(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1,CHEMBL277792,8.22
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL329651,6.6
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL313386,6.48
NCC(C(N)=O)N(C(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-],CHEMBL87786,6.59
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL328886,7.7
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1,CHEMBL313896,7.72
CC(NC(=O)OCc1ccccc1)P(=O)(O)CC(CSCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL90622,7.85
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O,CHEMBL315046,7.0
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(=O)(O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL88188,7.4
CC(C)CC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL85744,6.69
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCNC(=O)OC(C)(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL299141,7.49
COC(=O)CC[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(OC)cc(OC)c3)ccc2S1(=O)=O,CHEMBL53123,5.8
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccc([N+](=O)[O-])cc3)ccc2S1(=O)=O,CHEMBL301303,8.1
Cc1cc(C)cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)c1,CHEMBL293358,6.87
COc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL51658,6.31
COC(=O)CCC[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(OC)cc(OC)c3)ccc2S1(=O)=O,CHEMBL52808,6.48
C[C@H](C(=O)NO)N1CCNc2ccccc2S1(=O)=O,CHEMBL277972,7.12
COc1ccc2c(c1)NCCN([C@@H](C(=O)NO)C(C)C)S2(=O)=O,CHEMBL300394,7.28
COc1cc(COc2ccc3c(c2)NCCN([C@H](CC(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL293074,6.81
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCNS(C)(=O)=O)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL416306,6.41
CCOc1cc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)cc(OCC)c1,CHEMBL54292,5.52
Cc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(C)n1,CHEMBL299796,7.12
O=C(CN1CCNc2ccccc2S1(=O)=O)NO,CHEMBL52129,5.72
COc1cc(COc2ccc3c(c2)NCCN([C@H](CCCCN)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL51557,6.64
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](CCC(=O)OC)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL53250,6.02
C[C@H](C(=O)NO)N1CCNc2cc(-c3ccccc3C(F)(F)F)ccc2S1(=O)=O,CHEMBL299883,5.6
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL415949,6.16
C[C@H](C(=O)NO)N1CCNc2cc(-c3ccccc3)ccc2S1(=O)=O,CHEMBL298635,8.55
COc1ccc2c(c1)NCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL300707,6.51
CC(C)C[C@H](C(=O)NO)N1CCNc2cc(O)ccc2S1(=O)=O,CHEMBL301157,7.96
COc1cc(CNc2ccc3c(c2)NCCN([C@H](CC(C)C)C(=O)NO)S3(=O)=O)cc(OC)c1,CHEMBL54663,7.12
C[C@H](C(=O)NO)N1CCNc2cc(OCc3cc(Cl)cc(Cl)c3)ccc2S1(=O)=O,CHEMBL52893,7.31
C[C@H](C(=O)NO)N1CCNc2cc(Oc3cccc([N+](=O)[O-])c3)ccc2S1(=O)=O,CHEMBL52659,7.07
COc1ccc2c(c1)NCCN(CC(=O)NO)S2(=O)=O,CHEMBL52815,5.82
Cc1nc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)sc1C,CHEMBL53055,6.44
Cc1cc(C)cc(C(=O)Nc2ccc3c(c2)NCCN([C@H](C)C(=O)NO)S3(=O)=O)c1,CHEMBL297959,7.03
COc1cc(COc2ccc3c(c2)NCCN([C@@H](C(=O)NO)C(C)C)S3(=O)=O)cc(OC)c1,CHEMBL295710,6.19
C[C@H](C(=O)NO)N1CCNc2cc(Oc3ccccc3)ccc2S1(=O)=O,CHEMBL53233,7.64
COc1ccc2c(c1)NCCN([C@H](C)C(=O)NO)S2(=O)=O,CHEMBL54021,8.1
CCOc1cc(COc2ccc3c(c2)NCCN([C@H](CCCC(=O)OC)C(=O)NO)S3(=O)=O)cc(OCC)c1,CHEMBL299997,5.86
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc([N+](=O)[O-])cc2)CS1,CHEMBL321213,6.52
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110750,6.57
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)s2)CS1,CHEMBL111678,5.73
Cc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109655,6.39
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109603,6.06
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111257,6.85
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL111450,6.68
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109861,6.26
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL322795,6.47
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL422250,6.62
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109806,7.1
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL110970,6.82
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL109579,6.35
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL111179,7.05
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL109353,6.3
Cc1ccc(C2=NN=C(NC(=O)[C@@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL109214,6.36
COc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL419750,6.28
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL422251,6.07
COc1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1,CHEMBL103418,9.4
O=C(NO)[C@H]1CCCS(=O)(=O)N1Cc1ccc(-c2ccncc2)cc1,CHEMBL322433,9.0
O=C(NO)C1CCS(=O)(=O)N1CCc1ccc(-c2ccccc2)cc1,CHEMBL99733,6.36
COc1ccc(-c2ccc(CN3C(C(=O)NO)CCS3(=O)=O)cc2)cc1,CHEMBL100570,8.42
CC(C)(C)c1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1,CHEMBL103563,8.49
O=C(NO)C1CCS(=O)(=O)N1c1ccc(-c2ccccc2)cc1,CHEMBL329043,6.18
O=C(NO)C1CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1,CHEMBL100754,7.55
O=C(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL332858,7.12
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL123443,7.21
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122836,8.85
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL332439,4.72
O=S(=O)(NO)c1ccc(F)cc1,CHEMBL332145,4.14
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1,CHEMBL121729,4.68
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)C)cc1,CHEMBL311336,7.96
O=C(O)c1ccccc1S(=O)(=O)NO,CHEMBL333532,7.05
O=C(CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL262676,8.82
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL332429,7.16
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL340461,9.1
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122109,4.85
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123463,9.05
O=[N+]([O-])c1ccccc1S(=O)(=O)NO,CHEMBL121501,4.42
Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123105,4.82
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL83508,6.96
O=S(=O)(NO)c1ccc(Cl)cc1,CHEMBL301469,4.15
O=S(=O)(NO)c1c(F)c(F)c(F)c(F)c1F,CHEMBL122925,6.05
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL82868,7.74
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL122711,8.85
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293774,7.742999999999999
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL316169,7.82
COc1ccc(S(=O)(=O)N(Cc2ccccc2Cl)C(C)C(=O)NO)cc1,CHEMBL440714,7.92
O=S(=O)(Cc1ccccc1)NO,CHEMBL333122,4.14
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL331669,7.4
COc1ccc(S(=O)(=O)NC(C)C(=O)NO)cc1,CHEMBL333896,7.06
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL432223,8.82
COc1ccc(S(=O)(=O)NO)cc1N,CHEMBL122950,4.96
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL333248,7.18
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL293503,9.152999999999999
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CC(C)C)C(=O)NO)cc1,CHEMBL331342,8.0
Cc1ccc(S(=O)(=O)NO)cc1,CHEMBL121559,4.11
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL330857,8.62
CC(C(=O)NO)N(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123775,9.155
O=S(=O)(NO)c1ccccc1,CHEMBL55310,4.15
O=C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL123167,7.36
O=C(CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL441084,8.41
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL55110,8.82
COc1ccc(S(=O)(=O)N(Cc2ccc([N+](=O)[O-])cc2)C(C)C(=O)NO)cc1,CHEMBL332120,7.82
Cc1cc(C)c(S(=O)(=O)NO)c(C)c1,CHEMBL123064,4.68
COc1ccc(S(=O)(=O)NO)cc1,CHEMBL122868,4.85
COc1ccc(S(=O)(=O)NC(C(=O)NO)C(C)C)cc1,CHEMBL121916,7.09
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL122719,8.43
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL306726,9.1
O=S(=O)(NO)c1cccc(C(F)(F)F)c1,CHEMBL332362,6.92
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NO)cc1,CHEMBL123382,7.08
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2[N+](=O)[O-])cc1,CHEMBL122651,7.82
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL332755,9.1
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL331311,8.72
CC(=O)Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123233,5.05
O=S(=O)(NO)c1ccc(Br)cc1,CHEMBL123404,4.19
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1Cl,CHEMBL331114,4.85
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL120049,7.41
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL123041,8.49
CC(C(=O)NO)N(Cc1ccccc1Cl)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122831,8.43
COc1ccc(S(=O)(=O)N(Cc2ccccc2[N+](=O)[O-])C(C)C(=O)NO)cc1,CHEMBL450327,7.89
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL332406,7.39
CC(C(=O)NO)N(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL304281,8.54
O=S(=O)(NO)c1ccc(I)cc1,CHEMBL120934,4.14
O=[N+]([O-])c1cccc(S(=O)(=O)NO)c1,CHEMBL121592,4.64
CNC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL249847,5.52
CNC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL290140,5.52
CNC(=O)[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1n[nH]c(=S)s1,CHEMBL114673,5.52
O=C(C[C@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1,CHEMBL261932,7.96
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N2CCOCC2)CCCCNC(=O)OCCC[C@@H]1C(=O)NO,CHEMBL91636,8.96
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1,CHEMBL88520,8.96
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCc2ccccc21)NO,CHEMBL323874,4.5
COc1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1,CHEMBL114804,7.28
O=C(C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL420487,6.39
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL325048,7.14
O=C(NO)[C@@H](NCC1CC1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@H]1c2ccccc2C[C@H]1O,CHEMBL24398,5.2
O=C(C[C@@H](Cc1ccc2c(c1)OCO2)C(=O)N[C@H]1c2ccccc2C[C@H]1O)NO,CHEMBL115082,4.46
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1,CHEMBL419751,8.37
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O,CHEMBL115712,5.81
COc1cccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)c1,CHEMBL114357,5.18
CNC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)C(=O)N1,CHEMBL323929,6.35
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3cccc(C(F)(F)F)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL325421,7.96
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL431680,6.15
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3c(F)cccc3F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL432990,9.19
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3cc(Cl)cc(Cl)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL324550,7.3
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)C(=O)N1,CHEMBL115263,5.73
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)NO,CHEMBL298606,8.05
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL54697,8.1
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(F)cc1)NO,CHEMBL51862,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(I)cc1)NO,CHEMBL54981,7.72
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccccc1[N+](=O)[O-])NO,CHEMBL53051,7.92
CC(C)(C)OC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL280017,7.96
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)cc1)NO,CHEMBL55154,8.0
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52532,7.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL54904,9.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccs1)NO,CHEMBL298822,7.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1)NO,CHEMBL52994,7.74
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)cc(Cl)c1O)NO,CHEMBL299023,7.92
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc(Cl)c1)NO,CHEMBL54617,7.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1[N+](=O)[O-])NO,CHEMBL55744,7.82
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL417757,7.8
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(Cl)c(Cl)c1)NO,CHEMBL54915,8.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=S)NC(=O)c1ccccc1)NO,CHEMBL54535,8.7
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL301085,8.55
CC(C)(C)OC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL293305,8.0
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)c1,CHEMBL54566,7.62
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL293528,9.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1)NO,CHEMBL56498,8.92
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL53847,8.6
Cc1ccccc1S(=O)(=O)NC(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL297488,8.1
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1)NO,CHEMBL56065,8.05
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1cccc2ccccc12)NO,CHEMBL54501,7.46
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL55521,8.8
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc2ccccc12)NO,CHEMBL55236,7.41
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc2ccccc2c1)NO,CHEMBL417749,7.48
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(F)cc1)NO,CHEMBL300807,8.52
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1,CHEMBL55561,7.74
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])NO,CHEMBL417200,7.89
CN(C)c1cccc2c(S(=O)(=O)N(CC(=O)NO)Cc3ccc([N+](=O)[O-])cc3)cccc12,CHEMBL292657,7.39
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1)NO,CHEMBL54483,9.1
CS(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL293504,7.72
Cc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL53949,7.7
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(=O)O)c1)NO,CHEMBL56025,8.52
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1,CHEMBL416304,7.62
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Nc1ccc(F)cc1F)NO,CHEMBL54965,8.15
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1,CHEMBL405600,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(Cl)(Cl)Cl)NO,CHEMBL55907,7.77
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL53457,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(Br)cc1)NO,CHEMBL56951,7.89
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccccc1)NO,CHEMBL54621,8.3
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1,CHEMBL53116,7.74
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)N(CC(=O)O)Cc3ccc([N+](=O)[O-])cc3)c2)cc1,CHEMBL54406,7.68
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)F)NO,CHEMBL53094,7.82
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(C(=O)O)cc1)NO,CHEMBL54436,8.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1)NO,CHEMBL439931,9.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1)NO,CHEMBL293357,9.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1)NO,CHEMBL55984,8.74
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccc([N+](=O)[O-])c(Cl)c1)NO,CHEMBL299600,8.15
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc([N+](=O)[O-])c1)NO,CHEMBL53044,7.92
Cc1cc(C)c(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)c(C)c1,CHEMBL299091,7.6
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1)NO,CHEMBL55522,8.82
CN(C)S(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1,CHEMBL55107,7.44
Cc1ccc(S(=O)(=O)NC(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL52531,8.22
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)Cc1ccccc1)NO,CHEMBL53091,7.74
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(C(F)(F)F)c1)NO,CHEMBL54054,8.96
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)NO,CHEMBL300362,8.52
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cc(Cl)ccc1Cl)NO,CHEMBL301786,8.0
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)Sc1ccc([N+](=O)[O-])cc1)NO,CHEMBL292431,8.0
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccc([N+](=O)[O-])cc2)cc1NC(=O)OC(C)(C)C,CHEMBL301977,8.3
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1,CHEMBL53009,7.72
O=C(O)CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1,CHEMBL301177,7.82
COC(=O)CCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL308533,11.0
O=C(C[C@@H](CCCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCc1ccc(S(=O)(=O)O)cc1)NO,CHEMBL306256,9.23
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCC(=O)N1CCOCC1)NO,CHEMBL306608,10.7
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL74040,11.0
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCCCN1CCOCC1)NO,CHEMBL74308,10.52
NS(=O)(=O)c1ccc(CCNC(=O)CCNC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CCCc2ccc(Cl)cc2)CC(=O)NO)cc1,CHEMBL422058,10.52
O=C(C[C@@H](CCCc1ccc(Cl)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCC(=O)NCCNS(=O)(=O)N1CCOCC1)NO,CHEMBL264859,11.0
O=C(O)CCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL76158,11.0
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCN2CCOCC2)cc1,CHEMBL306033,11.0
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCNS(=O)(=O)N2CCOCC2)cc1,CHEMBL306947,11.0
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCCCN2CCOCC2)cc1,CHEMBL77663,10.7
Cc1ccc(CCC[C@H](CC(=O)NO)C(=O)N[C@@H](CC2CCCCC2)C(=O)NCCC(=O)NCCCCN(C)C)cc1,CHEMBL77057,10.7
CN(C)CCCCNC(=O)CCNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCc1ccc(Cl)cc1)CC(=O)NO,CHEMBL77659,10.3
COc1ccc(S(=O)(=O)C(CC(=O)NO)C(C)c2ccccc2)cc1,CHEMBL43667,8.1
COc1ccc(S(=O)(=O)C(CC(=O)NO)c2ccccc2)cc1,CHEMBL42537,6.57
CCCCCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL44045,7.51
CCOC(=O)C1CCCC(C(CC(=O)NO)S(=O)(=O)c2ccc(OC)cc2)C1,CHEMBL40746,9.1
COc1ccc(S(=O)(=O)C(CC(=O)NO)CC(C)CC(C)(C)C)cc1,CHEMBL42771,7.57
COc1ccc(S(=O)(=O)C(CCC2CCCCC2)CC(=O)NO)cc1,CHEMBL46963,7.44
COc1ccc(S(=O)(=O)C(CC(=O)NO)C2CCCCC2)cc1,CHEMBL43704,8.1
CCCCC(CC)C(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL42040,8.4
COc1ccc(S(=O)(=O)C(COCc2ccccc2)CC(=O)NO)cc1,CHEMBL45208,7.42
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1,CHEMBL43447,7.52
COC(=O)c1ccc(C(CC(=O)NO)S(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL43011,7.06
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL70430,9.23
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccn1,CHEMBL306871,9.14
CNC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL306912,9.36
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305222,9.15
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1,CHEMBL308598,7.72
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1,CHEMBL70426,8.46
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCc1ccccc1,CHEMBL72337,7.74
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccc(O)cc1,CHEMBL71630,8.09
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)N(C)C(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71468,7.77
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70570,8.96
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2c(c1)OCO2,CHEMBL308012,8.16
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@H]1O,CHEMBL70953,7.34
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccn1,CHEMBL70965,9.27
CNC(=O)[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL305780,8.4
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CC1,CHEMBL306224,9.06
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1,CHEMBL306470,8.59
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCn1ccnc1,CHEMBL307090,8.89
CNC(=O)[C@@H](Cc1cccc2cccnc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL303155,8.89
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL422948,9.15
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccncc1,CHEMBL310249,9.22
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1c2ccccc2C[C@@H]1O,CHEMBL304617,8.12
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)c1ccccc1,CHEMBL71071,9.19
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCCN1CCOCC1,CHEMBL70354,8.17
CNC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71618,9.15
CNC(=O)[C@@H](Cc1cnc2ccccc2c1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70315,9.0
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cccnc1,CHEMBL70417,9.28
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL70406,7.6
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCC1,CHEMBL69072,7.7
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL302954,7.89
CCCCCO[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71014,7.37
CNC(=O)[C@@H](Cc1ccncc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL74175,9.02
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1,CHEMBL302368,8.7
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCCc1ccc(O)cc1,CHEMBL302311,8.72
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccc(O)cc1,CHEMBL306524,9.28
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70398,9.33
CCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL68890,9.24
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)OC(C)C,CHEMBL70639,7.38
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOC)CC(C)C,CHEMBL308429,8.2
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1,CHEMBL72788,9.04
CCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL71713,8.34
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)NO)CC(C)C,CHEMBL71801,6.52
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)C,CHEMBL70049,7.72
CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL70492,9.38
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL303918,6.77
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO,CHEMBL420932,9.36
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nc2ccccc2[nH]1,CHEMBL72743,8.14
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL306189,9.18
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCc1ccccc1)CC(C)C,CHEMBL430612,7.96
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO,CHEMBL70571,9.05
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NOCC(=O)OC)CC(C)C,CHEMBL308032,4.15
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCCN1CCOCC1,CHEMBL68149,8.52
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccc(O)cc1,CHEMBL308397,8.09
CC(C)C[C@H](CC(=O)NO)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1,CHEMBL68049,7.26
CNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C,CHEMBL304045,5.74
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,CHEMBL71482,9.68
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)N[C@@H](C)c1ccccc1,CHEMBL308228,8.72
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)NC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8930,7.47
CCCC[C@@H](C[C@@H](CCc1ccc(/C=C/c2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8578,6.12
CCCC[C@@H](C[C@@H](CCc1cccc(-c2ccccc2)c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8539,5.62
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc3ccccc3c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268143,6.1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(SC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL269613,7.89
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8984,5.74
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Cl)cc2Cl)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL263717,7.0
CCCC[C@@H](C[C@@H](CCc1ccc(-c2c(C)cccc2C)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267452,5.89
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8888,7.49
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)N(C)C)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8868,7.3
CCCC[C@@H](C[C@@H](CCc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8451,5.52
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2S(=O)(=O)NC(C)(C)C)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267503,7.77
CCCC[C@@H](C[C@@H](CCc1ccc(CCC)cc1)C(=O)N[C@H](C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O,CHEMBL9028,7.66
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8961,7.6
CCCC[C@@H](C[C@@H](CCc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL6216,7.8
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8828,7.77
CCCC[C@@H](C[C@@H](CCc1ccccc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266367,5.82
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL269334,7.8
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccncc1)C(C)(C)C)C(=O)O,CHEMBL267533,7.6
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc3ccccc23)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8914,5.16
CCCC[C@@H](C[C@@H](CCc1ccc(C2CCCCCC2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268883,5.72
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8282,6.24
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(N)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8847,7.42
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(Br)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8753,7.77
CCCC[C@@H](C[C@@H](CCc1cccc(-c2ccsc2)c1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266579,7.68
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL265342,6.82
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(S(C)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266133,7.52
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL276373,7.08
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL268405,7.32
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccccc2F)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL265075,7.21
CCCC[C@@H](C[C@@H](CCc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8580,6.68
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL553109,7.41
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(F)c(Cl)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8833,7.1
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C#N)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8718,7.85
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cc3ccccc3[nH]2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL266764,7.31
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(N)c2)cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C)C(=O)O,CHEMBL9102,6.55
CCCC[C@@H](C[C@@H](CCc1ccc(CCC)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8634,7.33
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cccc(C(F)(F)F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL9105,5.44
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(-c3ncc[nH]3)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL267722,7.03
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8761,7.72
CCCC[C@@H](C[C@@H](CCc1ccc(CCc2ccccc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8745,6.42
CCCC[C@@H](C[C@@H](CCc1ccc(C2CCCO2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL418521,6.09
CCCC[C@@H](C[C@@H](CCc1ccc(-c2cc(Cl)cc(Cl)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL8917,5.8
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O,CHEMBL9074,7.68
O=C(NO)[C@H]1CCCC[C@@H]1C(=O)Nc1ccc(COc2ccc3ncccc3c2)cc1,CHEMBL334446,5.97
O=C(NO)[C@H]1CCC[C@@H]1C(=O)Nc1ccc(Cc2ccncc2)cc1,CHEMBL336900,6.17
O=C(NO)[C@H]1CCCC[C@@H]1C(=O)Nc1ccc(COc2cccc3ncccc23)cc1,CHEMBL341702,6.23
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OC(C)C)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137383,6.11
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OC4CC4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137365,6.19
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(S(=O)(=O)c4cn(C)cn4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137065,6.0
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(S(C)(=O)=O)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL423906,6.18
COC(=O)N1CC[C@H](C(=O)Nc2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL137732,5.95
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OCc4cscn4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL137323,6.32
Cc1cc(COc2ccc(NC(=O)[C@H]3CCN(C(=O)OCc4nccs4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL422821,5.81
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(C)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL306090,9.52
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL433314,9.52
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL72511,9.3
CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)[C@H](CO)C(=O)NO)C(C)(C)C,CHEMBL76297,8.32
CNC(=O)[C@@H]1CCCCNC(=O)C[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL46183,5.62
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL50228,5.09
CNC(=O)CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCNC(C)=O)C(=O)NC)C(=O)O,CHEMBL48786,5.81
CNC(=O)[C@@H]1CCC(=O)OCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccccc2)C(=O)N1,CHEMBL298167,6.62
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@H](C(=O)O)N[C@@H](CCc2ccc(-c3ccccc3)cc2)C(=O)N1,CHEMBL48256,6.6
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CCc1ccccc1)CC(=O)O,CHEMBL306724,5.28
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)O)CC(C)C,CHEMBL309794,5.52
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CCc1ccccc1)CC(=O)NO,CHEMBL75419,6.26
CNC(=O)[C@H](Cc1ccc(OC)cc1)NS(=O)(=O)C(CC(=O)NO)CC(C)C,CHEMBL306985,6.21
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)O)CC(C)C,CHEMBL308799,6.07
CCCCCCC(CC(=O)NO)S(=O)(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC,CHEMBL77013,6.37
CCCCCCC(CC(=O)O)S(=O)(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)NC,CHEMBL311393,5.89
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(=O)(O)CSc1ccc2ccccc2n1,CHEMBL31164,6.52
C=C[C@@H]1OC(c2ccc(C)cc2)=N[C@H]1S,CHEMBL362099,4.06
CC1(c2ccc(O)cc2)C(=O)NC(=O)NC1=O,CHEMBL191076,5.6
CC1(c2ccc(OCc3ccccc3)cc2)C(=O)NC(=O)NC1=O,CHEMBL373311,6.22
Cc1cc(COc2ccc3cc(C4(C)C(=O)NC(=O)NC4=O)ccc3c2)c2ccccc2n1,CHEMBL366060,5.48
Cc1cc(COc2ccc(C3(N4CCN(CCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL193945,7.08
Cc1cc(COc2ccc(C3(N4CCN(CCCc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL373154,5.51
Cc1cc(COc2ccc(C3(N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL190215,6.94
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccccc3)cc2)C(=O)N1,CHEMBL178509,8.8
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)N1,CHEMBL180616,9.385
COC(=O)c1ccc(Oc2ccc(N3C(=O)CCC34C(=O)NC(=O)NC4=O)cc2)cc1,CHEMBL359716,8.33
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(C(=O)O)cc3)cc2)C(=O)N1,CHEMBL180275,9.64
O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2)C(=O)N1,CHEMBL178163,8.74
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCCCC3)cc2)c2ccccc2n1,CHEMBL365905,5.85
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCCN3CC(C)C)cc2)c2ccccc2n1,CHEMBL184889,5.88
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCN(C(C)C)C3)cc2)c2ccccc2n1,CHEMBL184553,5.88
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCN(CC(C)C)C3)cc2)c2ccccc2n1,CHEMBL359569,5.66
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCCC3)cc2)c2ccccc2n1,CHEMBL184302,5.81
Cc1cc(COc2ccc(S(=O)(=O)CC3(CC(=O)NO)CCC3)cc2)c2ccccc2n1,CHEMBL364875,5.59
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL181244,7.89
CNC(=O)C1CCCCNC(=O)CCC(C(=O)O)NC(CCc2ccccc2)C(=O)N1,CHEMBL381189,5.09
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1,CHEMBL202932,8.3
COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(C)C)P(=O)(O)O)cc2)cc1,CHEMBL382201,5.92
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O,CHEMBL204357,8.15
Cc1cc(COc2ccc(S(=O)(=O)NCc3n[nH]c(=O)[nH]3)cc2)c2ccccc2n1,CHEMBL228268,5.61
CC#CCOc1ccc(S(=O)(=O)N2CC[C@@H](S)C2)cc1,CHEMBL389594,5.3
CC#CCOc1ccc(S(=O)(=O)N(C)CCS)cc1,CHEMBL243874,5.24
CC#CCOc1ccc(S(=O)(=O)N(C)CC(=O)NO)cc1,CHEMBL321556,7.57
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(S(C)(=O)=O)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL395880,5.66
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(C(=O)C(C)(C)C)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL240465,7.7
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(Cc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL240854,5.57
Cc1cc(COc2ccc(C(=O)NCC3(C(C)C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL240653,6.03
Cc1cc(COc2ccc(C(=O)NCC3(Cc4ccccc4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL440048,6.43
CCC1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O,CHEMBL240464,6.7
Cc1cc(COc2ccc(C(=O)NC3CCCCC34C(=O)NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL442423,6.96
Cc1cc(COc2ccc(NC(=O)[C@@H]3CCCC[C@@]34NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL393444,6.51
Cc1cc(COc2ccc(NC(=O)C[C@H]3NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL246563,6.25
Cc1cc(COc2ccc(C(=O)NC3(Cc4n[nH]c(=S)[nH]4)CCOCC3)cc2)c2ccccc2n1,CHEMBL247140,5.8
CC#CCOc1ccc(S(=O)(=O)CCCS)cc1,CHEMBL402747,5.89
Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1,CHEMBL401263,5.55
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL251994,5.72
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL401471,5.87
CSc1nc2ccccc2n1Cc1ccc([C@]2(N)CCN([C@H](CC(C)C)C(=O)NO)C2=O)cc1,CHEMBL251866,6.52
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL271235,5.96
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(Cc4ccccc4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL256245,5.58
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(C(=O)OC(C)C)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1,CHEMBL256598,5.82
COC(=O)N1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL256805,5.56
CC(=O)N1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL401979,5.77
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL402636,5.86
CCc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL272512,5.48
C#CCN1C[C@@H](NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL255418,5.53
O=S(=O)(CCC(S)CS)c1ccc(Oc2ccccc2)cc1,CHEMBL520785,7.34
CC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL485492,6.96
CS(=O)(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL445971,7.8
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1,CHEMBL483857,7.86
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL507420,6.72
COc1ccccc1SC[C@H](CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL447457,7.52
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)CC(C)C,CHEMBL508335,8.07
COc1ccc(-c2ccc(S(=O)(=O)N(CC(=O)NO)OC(C)C)cc2)cc1,CHEMBL560837,8.42
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(-c2ccc(OCc3ccc(Cl)cc3)cc2)cc1,CHEMBL550350,7.6
CC(C)ON([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccc(OCc3ccc(Cl)cc3)cc2)cc1,CHEMBL550548,7.27
CC(C)ON(C(C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccc(C(C)C)cc2)cc1,CHEMBL561963,9.0
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL590343,4.48
O=C(NCc1cc2ccccc2o1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL591774,6.52
COc1ccc2[nH]n(CC3(C)NC(=O)NC3=O)c(=O)c2c1,CHEMBL1078396,5.34
O=C1NC(=O)[C@](CN2Cc3ccc(Cl)cc3C2=O)(c2ccc(F)cc2)N1,CHEMBL1077203,5.92
CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651842,7.64
CCS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651843,7.15
CCCS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651844,7.47
CC(C)CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1651845,7.21
CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651846,6.41
CCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651847,7.05
CCCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651848,6.55
CC(C)CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1,CHEMBL1651849,6.62
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1,CHEMBL1770629,4.36
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(NC2CC2)n1)c1ccc(-n2cccn2)cc1,CHEMBL1770649,4.69
COc1ccc(C(=O)NCCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1,CHEMBL1770700,6.26
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CCOCC1,CHEMBL1771215,6.39
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CC1,CHEMBL1771216,6.64
Cc1ccc(-c2nnn(CCCOc3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)n2)nc1,CHEMBL1771217,6.96
Cc1ccc(-c2nnnn2CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)nc1,CHEMBL1771218,6.4
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CCOCC1,CHEMBL1771219,6.39
CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCc3nc(-c4ccc(OC(F)(F)F)cc4)no3)cc2)CC1,CHEMBL1771220,6.39
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cnc(-c4ccc(OC(F)(F)F)cc4)c3)cc2)CCOCC1,CHEMBL1771221,6.28
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cncc3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771222,5.04
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nnnn3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1,CHEMBL1771223,6.37
O=C(NCc1ccc(-n2cccn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1,CHEMBL1779630,5.72
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834421,6.38
N=C(N)NCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834420,6.28
N[C@@H](CCC(=O)O)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834419,7.16
NCCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834418,7.21
NCC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834417,6.36
Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL1834422,7.62
Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1O,CHEMBL1834423,4.11
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(F)cc2)cc1,CHEMBL2063270,7.21
O=S(=O)(CC1CS1)c1ccc(Oc2cccc(F)c2)cc1,CHEMBL2063271,6.35
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(I)cc2)cc1,CHEMBL2063272,6.22
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(CO)cc2)cc1,CHEMBL2063273,7.11
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(O)cc2)cc1,CHEMBL2063274,8.22
CC(C)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063275,6.52
COCOc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2063276,6.74
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1,CHEMBL2063277,6.96
COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1,CHEMBL85030,7.96
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(=O)(O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL2153737,7.7
O=S(=O)(N[C@@H]1CNC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380405,7.31
O=S(=O)(N[C@H]1CNC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380399,7.495
NCCCCCC(=O)N1C[C@H](O)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380404,5.15
NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380403,8.51
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380402,8.42
O=C(NCCN1C(=O)c2ccccc2C1=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380314,7.46
CN([C@H]1CN(C(N)=O)C[C@@H]1S)S(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL2380401,8.64
NC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL2380400,8.41
O=C(N[C@H]1CCC[C@@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380398,5.24
O=S(=O)(N[C@H]1CCC[C@@H]1O)c1ccc(Oc2ccccc2)cc1,CHEMBL2380397,4.3
O=S(=O)(N[C@@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380396,7.17
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccc(-c2ccccc2)cc1,CHEMBL2380394,6.62
O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccccc1,CHEMBL2380393,5.14
O=S(=O)(N[C@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1,CHEMBL2380392,6.37
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380390,8.77
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380389,8.07
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CN2C(=O)c3ccccc3C2=O)C[C@H]1S,CHEMBL2380388,7.77
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(C)=O)C[C@H]1S,CHEMBL2380387,7.85
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S,CHEMBL2380406,6.7
CC(C)OC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442888,6.17
CCCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442887,6.31
CCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442886,6.54
COC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442885,7.3
CC(C)NC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442884,6.38
CCCNC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442883,6.25
CCNC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442882,6.36
CNC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442881,6.62
CC(C)NC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442880,6.16
CCCNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442879,6.12
CCNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442878,6.26
CNC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442893,6.41
CC(C)OC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442892,6.32
CCCOC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442891,6.51
CCOC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442890,6.64
COC(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1,CHEMBL2442889,6.8
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670695,6.95
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL3670704,7.28
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675590,6.32
NC(=O)CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670705,6.08
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670694,6.27
CC[C@H](NC(=O)CCc1ccc(-c2csnn2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670720,6.35
NCCCC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675574,6.27
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675567,7.14
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675582,6.69
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670692,6.95
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675568,7.31
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675583,6.63
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670698,6.82
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670708,7.11
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675575,7.41
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675591,6.94
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL1232489,6.12
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675569,7.17
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675584,6.48
CC[C@H](NC(=O)CCc1ccc(-c2nccs2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675541,6.18
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)s2)cc1,CHEMBL3675593,6.55
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL3670706,7.41
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670691,7.05
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675598,6.06
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL3675572,7.92
CC[C@H](NC(=O)CCc1ccc(-c2nc3ccccc3s2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675543,6.82
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675603,6.47
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675566,7.26
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675570,7.51
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675605,6.4
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670696,7.04
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675589,6.53
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675573,7.74
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3670693,6.39
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675564,7.35
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL3675546,6.5
Cc1ccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)s1,CHEMBL3675592,7.01
CC[C@H](NC(=O)CCc1ccc(-c2ccsc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675542,6.65
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL3670700,6.12
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675587,6.43
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3670701,7.08
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL3675554,6.26
C[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675577,6.07
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675581,6.85
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL3675607,6.42
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL3675586,6.46
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL3675544,6.35
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL3675579,6.14
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675565,6.96
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675551,6.1
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675550,6.07
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3675548,6.2
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675585,6.85
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL3670702,7.19
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL3639695,7.07
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL1232487,7.12
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL3675571,6.48
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL3639744,6.05
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL3675545,6.35
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL3675588,6.83
Cc1csc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)c1,CHEMBL3675595,6.06
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3670703,7.03
