COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(OC)cc1)CN23,CHEMBL612232,5.435
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294105,5.92
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C,CHEMBL132683,5.935
NCCc1ccc(O)c(O)c1,CHEMBL59,5.19
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C,CHEMBL335423,5.81
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C,CHEMBL67387,6.74
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C,CHEMBL2079586,7.9
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL306208,8.96
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,6.71
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL317757,7.86
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1,CHEMBL827,7.7
COC(=O)c1ccccc1-c1ccc2ccccc2c1,CHEMBL103936,5.39
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21,CHEMBL336100,7.64
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1,CHEMBL336940,8.54
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21,CHEMBL132082,8.22
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21,CHEMBL132954,7.99
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1,CHEMBL336613,7.64
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21,CHEMBL781,7.5360000000000005
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21,CHEMBL334577,8.7
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21,CHEMBL340281,8.55
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21,CHEMBL133646,7.57
OC1(c2ccc(Cl)cc2)c2ccccc2C2=N[C@H]3CCCC[C@@H]3N21,CHEMBL337020,6.82
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21,CHEMBL132676,7.35
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21,CHEMBL130477,8.77
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21,CHEMBL544370,8.59
CN1C2CCC1C(C(=O)NCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL432727,7.74
CN1C2CCC1C(C(=O)NCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL407803,7.66
CN1C2CCC1C(C(=O)NCCCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL307314,8.17
CN1C2CCC1C(C(=O)NCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2,CHEMBL303266,7.19
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1,CHEMBL417049,7.52
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL67024,6.96
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL443797,6.47
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL421867,6.8
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL66112,7.0
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL63703,7.08
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL67203,7.74
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL67078,7.15
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL417035,7.06
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1,CHEMBL69380,7.05
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL894,6.17
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,6.335
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,7.59
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1,CHEMBL130668,7.06
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1,CHEMBL133043,7.44
OC1(c2ccccc2)c2ccccc2C2=NCCN21,CHEMBL133902,5.97
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21,CHEMBL132955,8.98
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL1175,6.444
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL341898,7.605
CC(C)(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344513,6.66
CC(C)N(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344110,6.095
CC(C)(C)N[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL145940,6.005
CN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL146332,6.42
Clc1ccc([C@@H]2C[C@@H](NCc3ccccc3)c3ccccc32)cc1Cl,CHEMBL145994,6.995
CC(C)N(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL356981,6.73
CCCN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL146615,6.38
CN([C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21)C(C)(C)C,CHEMBL148104,5.81
CC(C)N[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL424496,6.1
CCCN(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL145810,5.96
CCCN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL344116,6.535
CC(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL359025,7.39
CN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(I)cc21,CHEMBL1202031,6.525
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C,CHEMBL303494,7.27
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL66068,6.36
COC(=O)C1C(c2cccc(-c3ccccc3)c2)CC2CCC1N2C,CHEMBL294733,8.05
COC(=O)C1C(c2cccc(-c3ccsc3)c2)CC2CCC1N2C,CHEMBL303232,7.53
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL311347,9.177
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL121611,7.55
O=C1CN(CCc2ccccc2)CCN1CCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL122859,5.84
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL123252,6.91
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL420900,7.21
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL333667,7.27
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1,CHEMBL122452,6.49
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2112594,7.29
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1,CHEMBL121027,7.52
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL121460,7.59
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL123830,7.27
O=C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1CCCc1ccccc1,CHEMBL124222,5.09
O=C(CCc1ccc(Br)cc1)NCC=NCCOC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL2112595,6.29
COC(=O)C1C2CCC(C[C@@H]1c1ccc(I)cc1)CN2C,CHEMBL348552,9.32
COC(=O)C1C(c2ccc(/C=C\Br)cc2)CC2CCC1N2C,CHEMBL14305,8.51
COC(=O)C1C(c2ccc(/C=C\I)cc2)CC2CCC1N2C,CHEMBL275212,7.66
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL14613,9.16
COC(=O)C1C2CCC(CC1c1ccc(C=C(Br)Br)cc1)N2,CHEMBL14257,8.25
COC(=O)C1C(c2ccc(C=C(Br)Br)cc2)CC2CCC1N2C,CHEMBL14924,8.17
COC(=O)C1C2CCC(CC1c1ccc(/C=C\Br)cc1)N2,CHEMBL14531,8.41
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,4.78
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL14144,8.28
CN(C)Cc1ccccc1Sc1ccc(C(F)(F)F)cc1N,CHEMBL104673,5.69
COc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL107077,5.58
CN(C)Cc1ccccc1Sc1ccc(Cl)cc1N,CHEMBL432394,6.94
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C\I)cc1)N2,CHEMBL174088,8.46
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1,CHEMBL814,8.675
CC(C)OC(=O)C1C2CCC(C[C@@H]1c1ccc(Cl)cc1)CN2C,CHEMBL345689,9.05
C[C@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112915,8.49
C[C@@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112916,9.17
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C/I)cc1)N2,CHEMBL173427,8.73
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2,CHEMBL353333,9.92
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,5.31
c1ccc(CC(c2ccccc2)c2ccncc2)cc1,CHEMBL342055,6.79
c1ccc(C(c2ccccc2)c2ccccn2)cc1,CHEMBL347772,6.05
c1ccc(C(c2ccccc2)c2cccnc2)cc1,CHEMBL149246,6.09
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C([C@@H](O)c2ccc(Cl)c(Cl)c2)C1,CHEMBL333280,5.38
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C(C(=O)c2ccc(Cl)c(Cl)c2)C1,CHEMBL120490,7.96
Cc1ccc(C2OC(=O)OC3(c4ccc(C)cc4)CCN(C)CC23)cc1,CHEMBL120269,5.09
Cc1ccc([C@H](O)C2CN(C)CCC2(O)c2ccc(C)cc2)cc1,CHEMBL333476,4.97
CN1CCC(O)(c2ccc(Cl)cc2Cl)C([C@@H](O)c2ccc(Cl)cc2Cl)C1,CHEMBL118794,5.36
CN1CCC(O)(c2ccc(Cl)cc2Cl)C(C(=O)c2ccc(Cl)cc2Cl)C1,CHEMBL331334,5.44
CN1CCC(O)(c2ccc(F)cc2)C(C(=O)c2ccc(F)cc2)C1,CHEMBL120951,5.24
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1,CHEMBL137020,8.79
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1,CHEMBL538405,9.14
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL77867,8.96
Fc1ccc(C(OCCC2CCN(C/C=C/c3ccco3)CC2)c2ccc(F)cc2)cc1,CHEMBL136057,9.0
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1,CHEMBL35411,7.8
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1,CHEMBL416409,9.15
Fc1ccc(C(OCCC2CCN(C/C=C/c3cccs3)CC2)c2ccc(F)cc2)cc1,CHEMBL343534,8.89
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL136249,8.28
Fc1ccc(C(OCCC2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL137718,9.35
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1,CHEMBL136154,9.0
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1,CHEMBL324269,7.3
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1,CHEMBL331799,7.6
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(O)ccc2c1,CHEMBL419385,8.22
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1,CHEMBL432022,7.14
COc1ccc2cc([C@H]3C4CCC(C4)[C@@H]3CN(C)C)ccc2c1,CHEMBL323678,7.19
CN(C)C[C@H]1C2CCC(CC2)[C@@H]1c1cccc(Cl)c1,CHEMBL113136,7.19
CN(C)C[C@@H]1C2CCC(CC2)[C@@H]1c1ccc(Cl)c(Cl)c1,CHEMBL322067,8.14
CN(C)C[C@@H]1C2CCC(C2)[C@H]1c1ccc2ccccc2c1,CHEMBL109517,7.42
CN(C)CC1C2CCC(C2)C1c1cccc2ccccc12,CHEMBL323447,6.37
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(OC)ccc2c1,CHEMBL322348,7.22
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1,CHEMBL109571,7.74
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2ccccc2c1,CHEMBL111128,7.39
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2ccccc2c1,CHEMBL326466,7.6
Cc1ccc2c(c1O)C[C@@H](C1CCCCC1)O[C@H]2CN,CHEMBL542436,5.73
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2,CHEMBL365649,8.3
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL184807,8.3
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2,CHEMBL185608,8.3
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL186119,8.3
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL186306,8.3
Cc1ccc(Sc2ccccc2CN)c(N)c1,CHEMBL366170,5.28
CCNCc1ccccc1Sc1ccc(C)cc1N,CHEMBL192619,5.67
Cc1ccc(Sc2ccccc2CNCCF)c(N)c1,CHEMBL192528,5.35
CCCNCc1ccccc1Sc1ccc(C)cc1N,CHEMBL425010,5.45
C=CCNCc1ccccc1Sc1ccc(C)cc1N,CHEMBL365812,5.54
CN(C)Cc1ccccc1Oc1ccc(I)cc1N,CHEMBL186962,6.51
CN(C)Cc1ccccc1Sc1ccccc1N,CHEMBL190700,6.55
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1,CHEMBL190703,6.02
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-],CHEMBL2113055,6.01
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-],CHEMBL2113054,6.16
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL2308105,7.41
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3084884,7.63
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1,CHEMBL327055,7.73
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL325826,7.65
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL111928,6.64
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL326706,7.31
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCCN2CCOCC2)c2ccc(F)cc2)cc1,CHEMBL115710,6.18
NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085021,7.59
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL115253,8.19
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL324518,8.09
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1,CHEMBL112528,7.85
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085020,8.3
CN(C)C[C@H]1C[C@@H]1c1c[nH]c2ccc(C#N)cc12,CHEMBL196468,5.68
CNCCCC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1=O,CHEMBL198275,7.89
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCOC(=O)C4C(c5ccc(Cl)c(Cl)c5)CC5CCC4N5C)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL372378,7.355
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCC4CCC(C(=O)NCCN5C6CCC5C(C(=O)OC)C(c5ccc(Cl)c(Cl)c5)C6)CC4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL216773,6.36
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,6.39
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL201960,7.885
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1,CHEMBL204288,6.84
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL205028,6.28
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL2113217,5.64
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL202348,7.4
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL202410,7.04
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1,CHEMBL202409,7.86
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL201978,7.54
CCCC(CN1CCCC1)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL201977,5.82
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL377498,5.07
CCCC(C(=O)c1ccc(-c2cccn2C)cc1)N1CCCC1,CHEMBL377510,5.41
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1,CHEMBL369997,6.34
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1,CHEMBL201976,6.98
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1,CHEMBL202846,7.08
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1,CHEMBL203488,7.94
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1,CHEMBL204759,7.7
CCCC(C(=O)c1cccc(C)c1)N1CCCC1,CHEMBL204254,7.29
CCCC(C(=O)c1ccccc1C)N1CCCC1,CHEMBL203403,7.22
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1,CHEMBL204538,7.21
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1,CHEMBL379679,7.52
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1,CHEMBL201666,6.44
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1,CHEMBL381127,6.48
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1,CHEMBL379446,6.58
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1,CHEMBL203563,6.9
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1,CHEMBL203562,7.31
CCCC(C(=O)c1ccc(C#N)cc1)N1CCCC1,CHEMBL202518,5.23
CCCC(C(=O)c1cccc(I)c1)N1CCCC1,CHEMBL426304,6.96
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1,CHEMBL202479,7.09
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1,CHEMBL202420,7.29
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1,CHEMBL203640,7.09
CCCC(C(=O)c1ccccc1)N1CCCC1,CHEMBL205082,7.47
CCC[C@H](C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL380699,5.88
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1,CHEMBL372312,7.74
Fc1ccc(C(OCCC2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL206128,8.85
Fc1ccc(C(OCCC2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL381256,9.3
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1,CHEMBL205005,8.96
C[C@@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL383071,8.785
C[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL424682,8.66
O[C@@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL205025,9.05
O[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL383682,9.1
O[C@@H](CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL383745,8.68
O[C@H](CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL204060,8.74
C[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL202644,8.26
C[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL444540,9.05
N[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL381842,8.045
N[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL204814,7.845
O[C@@H](CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL383464,8.8
O[C@H](CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL202860,8.765
O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL380406,9.4
O[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL204530,8.53
O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL204586,8.85
O[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL382783,8.16
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.74
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3,CHEMBL377785,7.39
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Cl)cc1)C3,CHEMBL215236,8.34
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Br)cc1)C3,CHEMBL383873,8.53
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(C)cc1)C3,CHEMBL216015,7.88
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3,CHEMBL380383,8.07
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3,CHEMBL378536,7.91
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3,CHEMBL212452,7.38
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/I)c1)N2,CHEMBL216736,7.52
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/Br)c1)N2,CHEMBL385173,7.49
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1,CHEMBL373773,6.31
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1,CHEMBL219707,6.74
CC(=O)C(c1ccccc1)C1CCCCN1,CHEMBL219540,6.43
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(=N)N)cc(C(C)=O)c1,CHEMBL220766,7.51
CCC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL384649,5.68
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(C)=O)cc(C(C)=O)c1,CHEMBL383879,5.91
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)F)cc(C(C)=O)c1,CHEMBL386493,6.03
C#CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL220765,6.21
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCF)cc(C(C)=O)c1,CHEMBL220713,6.19
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(N)=O)cc(C(C)=O)c1,CHEMBL385607,5.58
CC(=O)CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL376737,6.12
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCCO)cc(C(C)=O)c1,CHEMBL384199,6.22
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)cc(C(C)=O)c1,CHEMBL218568,6.35
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL218262,6.53
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1,CHEMBL386073,6.8
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)c1,CHEMBL220801,5.65
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1,CHEMBL221903,6.07
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC2CC2)c1,CHEMBL220819,6.6
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1,CHEMBL221067,6.12
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C)c1,CHEMBL218174,7.02
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)cc(C(C)=O)c1,CHEMBL217987,6.92
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)c1,CHEMBL219048,6.66
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1,CHEMBL218581,7.49
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C,CHEMBL218082,8.46
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccccc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227179,7.74
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC,CHEMBL2113279,6.28
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1,CHEMBL376113,6.98
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1,CHEMBL226933,7.28
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1,CHEMBL226984,7.85
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1,CHEMBL229436,6.85
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1,CHEMBL436132,7.92
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1,CHEMBL375685,6.89
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1,CHEMBL229381,6.67
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1,CHEMBL229699,7.21
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC,CHEMBL388832,6.63
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Cl)c(Cl)c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388612,7.18
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1,CHEMBL227233,8.07
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc([N+](=O)[O-])c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388760,8.11
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227232,8.21
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc(Br)c3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227231,7.41
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Br)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL388759,7.46
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Cl)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL227180,7.55
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(F)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL390743,7.92
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)c(F)c1)N2,CHEMBL391864,8.19
C#Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1,CHEMBL394158,8.65
C=Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1,CHEMBL394157,8.0
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(I)cc1)N2,CHEMBL398370,8.65
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)cc1)N2,CHEMBL235569,7.94
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1,CHEMBL232299,5.895
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL233088,6.08
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1,CHEMBL231858,4.625
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)CCC1,CHEMBL232675,5.18
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1,CHEMBL396082,5.27
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL245061,5.567
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1,CHEMBL396754,4.69
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1,CHEMBL243141,6.04
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1,CHEMBL388257,7.1
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(I)cc1,CHEMBL242920,5.9
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(I)cc1,CHEMBL215988,6.49
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccccc1,CHEMBL388255,4.76
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccccc1,CHEMBL243204,5.07
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@H]2CC[C@@H]1N2C,CHEMBL242338,8.225
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1,CHEMBL232867,4.31
COC(=O)C1=C(c2ccc(OC)cc2)CCC1,CHEMBL232672,5.2
O=C(OCCF)C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2,CHEMBL230000,7.89
COC(=O)C1=C(c2cc(C)c(C)cc2C)C2CCC1C2,CHEMBL235351,4.49
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)C2CCC1N2,CHEMBL438682,4.17
COC(=O)C1=C(c2ccc(C)c(F)c2)C2CCC1C2,CHEMBL429630,4.25
CNCc1cc(C#CCCN2CCC(F)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL391074,6.72
CNCc1cc(C#CCCN(C)C2CC2)ccc1Oc1ccc(SC)cc1,CHEMBL237512,6.4
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL391947,6.0
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)cc1,CHEMBL236046,6.15
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N,CHEMBL238867,6.47
CN(C)Cc1cc(O)ccc1Sc1ccccc1N,CHEMBL241228,6.18
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1,CHEMBL241648,6.24
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N,CHEMBL241647,6.35
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N,CHEMBL396402,6.45
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N,CHEMBL393625,6.52
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Cl)cc1N,CHEMBL239079,6.07
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCC(F)CC4)ccc32)cc1,CHEMBL395368,7.34
COc1ccc([C@@H]2CN(C)Cc3cc(OCCCN4CCOC[C@@H]4C)ccc32)cc1,CHEMBL395609,6.99
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCOCC4)ccc32)cc1,CHEMBL246955,7.54
c1cncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)c1,CHEMBL247933,6.97
O=C(OCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL248825,5.82
O=C(OCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL403571,6.4
Cc1cccc(OC(=O)C2=C(c3ccc(Cl)c(Cl)c3)CCC2)c1,CHEMBL248824,7.22
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL403570,6.66
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401071,6.77
O=C(OCC(F)(F)F)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL249215,5.47
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401070,6.3
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL249214,6.52
CC(C)OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL401069,5.59
O=C(OC1CCCCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL399430,4.92
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL399429,7.52
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL428408,6.85
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL399228,6.08
CON(C)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL249213,5.19
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL398559,7.15
O=C(NC1CCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL402924,5.05
CCN(CC)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL250008,4.03
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCCC1,CHEMBL249807,4.24
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCOCC1,CHEMBL250000,4.96
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1,CHEMBL250689,6.31
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(C)=O)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C,CHEMBL249854,5.19
CN(C)Cc1cc(Br)ccc1Sc1ccc(CO)cc1N,CHEMBL253184,6.66
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL270625,5.14
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(C(F)(F)F)cc1,CHEMBL403377,5.05
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(F)c1,CHEMBL401867,5.1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccccc1,CHEMBL401683,5.14
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1,CHEMBL272699,5.6
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1,CHEMBL257909,6.11
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL257738,6.48
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL257221,5.11
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1,CHEMBL270607,5.15
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1cccc(OC)c1,CHEMBL403148,5.15
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1,CHEMBL404247,5.52
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL402644,6.31
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(Cl)c(Cl)c1,CHEMBL408206,6.48
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL409877,5.15
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)c(C)c1,CHEMBL273157,5.4
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)cc1,CHEMBL270165,5.08
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1,CHEMBL403441,5.58
Cc1cc(Oc2ccccc2Oc2ccccc2)c(CN(C)C)cn1,CHEMBL270791,5.58
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1,CHEMBL273208,5.72
CCCc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL258291,5.65
CCCc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL258292,5.7
Cc1cc(Oc2ccccc2C(C)C)c(CN(C)C)cn1,CHEMBL403363,5.54
CNCc1cnc(C)cc1Oc1ccccc1C(C)C,CHEMBL401651,5.67
Cc1cc(Oc2ccccc2Cl)c(CN(C)C)cn1,CHEMBL401550,5.94
CNCc1cnc(C)cc1Oc1ccccc1Cl,CHEMBL440584,6.08
CSc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL405017,5.71
CNCc1cnc(C)cc1Oc1ccccc1SC,CHEMBL403956,5.76
Cc1cc(Oc2ccccc2C)c(CN(C)C)cn1,CHEMBL404885,5.85
CNCc1cnc(C)cc1Oc1ccccc1C,CHEMBL270366,5.82
CCOc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL429759,5.67
CCOc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL408329,5.62
COc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL265951,5.39
CNCc1cnc(C)cc1Oc1ccccc1OC,CHEMBL262357,5.32
CCc1ccccc1Oc1cc(C)ncc1CN(C)C,CHEMBL436673,5.58
CCc1ccccc1Oc1cc(C)ncc1CNC,CHEMBL261465,5.64
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC,CHEMBL403251,5.36
COc1cc(Cl)ccc1O[C@@H](c1ccc(C)cc1)[C@@H]1CNCCO1,CHEMBL264173,5.78
COc1cc(Cl)ccc1O[C@@H](c1cccc(F)c1)[C@@H]1CNCCO1,CHEMBL264159,4.97
COc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1,CHEMBL264160,5.96
Clc1cccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c1Cl,CHEMBL408230,6.38
c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1,CHEMBL258930,5.24
Fc1cccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c1F,CHEMBL264418,6.42
Fc1cccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c1F,CHEMBL264680,5.59
Cc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL404956,6.02
Cc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL427563,5.9
Fc1ccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c(Cl)c1,CHEMBL260823,6.12
Fc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1,CHEMBL407732,5.93
COc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260258,5.51
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL408868,5.75
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL260259,5.8
COc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1,CHEMBL261076,5.48
CCOc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1,CHEMBL405349,5.795
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL511347,7.28
OC1([C@H](CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461707,6.87
OC1([C@@H](CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461706,6.47
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1,CHEMBL461705,7.35
CN1CCN(C[C@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL511525,7.14
CN1CCN(C[C@@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1,CHEMBL459852,6.63
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL476954,6.19
c1ccc(-c2ccccc2CN[C@H]2CCNC2)cc1,CHEMBL478836,5.61
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1,CHEMBL478622,5.62
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1,CHEMBL514560,5.54
CN(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL514232,5.57
CS(=O)(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL477573,5.59
CSc1ccccc1CN([C@H]1CCNC1)S(C)(=O)=O,CHEMBL477572,5.53
CS(=O)(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL501919,5.54
O=S(=O)(N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1)C(F)(F)F,CHEMBL477571,5.68
CC(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL478835,5.57
CCCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476313,5.68
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL515936,5.56
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476312,5.57
O=C(N1CCCC1)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL477148,5.38
CN(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL516094,5.53
CCOC(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL476320,5.72
CCOC(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1,CHEMBL516730,5.49
CCOC(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL503378,5.48
CC(C)OC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL477783,5.7
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL478834,5.52
COC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL517978,5.5
CC(C)C(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL478833,5.46
CSc1ccccc1CN(C(=O)C(C)C)[C@H]1CCNC1,CHEMBL518276,5.86
CC(C)C(=O)N(Cc1ccccc1C1CC1)[C@H]1CCNC1,CHEMBL450435,5.53
CC(C)C(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL476942,5.47
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL476116,5.43
CCCC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL507723,5.58
O=CN(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1,CHEMBL449235,5.67
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL476108,5.94
Clc1ccc(C23CNCC2C3)cc1Cl,CHEMBL528995,6.6
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl,CHEMBL592374,7.0329999999999995
CCCCC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463585,7.22
CCCC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463389,6.44
CC1(c2ccc3[nH]ccc3c2)CCNC1,CHEMBL463388,6.26
N#Cc1c[nH]c2ccc(C3(Cc4ccccc4)CCNC3)cc12,CHEMBL517305,6.14
CN(C)C(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL463387,6.98
CNC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL442924,6.48
NC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL457931,7.74
N#Cc1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL457930,7.08
CCOC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1,CHEMBL512551,7.42
Cn1ccc2cc(C3(Cc4ccccc4)CCNC3)ccc21,CHEMBL459176,8.0
c1ccc(CCC2(c3ccc4[nH]ccc4c3)CCNC2)cc1,CHEMBL504231,7.24
COc1cccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)c1,CHEMBL514759,7.41
Fc1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)cc1,CHEMBL513258,7.1
c1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)nc1,CHEMBL456654,7.21
c1ccc(CC2(c3c[nH]c4ccccc34)CCNC2)cc1,CHEMBL514447,5.9
c1ccc(CC2(c3cnc4[nH]ccc4c3)CCNC2)cc1,CHEMBL486538,6.13
c1ccc(CC2(c3ccc4sccc4c3)CCNC2)cc1,CHEMBL486537,7.8
c1ccc(CC2(c3ccc4n[nH]cc4c3)CCNC2)cc1,CHEMBL520869,6.94
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5ccccc5C4)CC3)c2c1,CHEMBL54465,6.37
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1,CHEMBL477587,6.46
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1,CHEMBL449277,6.44
COc1ccc2c(c1)CCN([C@H]1CC[C@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2,CHEMBL293583,6.34
COc1ccc2c(c1)CCN([C@H]1CC[C@@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2,CHEMBL294481,6.43
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5ccccc5C4)CC3)c2c1,CHEMBL55505,6.51
Fc1ccc(C(OCCN2CCN(CCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL26649,8.1
FC[C@@H](Cc1ccccc1)N1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL513859,6.96
FC[C@H](Cc1ccccc1)N1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL468208,6.85
O=C(CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL511756,6.35
O=C(CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL468207,7.27
CC(O)(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL512280,6.82
CC(O)(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL468376,7.24
C=C(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL466733,6.39
C=C(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL466538,7.0
O=C(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL466750,8.0
O=C(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL511950,8.19
CC(O)(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL469165,8.15
CC(O)(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL512636,8.4
C=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL467757,7.52
C=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL467585,7.74
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL27907,6.68
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL283662,7.32
Fc1ccc(C(OCCN2CCN(C[C@H](F)Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL468212,7.66
Fc1ccc(C(OCCN2CCN(C[C@@H](F)Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL468211,8.57
CO[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL468573,7.57
CO[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL513858,7.54
N[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL466936,7.7
N[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL466145,7.41
CC(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL511718,7.77
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL282380,7.6
O[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL28149,8.64
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL27490,7.92
O[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL27646,9.12
O[C@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL26477,8.52
O[C@@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL26478,8.36
NCC1CCC(c2ccccc2)O1,CHEMBL458639,6.04
NCC1CCC(c2ccc(Cl)cc2)O1,CHEMBL447825,5.17
NCC1CCC(c2ccc(Br)cc2)O1,CHEMBL461268,5.21
NCC1CCC(c2ccc3ccccc3c2)O1,CHEMBL504028,6.29
NCC1CCC(c2cccc3ccccc23)O1,CHEMBL456638,5.07
NCC1CCC(CCc2ccccc2)O1,CHEMBL456639,5.82
Cc1cc(CCC2CCC(CCN)O2)ccc1F,CHEMBL457968,5.2
NCCC1CCC(CCc2ccc(O)cc2)O1,CHEMBL457966,5.26
COc1ccc(F)cc1C1CCC(CN)O1,CHEMBL457967,4.37
COc1ccc(F)cc1[C@H]1CC[C@H](CCN)O1,CHEMBL512736,4.48
COc1ccc(F)cc1C[C@H]1CC[C@H](CN)O1,CHEMBL456221,4.56
COc1ccc(F)cc1C[C@@H]1CC[C@H](CN)O1,CHEMBL450987,4.01
COc1ccc(F)cc1C[C@H]1CC[C@H](CCN)O1,CHEMBL456222,4.29
COc1ccc(F)cc1C[C@@H]1CC[C@H](CCN)O1,CHEMBL450769,4.46
COc1ccc(F)cc1CC[C@H]1CC[C@H](CN)O1,CHEMBL511500,4.84
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CN)O1,CHEMBL456223,4.52
COc1ccc(F)cc1CC[C@H]1CC[C@H](CCN)O1,CHEMBL462311,5.19
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CCN)O1,CHEMBL460406,4.79
COc1ccc(F)cc1CCC[C@H]1CC[C@H](CN)O1,CHEMBL460407,5.14
COc1ccc(F)cc1CCC[C@@H]1CC[C@H](CN)O1,CHEMBL459367,5.34
COc1ccc(F)cc1CCCC1CCC(CCN)O1,CHEMBL450907,4.9830000000000005
COc1ccc(F)cc1CCCC[C@H]1CC[C@H](CN)O1,CHEMBL455221,5.41
COc1ccc(F)cc1CCCCC1CCC(CCN)O1,CHEMBL460204,5.47
COc1ccc(F)cc1CCC1CCC(CCN)O1,CHEMBL464422,5.19
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)[C@H]3CC=CC[C@H]3C2=O)O1,CHEMBL505431,5.61
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)[C@H]4CC=CC[C@H]4C3=O)O2)c1,CHEMBL451500,5.27
CNCCC1CCC(CCc2cc(F)ccc2OC)O1,CHEMBL473966,4.17
COc1ccc(CCN(C)CCN2CCCCC2)cc1,CHEMBL493384,4.89
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1,CHEMBL498774,5.02
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1,CHEMBL497338,4.92
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCC1,CHEMBL445977,4.88
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCC1,CHEMBL498565,4.92
CCN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCCC1,CHEMBL526849,5.62
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCCC1,CHEMBL498564,5.38
CCN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1,CHEMBL498566,5.26
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1,CHEMBL493369,5.2
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(F)cc13)C2,CHEMBL482903,5.6
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(I)cc13)C2,CHEMBL519819,5.94
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(I)cc13)C2,CHEMBL520970,5.44
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2,CHEMBL483316,5.46
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2,CHEMBL503609,5.99
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(F)cc13)C2,CHEMBL520301,5.83
Cc1ccccc1S[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL179249,6.56
Cc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL467432,6.49
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL465123,5.34
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL446084,5.44
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC,CHEMBL454507,5.57
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC,CHEMBL499461,5.35
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2,CHEMBL462431,7.06
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2,CHEMBL525952,7.45
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2,CHEMBL462410,6.75
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2,CHEMBL462585,6.93
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C/I)c1)N2,CHEMBL516825,6.56
NC[C@H]1C[C@@H]1c1ccccc1Br,CHEMBL467736,5.67
NC[C@H]1C[C@@H]1c1ccc(F)cc1,CHEMBL493130,5.49
Cc1cccc([C@H]2C[C@@H]2CN)c1,CHEMBL445747,5.27
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1,CHEMBL553937,7.55
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1,CHEMBL555491,8.3
CCCC(C(=O)c1ccc([N-][N+]#N)c(I)c1)N1CCCC1,CHEMBL558086,7.11
Cc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL551935,5.63
CSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL564059,5.52
CCOc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL551471,5.58
O=C(c1ccccc1Cl)N(CC1CCC1)[C@H]1CCNC1,CHEMBL564021,5.87
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1,CHEMBL552338,5.64
CCc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL561739,5.57
CCSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL556539,5.44
CC(C)c1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1,CHEMBL556093,5.69
O=C(c1ccccc1C1CCCC1)N(CC1CCC1)[C@H]1CCNC1,CHEMBL562569,5.43
CCCN(C(=O)c1ccccc1SC)[C@H]1CCNC1,CHEMBL549509,5.51
CSc1ccccc1C(=O)N(C1CCCC1)[C@H]1CCNC1,CHEMBL549510,5.32
CSc1ccccc1C(=O)N(c1ccccc1)[C@H]1CCNC1,CHEMBL557660,5.46
CSc1ccccc1C(=O)N(C1CCCCC1)[C@H]1CCNC1,CHEMBL553395,5.53
O=C(c1ccccc1C(F)(F)F)N(c1ccccc1)[C@H]1CCNC1,CHEMBL562533,5.5
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)[C@H]1CCNC1,CHEMBL564934,5.56
CC(C)c1ccccc1C(=O)N(CC1CCCC1)[C@H]1CCNC1,CHEMBL550402,5.46
CCN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1,CHEMBL563117,5.45
O=C(c1ccccc1Oc1ccccc1)N(c1ccccc1)[C@H]1CCNC1,CHEMBL564935,5.33
CSc1ccccc1C(=O)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL562802,5.46
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL563384,5.4
O=C(c1ccccc1Oc1ccccc1)N(CC1CCC1)[C@@H]1CCNC1,CHEMBL558853,5.39
COc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL550870,7.1
NS(=O)(=O)c1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL552341,7.6
N#Cc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL564285,6.1
N#Cc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL570317,7.5
N#Cc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL550469,6.3
Fc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL551818,6.6
Fc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1,CHEMBL564094,7.1
Fc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL557119,6.9
c1cc2cc(N(CC3CCOCC3)C3CCNCC3)ccc2[nH]1,CHEMBL571893,6.3
c1ccc(CCN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL564288,6.8
O=C(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL555565,5.4
CC(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1,CHEMBL561599,5.8
Cn1ccc2cc(N(Cc3ccccc3)C3CCNCC3)ccc21,CHEMBL552938,7.1
c1ccc(CN(c2ccc3sccc3c2)C2CCNCC2)cc1,CHEMBL556714,6.7
c1ccc(CN(c2ccc3n[nH]cc3c2)C2CCNCC2)cc1,CHEMBL561598,7.3
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNC2)cc1,CHEMBL551135,7.5
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCCNC2)cc1,CHEMBL560536,7.4
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1,CHEMBL560535,7.3
CNCCN(c1ccccc1)c1ccc2[nH]ccc2c1,CHEMBL550932,6.3
CNCCC(c1ccccc1)c1ccc2[nH]ccc2c1,CHEMBL556299,6.7
CNC[C@H]1C[C@@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL558329,6.165
CNC[C@@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL558065,6.04
CNC[C@@H]1C[C@@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL553224,6.6
CNC[C@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1,CHEMBL558525,5.72
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1,CHEMBL574427,9.0
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1,CHEMBL574231,8.22
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1,CHEMBL584173,7.89
Fc1cccc(Oc2ccccc2)c1C1CCNCC1,CHEMBL574428,7.35
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1,CHEMBL574126,7.06
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1,CHEMBL574004,6.86
Fc1cccc(Oc2ccccc2C2CCNCC2)c1,CHEMBL583752,6.78
Fc1cccc(C2CCNCC2)c1Oc1ccccc1,CHEMBL583751,6.62
c1ccc(Oc2ccccc2C2CCNCC2)cc1,CHEMBL575077,6.55
Clc1cccc(Oc2ccccc2C2CCNCC2)c1,CHEMBL575290,6.51
c1ccc(OCc2ccccc2C2CCNCC2)cc1,CHEMBL574348,6.4
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1,CHEMBL573971,6.34
Fc1cccc(OCc2ccccc2C2CCNCC2)c1,CHEMBL573766,6.34
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F,CHEMBL575714,6.33
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1,CHEMBL574008,6.18
c1ccc(OCc2ccccc2N2CCNCC2)cc1,CHEMBL574127,6.15
c1ccc(COc2ccccc2C2CCNCC2)cc1,CHEMBL573769,6.0
Fc1cccc(OCc2ccccc2)c1C1CCNCC1,CHEMBL575930,5.99
Cc1ccc(F)c(Oc2ccccc2C2CCNCC2)c1,CHEMBL583332,5.97
O=C1/C(=C/c2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F,CHEMBL575699,5.87
Cc1ccc(C2CCNCC2)c(Oc2cccc(F)c2)c1,CHEMBL573898,5.84
Cc1ccc(C2CCNCC2)c(Oc2ccc(F)cc2)c1,CHEMBL574347,5.77
Fc1ccccc1COc1ccccc1C1CCNCC1,CHEMBL573897,5.74
Fc1ccc(Oc2ccccc2N2CCNCC2)cc1,CHEMBL573972,5.35
c1ccc(Oc2ccccc2N2CCNCC2)cc1,CHEMBL573532,5.33
Fc1ccc(COc2ccc(Cl)cc2C2CCNCC2)cc1,CHEMBL574629,5.26
Fc1cccc(C2CCNCC2)c1OCc1ccccc1,CHEMBL583750,5.13
Fc1ccc(COc2ccccc2C2CCNCC2)cc1,CHEMBL573531,5.04
CCN(CC)C(C)C(=O)c1cccc(Cl)c1,CHEMBL578815,5.65
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1,CHEMBL566618,5.66
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1,CHEMBL566000,5.66
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1,CHEMBL566001,5.72
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br,CHEMBL565845,5.76
CC(C)(C)NC(CCC1CCCCC1)C(=O)c1cccc(Cl)c1,CHEMBL567479,5.77
CC(NC1CC1)C(=O)c1cccc(Cl)c1,CHEMBL569700,5.94
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl,CHEMBL565844,5.94
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1,CHEMBL566420,5.94
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565382,6.15
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565593,6.29
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL568140,6.33
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL566886,6.34
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL576622,6.46
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL566208,6.56
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL565594,6.85
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL569465,7.02
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL566050,7.36
CC(NC1CCC1)C(=O)c1cccc(Cl)c1,CHEMBL566418,6.46
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C,CHEMBL578612,5.19
CC(NC(C)(C)C)C(=O)c1ccccc1,CHEMBL569699,5.24
CC(NC(C)(C)C)C(=O)c1cc(F)cc(F)c1,CHEMBL577501,5.25
CC(NC(C)(C)C)C(=O)c1cccc(F)c1,CHEMBL576063,5.35
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1,CHEMBL565396,5.38
CC(C(=O)c1cccc(Cl)c1)N(C)C,CHEMBL566830,5.38
CC(C)NC(C)C(=O)c1cccc(Cl)c1,CHEMBL565397,5.4
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL596001,9.0
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccsc3)cc1)N2C,CHEMBL595677,8.6
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL608703,8.43
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL610766,8.41
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595190,8.41
CN1C2CCC1[C@@H](C(=O)OCCCCCn1ccnn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL606809,8.26
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611960,8.18
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595638,7.8
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611961,7.7
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL611959,7.68
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595767,7.03
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607547,6.8
CN1C2CCC1[C@@H](C(=O)NCCC1CCN(C(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)CC1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595540,6.74
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL611962,6.68
CN1C2CCC1[C@@H](C(=O)NCc1cccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)c1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607548,6.64
CN1C2CCC1[C@@H](C(=O)NCCCCCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595751,6.46
CN1C2CCC1[C@@H](C(=O)NCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595766,6.27
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL608704,6.16
CN1C2CCC1[C@@H](C(=O)NCCCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL595674,6.16
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL607546,6.15
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL611963,6.1
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)CC1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL595539,6.05
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)CC1)[C@@H](c1ccc(-c3ccsc3)cc1)C2,CHEMBL594388,5.89
CNCC[C@@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL336920,6.26
NCC[C@@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL594585,5.45
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC,CHEMBL596175,6.07
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC,CHEMBL596185,5.34
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C72)C53)c1,CHEMBL590615,6.86
Cc1ccc(Sc2cc(F)ccc2CN(C)C)c(N)c1,CHEMBL592696,5.91
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1,CHEMBL592697,6.02
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL246388,6.3
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1,CHEMBL589086,6.14
Cc1ccc(Oc2ccc(OCCF)cc2CN(C)C)c(N)c1,CHEMBL591514,5.38
Cc1ccc(Oc2ccc(OCCCF)cc2CN(C)C)c(N)c1,CHEMBL589178,5.16
Cc1ccc(Oc2ccc(OCCCCF)cc2CN(C)C)c(N)c1,CHEMBL589179,5.44
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1,CHEMBL598346,6.56
c1ccc(Oc2ncccc2C2CCNCC2)cc1,CHEMBL608148,5.37
Clc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL609904,5.29
COc1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL597531,5.19
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1,CHEMBL596715,5.18
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl,CHEMBL600854,6.51
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1,CHEMBL598767,5.59
COc1cccc(F)c1Oc1ncccc1C1CCNCC1,CHEMBL598561,5.19
Clc1ccc([C@]2(CCOC3CCC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL611367,8.2
CCC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL596806,8.3
CC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL596805,8.2
CCOCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL609023,7.8
COCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL602323,8.0
CCC(C)OC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL598228,8.1
FC(F)(F)COC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21,CHEMBL610220,7.6
Clc1ccc([C@]2(COC3CCC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL590472,8.2
Clc1ccc([C@]2(COCC3CC3)[C@H]3CNC[C@H]32)cc1Cl,CHEMBL598644,8.0
CCOC[C@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21,CHEMBL2021583,5.2
CCOC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21,CHEMBL2021582,7.7
Cc1csc(C[C@@H]2[C@H]3CNC[C@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL603480,7.3
Cc1csc(C[C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL597000,7.7
Cc1coc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)n1,CHEMBL596796,7.5
Cc1cnc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)o1,CHEMBL596795,6.9
CCOCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL597608,7.1
COCC[C@H]1[C@@]2(c3ccc(Cl)c(Cl)c3)CNC[C@]12C,CHEMBL2021581,6.9
COCC[C@H]1[C@]2(C)CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL2021580,7.25
OCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL598216,7.1
COC[C@@H]1[C@H]2CNC[C@]21c1ccc2ccccc2c1,CHEMBL598215,7.6
CCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL600645,7.6
CSC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL599242,7.2
CSC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL599241,7.25
CN(C)C[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL611990,6.2
Fc1ccc(OC[C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)cc1,CHEMBL599240,7.1
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCCCC2)cc1Cl,CHEMBL605119,7.7
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCCC2)cc1Cl,CHEMBL596989,7.0
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCCC2)cc1Cl,CHEMBL596987,8.4
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCC2)cc1Cl,CHEMBL596784,6.6
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCC2)cc1Cl,CHEMBL611063,8.15
CC(C)OC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL605209,8.3
FC(F)(F)COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL597190,7.6
CCOC[C@H]1[C@@H]2CN(C)C[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL605502,7.4
CCOC[C@H]1[C@@H]2CNC[C@@]21C,CHEMBL2021577,6.7
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,7.975
CCCOC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL598825,7.9
Clc1ccc([C@]23CNC[C@H]2[C@H]3COCC2CC2)cc1Cl,CHEMBL607871,6.3
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COCC2CC2)cc1Cl,CHEMBL610795,7.9
COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1,CHEMBL599638,6.29
COC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL596809,7.093
COC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL603540,6.18
OC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1,CHEMBL606120,6.34
OC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL592375,6.32
CCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1078312,5.96
CCCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080069,6.2
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080787,6.26
O=C(c1cccc(Cl)c1Cl)N(CC(F)(F)F)[C@H]1CCNC1,CHEMBL1080788,5.43
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)[C@H]1CCNC1,CHEMBL1080789,6.39
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080790,6.56
O=C(c1cccc(Cl)c1Cl)N(C1CCCC1)[C@H]1CCNC1,CHEMBL1080968,6.01
CCC(CC)N(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1,CHEMBL1080969,5.59
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)[C@H]1CCNC1,CHEMBL1079263,6.02
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)[C@H]1CCNC1,CHEMBL1079264,6.3
CC(C)CN(C(=O)c1ccc(Cl)cc1Cl)[C@H]1CCNC1,CHEMBL1079265,5.62
CC(C)CN(C(=O)c1cc(Cl)ccc1Cl)[C@H]1CCNC1,CHEMBL1077647,5.61
CC(C)CN(C(=O)c1cc(Cl)cc(Cl)c1)[C@H]1CCNC1,CHEMBL1078741,5.51
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)[C@H]1CCNC1,CHEMBL1078742,6.37
CC(C)CN(C(=O)c1cccc(Cl)c1)[C@H]1CCNC1,CHEMBL1078743,5.88
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)[C@H]1CCNC1,CHEMBL1077638,5.68
Cc1c(Cl)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1,CHEMBL1078162,6.29
Cc1c(F)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1,CHEMBL1078163,5.79
CC(C)CN(C(=O)c1cccc(F)c1Cl)[C@H]1CCNC1,CHEMBL1078164,5.63
CC(C)CN(C(=O)c1cccc(Cl)c1F)[C@H]1CCNC1,CHEMBL1078073,5.59
CC(C)CN(C(=O)c1ccc(F)cc1Cl)[C@H]1CCNC1,CHEMBL1078076,5.6
CC(C)CN(C(=O)c1ccccc1C(C)C)[C@H]1CCNC1,CHEMBL1078169,5.44
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@@H]1CCNC1,CHEMBL1078170,5.51
CC(N)Cc1ccc2c(c1)OCO2,CHEMBL6731,5.62
CNC(C)Cc1ccc2c(c1)OCO2,CHEMBL43048,6.05
Oc1ccccc1C[C@H](c1ccccc1)N1CCNCC1,CHEMBL1084971,5.68
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL213754,5.71
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1,CHEMBL1083705,5.86
c1ccc(C(Cc2ccccc2OCC2CC2)N2CCNCC2)cc1,CHEMBL1083706,5.85
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL1083708,5.3870000000000005
COc1c(F)cccc1CC(c1ccccc1)N1CCNCC1,CHEMBL1086273,5.17
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1,CHEMBL1086274,5.63
COc1ccccc1CC(c1cccc(F)c1)N1CCNCC1,CHEMBL1085321,5.39
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1,CHEMBL1085567,5.31
Fc1cccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)c1,CHEMBL1084577,5.46
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1,CHEMBL1083425,5.75
Fc1cccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)c1,CHEMBL1083427,5.31
Fc1ccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)cc1,CHEMBL1084033,5.49
c1cc2n[nH]cc2cc1N1CCNC[C@H]1CC1CCOCC1,CHEMBL1171007,6.0
c1cc2n[nH]cc2cc1N1CCNC[C@@H]1CC1CCOCC1,CHEMBL1170397,7.3
c1cc2n[nH]cc2cc1N1CCNCC1CC1CCOCC1,CHEMBL1170396,7.4
COCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1169916,6.8
CCOCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1170213,6.5
COCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1171425,6.3
c1cc2n[nH]cc2cc1N1CCNCC1CC1CCCCC1,CHEMBL1171424,6.5
CC(C)CC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172526,7.8
CCCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172525,7.5
CCC[C@@H]1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1172524,6.1
CCC[C@H]1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1169912,7.6
CCCC1CNCCN1c1ccc2n[nH]cc2c1,CHEMBL1170374,7.2
c1ccc(CCC2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1170373,7.5
c1ccc(C2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1169733,6.7
c1ccc(CC2CNCCN2c2ccc3n[nH]cc3c2)cc1,CHEMBL1171975,7.8
c1ccc(CC2CNCCN2c2cnc3[nH]ccc3c2)cc1,CHEMBL1170212,6.3
Fc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170211,7.8
Clc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170210,7.0
COc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12,CHEMBL1170209,5.8
NC(=O)c1cc2cc(N3CCNCC3Cc3ccccc3)ccc2[nH]1,CHEMBL1170017,8.5
NC(=O)c1c[nH]c2ccc(N3CCNCC3Cc3ccccc3)cc12,CHEMBL1170795,6.8
Cn1ccc2cc(N3CCNCC3Cc3ccccc3)ccc21,CHEMBL1170794,6.9
Clc1ccc(N2CCNCC2Cc2ccccc2)cc1Cl,CHEMBL1170793,7.1
CNc1ccc(N2CCNCC2Cc2ccccc2)cc1,CHEMBL1170585,6.4
c1ccc(CC2CNCCN2c2ccccc2)cc1,CHEMBL1171392,6.3
c1ccc(CC2CNCCN2c2ccc3[nH]ccc3c2)cc1,CHEMBL1171391,8.2
Clc1ccc([C@]23CCN4CC[C@]2(C4)C3)cc1Cl,CHEMBL1172902,6.85
COC[C@@]12CN(C(C)C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1172760,5.9
COC[C@@]12CN(C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1170233,7.5
C=CCC(OC)[C@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173087,8.85
COC[C@@]12CNC[C@@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173086,6.4
COC[C@@]12CNC[C@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173085,6.3
COC[C@@]12CNC[C@@H](F)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173520,7.0
COC[C@@]12CNC[C@H](F)[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173519,7.0
COC[C@@]12CN[C@@H](C)C[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173416,7.4
CC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173754,8.4
CC#CNC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173753,6.8
NC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173752,6.6
CCOC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173751,8.3
FC(F)(F)COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173594,7.4
COC[C@@]12CNCC[C@]1(c1ccc(C(F)(F)F)c(Cl)c1)C2,CHEMBL1173415,5.8
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(C(F)(F)F)c1)C2,CHEMBL1173414,5.5
COC[C@@]12CNCC[C@]1(c1ccc(F)c(Cl)c1)C2,CHEMBL1173413,6.8
COC[C@@]12CNCC[C@]1(c1ccc(OC(F)(F)F)cc1)C2,CHEMBL1169622,5.1
COC[C@@]12CNCC[C@]1(c1ccc(Cl)cc1)C2,CHEMBL1173412,6.6
COC[C@@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1173342,6.4
COC[C@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1172381,5.9
OC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173530,6.933
Clc1ccc([C@@]23CCNC[C@@H]2C3)cc1Cl,CHEMBL1237064,7.4
COC[C@@H]1[C@@H]2CCNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL1172919,6.9
Clc1ccc([C@]23CNCC[C@H]2C3)cc1Cl,CHEMBL1173341,7.167000000000001
Clc1ccc([C@@H]2CCNC[C@@]23CCCOC3)cc1Cl,CHEMBL1173607,7.9
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(F)cc1)N2C/C=C/CF,CHEMBL1214005,8.02
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C/C=C/CF,CHEMBL1214006,9.22
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C/C=C/CF,CHEMBL1214007,9.4
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C/C=C/CF,CHEMBL1214059,9.3
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C/C=C/CF,CHEMBL1214060,8.57
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNC1,CHEMBL1224562,8.1
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224402,7.8
CC(C)CC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224490,8.2
CCOCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224491,7.1
CCCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224492,8.3
CC(C)CCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224320,8.9
CC(C)(C)CCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1,CHEMBL1224321,9.15
Cc1ccc(C(=O)C2(CCC(C)(C)C)CCNC2)cc1Cl,CHEMBL1224399,7.9
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCNC1,CHEMBL1224400,8.3
CC(C)(C)CCC1(C(=O)c2cc(F)c(Cl)c(Cl)c2)CCNC1,CHEMBL1224401,8.0
CC(C)(C)CCC1(C(=O)c2cc(Cl)c(Cl)s2)CCNC1,CHEMBL1224241,8.7
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)n2)CCNC1,CHEMBL1224316,8.0
CC(C)(C)CCC1(C(=O)c2ccc(N)c(Cl)c2)CCNC1,CHEMBL1224317,8.5
CC(C)(C)CCC1(C(=O)c2cnc(N)c(Cl)c2)CCNC1,CHEMBL1224318,7.2
CC(C)(C)CCC1(C(=O)c2ccc3n[nH]cc3c2)CCNC1,CHEMBL1224319,8.1
CC(C)(C)CCC1(C(=O)c2cc3ccccc3s2)CCNC1,CHEMBL1224237,8.9
CC(C)(C)CCC1(C(=O)c2cc3ccccc3[nH]2)CCNC1,CHEMBL1224238,8.6
CC(C)(C)CCC1(C(=O)c2ccc3ccccc3n2)CCNC1,CHEMBL1224239,8.4
Cc1cccc2nc(C(=O)C3(CCC(C)(C)C)CCNC3)ccc12,CHEMBL1224240,9.0
CCCC1(C(=O)c2ccc3[nH]ccc3c2)CCCN1,CHEMBL1224164,8.6
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCCN1,CHEMBL1224165,8.4
CCCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCCN1,CHEMBL1224024,8.0
CCC[C@@]1(C(=O)c2ccc(Cl)c(Cl)c2)CCCN1,CHEMBL1224025,7.3
CCCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224089,8.2
CC(C)CC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224090,8.5
CC(C)OCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1,CHEMBL1224091,8.5
CCCC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224092,7.9
CC(C)CC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224093,8.2
CC(C)(C)CCC1(C(=O)c2ccc3n[nH]cc3c2)CCCN1,CHEMBL1224094,8.5
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CNC1,CHEMBL1224095,6.1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCN1,CHEMBL1224160,7.4
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCNC1,CHEMBL1224161,7.2
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNCC1,CHEMBL1224162,8.0
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCCNC1,CHEMBL1224163,6.6
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.69
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1Cc1ccccc1[N-][N+]#N,CHEMBL1641697,5.95
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1Cc1cccc([N-][N+]#N)c1,CHEMBL1641696,5.69
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1Cc1ccc([N-][N+]#N)cc1,CHEMBL1641695,6.18
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1ccccc1[N-][N+]#N,CHEMBL1641694,6.29
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1cccc([N-][N+]#N)c1,CHEMBL1641693,5.56
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1ccc([N-][N+]#N)cc1,CHEMBL1641692,6.44
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1,CHEMBL1641691,8.35
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1,CHEMBL1253735,7.85
c1ccc(Oc2ccccc2OC2CNC2)cc1,CHEMBL1645596,5.68
Fc1ccccc1Oc1ccccc1OC1CNC1,CHEMBL1645597,5.69
Fc1cccc(Oc2ccccc2Cl)c1OC1CNC1,CHEMBL1645599,5.33
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1,CHEMBL1645605,6.51
Fc1ccccc1Oc1ccccc1OC1CCNCC1,CHEMBL1645606,5.35
Fc1ccccc1Oc1cccc(F)c1OC1CCNCC1,CHEMBL1645607,5.66
Fc1cccc(Oc2ccccc2Cl)c1OC1CCNC1,CHEMBL1645613,5.69
NCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085023,7.9
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@H]2CC[C@@H]1N2C/C=C/I,CHEMBL1643897,7.77
CCCCC1=C(c2ccc(Cl)cc2)C2CCN1CC2,CHEMBL1643898,7.85
CN(C)C[C@H]1C2CCC(CC2)[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL173861,8.14
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643901,8.92
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL1643902,7.0
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,5.77
Fc1cccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643899,5.46
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1829335,4.96
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL296602,9.1
Cc1cnc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)o1,CHEMBL1818443,9.0
Cc1csc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818444,9.8
Cc1cc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)no1,CHEMBL1818446,8.7
Cc1noc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818447,9.1
Cc1csc(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818448,8.2
Cc1coc(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818449,7.2
Cc1ncoc1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818450,7.9
Cc1cnn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818453,6.9
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818454,8.2
FC(F)(F)c1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818456,8.8
FC(F)(F)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818457,7.6
N#Cc1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818458,7.7
N#Cc1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818459,7.6
Cc1cc(C(F)(F)F)nn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818460,8.7
Cc1cc(C(F)(F)F)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818461,8.9
CC(C)(C)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818462,8.2
Clc1ccc([C@]23CCNC[C@@]2(Cn2cccc2)C3)cc1Cl,CHEMBL1818463,7.8
N#Cc1cccn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818464,7.9
N#Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818465,7.9
Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818466,7.5
Cc1ccc(C)n1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818467,7.7
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1,CHEMBL1818468,8.1
Clc1ccc([C@]23CCNC[C@@]2(Cn2cncn2)C3)cc1Cl,CHEMBL1818469,6.7
Cc1nc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818542,7.6
CC(C)c1nnnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1818544,7.2
CC(C)c1nnn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1,CHEMBL1818545,7.6
Clc1ccc([C@]23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl,CHEMBL1818546,7.7
Clc1ccc([C@]23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl,CHEMBL1818441,7.8
Clc1ccc([C@]23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl,CHEMBL1818547,8.4
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccc(F)cc3)c3ccccc31)CC2,CHEMBL1831166,5.3
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1,CHEMBL50498,5.63
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,5.96
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL135,4.93
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1,CHEMBL942,5.76
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL418971,4.82
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O,CHEMBL290106,5.76
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,6.71
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12,CHEMBL1255834,5.67
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.1
CCCCCCCCCc1ccc(O)cc1,CHEMBL153062,5.88
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.17
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.7
CCOC(=O)C1C(=COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl,CHEMBL1491,5.36
CC(O)COC[C@@H]1O[C@H]2O[C@H]3[C@H](COCC(C)O)O[C@@H](O[C@H]4[C@H](COCC(C)O)O[C@@H](O[C@H]5[C@H](COCC(C)O)O[C@@H](O[C@H]6[C@H](COCC(C)O)OC[C@@H](O[C@H]7[C@H](COCC(C)O)O[C@@H](O[C@H]8[C@H](COCC(C)O)O[C@@H](O[C@H]9[C@H](COCC(C)O)O[C@@H](O[C@@H]1[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O,CHEMBL1629810,5.87
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,5.81
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,7.11
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,5.49
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,6.18
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1062,5.26
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.33
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,5.79
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL434063,4.97
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,CHEMBL691,6.35
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1,CHEMBL672,5.16
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12,CHEMBL44,4.87
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,6.13
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,6.27
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC,CHEMBL707,6.83
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.22
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O,CHEMBL12131,5.42
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,5.71
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,5.43
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.35
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,5.51
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,6.91
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,6.07
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,5.68
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,5.88
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,5.66
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,5.26
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,6.17
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,5.3
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1,CHEMBL56367,4.93
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1,CHEMBL9514,5.31
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,5.6
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1,CHEMBL631,5.83
N=C1NC(=O)C(c2ccccc2)O1,CHEMBL1177,6.38
c1ccc2c(c1)Nc1ccccc1S2,CHEMBL828,4.83
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,CHEMBL511,6.16
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,5.88
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.68
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,CHEMBL584,4.91
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,7.17
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,5.86
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,5.64
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21,CHEMBL503,5.1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.87
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.3
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.68
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,5.66
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1,CHEMBL429,5.89
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1,CHEMBL960,5.64
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL295698,4.73
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1,CHEMBL1670,6.1
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12,CHEMBL428,4.31
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL119385,5.19
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2,CHEMBL141343,4.97
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,5.72
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.84
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.86
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,5.69
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1,CHEMBL114,4.55
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1,CHEMBL1419,6.3
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.36
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,6.69
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,5.83
CN1C2CCC1[C@@H](CNc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914699,8.39
CN1C2CCC1[C@@H](CNc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914698,8.1
CN1C2CCC1[C@@H](CNc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914697,7.75
CN1C2CCC1[C@@H](CNc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914696,8.25
CN1C2CCC1[C@@H](C(=O)Nc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914695,6.9
CN1C2CCC1[C@@H](C(=O)Nc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914694,7.09
CN1C2CCC1[C@@H](C(=O)Nc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914693,6.97
CN1C2CCC1[C@@H](C(=O)Nc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1914692,7.06
C[C@H](N)Cc1ccccc1,CHEMBL612,6.96
CC(NC(C)(C)C)C(=O)c1ccc([N-][N+]#N)c(I)c1,CHEMBL1946574,5.51
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL538876,7.77
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C(\I)C(F)(F)F,CHEMBL1947087,6.94
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C(I)=C/C(F)(F)F,CHEMBL1947088,9.06
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL1947089,7.49
CCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1,CHEMBL1947090,6.3
CCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1,CHEMBL1947091,6.3
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944970,6.3
CCCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1,CHEMBL1944971,6.3
COC(=O)[C@H]1[C@@H](c2ccc(C)c(I)c2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944972,7.33
CCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I,CHEMBL1944973,6.47
CCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I,CHEMBL1944974,6.3
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)c(I)c2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944975,6.3
CCCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I,CHEMBL1944976,6.43
COC(=O)[C@H]1[C@@H](c2ccc(C)c(I)c2)C[C@@H]2CC[C@H]1N2,CHEMBL1944977,6.95
CCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I,CHEMBL1944978,6.58
CCCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I,CHEMBL1944979,6.3
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)c(I)c2)C[C@@H]2CC[C@H]1N2,CHEMBL1944980,6.3
CCCCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I,CHEMBL1945243,6.43
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL1945244,6.43
CCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C/C=C/I)cc1,CHEMBL1945245,6.43
C/C=C/CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OC)[C@@H](c1ccc(I)cc1)C2,CHEMBL1945246,7.82
C=C(Br)CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OC)[C@@H](c1ccc(I)cc1)C2,CHEMBL1945247,7.52
C#CCN1[C@H]2CC[C@@H]1[C@@H](C(=O)OC)[C@@H](c1ccc(I)cc1)C2,CHEMBL1945248,7.85
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2Cc1ccccc1,CHEMBL1945249,7.38
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2Cc1ccccc1C,CHEMBL1945250,7.03
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL1945252,6.94
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL1945253,7.54
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OCCF)N3C/C=C/I)cc1,CHEMBL563214,7.92
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF,CHEMBL1945778,7.55
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C,CHEMBL1945780,8.2
CC(C)OC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C,CHEMBL1945781,7.74
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCCc1ccc([N-][N+]#N)c(I)c1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL1945782,7.85
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2,CHEMBL1945783,7.46
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2,CHEMBL1947092,7.96
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF,CHEMBL1947098,8.02
COC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF,CHEMBL1947099,9.22
COC(=O)[C@H]1[C@@H](c2ccc(Br)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF,CHEMBL1947100,9.4
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF,CHEMBL1944824,9.3
C[C@@H](CF)OC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944827,9.17
C[C@H](CF)OC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944828,8.49
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C,CHEMBL390742,7.48
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL1944829,7.45
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2CCF,CHEMBL1944830,7.15
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2CCCF,CHEMBL1944640,7.32
O=C(OCCF)[C@H]1[C@@H](c2cccc(/C=C\I)c2)C[C@@H]2CC[C@H]1N2,CHEMBL1944831,7.05
O=C(OCCF)[C@H]1[C@@H](c2cccc(/C=C/I)c2)C[C@@H]2CC[C@H]1N2,CHEMBL1944832,6.56
O=C(OCCF)[C@H]1[C@@H](c2ccc(/C=C\I)cc2)C[C@@H]2CC[C@H]1N2,CHEMBL1944833,7.88
COC(=O)[C@@H]1[C@@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]2CC[C@@H]1N2C,CHEMBL1945126,7.87
CC(C)OC(=O)[C@@H]1[C@@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]2CC[C@@H]1N2C,CHEMBL1945127,7.51
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)[C@H]2C(=O)OCc1ccccc1,CHEMBL1944643,7.31
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,6.86
c1ccc(CCN2CCCC2)cc1,CHEMBL2030635,5.56
Fc1cccc(CCN2CCCC2)c1,CHEMBL2030636,5.64
Fc1cccc(CCCN2CCCC2)c1,CHEMBL2030637,5.48
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL2037528,5.32
CN(CCF)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL2048519,8.42
CN(CCCF)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL2048520,8.58
CN(CCOCCF)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL2048521,8.33
CN(C)C(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCF,CHEMBL2048522,6.16
CN(C)C(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCCF,CHEMBL2048523,6.87
CN(C)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCF,CHEMBL2048524,7.74
CN(C)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCCF,CHEMBL2048525,7.57
COC(=O)[C@H](c1ccc([N-][N+]#N)c(I)c1)[C@H]1CCCCN1,CHEMBL2062931,8.4
COC(=O)[C@H](c1ccc([N+](=O)[O-])cc1)[C@H]1CCCCN1,CHEMBL1254439,7.11
COC(=O)[C@H](c1ccc(N)cc1)[C@H]1CCCCN1,CHEMBL1253709,8.2
COC(=O)[C@H](c1ccc(N)c(I)c1)[C@H]1CCCCN1,CHEMBL2062932,8.04
COC(=O)[C@H](c1ccc([N-][N+]#N)cc1)[C@H]1CCCCN1,CHEMBL2062933,7.46
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1,CHEMBL1179011,8.74
CC(c1nc(=O)c2cnn(C3CCOCC3)c2[nH]1)N1CC(Oc2ccc(F)cc2)C1,CHEMBL2180074,5.92
C[C@H](c1nc(=O)c2cnn(C3CCOCC3)c2[nH]1)N1CC(Oc2ccccc2)C1,CHEMBL2180073,6.53
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1,CHEMBL2179222,5.49
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1,CHEMBL2179217,5.54
COC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCF,CHEMBL2206307,8.1
c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1,CHEMBL2203551,6.43
c1ccc(OCc2cc(OC[C@@H]3CCN3)no2)cc1,CHEMBL2165447,7.62
COc1ccc(F)cc1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1,CHEMBL2206441,5.3
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,5.5
Cc1ccc2c(c1)CN(C)C[C@H]2c1cccc(F)c1,CHEMBL2206511,6.54
Cc1ccc2c(c1)CN(C)CC2c1ccc(Cl)cc1,CHEMBL2206510,7.39
Cc1ccc2c(c1)CN(C)C[C@H]2c1ccc(F)cc1,CHEMBL2206509,7.44
Cc1ccc2c(c1)CN(C)CC2c1cc(F)cc(F)c1,CHEMBL2206508,7.11
Cc1ccc2c(c1)CN(C)CC2c1cccc(Cl)c1,CHEMBL2206507,7.44
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206536,6.97
Cc1ccc(C2CN(C)Cc3cc(C)ccc32)cc1,CHEMBL2206535,7.57
CN1Cc2cc(O)ccc2C(c2ccc(F)c(F)c2)C1,CHEMBL2206534,7.19
COc1ccc2c(c1)CN(C)CC2c1ccc(C)c(F)c1,CHEMBL2206533,7.67
COc1ccc2c(c1)CN(C)CC2c1cccc(C)c1,CHEMBL2206532,7.6
COc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206531,7.11
CN1Cc2cc(F)ccc2C(c2ccccc2)C1,CHEMBL2206530,6.16
Cc1ccc(C2CN(C)Cc3c(C)cccc32)cc1,CHEMBL2206529,7.97
Cc1cccc2c1CN(C)CC2c1ccc(F)c(F)c1,CHEMBL2206528,7.24
Cc1cc(C2CN(C)Cc3ccccc32)ccc1F,CHEMBL2206527,7.21
Cc1ccc(C2CN(C)Cc3ccccc32)cc1F,CHEMBL2206526,7.52
CN1Cc2ccccc2C(c2ccc(Cl)c(F)c2)C1,CHEMBL2206525,7.35
CN1Cc2ccccc2C(c2ccc(F)c(F)c2)C1,CHEMBL2206524,7.01
Cc1cccc2c1C(c1ccccc1)CN(C)C2,CHEMBL2206522,5.74
COc1ccc2c(c1)C(c1ccccc1)CN(C)C2,CHEMBL2206521,6.76
Cc1ccc2c(c1)C(c1ccccc1)CN(C)C2,CHEMBL2206520,6.97
Cc1ccc2c(c1C)CN(C)CC2c1ccccc1,CHEMBL207867,6.64
CCOc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206519,6.68
COc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206518,7.09
CCc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206517,6.63
Cc1ccc2c(c1)CN(C)CC2c1ccccc1,CHEMBL2206516,6.95
CN1Cc2ccccc2C(c2ccccc2)C1,CHEMBL2206515,6.43
CN1Cc2c(O)cccc2C(c2ccccc2)C1,CHEMBL2206514,6.89
COc1cccc2c1CN(C)CC2c1ccccc1,CHEMBL2206513,6.8
Cc1cccc2c1CN(C)CC2c1ccccc1,CHEMBL2206512,6.56
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1,CHEMBL2321994,6.4
OCC[C@]1(c2cc3ccccc3o2)CCCNC1,CHEMBL2321993,8.22
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCNC1,CHEMBL2321992,6.85
OCC[C@]1(c2ccc(Cl)c(Cl)c2)CCCNC1,CHEMBL2321991,8.03
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1,CHEMBL2321990,7.04
OCC[C@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1,CHEMBL2326695,8.38
COCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326694,8.05
OCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326693,7.43
Clc1ccc(C2CCCCNC2)cc1Cl,CHEMBL2326692,7.96
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2326691,8.1
C1=CCC(c2cc3ccccc3o2)CNC1,CHEMBL2326690,7.64
CN1CC=CCC(c2cc3ccccc3o2)C1,CHEMBL2326689,7.22
Clc1cccc(C2CC=CCNC2)c1,CHEMBL2326688,6.62
Clc1ccc(C2CC=CCNC2)cc1,CHEMBL2326687,7.6
Fc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2326686,7.17
Cc1cc(C2CC=CCNC2)ccc1Cl,CHEMBL2326685,7.62
Cc1cc(C2CC=CCN(C)C2)ccc1Cl,CHEMBL2326684,7.64
Cc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2322002,7.31
C1=CCC(c2ccc3ccccc3c2)CNC1,CHEMBL2322001,8.0
Clc1ccc([C@@H]2CC=CCNC2)cc1Cl,CHEMBL2322000,8.1
Clc1ccc([C@H]2CC=CCNC2)cc1Cl,CHEMBL2321999,8.22
Clc1ccc(C2CC=CCNC2)cc1Cl,CHEMBL2321998,8.22
CN1CC=CC[C@@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321997,7.89
CN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321996,8.52
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2321995,8.3
Clc1cc(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(-c2ccccn2)c1,CHEMBL2338055,7.0
Cc1cc(Cl)cc(-c2ccccn2)c1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338054,7.0
Fc1cc(F)c(F)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1F,CHEMBL2338053,7.1
Fc1cc(F)c(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1F,CHEMBL2338052,7.0
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@@H]2CCNC2)c1Cl,CHEMBL2338051,7.2
Fc1ccc(F)c(O[C@H](c2ccccc2)[C@H]2CCNC2)c1Cl,CHEMBL2338050,7.2
Fc1ccc(F)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl,CHEMBL2338049,8.1
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl,CHEMBL2338048,7.9
Fc1cc(Cl)cc(Cl)c1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338047,8.1
Fc1cc(F)c(Cl)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl,CHEMBL2338046,6.5
Fc1cc(F)c(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl,CHEMBL2338045,7.0
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1F,CHEMBL2338044,6.9
Clc1ccc(Cl)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl,CHEMBL2338043,7.0
Clc1ccc(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl,CHEMBL2338042,7.0
Clc1cc(Cl)c(Cl)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1,CHEMBL2338041,6.4
Clc1cc(Cl)c(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1,CHEMBL2338040,6.1
Cc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338039,7.4
COc1cc([N+](=O)[O-])ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338038,5.6
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2338037,6.9
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338036,6.4
Fc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(Cl)c1,CHEMBL2338035,7.0
Fc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338034,7.5
Fc1cc(F)cc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1,CHEMBL2338033,7.0
Fc1cccc(F)c1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2338032,7.2
Fc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(F)c1,CHEMBL2338031,6.8
Clc1cc(Cl)cc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1,CHEMBL2337608,6.8
Clc1cc(Cl)cc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1,CHEMBL2337607,6.5
Clc1cccc(Cl)c1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337606,6.5
Clc1cccc(Cl)c1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2337605,6.9
Clc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(Cl)c1,CHEMBL2337604,7.4
Clc1cccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl,CHEMBL2337603,8.5
Clc1cccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl,CHEMBL2337602,7.4
Fc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337598,6.9
Clc1ccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)cc1,CHEMBL2337597,6.8
Clc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)cc1,CHEMBL2337596,7.8
Clc1cccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1,CHEMBL2337595,7.5
Clc1cccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1,CHEMBL2337594,6.9
Clc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337593,7.3
Clc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2337592,7.2
Cc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337591,6.9
Cc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2337590,6.8
COc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337589,6.6
COc1ccccc1O[C@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2337588,6.0
COc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1,CHEMBL2337587,6.3
COc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1,CHEMBL2337586,6.0
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCC(=O)Nc4cccc(-c5ccc6c(c5)COC6(CCCN(C)C)c5ccc(F)cc5)c4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL2336610,4.96
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,5.21
O=C(Oc1cccc2ccccc12)N1c2ccccc2Sc2ccccc21,CHEMBL451838,5.41
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,6.01
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,5.22
O=C(Cc1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21,CHEMBL241115,5.18
O=C(CCCc1ccccc1)N1c2ccccc2Sc2ccccc21,CHEMBL394755,5.48
O=C(c1cccc(Br)c1)N1c2ccccc2Sc2ccccc21,CHEMBL239616,7.04
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432041,5.34
c1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432045,5.46
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432048,5.7
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1,CHEMBL2432049,5.81
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432044,5.89
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,6.9
O=C(OCCF)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL3105243,8.88
O=C(O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL3105242,7.43
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126730,5.92
NCCSC(c1ccccc1)c1ccccc1,CHEMBL1516187,6.41
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126751,5.43
CNC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126750,5.26
CCNC(C)C(=O)c1ccccc1,CHEMBL3298876,5.99
CN1CCC(S(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4cc(N5CCOCC5)ccc4Cl)sc3c2)CC1,CHEMBL3319405,6.54
CN(C)Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1,CHEMBL3323179,8.36
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1,CHEMBL3323101,8.42
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1,CHEMBL3323095,8.42
CN1Cc2ccccc2C(c2cccc3ccoc23)C1,CHEMBL3323094,8.35
CN1Cc2ccccc2C(c2cc3ccccc3o2)C1,CHEMBL3323091,7.87
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1,CHEMBL3323090,8.12
CN1Cc2ccccc2C(c2ccc3occc3c2)C1,CHEMBL3323089,8.35
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)cc1,CHEMBL3323088,7.44
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1,CHEMBL3323182,7.27
CN1Cc2ccccc2C(c2ccc3c[nH]nc3c2)C1,CHEMBL3323105,6.52
CN1Cc2ccccc2C(c2ccc3n[nH]cc3c2)C1,CHEMBL3323104,7.53
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1,CHEMBL3323102,7.7
Cc1cc2cc(CCC(=O)O)c(O)c(O)c2c(=O)o1,CHEMBL3310034,6.25
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,6.3
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1,CHEMBL3321788,6.11
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1,CHEMBL3321789,6.21
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,5.97
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1,CHEMBL3321791,6.55
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,6.45
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1,CHEMBL3417585,4.99
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1,CHEMBL3417586,5.18
CCOc1ccc(C2(CC(C)CCNCCCC(N)=O)CCC2)cc1,CHEMBL3704756,6.33
C[C@H](CCNCCCC(N)=O)CC1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704755,6.9
C[C@@H](CCNCCCC(N)=O)CC1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704754,9.04
CC(CCNCCCC(N)=O)CC1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704753,8.82
CCOc1ccc(C2(C(CC(C)C)NCCOC(=O)CC)CCC2)cc1,CHEMBL3704749,7.09
CCCC(=O)NCCNC(CC(C)C)C1(c2ccc(OCC)cc2)CCC1,CHEMBL3640036,6.6
CCOc1ccc(C2(C[C@@H](C)CCNCCCC(N)=O)CCC2)cc1,CHEMBL3704757,6.89
CCOc1ccc(C2(C[C@H](C)CCNCCCC(N)=O)CCC2)cc1,CHEMBL3704758,5.4
CCOC(=O)NCCNC(CC(C)C)C1(c2ccc(OCC)cc2)CCC1,CHEMBL3704751,6.8
CCOC(=O)NCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704750,7.42
CCCC(=O)NCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704752,7.28
CCC(=O)OCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1,CHEMBL3704748,8.14
CN1Cc2cc(-c3cccnn3)ccc2C(c2cc3ccccc3o2)C1,CHEMBL3663918,7.38
Cc1ccc(C2CN(C)Cc3ccccc32)s1,CHEMBL3663908,5.65
Cc1ccc(C2CN(C)Cc3ccccc32)o1,CHEMBL3663909,5.25
CN1Cc2ccccc2C(c2ccc3sncc3c2)C1,CHEMBL3663920,7.1
COc1ccc(C2CN(C)Cc3ccccc32)cn1,CHEMBL3663910,5.55
CN1Cc2cc(CN3CCOCC3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663914,7.45
CCN1Cc2ccccc2C(c2ccc3c[nH]nc3c2)C1,CHEMBL3663919,6.98
CN1Cc2cc(-c3cncnc3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663913,7.48
CN1Cc2ccccc2C(c2cccs2)C1,CHEMBL3663907,5.22
CN1Cc2cc(-c3cccnn3)ccc2C(c2ccc3sccc3c2)C1,CHEMBL3663917,8.07
CN1Cc2cc(-c3cccnn3)ccc2C(c2cc3ccccc3s2)C1,CHEMBL3663912,6.92
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.3
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12,CHEMBL3754166,5.6
C=CCN(CC=C)CCc1c[nH]c2ccccc12,CHEMBL3752576,5.9
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12,CHEMBL3753318,5.5
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12,CHEMBL3752900,6.1
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12,CHEMBL3754496,5.7
