CCCC(=O)NCC1CCc2cccc3cccc1c23,CHEMBL338425,8.89
CCC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL133001,8.58
CC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL337295,8.19
COc1ccc2ccc(OC)c3c2c1CCC3CNC(C)=O,CHEMBL336509,10.82
COc1ccc2cccc3c2c1C(CCNC(C)=O)CC3,CHEMBL132340,10.0
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23,CHEMBL130542,10.0
COc1ccc2cccc3c2c1C(CNC(C)=O)CC3,CHEMBL132802,11.0
COc1ccc2cccc3c2c1CCC3CNC(=O)C1CC1,CHEMBL130876,9.02
CCCC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL133426,8.19
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL337024,10.15
CCCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL340832,10.8
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL336054,10.92
COc1ccc2cccc3c2c1CCC3CCNC(C)=O,CHEMBL130286,8.05
COc1ccc2cccc3c2c1C(CCNC(C)=O)C3,CHEMBL130203,9.39
CCC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL336333,8.36
O=C(NCCC1Cc2cccc3cccc1c23)C1CC1,CHEMBL131431,8.19
COc1ccc2cccc3c2c1CCC3CCNC(=O)C1CC1,CHEMBL336633,8.72
CC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL131602,8.37
COc1ccc2cccc3c2c1CCC3CNC(C)=O,CHEMBL336647,9.1
COc1ccc2cccc3c2c1C(CNC(C)=O)C3,CHEMBL130490,9.92
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23,CHEMBL336858,9.66
CCCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23,CHEMBL434226,9.43
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23,CHEMBL129889,9.72
COc1ccc2ccc(OC)c3c2c1CCC3CNC(=O)C1CC1,CHEMBL133416,10.59
COc1ccc2cccc3c2c1C(CCNC(=O)C1CC1)C3,CHEMBL130813,8.0
CC(=O)NCC1CCc2cccc3cccc1c23,CHEMBL130319,8.92
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(C)=O,CHEMBL130898,9.7
O=C(NCC1Cc2cccc3cccc1c23)C1CC1,CHEMBL341439,8.97
CCCC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL337882,9.1
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(=O)C1CC1,CHEMBL131575,9.18
COc1ccc2cccc(CCNC(C)=O)c2c1,CHEMBL10878,10.02
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23,CHEMBL340745,8.68
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL129890,10.24
COc1ccc2cccc3c2c1C(CNC(=O)C1CC1)C3,CHEMBL334962,8.88
CCCc1nc2cccc(CCCNC(=O)NCC)c2o1,CHEMBL127565,6.31
CC(C)C(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL123612,7.06
CCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL330969,9.12
CCCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL125705,8.48
O=C(NCCCc1cccc2nc(-c3ccccc3)oc12)C1CC1,CHEMBL445840,7.64
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL339265,8.89
CCC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL124577,8.55
CCCC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124422,8.09
CCNC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124217,7.12
CC(C)C(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL435586,8.89
CCCC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL338659,8.64
CCCc1nc2cccc(CCCNC(=O)CC)c2o1,CHEMBL124783,7.29
CCc1nc2cccc(CCCNC(C)=O)c2o1,CHEMBL125665,8.05
CCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL125033,7.88
CCNC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123972,6.71
CC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL126005,7.4
CCCc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL331636,7.22
Cc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL127596,8.52
CCCC(=O)NCCCc1cccc2nc(CCC)oc12,CHEMBL124782,6.78
CCCC(=O)NCCCc1cccc2ncoc12,CHEMBL124914,8.0
CC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL333810,7.62
CCCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL339784,7.22
CC(=O)NCCCc1cccc2ncoc12,CHEMBL124488,7.52
CCCc1nc2cccc(CCCNC(C)=O)c2o1,CHEMBL124216,6.74
CCC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123634,6.85
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL331317,7.47
Cc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL127570,9.15
CCc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL262890,7.88
CCNC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL127576,6.47
CCCC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL124445,6.92
CCC(=O)NCCCc1cccc2ncoc12,CHEMBL124476,8.18
CC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123690,6.94
CC(C)C(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123973,7.4
CCCc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL123899,7.36
CCNC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL125226,7.3
CCc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL125642,8.35
CCC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124362,8.46
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C1CC1,CHEMBL334079,9.2
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1,CHEMBL7807,7.44
CCCC(=O)Nc1ccc(Cc2cccc3c2CCO3)cc1,CHEMBL8169,7.39
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL7832,9.0
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1,CHEMBL7700,7.74
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL7556,7.47
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7713,7.21
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7650,7.2
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL266549,8.96
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1,CHEMBL7875,7.04
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7599,7.2
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7673,7.0
COc1cccc(N(C)c2ccc(NC(C)=O)cc2)c1,CHEMBL8168,10.3
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7567,7.92
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1,CHEMBL7771,7.54
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1,CHEMBL268165,7.08
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1,CHEMBL7867,7.96
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1,CHEMBL8032,7.04
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL266970,6.52
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7659,6.74
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1,CHEMBL7215,7.21
C/C=C/C(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7559,7.01
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1,CHEMBL8094,7.08
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1,CHEMBL7229,7.51
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1,CHEMBL7990,6.97
COc1ccc2c(c(CCNC(C)=O)c(I)n2C)c1[N+](=O)[O-],CHEMBL300728,5.73
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+](=O)[O-],CHEMBL55084,8.96
COc1cc([N+](=O)[O-])c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL300729,7.31
COc1ccc2c(c1)c(CCNC(C)=O)c(I)n2C,CHEMBL300056,10.1
COc1ccc2c(c(CCNC(C)=O)cn2C)c1[N+](=O)[O-],CHEMBL53622,5.07
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-],CHEMBL52755,9.52
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+](=O)[O-],CHEMBL298335,7.84
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+](=O)[O-],CHEMBL300195,5.97
COc1ccc2c(c1)c(CCNC(C)=O)cn2C,CHEMBL33700,8.62
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+](=O)[O-],CHEMBL52559,7.72
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)c1,CHEMBL33549,7.435
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL94919,7.37
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(C)=O)c2c1,CHEMBL96778,6.54
COc1cccc(Cc2oc3ccccc3c2CCNC(C)=O)c1,CHEMBL445117,6.64
C/C=C/C(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL96104,9.0
COc1ccc2oc(Cc3ccccc3OC)c(CCNC(C)=O)c2c1,CHEMBL329960,7.84
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(C)=O)c2c1,CHEMBL96562,7.07
CCc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL96333,7.19
C=CCC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL330137,11.0
C=CCC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12,CHEMBL329086,7.67
CC(=O)NCCc1c(Cc2ccccc2)oc2ccccc12,CHEMBL440144,6.81
CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(O)cc12,CHEMBL91813,6.24
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL315653,8.09
COc1ccc2occ(CCNC(C)=O)c2c1,CHEMBL323332,9.82
C=CC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12,CHEMBL96916,7.26
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(C)=O)c2c1,CHEMBL95166,9.12
COc1ccc2oc(CC3CCCCC3)c(CCNC(C)=O)c2c1,CHEMBL329299,7.18
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1,CHEMBL328617,8.06
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL287560,11.0
COc1ccc2oc(Cc3cccc(Cl)c3)c(CCNC(C)=O)c2c1,CHEMBL94607,8.14
C=CC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL314512,10.7
C=CCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL97186,8.45
COc1ccc2oc(Cc3cccc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1,CHEMBL314947,7.1
COc1ccc2oc(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1,CHEMBL327864,6.32
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c3ccco3)c2c1,CHEMBL96173,6.16
CNC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL94301,8.27
CCCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL96859,8.48
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)cc1,CHEMBL317742,7.62
C=CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL96548,7.27
COc1ccc2oc(CCCc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL98074,7.5
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL329263,8.9
COc1cccc2c1cc(CCNC(C)=O)n2-c1ccccc1,CHEMBL329979,7.06
COc1cccc2[nH]c(CNC(C)=O)cc12,CHEMBL99534,5.91
COc1ccc2c(Br)c(CCNC(C)=O)n(Cc3ccccc3)c2c1,CHEMBL98028,6.62
COc1cccc2[nH]c(CCNC(C)=O)cc12,CHEMBL418789,6.2
CCC(=O)NCCc1[nH]c2cccc(OC)c2c1Br,CHEMBL99502,7.3
COc1cccc2c1c(Br)c(CNC(C)=O)n2Cc1ccccc1,CHEMBL98520,5.5
CCC(=O)NCc1cc2c(OC)cccc2[nH]1,CHEMBL34728,6.39
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccccc1,CHEMBL33346,6.2
COc1ccc2c(Br)c(CCNC(C)=O)[nH]c2c1,CHEMBL99512,5.4
CC(=O)NCCc1cc2ccccc2[nH]1,CHEMBL99083,5.61
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccc(Cl)cc1,CHEMBL33185,5.89
COc1cccc2cc(CCNC(C)=O)[nH]c12,CHEMBL316952,5.42
CCC(=O)NCc1[nH]c2cc(OC)ccc2c1Br,CHEMBL98956,6.56
COc1cccc2c1cc(CCNC(=O)C1CC1)n2-c1ccccc1,CHEMBL318871,6.48
CCC(=O)NCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL287343,6.65
COc1ccc2cc(CCNC(C)=O)[nH]c2c1,CHEMBL99091,5.07
COc1ccc2cc(CCNC(C)=O)n(C)c2c1,CHEMBL98484,5.74
COc1ccc2[nH]c(CCCNC(C)=O)cc2c1,CHEMBL99000,5.53
CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL100104,7.2
COc1ccc2[nH]c(CCNC(C)=O)cc2c1,CHEMBL319970,4.79
COc1cccc2c1cc(CCNC(=O)C1CCC1)n2-c1ccccc1,CHEMBL99987,6.16
CCC(=O)NCCc1cc2c(OC)cccc2[nH]1,CHEMBL99084,6.87
CCC(=O)NCc1cc2ccc(OC)cc2n1Cc1ccccc1,CHEMBL97885,5.89
CCC(=O)NCCc1cc2c(OC)cccc2n1Cc1ccccc1,CHEMBL99002,6.08
COc1cccc2[nH]c(CNC(=O)C3CCC3)cc12,CHEMBL34729,6.28
CCC(=O)NCCCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL99001,6.51
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14136,10.3
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14417,10.52
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL273787,10.3
CC(=O)NCCc1cccc2ccc(OCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL13985,10.1
CC(=O)NCCc1cccc2ccc(OCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14514,8.69
COc1ccc2nccc(CCNC(C)=O)c2c1,CHEMBL69521,8.23
CCCC(=O)NCCc1ccnc2ccc(OC)cc12,CHEMBL68864,8.66
CCC(=O)NCCc1ccnc2ccc(OC)cc12,CHEMBL306468,8.16
CNC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL94838,10.4
COc1ccc2oc(-c3ccccc3)c(CCNC(=O)c3ccco3)c2c1,CHEMBL96420,7.89
COc1ccc2oc(Cc3cccnc3)c(CCNC(C)=O)c2c1,CHEMBL94745,7.54
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2,CHEMBL19026,10.3
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1,CHEMBL276921,9.66
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1,CHEMBL431103,9.7
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12,CHEMBL2112722,10.3
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCC)N2,CHEMBL19211,9.03
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL19441,8.89
CC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL2112700,10.3
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)NCC)c2O1,CHEMBL19109,8.46
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL2112690,10.3
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1,CHEMBL18960,9.46
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12,CHEMBL2112727,10.3
CCc1nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2o1,CHEMBL2112724,10.3
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1,CHEMBL18846,9.22
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CC)N2,CHEMBL19260,8.51
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1,CHEMBL19128,9.02
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL428692,8.31
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2,CHEMBL18845,9.89
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1,CHEMBL279343,9.74
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL278922,8.29
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1,CHEMBL2112734,10.3
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1,CHEMBL19050,8.31
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL553105,8.74
CNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL19237,7.93
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2,CHEMBL10099,8.39
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2,CHEMBL10009,8.35
CCCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL9815,7.1
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CC1,CHEMBL10043,6.11
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2CCCc2ccccc2-1,CHEMBL276005,6.57
CCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL9838,6.94
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCc2ccccc2-1,CHEMBL274842,8.14
O=C(NCCc1c2n(c3ccccc13)CCc1ccccc1-2)C1CCC1,CHEMBL9950,5.69
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2,CHEMBL9997,8.23
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2,CHEMBL10293,7.28
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2,CHEMBL274438,7.18
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2Cc2ccccc2-1,CHEMBL9630,7.84
CC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL273623,6.62
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1,CHEMBL275529,6.56
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1,CHEMBL10124,6.3
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2,CHEMBL274317,8.36
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1,CHEMBL274896,7.74
CCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL273897,6.83
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CCC1,CHEMBL269670,6.6
CCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL269175,6.69
CCCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL10328,6.76
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CCC1,CHEMBL9934,5.92
CC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL9634,6.41
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCCc2ccccc2-1,CHEMBL9917,6.12
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1,CHEMBL9935,5.53
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1,CHEMBL274995,6.29
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)Cc1ccccc1-2,CHEMBL273624,6.55
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCc2ccccc2-1,CHEMBL276490,6.36
COc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1,CHEMBL9772,8.74
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1,CHEMBL9600,6.63
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)CCCc1ccccc1-2,CHEMBL10007,6.59
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1,CHEMBL10110,7.33
CC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL9765,6.71
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CC1,CHEMBL9791,6.93
CCCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL9605,7.15
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)CCCc1ccccc1-2,CHEMBL274630,6.54
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)Cc1ccccc1-2,CHEMBL9590,8.05
CCCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136895,7.75
CC(C)C(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL336024,6.89
CCCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL341705,7.17
CNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138012,9.05
O=C(NC1CC1)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL435023,8.18
O=C(N[C@H]1CCN(c2cccc3c2CCO3)C1)C1CC1,CHEMBL139439,8.92
CNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL344449,8.66
O=C(NC1CC1)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136894,7.68
CCCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136531,9.85
O=C(N[C@@H]1CCN(c2cccc3c2CCO3)C1)C1CC1,CHEMBL138228,8.41
CCCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL342393,8.36
CCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136431,8.15
CCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL343825,9.74
CCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136564,9.19
CC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136273,6.69
CCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138848,7.31
CCCC(=O)N[C@H]1CCN(c2cccc(OC)c2)C1,CHEMBL139497,8.43
CC(C)C(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138744,8.22
CC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL336268,8.82
NCCc1ccc(O)c(O)c1,CHEMBL59,5.15
CCC(=O)NCCc1c(OCCI)ccc2ccc(OC)cc12,CHEMBL79224,7.0
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL311106,8.09
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12,CHEMBL440692,8.66
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12,CHEMBL291857,10.0
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12,CHEMBL80792,7.38
CCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL80736,9.41
CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12,CHEMBL78338,7.03
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12,CHEMBL78751,8.37
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL82135,8.11
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12,CHEMBL131919,7.96
CCC(=O)NCCc1c(OC(=O)CBr)ccc2ccc(OC)cc12,CHEMBL134416,8.89
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccccc1,CHEMBL34327,6.85
COc1cnc2[nH]cc(CCNC(C)=O)c2c1,CHEMBL137969,7.4
COc1ccc2c(c1)c(CCNC(C)=O)cn2-c1ccccc1,CHEMBL33869,6.74
O=C(NCCc1c(-c2ccccc2)[nH]c2ccccc12)C1CCC1,CHEMBL14701,6.7
CCCCC(=O)n1c(OC)cc2c1=C(CN)C1CCCCC(C)C1C=2,CHEMBL123119,6.31
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,CHEMBL1218,10.86
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL359921,9.0
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL367797,9.0
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL367604,8.7
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL361854,8.22
O=C(NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1,CHEMBL361410,9.0
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL361206,8.05
CCNC(=O)NC[C@@H]1C[C@H]1c1c(Cl)ccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181457,7.22
CC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL362849,8.4
CCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL178678,9.0
CCCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL368886,8.7
CC(C)C(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181687,8.4
O=C(NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1,CHEMBL181974,8.7
CCNC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181192,8.05
CC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL186586,8.59
CCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL186736,8.68
CCCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL363947,8.0
CC(C)C(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL184562,7.64
O=C(NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1,CHEMBL360428,7.8
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL362097,7.48
CC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL365852,7.72
CCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL363936,8.12
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL184990,7.8
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL187186,8.43
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1,CHEMBL183846,8.22
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL183962,7.68
CC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL188016,7.66
CCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL186977,8.62
CCCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL184144,7.96
CC(C)C(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL184762,6.98
O=C(N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1)C1CC1,CHEMBL363441,7.38
CCNC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL359561,7.41
CC(=O)NCC1Cc2ccccc2Cc2ccccc21,CHEMBL363321,6.62
CCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21,CHEMBL189414,8.86
CCCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21,CHEMBL189395,8.89
CC(=O)NCC1=Cc2ccccc2Cc2ccccc21,CHEMBL365249,6.26
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2=O,CHEMBL427516,8.52
CC(=O)NCCC1Cc2ccccc2Cc2ccccc21,CHEMBL364835,6.41
COc1ccc2c(c1)C(CCNC(C)=O)Cc1ccccc1C2,CHEMBL187160,6.79
CCC(=O)NCCN1c2ccccc2CCc2ccccc21,CHEMBL360600,6.26
CC(=O)NCCN1c2ccccc2C=Cc2ccccc21,CHEMBL362133,6.95
CCC(=O)NCCN1c2ccccc2C=Cc2ccc(OC)cc21,CHEMBL364806,7.24
CC(=O)NCC(=O)N1c2ccccc2C=Cc2ccccc21,CHEMBL364845,4.69
Cn1cc(C2(CNC(=O)C3CC3)CCC2)c2cc(O)ccc21,CHEMBL208802,6.21
CCCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL379096,6.14
CCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL426861,5.82
CC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL379504,5.66
COc1ccc2[nH]cc(C3(CNC(=O)C4CCC4)CCC3)c2c1,CHEMBL377809,6.31
COc1ccc2[nH]cc(C3(CNC(=O)C4CC4)CCC3)c2c1,CHEMBL206790,7.24
CCCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1,CHEMBL207676,6.94
CCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1,CHEMBL207420,7.18
COc1ccc2[nH]cc(C3(CNC(C)=O)CCC3)c2c1,CHEMBL207960,8.09
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCCC1)cn2C,CHEMBL207959,6.32
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCCC1)cn2C,CHEMBL206471,6.33
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1,CHEMBL206419,6.23
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1,CHEMBL382555,6.52
COc1ccc2c(c1)c(C1(CNC(C)=O)CCCC1)cn2C,CHEMBL379403,6.83
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCC1)cn2C,CHEMBL382050,6.15
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCC1)cn2C,CHEMBL382579,6.51
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1,CHEMBL207625,7.97
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1,CHEMBL424693,7.47
COc1ccc2c(c1)c(C1(CNC(C)=O)CCC1)cn2C,CHEMBL379413,6.32
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1,CHEMBL209712,6.67
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1,CHEMBL377871,7.07
COc1ccc2c(c1)c(C1(CNC(C)=O)CC1)cn2C,CHEMBL209711,6.75
COc1ccc2c(c1)c(C(C)(C)CNC(=O)C1CCC1)cn2C,CHEMBL382439,6.77
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12,CHEMBL207745,8.07
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12,CHEMBL426127,8.22
COc1ccc2c(c1)c(C(C)(C)CNC(C)=O)cn2C,CHEMBL208307,7.94
CCCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12,CHEMBL377101,8.37
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12,CHEMBL379616,8.31
COc1ccc2[nH]cc(C(C)(C)CNC(C)=O)c2c1,CHEMBL206472,8.95
COc1ccc2[nH]cc(C(C)CNC(C)=O)c2c1,CHEMBL210147,8.78
CCCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1,CHEMBL374075,6.26
CCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1,CHEMBL218774,6.44
COc1cccc(C(CCNC(C)=O)c2ccccc2)c1,CHEMBL218773,5.66
CC(=O)NCCC(c1ccccc1)c1ccccc1,CHEMBL219177,5.38
COc1cccc(C(=CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL218225,7.23
COc1cccc(/C(=C/CNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL218065,7.03
COc1cccc(/C(=C\CNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL218709,6.59
COc1cccc(/C(=C\CNC(C)=O)c2ccccc2)c1,CHEMBL425644,6.64
O=C(NCC=C(c1ccccc1)c1ccccc1)C1CCC1,CHEMBL426168,6.04
CC(=O)NCC=C(c1ccccc1)c1ccccc1,CHEMBL219076,6.29
COc1ccc(Cc2ccccc2)c(CCNC(C)=O)c1,CHEMBL216158,7.16
CCC(=O)NCCc1cccc(Cc2ccccc2)c1,CHEMBL215252,6.41
CC(=O)NC/C(=C/c1ccccc1)c1ccccc1,CHEMBL218926,5.44
CC(=O)NC/C(=C\c1ccccc1)c1ccccc1,CHEMBL218808,5.92
CCC(=O)NCC(Cc1ccccc1)c1cccc(OC)c1,CHEMBL220136,6.28
COc1cccc(C(CNC(C)=O)Cc2ccccc2)c1,CHEMBL219127,6.16
CC(=O)NCC(Cc1ccccc1)c1ccccc1,CHEMBL376693,6.15
COc1ccc2[nH]cc(CCNC(=O)CCCCCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1,CHEMBL388591,6.41
COc1ccc2[nH]cc(CCNC(=O)CCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1,CHEMBL225302,5.19
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL225301,7.08
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL390944,7.15
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL220091,7.59
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL388141,7.62
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226171,7.22
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL387655,8.1
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226163,6.67
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226162,7.7
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226112,8.02
CCCC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1,CHEMBL243003,5.23
CC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1,CHEMBL243002,5.58
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CCC1,CHEMBL242786,6.43
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CC1,CHEMBL242573,6.94
CCCC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL244472,7.38
CCC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL244263,7.12
CC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL241928,6.72
CCCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12,CHEMBL441916,5.27
CCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12,CHEMBL233945,5.23
COc1cc(-c2ccccc2)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL233740,5.9
CCCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12,CHEMBL394408,6.02
CCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12,CHEMBL233517,6.21
COc1cc(-c2ccccc2)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL233311,4.89
CCCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12,CHEMBL394406,7.48
CCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12,CHEMBL233310,7.85
COc1cc(Br)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL233309,7.98
CCCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12,CHEMBL233308,8.29
CCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12,CHEMBL233729,8.38
COc1cc(Br)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL233728,8.45
CCCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12,CHEMBL392422,7.71
CCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12,CHEMBL233516,7.8
COc1cc(C)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL392421,8.06
CCCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12,CHEMBL391350,8.54
CCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12,CHEMBL395221,8.75
COc1cc(C)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL231872,8.57
COc1cccc(N(CCN(C)C(C)=O)c2ccccc2)c1,CHEMBL235334,5.89
COc1cccc(N(CCNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL238049,6.49
CCCC(=O)NCCN(c1ccccc1)c1cccc(OC)c1,CHEMBL279401,8.38
COc1cccc(N(C)CCCNC(C)=O)c1,CHEMBL235329,9.08
COc1cccc(NCCNC(C)=O)c1,CHEMBL398017,8.28
COc1cccc(N(C)CCNC(C)=O)c1,CHEMBL237236,9.09
CC(=O)NCCN(c1ccccc1)c1cccc(Br)c1,CHEMBL235328,7.77
COc1cccc(N(CCNC(C)=O)c2ccccc2)c1,CHEMBL235327,8.38
CC(=O)NCCN(c1ccccc1)c1ccccc1,CHEMBL237840,6.9
COc1cccc(N(CCNC(C)=O)Cc2ccccc2)c1,CHEMBL395437,7.3
COc1cccc(N(CCNC(C)=O)c2ccc3ccccc3c2)c1,CHEMBL237234,6.88
COc1ccc(N(CCNC(C)=O)c2ccccc2)cc1,CHEMBL394676,6.11
COc1ccc(N(CCNC(C)=O)c2cccc(OC)c2)cc1,CHEMBL394430,7.0
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL394273,7.72
CC(=O)NCCc1c2n(c3ccccc13)CC1Cc3ccccc3N1C2,CHEMBL455909,6.0
COc1ccc2c(c1)CC1Cn3c(c(CCNC(C)=O)c4cc(OC)ccc43)CN21,CHEMBL515696,5.742000000000001
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CC2Cc3ccccc3N2C1,CHEMBL514413,6.502999999999999
COc1ccc2[nH]c(CN3c4ccccc4CC3CO)c(CCNC(C)=O)c2c1,CHEMBL498494,7.76
COc1ccc2[nH]c(CN3c4ccccc4C[C@H]3CO)c(CCNC(C)=O)c2c1,CHEMBL498493,8.01
COc1ccc2c(c1)CC(CO)N2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL525374,7.46
COc1ccc2c(c1)[C@@H](CCNC(=O)C1CCC1)C[C@@H](c1ccccc1)C2,CHEMBL514280,6.1
COc1cccc(C(CCNC(C)=O)c2ccc3ccccc3c2)c1,CHEMBL457128,6.88
COc1ccc2[nH]c(CN3c4ccccc4CC3C)c(CCNC(C)=O)c2c1,CHEMBL508552,6.83
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(C)=O)c2c1,CHEMBL514415,6.97
CCCC(=O)NCCc1c(CN2c3ccccc3CC2C)[nH]c2ccc(OC)cc12,CHEMBL457138,7.39
CCC(=O)NCCc1c(CN2CCc3ccccc32)[nH]c2ccc(OC)cc12,CHEMBL457352,7.42
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1,CHEMBL445427,5.85
COc1ccc2c(c1)CCN2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL515856,8.24
COc1ccc2[nH]c(CN3CCc4cc(C)ccc43)c(CCNC(C)=O)c2c1,CHEMBL514427,7.39
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc43)c(CCNC(C)=O)c2c1,CHEMBL457807,7.07
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(C)=O)c2c1,CHEMBL514904,6.92
COc1ccc2[nH]c(CN3CCc4ccc([N+](=O)[O-])cc43)c(CCNC(C)=O)c2c1,CHEMBL513933,6.515
COc1ccc2[nH]c(CN3CCc4ccc(N)cc43)c(CCNC(C)=O)c2c1,CHEMBL456505,6.965
COc1ccc2cc(-c3ccccc3)cc(CCNC(C)=O)c2c1,CHEMBL453138,7.28
COc1ccc2cc(-c3ccccc3CO)cc(CCNC(C)=O)c2c1,CHEMBL517502,8.23
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(C)=O)c2c1,CHEMBL476131,6.56
COc1ccc2cc(-c3ccc(CO)cc3)cc(CCNC(C)=O)c2c1,CHEMBL476132,6.53
CCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12,CHEMBL518113,6.9
CCCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12,CHEMBL476341,7.22
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(=O)C3CCC3)c2c1,CHEMBL478438,5.82
COCc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL491403,6.69
COc1ccc2cc(-c3cccc(C=O)c3)cc(CCNC(C)=O)c2c1,CHEMBL491604,6.86
COC(=O)c1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL491605,7.61
COc1ccc2cc(-c3cccc(C(=O)O)c3)cc(CCNC(C)=O)c2c1,CHEMBL490594,5.42
COc1ccc2cc(-c3cccc(CBr)c3)cc(CCNC(C)=O)c2c1,CHEMBL490595,7.29
COc1ccc2cc(-c3cccc(CI)c3)cc(CCNC(C)=O)c2c1,CHEMBL477833,6.9
COc1ccc2cc(-c3cccc(CN)c3)cc(CCNC(C)=O)c2c1,CHEMBL477834,5.86
COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1,CHEMBL490188,7.09
CNc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL477835,7.08
COc1ccc2cc(-c3cccc(N(C)C)c3)cc(CCNC(C)=O)c2c1,CHEMBL478217,7.3
CCOC(=O)Nc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL478218,6.91
COc1ccc2cc(-c3cccc(NC(C)=O)c3)cc(CCNC(C)=O)c2c1,CHEMBL489170,7.42
COc1ccc(N(C)Cc2[nH]c3ccc(OC)cc3c2CCNC(C)=O)cc1,CHEMBL552002,8.1
COc1ccc2[nH]c(CN(C)c3ccc(C(F)(F)F)cc3)c(CCNC(C)=O)c2c1,CHEMBL563847,6.95
COc1cccc(CCCNC(C)=O)c1,CHEMBL50398,7.63
CCC(=O)NCCCc1cccc(OC)c1,CHEMBL297947,7.07
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1,CHEMBL1091160,6.06
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1,CHEMBL1091161,6.58
CCCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1,CHEMBL1088825,5.93
COc1ccc(O)c(CCCNC(C)=O)c1,CHEMBL1092062,6.42
COc1ccc(OC)c(CCCNC(C)=O)c1,CHEMBL1092400,5.89
CCOc1ccc(OC)cc1CCCNC(C)=O,CHEMBL1091561,6.74
CCCOc1ccc(OC)cc1CCCNC(C)=O,CHEMBL1091894,6.4
COc1ccc(OCCc2ccccc2)c(CCCNC(C)=O)c1,CHEMBL1091895,5.53
COc1ccc(COc2ccc(OC)cc2CCCNC(C)=O)cc1,CHEMBL1092839,5.57
COc1ccc(OCc2ccccn2)c(CCCNC(C)=O)c1,CHEMBL1091716,5.74
COc1cccc(COc2ccc(OC)cc2CCCNC(C)=O)c1,CHEMBL1092646,6.36
COc1cc(CCCNC(C)=O)ccc1OCc1ccccc1,CHEMBL1092647,5.05
CCC(=O)NCCCc1ccc(OCc2ccccc2)c(OC)c1,CHEMBL1092911,5.7
COc1cc(CCCNC(C)=O)ccc1O,CHEMBL1092047,6.59
COc1cccc(COc2ccc(CCCNC(C)=O)cc2OC)c1,CHEMBL1093457,5.84
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5ccco5)c4c3)cc12,CHEMBL1096991,9.19
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(CO)cc4)cc3)cc12,CHEMBL1094212,10.05
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4c(c3)C(CCNC(C)=O)CCC4)cc12,CHEMBL1095831,9.59
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1095196,10.15
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)cc12,CHEMBL1094546,9.26
COC(=O)C(C)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)ccc2c1,CHEMBL1095197,9.43
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1095195,9.1
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C1CC1,CHEMBL1097314,9.0
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12,CHEMBL1097315,9.04
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12,CHEMBL1095832,8.97
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cc(C(C)C(=O)O)ccc4c3)cc12,CHEMBL1095505,8.82
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4occ(CCNC(C)=O)c4c3)cc12,CHEMBL1097496,8.86
COC(=O)c1ccc(-c2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc2)cc1,CHEMBL1094545,8.63
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4[nH]cc(CCNC(C)=O)c4c3)cc12,CHEMBL1095522,8.39
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CC(=O)O)c4c3)cc12,CHEMBL1095504,8.04
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4scc(CCNC(C)=O)c4c3)cc12,CHEMBL1097497,8.46
CC(=O)N[C@@H](C)CSc1ccccc1,CHEMBL1223347,5.43
CC(=O)N[C@H](C)CSc1ccccc1,CHEMBL1223346,4.13
CC(=O)NC(C)CSc1ccccc1,CHEMBL1223345,4.5
COc1cccc(SC[C@H](C)NC(C)=O)c1,CHEMBL1223281,6.32
COc1cccc(SC[C@@H](C)NC(C)=O)c1,CHEMBL1223280,4.94
COc1cccc(SCC(C)NC(C)=O)c1,CHEMBL1223279,4.92
COc1cccc(OC[C@H](C)NC(C)=O)c1,CHEMBL1223278,6.46
COc1cccc(OC[C@@H](C)NC(C)=O)c1,CHEMBL1223277,4.44
COc1cccc(OCC(C)NC(C)=O)c1,CHEMBL1223276,6.45
CC(=O)N[C@@H](C)COc1ccccc1,CHEMBL1223275,4.68
CC(=O)N[C@H](C)COc1ccccc1,CHEMBL1223274,4.2
CC(=O)NC(C)COc1ccccc1,CHEMBL1223273,4.92
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1,CHEMBL1223198,8.41
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1,CHEMBL1223197,7.15
CCCC(=O)NCC(C)Sc1cccc(OC)c1,CHEMBL1223196,8.04
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1,CHEMBL1223195,8.51
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1,CHEMBL1223194,7.09
CCCC(=O)NCC(C)Oc1cccc(OC)c1,CHEMBL1223193,8.38
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1,CHEMBL1223192,8.27
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1,CHEMBL1223191,6.92
COc1cccc(SC(C)CNC(=O)C2CC2)c1,CHEMBL1223131,8.07
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1,CHEMBL1223130,9.14
COc1cccc(O[C@H](C)CNC(=O)C2CC2)c1,CHEMBL1223129,8.11
COc1cccc(OC(C)CNC(=O)C2CC2)c1,CHEMBL1223128,9.03
COc1ccccc1SCCNC(C)=O,CHEMBL1223127,5.44
COc1ccc(SCCNC(C)=O)cc1,CHEMBL1223126,5.55
CC(=O)NCCSc1ccccc1,CHEMBL1223125,5.42
COc1cccc(SCCNC(C)=O)c1,CHEMBL1223124,7.26
CC(=O)NCCOc1ccccc1,CHEMBL1223056,4.94
COc1ccccc1OCCNC(C)=O,CHEMBL1223055,4.43
COc1ccc(OCCNC(C)=O)cc1,CHEMBL1223054,4.21
COc1cccc(S[C@@H](C)CNC(C)=O)c1,CHEMBL1223053,8.24
COc1cccc(S[C@H](C)CNC(C)=O)c1,CHEMBL1223052,5.56
COc1cccc(SC(C)CNC(C)=O)c1,CHEMBL1223051,6.96
COc1cccc(O[C@@H](C)CNC(C)=O)c1,CHEMBL1223050,8.77
COc1cccc(O[C@H](C)CNC(C)=O)c1,CHEMBL1223049,7.31
COc1cccc(OC(C)CNC(C)=O)c1,CHEMBL1222986,8.44
CC(=O)NCC(C)Oc1ccccc1,CHEMBL1222985,5.86
COc1ccccc1OC(C)CNC(C)=O,CHEMBL1222984,4.98
COc1ccc(OC(C)CNC(C)=O)cc1,CHEMBL1222983,4.37
COc1ccc2[nH]cc(CCNC(C)=O)c2n1,CHEMBL1760944,9.647
CCCC(=O)NCCn1ccc2ccc(OC)nc21,CHEMBL1760947,8.89
COc1ccc2ccn(CCNC(C)=O)c2n1,CHEMBL1760945,8.85
CCC(=O)NCCn1ccc2ccc(OC)nc21,CHEMBL1760946,8.48
COc1ccc2c3c(n(CCNC(C)=O)c2n1)CCCC3,CHEMBL1760957,8.05
COc1ccc2c(I)cn(CCNC(C)=O)c2n1,CHEMBL1760956,7.8
COc1ccc2c(C(=O)C(F)(F)F)cn(CCNC(C)=O)c2n1,CHEMBL1760955,7.04
COc1ccc2c(CN3CCCCC3)cn(CCNC(C)=O)c2n1,CHEMBL1760950,6.29
COc1ccc2c(CN3CCN(c4cccc(Cl)c4)CC3)cn(CCNC(C)=O)c2n1,CHEMBL1760952,5.92
CNCc1cn(CCNC(C)=O)c2nc(OC)ccc12,CHEMBL1760954,5.08
COc1ccc2c(CN3CCC(C(=O)c4ccc(F)cc4)CC3)cn(CCNC(C)=O)c2n1,CHEMBL1760953,5.02
COc1ccc2c(CN(C)Cc3ccccc3)cn(CCNC(C)=O)c2n1,CHEMBL1760949,4.98
CC(=O)NCCC1=C(c2csc3ccccc23)Cc2ccc3c(c21)CCO3,CHEMBL1774531,8.89
CC(=O)NCCC1=C(c2ccc(C(C)(C)C)cc2)Cc2ccc3c(c21)CCO3,CHEMBL1774530,8.85
CC(=O)NCCC1=C(c2cccc(C(C)C)c2)Cc2ccc3c(c21)CCO3,CHEMBL1774529,7.89
COc1ccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)cc1,CHEMBL1774527,8.52
COc1cccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)c1,CHEMBL1774526,10.24
COc1ccccc1C1=C(CCNC(C)=O)c2c(ccc3c2CCO3)C1,CHEMBL1774525,8.96
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3,CHEMBL1774524,10.16
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3,CHEMBL1774520,9.06
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3,CHEMBL1774519,8.04
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3c(c21)CCO3,CHEMBL1774518,8.57
CCNC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774517,8.96
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1,CHEMBL1774516,10.49
CC(C)C1=C(CCNC(=O)C2CC2)c2c(ccc3c2CCO3)C1,CHEMBL1774515,9.96
CCC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774514,10.89
CC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774513,10.62
CC(=O)NCCC1=CCc2ccc3c(c21)CCO3,CHEMBL1774512,10.35
O=C(CBr)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779807,7.66
CC(=O)NCCc1csc2ccc(F)cc12,CHEMBL1779803,7.61
C=CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779810,7.28
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779804,7.24
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779805,6.65
C=CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779809,6.63
O=C(NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12)C1CCC1,CHEMBL1779806,6.04
O=C(CCCCl)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779808,5.54
CC(=O)NCCn1c(-c2ccccc2)nc2ccc3c(c21)CCO3,CHEMBL1802021,7.7
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3,CHEMBL1802022,10.09
CC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3,CHEMBL1802023,9.8
CCC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3,CHEMBL1802024,10.08
CCc1nn2ccc3c(c2c1CCNC(C)=O)CCO3,CHEMBL1802025,10.21
CCC(=O)NCCc1c(CC)nn2ccc3c(c12)CCO3,CHEMBL1802026,10.41
CC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3,CHEMBL1802027,10.36
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3,CHEMBL1802028,10.59
CC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3,CHEMBL1802029,9.32
CCC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3,CHEMBL1802030,9.51
CC(=O)NCCN(C)c1cccc(OCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813174,7.69
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813319,7.37
CC(=O)NCCN(C)c1cccc(OCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813320,7.24
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813321,8.47
CC(=O)NCCN(C)c1cccc(OCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813322,7.7
CC(=O)NCCN(C)c1cccc(OCCCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813323,8.4
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2ccccc2)c1,CHEMBL1813324,7.84
COc1cccc(N(CCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1,CHEMBL1813325,6.13
COc1cccc(N(CCCCCCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1,CHEMBL1813326,6.42
COc1cccc(N(CCNC(C)=O)C(=O)CCCCC(=O)N(CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL1813327,6.54
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2n1,CHEMBL1823015,10.4
CNC(=O)CCc1c(-c2ccccc2)nc2ccc(OC)cn12,CHEMBL1823016,5.96
COc1ccc2nc(-c3ccccc3)c(CCNC(C)=O)n2c1,CHEMBL1823017,7.55
COc1ccc(OC)c([C@@H]2C[C@H]2NC(C)=O)c1,CHEMBL2314263,7.06
CNC(=O)N/C=C/c1cccc2ccccc12,CHEMBL2314254,7.6
CC(=O)N[C@@H]1C[C@H]1c1cccc2ccccc12,CHEMBL2314250,7.72
CC(=O)N/C=C/c1cccc2ccccc12,CHEMBL229015,8.17
COc1ccc2ccccc2c1[C@@H]1C[C@H]1NC(C)=O,CHEMBL2314252,8.43
CNC(=O)N/C=C/c1c(OC)ccc2ccccc12,CHEMBL2314258,8.51
COc1ccc2cccc([C@@H]3C[C@H]3NC(C)=O)c2c1,CHEMBL2314251,9.52
CNC(=O)N/C=C/c1c(OC)ccc2ccc(OC)cc12,CHEMBL2314260,9.7
COc1ccc2ccccc2c1/C=C/NC(C)=O,CHEMBL2314257,10.0
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1,CHEMBL2314253,10.22
COc1ccc2cccc(/C=C/NC(C)=O)c2c1,CHEMBL2314255,10.4
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1,CHEMBL2314259,10.52
CCC(=O)NCCCc1cc(OC)ccc1-c1cccc(OC)c1,CHEMBL2326203,7.49
CCC(=O)NCCCc1cc(OC)ccc1Cc1cccc(OC)c1,CHEMBL2326202,7.4
CCC(=O)NCCCc1cc(OC)ccc1CCc1cccc(OC)c1,CHEMBL2326201,7.65
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1,CHEMBL2326200,7.42
COc1ccc2c(c1)c(CCNC(C)=O)c1n2[B-](F)(F)[N+]2=C(C)C=C(C)C2=C1,CHEMBL3109563,7.49
CCC1=C(C)C2=Cc3c(CCNC(C)=O)c4cc(OC)ccc4n3[B-](F)(F)[N+]2=C1C,CHEMBL3109562,6.59
COc1ccc(C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1,CHEMBL3109561,7.31
COc1ccc([CH+]C=c2ccc3n2[B-](F)(F)n2c(c(CCNC(C)=O)c4cc(OC)ccc42)C=3)cc1,CHEMBL3109560,7.15
COc1ccc2[nH]c(CN3CCc4ccccc4C3)c(CCNC(C)=O)c2c1,CHEMBL3219323,6.6
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(C)=O)c2c1,CHEMBL3219324,6.74
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(=O)C3CCC3)c2c1,CHEMBL3219325,7.24
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(C)=O)c2c1,CHEMBL3219326,6.55
CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12,CHEMBL3219327,8.25
C=CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12,CHEMBL3219328,7.62
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CC3)c2c1,CHEMBL3219329,7.21
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CCC3)c2c1,CHEMBL3219330,6.95
COc1cc2c(CCNC(C)=O)c(C)[nH]c2cc1Cl,CHEMBL3260979,8.87
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl,CHEMBL34730,7.94
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC,CHEMBL124699,6.68
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL339105,7.49
COc1ccc2[nH]cc(C3CCCN(C(C)=O)C3)c2c1,CHEMBL3260983,7.04
CC(=O)NCCN(C)c1cccc(OCCCCc2ccccc2)c1,CHEMBL3260987,8.93
CCOC(=O)c1[nH]c2ccc(OC)c3c2c1[C@@H](CNC(C)=O)CC3,CHEMBL3260982,9.74
CCCCCCOc1ccc2c(c1)C(CCNC(C)=O)CCO2,CHEMBL3260984,8.695
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12,CHEMBL3260985,8.41
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12,CHEMBL3260986,8.1
CC(=O)NCCc1cccc2ccc(-c3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1097525,8.28
CCNC(=O)N1CCCC2Cc3cc(Cl)c(OC)cc3C21,CHEMBL3329390,6.17
O=C(CN1CCCC2Cc3cc4c(cc3C21)OCO4)Nc1ccccc1,CHEMBL3329376,6.3
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,6.68
COc1ccc2[nH]cc(CCc3n[nH]c(=O)o3)c2c1,CHEMBL3580919,7.46
COc1ccc2[nH]cc(CCc3nnco3)c2c1,CHEMBL3580917,6.24
COc1ccc2[nH]cc(CCc3nnc(C)o3)c2c1,CHEMBL3580916,6.15
COc1ccc2[nH]cc(Cc3nnc(C)o3)c2c1,CHEMBL3580915,6.68
COc1ccc2[nH]cc(Cc3nc(C)no3)c2c1,CHEMBL3580913,6.77
COc1ccc2[nH]cc(Cc3ncc(C)o3)c2c1,CHEMBL3580911,6.55
C=CCNC(=O)CCc1c[nH]c2ccc(OC)cc12,CHEMBL3580910,8.6
C=CCNC(=O)Cc1c[nH]c2ccc(OC)cc12,CHEMBL3580909,7.77
C#CCNC(=O)CCc1c[nH]c2ccc(OC)cc12,CHEMBL3580908,8.3
C#CCNC(=O)Cc1c[nH]c2ccc(OC)cc12,CHEMBL3580907,7.85
CCC(=O)NCC1CCc2c(cccc2OC)N1,CHEMBL3612455,7.24
CCC(=O)NCC1CCc2ccccc2N1,CHEMBL3612456,7.89
CCNC(=O)NCC1CCc2c(cccc2OC)N1,CHEMBL3612457,6.32
CCNC(=O)NCC1CCc2ccccc2N1,CHEMBL3612458,6.94
CCNC(=S)NCC1CCc2ccccc2N1,CHEMBL3612460,6.52
CCNC(=O)NCC1CCc2c(OC)cccc2N1C,CHEMBL3612461,8.3
CCNC(=O)NCC1CCc2ccccc2N1C,CHEMBL3612462,8.28
CCNC(=O)NCC1CCc2c(OC)cccc2N1Cc1ccccc1,CHEMBL3612463,6.88
CCC(=O)NCC1CCc2c(OC)cccc2N1Cc1ccccc1,CHEMBL3612464,7.77
CCC(=O)NCC1CCc2cc(OC)ccc2N1Cc1ccccc1,CHEMBL3612465,6.73
CCC(=O)NCC1CCc2ccc(OC)cc2N1Cc1ccccc1,CHEMBL3612466,6.67
CCC(=O)NCC1CCc2ccccc2N1Cc1ccccc1,CHEMBL3612467,7.43
CC(=O)NCC1CCc2ccccc2N1Cc1ccccc1,CHEMBL3612468,7.35
CC(=O)NC[C@H]1CCc2ccccc2N1Cc1ccccc1,CHEMBL3612469,7.35
CC(=O)NC[C@@H]1CCc2ccccc2N1Cc1ccccc1,CHEMBL3612470,6.91
O=C(NCC1CCc2ccccc2N1Cc1ccccc1)C1CC1,CHEMBL3612471,6.54
O=C(NCC1CCc2ccccc2N1Cc1ccccc1)C1CCC1,CHEMBL3612602,6.2
CCC(=O)NCC1CCc2c(OC)cccc2N1C,CHEMBL3612603,10.52
CCC(=O)NCC1CCc2ccccc2N1C,CHEMBL3612604,9.15
CC(=O)NCC1CCc2ccccc2N1CCc1ccccc1,CHEMBL3612605,6.77
CCCN1c2ccccc2CCC1CNC(C)=O,CHEMBL3612606,8.24
CCC(=O)NCC1CCc2ccccc2N1c1ccccc1,CHEMBL3612608,8.8
CCNC(=S)NCC1CCc2ccccc2N1C,CHEMBL3612609,7.66
CCC(=O)NCCC1CCc2ccccc2N1Cc1ccccc1,CHEMBL3612610,6.49
COc1ccc2oc(=O)cc(CCNC(C)=O)c2c1,CHEMBL3628489,7.89
COc1ccc2cccc(CCNC(=O)C(F)F)c2c1,CHEMBL1946221,10.27
COc1ccc2cccc(CCNC(=O)C(F)(F)F)c2c1,CHEMBL322339,8.27
COc1ccc2cccc(CCNC(=O)C(Cl)Cl)c2c1,CHEMBL3742090,8.3
CC(=O)NCCc1cccc2ccc(OCCCc3ccccc3)cc12,CHEMBL3739824,7.825
CC(=O)NCCc1cccc2ccc(OCCCOc3ccccc3)cc12,CHEMBL3740052,7.455
CC(=O)NCCc1cccc2ccc(OCCCCc3ccccc3)cc12,CHEMBL3741561,8.04
O=C(NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12)C(F)F,CHEMBL3739674,8.21
O=C(NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F,CHEMBL3741890,8.915
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F,CHEMBL3740377,7.925
COc1ccc2ccc3occ(CNC(C)=O)c3c2c1,CHEMBL3758225,8.34
COc1ccc2ccc3occ(CCNC(C)=O)c3c2c1,CHEMBL3759802,8.55
COc1ccc2ccc3oc(CNC(C)=O)cc3c2c1,CHEMBL3758717,8.68
COc1ccc2ccc3oc(CCNC(C)=O)cc3c2c1,CHEMBL3758720,8.0
COc1ccc2ccc3occ(CNC(=O)C4CC4)c3c2c1,CHEMBL3759816,7.7
COc1ccc2ccc3occ(CCNC(=O)C4CC4)c3c2c1,CHEMBL3759606,7.63
COc1ccc2ccc3oc(CNC(=O)C4CC4)cc3c2c1,CHEMBL3758679,8.72
COc1ccc2ccc3oc(CCNC(=O)C4CC4)cc3c2c1,CHEMBL3759859,7.14
COc1ccc2ccc3occ(CNC(=O)C(C)C)c3c2c1,CHEMBL3759054,6.8
COc1ccc2ccc3occ(CNC(=O)CF)c3c2c1,CHEMBL3759160,8.0
COc1ccc2ccc3oc(CNC(=O)CF)cc3c2c1,CHEMBL3759084,8.24
CCNC(=O)NCCc1coc2ccc3ccc(OC)cc3c12,CHEMBL3760044,6.8
CCNC(=O)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759080,7.77
CCNC(=O)NCCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759180,6.68
CNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759372,7.37
CCNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759677,6.85
COc1cc2c(CCNC(C)=O)c[nH]c2cn1,CHEMBL3765249,8.02
COc1cc2c(CCNC(C)=O)coc2cn1,CHEMBL3763247,7.14
COc1ccc2occ(CCNC(C)=O)c2n1,CHEMBL3763281,8.8
COc1ccc2oc(I)c(CCNC(C)=O)c2n1,CHEMBL3765401,9.7
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2n1,CHEMBL3765540,10.4
COc1ccc2oc(-c3ccc(F)cc3)c(CCNC(C)=O)c2n1,CHEMBL3763503,9.7
COc1ccc2oc(-c3c(C)cccc3C)c(CCNC(C)=O)c2n1,CHEMBL3764421,6.92
COc1ccc2oc(-c3cccc4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3764879,6.7
COc1ccc2oc(-c3ccc4ccccc4c3)c(CCNC(C)=O)c2n1,CHEMBL3764765,8.66
COc1ccc2oc(-c3c4ccccc4cc4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3764063,7.51
COc1ccc2oc(-c3cc4ccccc4c4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3763537,7.17
