COc1ccc2c(c1)CCCC2CCCN1CCCCC1,CHEMBL558980,8.92
COc1ccc2c(c1)CCCC2CCCN1CCC(C)CC1,CHEMBL534695,8.75
COc1ccc2c(c1)CCCC2CCCN1CCCCC1(C)C,CHEMBL537399,6.75
COc1ccc2c(c1)CCCC2CCCN1CCC(C)(C)CC1,CHEMBL538566,8.93
COc1ccc2c(c1)CCCC2CCCCN1CCCCC1,CHEMBL537842,9.0
COc1ccc2c(c1)CCCC2CCCCN1CCC(C)CC1,CHEMBL540573,9.19
COc1ccc2c(c1)CCCC2CCCCN1CCCCC1(C)C,CHEMBL539545,8.21
COc1ccc2c(c1)CCCC2CCCCN1CCC(C)(C)CC1,CHEMBL540818,9.52
COc1ccc2c(CCCN3CCCCC3)cccc2c1,CHEMBL553091,8.11
COc1ccc2c(CCCN3CCCC[C@H]3C)cccc2c1,CHEMBL542701,8.74
COc1ccc2c(CCCN3CCCC[C@@H]3C)cccc2c1,CHEMBL538772,8.15
COc1ccc2c(CCCN3CCC[C@@H](C)C3)cccc2c1,CHEMBL552542,8.87
COc1ccc2c(CCCN3CCC[C@H](C)C3)cccc2c1,CHEMBL554663,8.48
COc1ccc2c(CCCN3CCC(C)CC3)cccc2c1,CHEMBL559178,8.82
COc1ccc2c(CCCN3CCCCC3(C)C)cccc2c1,CHEMBL540361,5.97
COc1ccc2c(CCCN3CCCC(C)(C)C3)cccc2c1,CHEMBL537177,9.46
COc1ccc2c(CCCN3CCC(C)(C)CC3)cccc2c1,CHEMBL536483,8.83
COc1ccc2c(CCCCN3CCCCC3)cccc2c1,CHEMBL535366,8.94
COc1ccc2c(CCCCN3CCCC[C@H]3C)cccc2c1,CHEMBL535363,8.84
COc1ccc2c(CCCCN3CCCC[C@@H]3C)cccc2c1,CHEMBL559377,9.3
COc1ccc2c(CCCCN3CCC[C@@H](C)C3)cccc2c1,CHEMBL539333,9.62
COc1ccc2c(CCCCN3CCC[C@H](C)C3)cccc2c1,CHEMBL545508,9.18
COc1ccc2c(CCCCN3CCC(C)CC3)cccc2c1,CHEMBL545278,10.52
COc1ccc2c(CCCCN3CCCCC3(C)C)cccc2c1,CHEMBL554450,7.65
COc1ccc2c(CCCCN3CCCC(C)(C)C3)cccc2c1,CHEMBL544343,9.44
COc1ccc2c(CCCCN3CCC(C)(C)CC3)cccc2c1,CHEMBL540563,8.65
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1,CHEMBL190883,8.867
COC(=O)C1(c2ccccc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL221348,8.51
COC(=O)C1(c2ccc([N+](=O)[O-])cc2)CC1CN1CCN(c2ncccn2)CC1,CHEMBL225653,6.21
COC(=O)C1(c2ccc(Cl)cc2)CC1CN1CCN(c2ncccn2)CC1,CHEMBL221347,6.46
COC(=O)C1(c2ccc(OC)cc2)CC1CN1CCN(c2ncccn2)CC1,CHEMBL434385,5.69
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCN(c2ncccn2)CC1,CHEMBL222394,6.45
COC(=O)C1(c2ccccc2)CC1CN1CCN(c2ncccn2)CC1,CHEMBL373686,5.51
COC(=O)C1(c2ccc([N+](=O)[O-])cc2)CC1CN1CCN(c2ccccn2)CC1,CHEMBL222444,6.11
COC(=O)C1(c2ccc(Cl)cc2)CC1CN1CCN(c2ccccn2)CC1,CHEMBL222307,6.15
COC(=O)C1(c2ccc(OC)cc2)CC1CN1CCN(c2ccccn2)CC1,CHEMBL386931,5.9
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCN(c2ccccn2)CC1,CHEMBL386002,6.3
COC(=O)C1(c2ccccc2)CC1CN1CCN(c2ccccn2)CC1,CHEMBL222736,5.88
COC(=O)C1(c2ccc([N+](=O)[O-])cc2)CC1CN1CCC(Cc2ccccc2)CC1,CHEMBL375499,9.17
COC(=O)C1(c2ccc(Cl)cc2)CC1CN1CCC(Cc2ccccc2)CC1,CHEMBL225516,9.09
COC(=O)C1(c2ccc(OC)cc2)CC1CN1CCC(Cc2ccccc2)CC1,CHEMBL426724,9.0
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(Cc2ccccc2)CC1,CHEMBL374686,9.01
COC(=O)C1(c2ccccc2)CC1CN1CCC(Cc2ccccc2)CC1,CHEMBL222236,8.66
COC(=O)C1(c2ccc([N+](=O)[O-])cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL222235,8.72
COC(=O)C1(c2ccc(Cl)cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL222445,8.77
COC(=O)C1(c2ccc(OC)cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL385795,8.51
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL222301,8.78
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13,CHEMBL222287,6.6
CN(C)CCCC(C)(O)c1ccc2ccccc2c1,CHEMBL376808,7.6
CC(CCN(C)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,CHEMBL224151,8.24
CC(CCN(C)Cc1ccccc1)c1ccc2ccccc2c1,CHEMBL387955,8.27
C/C(=C\CN(C)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,CHEMBL224099,8.2
C/C(=C\CN(C)Cc1ccccc1)c1ccc2ccccc2c1,CHEMBL427246,8.1
CC(CCN(C)C)c1ccc(-c2ccccc2)cc1,CHEMBL224095,8.99
COc1ccc2cc(C(C)CCN(C)C)ccc2c1,CHEMBL223337,8.64
CC(CCN(C)C)c1ccc2cc(O)ccc2c1,CHEMBL224588,7.72
CC(CCN(C)C)c1cccc2ccccc12,CHEMBL387519,7.33
CC(CCN(C)C)c1ccc2ccccc2c1,CHEMBL224855,8.71
C/C(=C\CN(C)C)c1ccc(-c2ccccc2)cc1,CHEMBL448782,8.85
COc1ccc2cc(/C(C)=C/CN(C)C)ccc2c1,CHEMBL224021,7.67
C/C(=C\CN(C)C)c1ccc2cc(O)ccc2c1,CHEMBL223969,6.64
C/C(=C\CN(C)C)c1cccc2ccccc12,CHEMBL224138,6.99
C/C(=C\CN(C)C)c1ccc2ccccc2c1,CHEMBL224085,7.7
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(C)ccc1OCCF)CC2,CHEMBL389261,4.64
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(I)cc(OC)c1OCCF)CC2,CHEMBL227071,5.67
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(I)ccc1OCCF)CC2,CHEMBL387741,5.89
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)ccc1OCCF)CC2,CHEMBL226540,5.97
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(C)ccc1OCCF)CC2,CHEMBL226539,6.48
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OCCF)CC2,CHEMBL226538,4.82
CCN(CC)CCNC(=O)c1cc(I)c(NC(C)=O)cc1OC,CHEMBL128930,5.78
COc1cc(NC(C)=O)c(I)cc1C(=O)NCCCCN(C)C(C)C,CHEMBL387647,5.28
CCCN(CCC)CCCCNC(=O)c1cc(I)c(NC(C)=O)cc1OC,CHEMBL229857,5.11
O=C(NCCCCNN1CC2CCC1C2)c1ccc(I)cc1,CHEMBL231120,7.49
CCCN(CCC)CCCCNC(=O)c1ccc(I)cc1,CHEMBL395005,5.89
O=C(NCCN1CCN(CCO)CC1)c1ccc(I)cc1,CHEMBL231119,6.85
O=C(NCCN1CCN(CCF)CC1)c1ccc(I)cc1,CHEMBL230904,8.22
CCN(CC)CCNC(=O)c1cc(I)c(NS(=O)(=O)c2ccc(C)cc2)cc1OC,CHEMBL230903,6.19
CCN(CC)CCNC(=O)c1cc(I)c(NS(C)(=O)=O)cc1OC,CHEMBL230692,6.1
CCCCNCCCCNC(=O)c1cc(I)c(NC(C)=O)cc1OC,CHEMBL395027,5.6
COc1cc(NC(C)=O)c(I)cc1C(=O)NCCCCNN1CC2CCC1C2,CHEMBL230693,6.17
CCCCN(C)CCCCNC(=O)c1cc(I)c(NC(C)=O)cc1OC,CHEMBL441909,5.8
CN1CC2CC[C@@H](O)C1CN2Cc1ccccc1,CHEMBL396978,5.3
COC1(OC)CCC2CN(C)C1CN2Cc1ccccc1,CHEMBL244450,5.46
c1ccc(CCN2CC3CCC(OCc4ccccc4)C2CN3Cc2ccccc2)cc1,CHEMBL244449,6.76
CCCCN1CC2CCC(OCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL429103,7.4
CN1CC2CC[C@@H](OCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL394352,7.79
COC1CCC2CN(CCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL244652,7.12
CCCCN1CC2CCC(OC)C1CN2Cc1ccccc1,CHEMBL244650,7.88
CO[C@@H]1CCC2CN(C)C1CN2Cc1ccccc1,CHEMBL242297,5.87
O[C@H]1CCC2CN(CCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL242077,7.53
O[C@@H]1CCC2CN(CCc3ccccc3)C1CN2Cc1ccccc1,CHEMBL395304,7.48
CCCCN1CC2CCC(O)C1CN2Cc1ccccc1,CHEMBL395069,7.63
CN1CC2CC[C@H](O)C1CN2Cc1ccccc1,CHEMBL390022,5.62
COc1cccc2c(CCCN3CCCC(C)(C)C3)cccc12,CHEMBL535410,7.35
c1ccc2c(c1)c1ccccc1n2CCCN1CCN(C2CCCCC2)CC1,CHEMBL536305,5.46
CC1(C)CCCN(CCCCCn2c3ccccc3c3ccccc32)C1,CHEMBL538091,6.86
CC1(C)CCCN(CCCCn2c3ccccc3c3ccccc32)C1,CHEMBL555969,6.76
CC1(C)CCCN(CCCn2c3ccccc3c3ccccc32)C1,CHEMBL536759,5.69
Oc1ccc2cccc(CCCN3CCN(C4CCCCC4)CC3)c2c1,CHEMBL535634,8.26
Oc1ccc2c(CCCN3CCN(C4CCCCC4)CC3)cccc2c1,CHEMBL541390,8.17
CC1(C)CCCN(CCCc2cccc3ccc(O)cc23)C1,CHEMBL558572,6.13
CC1(C)CCCN(CCCc2cccc3cc(O)ccc23)C1,CHEMBL537696,6.47
COc1ccc2cccc(CCCN3CCN(C4CCCCC4)CC3)c2c1,CHEMBL538089,9.05
COc1ccc2cccc(CCCN3CCCC(C)(C)C3)c2c1,CHEMBL535636,6.94
COc1ccc2c(CCCN3CCN(C4CCCCC4)CC3)cccc2c1,CHEMBL535857,8.5
COc1cccc2c(CCCN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL535856,8.8
COc1ccc(CN2C[C@H]3CC[C@H](O)[C@@H]2CN3Cc2ccccc2)cc1,CHEMBL391007,8.12
Cc1ccc(NC(=N)Nc2ccc(C)cc2)cc1,CHEMBL81602,6.75
COc1ccc(CN2C[C@@H]3CC[C@H](OC)[C@H]2CN3Cc2ccccc2)cc1,CHEMBL236867,7.6
COc1ccc(CN2C[C@H]3CC[C@@H](OC)[C@@H]2CN3Cc2ccccc2)cc1,CHEMBL236866,6.9
COc1ccc(CN2C[C@@H]3CC[C@@H](OC)[C@H]2CN3Cc2ccccc2)cc1,CHEMBL393735,7.59
COc1ccc(CN2C[C@H]3CC[C@H](OC)[C@@H]2CN3Cc2ccccc2)cc1,CHEMBL393734,6.59
COc1ccc(CN2C[C@@H]3CC[C@H](O)[C@H]2CN3Cc2ccccc2)cc1,CHEMBL236242,6.9
COc1ccc(CN2C[C@H]3CC[C@@H](O)[C@@H]2CN3Cc2ccccc2)cc1,CHEMBL238384,6.93
COc1ccc(CN2C[C@@H]3CC[C@@H](O)[C@H]2CN3Cc2ccccc2)cc1,CHEMBL238176,8.19
COc1ccc(CCNCCCCNC(=O)c2cc(Br)cc(OC)c2OC)cc1OC,CHEMBL391153,6.06
COc1cc(Br)cc(C(=O)NCCCCN2CCc3cc4c(cc3C2)OCCCO4)c1OC,CHEMBL394280,5.84
COc1cc(Br)cc(C(=O)NCCCCN2CCc3cc4c(cc3C2)OCCO4)c1OC,CHEMBL246664,6.47
COc1cc(Br)cc(C(=O)NCCCCN2CCc3cc4c(cc3C2)OCO4)c1OC,CHEMBL246662,7.09
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL291439,6.06
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC,CHEMBL408867,8.35
Cc1ccc(CN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL269870,8.93
O=[N+]([O-])c1ccc(CN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL414138,9.43
COc1ccc(CN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL272650,9.12
O=[N+]([O-])c1cccc(CN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL272050,9.03
COc1cccc(CN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL408821,9.06
Fc1cccc(CN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL271396,8.87
Ic1cccc(CN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL271395,9.41
O=[N+]([O-])c1ccccc1CN1CCN(CCCc2ccccc2)CC1,CHEMBL272819,8.55
Brc1ccccc1CN1CCN(CCCc2ccccc2)CC1,CHEMBL270474,9.22
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1,CHEMBL275707,6.05
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL138809,8.957
CCCCN1CCC2(CC1)OC(OC)c1c2cnn1-c1ccccc1,CHEMBL259732,8.89
COC1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21,CHEMBL410832,9.3
COC1OC2(CCNCC2)c2cnn(-c3ccccc3)c21,CHEMBL259941,5.92
c1ccc(-n2ncc3c2CCC3CCN2CCCCC2)cc1,CHEMBL406018,8.96
COc1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL163876,9.33
C=CCN1C[C@H]2N(Cc3ccc(OC)cc3)C[C@@H]1CCC2(OC)OC,CHEMBL486142,5.9
C=CCN1C[C@@H]2N(Cc3ccc(OC)cc3)C[C@H]1CCC2(OC)OC,CHEMBL486759,6.23
C=CCN1C[C@@H]2C(=O)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL525082,5.8
C=CCN1C[C@H]2C(=O)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL520707,6.26
C=CCN1C[C@@H]2[C@H](O)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL486761,5.65
C=CCN1C[C@H]2[C@@H](O)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL520708,6.46
C=CCN1C[C@@H]2[C@H](O)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL519216,5.04
C=CCN1C[C@H]2[C@@H](O)CC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL447904,5.01
C=CCN1C[C@@H]2[C@H](OC)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL521031,5.39
C=CCN1C[C@H]2[C@@H](OC)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL458608,4.79
C=CCN1C[C@@H]2[C@@H](O)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL458970,4.64
C=CCN1C[C@H]2[C@H](O)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL514129,4.76
C=CCN1C[C@@H]2[C@@H](OC)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL459144,5.46
C=CCN1C[C@H]2[C@H](OC)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL514130,5.08
C=CCN1C[C@@H]2[C@@H](OC)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL459145,5.24
C=CCN1C[C@H]2[C@H](OC)CC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL456451,4.97
C=CCN1C[C@@H]2CCC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL456452,7.96
C=CCN1C[C@H]2CCC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL449942,7.57
C=CCN1C[C@@H]2CCC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL515840,6.57
C=CCN1C[C@H]2CCC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL457898,6.25
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL129530,7.67
O=C(c1ccc(Br)cc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL473547,6.53
O=C(c1ccccc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL473546,6.66
O[C@@H]1CCCC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL20730,7.314
O[C@@H]1CC[C@H](OCc2ccc(F)cc2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL461956,7.51
O[C@@H]1C[C@H](OCc2ccc(F)cc2)CC[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL516814,7.67
COc1ccc2c(c1)CCC(CN1CCN(c3ccccn3)CC1)C2,CHEMBL138900,6.45
COc1cccc([C@H]2CC[C@@H](NCCOc3ccccn3)CC2)c1,CHEMBL487359,8.11
COc1cccc(C2=CCC(N3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL140287,6.66
COc1cccc([C@H]2CC[C@@H](N3CCN(c4cccc5ccccc45)CC3)CC2)c1,CHEMBL487360,6.62
COc1ccccc1[C@H]1CC[C@@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL485729,6.43
COc1cccc([C@H]2CC[C@@H](N3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL521350,6.75
COc1ccc([C@H]2CC[C@@H](N3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL485929,6.71
COc1ccccc1[C@H]1CC[C@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL486136,8.54
COc1cccc([C@H]2CC[C@H](N3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL511857,7.61
COc1ccc([C@H]2CC[C@H](N3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL458361,6.54
c1ccc([C@H]2CC[C@@H](N3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL458553,6.1
c1ccc([C@H]2CC[C@H](N3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL456437,6.98
Cc1ccccc1[C@H]1CC[C@@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL456435,6.0
Cc1ccccc1[C@H]1CC[C@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL457508,7.51
Clc1ccccc1[C@H]1CC[C@@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL458802,5.96
Clc1ccccc1[C@H]1CC[C@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL457720,6.72
Fc1cccc(F)c1[C@H]1CC[C@@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL511507,5.29
Fc1cccc(F)c1[C@H]1CC[C@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL457721,6.72
COc1cccc(OC)c1[C@H]1CC[C@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL513936,6.67
Cc1cccc(C)c1C1=CCC(N2CCN(c3ccccn3)CC2)CC1,CHEMBL457731,6.75
c1ccc(CCN2CCCCC2)cc1,CHEMBL75228,6.51
Cc1cccc(C)c1[C@H]1CC[C@@H](N2CCN(c3ccccn3)CC2)CC1,CHEMBL511680,8.2
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL281594,7.29
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,7.08
O=C(Cc1ccccc1)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL507255,7.06
C=CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL489601,7.34
CCCC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL487088,6.53
CCC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL490424,7.09
CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495726,7.12
O[C@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495520,7.48
O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495519,7.55
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL444690,6.61
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL443649,6.63
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL505059,6.87
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL496753,7.06
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL502790,7.05
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL497586,7.12
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL498600,7.25
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL314424,7.35
COC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL511587,9.1
OC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL466096,8.48
O=C1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL513470,8.013
Fc1ccc(CN2CCC3(CC2)OCc2ccccc23)cc1,CHEMBL466289,9.74
N#CC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL468929,9.07
C=CCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL468930,8.85
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2CCF,CHEMBL480433,5.7
C=CCN1C2CCCC1CC(OC(=O)Nc1cc(C)ccc1OC)C2,CHEMBL508251,5.9
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccncc1,CHEMBL480625,5.81
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1cccnc1,CHEMBL479259,5.63
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(F)nc1,CHEMBL479260,5.6
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(SC)cc1,CHEMBL516442,5.69
COc1ccc(CN2C3CCCC2CC(OC(=O)Nc2cc(C)ccc2OC)C3)cc1,CHEMBL479453,6.49
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(CCF)cc1,CHEMBL479648,5.77
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(N(C)C)cc1,CHEMBL481418,5.84
COc1ccc(CCN2C3CCCC2CC(OC(=O)Nc2cc(C)ccc2OC)C3)cc1,CHEMBL480046,6.35
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2CCc1ccc(CCF)cc1,CHEMBL517541,5.58
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2CCc1ccc(N(C)C)cc1,CHEMBL480047,5.73
CCn1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL62023,5.2
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccccc1,CHEMBL481425,7.03
COc1ccc(C)cc1C(=O)NCCCCN1CCc2cc(OO)c(OO)cc2C1,CHEMBL480252,5.51
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL141209,8.89
CCCCCCCCN1CCC2(CC1)OC(OC)Cc1sccc12,CHEMBL493260,8.29
CCCCCN1CCC2(CC1)OC(OC)Cc1sccc12,CHEMBL495071,8.8
CCCCN1CCC2(CC1)OC(OC)Cc1sccc12,CHEMBL494870,8.37
COC1Cc2sccc2C2(CCN(CC=C(C)C)CC2)O1,CHEMBL494869,9.0
COC1Cc2sccc2C2(CCN(Cc3cccs3)CC2)O1,CHEMBL494868,8.7
COC1Cc2sccc2C2(CCN(Cc3ccc(F)cc3)CC2)O1,CHEMBL492446,9.21
COc1ccc(CN2CCC3(CC2)OC(OC)Cc2sccc23)cc1,CHEMBL492249,8.66
COC1Cc2sccc2C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL492247,8.11
COC1Cc2sccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL495311,8.62
COC1Cc2sccc2C2(CCN(CCC(C)C)CC2)O1,CHEMBL502487,9.0
COC1Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL495309,9.54
COC1Cc2sccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL493259,8.22
COC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL521657,9.49
COC1Cc2sccc2C2(CCNCC2)O1,CHEMBL495310,6.22
COc1ccc(CN2C[C@@H]3CCC(=O)[C@H]2CN3c2ccccc2)cc1,CHEMBL471014,5.2
COc1ccc(CN2C[C@H]3CCC(=O)[C@@H]2CN3Cc2ccccc2)cc1,CHEMBL513736,6.88
COc1ccc(CN2C[C@@H]3CCC(=O)[C@H]2CN3Cc2ccccc2)cc1,CHEMBL471013,7.28
COc1ccc(CN2C[C@H]3CCC(=O)[C@@H]2CN3CC=C(C)C)cc1,CHEMBL472049,7.77
COc1ccc(CN2C[C@@H]3CCC(=O)[C@H]2CN3CC=C(C)C)cc1,CHEMBL507875,7.7
CCCN1C[C@H]2C(=O)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL512850,7.17
CCCN1C[C@@H]2C(=O)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL454978,6.49
OC[C@H]1CN(Cc2ccccc2)CCN1Cc1ccccc1,CHEMBL477036,7.42
OC[C@H]1CN(Cc2ccccc2)CCCN1Cc1ccccc1,CHEMBL513224,8.13
COC(CN1CCCN(Cc2ccccc2)[C@@H](CO)C1)OC,CHEMBL518434,6.49
OC(CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL60859,6.58
C=CCN1C[C@@H]2[C@H](OCc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL523045,6.44
C=CCN1C[C@H]2[C@@H](OCc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL507980,5.98
C=CCN1C[C@@H]2[C@@H](OCc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL495167,6.81
C=CCN1C[C@H]2[C@H](OCc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL495168,7.04
C=CCN1C[C@@H]2[C@@H](COc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL2021503,6.41
C=CCN1C[C@H]2[C@H](COc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL2021504,5.9
C=CCN1C[C@@H]2[C@H](COc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL2021505,5.67
C=CCN1C[C@@H]2[C@H](Oc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL494192,5.39
C=CCN1C[C@@H]2[C@@H](COc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL2021509,5.26
C=CCN1C[C@H]2[C@H](COc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL2021510,5.79
C=CCN1C[C@@H]2[C@@H](Oc3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL521812,5.8
C=CCN1C[C@H]2[C@H](Oc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL492565,5.55
C=CCN1C[C@@H]2/C(=C\c3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL492566,5.92
C=CCN1C[C@H]2/C(=C\c3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1,CHEMBL523331,6.98
C=CCN1C[C@@H]2/C(=C\c3ccccc3)CC[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL523495,6.33
C=CCN1C[C@H]2/C(=C\c3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL522703,6.5
C=CCN1C[C@@H]2c3[nH]c4ccc(OC)cc4c3C[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL523038,4.98
C=CCN1C[C@@H]2c3[nH]c4ccc(OC)cc4c3C[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL494782,5.2
C=CCN1C[C@@H]2c3nc4ccccc4c(C)c3C[C@H]1CN2Cc1ccc(OC)cc1,CHEMBL492576,5.79
C=CCN1C[C@@H]2c3nc4ccccc4c(C)c3C[C@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL492777,5.26
C=CCN1C[C@H]2c3nc4ccccc4c(C)c3C[C@@H]1CN2Cc1ccc(OC)cc1OC,CHEMBL521691,5.79
COc1cccc2c1CCCC2CCCCCN1CCC(C2CCCCC2)CC1,CHEMBL584767,6.63
COc1cccc2c1CCCC2CCCN1CCC(C2CCCCC2)CC1,CHEMBL583580,6.84
COc1cccc2c1CCCC2CCCN1CCC(O)(C2CCCCC2)CC1,CHEMBL573695,8.25
COc1cccc2c1CCCC2CCCC1CCN(C2CCCCC2)CC1,CHEMBL573932,8.96
COc1cccc2c1CCCC2OCCN1CCC(C2CCCCC2)CC1,CHEMBL574155,7.04
COc1cccc2c1CCCC2NCCN1CCC(C2CCCCC2)CC1,CHEMBL576193,9.17
COc1cccc2c1CCCC2CCC(=O)N1CCN(C2CCCCC2)CC1,CHEMBL573234,9.96
COc1cccc2c1CCCC2CCCN1CC[N+](C)(C2CCCCC2)CC1,CHEMBL574598,6.47
COc1cccc2c1CCCC2CCC[N+]1(C)CCN(C2CCCCC2)CC1,CHEMBL582875,7.2
COc1cccc2c1CCCC2CCCN1CCNCC1,CHEMBL50079,6.66
COc1cccc2c1CCCC2CCCN1CCCCC1,CHEMBL134607,8.47
COc1cccc2c1CCCC2CCCN1CCOCC1,CHEMBL583945,8.04
COc1cccc2c1CCCC2CCCNCC(=O)NC1CCCCC1,CHEMBL575262,5.41
CCN1CCN(C2CCCCC2)CC1,CHEMBL575238,7.2
C1CCC(N2CCN(C3CCCCC3)CC2)CC1,CHEMBL573703,8.69
O=C(C1CCCCC1)N1CCN(C2CCCCC2)CC1,CHEMBL573704,8.44
C1CCC(CCCN2CCN(C3CCCCC3)CC2)CC1,CHEMBL574821,9.6
Cc1ccc(S(=O)(=O)OCCCC2OC3(CCN(Cc4ccccc4)CC3)c3ccccc32)cc1,CHEMBL582996,8.09
CCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL582865,8.49
OCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL578041,8.48
C=CCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL583994,8.74
FCCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21,CHEMBL583002,9.24
CCCCCCCCN1CCC2(CC1)OC(CCCF)c1ccccc12,CHEMBL574235,7.43
CCCCN1CCC2(CC1)OC(CCCF)c1ccccc12,CHEMBL573163,8.35
CC(C)=CCN1CCC2(CC1)OC(CCCF)c1ccccc12,CHEMBL584199,8.7
CC(c1ccccc1)N1CCC2(CC1)OC(CCCF)c1ccccc12,CHEMBL574124,8.14
FCCCC1OC2(CCN(C(c3ccccc3)c3ccccc3)CC2)c2ccccc21,CHEMBL575127,5.95
FCCCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL568255,8.72
FCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL575994,8.85
CCCCN1CCC2(CC1)OC(OC)Cc1ccccc12,CHEMBL577956,8.64
CCCCCCCCN1CCC2(CC1)OC(OC)Cc1ccccc12,CHEMBL570269,8.01
CO[C@H]1Cc2ccccc2[C@]2(CCCN(Cc3ccccc3)C2)O1,CHEMBL570272,5.76
CO[C@@H]1Cc2ccccc2[C@]2(CCCN(Cc3ccccc3)C2)O1,CHEMBL570925,5.84
CO[C@H]1Cc2ccccc2[C@]2(CCCN(CCc3ccccc3)C2)O1,CHEMBL572254,6.33
CO[C@@H]1Cc2ccccc2[C@]2(CCCN(CCc3ccccc3)C2)O1,CHEMBL569823,6.14
CO[C@H]1Cc2ccccc2[C@]2(CCCN(CCCc3ccccc3)C2)O1,CHEMBL576879,5.91
CO[C@@H]1Cc2ccccc2[C@]2(CCCN(CCCc3ccccc3)C2)O1,CHEMBL583266,6.42
CO[C@H]1Cc2ccccc2[C@]2(CCCN(CCCCc3ccccc3)C2)O1,CHEMBL570039,5.93
CO[C@@H]1Cc2ccccc2[C@]2(CCCN(CCCCc3ccccc3)C2)O1,CHEMBL570040,6.41
CCCCN1CCC[C@]2(C1)O[C@@H](OC)Cc1ccccc12,CHEMBL571152,6.01
CCCCN1CCC[C@]2(C1)O[C@H](OC)Cc1ccccc12,CHEMBL576497,6.27
CCCCCCN1CCC[C@]2(C1)O[C@@H](OC)Cc1ccccc12,CHEMBL568983,6.8
CCCCCCN1CCC[C@]2(C1)O[C@H](OC)Cc1ccccc12,CHEMBL569123,6.54
CCCCCCCCN1CCC[C@]2(C1)O[C@@H](OC)Cc1ccccc12,CHEMBL569109,5.97
CCCCCCCCN1CCC[C@]2(C1)O[C@H](OC)Cc1ccccc12,CHEMBL569110,5.53
CCCCCCCCCCN1CCC[C@]2(C1)O[C@@H](OC)Cc1ccccc12,CHEMBL576904,5.68
CCCCCCCCCCN1CCC[C@]2(C1)O[C@H](OC)Cc1ccccc12,CHEMBL569344,5.36
O=C(c1ccccc1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1204030,6.55
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1204031,6.52
O=C(c1ccc(Br)cc1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1204032,7.8
O=C(c1ccc(Br)s1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1204034,7.53
O=C(c1ccc(I)s1)C1CCN([C@@H]2CCCC[C@H]2O)CC1,CHEMBL1204035,8.03
O=C(c1ccc(Br)s1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL1204037,6.89
O=C(c1ccc(I)s1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL1204038,6.71
Nc1cccc2c1C[C@@H](N1CCC(C(=O)c3ccc(F)cc3)CC1)[C@H](O)C2,CHEMBL1204039,6.0
Nc1cccc2c1C[C@@H](N1CCC(C(=O)c3ccc(Br)cc3)CC1)[C@H](O)C2,CHEMBL1204040,6.4
Nc1cccc2c1C[C@@H](N1CCC(C(=O)c3cccs3)CC1)[C@H](O)C2,CHEMBL1204041,6.0
Nc1cccc2c1C[C@@H](N1CCC(C(=O)c3ccc(Br)s3)CC1)[C@H](O)C2,CHEMBL1204042,6.0
Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(C(=O)c3ccc(F)cc3)CC1)C2,CHEMBL1204043,6.3
Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(C(=O)c3cccs3)CC1)C2,CHEMBL1204044,6.0
Nc1cccc2c1C[C@@H](O)[C@H](N1CCC(C(=O)c3ccc(Br)s3)CC1)C2,CHEMBL1204045,6.32
O=C(C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1)N1CCCCC1,CHEMBL1204046,6.0
O=C(C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1)N1CCC(c2ccccc2)CC1,CHEMBL1204047,7.3
O=C(C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1)N1CCC(Cc2ccccc2)CC1,CHEMBL1204048,7.7
O=C(C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1)N1CCN(Cc2ccccc2)CC1,CHEMBL1204049,6.93
CCOC(=O)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL1204050,6.0
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@H]2CC[C@H](N3CCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL1096474,5.43
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@@H]2CC[C@H](N3CCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL1095520,6.36
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@@H]2CC[C@@H](N3CCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL1096473,6.7
CCCNCCc1ccc([N+](=O)[O-])cc1,CHEMBL1164167,5.65
CCCCN(CCCC)CCCc1ccc([N+](=O)[O-])cc1,CHEMBL1163765,9.52
CCCCN(CCCC)C(=O)CCc1ccc(F)cc1,CHEMBL1163832,4.49
CCCCCCCCN(CCCCCCCC)C(=O)CCc1ccc(F)cc1,CHEMBL1165436,4.27
CCCCN(CCCC)CCCc1ccc(F)cc1,CHEMBL1163967,7.75
CCCCCCCCN(CCCCCCCC)CCCc1ccc(F)cc1,CHEMBL1165772,6.18
CCCNCCCc1ccc(F)cc1,CHEMBL1163968,7.04
CCCN(CCCc1ccc(F)cc1)Cc1ccc(N)cc1,CHEMBL1164056,6.79
CCCN(CCCc1ccc(F)cc1)CCc1ccc(N)cc1,CHEMBL1163915,5.59
CCCN(CCCc1ccc(F)cc1)Cc1ccc([N-][N+]#N)c(I)c1,CHEMBL1165644,4.05
CCCN(CCCc1ccc(F)cc1)CCc1ccc([N-][N+]#N)c(I)c1,CHEMBL1163916,5.14
CCCN(CCCc1ccc([N+](=O)[O-])cc1)CCc1ccc(N)cc1,CHEMBL1163919,8.22
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@H](C)O[C@H](C)C1,CHEMBL372700,10.96
OC1CCNC(C2COC(c3ccccc3)(c3ccccc3)O2)C1,CHEMBL1164041,6.01
FC1(F)CCNC(C2COC(c3ccccc3)(c3ccccc3)O2)C1,CHEMBL1163697,6.09
c1ccc(C2(c3ccccc3)OCC(C3CCCCN3)O2)cc1,CHEMBL26479,7.46
CO[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1169950,9.49
CO[C@H]1Cc2sccc2C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL1169951,8.23
CO[C@H]1Cc2sccc2C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL1169952,8.11
CO[C@H]1Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL1169953,9.52
CO[C@H]1Cc2sccc2C2(CCN(CC=C(C)C)CC2)O1,CHEMBL1170968,9.0
COC(=O)[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1170969,7.54
CCOC(=O)[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1171736,6.84
NC[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1171737,7.01
c1ccc(CNC[C@H]2Cc3sccc3C3(CCN(Cc4ccccc4)CC3)O2)cc1,CHEMBL1171738,6.71
NC(=O)[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1169739,6.46
CO[C@H]1Cc2sc(CO)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1170965,8.005
CO[C@H]1Cc2sc(C(=O)c3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1171232,8.455
CO[C@H]1Cc2sc(Cc3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1171418,8.485
CCC[C@H]1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1171419,8.3
CO[C@H]1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1172290,8.855
CO[C@H]1Cc2ccccc2C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL1172292,8.0
OCC[C@H]1Cc2ccccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL1171865,8.025
OCC[C@@H]1Cc2ccccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL1172685,7.985
CC[C@@H]1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1172686,7.73
O=C1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL138286,7.48
CO[C@@H]1Cc2ccccc2[C@@]2(CCCN(CCc3ccccc3)C2)O1,CHEMBL1172687,6.11
CO[C@@H]1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21,CHEMBL1172689,9.065
COC(OC)c1cc2c(s1)C[C@H](OC)OC21CCN(Cc2ccccc2)CC1,CHEMBL1169778,8.54
CO[C@H]1Cc2sc([C@H](O)c3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1169779,8.235
CC(=O)C[C@@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1169780,7.86
COC(=O)c1cc2c(s1)C[C@H](OC)OC21CCN(Cc2ccccc2)CC1,CHEMBL1170544,7.865
c1ccc(CCCN2CCC3(CC2)OCCc2c3cnn2-c2ccccc2)cc1,CHEMBL1170546,8.947000000000001
O[C@@H]1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1171727,7.98
CN(C)C[C@H]1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1172492,7.2
OCC[C@@H]1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL1169963,7.17
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c2c1,CHEMBL1170096,6.97
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(Br)cc4)CC3)c12,CHEMBL1170095,5.59
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccccc23)CC1,CHEMBL1170683,7.92
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1,CHEMBL1170094,6.62
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1,CHEMBL445102,7.71
O=C1N(Cc2cn(CCF)nn2)CN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2,CHEMBL1171630,6.1
CN1CN(c2ccccc2)C2(CCN(Cc3csc4ccccc34)CC2)C1=O,CHEMBL1169728,6.48
O=C1N(CCF)CN(c2ccccc2)C12CCN(Cc1coc3ccccc13)CC2,CHEMBL1170085,7.55
CN1CN(c2ccccc2)C2(CCN(Cc3coc4ccccc34)CC2)C1=O,CHEMBL1169896,6.15
O=c1[nH]c2ccccc2n1C1CCN(Cc2csc3ccccc23)CC1,CHEMBL1169895,5.73
O=c1[nH]c2ccccc2n1C1CCN(Cc2coc3ccccc23)CC1,CHEMBL1172214,5.75
OC1(c2ccc(I)cc2)CCN(Cc2coc3ccccc23)CC1,CHEMBL1171249,9.29
OC1(c2ccc(Br)cc2)CCN(Cc2coc3ccccc23)CC1,CHEMBL1172213,9.23
OC1(c2ccccc2)CCN(Cc2cc3ccccc3s2)CC1,CHEMBL1172212,8.67
OC1(c2ccc(I)cc2)CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1170456,8.85
OC1(c2ccc(Br)cc2)CCN(Cc2cc3ccccc3o2)CC1,CHEMBL1172210,8.61
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL1172209,8.09
OC1(c2ccc(I)cc2)CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL1172208,8.92
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL1170879,7.82
COc1ccc2[nH]cc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)c2c1,CHEMBL1173778,5.75
COc1cccc2[nH]cc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)c12,CHEMBL1173436,5.38
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3ccc(OCCF)cc23)CC1,CHEMBL1173366,6.64
OC1(c2ccc(Br)cc2)CCN(Cc2c[nH]c3cccc(OCCF)c23)CC1,CHEMBL1173711,5.49
COc1ccc2[nH]cc(CN3CCC(O)(c4ccccc4)CC3)c2c1,CHEMBL1173363,5.82
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1,CHEMBL1173288,6.71
COc1cccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c12,CHEMBL1173287,6.06
OC1(c2ccc(I)cc2)CCN(Cc2c[nH]c3ccccc23)CC1,CHEMBL1173285,8.7
COC(=O)[C@]1(c2ccc(C)cc2)C[C@@H]1CN1CCC(O)(c2ccccc2)CC1,CHEMBL1215856,8.72
COC(=O)[C@@]1(c2ccc(C)cc2)C[C@H]1CN1CCC(O)(c2ccccc2)CC1,CHEMBL1215857,7.89
OC1CN(CCCCc2ccccc2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1290051,6.53
OC1CN(CCCOc2ccccc2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1290052,6.71
OC1CN(CCCSc2ccccc2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1290159,6.42
O=S(=O)(CCCN1CCc2cc(OCc3ccccc3)ccc2C(O)C1)c1ccccc1,CHEMBL1290160,6.46
OC1CN(C2CCC3(CC2)OCCO3)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1290607,6.74
OC1CN(C2COC(c3ccccc3)OC2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1290725,6.73
OC1CN([C@H]2CC[C@@H](c3ccccc3)CC2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1289057,8.0
OC1CN([C@H]2CC[C@H](c3ccccc3)CC2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1289058,6.41
OC1CN(Cc2ccc(N3CCCCC3)cc2)CCc2cc(OCc3ccccc3)ccc21,CHEMBL1289173,6.22
O=C(CCCN1CCc2cc(OCc3ccccc3)ccc2C(O)C1)c1ccc(F)cc1,CHEMBL1289288,6.53
COc1ccc2c(c1)CCN(CCCCc1ccccc1)CC2O,CHEMBL1289403,6.74
Oc1ccc2c(c1)CCN(CCCCc1ccccc1)CC2O,CHEMBL1289626,6.71
Oc1ccc2c(c1)CCN(CCCOc1ccccc1)CC2O,CHEMBL1289627,6.77
CN(Cc1ccccc1)C(=O)CN1CCc2cc(O)ccc2C(O)C1,CHEMBL1289731,6.76
Oc1ccc2c(c1)CCN([C@H]1CC[C@@H](c3ccccc3)CC1)CC2O,CHEMBL1289837,6.91
Oc1ccc2c(c1)CCN([C@H]1CC[C@H](c3ccccc3)CC1)CC2O,CHEMBL1289954,6.7
O=C(CCCN1CCc2cc(O)ccc2C(O)C1)c1ccc(F)cc1,CHEMBL1289955,5.98
FCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1645202,9.23
OCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL357179,7.85
Cc1ccc(S(=O)(=O)OCCC2OC3(CCN(Cc4ccccc4)CC3)c3ccccc32)cc1,CHEMBL1645203,8.82
ClCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1645204,8.8
FCCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL1645205,9.24
OCCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL1645206,8.21
FCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21,CHEMBL1645207,9.15
OCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21,CHEMBL1645208,8.17
ClCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21,CHEMBL1645209,8.66
CC(c1ccccc1)N1CCC2(CC1)OC(CCF)c1ccccc12,CHEMBL1645210,9.0
CC(c1ccccc1)N1CCC2(CC1)OC(CCO)c1ccccc12,CHEMBL1645211,7.57
CCCCN1CCC2(CC1)OC(CCF)c1ccccc12,CHEMBL1645212,8.41
CCCCN1CCC2(CC1)OC(CCO)c1ccccc12,CHEMBL1645213,7.49
CCCCCCCCN1CCC2(CC1)OC(CCF)c1ccccc12,CHEMBL1645214,7.82
CCCCCCCCN1CCC2(CC1)OC(CCO)c1ccccc12,CHEMBL1645215,7.66
CC(C)=CCN1CCC2(CC1)OC(CCF)c1ccccc12,CHEMBL1645216,8.82
CCCC1OC2(CCN(C(C)c3ccccc3)CC2)c2ccccc21,CHEMBL1645217,7.66
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL1036,8.64
COc1cccc2c1CCC[C@H]2CCCN1CCN(C2CCCCC2)CC1,CHEMBL419822,9.89
COc1cccc2c1CCC[C@H]2OCCN1CCN(C2CCCCC2)CC1,CHEMBL1672038,8.66
COc1cccc2c1CCC[C@@H]2CCCN1CCN(C2CCCCC2)CC1,CHEMBL73854,9.2
COc1cccc2c1CCC[C@@H]2OCCN1CCN(C2CCCCC2)CC1,CHEMBL1672039,8.49
COc1cccc2c1CCCC2OCCN1CCN(C2CCCCC2)CC1,CHEMBL1672037,8.41
COc1cccc2c1CCCC2N(C)CCN1CCN(C2CCCCC2)CC1,CHEMBL1672036,8.38
COc1cccc2c(NCCN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL1672042,8.26
COc1cccc2c1CCC[C@H]2NCCN1CCN(C2CCCCC2)CC1,CHEMBL1672034,7.87
COc1cccc2c1OCCC2CCCN1CCN(C2CCCCC2)CC1,CHEMBL1672040,7.9
COc1cccc2c1CCCC2NC(=O)CN1CCN(C2CCCCC2)CC1,CHEMBL1672030,7.9
COc1cccc2c1CCCC2NCCN1CCN(C2CCCCC2)CC1,CHEMBL1672033,7.62
COc1cccc2c1CCC[C@H]2NC(=O)CN1CCN(C2CCCCC2)CC1,CHEMBL1672031,7.69
COc1cccc2c1CCC[C@@H]2NC(=O)CN1CCN(C2CCCCC2)CC1,CHEMBL1672032,7.02
COc1cccc2c1CCC[C@@H]2NCCN1CCN(C2CCCCC2)CC1,CHEMBL1672035,7.63
COc1cccc2c(NC(=O)CN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL1672041,7.37
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)C2,CHEMBL1682080,5.84
COc1cc2c(cc1OC)CCN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL1682081,5.29
COc1cc2c(cc1OC)N(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL1682082,5.34
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CCC2,CHEMBL1682083,5.68
COc1cc2c(cc1OC)N(CCCCN(N)C(=O)c1cc(Br)cc(OC)c1OC)CCCC2,CHEMBL1682084,5.59
COc1cc2c(cc1OC)N(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CCC2,CHEMBL1682085,5.35
COc1cc(Br)cc(C(=O)NCCCCN(C)CCc2ccccc2)c1OC,CHEMBL1682086,6.23
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1,CHEMBL1689012,5.11
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1,CHEMBL1689009,5.14
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1,CHEMBL1689006,4.68
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1,CHEMBL1689004,5.36
CN(C)c1ccc(C(=O)NCCCCN2CCN(c3ccccc3OCCF)CC2)cc1,CHEMBL1689002,5.71
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCOCCOCCF)cc2)CC1,CHEMBL1688994,5.31
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(OCCF)cc2)CC1,CHEMBL1688992,5.32
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CCF)cc2)CC1,CHEMBL1688991,5.45
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1,CHEMBL1688990,5.9
COC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1CCC(O)(c2ccc(Cl)cc2)CC1,CHEMBL1774575,8.4
COC(=O)[C@@]1(c2ccccc2)C[C@H]1CN1CCC(O)(c2ccc(Cl)cc2)CC1,CHEMBL1774576,8.25
COC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1CCC(O)(c2ccccc2)CC1,CHEMBL1774577,8.3
COC(=O)[C@@]1(c2ccccc2)C[C@H]1CN1CCC(O)(c2ccccc2)CC1,CHEMBL1774578,8.15
COC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1[C@H]2CC[C@@H]1C[C@](O)(c1ccc(Cl)cc1)C2,CHEMBL3084360,7.36
COC(=O)[C@@]1(c2ccccc2)C[C@H]1CN1[C@H]2CC[C@@H]1C[C@](O)(c1ccc(Cl)cc1)C2,CHEMBL3084361,6.28
COC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1C2C=C(c3ccc(Cl)cc3)CC1CC2,CHEMBL1774581,6.4
COC(=O)[C@@]1(c2ccccc2)C[C@H]1CN1C2C=C(c3ccc(Cl)cc3)CC1CC2,CHEMBL1774582,6.7
CN(C)CCc1c[nH]c2ccccc12,CHEMBL12420,4.82
COC1Cc2ccccc2[C@]2(CC[C@@H](NCc3ccccc3)CC2)O1,CHEMBL1779993,6.27
COC1Cc2ccccc2[C@]2(CC[C@H](NCc3ccccc3)CC2)O1,CHEMBL1779994,6.8
COc1ccc(CN[C@H]2CC[C@@]3(CC2)OC(OC)Cc2ccccc23)cc1,CHEMBL1779995,6.77
COc1ccc(CN[C@H]2CC[C@]3(CC2)OC(OC)Cc2ccccc23)cc1,CHEMBL1779996,6.76
COC1Cc2ccccc2[C@]2(CC[C@@H](N(C)Cc3ccccc3)CC2)O1,CHEMBL1779999,7.37
COC1Cc2ccccc2[C@]2(CC[C@H](N(C)Cc3ccccc3)CC2)O1,CHEMBL1780000,7.62
CCN(Cc1ccccc1)[C@H]1CC[C@]2(CC1)OC(OC)Cc1ccccc12,CHEMBL1780001,6.97
CNCC[C@@H]1CCO[C@H](c2ccccc2)O1,CHEMBL1783448,6.35
CN(C)CC[C@@H]1CCO[C@H](c2ccccc2)O1,CHEMBL1783449,5.78
CN(C)CC[C@@H]1CCOC(c2ccccc2)(c2ccccc2)O1,CHEMBL1783453,6.18
c1ccc(CNCC[C@@H]2CCOC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL1783454,6.49
CC[C@@]1(c2ccccc2)OCC[C@@H](CCNC)O1,CHEMBL1783456,6.07
CC[C@@]1(c2ccccc2)OCC[C@@H](CCN(C)C)O1,CHEMBL1783457,6.29
CC[C@@]1(c2ccccc2)OCC[C@@H](CCNCc2ccccc2)O1,CHEMBL1783458,7.635
NCC[C@@H]1CCOC2(O1)C1CC3CC(C1)CC2C3,CHEMBL1783459,5.9
NCCC[C@@H]1CCO[C@H](c2ccccc2)O1,CHEMBL1783460,6.78
CNCCC[C@@H]1CCO[C@H](c2ccccc2)O1,CHEMBL1783461,6.49
CN(C)CCC[C@@H]1CCO[C@H](c2ccccc2)O1,CHEMBL1783462,5.91
c1ccc(CNCCC[C@@H]2CCO[C@H](c3ccccc3)O2)cc1,CHEMBL1783463,6.79
NCCC[C@@H]1CCOC(c2ccccc2)(c2ccccc2)O1,CHEMBL1783464,6.76
CC[C@@]1(c2ccccc2)OCC[C@@H](CCCN)O1,CHEMBL1783465,5.19
COc1ccc(CN2CC3CCCC(N4CCCC4)C2CN3Cc2ccccc2)cc1,CHEMBL1782986,6.445
O=C(Cc1ccc(Cl)c(Cl)c1)N1CC2CCCC(N3CCCC3)C1CN2Cc1ccccc1,CHEMBL1782987,6.71
O=C1CCc2ccc(OCCCCN3CCC(O)(c4ccc(Cl)cc4)CC3)cc2N1,CHEMBL1813586,6.38
O=C1CCc2ccc(OCCCCN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2N1,CHEMBL1813587,6.36
O=C1CCc2ccc(OCCCCN3CCC(n4c(=O)[nH]c5cc(Cl)ccc54)CC3)cc2N1,CHEMBL1813588,6.8
CN1CN(c2ccccc2)C2(CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)C1=O,CHEMBL1813589,5.51
COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1,CHEMBL1813590,5.93
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4OCCF)CC3)cc2N1,CHEMBL1813591,4.87
COc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)cc1,CHEMBL1813585,6.77
COc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c(OC)c1,CHEMBL1813592,6.21
COc1cc(C)ccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1,CHEMBL1813593,6.42
COc1ccccc1N1CCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1,CHEMBL1813594,5.58
O=c1ccc2ccc(OCCCCN3CCN(c4ccccc4OCCF)CC3)cc2[nH]1,CHEMBL1813595,4.68
COc1ccccc1N1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1,CHEMBL1813596,6.12
COc1ccccc1N1CCN(CCCOc2ccc3ccc(=O)[nH]c3c2)CC1,CHEMBL1813597,5.59
COc1ccccc1N1CCN(CCCCCOc2ccc3c(c2)NC(=O)CC3)CC1,CHEMBL1813598,5.87
COc1ccccc1N1CCN(CCCCCOc2ccc3ccc(=O)[nH]c3c2)CC1,CHEMBL1813599,5.79
Cc1ccc(C2CCN([C@@H]3CCCC[C@H]3O)CC2)cc1,CHEMBL1822239,8.09
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC(c2ccccc2)CC1,CHEMBL50880,7.04
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3ccc(F)cc3)C[C@@H]2O)CC1,CHEMBL1822386,9.32
COc1ccc(CN2CC[C@H](N3CCC(C(=O)c4ccc(F)cc4)CC3)[C@@H](O)C2)cc1,CHEMBL1822387,8.39
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3ccccc3)C[C@@H]2O)CC1,CHEMBL1822388,8.87
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3cccnc3)C[C@@H]2O)CC1,CHEMBL1822389,7.64
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4ccc(F)cc4)C[C@@H]3O)CC2)cc1,CHEMBL1822390,8.6
COc1ccc(CN2CC[C@H](N3CCC(C(=O)c4ccc(OC)cc4)CC3)[C@@H](O)C2)cc1,CHEMBL1822391,7.59
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4ccccc4)C[C@@H]3O)CC2)cc1,CHEMBL1822392,8.39
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4cccnc4)C[C@@H]3O)CC2)cc1,CHEMBL1822393,7.22
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(C(=O)c3ccc(F)cc3)C[C@@H]2O)CC1,CHEMBL1822394,5.5
COc1ccc(C(=O)N2CC[C@H](N3CCC(C(=O)c4ccc(F)cc4)CC3)[C@@H](O)C2)cc1,CHEMBL1822395,5.65
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(C(=O)c3ccccc3)C[C@@H]2O)CC1,CHEMBL1822396,5.55
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(C(=O)c3cccnc3)C[C@@H]2O)CC1,CHEMBL1822397,5.11
COc1ccc(C(=O)C2CCN([C@H]3CCN(C(=O)c4ccc(F)cc4)C[C@@H]3O)CC2)cc1,CHEMBL1822398,5.68
COc1ccc(C(=O)C2CCN([C@H]3CCN(C(=O)c4ccccc4)C[C@@H]3O)CC2)cc1,CHEMBL1822399,5.69
COc1ccc(C(=O)C2CCN([C@H]3CCN(C(=O)c4cccnc4)C[C@@H]3O)CC2)cc1,CHEMBL1822400,4.57
O=C(c1ccc(F)cc1)C1CCN([C@H]2CN(Cc3ccc(F)cc3)CC[C@@H]2O)CC1,CHEMBL1822401,7.3
COc1ccc(CN2CC[C@H](O)[C@@H](N3CCC(C(=O)c4ccc(F)cc4)CC3)C2)cc1,CHEMBL1822402,7.04
O=C(c1ccc(F)cc1)C1CCN([C@H]2CN(Cc3ccccc3)CC[C@@H]2O)CC1,CHEMBL1822403,6.97
O=C(c1ccc(F)cc1)C1CCN([C@H]2CN(Cc3cccnc3)CC[C@@H]2O)CC1,CHEMBL1822404,5.94
COc1ccc(C(=O)C2CCN([C@H]3CN(Cc4ccc(F)cc4)CC[C@@H]3O)CC2)cc1,CHEMBL1822405,6.86
COc1ccc(CN2CC[C@H](O)[C@@H](N3CCC(C(=O)c4ccc(OC)cc4)CC3)C2)cc1,CHEMBL1822406,6.53
COc1ccc(C(=O)C2CCN([C@H]3CN(Cc4ccccc4)CC[C@@H]3O)CC2)cc1,CHEMBL1822407,6.68
COc1ccc(C(=O)C2CCN([C@H]3CN(Cc4cccnc4)CC[C@@H]3O)CC2)cc1,CHEMBL1822408,5.65
COc1cccc2c1CCCC2CCCN1CCN(C2CCN(CCCCCCNc3ccc([N+](=O)[O-])c4nonc34)CC2)CC1,CHEMBL1822595,5.59
O=[N+]([O-])c1ccc(NCCCCCCOc2cccc3c2CCCC3CCCN2CCN(C3CCCCC3)CC2)c2nonc12,CHEMBL1822597,7.1
O=[N+]([O-])c1ccc(NCCOCCOc2cccc3c2CCCC3CCCN2CCN(C3CCCCC3)CC2)c2nonc12,CHEMBL1822598,7.02
CN(C)c1cccc2c(S(=O)(=O)NCCCCCCOc3cccc4c3CCCC4CCCN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL1822599,8.04
CN(C)c1cccc2c(S(=O)(=O)NCCOCCOc3cccc4c3CCCC4CCCN3CCN(C4CCCCC4)CC3)cccc12,CHEMBL1822600,7.7
Fc1ccc(CCN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824790,7.89
Fc1cccc(CCN2C3CC4CC(C3)CC2C4)c1,CHEMBL1824789,8.08
COc1ccc(CN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824788,7.91
COc1cccc(CN2C3CC4CC(C3)CC2C4)c1,CHEMBL1824787,6.62
Fc1ccc(CN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824786,7.92
Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1,CHEMBL1824785,7.66
c1ccc(CN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824784,7.54
OC12CC3CC(CC(C3)N1CCc1ccc(F)cc1)C2,CHEMBL1824783,6.61
OC12CC3CC(CC(C3)N1CCc1cccc(F)c1)C2,CHEMBL1824782,6.63
COc1ccc(CN2C3CC4CC(C3)CC2(O)C4)cc1,CHEMBL1824781,5.91
COc1cccc(CN2C3CC4CC(C3)CC2(O)C4)c1,CHEMBL1824780,5.71
OC12CC3CC(CC(C3)N1Cc1ccc(F)cc1)C2,CHEMBL1824779,6.19
OC12CC3CC(CC(C3)N1Cc1cccc(F)c1)C2,CHEMBL1824778,6.06
OC12CC3CC(CC(C3)N1Cc1ccccc1)C2,CHEMBL1824777,5.84
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL1830682,5.67
COc1cc2c(cc1OC)CN(CCCC1CCCc3c(OC)cccc31)CC2,CHEMBL1830683,6.82
COc1cc2c(cc1OC)CN(CCCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL1830684,6.27
COc1ccc(C)cc1C(=O)NCCCN1CCN(C2CCCCC2)CC1,CHEMBL1830685,7.34
COc1cc2c(cc1OC)CN(CCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL1830686,5.36
COc1cc(Br)cc(C(=O)NCCCN2CCN(C3CCCCC3)CC2)c1OC,CHEMBL1830687,7.59
COc1cc(Br)c(C(=O)NCCCN2CCc3cc(OC)c(OC)cc3C2)cc1OC,CHEMBL1830688,5.59
COc1cc(Br)c(C(=O)NCCCN2CCN(C3CCCCC3)CC2)cc1OC,CHEMBL1830689,6.57
COc1cc2c(cc1OC)CN(CCCNC(=O)C1CCCc3c(OC)cccc31)CC2,CHEMBL1830690,6.84
COc1cccc2c1CCCC2C(=O)NCCCN1CCN(C2CCCCC2)CC1,CHEMBL1830691,7.45
COc1cc2c(cc1OC)CN(CCCN1CCc3ccccc3C1=O)CC2,CHEMBL1828651,6.15
O=C1c2ccccc2CCN1CCCN1CCN(C2CCCCC2)CC1,CHEMBL1830692,7.61
Cn1ncc2c1CCOC21CCN(N2CCC(c3ccccc3)CC2)CC1,CHEMBL1829565,8.15
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1829566,8.82
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccc(F)cc3)CC2)O1,CHEMBL1829568,9.03
COc1ccc(CN2CCC3(CC2)OC(OC)Cc2c3cnn2-c2ccccc2)cc1,CHEMBL1829569,8.82
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccco3)CC2)O1,CHEMBL1829570,8.66
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CCc3ccccc3)CC2)O1,CHEMBL1829571,8.57
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL1829572,8.49
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CCCCc3ccccc3)CC2)O1,CHEMBL1829573,8.49
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL1829574,9.26
CCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1,CHEMBL1829575,7.48
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(C(C)C)CC2)O1,CHEMBL1829576,6.68
CCCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1,CHEMBL1829577,8.1
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CC(C)C)CC2)O1,CHEMBL1829578,8.2
CCCCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1,CHEMBL1829579,9.09
COC1Cc2c(cnn2-c2ccccc2)C2(CCN(CCC(C)C)CC2)O1,CHEMBL1829580,9.01
C=C(C)CCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1,CHEMBL1829581,8.8
CCCCCCCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1,CHEMBL1829659,8.54
COC1Cc2c(cnn2C)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1829660,7.68
COC1Cc2c(cnn2C)C2(CCN(Cc3ccc(F)cc3)CC2)O1,CHEMBL1829661,7.68
COC1Cc2c(cnn2C)C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL1829662,7.03
COC1Cc2c(cnn2C)C2(CCN(CCC(C)C)CC2)O1,CHEMBL1829664,7.74
OC1Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1829665,7.57
Cn1ncc2c1CC(O)OC21CCN(Cc2ccccc2)CC1,CHEMBL1829666,6.72
C1=Cc2c(cnn2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL1829667,8.83
Cn1ncc2c1C=COC21CCN(Cc2ccccc2)CC1,CHEMBL1829668,7.92
c1ccc(CN2CCC3(CC2)OCCc2c3cnn2-c2ccccc2)cc1,CHEMBL1829669,8.77
CC(C)CCN1CCC2(CC1)OCCc1c2cnn1-c1ccccc1,CHEMBL1829670,9.01
C=C(C)CCN1CCC2(CC1)OCCc1c2cnn1-c1ccccc1,CHEMBL1829671,9.01
Cn1ncc2c1CCOC21CCN(Cc2ccccc2)CC1,CHEMBL1829672,8.04
CC(C)CCN1CCC2(CC1)OCCc1c2cnn1C,CHEMBL1829673,7.52
C=C(C)CCN1CCC2(CC1)OCCc1c2cnn1C,CHEMBL1829674,7.85
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL103,6.18
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1F,CHEMBL1877016,8.47
COc1ccc(/C(C)=C/CN(C)C)cc1,CHEMBL1917699,6.09
C/C(=C\CN(C)Cc1ccccc1)c1ccccc1,CHEMBL1917701,7.04
COc1ccc(/C(C)=C/CN(C)Cc2ccccc2)cc1,CHEMBL1917702,8.28
COc1cccc(/C(C)=C/CN(C)Cc2ccccc2)c1,CHEMBL1917703,8.0
C/C(=C\CN1CCCCC1)c1ccc2ccccc2c1,CHEMBL1917704,9.01
C/C(=C\CN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL1917705,9.07
C/C(=C\CN1CCCCC1)c1ccccc1,CHEMBL1917706,6.34
COc1ccc(/C(C)=C/CN2CCCCC2)cc1,CHEMBL1917707,7.85
COc1cccc(/C(C)=C/CN2CCCCC2)c1,CHEMBL1917708,7.04
C/C(=C\CN1CCC(Cc2ccccc2)CC1)c1ccc2ccccc2c1,CHEMBL1917709,7.64
C/C(=C\CN1CCC(Cc2ccccc2)CC1)c1ccc(-c2ccccc2)cc1,CHEMBL1917710,8.15
C/C(=C\CN1CCC(Cc2ccccc2)CC1)c1ccccc1,CHEMBL1917711,8.97
COc1ccc(/C(C)=C/CN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL1917712,8.38
COc1cccc(/C(C)=C/CN2CCC(Cc3ccccc3)CC2)c1,CHEMBL1917713,8.11
C/C(=C\CN1CCOCC1)c1ccc2ccccc2c1,CHEMBL1917714,8.02
C/C(=C\CN1CCOCC1)c1ccc(-c2ccccc2)cc1,CHEMBL1917715,7.94
CC(CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL1917719,9.1
COc1cccc2c1CCCC2CCCCN1CCCC(C)(C)C1,CHEMBL128358,8.67
CC1(C)CCCN(CCCCC2CCc3ccccc32)C1,CHEMBL1929275,8.76
CC1(C)CCCN(CCCC2CCCc3[nH]ccc32)C1,CHEMBL1929276,7.57
CC1(C)CCCN(CCCc2cccc3occc23)C1,CHEMBL1929277,7.2
CC1(C)CCCN(CCCc2cccc3sccc23)C1,CHEMBL1929278,7.28
CC1(C)CCCN(CCCC2CCCc3sccc32)C1,CHEMBL1929279,9.68
CC1(C)CCCN(CCCC2CCCCc3ccccc32)C1,CHEMBL1929281,9.42
CC1(C)CCCN(CCCCC2CCCCc3ccccc32)C1,CHEMBL1929282,9.85
CC1(C)CCCN(Cc2cc3ccccc3o2)C1,CHEMBL1929283,5.43
CC1(C)CCCN(CCCn2ccc3ccccc32)C1,CHEMBL1929284,7.29
CC1(C)CCCN(CCCn2nnc3ccccc32)C1,CHEMBL1929285,6.47
CC1(C)CCCN(CCCc2c[nH]c3ccccc23)C1,CHEMBL1929286,7.38
CC1(C)CCCN(CCCCC2CCCCC2)C1,CHEMBL1929287,8.99
CC1(C)CCCN(CCNc2nc3ccccc3s2)C1,CHEMBL1929428,6.25
CC1(C)CCCN(CCNc2nccs2)C1,CHEMBL1929429,6.34
CC1(C)CCCN(CCCCN2CCCC(C)(C)C2)C1,CHEMBL1929430,7.85
O=C(CN1CCN(Cc2ccccc2)CC1)c1c[nH]c2ccc(O)cc12,CHEMBL1940484,6.36
FCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1939698,9.13
FCCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL1939699,8.92
OCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL358579,8.35
FCC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL1939700,9.85
CC1OC2(CCN(Cc3ccc(F)cc3)CC2)c2ccccc21,CHEMBL1939701,8.96
CC(c1ccccc1)N1CCC2(CC1)OC(CF)c1ccccc12,CHEMBL1939702,8.44
CC1OC2(CCN(C(C)c3ccccc3)CC2)c2ccccc21,CHEMBL1939703,8.04
Cc1ccc(S(=O)(=O)OCC2OC3(CCN(Cc4ccccc4)CC3)c3ccccc32)cc1,CHEMBL1939704,8.54
COC1OC2(CCN(Cc3ccccc3)C2)c2ccccc21,CHEMBL2035283,7.6
CCCCN1CCCC2(C1)OC(OC)Cc1ccccc12,CHEMBL2035273,6.0
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)C2)O1,CHEMBL2035274,7.14
COC1Cc2ccccc2C2(CCN(CCc3ccccc3)C2)O1,CHEMBL2035275,7.6
COC1Cc2ccccc2C2(CCN(CCCCc3ccccc3)C2)O1,CHEMBL2035276,7.28
CCCCN1CCC2(C1)OC(OC)Cc1ccccc12,CHEMBL2035277,6.98
CCCCCCCCN1CCC2(C1)OC(OC)Cc1ccccc12,CHEMBL2034985,8.03
COC1OC2(CCN(CCc3ccccc3)C2)c2ccccc21,CHEMBL2035278,7.66
COC1OC2(CCN(CCCCc3ccccc3)C2)c2ccccc21,CHEMBL2035279,7.68
CCCCN1CCC2(C1)OC(OC)c1ccccc12,CHEMBL2035280,7.26
CCCCCCCCN1CCC2(C1)OC(OC)c1ccccc12,CHEMBL2035281,8.08
COC1OC2(CCN(CCCCn3ccnc3)C2)c2ccccc21,CHEMBL2035282,5.82
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CN(C(=O)c3ccc(F)cc3)CC[C@H]2O)CC1,CHEMBL2047120,5.51
COc1ccc(C(=O)N2CC[C@@H](O)[C@H](N3CCC(C(=O)c4ccc(F)cc4)CC3)C2)cc1,CHEMBL2047121,6.18
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CN(C(=O)c3ccccc3)CC[C@H]2O)CC1,CHEMBL2047122,4.42
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CN(C(=O)c3cccnc3)CC[C@H]2O)CC1,CHEMBL2047123,4.86
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CN(C(=O)c3cccs3)CC[C@H]2O)CC1,CHEMBL2047124,4.65
Cc1ccc(C(=O)N2CC[C@@H](O)[C@H](N3CCC(C(=O)c4ccc(F)cc4)CC3)C2)s1,CHEMBL2047125,5.55
Cc1ccsc1C(=O)N1CC[C@@H](O)[C@H](N2CCC(C(=O)c3ccc(F)cc3)CC2)C1,CHEMBL2047126,4.92
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4ccc(F)cc4)CC[C@H]3O)CC2)cc1,CHEMBL2047127,4.92
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4ccc(OC)cc4)CC[C@H]3O)CC2)cc1,CHEMBL2047128,5.28
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4ccccc4)CC[C@H]3O)CC2)cc1,CHEMBL2047232,5.24
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4cccnc4)CC[C@H]3O)CC2)cc1,CHEMBL2047233,5.07
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4cccs4)CC[C@H]3O)CC2)cc1,CHEMBL2047234,4.47
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4ccc(C)s4)CC[C@H]3O)CC2)cc1,CHEMBL2047235,4.4
COc1ccc(C(=O)C2CCN([C@@H]3CN(C(=O)c4sccc4C)CC[C@H]3O)CC2)cc1,CHEMBL2047236,4.82
O=C(c1ccc(F)cc1)C1CCN([C@@H]2CCN(C(=O)c3cccs3)C[C@H]2O)CC1,CHEMBL2047237,5.78
Cc1ccsc1C(=O)N1CC[C@@H](N2CCC(C(=O)c3ccc(F)cc3)CC2)[C@H](O)C1,CHEMBL2047238,5.24
COc1ccc(C(=O)C2CCN([C@@H]3CCN(C(=O)c4cccs4)C[C@H]3O)CC2)cc1,CHEMBL2047239,5.87
COc1ccc(C(=O)C2CCN([C@@H]3CCN(C(=O)c4ccc(C)s4)C[C@H]3O)CC2)cc1,CHEMBL2047240,5.63
COC(=O)C1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064197,7.54
CCOC(=O)C1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064196,6.84
NC(=O)C1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064195,6.46
NCC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2062543,7.01
c1ccc(CNCC2Cc3sccc3C3(CCN(Cc4ccccc4)CC3)O2)cc1,CHEMBL2064194,6.71
OCC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064193,8.27
CN(C)CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064192,7.2
O=C1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064191,6.53
N#CCC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064190,7.19
CC(=O)CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064189,8.03
COC(=O)CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064188,7.92
CCOC(=O)CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064187,7.7
OCCC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064186,7.57
COC1Cc2sc(C(OC)OC)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064185,8.64
COC1Cc2sc(Cl)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064184,8.89
COC1Cc2sc(Cc3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064183,8.48
COC1Cc2sc(CO)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064182,8.24
COC1Cc2sc(CN(C)C)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064181,7.77
COC1Cc2sc(C(O)c3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064180,8.44
COC1Cc2sc(C(=O)c3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064204,8.43
COC1Cc2sc(C#N)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064206,8.96
COC(=O)c1cc2c(s1)CC(OC)OC21CCN(Cc2ccccc2)CC1,CHEMBL2064207,7.96
OC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064203,8.44
N#CC1Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064202,8.85
N#CC1Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL2064201,9.34
C1=Cc2sccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064200,8.7
C1=Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL2064199,8.77
c1ccc(CN2CCC3(CC2)OCCc2sccc23)cc1,CHEMBL2064198,9.51
COC1Cc2sc(C=NO)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2064205,7.41
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214830,9.74
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214831,9.74
FCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1917286,10.3
CCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214892,7.99
FCCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL1214893,8.79
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)C2)cc1,CHEMBL2069962,7.37
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)C2)cc1,CHEMBL2069963,7.71
FCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)C2)cc1,CHEMBL2069964,8.19
CCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)C2)cc1,CHEMBL2069965,7.27
FCCCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)C2)cc1,CHEMBL2069966,7.68
COc1ccc(CN2CCCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL2069861,9.27
CCOc1ccc(CN2CCCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL2069862,9.71
FCCOc1ccc(CN2CCCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL2069863,10.0
CCCOc1ccc(CN2CCCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL2069864,9.82
FCCCOc1ccc(CN2CCCN(Cc3cc4ccccc4o3)CC2)cc1,CHEMBL2069865,9.92
COC1Cc2c(csc2-c2cccnc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170497,8.66
COC1Cc2c(csc2-c2ccc(C#N)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170496,9.6
COC1Cc2c(csc2-c2ccc(C(C)=O)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170501,8.8
COc1ccc(-c2scc3c2CC(OC)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170500,8.66
c1ccc(CN2CCC3(CC2)OCCc2c3csc2-c2cccc3ccccc23)cc1,CHEMBL2170499,8.4
Cc1ccc(-c2scc3c2CCOC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170498,8.44
COC1Cc2c(csc2-c2ccc(-c3ccccc3)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170666,7.52
COC1Cc2c(csc2-c2cccc3ccccc23)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170665,8.3
COC1Cc2c(csc2-c2ccc(C(F)(F)F)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170664,8.24
COC1Cc2c(csc2-c2ccc([N+](=O)[O-])cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170663,9.0
COC1Cc2c(csc2-c2ccc(C)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170662,8.7
N#Cc1ccc(-c2scc3c2CCOC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170661,8.47
O=[N+]([O-])c1ccc(-c2scc3c2CCOC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170660,8.77
COc1ccc(-c2scc3c2CCOC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170659,8.82
C1=Cc2ccsc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170658,8.47
OC1Cc2ccsc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170657,7.8
COC1Cc2ccsc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170656,8.72
c1ccc(CN2CCC3(CC2)OCCc2ccsc23)cc1,CHEMBL2170655,9.0
COC1Cc2c(-c3ccc(C)cc3)csc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170654,8.57
COc1ccc(-c2csc3c2CC(OC)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170653,8.15
COC1Cc2c(-c3ccccc3)csc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170652,8.27
c1ccc(CN2CCC3(CC2)OCCc2c(-c4ccccc4)csc23)cc1,CHEMBL2170502,8.8
COC1Cc2cc(-c3cccnc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170685,8.6
COC1Cc2cc(-c3ccc(-c4ccccc4)cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170684,6.68
COC1Cc2cc(-c3cccc4ccccc34)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170683,7.92
COC1Cc2cc(-c3ccc(C(F)(F)F)cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170682,7.37
COC1Cc2cc(-c3ccc(C#N)cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170681,7.7
COC1Cc2cc(-c3ccc(C(C)=O)cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170680,7.23
COC1Cc2cc(-c3ccc([N+](=O)[O-])cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170679,7.8
COC1Cc2cc(-c3ccc(C)cc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170678,7.54
COc1ccc(-c2cc3c(s2)C2(CCN(Cc4ccccc4)CC2)OC(OC)C3)cc1,CHEMBL2170677,7.25
COC1Cc2cc(-c3ccccc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170676,7.8
c1ccc(CN2CCC3(CC2)OCCc2cc(-c4ccccc4)sc23)cc1,CHEMBL2170675,8.62
COC1Cc2sc(-c3ccc(-c4ccccc4)cc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170674,6.66
c1ccc(CN2CCC3(CC2)OCCc2cscc23)cc1,CHEMBL2170667,9.46
c1ccc(CN2CCC3(CC2)OCCc2c3csc2-c2ccccc2)cc1,CHEMBL2170668,8.35
COC1Cc2cscc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170669,9.66
COC1Cc2c(csc2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170670,9.0
COC1Cc2sc(-c3ccccc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170671,8.26
COc1ccc(-c2cc3c(s2)CC(OC)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2170672,6.95
COC1Cc2sc(-c3ccc(C#N)cc3)cc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2170673,7.05
CC(C)(C)[C@@]1(c2ccccc2)OCC[C@@H](CCNCc2ccccc2)O1,CHEMBL2170302,6.89
CC(C)(C)[C@]1(c2ccccc2)OCC[C@H](CCNCc2ccccc2)O1,CHEMBL2170301,6.6
CCC[C@@]1(c2ccccc2)OCC[C@@H](CCNCc2ccccc2)O1,CHEMBL2170180,7.14
CCC[C@]1(c2ccccc2)OCC[C@H](CCNCc2ccccc2)O1,CHEMBL2170179,6.87
CC[C@]1(c2ccccc2)OCC[C@H](CCNCc2ccccc2)O1,CHEMBL2170178,7.55
C[C@@]1(c2ccccc2)OCC[C@@H](CCNCc2ccccc2)O1,CHEMBL2170314,7.77
C[C@]1(c2ccccc2)OCC[C@H](CCNCc2ccccc2)O1,CHEMBL2170313,7.96
c1ccc(CNCC[C@H]2CCO[C@@H](c3ccccc3)O2)cc1,CHEMBL2170312,7.3
CN(C[C@@H]1C[C@@]1(CO)c1ccccc1)C12CC3CC(CC(C3)C1)C2,CHEMBL2260849,8.9
CCCc1ccc2c(c1)OCC(=O)N2CCN1CCCCC1,CHEMBL2260847,7.55
CCCc1ccc2c(c1)sc(=O)n2CCN1C[C@@]2(C)CCC[C@@]2(C)C1,CHEMBL2260846,8.85
CCCc1ccc2c(c1)sc(=O)n2CCCCN1CCCCC1,CHEMBL2260852,8.54
CCCc1ccc2c(c1)sc(=O)n2CCCN1CCCCC1,CHEMBL2260851,8.92
CCCCc1ccc2c(c1)sc(=O)n2CCN1CCCCC1,CHEMBL2260850,8.43
CCCc1ccc2c(c1)sc(=O)n2CCN1CCCCCC1,CHEMBL272899,9.25
CCC(=O)c1ccc2c(c1)oc(=O)n2CCCN1CCCCC1,CHEMBL274010,8.07
CCC(=O)c1ccc2c(c1)sc(=O)n2CCCN1CCCCC1,CHEMBL14875,8.64
CCCc1ccc2c(c1)sc(=O)n2CCN1CCCCC1,CHEMBL274699,9.22
O=C(CCCCC1CCSS1)OC1CCN(CCCc2ccccc2)CC1,CHEMBL2324611,4.59
O=C(CCCCC1CCSS1)OC1CCN(CCc2ccccc2)CC1,CHEMBL2324621,4.87
O=C(CCCCC1CCSS1)OC1CCN(Cc2ccccc2)CC1,CHEMBL2324620,5.25
O=C(CCCCC1CCSS1)OC1CCN(CC2CCCCC2)CC1,CHEMBL2324619,5.94
O=C(CCCCC1CCSS1)N1CCN(CCCc2ccccc2)CC1,CHEMBL2324618,5.0
O=C(CCCCC1CCSS1)N1CCN(CCc2ccccc2)CC1,CHEMBL2324617,5.08
O=C(CCCCC1CCSS1)N1CCN(Cc2ccccc2)CC1,CHEMBL2324616,5.74
O=C(CCCCC1CCSS1)N1CCN(C2CCCCC2)CC1,CHEMBL2324613,6.4
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(Cl)c1,CHEMBL2332495,6.73
O=[N+]([O-])c1cccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2332498,5.96
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(C(F)(F)F)c1,CHEMBL2332497,6.57
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205825,6.99
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc(F)c(F)c1,CHEMBL2332500,6.7
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1F,CHEMBL2332499,6.74
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(F)c1,CHEMBL608560,6.82
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc(F)cc1,CHEMBL2332501,6.895
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(I)c1,CHEMBL2332503,6.77
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1cccc(Br)c1,CHEMBL348313,6.68
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL1189234,6.99
Ic1cccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)c1,CHEMBL1189714,6.91
O=C1OC2(CCN(Cc3ccccc3)CC2)c2c1csc2-c1ccc(-c2ccccc2)cc1,CHEMBL2349450,6.4
O=C1OC2(CCN(Cc3ccccc3)CC2)c2csc(-c3ccc(-c4ccccc4)cc3)c21,CHEMBL2349449,6.11
O=C1OC2(CCN(Cc3ccccc3)CC2)c2c(-c3cccc4ccccc34)sc(-c3cccc4ccccc34)c21,CHEMBL2349448,6.11
O=C1OC2(CCN(Cc3ccccc3)CC2)c2c1csc2-c1cccc2ccccc12,CHEMBL2349447,6.19
O=C1OC2(CCN(Cc3ccccc3)CC2)c2csc(-c3cccc4ccccc34)c21,CHEMBL2349446,8.28
N#Cc1ccc(-c2scc3c2C2(CCN(Cc4ccccc4)CC2)OC3=O)cc1,CHEMBL2349444,6.72
N#Cc1ccc(-c2scc3c2C(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349443,8.2
COc1ccc(-c2sc(-c3ccc(OC)cc3)c3c2C(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349442,6.8
COc1ccc(-c2scc3c2C(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349441,8.05
O=C1OC2(CCN(Cc3ccccc3)CC2)c2c(-c3ccccc3)sc(-c3ccccc3)c21,CHEMBL2349555,7.06
O=C1OC2(CCN(Cc3ccccc3)CC2)c2c1csc2-c1ccccc1,CHEMBL2349554,6.32
O=C1OC2(CCN(Cc3ccccc3)CC2)c2csc(-c3ccccc3)c21,CHEMBL2349461,7.96
COc1ccc(-c2csc3c2CC(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349460,7.37
O=C1Cc2c(-c3ccccc3)csc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2349459,8.28
O=C1Cc2cc(-c3ccccc3)sc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2349458,7.64
O=C1Cc2c(csc2-c2ccc(-c3ccccc3)cc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2349457,6.97
N#Cc1ccc(-c2scc3c2CC(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349456,7.96
COc1ccc(-c2scc3c2CC(=O)OC32CCN(Cc3ccccc3)CC2)cc1,CHEMBL2349455,7.96
O=C1Cc2c(csc2-c2ccccc2)C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2349454,8.6
O=C1OC2(CCN(Cc3ccccc3)CC2)c2cscc21,CHEMBL2349453,7.8
O=C1Cc2ccsc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2349452,6.59
O=C1Cc2cscc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL2346692,7.4
O=C1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL343793,7.68
COc1ccc2c(CCCCN3C(C)(C)CCCC3(C)C)cccc2c1,CHEMBL2349066,7.05
COc1ccc2c(CCCN3C(C)(C)CCCC3(C)C)cccc2c1,CHEMBL2349067,6.63
COc1ccc2c(CCCCN3[C@@H](C)CCC[C@H]3C)cccc2c1,CHEMBL2349068,7.73
COc1ccc2c(CCCN3[C@@H](C)CCC[C@H]3C)cccc2c1,CHEMBL2349069,8.13
COc1ccc2c(c1)CCCC2CCCCN1C(C)(C)CCCC1(C)C,CHEMBL2349070,7.44
COc1ccc2c(c1)CCCC2CCCN1C(C)(C)CCCC1(C)C,CHEMBL2349071,6.43
COc1ccc2c(c1)CCCC2CCCCN1[C@@H](C)CCC[C@H]1C,CHEMBL2349072,8.06
COc1ccc2c(c1)CCCC2CCCN1[C@@H](C)CCC[C@H]1C,CHEMBL2349073,6.96
O=S(=O)(Cc1ccccc1)N1CCN(Cc2ccccc2)CC1,CHEMBL1327876,7.95
O=S(=O)(Cc1cccc(Cl)c1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391059,7.17
O=S(=O)(Cc1cccc(Br)c1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391060,7.52
O=S(=O)(Cc1cccc(I)c1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391061,8.57
Cc1cccc(CS(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1,CHEMBL2391062,7.44
O=S(=O)(Cc1ccccc1)N1CCN(Cc2cccc(F)c2)CC1,CHEMBL2391063,7.16
O=S(=O)(Cc1ccccc1)N1CCN(Cc2cccc(Cl)c2)CC1,CHEMBL2391064,7.29
O=S(=O)(Cc1ccccc1)N1CCN(Cc2cccc(I)c2)CC1,CHEMBL2391065,8.74
Cc1cccc(CN2CCN(S(=O)(=O)Cc3ccccc3)CC2)c1,CHEMBL2391066,7.82
O=S(=O)(Cc1ccccc1)N1CCN(Cc2ccc(Br)cc2)CC1,CHEMBL1479800,7.87
COc1ccc(CN2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1,CHEMBL2391067,6.72
O=S(=O)(Cc1ccccc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391068,8.0
O=S(=O)(Cc1cccc(Cl)c1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391069,7.4
O=S(=O)(Cc1cccc(Br)c1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391070,8.8
O=S(=O)(Cc1cccc(I)c1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391071,9.02
Cc1cccc(CS(=O)(=O)N2CCC(Cc3ccccc3)CC2)c1,CHEMBL2391072,8.33
O=S(=O)(c1ccccc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391073,7.61
O=S(=O)(c1ccccc1)N1CCN(Cc2ccccc2)CC1,CHEMBL272551,7.55
O=S(=O)(c1ccc(Cl)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391074,6.26
O=S(=O)(c1ccc(Cl)cc1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391075,6.01
O=S(=O)(CCc1ccccc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391076,7.22
O=S(=O)(CCc1ccccc1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391077,7.11
O=S(=O)(/C=C/c1ccccc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391078,6.86
O=S(=O)(/C=C/c1ccccc1)N1CCN(Cc2ccccc2)CC1,CHEMBL1422857,6.7
O=S(=O)(/C=C/c1ccc(Br)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL2391079,6.07
O=S(=O)(/C=C/c1ccc(Br)cc1)N1CCN(Cc2ccccc2)CC1,CHEMBL2391080,5.97
c1ccc(CN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL162522,8.24
c1ccc(CCCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL178153,9.4
OC[C@@H]1CN(CCc2ccccc2)CCN1Cc1ccccc1,CHEMBL2391057,7.42
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12,CHEMBL2391541,6.4
CNc1ccc(C(=O)C2CCN(C3Cc4ccccc4CC3O)CC2)cc1,CHEMBL2409367,5.93
CNc1ccc(C(=O)C2CCN([C@H]3Cc4ccccc4C[C@@H]3O)CC2)cc1,CHEMBL2409366,6.0
Cn1cccc1C(=O)C1CCN([C@@H]2Cc3cccc(N)c3C[C@H]2O)CC1,CHEMBL2409380,5.03
COc1ccc(C(=O)C2CCN([C@@H]3Cc4c(N)cccc4C[C@H]3O)CC2)cn1,CHEMBL2409379,5.25
Cc1ccc(C(=O)C2CCN([C@@H]3Cc4c(N)cccc4C[C@H]3O)CC2)cn1,CHEMBL2409378,4.94
Nc1cccc2c1C[C@@H](N1CCC(C(=O)c3cccnc3)CC1)[C@H](O)C2,CHEMBL2407114,4.69
Cn1cccc1C(=O)C1CCN([C@@H]2Cc3c(N)cccc3C[C@H]2O)CC1,CHEMBL2409377,5.12
O=C(c1ncccc1OCCF)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409376,4.7
O=C(c1ccc(OCCF)nc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409375,5.67
CNc1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cc1,CHEMBL2409374,6.52
CN(C)c1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cc1,CHEMBL2409373,7.39
O=C(c1cccnc1F)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409372,5.89
O=C(c1ccc(F)nc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409371,6.17
Cn1c(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cccc1=O,CHEMBL2409370,5.67
Cn1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cc1=O,CHEMBL2409369,5.47
O=C(c1cncc(F)c1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409368,6.15
COc1cccnc1C(=O)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409386,4.68
COc1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cn1,CHEMBL2409385,6.01
Cc1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)cn1,CHEMBL2409384,5.67
O=C(c1cccnc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409383,4.89
Cn1ccc(C(=O)C2CCN([C@@H]3Cc4ccccc4C[C@H]3O)CC2)c1,CHEMBL2409382,5.52
Cn1cccc1C(=O)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL2409381,5.89
COc1cc2c(cc1OC)CN(CCCN1CCc3cc(F)ccc3C1=O)CC2,CHEMBL2437383,6.51
COc1cc2c(cc1OC)CN(CCCN1CCc3cc(OC)c(OC)cc3C1=O)CC2,CHEMBL2437382,5.59
COc1cc2c(cc1OC)CN(CCCN1CCc3cccc(OC)c3C1=O)CC2,CHEMBL2437385,5.79
COc1ccc2c(c1)CCN(CCCN1CCc3cc(OC)c(OC)cc3C1)C2=O,CHEMBL2437384,6.4
COc1cc2c(cc1OC)CN(CCCN1CCc3c(OCCF)cccc3C1=O)CC2,CHEMBL2437386,5.51
COc1cc2c(cc1OC)CN(CCCN1CCc3c(OC)cccc3C1=O)CC2,CHEMBL2437387,5.61
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,5.21
c1cc2c(s1)CCCC2CCNCC1CCCCC1,CHEMBL2436337,8.3
c1ccc(CCCNCCC2CCCc3sccc32)cc1,CHEMBL2436336,6.88
c1ccc(CCNCCC2CCCc3sccc32)cc1,CHEMBL2436335,6.9
c1ccc(CNCCC2CCCc3sccc32)cc1,CHEMBL2436339,7.31
O=C(CN1CCC(O)(c2ccc(Br)cc2)CC1)c1c[nH]c2ccc(O)cc12,CHEMBL3099053,6.73
O=C(CN1CCC(O)(c2ccc(Cl)cc2)CC1)c1c[nH]c2ccc(O)cc12,CHEMBL3099052,6.25
O=C(CN1CCC(O)(c2ccccc2)CC1)c1c[nH]c2ccc(O)cc12,CHEMBL3099051,5.51
O=C(CN1CCC(c2ccccc2)CC1)c1c[nH]c2ccc(O)cc12,CHEMBL3099050,5.57
COc1ccc2[nH]cc(C(=O)CN3CCC(O)(c4ccc(Br)cc4)CC3)c2c1,CHEMBL3099037,7.22
COc1ccc2[nH]cc(C(=O)CN3CCC(O)(c4ccc(Cl)cc4)CC3)c2c1,CHEMBL3099036,7.11
COc1ccc2[nH]cc(C(=O)CN3CCC(O)(c4ccccc4)CC3)c2c1,CHEMBL3099035,6.99
COc1ccc2[nH]cc(C(=O)CN3CCC(c4ccccc4)CC3)c2c1,CHEMBL3099034,5.72
COc1ccc(CN2CCN(Cc3ccccc3)[C@@H](CO)C2)cc1,CHEMBL502377,7.92
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1ccc(-c2ccccc2)cc1,CHEMBL3104857,8.11
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccc(-c2ccccc2)cc1,CHEMBL3104856,8.46
COc1ccc(CN2CCN(Cc3ccccc3)[C@@H](CCO)C2)cc1,CHEMBL3218882,7.7
COc1ccc(CN2CCN(CC=C(C)C)[C@@H](CCO)C2)cc1,CHEMBL3218883,7.74
C=CCN1CCN(Cc2ccc(OC)cc2)C[C@@H]1CCO,CHEMBL3219066,5.97
COc1ccc(CN2CCN(Cc3ccccc3)[C@@H](CCCO)C2)cc1,CHEMBL3219067,6.73
COc1ccc(CN2CCN(CC=C(C)C)[C@@H](CCCO)C2)cc1,CHEMBL3219068,6.52
C=CCN1CCN(Cc2ccc(OC)cc2)C[C@@H]1CCCO,CHEMBL3219069,5.73
c1ccc(CN2CCC3(CCCc4sccc43)C2)cc1,CHEMBL3220589,7.54
CCCCN1CCC2(CCCc3sccc32)CC1,CHEMBL3220588,8.2
c1cc2c(s1)CCCC21CCN(CC2CCCCC2)CC1,CHEMBL3220587,8.37
c1ccc(CCCN2CCC3(CCCc4sccc43)CC2)cc1,CHEMBL3220586,7.34
c1ccc(CCN2CCC3(CCCc4sccc43)CC2)cc1,CHEMBL3220585,6.56
c1ccc(CN2CCC3(CCCc4sccc43)CC2)cc1,CHEMBL3220584,7.98
O=C1CCc2ccc(OCCCN3CCOCC3)cc2N1Cc1ccccc1,CHEMBL3235433,7.83
O=C1CCc2ccc(OCCCCN3CCOCC3)cc2N1Cc1ccccc1,CHEMBL3235434,7.22
O=C1CCc2ccc(OCCCCCN3CCOCC3)cc2N1Cc1ccccc1,CHEMBL3235435,7.05
O=C1CCc2ccc(OCCCCCCN3CCOCC3)cc2N1Cc1ccccc1,CHEMBL3235436,6.17
O=C1CCc2ccc(OCCCN3CCOCC3)cc2N1CCc1ccccc1,CHEMBL3235437,7.67
O=C1CCc2ccc(OCCCCN3CCOCC3)cc2N1CCc1ccccc1,CHEMBL3235438,7.35
O=C1CCc2cc(OCCCN3CCOCC3)ccc2N1Cc1ccccc1,CHEMBL3235440,6.1
O=C1CCc2cc(OCCCCN3CCOCC3)ccc2N1Cc1ccccc1,CHEMBL3235441,7.65
O=C1CCc2cc(OCCCCCN3CCOCC3)ccc2N1Cc1ccccc1,CHEMBL3235442,7.15
O=C1CCc2cc(OCCCCCCN3CCOCC3)ccc2N1Cc1ccccc1,CHEMBL3235443,6.07
O=C1CCc2cc(OCCCN3CCOCC3)ccc2N1CCc1ccccc1,CHEMBL3235444,7.4
O=C1CCc2cc(OCCCCN3CCOCC3)ccc2N1CCc1ccccc1,CHEMBL3235445,6.71
Cc1cc(OCCN2CCOCC2)nn1-c1ccc2ccccc2c1,CHEMBL2170062,7.98
O=C1CCc2ccc(OCCCN3CCCCC3)cc2N1Cc1ccccc1,CHEMBL3235446,8.74
CC1CCN(CCCOc2ccc3c(c2)N(Cc2ccccc2)C(=O)CC3)CC1,CHEMBL3235447,8.96
O=C1CCN(CCCOc2ccc3c(c2)N(Cc2ccccc2)C(=O)CC3)CC1,CHEMBL3235448,7.01
CN1CCN(CCCOc2ccc3c(c2)N(Cc2ccccc2)C(=O)CC3)CC1,CHEMBL3235449,8.37
O=C1CCc2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2N1Cc1ccccc1,CHEMBL3235450,6.47
O=C1CCc2ccc(OCCCN3CCCC3)cc2N1Cc1ccccc1,CHEMBL3235451,7.62
CN(C)CCCOc1ccc2c(c1)N(Cc1ccccc1)C(=O)CC2,CHEMBL3235452,7.08
CCN(CC)CCCOc1ccc2c(c1)N(Cc1ccccc1)C(=O)CC2,CHEMBL3235453,7.4
Cc1ccc(CN2C(=O)CCc3ccc(OCCCN4CCCCC4)cc32)cc1,CHEMBL3235454,8.77
O=C1CCc2ccc(OCCCN3CCCCC3)cc2N1Cc1ccc(F)cc1,CHEMBL3235455,8.91
O=C1CCc2ccc(OCCCN3CCCCC3)cc2N1,CHEMBL3235456,7.05
CN1C(=O)CCc2ccc(OCCCN3CCCCC3)cc21,CHEMBL3235457,7.46
Cc1ccc(CN2C(=O)CCc3ccc(OCCCN4CCC(C)CC4)cc32)cc1,CHEMBL3235458,8.83
CC1CCN(CCCOc2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)CC3)CC1,CHEMBL3235459,9.11
CC1CCN(CCCOc2ccc3c(c2)NC(=O)CC3)CC1,CHEMBL3235460,7.18
CC1CCN(CCCOc2ccc3c(c2)N(C)C(=O)CC3)CC1,CHEMBL3235461,7.4
CCCCN1CCN(Cc2ccccc2)[C@@H](CCO)C1,CHEMBL3233525,6.55
CC(C)CCN1CCN(Cc2ccccc2)[C@@H](CCO)C1,CHEMBL3233526,7.34
OCC[C@H]1CN(CCc2ccccc2)CCN1Cc1ccccc1,CHEMBL3233527,7.51
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccccc1,CHEMBL3233528,8.38
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1ccccc1,CHEMBL3233529,8.72
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1cccc2ccccc12,CHEMBL3233530,8.72
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1cccc2ccccc12,CHEMBL3233531,9.05
OCC[C@H]1CN(CC2CCCCC2)CCN1Cc1ccc2ccccc2c1,CHEMBL3233532,8.33
COc1ccc2cc(CN3CCN(CC4CCCCC4)C[C@@H]3CCO)ccc2c1,CHEMBL3233533,7.37
CCCCN1CCN(Cc2ccc(-c3ccccc3)cc2)[C@@H](CCO)C1,CHEMBL3233536,6.33
CCCCN1CCN(Cc2ccc(OC)cc2)[C@@H](CCO)C1,CHEMBL3233537,6.31
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(-c3ccccc3OCCF)nn1)CC2,CHEMBL3262514,4.77
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(-c3cccc(OCCF)c3)nn1)CC2,CHEMBL3262515,4.75
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(-c3ccc(OCCF)cc3)nn1)CC2,CHEMBL3262516,4.33
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(-c3ccccc3OC)nn1)CC2,CHEMBL3262517,4.88
COc1cccc(-n2cc(C(=O)NCCCCN3CCc4cc(OC)c(OC)cc4C3)nn2)c1,CHEMBL3262518,4.69
COc1ccc(-n2cc(C(=O)NCCCCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1,CHEMBL3262519,4.41
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn[nH]n1)CC2,CHEMBL3262520,4.96
COc1ccccc1Cn1cc(C(=O)NCCCCN2CCc3cc(OC)c(OC)cc3C2)nn1,CHEMBL3262521,4.69
COc1cccc(Cn2cc(C(=O)NCCCCN3CCc4cc(OC)c(OC)cc4C3)nn2)c1,CHEMBL3262522,4.9
COc1ccc(Cn2cc(C(=O)NCCCCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1,CHEMBL3262523,5.48
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(Cc3ccccc3)nn1)CC2,CHEMBL3262524,5.35
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(Cc3cccc(O)c3)nn1)CC2,CHEMBL3262525,5.09
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(Cc3ccc(O)cc3)nn1)CC2,CHEMBL3262526,4.2
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(Cc3cccc(OCCF)c3)nn1)CC2,CHEMBL3262527,4.33
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cn(Cc3ccc(OCCF)cc3)nn1)CC2,CHEMBL3262528,4.67
COc1cc2c(cc1OC)CN(CCNC(=O)c1cn(-c3ccccc3OC)nn1)CC2,CHEMBL3262529,4.81
COc1cccc(-n2cc(C(=O)NCCN3CCc4cc(OC)c(OC)cc4C3)nn2)c1,CHEMBL3262530,4.12
COc1ccccc1Cn1cc(C(=O)NCCN2CCc3cc(OC)c(OC)cc3C2)nn1,CHEMBL3262531,4.73
COc1cccc(Cn2cc(C(=O)NCCN3CCc4cc(OC)c(OC)cc4C3)nn2)c1,CHEMBL3262532,4.1
COc1ccc(Cn2cc(C(=O)NCCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1,CHEMBL3262533,4.07
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(-c3cn(CCF)nn3)cc1)CC2,CHEMBL3262534,4.14
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(-c3cn(CCOCCF)nn3)cc1)CC2,CHEMBL3262535,4.83
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1ccc(-c3cn(CCOCCOCCF)nn3)cc1)CC2,CHEMBL3262536,4.8
COc1ccccc1Cn1cc(-c2ccc(C(=O)NCCCCN3CCc4cc(OC)c(OC)cc4C3)cc2)nn1,CHEMBL3262784,5.07
COc1cccc(Cn2cc(-c3ccc(C(=O)NCCCCN4CCc5cc(OC)c(OC)cc5C4)cc3)nn2)c1,CHEMBL3262785,4.94
COc1ccc(Cn2cc(-c3ccc(C(=O)NCCCCN4CCc5cc(OC)c(OC)cc5C4)cc3)nn2)cc1,CHEMBL3262786,4.9
COc1cccc(Cn2cc(-c3cccc(C(=O)NCCCCN4CCc5cc(OC)c(OC)cc5C4)c3)nn2)c1,CHEMBL3262787,5.76
C#CCOc1ccc(C#N)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1,CHEMBL3262788,5.43
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(C#N)ccc1OCc1cn(CCF)nn1)CC2,CHEMBL3262789,4.85
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(-n3cc(CN(C)C)nn3)ccc1OC)CC2,CHEMBL3262790,4.65
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(-n3cc(-c4cncn4C)nn3)ccc1OC)CC2,CHEMBL3262791,5.2
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(-n3cc(COCCOCCF)nn3)ccc1OC)CC2,CHEMBL3262792,4.94
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(-n3cc(CN(C)C)nn3)ccc1OCCF)CC2,CHEMBL3262793,4.66
O=[N+]([O-])c1ccc(NCCCCCCCCCCOc2cccc3c2CCCC3CCCN2CCN(C3CCCCC3)CC2)c2nonc12,CHEMBL3259960,6.59
Nc1ccc2c3c(cccc13)C(=O)N(CCCCCCOc1cccc3c1CCCC3CCCN1CCN(C3CCCCC3)CC1)C2=O,CHEMBL3259961,6.81
CN(C)c1ccc2c(c1)C(=O)N(CCCCCCOc1cccc3c1CCCC3CCCN1CCN(C3CCCCC3)CC1)C2=O,CHEMBL3259962,8.27
CCN(CC)c1ccc2cc(/C=C/C3=[N+](CCCCCC(=O)NCCCCCCOc4cccc5c4CCCC5CCCN4CCN(C5CCCCC5)CC4)c4ccccc4C3(C)C)c(=O)oc2c1,CHEMBL3259963,6.63
COc1cc2c(cc1C(C)NCc1ccccc1)C=CC(C)(C)O2,CHEMBL2435424,7.12
COc1cc2c(cc1[C@@H](C)NCc1ccccc1)C=CC(C)(C)O2,CHEMBL3298884,6.95
COc1cc2c(cc1[C@H](C)NCc1ccccc1)C=CC(C)(C)O2,CHEMBL3298885,7.07
COc1cc2c(cc1C(C)NCCc1ccccc1)C=CC(C)(C)O2,CHEMBL2435425,7.54
COc1cc2c(cc1C(C)NCCCc1ccccc1)C=CC(C)(C)O2,CHEMBL2435426,7.96
COc1cc2c(cc1C(C)NCCCCc1ccccc1)C=CC(C)(C)O2,CHEMBL2435427,7.43
COc1ccc(CNC(C)c2cc3c(cc2OC)OC(C)(C)C=C3)cc1,CHEMBL2435428,6.78
COc1cc2c(cc1C(C)NC/C=C/c1ccccc1)C=CC(C)(C)O2,CHEMBL2435431,7.08
COc1cc2c(cc1C(C)N[C@H](C)c1ccccc1)C=CC(C)(C)O2,CHEMBL2435429,6.63
COc1cc2c(cc1C(C)N[C@@H](C)c1ccccc1)C=CC(C)(C)O2,CHEMBL2435430,6.09
CCNC(C)c1cc2c(cc1OC)OC(C)(C)C=C2,CHEMBL2435432,7.08
CCCCNC(C)c1cc2c(cc1OC)OC(C)(C)C=C2,CHEMBL2435433,7.66
CCN(CC)CCCC(C)NC(C)c1cc2c(cc1OC)OC(C)(C)C=C2,CHEMBL2435434,6.72
COc1cc2c(cc1C(C)NCC1CCCCC1)C=CC(C)(C)O2,CHEMBL2435435,8.62
COc1cc2c(cc1C(C)N1CCCC1)C=CC(C)(C)O2,CHEMBL2435437,7.72
COc1cc2c(cc1C(C)N(C)CCCc1ccccc1)C=CC(C)(C)O2,CHEMBL2435438,9.02
COc1cc2c(cc1[C@@H](C)N(C)Cc1ccccc1)C=CC(C)(C)O2,CHEMBL3298973,8.35
COc1cc2c(cc1[C@H](C)N(C)Cc1ccccc1)C=CC(C)(C)O2,CHEMBL3298974,8.55
COc1cc2c(cc1C(C)NCc1ccccc1)CCC(C)(C)O2,CHEMBL2435439,6.92
COc1cc2c(cc1C(C)NCCc1ccccc1)CCC(C)(C)O2,CHEMBL2435440,7.26
COc1cc2c(cc1C(C)NCCCc1ccccc1)CCC(C)(C)O2,CHEMBL2435441,7.72
COc1cc2c(cc1C(C)NCCCCc1ccccc1)CCC(C)(C)O2,CHEMBL2435442,6.94
CCCCNC(C)c1cc2c(cc1OC)OC(C)(C)CC2,CHEMBL2435443,7.37
Cc1cc(OCCCN2CCC(=O)CC2)nc(-c2ccccc2)n1,CHEMBL3358645,6.5
Cc1cc(OCCCN2CCC(O)CC2)nc(-c2ccccc2)n1,CHEMBL3358644,6.34
Cc1cc(OCCCN2C(C)(C)CCCC2(C)C)nc(-c2ccccc2)n1,CHEMBL3358643,6.42
Cc1cc(OCCCN2CC(C)CC(C)C2)nc(-c2ccccc2)n1,CHEMBL3358642,7.52
Cc1cc(OCCCN2CCC(C)CC2)nc(-c2ccccc2)n1,CHEMBL3358641,7.78
Cc1cc(OCCCN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3358634,7.44
Cc1cc(OCCCCN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3358635,7.02
Cc1cc(OCCCCCN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3358636,6.41
Cc1cc(OC/C=C/CN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3358638,6.94
Cc1cc(OCCOCCN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3358639,6.37
Cc1cc(OCC(O)CN2CCOCC2)nc(-c2ccccc2)n1,CHEMBL3352879,6.31
Cc1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3358640,7.93
Cc1nc(C2CC2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359244,7.4
Cc1nc(C)c(Cl)c(OCCCN2CCCCC2)n1,CHEMBL3359243,7.23
Cc1ncnc(OCCCN2CCCCC2)c1Cl,CHEMBL3359242,6.73
Cc1nc(-c2ccc3ccccc3c2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359241,6.99
Cc1nc(-c2ccc(Cl)c(Cl)c2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359240,7.05
Cc1nc(-c2ccc(Cl)cc2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359239,8.97
Cc1nc(-c2ccc(F)c(F)c2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359238,9.01
Cc1nc(-c2ccc(F)cc2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359237,8.94
Cc1nc(-c2ccc(C(F)(F)F)cc2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359236,8.35
COc1ccc(-c2nc(C)c(Cl)c(OCCCN3CCCCC3)n2)cc1,CHEMBL3359235,8.41
Cc1ccc(-c2nc(C)c(Cl)c(OCCCN3CCCCC3)n2)cc1,CHEMBL3359234,8.71
c1ccc(-c2nc3c(c(OCCCN4CCCC4)n2)CCCC3)cc1,CHEMBL3352885,6.95
c1ccc(-c2nc3c(c(OCCCN4CCCCC4)n2)CCCC3)cc1,CHEMBL3359233,6.86
c1ccc(-c2nc3c(c(OCCCN4CCCC4)n2)CCC3)cc1,CHEMBL3359232,7.23
c1ccc(-c2nc3c(c(OCCCN4CCCCC4)n2)CCC3)cc1,CHEMBL3359231,7.35
Cc1nc(-c2ccccc2)nc(OCCCN2CCCC2)c1Cl,CHEMBL3359230,8.4
Cc1nc(-c2ccccc2)nc(OCCCN2CCCC2)c1F,CHEMBL3359229,8.45
Cc1nc(-c2ccccc2)nc(OCCCN2CCCC2)c1C,CHEMBL3359228,7.94
c1ccc(-c2cc(OCCCN3CCCC3)nc(-c3ccccc3)n2)cc1,CHEMBL3359227,6.13
c1ccc(-c2nc(OCCCN3CCCC3)cc(C3CC3)n2)cc1,CHEMBL3359226,6.56
FC(F)(F)c1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3359225,7.56
COc1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3359224,7.71
CC(C)c1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3359223,6.66
CCCc1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3359222,7.41
CCc1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3359221,7.65
Cc1nc(-c2ccccc2)nc(OCCCN2CCCCC2)c1Cl,CHEMBL3359220,8.63
Cc1nc(-c2ccccc2)nc(OCCCN2CCCCC2)c1F,CHEMBL3359219,8.43
Cc1nc(-c2ccccc2)nc(OCCCN2CCCCC2)c1C,CHEMBL3359218,8.02
c1ccc(-c2cc(OCCCN3CCCCC3)nc(-c3ccccc3)n2)cc1,CHEMBL3359217,6.02
c1ccc(-c2nc(OCCCN3CCCCC3)cc(C3CC3)n2)cc1,CHEMBL3359216,6.6
FC(F)(F)c1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3359215,7.56
COc1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3359214,7.71
CC(C)c1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3359213,6.73
CCCc1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3359212,7.46
CCc1cc(OCCCN2CCCCC2)nc(-c2ccccc2)n1,CHEMBL3359211,7.69
CCCN(CCC)CCCOc1cc(C)nc(-c2ccccc2)n1,CHEMBL3359210,7.41
CCN(CC)CCCOc1cc(C)nc(-c2ccccc2)n1,CHEMBL3358654,7.33
Cc1cc(OCCCN(C)C)nc(-c2ccccc2)n1,CHEMBL3358653,7.08
Cc1cc(OCCCN2CCCC2)nc(-c2ccccc2)n1,CHEMBL3358652,7.87
Cc1cc(OCCCN2CCCN(C)CC2)nc(-c2ccccc2)n1,CHEMBL3358649,7.73
CCN1CCN(CCCOc2cc(C)nc(-c3ccccc3)n2)CC1,CHEMBL3358648,7.51
Cc1cc(OCCCN2CCN(C)CC2)nc(-c2ccccc2)n1,CHEMBL3358647,7.64
Cc1cc(OCCCN2CCNCC2)nc(-c2ccccc2)n1,CHEMBL3358646,6.82
COc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2O,CHEMBL3357783,6.88
COc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2,CHEMBL3357784,7.57
c1ccc(CNC2CCc3ccccc3CC2)cc1,CHEMBL3357785,6.97
c1ccc(CCNC2CCc3ccccc3CC2)cc1,CHEMBL3357786,7.66
c1ccc(CCCNC2CCc3ccccc3CC2)cc1,CHEMBL296601,6.82
c1ccc(CCCCNC2CCc3ccccc3CC2)cc1,CHEMBL3357787,6.67
c1ccc(C2CCN(C3CCc4ccccc4CC3)CC2)cc1,CHEMBL3357788,7.66
c1ccc(N2CCN(C3CCc4ccccc4CC3)CC2)cc1,CHEMBL3357789,6.74
c1ccc(CC2CCN(C3CCc4ccccc4CC3)CC2)cc1,CHEMBL3357790,8.24
c1ccc([C@H]2CC[C@@H](NC3CCc4ccccc4CC3)CC2)cc1,CHEMBL3357791,7.85
c1ccc([C@H]2CC[C@H](NC3CCc4ccccc4CC3)CC2)cc1,CHEMBL3357792,7.7
Clc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1Cl,CHEMBL343654,8.66
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL144490,8.89
COc1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1,CHEMBL358116,8.85
COc1ccccc1CCN1CCN(CCCc2ccccc2)CC1,CHEMBL147779,8.41
c1ccc(CCCN2CCN(CCc3ccc4c(c3)OCCCO4)CC2)cc1,CHEMBL3360027,7.72
c1ccc(CCCN2CCN(CCc3ccc4c(c3)OCCO4)CC2)cc1,CHEMBL3360026,7.99
c1ccc(CCCN2CCN(CCc3ccc4c(c3)OCO4)CC2)cc1,CHEMBL3352893,8.59
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCCc1ccccc1,CHEMBL3360025,7.73
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCc1ccccc1,CHEMBL3360024,7.88
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCc1ccccc1,CHEMBL3360023,7.68
C=CCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC,CHEMBL3360022,7.52
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCBr,CHEMBL3360021,7.6
CCCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC,CHEMBL3360020,7.59
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OC/C=C\I,CHEMBL3360019,7.97
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OC/C=C/I,CHEMBL3360018,7.77
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCF,CHEMBL3360017,8.19
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCF,CHEMBL3360016,8.1
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1O,CHEMBL3359513,8.76
COc1cccc2c1CCCC2CCC(=O)N1CCC2(CC1)OCc1ccccc12,CHEMBL3354875,6.59
COc1cccc2c1CCCC2CCC(=O)N1CCC(c2ccc(F)cc2)CC1,CHEMBL3354877,5.53
COc1cc2c(cc1OC)CN(CCCCc1cn(-c3ccc(F)cc3)c3ccccc13)CC2,CHEMBL3354882,5.86
COc1cc2c(cc1OC)CN(CCCCn1c3ccccc3c3ccccc31)CC2,CHEMBL3354886,5.66
CCN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)[C@H]1CCc2c1ccc(OC)c2OC,CHEMBL3355378,7.29
CCN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)[C@@H]1CCc2c1ccc(OC)c2OC,CHEMBL3355377,6.9
CCN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)C1CCc2c1ccc(OC)c2OC,CHEMBL3355376,7.23
COc1ccc2c(c1OC)CC[C@@H]2NCCCCc1cn(-c2ccc(F)cc2)c2ccccc12,CHEMBL3355375,6.91
COc1ccc2c(c1OC)CC[C@H]2NCCCCc1cn(-c2ccc(F)cc2)c2ccccc12,CHEMBL3355374,6.76
COc1ccc2c(c1OC)CCC2NCCCCc1cn(-c2ccc(F)cc2)c2ccccc12,CHEMBL3355373,6.67
CCN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1ccc(OC)c(OC)c1,CHEMBL3352847,7.72
CCN(CCCCc1cn(-c2ccc(F)cc2)c2ccccc12)Cc1cccc(OC)c1,CHEMBL3355371,8.61
COc1ccc(CNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1OC,CHEMBL3355370,5.57
COc1ccc(CNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1,CHEMBL3355369,6.89
COc1cccc(CNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)c1,CHEMBL3355368,6.26
COc1ccc(CCN(C)CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1OC,CHEMBL3355367,6.47
COc1ccc(CCN(C)CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1,CHEMBL3355366,7.17
COc1cccc(CCN(C)CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)c1,CHEMBL3355365,7.76
COc1ccc(CCNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1OC,CHEMBL3355364,6.03
COc1ccc(CCNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1,CHEMBL3355363,6.37
COc1cccc(CCNCCCCc2cn(-c3ccc(F)cc3)c3ccccc23)c1,CHEMBL3355362,6.82
CN1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C2C1CCCC2N1CCC(O)C1,CHEMBL3323512,6.09
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(Cc2ccccc2)[C@@H]2CCC[C@H](N3CCCC3)[C@H]21,CHEMBL3299002,5.86
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(Cc2ccccc2)C2CCCC(N3CCC(O)C3)C21,CHEMBL3323508,6.12
CCCCN1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C2C(N3CCCC3)CCCC21,CHEMBL3323513,6.29
COc1ccc(CN[C@H]2CCC[C@@H]3[C@@H]2NC(=O)C(=O)N3Cc2ccc(OC)cc2)cc1,CHEMBL3298899,6.43
O=C1N[C@@H]2[C@@H](NCc3ccc(Cl)cc3)CCC[C@H]2N(Cc2ccc(Cl)cc2)C1=O,CHEMBL3298900,6.27
COC1Cc2ccncc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL3309608,7.36
COC1Cc2ccncc2C2(CCN(CC3CCCCC3)CC2)O1,CHEMBL3309265,7.96
CCCCN1CCC2(CC1)OC(OC)Cc1ccncc12,CHEMBL3309609,6.92
COC1Cc2ccncc2C2(CCN(CCC(C)C)CC2)O1,CHEMBL3309610,7.64
COC1Cc2ccncc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL3309611,7.36
OC1Cc2ccncc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL3309612,6.75
C1=Cc2ccncc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL3309614,8.34
c1ccc(CN2CCC3(CC2)OCCc2ccncc23)cc1,CHEMBL3309615,7.72
N#CCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL148289,7.8
c1ccc(CN2CCC3(CC2)OCCc2ccccc23)cc1,CHEMBL138083,9.16
O[C@@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129237,8.52
O[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129159,8.7
O=C(CCCc1ccccc1)O[C@@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL3393790,6.64
O=C(CCCc1ccccc1)O[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL3393789,7.06
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21,CHEMBL1229211,7.15
O=C(NCc1ccccc1)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL559979,7.89
O=C(C1CCN(Cc2ccc(Cl)cc2Cl)CC1)N1CCc2ccccc2C1,CHEMBL3397626,7.21
O=C(C1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc2C1,CHEMBL3397625,8.1
O=C(C1CCN(Cc2ccccc2)CC1)N1CCc2ccccc2C1,CHEMBL3397624,8.06
O=C(C1CCN(Cc2ccc(Cl)cc2Cl)CC1)N1CCCc2ccccc21,CHEMBL3397623,6.86
O=C(C1CCN(Cc2ccc(Cl)cc2)CC1)N1CCCc2ccccc21,CHEMBL3397622,8.43
O=C(C1CCN(Cc2ccccc2)CC1)N1CCCc2ccccc21,CHEMBL3397621,8.34
CC(C)NC(=O)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL3397619,6.2
CC(C)NC(=O)C1CCN(Cc2ccccc2)CC1,CHEMBL3397618,5.97
CCCCCC(C)NC(=O)C1CCN(Cc2ccc(Cl)cc2Cl)CC1,CHEMBL3397617,6.9
CCCCCC(C)NC(=O)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL3397616,7.7
CCCCCC(C)NC(=O)C1CCN(Cc2ccccc2)CC1,CHEMBL3397612,7.72
O=C(NC1CCCCC1)C1CCN(Cc2ccc(Cl)cc2Cl)CC1,CHEMBL3397614,7.28
O=C(NC1CCCCC1)C1CCN(Cc2ccc(Cl)cc2)CC1,CHEMBL3397613,8.11
O=C(NC1CCCCC1)C1CCN(Cc2ccccc2)CC1,CHEMBL3397615,7.82
O=C(c1ccc(OCCF)cc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL3597315,7.88
O=C(c1ccc(OCCOCCF)cc1)C1CCN([C@@H]2Cc3ccccc3C[C@H]2O)CC1,CHEMBL3597316,5.8
O=C(c1ccc(F)cc1)C1CCN([C@@H]2Cc3c(O)cccc3C[C@H]2O)CC1,CHEMBL3597318,5.06
O=C(c1ccc(F)cc1)C1CCN([C@@H]2Cc3cccc(O)c3C[C@H]2O)CC1,CHEMBL3597319,7.54
O=C(c1ccc(F)cc1)C1CCN([C@@H]2Cc3c(cccc3OCCF)C[C@H]2O)CC1,CHEMBL3597320,6.09
O=C(c1ccc(F)cc1)c1cccc2c1C[C@@H](N1CCC(c3ccccc3)CC1)[C@H](O)C2,CHEMBL3597324,6.72
C[C@H](CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3621972,8.74
C[C@@H](CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3621973,8.72
CC(O)(CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3621974,8.18
C[C@@](O)(CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3621975,7.41
C[C@](O)(CCN1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL3621976,8.33
CN(C)CCC(C)(O)c1ccc2ccccc2c1,CHEMBL3621977,7.11
CN(C)CC[C@@](C)(O)c1ccc2ccccc2c1,CHEMBL3621978,6.69
CN(C)CC[C@](C)(O)c1ccc2ccccc2c1,CHEMBL3621979,7.2
COc1ccc2cc(C(C)(O)CCN(C)C)ccc2c1,CHEMBL597631,7.39
COc1ccc2cc([C@](C)(O)CCN(C)C)ccc2c1,CHEMBL3621980,7.29
COc1ccc2cc([C@@](C)(O)CCN(C)C)ccc2c1,CHEMBL3621981,7.6
CC1N(C)CCC1(O)c1ccc2ccccc2c1,CHEMBL3621982,7.19
C[C@H]1N(C)CC[C@]1(O)c1ccc2ccccc2c1,CHEMBL3621983,7.07
C[C@@H]1N(C)CC[C@@]1(O)c1ccc2ccccc2c1,CHEMBL3621984,7.59
COc1ccc2cc(C3(O)CCN(C)C3C)ccc2c1,CHEMBL3621985,5.72
COc1ccc2cc([C@@]3(O)CCN(C)[C@@H]3C)ccc2c1,CHEMBL3621986,5.82
COc1ccc2cc([C@]3(O)CCN(C)[C@H]3C)ccc2c1,CHEMBL3621987,5.92
NCC1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL3633391,5.85
c1ccc(CNC[C@@H]2COC[C@H](c3ccccc3)O2)cc1,CHEMBL3633393,6.81
c1ccc(CNC[C@H]2COC[C@H](c3ccccc3)O2)cc1,CHEMBL3633394,6.27
CC[C@]1(c2ccccc2)COC[C@@H](CNCc2ccccc2)O1,CHEMBL3633395,6.27
CC[C@]1(c2ccccc2)COC[C@H](CNCc2ccccc2)O1,CHEMBL3633396,6.22
c1ccc(CNC[C@@H]2COC[C@@](c3ccccc3)(C3CCCCC3)O2)cc1,CHEMBL3633397,5.82
c1ccc(CNC[C@H]2COC[C@@](c3ccccc3)(C3CCCCC3)O2)cc1,CHEMBL3633398,5.57
c1ccc(CNCC2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3633399,5.31
c1ccc(CNCCC2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3633400,6.3
c1ccc(CNC[C@@H]2CO[C@H](c3ccccc3)CO2)cc1,CHEMBL3633401,6.72
c1ccc(CNC[C@@H]2CO[C@@H](c3ccccc3)CO2)cc1,CHEMBL3633402,7.43
c1ccc(CNCC2COC(c3ccccc3)(c3ccccc3)CO2)cc1,CHEMBL3633403,8.13
c1ccc(CNCCC2COC(c3ccccc3)(c3ccccc3)CO2)cc1,CHEMBL3633404,6.53
c1ccc(CNC[C@@H]2CCO[C@H](c3ccccc3)O2)cc1,CHEMBL3633571,6.5
c1ccc(CNCC2CCOC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3633572,5.52
O=[N+]([O-])c1ccc2c(c1)CCC(NCc1ccccc1)CC2,CHEMBL3735173,7.68
O=[N+]([O-])c1ccc2c(c1)CCC(NCCc1ccccc1)CC2,CHEMBL3735485,7.7
O=[N+]([O-])c1ccc2c(c1)CCC(NCCCc1ccccc1)CC2,CHEMBL3735947,7.74
O=[N+]([O-])c1ccc2c(c1)CCC(NCCCCc1ccccc1)CC2,CHEMBL3736502,7.62
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL319706,6.9
Fc1ccc(-n2cc(CCCCN3CCC4(CC3)OCc3ccccc34)c3ccccc32)cc1,CHEMBL61479,7.98
CC1CCN(CCCCC2CCCc3cc(OCCCCCCN4C(=O)c5ccc(N(C)C)cc5C4=O)ccc32)CC1,CHEMBL3765740,8.44
CC1CCN(CCCCc2cccc3cc(OCCCCCCN4C(=O)c5ccc(N(C)C)cc5C4=O)ccc23)CC1,CHEMBL3763396,8.28
CN(C)c1ccc2c(c1)C(=O)N(CCCCCCOc1ccc3c(c1)CCCC3CCC(=O)N1CCN(C3CCCCC3)CC1)C2=O,CHEMBL3763740,7.88
c1ccc(CC2CCN(CC3CCC(c4ccccc4)(c4ccccc4)O3)CC2)cc1,CHEMBL3769801,6.76
c1ccc(CN2CCN(CC3CSC(c4ccccc4)(c4ccccc4)S3)CC2)cc1,CHEMBL3770871,6.52
c1ccc(CC2CCN(CC3CSC(c4ccccc4)(c4ccccc4)S3)CC2)cc1,CHEMBL3770762,7.82
c1ccc(CN2CCN(CC3COC(c4ccccc4)(c4ccccc4)S3)CC2)cc1,CHEMBL3770832,7.2
c1ccc(CC2CCN(CC3COC(c4ccccc4)(c4ccccc4)S3)CC2)cc1,CHEMBL3771186,7.92
c1ccc(CN2CCN(CC3COC(C4CCCCC4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3770532,8.47
c1ccc(CC2CCN(CC3COC(C4CCCCC4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769874,6.68
c1ccc(CN2CCN(C[C@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769895,8.97
c1ccc(CC2CCN(C[C@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769675,7.25
c1ccc(CN2CCN(C[C@@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769960,7.51
c1ccc(CC2CCN(C[C@@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769508,7.28
c1ccc(CN2CCN(CC3COC(c4ccccc4)(c4ccccc4)O3)CC2)cc1,CHEMBL3770485,8.77
c1ccc(CC2CCN(CC3COC(c4ccccc4)(c4ccccc4)O3)CC2)cc1,CHEMBL3770830,8.66
c1ccc(CN2CCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL359663,7.8
c1ccc(CC2CCN(CC3COc4ccccc4O3)CC2)cc1,CHEMBL178700,7.78
c1ccc(CN2CCN(CC3CCC(c4ccccc4)(c4ccccc4)O3)CC2)cc1,CHEMBL3770072,7.06
O=C1C(CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3771163,5.95
O=C1C(CN2CCN(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3770992,6.19
O[C@H]1[C@@H](CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3770151,6.55
O[C@H]1[C@@H](CN2CCN(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3770589,7.45
O[C@@H]1[C@@H](CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3769446,6.64
O[C@@H]1[C@@H](CN2CCN(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3771016,7.42
OCC(CN1CCC(Cc2ccccc2)CC1)OC(c1ccccc1)c1ccccc1,CHEMBL3770593,6.7
OCC(CN1CCN(Cc2ccccc2)CC1)OC(c1ccccc1)c1ccccc1,CHEMBL3771017,7.95
c1ccc(CC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL3770681,7.25
c1ccc(CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL3769825,7.69
c1ccc(CC2CCN(CC3COC4(CCCCC4)O3)CC2)cc1,CHEMBL3769904,8.7
c1ccc(CN2CCN(CC3COC4(CCCCC4)O3)CC2)cc1,CHEMBL3769930,9.13
Cc1ccc(-c2csc(C3(O)CCN(Cc4ccccc4)CC3)n2)cc1,CHEMBL3780671,8.42
Cc1ccc(-c2cnc(C3(O)CCN(Cc4ccccc4)CC3)s2)cc1,CHEMBL3781294,8.15
OC1(c2nccs2)CCN(Cc2ccccc2)CC1,CHEMBL3781632,7.48
CC1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCC3)CC1,CHEMBL3786998,7.49
CN1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCC3)CC1,CHEMBL3785368,7.5
c1ccc(-c2nc3c(c(OCCCN4CCOCC4)n2)CCC3)cc1,CHEMBL3786461,6.99
O=C1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCC3)CC1,CHEMBL3786283,6.72
CN(C)CCCOc1nc(-c2ccccc2)nc2c1CCC2,CHEMBL3786729,6.92
CCN(CC)CCCOc1nc(-c2ccccc2)nc2c1CCC2,CHEMBL3786813,7.2
CC1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCCC3)CC1,CHEMBL3786776,7.59
CN1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCCC3)CC1,CHEMBL3787276,7.56
c1ccc(-c2nc3c(c(OCCCN4CCOCC4)n2)CCCC3)cc1,CHEMBL3787269,6.92
O=C1CCN(CCCOc2nc(-c3ccccc3)nc3c2CCCC3)CC1,CHEMBL3786949,6.78
CN(C)CCCOc1nc(-c2ccccc2)nc2c1CCCC2,CHEMBL3787434,6.86
CCN(CC)CCCOc1nc(-c2ccccc2)nc2c1CCCC2,CHEMBL3786259,7.18
CC1CCN(CCCCOc2nc(-c3ccccc3)nc3c2CCCC3)CC1,CHEMBL3787177,6.62
CC1CCN(CCCCCOc2nc(-c3ccccc3)nc3c2CCCC3)CC1,CHEMBL3785416,6.45
Cc1ccc(-c2nc3c(c(OCCCN4CCC(C)CC4)n2)CCCC3)cc1,CHEMBL3786154,7.62
CC1CCN(CCCOc2nc(-c3ccc(C(F)(F)F)cc3)nc3c2CCCC3)CC1,CHEMBL3786829,7.53
CC1CCN(CCCOc2nc(-c3ccc(Cl)cc3)nc3c2CCCC3)CC1,CHEMBL3785238,7.81
CC1CCN(CCCOc2nc(-c3ccc(Cl)cc3)nc3c2CCC3)CC1,CHEMBL3786384,7.68
Cn1c(=O)n(C)c2cc3c(cc21)CCCC(NCCCc1ccccc1)C3,CHEMBL3797704,5.4
O=c1ccc(OCCCN2CCOCC2)nn1-c1ccccc1,CHEMBL3805441,7.18
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccccc1,CHEMBL3805836,7.67
O=c1c2ccccc2c(OCCCN2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL3806303,6.85
O=c1c2c(c(OCCCN3CCCCC3)nn1-c1ccc(Cl)c(Cl)c1)CCCC2,CHEMBL3805297,6.98
Cc1c(OCCCN2CCCCC2)nn(-c2ccc(Cl)c(Cl)c2)c(=O)c1C,CHEMBL3805850,7.18
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(F)c(F)c3)n2)CC1,CHEMBL3805216,7.82
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(F)c(Cl)c3)n2)CC1,CHEMBL3805844,8.0
CC1CCN(CCCOc2ccc(=O)n(-c3cc(Cl)ccc3Cl)n2)CC1,CHEMBL3805978,7.22
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)cc3Cl)n2)CC1,CHEMBL3805363,7.46
CC1CCN(CCCOc2ccc(=O)n(-c3cc(Cl)cc(Cl)c3)n2)CC1,CHEMBL3804913,7.37
CC1CCN(CCCOc2ccc(=O)n(-c3cccc(Cl)c3Cl)n2)CC1,CHEMBL3805912,7.26
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL3806193,8.3
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)cc3)n2)CC1,CHEMBL3805101,8.02
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(F)cc3)n2)CC1,CHEMBL3805155,7.7
CC1CCN(CCCOc2ccc(=O)n(-c3ccc4ccccc4c3)n2)CC1,CHEMBL3805750,7.08
Cc1ccc(-n2nc(OCCCN3CCC(C)CC3)ccc2=O)cc1,CHEMBL3806318,7.21
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)c(F)c1,CHEMBL3805989,8.1
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)c(Cl)c1,CHEMBL3806153,8.0
O=c1ccc(OCCCN2CCCCC2)nn1-c1cc(Cl)ccc1Cl,CHEMBL3805053,7.35
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL3805473,7.6
O=c1ccc(OCCCN2CCCCC2)nn1-c1cc(Cl)cc(Cl)c1,CHEMBL3805113,7.52
O=c1ccc(OCCCN2CCCCC2)nn1-c1cccc(Cl)c1Cl,CHEMBL3804905,7.32
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1,CHEMBL3805396,8.85
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)cc1,CHEMBL3805081,8.01
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)cc1,CHEMBL3805646,7.77
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc2ccccc2c1,CHEMBL3806105,7.13
Cc1ccc(-n2nc(OCCCN3CCCCC3)ccc2=O)cc1,CHEMBL3805783,7.16
CC1CC(C)CN(CCCCOc2ccc(=O)n(-c3ccccc3)n2)C1,CHEMBL3805296,6.65
CC1CCN(CCCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3805917,6.84
O=c1ccc(OCCCCN2CCCCC2)nn1-c1ccccc1,CHEMBL3806059,6.91
CC(C)N(CCCOc1ccc(=O)n(-c2ccccc2)n1)C(C)C,CHEMBL3805711,7.01
CCN(CC)CCCOc1ccc(=O)n(-c2ccccc2)n1,CHEMBL3805873,7.02
CN(C)CCCOc1ccc(=O)n(-c2ccccc2)n1,CHEMBL3805206,6.97
O=c1ccc(OCCCN2CCCC2)nn1-c1ccccc1,CHEMBL3805341,7.45
CN1CCCN(CCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3806008,7.52
CCN1CCN(CCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3805069,7.4
CN1CCN(CCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3805311,7.5
O=C1CCN(CCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3805344,6.24
CC1CC(C)CN(CCCOc2ccc(=O)n(-c3ccccc3)n2)C1,CHEMBL3806181,7.34
CC1CCN(CCCOc2ccc(=O)n(-c3ccccc3)n2)CC1,CHEMBL3806258,7.55
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C,CHEMBL560,8.41
COc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCC(C(C)(C)C)CC3)cc1,CHEMBL3805975,5.03
CC(C)(C)C1CCC2(CC1)C(=O)N(C1CCCCC1)C(=O)CN2C(=O)c1ccccc1,CHEMBL3805305,5.1
COc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCCCC3)c(OC)c1,CHEMBL3806283,6.01
COc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCCCC3)cc1,CHEMBL3806038,5.86
Cc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCCCC3)cc1,CHEMBL3805535,6.4
O=C1CN(C(=O)c2ccccc2)C2(CCCCC2)C(=O)N1C1CCCCC1,CHEMBL3805661,6.64
COc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCCC3)cc1,CHEMBL3804973,6.37
Cc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCCC3)cc1,CHEMBL3805259,6.72
O=C1CN(C(=O)c2ccccc2)C2(CCCC2)C(=O)N1C1CCCCC1,CHEMBL3805640,7.1
COc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCN(Cc2ccccc2)CC3)cc1,CHEMBL3805466,8.23
Cc1ccc(C(=O)N2CC(=O)N(C3CCCCC3)C(=O)C23CCN(Cc2ccccc2)CC3)cc1,CHEMBL3805219,7.95
O=C1CN(C(=O)c2ccccc2)C2(CCN(Cc3ccccc3)CC2)C(=O)N1C1CCCCC1,CHEMBL3805031,8.14
c1ccc(CN2CCC3(CC2)N=Nc2ccccc2N3)cc1,CHEMBL3805784,9.22
O[C@@H]1CC[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819146,8.8
O[C@H]1CC[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819463,8.22
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3818546,7.96
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3819457,7.96
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3818045,7.64
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccc(-c2ccccc2)cc1,CHEMBL3819588,8.06
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1cccc2ccccc12,CHEMBL3817940,9.3
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1cccc2ccccc12,CHEMBL3819557,7.85
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1cccc2ccccc12,CHEMBL3818112,8.15
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1cccc2ccccc12,CHEMBL3818532,8.1
O[C@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL3819489,8.24
O[C@@H]1C[C@@H]2CN(CC3CCCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL3819331,7.64
O[C@@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819437,8.16
O[C@H]1C[C@H]2CN(CC3CCCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL3819395,8.32
COC(=O)CC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL3827149,7.41
CCCCN1CCC2(CC1)OC(CCO)Cc1ccccc12,CHEMBL3827955,7.22
CCCCCCCCN1CCC2(CC1)OC(CCO)Cc1ccccc12,CHEMBL3827403,7.59
OCCC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1,CHEMBL144662,7.7
OCCC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1,CHEMBL3828326,7.7
COC(=O)C[C@@H]1Cc2ccccc2[C@H](CN2CCCCC2)O1,CHEMBL3828277,6.29
COC(=O)C[C@@H]1Cc2ccccc2[C@H](CN2CCC(c3ccccc3)CC2)O1,CHEMBL3827274,6.17
COC(=O)C[C@@H]1Cc2ccccc2[C@H](CCN2CCCCC2)O1,CHEMBL3827235,6.28
COC(=O)C[C@@H]1Cc2ccccc2[C@H](CCN2CCC(c3ccccc3)CC2)O1,CHEMBL3828752,7.42
OCC[C@@H]1Cc2ccccc2[C@H](CCN2CCC(c3ccccc3)CC2)O1,CHEMBL3827079,7.28
