N#CN1CCCC1,CHEMBL262697,5.68
N#CN1Cc2cc3ccccc3nc2C1,CHEMBL8517,6.42
N#CN1CCC(NC(=O)OCc2ccccc2)C1,CHEMBL273229,6.85
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1,CHEMBL184514,8.1
CC(C)CC(C(=O)NC1(C#N)CC1)c1cccc(-c2ccc(N3CCNCC3)cc2)c1,CHEMBL331506,8.0
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ccc(OCc3ccccc3)cc2)cc1,CHEMBL77665,7.82
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ncn(-c3cccc(Cl)c3Cl)n2)cc1,CHEMBL80508,7.96
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL64765,7.26
N#CN1CCC(NS(=O)(=O)c2ccccc2)C1,CHEMBL275080,7.05
N#CN1CC(CNS(=O)(=O)c2ccccc2)C1,CHEMBL276169,7.7
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL98540,8.4
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL99561,7.17
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)COCc1ccccc1,CHEMBL100428,6.0
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97402,6.95
CC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL98766,5.84
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL97493,7.6
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO,CHEMBL96987,7.7
COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL100095,6.22
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO,CHEMBL100482,7.52
CCOCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL327290,6.02
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1cccc(C(N)=O)c1)C(C)CC)C(=O)CO,CHEMBL99288,6.96
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL100563,8.652000000000001
CC(C)C[C@H](NC(=O)OCc1ccccc1)c1nc(C(=O)NN2CC[C@@H](NC(=O)OCc3ccccc3)C2=O)cs1,CHEMBL299277,6.48
CC(C)C[C@H](NC(=O)OCc1ccccc1)c1nc(C(=O)NN2CC[C@@](CC(C)C)(NC(=O)OCc3ccccc3)C2=O)cs1,CHEMBL294615,7.48
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1csc([C@H](CC(C)C)NC(=O)OCc2ccccc2)n1,CHEMBL57836,8.0
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC)C(C)C,CHEMBL2028906,7.14
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028912,8.07
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C,CHEMBL2028913,7.0
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028921,9.07
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028911,8.67
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028910,9.74
CCOC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)C(C)C,CHEMBL3143130,7.21
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)OCc1ccccc1)C(C)C)C(C)C,CHEMBL3143135,7.47
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028920,8.24
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL2028919,8.61
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](C)C(=O)NCC(N)=O)C(C)C,CHEMBL2028908,8.17
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)OC)C(C)C,CHEMBL2028907,7.68
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C,CHEMBL2028909,8.67
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC1COCC1=O,CHEMBL61051,7.82
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)NC1COCC1=O,CHEMBL300347,7.28
CC(C)C[C@H](NC(=O)c1ccc2cc[nH]c2c1)C(=O)NC1COCC1=O,CHEMBL61826,7.42
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1COCC1=O,CHEMBL58814,7.72
CC(C)C[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)C(=O)NC1COCC1=O,CHEMBL59738,6.15
CC(C)C[C@H](NC(=O)c1ccc(C(C)C)cc1)C(=O)NC1COCC1=O,CHEMBL60427,7.19
CC(C)C[C@H](NC(=O)c1ccccc1)C(=O)NC1COCC1=O,CHEMBL58567,6.74
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1COCC1=O,CHEMBL61805,6.85
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O,CHEMBL62239,7.36
CC(C)C[C@H](NC(=O)c1ccccn1)C(=O)NC1COCC1=O,CHEMBL59170,6.38
COCC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL301683,7.22
CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)NC1COCC1=O,CHEMBL59115,7.21
CC(C)C[C@H](NC(=O)c1ccc(F)c(F)c1)C(=O)NC1COCC1=O,CHEMBL291628,6.09
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)NC1COCC1=O,CHEMBL292106,7.96
CCC[C@H](NC(=O)c1cc2ccccc2s1)C(=O)NC1COCC1=O,CHEMBL62014,6.72
CC(C)C[C@H](NC(=O)c1cccs1)C(=O)NC1COCC1=O,CHEMBL61482,6.19
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(-c2ccccc2)cc1)Cc1ccccc1,CHEMBL171998,6.15
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL354439,8.3
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)C1CCCN1C(=O)OCc1ccccc1,CHEMBL170962,7.92
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169560,8.1
O=C(N[C@H](CC1C=Nc2ccccc21)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL354132,7.32
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCCCC2)cc1)Cc1ccccc1,CHEMBL353725,8.0
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169448,8.52
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL172456,8.52
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccccc1)Cc1ccccc1,CHEMBL423447,5.96
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCOCC2)cc1)Cc1ccccc1,CHEMBL170242,7.82
O=C(N[C@H](CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1,CHEMBL169708,7.85
C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL353633,8.05
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1,CHEMBL171403,8.4
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64245,5.44
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL292513,8.66
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL64098,8.06
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1,CHEMBL64612,6.42
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCC[C@@H]1NC(=O)OCc1ccccc1,CHEMBL65990,5.68
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1CCCCN1C(=O)OCc1ccccc1,CHEMBL62923,6.7
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCC1,CHEMBL62453,6.8
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1CCCN1C(=O)OCc1ccccc1,CHEMBL411932,6.02
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1,CHEMBL62655,8.24
COCC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL159850,7.1
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)NC1COCCC1=O,CHEMBL355366,6.25
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1,CHEMBL3143399,5.54
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1,CHEMBL3143405,6.0
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1,CHEMBL3143406,5.23
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL281540,7.66
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1=O,CHEMBL119219,7.52
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL118449,8.59
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1=O,CHEMBL325379,4.8
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccncc2)C1)NC(=O)OCc1ccccc1,CHEMBL119285,8.46
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CC(=O)C(NC(=O)c2ccc(Oc3ccccc3)cc2)C1,CHEMBL117054,6.05
CC(C)CCCN1CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL432634,7.6
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1=O,CHEMBL117790,4.82
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C[C@H]1O,CHEMBL118347,5.09
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1=O,CHEMBL404801,7.25
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC1=O,CHEMBL113724,9.3
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C[C@H]1O,CHEMBL267064,5.46
CC(C)C[C@H](C(=O)NCC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2ccccc2)c1,CHEMBL113805,8.85
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL115357,9.15
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL64925,8.85
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O,CHEMBL162175,8.72
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCOCC1=O,CHEMBL162631,6.82
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)c2ccc3cccnc3c2)C1)NC(=O)OCc1ccccc1,CHEMBL350591,8.8
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1,CHEMBL423995,6.74
CC(=O)N1CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL163592,6.64
CC(=O)N1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL349445,6.6
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O,CHEMBL348842,9.22
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL2371402,7.11
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)c1cccc(OCc2ccccc2)c1,CHEMBL340191,7.57
CC[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL129773,8.47
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)c1ccccc1,CHEMBL126835,6.92
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)c1ccccc1OCc1ccccc1,CHEMBL338770,7.92
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL338150,7.0
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1,CHEMBL126820,9.1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)[C@H](C)NC(=O)OCc1ccccc1,CHEMBL126352,9.0
CC[C@H](C)[C@@H](/C=C/c1ccccc1)NC(=O)[C@@H]1CCCCN1CC(=O)c1cc(OC)c(OC)c(OC)c1,CHEMBL319522,6.1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC,CHEMBL314777,5.97
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1,CHEMBL86453,6.31
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1,CHEMBL264623,6.17
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1,CHEMBL87150,6.64
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C,CHEMBL313182,5.86
CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1COCC1=O,CHEMBL293694,7.85
CC(C)C[C@@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H]1COCC1=O,CHEMBL61556,6.23
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1COCC1=O,CHEMBL292937,7.82
CC(C)C[C@@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]1COCC1=O,CHEMBL59736,6.33
CC(C)C[C@@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@@H]1COCC1=O,CHEMBL61563,7.17
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1COCC1=O,CHEMBL61408,8.15
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1,CHEMBL3142832,6.64
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1,CHEMBL3142835,4.52
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O,CHEMBL284939,10.0
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL286364,9.8
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CC(=O)C(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C1,CHEMBL29483,8.64
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL31947,8.7
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL31519,7.52
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)NC1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1O,CHEMBL418213,7.27
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1,CHEMBL281086,8.59
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H](C)C(=O)CN(C)S(=O)(=O)c1ccccn1,CHEMBL416579,6.17
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H](C)C(=O)CNS(=O)(=O)c1ccccn1,CHEMBL31545,8.12
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)NCC(=O)CNS(=O)(=O)c1ccccn1,CHEMBL31381,8.8
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O,CHEMBL31218,8.33
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O,CHEMBL286034,7.82
CC(C)(C)OC(=O)C1CCCN1C#N,CHEMBL363610,7.22
C[C@@H](CC1CCCCC1)OC(=O)C1CCCN1C#N,CHEMBL180839,8.74
CC(C)C[C@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1,CHEMBL607123,8.26
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1CC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1,CHEMBL607169,8.0
CC(C)C[C@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1OC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1,CHEMBL607170,7.4
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1NC[C@@H]2[C@H]1C(=O)CN2C(=O)c1ccccc1,CHEMBL607122,8.46
C[C@@H](CC1CCCCC1)OC(=O)NCC#N,CHEMBL191367,5.1
C[C@@H](CC1CCCCC1)OC(=O)N(C)N(C)C#N,CHEMBL362925,7.21
C[C@@H](CC1CCCCC1)OC(=O)CN(C)C#N,CHEMBL189149,7.59
C[C@@H](CC1CCCCC1)OC(=O)[C@H](C)N(C)C#N,CHEMBL189842,5.64
C[C@@H](CC1CCCCC1)NC(=O)CN(C)C#N,CHEMBL370529,6.08
CC(C)N(C#N)NC(=O)O[C@@H](C)CC1CCCCC1,CHEMBL371420,10.72
C[C@@H](CC1CCCCC1)OC(=O)NN(C#N)C(C)(C)C,CHEMBL192604,5.82
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N,CHEMBL191558,10.49
COc1ccc(NCCNC(=O)[C@H](CC(C)(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL198612,6.61
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)C2CCCCC2)cc1,CHEMBL370198,7.18
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(C)c2)cc1,CHEMBL199242,6.69
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1,CHEMBL380989,6.91
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2Cl)NC(=O)c2cccc(C)c2)cc1,CHEMBL370764,6.23
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc3ccccc3c2)cc1,CHEMBL264519,7.26
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc3cc(Cl)ccc3o2)cc1,CHEMBL198420,7.24
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(N3CCOCC3)cc2)cc1,CHEMBL198494,6.47
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-n3cncn3)cc2)cc1,CHEMBL196673,6.14
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)cc1,CHEMBL194405,6.36
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cnn(-c3ccccc3)c2C)cc1,CHEMBL372642,5.8
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL433985,9.05
CC(C)C[C@H](NC(=O)c1cccc2cccnc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL196023,7.28
CC(C)C[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL382286,7.92
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL407633,7.98
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1,CHEMBL194861,6.53
O=C[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL177914,9.13
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1cc2ccccc2[nH]1,CHEMBL197958,8.7
CC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200569,5.3
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200004,5.19
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL383816,5.96
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL200160,6.92
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N,CHEMBL200161,7.46
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL197113,5.24
CC(C)(C)OC(=O)N[C@@H](CC1CC1)C(=O)NCC#N,CHEMBL371285,5.48
CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)C(=O)NCC#N,CHEMBL370188,5.28
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL381847,6.14
CCCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N,CHEMBL383584,5.9
CC(C)(C)OC(=O)N[C@H](C(=O)NCC#N)c1ccccc1,CHEMBL200574,4.05
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL200374,5.39
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL344174,6.59
CC(C)(C)OC(=O)N[C@@H](Cc1ccco1)C(=O)NCC#N,CHEMBL424669,5.39
CC(C)(C)OC(=O)N[C@@H](Cc1cccs1)C(=O)NCC#N,CHEMBL200577,5.92
CC(C)(C)OC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC#N,CHEMBL200057,5.68
CC(C)(C)OC(=O)N[C@@H](CCc1ccccc1)C(=O)NCC#N,CHEMBL198570,5.07
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC#N,CHEMBL371893,4.52
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)NCC#N,CHEMBL200836,4.89
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(F)c1)C(=O)NCC#N,CHEMBL372154,5.2
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1F)C(=O)NCC#N,CHEMBL200549,5.48
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NCC#N,CHEMBL200724,4.55
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(Br)c1)C(=O)NCC#N,CHEMBL371499,5.19
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1Br)C(=O)NCC#N,CHEMBL200427,5.38
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC#N,CHEMBL381191,4.54
CC(C)(C)OC(=O)N[C@@H](Cc1csc2ccccc12)C(=O)NCC#N,CHEMBL383781,4.47
CC(C)(C)OC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)NCC#N,CHEMBL200285,4.18
CC(C)(C)OC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC#N,CHEMBL200557,4.08
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCC#N,CHEMBL200558,4.8
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(-c2ccccc2)c1)C(=O)NCC#N,CHEMBL380560,4.59
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N,CHEMBL197181,5.12
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1,CHEMBL371466,5.82
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL200235,6.52
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC=O,CHEMBL200521,7.13
CC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL200181,5.68
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1,CHEMBL371064,8.85
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL202991,8.4
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203224,8.85
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL377713,8.6
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL203665,10.39
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL440574,8.35
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205068,7.52
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL205172,9.85
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O,CHEMBL438435,7.54
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C,CHEMBL203556,7.38
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C,CHEMBL204169,7.72
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C,CHEMBL203845,8.82
CCOC(=O)C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cccc(OC)c1,CHEMBL383469,6.74
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(=O)O)CN2CCc3cc(F)ccc32)c1,CHEMBL1162922,6.34
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCN2CCOCC2)CN2CCc3cc(F)ccc32)c1,CHEMBL203052,5.67
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCCN)CN2CCc3cc(F)ccc32)c1,CHEMBL383549,4.97
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)CN2CCc3cc(F)ccc32)c1,CHEMBL202747,7.33
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)O)c1,CHEMBL205566,5.56
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)OCc2ccccc2)c1,CHEMBL206057,5.36
COc1ccc(NC[C@@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203325,6.47
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1,CHEMBL203328,7.26
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(F)ccc32)c1,CHEMBL203480,7.1
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(Cl)ccc32)c1,CHEMBL379230,6.86
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3ccccc32)c1,CHEMBL205835,6.51
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(F)cc2)c1,CHEMBL205196,6.32
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(Cl)cc2)c1,CHEMBL379901,6.39
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OC(F)(F)F)cc2)c1,CHEMBL206050,6.9
COc1cc(C)c(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)c(C)c1,CHEMBL202958,6.88
COc1c(C)cc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1C,CHEMBL379253,6.9
CS(=O)(=O)CC[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1,CHEMBL205240,5.31
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1,CHEMBL380756,4.78
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL381186,5.43
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL206749,4.83
C[C@@H](CNc1cccc(S(C)(=O)=O)c1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL380832,5.67
C[C@@H](CNc1ccc(S(C)(=O)=O)cc1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL205709,5.98
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC2CCCCC2)Nc2nc3cccc(Cl)c3o2)cc1,CHEMBL381355,6.54
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1,CHEMBL204791,5.34
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2ccc(N(C)C)cc2)o1,CHEMBL210523,4.48
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210625,6.92
CCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210702,6.3
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210759,5.52
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL210712,5.02
CCC[C@H](NC(=O)Cc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209294,4.28
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209293,9.02
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL379157,7.72
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209216,7.37
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL209215,8.77
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1,CHEMBL209114,8.28
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(OC)o1,CHEMBL379622,8.48
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1,CHEMBL405602,8.1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1,CHEMBL210535,7.46
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)(C)C)o1,CHEMBL209181,5.89
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL208566,7.27
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1,CHEMBL208577,6.26
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(OC)cc2)o1,CHEMBL210198,7.66
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(OC)c2)o1,CHEMBL376994,7.43
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1,CHEMBL211050,7.54
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2cccs2)o1,CHEMBL210315,6.09
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(C(C)C)o1,CHEMBL209766,5.25
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2ccccc2OC)o1,CHEMBL378780,4.77
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1,CHEMBL213930,8.89
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1,CHEMBL212907,9.1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1,CHEMBL211737,8.46
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C(C)(C)C)CC4)n3)c2)c1,CHEMBL212879,8.89
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1,CHEMBL213194,8.32
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1,CHEMBL213244,8.52
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC(C)(C)C)C(=O)N1CCOCC1,CHEMBL217136,6.45
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214982,5.93
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL386351,5.86
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL214591,5.06
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1,CHEMBL383968,5.4
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(C(F)(F)F)c2)o1,CHEMBL385912,5.07
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL384856,4.77
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL386664,4.88
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL213610,5.29
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CSCc1ccccc1)NC(=O)N1CCOCC1,CHEMBL215218,5.61
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCC1)NC(=O)N1CCOCC1,CHEMBL385534,5.81
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC(C)(C)C)NC(=O)N1CCOCC1,CHEMBL215599,6.34
CC(C)(C)C[C@H](NC(=O)N1CCOCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1,CHEMBL214598,5.88
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215378,4.73
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL379079,6.86
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL212703,6.89
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)OC1CCOCC1,CHEMBL212176,4.88
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOCC1,CHEMBL212892,4.84
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1,CHEMBL214654,5.34
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccoc1,CHEMBL215402,5.03
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccco1,CHEMBL217496,5.06
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1cc2ccccc2o1,CHEMBL386383,6.82
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(F)c2)o1,CHEMBL214905,4.93
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1,CHEMBL215869,5.78
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccccc2)C(C)C)nn1,CHEMBL386912,6.06
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C2CCCCC2)nn1,CHEMBL387191,5.77
CCCC[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C(C)C)nn1,CHEMBL385571,6.37
O=CCOc1ccccc1-c1ccc(F)c(F)c1F,CHEMBL387619,5.82
CC(C)Cc1ccc(-c2ccccc2OCC=O)c(F)c1F,CHEMBL390945,5.91
CCCc1ccc(-c2ccccc2OCC=O)c(F)c1F,CHEMBL390726,5.89
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(F)cc1,CHEMBL391094,4.94
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL240831,4.94
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241491,4.98
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1,CHEMBL241489,6.15
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241311,5.67
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL241309,6.74
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1,CHEMBL240235,6.54
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC(C)(C)C,CHEMBL238962,5.63
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC1CCCCC1)CC(=O)N1CCOCC1,CHEMBL391468,5.43
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL392302,6.66
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL241096,5.94
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCC1,CHEMBL241095,5.43
CS(=O)(=O)CC[C@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240017,5.27
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL241467,6.59
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239580,5.83
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL428390,6.0
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL240443,6.25
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239786,6.04
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1,CHEMBL239784,4.61
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1,CHEMBL257692,8.07
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1,CHEMBL446718,7.4
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2ccccc2o1,CHEMBL270792,8.02
CCCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272374,6.3
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL411498,5.52
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1,CHEMBL272375,5.02
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ncc(C)s2)cc1,CHEMBL481986,5.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2sc(C)nc2C)cc1,CHEMBL474458,5.74
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C(C)C)cs2)cc1,CHEMBL474257,5.77
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C)cs2)cc1,CHEMBL481433,5.52
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nccn2C)cc1,CHEMBL519136,6.19
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1,CHEMBL482218,6.0
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2Cl)cc1,CHEMBL515251,6.1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cnccc2C)cc1,CHEMBL473448,6.59
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccn2)cc1,CHEMBL480836,6.35
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2)cc1,CHEMBL480638,6.24
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccncc2)cc1,CHEMBL481424,5.96
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C#N)cc1,CHEMBL514299,6.09
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(C#N)c2)cc1,CHEMBL515769,6.14
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,CHEMBL514195,6.02
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(OC)c2)cc1,CHEMBL475669,6.57
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1,CHEMBL475269,6.3
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1,CHEMBL475268,6.02
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C)cc1,CHEMBL475063,6.26
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2F)cc1,CHEMBL515588,6.01
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1,CHEMBL474865,6.28
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL474664,6.43
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)nc1,CHEMBL519763,5.92
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)nc1,CHEMBL517082,5.66
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(Cl)c1,CHEMBL474059,5.8
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(C)c1,CHEMBL473654,6.14
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C(C)=O)c1,CHEMBL481227,6.12
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL481034,6.15
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(Cl)c1,CHEMBL519135,6.08
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1C,CHEMBL516749,5.72
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C)c1,CHEMBL479461,6.62
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1OC,CHEMBL479460,5.3
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(OC)c1,CHEMBL480634,6.25
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL475062,5.77
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL482388,6.37
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)N(C)C)cc1,CHEMBL521115,6.52
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CCCCC2)cc1,CHEMBL482191,6.02
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CC2)cc1,CHEMBL479831,6.36
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(C)C)cc1,CHEMBL482348,6.3
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1,CHEMBL519633,5.92
CCCCS(=O)(=O)Nc1ccc(C(=O)N[C@@H](CC2(C)CCCC2)C(=O)N[C@@H]2C(=O)CO[C@H]2CC)cc1,CHEMBL519115,5.82
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)CC)cc1,CHEMBL480381,6.33
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(S(=O)(=O)NC)c1,CHEMBL482168,4.64
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(S(=O)(=O)NC)cc1,CHEMBL482167,6.38
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(N(C)S(C)(=O)=O)cc1,CHEMBL482166,7.01
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(NS(C)(=O)=O)c1,CHEMBL481503,5.82
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1,CHEMBL471972,6.54
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC(C)(C)C)NC(=O)c1ccsc1,CHEMBL512367,6.5
CCC[C@H](N)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL514348,6.92
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL486232,8.92
CC[C@H](N)C(=O)N[C@H](C#N)Cc1ccc(-c2ccccc2)cc1,CHEMBL212521,4.74
CC[C@@H]1OCC(=O)[C@H]1NC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)CCCCC1,CHEMBL1086008,8.6
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)N[C@@H]5C(=O)N[C@@H]5Oc5ccccc5)CCCCC4)cc3)cs2)CC1,CHEMBL367800,8.32
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1,CHEMBL1651240,6.59
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651241,7.48
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651242,9.06
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL608115,10.19
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL604281,9.85
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651351,9.34
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1,CHEMBL1651352,10.15
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1,CHEMBL1651353,9.8
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651354,10.96
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL1651355,10.77
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651356,9.96
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651357,10.14
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1,CHEMBL1651349,10.35
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651350,10.66
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651358,7.47
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N,CHEMBL1651359,8.54
CC(C)C[C@@H](C(=O)NCC#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1,CHEMBL1651360,6.57
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N,CHEMBL1651361,10.49
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1,CHEMBL1651362,9.2
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)s1)C(=O)NCC#N,CHEMBL2153169,5.96
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N,CHEMBL2153161,9.18
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N(C)N(C)C#N)CCCCC3)c(=O)oc2c1,CHEMBL2203962,7.72
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)NCC#N)CCCCC3)c(=O)oc2c1,CHEMBL2203961,6.64
CN(C)c1cccc2c(S(=O)(=O)NC3(C(=O)NCC#N)CCCCC3)cccc12,CHEMBL2203960,6.06
CC(C)CC(NC(=O)N1CCNCC1)C(=O)NC(/C=C\S(=O)(=O)c1ccccc1)CCc1ccccc1,CHEMBL2316590,7.94
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NNC(=O)NNC(=O)C(CC(C)C)NC(=O)OCc1ccccc1,CHEMBL2316588,9.15
CC(C)C[C@H](NC(=O)C1OC1C(=O)O)C(=O)NCCCCNC(=N)N,CHEMBL189382,8.85
CC(C)CC(C(=O)NCC(=O)CNS(=O)(=O)c1ccccn1)c1cccc(-c2ccccc2)c1,CHEMBL2316589,8.46
CC(C)CC(CN1CC(=O)C(NC(=O)C(CC(C)C)NC(=O)OCc2ccncc2)C1)NC(=O)OCc1ccccc1,CHEMBL2316587,8.46
CC(C)CC(NC(=O)c1ccncc1)C(=O)NCC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1,CHEMBL2316313,7.89
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)C(CC(C)C)NC(=O)OCc1ccccc1,CHEMBL2316312,7.66
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2381988,4.33
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O,CHEMBL2382005,4.62
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(c3ccccc3)CC2)cc1,CHEMBL2437291,4.97
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL2437292,4.95
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL2437293,4.94
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(C)cc3)csc2=N)CC1,CHEMBL2437294,4.62
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL2437295,4.62
CC(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL2437297,4.66
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(C)CC2)cc1,CHEMBL2437296,5.06
CN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL2437298,5.34
CN1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL2437300,5.21
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCOCC2)cc1,CHEMBL2437299,4.29
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCOCC1,CHEMBL2437302,4.35
N=c1scc(-c2ccccc2)n1CC(=O)N1CCOCC1,CHEMBL2437301,4.3
CCC(CC)C(=O)Nc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1F,CHEMBL3605408,7.15
N#CCNC(=O)C1(NC(=O)c2ccc(Cl)cc2N)CCCCC1,CHEMBL3605409,7.8
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2N)CCCCC1,CHEMBL3605410,8.0
N#CCNC(=O)C1(NC(=O)c2ccc([N+](=O)[O-])c(F)c2)CCCCC1,CHEMBL3605412,6.94
N#CCNC(=O)C1(NC(=O)c2ccc(N)c(F)c2)CCCCC1,CHEMBL3605413,7.66
N#CCNC(=O)C1(NC(=O)c2ccc(NC(=O)N3CCCCC3)c(F)c2)CCCCC1,CHEMBL3605414,7.26
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661024,8.8
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661025,8.96
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)c(F)c2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661026,8.4
CC(C)=C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661027,8.57
C#C[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3661028,9.22
CC(C)C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21,CHEMBL3640070,7.06
CC(C)C[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21,CHEMBL3640071,8.06
CC(C)C[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1C[C@@H](C)[C@H]2OCC(=O)[C@H]21,CHEMBL3640072,8.6
CC[C@H](C)[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1C[C@@H](C)[C@H]2OCC(=O)[C@H]21,CHEMBL3640073,8.82
C[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3640074,9.0
CC(C)C[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1C[C@H](C)[C@H]2OCC(=O)[C@H]21,CHEMBL3640075,9.12
C[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C(C)(C)C)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640076,8.96
C[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640077,9.46
CC(C)C[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1C[C@@H](C(F)F)[C@H]2OCC(=O)[C@H]21,CHEMBL3640078,8.77
CC(C)C[C@H](NC(=O)c1ccc(N2CCN(C)CC2)cc1)C(=O)N1C[C@H](C(F)F)[C@H]2OCC(=O)[C@H]21,CHEMBL3640079,9.1
CC(C)C[C@H](NC(=O)c1ccc(-c2csc(N3CCN(C)CC3)n2)cc1)C(=O)N1C[C@@H](C)[C@H]2OCC(=O)[C@H]21,CHEMBL3640080,9.15
CC(C)C[C@H](NC(=O)c1ccc(-c2csc(N3CCN(C)CC3)n2)cc1)C(=O)N1C[C@H](C)[C@H]2OCC(=O)[C@H]21,CHEMBL3640081,9.22
CC(C)C[C@H](NC(=O)c1ccc(-c2csc(N3CCN(C)CC3)n2)cc1)C(=O)N1C[C@@H](C(F)F)[C@H]2OCC(=O)[C@H]21,CHEMBL3640082,9.35
CC(C)C[C@H](NC(=O)c1ccc(-c2csc(N3CCN(C)CC3)n2)cc1)C(=O)N1C[C@H](C(F)F)[C@H]2OCC(=O)[C@H]21,CHEMBL3640083,9.15
CC[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C(C)(C)C)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3640084,8.36
CC(C)[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C(C)(C)C)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3640085,8.49
CC[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C(C)(C)C)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640086,9.1
CC(C)[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C(C)(C)C)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640087,9.1
CC[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3640088,8.92
CC(C)[C@@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@@H]21,CHEMBL3640089,8.82
CC[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640090,9.4
CC(C)[C@H]1CN(C(=O)[C@@H](NC(=O)c2ccc(N3CCN(C)CC3)cc2)C2CCCC2)[C@@H]2C(=O)CO[C@H]12,CHEMBL3640091,9.35
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640731,8.74
CC(C)C[C@H](NC(=O)C1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1,CHEMBL3640730,7.51
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640708,8.52
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1,CHEMBL3640709,7.68
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1)C(=O)NC1(C#N)CC1,CHEMBL3640710,7.49
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)NCC(C)(C)CO2)C(=O)NC1(C#N)CC1,CHEMBL3640711,7.68
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(Cc1ccccc1)C2=O)C(=O)NC1(C#N)CC1,CHEMBL3640712,7.28
N#CC1(NC(=O)C2(NC(=O)N3CCC4(CCCC4)CC3)CCCCC2)CC1,CHEMBL3640713,8.35
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640714,8.12
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640715,7.66
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640716,6.04
CC(F)(F)C[C@H](NS(=O)(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1,CHEMBL3640717,6.82
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCC(C)(C)O2)C(=O)NC1(C#N)CC1,CHEMBL3640718,7.33
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCc1ccccc12)C(=O)NC1(C#N)CC1,CHEMBL3640720,7.42
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCc3ccccc32)C1)C(=O)NC1(C#N)CC1,CHEMBL3640721,7.8
CC(F)(F)C[C@H](NC(=O)N1CCOC12CCCCC2)C(=O)NC1(C#N)CC1,CHEMBL3640722,7.44
CC(F)(F)C[C@H](NC(=O)N1CC2(CCN(C3CC3)CC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640723,7.55
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC(=O)N(CC1CC1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640724,7.82
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(c1ccc(OC)cc1)C2)C(=O)NC1(C#N)CC1,CHEMBL3640725,7.37
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640726,7.62
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CCN(C2CC2)CC3)CC1,CHEMBL3640727,6.4
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1,CHEMBL3640728,7.48
CN1CCC(C#N)(NC(=O)[C@H](CC(C)(F)F)NC(=O)N2CCC3(CC2)CC3)CC1,CHEMBL3640729,7.08
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)C1)C(=O)NC1(C#N)CC1,CHEMBL3640719,7.7
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648403,6.25
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648404,6.47
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648398,7.46
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648397,7.02
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648411,7.64
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1,CHEMBL3648405,7.57
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1,CHEMBL3648412,6.64
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1,CHEMBL3648396,6.52
COC(=O)Cn1cc(COC[C@@H](C#N)NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c2ccc(-c3ccccc3)cc2)nn1,CHEMBL3805885,7.17
N#C[C@H](CCOCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805060,6.43
N#C[C@H](CCOCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3805078,6.24
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3804928,6.43
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1,CHEMBL3806231,6.51
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3804975,7.61
N#CCNC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805662,6.03
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805807,5.35
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805093,6.47
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805261,6.65
N#C[C@H](Cc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3805560,6.27
