O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,7.3
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1,CHEMBL559147,6.52
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,6.5
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,5.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.6
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,5.5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.5
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.5
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,7.4
CCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682335,6.97
COCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682336,6.2
OCCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682337,6.64
c1cc2n[nH]cc2cc1-n1cc(C2CC2)nn1,CHEMBL1682338,6.45
c1cc2n[nH]cc2cc1-n1cc(C2CCCC2)nn1,CHEMBL1682339,7.36
c1cc2n[nH]cc2cc1-n1cc(CC2CCCCC2)nn1,CHEMBL1682340,7.0
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,7.57
c1ccc(CCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682342,7.72
c1ccc(CCCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682343,7.21
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,6.68
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,7.255
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,7.145
Clc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682347,7.01
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682348,7.41
Clc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682349,7.17
Fc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682350,6.55
Fc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682351,6.74
Fc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682352,6.55
Cc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682353,6.43
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1Cl,CHEMBL1682354,7.82
Clc1ccc(Cl)c(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682355,7.74
Clc1cc(Cl)cc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682356,7.39
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,7.475
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,7.7
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,7.025
CNC(=O)c1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1681795,6.4
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,6.6
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,6.575
c1ccc(-c2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL1682541,8.22
Cc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682542,6.29
Nc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682543,6.04
CCNc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682544,6.05
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,6.08
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,6.885
c1ccc(CCNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682547,6.44
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)c(-c3ccccc3)s2)cc1,CHEMBL1682548,5.85
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)c(-c3ccccc3)s2)cc1,CHEMBL1682549,6.09
c1ccn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2c1,CHEMBL1682550,5.61
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,6.405
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,7.095
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,7.07
Clc1ccc(Nc2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL1682555,5.81
c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1,CHEMBL1682556,6.21
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.8
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,7.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,5.6
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,5.4
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.3
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.8
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.5
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,7.8
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,6.3
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,6.6
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.5
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.9
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.5
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,6.1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.9
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.3
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.8
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.1
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,6.4
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.9
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.4
c1ccc(CSc2nnc(-c3ccncc3)[nH]2)cc1,CHEMBL1968926,5.4
CCNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1,CHEMBL365617,5.6
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.3
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1,CHEMBL1991577,6.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,5.7
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005387,7.8
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,8.1
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,5.4
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,7.2
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,7.0
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,7.0
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,5.5
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,8.1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1975121,6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1,CHEMBL183844,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.7
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,7.8
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL1982982,5.3
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.2
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,6.7
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,7.4
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,7.4
COc1cncc(C=Cc2ccncc2)c1,CHEMBL1972568,6.2
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,5.9
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,8.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL1991846,6.7
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,8.7
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.3
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21,CHEMBL2001923,6.0
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,6.0
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,6.8
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,8.6
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL1992796,5.3
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,8.2
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.8
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.9
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.2
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.3
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,7.3
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,6.5
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,8.0
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.4
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,7.9
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,8.5
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,6.0
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,5.4
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,7.8
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.8
NC(=O)c1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL2001477,5.3
Cc1cc(=O)n2ncc(C(=O)NCc3ccccc3)c2[nH]1,CHEMBL1986166,5.6
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,7.6
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,5.2
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,7.1
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,6.2
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.8
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.4
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.9
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.8
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,7.8
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,7.5
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,8.1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,6.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.6
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,5.7
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1985580,7.6
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.9
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C,CHEMBL1980592,5.4
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,7.4
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,6.4
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1,CHEMBL1088751,5.3
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.5
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL1968245,8.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,7.6
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,8.4
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,6.5
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1989006,7.7
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.4
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3n[nH]cc3c2)c1=O,CHEMBL1979554,8.5
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1-c1ccccc1,CHEMBL1419458,5.2
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N,CHEMBL2004355,5.3
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,5.7
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1996339,7.9
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,6.0
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL2004438,6.2
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,7.2
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.0
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,5.2
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,5.4
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,7.5
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL234085,6.4
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,7.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.4
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,8.3
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,7.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.6
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,6.3
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,6.1
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.2
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,7.8
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.1
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.3
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,8.4
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,8.4
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL1996780,7.5
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.0
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,5.5
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,8.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.8
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,6.4
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1970821,7.8
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,7.1
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.6
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12,CHEMBL1991138,6.4
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,6.1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F,CHEMBL1969755,6.9
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,7.1
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,5.8
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,CHEMBL377408,5.7
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,6.7
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.5
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,7.0
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,6.5
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,5.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.5
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.8
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.6
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.3
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,6.5
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.2
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,6.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.7
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,6.8
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,5.8
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,6.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,5.3
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.6
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,6.2
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,7.4
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,6.9
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,6.8
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1,CHEMBL1964288,6.9
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL1562756,5.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.8
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,6.6
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,5.7
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,5.9
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.4
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,5.8
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,7.2
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.0
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,5.3
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,5.7
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,6.0
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,6.3
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.7
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,8.5
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,6.4
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,7.3
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.4
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.6
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,7.1
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,6.9
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1989518,6.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.3
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,7.5
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,7.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.1
NC(=O)C1CCCN(C(=O)c2cc(-c3ccc4n[nH]cc4c3)on2)C1,CHEMBL1970369,5.5
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.5
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,7.2
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.5
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.8
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,7.4
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,7.3
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,6.7
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.1
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,7.7
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.7
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,6.5
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.2
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.5
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,7.5
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,7.3
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.4
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,7.6
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1)c1ccco1,CHEMBL1890036,5.2
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1,CHEMBL1990635,5.6
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,6.1
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,7.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,7.2
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,5.9
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1964340,8.3
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1,CHEMBL1461728,5.8
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.6
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,6.6
NCCOc1cccc(Nc2ccnc(N)n2)c1,CHEMBL1995448,6.2
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.9
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1967662,8.0
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,6.2
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCCC1,CHEMBL2006481,5.7
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,6.6
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)c1,CHEMBL2005186,7.0
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2006450,6.8
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,5.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,5.5
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,7.5
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F,CHEMBL1997554,6.3
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.3
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,7.5
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.3
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,5.8
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,7.1
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.6
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,7.3
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,5.2
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL1981511,5.5
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,6.7
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1998545,7.4
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1,CHEMBL1986869,7.3
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,8.1
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,5.9
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,7.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.3
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1,CHEMBL1966035,5.8
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,7.6
CCOC(=O)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1990708,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.6
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1,CHEMBL1970709,7.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.5
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.8
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.0
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.3
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,6.8
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.8
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,7.7
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,8.0
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.4
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,7.3
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.8
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,6.0
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.7
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1996543,5.4
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,6.2
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,6.0
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,7.5
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,5.4
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1995932,7.9
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL1967704,6.8
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.8
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,6.2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.5
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,7.1
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL1969221,7.7
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,7.0
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,7.3
CCOc1nc(C(=O)NCc2cccnc2)cc(N)c1C#N,CHEMBL209534,5.1
CN(C)S(=O)(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2006631,5.2
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,6.7
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL1986767,5.5
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,6.9
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,6.5
FC(F)(F)c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C(F)(F)F)c1,CHEMBL1964413,6.7
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,7.4
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,8.1
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,7.4
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,6.5
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1969920,7.7
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,7.8
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCC(O)C1,CHEMBL1997340,5.6
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,7.0
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL226232,5.2
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,6.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,7.4
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,6.0
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,6.5
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,7.2
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,8.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.9
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,5.3
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.6
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,5.4
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.8
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,7.2
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,6.9
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.9
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.1
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.8
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,8.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.7
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.2
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,7.0
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,8.1
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,7.2
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.2
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.8
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,5.7
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,8.3
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,8.5
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,8.6
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,6.8
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.2
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,5.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,6.4
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1,CHEMBL1978014,5.6
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.6
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,7.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,7.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,7.3
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,7.5
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,5.6
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL1986186,7.1
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL1998826,7.0
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,9.2
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,7.1
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,8.6
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL213207,8.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,7.0
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,7.5
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,7.6
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F,CHEMBL1991410,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.5
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.5
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,7.7
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.8
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,6.5
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,5.7
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.6
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL1971951,5.8
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1,CHEMBL1973808,6.0
O=C(NN=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1cccc([N+](=O)[O-])c1,CHEMBL1992555,6.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,6.1
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,6.1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,5.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,5.6
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,7.0
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,8.4
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,7.7
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.1
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,7.4
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,5.9
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2004513,5.9
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,6.3
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,7.7
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.7
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21,CHEMBL2005548,7.6
COc1ccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)cc1,CHEMBL1992536,6.0
NC(=O)c1ccc2c(ccn2-c2cccc(Cl)c2)c1,CHEMBL1966354,5.6
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,7.7
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.5
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.2
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.37
c1ccc(CN2C3CCC2CC(Nc2cccc4cnccc24)C3)cc1,CHEMBL3647978,6.66
c1ccc(CN2CC3CCC2C3Nc2ccc3n[nH]cc3c2)cc1,CHEMBL3647979,6.33
Cc1ccc(CN2C3CCC2CC(Nc2ccc4n[nH]cc4c2)C3)cc1,CHEMBL3647975,7.7
c1ccc(CN2C3CCC2CC(Nc2ccc4n[nH]cc4c2)C3)cc1,CHEMBL3647974,7.54
OCCOc1cccc(CN2C3CCC2CC(Nc2ccc4n[nH]cc4c2)C3)c1,CHEMBL3647976,7.68
Cc1ccc(CN2C3CCC2CC(Nc2ccc4n[nH]cc4c2)C3)cc1OCCO,CHEMBL3647977,8.0
NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1,CHEMBL3770730,8.82
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1,CHEMBL3770836,9.1
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)c2cccnc2)cc1,CHEMBL3793788,9.15
CCCCC(=O)OCc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3793688,8.8
Cc1cc(C)cc(C(=O)OCc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c1,CHEMBL3792412,9.05
Cc1ccc(C(=O)OCc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1,CHEMBL3794389,8.38
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)Cc2ccccc2)cc1,CHEMBL3793029,9.1
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)c2ccccc2)cc1,CHEMBL3792969,8.77
CC(C)(C)C(=O)OCc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3793243,7.66
CC(C)C(=O)OCc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3794444,8.49
NCC(=O)Oc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3792435,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(OC(=O)c2cccnc2)cc1,CHEMBL3792612,8.32
Cc1cc(C)cc(C(=O)Oc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c1,CHEMBL3793870,6.56
Cc1ccc(C(=O)Oc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1,CHEMBL3792603,6.09
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(OC(=O)Cc2ccccc2)cc1,CHEMBL3792599,8.74
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(OC(=O)c2ccccc2)cc1,CHEMBL3794435,8.17
CC(C)(C)C(=O)Oc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3793659,6.44
CC(C)C(=O)Oc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3793381,7.38
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc2ccccc2c1,CHEMBL3793497,9.15
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc2ccccc12,CHEMBL3793296,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(C(F)(F)F)cc1,CHEMBL3793235,8.74
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc(C(F)(F)F)c1,CHEMBL3793203,8.57
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(CO)cc1,CHEMBL3792888,9.7
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc(CO)c1,CHEMBL3792689,8.52
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(OCc2ccccc2)cc1,CHEMBL3792593,8.7
COc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3793516,8.89
COc1cccc(C(CN)C(=O)Nc2ccc3cnccc3c2)c1,CHEMBL3793153,8.7
COc1cc(C(CN)C(=O)Nc2ccc3cnccc3c2)ccc1O,CHEMBL3793368,7.99
Cc1cc(C(CN)C(=O)Nc2ccc3cnccc3c2)ccc1O,CHEMBL3794298,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(O)c(O)c1,CHEMBL3794254,8.26
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(O)cc1,CHEMBL3792663,9.22
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc(O)c1,CHEMBL3792734,8.89
Cc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1,CHEMBL3792673,9.4
Cc1cccc(C(CN)C(=O)Nc2ccc3cnccc3c2)c1,CHEMBL3794198,8.48
Cc1ccccc1C(CN)C(=O)Nc1ccc2cnccc2c1,CHEMBL3793489,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(Cl)cc1Cl,CHEMBL3793404,9.1
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(Cl)cc1,CHEMBL3794104,9.4
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc(Cl)c1,CHEMBL3793505,9.05
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1Cl,CHEMBL3792549,8.89
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(F)c(F)c1,CHEMBL3793969,8.92
NCC(C(=O)Nc1ccc2c(=O)[nH]ccc2c1)c1ccc(F)cc1,CHEMBL3792581,8.7
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(F)cc1,CHEMBL3792921,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1cccc(F)c1,CHEMBL3792666,9.0
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1F,CHEMBL3794270,9.0
NCC(C(=O)Nc1ccc2c(=O)[nH]ccc2c1)c1ccccc1,CHEMBL3792781,8.66
NCCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1,CHEMBL3793538,8.82
NC[C@H](C(=O)Nc1ccc2cnccc2c1)c1ccccc1,CHEMBL3793245,7.8
NC[C@@H](C(=O)Nc1ccc2cnccc2c1)c1ccccc1,CHEMBL3793004,9.4
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1,CHEMBL3794409,8.64
