CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL220491,5.4
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL289672,6.26
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2I)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL30168,7.62
Cn1nc(S(N)(=O)=O)sc1=N,CHEMBL6753,6.45
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34974,6.58
Cn1nc(S(N)(=O)=O)s/c1=N\C(=O)CN(CCN(CCN(CC(=O)O)CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)CC(=O)O)CC(=O)O,CHEMBL154106,8.05
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL32732,7.54
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL289888,7.72
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL34317,8.22
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)CC(=O)O)s1,CHEMBL285516,8.1
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NNc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL262389,6.37
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c2Cl)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL32208,7.6
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL284694,6.81
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)CC(=O)O)cc2s1,CHEMBL286586,8.22
Nc1ccccc1S(N)(=O)=O,CHEMBL6705,5.88
NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL13646,6.9
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL32096,7.44
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL34768,7.57
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL32982,7.54
NNc1ccc(S(N)(=O)=O)cc1,CHEMBL7204,5.3
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL286449,7.43
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL286297,7.4
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Br)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL287316,7.68
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL32836,6.74
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL416410,7.8
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL35338,7.74
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Oc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)CC(=O)O)cc2s1,CHEMBL408856,8.3
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL284617,7.44
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(=O)O)CC(=O)O,CHEMBL35528,6.48
Nc1nnc(S(N)(=O)=O)s1,CHEMBL265674,6.11
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)OCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL408857,6.77
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL290348,7.28
NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL6784,6.35
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL34852,8.3
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)OCCOc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)CC(=O)O)cc2s1,CHEMBL346691,8.4
NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL7087,5.525
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL266240,6.61
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)OCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL35385,6.94
Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL269628,6.76
Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL35118,7.72
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL286549,6.2
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL286862,7.6
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2cc(Cl)c(S(N)(=O)=O)cc2S(N)(=O)=O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL284831,7.39
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)CC(=O)O)s1,CHEMBL432083,8.15
Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL7092,6.42
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL32160,7.49
Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL6724,7.1
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c1,CHEMBL36525,6.3
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC(=O)O)CC(=O)O)c1,CHEMBL287145,6.37
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Cl)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL284398,7.57
NS(=O)(=O)c1nc2ccc(O)cc2s1,CHEMBL6685,7.77
NS(=O)(=O)c1nc2ccc(OCCO)cc2s1,CHEMBL287117,7.82
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL32606,7.55
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL415466,8.05
NS(=O)(=O)c1ccc(CO)cc1,CHEMBL6919,6.25
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35043,6.72
NCc1ccc(S(N)(=O)=O)cc1,CHEMBL419,5.31
[CH+]=NO,CHEMBL185198,4.52
O=C(O)CC(=O)O,CHEMBL359504,5.55
C=C(O)C(=O)O,CHEMBL181886,4.84
O=C(O)CC(O)C(=O)O,CHEMBL182856,4.27
O=C(O)CC(O)(CC(=O)O)C(=O)O,CHEMBL1355,7.0
O=C(O)c1c(F)c(F)cc(F)c1F,CHEMBL368444,4.13
NC(=O)OP(=O)(O)O,CHEMBL186043,5.0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,6.06
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL418,5.32
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL266026,7.08
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL220492,5.31
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,CHEMBL865,5.87
OB(O)c1ccccc1,CHEMBL21485,6.06
O=[As](O)(O)c1ccccc1,CHEMBL364571,6.06
O=P(O)(O)c1ccccc1,CHEMBL179801,5.27
O=C(O)C[C@H](NC(=O)CP(=O)(O)O)C(=O)O,CHEMBL504802,7.1
O=C(NO)Nc1ccc(Cl)c(Cl)c1,CHEMBL213348,6.05
CC1(C)O[C@@H]2CO[C@@]3(CNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL283695,6.03
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(=O)(=O)Nc5nnc(S(N)(=O)=O)s5)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL395981,4.05
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(=O)(=O)NCc5ccc(S(N)(=O)=O)cc5)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL395734,6.17
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL233019,4.36
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4Cl)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232816,5.98
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4cccc(S(N)(=O)=O)c4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232617,4.51
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232616,8.0
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)NCCc4ccc(S(N)(=O)=O)cc4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL390035,6.07
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,CHEMBL1054,6.35
NNC(=O)c1[nH]c2ccc(S(N)(=O)=O)cc2c1-c1ccccc1,CHEMBL262628,5.05
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl,CHEMBL35,6.25
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,CHEMBL406,6.67
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl,CHEMBL1055,6.71
Oc1ccccc1O,CHEMBL280998,4.96
CC(=O)Nc1ccc(O)cc1,CHEMBL112,4.94
O=C(O)c1ccccc1O,CHEMBL424,4.95
Oc1ccc(O)cc1,CHEMBL537,4.97
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3,CHEMBL286738,7.62
NS(=O)(=O)Oc1ccc2c(c1)S(=O)(=O)C(CC1CCCCCC1)=C2,CHEMBL476937,6.07
NS(=O)(=O)Nc1nncs1,CHEMBL449527,5.05
CCc1nnc(NS(N)(=O)=O)s1,CHEMBL500977,5.06
CC(C)(C)c1nnc(NS(N)(=O)=O)s1,CHEMBL475775,5.08
NS(=O)(=O)Nc1nnc(C(F)(F)F)s1,CHEMBL499560,5.36
CSc1nnc(NS(N)(=O)=O)s1,CHEMBL459356,5.08
CCSc1nnc(NS(N)(=O)=O)s1,CHEMBL451538,5.12
NS(=O)(=O)Nc1nnc(-c2ccccc2)s1,CHEMBL475776,5.26
COc1ccc(-c2nnc(NS(N)(=O)=O)s2)cc1,CHEMBL443769,5.06
NS(=O)(=O)Nc1nnc(-c2ccc(Br)cc2)s1,CHEMBL482149,5.0
CS(=O)(=O)c1nnc(NS(N)(=O)=O)s1,CHEMBL482150,5.21
S=C(S)S,CHEMBL471245,5.0
CCN(CC)C(=S)S,CHEMBL107217,5.19
NS(=O)(=O)c1ccc2nc(-c3cscn3)[nH]c2c1,CHEMBL455271,7.31
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL941,5.34
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,CHEMBL255863,6.35
CCCCCCCCOS(N)(=O)=O,CHEMBL24261,7.1
CCCCCCCCCCOS(N)(=O)=O,CHEMBL153094,7.17
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O,CHEMBL182455,7.08
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O,CHEMBL171476,7.04
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C,CHEMBL572366,5.42
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1,CHEMBL58323,6.28
O=c1ccc2cc(C[N+]34CN5CN(CN(C5)C3)C4)ccc2o1,CHEMBL578167,4.93
NCc1ccc2oc(=O)ccc2c1,CHEMBL567139,4.82
O=c1ccc2cc(CO)ccc2o1,CHEMBL571738,5.11
CCOC(=O)c1cc2ccc(OC)cc2oc1=O,CHEMBL568385,5.14
CCOC(=O)c1cc2cc(CO)ccc2oc1=O,CHEMBL568173,5.04
O=C(O)c1cc2ccccc2sc1=O,CHEMBL571519,4.55
COc1cccc2cc(C(=O)O)c(=O)oc12,CHEMBL568348,4.5
O=C(O)c1cc2cc(CO)ccc2oc1=O,CHEMBL568417,4.5
Cc1ccc2oc(=O)c(C(=O)O)cc2c1,CHEMBL577123,5.07
O=C(O)c1cc2ccccc2oc1=O,CHEMBL83294,5.01
COc1ccc2c(C(=O)O)cc(=O)oc2c1,CHEMBL12567,4.57
O=c1ccc2ccc(CCc3ccccc3)cc2o1,CHEMBL567544,4.43
O=c1ccc2ccc(OCc3ccccc3)cc2o1,CHEMBL145781,5.24
CCCCOc1ccc2ccc(=O)oc2c1,CHEMBL571514,4.21
CCOc1ccc2ccc(=O)oc2c1,CHEMBL191528,4.45
COc1ccc2ccc(=O)oc2c1,CHEMBL49732,5.08
CCN(C(=O)CCCCCO[N+](=O)[O-])[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL568854,5.36
CCN(C(=O)c1ccc(CO[N+](=O)[O-])cc1)[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL570894,7.34
CCN(C(=O)OCCCO[N+](=O)[O-])[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL584939,6.74
CCN(C(=O)OCCCCO[N+](=O)[O-])[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL585756,6.47
CCN(C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-])[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL571337,5.41
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL50,5.1
COc1cc(C(=O)O)cc(OC)c1O,CHEMBL1414,4.97
O=C(O)c1cc(O)c(O)c(O)c1,CHEMBL288114,5.01
COc1cc(/C=C/C(=O)O)ccc1O,CHEMBL32749,4.97
O=C(O)/C=C/c1ccc(O)c(O)c1,CHEMBL145,5.0
O=C(O)/C=C/c1ccc(O)cc1,CHEMBL66879,5.02
O=C(O)c1ccc(O)cc1,CHEMBL441343,5.11
Oc1ccccc1,CHEMBL14060,5.02
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23,CHEMBL6246,5.04
CC1(C)OB(c2ccc(NS(N)(=O)=O)cc2)OC1(C)C,CHEMBL190447,5.06
Nc1c(F)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL71611,7.82
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1,CHEMBL1209038,6.46
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1,CHEMBL1209039,6.38
CN(C)CCN(C)CCN(C)CCN(C)C,CHEMBL1214194,7.28
NCCCCCCN,CHEMBL303004,6.35
NCCCCCN,CHEMBL119296,7.28
NCCNc1cccc2ccccc12,CHEMBL1214195,7.24
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12,CHEMBL25101,7.74
O=C(NCCCNCCCCNCCCNC(=O)C(F)(F)F)C(F)(F)F,CHEMBL1214248,6.94
CC(=O)NCCNc1cccc2ccccc12,CHEMBL1214323,4.91
NCCNCCNCCN,CHEMBL609,4.46
NCCCNCCCCNCCCN,CHEMBL23194,8.0
NCCCCNCCCN,CHEMBL19612,6.95
NCCNCCCNCCN,CHEMBL1214193,4.36
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1,CHEMBL165,5.35
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,5.05
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O,CHEMBL116438,5.3
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2,CHEMBL206452,5.31
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O,CHEMBL1401508,5.05
O=C(O)/C=C/c1ccccc1O,CHEMBL52564,4.21
NS(=O)(=O)c1ccc(C(=O)OCCCCO[N+](=O)[O-])cc1,CHEMBL1778431,7.36
NS(=O)(=O)c1ccc(C(=O)OCc2ccc(CO[N+](=O)[O-])cc2)cc1,CHEMBL1778432,6.46
COc1cc(/C=C/C(=O)OCCCCO[N+](=O)[O-])ccc1OC(=O)c1ccc(S(N)(=O)=O)cc1,CHEMBL1778433,7.33
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCCCO[N+](=O)[O-])c2)s1,CHEMBL1738778,6.81
COc1cc(/C=C/C(=O)OCCCCO[N+](=O)[O-])ccc1OC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL1778434,6.65
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(C(=O)OCCCCO[N+](=O)[O-])cc2)s1,CHEMBL1778435,7.34
COc1cc(/C=C/C(=O)OCCCCO[N+](=O)[O-])ccc1OC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL1778436,7.42
COc1cc(/C=C/C(=O)OCCCCO[N+](=O)[O-])ccc1OC(=O)CCc1ccc(S(N)(=O)=O)cc1,CHEMBL1778437,6.86
NS(=O)(=O)c1ccc(OCCCO[N+](=O)[O-])cc1,CHEMBL1777820,6.83
NS(=O)(=O)c1ccc(OCCCCO[N+](=O)[O-])cc1,CHEMBL1778438,7.12
NS(=O)(=O)c1ccc(OCCCCCO[N+](=O)[O-])cc1,CHEMBL1778439,7.05
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1,CHEMBL191045,7.05
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1,CHEMBL189526,7.01
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1c1ccc(S(N)(=O)=O)cc1,CHEMBL1822699,5.14
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1c1cccc(S(N)(=O)=O)c1,CHEMBL1822700,5.17
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1Cc1ccc(S(N)(=O)=O)cc1,CHEMBL1822701,5.13
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1CCc1ccc(S(N)(=O)=O)cc1,CHEMBL1822702,5.12
Oc1c(Br)cc(Cc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1O,CHEMBL464987,4.56
Oc1c(O)c(Br)c(Cc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1Br,CHEMBL374829,4.55
O=C1CCCC[C@@H]1Cc1c(Br)c(O)c(O)c(Br)c1Br,CHEMBL490356,5.97
COc1c(Br)c(Br)c(CC2CCCCC2=O)c(Br)c1OC,CHEMBL1946085,5.11
COc1cc(CC2CCCCC2=O)c(Br)c(Br)c1OC,CHEMBL1946086,5.13
COc1cc(CC2CCCCC2=O)cc(Br)c1OC,CHEMBL1946087,5.15
COc1cc(CC2CCCCC2O)cc(Br)c1OC,CHEMBL1946088,6.07
COc1cc(CC2CCCC[C@@H]2O)cc(Br)c1OC,CHEMBL2092896,6.06
COc1cc(CC2CCCCC2O)c(Br)c(Br)c1OC,CHEMBL1946177,6.03
COc1cc(CC2CCCC[C@@H]2O)c(Br)c(Br)c1OC,CHEMBL2092897,6.06
COc1cc(CC2CCCCC2OC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)c(Br)c(Br)c1OC,CHEMBL1946178,5.95
COc1ccccc1OC,CHEMBL1668603,4.84
CC1CCCCC1O,CHEMBL1946181,5.07
CCCC1CCCCC1O,CHEMBL1946182,5.06
CC1CCCCC1=O,CHEMBL1946183,5.05
NS(=O)(=O)c1ccccc1Br,CHEMBL1946184,5.84
NS(=O)(=O)c1ccccc1,CHEMBL27601,5.95
c1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL596060,5.32
COc1cccc2c1Cc1c-2[nH]c2ccccc12,CHEMBL607813,5.38
COc1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL610455,5.35
COc1ccc2c(c1)-c1[nH]c3ccccc3c1C2,CHEMBL593276,5.33
COc1ccc2c(c1OC)Cc1c-2[nH]c2ccccc12,CHEMBL607824,5.39
COc1ccc(OC)c2c1Cc1c-2[nH]c2ccccc12,CHEMBL594224,5.24
COc1cc2c(cc1OC)-c1[nH]c3ccccc3c1C2,CHEMBL611502,5.34
COc1cc2c(c(OC)c1)-c1[nH]c3ccccc3c1C2,CHEMBL593037,5.31
c1ccc2c3c([nH]c2c1)-c1cc2c(cc1C3)OCO2,CHEMBL608978,5.27
Fc1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL593759,6.21
Clc1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL595861,6.11
Brc1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL593667,6.27
Oc1cccc2c1Cc1c-2[nH]c2ccccc12,CHEMBL610454,6.06
Oc1ccc2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL593972,6.04
Oc1ccc2c(c1)-c1[nH]c3ccccc3c1C2,CHEMBL611504,6.03
Oc1cccc2c1-c1[nH]c3ccccc3c1C2,CHEMBL596276,5.99
Oc1ccc2c(c1O)Cc1c-2[nH]c2ccccc12,CHEMBL596277,6.27
Oc1ccc(O)c2c1Cc1c-2[nH]c2ccccc12,CHEMBL593507,6.36
Oc1cc2c(cc1O)-c1[nH]c3ccccc3c1C2,CHEMBL594918,6.07
Oc1cc(O)c2c(c1)Cc1c-2[nH]c2ccccc12,CHEMBL607823,6.12
c1ccc2[nH]ccc2c1,CHEMBL15844,5.63
C[C@]12CC[C@@H]3c4ccc(OS(N)(=O)=O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL122708,5.98
O=c1ccc2ccccc2[nH]1,CHEMBL186422,6.44
OC(=S)c1ccccc1,CHEMBL1955873,5.09
[O-][n+]1ccccc1S,CHEMBL1356238,5.21
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1,CHEMBL251680,5.26
O/N=c1/ccc2ccccc2o1,CHEMBL1956579,6.12
Cc1cc(C)o/c(=N/O)c1,CHEMBL1956578,6.59
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1,CHEMBL2019140,5.41
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1,CHEMBL2019143,5.44
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1,CHEMBL2019155,5.4
COc1cc(Cc2c(OC)c(Br)c(OC)c(Br)c2OC)c(Br)c(Br)c1OC,CHEMBL2042371,4.34
COc1cc(OC)c(Cc2cc(OC)c(OC)c(Br)c2Br)c(OC)c1Br,CHEMBL2042370,4.37
Oc1cc(Cc2c(O)c(Br)c(O)c(Cc3cc(O)c(O)c(Br)c3Br)c2O)c(Br)c(Br)c1O,CHEMBL477748,5.74
COc1cc(Cc2c(OC)c(Br)c(OC)c(Cc3cc(OC)c(OC)c(Br)c3Br)c2OC)c(Br)c(Br)c1OC,CHEMBL2040866,4.24
COc1ccc(C(=O)O)cc1OC,CHEMBL118903,5.19
O=C(O)c1ccc(O)c(O)c1,CHEMBL37537,5.61
COc1ccccc1,CHEMBL278024,4.84
Oc1c(O)c(Br)c(Br)c(Br)c1Br,CHEMBL506166,4.76
Oc1c(Br)cc(Br)c(Br)c1O,CHEMBL2042369,4.88
COc1c(Br)cc(Br)c(Br)c1OC,CHEMBL1946179,4.31
COc1c(Br)c(Br)c(CO)c(Br)c1OC,CHEMBL1946180,4.33
Oc1ccc(Cc2ccc(O)c(O)c2)cc1O,CHEMBL253691,5.12
COc1c(Br)cc(Cc2c(Br)c(Br)c(OC)c(OC)c2Br)c(Br)c1OC,CHEMBL2042368,4.51
COc1c(Br)c(Br)c(Cc2c(Br)c(Br)c(OC)c(OC)c2Br)c(Br)c1OC,CHEMBL2016670,4.49
Cc1ccc2c(n1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2,CHEMBL2179304,5.12
NS(=O)(=O)c1ccc(-n2ncc3c2-c2cccnc2SC3)cc1,CHEMBL2179305,6.48
NS(=O)(=O)c1ccc(-n2ncc3c2-c2ccc(C(F)(F)F)cc2SC3)cc1,CHEMBL2179306,5.15
NS(=O)(=O)c1ccc(-n2ncc3c2-c2ccc(Cl)cc2SC3)cc1,CHEMBL2179307,5.14
COc1ccc2c(c1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2,CHEMBL2179308,5.05
O=C(/C=C/c1ccc(O)cc1)C[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O,CHEMBL2323140,5.08
O=C(/C=C/c1cccc(O)c1)C[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O,CHEMBL2323139,5.04
O=C(/C=C/c1ccc(O)cc1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL550572,5.15
O=C(/C=C/c1cccc(O)c1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL2323138,5.08
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O,CHEMBL2323137,5.17
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O,CHEMBL2323136,5.11
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL2323135,5.31
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL2323134,5.25
O=C1C=CC[C@H](C[C@H](F)CCc2ccc(O)cc2)O1,CHEMBL2391084,5.27
O=C1C=CC[C@H](C[C@@H](O)CCc2cc(Br)c(O)cc2Br)O1,CHEMBL2391082,4.86
O=C1C=CC[C@H](C[C@@H](O)CCc2ccc(O)cc2O)O1,CHEMBL2391081,5.39
O=C1C=CC[C@H](C[C@@H](O)CCc2ccc(O)cc2)O1,CHEMBL250638,5.02
CNc1nc(NC)nc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL186716,6.15
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(NCC(=O)O)n2)cc1,CHEMBL2443318,5.44
COC(=O)CNc1nc(F)nc(NCCc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL2443317,5.56
CNc1nc(F)nc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL2443316,6.22
NS(=O)(=O)c1ccc(Nc2nc(F)nc(NCCO)n2)cc1,CHEMBL2443315,5.59
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(F)n2)cc1,CHEMBL2443314,5.87
NS(=O)(=O)c1ccc(Nc2nc(F)nc(F)n2)cc1,CHEMBL2443313,6.14
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(N)(=O)=O)nc2)cc1,CHEMBL3099282,6.2
Nc1ccc(S(N)(=O)=O)nc1,CHEMBL3099281,5.02
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL78755,6.84
O=C1NS(=O)(=O)c2ccccc21,CHEMBL310671,5.1
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)Nc2ccccc2)cc1,CHEMBL3360586,6.63
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccccc2)cc1,CHEMBL3360587,6.36
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCc2ccccc2)cc1,CHEMBL3360588,6.06
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)NCc2ccccc2)cc1,CHEMBL3360589,6.11
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCCc2ccccc2)cc1,CHEMBL3360590,6.4
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL3360591,6.13
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL117,6.27
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL309490,6.25
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O,CHEMBL379064,6.67
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21,CHEMBL9352,7.1
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21,CHEMBL8996,7.14
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O,CHEMBL399121,6.99
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O,CHEMBL337309,5.04
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12,CHEMBL8145,6.14
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1,CHEMBL131921,5.15
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL250450,7.12
C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O,CHEMBL2262641,7.17
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL233930,5.25
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O,CHEMBL266564,5.26
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O,CHEMBL3628129,6.46
CC(=O)O[C@@H]1[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1OC(C)=O,CHEMBL3628130,7.21
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL457077,7.18
O=C(/C=C/c1ccc(O)c2c1[C@H](C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL518243,6.99
O=C(/C=C/c1cc(O)cc2c1[C@H](C(O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL541265,7.18
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL151,6.53
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccc(OCCc2ccc(O)cc2)cc1,CHEMBL3628131,4.62
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1cccc(OCCc2cccc(O)c2)c1,CHEMBL3628132,4.48
COc1cc(/C=C/C(=O)OCc2ccccc2)ccc1O,CHEMBL457076,4.4
COc1cc(/C=C/C(=O)OCCc2ccc(O)cc2)ccc1O,CHEMBL481245,4.36
COc1cc(/C=C/C(=O)OCCc2cccc(O)c2)ccc1O,CHEMBL3628210,4.39
O=C(/C=C/c1ccc(O)cc1)OCc1ccccc1,CHEMBL1095574,4.73
O=C(/C=C/c1ccc(O)cc1)OCCc1ccc(O)cc1,CHEMBL3628211,5.01
O=C(/C=C/c1ccc(O)cc1)OCCc1cccc(O)c1,CHEMBL3628212,4.9
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)OC2=O,CHEMBL3739554,6.31
Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)OC3=O)c(C(=O)O)c1,CHEMBL3740404,6.28
NS(=O)(=O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741546,6.73
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3742377,7.14
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741601,6.3
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)N(Cc1ccccc1)C2=O,CHEMBL3740074,5.15
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)N(CCc1ccccc1)C2=O,CHEMBL3742007,6.44
O=C(O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3740170,6.05
CCOC(=O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741953,6.55
COc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3813758,6.55
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Br)cc1,CHEMBL3814764,6.36
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1,CHEMBL3815152,6.47
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(F)cc1,CHEMBL3814117,7.2
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C#N)cc1,CHEMBL3814808,6.44
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C#N)c1,CHEMBL3814309,6.15
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccccc1,CHEMBL3814242,7.22
Nc1ccc(C(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL3813924,7.53
NS(=O)(=O)c1nnc(NC(=O)c2ccc([N+](=O)[O-])cc2)s1,CHEMBL3814487,7.53
CSc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814887,6.42
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814664,6.28
CCc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814802,6.37
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(-c2ccccc2)cc1,CHEMBL3814718,6.33
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cc(Br)ccc1O,CHEMBL3814163,6.39
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1Cl,CHEMBL3814942,6.86
NS(=O)(=O)c1nnc(NC(=O)c2ccc(N3C4=C(C(=O)CCC4)C(c4ccc(Cl)cc4)C4=C3CCCC4=O)cc2)s1,CHEMBL3814523,6.88
NS(=O)(=O)c1nnc(NC(=O)c2ccc(N3C4=C(C(=O)CCC4)C(c4ccc(Br)cc4)C4=C3CCCC4=O)cc2)s1,CHEMBL3814976,6.37
Cc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3814420,7.02
CCc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3815009,6.45
CSc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3814927,7.13
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814291,6.4
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)c1,CHEMBL3814449,6.61
NS(=O)(=O)CCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O,CHEMBL3586274,7.12
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc3ccc(S(=O)(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)cc2)s1,CHEMBL3822883,8.36
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc2nnc(S(N)(=O)=O)s2)s1,CHEMBL3822655,8.24
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL3823514,8.02
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc3ccc(S(=O)(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)cc2)s1,CHEMBL3823200,8.19
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2nnc(S(N)(=O)=O)s2)s1,CHEMBL3822486,8.3
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL3824097,8.11
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)O)cc2)s1,CHEMBL3823618,8.26
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)O)s1,CHEMBL88115,8.17
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)O)cc1,CHEMBL2107036,6.31
