CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL15848,5.52
CCCCCCCCCC(=O)C(F)(F)F,CHEMBL90258,6.89
CCCCCCCC/C=C\CCCCCCCC(=O)C(F)(F)F,CHEMBL422064,7.093
CCCCCCc1cccc(CCCCCCC(=O)C(F)(F)F)c1,CHEMBL330520,6.85
O=C(CCCCCc1ccccc1)C(F)(F)F,CHEMBL413727,6.77
CCCCCCCC/C=C/CCCCCCCC(=O)C(F)(F)F,CHEMBL329187,6.77
CCCCc1cc2ccccc2cc1CCCC(=O)C(F)(F)F,CHEMBL91076,5.36
CCCCOC[C@H]1CC=CC[C@H]1COCCCC(=O)C(F)(F)F,CHEMBL91352,6.24
CCCCCCCCCCCCCCCCCC(=O)C(F)(F)F,CHEMBL89946,6.62
CCCCCCCc1ccc(CCCCCCC(=O)C(F)(F)F)cc1,CHEMBL91077,7.02
CCCCCCCCc1ccccc1CCCCCCCC(=O)C(F)(F)F,CHEMBL446934,6.49
CCCCCCc1ccccc1CCCCCC(=O)C(F)(F)F,CHEMBL91592,5.55
CCCCCCCCCCCC(=O)C(F)(F)F,CHEMBL90308,6.85
CCCCCCC(=O)C(F)(F)F,CHEMBL90719,4.97
CCCCOC[C@H]1CCCC[C@H]1COCCCC(=O)C(F)(F)F,CHEMBL93880,6.11
CCCCOC[C@@H]1CC=CC[C@H]1COCCCC(=O)C(F)(F)F,CHEMBL328734,6.36
CCCCOC[C@@H]1CCCC[C@H]1COCCCC(=O)C(F)(F)F,CHEMBL420429,5.92
O=C(CCCCCCCc1ccccc1)C(F)(F)F,CHEMBL91417,7.6
O=C(CCCCCCc1ccccc1)C(F)(F)F,CHEMBL91416,7.0
CCCCCCCCCCCCCC(=O)C(F)(F)F,CHEMBL89508,6.31
CCCCCCCC(=O)C(F)(F)F,CHEMBL93675,5.92
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCC(C)(C)C(=O)OCCO,CHEMBL58071,5.68
CCCCCC(=O)C(F)(F)F,CHEMBL92681,4.57
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2ccccc2o1,CHEMBL285678,6.528
CCCCCCCC/C=C\CCCCCCCC(O)c1nc2ncccc2o1,CHEMBL36990,5.74
CCCCCCCC/C=C\CCCCCCC/C(=N/OC)c1nc2ncccc2o1,CHEMBL290997,5.35
CCCCCCCC/C=C\CCCCCCC(C)C(=O)c1nc2ccccc2o1,CHEMBL40025,5.7
CCCCCCCC/C=C\CCCCCCC/C(=N/O)c1nc2ncccc2o1,CHEMBL37585,5.82
CCCCCCCC/C=C\CCCCCCC/C(=N/N(C)C)c1nc2ncccc2o1,CHEMBL39306,6.26
CCCCCCCC/C=C\CCCCCCC(C)C(=O)c1nc2cccnc2o1,CHEMBL36614,8.04
CCCCCCCC/C=C\CCCCCCC(C)C(=O)c1ncco1,CHEMBL37044,5.85
CCCCCCCC/C=C\CCCCCCC(C)(C)C(=O)c1ncco1,CHEMBL36655,4.85
CCCCCCCC/C=C\CCCCCCC(C)(C)C(=O)c1nc2ccccc2o1,CHEMBL418242,4.43
O=C(CCCCCc1ccccc1)c1nc2ncccc2o1,CHEMBL175854,9.7
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(C)c(C)o1,CHEMBL173881,5.42
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccccc2)o1,CHEMBL426410,6.49
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ccccc2)co1,CHEMBL177471,6.31
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL426230,7.74
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ccccn2)co1,CHEMBL366671,7.51
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2cccnc2)o1,CHEMBL369547,7.21
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2cccnc2)co1,CHEMBL176070,7.39
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccncc2)o1,CHEMBL176828,7.25
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ccncc2)co1,CHEMBL177488,7.11
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2cccnn2)o1,CHEMBL174917,7.85
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ccncn2)co1,CHEMBL177226,7.8
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2cnccn2)o1,CHEMBL362061,7.74
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ncccn2)co1,CHEMBL174052,7.8
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2cccn2C)o1,CHEMBL177714,5.07
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccco2)o1,CHEMBL174048,7.27
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2nccn2C)o1,CHEMBL176166,7.33
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2nccs2)o1,CHEMBL177686,7.8
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ncco2)o1,CHEMBL175833,7.92
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccsc2)o1,CHEMBL177925,4.88
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2ccoc2)o1,CHEMBL174396,6.21
CCCCCCCCCCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL174905,7.23
CCCCCCCCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL175694,7.68
CCCCCCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL175695,7.89
CCCCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL177757,8.66
CCCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL367009,8.48
CCCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL175950,8.05
CCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL177788,7.82
CCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL175021,7.31
CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL178381,6.77
CCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL178432,6.03
CCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL174951,5.52
CCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL368845,4.96
CCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL177681,4.32
O=C(Cc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL361102,4.77
O=C(CCCCCCc1ccccc1)c1ncc(-c2cccnn2)o1,CHEMBL367307,8.25
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccncn2)o1,CHEMBL177922,8.64
O=C(CCCCCCc1ccccc1)c1ncc(-c2cnccn2)o1,CHEMBL177858,8.28
O=C(CCCCCCc1ccccc1)c1ncc(-c2ncccn2)o1,CHEMBL368284,8.34
O=C(CCCCCCc1ccccc1)c1ncc(-c2cncnc2)o1,CHEMBL175761,7.66
O=C(CCCCCCc1ccccc1)c1ncc(-c2cccs2)o1,CHEMBL178071,7.26
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccco2)o1,CHEMBL177356,7.92
O=C(CCCCCCc1ccccc1)c1ncc(-c2nccs2)o1,CHEMBL177729,8.24
O=C(CCCCCCc1ccccc1)c1ncc(-c2ncco2)o1,CHEMBL176122,8.34
CCCCCCCC/C=C\CCCCCCCC(O)c1ncc(-c2ccccn2)o1,CHEMBL177574,4.97
CCCCCCCC/C=C\CCCCCCCCc1ncc(-c2ccccn2)o1,CHEMBL176201,4.63
OC(CCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177495,5.48
c1ccc(CCCCCCCc2ncc(-c3ccccn3)o2)cc1,CHEMBL367504,4.7
OC(CCCCCCc1ccccc1)c1ncc(-c2cccnn2)o1,CHEMBL177694,5.37
OC(CCCCCCc1ccccc1)c1ncc(-c2ncccn2)o1,CHEMBL177669,5.23
O=C(CCCCCc1ccccc1)c1nc2ccccc2o1,CHEMBL366907,6.66
CCCCCCCCC#CCCCCCCCC(=O)c1nc2ncccc2o1,CHEMBL175580,9.85
O=C(CCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177728,6.7
O=C(CCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL425684,6.92
O=C(CCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL368279,7.48
O=C(CCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL366959,7.96
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177577,8.352
O=C(CCCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177708,8.12
O=C(CCCCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177216,8.11
O=C(CCCCCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL176173,8.0
O=C(CCCCCCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL175413,7.66
CCCCCCCCC#CCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL174397,8.0
C=CCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL426232,7.96
C#CCCCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL176324,7.64
C#CCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL175681,5.89
C[Si](C)(C)C#CCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL177486,6.7
O=C(CCCCC#Cc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL367859,7.65
O=C(CCCC#Cc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL177245,7.68
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccccc2)o1,CHEMBL173992,6.975
CCCCCCCC/C=C\CCCCCCCS(=O)c1ncc(-c2ccccn2)o1,CHEMBL183621,5.1
CCCCCCCC/C=C\CCCCCCCC(=O)c1ncc(-c2cocn2)o1,CHEMBL180896,7.92
CCCCCCCC/C=C\CCCCCCCS(=O)c1ncc(-c2cocn2)o1,CHEMBL181395,5.66
CCCCCCCC/C=C\CCCCCCCS(=O)c1ncc(-c2ccco2)o1,CHEMBL426968,5.1
O=S(CCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL183662,4.96
O=S(=O)(CCCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL183663,4.8
O=C(CCCCCCc1ccccc1)c1ncc(-c2cocn2)o1,CHEMBL181957,8.34
c1ccc(CCCCCCSc2ncc(-c3cocn3)o2)cc1,CHEMBL183145,4.1
O=S(CCCCCCc1ccccc1)c1ncc(-c2cocn2)o1,CHEMBL183262,4.7
O=S(=O)(CCCCCCc1ccccc1)c1ncc(-c2cocn2)o1,CHEMBL182781,5.0
O=S(CCCCCc1ccccc1)c1nc2ccccc2o1,CHEMBL359694,5.59
O=S(=O)(CCCCCc1ccccc1)c1nc2ccccc2o1,CHEMBL183390,5.48
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2ccccn2)o1,CHEMBL178563,8.52
CCCCCCCC/C=C\CCCCCCCS(=O)c1nnc(-c2ccccn2)o1,CHEMBL183208,4.89
O=S(CCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL183650,5.1
O=S(=O)(CCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL360713,5.12
O=S(CCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL183490,5.31
O=S(=O)(CCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL180495,5.17
O=S(CCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL180842,5.15
O=S(=O)(CCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL183479,5.48
O=S(CCCCCCc1ccccc1)c1ncc(-c2ccco2)o1,CHEMBL183389,4.52
O=S(=O)(CCCCCCc1ccccc1)c1ncc(-c2ccco2)o1,CHEMBL183065,4.4
NC(=O)c1cccc(-c2cccc(OC(=O)NC3CCCCC3)c2)c1,CHEMBL184238,8.4
COC(=O)CCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL229268,5.15
COC(=O)CCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL229322,5.74
O=C(c1ncc(-c2ccccn2)o1)C1CCCC1,CHEMBL376397,5.6
O=C(CCl)c1ncc(-c2ccccn2)o1,CHEMBL229323,6.1
OC(CCCCCc1ccccc1)C(O)c1ncc(-c2ccccn2)o1,CHEMBL375026,5.7
CCCCCCc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL389212,7.82
CCCCCCc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL226885,8.17
CS(=O)(=O)c1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL427285,7.72
CS(=O)(=O)c1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL226884,8.89
CS(=O)(=O)c1ccccc1CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL388998,7.43
O=C(CCCCCCc1cccc(Cl)c1Cl)c1ncc(-c2ccccn2)o1,CHEMBL226883,9.05
O=C(CCCCCCc1ccc(Cl)cc1)c1ncc(-c2ccccn2)o1,CHEMBL441879,8.57
O=C(CCCCCCc1cccc(Cl)c1)c1ncc(-c2ccccn2)o1,CHEMBL388599,9.05
O=C(CCCCCCc1ccccc1Cl)c1ncc(-c2ccccn2)o1,CHEMBL227253,8.72
COC(=O)c1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL229591,8.82
COC(=O)c1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL229590,8.72
COC(=O)c1ccccc1CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL229542,9.0
O=C(CCCCCCc1ccc(C(F)(F)F)cc1)c1ncc(-c2ccccn2)o1,CHEMBL229541,8.4
O=C(CCCCCCc1cccc(C(F)(F)F)c1)c1ncc(-c2ccccn2)o1,CHEMBL229540,9.0
O=C(CCCCCCc1ccccc1C(F)(F)F)c1ncc(-c2ccccn2)o1,CHEMBL390374,8.4
O=C(CCCCCCc1ccc([N+](=O)[O-])cc1)c1ncc(-c2ccccn2)o1,CHEMBL229491,8.19
CSc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL229490,8.6
CSc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL229489,8.38
CSc1ccccc1CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL389034,8.48
O=C(CCCCCCc1ccc(F)cc1)c1ncc(-c2ccccn2)o1,CHEMBL229435,8.49
O=C(CCCCCCc1cccc(F)c1)c1ncc(-c2ccccn2)o1,CHEMBL227116,8.66
O=C(CCCCCCc1ccccc1F)c1ncc(-c2ccccn2)o1,CHEMBL227062,8.77
CC(C)(C)OC(=O)Nc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL375914,8.62
Nc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL227061,8.52
Nc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL227060,7.52
COc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL387987,8.21
COc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL227059,8.6
COc1ccccc1CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL227006,8.24
Cc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL227005,8.55
Cc1cccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL387986,8.48
Cc1ccccc1CCCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL227004,8.52
O=C(CCCCCCc1cccnc1)c1ncc(-c2ccccn2)o1,CHEMBL227003,7.49
O=C(CCCCCCc1ccccn1)c1ncc(-c2ccccn2)o1,CHEMBL226951,6.92
O=C(CCCCCCc1ccc2ccccc2c1)c1ncc(-c2ccccn2)o1,CHEMBL226950,7.96
O=C(CCCCCCc1cccc2ccccc12)c1ncc(-c2ccccn2)o1,CHEMBL436982,8.59
O=C(CCCCCCc1ccsc1)c1ncc(-c2ccccn2)o1,CHEMBL226949,8.29
O=C(CCCCCCc1cccs1)c1ncc(-c2ccccn2)o1,CHEMBL226948,8.37
CC(C)(C)OC(=O)Nc1ccc(CCCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL227115,8.25
O=C(CCCCC#Cc1cccc(Cl)c1Cl)c1ncc(-c2ccccn2)o1,CHEMBL226810,8.3
O=C(CCCCC#Cc1ccc(Cl)cc1)c1ncc(-c2ccccn2)o1,CHEMBL390150,7.7
O=C(CCCCC#Cc1cccc(Cl)c1)c1ncc(-c2ccccn2)o1,CHEMBL226809,8.15
O=C(CCCCC#Cc1ccccc1Cl)c1ncc(-c2ccccn2)o1,CHEMBL226808,7.89
COC(=O)c1ccc(C#CCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL226859,7.6
COC(=O)c1cccc(C#CCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL427434,7.52
COC(=O)c1ccccc1C#CCCCCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL376766,7.47
O=C(CCCCC#Cc1ccc(C(F)(F)F)cc1)c1ncc(-c2ccccn2)o1,CHEMBL227327,7.12
O=C(CCCCC#Cc1cccc(C(F)(F)F)c1)c1ncc(-c2ccccn2)o1,CHEMBL227274,8.0
O=C(CCCCC#Cc1ccccc1C(F)(F)F)c1ncc(-c2ccccn2)o1,CHEMBL427431,7.8
O=C(CCCCC#Cc1ccc([N+](=O)[O-])cc1)c1ncc(-c2ccccn2)o1,CHEMBL227273,7.51
O=C(CCCCC#Cc1cccc([N+](=O)[O-])c1)c1ncc(-c2ccccn2)o1,CHEMBL227272,8.32
O=C(CCCCC#Cc1ccccc1[N+](=O)[O-])c1ncc(-c2ccccn2)o1,CHEMBL375962,7.77
O=C(CCCCC#Cc1ccc(F)cc1)c1ncc(-c2ccccn2)o1,CHEMBL441878,7.44
O=C(CCCCC#Cc1cccc(F)c1)c1ncc(-c2ccccn2)o1,CHEMBL227220,8.49
O=C(CCCCC#Cc1ccccc1F)c1ncc(-c2ccccn2)o1,CHEMBL227219,8.1
CC(C)(C)OC(=O)Nc1ccc(C#CCCCCC(=O)c2ncc(-c3ccccn3)o2)cc1,CHEMBL375020,7.64
CC(C)(C)OC(=O)Nc1cccc(C#CCCCCC(=O)c2ncc(-c3ccccn3)o2)c1,CHEMBL227218,7.92
O=C(CCCCC#Cc1ccncc1)c1ncc(-c2ccccn2)o1,CHEMBL227167,6.82
O=C(CCCCC#Cc1cccnc1)c1ncc(-c2ccccn2)o1,CHEMBL227166,6.52
O=C(CCCCC#Cc1ccccn1)c1ncc(-c2ccccn2)o1,CHEMBL427290,6.55
O=C(CCc1ccc(OCc2ccccc2)cc1)c1nc2ncccc2o1,CHEMBL410598,9.42
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL227046,9.12
O=C(CCc1ccc(Sc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL387681,8.66
O=C(CCc1ccc(Cc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL226992,8.49
O=C(CCc1ccc(Nc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL226991,8.7
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL226990,8.47
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL226938,9.0
O=C(COc1cccc(OCc2ccccc2)c1)c1ncc(-c2ccccn2)o1,CHEMBL226937,5.68
O=C(CCc1cccc(OCc2ccccc2)c1)c1ncc(-c2ccccn2)o1,CHEMBL226936,7.6
O=C(COc1ccc(OCc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL387680,5.28
O=C(CCc1ccc(OCc2ccccc2)cc1)c1ncc(-c2ccccn2)o1,CHEMBL427424,8.89
O=C(CCCCCC(O)c1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229266,7.46
O=C(CCCCC(O)Cc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL376396,6.7
O=C(CCCC(O)CCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229650,5.82
O=C(CCC(O)CCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229649,6.3
O=C(CC(O)CCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL390592,7.46
O=C(c1ncc(-c2ccccn2)o1)C(O)CCCCCc1ccccc1,CHEMBL229648,8.1
O=C(CCCCC(=O)c1ncc(-c2ccccn2)o1)Nc1ccccc1,CHEMBL229647,5.51
O=C(CCCC(=O)c1ncc(-c2ccccn2)o1)NCc1ccccc1,CHEMBL229593,4.7
O=C(CCCCCS(=O)(=O)c1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL387957,5.22
O=C(CCCCCS(=O)c1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229147,6.0
O=C(CCCCCSc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229146,8.52
CN(CCCCCC(=O)c1ncc(-c2ccccn2)o1)c1ccccc1,CHEMBL436979,7.4
O=C(CCCCCOc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229964,7.85
O=C(CCCCS(=O)Cc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229485,5.6
O=C(CCCCSCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229484,7.6
CN(CCCCC(=O)c1ncc(-c2ccccn2)o1)Cc1ccccc1,CHEMBL388985,6.7
O=C(CCCCOCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL229483,7.26
CN(CCCC(=O)c1ncc(-c2ccccn2)o1)CCc1ccccc1,CHEMBL229482,5.46
O=C(CCCOCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL227294,7.2
CN(CCCc1ccccc1)CCC(=O)c1ncc(-c2ccccn2)o1,CHEMBL227293,6.7
O=C(CCOCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL375267,7.05
O=S(=O)(C=C(O)c1ncc(-c2ccccn2)o1)CCCCc1ccccc1,CHEMBL227292,4.7
O=S(C=C(O)c1ncc(-c2ccccn2)o1)CCCCc1ccccc1,CHEMBL227291,6.0
O=C(CSCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL375023,8.4
O=C(COCCCCc1ccccc1)c1ncc(-c2ccccn2)o1,CHEMBL226811,7.22
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncco1,CHEMBL261172,7.8
O=C(O)c1cc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)ccn1,CHEMBL271384,7.3
COC(=O)c1cc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)ccn1,CHEMBL272455,8.82
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(-c2ccncc2)o1,CHEMBL271530,8.64
O=C(O)c1ccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)cn1,CHEMBL260745,7.36
COC(=O)c1ccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)cn1,CHEMBL271745,9.22
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(-c2cccnc2)o1,CHEMBL270929,8.96
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(-c2cccc(-c3nn[nH]n3)n2)o1,CHEMBL406659,7.6
N#Cc1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL411071,8.54
NC(=O)c1ccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL272463,8.89
NC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL272462,8.92
O=C(O)c1ccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL407714,7.85
COC(=O)c1ccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL260746,8.66
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL260747,7.66
CCOC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL270281,8.52
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL270487,8.92
CSc1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL272831,8.52
CS(=O)(=O)c1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL271790,8.92
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(C(=O)C(F)(F)F)o1,CHEMBL408029,8.1
CN(C)C(=O)c1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL279796,8.52
NC(=O)c1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL269857,8.46
COC(=O)c1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL407061,8.82
O=C(O)c1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL271380,8.0
N#Cc1cnc(C(=O)CCc2ccc(-c3ccccc3)cc2)o1,CHEMBL272111,9.7
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(C(F)(F)F)o1,CHEMBL272452,9.15
O=C(CCc1ccc(-c2ccccc2)cc1)c1ncc(I)o1,CHEMBL407546,8.4
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(-c2cccc(-c3nn[nH]n3)n2)o1,CHEMBL271382,7.68
N#Cc1cccc(-c2cnc(C(=O)CCc3ccc(COc4ccccc4)cc3)o2)n1,CHEMBL405880,9.25
O=C(O)c1ccc(-c2cnc(C(=O)CCc3ccc(COc4ccccc4)cc3)o2)nc1,CHEMBL260534,8.34
COC(=O)c1ccc(-c2cnc(C(=O)CCc3ccc(COc4ccccc4)cc3)o2)nc1,CHEMBL260536,8.46
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(COc4ccccc4)cc3)o2)n1,CHEMBL260535,8.21
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(COc4ccccc4)cc3)o2)n1,CHEMBL270720,8.7
CN(C)C(=O)c1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL270930,8.17
CNC(=O)c1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL405823,8.44
NC(=O)c1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL272428,8.35
COC(=O)c1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL271390,8.8
O=C(O)c1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL271389,7.66
N#Cc1cnc(C(=O)CCc2ccc(COc3ccccc3)cc2)o1,CHEMBL258820,9.3
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(C(F)(F)F)o1,CHEMBL405604,9.1
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(I)o1,CHEMBL272829,8.4
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncco1,CHEMBL272830,7.6
O=C(O)c1ccc(-c2cnc(C(=O)CCc3ccc(Oc4ccccc4)cc3)o2)nc1,CHEMBL412111,7.48
COC(=O)c1ccc(-c2cnc(C(=O)CCc3ccc(Oc4ccccc4)cc3)o2)nc1,CHEMBL271788,7.27
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(Oc4ccccc4)cc3)o2)n1,CHEMBL271789,7.19
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(Oc4ccccc4)cc3)o2)n1,CHEMBL411042,7.89
CN(C)C(=O)c1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL270701,8.27
CNC(=O)c1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL405605,7.96
NC(=O)c1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL270108,8.18
COC(=O)c1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL272227,8.77
O=C(O)c1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL272228,7.39
N#Cc1cnc(C(=O)CCc2ccc(Oc3ccccc3)cc2)o1,CHEMBL272038,9.1
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(C(F)(F)F)o1,CHEMBL271792,8.7
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(I)o1,CHEMBL415102,8.0
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncco1,CHEMBL441735,7.11
O=C(CCc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)c1ncco1,CHEMBL271383,7.6
NC(=O)c1ccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL270267,4.52
NC(=O)c1cccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL270774,5.4
NC(=O)c1cccc(-c2cnc(C(O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL273075,4.7
O=C(O)c1ccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL272257,4.7
O=C(O)c1ccc(-c2cnc(C(O)CCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL270699,5.0
COC(=O)c1ccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL270700,4.3
COC(=O)c1ccc(-c2cnc(C(O)CCc3ccc(-c4ccccc4)cc3)o2)nc1,CHEMBL269900,5.96
O=C(O)c1cccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL269901,5.0
O=C(O)c1cccc(-c2cnc(C(O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL269902,5.96
COC(=O)c1cccc(-c2cnc(CCCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL271791,5.15
COC(=O)c1cccc(-c2cnc(C(O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL271793,5.05
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(OC4CCNCC4)cc3)o2)n1,CHEMBL536559,4.96
CC(C)(C)OC(=O)N1CCC(Oc2ccc(CCC(=O)c3ncc(-c4cccc(C(=O)O)n4)o3)cc2)CC1,CHEMBL270068,6.92
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(OC4CCNCC4)cc3)o2)n1,CHEMBL536332,5.35
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(OC4CCN(C(=O)OC(C)(C)C)CC4)cc3)o2)n1,CHEMBL412117,7.49
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCCC5)cc4)cc3)o2)n1,CHEMBL269861,6.89
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCCCC5)cc4)cc3)o2)n1,CHEMBL272232,7.36
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCSCC5)cc4)cc3)o2)n1,CHEMBL410933,7.55
O=C(O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCOCC5)cc4)cc3)o2)n1,CHEMBL271325,6.82
CN1CCN(Cc2ccc(-c3ccc(CCC(=O)c4ncc(-c5cccc(C(=O)O)n5)o4)cc3)cc2)CC1,CHEMBL410301,5.92
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN(C)C)cc4)cc3)o2)n1,CHEMBL271529,7.54
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCCC5)cc4)cc3)o2)n1,CHEMBL270706,7.74
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCCCC5)cc4)cc3)o2)n1,CHEMBL412118,8.05
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCSCC5)cc4)cc3)o2)n1,CHEMBL270916,8.3
COC(=O)c1cccc(-c2cnc(C(=O)CCc3ccc(-c4ccc(CN5CCOCC5)cc4)cc3)o2)n1,CHEMBL271209,7.51
O=C(CCCCCCc1ccccc1)c1ncco1,CHEMBL220125,7.32
N#Cc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL220770,9.4
O=C(O)c1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL220729,7.52
O=C(O)c1cccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)n1,CHEMBL219942,7.843
CCCCC(=O)c1nc2ncccc2o1,CHEMBL402740,7.3
O=C(CCCc1ccccc1)c1nc2ncccc2o1,CHEMBL257638,8.16
CCCCCCCC(=O)c1nc2ncccc2o1,CHEMBL257305,9.16
CCCCCCCCCCCC(=O)c1nc2ncccc2o1,CHEMBL257307,9.24
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)c1nc2ncccc2o1,CHEMBL371831,9.0
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[n+]1ccccn1,CHEMBL402249,7.33
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2ccncc2o1,CHEMBL272770,8.43
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnnn1C,CHEMBL402875,5.43
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnn(C)n1,CHEMBL267284,7.19
CCCCCCCC/C=C\CCCCCCCC(=O)c1cccnn1,CHEMBL405089,6.89
O=C(CCCCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL361529,9.08
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccco2)o1,CHEMBL426967,9.25
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1,CHEMBL178398,9.54
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccccc2)o1,CHEMBL178115,8.68
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2ccccc2)o1,CHEMBL362705,7.8
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnco1,CHEMBL178791,7.05
CCCCCCCCCC/C=C\CCCCCCC(=O)c1ncc(-c2cccnn2)o1,CHEMBL272293,7.85
Cc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL220938,7.1
Cc1ccnc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)c1,CHEMBL219658,9.22
O=C(CCCCCCc1ccccc1)c1ncc(C(F)(F)F)o1,CHEMBL373606,9.1
O=C(CCCCCCc1ccccc1)c1ncc(F)o1,CHEMBL373906,7.52
COc1ccnc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)c1,CHEMBL220629,9.1
O=C(CCc1ccc(-c2ccccc2)cc1)c1nc(-c2ccccn2)co1,CHEMBL255116,9.12
COC(=O)c1cccnc1-c1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL220612,6.89
CN(C)C(=O)n1nnnc1Cc1ccc(-c2ccccc2)cc1,CHEMBL509860,7.92
COC(=O)c1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL220784,9.05
O=C(CCCCCCc1ccccc1)c1cnc(-c2ccccn2)o1,CHEMBL467383,4.66
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2ccco2)s1,CHEMBL513322,6.82
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2ccccn2)s1,CHEMBL467364,7.7
CCCCCCCC/C=C\CCCCCCCC(=O)c1nncs1,CHEMBL467354,6.77
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2cccs2)o1,CHEMBL467353,8.1
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2ccco2)o1,CHEMBL467161,8.3
Cn1nc(-c2ccccn2)nc1C(=O)CCCCCCc1ccccc1,CHEMBL466966,4.52
Cn1nnnc1C(=O)CCCCCCc1ccccc1,CHEMBL452886,7.74
Cn1nnc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL467141,8.0
Cn1c(C(=O)CCCCCCc2ccccc2)nnc1-c1ccccn1,CHEMBL466967,4.52
Cn1nc(C(=O)CCCCCCc2ccccc2)nc1-c1ccccn1,CHEMBL513138,5.14
O=C(CCc1ccc(-c2ccccc2)cc1)c1nnc(-c2cccc(Br)n2)o1,CHEMBL511436,8.44
O=C(O)c1cccc(-c2nnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL469268,7.32
COC(=O)c1cccc(-c2nnc(C(=O)CCc3ccc(-c4ccccc4)cc3)o2)n1,CHEMBL512104,8.8
O=C(CCc1ccc(-c2ccccc2)cc1)c1nnc(-c2ccccn2)o1,CHEMBL468226,9.52
N#Cc1cccc(-c2ccc(C(=O)CCCCCCc3ccccc3)nn2)n1,CHEMBL467182,6.41
O=C(CCCCCCc1ccccc1)c1nnc(-c2cccc(Br)n2)s1,CHEMBL467173,7.43
N#Cc1cccc(-c2noc(C(=O)CCCCCCc3ccccc3)n2)n1,CHEMBL469241,9.42
O=C(CCCCCCc1ccccc1)c1nc(-c2cccc(I)n2)no1,CHEMBL502051,9.0
O=C(CCCCCCc1ccccc1)c1nc(-c2cccc(Br)n2)no1,CHEMBL513534,9.2
O=C(CCCCCCc1ccccc1)c1nc(-c2cccc(Cl)n2)no1,CHEMBL513358,9.0
O=C(CCCCCCc1ccccc1)c1nnc(-c2cccc(Br)n2)o1,CHEMBL468357,9.1
COC(=O)c1nnc(C(=O)CCCCCCc2ccccc2)s1,CHEMBL450158,9.0
COC(=O)c1nc(C(=O)CCCCCCc2ccccc2)no1,CHEMBL468189,8.15
c1ccc(CCCCCCCc2nnc(-c3ccco3)o2)cc1,CHEMBL468772,4.74
c1ccc(CCCCCCCc2nnc(-c3ccccn3)o2)cc1,CHEMBL467371,4.22
O=C(O)c1cccc(-c2nc(C(=O)CCCCCCc3ccccc3)no2)n1,CHEMBL468220,7.28
O=C(CCCCCCc1ccccc1)c1noc(-c2ccccn2)n1,CHEMBL469051,8.96
O=C(O)c1cccc(-c2nnc(C(=O)CCCCCCc3ccccc3)o2)n1,CHEMBL461163,7.85
COC(=O)c1cccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)n1,CHEMBL219880,8.1
COC(=O)c1cccc(-c2nnc(C(=O)CCCCCCc3ccccc3)o2)n1,CHEMBL467817,8.52
O=C(CCCCCCc1ccccc1)c1nnc(-c2cccs2)o1,CHEMBL467816,9.1
O=C(CCCCCCc1ccccc1)c1nnco1,CHEMBL467796,9.0
O=C(O)c1cccc(-c2noc(C(=O)CCCCCCc3ccccc3)n2)n1,CHEMBL466961,7.89
COC(=O)c1cccc(-c2noc(C(=O)CCCCCCc3ccccc3)n2)n1,CHEMBL512965,8.52
O=C(CCCCCCc1ccccc1)c1ncno1,CHEMBL448922,9.0
O=C(O)c1cccc(-c2ccc(C(=O)CCCCCCc3ccccc3)nn2)n1,CHEMBL515490,6.44
COC(=O)c1cccc(-c2ccc(C(=O)CCCCCCc3ccccc3)nn2)n1,CHEMBL478187,6.96
O=C(CCCCCCc1ccccc1)c1ccc(-c2ccccn2)nn1,CHEMBL476512,7.6
O=C(CCCCCCc1ccccc1)c1cccnn1,CHEMBL455556,6.85
O=C(O)c1cccc(-c2nnc(C(=O)CCCCCCc3ccccc3)s2)n1,CHEMBL504330,8.6
COC(=O)c1cccc(-c2nnc(C(=O)CCCCCCc3ccccc3)s2)n1,CHEMBL476511,8.11
O=C(CCCCCCc1ccccc1)c1nncs1,CHEMBL477371,8.85
O=C(O)c1cccc(-c2cnc(C(=O)CCCCCCc3ccccc3)s2)n1,CHEMBL477167,5.0
COC(=O)c1cccc(-c2cnc(C(=O)CCCCCCc3ccccc3)s2)n1,CHEMBL478424,6.3
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccccn2)s1,CHEMBL468222,7.62
O=C(CCCCCCc1ccccc1)c1nccs1,CHEMBL468221,6.1
O=C(CCCCCCc1ccccc1)c1ncon1,CHEMBL469050,8.15
COC(=O)c1cccc(-c2nc(C(=O)CCCCCCc3ccccc3)no2)n1,CHEMBL512107,8.15
O=C(CCCCCCc1ccccc1)c1nnn(-c2ccccc2)n1,CHEMBL467140,7.8
O=C(CCCCCCc1ccccc1)c1nnn(-c2cccs2)n1,CHEMBL511422,8.07
O=C(CCCCCCc1ccccc1)c1nnn(-c2ccco2)n1,CHEMBL468585,8.3
O=C(CCCCCCc1ccccc1)c1ccc(-c2cccs2)nn1,CHEMBL478186,7.34
O=C(CCCCCCc1ccccc1)c1ccc(-c2ccco2)nn1,CHEMBL503109,7.4
O=C(CCCCCCc1ccccc1)c1nnc(-c2cccs2)s1,CHEMBL445514,7.57
O=C(CCCCCCc1ccccc1)c1nnc(-c2ccco2)s1,CHEMBL517352,8.13
O=C(CCCCCCc1ccccc1)c1ncc(-c2cccs2)s1,CHEMBL512816,5.7
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccco2)s1,CHEMBL469252,5.82
O=C(CCCCCCc1ccccc1)c1noc(-c2cccs2)n1,CHEMBL469056,7.36
O=C(CCCCCCc1ccccc1)c1noc(-c2ccco2)n1,CHEMBL504091,8.07
O=C(CCCCCCc1ccccc1)c1nc(-c2cccs2)no1,CHEMBL466954,8.8
O=C(CCCCCCc1ccccc1)c1nc(-c2ccco2)no1,CHEMBL469199,9.0
O=C(CCCCCCc1ccccc1)c1nc(Br)co1,CHEMBL448688,8.52
O=C(CCCCCCc1ccccc1)c1nc(Cl)co1,CHEMBL462432,8.4
O=C(CCCCCCc1ccccc1)c1nc(I)co1,CHEMBL462302,8.19
Cc1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL462405,6.28
CSc1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL461363,7.54
O=Cc1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL461315,7.26
O=C(CCCCCCc1ccccc1)c1nc(C(=O)C(F)(F)F)co1,CHEMBL461364,6.33
COC(=O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL461539,8.47
O=C(CCCCCCc1ccccc1)c1nc(-c2ccccn2)co1,CHEMBL461541,8.72
O=C(CCCCCCc1ccccc1)c1nc(-c2cccnc2)co1,CHEMBL462411,7.74
O=C(CCCCCCc1ccccc1)c1nc(-c2ccncc2)co1,CHEMBL513787,8.8
O=C(CCCCCCc1ccccc1)c1nc(-c2ccccc2)co1,CHEMBL460316,7.19
O=C(O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL460317,7.28
NC(=O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL460492,8.8
CNC(=O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL460493,8.74
CN(C)C(=O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL462589,7.46
N#Cc1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL462423,9.3
O=C(CCCCCCc1ccccc1)c1nc(C(F)(F)F)co1,CHEMBL461544,8.43
COc1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL526161,6.13
CC(=O)c1coc(C(=O)CCCCCCc2ccccc2)n1,CHEMBL461543,8.7
O=C(Nc1ccccc1)N1CCN(Cc2ccc3ccccc3n2)CC1,CHEMBL513789,7.48
Cc1nc(-c2ccccc2)c(-c2ccccc2)n1CCCCCCNC(=O)Oc1ccccc1F,CHEMBL232782,8.7
CC(=O)Nc1ccc(OC(=O)Cc2ccc(Nc3ccnc(C(F)(F)F)c3)cc2)cc1,CHEMBL597562,6.72
CC(=O)Nc1ccc(OC(=O)C(C)c2ccc(Nc3ccnc(C(F)(F)F)c3)cc2)cc1,CHEMBL599617,6.8
O=C(c1ncc(-c2ccccn2)o1)[C@H]1CCc2cc(Oc3ccccc3)ccc2C1,CHEMBL1765831,8.36
O=C(O)c1cccc(-c2cnc(C(=O)[C@H]3CCc4cc(Oc5ccccc5)ccc4C3)o2)n1,CHEMBL1765833,7.6
CCCCCCCC/C=C\CCCCCCCC(=O)C1=NCCO1,CHEMBL1812589,5.35
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2cnccc2o1,CHEMBL1812590,8.14
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc2cccnc2o1,CHEMBL1812591,7.96
CSCCCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125297,8.163
O=C(CCCCCCc1ccccc1)c1ncc(CCCCCBr)o1,CHEMBL3125296,8.218
N#CCCCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125293,8.37
CSC(=O)CCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125291,8.795
N#C/C=C/c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125312,8.607000000000001
N#CCc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125307,9.118
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccc(CCl)cn2)o1,CHEMBL3125305,7.645
COC(=N)c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125301,8.09
CSC(=O)c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125298,8.712
CSC(=O)Cc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125309,8.43
N#Cc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125300,7.937
O=Cc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125299,8.68
O=C(CCCCCCc1ccccc1)c1ncc(CCCCCCl)o1,CHEMBL3124944,8.28
O=C(CCCCCCc1ccccc1)c1ncc(CCCCCO)o1,CHEMBL3125295,8.0
COCOCCCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125294,7.62
O=CCCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125292,7.84
O=C(O)CCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125290,7.62
COC(=O)CCCCc1cnc(C(=O)CCCCCCc2ccccc2)o1,CHEMBL3125289,8.74
O=C(O)Cc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125308,8.4
CSCc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125306,7.95
O=C(CCCCCCc1ccccc1)c1ncc(-c2ccc(CO)cn2)o1,CHEMBL3125303,8.49
COCOCc1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL3125302,8.0
O=C(O)c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL219953,8.09
COC(=O)c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)nc1,CHEMBL374708,8.51
O=C(c1ncco1)[C@H]1COc2cc(-c3ccccc3)ccc2C1,CHEMBL3264464,7.7
O=C(c1ncco1)[C@@H]1COc2cc(-c3ccccc3)ccc2C1,CHEMBL3264465,7.49
O=C(c1ncc(-c2ccccn2)o1)[C@H]1COc2cc(-c3ccccc3)ccc2C1,CHEMBL3264466,7.64
O=C(c1ncc(-c2ccccn2)o1)[C@@H]1COc2cc(-c3ccccc3)ccc2C1,CHEMBL3264467,7.96
O=C(c1ncco1)[C@H]1COc2cc(OCc3ccccc3)ccc2C1,CHEMBL3264468,7.7
O=C(c1ncco1)[C@@H]1COc2cc(OCc3ccccc3)ccc2C1,CHEMBL3264469,7.8
O=C(c1ncc(-c2ccccn2)o1)[C@H]1COc2cc(OCc3ccccc3)ccc2C1,CHEMBL3264470,7.74
O=C(c1ncc(-c2ccccn2)o1)[C@@H]1COc2cc(OCc3ccccc3)ccc2C1,CHEMBL3264471,7.77
O=C(c1ncco1)C1COc2cc(Oc3ccccc3)ccc2C1,CHEMBL3264472,7.48
O=C(c1ncc(-c2ccccn2)o1)[C@H]1COc2cc(Oc3ccccc3)ccc2C1,CHEMBL3264473,7.74
O=C(c1ncc(-c2ccccn2)o1)[C@@H]1COc2cc(Oc3ccccc3)ccc2C1,CHEMBL3264474,7.57
COC(=O)c1cccc(-c2cnc(C(=O)[C@H]3COc4cc(Oc5ccccc5)ccc4C3)o2)n1,CHEMBL3264475,7.39
COC(=O)c1cccc(-c2cnc(C(=O)[C@@H]3COc4cc(Oc5ccccc5)ccc4C3)o2)n1,CHEMBL3264476,6.48
O=C(c1ncc(I)o1)[C@H]1COc2cc(Oc3ccccc3)ccc2C1,CHEMBL3264477,7.7
O=C(c1ncc(I)o1)[C@@H]1COc2cc(Oc3ccccc3)ccc2C1,CHEMBL3264478,7.51
O=C(c1ncc(-c2ccccn2)o1)C1COc2cc(OCc3ccccc3)ccc2C1,CHEMBL3264479,7.77
O=C(c1ncco1)C1CCc2cc(Oc3ccccc3)ccc2O1,CHEMBL3264460,7.64
COC(=O)c1cccc(-c2cnc(C(=O)C3CCc4cc(Oc5ccccc5)ccc4O3)o2)n1,CHEMBL3264463,6.855
O=C(N1CCCCC1)n1cccn1,CHEMBL3318588,6.12
CC(C)(C)OC(=O)N1CCN(C(=O)n2cccn2)CC1,CHEMBL3318591,6.47
N#Cc1cnn(C(=O)N2CCCCC2)c1,CHEMBL3318590,7.1
Cc1cnn(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2)c1,CHEMBL3318592,6.07
CC(C)(C)OC(=O)N1CCN(C(=O)n2cc(C#N)cn2)CC1,CHEMBL3318593,7.26
O=C(N1CCN(Cc2ccccc2)CC1)n1cccn1,CHEMBL3318600,6.74
Cc1cnn(C(=O)N2CCN(Cc3ccccc3)CC2)c1,CHEMBL3318601,6.6
N#Cc1cnn(C(=O)N2CCN(Cc3ccccc3)CC2)c1,CHEMBL3318602,7.12
O=C(N1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1)n1cccn1,CHEMBL3318611,8.0
Cc1cnn(C(=O)N2CCN(Cc3ccc(OCc4ccccc4)cc3)CC2)c1,CHEMBL3318612,7.0
N#Cc1cnn(C(=O)N2CCN(Cc3ccc(OCc4ccccc4)cc3)CC2)c1,CHEMBL3318613,9.8
O=C(N1CCN(Cc2ccc(-c3ccccc3)cc2)CC1)n1cccn1,CHEMBL3318608,7.92
Cc1cnn(C(=O)N2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1,CHEMBL3318609,6.77
N#Cc1cnn(C(=O)N2CCN(Cc3ccc(-c4ccccc4)cc3)CC2)c1,CHEMBL3318617,9.72
O=C(NCCCCc1ccccc1)n1cccn1,CHEMBL3318618,6.54
Cc1cnn(C(=O)NCCCCc2ccccc2)c1,CHEMBL3318619,6.26
N#Cc1cnn(C(=O)NCCCCc2ccccc2)c1,CHEMBL3318620,7.38
O=C(OCCCCc1ccccc1)n1cccn1,CHEMBL3318621,6.15
N#Cc1cnn(C(=O)OCCCCc2ccccc2)c1,CHEMBL3318623,6.68
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n1cccn1,CHEMBL3318603,8.01
Cc1cnn(C(=O)N2CCN(Cc3ccc4ccccc4c3)CC2)c1,CHEMBL3318604,6.89
N#Cc1cnn(C(=O)N2CCN(Cc3ccc4ccccc4c3)CC2)c1,CHEMBL3318605,9.8
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n1cc(Br)cn1,CHEMBL3318606,9.33
O=C(N1CCN(Cc2ccc3ccccc3c2)CC1)n1cc(I)cn1,CHEMBL3318607,9.54
COC(=O)c1cnn(C(=O)N2CCN(Cc3ccc4ccccc4c3)CC2)c1,CHEMBL3318610,9.44
O=C(N1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)n1cccn1,CHEMBL3318614,8.04
Cc1cnn(C(=O)N2CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)c1,CHEMBL3318615,6.68
N#Cc1cnn(C(=O)N2CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)c1,CHEMBL3318616,10.0
O=S(=O)(Cl)CCCCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL3683981,4.9
O=S(=O)(Cl)CCCCCCCc1cccc(OCc2ccccc2)c1,CHEMBL3683932,5.54
O=S(=O)(Cl)CCCCCCCc1ccccc1OCc1ccccc1,CHEMBL3683933,6.39
O=S(=O)(F)CCCCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL2180830,7.41
O=S(=O)(F)CCCCCCCc1cccc(OCc2ccccc2)c1,CHEMBL2180831,7.375
O=S(=O)(F)CCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL2180817,7.82
O=S(=O)(F)CCCCCCCc1ccc(O)cc1,CHEMBL2180818,7.64
O=S(=O)(F)CCCCCCCc1cccc(O)c1,CHEMBL2180819,7.59
O=S(=O)(F)CCCCCCCc1ccccc1O,CHEMBL2180820,7.89
O=S(=O)(F)CCCCCc1ccc(O)cc1,CHEMBL2180821,7.51
O=S(=O)(Cl)CCCCOc1ccccc1,CHEMBL3683957,4.9
O=S(=O)(F)CCCCOc1ccccc1,CHEMBL3683958,7.28
CS(=O)(=O)CCCCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL3683959,7.11
O=C(CCCOc1ccc(OCc2ccccc2)cc1)C(F)(F)F,CHEMBL3683960,6.82
O=C(CCCCOc1ccc(OCc2ccccc2)cc1)C(F)(F)F,CHEMBL3683961,5.92
O=C(CCCCCOc1ccc(OCc2ccccc2)cc1)C(F)(F)F,CHEMBL3683962,6.49
O=C(CCCOc1cccc(OCc2ccccc2)c1)C(F)(F)F,CHEMBL3639828,6.11
O=C(CCCCOc1cccc(OCc2ccccc2)c1)C(F)(F)F,CHEMBL3683963,6.33
O=C(CCCCCOc1cccc(OCc2ccccc2)c1)C(F)(F)F,CHEMBL3683964,7.28
O=C(CCCOc1ccccc1OCc1ccccc1)C(F)(F)F,CHEMBL3683965,5.64
O=C(CCCCOc1ccccc1OCc1ccccc1)C(F)(F)F,CHEMBL3683966,7.34
O=C(CCCCCOc1ccccc1OCc1ccccc1)C(F)(F)F,CHEMBL3683967,6.26
O=C(CCCCOc1ccccc1)C(F)(F)F,CHEMBL3683969,5.615
O=C(CCCOc1ccc(O)cc1)C(F)(F)F,CHEMBL3683970,5.77
O=C(CCCCOc1ccc(O)cc1)C(F)(F)F,CHEMBL3683971,5.59
O=C(CCCCCOc1ccc(O)cc1)C(F)(F)F,CHEMBL3683972,6.1
O=C(CCCCCCOc1ccc(O)cc1)C(F)(F)F,CHEMBL3683973,7.27
Oc1cccc(OCCCC(O)(O)C(F)(F)F)c1,CHEMBL3683974,5.6
O=C(CCCCOc1cccc(O)c1)C(F)(F)F,CHEMBL3683975,5.68
O=C(CCCCCOc1cccc(O)c1)C(F)(F)F,CHEMBL3683976,6.36
O=C(CCCOc1ccccc1O)C(F)(F)F,CHEMBL3683977,4.82
O=C(CCCCOc1ccccc1O)C(F)(F)F,CHEMBL3683978,5.8
O=C(CCCCCOc1ccccc1O)C(F)(F)F,CHEMBL3683979,5.74
O=C(CCCCCOc1ccccc1)C(F)(F)F,CHEMBL3683980,5.91
COc1ccc(CCCCC(=O)C(F)(F)F)cc1,CHEMBL2420366,6.22
CCOC(=O)Nc1ccc(Br)cc1,CHEMBL3683934,5.92
Cc1nnc(C(=O)COc2ccc(OCc3ccccc3)cc2)o1,CHEMBL3683935,8.1
Cc1nnc(C(=O)COc2ccc(O)cc2)o1,CHEMBL3683936,8.22
O=C(CCOc1ccccc1)c1nnc(COCc2ccccc2)o1,CHEMBL3683937,8.7
O=C(CCOc1ccc(OCc2ccccc2)cc1)c1nnc(COCc2ccccc2)o1,CHEMBL3683938,8.7
O=C(CCOc1ccccc1)c1nnc(CO)o1,CHEMBL3683939,9.0
O=C(CCOc1ccc(O)cc1)c1nnc(COCc2ccccc2)o1,CHEMBL3683940,8.52
O=C1c2ccccc2S(=O)(=O)N1COc1ccc(O)cc1,CHEMBL3683943,6.05
CCOC(=O)C(=O)CCCCCOc1ccccc1,CHEMBL3683944,7.05
CC(=O)C(F)(F)CCCCOc1cccc(OCc2ccccc2)c1,CHEMBL3683945,7.1
CC(=O)C(F)(F)CCCCCOc1ccccc1,CHEMBL3683946,7.15
Cc1nnc(C(=O)C(F)(F)CCCCCCOc2ccccc2)o1,CHEMBL3683947,8.05
O=C(c1ccccn1)C(F)(F)CCCCOc1ccccc1,CHEMBL3683948,7.62
OC(O)(c1ccccn1)C(F)(F)CCCCOc1ccccc1,CHEMBL3683949,7.92
O=C(c1cccnc1)C(F)(F)CCCCOc1ccccc1,CHEMBL3683950,7.28
O=C(c1cccnc1)C(F)(F)CCCCOc1cccc(OCc2ccccc2)c1,CHEMBL3683951,8.15
Cc1nnc(C(=O)C(F)(F)CCCCOc2ccccc2)o1,CHEMBL3683952,7.0
CCOC(=O)C(=O)c1ccc(-c2ccccc2)cc1,CHEMBL3683954,5.34
Cc1nnc(C(=O)C(F)(F)c2ccc(-c3ccccc3)cc2)o1,CHEMBL3683955,7.19
Cc1nnc(C(=O)C(F)(F)c2ccc(Br)cc2)o1,CHEMBL3683956,6.28
