CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(F)(F)F,CHEMBL3700331,5.7
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCCC3)ccc1OCC2,CHEMBL3692358,7.28
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2,CHEMBL3692359,6.5
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1CCO2,CHEMBL3692360,7.48
NC(=O)c1nc2c(s1)CCOc1ccc(C#CC3(O)CCCC3)cc1-2,CHEMBL3692361,8.4
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2,CHEMBL3692362,7.47
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)no1,CHEMBL3692363,9.52
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2CCO3)no1,CHEMBL3692364,9.7
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(=O)CO2,CHEMBL3692366,6.67
CN(C)C1COc2ccc(C#CC(C)(C)O)cc2-c2nc(C(N)=O)sc21,CHEMBL3692367,7.02
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(N1CCOCC1)CO2,CHEMBL3692368,6.38
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(O)CO2,CHEMBL3692369,7.03
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ccccc1F,CHEMBL3692370,6.07
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cnccn1,CHEMBL3692372,7.44
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ncccn1,CHEMBL3692373,7.6
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCC3)c(F)cc1OCC2,CHEMBL3692374,8.0
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)CO,CHEMBL3692376,6.11
CC(C)(O)C#CC1CCC2OCC(C)(O)c3sc(C(N)=O)nc3C2C1,CHEMBL3692377,7.03
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(NC1CCC1)CO2,CHEMBL3639912,6.01
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1Cc1ccccc1,CHEMBL3692379,7.96
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1Cc1ccccc1F,CHEMBL3692380,7.92
CC(=O)NC1COc2ccc(C#CC(C)(C)O)cc2-c2nc(C(N)=O)sc21,CHEMBL3692381,6.68
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(F)(F)CO2,CHEMBL3692382,7.24
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cc(CO)on1,CHEMBL3692387,8.7
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C#N,CHEMBL3692388,6.76
Cc1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692389,7.6
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1cc[nH]n1,CHEMBL3692390,8.52
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C1CC1,CHEMBL3692391,7.43
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCCC3)ccc1C1CC2C1,CHEMBL3692392,8.52
Cc1cc(C(C)(O)C#Cc2cc3c(cc2C)OCCn2cc(C(N)=O)nc2-3)no1,CHEMBL3692393,7.21
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCc2sc(C(N)=O)nc2-3)no1,CHEMBL3692394,9.22
NC(=O)c1nc2c(s1)CCOc1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3692395,9.7
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692396,8.52
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(CC(=O)O)CO2,CHEMBL3692397,7.49
CN(C)C(=O)CC1COc2ccc(C#CC(C)(C)O)cc2-c2nc(C(N)=O)sc21,CHEMBL3692398,6.39
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1cnn(CC(C)(C)O)c1,CHEMBL3692399,8.0
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1cn[nH]c1,CHEMBL3692400,8.27
Cn1ccnc1C(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2,CHEMBL3692401,6.62
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCOC3)c(F)cc1OCC2,CHEMBL3692402,6.67
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1CO,CHEMBL3692403,7.74
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(CC(N)=O)CO2,CHEMBL3692404,7.64
CN(C)C(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692405,5.7
CN(C)C(=O)C(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2,CHEMBL3692406,6.14
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(N)=O,CHEMBL3692407,5.44
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(=O)N1CCC1,CHEMBL3692408,6.98
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ccccn1,CHEMBL3692409,7.62
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1nnc[nH]1,CHEMBL3692410,7.74
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)CO,CHEMBL3692411,7.31
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)COC3)c(F)cc1OCC2,CHEMBL3692412,5.44
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1COC1,CHEMBL3692413,8.22
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1(C)COC1,CHEMBL3692414,7.6
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC(C)(C)C#N,CHEMBL3692415,6.98
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2C2CC2)no1,CHEMBL3692419,9.0
CN(C)CCNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692420,7.06
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCCN1CCCC1,CHEMBL3692421,7.32
CN1CCC(CNC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)C1,CHEMBL3692422,6.06
COCC1(CNC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3692423,7.39
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCCN1CCOCC1,CHEMBL3692424,7.85
CN1CCN(CCNC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3692425,8.3
CN1CCC(NC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3692426,6.45
CN1CCCC1CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692427,5.96
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)no1,CHEMBL3692428,8.0
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)CF,CHEMBL3692429,8.1
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CC(CO)C3)c(F)cc1OCC2,CHEMBL3692430,5.64
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1nc(CC#N)cs1,CHEMBL3692431,5.92
CN1CCCC(NC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)C1,CHEMBL3692432,7.22
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1CN2CCC1CC2,CHEMBL3692433,6.34
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCC1CCOCC1,CHEMBL3692434,8.3
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCC1CCOC1,CHEMBL3692435,8.1
CN1CCC(NC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)C1,CHEMBL3692436,6.8
CN1CC(NC(=O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)C1,CHEMBL3692437,6.96
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1CCOCC1,CHEMBL3692438,8.22
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCC#N,CHEMBL3692439,9.4
COC(C)(C)CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692440,6.85
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NC1CCOC1,CHEMBL3692441,7.43
COCC(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2,CHEMBL3692442,7.17
CC(O)(C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2)CO,CHEMBL3692443,8.52
CC(C)(O)C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2,CHEMBL3692444,8.3
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(=O)NCC1COC1,CHEMBL3692445,8.4
CNC(=O)C(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2,CHEMBL3692446,5.85
CC(O)(C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2)c1ccccn1,CHEMBL3692447,8.15
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(=O)NC1CC1,CHEMBL3692448,6.07
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(=O)N1CC(C#N)C1,CHEMBL3692449,6.52
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3692450,9.52
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#C[C@@](C)(O)c3noc(C)n3)cc1-2,CHEMBL3692451,8.15
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#C[C@@](C)(O)c3noc(C)n3)cc1-2,CHEMBL3692452,8.7
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3692453,9.0
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cn[nH]c1,CHEMBL3692454,6.83
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ccc(F)cn1,CHEMBL3692455,5.46
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(CN4CCOCC4)n2CCO3)no1,CHEMBL3692457,8.7
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(-c3cn[nH]c3)n1CCO2,CHEMBL3692458,7.66
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(C#CC(C)(C)O)n1CCO2,CHEMBL3692459,6.54
Cn1cc(-c2c(C(N)=O)nc3n2CCOc2ccc(C#CC(C)(C)O)cc2-3)cn1,CHEMBL3692460,8.0
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2C(=O)NCC#N)no1,CHEMBL3692461,9.0
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(O)COC)cc1-2,CHEMBL3692462,8.4
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(O)CF)cc1-2,CHEMBL3692463,8.7
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(-c3cc[nH]n3)n1CCO2,CHEMBL3692464,7.64
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(O)COC)cc1-2,CHEMBL3692465,8.15
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(O)CF)cc1-2,CHEMBL3692466,8.52
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCOCC3)n1CCO2)CF,CHEMBL3692467,7.7
COCC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCOCC3)n1CCO2,CHEMBL3692468,7.14
NC(=O)c1cn2c(n1)-c1cc(C#CC(O)(CF)CF)c(F)cc1OCC2,CHEMBL3692469,7.66
NC(=O)c1nc2c(s1)CCOc1cc(F)c(C#CC(O)(CF)CF)cc1-2,CHEMBL3692470,8.52
CC(O)(C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2)CF,CHEMBL3692471,8.3
Cc1ccnc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)c1,CHEMBL3692472,7.46
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCc2sc(C(N)=O)nc2-3)no1,CHEMBL3692474,9.0
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(O)CO)cc1-2,CHEMBL3692475,8.7
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(O)CO)cc1-2,CHEMBL3692476,8.52
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2C(F)(F)F)no1,CHEMBL3639913,8.15
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(=O)O)nc1-2,CHEMBL3692477,8.52
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1,CHEMBL3692478,8.7
Cn1nc(-c2ccncc2)nc1-c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692479,6.2
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2cc(C(N)=O)nc2-3)no1,CHEMBL3692480,8.52
Cc1nc(-c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)n(CC(F)(F)F)n1,CHEMBL3692482,6.3
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ncc[nH]1,CHEMBL3692483,7.08
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)cn1C,CHEMBL3692484,5.64
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cccnn1,CHEMBL3692485,8.4
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ncc(F)cn1,CHEMBL3692486,5.4
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(=O)NCC(F)F,CHEMBL3692487,6.42
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3692489,8.1
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#C[C@@](C)(O)c3noc(C)n3)cc1-2,CHEMBL3692490,7.29
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(O)CO)cc1-2,CHEMBL3692491,8.0
CN1CCCC(O)(C#Cc2cc3c(cc2F)OCCc2sc(C(N)=O)nc2-3)C1=O,CHEMBL3692492,8.7
CN1CCCC(O)(C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)C1=O,CHEMBL3692493,8.3
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cc(F)ccn1,CHEMBL3692495,7.8
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1nccs1,CHEMBL3692496,8.7
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)CC#N,CHEMBL3692497,5.89
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(O)c1cccc(C(F)(F)F)c1,CHEMBL3692498,7.72
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2C2CC3C2)no1,CHEMBL3692499,8.52
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)CO,CHEMBL3692500,7.85
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2C2CC3C2)no1,CHEMBL3692501,9.52
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)CF,CHEMBL3692502,8.51
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCc4cccnc43)ccc1OCC2,CHEMBL3692503,8.29
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CN1CCOCC1,CHEMBL3692504,7.68
Cc1nnc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)[nH]1,CHEMBL3692505,5.41
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)C(=O)N1CC(F)(F)C1,CHEMBL3692507,6.81
CN1CCCC(O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2CCO3)C1=O,CHEMBL3692508,8.54
CN1CCCC(O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2CCO3)C1=O,CHEMBL3692509,8.23
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)c1ccccn1,CHEMBL3692511,8.17
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C(O)c1cc(F)cc(F)c1,CHEMBL3692512,8.14
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)c1nnc[nH]1,CHEMBL3692513,7.57
Cn1cc(C(O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)cn1,CHEMBL3692515,7.09
Cn1cc([C@@H](O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)cn1,CHEMBL3692516,7.48
Cn1cc([C@H](O)c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#CC(C)(C)O)cc2-3)cn1,CHEMBL3692517,7.48
Cc1nn(C)cc1C(O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692519,7.64
Cc1ncsc1C(O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692520,7.92
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nnc(-c2cccnc2)[nH]1,CHEMBL3692522,9.4
CC(O)(C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C1CC1)CO,CHEMBL3692523,7.01
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1)c1ccccn1,CHEMBL3692524,8.15
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1)CF,CHEMBL3692525,8.82
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(O)c3ccccn3)cc1-2,CHEMBL3692526,8.37
COCC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1,CHEMBL3692527,8.01
CC(O)(C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1C1CC1)c1ccccn1,CHEMBL3692528,7.43
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1,CHEMBL3692529,7.66
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(O)c3ccccn3)cc1-2,CHEMBL3692530,8.92
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1)CO,CHEMBL3692531,7.44
CC(O)(C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2)c1nnc[nH]1,CHEMBL3692532,8.68
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2C2CC2)no1,CHEMBL3692533,8.48
Cn1nccc1C(O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692534,8.82
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCc4cccnc43)c(F)cc1OCC2,CHEMBL3692537,9.05
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nc(C2CC2)no1,CHEMBL3692538,6.72
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(-c3nnc(C4CC4)[nH]3)n1CCO2,CHEMBL3692539,8.62
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1-c1nc(C2CC2)no1,CHEMBL3692541,7.72
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCNC3=O)c(F)cc1OCC2,CHEMBL3692542,8.49
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1CN(C(=O)OC(C)(C)C)C1,CHEMBL3692543,8.11
COCC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1CC1,CHEMBL3692544,7.85
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1CC1,CHEMBL3692545,8.43
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1)CO,CHEMBL3692546,8.19
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C(F)(F)F,CHEMBL3692547,8.02
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(C(F)(F)F)n1CCO2,CHEMBL3692548,6.27
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(F)(F)F)n2C2CC3C2)no1,CHEMBL3692549,9.3
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(F)(F)F)n2C2CC3C2)no1,CHEMBL3692550,8.89
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(F)(F)F)n2CCO3)no1,CHEMBL3692551,8.31
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1)c1ncccn1,CHEMBL3692552,8.08
CC(O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)c1ncccn1,CHEMBL3692553,8.16
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C(F)(F)F)no1,CHEMBL3692554,8.77
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C(F)(F)F)no1,CHEMBL3692555,8.14
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(C(F)(F)F)n1C1CC2C1,CHEMBL3692556,7.59
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1-c1nnc(-c2cccnc2)[nH]1,CHEMBL3692557,9.11
CC(O)(C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1)CO,CHEMBL3692558,8.59
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3692559,9.21
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1C1CC2C1)c1nnc[nH]1,CHEMBL3692560,7.74
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@@](C)(O)c3noc(C)n3)cc1-2,CHEMBL3692561,8.68
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)N(C)C)n2C2CC3C2)no1,CHEMBL3692562,7.52
COCC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1,CHEMBL3692563,8.05
CN(C)Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3692564,6.22
CN1CCN(Cc2c(C(N)=O)nc3n2C2CC(C2)c2cc(F)c(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3692565,6.92
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CCOCC4)n2C2CC3C2)no1,CHEMBL3696523,8.96
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)c1[nH]c(C(N)=O)nc1-2,CHEMBL3696524,9.17
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C2CC2)no1,CHEMBL3696525,9.51
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(CC4(C)COC4)n2C2CC3C2)no1,CHEMBL3696526,8.92
Cn1nccc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696527,8.14
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2-c2cnn(CC(C)(C)O)c2)no1,CHEMBL3696528,8.9
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CN1CCCC1,CHEMBL3696529,7.57
CC(C)N(C)Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696530,6.8
CC(C)NCc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696531,7.38
CC(=O)N1CCN(Cc2c(C(N)=O)nc3n2C2CC(C2)c2cc(F)c(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3696532,7.59
CN1CCC(O)(C#Cc2cc3c(cc2F)OCCc2sc(C(N)=O)nc2-3)C1=O,CHEMBL3696533,9.28
CN1CCC(O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2CCO3)C1=O,CHEMBL3696534,10.4
CN1CCC(O)(C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)C1=O,CHEMBL3696535,9.0
Cc1ncc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)[nH]1,CHEMBL3639954,5.6
CN(C)[C@@H]1COc2cc(F)c(C#CC(C)(C)O)cc2-c2nc(C(N)=O)sc21,CHEMBL3696536,7.35
CN(C)[C@H]1COc2cc(F)c(C#CC(C)(C)O)cc2-c2nc(C(N)=O)sc21,CHEMBL3696538,7.35
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C4CC4)n2CCO3)no1,CHEMBL3696539,8.66
C[C@@](O)(C#Cc1cc2c(cc1F)C1CC(C1)n1cc(C(N)=O)nc1-2)c1ccccn1,CHEMBL3696540,8.72
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC3(O)CCCCC3)cc1-2,CHEMBL3696541,8.24
COCCNCc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696542,7.25
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2-c2cnn(CC(C)(C)O)c2)no1,CHEMBL3696543,9.15
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC(=O)C1CC1,CHEMBL3696544,8.68
COCCN(C)Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696545,6.64
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CN1CCC(O)C1,CHEMBL3696546,7.37
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#C[C@](C)(O)c3ccccn3)cc1-2,CHEMBL3696547,6.01
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#C[C@@](C)(O)c3ccccn3)cc1-2,CHEMBL3696548,9.08
C[C@H]1Cn2cc(C(N)=O)nc2-c2cc(C#CC(C)(C)O)ccc2O1,CHEMBL3696549,6.105
C[C@@H]1Cn2cc(C(N)=O)nc2-c2cc(C#CC(C)(C)O)ccc2O1,CHEMBL3696550,6.105
Cn1nccc1Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696551,8.62
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1,CHEMBL3696552,8.89
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C(C)(C)O,CHEMBL3696553,9.3
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1Cc1ccccc1Cl,CHEMBL3696554,8.68
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696555,9.92
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC3(O)CCCC3)cc1-2,CHEMBL3696556,8.97
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1ncccc1F,CHEMBL3696557,7.6
Cc1nc([C@](C)(O)C#Cc2cc3c(cc2F)OC[C@@H](N(C)C)c2sc(C(N)=O)nc2-3)no1,CHEMBL3696559,8.555
Cc1nc([C@](C)(O)C#Cc2cc3c(cc2F)OC[C@H](N(C)C)c2sc(C(N)=O)nc2-3)no1,CHEMBL3696561,8.555
Cn1nccc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696562,8.18
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(Cc4ccnn4C)n2C2CC3C2)no1,CHEMBL3696563,8.92
Cn1nccc1Cc1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696564,7.62
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696565,8.66
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)C1=O,CHEMBL3696566,9.62
CN1CC[C@](O)(C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)C1=O,CHEMBL3696567,6.68
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(-c4cnn(CC(C)(C)O)c4)n2C2CC3C2)no1,CHEMBL3696568,9.23
CN1CCC(O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2CCO3)C1=O,CHEMBL3696569,8.4
Cc1nnc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2CCO3)o1,CHEMBL3696570,7.55
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)c2[nH]c(C(N)=O)nc2-3)no1,CHEMBL3696572,9.7
Cn1nccc1Cc1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696573,8.11
C[C@@](O)(C#Cc1cc2c(cc1F)C1CC(C1)c1[nH]c(C(N)=O)nc1-2)c1ncccn1,CHEMBL3696574,8.59
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C)no1,CHEMBL3696575,9.15
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696576,9.92
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C)no1,CHEMBL3696577,8.89
CN1CC[C@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2CCO3)C1=O,CHEMBL3696578,7.17
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2CCO3)C1=O,CHEMBL3696579,10.26
C[C@@](O)(C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1nnc(C2CC2)[nH]1)c1ncccn1,CHEMBL3696580,8.33
Cn1cncc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696581,7.735
C[C@@](O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(-c3nnc(C4CC4)[nH]3)n1CCO2)c1ncccn1,CHEMBL3696582,8.14
Cn1cncc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696583,7.955
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)c2c-3nc(C(N)=O)n2C)no1,CHEMBL3696584,9.3
Cn1c(C(N)=O)nc2c1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696585,8.11
Cn1c(C(N)=O)nc2c1C1CC(C1)c1cc(F)c(C#C[C@@](C)(O)c3ncccn3)cc1-2,CHEMBL3696586,9.8
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@@](C)(O)c3ccccn3)cc1-2,CHEMBL3696588,8.68
Cc1cc(-c2c(C(N)=O)nc3n2CCOc2cc(F)c(C#C[C@@](C)(O)c4noc(C)n4)cc2-3)n[nH]1,CHEMBL3696590,8.06
CC(C)(O)Cn1cc(-c2c(C(N)=O)nc3n2C2CC(C2)c2ccc(C#CC4(O)CCCC4)cc2-3)cn1,CHEMBL3696591,8.34
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cnc[nH]1,CHEMBL3696592,9.0
C#Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)no1,CHEMBL3696593,8.89
CC(=O)N1CCN(Cc2c(C(N)=O)nc3n2CCOc2ccc(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3696594,6.68
CN1CCN(Cc2c(C(N)=O)nc3n2CCOc2ccc(C#CC(C)(C)O)cc2-3)CC1,CHEMBL3696595,6.02
CN1CC[C@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(Cc4ccccc4Cl)n2C2CC3C2)C1=O,CHEMBL3696596,6.0
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2C2CC3C2)C1=O,CHEMBL3696599,8.92
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C2CC(C2)n2cc(C(N)=O)nc2-3)C1=O,CHEMBL3696600,8.6
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cc(C=O)on1,CHEMBL3696601,6.57
CC(=O)N1CC(c2c(C(N)=O)nc3n2C2CC(C2)c2ccc(C#CC4(O)CCCC4)cc2-3)C1,CHEMBL3696602,8.22
CN1CCC(O)(C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2Cc2ccnn2C)C1=O,CHEMBL3696603,8.21
Cn1nccc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696604,8.35
CN1CCC(O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C#CC4(O)CCN(C)C4=O)n2C2CC3C2)C1=O,CHEMBL3696606,7.77
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C4CN(C(=O)C5CC5)C4)n2C2CC3C2)C1=O,CHEMBL3696607,7.92
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(Cc4ccccc4Cl)n2C2CC3C2)C1=O,CHEMBL3696608,8.89
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C(O)c1ccn[nH]1,CHEMBL3696609,7.66
NC(=O)c1nc2n(c1C(O)c1ccn[nH]1)C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696610,7.89
C=Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)no1,CHEMBL3696611,7.8
NC(=O)c1nc2n(c1C1CC1)C1CC(C1)c1cc(F)c(C#CC3(O)CCNC3=O)cc1-2,CHEMBL3696614,8.17
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC=O,CHEMBL3696618,8.31
Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#C[C@@](C)(O)c3ncccn3)cc1-2,CHEMBL3696619,7.92
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1(O)CCC1,CHEMBL3696621,7.56
CC(C)(O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)ccc1-2,CHEMBL3696622,8.05
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C(C)(C)O)no1,CHEMBL3696624,8.24
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C(C)(C)O)C1=O,CHEMBL3696625,8.16
Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3696629,8.54
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2C2CC2)C1=O,CHEMBL3696631,8.25
NC(=O)c1nc2n(c1C1CC1)C1CC(C1)c1cc(F)c(C#C[C@@]3(O)CCNC3=O)cc1-2,CHEMBL3696634,6.57
NC(=O)c1nc2n(c1C1CC1)C1CC(C1)c1cc(F)c(C#C[C@]3(O)CCNC3=O)cc1-2,CHEMBL3639955,8.82
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1(O)COC1,CHEMBL3696635,8.15
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1C1(O)CN(C(=O)C2CC2)C1,CHEMBL3696636,8.28
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCCC3)n1CCO2,CHEMBL3696637,6.0
COCCN(C)Cc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696638,5.85
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCCC3=O)n1CCO2,CHEMBL3696639,7.06
COc1ncc(F)cc1[C@@H](O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696640,7.785
COc1ncc(F)cc1[C@H](O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696641,7.87
COc1ncc(F)cc1[C@@H](O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696642,8.26
COc1ncc(F)cc1[C@H](O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCCC3)cc1-2,CHEMBL3696643,8.26
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3cccn3)n1CCO2,CHEMBL3696644,6.92
Cn1nccc1C(O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC(C)(O)c3ncccn3)cc1-2,CHEMBL3696647,8.21
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(O)c4ccnn4C)n2C2CC3C2)no1,CHEMBL3696648,8.54
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC(=O)C1CCC1,CHEMBL3696651,8.08
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC3(O)CCC3)cc1-2,CHEMBL3696652,9.7
CNC(=O)c1c(C(N)=O)nc2n1CCOc1cc(F)c(C#CC3(O)CCC3)cc1-2,CHEMBL3696653,9.15
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2CNC(=O)C2CC2)no1,CHEMBL3696654,8.48
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCC3)c(F)cc1C1CC2C1,CHEMBL3696655,9.28
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC(=O)C(C)(C)C,CHEMBL3696656,7.77
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC(=O)C1(O)CC1,CHEMBL3696657,8.34
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)n1c-2nc(C(N)=O)c1CNC(=O)C1CC1(F)F,CHEMBL3696658,8.51
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC3(O)CCC3)cc1-2,CHEMBL3696659,9.4
NC(=O)c1cn2c(n1)-c1cc(C#CC3(O)CCC3)ccc1C1CC2C1,CHEMBL3696660,8.43
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#CC3(O)CCC3)cc1-2,CHEMBL3696661,8.66
CC(=O)N(Cc1c(C(N)=O)nc2n1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2)C(C)C,CHEMBL3696662,8.6
COCCNCc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696664,6.33
Cc1nccn1Cc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696665,7.03
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(COc3ccccc3F)n1CCO2,CHEMBL3696666,7.09
Cc1nc2ccccc2n1Cc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696667,7.7
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3ncc4ccccc43)n1CCO2,CHEMBL3696668,6.85
Cn1nccc1Cc1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#CC(C)(O)c3ncccn3)cc1-2,CHEMBL3696669,8.89
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(Cc4ccnn4C)n2C2CC3C2)no1,CHEMBL3696670,9.7
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)c1sc(C(N)=O)cc1-2,CHEMBL3696673,6.96
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(COc3ccccc3Cl)n1CCO2,CHEMBL3696674,7.89
Cc1cc(C(C)(O)C#Cc2ccc3c(n2)-n2cc(C(N)=O)nc2CCO3)no1,CHEMBL3696675,6.68
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cc(C#N)on1,CHEMBL3696676,7.19
CC(O)(C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2)c1cc(CC#N)on1,CHEMBL3696677,8.52
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CC[C@@H](O)C3)n1CCO2,CHEMBL3696678,6.64
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3ncc4cccnc43)n1CCO2,CHEMBL3696679,6.7
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(-c3nnc(C4CC4)s3)n1C1CC2C1,CHEMBL3696680,8.52
Cn1nccc1Cn1c(C(N)=O)nc2c1C1CC(C1)c1cc(F)c(C#CC(C)(C)O)cc1-2,CHEMBL3696681,8.7
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)c1c-2nc(C(N)=O)n1Cc1ccccc1Cl,CHEMBL3696682,8.44
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3ncc4ccc(C#N)cc43)n1CCO2,CHEMBL3696684,6.74
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3cc4ccc(C#N)cc4n3)n1CCO2,CHEMBL3696685,6.77
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2CN2CCCC2)no1,CHEMBL3696686,7.59
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2CN2CCCC2)no1,CHEMBL3696687,8.35
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2CN2CCCC2)C1=O,CHEMBL3696688,8.21
Cc1nc2ccccc2n1Cc1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3696689,9.06
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)c1nnco1,CHEMBL3696690,8.0
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2CC(CO)O3)no1,CHEMBL3696692,8.52
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(CN4CCCC4)n2C2CC3C2)C1=O,CHEMBL3696694,8.05
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(Cn3cnc4ccccc43)n1CCO2,CHEMBL3696696,7.77
CC(C)(O)C#Cc1cc2c(cc1F)C1CC(C1)c1c-2nc(C(N)=O)n1C(F)F,CHEMBL3696699,9.52
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)c1nncs1,CHEMBL3696701,8.12
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(Cn4c(C)nc5ccccc54)n2CCO3)no1,CHEMBL3696702,8.96
Cc1nc2ccccc2n1Cc1c(C(N)=O)nc2n1CCOc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3696703,9.15
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCCn2c-3nc(C(N)=O)c2C2CC2)C1=O,CHEMBL3696704,8.72
CNC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3696705,9.3
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(F)(F)F)n2CCO3)C1=O,CHEMBL3696706,9.14
CC(C)NC(=O)c1c(C(N)=O)nc2n1CCOc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3696707,8.92
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CCOCC4)n2CCO3)C1=O,CHEMBL3696708,9.14
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(COc4ccccc4Cl)n2C2CC3C2)C1=O,CHEMBL3696709,8.96
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(CN4CCCC4)n2C2CC3C2)no1,CHEMBL3696710,7.92
Cn1c(C(N)=O)nc2c1C1CC(C1)c1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3696711,8.16
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)n(C)c2C2CC3C2)no1,CHEMBL3696712,8.74
Cn1c(C(N)=O)nc2c1C1CC(C1)c1ccc(C#C[C@@](C)(O)c3ncccn3)cc1-2,CHEMBL3696713,8.62
Cc1cc(C(C)(O)C#Cc2cc3c(cc2F)OCCc2cc(C(N)=O)sc2-3)no1,CHEMBL3696715,7.38
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCCc2cc(C(N)=O)sc2-3)C1=O,CHEMBL3696716,8.16
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@H](F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3696717,8.85
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@@H](F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3696719,8.85
C[C@@H]1COc2ccc(C#C[C@]3(O)CCN(C)C3=O)cc2-c2nc(C(N)=O)sc21,CHEMBL3696721,9.335
C[C@H]1COc2ccc(C#C[C@]3(O)CCN(C)C3=O)cc2-c2nc(C(N)=O)sc21,CHEMBL3696722,9.335
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2CC3C2)no1,CHEMBL3696726,8.34
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C2(CC2)CO3)C1=O,CHEMBL3696731,9.08
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@](O)(CF)CO3)C1=O,CHEMBL3696732,9.07
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@](O)(CF)CO3)C1=O,CHEMBL3639388,9.07
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@H](F)CO3)C1=O,CHEMBL3700167,8.67
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@H](O)CO3)C1=O,CHEMBL3700168,8.25
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@@H](F)CO3)C1=O,CHEMBL3700174,8.72
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@@H](O)CO3)C1=O,CHEMBL3700175,8.245
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@@H](F)CO3)no1,CHEMBL3700176,7.51
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@](F)(CO)CO3)C1=O,CHEMBL3700178,8.68
C[C@@H]1COc2ccc(C#C[C@]3(O)CCN(C)C3=O)cc2-n2nc(C(N)=O)cc21,CHEMBL3700180,8.83
Cc1nnc([C@](C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C(C)CO3)o1,CHEMBL3700181,7.41
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)(F)F)c2CCO3)C1=O,CHEMBL3700183,8.68
C[C@H]1COc2ccc(C#C[C@]3(O)CCN(C)C3=O)cc2-n2nc(C(N)=O)cc21,CHEMBL3700185,8.92
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@](O)(CC#N)CO3)C1=O,CHEMBL3700188,8.545
CN1CCC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C(F)(F)CO3)C1=O,CHEMBL3700190,8.77
Cc1nc([C@](C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@H](C)CO3)no1,CHEMBL3700191,8.28
CNC(=O)c1c(C(N)=O)nn2c1CCOc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700193,8.92
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@](O)(CC#N)CO3)C1=O,CHEMBL3700194,8.545
Cc1nc([C@](C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@H](C)CO3)no1,CHEMBL3700196,8.28
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCC(F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700201,9.1
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@](C)(O)CO3)no1,CHEMBL3700203,7.575
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)(F)F)c2[C@@H](F)CO3)C1=O,CHEMBL3700204,8.575
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@](F)(CO)CO3)C1=O,CHEMBL3700205,8.82
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@@](C)(O)CO3)no1,CHEMBL3700209,7.575
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)(F)F)c2[C@H](F)CO3)C1=O,CHEMBL3700210,8.575
C[C@]1(F)COc2ccc(C#C[C@@](C)(O)c3ncccn3)cc2-c2nc(C(N)=O)sc21,CHEMBL3700211,7.84
CNC(=O)c1c(C(N)=O)nn2c1[C@H](F)COc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700213,9.065
CNC(=O)c1c(C(N)=O)nn2c1[C@@H](F)COc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3700214,8.79
CNC(=O)c1c(C(N)=O)nn2c1CCOc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3700215,8.85
CNC(=O)c1c(C(N)=O)nn2c1[C@@H](F)COc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700216,9.065
CNC(=O)c1c(C(N)=O)nn2c1[C@H](F)COc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3700217,8.79
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCC(C)(O)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700219,8.92
CNC(=O)c1c(C(N)=O)nn2c1[C@H](C)COc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3700220,8.78
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)(F)F)c2[C@@](C)(O)CO3)C1=O,CHEMBL3700222,7.615
C[C@@](O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1[C@](C)(F)CO2)c1ncccn1,CHEMBL3700223,7.84
CNC(=O)c1c(C(N)=O)nn2c1[C@@H](C)COc1ccc(C#C[C@@](C)(O)c3cc(C)on3)cc1-2,CHEMBL3700226,8.78
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)(F)F)c2[C@](C)(O)CO3)C1=O,CHEMBL3700228,7.615
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2(CO3)CC2(F)F)C1=O,CHEMBL3700229,8.945
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2(CO3)OCCO2)C1=O,CHEMBL3700230,8.59
CNC(=O)c1c(C(N)=O)nn2c1[C@@H](C)COc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700231,8.875
CNC(=O)c1c(C(N)=O)nn2c1[C@H](C)COc1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700233,8.875
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NCC4COC4)n2CCO3)no1,CHEMBL3700234,8.59
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NCc4cccnc4)n2CCO3)no1,CHEMBL3700235,9.0
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NCC4CCOCC4)n2CCO3)no1,CHEMBL3700236,8.48
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CCC(F)(F)CC4)n2CCO3)no1,CHEMBL3700237,7.59
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)N[C@H]4CCOC4)n2CCO3)no1,CHEMBL3700238,7.825
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)N[C@@H]4CCOC4)n2CCO3)no1,CHEMBL3700239,7.825
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC[C@H]4CCOC4)n2CCO3)no1,CHEMBL3700240,8.345
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC[C@@H]4CCOC4)n2CCO3)no1,CHEMBL3700241,8.345
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC(C)(C)CN4CCOCC4)n2CCO3)no1,CHEMBL3700242,7.62
CN(C)C(=O)[C@H]1Cn2cc(C(N)=O)nc2-c2cc(C#CC3(O)CCCC3)ccc2O1,CHEMBL3700243,6.13
CN(C)C(=O)C1Cn2cc(C(N)=O)nc2-c2cc(C#CC3(O)CCCC3)ccc2O1,CHEMBL3700244,6.13
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)cn2CC(CN2CCOCC2)O3)no1,CHEMBL3700247,6.55
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2CC3C2)C1=O,CHEMBL3700254,9.03
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C2CC3C2)no1,CHEMBL3700255,8.74
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@H](CO)CO3)C1=O,CHEMBL3700260,9.005
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@H](CO)CO3)C1=O,CHEMBL3700261,9.005
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2C(F)(F)CO3)no1,CHEMBL3700264,8.17
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@](C)(O)CO3)no1,CHEMBL3700265,7.62
C[C@@]1(O)COc2ccc(C#CC3(O)CCCC3)cc2-c2nc(C(N)=O)sc21,CHEMBL3700268,7.175
C[C@]1(O)COc2ccc(C#CC3(O)CCCC3)cc2-c2nc(C(N)=O)sc21,CHEMBL3700269,7.175
C[C@@](O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)sc1C(F)(F)CO2)c1ncccn1,CHEMBL3700270,8.15
CN1CCC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CCOCC4)n2CCO3)C1=O,CHEMBL3700271,8.4
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OCC(F)(F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700272,9.7
NC(=O)c1nc2c(s1)C(F)(F)COc1ccc(C#C[C@]3(O)CCNC3=O)cc1-2,CHEMBL3700273,9.01
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@H](O)CO3)C1=O,CHEMBL3700276,9.31
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@H](O)CO3)C1=O,CHEMBL3700277,9.31
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@](C)(F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700278,8.87
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@@](C)(F)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700279,8.87
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CC4)n2C2CC3C2)C1=O,CHEMBL3700280,7.8
CC(C)NC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700281,7.57
CNC(=O)c1c(C(N)=O)nc2n1C1CC(C1)c1ccc(C#C[C@]3(O)CCN(C)C3=O)cc1-2,CHEMBL3700282,7.82
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@H](O)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700283,9.12
CN1CC[C@@](O)(C#Cc2cc3c(cc2F)OC[C@@H](O)c2sc(C(N)=O)nc2-3)C1=O,CHEMBL3700284,9.12
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(F)F)n2C2CC3C2)C1=O,CHEMBL3700288,9.11
CC(C)(O)C#Cc1ccc2c(c1)-n1nc(C(N)=O)cc1CCO2,CHEMBL3700293,6.1
Cc1nc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2CCO3)no1,CHEMBL3700294,7.35
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C(F)(F)CO3)no1,CHEMBL3700295,8.96
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2CCO3)no1,CHEMBL3700296,8.18
C[C@@](O)(C#Cc1ccc2c(c1)-n1nc(C(N)=O)cc1C(F)(F)CO2)c1cccnn1,CHEMBL3700301,5.8
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(Cl)c2CCO3)C1=O,CHEMBL3700302,9.09
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@@](F)(CF)CO3)C1=O,CHEMBL3700303,9.135
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@](F)(CF)CO3)C1=O,CHEMBL3700304,9.135
C[C@@H]1COc2ccc(C#C[C@@](C)(O)c3ncccn3)cc2-n2nc(C(N)=O)cc21,CHEMBL3700305,7.4
C[C@H]1COc2ccc(C#C[C@@](C)(O)c3ncccn3)cc2-n2nc(C(N)=O)cc21,CHEMBL3700306,7.4
NC(=O)c1cc2n(n1)-c1cc(C#CC3(O)CCCC3F)ccc1OCC2,CHEMBL3700307,5.85
NC(=O)c1cc2n(n1)-c1cc(C#CC3(O)CCCC3O)ccc1OCC2,CHEMBL3700308,5.85
CC(O)(C#Cc1ccc2c(c1)-n1nc(C(N)=O)cc1CCO2)C1CCCO1,CHEMBL3700309,6.0
CC(O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)c1ncns1,CHEMBL3700311,5.68
C[C@@](O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)c1ncns1,CHEMBL3700312,7.19
C[C@](O)(C#Cc1ccc2c(c1)-c1nc(C(N)=O)cn1CCO2)c1ncns1,CHEMBL3700313,8.92
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CNC3COC3)n1CCO2,CHEMBL3700314,9.27
CC(C)NCc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2,CHEMBL3700315,8.38
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(COc3ccccn3)n1CCO2,CHEMBL3700316,6.435
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(COc4ccccc4Cl)n2CCO3)no1,CHEMBL3700317,6.435
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCC(C#N)C3)n1CCO2,CHEMBL3700319,8.72
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CC[C@@H](C#N)C3)n1CCO2,CHEMBL3700320,5.85
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(CN3CCC(=O)C3)n1CCO2,CHEMBL3700321,5.85
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)c(C(=O)NC4CCOCC4)n2CCO3)no1,CHEMBL3700322,6.0
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C2(COC2)CO3)C1=O,CHEMBL3700324,8.48
NC(=O)c1cc2n(n1)-c1cc(C#CC3(O)CCCC3)ccc1OCC21COC1,CHEMBL3700325,7.0
Cc1cc(C(C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C2(CCC2)CO3)no1,CHEMBL3700326,8.1
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2C2(CCC2)CO3)C1=O,CHEMBL3700327,9.3
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(C(F)F)c2CCO3)C1=O,CHEMBL3700328,9.52
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(Cl)c2C(F)(F)CO3)C1=O,CHEMBL3700329,9.4
CN1CC[C@@](O)(C#Cc2ccc3c(c2)-n2nc(C(N)=O)c(CO)c2CCO3)C1=O,CHEMBL3700330,9.0
