Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2,CHEMBL24077,7.28
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2,CHEMBL286080,7.19
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64875,8.697000000000001
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL303313,8.717
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64249,8.64
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1,CHEMBL415300,7.65
CN1CCN(C2=Nc3ccccc3Nc3ccccc32)CC1,CHEMBL73538,6.7
CCCN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL288096,6.04
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL88870,6.92
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL328246,7.01
C=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL91310,8.33
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(N)cc3)cc2)CC1,CHEMBL73665,7.0
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(Br)cc2)CC1,CHEMBL71960,6.3
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1,CHEMBL294747,6.4
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)CC1,CHEMBL423671,6.8
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3ccccc3C2=O)CC1,CHEMBL87717,5.55
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3ccsc3C2=O)CC1,CHEMBL558817,6.25
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2sccc21,CHEMBL544319,6.37
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2sccc21,CHEMBL539544,6.89
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc3C2)CC1,CHEMBL310153,5.87
COc1ccccc1N1CCN(CCC2CCc3sccc3C2=O)CC1,CHEMBL540822,5.27
O=C(CCCN1CCN(CC2CC(=O)c3ccsc3C2)CC1)c1ccc(F)cc1,CHEMBL542428,5.87
O=C(CCCN1CCN(CCC2Cc3ccccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL95098,5.88
O=C(CCCN1CCN(CCC2CCc3ccccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL96781,5.87
O=C1c2sccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL541842,6.87
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ccccc21,CHEMBL308480,6.49
O=C1c2ccsc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL543613,6.53
O=C(CCCN1CCN(CC2CC(=O)c3ccccc3C2)CC1)c1ccc(F)cc1,CHEMBL310734,6.42
O=C(CCCN1CCN(CCC2CCc3sccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL545488,5.51
CN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL119455,7.662000000000001
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3,CHEMBL416288,5.53
COc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL117841,6.22
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2,CHEMBL25856,7.0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.403
Oc1cc2c3c(c1O)CC[C@H]3CNC[C@@H]2c1ccccc1,CHEMBL282710,5.91
Oc1cc2c3c(c1O)CC[C@@H]3CNC[C@@H]2c1ccccc1,CHEMBL25305,7.62
NC[C@@H]1O[C@H](C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O,CHEMBL291143,7.52
NC[C@@H]1O[C@H](c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL86931,8.66
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1,CHEMBL588,8.715
CN1CCC(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(-c5ncn(C)n5)cc34)CC2)C1=O,CHEMBL97333,5.25
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL97242,5.59
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL327527,5.39
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL313424,5.35
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1,CHEMBL12713,7.92
O=C1OCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL95175,5.74
N#CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL317333,5.52
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL318901,5.8
CN(C)CCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL114375,6.09
CN(C)c1ccc(CCN2CCc3cc(Cl)c(O)cc3C(c3ccccc3)C2)cc1,CHEMBL114726,7.05
CN(C)CCCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL108764,7.433
Oc1cc2c(cc1Br)CCN(C/C=C/c1ccccc1)CC2c1ccccc1,CHEMBL419759,6.68
CN(C)c1ccc(/C=C/CN2CCc3cc(Br)c(O)cc3C(c3ccccc3)C2)cc1,CHEMBL326927,6.92
COc1c(C(C)=O)ccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL324372,5.32
COc1c(-c2ccco2)ccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL119150,4.85
C=Cc1ccc2c(c1OC)-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL331100,5.84
CC(=O)c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL333134,5.33
C=Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL119656,6.14
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3,CHEMBL25924,5.44
CC1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL432762,7.8
C/C=C1/c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL90977,7.17
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1,CHEMBL268758,5.22
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1,CHEMBL13856,4.91
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL27559,6.187
CCCN1CCc2cccc3c2[C@@H]1Cc1ccccc1-3,CHEMBL27574,5.87
CCCN1CCc2cccc3c2[C@@H]1Cc1cccc(O)c1-3,CHEMBL283489,5.85
CCCN1CCc2cccc3c2[C@H]1Cc1ccccc1-3,CHEMBL31973,6.47
C(#Cc1cccnc1)CCN1CC=C(c2ccccc2)CC1,CHEMBL108463,5.3
NCCCC(=O)N1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL422086,6.22
CN(C)CCCCN1CCc2cc(O)c(O)cc2C(c2ccccc2)C1,CHEMBL137583,5.32
NCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL133094,7.12
CCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL132545,6.2
O=CNCCCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL137636,6.26
NCCCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL137637,6.49
CN(C)CCCCN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1,CHEMBL135616,5.83
CNCCCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL108480,7.12
CNCCCCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL422267,6.97
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL25236,5.52
COc1ccccc1N1CCN(CCCCN2CCn3c(cc4ccccc43)C2=O)CC1,CHEMBL420510,5.8
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1,CHEMBL340641,5.11
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1,CHEMBL124444,5.59
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL125916,6.01
COc1ccccc1N1CCN(CCCCNC(=O)c2nc3ccccc3n3cccc23)CC1,CHEMBL126590,6.11
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1,CHEMBL127344,5.84
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1,CHEMBL127400,5.83
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1,CHEMBL127317,5.87
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1,CHEMBL435218,5.12
COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1,CHEMBL2112643,5.57
O=C(NCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1cc2ccccc2o1,CHEMBL125193,5.78
O=c1c(CO)coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL151475,6.62
COc1cc2c(cc1OC)C(CCN1CCN(c3ccc(F)cc3)CC1)OCC2,CHEMBL83915,7.59
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2,CHEMBL63329,6.4
Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1,CHEMBL81330,6.39
CN1CCc2cc(O)c(O)cc2C1c1ccccc1,CHEMBL135318,6.567
COc1ccc(CC2Cc3c(ccc(O)c3O)[C@H](CN)O2)cc1,CHEMBL87897,5.58
CC[C@@H]1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL2115213,6.78
CCCCCCC1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL420972,6.15
C#CCNC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL420788,5.33
NC[C@@H]1OC(Cc2ccccc2)Cc2c1ccc(O)c2O,CHEMBL87910,6.35
NC[C@@H]1OC(C(c2ccccc2)c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL87172,6.28
C#CCC1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL315849,6.39
NC[C@@H]1OC(CC2CCCC2)Cc2c1ccc(O)c2O,CHEMBL85409,7.52
NC[C@@H]1OCCc2c1ccc(O)c2O,CHEMBL87958,5.99
NC[C@@H]1OC(CCc2ccccc2)Cc2c1ccc(O)c2O,CHEMBL84983,6.61
CCCCC1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL431220,6.06
NC[C@H]1O[C@@H](c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL83080,5.14
NC[C@@H]1OC(c2ccc(Br)cc2)Cc2c1ccc(O)c2O,CHEMBL415080,7.28
CC[C@H]1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL2114209,5.75
C=CCNC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL419680,5.81
NC[C@@H]1OC(COCc2ccccc2)Cc2c1ccc(O)c2O,CHEMBL86325,5.64
Oc1ccc2c(c1O)CC(C1CCCCC1)O[C@H]2CNC1CC1,CHEMBL86669,6.48
NC[C@@H]1OC(COc2ccccc2)Cc2c1ccc(O)c2O,CHEMBL86576,6.43
NC[C@@H]1OC(C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O,CHEMBL313530,7.5
OCCCNC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL85552,5.5
CNC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL315750,7.85
COc1cccc(C2Cc3c(ccc(O)c3O)[C@H](CN)O2)c1,CHEMBL315005,6.51
NC[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL314459,8.27
NC[C@@H]1OC(C2CCCCCCC2)Cc2c1ccc(O)c2O,CHEMBL85689,7.05
NC[C@@H]1OC(c2ccc(I)cc2)Cc2c1ccc(O)c2O,CHEMBL313304,7.86
NC[C@@H]1OC2(CCCCC2)Cc2c1ccc(O)c2O,CHEMBL420604,6.32
C#CCN(C)C[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL315535,5.6
C=CCN(C)C[C@@H]1OC(C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL84557,5.5
NC[C@@H]1OC(c2ccccc2)Cc2c1ccc(O)c2O,CHEMBL315468,8.52
NC[C@@H]1OC(c2cccc(O)c2)Cc2c1ccc(O)c2O,CHEMBL87734,9.31
CC(C)(C)C1Cc2c(ccc(O)c2O)[C@H](CN)O1,CHEMBL82899,7.5
CN1CCc2cc(Br)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL276326,6.97
CN1CCc2cc(O)cc3c2[C@@H]1Cc1ccc(O)c(O)c1-3,CHEMBL54183,6.07
CN1CCc2cc(Cl)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL431946,7.13
CN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL19130,6.1
Fc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(F)ccc32)cc1,CHEMBL1743798,6.74
Oc1cc2c(cc1O)[C@@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743774,7.19
COc1cc2c(cc1OC)[C@@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743804,6.34
Oc1cc2c(cc1O)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743799,6.97
CN1CCc2cccc3c2C(C1)CN3c1ccc(F)cc1,CHEMBL173315,8.55
CN1CCc2cccc3c2c(cn3-c2ccc(F)cc2)C1,CHEMBL176476,7.14
Fc1ccc(N2CC3CNCCc4cccc2c43)cc1,CHEMBL176990,8.04
COc1c(Cl)c2c3c(c1OC)N(c1ccc(F)cc1)CC3CN(C)CC2,CHEMBL176356,7.96
COc1cc2c3c(c1OC)N(c1ccc(F)cc1)CC3CN(C)CC2,CHEMBL178797,7.4
COc1cc2c3c(c1OC)N(c1ccc(F)cc1)CC3CNCC2,CHEMBL174949,7.06
Cc1cccc2c1C(CN(C)C)CN2c1ccc(F)cc1,CHEMBL171903,7.62
NCC1OCCc2c1ccc(O)c2O,CHEMBL99361,5.99
CN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL120512,7.6579999999999995
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1,CHEMBL333246,6.735
OCCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL42055,7.42
Oc1cc2c(cc1Cl)CCN[C@@H]2c1ccccc1,CHEMBL1788322,6.13
Oc1cc2c(cc1Cl)CCN[C@H]2c1ccccc1,CHEMBL65397,6.85
Oc1cc2c(cc1Cl)CCNCC2c1ccccc1,CHEMBL292418,8.63
CN1CCc2cc(Cl)c(O)cc2C1c1ccccc1,CHEMBL57579,7.65
CCCN1CCc2cc(Cl)c(O)cc2[C@@H]1c1ccccc1,CHEMBL293828,6.75
CC1SC(C)(C)C(=O)N1CCCCN1CCN(c2csc3cc(F)ccc23)CC1,CHEMBL89934,5.56
C=CCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL318111,6.21
C=CCN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3,CHEMBL319557,5.7
CCCN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3,CHEMBL330274,5.87
C=CCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1788212,6.34
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1,CHEMBL268258,6.13
CCCN(CCC)[C@@H]1Cc2cc(O)ccc2[C@H]1c1ccccc1,CHEMBL135735,8.8
C[C@@]1(N)Cc2cc(O)c(O)cc2[C@@]1(C)c1ccccc1,CHEMBL132766,8.26
CCCN(CCC)[C@@H]1Cc2ccc(O)cc2[C@H]1c1ccccc1,CHEMBL335515,7.565
CCCN(C)[C@@H]1Cc2ccc(O)cc2[C@H]1c1ccccc1,CHEMBL433652,9.055
Oc1ccc(-c2c(O)c(O)c(Cl)c3c2CCNCC3)cc1,CHEMBL292611,5.79
CN(C)C1CCc2cc(O)c(O)cc2C1,CHEMBL611801,7.24
Oc1c(O)c(-c2ccccc2)c2c(c1Cl)CCNCC2,CHEMBL60808,6.15
Oc1cc2c(c(-c3ccccc3)c1O)CCNCC2,CHEMBL54168,5.75
NCC1c2cc(O)ccc2-c2c1ccc(O)c2O,CHEMBL57672,7.37
CCCN(CCC)CCc1ccc(O)c(O)c1-c1ccccc1,CHEMBL300995,5.71
NCC1c2ccccc2-c2c1ccc(O)c2O,CHEMBL55693,6.42
NCCc1ccc(O)c(O)c1-c1ccccc1,CHEMBL299511,5.82
NCCc1ccc(O)c(O)c1-c1ccc(O)cc1,CHEMBL57470,5.78
CCCN(CCC)CCc1ccc(O)c(O)c1-c1ccc(O)cc1,CHEMBL60861,5.76
Oc1cc2c(cc1O)CCNCC2,CHEMBL57873,6.01
CCCNC[C@@H]1O[C@H](C2CCCCC2)Cc2c1ccc(C)c2O,CHEMBL543389,5.55
NC[C@H]1O[C@H](c2ccccc2)Cc2c1ccc(Br)c2O,CHEMBL538520,6.44
Cc1ccc2c(c1O)C[C@@H](C1CCCCC1)O[C@H]2CN(C)C,CHEMBL545264,6.55
CNC[C@@H]1O[C@H](C2CCCCC2)Cc2c1ccc(C)c2O,CHEMBL544099,6.58
Cc1ccc2c(c1O)C[C@@H](C1CCCCC1)O[C@H]2CN,CHEMBL542436,7.06
COc1ccc2c(c1O)C[C@@H](c1ccccc1)O[C@H]2CN,CHEMBL555619,6.78
NC[C@@H]1O[C@H](c2ccccc2)Cc2c(O)cccc21,CHEMBL541838,6.99
NC[C@@H]1O[C@H](c2ccccc2)Cc2c1ccc(Br)c2O,CHEMBL543390,8.29
NC[C@@H]1O[C@H](C2CCCCC2)Cc2c1ccc(O)c2O,CHEMBL100572,8.27
CN1CCc2cccc3c2[C@H]1Cc1cccc(OS(=O)(=O)C(F)(F)F)c1-3,CHEMBL333836,6.41
CN1CCc2cccc3c2[C@H]1Cc1ccccc1-3,CHEMBL281357,6.14
CCc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL118254,6.57
CN1CCc2cccc3c2[C@H]1Cc1cccc(C#N)c1-3,CHEMBL115969,6.55
Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL27940,6.15
Oc1cccc2c1-c1cccc3c1[C@@H](C2)NCC3,CHEMBL332332,5.96
CCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL544618,6.91
Oc1ccc2c(c1O)-c1cccc3c1[C@@H](C2)NCC3,CHEMBL541862,6.41
Oc1ccc2c(c1O)-c1cccc3c1[C@@H](C2)N(CC1CC1)CC3,CHEMBL541867,6.14
CN1CCN([C@H]2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL2111783,7.21
OCCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL119687,7.57
CN1CCN([C@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL2111781,7.66
CN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL332600,7.29
CN1CCN([C@@H]2Cn3cccc3Sc3ccccc32)CC1,CHEMBL2111782,6.83
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL333455,7.51
CN1CCN([C@@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL368324,7.79
CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL118889,7.74
OCCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL116542,7.7
OCCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL118919,7.14
CCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL333955,7.85
CN1CCCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL118092,7.275
CN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL121274,7.845
CCCN1CCC[C@@H](c2ccc(O)c(O)c2)C1,CHEMBL1907814,4.87
CCCN1CCC[C@H](c2ccc(O)c(O)c2)C1,CHEMBL1907969,4.24
CN1CCc2cc(O)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21,CHEMBL56100,7.17
CN1CCc2cc(O)c(O)cc2[C@@H]2c3ccccc3CC[C@@H]21,CHEMBL301003,5.76
CN1CCc2cc(Cl)c(O)cc2[C@@H]2c3ccccc3CC[C@H]21,CHEMBL58422,6.27
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21,CHEMBL298406,8.72
COc1cc2c(cc1O)[C@H]1c3ccccc3CC[C@@H]1N(C)CC2,CHEMBL292451,7.63
COc1cc2c(cc1O)CCN(C)[C@H]1CCc3ccccc3[C@@H]21,CHEMBL442740,4.61
COc1cc2c(cc1O)[C@@H]1c3ccccc3CC[C@@H]1N(C)CC2,CHEMBL294186,5.38
CN1CCc2cc(Cl)c(O)cc2[C@@H]2c3ccccc3CC[C@@H]21,CHEMBL56666,6.305
CN1CCc2ccc(O)cc2[C@H]2c3ccccc3CC[C@@H]21,CHEMBL294221,7.14
COc1cc2c(cc1O)CCN(C)[C@H]1CCc3ccccc3[C@H]21,CHEMBL294215,5.78
Cc1cc2c(cc1O)[C@H]1c3ccccc3CC[C@@H]1N(C)CC2,CHEMBL58205,8.15
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@H]21,CHEMBL294012,6.05
CN1CCc2cc(Cl)c(O)cc2C2c3ccccc3CCC21,CHEMBL59139,8.48
CN1CCN(C2=Nc3ccccc3N(C=O)c3ncccc32)CC1,CHEMBL292738,4.52
CN1CCN(C2=Nc3cnccc3Nc3ccccc32)CC1,CHEMBL66730,4.87
CN1CCN(C2=Nc3cccnc3Nc3cc(Cl)ccc32)CC1,CHEMBL304493,6.67
Cc1cnc2c(c1)N=C(N1CCN(C)CC1)c1ccccc1N2,CHEMBL63590,5.95
CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1,CHEMBL67284,6.62
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1,CHEMBL63756,6.85
CN1CCN(C2=Nc3ccccc3N(C=O)c3ccncc32)CC1,CHEMBL65768,5.52
CN1CCN(C2=Nc3cccnc3Nc3ccc(Cl)cc32)CC1,CHEMBL63576,5.67
CN1CCN(C2=Nc3cccnc3N(C)c3ccccc32)CC1,CHEMBL63390,5.22
CN1CCN(C2=Nc3ccccc3Nc3ccncc32)CC1,CHEMBL67298,6.52
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL304902,7.85
CN1CCN(C2=Nc3cccnc3N(C=O)c3ccccc32)CC1,CHEMBL303435,4.32
CN1CCN(C2=Nc3cccnc3Nc3ccccc32)CC1,CHEMBL303173,5.62
CN1CCN(C2=Nc3cccnc3Nc3ccc(F)cc32)CC1,CHEMBL63347,6.17
CN1CCN(C2=Nc3ccccc3Nc3ncccc32)CC1,CHEMBL67355,6.14
O=C(c1cccc(CN2CCC(c3ccccc3)C2)c1)N1CCCCC1,CHEMBL281214,4.06
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccccc2)C1,CHEMBL28831,4.9
O=C1c2ccccc2CN1CCCCN1CCC(c2ccccc2)C1,CHEMBL282822,5.71
O=C(c1cccc(CN2CCC(c3ccc(Cl)cc3)C2)c1)N1CCCCC1,CHEMBL280534,4.43
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(F)cc2)C1,CHEMBL417661,5.18
O=C1c2ccccc2CN1CCCCN1CCC(c2ccc(Cl)cc2)C1,CHEMBL28884,5.79
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(Cl)cc2)C1,CHEMBL28946,5.8
CCCN(CCC)C1CCc2c(ccc(O)c2O)C1,CHEMBL11845,6.77
CN1CCc2cc(Cl)c(O)cc2C(c2ccc(I)cc2)C1,CHEMBL34170,8.77
CN1CCc2cc(I)c(O)cc2[C@@H](c2ccccc2)C1,CHEMBL290118,7.87
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL176169,7.15
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL426763,8.72
O=C1NCCN1CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL367087,5.79
CN1CCN(C2=Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL366679,8.11
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL367875,5.12
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1,CHEMBL367045,7.71
CN1CCN(C2=Cn3c(C=O)ccc3Sc3ccccc32)CC1,CHEMBL362060,5.37
CN1CCN(C2=Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL369367,8.47
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1,CHEMBL367180,5.76
CN1CCCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL177455,8.23
CN1CCc2cc(O)c(Cl)cc2CC1,CHEMBL340006,7.34
CN1CCc2cc(Cl)c(O)cc2C(C2CCCCCC2)C1,CHEMBL336532,8.12
CN1CCc2cc(Cl)c(O)cc2C(C2CCCCC2)C1,CHEMBL422796,8.0
CN1CCc2cc(Cl)c(O)cc2C(C2=CCCCC2)C1,CHEMBL131054,8.68
CN1CCc2cc(Cl)c(O)cc2C(N2CCCCC2)C1,CHEMBL334650,7.0
CCCC1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL130851,8.48
CCOC1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL128917,7.62
CN1CCc2cc(Cl)c(O)cc2C(C2=CCCC2)C1,CHEMBL340855,8.29
CCSC1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL338237,7.48
CN1CCc2cc(Cl)c(O)cc2C(C2C=CC=CC=C2)C1,CHEMBL128649,8.43
C=CCC1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL334728,8.24
CN1CCc2cc(Cl)c(O)cc2C(C2CCCC2)C1,CHEMBL339342,7.89
C#CCC1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL127843,8.06
CN1CCc2cc(Cl)c(O)cc2C2(CCCC2)C1,CHEMBL336610,7.64
CN1CCc2cc(Cl)c(O)cc2C(C2C=CCCC2)C1,CHEMBL130328,8.7
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,5.77
Oc1cc2c(cc1O)C(Cc1ccccc1)NCC2,CHEMBL298285,5.03
CC(=O)c1ccc2c(c1O)-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL326159,5.34
CN1CCc2cccc3c2[C@H]1Cc1ccc(-c2ccccc2)c(O)c1-3,CHEMBL119577,5.03
COc1c(C)ccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL332178,6.41
CCc1ccc2c(c1O)-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL115524,6.11
CCc1ccc2c(c1OC)-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL331005,5.99
CN1CCc2c([nH]c3ccccc23)Cc2[nH]c3ccccc3c2CC1,CHEMBL62529,8.02
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1,CHEMBL441618,10.1
COc1cc2c(cc1OC)Cc1[nH]c3ccccc3c1CCN(C)CC2,CHEMBL63063,7.04
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1,CHEMBL1255588,8.74
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C,CHEMBL76480,4.49
CCCN1CCc2cccc3c2C1Cc1cc(OC)ccc1O3,CHEMBL350457,5.41
COc1cc2c3c(c1)Oc1ccccc1CC3N(C)CC2,CHEMBL154948,5.37
COc1ccc(Br)c(CC2c3c(O)ccc(Br)c3CCN2C)c1,CHEMBL154301,6.41
CCCN1CCc2c(Br)ccc(O)c2C1Cc1cc(OC)ccc1Br,CHEMBL154015,5.13
COc1ccc2c(c1)CC1c3c(ccc(Br)c3CCN1C)O2,CHEMBL156011,5.12
COc1ccc2c(c1)CC1c3c(cccc3O2)CCN1C,CHEMBL157799,5.28
CCCN1CCc2c(Br)ccc3c2C1Cc1cc(OC)ccc1O3,CHEMBL349311,5.61
CCN1CCc2cc(O)cc3c2C1Cc1ccccc1O3,CHEMBL439639,5.46
CN1CCc2cccc3c2C1Cc1cc(O)ccc1O3,CHEMBL155352,5.32
COc1cc(Br)c2c(c1)CCN(C)C2Cc1ccccc1O,CHEMBL158067,4.93
CN1CCc2cc(O)cc3c2C1Cc1ccccc1O3,CHEMBL155208,5.53
CCN1CCc2cccc3c2C1Cc1cc(O)ccc1O3,CHEMBL154468,5.17
COc1cc(Br)cc2c1C(Cc1ccccc1O)N(C)CC2,CHEMBL350471,5.77
CCN1CCc2c(Br)ccc(O)c2C1Cc1cc(OC)ccc1Br,CHEMBL155351,5.81
CCN1CCc2c(Br)ccc3c2C1Cc1cc(OC)ccc1O3,CHEMBL436042,5.46
CCN1CCc2cc(Br)cc(OC)c2C1Cc1ccccc1O,CHEMBL422169,5.25
CCN1CCc2cc(OC)cc(Br)c2C1Cc1ccccc1O,CHEMBL347243,5.52
O=C(CCCN1CCN(CC2CC(=O)c3ccc(F)cc3C2)CC1)c1ccc(F)cc1,CHEMBL72649,6.04
O=C1CC(CN2CCC(O)(c3ccccc3)CC2)Cc2ccccc21,CHEMBL73675,6.13
CCCN(CCC)CCc1ccc(O)c(O)c1,CHEMBL15564,5.33
CCCN(CCCCCCN1CCC[C@@H]1Cc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1,CHEMBL308295,7.73
Oc1ccc(C[C@H]2CCCN2CCCCCCN2CCC[C@@H]2Cc2ccc(O)c(O)c2)cc1O,CHEMBL310997,8.19
Oc1ccc(C[C@@H]2CCCN2CCCCCCN2CCC[C@H]2Cc2ccc(O)c(O)c2)cc1O,CHEMBL80686,6.21
CCCCN1CCCC1Cc1ccc(O)c(O)c1,CHEMBL80369,8.1
Oc1ccc(C[C@@H]2CCCN2CCCCCCN2CCC[C@@H]2Cc2ccc(O)c(O)c2)cc1O,CHEMBL80974,6.24
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL93240,8.7
O=C(c1ccc(F)cc1)C1CCN(CCC2CCCc3ccccc3C2=O)CC1,CHEMBL87026,5.89
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3cc(F)ccc3C2=O)CC1,CHEMBL87458,5.96
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3ccccc3C2=O)CC1,CHEMBL87943,5.81
COc1ccccc1N1CCN(CCC2CCc3ccccc3C2=O)CC1,CHEMBL92145,5.83
O=C1c2ccsc2CC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL554199,6.9
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)c2ccccc21,CHEMBL545727,5.81
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc32)CC1,CHEMBL542181,5.43
O=C(CCCN1CCN(CC2CC(=O)c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL544089,5.15
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3sccc3C2=O)CC1,CHEMBL544091,5.86
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3sccc3C2=O)CC1,CHEMBL92673,5.6
O=C(CCCN1CCN(CCC2Cc3sccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL95112,6.49
CSc1ccc2c(c1)C(CCN)=CC2,CHEMBL122536,8.7
CCc1c(C)[nH]c2c1C(=O)C(CCN1CCN(c3ccccc3OC)CC1)CC2,CHEMBL155006,5.93
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2,CHEMBL460,5.8
CCc1c(C)[nH]c2c1C(=O)C(CCN1CCOCC1)CC2,CHEMBL349997,5.67
CN1CCc2cc(Cl)c(O)cc2C(c2cccc(Br)c2)C1,CHEMBL13632,9.59
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2Br)C1,CHEMBL13325,9.15
CCCc1scc2c1CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL41238,6.9
CCCCCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL38757,6.28
CCc1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL44414,8.07
CCCCc1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL289867,7.66
CC(C)c1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL446350,7.7
CC(C)Cc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL288846,7.28
Oc1cc2c(cc1O)[C@@H]1c3sc(C4CCCCC4)cc3CN[C@H]1CC2,CHEMBL41196,6.78
CCCCCCc1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL289927,6.16
CC(C)CCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL41809,6.36
Oc1cc2c(cc1O)[C@@H]1c3sc(Cl)cc3CN[C@H]1CC2,CHEMBL290842,8.37
Oc1cc2c(cc1O)[C@@H]1c3cc(-c4ccccc4)sc3CN[C@H]1CC2,CHEMBL43514,5.95
CCc1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL2114444,8.64
Oc1cc2c(cc1O)[C@@H]1c3sc(CC4CCCC4)cc3CN[C@H]1CC2,CHEMBL287931,6.55
Oc1cc2c(cc1O)[C@@H]1c3cc(Cl)sc3CN[C@H]1CC2,CHEMBL39266,7.92
Oc1cc2c(cc1O)[C@@H]1c3sccc3CN[C@@H]1CC2,CHEMBL542593,5.42
CC(C)(C)c1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL291100,7.11
Oc1cc2c(cc1O)[C@H]1c3cscc3CN[C@@H]1CC2,CHEMBL554571,7.35
Cc1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL2114440,8.24
Oc1cc2c(cc1O)[C@@H]1c3ccsc3CN[C@H]1CC2,CHEMBL40950,7.14
CCCc1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL40667,7.89
CCCCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL417164,6.9
CCCc1csc2c1CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL542351,7.24
CCCc1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL28338,7.85
Oc1cc2c(cc1O)[C@@H]1c3sccc3CN[C@H]1CC2,CHEMBL288536,7.15
Cc1cc2c(s1)[C@H]1c3cc(O)c(O)cc3CC[C@@H]1NC2,CHEMBL41132,7.74
Oc1cc2c(cc1O)[C@@H]1c3cc(C4CCCCC4)sc3CN[C@H]1CC2,CHEMBL290149,6.82
CC(C)(C)c1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL2114441,8.18
c1cc2c3c(c1)c1c(n3CCNC2)CCCCCC1,CHEMBL89738,6.18
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL143027,7.54
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2occc21,CHEMBL143022,6.71
Cc1ccc2c(c1)N=C(N1CCN(C)CC1)c1cccnc1O2,CHEMBL151809,6.12
CN1CCN(C2=Nc3cccnc3Oc3ccc(Cl)cc32)CC1,CHEMBL149240,5.97
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ncccc32)CC1,CHEMBL147463,6.52
CN1CCN(C2=Nc3cccnc3Sc3ccccc32)CC1,CHEMBL435441,5.09
CN1CCN(C2=Nc3cccnc3Sc3ccc(Cl)cc32)CC1,CHEMBL433744,6.17
CN1CCN(C2=Nc3ccccc3Oc3ncccc32)CC1,CHEMBL146741,5.62
CN1CCN(C2=Nc3cccnc3Oc3ccccc32)CC1,CHEMBL149108,5.04
CN1CCN(C2=Nc3ccccc3Sc3ncccc32)CC1,CHEMBL356076,5.79
CN1CCN(C2=Nc3cnccc3Sc3ccccc32)CC1,CHEMBL151263,4.81
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,5.38
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,5.85
CN1CCN(C2=Cn3cccc3Sc3sccc32)CC1,CHEMBL180319,8.31
CN1CCN(C2=Cc3ccccc3Cn3cccc32)CC1,CHEMBL179775,6.9
CN1CCN(C2=Cc3cc(Cl)ccc3Cn3cccc32)CC1,CHEMBL179557,7.32
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1,CHEMBL178564,6.64
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL191226,5.35
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(CO)c(O)c1-3,CHEMBL233567,5.7
CN1CCc2cccc3c2[C@H]1Cc1ccc(CO)c(O)c1-3,CHEMBL444368,5.86
CCCN1CCc2cc(OC)cc3c2[C@H]1Cc1ccc(C)c(O)c1-3,CHEMBL233566,5.55
COc1cc2c3c(c1)-c1c(ccc(C)c1O)C[C@H]3N(C)CC2,CHEMBL392447,5.75
O=C(CCCN1CCN2CC3C(CC2C1)c1ccccc1N3CCCC(=O)c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL393466,9.19
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1,CHEMBL136711,6.37
CCCN1CCc2cc(F)cc3c2[C@H]1Cc1cccc(OC=O)c1-3,CHEMBL258372,6.1
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL404137,6.77
COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1[C@H](C2)N(C)CC3,CHEMBL404136,6.62
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL228082,5.54
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C,CHEMBL388342,6.54
COc1cc2c3c(c1OC)Cc1ccccc1CC3NCC2,CHEMBL254147,5.37
COc1cc2c3c(c1OC)Cc1ccccc1CC3N(C)CC2,CHEMBL404240,5.14
Oc1cc2c3c(c1O)Cc1ccccc1CC3NCC2,CHEMBL253948,4.97
CCCN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3,CHEMBL404037,4.65
CCN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3,CHEMBL253947,5.08
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1C3,CHEMBL253738,5.21
COc1cc2c3c(c1)Cc1ccccc1CC3NCC2,CHEMBL402736,5.2
CCCN1CCc2cc(OC)cc3c2C1Cc1ccccc1C3,CHEMBL253737,4.94
CCN1CCc2cc(OC)cc3c2C1Cc1ccccc1C3,CHEMBL253736,5.18
COc1cc2c3c(c1)Cc1ccccc1CC3N(C)CC2,CHEMBL402735,5.07
Oc1cc2c3c(c1)Cc1ccccc1CC3NCC2,CHEMBL253530,5.43
CCCN1CCc2cc(O)cc3c2C1Cc1ccccc1C3,CHEMBL402517,4.52
CN1CCc2cc(O)cc3c2C1Cc1ccccc1C3,CHEMBL404865,5.19
COc1cc2c(cc1OC)-c1c(OC)c(O)c(I)c3c1[C@H](C2)N(C)CC3,CHEMBL401690,8.22
COc1cc2c(cc1OC)-c1c(OC)c(O)c(Br)c3c1[C@H](C2)N(C)CC3,CHEMBL401689,7.82
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(I)c3c1[C@H](C2)N(C)CC3,CHEMBL401567,5.68
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(Br)c3c1[C@H](C2)N(C)CC3,CHEMBL403032,6.28
COc1cc2c(cc1O)C[C@H]1c3c(c(I)c(O)c(OC)c3-2)CCN1C,CHEMBL256075,8.7
COc1cc2c(cc1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL225853,7.31
CCCN1CCc2cc(OC)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL405345,5.77
CCN1CCc2cc(OC)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL405369,6.89
COc1cc2c3c(c1)-c1c(O)cccc1C[C@H]3N(C)CC2,CHEMBL270426,7.34
CC(C)=CC(O)C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12,CHEMBL258939,5.85
C=C[C@@H](O)C#CC#C[C@@H](O)/C=C\CCCCCCC,CHEMBL69018,6.72
CCCOc1cccc2c1-c1cc(O)cc3c1[C@@H](C2)N(C)CC3,CHEMBL480525,5.74
CCOc1cccc2c1-c1cc(O)cc3c1[C@@H](C2)N(C)CC3,CHEMBL520573,5.43
COc1cc2c3c(c1)-c1ccccc1C[C@H]3N(C)CC2,CHEMBL520262,5.89
COc1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1,CHEMBL477200,5.89
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1,CHEMBL476722,6.04
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1,CHEMBL514074,5.8
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3s2)CC1,CHEMBL477765,5.7
c1ccc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1,CHEMBL478413,5.25
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccccc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL492883,4.89
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cc3ccccc3o2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494511,5.31
Nc1nc2c(s1)C[C@@H](NCC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)CC2,CHEMBL494510,4.19
Nc1nc2c(s1)C[C@@H](N(CCC1CCCCC1)CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)CC2,CHEMBL494509,5.36
CC(C)CCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494309,4.89
CCCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494308,5.27
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL495327,5.47
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1,CHEMBL492664,4.96
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl,CHEMBL495572,5.15
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL496531,5.36
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1,CHEMBL497574,5.37
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1,CHEMBL462508,5.34
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1,CHEMBL461236,5.26
COc1cc2c3c(c1)-c1c(cccc1OC(C)=O)C[C@H]3N(C)CC2,CHEMBL468677,6.28
CCCCC(=O)Oc1cccc2c1-c1cc(OC)cc3c1[C@@H](C2)N(C)CC3,CHEMBL482276,5.83
CCCCC1NCCc2cc(Cl)c(OC)cc21,CHEMBL574418,4.76
CCCCC1c2cc(OC)c(Cl)cc2CCN1C,CHEMBL574110,5.14
CCCCC1NCCc2cc(Cl)c(O)cc21,CHEMBL574111,5.92
CCCCC1c2cc(O)c(Cl)cc2CCN1C,CHEMBL574112,5.94
CCCCC1NCCc2cc(O)c(Cl)cc21,CHEMBL574296,5.49
COc1cc2c(cc1Cl)CCNC2c1ccccc1,CHEMBL574340,5.22
COc1cc2c(cc1Cl)CCN(C)C2c1ccccc1,CHEMBL574557,6.09
COc1cc2c(cc1Cl)CCNC2Cc1ccccc1,CHEMBL572720,5.63
COc1cc2c(cc1Cl)CCN(C)C2Cc1ccccc1,CHEMBL573412,5.78
Oc1cc2c(cc1Cl)CCNC2Cc1ccccc1,CHEMBL574695,6.49
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(Cl)c4)CC3)ccc2[nH]1,CHEMBL566533,5.97
CCOC(=O)c1cc2cc(OCCCN3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2[nH]1,CHEMBL583422,5.0
N#C/N=C(\NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1,CHEMBL1086958,5.79
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.64
CCOc1ccccc1N1CCN(CCCN/C(=N\C#N)c2ccccn2)CC1,CHEMBL1927090,7.28
N#C/N=C(\NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccccn1,CHEMBL1927094,6.42
CN(C)CCc1cc2c(c3c1ccc1ccccc13)OCO2,CHEMBL492418,5.29
CN(C)CCc1cc(O)c(O)c2c1ccc1ccccc12,CHEMBL2414992,5.16
COc1cc(CCN(C)C)c2ccc3ccccc3c2c1OC,CHEMBL1186488,5.53
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3,CHEMBL36654,6.455
CN1CCc2cc(O)c(O)c3c2C1Cc1ccccc1-3,CHEMBL2414991,6.4
COc1cc2c3c(c1OC)-c1ccccc1CC3N(C)CC2,CHEMBL2414990,6.215
Oc1cccc2c1CN1CCc3cc4c(cc3C1C2)OCO4,CHEMBL2425378,6.465
Oc1ccc2c(c1)CC1c3cc4c(cc3CCN1C2)OCO4,CHEMBL2425377,4.485
Oc1cc2c(cc1O)C1Cc3cccc(O)c3CN1CC2,CHEMBL2425376,5.44
Oc1ccc2c(c1)CC1c3cc(O)c(O)cc3CCN1C2,CHEMBL2425375,5.555
COc1cc2c(cc1OC)C1Cc3cccc(OC)c3CN1CC2,CHEMBL2425374,5.425
COc1ccc2c(c1)CC1c3cc(OC)c(OC)cc3CCN1C2,CHEMBL2425373,5.375
COc1ccc2c(c1)CC1c3cc4c(cc3CCN1C2)OCO4,CHEMBL2425372,5.695
COc1ccc2c(c1)CC1c3cc(O)c(O)cc3CCN1C2,CHEMBL2425371,5.99
COc1ccc2c(c1)CC1c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3CCN1C2,CHEMBL2425370,4.39
Oc1ccc2c(c1)CC1c3cc(O)c(Cl)cc3CCN1C2,CHEMBL2425369,6.97
COc1ccc2c(c1)CC1c3cc(OC)c(Cl)cc3CCN1C2,CHEMBL2425368,5.75
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)c1ccncc1,CHEMBL3764420,6.35
O=C(NCCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccncc1,CHEMBL3764390,6.9
O=C(NCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccncc1,CHEMBL3763331,10.01
