CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.99
C1=C(c2cccnc2)C2CCN1CC2,CHEMBL64779,5.66
OC1(c2nc3ccccc3s2)CN2CCC1CC2,CHEMBL358505,5.92
C1=C(c2csc3ccccc23)C2CCN1CC2,CHEMBL359027,7.43
OC1(c2cccnc2)CN2CCC1CC2,CHEMBL423746,4.83
C[N+]12CCC(CC1)C(c1cc3ccccc3o1)C2,CHEMBL144580,6.28
O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1,CHEMBL12980,10.29
C[N+]12CCC(CC1)C(O)(c1cc3ccccc3o1)C2,CHEMBL358493,5.42
C1=C(c2nc3ccccc3s2)C2CCN1CC2,CHEMBL342958,6.77
c1ccc2oc(C3CN4CCC3CC4)cc2c1,CHEMBL144693,7.24
C1=C(c2ccco2)C2CCN1CC2,CHEMBL341476,6.52
C[N+]12C=C(c3cc4ccccc4o3)C(CC1)CC2,CHEMBL144435,6.44
OC1(c2cc3ccccc3o2)CN2CCC1CC2,CHEMBL145301,6.09
C1=C(c2coc3ccccc23)C2CCN1CC2,CHEMBL144385,7.47
OC1(c2ccco2)CN2CCC1CC2,CHEMBL344568,4.52
C1=C(c2ccccn2)C2CCN1CC2,CHEMBL144493,5.92
C[N+]12CCC(CC1)C(C1Cc3ccccc3O1)C2,CHEMBL343697,5.865
OC1(c2ccccn2)CN2CCC1CC2,CHEMBL144247,5.0
C1=C(c2cccs2)C2CCN1CC2,CHEMBL125764,6.54
OC1(c2nc3ccccc3o2)CN2CCC1CC2,CHEMBL145533,5.74
OC1(c2csc3ccccc23)CN2CCC1CC2,CHEMBL145081,6.09
COc1ccccc1C1(O)CN2CCC1CC2,CHEMBL357404,5.13
C1=C(c2cc3ccccc3o2)C2CCN1CC2,CHEMBL109405,8.02
C1=C(c2nc3ccccc3o2)C2CCN1CC2,CHEMBL144751,7.0
Oc1ccccc1C1=CN2CCC1CC2,CHEMBL144434,6.44
C1=C(c2ccsc2)C2CCN1CC2,CHEMBL356321,6.15
C1=C(c2ccc[se]2)C2CCN1CC2,CHEMBL144123,6.39
C1=C(c2ccoc2)C2CCN1CC2,CHEMBL145488,5.82
OC1(c2cccs2)CN2CCC1CC2,CHEMBL145608,4.94
OC1(c2ccsc2)CN2CCC1CC2,CHEMBL343242,5.04
COc1ccccc1C1=CN2CCC1CC2,CHEMBL357444,6.66
c1coc(C2CN3CCC2CC3)c1,CHEMBL14580,6.27
OC1(c2cc3ccccc3s2)CN2CCC1CC2,CHEMBL357200,5.96
C1=C(c2cc3ccccc3s2)C2CCN1CC2,CHEMBL344327,7.09
C[C@@H]1CCC2(CN3CCC2CC3)O1,CHEMBL39843,4.7
C[C@H]1CC2(CO1)CN1CCC2CC1,CHEMBL38423,5.19
C[C@@H]1CC2(CO1)CN1CCC2CC1,CHEMBL289894,5.2
C1OCC2(CN3CCC2CC3)O1,CHEMBL290715,4.72
CC1(C)OCC2(CN3CCC2CC3)O1,CHEMBL39922,5.03
C[C@@H]1OCC2(CN3CCC2CC3)O1,CHEMBL291280,5.2
C[C@H]1CCC2(CN3CCC2CC3)O1,CHEMBL287834,4.82
C[C@H]1OCC2(CN3CCC2CC3)O1,CHEMBL38756,5.54
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC,CHEMBL27673,7.19
CN1CC2CC(OC(=O)C(C)(c3ccccc3)c3ccccc3)CC1C2,CHEMBL287868,10.06
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL335542,9.972999999999999
CC(=O)OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL538793,8.4
CCOCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL544152,6.4
COc1nsnc1OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL136027,5.7
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCO)C1,CHEMBL545077,7.3
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL553058,7.45
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43,CHEMBL501756,4.35
CO/N=C(\C#N)[C@H]1CN2CCC1CC2,CHEMBL134641,6.64
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.8
CCC(=O)OC1CC2CCCC1N2,CHEMBL310558,6.72
CCC(=O)OC1CC2CCCC1N2C,CHEMBL440138,6.64
CC(=O)OC1CC2CCCC1N2C,CHEMBL294273,5.64
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)nc1,CHEMBL148404,7.85
Cc1cccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)n1,CHEMBL343659,7.44
O=C(NC1CCN(Cc2ccccc2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL146464,8.59
Cc1ccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)cc1,CHEMBL149486,8.46
O=C(NC1CCN(Cc2cccnc2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL148328,6.33
O=C(NC1CCN(Cc2ccccc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL147653,8.62
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@@H](F)C2)CC1,CHEMBL146249,7.21
Cc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)n1,CHEMBL147778,7.59
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CCC(F)(F)C2)CC1,CHEMBL146351,7.24
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@H](F)C2)CC1,CHEMBL343644,7.12
O=C(NC1CCN(Cc2ccsc2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL358193,8.05
O=C(NC1CCN(Cc2cccc(O)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL145913,8.92
O=C(NC1CCN(Cc2cccc(CO)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL147554,7.77
O=C(NC1CCN(Cc2ccncc2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL359197,6.18
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)cc1F,CHEMBL356181,8.6
O=C(NC1CCN(CC2CCCCC2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL146359,6.85
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)cc1,CHEMBL343449,8.46
Cc1cc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)cs1,CHEMBL356305,8.68
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL150219,7.66
O=C(NC1CCN(Cc2ccccn2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL147105,7.82
O=C(NC1CCN(Cc2ccccn2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL346194,7.59
Nc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)n1,CHEMBL69678,8.82
O=C(NC1CCN(CC2CCCC2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL345985,5.37
Cc1cccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)c1,CHEMBL358726,8.85
Nc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1,CHEMBL422665,8.49
COc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1,CHEMBL149484,8.36
O=C(NC1CCN(CC2CCCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL148129,6.7
O=C(NC1CCN(CC2CCCCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL146291,7.15
COc1cccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)c1,CHEMBL148450,8.07
O=C(NC1CCN(CC2CCCCCC2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL358289,6.77
Cc1ccccc1CN1CCC(NC(=O)C(O)(c2ccccc2)C2CCCC2)CC1,CHEMBL148310,5.92
O=C(NC1CCN(CC2CCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL149769,6.7
NCc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1,CHEMBL146307,6.47
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1,CHEMBL59836,7.72
O=C(NC1CCN(Cc2cccc(F)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL147611,8.6
Cc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1,CHEMBL146567,9.06
O=C(NC1CCN(Cc2ccoc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL147695,7.14
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@H](O)C2)CC1,CHEMBL359220,7.06
O=C(NC1CCN(Cc2ccoc2)CC1)C(O)(c1ccccc1)C1CCCC1,CHEMBL147672,6.85
O=C(NC1CCN(Cc2ccsc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL356505,8.28
COc1ccccc1CN1CCC(C2CCN(C(=O)CCCCCCC(=O)N3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL130835,6.97
COc1ccccc1CN1CCC(C2CCN(CCCCCCCCN3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL127273,7.7
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1,CHEMBL311795,6.24
CC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C,CHEMBL263555,5.41
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](CC3CC3)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1,CHEMBL312344,5.72
CCC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C,CHEMBL432170,5.22
CCN(CC)CCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL443780,8.4
CCN(CC)CCCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL24369,6.53
CN(C)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL285440,7.39
CCN(CC)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL284137,8.54
CCN(CC)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL285898,6.95
CN(C)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL286008,8.72
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112955,6.92
O=C(NC[C@H]1CCCN(CC2CCCCC2)C1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL2112957,7.85
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1,CHEMBL369062,7.11
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112961,6.82
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1,CHEMBL1346,8.26
O=C(CCCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112956,6.96
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1,CHEMBL177040,6.52
O=C(CCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112959,7.44
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112958,6.82
CCO/C(O)=C1\CN2CCCC(C2)C1=O,CHEMBL306462,5.92
O=C(NCC1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL306903,7.64
NCC1CCC(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL71799,7.26
NCC(=O)N1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL69402,7.68
NCc1ccc(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)cc1,CHEMBL302720,6.13
CNCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL71933,6.85
NC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL68584,8.52
NCCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1,CHEMBL69648,8.68
NCCCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL263040,6.85
NC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1,CHEMBL71431,9.01
NCc1cccc(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)c1,CHEMBL302145,6.68
NCCN1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL69582,7.96
NCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL410890,8.18
NCCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL66820,7.04
CN(C)CCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL69765,6.12
O=C(NC1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL69383,6.51
NCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)C1,CHEMBL305531,8.68
NCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL66322,7.96
O=C(NCCC1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL67873,6.85
CC(C)(N)CC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL71483,7.43
CCC1(CCN)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL443267,9.0
CC1(CCN)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL302809,8.82
NCC=C1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL68384,8.89
O=C(N1CCC(CCN2CCCCC2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL69904,5.72
O=C(Nc1ccc2c(c1)CNC2)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL307554,6.2
O=C(N1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL67814,7.52
O=C(N1CCCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1,CHEMBL424416,7.85
CC1(N)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1,CHEMBL68609,8.33
NCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1,CHEMBL66400,8.74
CN1CCC=C(c2nsnc2SCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL337131,8.92
CN1CCC=C(c2nsnc2OCCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143468,9.64
CN1CCC=C(c2nsnc2SCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL142184,9.03
CN1CCC=C(c2nsnc2SCCCCCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143466,9.24
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL142538,8.8
CN1CCC=C(c2nsnc2OCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143469,8.93
CN1CCC=C(c2nsnc2SCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL341759,9.06
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL139887,8.72
CN1CCC=C(c2nsnc2OCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL142126,9.21
CN1CCC=C(c2nsnc2SCCCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL336933,7.77
CN1CCC=C(c2nsnc2SCCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL140789,8.3
CN1CCC=C(c2nsnc2SCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL140746,7.85
CN1CCC=C(c2nsnc2SCCCCCCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL139603,9.16
CN1CCC=C(c2nsnc2SCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL140985,8.12
CN1CCC=C(c2nsnc2OCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL141452,9.72
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL140142,8.82
CN1CCC=C(c2nsnc2SCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL343055,7.7
CN1CCC=C(c2nsnc2SCCCCCCCCCCSc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143434,9.49
CN1CCC=C(c2nsnc2OCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL142766,8.31
COc1ccc([S@@](=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2111540,6.862
COc1ccc(S(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL73341,6.93
CC(c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL75448,8.1
COc1ccc(S(=O)c2ccc(C(N3CCN(C4CCCCC4)CC3)C(F)(F)F)cc2)cc1,CHEMBL70464,7.64
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL312085,8.89
CC(c1ccc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL73661,7.07
CC(c1ccc(S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cc1)N1CCN(C2CCCCC2)CC1,CHEMBL72956,6.97
COc1ccc(S(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL307810,8.22
COc1ccc(S(=O)(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL310912,8.22
Cc1ccc(S(=O)(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL72455,7.96
COc1ccc(S(=O)c2ccc(C(C3CCCCC3)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL421304,7.28
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(CCO)CC1,CHEMBL70531,7.11
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(c2ccccc2)CC1,CHEMBL303443,5.32
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCNCC1,CHEMBL71088,7.24
CCOC(=O)N1CCN(C(C)c2ccc(S(=O)(=O)c3ccccc3)cc2)CC1,CHEMBL73145,6.7
COc1ccc(S(=O)c2ccc(C(C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL431787,6.62
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C)CC1,CHEMBL73410,7.02
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCC)CC2)CC1,CHEMBL308566,8.19
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL71147,8.55
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)CCC)CC2)CC1,CHEMBL72551,7.375
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCNCC2)CC1,CHEMBL420008,8.04
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)CCC)CC2)CC1,CHEMBL421113,7.59
COc1ccc([S@](=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114066,6.6
C=C(c1ccc([S@@](=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL2114068,9.17
COc1ccc([S@](=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2115126,6.87
C=C(c1ccc(Sc2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL70828,8.36
COc1ccc([S@@](=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114064,6.95
C=C(c1ccc([S@](=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL2115128,8.67
COc1ccc(S(=O)c2ccc(C(C)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71124,9.28
COc1ccc(S(=O)(=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL69595,7.79
COc1ccc([S@](=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2115127,7.16
COc1ccc([S@@](=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114067,6.98
COc1ccc(S(=O)(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71971,7.14
COc1ccc(S(=O)(=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71531,7.51
CCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)OCc1ccccc1,CHEMBL115078,6.12
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL20732,5.15
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278074,5.9
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21321,6.05
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL279453,7.71
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21716,5.83
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21509,5.02
CN(C)CCN(C)C(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21328,4.31
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL22108,6.58
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL279520,4.55
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1,CHEMBL424214,4.53
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21937,4.57
CN(C)CCNC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL283320,4.62
CN(C)CCN(C)C(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL279225,4.66
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL280684,4.94
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL265256,8.625
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21508,4.73
CN(C)CCOC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278129,4.92
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,5.79
CC(C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1,CHEMBL369575,5.36
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1,CHEMBL423831,7.28
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL167223,6.82
CCC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL354523,6.65
Cc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352966,5.79
CCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL354678,6.62
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL169594,5.45
CC(C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355392,5.72
CN(C)CCC1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL169680,5.37
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL172234,5.27
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL168223,4.27
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355560,5.43
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL354841,6.25
COc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352404,5.43
CC(C1=C(CCN2CCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355455,5.98
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccc1,CHEMBL170221,6.8
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355851,4.31
CC(C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1,CHEMBL168707,6.46
CC(C1=C(CN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL171216,6.64
CCCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL170088,6.61
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL352779,4.79
CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1,CHEMBL172233,6.22
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL167027,5.81
CCN(CC)CCC1=C(C(C)c2ccccn2)c2ccccc2C1,CHEMBL168704,6.35
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL1493369,6.72
CC(C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1,CHEMBL353290,6.48
CC(C1=C(CCN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL355769,6.06
CN(C)CCC1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL169494,5.8
CSc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352723,6.06
CN(C)CCC1=C(C(c2ccccc2)c2ccccn2)c2ccccc2C1,CHEMBL171102,7.36
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL434684,7.46
CC(C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL169401,6.05
CC(=O)OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL555992,6.7
CCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL542240,6.2
CCOC(=O)c1c(CC)n(Cc2ccccc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106219,6.44
C=CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL420662,5.88
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL320465,5.69
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL318995,6.06
CCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104210,4.69
C=CCOC(=O)c1c(C)n(Cc2ccc(OC)cc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104332,6.7
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OCc5ccccc5)c34)OC21,CHEMBL104574,5.93
CCOC(=O)c1c(CC)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105148,5.66
CCOC(=O)c1c(CC)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106218,5.82
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(OC)cc2CCN1C3,CHEMBL106224,5.88
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL59898,5.88
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(Cc5ccccc5)c34)OC21,CHEMBL104804,5.6
COC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105945,5.93
CCCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105160,5.51
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL326450,4.88
CCOC(=O)c1c(C)n(CC)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107679,5.88
CCN(C)C(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106259,4.66
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(SC)cc2CCN1C3,CHEMBL280220,5.48
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Cl)ccc2C1O3,CHEMBL105674,5.29
CCOC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107444,5.7
C=C1N=C(c2c(C)[nH]c3ccc4c(c23)CN2CCc3cc(OC)ccc3C2O4)ON1,CHEMBL104803,5.12
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(SC)ccc2C1O3,CHEMBL105122,5.75
CCCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106505,5.88
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL104693,6.06
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL17045,6.51
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL76897,8.96
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1,CHEMBL40554,5.71
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1,CHEMBL1231,8.897
Cc1cnc(N2CCc3ccccc3C2)cc1NCCO,CHEMBL168496,5.19
OCCNc1ccnc(N2CCc3ccccc3C2)c1,CHEMBL299294,5.21
Nc1cc(N2CCc3ccccc3C2)nc2c1CCC2,CHEMBL169469,6.29
Nc1cc(CO)nc(N2CCc3ccccc3C2)c1,CHEMBL354482,5.96
CCc1cc(N)cc(N2CCc3ccccc3C2)n1,CHEMBL166935,5.6
Cc1cc(N)cc(N2CCc3ccccc3C2)n1,CHEMBL166697,5.59
Nc1ccnc(N2CCc3ccccc3C2)c1,CHEMBL166991,5.72
CNc1ccnc(N2CCc3ccccc3C2)c1,CHEMBL166599,5.92
Cc1cc(NCCO)cc(N2CCc3ccccc3C2)n1,CHEMBL170552,5.42
Cc1cnc(N2CCc3ccccc3C2)cc1N,CHEMBL169695,6.06
CN(C)c1ccnc(N2CCc3ccccc3C2)c1,CHEMBL167004,6.82
Cc1cc[n+]([O-])c(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1,CHEMBL322251,6.46
Cc1cc(NCCN2CCOCC2)nnc1-c1ccccc1,CHEMBL24083,6.26
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1,CHEMBL278819,4.77
Cc1cc(NCCN2C3CCCC2CC3)nnc1-c1ccccc1,CHEMBL25564,7.3
Cc1cc(NCCN2C3CCCC2CC3)nnc1-c1ccccc1O,CHEMBL281456,8.52
CC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL611476,7.08
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL56275,5.63
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL58824,5.59
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL57485,5.76
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL291562,5.27
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL55698,5.82
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL294663,5.49
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL430587,5.49
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL301670,6.37
c1cnc(O[C@@H]2CN3CCC2C3)cn1,CHEMBL292574,5.425
CCCCCCOc1nccnc1OC1CN2CCC1C2,CHEMBL300998,7.52
CCCCCCSc1cncc(OC2CN3CCC2C3)n1,CHEMBL56106,7.66
CCCCCCSc1nccnc1O[C@@H]1CN2CCC1C2,CHEMBL293345,7.12
CCCCCCOc1nccnc1SC1CN2CCC1C2,CHEMBL54219,6.53
CNC(=O)O[C@@H]1CN2CCC1C2,CHEMBL301826,4.59
CCCCCCSc1nccnc1SC1CN2CCC1C2,CHEMBL297690,7.52
CCCCCCOc1nccnc1O[C@H]1CN2CCC1C2,CHEMBL292222,6.16
CC1CCCN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)C1,CHEMBL355475,6.42
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCNC34CC5CC(CC(C5)C3)C4)[C@@H]12,CHEMBL353311,6.87
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN[C@H](C)C3)[C@@H]12,CHEMBL368990,6.07
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCC(O)C3)[C@@H]12,CHEMBL172646,5.81
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)CC(C)O1,CHEMBL354934,6.22
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN(C(=O)OC(C)(C)C)CC3)[C@@H]12,CHEMBL366640,6.35
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCCC3)[C@@H]12,CHEMBL170205,6.37
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)CC(C)N1,CHEMBL423438,5.87
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCOCC3)[C@@H]12,CHEMBL352618,6.65
C[C@H]1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)CCN1,CHEMBL173950,6.24
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN(C)CC3)[C@@H]12,CHEMBL170922,6.24
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)C(C)CN1,CHEMBL355193,6.45
CC1CCCCN1CCC[C@@H]1[C@H]2CCCC[C@@H]2C[C@@H]2C(=O)O[C@@H](C)[C@@H]21,CHEMBL366819,6.4
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCC4CCCCC43)[C@@H]12,CHEMBL354636,7.42
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCSCC3)[C@@H]12,CHEMBL170977,6.75
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCC(C)(C)C3)[C@@H]12,CHEMBL352596,6.38
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN(C4CCCCC4)CC3)[C@@H]12,CHEMBL171520,6.33
CC1CCN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)CC1,CHEMBL172969,6.26
CCC1CCCCN1CCC[C@@H]1[C@H]2CCCC[C@@H]2C[C@@H]2C(=O)O[C@@H](C)[C@@H]21,CHEMBL426032,6.47
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCc4ccccc4C3)[C@@H]12,CHEMBL352756,6.52
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCC(N4CCCCC4)CC3)[C@@H]12,CHEMBL172272,6.51
CCN(CC)CCOCCOC(=O)C1(c2ccc(OC)cc2)CCCC1,CHEMBL74305,5.98
CCN(CC)CCOCCN(C)CC1(c2ccccc2)CCCC1,CHEMBL451542,6.07
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCCC1,CHEMBL74736,6.87
O=C(OCOCCN1CCCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL73017,7.2
CCN(CC)CCOCNC(=O)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL73501,6.24
CCN(CC)CCOCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL75217,7.7
O=C(OCOCCN1CCOCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1,CHEMBL307628,5.51
CCN(CC)CCOCCOCC1(c2ccccc2)CCCC1,CHEMBL72506,6.04
CCN(CC)CCOCCOC(=O)C1(c2ccc(Cl)cc2)CCCC1,CHEMBL72219,7.12
CCN(CC)CCOCCNCC1(c2ccccc2)CCCC1,CHEMBL308707,5.77
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL73234,7.12
OC1(C2=CN3CCC2CC3)c2ccccc2CCc2ccccc21,CHEMBL94772,5.69
CC(=O)c1ccc(C2=CN3CCC2CC3)s1,CHEMBL94921,6.32
COc1ccccc1C(O)C1=CN2CCC1CC2,CHEMBL96042,6.48
c1ccc2c(c1)C(=C1CN3CCC1CC3)c1ccccc1-2,CHEMBL273586,7.3
O=Cc1ccc(C2=CN3CCC2CC3)s1,CHEMBL264747,6.0
COc1ccccc1C(=O)C1=CN2CCC1CC2,CHEMBL93709,6.37
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1)C(=O)c1ccc(F)cc1,CHEMBL353140,7.23
CCOC(=O)N(CC)CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1,CHEMBL166385,7.15
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1)C(=O)c1cccc(I)c1,CHEMBL168145,7.17
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)N(C(=O)c3ccc(F)cc3)c3ccccc32)CC1)C(=O)c1ccc(F)cc1,CHEMBL168149,6.89
CCNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1,CHEMBL355874,8.16
CCCc1cc(NCC(C)(C)N(CC)CC)nnc1-c1ccccc1,CHEMBL423832,6.95
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,5.0
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,4.6
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4c3OCCO4)CC2)cc1OC,CHEMBL69733,5.8
O=C(CCC1=[N+]2C(=Cc3ccc(-c4cccs4)n3[B-]2(F)F)C=C1)NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL2368393,8.06
O=C(CCC1=[N+]2C(=Cc3ccc(-c4cccs4)n3[B-]2(F)F)C=C1)NCCOCCOCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL2368390,7.34
C[N+]1=C(CCC(=O)NCCCCCC(=O)NCCCCN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc43)CC2)C=C/C1=C/c1ccc(-c2cccs2)n1[BH-](F)F,CHEMBL365702,7.16
O=C(CCCCCNC(=O)CCC1=[N+]2C(=Cc3ccc(-c4cccs4)n3[B-]2(F)F)C=C1)NCCCCCC(=O)NCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL2368391,7.26
O=C(CCC1=[N+]2C(=Cc3ccc(-c4cccs4)n3[B-]2(F)F)C=C1)NCCOCCOCCOCCOCCOCCOCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL2368392,8.05
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)N(C)CCCCCC(=O)NCCOCCOCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc6cccnc65)CC4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL405526,7.27
CCN1/C(=C/C=C/C2N(CCCCCC(=O)NCCOCCOCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc5cccnc54)CC3)c3ccc(S(=O)(=O)O)cc3C2(C)C)C(C)(C)c2cc(S(=O)(=O)O)ccc21,CHEMBL1161713,6.87
C[C@H]1CCC[C@H](CC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@@H]32)N1,CHEMBL427145,7.17
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/C[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL182761,7.18
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C(O)=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL360988,5.8
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3[C@@H]([C@@H]3CC4CCC(C)(C)[N+]4(C)O3)[C@@H]12,CHEMBL363895,6.1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12,CHEMBL184843,6.38
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3C(CCC3CCC(C)(C)N3C)[C@@H]12,CHEMBL183903,6.91
CCN1C(CCC2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@H]23)CCC1(C)C,CHEMBL183331,6.09
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12,CHEMBL181447,6.75
CCN1C(C/C=C2/[C@H]3CCCCC3=C[C@@H]3C(=O)O[C@@H](C)[C@H]23)CCC1(C)C,CHEMBL360154,6.19
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)[N+]3(C)C)[C@@H]12,CHEMBL362864,6.35
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCOCCOCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc6cccnc65)CC4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL220095,7.27
O=C(CCCCCNC(=O)CCc1ccc2n1[B-](F)(F)[N+]1=C(c3cccs3)C=CC1=C2)NCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL198982,7.16
CCN1/C(=C/C=C/c2ccc3cc(NC(=O)CCCCC(=O)NCCOCCOCCN4CCN(CC(=O)N5c6ccccc6C(=O)Nc6cccnc65)CC4)ccc3[n+]2CC)C=Cc2ccccc21,CHEMBL269117,7.53
CCN(CC)c1ccc([C+](c2ccc(N(CC)CC)cc2)c2ccc(S(=O)(=O)NCCCCCC(=O)NCCOCCOCCN3CCN(CC(=O)N4c5ccccc5C(=O)Nc5cccnc54)CC3)cc2S(=O)(=O)O)cc1,CHEMBL375340,6.72
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3350391,8.11
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL317757,7.94
CN1[C@H]2CC[C@@H]1C[C@@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085019,7.23
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1,CHEMBL3085018,6.38
NCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085023,5.68
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085031,5.6
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3085030,6.36
CCCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085029,6.34
C=CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085028,6.89
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccc(F)cc2)cc1,CHEMBL3085027,6.81
CN(C(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1C[C@@H]2CC[C@H](C1)N2C,CHEMBL3085033,7.73
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3085032,7.75
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL3085025,8.03
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3085024,7.3
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@]1=O,CHEMBL2093084,4.03
C#CCOC(=O)C1=CCCN(C)C1,CHEMBL128365,5.91
C[N+](C)(C)CC#CCOC(=O)Nc1ccc(Cl)cc1,CHEMBL380759,5.71
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1,CHEMBL205654,7.7
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.39
CN[C@@H]1CCN(c2ccc(-n3ncc4cc(-c5ccc(C(F)(F)F)cc5)sc4c3=O)cn2)C1,CHEMBL377241,6.59
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL214642,5.74
O=C(NCC1CCN(C2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL212645,6.68
CC(C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL212141,6.1
O=C(NCC1CCN(CC2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214898,7.15
O=C(NCC1CCN(CC2CCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215189,6.66
O=C(NCC1CCN(CC2CC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL378772,7.19
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL213709,6.24
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL214342,6.57
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL438822,6.52
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214029,6.52
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215180,6.77
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL215894,6.34
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378859,6.59
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378872,7.03
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL211976,5.7
COc1nsnc1OCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL373888,6.1
COc1nsnc1OCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL218755,6.5
COc1nsnc1OCCOCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL386983,6.4
COc1nsc(OCCOCCOCCOCCOc2nsnc2C2C=CCCN2C)n1,CHEMBL216928,6.7
COc1nsnc1OCCCOCCCOCCCOc1nsnc1-c1cccnc1,CHEMBL376295,7.0
COc1nsc(OCCCOCCCOCCCOc2nsnc2-c2cccnc2)n1,CHEMBL219118,7.2
CN1CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL373515,8.46
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL222259,9.3
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376057,9.6
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL220393,9.02
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219786,9.93
C[N+]1(C)CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375851,8.63
C[N+]1(C)CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375969,9.53
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219825,9.04
CN1CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376255,8.83
CN1CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376870,9.46
CN1CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL385328,8.86
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375073,9.12
C[N+](C)(C)C[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL45454,8.96
CN(C)C1(CNCCc2ccccc2)COc2ccccc2OC1,CHEMBL234252,6.66
CN(C)C1(CNCCC2CCOCC2)COc2cc(Cl)c(Cl)cc2OC1,CHEMBL234440,8.74
CN(C)C1(CNCCC2CCOCC2)COc2ccc(F)cc2OC1,CHEMBL392186,7.44
CN(C)C1(CNCCC2CCC(CO)CC2)COc2ccccc2OC1,CHEMBL234258,7.74
CN(C)C1(CNCCC2CCC(O)CC2)COc2ccccc2OC1,CHEMBL391977,7.72
CN(C)C1(CNCCC2=CCSCC2)COc2ccccc2OC1,CHEMBL233202,6.85
CN(C)C1(CNCCC2CCSCC2)COc2ccccc2OC1,CHEMBL233201,7.28
CN(C)C1(CNCC=C2CCOCC2)COc2ccccc2OC1,CHEMBL394255,7.07
CN(C)C1(CNCCC2CCOCC2)COc2ccccc2OC1,CHEMBL435353,7.24
CN(C)C1(CNCCC23CC4CC(CC(C4)C2)C3)COc2ccccc2OC1,CHEMBL394137,8.23
CN(C)C1(CNCCC2CCCCCC2)COc2ccccc2OC1,CHEMBL234439,7.92
CN(C)C1(CNCCC2CCCCC2)COc2ccccc2OC1,CHEMBL234438,7.74
CN(C)C1(CNCCC2CCCC2)COc2ccccc2OC1,CHEMBL394254,7.68
CN(C)C1(CNCC2CCCCC2)COc2ccccc2OC1,CHEMBL234257,7.51
CN(C)C1(CNCCc2ccccc2F)COc2ccccc2OC1,CHEMBL233200,6.42
CN(C)C1(CNCCc2c(Cl)cccc2Cl)COc2ccccc2OC1,CHEMBL233199,6.27
CC(C)c1ccc(CCNCC2(N(C)C)COc3ccccc3OC2)cc1,CHEMBL233198,6.7
CN(C)C1(CNCCc2ccc(Cl)cc2)COc2ccccc2OC1,CHEMBL234254,6.59
Cc1ccc(CCNCC2(N(C)C)COc3ccccc3OC2)cc1,CHEMBL234253,6.66
COc1ccccc1CNCCCCCCN1CCC(CCC2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1,CHEMBL242345,7.7
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCc3ccccc3)CC2)CC1,CHEMBL70860,7.97
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCC(C)C)CC2)CC1,CHEMBL440491,7.98
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCCCC)CC2)CC1,CHEMBL72408,8.01
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCCC)CC2)CC1,CHEMBL74352,7.39
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OC)CC2)CC1,CHEMBL307234,7.22
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL422770,7.48
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)CCCC)CC2)CC1,CHEMBL72363,7.24
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)C(C)C)CC2)CC1,CHEMBL73893,7.5
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)Cc3ccccc3)CC2)CC1,CHEMBL72787,7.02
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)C(C)C)CC2)CC1,CHEMBL70848,6.93
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)C3CC3)CC2)CC1,CHEMBL74117,7.17
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)CC)CC2)CC1,CHEMBL305607,7.22
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)CC)CC2)CC1,CHEMBL73245,7.13
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL72494,7.43
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OC(C)C)CC2)CC1,CHEMBL72957,7.83
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1,CHEMBL396845,5.16
C[N+]1(CC#CCOC2=NOCC2)CCCCC1,CHEMBL239436,5.13
C(#CCN1CCCCC1)COC1=NOCC1,CHEMBL239866,5.34
O=C1CCON1CC#CCN1CCCCC1,CHEMBL398043,6.09
C[N+]1(CC#CCOc2cc(-c3ccccc3)on2)CCCC1,CHEMBL239038,5.47
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1,CHEMBL238825,5.11
O=C1CCON1CC#CCN1CCCC1,CHEMBL275104,6.04
COc1cc(N2CC(=O)N(c3ccc(Oc4ccccc4)cc3)C2=O)ccc1OCCN1CCCC1,CHEMBL246794,6.43
CC(=O)N1C2C=C(CN3C4CCC3CC(NC(=O)Nc3cc(F)cc(C(F)(F)F)c3)C4)CC1CCC2,CHEMBL252258,6.64
CC(=O)OCC[N+](C)(C)C,CHEMBL667,4.885
C[C@H]1COC[C@H](C[N+](C)(C)C)O1,CHEMBL227429,4.13
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1,CHEMBL1382,8.85
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc(/C=C/C3=[N+]4C(=Cc5ccc(-c6cccs6)n5[B-]4(F)F)C=C3)cc2)ccc1O)C(C)C,CHEMBL271108,8.34
CCN(CC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257643,7.47
CCCCN(CCCC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257431,7.36
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1,CHEMBL105457,4.96
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C,CHEMBL550,5.14
Cc1nccn1CC#CCOc1ccon1,CHEMBL1162116,7.04
Cc1nccn1CC#CCN1CCCC1=O,CHEMBL77793,6.92
C[N+](C)(C)CC#CCN1CCCC1=O,CHEMBL23957,4.69
CO/N=C/C1=CCCN(C)C1,CHEMBL151938,5.25
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)CS1=O,CHEMBL541424,4.03
C[C@H]1O[C@@H]([C@H]2CCC[N+]2(C)C)CS1,CHEMBL258907,5.23
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)CS1,CHEMBL258906,4.85
C[C@@H]1O[C@H]([C@H]2CCC[N+]2(C)C)CS1,CHEMBL258905,4.72
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)CS1,CHEMBL259344,5.08
C[C@H]1OC[C@@H]([C@H]2CCC[N+]2(C)C)O1,CHEMBL259131,4.28
C[C@H]1OC[C@@H]([C@@H]2CCC[N+]2(C)C)O1,CHEMBL402473,4.67
C[C@@H]1O[C@H](C[N+](C)(C)C)CS1,CHEMBL320820,4.96
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL476108,6.06
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@@H]21,CHEMBL478227,5.84
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@H]21,CHEMBL478226,5.64
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021479,7.9
CN(CC(=O)N1c2ccccc2NC(=O)c2ccccc21)[C@H]1CCCC[C@H]1N(C)C,CHEMBL2021478,8.2
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021477,7.34
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021476,7.65
Cc1ccc(C[N+](C)(C)C)o1,CHEMBL92387,5.1
Cc1ccc([C@@H]2CCC[N+]2(C)C)o1,CHEMBL551563,5.25
Cc1ccc([C@H]2CCC[N+]2(C)C)o1,CHEMBL553434,4.86
Cc1ccc(C2CCC[N+]2(C)C)o1,CHEMBL555475,5.13
C[N+]1(C)CCC[C@H]1c1ccco1,CHEMBL553155,4.51
C[N+]1(C)CCC[C@@H]1c1ccco1,CHEMBL527880,4.29
C[N+]1(C)CCCC1c1ccco1,CHEMBL554532,5.28
Cc1ccc([C@@H]2CCCN2C)o1,CHEMBL450463,4.44
Cc1ccc([C@H]2CCCN2C)o1,CHEMBL461709,4.35
Cc1ccc(C2CCCN2C)o1,CHEMBL513277,4.57
CN1CCC[C@H]1c1ccco1,CHEMBL450729,4.36
CN1CCC[C@@H]1c1ccco1,CHEMBL461502,4.11
CN1CCCC1c1ccco1,CHEMBL460470,4.48
Cc1ccc([C@H]2CCCN2)o1,CHEMBL461089,4.84
Cc1ccc(C2CCCN2)o1,CHEMBL505086,4.42
c1coc([C@@H]2CCCN2)c1,CHEMBL451335,4.2
c1coc([C@H]2CCCN2)c1,CHEMBL461088,4.33
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CCC[N+](C)(Cc3cccc(O)c3)C2)cc1,CHEMBL540359,9.5
CN[C@@H](C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1)C(C)C,CHEMBL451821,7.96
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O,CHEMBL499519,6.31
CN1CCC[C@@H]1[C@@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL523518,7.045
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL554916,7.09
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL539373,7.665
CN1CCC[C@@H]1[C@@H]1CS(=O)[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL496915,7.195
CN1CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL493795,6.9
C[N+](C)(C)C[C@@H]1CS(=O)[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL557808,7.66
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCCOc3ccccc3)(CC1)CC2,CHEMBL524097,9.19
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2,CHEMBL523299,9.8
CN1[C@H]2CC[C@@H]1C[C@H](CC(O)(c1ccccc1)c1ccccc1)C2,CHEMBL3084662,9.3
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](CC(O)(c1ccccc1)c1ccccc1)C2,CHEMBL3084658,8.8
CN1[C@H]2CC[C@@H]1C[C@H](CC(C#N)(c1ccccc1)c1ccccc1)C2,CHEMBL3084650,10.0
CN1[C@H]2CC[C@@H]1C[C@H](CC(CO)(c1ccccc1)c1ccccc1)C2,CHEMBL3084679,9.0
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](CC(CO)(c1ccccc1)c1ccccc1)C2,CHEMBL3084643,8.9
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](CC(C#N)(c1ccccc1)c1ccccc1)C2,CHEMBL2103803,10.3
O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1,CHEMBL564057,10.1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1,CHEMBL551466,10.1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@](O)(c1cccs1)C1CCCC1,CHEMBL556635,10.05
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1,CHEMBL559251,7.72
C[C@@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12,CHEMBL564144,8.28
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1,CHEMBL540982,8.7
C[C@@H](c1ccccn1)c1c(CCN(C)C)oc2ccccc12,CHEMBL563920,9.49
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1,CHEMBL556506,4.7
CNC1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL549599,6.01
CN(C1CCCCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL558933,5.56
CN(CCc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL559557,7.05
CN(Cc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL551888,5.45
CN1CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL576663,7.45
CN1CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL583051,8.91
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571121,8.91
CN1CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571341,7.64
CN1CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569212,6.72
CN1CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569953,5.91
CN1CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL571123,7.37
CN1CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL576707,7.87
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL569729,7.63
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569760,8.68
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569307,9.16
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568870,8.04
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568775,7.32
C[N+]1(C)CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569089,6.48
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL583027,7.94
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL569712,8.18
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@H]1C,CHEMBL595265,4.61
C[C@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL595022,4.02
C[C@@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL594803,4.17
C[C@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593685,4.7
C[C@@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593620,4.42
CC1(C)COC[C@@H](C[N+](C)(C)C)O1,CHEMBL594801,4.32
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,4.85
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,6.8
CC(c1ccccn1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1090432,5.85
C[C@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1090433,6.0
C[C@@H](c1ccccn1)c1c(CCN2CCCC2)sc2ccccc12,CHEMBL1091774,8.24
C[C@H](c1cccnc1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1091777,4.55
CC(c1ccncc1)c1c(CCN(C)C)sc2ccccc12,CHEMBL1091790,8.25
C[C@@H](c1ncccc1F)c1c(CCN(C)C)sc2ccccc12,CHEMBL1092377,5.66
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21,CHEMBL1088900,4.82
CN(C)CCC1=C(Cc2cccnn2)c2ccccc2C1,CHEMBL1090197,4.77
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2ccccc21,CHEMBL1092597,5.43
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1nccs1,CHEMBL1092598,5.62
Cc1csc([C@H](C)C2=C(CCN(C)C)Cc3ccccc32)n1,CHEMBL1092599,5.44
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21,CHEMBL1092650,5.7
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc21)c1nccs1,CHEMBL1090527,5.46
CCOCCn1c(N2CC[C@H](N(C)C)C2)nc2ccccc21,CHEMBL1087493,5.82
COc1ccc(Cn2c(N3CC[C@@H](N(C)C)C3)nc3ccccc32)cc1,CHEMBL1087367,5.6
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1,CHEMBL550818,5.32
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](C=C(c1cccs1)c1cccs1)C2,CHEMBL3084413,9.42
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2,CHEMBL1834350,5.0
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,7.0
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2,CHEMBL12089,6.13
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,9.88
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.59
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O,CHEMBL1201207,5.78
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.54
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,5.36
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,6.2
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,8.56
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.58
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,6.2
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2,CHEMBL1319362,7.49
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.15
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,6.11
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,CHEMBL53463,5.43
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,6.19
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,6.48
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,8.1
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,7.08
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1,CHEMBL936,7.11
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.74
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,9.08
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.79
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.78
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,7.19
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.44
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.41
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.22
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.66
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,8.4
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,7.44
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,7.46
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,6.93
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,8.48
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1,CHEMBL75880,6.19
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.7
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.94
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1,CHEMBL1909073,8.08
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,6.61
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,6.44
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.57
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.84
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21,CHEMBL1201024,9.49
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,6.46
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,6.02
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1,CHEMBL787,5.71
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,5.94
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.72
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,CHEMBL58,6.74
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1,CHEMBL1490,8.87
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1,CHEMBL2107687,8.56
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1,CHEMBL1200604,7.17
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,8.77
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,6.05
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,6.17
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.51
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,5.96
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.86
CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL10,5.59
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1,CHEMBL1910856,9.94
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1,CHEMBL1087089,5.54
Fc1ccc(Cn2c([C@@H]3CCCNC3)nc3ccccc32)cc1,CHEMBL1935437,6.32
CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1,CHEMBL1095819,5.55
c1ccc(OCCn2c(C3CCCNC3)nc3ccccc32)cc1,CHEMBL1935438,6.37
CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1,CHEMBL1094510,7.4
Cc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1,CHEMBL1935444,6.03
Fc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1,CHEMBL1935446,6.47
Fc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1,CHEMBL1935445,6.64
C=CCCCC[N@+]1(C)C2CCC1C[C@H](CC(C#N)(c1ccccc1)c1ccccc1)C2,CHEMBL2023764,9.92
C1CCC(CN2C3CCC2CC3)CC1,CHEMBL2030625,5.26
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,5.1
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,5.49
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,6.03
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042554,7.45
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042553,8.9
CN(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042552,8.34
C[N+](C)(C)C[C@@H]1COC[C@@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042551,4.8
C[N+](C)(C)C[C@@H]1COC[C@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042407,5.42
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042406,7.79
C[N+](C)(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042405,9.3
C[N+](C)(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042404,9.1
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL2042403,4.58
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL2042402,5.17
CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL2042400,4.81
O=C(CCC1=[N+]2C(C=C1)Cc1ccc(-c3cccs3)n1[B-]2(F)F)NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1,CHEMBL2172285,8.06
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2,CHEMBL845,7.22
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC4CCN(CCCC(=O)c5ccccc5C)CC4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL2206333,6.0
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC,CHEMBL360055,5.07
Cc1ccccc1C(=O)CCCN1CCC(CCCCCN)CC1,CHEMBL2206335,5.8
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,7.49
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,5.34
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205823,6.5
COc1ccc(CCOC(=O)C2=C(c3cccc(F)c3)CCN(C)C2)cc1OC,CHEMBL2311547,4.57
COc1ccccc1C1=C(C(=O)OCCc2ccc3c(c2)CCO3)CN(C)CC1,CHEMBL2312354,5.08
COc1cccc(C2=C(C(=O)OCCc3ccc4c(c3)CCO4)CN(C)CC2)c1,CHEMBL2312353,5.61
CN1CCC(c2ccccc2F)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312352,5.28
CCN1CCC(c2ccc(F)cc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312350,5.1
COc1ccc(OCCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312349,5.21
CN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc3ccccc23)C1,CHEMBL2312347,4.61
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1OC,CHEMBL2312346,4.6
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1C,CHEMBL2312371,5.57
CN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc(F)c2)C1,CHEMBL2312370,6.48
Cc1cccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)c1,CHEMBL2312369,6.06
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(S(C)(=O)=O)cc2)C1,CHEMBL2312368,6.29
CSc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312367,6.47
CN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc3c(c2)CCO3)C1,CHEMBL2312366,6.04
COc1ccc(CCCCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312364,5.27
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312361,6.54
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312358,7.7
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccsc2)C1,CHEMBL2312384,6.85
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccncc2)C1,CHEMBL2312383,6.43
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccn2)C1,CHEMBL2312382,6.39
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)c(F)c2)C1,CHEMBL2312379,4.93
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccc3c(c2)OCO3)C1,CHEMBL2312378,7.22
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)OCO3)C1,CHEMBL2312377,6.7
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312376,5.86
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc([N+](=O)[O-])cc2)C1,CHEMBL2312374,6.09
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(Br)cc2)C1,CHEMBL2312373,6.62
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(Cl)cc2)C1,CHEMBL2312372,6.25
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(F)cc2)C1,CHEMBL2312392,7.0
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2C)C1,CHEMBL2312391,6.7
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc(OC)cc2)C1,CHEMBL2312389,5.48
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccc(OC)cc2)C1,CHEMBL2312388,5.51
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc(OC)c2)C1,CHEMBL2312387,6.33
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2OC)C1,CHEMBL2312386,5.76
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1,CHEMBL1180343,6.77
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12,CHEMBL1187846,8.12
CN1CCC(C(=O)OCCc2ccc3c(c2)CCO3)=C(c2ccccc2)C1,CHEMBL2312344,6.68
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CN(C)CC2)cc1OC,CHEMBL2311983,5.21
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)c5cccc(Cl)c5)cc4)CC3)CC2)c1N,CHEMBL12098,6.19
Clc1cc(Cl)cc(N2CCNCC2)c1,CHEMBL2335158,5.1
CC[C@H](C)C(C(=O)OCCCN(CC)CC)c1ccccc1,CHEMBL2377392,7.97
CCN(CC)CCOC(=O)C(c1ccccc1)N1CCCCC1,CHEMBL2110892,6.43
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL2106570,8.8
COc1cc(Br)cc(C2Nc3c(c(C)nn3C)C(=O)CS2)c1,CHEMBL2377266,9.23
CCN(CC)CCOC(=O)C(O)(c1cccs1)C1CCCCC1,CHEMBL2377267,8.88
CCN(CC)CCOC(=O)C(c1ccccc1)C1(O)CCCCC1,CHEMBL2377269,8.11
CCN(CC)CCOC(=O)C(CC)(c1ccccc1)c1ccccc1,CHEMBL1191560,6.78
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL2377387,8.89
CCN(CC)CCSC(C(=O)OCC=C(C)C)c1ccccc1,CHEMBL2377264,5.98
C[N+](C)(C)CCOC(=O)C(c1ccccc1)c1ccccc1,CHEMBL2377384,6.835
CC(C)N(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)C(C)C,CHEMBL2377261,6.01
OC(CCN1CCCCC1)(c1ccccc1)[C@H]1C[C@@H]2C=C[C@H]1C2,CHEMBL3085495,8.63
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1c(C)cccc1C,CHEMBL2377388,6.75
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,8.7
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,7.19
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,5.13
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432040,5.23
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1,CHEMBL294951,8.7
CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2,CHEMBL2449003,9.57
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,5.375
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1,CHEMBL3354065,6.5
CN1CCC=C(c2nsnc2OCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354066,7.11
CN1CCC=C(c2nsnc2OCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354067,8.17
CN1CCC=C(c2nsnc2OCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354068,9.04
CN1CCC=C(c2nsnc2OCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354069,8.99
CN1CCC=C(c2nsnc2OCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354070,7.96
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354071,7.35
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1,CHEMBL3354072,5.6
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCO)CC1,CHEMBL3354073,6.33
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCO)CC1,CHEMBL3354074,6.45
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1,CHEMBL3354075,6.55
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCO)CC1,CHEMBL3354076,6.91
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCCCO)CC1,CHEMBL3354077,6.73
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)CC1,CHEMBL3354078,7.53
CC1OC2(CS1)CN1CCC2CC1,CHEMBL168815,5.31
CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(F)(F)F)cc23)C1=O,CHEMBL3577945,6.47
O=c1ccc2c([C@@H](O)CNCCc3ccc(CCN4CCC(Cn5cnc([C@](O)(c6ccccc6)C6CCCCC6)n5)CC4)cc3)ccc(O)c2[nH]1,CHEMBL3629360,9.8
COc1ccc(CCOC(=O)C2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629529,4.97
COc1ccc(CCOC(=O)C2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629530,5.92
COc1ccc(CCC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629533,5.44
COc1ccc(CCC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629534,6.17
COc1ccc(CCC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3627739,5.46
COc1ccc(CCNC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629536,5.29
COc1ccc(CCOC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629537,5.54
COc1ccc(CCNC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629539,5.27
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(F)cc3)C2)n1C,CHEMBL3765754,5.5
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3764557,6.0
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1,CHEMBL3765426,6.0
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccccc4)C3C2)n1C,CHEMBL3775589,6.0
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4F)C3C2)n1C,CHEMBL3775226,6.96
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cccnc1,CHEMBL3775197,6.2
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cc[nH]c(=O)c1,CHEMBL3774411,5.76
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccc(=O)n(C)c1,CHEMBL3774769,6.42
Cn1c(SCCCN2CC3CCN(c4ccccc4)C3C2)nnc1C1CCOCC1,CHEMBL3774649,5.99
