O=C(Nc1ccc(C(=O)N2C[C@@H]3C4CCC(C4)N3Cc3cc(Cl)ccc32)cc1)c1ccccc1Cl,CHEMBL105961,6.89
O=C(Nc1ccc(C(=O)N2C[C@@H]3C4CCC(C4)N3Cc3ccccc32)c(Cl)c1)c1ccccc1-c1ccccc1,CHEMBL443498,6.89
O=C(Nc1ccc(C(=O)N2C[C@@H]3C4CCC(C4)N3Cc3cc(Cl)ccc32)cc1)c1ccccc1F,CHEMBL319433,5.59
O=C(Nc1ccc(C(=O)N2C[C@@H]3C4CCC(CC4)N3Cc3cc(Cl)ccc32)cc1)c1ccccc1Cl,CHEMBL318392,6.21
O=C(Nc1ccc(C(=O)N2C[C@@H]3C4CCC(C4)N3Cc3cc(Cl)ccc32)cc1)c1ccccc1C(F)(F)F,CHEMBL320416,7.4
Cc1ccc(-c2ccccc2C(=O)Nc2ccc(C(=O)N3C[C@@H]4C5CCC(C5)N4Cc4cc(Cl)ccc43)cc2)cc1,CHEMBL430841,7.64
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCNc3ccccc32)cc1,CHEMBL106229,6.05
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1cc(F)ccc1-c1ccccc1,CHEMBL94133,5.19
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCN1CCC(N2CCCCC2)CC1,CHEMBL86949,8.98
COc1ccccc1-n1c(C)nnc1-c1ccc(-c2ccccc2)cc1,CHEMBL87351,6.92
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCN1CCCCC1,CHEMBL87455,7.86
Cc1cccc(OCc2ccc(C(=O)N3CCC(N4CCCCC4)CC3)cc2)c1-n1c(C)nnc1-c1ccc(-c2ccccc2)cc1,CHEMBL86667,9.0
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCC1CCNCC1,CHEMBL315251,7.26
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCCN1CCN(C)CC1,CHEMBL87887,8.35
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCC(=O)N1CCN(C)CC1,CHEMBL86936,8.04
CN(C)C1CCN(C(=O)/C=C2/c3ccccc3N(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)CCC2(F)F)CC1,CHEMBL307483,9.21
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCN1CCN(C)CC1,CHEMBL86384,8.39
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1cccc(OCCCCCCN2CCN(C)CC2)c1,CHEMBL330510,6.67
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCN1CCN(C)CC1,CHEMBL89552,8.98
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCc1ccc(C(=O)N2CCN(C)CC2)cc1,CHEMBL86577,8.52
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCN1CCN(C)CC1,CHEMBL329209,7.42
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCn1ccnc1,CHEMBL89177,8.04
Cc1cccc(OCc2ccc(C(=O)N3CCN(C)CC3)cc2)c1-n1c(C)nnc1-c1ccc(-c2ccccc2)cc1,CHEMBL316093,8.09
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCCCCCN1CCN(C)CC1,CHEMBL314908,7.4
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCC1CCNCC1,CHEMBL432375,8.67
Cc1cccc(OCCCCCCN2CCN(C)CC2)c1-n1c(C)nnc1-c1ccc(-c2ccccc2)cc1,CHEMBL2112339,8.84
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCN1CCN(C)CC1,CHEMBL315524,7.54
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCCCCCCN1CCN(C)CC1,CHEMBL313451,7.88
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCCC1CCNCC1,CHEMBL315232,8.11
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790722,6.18
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O,CHEMBL1790713,6.66
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790718,7.24
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790717,7.86
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790720,7.91
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790719,7.93
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc(C3=C4C=CC(N(C)C)=CC4OC4=CC(=[N+](C)C)C=CC43)c(C(=O)O)c2)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790723,8.12
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790728,7.59
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790721,6.97
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O,CHEMBL1790712,8.41
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790729,7.76
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@H](C)O)NC1=O,CHEMBL1790711,7.52
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369845,7.65
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369834,7.44
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL268306,7.36
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369842,7.43
N=C(N)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369836,7.32
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL265858,6.82
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369831,8.54
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL376685,8.42
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369839,8.82
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369829,7.71
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2cccs2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369848,7.2
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL375096,7.06
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL411148,7.61
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369830,7.55
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369847,7.1
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369841,7.71
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369835,6.36
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369840,7.12
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL1790575,7.77
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369838,7.89
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369837,6.33
N=C(N)NCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL1429,7.2
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL375324,7.27
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL80877,6.56
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL221436,7.94
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OCC(F)(F)F)c2)CC1,CHEMBL24526,6.13
CC(=O)N1CCCCC1CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1,CHEMBL344752,4.66
CC(=O)N1CCCC(COc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)C1,CHEMBL142324,4.42
CC(=O)N1CCC(Oc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1,CHEMBL358793,4.92
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1,CHEMBL143304,4.44
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)NCc4ccccc43)CC2)cc1,CHEMBL143341,4.21
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N(C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(N)=O,CHEMBL412210,9.77
CN(C)c1ccc2c(c1)Oc1cc(N(C)C)ccc1C21OC(=O)c2ccc(C(=O)N(C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc(O)cc3)N(C)C(=O)CCc3ccc(O)cc3)[C@@H](CCCCN)C(N)=O)cc21,CHEMBL430272,9.77
CN(C(=O)Cc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL269012,10.1
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N(C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL410353,8.25
CN(C(=O)Cc1ccccc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL262035,9.1
CN(C)c1ccc2c(c1)Oc1cc(N(C)C)ccc1C21OC(=O)c2ccc(C(=O)N(C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc(O)cc3)N(C)C(=O)CCc3ccc(O)cc3)[C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)cc21,CHEMBL268664,8.48
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N(C(=O)c1ccc2c(c1)C1(OC2=O)c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(N)=O,CHEMBL429725,9.64
CN(C)c1ccc2c(c1)Oc1cc(N(C)C)ccc1C21OC(=O)c2cc(C(=O)N(C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc(O)cc3)N(C)C(=O)CCc3ccc(O)cc3)[C@@H](CCCCN)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)ccc21,CHEMBL407644,8.89
CN(C)c1ccc2c(c1)Oc1cc(N(C)C)ccc1C21OC(=O)c2cc(C(=O)N(C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc(O)cc3)N(C)C(=O)CCc3ccc(O)cc3)[C@@H](CCCCN)C(N)=O)ccc21,CHEMBL540192,10.15
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1ccccc1-c1ccc(O)cc1,CHEMBL330016,5.38
COc1ccc(-c2ccccc2C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc4ccccc43)c(Cl)c2)cc1,CHEMBL329026,5.72
COc1cccc(-c2ccccc2C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc4ccccc43)c(Cl)c2)c1,CHEMBL432043,5.47
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2CC3CSCCN3Cc3ccccc32)c(Cl)c1,CHEMBL330494,4.85
O=C(Nc1ccc(C(=O)N2CC3CS(=O)(=O)CCN3Cc3ccccc32)cc1)c1ccccc1-c1ccccc1,CHEMBL96255,5.85
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1ccccc1-c1cccc(O)c1,CHEMBL330094,4.96
COc1ccc(C(=O)Nc2ccc(C(=O)N3C[C@H]4COCCN4Cc4ccccc43)c(Cl)c2)c(-c2ccccc2)c1,CHEMBL314290,5.89
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1cc(O)ccc1-c1ccccc1,CHEMBL329141,5.72
O=C(Nc1ccc(C(=O)N2C[C@H]3COCCN3Cc3ccccc32)c(Cl)c1)c1ccc(F)cc1-c1ccccc1,CHEMBL93603,6.15
O=C(Nc1ccc(C(=O)N2CC3CSCCN3Cc3ccccc32)c(Cl)c1)c1cc(F)ccc1-c1ccccc1,CHEMBL421180,4.85
O=C(Nc1ccc(C(=O)N2CC3CSCCN3Cc3ccccc32)c(Cl)c1)c1ccc(F)cc1-c1ccccc1,CHEMBL330005,6.39
O=C(Nc1ccc(C(=O)N2CC3CSCCN3Cc3ccccc32)c(Cl)c1)c1ccccc1-c1ccccc1,CHEMBL90657,6.31
O=C(Nc1ccc(C(=O)N2CC3CSCCN3Cc3ccccc32)c(O)c1)c1ccccc1-c1ccccc1,CHEMBL328791,6.96
COc1cccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c1=O,CHEMBL281243,5.8
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL31065,5.9
CCOc1ccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c(=O)n1,CHEMBL283894,5.8
O=C(Cn1cnc(C(F)(F)F)cc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL32404,5.4
COc1ccc(C[C@@H](NC(=O)CNC(=O)c2ccc(C(=O)c3ccccc3)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(N)=O)cc1,CHEMBL439430,6.94
COc1ccc(C[C@@H](NC(=O)c2ccc(C(=O)c3ccccc3)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(N)=O)cc1,CHEMBL265137,7.74
COc1ccc(C[C@@H](NC(=O)C(N)Cc2ccc(C(=O)c3ccccc3)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(N)=O)cc1,CHEMBL1161782,6.34
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL1161780,6.83
CC(=O)N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL408657,5.83
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL410401,8.6
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL1161783,7.7
CC(=O)N[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL410673,7.62
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(N)=O,CHEMBL264101,9.1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL1254117,5.85
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)NC(=O)c3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113189,6.14
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1,CHEMBL2113200,6.21
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)N(CC(N)=O)c3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113196,5.96
COC(=O)c1cccc2c1NC(=O)/C2=N\NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCCN(C)C)cc1,CHEMBL2113195,5.89
O=C(CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1)NCCCO,CHEMBL2113181,7.03
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(CCCO)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113179,6.21
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(NCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113177,6.24
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113201,7.19
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113185,6.88
CN(C)CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113203,6.75
COCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113211,5.93
COCCOCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113208,6.29
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2ccc(C#N)cc2)cc1,CHEMBL2113205,5.16
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL2113216,5.43
COc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL2113215,6.36
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2/C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113213,5.31
CCCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113212,5.67
CCCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113210,5.4
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113209,5.86
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113207,6.21
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccs1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113204,6.29
COc1ccc(S(=O)(=O)N(CC(=O)NN=C2C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1OC,CHEMBL371223,6.22
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3C2C(N)=O)c2ccc(OC)cc2)cc1,CHEMBL383149,5.8
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2C(N)=O)c2ccc(OC)cc2)cc1,CHEMBL198622,6.24
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(OC)cc2)cc1,CHEMBL197378,5.8
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(C)cc2)cc1,CHEMBL427190,5.74
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccn2)c2ccc(Cl)cc2)cc1,CHEMBL200368,5.73
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(C)cc2)cc1,CHEMBL200329,5.49
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(Cl)cc2)cc1,CHEMBL372122,6.19
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1,CHEMBL2113202,5.44
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113198,6.33
Cc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1,CHEMBL381433,6.49
COc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1,CHEMBL373167,6.94
COc1ccc(N(CC(=O)Nc2ccc(Cl)cc2C)S(=O)(=O)c2ccccc2)cc1,CHEMBL200682,7.15
COc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1,CHEMBL114302,6.52
C/C(=N\NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccccc1)c1ccccc1O,CHEMBL196816,6.22
Cc1ccn(-c2ccc(C(=O)N3Cc4cccn4Cc4ccccc43)c(Cl)c2)n1,CHEMBL363910,6.46
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CCC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL395579,7.52
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CCC(=O)N1CCN(CCc2ccccc2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL242728,7.48
CC(C)N1CCN(C(=O)CC[C@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL244389,7.89
CCCCN1CCN(C(=O)CC[C@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL397186,7.98
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL241305,8.23
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL245115,8.35
O=C(NCc1ccccc1C(F)(F)F)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL394867,9.03
O=C(NCc1cc(F)cc(F)c1)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL438319,9.09
O=C(NCc1cccc(Cl)c1)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL446720,9.18
O=C(NCc1cc(F)cc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL394866,9.29
O=C(NCc1cc(C(F)(F)F)ccc1F)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL397185,9.39
O=C(NCc1cccc(Cl)c1Cl)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL411179,9.42
O=C(NCc1cccc(C(F)(F)F)c1F)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL397179,9.7
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCC(CCN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL411960,8.0
O=C(CC[C@@H](C(=O)NCc1cccc(C(F)(F)F)c1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)NCCN1CCCCC1,CHEMBL427816,8.05
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCC(CN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL439462,8.71
CCCN1CCN(C(=O)CC[C@@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL396955,8.92
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL411629,8.84
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCN(CCc2ccccc2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL427810,8.93
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCN(CC2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL396954,9.34
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CCC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL411757,9.57
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CC(=O)N1CCN(N2CCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL409562,7.56
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL409561,8.1
NC1CC[N+](Cc2ccccc2)(C(=O)C[C@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL389360,8.25
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CC(=O)N1CCC(CN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL409370,8.43
O=C(NCc1cccc(C(F)(F)F)c1)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL389359,8.83
O=C(C[C@@H](C(=O)N1CCN(CCc2ccccc2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)NCc1cccc(C(F)(F)F)c1,CHEMBL388701,5.21
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CC(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL244227,7.52
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CC(=O)N1CCN(N2CCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL389828,7.52
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CC(=O)N1CCCN(Cc2ccccc2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL245072,8.29
N[C@H]1CC[N+](Cc2ccccc2)(C(=O)C[C@@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)C1,CHEMBL388258,8.44
O=C(NCc1cccc(C(F)(F)F)c1)[C@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL394830,8.72
NC1CC[N+](Cc2ccccc2)(C(=O)C[C@@H](C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL394829,8.95
NCCC1CCCCN1C(=O)C(C(=O)NCc1cccc(C(F)(F)F)c1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL396758,7.21
O=C(NCc1cccc(C(F)(F)F)c1)C(C(=O)N1CCN(C2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL396757,7.58
CC(C)N1CCN(C(=O)C(C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL396756,7.74
NC1CC[N+](Cc2ccccc2)(C(=O)C(C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL389139,7.88
O=C(NCc1cccc(C(F)(F)F)c1)C(C(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL439398,8.47
O=C(NCc1cccc(C(F)(F)F)c1)C(C(=O)N1CCC(CCN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL241826,8.93
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)c1cccc(C(F)(F)F)c1,CHEMBL244243,8.9
CN(Cc1cccc(C(F)(F)F)c1)C(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL279328,9.18
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)c1ccccc1,CHEMBL395817,9.52
CCCCN1CCN(C(=O)C(C(=O)NCc2cccc(C(F)(F)F)c2)N2C(=O)[C@@H](N3C(=O)OC[C@@H]3c3ccccc3)[C@H]2/C=C/c2ccccc2)CC1,CHEMBL395778,8.19
C[C@@H](NC(=O)[C@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)c1ccccc1,CHEMBL241886,6.75
C[C@H](NC(=O)[C@H](CC(=O)N1CCC(CCN2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1)c1ccccc1,CHEMBL397026,8.06
O=C(NCc1cccc(C(F)(F)F)c1F)[C@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1ccccc1,CHEMBL397025,8.95
CC1CC(C)(C)Nc2c1cc1c(c2S(=O)(=O)O)OC2C(=C1c1c(Cl)c(SCC(=O)NCCCCCC(=O)N(C(=O)[C@H]3CCN(C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc4ccc(O)cc4)N(C)C(=O)CCc4ccc(O)cc4)C3)[C@@H](CCCCN)C(N)=O)c(Cl)c(Cl)c1C(=O)O)CC1C(=NC(C)(C)CC1C)C2S(=O)(=O)O,CHEMBL1161978,10.05
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CC[C@H](C(=O)N(C(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)O)c-4oc4c(S(=O)(=O)O)c(N)ccc34)c(C(=O)O)c2)[C@@H](CCCCN)C(N)=O)C1,CHEMBL1161979,8.68
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1,CHEMBL519240,8.62
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCN1CCOCC1,CHEMBL467154,7.55
COc1ccc(-n2c(C)nnc2-c2cnc(-c3cccc(F)c3Cl)cn2)cn1,CHEMBL466762,6.14
COCc1nnc(-c2cnc(-c3ccc(C)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511215,6.36
COCc1nnc(-c2cnc(-c3ccc(C#N)cc3C)cn2)n1-c1ccc(OC)nc1,CHEMBL469005,5.37
COCc1nnc(-c2cnc(-c3ccc(OC)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511917,5.62
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccccc3Cl)cn2)cn1,CHEMBL467545,6.69
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccc(F)cc3C)cn2)cn1,CHEMBL467378,6.41
COCc1nnc(-c2cnc(-c3cccc(C#N)c3)cn2)n1-c1cccnc1,CHEMBL512105,5.49
COCc1nnc(-c2cnc(-c3ccc(F)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511265,5.91
COCc1nnc(-c2cnc(-c3cccc(C)c3C)cn2)n1-c1ccc(OC)nc1,CHEMBL467186,6.88
COCc1nnc(-c2cnc(-c3ccccc3)cn2)n1-c1ccc(OC)nc1,CHEMBL512257,7.36
COCc1nnc(-c2ccc(-c3ccccc3OC)cc2)n1-c1ccc(OC)nc1,CHEMBL467185,6.57
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cc1,CHEMBL467184,6.28
COc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL515111,6.1
N#Cc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL475561,5.4
Cc1cc(-c2ccccc2)ccc1C(=O)N(CC1CC1)CC1CCCO1,CHEMBL514031,5.7
O=C(c1ccc(-c2ccccc2)nc1)N(CC1CC1)CC1CCCO1,CHEMBL447916,5.4
Cc1cc(C(=O)N(Cc2ccccc2)CC2CCCO2)ccc1-c1ccccc1,CHEMBL474621,8.5
Cc1cc(F)ccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL482323,8.6
COc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL482321,7.9
Cc1cc(-c2ccccc2)ccc1C(=O)N(Cc1ccccc1)CC1CCCO1,CHEMBL521444,7.3
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL482322,7.1
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL480546,8.4
N#Cc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL480584,6.8
O=C(c1ccc(-c2ccccc2)nc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL520595,6.3
COc1ccc(C)cc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL481568,5.8
Cc1cc(F)ccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL481569,7.6
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(CC1CC1)CC1CCCO1,CHEMBL481730,5.1
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(CC1CC1)CC1CCCO1,CHEMBL515447,5.4
COc1ccc(C)cc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL474609,5.0
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C,CHEMBL491422,5.42
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1Cl,CHEMBL489386,5.54
CCOc1ccc(-c2nnc(Cn3nccn3)n2-c2ccc(OC)nc2)cc1C,CHEMBL489387,6.67
CCOc1ccc(-c2nnc(COCCOC)n2-c2ccc(OC)nc2)cc1C,CHEMBL522255,5.77
CCOCc1nnc(-c2ccc(OCC)c(C)c2)n1-c1ccc(OC)nc1,CHEMBL492029,6.245
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C#N)cn2)c2ccc(OC)nc2)cc1,CHEMBL515660,7.3
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3Cl)cn2)c2ccc(OC)nc2)cc1,CHEMBL458634,7.6
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)cc1,CHEMBL458635,7.8
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3F)cn2)c2ccc(OC)nc2)cc1,CHEMBL457544,7.3
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)c(C)n2)cn1,CHEMBL456263,7.2
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4ccccn4)c4ccccc43)c(Cl)c2)n1,CHEMBL528996,7.59
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cccnc4)c4ccccc43)c(Cl)c2)n1,CHEMBL486064,7.4
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4ccncc4)c4ccccc43)c(Cl)c2)n1,CHEMBL486268,7.82
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4ccccc4)c4ccccc43)c(Cl)c2)n1,CHEMBL520040,7.37
Cc1cccc(CNC(=O)/C=C2/c3ccccc3N(C(=O)c3ccc(-n4ccc(C)n4)cc3Cl)CCC2(F)F)n1,CHEMBL473872,7.52
COc1cccc(CNC(=O)/C=C2/c3ccccc3N(C(=O)c3ccc(-n4ccc(C)n4)cc3Cl)CCC2(F)F)n1,CHEMBL509183,7.33
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cccc(N)n4)c4ccccc43)c(Cl)c2)n1,CHEMBL474072,7.42
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cccc(N(C)C)n4)c4ccccc43)c(Cl)c2)n1,CHEMBL455279,7.32
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cccc(C#N)n4)c4ccccc43)c(Cl)c2)n1,CHEMBL446566,7.66
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cnccn4)c4ccccc43)c(Cl)c2)n1,CHEMBL474274,7.24
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4cccnn4)c4ccccc43)c(Cl)c2)n1,CHEMBL475684,7.37
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4ccncn4)c4ccccc43)c(Cl)c2)n1,CHEMBL514772,7.36
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4nccs4)c4ccccc43)c(Cl)c2)n1,CHEMBL477868,7.37
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4nc5ccccc5s4)c4ccccc43)c(Cl)c2)n1,CHEMBL449517,7.26
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4nc5ccccc5[nH]4)c4ccccc43)c(Cl)c2)n1,CHEMBL510500,7.14
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCc4ccco4)c4ccccc43)c(Cl)c2)n1,CHEMBL477456,7.14
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)O)c4ccccc43)c(Cl)c2)n1,CHEMBL478902,5.2
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(N)=O)c4ccccc43)c(Cl)c2)n1,CHEMBL478082,6.72
CCCNC(=O)/C=C1/c2ccccc2N(C(=O)c2ccc(-n3ccc(C)n3)cc2Cl)CCC1(F)F,CHEMBL478083,7.89
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(Cl)c2)n1,CHEMBL478283,7.55
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCN(C)C)c4ccccc43)c(Cl)c2)n1,CHEMBL490049,7.23
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCC(=O)O)c4ccccc43)c(Cl)c2)n1,CHEMBL490249,6.64
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCC(N)=O)c4ccccc43)c(Cl)c2)n1,CHEMBL521597,7.4
O=C(OCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL577816,5.21
O=C(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL575359,5.44
O=C(CCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL575574,5.16
O=S(=O)(c1ccc(Cl)cc1)N1c2ccccc2CCC1CCCN1CCC(NCc2cccs2)CC1,CHEMBL567176,5.34
O=S(=O)(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL572921,5.06
O=S(=O)(CCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL575986,5.3
O=S(=O)(CCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(NCc2cccs2)CC1,CHEMBL575972,5.25
CN(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCC(NCc2cccs2)CC1,CHEMBL574450,5.05
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCc3cccs3)CC2)c(OC)c1,CHEMBL583081,6.14
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCc3ccsc3)CC2)c(OC)c1,CHEMBL583082,7.48
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCc3ccccc3)CC2)c(OC)c1,CHEMBL583083,6.72
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCc3ccc(F)cc3)CC2)c(OC)c1,CHEMBL572760,6.4
COc1ccc(CNC2CCN(S(=O)(=O)CCC3CCc4ccccc4N3S(=O)(=O)c3ccc(OC)cc3OC)CC2)cc1,CHEMBL583084,5.31
COc1cccc(CNC2CCN(S(=O)(=O)CCC3CCc4ccccc4N3S(=O)(=O)c3ccc(OC)cc3OC)CC2)c1,CHEMBL572983,5.59
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NC(C)c3ccccc3)CC2)c(OC)c1,CHEMBL572835,5.32
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCCc3ccccc3)CC2)c(OC)c1,CHEMBL572984,6.31
CCCNC1CCN(S(=O)(=O)CCC2CCc3ccccc3N2S(=O)(=O)c2ccc(OC)cc2OC)CC1,CHEMBL575987,5.9
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCCC(C)C)CC2)c(OC)c1,CHEMBL575796,6.02
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CC3)CC2)c(OC)c1,CHEMBL575797,5.9
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NC3CCC3)CC2)c(OC)c1,CHEMBL576341,6.15
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CCOCC3)CC2)c(OC)c1,CHEMBL572754,6.26
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3)CC2)cn1,CHEMBL592250,6.9
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3C)CC2)cn1,CHEMBL592493,7.67
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccc(F)cc3C)CC2)cn1,CHEMBL592494,6.95
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cc(F)cc(F)c3C)CC2)cn1,CHEMBL606976,6.76
COCc1nnc(N2CCC(Oc3ccccc3C)CC2)n1-c1ccc(OC)nc1,CHEMBL592495,7.61
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3)C2)cn1,CHEMBL603205,5.74
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3C)C2)cn1,CHEMBL592731,6.13
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccc(F)cc3C)C2)cn1,CHEMBL591310,6.03
COCc1nnc(N2CC[C@@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1,CHEMBL590097,6.59
COCc1nnc(N2CC[C@@H](Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1,CHEMBL592732,6.23
COCc1nnc(N2CC[C@@H](Oc3cc(F)cc(F)c3C)C2)n1-c1ccc(OC)nc1,CHEMBL609848,6.0
COCc1nnc(N2CC[C@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1,CHEMBL592733,6.28
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3Cl)C2)cn1,CHEMBL590099,5.71
COCc1nnc(N2CC(Oc3ccccc3Cl)C2)n1-c1ccc(OC)nc1,CHEMBL590349,5.87
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3Cl)C2)cn1,CHEMBL589125,5.615
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3C)C2)cn1,CHEMBL594591,6.22
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)ccc3C)C2)cn1,CHEMBL602641,5.77
COCc1nnc(N2CC(Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1,CHEMBL589128,6.14
COCc1nnc(N2CC(Oc3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1,CHEMBL594828,5.95
C[C@H]1CCN(c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(C(F)(F)F)c2)C1,CHEMBL593325,7.37
C[C@H]1CCN(c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(Cl)c2)C1,CHEMBL594026,7.77
C[C@@H]1CCN(c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(C(F)(F)F)c2)C1,CHEMBL594488,7.41
C[C@@H]1CCN(c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(Cl)c2)C1,CHEMBL606464,7.89
Cc1ccn(-c2ccc(C(=O)N3CCC(F)(F)/C(=C\C(=O)NCCO)c4ccccc43)c(C(F)(F)F)c2)n1,CHEMBL594953,6.77
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1NC(=O)c1ccccc1-c1ccccc1,CHEMBL602872,7.43
Cc1cc(C(=O)N2CCCNc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL602671,6.2
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N(C)C,CHEMBL603075,6.77
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCCC1,CHEMBL602871,6.78
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL360648,6.48
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1,CHEMBL605373,7.74
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)c(Cl)c2)n1,CHEMBL601931,7.57
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3C)C2)cn1,CHEMBL1092499,5.89
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3Cl)C2)cn1,CHEMBL1090417,6.11
COc1ccc(N(C)C(=O)c2cnc(-c3ccccc3C)cn2)cn1,CHEMBL1089682,5.96
CCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1,CHEMBL1089025,5.64
COCCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1,CHEMBL1093365,5.48
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(F)cc3C)cn2)cn1,CHEMBL1093366,5.7
CCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1,CHEMBL1094002,5.14
COCCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1,CHEMBL1092457,4.92
CCN(C(=O)c1cnc(-c2cccc(F)c2C)cn1)c1ccc(OC)nc1,CHEMBL1092458,5.23
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2,CHEMBL1755,9.37
Cc1ccccc1-c1ccc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)cc1,CHEMBL1083094,10.3
Cc1ccccc1-c1ccc(C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)cc1,CHEMBL1083095,7.19
Cc1ccccc1-c1ccc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c(Cl)c1,CHEMBL1086272,9.51
Cc1ccccc1-c1ccc(C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)c(Cl)c1,CHEMBL1084822,7.96
Cc1ccccc1-c1ccc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)cc1C,CHEMBL1084823,10.22
Cc1ccccc1-c1ccc(C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)cc1C,CHEMBL1084824,7.44
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccccc1C,CHEMBL1084307,7.7
COc1cc(C(=O)N2C[C@@]3(C)C[C@@H]2CC(C)(C)C3)ccc1-c1ccccc1C,CHEMBL1084308,7.34
COc1cc(-c2ccccc2C)c(Cl)cc1C(=O)N1C[C@]2(C)C[C@H]1CC(C)(C)C2,CHEMBL1084825,9.27
COc1cc(-c2ccccc2C)c(Cl)cc1C(=O)N1C[C@@]2(C)C[C@@H]1CC(C)(C)C2,CHEMBL1083730,7.6
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1c(C)cccc1C,CHEMBL1083731,9.22
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccccc1Oc1ccccc1,CHEMBL1083732,7.65
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccccc1-c1ccccc1,CHEMBL1086052,8.59
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cc(Cl)ccc1C,CHEMBL1086053,8.56
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc(C)c1,CHEMBL1086293,8.4
CNC(=O)c1cccc(-c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)cc2OC)c1,CHEMBL1086294,8.99
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc(NC(C)=O)c1,CHEMBL1084325,9.43
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc(-c2ccccc2)c1,CHEMBL1084326,7.88
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc(Cl)cc1,CHEMBL1083443,8.35
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc(Cl)cc1C,CHEMBL1083444,8.65
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc(C)cc1,CHEMBL1085299,9.1
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc(Oc2ccccc2)cc1,CHEMBL1085300,7.23
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1coc2ccccc12,CHEMBL1085301,8.42
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1c(-c2ccccc2)oc2ccccc12,CHEMBL1085548,5.3
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cc2ccccc2s1,CHEMBL1084801,8.42
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1csc2ccccc12,CHEMBL1083703,9.1
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc2c1oc1ccccc12,CHEMBL1083704,7.41
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1c[nH]c2ccccc12,CHEMBL1084008,10.0
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc2ccccc12,CHEMBL1084111,8.27
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc2ccccc2c1,CHEMBL1084112,7.77
COc1ccc2cc(-c3ccc(C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5)cc3OC)ccc2c1,CHEMBL1084386,6.98
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccnc1Cl,CHEMBL1082493,8.97
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cnc2ccccc2c1,CHEMBL1086068,8.24
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc2ncccc12,CHEMBL1086069,7.63
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1cccc2cccnc12,CHEMBL1086070,9.15
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1/C=C/c1ccccc1,CHEMBL1083254,7.29
COc1cc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)ccc1-c1ccc(-c2ccccc2)s1,CHEMBL1084864,7.04
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3csc4ccccc34)c(Cl)c2Cl)C1,CHEMBL1083765,7.39
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2cc(Cl)c(-c3csc4ccccc34)cc2Cl)C1,CHEMBL1084069,6.5
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3csc4ccccc34)cc2Cl)C1,CHEMBL1084070,7.28
COc1cc(-c2csc3ccccc23)c(Cl)cc1C(=O)N1C[C@]2(C)C[C@H]1CC(C)(C)C2,CHEMBL1082835,7.06
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3ccc(-c4csc5ccccc45)c4ccccc34)cc2Cl)C1,CHEMBL1085624,6.95
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3cccc4ccccc34)c(Cl)c2Cl)C1,CHEMBL1085850,7.02
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2cc(Cl)c(-c3cccc4ccccc34)cc2Cl)C1,CHEMBL1085851,6.35
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3cccc4ccccc34)cc2Cl)C1,CHEMBL1085123,7.02
COc1cc(-c2cccc3ccccc23)c(Cl)cc1C(=O)N1C[C@]2(C)C[C@H]1CC(C)(C)C2,CHEMBL1085378,6.82
CC(=O)Nc1cccc(-c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2Cl)c1,CHEMBL1084085,6.73
CC(=O)Nc1cccc(-c2cc(Cl)c(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)cc2Cl)c1,CHEMBL1084086,5.3
CC(=O)Nc1cccc(-c2ccc(C(=O)N3C[C@]4(C)C[C@H]3CC(C)(C)C4)c(Cl)c2)c1,CHEMBL1084455,6.94
COc1cc(-c2cccc(NC(C)=O)c2)c(Cl)cc1C(=O)N1C[C@]2(C)C[C@H]1CC(C)(C)C2,CHEMBL1084362,6.75
CC(=O)Nc1cccc(-c2ccc(-c3ccc(C(=O)N4C[C@]5(C)C[C@H]4CC(C)(C)C5)c(Cl)c3)c3ccccc23)c1,CHEMBL1084456,7.03
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3ccc(-c4cccc5cccnc45)c(Cl)c3Cl)cc2Cl)C1,CHEMBL1083479,7.47
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3cc(Cl)c(-c4cccc5cccnc45)cc3Cl)cc2Cl)C1,CHEMBL1083480,7.2
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3ccc(-c4cccc5cccnc45)cc3Cl)cc2Cl)C1,CHEMBL1086574,7.41
COc1cc(-c2cccc3cccnc23)c(Cl)cc1-c1ccc(C(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)c(Cl)c1,CHEMBL1086575,7.3
CC1(C)C[C@@H]2C[C@@](C)(CN2C(=O)c2ccc(-c3ccc(-c4cccc5cccnc45)c4ccccc34)cc2Cl)C1,CHEMBL1084717,8.15
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc43)CC1)[C@@](O)(CC(=O)O)C2,CHEMBL341339,5.8
Cc1ccccc1N1CCN(S(=O)(=O)C[C@]23CC[C@H](C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1,CHEMBL1253853,6.74
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL306645,5.49
CO/N=C1/C[C@@H](C(=O)NC[C@@H](O)c2ccccc2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254024,6.77
CO/N=C1/C[C@@H](CO)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254025,6.48
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c([C@]2(C)C(=O)N(Cc3ccc(OC)cc3OC)c3ccc(Cl)cc32)c1,CHEMBL1253499,6.84
CO/N=C1/C[C@H](c2nc(C)no2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254210,7.22
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cn1,CHEMBL1254297,6.28
CCCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643584,5.6
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)C)cc3)n2)C2CCCC2)cc1,CHEMBL1643585,6.0
CCN(CC)Cc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643586,5.7
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)(C)C)cc3)n2)C2CCCC2)cc1,CHEMBL1643587,5.1
CCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643588,5.7
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC4CCCCC4)cc3)n2)C2CCCC2)cc1,CHEMBL1643589,5.5
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCc4ccoc4)cc3)n2)C2CCCC2)cc1,CHEMBL1643590,5.2
COc1ccc(CNCc2ccc(-c3nc(CN(C4CCCC4)S(=O)(=O)c4ccc(OC)cc4)cs3)cc2)cc1,CHEMBL1643591,4.4
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765663,7.16
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccccc2N)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765664,6.61
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765666,6.67
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765667,6.58
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765668,6.42
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765669,6.06
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765671,5.55
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CC1,CHEMBL1774024,9.25
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2,CHEMBL1774023,9.63
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c3ccc(Cl)cc3)CC1)C2,CHEMBL1774022,8.78
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C(C)(C)c1ccc(Cl)cc1)C2,CHEMBL1774021,8.5
COc1ccc(CC(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C)cc1,CHEMBL1774020,7.76
Cc1ccc(CC(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C)cc1,CHEMBL1774019,8.15
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(F)cc1)C2,CHEMBL1774018,7.57
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1)C2,CHEMBL1774017,8.68
O=C(Cc1ccc(Cl)c(Cl)c1)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2,CHEMBL1774016,6.89
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccccc1)C2,CHEMBL1774014,7.32
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1Cl)C2,CHEMBL1774013,7.4
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)c(Cl)c1)C2,CHEMBL1774012,8.31
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1cccc(Cl)c1Cl)C2,CHEMBL1774011,7.47
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1)C2,CHEMBL1774010,7.65
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1cccc(Cl)c1)C2,CHEMBL1774009,7.25
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1ccccc1Cl)C2,CHEMBL1774008,6.54
CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)Cc1ccccc1)C2,CHEMBL1774007,7.05
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3C)c(C)c1C,CHEMBL1774006,6.89
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c(C)c1C,CHEMBL1774005,7.31
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NC2CCN(C)CC2)c(C)c1C,CHEMBL1774004,6.95
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N2CCN(C)CC2)c(C)c1C,CHEMBL1774003,6.74
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCN(C)C)c(C)c1C,CHEMBL1774002,6.96
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCN2CCN(C)CC2)c(C)c1C,CHEMBL1774001,7.9
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCc2ccccc2)c(C)c1C,CHEMBL1774000,8.25
CNC(=O)[C@H](Cc1ccc(Cl)cc1)NS(=O)(=O)c1c(C)cc(OC)c(C)c1C,CHEMBL1773999,6.47
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN2CCN(C)CC2)C(C)C)c(C)c1C,CHEMBL1773998,7.82
CCCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc1ccc(Cl)cc1)NS(=O)(=O)c1c(C)cc(OC)c(C)c1C,CHEMBL1773997,7.62
CCN(CCCN1CCN(C)CC1)C(=O)[C@H](Cc1ccc(Cl)cc1)NS(=O)(=O)c1c(C)cc(OC)c(C)c1C,CHEMBL1773996,7.25
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCCCN2CCN(C)CC2)c(C)c1C,CHEMBL1773995,7.02
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccccc2)CC1,CHEMBL1773994,6.77
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c2ccccc2)CC1,CHEMBL1773993,6.03
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)Cc2ccccc2)CC1,CHEMBL1773992,6.63
CN1CCN(CCCN(Cc2ccccc2)C(=O)[C@H](Cc2ccc(Cl)cc2)NS(=O)(=O)c2ccccc2)CC1,CHEMBL1773863,6.63
COc1cc(C)c(S(=O)(=O)NCC(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C,CHEMBL1773861,6.62
COc1cc(C)c(S(=O)(=O)N[C@@H](CC2CCCCC2)C(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C,CHEMBL1773860,6.83
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C,CHEMBL1773859,7.78
COc1cc(C)c(S(=O)(=O)N[C@H](C(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c2ccccc2)c(C)c1C,CHEMBL1773080,7.51
COc1cc(C)c(S(=O)(=O)N[C@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C,CHEMBL1773858,7.29
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N(CCCN2CCN(C)CC2)Cc2ccccc2)c(C)c1C,CHEMBL1773857,8.53
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779400,7.26
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779401,6.66
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cnccc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779402,7.31
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3nccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779403,6.3
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cnc(OC)nc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779404,6.76
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779406,7.0
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCN(C)CC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779407,7.82
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779408,7.13
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779409,8.0
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779410,7.89
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779417,6.71
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN(C)C)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779418,6.54
CNCc1ccc(OC)c([C@@]2(N3CCC[C@H]3c3ncco3)C(=O)N(S(=O)(=O)c3ccc(OC)cc3)c3ccc(Cl)cc32)c1,CHEMBL1779419,6.61
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779420,6.64
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)NC1CCCNCC1,CHEMBL1807256,9.21
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)NC1CCNCC1,CHEMBL1807257,8.33
CN1CCC(NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(Cl)cc2)CC1,CHEMBL1807258,7.96
CN1CCN(CCCNC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(Cl)cc2)CC1,CHEMBL1807259,9.26
CN(C)CC1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(Cl)cc2)CC1,CHEMBL1807260,7.56
CN(C)CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1,CHEMBL1807261,6.77
CN(C)CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CC1,CHEMBL1807262,7.05
CCCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1,CHEMBL1807263,8.52
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)NCCCO,CHEMBL1807264,8.15
O=C(NCCCO)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CC1,CHEMBL1807265,7.73
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(Cl)cc2)CC1,CHEMBL1807266,9.74
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1807267,10.4
COc1ccc(C[C@@H](NC(=O)C2(c3ccc(Cl)cc3)CC2)C(=O)N[C@H]2CC[C@H](N(C)C)CC2)cc1,CHEMBL1807268,9.28
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)C2(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1807269,7.2
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(Cl)cc3)CCC2)CC1,CHEMBL1807270,10.02
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CCC2)CC1,CHEMBL1807271,9.6
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CCCC2)CC1,CHEMBL1807272,10.43
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CC2)CC1,CHEMBL1807273,9.62
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)Cc2ccc(F)cc2)CC1,CHEMBL1807274,8.95
O=C(NCCCO)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(Cl)cc2)CCC1,CHEMBL1807275,7.55
O=C(NCCCO)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(c2ccc(F)cc2)CCCC1,CHEMBL1807276,8.15
CC(O)CCNC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)Cc1ccc(Cl)cc1,CHEMBL1807277,8.62
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1CC[C@@H](O)CC1,CHEMBL1807280,8.75
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,4.98
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1,CHEMBL163,5.3
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1,CHEMBL114,5.15
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1cccc(I)c1)c1ccccc1,CHEMBL1940586,8.96
C[C@@H](NC(=O)[C@@H](CC(=O)N1CCC(N2CCCCC2)CC1)N1C(=O)[C@@H](N2C(=O)OC[C@@H]2c2ccccc2)[C@H]1/C=C/c1cccc(F)c1)c1ccccc1,CHEMBL1940587,9.21
Cc1cccc(/C=C/[C@@H]2[C@H](N3C(=O)OC[C@@H]3c3ccccc3)C(=O)N2[C@H](CC(=O)N2CCC(N3CCCCC3)CC2)C(=O)N[C@H](C)c2ccccc2)c1,CHEMBL1940588,9.2
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C/I)c2)CC1,CHEMBL2017867,6.1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C\I)c2)CC1,CHEMBL2017868,6.28
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OCCF)c2)CC1,CHEMBL2017869,5.06
COc1cc(OC2CCN(S(C)(=O)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2017979,5.32
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)O)cc3C2(C)C)C(C)(CCCC(=O)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21,CHEMBL2172290,5.76
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)O)cc3C2(C)C)C(C)(CCCC(=O)NCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21,CHEMBL2172289,6.21
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1,CHEMBL420762,6.71
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1,CHEMBL119793,8.09
COc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1,CHEMBL2370569,9.41
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCN(c3ccccc3C)CC1)C2(C)C,CHEMBL2391300,6.21
O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2424668,5.25
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCSc3c(C)cccc32)cc1,CHEMBL3416768,7.32
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCS(=O)c3ccccc32)cc1,CHEMBL3416769,6.04
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCC[S@@](=O)c3ccccc32)cc1,CHEMBL3416770,6.26
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCS(=O)c3c(C)cccc32)cc1,CHEMBL3416772,6.06
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCC[S@@](=O)c3c(C)cccc32)cc1,CHEMBL3416773,6.18
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCN(C)c3cccc(C)c32)cc1,CHEMBL3416774,8.16
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCSc3ccccc32)cc1,CHEMBL3416766,7.17
CN(C)CCn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21,CHEMBL3416885,9.0
CN1CCC(n2cc(C(=O)N3CCC4(CC3)OCc3ccccc34)c3ccc(Cl)cc32)CC1,CHEMBL3416884,8.4
CN1CCC[C@H]1Cn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21,CHEMBL3416883,9.0
O=C(c1cn(C[C@@H]2CCCN2)c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ccccc12,CHEMBL3416882,8.85
CN(C)C(=O)Cn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21,CHEMBL3416881,9.3
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCN(c2ccccc2Cl)CC1,CHEMBL3416880,6.93
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC(c2ccccc2)CC1,CHEMBL3416879,7.64
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL3416878,8.1
O=C1Nc2ccccc2C2(CCN(C(=O)c3c[nH]c4cc(Cl)ccc34)CC2)O1,CHEMBL3416877,7.49
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)c1ccccc1CS2(=O)=O,CHEMBL3416876,7.62
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)CNc1ccccc12,CHEMBL3416875,7.57
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)COc1ccccc12,CHEMBL3416874,7.8
O=C1OC2(CCN(C(=O)c3c[nH]c4cc(Cl)ccc34)CC2)c2ccccc21,CHEMBL3416873,8.3
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ncccc12,CHEMBL3416872,7.41
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ccncc12,CHEMBL3416871,8.05
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1cccnc12,CHEMBL3416870,8.3
CN(C)CCNC(=O)Cn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21,CHEMBL3416869,8.7
CN1CCN(C(=O)Cn2cc(C(=O)N3CCC4(CC3)OCc3ccccc34)c3ccc(Cl)cc32)CC1,CHEMBL3416868,9.0
O=C(c1c[nH]c2ccccc12)N1CCC2(CC1)OCc1ccccc12,CHEMBL3416867,7.49
Cc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)c2ccccc2n1S(=O)(=O)c1ccccc1,CHEMBL3416866,5.3
Cc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)c2ccccc2n1C(=O)c1ccccc1,CHEMBL3416865,5.41
Cc1c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)c2ccccc2n1Cc1ccccc1,CHEMBL3416864,6.53
O=C(c1cccc2ccccc12)N1CCC(O)(Cc2ccccc2)CC1,CHEMBL3416862,5.18
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ccccc12,CHEMBL3416861,8.4
Cc1c(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccccc2n1Cc1ccccc1,CHEMBL3416860,8.7
CCOc1ccc2ccccc2c1C(=O)N1CCC2(CC1)OCc1ccccc12,CHEMBL3416859,7.09
CCOc1ccc2ccccc2c1C(=O)N1CCC(O)(Cc2ccccc2)CC1,CHEMBL3416858,5.55
Cc1ccn(Cc2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1,CHEMBL3416757,7.74
COc1cc(CN2CCN(C(=O)NCc3ccc(C(=O)N4Cc5cnn(C)c5Nc5ccccc54)cc3C)CC2)cc(OC)c1,CHEMBL3763951,7.21
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2,CHEMBL3764572,6.33
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2,CHEMBL3765525,6.35
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2,CHEMBL3763217,6.89
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2,CHEMBL3763823,7.19
COc1cc(CN2CCN(CCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1,CHEMBL3763620,6.39
COc1cc(CN2CCN(CCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1,CHEMBL3765356,6.58
COc1cc(CN2CCN(CCCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1,CHEMBL3763174,6.71
COc1cc(CN2CCN(CCCCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1,CHEMBL3765689,6.61
