CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)CC2C(=O)O)C1,CHEMBL177078,7.72
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL145741,7.13
COC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL145795,6.7
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)NCc3ccccc3)C2)c1,CHEMBL357211,6.55
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL435423,5.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H]2C(=O)O)c1,CHEMBL1161260,5.54
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)C(=O)O)c1,CHEMBL1161256,4.52
Cc1c(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL142241,7.47
COC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL145517,6.82
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC[C@@H]2C(=O)O)c1,CHEMBL1161253,6.58
CC1CCN(C(=O)[C@@H](N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL358508,4.57
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL358970,8.21
CC(C)OC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL356580,6.29
CS(=O)(=O)N1CCN(C(=O)[C@@H](N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL358999,4.89
CC(C)(C)c1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL358110,8.37
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCc3ccccc32)c1,CHEMBL356711,6.92
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C)cc(OC)c(C)c1C,CHEMBL144847,4.77
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1,CHEMBL344552,8.3
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL145504,7.19
CNC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL145250,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CC(C(=O)O)=Cc3ccccc32)c1,CHEMBL1161263,4.46
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C=O)CC2)c1,CHEMBL145108,7.43
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCC2)cc1,CHEMBL358491,6.46
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)O)CC2)c1,CHEMBL1161245,6.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC[C@H](C(=O)OCc3ccccc3)C2)c(C(C)C)c1,CHEMBL358961,6.05
CC(C)NC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL359422,5.21
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(N3CCCCC3)CC2)c1,CHEMBL609410,4.82
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL145630,7.68
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1C,CHEMBL143067,7.05
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL342542,6.82
CS(=O)(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL356348,7.59
COC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL143594,7.72
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL435621,7.59
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCc3ccccc3C2)c1,CHEMBL358366,7.43
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)c1,CHEMBL357635,5.51
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc3ccccc23)C(=O)N2CCCCC2)c1,CHEMBL344104,6.64
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL358526,7.23
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC2)c1,CHEMBL145211,7.28
CC(C)OC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL344790,6.96
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL356792,6.28
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)CO)CC2)c1,CHEMBL344283,7.24
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL342764,6.47
CNC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL143205,6.8
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H]2C(=O)OCc2ccccc2)c1,CHEMBL356071,6.2
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC[C@H](C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL145223,5.75
CCCCOC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL342722,7.89
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL423555,7.16
COC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL142924,6.55
COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL145132,6.18
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C)c(C)c2c(c1C)CCC(C)(C)O2,CHEMBL145343,5.51
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CC[C@@H]3CCCC[C@H]32)c1,CHEMBL142747,6.49
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL439810,5.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC[C@H](C(=O)O)C2)c(C(C)C)c1,CHEMBL1161255,5.14
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C)cc(C)cc1C,CHEMBL359184,4.36
Cc1c(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL141782,8.13
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)OCc2ccccc2)c1,CHEMBL145148,7.38
CNC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL343254,6.64
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL343892,7.77
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C)cc(C)cc2C)CC1,CHEMBL145655,6.74
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL358081,7.8
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)O)c1,CHEMBL1161247,7.74
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)OC3CCCCC3)CC2)c1,CHEMBL145173,5.68
CNC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL142312,6.58
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)OCc3ccccc3)C2)c1,CHEMBL144993,6.52
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc(C)cc1,CHEMBL143501,4.74
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C=C2C(=O)O)c1,CHEMBL1161248,6.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)OCc3ccccc3)CC2)c1,CHEMBL358077,6.68
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCOCC2)cc1,CHEMBL356295,6.77
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL142417,7.59
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL1161244,6.3
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1,CHEMBL145206,7.52
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)C[C@]23CC[C@H](CC2=O)C3(C)C)CC1,CHEMBL357210,7.85
COC(=O)[C@H]1[C@@H](C)CCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL356094,6.28
CNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C,CHEMBL143910,5.42
CN(C)c1cccc2c(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCN(S(C)(=O)=O)CC3)cccc12,CHEMBL145664,8.38
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c1C,CHEMBL423195,7.49
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1,CHEMBL142447,7.38
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)O)C2)c1,CHEMBL1161250,5.96
CC(C)OC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL341636,6.15
COC(=O)[C@H]1C[C@H](C)CCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL357660,7.02
COC(=O)[C@H]1CCC[C@H](C)N1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL429002,6.38
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,CHEMBL348255,6.55
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL146492,6.47
CCCCNC(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL444601,6.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)OCc2ccccc2)c1,CHEMBL358085,6.16
CN(C(=O)[C@H](Cc1ccc(C(N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCCC1,CHEMBL441406,6.82
NC(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL265620,7.28
CN(C(=O)[C@H](Cc1ccc(C(N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL269206,8.96
CCCCN(C)C(=O)[C@H](Cc1ccc(C(N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL9423,7.39
NNC(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL9415,8.82
CNC(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL268683,5.27
NNC(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL9111,5.36
CN(C(=O)[C@H](Cc1ccc(C(N)NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CC1,CHEMBL416329,6.61
CNC(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL8980,7.34
NC(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL9491,8.19
Cc1cc(NS(=O)(=O)c2ccccc2)cc(OCCNc2ccncc2)c1,CHEMBL24097,4.64
Cc1ccc(S(=O)(=O)NC(Cc2ccc(C(=N)N)cc2)C(=O)N2CCCCC2)cc1,CHEMBL1160522,5.89
CC1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NC[C@H](C)C3)C(C(=O)O)C1,CHEMBL315611,4.72
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL239127,5.3
CCCN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL347371,7.03
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCCC1,CHEMBL434678,6.82
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CC1,CHEMBL348175,6.61
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CCO)C2CCCC2)cc1,CHEMBL155311,5.15
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL7962,8.96
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(O)C2CCCC2)cc1,CHEMBL350901,6.44
CCCCN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL155317,6.64
CCCCN(C)C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL440188,7.39
CCN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL156082,8.4
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL102148,5.68
CCn1ccc2cc(C(=N)N)ccc21,CHEMBL322894,4.37
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL101067,4.61
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101672,5.65
Cn1ccc2cc(C(=N)N)ccc21,CHEMBL101878,4.45
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL321960,4.26
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)c(Cl)c1,CHEMBL102141,4.32
N=C(N)c1ccc2c(ccn2Cc2cccc(N)c2)c1,CHEMBL319122,4.81
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL101559,5.32
N=C(N)c1ccc2[nH]ccc2c1,CHEMBL26490,5.11
N=C(N)c1ccc(Cn2ccc3ccccc32)cc1,CHEMBL100569,4.88
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101261,5.56
N=C(N)c1ccc2c(ccn2Cc2cccc([N+](=O)[O-])c2)c1,CHEMBL329730,5.19
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101726,4.65
N=C(N)c1ccc2c(ccn2Cc2ccccc2)c1,CHEMBL101343,4.7
N=C(N)c1ccc2nc(Oc3ccc(-c4nc5ccc(C(=N)N)cc5[nH]4)cc3)[nH]c2c1,CHEMBL102002,5.4
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL103649,5.51
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101027,4.95
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL99951,5.38
N=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL51173,8.21
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL137780,4.6
CCOC(=O)C(Cc1ccc(C(=N)N)cc1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL135815,4.39
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1,CHEMBL135998,4.82
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL135041,4.34
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(N)=S)cc1,CHEMBL336844,4.82
CCOC(=O)C(Cc1ccc(C(=N)N)cc1)NC(=O)CNS(=O)(=O)c1ccc(C#N)cc1,CHEMBL135198,4.96
COC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL423699,5.41
CCOC(=O)C(Cc1ccc(C(=N)N)cc1)NC(=O)CNS(=O)(=O)c1ccc(C(N)=S)cc1,CHEMBL137311,6.35
CNC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL346222,5.02
CC(C)OC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL423770,5.92
NC(N)c1ccc(CC(NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL346607,8.22
COC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL153565,5.41
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL154985,5.74
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL153334,5.92
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL106079,7.12
CCOC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL357067,6.66
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c(C(C)C)c1,CHEMBL148317,5.96
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153412,6.82
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL319868,6.3
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL347493,7.77
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL356007,6.31
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL356216,7.59
CC1CCN(C(=O)C(N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL358387,4.57
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL422147,7.59
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL104970,6.28
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL348443,7.8
NC(N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(N)N)cc3)C2=O)cc1,CHEMBL357079,6.49
Cc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL358441,7.23
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL348266,6.47
CC1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153732,6.89
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL104241,7.19
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL97597,8.21
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)c3ccccc3)CC2)c1,CHEMBL104426,5.12
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1,CHEMBL318175,7.39
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)Oc3ccccc3)CC2)c1,CHEMBL322622,4.77
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,CHEMBL318304,6.55
CN(C)C(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107627,8.4
CN(C)C(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL262805,8.06
CN1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107429,7.44
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL104192,8.48
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccccc2)CC1,CHEMBL104930,6.66
CN1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107911,7.8
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1,CHEMBL107282,7.43
CCCCCC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL326013,5.19
CCCCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322404,6.46
CC1(C)C2CCC1(CCS(=O)(=O)NC(Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL318177,7.715
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1,CHEMBL104157,5.25
CC(C)(C)c1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL421411,8.37
CCCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107132,6.55
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL106111,5.8
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL319035,7.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1,CHEMBL104872,7.24
COc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c1C,CHEMBL105439,7.49
CS(=O)(=O)N1CCN(C(=O)C(N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL411506,4.89
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(Cc3cccc(C(=N)N)c3)NS(=O)(=O)c3ccc4ccccc4c3)CC2)cc1,CHEMBL106718,7.66
CC(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322901,7.92
Cc1c(C)c(S(=O)(=O)N[C@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL107743,8.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL420476,7.43
CS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL321162,7.59
CCCC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL450936,5.98
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL322437,6.17
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL105569,6.34
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1,CHEMBL317271,4.44
CCS(=O)(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL323304,7.36
Cc1c(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL317199,8.13
COC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL320393,7.72
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL320937,7.62
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL322165,7.64
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107188,7.64
CCN(CC)C(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107522,6.29
CS(=O)(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL107392,8.68
CC1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL104731,8.6
CNC(=N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL424164,5.36
N=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL349986,7.28
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL353818,9.0
CCNC(=N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL163147,4.87
NN=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL165413,5.27
N=C(NO)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL165781,5.94
CNC(=N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL165909,7.34
N=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL164512,7.3
NN=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL349483,5.57
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL347158,8.83
N=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL354307,7.7
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCC(=O)NCCC(=O)O)CC2)C1,CHEMBL344993,6.51
CC1(C)CNc2c(cc(Cl)cc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCF)CC2)C1,CHEMBL143896,8.18
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCCl)CC2)C1,CHEMBL342083,7.72
CC(=O)NCCC1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NCC(C)C3)CC1,CHEMBL139606,7.35
CC1(C)CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCO)CC2)C1,CHEMBL448420,7.405
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCC(=O)O)CC2)C1,CHEMBL358719,4.74
CC(C)(c1ccccc1)c1cccc(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCc3ccccc3C2)c1,CHEMBL356067,7.31
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC[C@H]2CO)C1,CHEMBL343798,7.1
C[C@H]1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc(C(C)(C)c3ccccc3)c2)[C@H](C(=O)O)C1,CHEMBL140066,5.92
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCOC(=O)CCC(=O)O)CC2)C1,CHEMBL139718,7.47
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CC(=O)O)CC2)C1,CHEMBL143412,5.59
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCOC(=O)CCCC(=O)O)CC2)C1,CHEMBL337532,6.77
CC(C)(c1ccccc1)c1cccc(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC[C@H]2CO)c1,CHEMBL140911,5.54
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC(O)C2)C1,CHEMBL139548,6.44
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC[C@@H](CCO)C2)C1,CHEMBL344675,5.87
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCNC(=O)CCP(=O)(O)O)CC2)C1,CHEMBL262213,4.45
CCC1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NCC(C)C3)CC1,CHEMBL336929,7.57
CC(=O)NCCC1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NCC(C)(C)C3)CC1,CHEMBL143203,7.37
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCO)CC2)C1,CHEMBL423014,7.32
CC(C)(c1ccccc1)c1cccc(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC[C@H]2CO)c1,CHEMBL143226,5.52
CC1(C)CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CC(F)F)CC2)C1,CHEMBL342482,8.22
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCc3ccccc3C2)C1,CHEMBL358503,7.64
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCCCCCC(=O)O)CC2)C1,CHEMBL342826,5.7
CC1(C)CNc2c(cc(Cl)cc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCOC(=O)C(C)(C)C)CC2)C1,CHEMBL346638,7.25
CC(C)(c1ccccc1)c1cccc(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC2)c1,CHEMBL140469,6.96
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCOC(=O)CC(=O)O)CC2)C1,CHEMBL435785,6.44
N=C(N)NCCCC(NS(=O)(=O)c1cccc2c1NCCC2)C(=O)N1CCC(CCO)CC1,CHEMBL142760,6.31
C[C@H]1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCO)CC2)C1,CHEMBL140466,7.34
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CO)CC2)C1,CHEMBL140276,7.19
CC(=O)OCCC1CCN(C(=O)C(CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NCC(C)C3)CC1,CHEMBL357920,7.82
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCOCCCC(=O)O)CC2)C1,CHEMBL423926,6.01
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCCC2CO)C1,CHEMBL140148,7.19
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(O)CC2)C1,CHEMBL140090,5.29
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCNC(=O)CCC(=O)O)CC2)C1,CHEMBL140686,6.19
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC2)C1,CHEMBL139840,6.1
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC[C@H]2CO)C1,CHEMBL342910,7.64
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCCO)CC2)C1,CHEMBL344260,6.73
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC[C@@H](CO)C2)C1,CHEMBL140764,5.82
CC1(C)CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CCF)CC2)C1,CHEMBL41519,8.24
CC1(C)CNc2c(cc(Cl)cc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(CC(F)F)CC2)C1,CHEMBL344862,7.92
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2Cc3ccccc3CC2CO)C1,CHEMBL344937,6.05
CNC(=N)NCCC[C@H](NC(=O)CN(C)C(=O)CCc1ccccc1)B(O)O,CHEMBL431814,5.82
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CCCCC1)B(O)O,CHEMBL419892,6.22
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)Cc1ccccc1,CHEMBL100187,6.3
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O,CHEMBL99309,6.7
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)B(O)O,CHEMBL290376,7.26
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CCc1ccccc1)B(O)O,CHEMBL320897,7.0
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL330206,6.9
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)B(O)O,CHEMBL100109,6.7
CN(CC(=O)N[C@@H](CCCNC(=N)N)B(O)O)C(=O)CCc1ccccc1,CHEMBL95940,7.0
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)C1CC1)B(O)O,CHEMBL317137,6.7
NCCCC[C@H](NC(=O)CN(Cc1ccccc1)C(=O)CCc1ccccc1)B(O)O,CHEMBL101707,6.46
CN(CC(=O)N[C@@H](CCCNC=N)B(O)O)C(=O)CCc1ccccc1,CHEMBL95993,6.4
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1,CHEMBL317682,6.82
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)c1ccccc1,CHEMBL317587,6.0
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c1ccccc1)B(O)O,CHEMBL101759,6.82
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCCc1ccccc1,CHEMBL330149,6.46
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCCNC(=N)N)C(=O)N2,CHEMBL409191,5.12
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL410952,4.47
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccc(-c3ccccc3)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL430087,4.59
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccc3ccccc3c1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL240132,4.79
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC1=O,CHEMBL397831,4.39
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL267455,4.34
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL394723,6.07
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSCSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2,CHEMBL268861,5.0
N=C(N)N1CCCC(C(=O)Nc2cccc(OCc3ccc(-c4ccccc4)cc3)c2)C1,CHEMBL491283,4.5
N=C(N)N1CCC(C(=O)Nc2cccc(OCc3ccc(F)cc3)c2)CC1,CHEMBL521570,4.68
N=C(N)N1CCC(C(=O)Nc2cccc(OCc3ccc(-c4ccccc4)cc3)c2)CC1,CHEMBL489110,4.39
O=C(Nc1cccc(OCc2ccc(-c3ccc(F)cc3F)cc2)c1)C1CCNCC1,CHEMBL490491,4.27
O=C(Nc1cccc(OCc2ccc(-c3c(F)cc(F)cc3F)cc2)c1)C1CCNCC1,CHEMBL453359,4.57
O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@H]4O)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O,CHEMBL488110,6.08
O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@@H]4O)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O,CHEMBL509562,6.01
O=C(OC1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL510512,6.38
O=C1OC[C@H]2OC(O)[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O,CHEMBL506204,7.38
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL382408,5.41
CN1C(=O)c2ccc(OC(=O)CCc3ccc(N)cc3)cc2C1=O,CHEMBL1169703,4.82
CN1C(=O)c2ccc(OC(=O)CCc3ccc(N)nc3)cc2C1=O,CHEMBL1171655,5.15
N#Cc1ccc(N2C(=O)c3ccc(OC(=O)CCc4ccc(N)cc4)cc3C2=O)cc1,CHEMBL1172717,5.07
N#Cc1ccc(N2C(=O)c3ccc(OC(=O)CCc4ccc(N)nc4)cc3C2=O)cc1,CHEMBL1173124,4.8
O=C(Nc1ccc(OCc2cccc(F)c2)cc1)C1CCN(c2ccncc2)CC1,CHEMBL2441025,5.17
O=C(Nc1cccc(CCc2cccc(F)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441028,4.91
O=C(Nc1cccc(OCc2cccc(F)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441057,8.22
O=C(Nc1cccc(CCc2ccc(F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441029,5.43
O=C(Nc1cccc(COc2cccc(F)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441031,4.74
O=C(Nc1cccc(COc2ccc(F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441030,4.57
O=C(Nc1cccc(OCCc2ccc(F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441033,5.35
O=C(Nc1cccc(OCc2ccc3c(c2)OCO3)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441035,7.28
COc1cc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc(OC)c1,CHEMBL2441036,7.08
COc1ccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc1OC,CHEMBL2441037,7.51
COc1ccccc1COc1cccc(NC(=O)C2CCN(c3ccncc3)CC2)c1,CHEMBL2441040,5.89
COc1cccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)c1,CHEMBL2441039,5.94
COc1ccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc1,CHEMBL2441038,5.69
CN(C)Cc1ccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc1,CHEMBL2441041,5.09
Nc1cccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)c1,CHEMBL2441042,4.88
Nc1ccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc1,CHEMBL2441043,5.0
O=C(Nc1cccc(OCc2ccc(C(F)(F)F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441044,5.47
CS(=O)(=O)c1ccccc1COc1cccc(NC(=O)C2CCN(c3ccncc3)CC2)c1,CHEMBL2441046,4.91
CS(=O)(=O)c1cccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)c1,CHEMBL2441045,4.8
CS(=O)(=O)c1ccc(COc2cccc(NC(=O)C3CCN(c4ccncc4)CC3)c2)cc1,CHEMBL2441047,6.91
O=C(Nc1cccc(OCc2cccc([N+](=O)[O-])c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441048,4.57
O=C(Nc1cccc(OCc2ccc([N+](=O)[O-])cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441049,5.23
O=C(Nc1cccc(OCc2cccc(Br)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441050,4.68
O=C(Nc1cccc(OCc2ccc(Br)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441051,5.69
O=C(Nc1cccc(OCc2cccc(Cl)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441053,6.81
O=C(Nc1cccc(OCc2ccc(Cl)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441052,6.59
O=C(Nc1cccc(OCc2cc(F)cc(F)c2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441054,7.2
O=C(Nc1cccc(OCc2ccc(F)cc2F)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441056,5.33
O=C(Nc1cccc(OCc2ccccc2F)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441055,7.19
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441058,6.68
O=C(Nc1cccc(OCc2ccccc2)c1)C1CCN(c2ccncc2)CC1,CHEMBL2441060,4.4
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1CCN(c2ncccn2)CC1,CHEMBL2441062,4.57
O=C(Nc1cccc(OCc2ccc(F)cc2)c1)C1CCN(Cc2ccncc2)CC1,CHEMBL2441064,4.82
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccccc3F)c2)CC1,CHEMBL3219072,8.7
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccccc3F)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219073,7.4
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3cccc(F)c3)c2)CC1,CHEMBL3219074,8.22
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3cccc(F)c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219075,7.4
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(F)cc3)c2)CC1,CHEMBL3219076,9.0
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(F)cc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219077,8.3
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)CC1,CHEMBL3219078,9.0
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219079,7.7
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3cccc(Cl)c3Cl)c2)CC1,CHEMBL3219080,8.4
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3cccc(Cl)c3Cl)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219081,7.7
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)c(Cl)c3)c2)CC1,CHEMBL3219082,8.52
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(Cl)c(Cl)c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3219083,7.52
CCOc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCCC(=O)NC)CC3)c2)c(Cl)c1,CHEMBL3219084,7.52
CCOc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)c(Cl)c1,CHEMBL3219085,6.4
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(OC)cc3OC)c2)CC1,CHEMBL3219086,9.0
COc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)c(OC)c1,CHEMBL3219087,7.52
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCNC(N)=O)CC2)c1,CHEMBL3219088,6.85
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(NC(N)=O)CC2)c1,CHEMBL3219089,5.01
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3219090,7.4
CNC(=O)NC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3219091,4.97
CCNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3219092,6.89
CCNC(=O)NC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3219093,4.82
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCNC(=O)Nc3ccccc3)CC2)c1,CHEMBL3219094,6.36
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(NC(=O)Nc3ccccc3)CC2)c1,CHEMBL3219095,5.03
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCNC(=O)NC3CCCCC3)CC2)c1,CHEMBL3219096,6.33
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(NC(=O)NC3CCCCC3)CC2)c1,CHEMBL3219097,4.44
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCNC(=O)NCc3ccccc3)CC2)c1,CHEMBL3219098,6.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(NC(=O)NCc3ccccc3)CC2)c1,CHEMBL3219099,5.11
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(OC)cc3OC)c2)CC1,CHEMBL3219100,9.1
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)CC1,CHEMBL3219101,9.7
COc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(NC(=O)NC4CCCCC4)CC3)c2)c(OC)c1,CHEMBL3219102,5.91
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)C(=O)N2CCC(NC(=O)NC3CCCCC3)CC2)c1,CHEMBL3219103,6.2
N=C(N)c1ccc2oc(CCc3cc4cc(C(=N)N)ccc4o3)cc2c1,CHEMBL279962,5.38
Cc1cc(Nc2ccc(-c3ccc(-c4cc5cc(C(=N)N)ccc5o4)cc3)cc2)nc(N)n1,CHEMBL3251192,5.31
N=C(N)c1ccc2nc(CCCCCCc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL297809,5.37
N=C(N)c1ccc2nc(-c3ccc(-c4nc5ccc(C(=N)N)cc5[nH]4)cc3)[nH]c2c1,CHEMBL417907,5.11
N=C(N)c1ccc(OCCOc2ccc(-c3cc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3251191,5.85
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3s2)cc1,CHEMBL352553,5.69
N=C(N)c1cccc(-c2cc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL165312,5.61
Cn1c(-c2ccc(C(=N)N)cc2)cc2ccc(C(=N)N)cc21,CHEMBL3251186,5.52
N=C(N)c1ccc(-c2[nH]c3cc(C(=N)N)ccc3c2N)cc1,CHEMBL168077,5.51
N=C(N)c1ccc(-n2cc3ccc(C(=N)N)cc3n2)cc1,CHEMBL3251535,5.0
N=C(N)c1ccc2nc(CCCc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL145656,4.1
N=C(N)c1ccc2oc(/C=C/c3cc4cc(C(=N)N)ccc4o3)cc2c1,CHEMBL167255,5.38
N=C(N)c1ccc(-n2cc3cc(C(=N)N)ccc3n2)cc1,CHEMBL1688696,4.61
N=C(N)c1ccc2nc(-c3ccc(Oc4ccc(-c5nc6ccc(C(=N)N)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL3251527,5.4
N=C(N)c1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)cc1,CHEMBL563834,5.33
N=C(N)c1ccc(Oc2ccc(-c3cc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL289577,5.28
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3[nH]2)cc1,CHEMBL167761,5.19
N=C(N)c1ccc(Oc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL1233459,5.18
N=C(N)c1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL167762,5.16
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3s2)cc1,CHEMBL352923,5.11
N=C(N)c1ccc(-c2cn3cc(C(=N)N)ccc3n2)cc1,CHEMBL3251536,4.39
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1,CHEMBL48217,5.08
N=C(N)c1ccc2c(c1)[nH]c1c3ccc(C(=N)N)cc3sc21,CHEMBL3244501,5.27
N=C(N)c1ccc2oc(Cc3cc4cc(C(=N)N)ccc4o3)cc2c1,CHEMBL167845,5.0
N=C(N)c1ccc(-c2csc3ccc(C(=N)N)cc23)cc1,CHEMBL352718,4.98
N#[N+]c1c(-c2ccc(C(=N)N)cc2)[n-]c2cc(C(=N)N)ccc12,CHEMBL3251190,4.98
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3o2)cc1,CHEMBL354342,4.95
N=C(N)c1ccc2nc(CCc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL356487,4.94
Cc1c(-c2ccc(C(=N)N)cc2)n(C)c2cc(C(=N)N)ccc12,CHEMBL3251187,4.93
N=C(N)c1ccc(NC(=O)c2cc3cc(C(=N)N)ccc3s2)cc1,CHEMBL164947,4.85
Cc1c(-c2ccc(C(=N)N)cc2)[nH]c2cc(C(=N)N)ccc12,CHEMBL3251185,4.79
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)[nH]2)cc1,CHEMBL164489,4.75
N=C(N)c1ccc(C2=Cc3ccc(C(=N)N)cc3S2(=O)=O)cc1,CHEMBL3251528,4.71
N=C(N)c1ccc(-c2cc3cccc(C(=N)N)c3[nH]2)cc1,CHEMBL3251188,4.64
N=C(N)c1ccc(-c2cn3ccc(C(=N)N)cc3n2)cc1,CHEMBL3251537,4.62
N=C(N)c1ccc(C2=Cc3ccc(C(=N)N)cc3C2)cc1,CHEMBL167801,4.61
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cn3c2)cc1,CHEMBL3251538,4.56
N=C(N)c1ccc2oc(-c3ccc(N)cc3)cc2c1,CHEMBL166236,4.55
N=C(N)c1ccc(-c2noc3cc(C(=N)N)ccc23)cc1,CHEMBL3251533,4.25
N=C(N)c1ccc(C2=Cc3cc(C(=N)N)ccc3S2(=O)=O)cc1,CHEMBL168138,4.35
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3o2)cc1,CHEMBL500330,4.27
N=C(N)c1ccc(-c2cc3cc(C(=N)N)cc(C(=N)N)c3o2)cc1,CHEMBL3251194,4.27
N=C(N)c1ccc2nc(CCCCCCCCc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL52393,5.49
N=C(N)c1ccc(-c2cc(-c3ccc(C(=N)N)cc3)on2)cc1,CHEMBL388768,4.18
N=C(N)c1ccc2oc(-c3cc4ccc(C(=N)N)cc4[nH]3)cc2c1,CHEMBL3251534,5.86
N=C(N)c1ccc2nc(CCCCCc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL297403,5.01
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3)cc2)cc1,CHEMBL3277918,5.47
N=C(N)c1cccc(OCc2ccc(COc3cccc(C(=N)N)c3)cc2)c1,CHEMBL3277919,5.3
N=C(N)c1ccc(OCc2cccc(COc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3277920,5.32
N=C(N)c1cccc(OCc2cccc(COc3cccc(C(=N)N)c3)c2)c1,CHEMBL3277921,5.34
N=C(N)c1ccc(OCc2cccc(COc3ccc(C(=N)N)cc3I)c2)c(I)c1,CHEMBL547724,5.92
N=C(N)c1ccc(OCc2c(Cl)c(Cl)c(COc3ccc(C(=N)N)cc3)c(Cl)c2Cl)cc1,CHEMBL3277924,5.17
N=C(N)c1ccc(OCc2c(Cl)c(Cl)c(Cl)c(COc3ccc(C(=N)N)cc3)c2Cl)cc1,CHEMBL3277925,5.82
N=C(N)c1ccc(COc2cccc3c(OCc4ccc(C(=N)N)cc4)cccc23)cc1,CHEMBL3277926,5.29
N=C(N)c1cccc(COc2cccc3c(OCc4cccc(C(=N)N)c4)cccc23)c1,CHEMBL3277927,5.54
N=C(N)c1ccc(COc2ccc3cc(OCc4ccc(C(=N)N)cc4)ccc3c2)cc1,CHEMBL3277928,5.22
N=C(N)c1cccc(COc2ccc3cc(OCc4cccc(C(=N)N)c4)ccc3c2)c1,CHEMBL3277929,5.62
N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1,CHEMBL3277930,5.29
N=C(N)c1ccc(COc2ccc3ccc(OCc4ccc(C(=N)N)cc4)cc3c2)cc1,CHEMBL3277931,5.31
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3)c3ccccc23)cc1,CHEMBL3277932,5.18
N=C(N)c1ccc(OCc2cc(COc3ccc(C(=N)N)cc3)c3ccccc3c2)cc1,CHEMBL3277933,5.28
N=C(N)c1cccc(OCc2cccc(-c3cccc(COc4cccc(C(=N)N)c4)c3)c2)c1,CHEMBL3277936,5.78
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3Br)cc2)c(Br)c1,CHEMBL3277922,6.8
N=C(N)c1ccc(OCc2ccc(COc3ccc(C(=N)N)cc3I)cc2)c(I)c1,CHEMBL3277923,6.96
N=C(N)c1ccc(OCc2cccc(-c3cccc(COc4ccc(C(=N)N)cc4)c3)c2)cc1,CHEMBL3277934,6.24
N=C(N)c1ccc(OCc2cccc(-c3cccc(COc4ccc(C(=N)N)cc4Br)c3)c2)c(Br)c1,CHEMBL3277935,6.57
Nc1c(OCCCO)cccc1OCc1cc(-c2ccc(Cl)s2)on1,CHEMBL3343303,4.53
Nc1ccccc1OCc1cc(-c2ccc(Cl)s2)on1,CHEMBL3343302,4.51
CC(=O)OC[C@H]1O[C@@H](OCCCOc2cccc(OCc3cc(-c4ccc(Cl)s4)on3)c2NC(=O)C2CCN(C(C)C)CC2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL3343300,6.8
