CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)OCCO1,CHEMBL108085,9.66
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL411626,9.31
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)SCCS2)cc1O,CHEMBL325195,7.3
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2)cc1O,CHEMBL118646,7.0
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2(Cl)Cl)cc1O,CHEMBL122190,7.48
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1(Cl)Cl,CHEMBL120669,9.54
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O,CHEMBL190461,6.64
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SCCS1,CHEMBL476325,9.28
C=C(C)C1CCC(C)=CC1c1c(O)cc(C2(CCCCCC)CC2(Br)Br)cc1O,CHEMBL121353,7.2
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1(Br)Br,CHEMBL118631,9.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL267227,7.4079999999999995
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CC)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL120644,7.67
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCC)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL262559,7.41
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL119914,8.64
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCI)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL119942,8.01
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCCO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL121118,8.47
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CCCI)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL116769,8.37
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL85071,8.64
CCCCCCC(C)(C)c1cc(O)c2c(c1)O[C@@](C)(CO)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL120778,8.85
CCCCC/C=C\C/C=C\CCCCCCCC1=NCCO1,CHEMBL346428,4.7
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NCCO,CHEMBL149859,4.6
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)CC,CHEMBL151496,5.66
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCCCl,CHEMBL151864,6.71
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCO,CHEMBL15848,5.715
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO,CHEMBL280065,4.51
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO,CHEMBL120526,6.075
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCCF,CHEMBL74909,6.04
C#CCNC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC,CHEMBL359165,6.54
CCCCCCCC/C=C\CCCCCCCC1=NCCO1,CHEMBL151068,4.51
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@H](C)CC,CHEMBL359278,5.88
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NC[C@H](C)O,CHEMBL330974,6.11
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@@H](C)CO,CHEMBL348466,5.09
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H](C)CO,CHEMBL356213,4.68
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCCNC(=O)CCO,CHEMBL150849,5.45
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC[C@@H](C)O,CHEMBL346659,5.75
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(O)NC(C)(C)CO,CHEMBL149691,5.43
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](C)CO,CHEMBL151084,4.59
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC(C)(C)C,CHEMBL150942,5.94
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)N[C@@H](C)CC,CHEMBL151862,5.49
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NCC(F)(F)F,CHEMBL151504,6.14
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCCl,CHEMBL151167,6.815
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCC(C)C,CHEMBL421967,6.08
C=CCNC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCC,CHEMBL274016,6.65
CCCCCC1CCc2c(cc3c(c2O)[C@@H]2CC(C)=CC[C@H]2C(C)(C)O3)C1,CHEMBL63553,6.79
CCCCCCC1CCCc2c1cc1c(c2O)[C@@H]2CC(C)=CC[C@H]2C(C)(C)O1,CHEMBL303479,7.23
CCCCCCC1CCCc2c1cc(O)c1c2OC(C)(C)[C@@H]2CC=C(C)C[C@@H]12,CHEMBL66161,6.34
CCCCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL126114,7.84
CCCCC/C=C/c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL127848,8.28
CCCCCC#Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL341511,7.21
CCCCC/C=C\c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@@H](CO)C[C@@H]21,CHEMBL441284,8.02
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)Nc1ccc(O)cc1,CHEMBL39878,4.89
CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)Nc1cccc(O)c1,CHEMBL141647,5.51
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NCc1ccc(O)cc1,CHEMBL434069,4.96
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)Nc1ccccc1O,CHEMBL137899,5.68
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=S)NCCO,CHEMBL342659,5.2
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3SCCS3)cc1OC2(C)C,CHEMBL111345,6.99
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SCCCS1,CHEMBL108392,8.44
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)Sc2ccccc2S1,CHEMBL322112,6.59
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL108868,8.72
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)SC(C)C(C)S1,CHEMBL325135,7.71
CCCCCCC(O)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL19691,7.18
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(CCCCCC)SCCS2)cc1O,CHEMBL418366,7.3
CCCCCC#Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL279147,8.51
CCCCCCC(=O)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL418555,7.08
Cc1c(C(=O)Nn2cccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL167661,5.88
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1I,CHEMBL165134,6.24
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL286188,5.84
Cc1c(C(=O)NN2CCOCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL33652,5.61
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc([N+](=O)[O-])cc1,CHEMBL349512,6.6
Cc1c(C(=O)N(C)C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL285473,5.9
CCc1c(C)c(C(=O)NN2CCCCC2)nn1-c1ccc(Cl)cc1Cl,CHEMBL354476,6.13
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1,CHEMBL36250,6.08
Cc1c(C(=O)N2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL352460,5.34
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1N,CHEMBL424527,6.03
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1[N+](=O)[O-],CHEMBL349513,6.16
Cc1c(C(=O)Nc2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL35657,5.17
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccccc1,CHEMBL285153,6.66
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(N)cc1,CHEMBL349955,6.02
Cc1c(C(=O)NCCO)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL285486,8.72
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1,CHEMBL285932,5.64
Cc1c(C(=O)N2CCN(C)CC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL422034,5.63
Cc1c(C(=O)NN2CCCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL36569,6.67
Cc1c(C(=O)NC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1,CHEMBL34201,6.0
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL434351,7.28
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL371167,7.85
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C=C3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL191324,8.05
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CC3C4CC5CC(C4)CC3C5)cc1OC2(C)C,CHEMBL372866,7.12
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(CC34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL480107,7.57
CN1CCCCC1Cn1cc(C(=O)c2cccc3ccccc23)c2ccccc21,CHEMBL68641,8.72
CN1CCCCC1Cn1cc(C(=O)c2cccc3ccccc23)c2ccc(I)cc21,CHEMBL436120,8.01
CN1CCCCC1Cn1cc(C(=O)c2ccc(I)c3ccccc23)c2ccccc21,CHEMBL370573,8.28
Cc1c(C(=O)c2cccc(I)c2)c2ccccc2n1CC1CCCCN1C,CHEMBL197257,5.02
Cc1c(C(=O)c2ccc(I)cc2)c2ccccc2n1CC1CCCCN1C,CHEMBL196592,6.1
CN1CCCCC1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL364266,8.54
CN1CCCC[C@@H]1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL2093080,8.66
CN1CCCC[C@H]1Cn1cc(C(=O)c2ccccc2I)c2ccccc21,CHEMBL1788276,6.24
O=C(CCC/C=C\C/C=C/C/C=C\C/C=C\CCCCCN=C=S)NC1CC1,CHEMBL2113101,7.31
N#[N+][N-]CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)NC1CC1,CHEMBL2113102,7.24
CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)NC1CC1,CHEMBL418353,6.8
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(C#N)CCCCC2)cc1O,CHEMBL383265,6.96
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C2(C#N)CCCC2)cc1O,CHEMBL202653,6.98
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(-c2cccc3ccccc23)cc1O,CHEMBL202652,6.65
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(-c2ccc(C)cc2)cc1O,CHEMBL205685,6.43
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C#N)CCCCC3)cc1OC2(C)C,CHEMBL205888,8.41
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C3(C#N)CCCC3)cc1OC2(C)C,CHEMBL206859,7.6
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(-c3cccc4ccccc34)cc1OC2(C)C,CHEMBL381492,8.03
CCCc1ccc(-c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1,CHEMBL205908,6.97
CCc1ccc(-c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)cc1,CHEMBL203131,7.29
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(-c3ccc(C)cc3)cc1OC2(C)C,CHEMBL382684,7.14
Cc1ccc2c(=O)c(C(=O)NC3CCC(C)CC3)cn(Cc3ccc(F)cc3)c2n1,CHEMBL216382,8.85
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL371214,7.19
Cc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(Cc3ccccc3)c2n1,CHEMBL384595,8.0
Cc1ccc2c(=O)c(C(=O)NC3CCCC3)cn(CCN3CCOCC3)c2n1,CHEMBL385508,7.3
O=C(NC1CCCCC1)c1cn(CCN2CCOCC2)c2cc(Cl)ccc2c1=O,CHEMBL217094,8.48
O=C(NC1CCCCC1)c1cn(Cc2ccccc2)c2ccccc2c1=O,CHEMBL385808,8.32
CC1CCC(NC(=O)c2cn(CCN3CCOCC3)c3nc(Cl)ccc3c2=O)CC1,CHEMBL216438,7.39
O=C(NC1CCCCC1)c1cn(CCN2CCOCC2)c2ncccc2c1=O,CHEMBL214229,7.17
O=C(NC1CCCCC1)c1cn(Cc2ccccc2)c2ncccc2c1=O,CHEMBL214511,7.31
O=C(NC1CCCCC1)c1cn(Cc2ccc(F)cc2)c2ncccc2c1=O,CHEMBL386489,7.89
COc1ccc(Cn2cc(C(=O)NC3CCCCC3)c(=O)c3ccc(C)nc32)cc1,CHEMBL216067,7.45
Cc1ccc2c(=O)c(C(=O)NC3CCCCC3)cn(CCc3ccccc3)c2n1,CHEMBL218295,7.79
O=C(NC1CCCCC1)c1cn(Cc2ccccc2F)c2nc(Cl)ccc2c1=O,CHEMBL216888,7.74
O=C(NC1CCCCC1)c1cn(Cc2ccc(F)cc2)c2nc(Cl)ccc2c1=O,CHEMBL217583,7.67
O=C(NC1CCCCC1)c1cn(Cc2ccccc2)c2nc(Cl)ccc2c1=O,CHEMBL386725,7.61
Cc1ccc2c(=O)c(C(=O)NC3CCCCCC3)cn(Cc3ccccc3F)c2n1,CHEMBL216057,7.87
Cc1ccc2c(=O)c(C(=O)NC3CCCCCC3)cn(Cc3ccc(F)cc3)c2n1,CHEMBL387001,9.0
Cc1ccc2c(=O)c(C(=O)NC3CCCCCC3)cn(Cc3ccccc3)c2n1,CHEMBL217266,8.29
Cc1ccc2c(=O)c(C(=O)NC3CCC(C)CC3)cn(Cc3ccccc3F)c2n1,CHEMBL217549,8.08
Cc1ccc2c(c1)Cc1c(C(=O)NC3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL216735,8.12
Cc1ccc2c(c1)Cc1c(C(=O)Nc3ccccc3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL385268,7.48
Cc1ccc2c(c1)Cc1c(C(=O)Nc3ccc(Cl)cc3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL218571,6.75
Cc1ccc2c(c1)Cc1c(C(=O)Nc3ccc(F)cc3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL216659,7.21
Cc1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2Cc2cc(C)ccc2-3)cc1,CHEMBL414366,7.13
COc1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2Cc2cc(C)ccc2-3)cc1,CHEMBL216333,6.94
Cc1ccc2c(c1)Cc1c(C(=O)NNc3ccccc3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL374889,7.2
Cc1ccc2c(c1)Cc1c(C(=O)NNc3ccc([N+](=O)[O-])cc3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL216335,5.67
COc1ccc(NNC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2Cc2cc(C)ccc2-3)cc1,CHEMBL218432,5.52
Cc1cc2c(cc1Cl)-c1c(c(C(=O)NC3CCCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL386014,7.6
Cc1cc2c(cc1Cl)-c1c(c(C(=O)NN3CCCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL386644,6.7
Cc1cc2c(cc1Cl)Cc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL216595,7.07
Cc1ccc2c(c1)Cc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL216276,10.43
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1Cc1cc(Cl)ccc1-2,CHEMBL218957,9.47
Cc1ccc(Cn2nc(C(=O)NC3C4(C)CCC(C4)C3(C)C)cc2-c2ccc(Cl)c(C)c2)cc1,CHEMBL381689,9.55
CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1,CHEMBL559612,8.95
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1ccccc1-2,CHEMBL389669,7.74
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL376700,7.68
Cc1ccc2c(c1)CCCc1c(C(=O)NN3CCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL225415,6.41
Cc1ccc2c(c1)CCCc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL224609,9.34
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Br)ccc1-2,CHEMBL438782,7.43
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1ccc(Cl)cc1-2,CHEMBL224053,7.57
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1c(Cl)cccc1-2,CHEMBL541216,7.5
COc1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2CCCc2cc(Cl)ccc2-3)cc1,CHEMBL387112,7.36
Cc1ccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c3c2CCCc2cc(Cl)ccc2-3)cc1,CHEMBL224114,7.19
O=C(Nc1ccc(Cl)cc1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL224847,7.1
O=C(Nc1ccccc1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL225377,8.84
O=C(NC1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL225622,9.19
O=C(NN1CCCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL223278,8.7
O=C(NN1CCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCCc1cc(Cl)ccc1-2,CHEMBL374933,7.35
O=C(NN1CCCCC1)c1nn(-c2ccc(Cl)cc2Cl)c2c1CCc1cc(Cl)ccc1-2,CHEMBL389203,6.64
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231565,8.31
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL231466,8.74
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL389118,8.92
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1,CHEMBL231465,8.77
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231464,6.84
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCC1,CHEMBL231369,7.34
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL390404,7.28
CCCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CC1,CHEMBL231368,8.38
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCCCC1,CHEMBL231367,7.63
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL231268,7.94
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1ccccc1C(C)C,CHEMBL443842,8.92
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2ccccc12,CHEMBL232328,8.4
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1cccc2c1CCCC2,CHEMBL232116,9.15
CSC(=S)N1CC2(CCCCC2)CS/C1=N\c1ccc(OC(F)(F)F)cc1,CHEMBL232129,8.15
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(C)cc12,CHEMBL113230,8.51
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(O)cc1-2,CHEMBL238359,8.32
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(OC)cc1-2,CHEMBL235585,8.23
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2,CHEMBL109393,8.96
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(O)cc12,CHEMBL429797,9.09
CCCCCCC(C)(C)c1cc(O)c2c(c1)oc(=O)c1ccc(OC)cc12,CHEMBL266712,8.17
CCOC(=O)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C,CHEMBL248135,6.73
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3,CHEMBL188,8.22
CSC(=S)N1CC(C)(C)CS/C1=N\c1ccccc1C(C)C,CHEMBL232730,8.05
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC1C(=O)CCCC1O,CHEMBL246627,6.39
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C,CHEMBL492012,8.13
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C,CHEMBL489375,7.31
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C,CHEMBL521915,7.52
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C,CHEMBL489374,8.21
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\Cc1ccccc1,CHEMBL462607,6.08
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\CCc1ccccc1,CHEMBL462608,6.47
C[C@H](CO)NC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C\CCCc1ccccc1,CHEMBL516986,6.27
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccccc1,CHEMBL460307,5.95
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccccc1,CHEMBL460306,6.62
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCc1cccc2ccccc12,CHEMBL516628,5.4
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(F)c1,CHEMBL462593,6.01
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(Cl)c1,CHEMBL460485,6.22
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(Br)c1,CHEMBL460486,5.98
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1cccc(I)c1,CHEMBL460487,5.81
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCc1cccc(C(F)(F)F)c1,CHEMBL474531,5.69
Cc1cccc(CCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO)c1,CHEMBL474532,6.08
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccc(Br)cc1,CHEMBL473515,6.6
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccoc1,CHEMBL462219,5.99
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccoc1,CHEMBL462572,6.06
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCc1ccco1,CHEMBL516663,6.13
C[C@H](CO)NC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCc1ccco1,CHEMBL462573,5.49
CC1(C)Oc2cc(N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214374,5.92
CC1(C)Oc2cc(N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214375,4.77
CC1(C)Oc2cc(C(=O)N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214376,5.6
CC1(C)Oc2cc(C(=O)N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214377,5.07
CC1(C)Oc2cc(CN3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214434,5.06
CC1(C)Oc2cc(CN3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214435,5.12
CC1(C)Oc2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214436,6.3
CC1(C)Oc2cc(C(=O)NC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214437,5.12
CC1(C)Oc2cc(C(=O)NC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214500,5.92
CC1(C)Oc2cc(C(=O)NC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214501,5.43
CC1(C)Oc2cc(CNC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214502,6.3
CC1(C)Oc2cc(CNC34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214503,5.3
CC1(C)Oc2cc(CNC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214557,5.21
CC1(C)Oc2cc(CNC3C4CC5CC(C4)CC3C5)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214558,5.12
CC1(C)Oc2cc(C34CC5CC(CC(C5)O3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1214559,7.74
CC1(C)Oc2cc(C34CC5CC(CC(C5)O3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1214560,6.27
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CHEMBL1259227,6.58
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21,CHEMBL947,8.74
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCCC1,CHEMBL1259243,8.28
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCCC1,CHEMBL1259244,9.01
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)SCCS1,CHEMBL1259000,7.37
CCCC/C=C\C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCC1,CHEMBL1259001,7.92
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CCC(=O)C[C@@H]32)CCC1,CHEMBL1259018,7.86
CC1(C)Oc2cc(C3(CCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259019,7.86
CC1(C)Oc2cc(C3(CCCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259037,8.59
CC1(C)Oc2cc(C3(CCCCCCBr)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259038,8.8
CC1(C)Oc2cc(C3(CCCCC#N)CCCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259056,8.56
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL1259057,8.12
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)SCCS1,CHEMBL1259075,7.86
CCCCCCC1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)CCC1,CHEMBL1259076,8.38
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL1259091,8.56
CC1(C)Oc2cc(C3(CCCCCBr)CCC3)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL1259092,8.78
N#Cc1c(C(F)(F)F)ccc2c1oc1cccc(OS(=O)(=O)CCCC(F)(F)F)c12,CHEMBL1834522,6.17
N#Cc1c(C(F)(F)F)ccc2c1oc1ccc(OS(=O)(=O)CCCC(F)(F)F)cc12,CHEMBL1834523,5.77
N#Cc1c(C(F)(F)F)ccc2c1oc1cc(OS(=O)(=O)CCCC(F)(F)F)ccc12,CHEMBL1834524,6.47
N#Cc1c(C(F)(F)F)ccc2c1oc1c(OS(=O)(=O)CCCC(F)(F)F)cccc12,CHEMBL1834525,6.39
N#Cc1c(C(F)(F)F)ccc2c1Oc1c(cccc1OS(=O)(=O)CCCC(F)(F)F)C2,CHEMBL1834526,5.95
CC1(C)Oc2cc(C(=O)c3cc4ccccc4s3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064059,6.82
CC1(C)Oc2cc(C(=O)c3csc4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064060,7.47
CC1(C)Oc2cc(C(=O)c3ccccc3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064052,6.61
CC1(C)Oc2cc(C(=O)c3cc4ccccc4o3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064055,6.79
CC1(C)Oc2cc(C(=O)c3coc4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064056,6.77
CC1(C)Oc2cc(C(=O)c3ccsc3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064058,6.28
CC1(C)Oc2cc(C(=O)c3cccc(F)c3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064067,6.43
CC1(C)Oc2cc(C(=O)c3cccc(C(F)(F)F)c3)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064068,7.34
CC1(C)Oc2cc(C(=O)c3c[nH]c4ccccc34)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2064069,7.22
Cn1cc(C(=O)c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC[C@@H](O)C[C@@H]32)c2ccccc21,CHEMBL2064070,6.39
O=S(=O)(F)CCCCOc1ccc(OCc2ccccc2)cc1,CHEMBL2180822,6.69
O=S(=O)(F)CCCCCc1ccc(O)cc1,CHEMBL2180821,6.24
O=S(=O)(F)CCCCCCCc1ccc(O)cc1,CHEMBL2180818,6.16
O=S(=O)(F)CCCCCc1ccc(OCc2ccccc2)cc1,CHEMBL2180817,6.71
O=S(=O)(F)CCCCCCCc1cccc(OCc2ccccc2)c1,CHEMBL2180831,7.0
Cc1c(/C(F)=C\C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2337203,5.4
Cc1c(/C(F)=C/C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2337204,5.71
Cc1c(C(O)CC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2337205,5.38
Cc1c(C(=O)CC2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL2337206,5.65
Cc1c(/C=C/C2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1,CHEMBL386832,5.42
O=C(C1C2CC3CC(C2)CC1C3)N1CCc2ccccc21,CHEMBL2338188,5.66
O=C(NC12CC3CC(CC(C3)C1)C2)N1Cc2ccccc2C1,CHEMBL2338186,6.4
O=C(N1CCc2ccc(C(F)(F)F)cc21)C12CC3CC(CC(C3)C1)C2,CHEMBL2338184,5.55
O=C(N1CCc2cc(F)ccc21)C12CC3CC(CC(C3)C1)C2,CHEMBL2338183,5.62
Cc1cccc2c1CCN2C(=O)C12CC3CC(CC(C3)C1)C2,CHEMBL2338182,5.89
CC1(C)CN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338181,5.31
O=C(N1Cc2ccccc2C1)C12CC3CC(CC(C3)C1)C2,CHEMBL2338179,6.05
CN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338177,5.55
COCCOC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338176,5.82
COC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL2338174,5.28
O=C(N1CCCc2ccccc21)C12CC3CC(CC(C3)C1)C2,CHEMBL246952,5.37
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(O)ccc21,CHEMBL2348476,6.6
COc1ccc2c(c1)-c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348475,6.02
Cc1ccc2c(c1)-c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348474,7.37
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2-c2cc(CO)ccc21,CHEMBL2348473,7.49
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(CO)=CC[C@H]21,CHEMBL2348472,7.97
CC(C)(C)C(=O)OCC1=CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348471,6.9
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CCO)CC[C@H]21,CHEMBL2348470,7.68
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CC=O)CC[C@H]21,CHEMBL2348469,8.09
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](CO)CC[C@H]21,CHEMBL2348468,7.19
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CCO)CC[C@H]21,CHEMBL2348467,7.42
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CC=O)CC[C@H]21,CHEMBL2348466,7.46
CO/C=C\[C@@H]1CC[C@@H]2[C@@H](C1)c1c(O)cc(C34CC5CC(CC(C5)C3)C4)cc1OC2(C)C,CHEMBL2348465,7.04
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CC#N)CC[C@H]21,CHEMBL2348464,7.06
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CI)CC[C@H]21,CHEMBL2348463,6.46
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](CO)CC[C@H]21,CHEMBL2348462,7.92
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](O)CC[C@H]21,CHEMBL2346682,6.59
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL2348461,7.4
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@@H](C=O)CC[C@H]21,CHEMBL2348460,7.7
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](C=O)CC[C@H]21,CHEMBL2348459,7.59
CC1(C)Oc2cc(C34CC5CC(CC(C5)C3)C4)cc(O)c2[C@@H]2CC(=O)CC[C@H]21,CHEMBL2348458,6.6
COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@H]2COC(=O)CC(C)C)ccc1O,CHEMBL2442645,5.38
CCCCC/C=C\CC/C=C/C=C/C(=O)N1CCCCC1,CHEMBL2442643,6.8
CCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1,CHEMBL2442642,4.62
CCCCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C,CHEMBL2442641,6.26
CCCCCCCCC/C=C/C=C/C(=O)NCC(C)C,CHEMBL2442640,5.93
CCCCCCC/C=C/C=C/C(=O)NCC(C)C,CHEMBL426912,6.05
CC(C)CC(=O)OC/C=C\CCNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442639,4.99
O=C(/C=C/C=C/C=C/c1cccs1)N1C=CCCC1,CHEMBL2442638,4.87
O=C(/C=C/C=C/C=C/c1cccs1)N1CCCCC1,CHEMBL2442637,5.91
CC(C)CNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442636,5.08
CC(C)CCNC(=O)/C=C/C=C/C=C/c1cccs1,CHEMBL2442635,5.3
CCCCOC(=O)Cc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104354,7.39
CCCCOC(=O)[C@@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104358,8.21
CCCCOC(=O)[C@H](C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104356,8.35
CCCCOC(=O)C1(c2cc(O)c3c(c2)OC(C)(C)[C@@H]2CC=C(C)C[C@@H]32)CCC1,CHEMBL3104362,8.52
CCCCOC(=O)C(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC=C(C)C[C@@H]21,CHEMBL3104360,8.68
CN1CCCCC1Cn1cc(C(=O)c2cc([N+](=O)[O-])ccc2I)c2ccccc21,CHEMBL408430,8.47
Cc1c2n(c(=O)c3cc(OC(=O)C(C)(C)C)cc(OC(=O)C(C)(C)C)c13)CCCC2,CHEMBL3234708,8.32
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCOC(=O)C[C@@H]21,CHEMBL3265175,6.1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)OC[C@@H]21,CHEMBL3265176,6.1
Cc1ccc2c(c1)oc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290442,7.89
Cc1ccc2c(c1)oc1c(C(=O)NN3CCCC3)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3286437,7.53
Cc1ccc2c(c1)oc1c(C(=O)NN3CCOCC3)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290443,7.42
Cc1ccc2c(c1)oc1c(C(=O)NC3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290444,7.81
Cc1ccc2c(c1)oc1c(C(=O)NC3C4CC5CC(C4)CC3C5)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290445,7.76
Cc1ccc2c(c1)oc1c(C(=O)NC34CC5CC(CC(C5)C3)C4)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290446,7.55
Cc1ccc2c(c1)oc1c(C(=O)N[C@@H]3C[C@H](C)CC[C@H]3C(C)C)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290447,8.64
Cc1ccc2c(c1)oc1c(C(=O)N[C@@H]3CC4CC([C@H]3C)C4(C)C)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290448,8.43
Cc1ccc2c(c1)oc1c(C(=O)N[C@H]3CC4CC[C@]3(C)C4(C)C)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290449,8.46
Cc1ccc2c(c1)oc1c(C(=O)N[C@H]3C4(C)CCC(C4)C3(C)C)nn(-c3ccc(Cl)cc3Cl)c12,CHEMBL3290450,8.6
Cc1cc2c(s1)Cc1c(C(=O)NC3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL3331461,8.14
Cc1cc2c(s1)Cc1c(C(=O)NN3CCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL3331462,7.42
Cc1cc2c(s1)Cc1c(C(=O)NN3CCCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL3331463,8.96
Cc1cc2c(s1)Cc1c(C(=O)NN3CCCCC3)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL3331464,8.64
Cc1cc2c(s1)Cc1c(C(=O)NC3C[C@@H](C)CC[C@@H]3C(C)C)nn(-c3ccc(Cl)cc3Cl)c1-2,CHEMBL3331460,8.29
Cc1csc2c1-c1c(c(C(=O)NN3CCCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331459,6.24
Cc1csc2c1-c1c(c(C(=O)NN3CCCCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331458,6.49
Cc1csc2c1-c1c(c(C(=O)NN3CCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331457,6.09
Cc1csc2c1-c1c(c(C(=O)NC3CCCCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331456,6.3
Cc1csc2c1-c1c(c(C(=O)NN3CCOCC3)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331455,6.13
Cc1csc2c1-c1c(c(C(=O)NC3C[C@@H](C)CC[C@@H]3C(C)C)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331454,8.17
Cc1csc2c1-c1c(c(C(=O)NC3C(C)(C)C4CC[C@@]3(C)C4)nn1-c1ccc(Cl)cc1Cl)C2,CHEMBL3331453,8.28
Cc1ccc(Cn2nc(C(=O)NC3C[C@@H](C)CC[C@@H]3C(C)C)c3c2-c2cc(C)sc2C3)cc1,CHEMBL3331452,8.32
Cc1ccc(Cn2nc(C(=O)NN3CCCCC3)c3c2-c2c(C)csc2C3)cc1,CHEMBL3331451,6.9
Cc1ccc(Cn2nc(C(=O)NN3CCCCCC3)c3c2-c2c(C)csc2C3)cc1,CHEMBL3331450,7.16
Cc1ccc(Cn2nc(C(=O)NN3CCCC3)c3c2-c2c(C)csc2C3)cc1,CHEMBL3331449,6.29
Cc1ccc(Cn2nc(C(=O)NC3CCCCC3)c3c2-c2c(C)csc2C3)cc1,CHEMBL3331448,6.72
Cc1ccc(Cn2nc(C(=O)NN3CCOCC3)c3c2-c2c(C)csc2C3)cc1,CHEMBL3331447,5.75
Cc1ccc(Cn2nc(C(=O)NC3C[C@@H](C)CC[C@@H]3C(C)C)c3c2-c2c(C)csc2C3)cc1,CHEMBL3329244,8.57
Cc1ccc(Cn2nc(C(=O)NC3C(C)(C)C4CC[C@@]3(C)C4)c3c2-c2c(C)csc2C3)cc1,CHEMBL3329245,8.62
CC1(C)Oc2cc(C34CC5CC(CC(C(N)=O)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416120,6.02
COC(=O)NC12CC3CC(C1)CC(c1cc(O)c4c(c1)OC(C)(C)[C@@H]1CC[C@@H](O)C[C@@H]41)(C3)C2,CHEMBL3416121,8.68
CC1(C)Oc2cc(C34CC5CC(CC(C#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416122,8.55
CC1(C)Oc2cc(C34CC5CC(CC(N=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416124,7.5
CC1(C)Oc2cc(C34CC5CC(CC([N-][N+]#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416125,7.42
CC1(C)Oc2cc(C34CC5CC(CC(CC#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416126,8.36
CC1(C)Oc2cc(C34CC5CC(CC(CN=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416128,7.46
CC1(C)Oc2cc(C34CC5CC(CC(C[N-][N+]#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21,CHEMBL3416129,7.58
CCC(CC)(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)C(=O)NCCF,CHEMBL3582019,6.4
CCC(CC)(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)C(=O)NC,CHEMBL3582018,6.61
COC1CN(c2ccc(C(=O)NCC3(O)CCCCC3)nc2OCC2CC2)C1,CHEMBL3582016,5.65
COC1CN(c2ccc(C(=O)NC(C)(C)Cc3nnc(-c4ccc(F)cc4)o3)nc2OCC2CC2)C1,CHEMBL3582015,6.3
COC1CN(c2ccc(C(=O)OC(C)(C)c3cc(N)on3)nc2OCC2CC2)C1,CHEMBL3582014,5.64
COC1CN(c2ccc(C(=O)NC3(CC(N)=O)COC3)nc2OCC2CC2)C1,CHEMBL3582013,5.51
CCC(CC)(NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1)C(=O)N1CC(F)C1,CHEMBL3582012,8.16
CCC(CC)(NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1)C(=O)NCCCF,CHEMBL3582011,5.28
CCC(CC)(NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1)C(=O)NCCF,CHEMBL3582010,6.38
CCC(CC)(NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1)C(=O)NC,CHEMBL3582009,7.22
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(N2CC(OC)C2)c(OCC2CC2)n1,CHEMBL3582008,8.74
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CCCC2)c(OCC2CC2)n1,CHEMBL3582024,7.41
CC(C)(OC(=O)c1ccc(C2CCCC2)c(OCC2CC2)n1)c1cc(N)on1,CHEMBL3582025,7.16
COCCOCC(C)(C)c1cc(NC(=O)c2ccc(C3CCCC3)c(OCC3CC3)n2)on1,CHEMBL3582026,7.9
CCOCCOCC(C)(C)c1cc(NC(=O)c2ccc(C3CCCC3)c(OCC3CC3)n2)on1,CHEMBL3582027,7.93
CC(C)(Cc1nnc(-c2ccc(F)cc2)o1)NC(=O)c1ccc(C2CCCC2)c(OCC2CC2)n1,CHEMBL3582028,6.39
CC(C)(Cc1nnc(-c2ccc(F)cc2)o1)NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1,CHEMBL3582021,5.98
CCCCCCC(C)(C)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1,CHEMBL3605054,9.22
