Cc1ccc(S(N)(=O)=O)cc1,CHEMBL574,7.06
NCc1ccc(S(N)(=O)=O)cc1,CHEMBL419,7.12
NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL7087,7.1
Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL6853,7.12
Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL7092,6.92
Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL6724,7.21
Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL268177,6.82
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL418,7.0
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL266240,6.68
Nc1nnc(S(N)(=O)=O)s1,CHEMBL265674,8.28
Cn1nc(S(N)(=O)=O)sc1=N,CHEMBL6753,8.37
Nc1ccc(S(=O)(=O)NC2NN=C(S(N)(=O)=O)S2)cc1,CHEMBL427312,8.15
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL266026,8.25
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL7146,8.19
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL6633,8.17
NS(=O)(=O)c1nc2ccccc2s1,CHEMBL168552,8.4
NS(=O)(=O)c1nnc(-c2ccccc2Cl)s1,CHEMBL360356,8.27
NS(=O)(=O)c1ccc(CO)cc1,CHEMBL6919,7.22
NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL6784,7.18
NS(=O)(=O)c1ccc(C(=O)O)cc1,CHEMBL414,7.28
NNc1ccccc1S(N)(=O)=O,CHEMBL176495,7.17
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C,CHEMBL19,8.68
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL18,9.101
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL218490,8.46
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL220491,8.55
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL220492,9.051
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1,CHEMBL73962,9.35
Nc1ccccc1S(N)(=O)=O,CHEMBL6705,7.35
Nc1ccc(S(N)(=O)=O)cc1,CHEMBL21,7.15
NNc1ccc(S(N)(=O)=O)cc1,CHEMBL7204,7.05
O=[As](O)(O)c1ccccc1,CHEMBL364571,4.9
OB(O)c1ccccc1,CHEMBL21485,5.08
CC1(C)O[C@@H]2CO[C@@]3(CNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL283695,7.46
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(=O)(=O)Nc5nnc(S(N)(=O)=O)s5)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL395981,7.6
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(=O)(=O)NCc5ccc(S(N)(=O)=O)cc5)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL395734,7.64
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4F)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL233019,8.0
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4Cl)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232816,7.74
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4cccc(S(N)(=O)=O)c4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232617,7.1
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(S(N)(=O)=O)cc4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL232616,7.39
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)NCCc4ccc(S(N)(=O)=O)cc4)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL390035,7.62
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O,CHEMBL1054,8.1
NS(=O)(=O)Cc1noc2ccccc12,CHEMBL750,6.93
NNC(=O)c1[nH]c2ccc(S(N)(=O)=O)cc2c1-c1ccccc1,CHEMBL262628,7.05
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl,CHEMBL35,6.29
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1,CHEMBL406,9.64
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl,CHEMBL1055,8.55
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C,CHEMBL878,8.68
CC(=O)Nc1ccc(O)cc1,CHEMBL112,5.04
O=C(O)c1ccccc1O,CHEMBL424,4.09
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3,CHEMBL286738,7.64
NS(=O)(=O)Oc1ccc2c(c1)S(=O)(=O)C(CC1CCCCCC1)=C2,CHEMBL476937,7.72
NS(=O)(=O)c1ccc2c(c1)CCC2,CHEMBL364869,8.29
NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL457996,8.8
NC1Cc2ccc(S(=O)(=O)O)cc2C1,CHEMBL186263,8.1
CC(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL184674,8.0
CC(=O)NC1Cc2ccc(S(=O)(=O)O)cc2C1,CHEMBL454461,8.15
CC(=O)NC1CCc2cc(S(N)(=O)=O)ccc21,CHEMBL359768,8.77
CCCC(CCC)C(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL381730,8.03
CCCC(CCC)C(=O)NC1CCc2cc(S(N)(=O)=O)ccc21,CHEMBL204941,8.77
NS(=O)(=O)c1ccc2c(c1)CC(NC(=O)C1CCCCC1)C2,CHEMBL204990,9.11
NS(=O)(=O)c1ccc2c(c1)CCC2NC(=O)C1CCCCC1,CHEMBL206830,8.09
NS(=O)(=O)c1ccc2c(c1)CC(NC(=O)c1c(F)c(F)c(F)c(F)c1F)C2,CHEMBL184361,8.17
NS(=O)(=O)c1ccc2c(c1)CCC2NC(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL205867,8.72
NS(=O)(=O)c1ccc2c(c1)CC(NC(=O)c1c(F)c(F)cc(F)c1F)C2,CHEMBL186963,8.43
CCC(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL204740,8.41
CCCC(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL205743,8.35
CCCCC(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL208531,8.19
CCCCCCCCCC(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL208532,8.72
CCCCCCCCCC(=O)NC1CCc2cc(S(N)(=O)=O)ccc21,CHEMBL456889,8.82
COc1ccc(Cl)cc1C(=O)NC1Cc2ccc(S(N)(=O)=O)cc2C1,CHEMBL500454,8.57
NS(=O)(=O)c1ccc2c(c1)CC(NC(=O)c1ccc(Cl)cc1)C2,CHEMBL364127,8.82
NS(=O)(=O)c1ccc2nc(-c3cscn3)[nH]c2c1,CHEMBL455271,7.14
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL941,6.96
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,CHEMBL255863,7.0
CCCCCCCCOS(N)(=O)=O,CHEMBL24261,7.12
CCCCCCCCCCOS(N)(=O)=O,CHEMBL153094,7.05
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O,CHEMBL182455,7.1
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O,CHEMBL171476,7.03
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1,CHEMBL58323,5.35
O=c1ccc2cc(C[N+]34CN5CN(CN(C5)C3)C4)ccc2o1,CHEMBL578167,5.05
NCc1ccc2oc(=O)ccc2c1,CHEMBL567139,5.05
O=c1ccc2cc(CO)ccc2o1,CHEMBL571738,4.77
CCOC(=O)c1cc2ccc(OC)cc2oc1=O,CHEMBL568385,5.01
CCOC(=O)c1cc2cc(CO)ccc2oc1=O,CHEMBL568173,4.84
COC(=O)c1cc2cc(CO)ccc2oc1=O,CHEMBL567896,5.49
O=C(O)c1cc2ccccc2sc1=O,CHEMBL571519,5.43
COc1cccc2cc(C(=O)O)c(=O)oc12,CHEMBL568348,4.49
O=C(O)c1cc2cc(CO)ccc2oc1=O,CHEMBL568417,4.5
COc1ccc2oc(=O)c(C(=O)O)cc2c1,CHEMBL568416,4.3
Cc1ccc2oc(=O)c(C(=O)O)cc2c1,CHEMBL577123,7.49
O=C(O)c1cc2ccccc2oc1=O,CHEMBL83294,5.21
COc1ccc2c(C(=O)O)cc(=O)oc2c1,CHEMBL12567,4.52
O=c1ccc2ccc(CCc3ccccc3)cc2o1,CHEMBL567544,4.35
O=c1ccc2ccc(OCc3ccccc3)cc2o1,CHEMBL145781,4.82
CCCCOc1ccc2ccc(=O)oc2c1,CHEMBL571514,5.39
CCCOc1ccc2ccc(=O)oc2c1,CHEMBL568516,5.15
CCOc1ccc2ccc(=O)oc2c1,CHEMBL191528,5.11
COc1ccc2ccc(=O)oc2c1,CHEMBL49732,5.62
O=c1ccc2ccccc2o1,CHEMBL6466,5.48
COc1cc(C(=O)O)cc(OC)c1O,CHEMBL1414,5.11
O=C(O)c1cc(O)c(O)c(O)c1,CHEMBL288114,5.22
COc1cc(/C=C/C(=O)O)ccc1O,CHEMBL32749,5.13
O=C(O)/C=C/c1ccc(O)c(O)c1,CHEMBL145,5.19
O=C(O)/C=C/c1ccc(O)cc1,CHEMBL66879,5.28
O=C(O)c1ccc(O)cc1,CHEMBL441343,5.39
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL50,5.32
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23,CHEMBL6246,5.13
CC1(C)OB(c2ccc(NS(N)(=O)=O)cc2)OC1(C)C,CHEMBL190447,7.08
Nc1c(F)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL71611,8.54
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1,CHEMBL1209038,7.46
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1,CHEMBL1209039,7.32
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,5.66
CN(C)CCN(C)CCN(C)CCN(C)C,CHEMBL1214194,6.14
NCCCCCCN,CHEMBL303004,6.36
NCCCCCN,CHEMBL119296,6.38
NCCNCCN,CHEMBL303429,4.92
NCCNc1cccc2ccccc12,CHEMBL1214195,6.44
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12,CHEMBL25101,7.0
O=C(NCCCNCCCCNCCCNC(=O)C(F)(F)F)C(F)(F)F,CHEMBL1214248,5.96
CC(=O)NCCNc1cccc2ccccc12,CHEMBL1214323,5.91
NCCNCCNCCN,CHEMBL609,4.35
NCCCNCCCCNCCCN,CHEMBL23194,6.15
NCCCCNCCCN,CHEMBL19612,5.91
NCCNCCCNCCN,CHEMBL1214193,4.24
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1,CHEMBL165,5.36
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1,CHEMBL926,5.37
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O,CHEMBL116438,5.03
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2,CHEMBL206452,6.35
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O,CHEMBL1401508,5.33
COc1cc2c(cc1OC)CN(S(N)(=O)=O)CC2,CHEMBL1089044,8.27
COc1cc2c(cc1OC)C(C)N(S(N)(=O)=O)CC2,CHEMBL1089045,8.19
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1,CHEMBL582841,8.21
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccncc2)cc1,CHEMBL573381,8.07
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1,CHEMBL574245,8.1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccn2)cc1,CHEMBL582965,8.11
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Br)c1,CHEMBL574021,8.28
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Cl)c1,CHEMBL583971,8.16
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(F)c1,CHEMBL575660,8.27
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1,CHEMBL573859,8.26
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1,CHEMBL574783,8.17
NS(=O)(=O)c1nnc(NC(=O)Cc2cccs2)s1,CHEMBL574780,8.16
NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1,CHEMBL583171,8.12
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1,CHEMBL574779,8.15
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Br)c1,CHEMBL584387,8.14
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Cl)c1,CHEMBL573335,8.16
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1,CHEMBL574246,8.15
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1,CHEMBL573127,8.21
CC(C)(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL23285,5.14
CCC(CC)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1083756,6.06
CC(C)C(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)C,CHEMBL1085092,5.08
CCCC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1085095,6.22
CCCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)C,CHEMBL1084064,6.24
CCC(C)C(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)C,CHEMBL1083382,7.28
CCCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)CC,CHEMBL1084702,5.29
CCC(CC(C)C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1083684,7.19
CCC(C)CC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1085033,7.27
CCCCC(CC)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1085034,8.3
CCC(CC)C(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL73460,7.15
CCC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1085467,7.19
CCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)(C)C,CHEMBL1084856,7.31
CC(C)C(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)(C)C,CHEMBL1085093,6.25
CC(C)(C)CC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1085094,7.21
CCCC(CC)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1084063,7.22
CCC(C)C(CC)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL1083381,7.27
CCCC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)(C)C,CHEMBL1083383,8.19
CC(C)(C)C(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL1084951,8.24
CCC(CC)C(=O)NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL1082898,7.29
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(=O)O)n2)cc1,CHEMBL191045,8.03
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(=O)O)n2)cc1,CHEMBL189526,8.08
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1c1ccc(S(N)(=O)=O)cc1,CHEMBL1822699,7.22
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1c1cccc(S(N)(=O)=O)c1,CHEMBL1822700,7.92
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1Cc1ccc(S(N)(=O)=O)cc1,CHEMBL1822701,7.46
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21c2ccccc2C(=O)N1CCc1ccc(S(N)(=O)=O)cc1,CHEMBL1822702,7.04
O=c1ccc2ccccc2[nH]1,CHEMBL186422,6.38
OC(=S)c1ccccc1,CHEMBL1955873,5.24
[O-][n+]1ccccc1S,CHEMBL1356238,5.11
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1,CHEMBL251680,5.33
O/N=c1/ccc2ccccc2o1,CHEMBL1956579,6.08
Cc1cc(C)o/c(=N/O)c1,CHEMBL1956578,6.57
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1,CHEMBL2019140,5.1
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1,CHEMBL2019143,5.17
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1,CHEMBL2019155,5.05
COc1ccc(CCNC(=O)c2ccc(S(N)(=O)=O)cc2)cc1OC,CHEMBL2048917,8.24
COc1cc2c(cc1OC)C(c1ccc(S(N)(=O)=O)cc1)=NCC2,CHEMBL2048918,7.13
COc1cc2c(cc1OC)C(c1ccc(S(N)(=O)=O)cc1)NCC2,CHEMBL2048919,8.34
COc1cc2c(cc1OC)C(c1ccc(S(N)(=O)=O)cc1)N(S(N)(=O)=O)CC2,CHEMBL2048920,8.15
COc1cccc(CCNC(=O)c2ccc(S(N)(=O)=O)cc2)c1,CHEMBL2048921,7.21
CCOc1cccc(CCNC(=O)c2ccc(S(N)(=O)=O)cc2)c1,CHEMBL2048922,8.32
CCCOc1cccc(CCNC(=O)c2ccc(S(N)(=O)=O)cc2)c1,CHEMBL2048923,8.23
NS(=O)(=O)c1ccc(C(=O)NCCc2cccc(O)c2)cc1,CHEMBL2048924,7.86
COc1ccc2c(c1)CCN=C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048925,7.99
CCOc1ccc2c(c1)CCN=C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048926,8.19
CCCOc1ccc2c(c1)CCN=C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048927,8.1
NS(=O)(=O)c1ccc(C2=NCCc3cc(O)ccc32)cc1,CHEMBL2048928,7.27
COc1ccc2c(c1)CCNC2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048929,8.24
CCOc1ccc2c(c1)CCNC2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048930,8.24
CCCOc1ccc2c(c1)CCNC2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048931,8.09
NS(=O)(=O)c1ccc(C2NCCc3cc(O)ccc32)cc1,CHEMBL2048932,7.46
COc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048933,7.63
CCOc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048934,7.75
CCCOc1ccc2c(c1)CCN(S(N)(=O)=O)C2c1ccc(S(N)(=O)=O)cc1,CHEMBL2048935,8.1
NS(=O)(=O)c1ccc(C2c3ccc(O)cc3CCN2S(N)(=O)=O)cc1,CHEMBL2048936,7.29
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,CHEMBL865,5.41
Cc1ccc2c(n1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2,CHEMBL2179304,6.04
NS(=O)(=O)c1ccc(-n2ncc3c2-c2cccnc2SC3)cc1,CHEMBL2179305,6.06
NS(=O)(=O)c1ccc(-n2ncc3c2-c2ccc(C(F)(F)F)cc2SC3)cc1,CHEMBL2179306,6.2
NS(=O)(=O)c1ccc(-n2ncc3c2-c2ccc(Cl)cc2SC3)cc1,CHEMBL2179307,6.22
COc1ccc2c(c1)SCc1cnn(-c3ccc(S(N)(=O)=O)cc3)c1-2,CHEMBL2179308,6.22
Nc1cc(O)ccc1Cl,CHEMBL2333959,5.19
Nc1cccc(O)c1,CHEMBL269755,5.23
O=C(O)c1cc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)ccc1NC(=S)NCCc1ccc(O)c(O)c1,CHEMBL2333956,5.17
COc1cccc(OC)c1C(=O)O,CHEMBL488609,5.49
COc1ccc(C(=O)O)cc1OC,CHEMBL118903,5.15
COc1ccc(OC)c(OC)c1,CHEMBL1668605,5.43
COc1ccc(OC)cc1,CHEMBL1668604,5.41
COc1ccccc1OC,CHEMBL1668603,5.14
CC(C)OC(=O)/C=C/c1ccc(O)cc1,CHEMBL1940391,6.16
CCOC(=O)/C=C/c1ccc(O)cc1,CHEMBL2074640,6.07
COC(=O)/C=C/c1ccc(O)cc1,CHEMBL146816,6.09
CC(C)OC(=O)c1cc(O)cc(O)c1,CHEMBL2333590,6.05
CCOC(=O)c1cc(O)cc(O)c1,CHEMBL448695,6.05
COC(=O)c1cc(O)cc(O)c1,CHEMBL486218,6.11
O=C(O)c1cc(O)cc(O)c1,CHEMBL95308,5.14
CC(C)OC(=O)c1ccc(O)c(O)c1,CHEMBL2333589,6.04
CCOC(=O)c1ccc(O)c(O)c1,CHEMBL486216,6.12
COC(=O)c1ccc(O)c(O)c1,CHEMBL486027,6.09
O=C(O)c1ccc(O)c(O)c1,CHEMBL37537,5.1
CC(C)OC(=O)c1c(O)cccc1O,CHEMBL2333588,6.1
CCOC(=O)c1c(O)cccc1O,CHEMBL2333587,6.12
COC(=O)c1c(O)cccc1O,CHEMBL2333586,6.15
O=C(O)c1c(O)cccc1O,CHEMBL454808,5.18
CC(C)OC(=O)c1cc(O)ccc1O,CHEMBL2333585,6.08
CCOC(=O)c1cc(O)ccc1O,CHEMBL2333584,6.08
COC(=O)c1cc(O)ccc1O,CHEMBL1978880,5.08
O=C(O)c1cc(O)ccc1O,CHEMBL1461,4.17
CC(C)OC(=O)c1ccc(O)cc1O,CHEMBL2333963,6.27
CCOC(=O)c1ccc(O)cc1O,CHEMBL466810,6.09
COC(=O)c1ccc(O)cc1O,CHEMBL486026,6.07
O=C(O)c1ccc(O)cc1O,CHEMBL328910,4.14
CC(C)OC(=O)c1ccc(O)cc1,CHEMBL2333962,6.03
CCOC(=O)c1ccc(O)cc1,CHEMBL15841,5.06
COC(=O)c1ccc(O)cc1,CHEMBL325372,6.11
COc1ccc(-c2c3n(c4c(=O)oc5cc(OC)c(O)cc5c24)CCc2cc(OS(=O)(=O)O)c(OC)cc2-3)cc1O,CHEMBL2334357,4.11
COc1cc(-c2c3c4cc(OC)c(O)cc4oc(=O)c3n3ccc4c(OC)c(OC)c(OC)cc4c23)ccc1O,CHEMBL2334356,4.23
COc1cc2oc(=O)ccc2cc1O,CHEMBL390320,4.62
COc1ccc(-c2c3n(c4c(=O)oc5cc(O)c(OC)cc5c24)CCc2c-3cc(OC)c(OC)c2O)cc1O,CHEMBL2334355,4.84
COc1c2c(c(OC)c3oc(=O)ccc13)OC(C)(C)C=C2,CHEMBL2334350,5.03
COc1cc2ccc(=O)oc2c(OC)c1OC,CHEMBL253551,5.03
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1,CHEMBL303846,5.04
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL225024,5.04
CC(CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1,CHEMBL1995684,5.04
COc1c2c(c3ccc(=O)oc3c1/C=C/C(C)(C)O)OC(C)(C)C=C2,CHEMBL258230,5.05
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O,CHEMBL7121,5.05
COc1ccc2ccc(=O)oc2c1C(C=O)=C(C)C,CHEMBL1098016,5.05
COc1cc2ccc(=O)oc2cc1O,CHEMBL71851,5.06
COc1cc2c(=O)oc3c(OC)c(OC)cc4c(=O)oc(c1O)c2c34,CHEMBL2334354,5.07
COc1cc2oc(=O)ccc2c2c1C=CC(C)(C)O2,CHEMBL479462,5.09
C/C(=C\COc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1,CHEMBL56918,5.11
COc1cc(OC)c2ccc(=O)oc2c1OC,CHEMBL596221,5.15
C/C(=C\Cc1cc2ccc(=O)oc2cc1O)CO,CHEMBL2334353,5.16
COc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2,CHEMBL501358,5.2
COc1cc2ccc(=O)oc2c(O)c1OC,CHEMBL2334351,5.25
COc1c(O)ccc2ccc(=O)oc12,CHEMBL2331585,5.34
COc1cc2ccc(=O)oc2c(O)c1O,CHEMBL54909,5.36
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O,CHEMBL293864,5.41
C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC(=O)C(C)(C)O,CHEMBL2003049,5.43
C=C(C)/C=C/c1c(OC)c2c(c3ccc(=O)oc13)OC(C)(C)C=C2,CHEMBL2334004,6.19
O=C(/C=C/c1ccc(O)cc1)C[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O,CHEMBL2323140,5.03
O=C(/C=C/c1cccc(O)c1)C[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O,CHEMBL2323139,5.05
O=C(/C=C/c1ccc(O)cc1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL550572,5.07
O=C(/C=C/c1cccc(O)c1)C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,CHEMBL2323138,5.31
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O,CHEMBL2323137,5.24
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O,CHEMBL2323136,5.15
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL2323135,5.2
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL2323134,5.02
NNc1c(F)c(F)c(S(N)(=O)=O)c(F)c1F,CHEMBL2333414,6.33
COC(=O)CCNS(=O)(=O)Oc1ccccc1O,CHEMBL466083,4.16
O=S(=O)(N1CCOCC1)N1CCOCC1,CHEMBL388326,6.33
O=S(=O)(NC1CCCCC1)NC1CCCCC1,CHEMBL388325,6.49
O=S(=O)(NC1CC1)NC1CC1,CHEMBL229189,6.8
CCCCNS(=O)(=O)NCCCC,CHEMBL229137,6.39
O=S(=O)(NCc1ccccc1)NCc1ccccc1,CHEMBL229190,6.42
CCCN(CCC)S(=O)(=O)NC(=O)OC(C)(C)C,CHEMBL375030,6.49
CC(C)(C)OC(=O)NS(=O)(=O)NCc1ccccc1,CHEMBL229904,6.77
NS(=O)(=O)NCc1ccccc1,CHEMBL168526,6.52
CCCC(CCC)COS(N)(=O)=O,CHEMBL2335233,5.37
CCCCCCOS(N)(=O)=O,CHEMBL2335232,6.15
O=C1C=CC[C@H](C[C@H](F)CCc2ccc(O)cc2)O1,CHEMBL2391084,4.6
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1,CHEMBL77517,6.91
NS(=O)(=O)c1ccc(N2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)c(Br)c1,CHEMBL2414443,8.66
NS(=O)(=O)c1ccc(N2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)c(Cl)c1,CHEMBL2414442,8.33
NS(=O)(=O)c1ccc(N2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)c(F)c1,CHEMBL2414441,8.89
NS(=O)(=O)c1ccccc1N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O,CHEMBL2414440,7.33
NS(=O)(=O)c1cccc(N2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)c1,CHEMBL2414439,8.46
NS(=O)(=O)c1ccc(CN2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)cc1,CHEMBL2377796,8.51
NS(=O)(=O)c1ccc(CCN2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)cc1,CHEMBL2414438,8.46
NS(=O)(=O)c1ccc(N2C(=O)c3c(Cl)c(Cl)c(Cl)c(Cl)c3C2=O)cc1,CHEMBL2377770,8.68
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)c1,CHEMBL2419991,7.34
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL2419990,6.85
NS(=O)(=O)c1ccc(NC(=O)c2ccc(N3C4=C(C(=O)CCC4)C(c4ccc(Cl)cc4Cl)C4=C3CCCC4=O)cc2)cc1,CHEMBL2419989,7.66
N#Cc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL2419988,7.85
COc1cccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)c1O,CHEMBL2419987,8.3
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1Cl,CHEMBL2419986,6.43
CCc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL2419985,6.65
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL2419984,6.48
CN(C)c1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL2419983,6.3
COc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4ccc(S(N)(=O)=O)cc4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL2419982,6.9
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(O)cc1,CHEMBL2419981,6.82
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Br)cc1,CHEMBL2419980,6.58
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1,CHEMBL2419979,6.43
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(F)cc1,CHEMBL2419978,6.61
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc([N+](=O)[O-])c1,CHEMBL2419977,7.39
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc([N+](=O)[O-])cc1,CHEMBL2419976,6.7
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C#N)c1,CHEMBL2419994,7.19
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C#N)cc1,CHEMBL2419993,7.26
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccccc1,CHEMBL2419992,8.4
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)cc1,CHEMBL1232755,7.74
NS(=O)(=O)c1ccc(N2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)c(Br)c1,CHEMBL2424829,7.17
NS(=O)(=O)c1ccc(N2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)c(Cl)c1,CHEMBL2424828,7.14
NS(=O)(=O)c1ccc(N2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)c(F)c1,CHEMBL2424827,7.08
NS(=O)(=O)c1ccccc1N1C(=O)c2c(Br)c(Br)c(Br)c(Br)c2C1=O,CHEMBL2424826,6.76
NS(=O)(=O)c1cccc(N2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)c1,CHEMBL2424825,7.1
NS(=O)(=O)c1ccc(CCN2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)cc1,CHEMBL2424832,7.11
NS(=O)(=O)c1ccc(CN2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)cc1,CHEMBL2424831,7.23
NS(=O)(=O)c1ccc(N2C(=O)c3c(Br)c(Br)c(Br)c(Br)c3C2=O)cc1,CHEMBL2424830,7.27
CNc1nc(NC)nc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL186716,7.35
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(NCC(=O)O)n2)cc1,CHEMBL2443318,8.08
COC(=O)CNc1nc(F)nc(NCCc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL2443317,8.19
CNc1nc(F)nc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL2443316,8.17
NS(=O)(=O)c1ccc(Nc2nc(F)nc(NCCO)n2)cc1,CHEMBL2443315,8.07
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(F)n2)cc1,CHEMBL2443314,7.66
NS(=O)(=O)c1ccc(Nc2nc(F)nc(F)n2)cc1,CHEMBL2443313,8.21
CN1CNc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O,CHEMBL3098846,5.3
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)cc2)cc1,CHEMBL379206,7.34
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21,CHEMBL3098847,7.64
NS(=O)(=O)Cc1ccc(NC(=O)C2CC=CCC2)cc1,CHEMBL3098848,7.4
NS(=O)(=O)Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2Cl)cc1,CHEMBL3098849,7.2
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(N)(=O)=O)nc2)cc1,CHEMBL3099282,7.52
Nc1ccc(S(N)(=O)=O)nc1,CHEMBL3099281,6.87
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL78755,8.19
O=C1NS(=O)(=O)c2ccccc21,CHEMBL310671,8.0
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)Nc2ccccc2)cc1,CHEMBL3360586,7.3
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccccc2)cc1,CHEMBL3360587,7.62
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCc2ccccc2)cc1,CHEMBL3360588,6.6
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)NCc2ccccc2)cc1,CHEMBL3360589,7.54
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCCc2ccccc2)cc1,CHEMBL3360590,7.66
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL3360591,7.75
CCOc1ccc(S(N)(=O)=O)cc1,CHEMBL3402958,8.02
CCCOc1ccc(S(N)(=O)=O)cc1,CHEMBL3402959,8.0
CCCCOc1ccc(S(N)(=O)=O)cc1,CHEMBL1338403,8.01
C=CCOc1ccc(S(N)(=O)=O)cc1,CHEMBL3402960,8.0
C#CCOc1ccc(S(N)(=O)=O)cc1,CHEMBL3402961,8.02
NS(=O)(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL3402962,8.08
NS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1,CHEMBL3402963,8.01
NS(=O)(=O)c1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL3402964,8.05
NS(=O)(=O)c1ccc(OCc2ccc(Br)cc2)cc1,CHEMBL3402965,8.05
NS(=O)(=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1,CHEMBL3402966,9.05
NS(=O)(=O)c1ccc(OCCc2ccccc2)cc1,CHEMBL3402967,8.03
NS(=O)(=O)c1ccc(OCC#Cc2ccccc2)cc1,CHEMBL3402968,7.01
NS(=O)(=O)c1ccc(OCC(c2ccccc2)c2ccccc2)cc1,CHEMBL3402969,7.15
NS(=O)(=O)c1ccc(OCCN2CCOCC2)cc1,CHEMBL3402970,7.06
NS(=O)(=O)c1nc2ccc(OCc3ccccc3)cc2s1,CHEMBL3402971,8.11
NS(=O)(=O)c1nc2ccc(OCC#Cc3ccccc3)cc2s1,CHEMBL3402972,7.13
C#CCN(CC#C)c1ccc(S(N)(=O)=O)cc1,CHEMBL3402973,8.07
NS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C(F)(F)F,CHEMBL3402974,8.08
NS(=O)(=O)c1ccc(C(=O)N2CCCc3ccccc32)cc1,CHEMBL3613783,8.07
NS(=O)(=O)c1ccc(C(=O)N2CCCc3cc(O)ccc32)cc1,CHEMBL3613782,8.4
NS(=O)(=O)c1ccc(C(=O)N2CCc3ccccc3C2)cc1,CHEMBL3613780,8.04
NS(=O)(=O)c1ccc(C(=O)N2CCc3cc(O)ccc3C2)cc1,CHEMBL3613779,8.55
COc1ccc2c(c1)CCN(C(=O)c1ccc(S(N)(=O)=O)cc1)C2,CHEMBL3613778,8.51
NS(=O)(=O)c1ccc(C(=O)N2CCc3cc(O)c(O)cc3C2)cc1,CHEMBL3613777,6.09
COc1cc2c(cc1OC)CN(C(=O)c1ccc(S(N)(=O)=O)cc1)CC2,CHEMBL3613776,6.06
NS(=O)(=O)c1ccc(C(=O)NCCc2ccc(O)c(O)c2)cc1,CHEMBL3613775,8.62
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL117,6.77
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL151,8.33
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL309490,7.61
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL150,7.6
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O,CHEMBL379064,8.36
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21,CHEMBL9352,8.37
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21,CHEMBL8996,8.37
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O,CHEMBL399121,8.48
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O,CHEMBL337309,6.31
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12,CHEMBL8145,8.38
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1,CHEMBL131921,6.43
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12,CHEMBL486386,6.34
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL250450,8.42
C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O,CHEMBL2262641,8.41
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL233930,6.37
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O,CHEMBL266564,8.34
O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O,CHEMBL3628129,8.33
CC(=O)O[C@@H]1[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1OC(C)=O,CHEMBL3628130,7.58
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL457077,7.15
O=C(/C=C/c1ccc(O)c2c1[C@H](C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL518243,6.57
O=C(/C=C/c1cc(O)cc2c1[C@H](C(O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O,CHEMBL541265,7.45
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccc(OCCc2ccc(O)cc2)cc1,CHEMBL3628131,6.14
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1cccc(OCCc2cccc(O)c2)c1,CHEMBL3628132,6.09
COc1cc(/C=C/C(=O)OCc2ccccc2)ccc1O,CHEMBL457076,6.2
COc1cc(/C=C/C(=O)OCCc2ccc(O)cc2)ccc1O,CHEMBL481245,6.21
COc1cc(/C=C/C(=O)OCCc2cccc(O)c2)ccc1O,CHEMBL3628210,6.28
O=C(/C=C/c1ccc(O)cc1)OCc1ccccc1,CHEMBL1095574,6.14
O=C(/C=C/c1ccc(O)cc1)OCCc1ccc(O)cc1,CHEMBL3628211,6.14
O=C(/C=C/c1ccc(O)cc1)OCCc1cccc(O)c1,CHEMBL3628212,6.15
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)OC2=O,CHEMBL3739554,8.41
O=C(Nc1ccc(Cl)cc1C(=O)O)c1ccc2c(c1)C(=O)OC2=O,CHEMBL3740241,8.29
COc1cc(NC(=O)c2ccc3c(c2)C(=O)OC3=O)c(C(=O)O)cc1OC,CHEMBL3740966,8.54
O=C(Nc1ccc(I)cc1C(=O)O)c1ccc2c(c1)C(=O)OC2=O,CHEMBL3740937,8.48
Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)OC3=O)c(C(=O)O)c1,CHEMBL3740404,8.46
NS(=O)(=O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741546,9.34
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3742377,9.46
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741601,9.51
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)N(c1ccccc1)C2=O,CHEMBL3740022,8.37
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)N(Cc1ccccc1)C2=O,CHEMBL3740074,8.49
O=C(Nc1ccccc1C(=O)O)c1ccc2c(c1)C(=O)N(CCc1ccccc1)C2=O,CHEMBL3742007,8.36
O=C(O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3740170,7.84
CCOC(=O)c1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3C2=O)cc1,CHEMBL3741953,8.02
O=S(=O)(O)NC1CCCCC1,CHEMBL273977,9.62
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)NCC(C)C,CHEMBL3752037,9.43
COC(=O)[C@@H](NS(=O)(=O)NCC(C)C)C(C)C,CHEMBL3754636,9.41
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)NCc1ccc(F)cc1,CHEMBL3752328,9.55
COC(=O)[C@@H](NS(=O)(=O)NCc1ccc(F)cc1)C(C)C,CHEMBL3752046,9.62
COC(=O)CCNS(=O)(=O)NCC(C)C,CHEMBL3752852,9.57
CCCCCCNS(=O)(=O)NCCC(=O)OC,CHEMBL3754185,9.52
COC(=O)CCNS(=O)(=O)NC(C)c1ccccc1,CHEMBL3754060,9.51
COC(=O)CCNS(=O)(=O)NCCc1ccccc1,CHEMBL3752390,8.66
COC(=O)CCNS(=O)(=O)NCc1ccc(F)cc1,CHEMBL3752196,9.35
COC(=O)CCNS(=O)(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL3754723,9.37
NS(=O)(=O)c1nnc(NC(=O)c2ccc([N+](=O)[O-])cc2)s1,CHEMBL3814487,8.7
Nc1ccc(C(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL3813924,8.89
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccccc1,CHEMBL3814242,8.24
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C#N)c1,CHEMBL3814309,7.04
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C#N)cc1,CHEMBL3814808,7.41
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(F)cc1,CHEMBL3814117,8.07
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1,CHEMBL3815152,7.26
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Br)cc1,CHEMBL3814764,7.26
COc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3813758,7.65
CSc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814887,7.3
Cc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814664,7.22
CCc1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814802,7.3
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(-c2ccccc2)cc1,CHEMBL3814718,7.45
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cc(Br)ccc1O,CHEMBL3814163,7.53
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(Cl)cc1Cl,CHEMBL3814942,7.54
NS(=O)(=O)c1nnc(NC(=O)c2ccc(N3C4=C(C(=O)CCC4)C(c4ccc(Cl)cc4)C4=C3CCCC4=O)cc2)s1,CHEMBL3814523,7.96
NS(=O)(=O)c1nnc(NC(=O)c2ccc(N3C4=C(C(=O)CCC4)C(c4ccc(Br)cc4)C4=C3CCCC4=O)cc2)s1,CHEMBL3814976,7.46
Cc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3814420,8.09
CCc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3815009,7.35
CSc1ccc(C2C3=C(CCCC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CCC3)cc1,CHEMBL3814927,7.98
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)cc1,CHEMBL3814291,7.32
CC1(C)CC(=O)C2=C(C1)N(c1ccc(C(=O)Nc3nnc(S(N)(=O)=O)s3)cc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(C(=O)Nc4nnc(S(N)(=O)=O)s4)cc3)C3=C2C(=O)CC(C)(C)C3)c1,CHEMBL3814449,7.65
NS(=O)(=O)CCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O,CHEMBL3586274,8.77
