CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL402548,7.1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,7.1
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(C(F)(F)F)c4)n[nH]3)ncnc2cc1OCCCN1CCC(CO)CC1,CHEMBL405120,6.29
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)n[nH]3)ncnc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL385049,9.0
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2cc1OCCCN1CCC[C@@H]1CO,CHEMBL424899,9.0
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2cc1OCCCNCCO,CHEMBL386253,9.0
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)c2cc1OC,CHEMBL215275,9.0
CCCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)c2cc1OC,CHEMBL217804,8.7
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,8.5
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL484950,7.57
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCCCC3)n2)cc1,CHEMBL484951,8.1
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCOCC3)n2)cc1,CHEMBL482778,7.85
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCNCC3)n2)cc1,CHEMBL482779,7.74
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCN(C)CC3)n2)cc1,CHEMBL484609,7.7
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCN(CC)CC3)n2)cc1,CHEMBL485351,7.6
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCN(C4CC4)CC3)n2)cc1,CHEMBL485186,8.02
Cc1cc(Nc2nc(Sc3ccccc3)nc3ccccc23)[nH]n1,CHEMBL549322,6.23
Cc1cc(Nc2nc(Sc3ccccc3Cl)nc3ccccc23)[nH]n1,CHEMBL562415,6.35
Cc1cc(Nc2nc(Sc3cccc(Cl)c3)nc3ccccc23)[nH]n1,CHEMBL562416,6.73
Cc1cc(Nc2nc(Sc3cccc(Cl)c3Cl)nc3ccccc23)[nH]n1,CHEMBL564459,6.17
COc1ccccc1Sc1nc(Nc2cc(C)n[nH]2)c2ccccc2n1,CHEMBL551634,6.0
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL552500,6.24
COc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1OC,CHEMBL564290,6.92
Cc1cc(Nc2nc(Sc3ccc(NS(C)(=O)=O)cc3)nc3ccccc23)[nH]n1,CHEMBL552033,6.64
Cc1cc(Nc2nc(Sc3ccc(NC(=O)OC(C)(C)C)cc3)nc3ccccc23)[nH]n1,CHEMBL556460,6.6
CC(=O)N(C)c1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL549668,6.98
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1,CHEMBL564941,7.24
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nc3ccccc23)[nH]n1,CHEMBL564449,7.29
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C4CC4)n[nH]3)c3ccccc3n2)cc1,CHEMBL561421,7.82
CC(=O)Nc1ccc(Sc2nccc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL549469,6.68
CC(=O)Nc1ccc(Sc2nc(C)cc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL562497,6.66
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3ccccc3)n2)cc1,CHEMBL557279,7.08
CCC(=O)Nc1ccc(Sc2nc(C)cc(Nc3cc(C)n[nH]3)n2)cc1,CHEMBL560556,6.82
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(C3CC3)n2)cc1,CHEMBL561617,7.23
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(C(C)(C)C)n2)cc1,CHEMBL565183,6.94
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3ccccc3)n2)cc1,CHEMBL554941,6.84
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3cccnc3)n2)cc1,CHEMBL557682,7.28
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(-c3ccncc3)n2)cc1,CHEMBL560630,7.31
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)cc(N3CCC3)n2)cc1,CHEMBL563682,7.64
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.9
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,7.1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,CHEMBL1421,5.9
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL553,6.1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,5.9
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,7.4
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,CHEMBL554,5.7
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,6.7
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,5.6
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,CHEMBL259850,5.2
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1,CHEMBL249697,5.7
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,5.6
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.2
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,8.0
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.1
CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1,CHEMBL1090479,9.42
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.3
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)s1,CHEMBL1083484,7.74
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C)nc4C)n3)cc2)CC1,CHEMBL1083786,7.89
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1083785,8.01
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(N)nc4C)n3)cc2)CC1,CHEMBL1084969,8.42
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084630,8.22
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1084629,8.03
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL1085626,8.05
CCNc1nc(C)c(-c2ccnc(Nc3ccc(CNC(C)=O)cc3)n2)s1,CHEMBL1084715,8.4
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1086088,8.22
CNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL1083152,8.52
COc1cc(Nc2nccc(-c3sc(C)nc3C)n2)cc(OC)c1OC,CHEMBL1083151,8.7
CNc1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1,CHEMBL1083150,7.48
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)s1,CHEMBL46817,7.82
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL298445,7.24
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,5.8
c1ccc(CCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682342,6.28
c1ccc(CCCc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682343,5.71
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL1682344,6.31
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.6
Clc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682347,6.26
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682348,6.8
Clc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682349,6.73
Fc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1682350,7.8
Fc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682351,7.38
Cc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682353,7.82
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1Cl,CHEMBL1682354,7.18
Clc1cc(Cl)cc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL1682356,6.62
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,7.59
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,5.615
Cc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682542,5.35
Nc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682543,5.67
CCNc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL1682544,5.47
c1ccc(CCNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682547,6.09
c1ccn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2c1,CHEMBL1682550,5.06
c1cn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2cn1,CHEMBL1682551,5.68
Clc1ccc(Nc2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL1682555,5.55
Cc1cc(Nc2cc(C)c(C#N)c(NC(C)CCCC(C)(C)O)n2)[nH]n1,CHEMBL1778662,7.0
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,5.9
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.8
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.9
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,6.8
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,5.2
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,5.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,6.7
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,7.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,6.2
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1,CHEMBL1971271,8.0
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.8
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,6.6
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,7.7
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,5.8
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,7.5
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL1981045,5.4
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,5.8
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,6.7
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1C,CHEMBL1974408,6.9
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,5.9
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.7
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,7.8
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.5
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.4
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,8.1
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.7
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,6.0
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,7.4
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,5.3
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL1987007,6.3
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL1973793,7.2
O=C(CCCCCCC(=NO)c1ncco1)Nc1cccc(-c2ccccc2)c1,CHEMBL1992935,7.6
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,6.5
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,5.9
Cc1[nH]nc2c1c(=O)n(C)c1ccccc21,CHEMBL1981183,7.3
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL484390,6.2
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,5.9
Nc1ncnc2sccc12,CHEMBL1972934,4.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,7.0
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL1972250,6.3
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,7.6
O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1,CHEMBL1993510,8.6
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL2004072,5.4
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL1089101,5.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.7
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.8
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,7.5
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12,CHEMBL2000433,5.2
CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1985433,7.4
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1,CHEMBL1974157,6.2
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,8.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.3
Cc1cc(C(=O)NCCOCCOCCN)ccc1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12,CHEMBL1976396,5.4
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,8.5
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,6.6
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.0
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,6.9
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,5.2
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,7.1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,8.4
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,5.9
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1,CHEMBL1986530,6.4
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,6.2
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,7.9
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,5.2
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL1974702,5.2
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.3
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.3
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.9
Nc1[nH]nc2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL1965387,6.6
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1,CHEMBL1970534,7.3
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,5.5
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,8.0
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.8
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,8.1
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL1968245,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,8.5
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,7.0
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,CHEMBL1233887,7.1
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.5
Cc1nn(-c2ccccc2)c2c1c(=O)c1cc(Cl)ccc1n2O,CHEMBL379835,5.2
CC(C)CC(CO)NC(=O)C=Cc1cnc(N)c2ccccc12,CHEMBL1969284,7.8
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,5.2
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,8.6
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.2
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3n[nH]cc3c2)c1=O,CHEMBL1979554,5.2
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,6.4
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,6.2
CN(c1ccccc1CNc1nc(N)nc2[nH]ccc12)S(C)(=O)=O,CHEMBL1970006,6.1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL2004438,5.8
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.5
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.6
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,5.9
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1996390,5.8
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.3
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.8
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12,CHEMBL1998414,5.7
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.6
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCCc4ccccc4)cc[nH]c3=O)nc12,CHEMBL2005714,7.0
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,7.0
COc1cc(Nc2ncnc(Nc3ccn[nH]3)n2)cc(OC)c1OC,CHEMBL1965303,6.5
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1,CHEMBL1976376,6.0
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,7.3
NC(=O)c1cccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc12,CHEMBL2006873,7.4
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,7.7
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,7.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,6.6
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,6.0
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,5.2
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.5
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,8.4
Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1381197,5.4
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,8.0
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,6.3
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,5.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.8
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.9
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,6.2
CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1977652,7.5
CC(Nc1cncc(-n2cnc3ccccc32)n1)c1ccc(F)cc1,CHEMBL1976530,7.1
O=C(O)c1ccccc1Nc1nc(Nc2cccc(O)c2)ncc1F,CHEMBL243749,8.7
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,7.4
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.6
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.6
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,7.2
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.0
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,5.9
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.7
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,4.2
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.8
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,5.8
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.8
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,6.0
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,7.1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.8
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.3
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,5.7
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,5.7
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.5
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,5.8
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1,CHEMBL2000801,6.0
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,7.4
Cc1cc(N=Cc2ccc(O)c(O)c2)c2ccccc2n1,CHEMBL1991915,8.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)cc(C)c5o4)c(F)c3)c3c(N)ncnc32)CC1,CHEMBL1988769,8.1
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,6.8
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,8.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.5
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,7.3
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3c[nH]nc3c2)c1,CHEMBL1983393,5.8
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.1
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1,CHEMBL1999910,8.4
O=c1c2c([nH]c3cc(-c4ccco4)nn13)CSC2,CHEMBL1972152,6.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,6.6
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,6.1
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1,CHEMBL249282,7.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.0
COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC,CHEMBL1993966,7.8
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,6.5
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL1973711,5.3
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2006237,5.4
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12,CHEMBL1991138,5.6
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.9
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,5.2
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.0
N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1,CHEMBL2003622,5.6
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,8.1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.7
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,7.9
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,6.4
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,6.7
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1,CHEMBL1982383,6.0
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,8.2
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,7.9
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O,CHEMBL487402,7.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,9.1
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.5
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,6.1
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,6.1
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,6.0
CCCCOc1ccc(C(C)(C)CC)cc1S(=O)(=O)Nc1ccc(-c2csc3ncnc(N)c23)cc1,CHEMBL1985690,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,8.0
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,CHEMBL1968606,6.2
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.8
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,6.5
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.8
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1,CHEMBL2003768,5.4
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.7
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1,CHEMBL1982880,5.2
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F,CHEMBL1988038,7.7
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,8.5
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.3
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL481491,5.5
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,7.4
COc1cccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)c1,CHEMBL2007009,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1,CHEMBL1973145,6.7
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.4
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.6
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,5.7
CN(C)C(=O)C=Cc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)[nH]nc12,CHEMBL1972472,8.5
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,5.9
Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1,CHEMBL1968565,7.0
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.6
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,6.8
Cc1ccccc1-c1cccc2c1c(Nc1ccccc1)c(C(=O)O)n2CCCOc1cccc2ccccc12,CHEMBL2001646,5.4
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,5.4
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.3
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,6.5
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,5.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.2
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,5.8
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.2
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,6.0
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,5.8
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.7
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,8.6
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.9
O=C(Nc1cccc(Cl)c1)Nc1nc(CCNc2ncnc3ccsc23)cs1,CHEMBL1986177,6.0
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,5.2
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,5.3
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,6.6
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,5.9
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,5.7
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.6
Brc1ccc2c(c1)-c1n[nH]cc1C2,CHEMBL1995172,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,6.5
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.5
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,8.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.0
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,7.8
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1984788,6.6
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.1
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.8
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.5
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,5.95
CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL2005800,8.0
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.7
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.7
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.9
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1,CHEMBL127898,6.8
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,6.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Br)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1972851,8.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.3
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.8
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,CHEMBL1965033,6.0
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,5.7
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.2
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.9
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,7.1
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,6.0
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,6.7
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,7.8
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,CHEMBL1984367,6.2
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,5.5
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1CC3,CHEMBL1985523,8.9
Cc1cccc(CNC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1C,CHEMBL1994968,5.8
Cn1c(SC(C(=O)O)c2ccccc2)nc2ccccc2c1=O,CHEMBL1981556,7.1
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,6.0
Cc1c(F)c(N2CCC(N)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL1968103,5.2
NC1CCN(C(=O)c2ccc3c(c2)[nH]c(=O)c2cccn23)CC1,CHEMBL1967620,6.8
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.1
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2005112,5.3
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,5.3
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.5
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.8
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,5.3
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,6.0
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,5.6
COc1ccc(-c2cc(-c3ccccc3)nc3ncnc(NC(=O)COCC(=O)O)c23)cc1,CHEMBL1980521,5.9
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,5.3
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,5.2
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1,CHEMBL1971186,6.0
CC(=O)Nc1cc2ccccn2n1,CHEMBL1976872,4.3
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,CHEMBL2003604,8.1
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.2
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,6.3
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.1
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1974457,5.7
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,6.2
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,8.6
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.4
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)c1,CHEMBL2005186,5.3
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.8
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,8.3
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,6.9
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.7
CN(C)CC(=O)Nc1[nH]nc2cc(-c3cn(Cc4ccccc4)nn3)ccc12,CHEMBL1972795,5.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,8.0
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,6.3
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,7.5
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.7
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.2
CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21,CHEMBL1987334,6.7
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,6.9
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,7.2
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,8.0
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1,CHEMBL2002240,5.7
Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12,CHEMBL1982388,7.1
Nc1ccc(-c2csc3ccnc(N)c23)cc1,CHEMBL231153,6.7
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,CHEMBL1978267,6.5
Cc1ccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)cc1,CHEMBL1991143,5.8
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.0
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O,CHEMBL485556,5.9
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,6.0
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,5.5
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,5.2
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,6.8
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,5.7
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1997025,6.0
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,7.3
CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1966411,8.0
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,5.3
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL1975923,5.7
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,6.1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4ccccc4)cc[nH]c3=O)nc12,CHEMBL1992527,7.3
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL2006010,5.3
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.5
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.8
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,7.2
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1,CHEMBL1978973,6.8
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,7.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,5.5
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,7.4
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1,CHEMBL1966035,5.2
O=C(NS(=O)(=O)c1ccc(NCCSc2ccc(O)cc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1,CHEMBL1992645,5.8
COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O,CHEMBL2000746,5.8
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.9
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,5.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,7.3
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1,CHEMBL1972276,5.4
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,5.9
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.2
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,7.55
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.7
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.2
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,6.1
NC(=O)c1cccc2[nH]c(-c3cccc(NCCN4CCCC4)n3)nc12,CHEMBL1985309,5.9
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,7.5
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21,CHEMBL1969126,5.5
COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC,CHEMBL1998724,7.4
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,7.1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,7.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,7.7
COc1ccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1,CHEMBL1979749,6.6
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.7
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F,CHEMBL1969834,8.3
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,5.2
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1,CHEMBL398951,6.3
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.4
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,5.4
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.0
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,7.4
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.5
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,7.1
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,7.4
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.4
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.9
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.7
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,5.9
N=C(NO)c1ccccc1S(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2,CHEMBL1996539,7.6
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,7.8
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL1983309,6.2
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.9
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1999126,5.5
Cc1cc(C)c(C)c(OCCCc2c(C(=O)O)[nH]c3c(-c4ccccc4C)cccc23)c1,CHEMBL1990821,5.3
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12,CHEMBL1970314,6.2
Cc1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1,CHEMBL243517,8.9
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL2004871,5.7
CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL1969879,5.7
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1,CHEMBL1971463,5.8
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1,CHEMBL1987658,8.2
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL1964382,6.8
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.6
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,7.8
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.5
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,5.5
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,7.9
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.9
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,7.3
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2,CHEMBL1996831,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,8.4
Nc1[nH]nc2c(-c3ccccc3)cccc12,CHEMBL1991008,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,8.6
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.6
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,5.5
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.1
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,5.8
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,5.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,7.3
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.1
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,6.0
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL117697,4.8
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,5.3
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,5.9
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,7.8
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,5.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,6.4
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.4
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,6.2
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,6.8
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,7.7
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.5
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,8.1
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,5.7
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,5.6
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,5.5
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,6.1
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12,CHEMBL2004544,6.4
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.3
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL1989569,5.5
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12,CHEMBL1977134,6.0
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(C(=O)O)c(O)c2)o1,CHEMBL496412,7.4
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,5.7
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL1985206,6.0
c1cncc(Nc2ncc(-c3ccncn3)c(-c3ccco3)n2)c1,CHEMBL375293,5.6
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,7.3
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.7
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3nn(C)c4ncnc(N)c34)cc2)c1,CHEMBL1982837,8.8
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.6
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.7
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1,CHEMBL1997275,5.9
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.0
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.9
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,5.6
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.6
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,7.7
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.9
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,5.3
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.4
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,6.2
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,5.3
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.8
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.2
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.5
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,6.1
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.8
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.6
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.3
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.6
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.5
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,5.4
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.0
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL248757,5.7
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,6.5
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1983195,6.1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.0
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,6.6
CC(=O)Nc1cc(N)c(C#N)c(-c2ccsc2)n1,CHEMBL2006567,5.2
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL1986139,5.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,8.4
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,5.9
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,8.0
Nc1ccc(S(=O)(=O)O)c2cccc(O)c12,CHEMBL1618860,6.6
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,7.1
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.9
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,8.2
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,7.1
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,5.2
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,5.5
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,6.6
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.9
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,6.0
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,8.1
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.5
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.8
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,5.4
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4n[nH]c(N)c34)cc2)c1,CHEMBL2007266,6.6
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,6.3
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.2
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.2
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,6.9
O=C(Nc1ccccc1)Nc1ccccn1,CHEMBL143703,4.1
CCc1cccc(NC(=O)Nc2ccc(-c3c(C)oc4ncnc(N)c34)cc2)c1,CHEMBL1979528,7.8
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,6.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)ccc5o4)c(F)c3)c3c(N)ncnc32)CC1,CHEMBL2001535,8.0
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.4
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,5.8
C(=NNc1nc2ccccc2[nH]1)c1c[nH]c2ccccc12,CHEMBL535331,5.7
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,6.6
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12,CHEMBL1982980,5.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cc(CO)c(F)c4n[nH]c(N)c34)cc2)c1,CHEMBL1993073,8.0
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,7.8
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,5.5
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,5.6
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.3
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,8.2
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL1969483,5.9
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,4.7
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,8.0
N=C(NO)c1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1,CHEMBL1968271,7.7
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.0
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,7.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,6.4
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,7.4
COc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1O,CHEMBL1964519,8.3
CCc1cccc2c1n(CC)c(=N)n2CC(=O)c1ccc(Br)cc1,CHEMBL2003871,5.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,5.6
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL1995736,5.3
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,6.7
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,5.7
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.4
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.5
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.7
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,5.5
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.9
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.6
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,5.8
NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12,CHEMBL2001099,7.7
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,5.6
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,5.6
CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL2000078,5.9
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,6.2
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,8.4
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,7.7
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1979773,6.1
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,5.8
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2003657,5.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,6.3
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,4.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.6
O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1,CHEMBL2007124,5.5
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1,CHEMBL1995068,7.9
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL2006156,6.0
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,6.3
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,8.5
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,7.2
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.5
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.3
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.8
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,6.1
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL1996795,5.7
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,6.4
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1,CHEMBL2001998,7.3
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,7.7
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,8.2
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,6.5
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,CHEMBL1965169,6.1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,9.0
c1ccc(CSc2nnc(-c3ccncc3)[nH]2)cc1,CHEMBL1968926,5.5
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1,CHEMBL1991577,5.2
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.3
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.1
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.5
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,7.4
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,6.4
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cn2)CC1,CHEMBL2003948,7.1
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,5.5
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.5
Clc1cc2nnc(-c3ccccc3)n2cn1,CHEMBL1998228,4.6
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.6
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.7
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,8.4
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,6.4
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,5.7
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,6.4
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1,CHEMBL183844,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,7.2
CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1,CHEMBL1992195,9.1
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,5.3
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.8
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc(O)cc2)n1,CHEMBL243297,8.7
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1,CHEMBL1980163,6.3
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1,CHEMBL2441277,7.2
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4cccnc4s3)n2)CC1,CHEMBL2441276,7.0
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1,CHEMBL2441275,6.5
N#Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441274,7.1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441273,6.4
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(C(F)(F)F)cc4s3)n2)CC1,CHEMBL2441272,6.6
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(Cl)cc4s3)n2)CC1,CHEMBL2441271,6.6
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441270,6.5
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccccc4s3)n2)CC1,CHEMBL2441269,6.4
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2cc1C,CHEMBL2441268,4.7
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)s1,CHEMBL2441267,9.3
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441112,6.3
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441286,5.6
NC(=O)[C@@H]1CCCN1c1nc(Nc2ncc(Cc3ccccc3)s2)cc(C(F)(F)c2ccc(F)cc2)n1,CHEMBL2441284,5.5
O[C@H]1CC[C@H](Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441283,8.3
O[C@H]1CC[C@H](Nc2nc(Nc3ccc(Oc4ccc(F)cc4)cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441282,5.3
O[C@H]1CC[C@H](Nc2nc(Nc3cc4ccccc4cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441281,7.1
O[C@H]1CC[C@H](Nc2nc(Nc3[nH]nc4ccccc34)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441280,6.2
CS(=O)(=O)N1CCOC(CNc2nc(Cc3ccccc3)cc(Nc3cc(-c4ccco4)n[nH]3)n2)C1,CHEMBL2441279,6.5
NC(=O)C1CCN1c1nc(Cc2ccccc2)cc(Nc2cc(C3CCC3)n[nH]2)n1,CHEMBL2441278,7.1
