CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O,CHEMBL429531,8.66
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL2110365,6.94
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC,CHEMBL265391,5.29
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)[C@@H](C)CC,CHEMBL438914,5.15
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O,CHEMBL413455,5.63
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC,CHEMBL413426,6.33
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL410166,5.1
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C1=O,CHEMBL411117,6.18
C[C@H]([C@@H](O)c1ccccc1)N(C)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL77639,7.62
C[C@@H]([C@H](O)c1ccccc1)N(C)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL78265,6.29
C[C@H]([C@H](O)c1ccccc1)N(C)C(=O)Nc1ccc(Oc2ccccc2)cc1,CHEMBL419086,6.32
C[C@H]([C@@H](O)c1ccccc1)N(C)C(=O)Nc1ccc(OCc2ccccc2)cc1,CHEMBL306277,7.0
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC,CHEMBL438945,8.66
O=S(=O)(NC[C@H]1CC[C@H](CNCc2ccc3ccccc3c2)CC1)c1ccc2ccccc2c1,CHEMBL17022,7.49
O=C(O)CCc1cccc(CC(=O)Nc2cc(-c3ccc(Cl)cc3)n[nH]2)c1,CHEMBL2110162,7.8
CC(C)(C)OCCOc1ccc(-c2nc(-c3cccc(C#N)c3)c[nH]2)cn1,CHEMBL161724,8.92
CCn1c(=O)c2ccc(NC(=O)C(F)(F)F)cc2c2ccccc21,CHEMBL292560,7.37
CCn1c(=O)c2cc(NC(=O)CN(C)C)ccc2c2ccccc21,CHEMBL60667,5.66
CCn1c2ccccc2c2cc(-c3nc4ncncc4[nH]3)ccc21,CHEMBL61175,8.1
CCn1c2ccccc2c2cc(NC(=O)C(F)(F)F)ccc21,CHEMBL61879,7.85
CC(C)Cn1c2ccccc2c2cc(NC(=O)CCN3CCCC3)ccc21,CHEMBL61880,9.52
CCn1c2ccccc2c2cc(-c3nc(-c4ccccc4)c(C)[nH]3)ccc21,CHEMBL303325,7.82
CC(C)Cn1c2ccccc2c2cc(NC(=O)CCN3CCCC3)ncc21,CHEMBL2115090,7.13
Cn1c2ccccc2c2cc(NC(=O)C(F)(F)F)ccc21,CHEMBL294822,7.03
CCn1c(=O)c2ccc(NC(=O)Cc3ccncc3)cc2c2ccccc21,CHEMBL304896,7.92
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21,CHEMBL294286,7.68
CC(C)n1c(=O)c2ccc(NC(=O)Cc3ccncc3)cc2c2ccccc21,CHEMBL59866,7.8
CCn1c(=O)c2ccc(NC(=O)CN(C)C)cc2c2ccccc21,CHEMBL417236,7.39
CCn1c2ccccc2c2cc(-c3nc(C)c(C)[nH]3)ccc21,CHEMBL61934,8.0
CC(C)n1c2ccccc2c2cc(NC(=O)CCN3CCCC3)ccc21,CHEMBL301638,8.47
CCn1c2ccccc2c2cc(-c3nc(-c4ccccn4)c(C)[nH]3)ccc21,CHEMBL300543,7.0
CC(C)n1c2ccccc2c2cc(NC(=O)C(F)(F)F)ccc21,CHEMBL294842,7.82
CCn1c2ccccc2c2cc(NC(=O)CNCc3ccccc3)ccc21,CHEMBL58424,8.59
CC(C)n1c(=O)c2ccc(NC(=O)CN(C)C)cc2c2ccccc21,CHEMBL418459,7.42
CCn1c2ccccc2c2cc(NC(=O)CCN3CCCC3)ccc21,CHEMBL292729,7.96
CCn1c2ccccc2c2cc(NC(=O)CCN3CCOCC3)ccc21,CHEMBL59680,9.08
CCn1c2ccccc2c2cc(-c3nc4ncccc4[nH]3)ccc21,CHEMBL294560,8.82
CCN1Cc2ccc(NC(=O)C(F)(F)F)cc2-c2ccccc21,CHEMBL304245,6.41
CCn1c2ccccc2c2cc(NC(=O)Cc3ccncc3)ccc21,CHEMBL294305,8.33
CCn1c2ccccc2c2cc(-c3nc4ccncc4[nH]3)ccc21,CHEMBL417225,7.82
Cc1cccc(-c2c[nH]c(-c3cccnc3)n2)c1,CHEMBL339652,7.85
Cc1[nH]c(-c2cccnc2)nc1-c1ccc(Cl)cc1,CHEMBL333509,7.16
COc1cccc(-c2c[nH]c(-c3cccnc3)n2)c1,CHEMBL422608,7.25
Clc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1,CHEMBL333310,7.8
Clc1ccc(-c2c[nH]c(-c3ccncc3)n2)cc1Cl,CHEMBL122527,8.46
Clc1ccc(-c2c[nH]c(-c3ccccn3)n2)cc1Cl,CHEMBL120377,7.52
c1cncc(-c2nc(C3CCCCC3)c[nH]2)c1,CHEMBL332381,6.64
Cc1ccccc1-c1c[nH]c(-c2cccnc2)n1,CHEMBL332582,7.4
FC(F)(F)Oc1cccc(-c2c[nH]c(-c3cccnc3)n2)c1,CHEMBL120586,8.31
Clc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1Cl,CHEMBL120760,8.4
COc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1OC,CHEMBL122120,6.83
Clc1cccc(-c2c[nH]c(-c3cccnc3)n2)c1,CHEMBL325727,8.1
Clc1ccc(-c2c[nH]c(-c3nccc4ccccc34)n2)cc1Cl,CHEMBL332598,6.94
Clc1ccc(-c2c[nH]c(-c3cnccn3)n2)cc1Cl,CHEMBL332561,7.4
c1ccc(-c2c[nH]c(-c3ccccc3)n2)cc1,CHEMBL327027,7.47
FC(F)(F)c1ccccc1-c1c[nH]c(-c2cccnc2)n1,CHEMBL120117,7.57
N#Cc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1,CHEMBL120538,5.52
Cc1[nH]c(-c2cccnc2)nc1-c1cccc(Cl)c1,CHEMBL119507,7.72
FC(F)(F)Oc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1,CHEMBL323658,6.68
c1ccc(-c2c[nH]c(-c3ccncc3)n2)cc1,CHEMBL326736,5.82
FC(F)(F)c1cccc(-c2c[nH]c(-c3cccnc3)n2)c1,CHEMBL326483,8.8
FC(F)(F)c1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1,CHEMBL325704,7.43
c1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1,CHEMBL120336,6.28
Clc1ccccc1-c1c[nH]c(-c2cccnc2)n1,CHEMBL120332,7.68
Clc1ccc(-c2c[nH]c(-c3cc4ccccc4cn3)n2)cc1Cl,CHEMBL116488,5.32
c1ccc(-c2c[nH]c(-c3ccccn3)n2)cc1,CHEMBL325171,5.84
Fc1ccc(-c2c[nH]c(-c3cccnc3)n2)cc1F,CHEMBL120431,7.47
COc1ccc(-c2cc(NC(=O)C3Cc4ccccc4C3)[nH]n2)cc1OC,CHEMBL160443,7.48
COc1ccc(-c2cc(NC(=O)C3Cc4ccc5ccccc5c4C3)[nH]n2)cc1OC,CHEMBL158913,8.55
O=C(Nc1cc(-c2cccc(Cl)c2)n[nH]1)C1Cc2ccccc2C1,CHEMBL158940,6.92
O=C(Nc1cc(-c2ccccc2)n[nH]1)C1Cc2ccccc2C1,CHEMBL161398,6.59
O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)C1Cc2ccccc2C1,CHEMBL157588,6.35
O=C(Nc1cc(-c2ccncc2)n[nH]1)C1Cc2ccc3ccccc3c2C1,CHEMBL350690,8.0
CC(C)Oc1ccc(-c2cc(NC(=O)C3Cc4ccccc4C3)[nH]n2)cc1,CHEMBL160722,7.04
O=C(Nc1cc(-c2ccc(Cl)cc2)n[nH]1)C1Cc2ccccc2C1,CHEMBL435036,7.23
COc1ccc(-c2cc(NC(=O)C3Cc4ccccc4C3)[nH]n2)cc1,CHEMBL159070,7.21
COc1ccc(-c2cc(NC(=O)Cc3ccc4ccccc4c3)[nH]n2)cc1OC,CHEMBL291666,8.08
Cc1ccc(-c2cc(NC(=O)C3Cc4ccccc4C3)[nH]n2)cc1,CHEMBL158759,7.1
O=C(NC[C@H]1CC[C@H](CNS(=O)(=O)c2ccc3cccc([N+](=O)[O-])c3c2)CC1)C1CCc2ccccc2C1,CHEMBL52332,6.14
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NC[C@H]2CC[C@H](CNS(=O)(=O)c3ccc4ccccc4c3)CC2)cc1,CHEMBL299742,6.7
O=C(NCCCCCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])C1CCc2ccccc2C1,CHEMBL49906,7.34
O=S(=O)(NC[C@H]1CC[C@H](CNCc2ccc3c(c2)OCCO3)CC1)c1cccc2ccccc12,CHEMBL445613,7.92
O=C(NC[C@H]1CC[C@H](CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1)Nc1cccc2ccccc12,CHEMBL298168,6.99
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1ccc2ccccc2c1,CHEMBL415926,7.67
O=C(NCCCCCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccc2ccccc2c1,CHEMBL299579,6.39
O=C(NC[C@H]1CC[C@H](CNS(=O)(=O)c2cccc3ccccc23)CC1)C1CCc2ccccc2C1,CHEMBL48960,5.39
O=C(NC[C@H]1CC[C@H](CNS(=O)(=O)c2cccc3ccccc23)CC1)Nc1ccc(Cl)c(Cl)c1,CHEMBL52382,7.02
O=C(NCCCCCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])Nc1cccc2ccccc12,CHEMBL298342,6.82
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NCCCCCCNS(=O)(=O)c2cccc3ccccc23)cc1,CHEMBL296387,6.37
O=C(NCCCCCCNS(=O)(=O)c1cccc2ccccc12)C1CCc2ccccc2C1,CHEMBL50807,6.14
O=C(NCCCCCCNS(=O)(=O)c1cccc2ccccc12)Nc1cccc2ccccc12,CHEMBL296906,6.64
O=C(NCCCCNS(=O)(=O)c1ccccc1[N+](=O)[O-])Nc1cccc2ccccc12,CHEMBL48904,6.14
O=S(=O)(NC[C@H]1CC[C@H](CNCc2cccc3ccccc23)CC1)c1ccccc1C(F)(F)F,CHEMBL51874,7.59
O=S(=O)(NC[C@H]1CC[C@H](CNCc2ccc3ccccc3c2)CC1)c1ccccc1C(F)(F)F,CHEMBL51542,8.0
Nc1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1,CHEMBL2113711,8.0
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1,CHEMBL299879,8.1
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1cccc2ccccc12,CHEMBL51884,7.96
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCc2ccc3ccccc3n2)CC1,CHEMBL51138,7.85
O=S(=O)(NC[C@H]1CC[C@H](CNC(CO)Cc2ccc(Cl)cc2)CC1)c1cccc2ccccc12,CHEMBL299295,7.77
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCc2ccnc3ccccc23)CC1,CHEMBL301747,7.55
O=S(=O)(NCCCCCCNCc1ccc2ccccc2c1)c1ccc2ccccc2c1,CHEMBL48777,6.91
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL439904,7.7
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL429005,6.29
CN(C(=O)Nc1ccc(-c2cc(F)cc(F)c2)cc1)C1CCN(S(C)(=O)=O)CC1,CHEMBL403414,9.4
CCCC(=O)N1CCC(N(C)C(=O)N[C@H]2CC[C@H](c3cc(F)cc(F)c3)CC2)CC1,CHEMBL255147,8.66
CCS(=O)(=O)N1CCC(N(C)C(=O)N[C@H]2CC[C@H](c3cc(F)cc(F)c3)CC2)CC1,CHEMBL404461,9.12
CN(C(=O)N[C@H]1CC[C@H](c2cc(F)cc(F)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL255353,8.92
CCC(=O)N1CCC(N(C)C(=O)N[C@H]2CC[C@H](c3cc(F)cc(F)c3)CC2)CC1,CHEMBL403918,8.82
CC(=O)N1CCC(N(C)C(=O)N[C@H]2CC[C@H](c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257940,8.74
CN(C(=O)N[C@H]1CC[C@H](c2ccccc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL257939,7.28
CC(=O)N1CCC(N(C)C(=O)N[C@H]2CC[C@H](c3ccccc3)CC2)CC1,CHEMBL403223,7.23
CN(C(=O)N[C@H]1CC[C@@H](c2ccccc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL256592,6.3
CN(C(=O)NC1CCN(c2cc(Cl)cc(Cl)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL428423,8.96
CN(C(=O)NC1CCN(c2ccc(F)c(Cl)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL256885,6.8
CN(C(=O)NC1CCN(c2ccc(F)c(F)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL408153,6.51
CN(C(=O)NC1CCN(c2ccc(Cl)c(Cl)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL270890,7.32
CN(C(=O)NC1CCN(c2ccc(Br)cc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL270997,6.09
CN(C(=O)NC1CCN(c2ccc(Cl)cc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL403622,6.89
CN(C(=O)NC1CCN(c2ccc(F)cc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL270999,6.1
CC(=O)c1cccc(N2CCC(NC(=O)N(C)C3CCN(S(C)(=O)=O)CC3)CC2)c1,CHEMBL272964,6.79
COc1cccc(N2CCC(NC(=O)N(C)C3CCN(S(C)(=O)=O)CC3)CC2)c1,CHEMBL273180,6.51
CN(C(=O)NC1CCN(c2cccc(C#N)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL404304,7.57
CN(C(=O)NC1CCN(c2cccc(Br)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL273182,8.06
Cc1cccc(N2CCC(NC(=O)N(C)C3CCN(S(C)(=O)=O)CC3)CC2)c1,CHEMBL404398,7.7
CN(C(=O)NC1CCN(c2cccc(Cl)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL255352,7.89
CN(C(=O)NC1CCN(c2cccc(F)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL404462,7.46
CN(C(=O)NC1CCN(c2ccccc2F)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL403282,7.06
Cc1ccccc1N1CCC(NC(=O)N(C)C2CCN(S(C)(=O)=O)CC2)CC1,CHEMBL402557,7.28
CN(C(=O)NC1CCN(c2cccnc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL255390,6.39
CN(C(=O)NC1CCN(c2ccccc2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL255800,6.52
CC(C)C(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257022,8.59
CCCC(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257248,8.23
CCC(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257457,8.2
CC(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL401726,8.13
CC(C)S(=O)(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL429679,8.49
CCCS(=O)(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257708,8.47
CCS(=O)(=O)N1CCC(N(C)C(=O)NC2CCN(c3cc(F)cc(F)c3)CC2)CC1,CHEMBL257707,8.55
CN(C(=O)NC1CCN(c2cc(F)cc(F)c2)CC1)C1CCN(S(C)(=O)=O)CC1,CHEMBL428953,8.49
N#Cc1ccnc(C2=NCC(c3ccc(F)cc3)(c3ccc(F)cc3)N2)c1,CHEMBL522456,8.7
Fc1ccc(C2(c3ccc(F)cc3)CN=C(c3cnccn3)N2)cc1,CHEMBL490937,8.37
C[C@@H]1N=C(c2cc(C#N)ccn2)NC1(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL523134,9.0
C[C@H]1N=C(c2cc(C#N)ccn2)NC1(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL491107,6.52
CC[C@@H]1N=C(c2cc(C#N)ccn2)NC1(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL522793,8.59
CCC[C@@H]1N=C(c2cc(C#N)ccn2)NC1(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL490949,8.07
N#Cc1ccnc(C2=N[C@@H](CO)C(c3ccc(F)cc3)(c3ccc(F)cc3)N2)c1,CHEMBL523305,8.52
C[C@@H]1N=C(c2cnccn2)NC1(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL491119,8.72
C[C@@H]1N=C(c2cc(C#N)ccn2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL491288,8.89
C[C@@H]1N=C(c2cc(C#N)ccn2)N[C@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL490123,8.8
C[C@@H]1N=C(c2cc(C#N)ccn2)NC1(c1ccc(F)nc1)c1ccc(F)nc1,CHEMBL521932,8.51
COc1ccc([C@]2(c3ccc(F)cc3)NC(c3cc(C#N)ccn3)=N[C@H]2C)cn1,CHEMBL506163,8.96
C[C@@H]1N=C(c2cc(C#N)ccn2)N[C@@]1(c1ccc(F)cc1)c1ccc(=O)[nH]c1,CHEMBL490901,6.84
C[C@@H]1N=C(c2cccc(C#N)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL521947,9.1
C[C@@H]1N=C(c2cccc(S(C)(=O)=O)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL491894,8.6
C[C@@H]1N=C(c2cncc(C#N)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL491895,8.49
C[C@@H]1N=C(c2cccc(C#N)n2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL523821,8.23
C[C@@H]1N=C(c2ccnc(C#N)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL490561,9.0
C[C@@H]1N=C(c2nccc(C#N)n2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL491567,8.44
COc1ccnc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)c1,CHEMBL490902,8.6
C[C@@H]1N=C(c2cc(Cl)ccn2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL490903,8.74
C[C@@H]1N=C(c2cc(C(N)=O)ccn2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL489725,8.29
C[C@@H]1N=C(c2cnccn2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL523776,8.66
C[C@@H]1N=C(c2cccc(=O)[nH]2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL489726,8.85
C[C@@H]1N=C(c2cnsn2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL523945,8.7
C[C@@H]1N=C(c2nccs2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL489732,8.39
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1,CHEMBL491762,7.48
O=C1OC2(CCN(C(=O)Nc3cnc(-c4ccccc4)cn3)CC2)c2ccccc21,CHEMBL491930,8.62
O=C1CC2(CCCCC2)CC2=C1C(C1C(=O)CC3(CCCCC3)CC1=O)c1ccccc1O2,CHEMBL466756,7.62
O=C1CC2(CCCC2)CC2=C1C(C1C(=O)CC3(CCCC3)CC1=O)c1ccccc1O2,CHEMBL469173,7.77
O=C1CC2(CCC2)CC2=C1C(C1C(=O)CC3(CCC3)CC1=O)c1ccccc1O2,CHEMBL467558,7.85
CCC1(CC)CC(=O)C(C2C3=C(CC(CC)(CC)CC3=O)Oc3ccccc32)C(=O)C1,CHEMBL512996,7.7
CC1CC(=O)C(C2C3=C(CC(C)CC3=O)Oc3ccccc32)C(=O)C1,CHEMBL468414,6.71
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3cc(Br)ccc32)C(=O)C1,CHEMBL467550,7.44
CCOc1ccc2c(c1)OC1=C(C(=O)CC(C)(C)C1)C2C1C(=O)CC(C)(C)CC1=O,CHEMBL511264,6.08
CCc1ccc2c(c1)OC1=C(C(=O)CC(C)(C)C1)C2C1C(=O)CC(C)(C)CC1=O,CHEMBL469257,7.39
Cc1ccc2c(c1)OC1=C(C(=O)CC(C)(C)C1)C2C1C(=O)CC(C)(C)CC1=O,CHEMBL469256,7.44
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3c(F)cccc32)C(=O)C1,CHEMBL468225,7.47
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3cc(F)ccc32)C(=O)C1,CHEMBL513701,7.54
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3ccc(F)cc32)C(=O)C1,CHEMBL469041,7.09
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3c(Cl)cccc32)C(=O)C1,CHEMBL467813,7.15
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3cc(Cl)ccc32)C(=O)C1,CHEMBL512787,7.47
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc3ccc(Cl)cc32)C(=O)C1,CHEMBL466946,6.71
COc1cccc2c1OC1=C(C(=O)CC(C)(C)C1)C2C1C(=O)CC(C)(C)CC1=O,CHEMBL468847,5.66
COc1ccc2c(c1)OC1=C(C(=O)CC(C)(C)C1)C2C1C(=O)CC(C)(C)CC1=O,CHEMBL468846,7.03
COc1ccc2c(c1)C(C1C(=O)CC(C)(C)CC1=O)C1=C(CC(C)(C)CC1=O)O2,CHEMBL477578,6.23
CC1(C)CC(=O)C([C@H]2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1,CHEMBL508770,7.85
CC1(C)CC(=O)C([C@@H]2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1,CHEMBL478417,6.46
O=C1O[C@]2(CC[C@H](C(=O)Nc3ccn(-c4ccccc4F)n3)CC2)c2cnccc21,CHEMBL595573,8.8
c1ccc([C@@H]2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1,CHEMBL1080298,5.22
FC(F)(F)c1ccc(Nc2nc(-c3ccccn3)cs2)cc1,CHEMBL1209347,7.8
Fc1cc(F)cc(CN2C[C@H]3[C@@H](CNc4nc(-c5ccccn5)cs4)[C@H]3C2)c1,CHEMBL1209345,9.2
CC(c1ccccc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209346,8.9
Cc1cc(C)cc(CN2C[C@H]3[C@@H](CNc4nc(-c5ccccn5)cs4)[C@H]3C2)c1,CHEMBL1209281,8.4
c1ccc(CN2C[C@H]3[C@@H](CNc4nc(-c5ccccn5)cs4)[C@H]3C2)cc1,CHEMBL1209280,8.8
CC(C)CN1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209279,8.4
c1ccc(-c2csc(NC[C@@H]3[C@H]4CNC[C@H]43)n2)nc1,CHEMBL1209278,6.0
O=C(C1CCOCC1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209277,7.5
O=C(C1CCCO1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209218,8.3
O=C(C1CCOC1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209217,8.1
O=C([C@H]1C[C@@H]1c1ccccc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209216,9.1
CC(C(=O)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1)C(C)c1ccccc1,CHEMBL1209215,8.3
O=C(CCc1ccccc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209162,9.2
O=C(CCc1ccccc1)N1C[C@H]2[C@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209161,8.2
O=C(N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1)C1(c2ccccc2)CC1,CHEMBL1209160,9.1
CC(C(=O)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1)c1ccccc1,CHEMBL1209159,9.4
O=C(Cc1ccccc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209102,9.0
O=C(Cc1ccccc1)N1C[C@H]2[C@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209101,9.0
O=C(c1ccncc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1208795,7.3
O=C(c1cccnc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209100,8.3
O=C(c1cc(F)cc(F)c1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209053,8.8
O=C(c1cccc(F)c1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209052,9.0
O=C(c1ccccc1)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209051,8.6
O=C(c1ccccc1)N1C[C@H]2[C@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209050,7.9
CC(C)C(=O)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1209049,8.6
CC(=O)N1C[C@H]2[C@@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1,CHEMBL1208996,5.6
O=C1O[C@]2(CC[C@H](CNc3nc(-c4ccccn4)cs3)CC2)CN1c1ccccn1,CHEMBL1258110,10.1
O=C1O[C@]2(CC[C@H](CNc3ccn(-c4ccccc4F)n3)CC2)CN1c1ccccn1,CHEMBL1258111,10.5
O=C1O[C@]2(CC[C@H](CNc3ncc(-c4ccccc4F)cn3)CC2)CN1c1ccccn1,CHEMBL1258224,9.5
O=C1O[C@]2(CC[C@H](CNc3cnc(-c4ccccc4F)cn3)CC2)CN1c1ccccn1,CHEMBL1257993,10.6
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ccccc4F)nn3)CC2)CN1c1ccccn1,CHEMBL1257992,10.2
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ccccc4F)nc3)CC2)CN1c1ccccn1,CHEMBL1257882,8.3
O=C1O[C@]2(CC[C@H](CNc3ccc(C(F)(F)F)cn3)CC2)CN1c1ccccn1,CHEMBL1257881,9.0
O=C1O[C@]2(CC[C@H](CNc3ccc(OC4CCC4)cn3)CC2)CN1c1ccccn1,CHEMBL1257761,9.8
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ncccn4)cn3)CC2)CN1c1ccccn1,CHEMBL1257760,9.8
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4nccs4)cn3)CC2)CN1c1ccccn1,CHEMBL1257637,9.9
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1cccnc1,CHEMBL1257636,10.0
Cc1ncccc1N1C[C@]2(CC[C@@H](CNc3cnn(-c4ccccc4F)c3)CC2)OC1=O,CHEMBL1257520,9.2
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1cncnc1,CHEMBL1258225,10.4
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1cccnc1F,CHEMBL1258340,10.0
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1cnccn1,CHEMBL1258341,10.2
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1cccnn1,CHEMBL1258453,10.0
O=C1O[C@]2(CC[C@H](CNc3cnn(-c4ccccc4F)c3)CC2)CN1c1ccnnc1,CHEMBL1258454,9.7
Cc1nnc(N2C[C@]3(CC[C@@H](CNc4cnn(-c5ccccc5F)c4)CC3)OC2=O)s1,CHEMBL1258562,9.7
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ncccn4)cn3)CC2)CN1c1cccnn1,CHEMBL1258563,8.8
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ccccc4F)nn3)CC2)CN1c1cccnn1,CHEMBL1258673,9.8
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4cc(F)cc(F)c4)nn3)CC2)CN1c1cccnn1,CHEMBL1258674,10.0
Cc1ccccc1-c1ccc(NC[C@H]2CC[C@]3(CC2)CN(c2cccnn2)C(=O)O3)nn1,CHEMBL1258787,10.2
Cc1cccc(-c2ccc(NC[C@H]3CC[C@]4(CC3)CN(c3cccnn3)C(=O)O4)nc2)n1,CHEMBL1258788,9.6
O=C1O[C@]2(CC[C@H](CNc3ccc(-c4ncccc4F)cn3)CC2)CN1c1cccnn1,CHEMBL1258907,9.5
O=C(Nc1nc(-c2ccccn2)cs1)N1CCC2(CC1)CN(c1ccccc1)C(=O)O2,CHEMBL1257173,8.7
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1290707,6.5
Cc1ncccc1N1C[C@]2(CC[C@@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)OC1=O,CHEMBL1289610,7.1
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1cccnc1,CHEMBL1289715,7.6
O=C1OC2(CCN(c3nc4ccc(F)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289039,7.7
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1cccnc1F,CHEMBL1289819,7.7
N#Cc1ccc2nc([C@H]3CC[C@]4(CC3)CN(c3ccccn3)C(=O)O4)[nH]c2c1,CHEMBL1290147,8.1
Cc1ccccc1N1C[C@]2(CC[C@@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)OC1=O,CHEMBL1289387,8.3
O=C1O[C@]2(CC[C@H](c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1,CHEMBL1289936,8.3
O=C1O[C@]2(CC[C@H](c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1cccc(F)n1,CHEMBL1289937,8.4
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1Cl,CHEMBL1289502,8.6
O=C1OC2(CCN(c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1290706,8.8
O=C1OC2(CCN(c3nc4ccc(Br)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289038,8.9
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1,CHEMBL1289503,8.9
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1cccc(F)n1,CHEMBL1289714,8.9
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1F,CHEMBL1289268,9.2
O=C1O[C@]2(CC[C@H](c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289820,9.2
N#Cc1ccc2nc([C@H]3CC[C@]4(CC3)CN(c3ccc(F)cc3)C(=O)O4)[nH]c2c1,CHEMBL1290038,9.2
Cc1cccc(N2C[C@]3(CC[C@@H](c4nc5ccc(OC(F)(F)F)cc5[nH]4)CC3)OC2=O)n1,CHEMBL1289609,9.4
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289267,9.5
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccc(F)cc1,CHEMBL1289386,9.5
N#Cc1ccc2nc([C@H]3CC[C@]4(CC3)CN(c3ccccc3)C(=O)O4)[nH]c2c1,CHEMBL1290037,9.5
O=C1OC2(CCN(c3nc4cc(-c5ccc(F)cc5)ccc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289153,9.7
O=C1OC2(CCN(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1,CHEMBL1289154,9.8
C[C@@H]1N=C(c2ccc(=O)[nH]c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783920,8.13
C[C@@H]1N=C(c2ccc[nH]c2=O)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783921,6.22
C[C@@H]1N=C(c2cc[nH]c(=O)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783922,7.38
Cc1ccc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)[nH]c1=O,CHEMBL1783923,8.59
Cc1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)[nH]c(=O)c1,CHEMBL1783924,8.07
Cc1ccc(=O)[nH]c1C1=N[C@@H](C)[C@](c2ccc(F)cc2)(c2ccc(F)nc2)N1,CHEMBL1783925,7.55
C[C@@H]1N=C(c2ccc(F)c(=O)[nH]2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783926,8.16
C[C@@H]1N=C(c2ccc(Cl)c(=O)[nH]2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783927,8.07
C[C@@H]1N=C(c2cccc(=O)n2C)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1783928,6.46
Cc1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)c[nH]c1=O,CHEMBL1784120,8.37
Cc1cc(=O)[nH]cc1C1=N[C@@H](C)[C@](c2ccc(F)cc2)(c2ccc(F)nc2)N1,CHEMBL1784121,6.2
C[C@@H]1N=C(c2c[nH]c(=O)c(F)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1784123,7.96
C[C@@H]1N=C(c2c[nH]c(=O)c(Cl)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1784124,8.47
C[C@@H]1N=C(c2c[nH]c(=O)c(C(F)(F)F)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1784125,8.42
COc1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)c[nH]c1=O,CHEMBL1784126,8.3
C[C@@H]1N=C(c2ccc(=O)n(C)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1782077,7.89
CCn1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)ccc1=O,CHEMBL1784127,8.54
CCCn1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)ccc1=O,CHEMBL1784128,8.33
CC(C)n1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)ccc1=O,CHEMBL1784129,8.44
C[C@@H]1N=C(c2ccc(=O)n(C(F)F)c2)N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1,CHEMBL1784130,8.55
COn1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)ccc1=O,CHEMBL1784131,8.55
CCOn1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)ccc1=O,CHEMBL1784119,8.14
CCn1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)cc(C)c1=O,CHEMBL1784132,8.18
Cc1cc(C2=N[C@@H](C)[C@](c3ccc(F)cc3)(c3ccc(F)nc3)N2)cn(C(F)F)c1=O,CHEMBL1784133,8.07
CN(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CC(C)(C)Sc3ccccc32)CC1,CHEMBL1829309,7.57
CN(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CCSc3ccccc32)CC1,CHEMBL1829310,6.38
CC1(C)CC(=O)N(CC(=O)N[C@H]2CC[C@H](CNS(C)(=O)=O)CC2)c2ccccc2S1,CHEMBL1829311,5.72
CCS(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CC(C)(C)Sc3ccccc32)CC1,CHEMBL1829312,6.7
CC1(C)CC(=O)N(CC(=O)N[C@H]2CC[C@H](CNS(=O)(=O)C3CC3)CC2)c2ccccc2S1,CHEMBL1829313,6.68
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CC(C)(C)Sc3ccccc32)CC1,CHEMBL1829314,7.72
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCC(C)(C)Sc3ccccc32)CC1,CHEMBL1829315,8.16
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCC(C)(C)S(=O)(=O)c3ccccc32)CC1,CHEMBL1829316,7.64
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)COc3ccccc32)CC1,CHEMBL1829317,7.68
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)COc3ccc(F)cc32)CC1,CHEMBL1829318,7.01
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)COc3cc(F)ccc32)CC1,CHEMBL1829319,8.08
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CSc3cc(Cl)ccc32)CC1,CHEMBL1829322,9.1
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCSc3cc(Cl)ccc32)CC1,CHEMBL1829323,9.22
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCS(=O)(=O)c3cc(Cl)ccc32)CC1,CHEMBL1829324,8.74
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2C(=O)CCc3cc(Cl)ccc32)CC1,CHEMBL1829325,8.44
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCCc3cc(Cl)ccc32)CC1,CHEMBL1829326,9.075
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCOc3ccc(F)cc32)CC1,CHEMBL1829327,6.77
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCOc3cc(F)c(F)cc32)CC1,CHEMBL1829328,6.96
COc1ccc2c(c1)OCCN2CCN[C@H]1CC[C@H](CNS(=O)(=O)C(C)C)CC1,CHEMBL1829329,7.06
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCOc3ccc(Cl)cc32)CC1,CHEMBL1829330,7.22
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCOc3cc(Cl)ccc32)CC1,CHEMBL1829331,7.85
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCOc3cc(C(F)(F)F)ccc32)CC1,CHEMBL1829332,8.04
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCSc3cc(Cl)ccc32)CC1,CHEMBL1829333,6.43
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NCCN2CCCc3cc(Cl)ccc32)CC1,CHEMBL1829334,8.36
Nc1nc(NC[C@H]2CC[C@H](CNS(=O)(=O)c3ccc4ccccc4c3)CC2)nc2ccccc12,CHEMBL1836102,8.85
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC,CHEMBL19060,5.3
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCOc2ccccc2-3)CC1,CHEMBL1836332,7.79
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCCc2ccc(F)cc2-3)CC1,CHEMBL1836331,8.96
CS(=O)(=O)NCCCCCNc1nc2c(s1)CCSc1ccc(F)cc1-2,CHEMBL1836330,8.77
COc1cccc2c1OCCc1sc(N[C@H]3CC[C@H](CNS(C)(=O)=O)CC3)nc1-2,CHEMBL1836329,8.96
COc1ccc2c(c1)OCCc1sc(NC[C@H]3CC[C@H](NS(C)(=O)=O)CC3)nc1-2,CHEMBL1836328,8.17
CC(C)S(=O)(=O)NCCOCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836327,8.62
O=S(=O)(CC(F)(F)F)NCCCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836326,8.47
CS(=O)(=O)N[C@H]1CC[C@H](Nc2nc3c(s2)CCCc2ccc(F)cc2-3)CC1,CHEMBL1836325,7.57
CCS(=O)(=O)NCCCCCNc1nc2c(s1)CCSc1ccccc1-2,CHEMBL1836324,9.1
CS(=O)(=O)NCCCCCNc1nc2c(s1)CCSc1ccccc1-2,CHEMBL1836323,8.06
CCS(=O)(=O)NCCCCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836322,9.05
O=S(=O)(CC(F)(F)F)NCCCCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836321,8.12
CC(C)S(=O)(=O)NCCCCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836320,7.34
CS(=O)(=O)NCCCCCNc1nc2c(s1)CCCc1ccc(F)cc1-2,CHEMBL1836319,8.85
CCS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1,CHEMBL1836318,8.55
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1,CHEMBL1836317,8.82
O=S(=O)(NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1)c1cccs1,CHEMBL1836316,8.72
Cn1cnc(S(=O)(=O)NC[C@H]2CC[C@H](Nc3nc4c(s3)CCSc3ccccc3-4)CC2)c1,CHEMBL1836315,7.67
O=S(=O)(NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1)c1cccc2ccccc12,CHEMBL1836314,7.86
COc1ccc(C)cc1S(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1,CHEMBL1836103,8.31
CS(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912069,6.28
CS(=O)(=O)NCCCCCNc1nc(-c2cccs2)cs1,CHEMBL1912070,6.77
CS(=O)(=O)NCCCCCNc1nc(-c2ccsc2)cs1,CHEMBL1912074,7.1
Cc1nc(C)c(-c2csc(NCCCCCNS(C)(=O)=O)n2)s1,CHEMBL1912075,6.82
CS(=O)(=O)NCCCCCNc1nc(-c2nccs2)cs1,CHEMBL1912076,5.37
Cc1c(-c2csc(NCCCCCNS(C)(=O)=O)n2)sc2ccc(Cl)cc12,CHEMBL1912077,6.44
CS(=O)(=O)NCCCCCNc1nc(-c2ccn(S(=O)(=O)c3ccccc3)c2)cs1,CHEMBL1912066,6.13
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)C(F)(F)F,CHEMBL1912067,6.96
CCS(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912065,6.82
CC(C)S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912068,7.92
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)C1CC1,CHEMBL1912071,7.35
CCC(C)S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912072,7.31
O=S(=O)(CC1CCCC1)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912073,6.6
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)C1CCCCC1,CHEMBL1912078,6.96
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)C1CCNCC1,CHEMBL1912079,5.57
O=C(OCc1ccccc1)N1CCC(S(=O)(=O)NCCCCCNc2nc(-c3ccccn3)cs2)CC1,CHEMBL1912080,6.62
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)c1ccccc1F,CHEMBL1912081,8.1
COc1ccc(C)cc1S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912082,8.72
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)c1cccs1,CHEMBL1912083,7.51
Cn1cnc(S(=O)(=O)NCCCCCNc2nc(-c3ccccn3)cs2)c1,CHEMBL1912084,5.95
Cc1nn(C)c(C)c1S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912085,6.8
Cc1noc(C)c1S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1912086,7.72
Cc1nc(C)c(S(=O)(=O)NCCCCCNc2nc(-c3ccccn3)cs2)s1,CHEMBL1912087,8.47
CC(C)S(=O)(=O)NCCCCCNc1nc(-c2cccnc2)cs1,CHEMBL1909718,6.29
Cc1nccnc1-c1csc(NCCCCCNS(=O)(=O)C(C)C)n1,CHEMBL1909719,5.73
CC(C)S(=O)(=O)NCCCCCNc1nc(-c2ccsc2)cs1,CHEMBL1909720,8.43
Cc1nc(C)c(-c2csc(NCCCCCNS(=O)(=O)C(C)C)n2)s1,CHEMBL1909721,7.47
CC(C)S(=O)(=O)NCCCCCNc1nc2c(s1)CCSc1ccccc1-2,CHEMBL1909722,8.7
CC(C)S(=O)(=O)NCCOCCNc1nc(-c2ccccn2)cs1,CHEMBL1909723,6.54
CC(C)S(=O)(=O)N1CCN(CCNc2nc(-c3ccccn3)cs2)CC1,CHEMBL1909724,5.3
CN(C)S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1909725,8.12
NS(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1909726,6.1
CCN(CC)S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1909727,8.74
O=S(=O)(NCCCCCNc1nc(-c2ccccn2)cs1)N1CCOCC1,CHEMBL1909728,7.42
CC1CN(S(=O)(=O)NCCCCCNc2nc(-c3ccccn3)cs2)CC(C)O1,CHEMBL1909729,7.12
CN1CCN(S(=O)(=O)NCCCCCNc2nc(-c3ccccn3)cs2)CC1,CHEMBL1909730,6.77
COCCN(CCOC)S(=O)(=O)NCCCCCNc1nc(-c2ccccn2)cs1,CHEMBL1909731,7.22
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cc2c[nH]c3ccccc23)CC1,CHEMBL2013028,7.92
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cc2cn(C)c3ccccc23)CC1,CHEMBL2013029,8.7
Cc1cc2ccccc2n1CC(=O)N[C@H]1CC[C@H](CNS(=O)(=O)C(C)C)CC1,CHEMBL2013027,8.05
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3cc(C#N)ccc32)CC1,CHEMBL2013026,8.25
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3cc(F)c(F)cc32)CC1,CHEMBL2013025,9.05
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3ccc(F)cc32)CC1,CHEMBL2013024,8.92
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3cc(F)ccc32)CC1,CHEMBL2013023,8.66
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3cccc(Cl)c32)CC1,CHEMBL2013022,9.05
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3ccc(Cl)cc32)CC1,CHEMBL2013021,9.0
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3cc(Cl)ccc32)CC1,CHEMBL2013020,9.52
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3c(Cl)cccc32)CC1,CHEMBL2013019,8.77
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2ccc3ccccc32)CC1,CHEMBL2013018,8.82
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CCN2CCc3ccccc32)CC1,CHEMBL2013017,8.74
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CC(C)(C)c3cc(Cl)ccc32)CC1,CHEMBL2013016,8.96
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCc3c2ccc(F)c3F)CC1,CHEMBL2013015,8.82
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCc3cc(F)ccc32)CC1,CHEMBL2013014,8.4
Cc1ccc2c(c1)CCN2CC(=O)N[C@H]1CC[C@H](CNS(=O)(=O)C(C)C)CC1,CHEMBL2013013,8.46
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)CN2CCc3cc(Cl)ccc32)CC1,CHEMBL2013012,9.3
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2c(=O)oc3ccccc32)CC1,CHEMBL2013011,8.0
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](NC(=O)Cn2c(=O)sc3cc(Cl)ccc32)CC1,CHEMBL2013010,9.05
CC(C)(C)S(=O)(=O)N[C@H]1CC[C@H](C(=O)Nc2ccc(C(F)(F)F)cn2)CC1,CHEMBL2016681,8.3
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@]2(CC1)OC(=O)c1ccncc12,CHEMBL2016682,9.1
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@]2(CC1)OC(=O)c1ccccc12,CHEMBL2016732,9.15
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@@]2(CC1)OC(=O)c1ccccc12,CHEMBL2016733,7.66
O=C(Nc1ccn(-c2ccccc2F)n1)NC1CCC2(CC1)OC(=O)c1ccncc12,CHEMBL2016734,6.07
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@]2(CC1)OCc1ccccc12,CHEMBL2016735,8.0
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@]2(CC1)COc1ccccc12,CHEMBL2016736,8.1
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@@]2(CC1)Cc1ccccc1C(=O)O2,CHEMBL2016737,8.62
CN(C(=O)Nc1ccn(-c2ccccc2F)n1)[C@H]1CC[C@@]2(CC1)Cc1cnccc1C(=O)O2,CHEMBL2016738,6.73
CN(C(=O)Nc1cnc(-c2ccccc2)cn1)[C@H]1CC[C@]2(CC1)OC(=O)c1ccncc12,CHEMBL2016739,9.0
CN(C(=O)Nc1cnc(-c2ccccc2)cn1)[C@H]1CC[C@@]2(CC1)OC(=O)c1ccncc12,CHEMBL2016740,9.05
CN(C(=O)Nc1cnc(-c2ccccc2)cn1)[C@H]1CC[C@@]2(CC1)Cc1cnccc1C(=O)O2,CHEMBL2016741,7.09
CN(C(=O)Nc1cnc(-c2ccccc2)cn1)[C@H]1CC[C@@]2(CC1)Cc1ccccc1C(=O)O2,CHEMBL2016742,8.34
CCN(C(=O)Nc1cnc(-c2ccccc2)cn1)[C@H]1CC[C@@]2(CC1)Cc1ccccc1C(=O)O2,CHEMBL2016743,7.96
O=C1O[C@]2(CC[C@@H](N(CC(F)(F)F)C(=O)Nc3cnc(-c4ccccc4)cn3)CC2)Cc2ccccc21,CHEMBL2016744,5.63
O=C(CC1CCC2(CC1)Cc1ccccc1C(=O)O2)Nc1cnc(-c2ccccc2)cn1,CHEMBL2016745,6.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]2[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)[C@H]2C(=O)OC)[C@H]1C(=O)OC,CHEMBL2440182,6.21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)[C@H]1C(=O)OC)[C@@H](C)O)[C@@H](C)CC,CHEMBL2440183,6.93
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](N)Cc1ccc(O)cc1,CHEMBL2440192,7.77
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1cccnc1SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C,CHEMBL3104112,6.2
O=C1CCCN1[C@H]1CC[C@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126054,6.14
CC(C)N1CCN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C1=O,CHEMBL3126051,7.39
CN1CCCN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C1=O,CHEMBL3126049,7.92
CCN1CCN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C1=O,CHEMBL3126050,8.0
O=C1N(C2CC2)CCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126052,8.05
O=C1NCCCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126048,8.05
O=C1CCCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126053,8.1
O=C1OCCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126042,8.1
C[C@H]1CN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C(=O)O1,CHEMBL3126044,8.15
O=C1CCCN1[C@H]1CC[C@@H](C(=O)Nc2cnc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126040,8.22
O=C1CCCN1[C@H]1CC[C@@H](C(=O)Nc2ncc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126039,8.3
CN1CCN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C1=O,CHEMBL3126047,8.3
O=C1NCCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126046,8.3
CC(C)(C)C1CN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C(=O)O1,CHEMBL3126045,8.4
C[C@@H]1CN([C@H]2CC[C@@H](C(=O)Nc3ccc(-c4cc(F)cc(F)c4)cn3)CC2)C(=O)O1,CHEMBL3126043,8.52
O=C1CCCCN1[C@H]1CC[C@@H](C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)CC1,CHEMBL3126041,8.7
