OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1,CHEMBL932,6.0
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C(F)(F)F)C3)c2cc1OC,CHEMBL428445,6.09
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5nc(C)ccc5c4)C3)c2cc1OC,CHEMBL409651,7.74
COc1ccc2cc(O[C@@H]3CCN(c4ncnc5cc(OC)c(OC)cc45)C3)ccc2c1,CHEMBL261711,7.74
COc1cc2ncnc(N3CC[C@@H](Oc4ccccn4)C3)c2cc1OC,CHEMBL260006,6.91
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5c(c4)CCC5)C3)c2cc1OC,CHEMBL408977,7.17
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C(C)C)C3)c2cc1OC,CHEMBL429686,6.77
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4Cl)C3)c2cc1OC,CHEMBL408978,6.7
COc1cc2ncnc(N3CC[C@@H](Oc4cnc5ccccc5n4)C3)c2cc1OC,CHEMBL219445,8.4
COc1cc2ncnc(N3CC[C@@H](Oc4cc5ccccc5cn4)C3)c2cc1OC,CHEMBL220185,7.72
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5cccnc5c4)C3)c2cc1OC,CHEMBL409613,7.92
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5ncccc5c4)C3)c2cc1OC,CHEMBL263641,7.92
COc1ccc2ccc(O[C@@H]3CCN(c4ncnc5cc(OC)c(OC)cc45)C3)cc2c1,CHEMBL218955,7.77
COc1cc2ncnc(N3CC[C@@H](Oc4cccc5ccccc45)C3)c2cc1OC,CHEMBL263642,6.68
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5ccccc5c4)C3)c2cc1OC,CHEMBL410834,7.92
COc1cc2ncnc(N3CC[C@@H](Oc4ccncc4)C3)c2cc1OC,CHEMBL259295,6.95
COc1cc2ncnc(N3CC[C@@H](Oc4cccnc4)C3)c2cc1OC,CHEMBL374993,6.89
COc1cc2ncnc(N3CC[C@@H](Oc4ncc(Cl)cn4)C3)c2cc1OC,CHEMBL385754,7.36
COc1ccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)cc1OC,CHEMBL409862,7.17
CCOc1cccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)c1,CHEMBL219451,7.03
COc1cc2ncnc(N3CC[C@@H](Oc4cccc(-c5ccccc5)c4)C3)c2cc1OC,CHEMBL218855,6.87
CCOc1ccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)cc1,CHEMBL375200,7.27
COc1cc2ncnc(N3CC[C@@H](Oc4ccc(C(C)(C)C)cc4)C3)c2cc1OC,CHEMBL387167,7.0
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4OC(F)(F)F)C3)c2cc1OC,CHEMBL430071,6.73
COc1cc2ncnc(N3CC[C@@H](Oc4ccc(C#N)cc4)C3)c2cc1OC,CHEMBL441704,7.25
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C#N)C3)c2cc1OC,CHEMBL409484,6.89
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4OC)C3)c2cc1OC,CHEMBL427777,6.62
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C)C3)c2cc1OC,CHEMBL262088,6.49
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCCC3)c2c1,CHEMBL1939906,6.09
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(O)CC3)c2c1,CHEMBL1939907,7.24
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(F)CC3)c2c1,CHEMBL1939908,6.69
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCC(C(F)(F)F)C3)c2c1,CHEMBL1939909,6.45
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(C(F)(F)F)CC3)c2c1,CHEMBL1939910,6.06
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCC3)c2c1,CHEMBL1939911,7.62
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CC[C@@H](O)C3)c2c1,CHEMBL1939912,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(CO)C3)c2c1,CHEMBL1939913,7.49
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOCC3)c2c1,CHEMBL1939914,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(C)C3)c2c1,CHEMBL1939915,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(CO)C3)c2c1,CHEMBL1939916,9.22
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(C)(C)C3)c2c1,CHEMBL1939917,6.77
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3C[C@H](C)O[C@H](C)C3)c2c1,CHEMBL1939918,7.59
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCNCC3)c2c1,CHEMBL1939919,7.31
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCNC(=O)C3)c2c1,CHEMBL1940051,8.05
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCN[C@H](C)C3)c2c1,CHEMBL1940052,7.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL1940053,8.3
COc1ccc2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL1940054,6.82
Cc1[nH]nc2nc3ccc(C(F)(F)F)cc3c(CN3CCCOCC3)c12,CHEMBL1940055,6.98
Cc1cc(O)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL1940056,8.7
COCCOc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL1940057,9.0
Cc1cc(OC(C)C)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL1940058,8.1
Cc1cc(OC(F)(F)F)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL1940059,7.72
COc1cc(OC)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL1940060,7.85
Cc1cc(Cl)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL1940061,7.39
Cc1[nH]nc2nc3c(OC(F)(F)F)cc(Br)cc3c(CN3CCCOCC3)c12,CHEMBL1940062,7.43
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3C4CCC3CC4)c2c1,CHEMBL1940063,5.92
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3[C@H]4CC[C@@H]3C[C@H](O)C4)c2c1,CHEMBL3084429,6.58
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CC4CC3CO4)c2c1,CHEMBL1940065,7.34
Cc1cc(Cl)cc2c(CN3C4CCC3CC4)c3c(C)[nH]nc3nc12,CHEMBL1940066,6.64
Cc1cc(Cl)cc2c(CN3CC4CC3CO4)c3c(C)[nH]nc3nc12,CHEMBL1940067,7.22
COc1cc(C)c2nc3n[nH]c(C)c3c(OC3CCOCC3)c2c1,CHEMBL1939812,8.51
COc1cc(C)c2nc3n[nH]c(C)c3c(N(C)C3CCOCC3)c2c1,CHEMBL1939811,7.39
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCNCC3)c2c1,CHEMBL1939810,7.82
COc1cc(C)c2nc3n[nH]c(C)c3c(NC3CCNCC3)c2c1,CHEMBL1939809,7.26
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CN(C)CCO3)c2c1,CHEMBL1939808,6.55
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CNCCO3)c2c1,CHEMBL1939807,8.3
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCCCO3)c2c1,CHEMBL1939806,6.89
COc1cc(C)c2nc3n[nH]c(C)c3c(NCCC3CCOCC3)c2c1,CHEMBL1939805,6.39
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCOCC3)c2c1,CHEMBL1939804,7.28
COc1cc(C)c2nc3n[nH]c(C)c3c(NC3CCOCC3)c2c1,CHEMBL1939803,7.92
COc1cc(C)c2nc3n[nH]c(C)c3c(NCCc3ccncc3)c2c1,CHEMBL1939802,7.15
COc1cc(C)c2nc3n[nH]c(C)c3c(NCc3ccccn3)c2c1,CHEMBL1939801,8.22
COc1cc(C)c2nc3n[nH]c(C)c3c(NCc3ccncc3)c2c1,CHEMBL1939800,9.22
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCC(CO)C3)c2c1,CHEMBL1939799,7.54
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(NC(N)=O)CC3)c2c1,CHEMBL1939798,7.57
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(C(N)=O)CC3)c2c1,CHEMBL1939797,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(CN)CC3)c2c1,CHEMBL1939796,9.3
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(O)CC3)c2c1,CHEMBL1939795,7.85
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(N)CC3)c2c1,CHEMBL1939794,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCOC(CO)C3)c2c1,CHEMBL1939793,8.02
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCN(C(N)=O)[C@@H](C)C3)c2c1,CHEMBL1939792,8.48
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCNCC3)c2c1,CHEMBL1939791,7.82
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCSCC3)c2c1,CHEMBL1939790,6.71
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCOCC3)c2c1,CHEMBL1939789,8.44
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCOCC3)c2c1,CHEMBL1939788,7.64
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCCC3)c2c1,CHEMBL1939787,6.44
Cc1[nH]nc2nc3ccc(Cl)cc3c(N3CCNCC3)c12,CHEMBL1939786,6.38
Cc1cc(Cl)cc2c(N3CCNCC3)c3c(C)[nH]nc3nc12,CHEMBL1939785,7.46
Cc1[nH]nc2nc3ccccc3c(N3CCNCC3)c12,CHEMBL1939784,6.26
COc1ccc2nc3n[nH]c(C)c3c(N3CCNCC3)c2c1,CHEMBL1939783,6.23
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCNCC3)c2c1,CHEMBL1939782,7.96
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccnc(F)c3)c2c1,CHEMBL1949939,10.15
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccccn3)c2c1,CHEMBL1949938,7.27
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cccnc3)c2c1,CHEMBL1949937,8.0
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccncc3)c2c1,CHEMBL1949936,10.22
Cc1ncc(C(O)c2c3cc(Cl)cc(C)c3nc3n[nH]c(C)c23)cn1,CHEMBL1950091,8.52
Cc1cc(Cl)cc2c(C(O)c3cncn3C)c3c(C)[nH]nc3nc12,CHEMBL1950090,7.68
Cc1cc(Cl)cc2c(C(O)c3ncco3)c3c(C)[nH]nc3nc12,CHEMBL1950089,9.4
Cc1cc(Cl)cc2c(C(O)c3ccnc(F)c3)c3c(C)[nH]nc3nc12,CHEMBL1950088,9.0
Cc1cc(Cl)cc2c(C(O)c3ccccn3)c3c(C)[nH]nc3nc12,CHEMBL1950087,7.41
Cc1cc(Cl)cc2c(C(O)c3cccnc3)c3c(C)[nH]nc3nc12,CHEMBL1950086,7.96
Cc1cc(Cl)cc2c(C(O)c3ccncc3)c3c(C)[nH]nc3nc12,CHEMBL1950085,9.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(F)c3ccncc3)c2c1,CHEMBL1950084,9.52
COc1cc(C)c2nc3n[nH]c(C)c3c(C(=O)c3ccncc3)c2c1,CHEMBL1950083,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(C(C)(O)c3ccncc3)c2c1,CHEMBL1950082,8.4
COc1ccc(C(C#N)c2c3cc(OC)cc(C)c3nc3n[nH]c(C)c23)cc1,CHEMBL1950081,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(C#N)c3ccccc3)c2c1,CHEMBL1950080,7.92
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccc(F)cc3)c2c1,CHEMBL1950079,7.08
COc1ccc(C(O)c2c3cc(OC)cc(C)c3nc3n[nH]c(C)c23)cc1,CHEMBL1950078,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccccc3)c2c1,CHEMBL1950077,7.3
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cncs3)c2c1,CHEMBL1949942,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cncn3C)c2c1,CHEMBL1949941,7.68
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ncco3)c2c1,CHEMBL1949940,9.22
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N(C)C(C)(C)C)s3)ncn1CC2,CHEMBL2017057,8.06
COc1cc2c(cc1OC)-c1c(-c3cncs3)ncn1CC2,CHEMBL2017087,7.46
COc1cc2c(cc1OC)-c1c(-c3cncs3)nc(C)n1CC2,CHEMBL2017058,7.7
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N4CCOCC4)s3)ncn1CC2,CHEMBL2017059,8.0
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N4CCCOCC4)s3)ncn1CC2,CHEMBL2017060,8.82
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)NC4CCOCC4)s3)ncn1CC2,CHEMBL2017061,8.37
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)NCc4ccccc4)s3)ncn1CC2,CHEMBL2017062,7.4
COc1cc2c(cc1OC)-c1c(-c3cnc(C)s3)ncn1CC2,CHEMBL2017063,6.73
COc1cc2c(cc1OC)-c1c(-c3cnc(CO)s3)ncn1CC2,CHEMBL2017064,7.59
COc1cc2c(cc1OC)-c1c(-c3cnc(N4CCOCC4)s3)ncn1CC2,CHEMBL2017065,7.59
COc1cc2c(cc1OC)-c1c(-c3cnc(CN4CCOCC4)s3)ncn1CC2,CHEMBL2017066,8.18
COc1cc2c(cc1OC)-c1c(-c3cnc(CN4CCCOCC4)s3)ncn1CC2,CHEMBL2017067,8.42
COc1cc2c(cc1OC)-c1c(-c3cscn3)ncn1CC2,CHEMBL2017068,6.06
COc1cc2c(cc1OC)-c1c(-c3cnco3)ncn1CC2,CHEMBL2017069,7.51
COc1cc2c(cc1OC)-c1c(-c3cocn3)ncn1CC2,CHEMBL2017070,6.29
COc1cc2c(cc1OC)-c1c(-c3cncn3C)ncn1CC2,CHEMBL2017071,6.58
COc1cc2c(cc1OC)-c1c(C3CCCCC3)ncn1CC2,CHEMBL2017072,6.7
COc1cc2c(cc1OC)-c1c(-c3ccccc3)ncn1CC2,CHEMBL2017073,6.92
COc1cc2c(cc1OC)-c1c(-c3ccccc3Cl)ncn1CC2,CHEMBL2017074,6.2
COc1cc2c(cc1OC)-c1c(-c3cccc(Cl)c3)ncn1CC2,CHEMBL2017075,7.48
COc1cc2c(cc1OC)-c1c(-c3ccc(Cl)cc3)ncn1CC2,CHEMBL2017076,6.74
COc1cc2c(cc1OC)-c1c(-c3ccccc3OC)ncn1CC2,CHEMBL2017077,6.67
COc1cccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)c1,CHEMBL2017078,7.52
COc1ccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)cc1,CHEMBL2017079,6.94
COc1cc2c(cc1OC)-c1c(-c3cccc(Br)c3)ncn1CC2,CHEMBL2016583,7.49
CCOc1cccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)c1,CHEMBL2017080,8.1
COc1cc2c(cc1OC)-c1c(-c3cccc(N4CCOCC4)c3)ncn1CC2,CHEMBL2017081,8.19
COc1cc2c(cc1OC)-c1c(-c3ccccn3)ncn1CC2,CHEMBL2017082,6.62
COc1cc2c(cc1OC)-c1c(-c3cccnc3)ncn1CC2,CHEMBL2017083,7.54
COc1cc2c(cc1OC)-c1c(-c3ccncc3)ncn1CC2,CHEMBL2017084,7.0
COc1cc2c(cc1OC)-c1c(-c3cncnc3)ncn1CC2,CHEMBL2017085,7.4
COc1cc2c(cc1OC)-c1c(-c3cccnc3)nc(C)n1CC2,CHEMBL2017086,7.6
COc1cc2c(cc1OC)-c1c(-c3cccnc3)ncn1C(C)C2,CHEMBL2017088,7.92
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3nc(C)ccc3c2=O)cc1,CHEMBL2180402,10.0
COc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc3cnn(C)c3c1)C2=O,CHEMBL2180401,9.02
CC(C)CC(=O)N1CCc2nc(-c3cncc(-c4cn[nH]c4)c3)nc(N(C)Cc3ccccc3)c2C1,CHEMBL2180430,7.82
O=C(Nc1ccccc1)N1CCc2nc(-c3cccnc3)nc(NCC3C=NC(c4ccccc4)=N3)c2C1,CHEMBL2180429,8.66
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(NCCc3ccccn3)c2C1,CHEMBL2180428,7.32
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL2180426,8.7
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL2180424,7.06
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1cnn3ccccc13)CC2,CHEMBL2180423,9.035
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(S(=O)(=O)c1cccnc1)CC2,CHEMBL2180422,9.2
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Nc1cnn(C)c1)CC2,CHEMBL2180421,9.05
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1cn(C)cn1)CC2,CHEMBL2204537,8.345
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1ncn3ccccc13)CC2,CHEMBL2204538,9.0
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)N(C)c1cn[nH]c1)CC2,CHEMBL2204539,9.0
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(C(F)(F)F)nc3)nc(OC(C)C)c2C1,CHEMBL2204540,6.61
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(=O)[nH]c3)nc(OC(C)C)c2C1,CHEMBL2204541,7.2
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(Cl)nc3)nc(OC(C)C)c2C1,CHEMBL2204542,9.22
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(F)nc3)nc(OC(C)C)c2C1,CHEMBL2204543,8.52
Cc1ccc(-c2nc3c(c(OC(C)C)n2)CN(C(=O)Nc2cnccc2C)CC3)cn1,CHEMBL2204544,8.1
Cc1ccncc1NC(=O)N1CCc2nc(-c3cccnc3)nc(OC(C)C)c2C1,CHEMBL2205202,8.1
CCc1cccc(NC(=O)N2CCc3nc(-c4cccnc4)nc(OC4CCN(C)CC4)c3C2)c1,CHEMBL2205203,7.85
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205204,7.77
COc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205205,7.03
CC(C)Oc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205206,7.01
COCCOc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205207,6.87
COc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205208,6.37
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(S(C)(=O)=O)CC2,CHEMBL2205209,6.07
CC(C)CC(=O)N1CCc2nc(-c3ccncc3)nc(N(C)CCc3ccccn3)c2C1,CHEMBL2205210,6.06
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)c1ccc(Cl)cc1)CC2,CHEMBL2205211,6.28
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)NC(C)(C)C)CC2,CHEMBL2205212,6.65
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)OC(C)(C)C)CC2,CHEMBL2205213,6.73
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1cccc(F)c1)CC2,CHEMBL2205214,6.81
COc1ccc(NC(=O)N2CCc3nc(-c4ccncc4)nc(N(C)CCc4ccccn4)c3C2)cc1,CHEMBL2205215,6.91
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccncc1)CC2,CHEMBL2205216,6.93
CN(C)c1nc2c(c(N(C)CCc3ccccn3)n1)CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205217,6.29
Cc1nc2c(c(N(C)CCc3ccccn3)n1)CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205222,5.36
CN(CCc1ccccn1)c1nc(-c2cccc(Br)c2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205223,6.0
CN(CCc1ccccn1)c1nc(-c2ccccc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205218,6.3
CN(CCc1ccccn1)c1nc(-c2ccccn2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205219,6.06
CN(CCc1ccccn1)c1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205220,6.92
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL2205221,7.03
Cc1c(Cl)nc(C2CC2)nc1N1CCCC1,CHEMBL3621542,5.28
Cc1c(Cl)nc(C2CC2)nc1N1CCCCC1,CHEMBL3621543,5.68
Cc1c(Cl)nc(C2CC2)nc1N1CCNCC1,CHEMBL3621544,5.34
Cc1c(Cl)nc(C2CC2)nc1NC(C)C,CHEMBL3621545,5.44
CCNc1nc(C2CC2)nc(Cl)c1C,CHEMBL3621546,5.92
Cc1c(Cl)nc(C2CC2)nc1NC1CCCC1,CHEMBL3621547,5.55
CCCNc1nc(C2CC2)nc(Cl)c1C,CHEMBL3621548,6.06
Cc1c(Cl)nc(C2CC2)nc1NCc1ccoc1,CHEMBL3621549,6.17
Cc1c(Cl)nc(C2CC2)nc1NCc1ccccc1,CHEMBL3621550,5.85
C=C(F)CNc1nc(C2CC2)nc(Cl)c1C,CHEMBL3621551,6.74
Cc1c(Cl)nc(C2CC2)nc1NCc1cnn(C)c1,CHEMBL3621552,7.43
Cc1c(Cl)nc(C2CC2)nc1NCCc1cnn(C)c1,CHEMBL3621553,5.82
Cc1c(Cl)nc(C2CC2)nc1NCc1ccncc1,CHEMBL3621554,6.7
Cc1c(Cl)nc(C2CC2)nc1NC(C)c1ccncc1,CHEMBL3621555,6.05
Cc1c(Cl)nc(C2CC2)nc1N(C)Cc1cnn(C)c1,CHEMBL3622876,6.66
Cc1cc(CNc2nc(C3CC3)nc(Cl)c2C)on1,CHEMBL3622877,7.42
Cc1cc(CN(C)c2nc(C3CC3)nc(Cl)c2C)on1,CHEMBL3622878,6.27
Cc1nc(C)c(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL3622879,8.32
Cc1nc2c(s1)CN(c1nc(C3CC3)nc(Cl)c1C)CC2,CHEMBL3622880,5.89
Cc1cc(CNc2nc(C3CC3)nc(Cl)c2C)no1,CHEMBL3622881,7.29
Cc1c(Cl)nc(C2CC2)nc1NCc1ccon1,CHEMBL3622882,6.09
Cc1ccc(CNc2nc(C3CC3)nc(Cl)c2C)cn1,CHEMBL3622883,6.89
Cc1c(Cl)nc(C2CC2)nc1NCc1cccnc1,CHEMBL3622884,6.0
Cc1ncc(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL3622885,7.59
Cc1ncsc1CNc1nc(C2CC2)nc(Cl)c1C,CHEMBL3622886,5.8
Cc1c(Cl)nc(C2CC2)nc1NCc1cncs1,CHEMBL3622887,6.0
COc1ncc(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL3622888,8.0
Cc1nc(CNc2nc(C3CC3)nc(Cl)c2C)cs1,CHEMBL3622889,7.74
Cc1csc(CNc2nc(C3CC3)nc(Cl)c2C)n1,CHEMBL3622890,5.17
CCCOc1nc(Cl)c(C)c(NCc2sc(C)nc2C)n1,CHEMBL3622891,8.29
COc1nc(Cl)c(C)c(NCc2sc(C)nc2C)n1,CHEMBL3622892,8.07
Cc1nc(C)c(CNc2nc(OCCO)nc(Cl)c2C)s1,CHEMBL3622893,7.92
Cc1nc(C)c(CNc2nc(OCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL3622894,8.7
Cc1nc(C)c(CNc2nc(OCCC3CCCCN3)nc(Cl)c2C)s1,CHEMBL3622895,6.23
Cc1nc(C)c(CNc2nc(OCCc3ccccc3)nc(Cl)c2C)s1,CHEMBL3622896,8.05
Cc1nc(C)c(CNc2nc(OCCC3CCCCC3)nc(Cl)c2C)s1,CHEMBL3622897,6.4
Cc1nc(C)c(CNc2nc(OCCCc3nc4ccccc4[nH]3)nc(Cl)c2C)s1,CHEMBL3622899,10.67
Cc1nc(C)c(CNc2nc(OCCOc3ccc4cccnc4n3)nc(Cl)c2C)s1,CHEMBL3622900,10.4
Cc1nc(C)c(CNc2nc(OCCCc3cn4ccccc4n3)nc(Cl)c2C)s1,CHEMBL3622901,10.33
Cc1nc(C)c(CNc2nc(OCCCc3nc4ccccc4s3)nc(Cl)c2C)s1,CHEMBL3622902,10.26
Cc1nc(C)c(CNc2nc(OCCCc3ccc4cccnc4n3)nc(Cl)c2C)s1,CHEMBL3622903,9.96
Cc1nc(C)c(CNc2nc(OCCCc3cnc4ccccc4n3)nc(Cl)c2C)s1,CHEMBL3622904,9.43
Cc1c(Cl)nc(C2CC2)nc1Cl,CHEMBL3622905,5.06
Cc1c(N)nc(C2CC2)nc1Cl,CHEMBL3622906,5.66
O=C1c2ccccc2C(=O)N1CCc1nc2ccccc2c(=O)n1-c1ccc2[nH]ccc2c1,CHEMBL3627814,7.89
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3ncccc3c2=O)cc1,CHEMBL3627845,9.34
Cc1ccc2c(=O)n(-c3ccc4c(cnn4C)c3)c(CCN3C(=O)c4ccccc4C3=O)nc2c1,CHEMBL3627846,10.6
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccccc1C)C(C)=O,CHEMBL3627923,5.95
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1cccc(C)c1)C(C)=O,CHEMBL3627924,6.96
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(C)cc1)C(C)=O,CHEMBL3627801,7.06
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(F)cc1)C(C)=O,CHEMBL3627802,6.55
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1)C(C)=O,CHEMBL3627803,6.91
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(C#N)cc1)C(C)=O,CHEMBL3627804,6.58
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(-c2ccccc2)cc1)C(C)=O,CHEMBL3627805,7.31
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccccc3c2=O)cc1,CHEMBL3627806,7.21
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccccc3c2=O)cc1OC,CHEMBL3627807,7.19
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cccc(Cl)c3c2=O)cc1,CHEMBL3627808,6.77
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccc(Cl)cc3c2=O)cc1,CHEMBL3627809,6.79
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(Cl)ccc3c2=O)cc1,CHEMBL3627810,7.35
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(OC)ccc3c2=O)cc1,CHEMBL3627812,7.41
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL3627813,7.82
COc1ccc(-n2c(CCCN3C(=O)c4ccccc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627815,6.66
COc1ccc(-n2c(CCN3C(=O)c4cccc(Cl)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627816,8.11
COc1ccc(-n2c(CCN3C(=O)c4ccc(Cl)cc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627817,7.52
COc1ccc(-n2c(CCN3C(=O)c4c(Cl)ccc(Cl)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627818,8.2
COc1ccc(-n2c(CCN3C(=O)c4cccc(O)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627839,7.68
CCOc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OC)cc1)C2=O,CHEMBL3627840,9.0
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627841,9.82
COc1ccc(-n2c(CCN3C(=O)c4cccc(Br)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627842,8.08
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5nccs5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627843,8.74
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5ccncc5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3627844,10.14
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(NCc3ccccn3)c2C1,CHEMBL3675608,6.72
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(N3CCc4ccncc4C3)c2C1,CHEMBL3675609,6.79
COc1cccc(C2CN(c3nc(-c4cccnc4)nc4c3CN(C(=O)Nc3ccccc3)CC4)CCN2)c1,CHEMBL3675610,6.82
COC(=O)NCCNc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL3675611,7.02
O=C(Nc1ccccc1)N1CCc2nc(-c3ccc(F)nc3)nc(NCCc3ccccn3)c2C1,CHEMBL3675612,6.94
CC(C)CC(=O)N1CCc2nc(-c3cncc(-c4cncnc4)c3)nc(N(C)Cc3ccccc3)c2C1,CHEMBL3675613,7.2
O=C(Nc1ccccc1)N1CCc2nc(-c3cccnc3)nc(NCc3cnc(-c4ccccc4)[nH]3)c2C1,CHEMBL3675614,8.66
Cc1ccc(NC(=O)N2CCc3nc(N4CCCC4)nc(OC(C)C)c3C2)cn1,CHEMBL3659648,7.5
COC[C@H](C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Nc1ccc(C)nc1)CC2,CHEMBL3659649,9.04
COCCOc1nc(-c2ccc(C)nc2)nc2c1CN(C(=O)c1cnn3ccccc13)CC2,CHEMBL3659650,7.9
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Oc1ccccc1)CC2,CHEMBL3659651,7.77
COC[C@H](C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1ncn3ccccc13)CC2,CHEMBL3659652,9.37
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccc3ccn(C)c3c1)CC2,CHEMBL3659653,8.04
Cc1ccc(NC(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC(C)C)c3C2)cn1,CHEMBL3659654,9.22
COc1cc(NC(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC4CCOC4)c3C2)ccn1,CHEMBL3659655,9.08
Cc1ccc(C(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC(C)C)c3C2)cn1,CHEMBL3659656,8.0
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(c1nc3ccccc3o1)CC2,CHEMBL3659657,7.8
COc1ccc2[nH]c(C(=O)N3CCc4nc(-c5cccnc5)nc(OC(C)C)c4C3)cc2n1,CHEMBL3659658,9.1
Cn1cc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)cn1,CHEMBL3695713,9.565
c1ccc([C@H]2C[C@@H]2COc2cc(NCc3cn[nH]c3)n3nccc3n2)nc1,CHEMBL3695714,9.62
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3nnc(C)s3)n3nccc3n2)nc1,CHEMBL3695715,10.92
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3oc(C)nc3C)n3nccc3n2)nc1,CHEMBL3695716,8.89
Cc1ncc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL3695717,9.96
Cc1nc(C)c(CNc2cc(C3CC3)nc3ccnn23)s1,CHEMBL3695718,8.04
COc1ccc(CCCCc2cc(NCc3sc(C)nc3C)n3nccc3n2)nc1,CHEMBL3695719,9.43
Cc1nc(C)c(CNc2cc(C(C)C[C@@H]3C[C@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL3695720,7.11
Cc1nc(C)c(CNc2cc(CCC#Cc3ccc4ccccc4n3)nc3ccnn23)s1,CHEMBL3695721,9.85
Cc1nnc(CNc2c(F)c(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL3695722,10.1
Cc1c(OC[C@H]2C[C@@H]2c2ccccn2)nc2ccnn2c1NCc1cnn(C)c1,CHEMBL3695723,8.6
Cc1ccc([C@H]2C[C@@H]2COc2cc(Oc3ccc(C)nc3)n3nccc3n2)nc1,CHEMBL3695724,7.7
Cc1nc(C)c(CNc2cc(C(=O)NC[C@H]3C[C@@H]3c3ccc4ccccc4n3)nc3ccnn23)s1,CHEMBL3695725,9.74
Cc1nc(C)c(CNc2cc(C(=O)NCCc3ccccn3)nc3ccnn23)s1,CHEMBL3695726,8.96
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2ccc(C)nc2)nc1,CHEMBL3699658,9.1
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2nnc(C3CC3)s2)nc1,CHEMBL3699659,8.38
COc1ccc([C@H]2C[C@@H]2COc2nc(C)c(C)nc2-c2cncc(OC)c2)nc1,CHEMBL3699660,9.66
COc1ccc([C@H]2C[C@@H]2COc2ncc(C)cc2-c2cnn3c2CCC3)nc1,CHEMBL3699661,9.47
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2C2=CCC(O)CC2)nc1,CHEMBL3699662,9.82
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2csc(C)n2)nc1,CHEMBL3699663,9.11
COc1ccc([C@H]2C[C@@H]2COc2nc3cccnc3cc2-c2cnn(CCO)c2)nc1,CHEMBL3699650,9.64
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2cnn(C)c2)nc1,CHEMBL3699651,9.6
Cn1cc(-c2cc3ccncc3nc2OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)cn1,CHEMBL3699652,10.4
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2/C=C/c2cccnc2)nc1,CHEMBL3699654,9.22
COc1ccc([C@H]2C[C@@H]2COc2nc3cccnc3cc2C2CCCN(C(C)=O)C2)nc1,CHEMBL3699655,8.6
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2CN2CCC(F)(F)C2)nc1,CHEMBL3699656,7.22
Cc1ncc(-c2cnn(C)c2)c(OC[C@H]2C[C@@H]2c2ccn(C)n2)n1,CHEMBL3699657,8.49
Cc1c(Cl)nc(OCCCc2ccc3ncccc3n2)nc1NCc1cnn(C)c1,CHEMBL3665946,8.68
Cc1c(Cl)nc(OC[C@@H]2C[C@H]2c2ccc3ncccc3n2)nc1NCc1cnn(C)c1,CHEMBL3665947,10.72
Cc1c(Cl)nc(OC[C@H]2C[C@@H]2c2ccccn2)nc1NCc1cnn(C)c1,CHEMBL3665949,9.36
COc1nc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)nc(NCc2cnn(C)c2)c1C,CHEMBL3665950,9.77
Cn1cc(CNc2cc(C#N)nc(OC[C@H]3C[C@@H]3c3ccccn3)n2)cn1,CHEMBL3665951,7.46
Cc1nc(C)c(CNc2nc(OCCc3ccccn3)nc(C#N)c2C)s1,CHEMBL3665952,7.0
CSc1nc(OC[C@H]2C[C@@H]2c2ccccn2)nc(NCc2cnn(C)c2)c1C,CHEMBL3665953,9.77
Cc1c(NCc2cnn(C)c2)nc(OC[C@H]2C[C@@H]2c2ccccn2)nc1N(C)C,CHEMBL3665954,7.28
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)ncc2C)s1,CHEMBL3665955,10.24
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccccn3)nc(-c3ncco3)c2C)s1,CHEMBL3665956,8.19
Cc1c(Cl)nc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)nc1NCc1nc(C)n(C)n1,CHEMBL3665957,8.09
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)nc(Cl)c2C)o1,CHEMBL3665958,9.31
Cc1nc(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)nc(Cl)c2C)n(C)n1,CHEMBL3665959,8.66
COc1ccc([C@H]2C[C@@H]2COc2nc(Cl)c(C)c(NCc3cnn(C)n3)n2)nc1,CHEMBL3665960,9.11
Cc1nc(NCc2cnn(C)c2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL3659059,10.52
Cc1ccc([C@H]2C[C@@H]2COc2cc(NCc3cnn(C)c3)nc(C)n2)nc1,CHEMBL3659078,10.4
Cc1cc(CNc2cc(OC[C@H]3C[C@@H]3c3ccc4ccccc4n3)nc(C)n2)n(C)n1,CHEMBL3659060,9.22
COc1cccnc1[C@H]1C[C@@H]1COc1cc(NCc2cnn(C)c2)nc(C)n1,CHEMBL3659061,8.44
Cc1nc(NCc2cnn(C)c2)cc(OC[C@H]2C[C@@H]2c2ccc(C(F)F)cn2)n1,CHEMBL3659062,8.46
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)n1,CHEMBL3659063,10.7
Cc1nc(NCc2nnc(C3CC3)s2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL3659064,8.42
Cc1nc(NCc2sc(C)nc2C)c(C)c(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL3659065,7.38
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3nnc(C)s3)nc(N)n2)nc1,CHEMBL3659066,10.3
Cc1ccc([C@H]2C[C@@H]2COc2nc(C)nc(NCc3nnc(C)s3)c2Cl)nc1,CHEMBL3659067,8.41
Cc1nnc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc(CF)n2)s1,CHEMBL3659068,8.96
Cc1nc(C)c(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc(C3CC3)n2)s1,CHEMBL3659069,8.8
COc1ccc([C@H]2C[C@@H]2COc2nc(N)nc(NCc3nnc(C)s3)c2F)nc1,CHEMBL3659070,9.3
Cc1nnc(CNc2nc(N)nc(OC[C@H]3C[C@@H]3c3ccc(Cl)cn3)c2F)s1,CHEMBL3659071,8.44
Cc1nnc(CNc2nc(N)nc(OC[C@H]3C[C@@H]3c3ccc4c(n3)CCC4)c2F)s1,CHEMBL3659072,10.05
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc(-c3cccnc3)cn2)n1,CHEMBL3659073,9.0
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc(C3CC3)cn2)n1,CHEMBL3659074,10.1
Cc1nc(NCc2cc(C)on2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL3659075,8.96
Cc1nc(NCc2ccncc2C)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL3659076,8.28
Cc1ccc([C@H]2C[C@@H]2COc2nc(N)nc(NCc3nnc(C)s3)c2C#N)nc1,CHEMBL3659077,8.8
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5ncco5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644275,8.74
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OCc3ccccc3)cc1)C2=O,CHEMBL3644276,9.08
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(O)cc1)C2=O,CHEMBL3644277,9.55
COc1ccc(-n2c(CCNC(=O)c3ccccc3OC)nc3ccccc3c2=O)cc1,CHEMBL3644278,6.85
Cc1ccc2c(=O)n(-c3ccc4c[nH]nc4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL3644273,10.0
Cc1ccc2c(=O)n(-c3ccc4cnn(C)c4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL3644274,10.62
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3ncccc3c2=O)cc1,CHEMBL3644255,7.41
O=C1c2ccccc2C(=O)N1CCc1nc2ccccc2c(=O)n1-c1cccc(-c2ccccc2)c1,CHEMBL3644256,7.85
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3cc(Cl)ccc3c2=O)cc1,CHEMBL3644257,7.11
COc1ccc(-n2c(CCN3C(=O)c4ccc(C)cc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644258,7.59
COc1ccc(-n2c(CCN3C(=O)c4cccc(C#N)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644259,7.48
COc1ccc2c(=O)n(-c3cccc(C)c3)c(CCN3C(=O)c4cccc(OC)c4C3=O)nc2c1,CHEMBL3644260,9.15
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC)c4C3=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL3644261,8.92
COc1ccc(-n2c(CCc3cn(C(=O)OC(C)(C)C)c4ccccc34)nc3ccccc3c2=O)cc1,CHEMBL3644262,7.41
COc1ccc(-n2c(CCNC(=O)Nc3ccccc3-c3ccccc3)nc3ccccc3c2=O)cc1,CHEMBL3644263,7.32
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OCCF)cc1)C2=O,CHEMBL3639431,9.72
COc1ccc2c(=O)n(-c3ccc4cc[nH]c4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL3644264,10.26
COc1ccc2c(=O)n(-c3cccc(C)c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL3644265,10.11
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ncccc3c(=O)n1-c1ccc3c[nH]nc3c1)C2=O,CHEMBL3644266,9.32
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC(F)(F)F)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644267,9.1
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC5CC5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644268,8.89
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC5CCC5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL3644269,9.0
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC(F)(F)F)c4C3=O)nc3nc(C)ccc3c2=O)cc1,CHEMBL3644270,8.68
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL3644271,10.0
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1C1CCCCC1)C2=O,CHEMBL3644272,7.96
Cc1nc(C)c(CNc2cc(Cl)nc3ccnn23)s1,CHEMBL3747347,7.24
Clc1cc(Cl)n2nccc2n1,CHEMBL3747320,4.62
Cc1nc(C)c(CNc2nc(OCC3CC3C3CCCN3C)nc(Cl)c2C)s1,CHEMBL3747470,7.13
Cc1nc(C)c(CNc2nc(OCC3CC3c3ncccn3)nc(Cl)c2C)s1,CHEMBL3746957,8.44
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc(C#N)cn3)nc(Cl)c2C)s1,CHEMBL3747617,8.85
Cc1nc(C)c(CNc2nc(OCC3CC3c3cncn3C)nc(Cl)c2C)s1,CHEMBL3745889,7.69
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccncc3)nc(Cl)c2C)s1,CHEMBL3745984,8.08
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc4ncccc4n3)nc(Cl)c2C)s1,CHEMBL3746917,10.7
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc4ccccc4n3)nc(Cl)c2C)s1,CHEMBL3746993,11.0
Cc1nc(C)c(CNc2nc(OCC3CC3c3cn(C)cn3)nc(Cl)c2C)s1,CHEMBL3747450,10.7
COc1ccnc(C2CC2COc2nc(Cl)c(C)c(NCc3sc(C)nc3C)n2)c1,CHEMBL3745790,11.0
Cc1ccnc(C2CC2COc2nc(Cl)c(C)c(NCc3sc(C)nc3C)n2)c1,CHEMBL3746277,11.0
Cc1nc(C)c(CNc2nc(OC[C@@H]3C[C@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL3747020,8.07
Cc1nc(C)c(CNc2nc(CC[C@H]3C[C@@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL3747736,8.77
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL3746935,7.81
Cc1nc(C)c(CNc2nc(CCC#Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL3747006,8.96
Cc1nc(C)c(CNc2nc(OCC#Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL3745797,8.51
Cc1nc(C)c(CNc2nc(NCC(C)(C)Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL3747741,7.72
Cc1nc(C)c(CNc2nc(NCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL3746862,8.39
Cc1nc(C)c(CNc2nc(CCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL3746162,9.4
Cc1nc(C)c(CNc2nc(CCCOc3ccccn3)nc(Cl)c2C)s1,CHEMBL3745991,8.51
Cc1nc(C)c(CNc2nc(OCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL3746826,8.96
CN1C(=O)c2c(nn(Cc3ccc(-c4ccccc4)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL3770470,5.1
CN1C(=O)c2c(nn(Cc3ccc(C(F)(F)F)nc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL3770107,4.72
CN1C(=O)c2c(nn(Cc3ccc(C(F)(F)F)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL3769461,5.27
CN1C(=O)c2c(nn(Cc3ccc(-c4ccccn4)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL3769817,5.57
