N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)cc(C3CC3)n2)c1,CHEMBL3393340,9.0
CCc1cc(C2CCN(C3COC3)CC2)cc(Nc2cc(C#N)ccn2)n1,CHEMBL3393339,7.74
Cc1cc(C2CCN(C3COC3)CC2)cc(Nc2cc(C#N)ccn2)n1,CHEMBL3393338,7.03
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)cc(OC3CCC3)n2)c1,CHEMBL3393337,9.7
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)cc(N3CCC3)n2)c1,CHEMBL3393336,8.1
COC1CN(c2cc(C3CCN(C4COC4)CC3)cc(Nc3cc(C#N)ccn3)n2)C1,CHEMBL3393335,8.1
N#Cc1ccnc(Nc2cc(C3CN(C4COC4)C3)cc(N3CCC(F)(F)C3)n2)c1,CHEMBL3393334,9.15
CC(C)(O)c1cc(Nc2cc(C#N)ccn2)nc(N2CCC(F)(F)C2)c1,CHEMBL3393332,8.3
CC(C)(C#N)c1cc(Nc2cc(C#N)ccn2)nc(N2CCC(F)(F)C2)c1,CHEMBL3393331,7.85
N#Cc1ccnc(Nc2cc(C3(C#N)CCOCC3)cc(N3CCC(F)(F)C3)n2)c1,CHEMBL3393330,8.3
N#Cc1ccnc(Nc2cc(C3CCOCC3)cc(N3CCC(F)(F)C3)n2)c1,CHEMBL3393329,9.05
CC(=O)N1CCC(c2cc(Nc3cc(C#N)ccn3)nc(N3CCC(F)(F)C3)c2)CC1,CHEMBL3393328,7.6
CC(=O)N1CCC(c2cc(Nc3cc(C(F)(F)F)ccn3)nc(N3CCC(F)(F)C3)c2)CC1,CHEMBL3393327,9.0
CC(=O)N1CCC(c2cc(Nc3cc(C(F)(F)F)ccn3)nc(N3CCOCC3)n2)CC1,CHEMBL3393326,6.37
CC(=O)N1CCC(c2cc(Nc3cc(C(F)(F)F)ccn3)nc(N3CC(F)(F)C3)n2)CC1,CHEMBL3393325,6.78
CC(=O)N1CCC(c2cc(Nc3cc(C(F)(F)F)ccn3)nc(N3CCC(F)(F)C3)n2)CC1,CHEMBL3393324,7.48
FC1(F)CCN(c2nc(Nc3cc(C(F)(F)F)ccn3)cc(C3CCOCC3)n2)C1,CHEMBL3393323,7.39
FC1(F)CCN(c2nc(Nc3cc(C(F)(F)F)ccn3)cc(C3CCNCC3)n2)C1,CHEMBL3393322,8.7
FC1(F)CCN(c2nc(Nc3cc(C(F)(F)F)ccn3)cc(C3CCCNC3)n2)C1,CHEMBL3393321,8.15
FC(F)(F)c1ccnc(Nc2cc(C3CCCNC3)nc(N3CCCC3)n2)c1,CHEMBL3393320,8.15
Cc1nc(Nc2cc(C(F)(F)F)ccn2)cc(C2CCCNC2)n1,CHEMBL3393319,6.14
COc1ccnc(Nc2cc(C3CCCN(C(=O)c4ccccc4)C3)nc(C)n2)c1,CHEMBL3393318,7.24
Cc1nc(Nc2cc(C#N)ccn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393317,7.05
Cc1nc(Nc2ccccn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393316,6.03
Cc1nc(Nc2cc(C3CC3)ccn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393315,7.74
Cc1nc(Nc2cc(C(C)C)ccn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393314,8.4
CCc1ccnc(Nc2cc(C3CCCN(C(=O)c4ccccc4)C3)nc(C)n2)c1,CHEMBL3393313,6.71
Cc1nc(Nc2cc(C(F)(F)F)ccn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393312,7.62
Cc1nc(Nc2ccc(C(F)(F)F)cn2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393311,6.16
Cc1ccnc(Nc2cc(C3CCCN(C(=O)c4ccccc4)C3)nc(C)n2)c1,CHEMBL3393310,7.07
Cc1ccc(Nc2cc(C3CCCN(C(=O)c4ccccc4)C3)nc(C)n2)nc1,CHEMBL3393309,6.4
Cc1nc(Nc2ncc(C)s2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3393308,7.46
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)c1,CHEMBL3629013,7.38
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)n(C3CCC(F)(F)C3)n2)c1,CHEMBL3629014,7.32
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)n(CC3CCC3)n2)c1,CHEMBL3629017,6.88
N#Cc1ccnc(Nc2cc(C3CN(C4COC4)C3)n(C3CCCC3)n2)c1,CHEMBL3629018,7.32
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)C3)n(C3CCCC3)n2)c1,CHEMBL3629019,7.6
N#Cc1ccnc(Nc2cc(C3CCOC3)n(C3CCCC3)n2)c1,CHEMBL3629172,7.27
N#Cc1ccnc(Nc2nc(C3CC3)c(C3CCN(C4COC4)CC3)s2)c1,CHEMBL3629173,6.24
CC(C)n1nc(Nc2cc(C(F)(F)F)ccn2)cc1C1CCNCC1,CHEMBL3629009,6.84
CC(C)n1nc(Nc2cc(C#N)ccn2)cc1C1CCNCC1,CHEMBL3629010,6.8
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)n(C3CCOC3)n2)c1,CHEMBL3629015,6.42
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)n(C3CCOCC3)n2)c1,CHEMBL3629016,6.23
CC(C)n1nc(-c2cnc(N)c3c[nH]nc23)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3355006,6.57
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1C(F)F,CHEMBL3717490,7.8
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CC3)n2)cc1C(F)F,CHEMBL3715814,7.92
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1C(F)F,CHEMBL3714878,7.39
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CC3)n2)cc1C(F)(F)F,CHEMBL3717966,8.33
CC(C)(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3717314,7.57
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1OC(F)(F)F,CHEMBL3716708,8.33
CC(C)n1nc(-c2cnc(N)c(OC(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3719135,8.72
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CCC3)n2)cc1OC(F)F,CHEMBL3715610,7.89
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cc1OC(F)(F)F,CHEMBL3714846,7.89
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CCC3)n2)cc1C1CC1,CHEMBL3718303,7.18
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1C1CC1,CHEMBL3717907,7.68
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CCC3)n2)cc1C(F)(F)F,CHEMBL3714822,8.09
COc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cnc1N,CHEMBL3719330,7.7
CC(C)n1nc(-c2cnc(N)c(C(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3717627,7.46
COc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cnc1N,CHEMBL3719045,7.46
CC(C)Oc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cnc1N,CHEMBL3715800,7.49
CS(=O)(=O)c1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cnc1N,CHEMBL3718282,6.52
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1Cl,CHEMBL3718328,7.6
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cc1C1CC1,CHEMBL3716550,7.96
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1C(F)(F)F,CHEMBL3715238,9.77
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cc1OC(F)F,CHEMBL3715482,8.26
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC(F)(F)F)n2)cc1Cl,CHEMBL3716363,7.66
CC(C)Oc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cnc1N,CHEMBL3717487,7.96
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cc1C(F)(F)F,CHEMBL3718810,8.92
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCC3)n2)cc1Cl,CHEMBL3716053,7.74
CC(C)Oc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C(C)C)n2)cnc1N,CHEMBL3714890,7.85
COc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C(C)C)n2)cnc1N,CHEMBL3715469,8.13
CC(C)n1nc(-c2cnc(N)c(C#N)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3715323,7.66
CC(C)n1nc(-c2cnc3c(c2)C(C)(C)CN3)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3715625,7.13
CC(C)n1nc(-c2cnc(N)c(C3CC3)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3715738,7.66
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3714987,8.1
CC(C)n1nc(-c2cnc(N)c(Cl)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3716424,7.4
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1C1CC1,CHEMBL3718982,7.43
N#Cc1cc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cnc1N,CHEMBL3717819,7.51
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1OC(F)F,CHEMBL3719037,8.13
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1Cl,CHEMBL3717180,7.62
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(C3CCCC3)n2)cc1C(F)(F)F,CHEMBL3718574,8.05
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3717481,8.57
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3355005,9.4
CC(C)n1nc(-c2cnc3[nH]cc(C#N)c3c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3715335,7.6
CC(CC#N)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C,CHEMBL3717559,8.36
CC(C)OC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C,CHEMBL3716069,8.25
COCC(C)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C,CHEMBL3716760,8.89
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(CC(C)(C)O)C[C@H]21,CHEMBL3718678,7.96
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(CCC#N)C[C@H]21,CHEMBL3714894,8.23
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1CC(F)(F)F,CHEMBL3716725,8.72
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nn1C(C)C,CHEMBL3715950,8.24
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1CC1CCC1,CHEMBL3717868,7.57
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Cl)c2)nn1CC1CC1,CHEMBL3718090,7.57
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1CC1CC1,CHEMBL3717538,8.1
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Cl)c2)nn1CC1CC1(F)F,CHEMBL3715298,7.05
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Cl)c2)nn1CC(C)C,CHEMBL3715596,7.52
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nn1C(C)C,CHEMBL3718292,8.26
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Cl)c2)nn1C(C)C,CHEMBL3719016,7.47
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C,CHEMBL3716231,8.03
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Cl)c2)nn1CC(F)(F)F,CHEMBL3718754,7.96
CC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C,CHEMBL3718265,8.25
CC(C)n1nc(-c2cnc(N)c3c[nH]nc23)cc1[C@@H]1[C@H]2CN(CC(F)(F)F)C[C@H]21,CHEMBL3716822,6.02
N#Cc1cc(-c2cc([C@@H]3[C@H]4CN(CC(F)(F)F)C[C@H]43)n(CC3CC3)n2)cnc1N,CHEMBL3717610,7.19
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(CC(F)(F)F)C[C@H]43)n(C3COC3)n2)cc1Cl,CHEMBL3717817,6.74
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1[C@@H]1[C@H]2CN(CC(F)(F)F)C[C@H]21,CHEMBL3715745,8.35
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(CC(F)F)C[C@H]21,CHEMBL3717769,9.0
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@@H]1[C@H]2CN(S(C)(=O)=O)C[C@H]21,CHEMBL3714884,8.31
Nc1ncc(-c2cc([C@@H]3[C@H]4CNC[C@H]43)n(CC(F)(F)F)n2)cc1C(F)(F)F,CHEMBL3719039,8.62
CC(C)n1nc(-c2cnc3[nH]cc(F)c3c2)cc1[C@H]1[C@@H]2COC[C@@H]21,CHEMBL3716659,6.89
Nc1ncc(-c2cc([C@H]3[C@@H]4COC[C@@H]43)n(C3CCCC3)n2)cc1Cl,CHEMBL3715457,7.02
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1[C@H]1[C@@H]2COC[C@@H]21,CHEMBL3714788,7.04
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CCN(C2CCC2)CC1,CHEMBL3716510,7.47
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CCN(C2CCC2)CC1,CHEMBL3717104,9.0
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1C1CCN(C2COC2)CC1,CHEMBL3718347,7.16
CC(C)n1nc(-c2cnc(N)c(C3CC3)c2)cc1C1CCN(C2COC2)CC1,CHEMBL3715893,6.44
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCOC3)n2)cc1C(F)(F)F,CHEMBL3718065,6.09
CC(C)n1nc(-c2cnc3c(c2)C(C)(C)CN3)cc1C1CCN(C2COC2)CC1,CHEMBL3718304,5.92
N#Cc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)cnc1N,CHEMBL3717151,6.77
CC(C)n1nc(-c2cnc(N)c(C#N)c2)cc1C1CCN(C2COC2)CC1,CHEMBL3716692,6.03
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCC(F)(F)C3)n2)cc1Cl,CHEMBL3716915,6.0
CC(C)Oc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)cnc1N,CHEMBL3715823,6.92
COc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C(C)C)n2)cnc1N,CHEMBL3715637,6.85
COc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)cnc1N,CHEMBL3718839,6.59
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCC(F)(F)C3)n2)cc1OCC1CC1,CHEMBL3716149,6.19
CC(C)Oc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCC(F)(F)C3)n2)cnc1N,CHEMBL3715398,6.04
CCOc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCC(F)(F)C3)n2)cnc1N,CHEMBL3717925,6.0
CC(C)Oc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C(C)C)n2)cnc1N,CHEMBL3716934,6.59
CCOc1cc(-c2cc(C3CCN(C4COC4)CC3)n(C(C)C)n2)cnc1N,CHEMBL3715127,6.41
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)cc1C(F)(F)F,CHEMBL3716248,7.08
CC(C)n1nc(-c2cnc(N)c(Cl)c2)cc1C1CCN(C2COC2)CC1,CHEMBL3718750,6.0
CC(C)n1nc(-c2cnc3[nH]cc(C#N)c3c2)cc1C1CCN(C2COC2)CC1,CHEMBL3718873,6.92
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CCN(C2COC2)CC1,CHEMBL3719126,6.82
CC(C)n1nc(-c2cnc3[nH]cc(F)c3c2)cc1C1CCN(C2COC2)CC1,CHEMBL3719209,7.02
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCOC3)n2)cc1Cl,CHEMBL3715142,6.01
CC(C)n1nc(-c2cnc3[nH]cc(Cl)c3c2)cc1C1CCN(C2COC2)CC1,CHEMBL3716456,7.82
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)n(C3CCCC3)n2)cc1Cl,CHEMBL3716658,6.57
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CCN(C2COC2)CC1,CHEMBL3718344,8.64
Cc1c[nH]c2ncc(-c3cc(C4CCN(C5COC5)CC4)n(C(C)C)n3)cc12,CHEMBL3718912,8.43
Cn1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CCN(C2COC2)CC1,CHEMBL3714830,7.82
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CCN(C2COC2)C1,CHEMBL3718592,7.52
CC(C)n1nc(-c2cnc3[nH]cc(F)c3c2)cc1C1CCN(C2COC2)C1,CHEMBL3355004,6.96
CC(C)n1nc(-c2cnc3[nH]cc(Cl)c3c2)cc1C1CCN(C2COC2)C1,CHEMBL3715836,7.66
Cc1c[nH]c2ncc(-c3cc(C4CCN(C5COC5)C4)n(C(C)C)n3)cc12,CHEMBL3715377,8.35
Cc1c[nH]c2ncc(-c3cc(C4CCN(C5COC5)C4)n(C)n3)cc12,CHEMBL3715329,7.47
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CN(C2COC2)C1,CHEMBL3715274,7.57
CC(C)n1nc(-c2cnc3[nH]cc(C#N)c3c2)cc1C1CN(C2COC2)C1,CHEMBL3715234,6.51
CC(C)n1nc(-c2cnc3[nH]cc(F)c3c2)cc1C1CN(C2COC2)C1,CHEMBL3715702,6.19
CC(C)n1nc(-c2cnc3[nH]cc(Cl)c3c2)cc1C1CN(C2COC2)C1,CHEMBL3719229,7.47
FC1(F)CCC(n2nc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)cc2C2CN(C3COC3)C2)C1,CHEMBL3718960,7.89
FC(F)(F)c1c[nH]c2ncc(-c3cc(C4CN(C5COC5)C4)n(C4CCOC4)n3)cc12,CHEMBL3715141,7.72
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CN(C2COC2)C1,CHEMBL3715325,9.32
COCCN1CCC(c2cc(-c3cnc(N)c(C(F)(F)F)c3)nn2C(C)C)CC1,CHEMBL3718576,7.25
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CCN(CC#N)CC1,CHEMBL3714843,7.25
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CCN(CC#N)CC1,CHEMBL3716226,9.77
CC(=O)N1CCC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C(C)C)CC1,CHEMBL3718645,8.43
CC(=O)N1CCC(c2cc(-c3cnc4[nH]cc(C)c4c3)nn2C(C)C)CC1,CHEMBL3717119,7.72
CC(=O)N1CCC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C)CC1,CHEMBL3716132,7.92
CC(=O)N1CCC(c2cc(-c3cnc4[nH]cc(C)c4c3)nn2C)CC1,CHEMBL3715924,7.33
CC(C)n1nc(-c2cnc3[nH]cc(C#N)c3c2)cc1C1CCN(CC(F)(F)F)CC1,CHEMBL3714930,7.55
CN1CCC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C2CC(F)(F)C2)CC1=O,CHEMBL3718757,6.85
CN1CCC(c2cc(-c3cnc(N)c(Cl)c3)nn2C2CC(F)(F)C2)CC1=O,CHEMBL3718909,7.22
Cc1c[nH]c2ncc(-c3cc(C4CCN(C)C(=O)C4)n(C4CC(F)(F)C4)n3)cc12,CHEMBL3715246,6.6
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CCN(C)CC1,CHEMBL3717094,7.35
CC(C)n1nc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)cc1C1CCN(C)CC1,CHEMBL3355003,9.77
Nc1ncc(-c2cc(C3CCOCC3)n(C3CC(F)(F)C3)n2)cc1Cl,CHEMBL3718307,6.34
FC1(F)CC(n2nc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)cc2C2CCOCC2)C1,CHEMBL3716506,7.24
Cc1c[nH]c2ncc(-c3cc(C4CCOCC4)n(C4CC(F)(F)C4)n3)cc12,CHEMBL3719147,7.0
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1(O)CCCC1,CHEMBL3717336,6.8
Cc1c[nH]c2ncc(-c3cc([C@H]4CCOC4)n([C@H]4CCC(F)(F)C4)n3)cc12,CHEMBL3718217,8.15
Cc1c[nH]c2ncc(-c3cc([C@@H]4CCOC4)n([C@@H]4CCC(F)(F)C4)n3)cc12,CHEMBL3717622,8.15
Cc1c[nH]c2ncc(-c3cc([C@@H]4CCOC4)n([C@H]4CCC(F)(F)C4)n3)cc12,CHEMBL3718463,8.15
FC(F)(F)c1c[nH]c2ncc(-c3cc([C@H]4CCOC4)n([C@@H]4CCOC4)n3)cc12,CHEMBL3716996,8.02
FC(F)(F)c1c[nH]c2ncc(-c3cc([C@@H]4CCOC4)n([C@H]4CCOC4)n3)cc12,CHEMBL3717402,8.02
FC(F)(F)c1c[nH]c2ncc(-c3cc([C@H]4CCOC4)n([C@H]4CCOC4)n3)cc12,CHEMBL3715815,8.02
Cc1c[nH]c2ncc(-c3cc([C@H]4CCOC4)n([C@@H]4CCC(F)(F)C4)n3)cc12,CHEMBL3719179,8.15
FC(F)(F)c1c[nH]c2ncc(-c3cc([C@@H]4CCOC4)n([C@@H]4CCOC4)n3)cc12,CHEMBL3719370,8.02
Nc1ncc(-c2cc(C3CCOC3)n(C3CC(F)(F)C3)n2)cc1Cl,CHEMBL3718210,6.26
Nc1ncc(-c2cc(C3CCOC3)n(C3CCC(F)(F)C3)n2)cc1Cl,CHEMBL3715988,6.46
CCc1c[nH]c2ncc(-c3cc(C4CCOC4)n(C4CC(F)(F)C4)n3)cc12,CHEMBL3715928,7.6
Cc1c[nH]c2ncc(-c3cc(C4CCOC4)n(C4CC(F)(F)C4)n3)cc12,CHEMBL3717388,7.09
Cc1c[nH]c2ncc(-c3cc([C@@H]4CCOC4)n(CC4CC4)n3)cc12,CHEMBL3717099,7.59
Cc1c[nH]c2ncc(-c3cc([C@H]4CCOC4)n(CC4CC4)n3)cc12,CHEMBL3715643,7.59
FC1(F)CCC(n2nc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)cc2C2CCOC2)C1,CHEMBL3715873,7.89
FC(F)(F)c1c[nH]c2ncc(-c3cc(C4CCOC4)n(C4CCOC4)n3)cc12,CHEMBL3718022,7.46
Cc1c[nH]c2ncc(-c3cc(C4CCOC4)n(C4CCC(F)(F)C4)n3)cc12,CHEMBL3717078,7.13
Cc1c[nH]c2ncc(-c3cc(C4CCOC4)n(CC4CC4)n3)cc12,CHEMBL3717079,7.54
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C)c4c3)nn2C(C)C)C1,CHEMBL3718197,7.59
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C)C1,CHEMBL3719042,7.47
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2C(C)C)C1,CHEMBL3717882,8.19
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C)c4c3)nn2CC2CC2)C1,CHEMBL3716124,7.12
CC(=O)N1CC(c2cc(-c3cnc4[nH]cc(C(F)(F)F)c4c3)nn2CC2CC2)C1,CHEMBL3717492,8.0
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1CN(C)C1,CHEMBL3715020,6.33
CC(C)n1nc(-c2cnc(N)c(OC(F)(F)F)c2)cc1C(C)(C)C#N,CHEMBL3716965,6.85
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C(C)(C)C#N,CHEMBL3715147,6.11
CC(C)n1nc(-c2cnc(N)c(OC(F)F)c2)cc1C(C)(C)O,CHEMBL3715583,6.85
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C(C)(C)O,CHEMBL3718563,6.96
CC(C)c1cc(-c2cnc3[nH]cc(C(F)(F)F)c3c2)nn1C1CN(C2COC2)C1,CHEMBL3717680,7.47
CC(C)n1nc(-c2cnc(N)c(C(F)(F)F)c2)cc1C1C2CC1CN(C1COC1)C2,CHEMBL3715477,6.0
CS(=O)(=O)c1cc(-c2cc([C@@H]3[C@H]4CN(C5CCC5)C[C@H]43)n(C3CCCC3)n2)cnc1N,CHEMBL3718859,6.74
CC1(Cn2nc(-c3cnc(N)c(C(F)(F)F)c3)cc2[C@@H]2[C@H]3CN(C4COC4)C[C@H]32)CC1,CHEMBL3715788,9.17
CC(C)n1nc(-c2cnc(N)c(OC(C)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3717401,6.89
CC(C)n1nc(-c2cnc(N)c(C(C)(F)F)c2)cc1[C@@H]1[C@H]2CN(C3COC3)C[C@H]21,CHEMBL3718242,8.04
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC(F)(F)F)n2)cc1C(F)(F)F,CHEMBL3718522,8.8
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)n(CC3CC3)n2)cc1OC(F)F,CHEMBL3716545,8.41
COCCN1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(N4CC5CC4C5)n3)[C@@H]2C1,CHEMBL3731284,9.0
Nc1ncc(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1,CHEMBL2017971,6.15
Cc1nc(-c2cnc(N)nc2C(F)(F)F)cc(C2CCN(C(=O)c3ccccc3)C2)n1,CHEMBL3731097,5.19
CC(=O)N1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(N4CC5CC4C5)n3)[C@@H]2C1,CHEMBL3729369,8.7
CC(C)(O)CN1C[C@@H]2[C@H](c3cc(-c4cnc(N)nc4)nc(N4CC5CC4C5)n3)[C@@H]2C1,CHEMBL3732808,8.0
Nc1ncc(-c2cc([C@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3731011,8.52
Nc1ncc(-c2cc([C@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(N3CC4CC3C4)n2)cc1C(F)(F)F,CHEMBL3729569,7.7
Nc1ncc(-c2cc([C@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)(F)F,CHEMBL3733015,7.7
Nc1ncc(-c2cc([C@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3727638,7.7
Nc1ncc(-c2cc([C@H]3[C@H]4CN(CC(F)(F)F)C[C@H]43)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3729274,6.96
COCCN1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)n3)[C@@H]2C1,CHEMBL3727692,8.52
CC(C)(O)CN1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)n3)[C@@H]2C1,CHEMBL3730273,9.0
CCC(=O)N1C[C@@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(N4CC5CC4C5)n3)[C@@H]2C1,CHEMBL3727659,8.1
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3732360,9.0
COC1CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3CC4CC3CO4)n2)C1,CHEMBL3728848,7.66
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4(CCC4)C3)n2)cc1OC(F)F,CHEMBL3731955,8.0
Nc1ncc(-c2cc(N3CC4CC3CO4)nc(N3CC4CCOC4C3)n2)cc1OC(F)F,CHEMBL3731594,7.85
COC1(C)CN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3733194,7.1
Nc1ncc(-c2cc(C3CN(C4COC4)C3)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3732769,7.7
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCC3)n2)cc1OC(F)F,CHEMBL3730252,8.24
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3730823,9.29
CC(C)Oc1cc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cnc1N,CHEMBL3729351,8.1
CC(C)Oc1cc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cnc1N,CHEMBL3729103,8.05
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1C1CC1,CHEMBL3729476,7.3
Nc1ncc(-c2cc(N3CC4CC4C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3728219,8.7
N#CC1(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CC4CC3C4)n2)CCC1,CHEMBL3730911,7.4
N#CC1(c2cc(-c3cnc(N)nc3)nc(N3CC4CC3C4)c2)CCC1,CHEMBL3732280,7.05
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(C(F)(F)F)CC3)n2)cn1,CHEMBL3730820,6.66
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4C[C@@H]3CC4(F)F)n2)cn1,CHEMBL3728224,6.96
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCN(C4CC4)CC3)n2)cn1,CHEMBL3731460,5.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC(F)C3)n2)cn1,CHEMBL3727745,6.19
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)(F)C3)n2)cn1,CHEMBL3732804,7.52
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H](F)[C@H](F)C3)n2)cn1,CHEMBL3727959,7.4
Nc1ncc(-c2cc(N3C4CCCC3CCC4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3728686,6.57
CC(=O)N1CC2C(C1)C2c1cc(-c2cnc(N)nc2)nc(C2CC2)n1,CHEMBL3730342,6.28
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC4C3)n2)cc1OC(F)F,CHEMBL3727797,8.52
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3730836,8.0
CC(C)(O)CN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3728240,8.0
CC(=O)N1CC2C(C1)C2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3731339,7.7
Nc1ncc(-c2cc(N3CC4CCC(C3)N4C3COC3)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729398,6.68
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CC3)CC4)n2)cn1,CHEMBL3730930,6.92
CN1CCCC12CN(c1nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n1)C2,CHEMBL3731483,5.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4CCC(F)(F)[C@H]4C3)n2)cn1,CHEMBL3730876,6.89
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4(CCC4(F)F)C3)n2)cn1,CHEMBL3727666,6.8
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC(F)(F)C3)n2)cn1,CHEMBL3729575,6.57
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC3)n2)cn1,CHEMBL3729402,7.07
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4CC(F)(F)C[C@H]4C3)n2)cn1,CHEMBL3731512,6.7
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC3)n2)cn1,CHEMBL3727680,6.39
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCCC3)n2)cn1,CHEMBL3728845,6.27
CN1CCN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n2)CC1,CHEMBL3732057,5.79
CCN(CC)c1nc(-c2cnc(N)nc2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3729157,7.15
CN1CC2(CCN(c3nc(-c4cnc(N)nc4)cc(N4C[C@@H]5C[C@H]4CO5)n3)CC2)C1,CHEMBL3728016,5.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCN(C4CCC4)CC3)n2)cn1,CHEMBL3732422,5.76
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC(F)(F)CC3)n2)cn1,CHEMBL3731320,7.15
CN1C[C@@H]2C[C@H](C1)CN2c1nc(-c2cnc(N)nc2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3730491,5.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CC3)CC(F)C4)n2)cn1,CHEMBL3729700,6.77
CC(=O)N1C2CCC1CC(c1cc(-c3cnc(N)nc3)nc(N3CC4CC3C4)n1)C2,CHEMBL3733093,6.55
CC(=O)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3732744,8.4
Nc1ncc(-c2cc(N3C[C@H](F)[C@H](F)C3)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730210,7.15
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CN4C3COC3)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730700,6.54
CCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3729884,6.66
CC(C)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3732153,6.66
Nc1ncc(-c2cc(C3CC4CCC(C3)N4CC(F)(F)F)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730345,6.77
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732917,7.62
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@@H]4C[C@H]3CO4)n2)cn1,CHEMBL3731906,5.97
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC(F)C3)n2)cc1OC(F)F,CHEMBL3732234,7.7
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3728814,7.52
Nc1ncc(-c2cc(C34CC(CN3)C4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729997,6.09
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3732123,8.3
COCC(=O)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3727397,9.0
COC(C)(C)C(=O)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3732912,9.0
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CN4C3COC3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3732271,8.0
CC1(C)CN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3731417,5.96
COC1CN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3728416,5.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cc1OC(F)(F)F,CHEMBL3731159,7.7
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3728674,7.52
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3729567,8.15
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3729191,8.0
CC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3731528,7.52
CC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3731991,7.3
CC(C)(O)CN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3729148,9.0
CC(C)(O)CN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3727449,9.0
CC(C)(O)CN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3730912,9.0
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(CC(F)(F)F)C[C@H]43)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729714,6.37
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(CC(F)(F)F)C[C@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727502,6.7
CC(=O)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3732600,8.0
CC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3727625,8.0
CCC(=O)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3729672,8.0
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729944,6.96
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)CC3)n2)cn1,CHEMBL3728083,6.66
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC(F)(F)C3)n2)cn1,CHEMBL3730397,7.0
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732012,9.0
Nc1ncc(-c2cc(N3C4CC5CC(C4)CC3C5)nc(N3CC4CC3C4)n2)cn1,CHEMBL3731670,6.08
Cc1nc(-c2cnc(N)nc2)cc(C2CCN(C(=O)c3ccccc3)C2)n1,CHEMBL3728407,5.76
Cc1nc(-c2cnc(N)nc2C(F)(F)F)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3728710,5.19
Cc1nc(-c2cnc(N)nc2)cc(C2CCCN(C(=O)c3ccccc3)C2)n1,CHEMBL3732460,5.77
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3731841,7.92
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)cc(N3CC(F)C3)n2)cn1,CHEMBL3727733,5.79
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)cc(N3CC(F)C3)n2)cc1Cl,CHEMBL3731162,6.31
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)cc(N3CC(F)C3)n2)cc1C(F)(F)F,CHEMBL3728348,6.16
COC1CN(c2cc(C3CCN(C4COC4)CC3)cc(-c3cnc(N)c(C(F)(F)F)c3)n2)C1,CHEMBL3732680,6.13
CC1CCCN1c1nc(-c2cnc(N)nc2)cc(C2CCOCC2)n1,CHEMBL3729769,7.22
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729945,7.7
CC1(C)CN(c2cc(-c3cnc(N)nc3)nc(N3CC4CC3C4)n2)CCO1,CHEMBL3728082,6.32
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)cc(N3CC4CC3C4)n2)cn1,CHEMBL3730592,6.49
Nc1ncc(-c2cc(N3C4CCC3COC4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3728787,6.89
Nc1ncc(-c2cc(N3CC4CC3C4)cc(N3CC4CC3C4)n2)cn1,CHEMBL3732855,6.01
Nc1ncc(-c2cc(N3C4CCC3COC4)cc(N3CC4CC3C4)n2)cn1,CHEMBL3730148,5.87
Nc1ncc(-c2cc(N3C4CCC3CC(O)C4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3728972,7.16
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1C(F)(F)F,CHEMBL3730377,7.74
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1Cl,CHEMBL3729826,7.62
N#Cc1cc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cnc1N,CHEMBL3733147,7.59
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727796,9.0
Nc1ncc(-c2cc(N3CC4CC3C4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3728429,7.37
Nc1ncc(-c2cc(N3CC4CCC(C3)O4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729179,7.0
CC1CN(c2cc(-c3cnc(N)nc3)nc(N3CC4CC3C4)n2)CC(C)O1,CHEMBL3728336,6.49
CC1(O)CC2CCC(C1)N2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3732859,6.85
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cn1,CHEMBL3729350,6.17
Nc1ncc(-c2cc(N3CC4CC4C3)nc(N3CC4CC3C4)n2)cn1,CHEMBL3733221,7.55
Nc1ncc(-c2cc(N3C[C@@H]4CC[C@H]3C4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3732560,8.0
Nc1ncc(-c2cc(N3C[C@@H]4CC[C@H]3C4)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727991,8.7
Nc1ncc(-c2cc(C3C4CCC3CNC4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730780,7.0
Nc1ncc(-c2cc(N3CC4CC3CN4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729658,6.89
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1OC(F)(F)F,CHEMBL3729719,8.0
Nc1ncc(-c2cc(C3C4CCC3CN(C3COC3)C4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3732904,6.39
Nc1ncc(-c2nc(N3CC4CC3C4)nc(N3C[C@@H]4C[C@H]3CO4)c2F)cn1,CHEMBL3727421,6.68
N#CC1(c2cc(-c3cnc(N)nc3)nc(N3CC4CC3C4)n2)CCC1,CHEMBL3729565,6.68
Nc1ncc(-c2cc(N3C4CCCC3CC4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730626,7.3
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CN4CC(F)(F)F)nc(N3CC4CC3C4)n2)cn1,CHEMBL3730890,7.29
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4(=O)=O)nc(N3CC4CC3C4)n2)cn1,CHEMBL3728816,6.77
CC(=O)N1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)nc2)nc(N2CC3CC2C3)n1,CHEMBL3733171,7.47
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC4C3)n2)cn1,CHEMBL3732599,7.42
Nc1ncc(-c2cc(N3CC4CC3C4)nc(N3C[C@@H]4C[C@H]3CO4)n2)cn1,CHEMBL3731907,7.1
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)cc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3728984,7.22
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCN(CC4CC4)CC3)n2)cn1,CHEMBL3730980,5.79
Nc1ncc(-c2cc(C3CC4CCC(C3)N4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3731993,6.8
CC(C)(C#N)c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)c1,CHEMBL3730758,7.01
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(c5nccs5)C[C@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3729252,7.79
Nc1ncc(-c2cc(N3CCOCC3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727535,8.3
Nc1ncc(-c2cc(N3CCOCC3)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3727942,8.52
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC3)n2)cc1OC(F)F,CHEMBL3730236,8.49
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3733343,7.86
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1OC1CC1,CHEMBL3729112,7.78
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4CCO[C@H]4C3)n2)cc1OC(F)(F)F,CHEMBL3731318,6.74
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4CCO[C@H]4C3)n2)cc1C(F)(F)F,CHEMBL3729749,6.86
Nc1ncc(-c2cc([C@H]3[C@@H]4COC[C@@H]43)nc(N3CC4CC3C4)n2)cn1,CHEMBL3729601,6.97
Nc1ncc(-c2cc([C@H]3[C@@H]4COC[C@@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3731707,7.83
Nc1ncc(-c2cc([C@H]3[C@@H]4COC[C@@H]43)nc(N3CC4CC3C4)n2)cc1OC(F)(F)F,CHEMBL3730382,7.18
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@@H](F)C3)n2)cc1OC(F)F,CHEMBL3728798,8.53
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)C3)n2)cc1OC(F)F,CHEMBL3730923,8.39
Nc1ncc(-c2cc(N3C[C@H]4CCO[C@H]4C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3730967,8.39
Nc1ncc(-c2cc(N3CC4CC(C3)N4C3COC3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3733157,7.6
CC1(CN2C[C@H]3[C@@H](C2)[C@@H]3c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)COC1,CHEMBL3729547,8.16
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc([C@@H]2[C@H]3CN(CCOC)C[C@H]32)n1,CHEMBL3730670,7.62
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc([C@@H]2[C@H]3CN(C4COC4)C[C@H]32)n1,CHEMBL3731181,7.15
Cn1ccnc1N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3729613,9.51
Nc1ncc(-c2cc(N3C[C@H]4COC[C@H]4C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3732071,7.15
Nc1ncc(-c2cc(N3CCC4(COC4)C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3731405,8.64
Nc1ncc(-c2cc(N3CCC4(CCOC4)C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727508,8.34
Nc1ncc(-c2cc(N3CCC4(CC3)COC4)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3729163,8.23
COC1CCN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CC4CC3C4)n2)C1,CHEMBL3732417,8.13
Nc1ncc(-c2cc(N3CCC3)nc(C3CCC3)n2)cc1OC(F)F,CHEMBL3731967,8.3
Nc1ncc(-c2cc(N3CCC3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3732674,7.8
Nc1ncc(-c2cc(C3CN(C4COC4)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3730552,6.67
CCn1cc(-c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)cn1,CHEMBL3728074,7.34
CC(=O)N1C[C@@H]2CN(c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)n3)C[C@@H]21,CHEMBL3731498,8.75
Nc1ncc(-c2cc(N3C[C@H]4CN(C5COC5)[C@H]4C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3729051,7.85
CC(O)CN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3729007,8.32
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)cc1C1CC1(F)F,CHEMBL3730117,6.91
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3732755,7.06
Nc1ncc(-c2cc(-c3cnn(C4CC4)c3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3729194,7.17
Nc1ncc(-c2cc(N3CCC3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727553,8.06
CC(Oc1cc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cnc1N)c1nccn1C,CHEMBL3727525,6.55
Nc1ncc(-c2cc(C3CCN(C4COC4)CC3)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3728310,7.94
CC(C)c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3732320,7.98
CC1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC3)n2)CCO1,CHEMBL3727987,6.88
Nc1ncc(-c2cc(N3CCC4(CC3)COC4)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3727844,7.77
Nc1ncc(-c2cc(N3C[C@H]4CCO[C@H]4C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3732335,7.42
Nc1ncc(-c2cc(N3CCC4(CCOC4)C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3729505,7.72
Nc1ncc(-c2cc(N3C[C@H]4COC[C@H]4C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3730929,7.84
Nc1ncc(-c2cc([C@H]3[C@@H]4CN(C5COC5)C[C@@H]43)cc(N3CCC3)n2)cc1OC(F)F,CHEMBL3729285,7.69
Nc1ncc(-c2cc([C@H]3[C@@H]4CN(C5COC5)C[C@@H]43)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3728287,8.71
Nc1ncc(-c2cc(C3CN(C4COC4)C3)cc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3732702,8.37
COC1CCN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC3)n2)C1,CHEMBL3731505,7.49
Nc1ncc(-c2cc(N3CCC3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3729735,8.14
Nc1ncc(-c2cc(N3CCC3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3732260,7.92
Nc1ncc(-c2cc(N3CCC3)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3728366,8.23
CO[C@@H](C)CN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3733341,8.44
CC(C)(O)CN1CC(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)c2)C1,CHEMBL3732640,8.03
COCCN1CC(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)c2)C1,CHEMBL3732627,7.94
Nc1ncc(-c2cc(C3CN(C4COC4)C3)cc(N3CCC3)n2)cc1OC(F)F,CHEMBL3732199,6.79
Cc1nccn1-c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CC3CC2C3)n1,CHEMBL3728313,7.74
Cc1nccn1-c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3730768,6.37
COCCN1CCC(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)CC1,CHEMBL3728944,7.39
Nc1ncc(-c2cc(N3CC4(CCOC4)C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3728681,8.02
COC1(C)CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC3)n2)C1,CHEMBL3730391,8.18
COC1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC3)n2)C1,CHEMBL3732538,7.31
COC1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)C1,CHEMBL3728459,8.07
Nc1ncc(-c2cc(N3CC(F)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3730621,8.18
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3C4)n2)c2c1OCC2,CHEMBL3731962,7.18
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2CC(OC)C2)n1,CHEMBL3727767,7.77
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2CC(F)C2)n1,CHEMBL3730465,7.82
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nc(C2CC2)n1,CHEMBL3729524,7.74
COCCN1C[C@@H]2CN(c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)n3)C[C@@H]21,CHEMBL3732033,7.49
COC1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CC4CC3C4)n2)C1,CHEMBL3730793,8.38
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc([C@@H]2[C@H]3CN(C4CCOC4)C[C@H]32)n1,CHEMBL3731631,7.695
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(C2CC2)n1,CHEMBL3733275,9.11
Nc1ncc(-c2cc(C3CCN(C4COC4)C3)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3732135,7.765
COCCN1C[C@@H]2C[C@H]1CN2c1cc(-c2cnc(N)c(OC(F)(F)F)c2)nc(C2CC2)n1,CHEMBL3732927,7.61
CC1CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3731156,8.505
COCCN1CCN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)CC1C,CHEMBL3733208,7.655
CC1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)CCN1C1COC1,CHEMBL3729237,7.32
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc([C@@H]2[C@H]3CN(CC(C)O)C[C@H]32)n1,CHEMBL3728116,7.855
Nc1ncc(-c2cc(C3CC4CC(C3)CN(C3COC3)C4)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3733108,8.34
COCCN1CC2CC(CC(c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)n3)C2)C1,CHEMBL3729832,8.4
CCc1cc([C@H]2[C@@H]3CN(CCO)C[C@@H]32)cc(-c2cnc(N)c(OC(F)F)c2)n1,CHEMBL3729605,8.34
Cc1cnc(C(C)Oc2cc(-c3cc(N4CCC4)nc(C4CC4)n3)cnc2N)s1,CHEMBL3729324,6.72
Nc1ncc(-c2cc(C3CN(C4COC4)C3)cc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3728181,7.1
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(C(F)F)C3)n2)cc1OC(F)F,CHEMBL3732323,8.41
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC(C(F)F)C3)n2)cc1OC(F)F,CHEMBL3728939,7.77
CCOC1(C)CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CC4CC3C4)n2)C1,CHEMBL3731453,8.57
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CCC2)n1,CHEMBL3728114,7.53
Nc1ncc(-c2cc(C3CN(C4CCOC4)C3)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3732262,7.17
Nc1ncc(-c2cc(N3C[C@H](F)[C@H](F)C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3732448,7.5
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC3)n2)cc1C(F)(F)F,CHEMBL3729634,6.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@H](F)C3)n2)cc1C(F)(F)F,CHEMBL3732771,7.44
CCc1cc([C@H]2[C@@H]3CN(C4COC4)C[C@@H]32)cc(-c2cnc(N)c(OC(F)F)c2)n1,CHEMBL3727916,7.5
CC1(O)CCN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)C1,CHEMBL3732343,7.72
COC1(C)CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(C3CC3)n2)C1,CHEMBL3727644,7.92
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2CC(C)(OC)C2)n1,CHEMBL3732147,7.63
Nc1ncc(-c2cc([C@@H]3[C@H]4CN(C5COC5)C[C@H]43)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3729374,6.85
Nc1ncc(-c2cc(N3CC[C@@H](F)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3732429,8.08
Nc1ncc(-c2cc(N3CC[C@H](F)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3728901,8.14
COCCN1C[C@H]2[C@H](c3cc(-c4cnc(N)c(OC(F)F)c4)nc(C4CC4)c3)[C@H]2C1,CHEMBL3732684,8.9
CC1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3731122,9.28
CC(c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1)C(F)(F)F,CHEMBL3730871,7.77
Nc1ncc(-c2cc(N3CC[C@@H](F)C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3727470,7.22
Nc1ncc(-c2cc(N3CC[C@H](F)C3)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3729006,7.44
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cc1Oc1ccccn1,CHEMBL3732287,7.48
COCCN1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(Oc3ccccn3)c2)nc(C2CC2)n1,CHEMBL3729227,7.72
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730390,8.35
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CCCC3)n2)cc1OC(F)F,CHEMBL3727400,7.64
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3728516,8.06
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CC4CC3C4)n2)cn1,CHEMBL3727559,6.82
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3731551,8.45
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3729580,7.26
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3F)n2)cc1OC(F)F,CHEMBL3728490,7.64
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(CC(F)(F)F)n2)cc1OC(F)F,CHEMBL3727679,7.21
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3727765,7.21
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)cc(C3CC3)n2)cc1OC(F)F,CHEMBL3733359,6.49
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC3)n2)cc1Cc1ccccn1,CHEMBL3733079,6.81
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@H](Oc4ccccc4)C3)n2)cn1,CHEMBL3728015,6.93
Cc1nnc(C(C)Oc2cc(-c3cc(N4CCC4)nc(C4CC4)n3)cnc2N)s1,CHEMBL3729804,6.76
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@@H](Oc4ccccc4)C3)n2)cn1,CHEMBL3728547,7.19
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3730483,8.02
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728729,8.2
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(CC(F)F)n2)cc1OC(F)F,CHEMBL3732918,8.02
Nc1ncc(-c2cc(N3CCC(N4CCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732400,8.165
Nc1ncc(-c2cc(N3CCC(N4CCOCC4)C3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3728673,8.14
Nc1ncc(-c2cc(N3CCC(N4CCOCC4)C3)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3732948,8.005
CC(c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1)C1CC1,CHEMBL3729883,7.725
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3727385,8.83
C[C@@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3732198,8.12
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3C[C@@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3727890,7.37
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3729553,7.73
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3727618,7.75
CC(C)(C)c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3733309,7.53
CCc1nc(-c2cnc(N)c(OC(F)F)c2)cc([C@@H]2[C@H]3CC(N4CCOCC4)C[C@H]32)n1,CHEMBL3727513,7.625
Nc1ncc(-c2cc(N3C[C@H]4C[C@@H]3CO4)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3731770,8.19
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3(C(F)(F)F)CC=NN3)n2)cc1OC(F)F,CHEMBL3732823,6.52
Nc1ncc(-c2cc(N3CC(N4CCCCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730307,6.49
Nc1ncc(-c2cc(C3CCN(C4COC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729976,7.79
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCCC3)n2)cc1OC(F)F,CHEMBL3729696,8.92
Nc1ncc(-c2cc(N3CC(N4CCC(F)(F)C4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729121,8.09
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC4CCC3C4)n2)cc1OC(F)F,CHEMBL3728640,8.19
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(COC4)C3)n2)cc1OC(F)F,CHEMBL3729863,7.84
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CC[C@@H](F)C3)n2)cc1OC(F)F,CHEMBL3727405,7.13
Nc1ncc(-c2cc([C@@H]3[C@H]4CC(N5CCOCC5)C[C@H]43)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3733164,8.33
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(CC3CC3(F)F)n2)cc1OC(F)F,CHEMBL3731464,7.77
Nc1ncc(-c2cc(N3CC(N4CC[C@@H](F)C4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730475,8.18
Nc1ncc(-c2cc(N3CC(N4CC[C@H](F)C4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3731106,8.13
CC1C(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1(F)F,CHEMBL3730040,8.42
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(C3CCCC3)n2)cc1OC(F)F,CHEMBL3733120,6.94
CC1(C)CN(C2CN(c3cc(-c4cnc(N)c(OC(F)F)c4)nc(N4CCC(F)(F)C4)n3)C2)CCO1,CHEMBL3732088,8.49
Nc1ncc(-c2cc(N3CC(N4CCC(F)CC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729772,8.21
CN(C)C1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC(F)(F)C3)n2)C1,CHEMBL3729913,8.07
Nc1ncc(-c2cc(N3CC(N4CCCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728693,7.99
Nc1ncc(-c2cc(N3CC(N4CCCC4=O)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3727721,8.24
Nc1ncc(-c2cc(N3CC(N4CC(F)C4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730533,8.09
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4C(C3)C4(Cl)Cl)n2)cc1OC(F)F,CHEMBL3731771,8.01
Nc1ncc(-c2cc(N3CC(N4C[C@@H]5C[C@H]4CO5)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3731062,8.2
Nc1ncc(-c2cc(N3CCC(N4C[C@@H]5C[C@H]4CO5)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729960,8.35
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(C3CCC3)n2)cc1OC(F)F,CHEMBL3728612,7.25
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)(F)F,CHEMBL3730048,7.09
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)(F)F,CHEMBL3731591,7.23
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C34CCC(CC3)C4)n2)cc1OC(F)F,CHEMBL3728489,7.61
Nc1ncc(-c2cc(N3CC(N4CCCCC4=O)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732864,8.49
Nc1ncc(-c2cc([C@H]3C[C@@H](N4CCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732962,7.98
Nc1ncc(-c2cc([C@H]3C[C@H](N4CCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3733185,7.83
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C34CCC(CC3)CC4)n2)cc1OC(F)F,CHEMBL3733122,7.55
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)(F)C3)n2)cc1OCC(F)(F)F,CHEMBL3729391,7.37
Nc1ncc(-c2cc(N3CC4C(C3)C4(Cl)Cl)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730735,7.52
Nc1ncc(-c2cc(C3CC(O)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729651,7.93
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3(C(F)(F)F)CC3)n2)cc1OC(F)F,CHEMBL3728872,7.71
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729443,7.89
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CN4CC(F)F)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728902,9.24
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4)nc(N3CCC3)n2)cc1OC(F)F,CHEMBL3730817,8.03
Nc1ncc(-c2cc(N3CC(N4CCC(F)(F)CC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732758,7.95
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC(F)(F)C4C3)n2)cc1OC(F)F,CHEMBL3729060,8.05
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3CC4F)n2)cc1OC(F)F,CHEMBL3730808,7.973
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4CC3CC4(F)F)n2)cc1OC(F)F,CHEMBL3733135,7.86
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CCOC4)C3)n2)cc1OC(F)F,CHEMBL3733234,7.77
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CC3)COC4)n2)cc1OC(F)F,CHEMBL3727772,7.55
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4(CCOC4)C3)n2)cc1OC(F)F,CHEMBL3730623,7.32
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4(CCCOC4)C3)n2)cc1OC(F)F,CHEMBL3731880,7.41
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC4(CCOCC4)C3)n2)cc1OC(F)F,CHEMBL3731490,7.27
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728626,8.01
CC1CCCCN1C1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC(F)(F)C3)n2)C1,CHEMBL3730992,7.49
C[C@@]1(F)CCN(c2nc(-c3cnc(N)c(C(F)(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3728711,7.47
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(C(F)(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3733168,8.15
Nc1ncc(-c2cc(N3CCCOCC3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730993,7.41
Nc1ncc(-c2cc(N3CCCOCC3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3733144,7.37
Nc1ncc(-c2cc(N3CCCOCC3)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3727898,7.39
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)(F)C3)n2)cc1SC(F)(F)F,CHEMBL3732292,7.01
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC=C(F)C3)n2)cc1OC(F)F,CHEMBL3731104,8.29
CC1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc([C@H]3C[C@H](N4CCOCC4)C3)n2)C1,CHEMBL3732496,8.1
Nc1ncc(-c2cc([C@H]3C[C@@H](N4C[C@@H]5C[C@H]4CO5)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3727603,8.02
Nc1ncc(-c2cc([C@H]3C[C@H](N4C[C@@H]5C[C@H]4CO5)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729751,7.96
C[C@@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc([C@H]3C[C@@H](N4CCOCC4)C3)n2)C1,CHEMBL3731682,7.76
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc([C@H]3C[C@@H](N4CCOCC4)C3)n2)C1,CHEMBL3732366,8.59
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(C3CC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3729710,6.84
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CC(F)C3)n2)cc1OC(F)F,CHEMBL3732498,7.44
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3730790,8.51
Nc1ncc(-c2cc(N3CCCOCC3)nc(C3CC[C@@H](F)C3)n2)cc1OC(F)F,CHEMBL3730862,7.22
Nc1ncc(-c2cc([C@H]3CC[C@@H](N4CCOCC4)C3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3727519,7.91
Nc1ncc(-c2cc([C@H]3CC[C@H](N4CCOCC4)C3)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3732158,7.8
Nc1ncc(-c2cc(N3CC4CC(C3)O4)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728997,8.48
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCC(F)C3)n2)cc1OC(F)F,CHEMBL3732707,8.067
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4)nc(N3CC[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3733363,8.64
COC1CC2CC1CN2c1cc(-c2cnc(N)c(OC(F)F)c2)nc(N2CCC(F)(F)C2)n1,CHEMBL3732966,8.333
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4)nc(N3CCC4(COC4)C3)n2)cc1OC(F)F,CHEMBL3728623,8.3
Nc1ncc(-c2cc([C@H]3CC[C@@H](N4CCOCC4)C3)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3730248,8.16
Nc1ncc(-c2cc([C@H]3CC[C@H](N4CCOCC4)C3)nc(N3C[C@H](F)[C@H](F)C3)n2)cc1OC(F)F,CHEMBL3731965,8.09
Nc1ncc(-c2cc(N3CC(N4CCOCC4)C3)nc(C3CC(F)C3)n2)cc1OC(F)F,CHEMBL3731797,6.96
CC1(F)CCN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CN4CC(F)F)n2)C1,CHEMBL3732256,7.96
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@H]4C[C@@H]3CO4)n2)C1,CHEMBL3732989,8.64
C[C@@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@H]4C[C@@H]3CO4)n2)C1,CHEMBL3732042,8.01
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CN4CC(F)F)nc(C3CC3)n2)cc1OC(F)F,CHEMBL3728789,8.08
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4)nc(C3CCOC3)n2)cc1OC(F)F,CHEMBL3732209,8.17
Nc1ncc(-c2cc(N3CC(n4cccn4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732387,8.0
C[C@H]1CCCN1c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3732140,7.92
C[C@@H]1CCCN1c1nc(-c2cnc(N)c(OC(F)F)c2)cc(N2C[C@@H]3C[C@H]2CO3)n1,CHEMBL3732536,8.58
C[C@]1(F)CCN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CN4CC(F)F)n2)C1,CHEMBL3729886,8.27
CC1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CN4CC(F)F)n2)C1,CHEMBL3732975,8.835
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)(F)CC3)n2)cc1OC(F)F,CHEMBL3733035,7.68
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC(F)CC3)n2)cc1OC(F)F,CHEMBL3729721,7.74
CN(C1CCOC1)C1CN(c2cc(-c3cnc(N)c(OC(F)F)c3)nc(N3CCC(F)(F)C3)n2)C1,CHEMBL3731139,7.92
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@H]4C[C@H]43)n2)cc1OC(F)F,CHEMBL3732447,9.04
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CC4)C3)n2)cc1OC(F)F,CHEMBL3732434,8.26
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(CC4)C3)n2)cn1,CHEMBL3727776,7.59
COCC1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3731696,8.315
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@@H]4C[C@@H]43)n2)cc1OC(F)F,CHEMBL3732667,8.18
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4(=O)=O)nc(N3CC[C@@H](F)C3)n2)cc1OC(F)F,CHEMBL3727946,8.09
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4=O)nc(N3CC[C@@H](F)C3)n2)cc1OC(F)F,CHEMBL3727899,8.185
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC[C@H]3C(F)F)n2)cc1OC(F)F,CHEMBL3727565,8.3
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(C3)CC4(F)F)n2)cc1OC(F)F,CHEMBL3728386,8.155
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc([C@H]3C[C@@H](N4CCCOCC4)C3)n2)C1,CHEMBL3731609,8.94
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC[C@H]3CF)n2)cc1OC(F)F,CHEMBL3727829,8.24
Nc1ncc(-c2cc(-n3cccn3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3728271,6.73
CC1CN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)CC1(F)F,CHEMBL3729389,8.61
CC1CN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n2)CC1(F)F,CHEMBL3728061,7.75
CC1=C(F)CN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3728098,8.55
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3CCN4CCC[C@@H]4C3)n2)C1,CHEMBL3732793,8.43
Nc1ncc(-c2cc(N3CC(N4CCCOCC4)C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3730195,8.11
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3731916,8.69
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3CCN4CCC[C@H]4C3)n2)C1,CHEMBL3729681,8.72
Nc1ncc(-c2cc(N3CCN4CCCC4C3)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3732217,8.0
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CS4(=O)=O)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3731838,8.03
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4C[C@H]3CS4(=O)=O)n2)C1,CHEMBL3732383,8.48
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCOC3)n2)cc1OC(F)F,CHEMBL3730851,7.72
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCC4(C3)CC4(F)F)n2)cn1,CHEMBL3732465,7.985
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(C3CCOCC3)n2)cc1OC(F)F,CHEMBL3733034,7.89
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3C[C@H]4COC[C@H]4C3)n2)cc1OC(F)F,CHEMBL3732188,7.78
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(Cl)c3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C1,CHEMBL3731724,7.89
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc([C@H]3C[C@H](N4C[C@@H]5C[C@H]4CO5)C3)n2)C1,CHEMBL3732685,8.63
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CC[C@@H](F)C3)n2)cn1,CHEMBL3729510,7.13
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC(F)C3)n2)cc1OC(F)F,CHEMBL3727681,8.23
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(N3CCCC34CC4)n2)cc1OC(F)F,CHEMBL3730513,8.21
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(-c3ccccn3)n2)cc1OC(F)F,CHEMBL3731804,8.1
Nc1ncc(-c2cc(N3C[C@@H]4C[C@H]3CO4)nc(-c3nccs3)n2)cc1OC(F)F,CHEMBL3730276,8.33
C[C@H]1CN(c2nc(-c3cnc(N)nc3)cc(N3C[C@@H]4C[C@H]3CO4)n2)C[C@H]1F,CHEMBL3729093,7.405
Nc1ncc(-c2cc(N3CCC4CC3CO4)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3731242,8.585
Nc1ncc(-c2cc(N3C[C@@H]4OC[C@H]3C4F)nc(N3CCC(F)(F)C3)n2)cc1OC(F)F,CHEMBL3727990,8.09
C[C@]1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3C[C@@H]4OC[C@H]3C4F)n2)C1,CHEMBL3730695,8.58
Nc1ncc(-c2cc(N3C[C@@H]4OC[C@H]3C4F)nc(N3CC4CC3C4)n2)cc1OC(F)F,CHEMBL3731117,8.09
