Cc1nc[nH]c1Cc1nc(-c2ccccc2)cs1,CHEMBL38465,8.74
Cc1nc[nH]c1Cc1nc(-c2ccccc2F)cs1,CHEMBL329179,8.71
Cc1nc[nH]c1Cc1nc(-c2c[nH]c3ccccc23)cs1,CHEMBL290938,7.92
Cc1nc[nH]c1Cc1nc(-c2cccc3cccnc23)cs1,CHEMBL421747,9.0
COc1ccccc1-c1csc(Cc2[nH]cnc2C)n1,CHEMBL93919,9.38
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL56564,8.492
Cc1[nH]c2ccc(O)cc2c1CCN,CHEMBL266591,5.92
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN2CCC[C@@H]12,CHEMBL34291,6.82
COc1cc(N)c(Cl)cc1C(=O)NC1C2CC3CN(C2)CC31,CHEMBL558226,8.92
N=C(N)NCc1nc(-c2c[nH]c3ccccc23)cs1,CHEMBL40260,8.48
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2,CHEMBL18041,9.32
Nc1cc2c(cc1Cl)C(=O)NC1CCN(CCOCCO2)CC1,CHEMBL116913,7.27
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CN2CCC1CC2,CHEMBL27846,8.3
Cc1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL66918,8.77
c1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL56900,9.44
c1ccc(CCCn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL304534,8.1
c1ccc2[nH]c(N3CCNCC3)nc2c1,CHEMBL292066,7.72
c1ccc(CCn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL305582,8.13
Fc1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL302743,8.28
c1ccc2cc(Cn3c(N4CCNCC4)nc4ccccc43)ccc2c1,CHEMBL63863,8.84
COc1ccc(Cn2c(N3CCNCC3)nc3ccccc32)cc1,CHEMBL66692,9.38
c1ccc2c(N3CCN(CCc4ccc5c(c4)NCN5)CC3)cccc2c1,CHEMBL182721,5.28
c1ccc2nc(N3CCNCC3)ccc2c1,CHEMBL18772,8.415
C1=C2CN3CC[C@]45c6ccccc6N6[C@H]4[C@@H]([C@H]2C[C@H]35)[C@@H](OC1)N(c1ccccc1)[C@@H]1[C@H]2CCN3CC4=CCO[C@@H]6[C@@H]1[C@H]4C[C@@H]23,CHEMBL388212,5.505
O=[N+]([O-])c1ccc(C[N+]23CCC4[C@@H]2C[C@H](C2=CN5c6ccccc6[C@@]67CC[N+]8(Cc9ccc([N+](=O)[O-])cc9)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N(c5ccccc5)[C@@H]24)/C(=C\CO)C3)cc1,CHEMBL415570,4.0
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H](C2=CN5c6ccccc6[C@@]67CC[N+]8(Cc9ccc(OC)c(OC)c9)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N(c5ccccc5)[C@@H]24)/C(=C\CO)C3)cc1OC,CHEMBL388049,4.0
OC/C=C1/C[N+]2(C3C=CCCC3)CC[C@H]3[C@@H]2C[C@@H]1C1=CN2c4ccccc4[C@@]45CC[N+]6(C7C=CCCC7)CC7=CCO[C@H]([C@@H]([C@H]24)[C@H]7C[C@@H]56)N(c2ccccc2)[C@@H]13,CHEMBL415569,4.4
C[N+]12CC[C@H]3[C@@H]1C[C@H](C1=CN4c5ccccc5[C@@]56CC[N+]7(C)CC8=CCO[C@H]([C@@H]([C@H]45)[C@H]8C[C@@H]67)N(c4ccccc4)[C@@H]13)/C(=C\CO)C2,CHEMBL415568,5.215
OC/C=C1/CN2CC[C@H]3[C@@H]2C[C@@H]1C1=CN2c4ccccc4[C@@]45CCN6CC7=CCO[C@H]([C@@H]([C@H]24)[C@H]7C[C@H]65)N(c2ccccc2)[C@@H]13,CHEMBL388048,5.71
O=[N+]([O-])c1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc([N+](=O)[O-])cc7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1,CHEMBL229998,4.62
Brc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc(Br)cc7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1,CHEMBL388046,5.22
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(Cc7ccc(OC)c(OC)c7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)cc1OC,CHEMBL389120,4.575
C1=C2C[N+]3(Cc4ccccc4)CC[C@]45c6ccccc6N6[C@H]4[C@@H]([C@H]2C[C@@H]53)[C@@H](OC1)N(c1ccccc1)[C@@H]1[C@H]2CC[N+]3(Cc4ccccc4)CC4=CCO[C@@H]6[C@@H]1[C@H]4C[C@@H]23,CHEMBL396705,4.0
C1=CC([N+]23CC[C@H]4[C@@H]2C[C@H]2C(=CCO[C@@H]5[C@H]2[C@@H]4N(c2ccccc2)[C@@H]2OCC=C4C[N+]6(C7C=CCCC7)CC[C@]78c9ccccc9N5[C@H]7[C@H]2[C@H]4C[C@@H]86)C3)CCC1,CHEMBL231056,5.585
C/C=C/C[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(C/C=C/C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL230952,4.81
C=CC[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(CC=C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL390135,4.0
C=CC[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3CN5CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@H]57)C2,CHEMBL244561,4.71
C[N+]12CC[C@H]3[C@@H]1C[C@H]1C(=CCO[C@@H]4[C@H]1[C@@H]3N(c1ccccc1)[C@@H]1OCC=C3C[N+]5(C)CC[C@]67c8ccccc8N4[C@H]6[C@H]1[C@H]3C[C@@H]75)C2,CHEMBL395727,4.98
c1ccc2c(NCCc3ccc(OCCCN4CCCCC4)cc3)c3c(nc2c1)CCCC3,CHEMBL15056,9.48
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)NCCCCCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL195241,8.25
NC1=NCc2c(Cl)cccc2N1,CHEMBL401541,5.98
NC1=NCc2c(ccc(Cl)c2Cl)N1,CHEMBL1548,6.76
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,5.97
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1cc(Cl)cc(Cl)c1)C2,CHEMBL2107804,8.38
CCn1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL62023,9.0
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1,CHEMBL68131,6.8
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1,CHEMBL117287,5.4
COc1ccc2[nH]c(=O)n(C(=O)N[C@H]3C[C@@H]4CC[C@H](C3)N4C)c2c1,CHEMBL3084582,6.5
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC,CHEMBL287045,6.9
C[C@@]12CCCN1CC[C@H]2CNC(=O)c1cc(Cl)cc2nc[nH]c12,CHEMBL472219,6.6
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1,CHEMBL83954,5.7
c1ccc2cc(OCC3CCNCC3)ccc2c1,CHEMBL453996,6.51
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1,CHEMBL444985,6.39
Cc1nc2c3c(nc(Cc4ccccc4)n2n1)CCNCC3,CHEMBL565547,5.43
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2,CHEMBL289469,8.693
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1[nH]n(C)c3cccc(=O)c1-3)C2,CHEMBL596951,9.77
COc1cccc2c1c(C(=O)NC1C[C@@H]3CCC[C@@H](C1)N3C)nn2C,CHEMBL596952,7.58
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3cccc(OCc4ccccc4)c13)C2,CHEMBL598803,6.43
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccc(O)cc13)C2,CHEMBL598804,8.14
COc1ccc2c(c1)c(C(=O)NC1C[C@@H]3CCC[C@@H](C1)N3C)nn2C,CHEMBL605562,5.28
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccc(OCc4ccccc4)cc13)C2,CHEMBL598805,5.52
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3cc(O)ccc13)C2,CHEMBL603673,6.55
COc1ccc2c(C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C)nn(C)c2c1,CHEMBL596758,6.63
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3cc(OCc4ccccc4)ccc13)C2,CHEMBL604083,6.13
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3c(O)cccc13)C2,CHEMBL599011,9.17
COc1cccc2c(C(=O)NC3C[C@@H]4CCC[C@@H](C3)N4C)nn(C)c12,CHEMBL599012,7.15
CN1[C@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3c(OCc4ccccc4)cccc13)C2,CHEMBL605772,9.64
Cn1nc(C(=O)NC2C[C@@H]3CCC[C@@H](C2)N3Cc2ccccc2)c2ccccc21,CHEMBL597984,7.23
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(CCCN)c3ccccc13)C2,CHEMBL2309589,8.72
Cc1cc(C)n2c1C=C1C=CC(=NCC(=O)NCCCn3nc(C(=O)NC4CC5CCCC(C4)N5C)c4ccccc43)N1[B-]2(F)F,CHEMBL3084719,8.55
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.97
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.45
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(-c4ccccc4)nc13)C2,CHEMBL3084779,7.82
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(-c4ccc(F)cc4)nc13)C2,CHEMBL3084780,7.79
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(-c4ccc(Cl)cc4)nc13)C2,CHEMBL3084781,7.74
COc1ccc(-c2nc3c(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)cccc3o2)cc1,CHEMBL3084782,7.73
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3nc(-c4ccccc4)oc13)C2,CHEMBL3084783,7.39
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3nc(-c4ccc(F)cc4)oc13)C2,CHEMBL3084784,7.02
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3nc(-c4ccc(Cl)cc4)oc13)C2,CHEMBL3084759,7.13
COc1ccc(-c2nc3cccc(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)c3o2)cc1,CHEMBL3084760,7.23
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(N4CCOCC4)nc13)C2,CHEMBL3084761,7.4
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2oc(N3CCOCC3)nc12,CHEMBL1271520,6.78
C[C@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084762,7.89
C[C@@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084763,7.03
CC[C@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084764,8.34
CCC[C@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084765,8.41
CC(C)[C@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084766,8.3
CC(C)C[C@H]1COCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084767,8.46
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(N4CCOC[C@@H]4C(C)(C)C)nc13)C2,CHEMBL3084768,8.7
C[C@H]1COC[C@H](C)N1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084769,9.22
C[C@H]1COC[C@H](C)N1c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1271790,8.17
CC[C@H]1COC[C@H](C)N1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084770,9.0
C[C@H]1CN(c2nc3c(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)cccc3o2)C[C@@H](C)O1,CHEMBL3084771,7.45
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(N4CCNCC4)nc13)C2,CHEMBL3084772,7.14
C[C@H]1CNCCN1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084773,7.78
C[C@H]1CNC[C@@H](C)N1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084774,7.43
C[C@@H]1CNC[C@@H](C)N1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084775,7.23
C[C@H]1CNC[C@H](C)N1c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084776,8.62
COc1ccccc1-c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272016,7.33
COc1ccccc1-c1nc2c(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)cccc2o1,CHEMBL3084777,7.83
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2oc(C3CC3)nc12,CHEMBL1272072,7.49
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1cccc3oc(C4CC4)nc13)C2,CHEMBL3084778,8.08
Cc1nc[nH]c1CN1CCc2c(c3ccccc3n2C)C1=O,CHEMBL1110,9.3
CCN(CC)c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272122,7.91
CC(C)N(C)c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272123,7.18
CN(C)c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272176,7.74
CCNc1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272121,7.44
CNc1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272177,7.44
Nc1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1,CHEMBL1272178,7.86
Nc1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cc(Cl)cc2o1,CHEMBL1272232,8.33
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2,CHEMBL1278088,8.33
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2,CHEMBL1189679,10.5
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,5.6
O=c1c2cccc3[nH][nH]c(cn1[C@H]1CN4CCC1CC4)c32,CHEMBL1643881,8.33
O=c1c2cccc3[nH][nH]c(cn1[C@@H]1CN4CCC1CC4)c32,CHEMBL1643882,8.305
Cn1[nH]c2cn([C@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643883,8.735
Cn1[nH]c2cn([C@@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643884,9.075
Cn1[nH]c2cn([C@H]3CN4CCC3CC4)c(=O)c3cc(F)cc1c23,CHEMBL1643885,8.7
CCn1[nH]c2cn([C@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643886,8.7
CCn1[nH]c2cn([C@@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643887,8.9
CC(C)n1[nH]c2cn([C@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643888,8.48
CC(C)n1[nH]c2cn([C@@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1643889,8.67
CC(C)Cn1[nH]c2cn([C@@H]3CN4CCC3CC4)c(=O)c3cccc1c23,CHEMBL1641625,8.66
O=c1c2cccc3c2c(cn1[C@H]1CN2CCC1CC2)[nH]n3Cc1ccccc1,CHEMBL1643890,8.225
O=c1c2cccc3c2c(cn1[C@H]1CN2CCC1CC2)[nH]n3-c1ccc(F)cc1,CHEMBL1643891,7.585
O=c1c2cccc3c2c(cn1[C@@H]1CN2CCC1CC2)[nH]n3-c1ccc(F)cc1,CHEMBL1643892,8.125
Cn1cc2c3c(cccc31)C(=O)N([C@H]1CN3CCC1CC3)C2,CHEMBL1643893,9.05
Cn1cc2c3c(cccc31)C(=O)N([C@@H]1CN3CCC1CC3)C2,CHEMBL1643894,9.075
Cn1cc(C(=O)[C@@H]2CCc3nc[nH]c3C2)c2ccccc21,CHEMBL1643895,10.22
Clc1ccc(C2CCNC2)cc1,CHEMBL27453,6.1
Nc1ccc2cc3ccccc3nc2c1,CHEMBL148204,6.0
N=C(N)NCCCc1ccccc1,CHEMBL1824047,6.1
CN1CCN(c2ccc3cc(Cl)ccc3n2)CC1,CHEMBL260565,6.6
CN1CCN(c2nc3ccccc3[nH]c2=O)CC1,CHEMBL414183,7.9
CN1CCC(=Cc2nc3ccc(Cl)cc3[nH]2)CC1,CHEMBL1824048,8.8
CN1CCN(c2cc(-c3ccccc3)nc(N)n2)CC1,CHEMBL492884,5.9
c1ncc(CC2CCCCC2)[nH]1,CHEMBL1824228,5.9
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2,CHEMBL1834350,5.0
COc1ccc(C2=[N+]3C(=Cc4c(C)c(CCC(=O)NCCCCCC(=O)NCCCn5nc(C(=O)N[C@H]6C[C@@H]7CCC[C@H](C6)N7C)c6ccccc65)c(C)n4[B-]3(F)F)C=C2)cc1,CHEMBL3084430,9.05
CCN(CC)c1ccc2cc(C(=O)NCCCn3nc(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)c4ccccc43)c(=O)oc2c1,CHEMBL3084431,6.7
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1nn(CCCNC(=S)Nc3ccc(-c4c5ccc(=O)cc-5oc5cc(O)ccc45)c(C(=O)O)c3)c3ccccc13)C2,CHEMBL3084432,8.8
CCN(CC)c1ccc2cc(C(=O)NCCCCn3nc(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)c4ccccc43)c(=O)oc2c1,CHEMBL3084433,8.14
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1nn(CCCCNC(=S)Nc3ccc(-c4c5ccc(=O)cc-5oc5cc(O)ccc45)c(C(=O)O)c3)c3ccccc13)C2,CHEMBL3084434,8.96
CCN(CC)c1ccc2cc(C(=O)NCCOCCOCCn3nc(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)c4ccccc43)c(=O)oc2c1,CHEMBL3084436,6.85
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1nn(CCOCCOCCNC(=S)Nc3ccc(-c4c5ccc(=O)cc-5oc5cc(O)ccc45)c(C(=O)O)c3)c3ccccc13)C2,CHEMBL3084437,5.2
CN1[C@H]2CCC[C@@H]1C[C@@H](NC(=O)c1nn(CCCNc3ccc([N+](=O)[O-])c4nonc34)c3ccccc13)C2,CHEMBL3084438,8.06
CN(C)c1cccc2c(S(=O)(=O)NCCCn3nc(C(=O)N[C@@H]4C[C@@H]5CCC[C@H](C4)N5C)c4ccccc43)cccc12,CHEMBL3084439,8.92
CC1=CC(C)=[N+]2C1=C(CCCOC(=O)CCCn1nc(C(=O)N[C@H]3C[C@@H]4CCC[C@H](C3)N4C)c3ccccc31)c1c(C)cc(C)n1[B-]2(F)F,CHEMBL3084440,8.8
CCN(CC)c1ccc2cc(C(=O)NCCOc3cccc4c(C(=O)N[C@H]5C[C@@H]6CCC[C@H](C5)N6C)nn(C)c34)c(=O)oc2c1,CHEMBL3084441,8.72
CCN(CC)c1ccc2cc(C(=O)NCCCOc3cccc4c(C(=O)N[C@@H]5C[C@@H]6CCC[C@H](C5)N6C)nn(C)c34)c(=O)oc2c1,CHEMBL3084442,6.8
CCN(CC)c1ccc2cc(C(=O)NCCOCCOCCOc3cccc4c(C(=O)N[C@H]5C[C@@H]6CCC[C@H](C5)N6C)nn(C)c34)c(=O)oc2c1,CHEMBL3084443,5.89
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3c(OCCOCCOCCNC(=S)Nc4ccc(-c5c6ccc(=O)cc-6oc6cc(O)ccc56)c(C(=O)O)c4)cccc13)C2,CHEMBL3084444,6.68
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1829335,8.7
C[C@@H]1CCCN1CCCOc1ccc(-c2cn[nH]c(=O)c2)cc1,CHEMBL1813065,8.55
O=c1cc(-c2ccc(OCCCN3CCCCC3)cc2)cn[nH]1,CHEMBL1958132,7.72
C[C@@H]1CCCN1CCCOc1ccc(-c2cnn(C)c(=O)c2)cc1,CHEMBL1958133,8.72
Cn1ncc(-c2ccc(OCCCN3CCCCC3)cc2)cc1=O,CHEMBL1958134,7.89
Cn1ncc(-c2ccc(OCCCN3CCCCCC3)cc2)cc1=O,CHEMBL1958135,8.09
CC(C)n1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O,CHEMBL1958322,8.57
Cc1n[nH]c(=O)cc1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1958323,8.8
Cc1n[nH]c(=O)cc1-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1958324,8.1
Cc1n[nH]c(=O)cc1-c1ccc(OCCCN2CCCCCC2)cc1,CHEMBL1958325,8.32
Cc1nn(C)c(=O)cc1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1958326,8.7
Cc1nn(C)c(=O)cc1-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL1958327,8.05
C[C@@H]1CCCN1CCCOc1ccc(-c2cnn(-c3ccccn3)c(=O)c2)cc1,CHEMBL1945843,8.77
C[C@H]1CCCN1CCCOc1ccc(-c2cnn(-c3ccccn3)c(=O)c2)cc1,CHEMBL1958328,7.96
O=c1cc(-c2ccc(OCCCN3CCCCC3)cc2)cnn1-c1ccccn1,CHEMBL1958329,8.11
O=c1cc(-c2ccc(OCCCN3CCCCCC3)cc2)cnn1-c1ccccn1,CHEMBL1958330,8.28
Cc1cccc(-n2ncc(-c3ccc(OCCCN4CCC[C@H]4C)cc3)cc2=O)n1,CHEMBL1958331,8.74
Cc1cccnc1-n1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O,CHEMBL1958332,8.6
Cc1nn(-c2ccccn2)c(=O)cc1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1958333,8.77
Cc1cccnc1-n1nc(C)c(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O,CHEMBL1958334,8.52
COc1ccccc1-c1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12,CHEMBL2151440,7.22
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccsc2c1,CHEMBL378349,6.76
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccoc2c1,CHEMBL379302,6.51
O=C(N[C@H]1CN2CCC1CC2)c1ccc2occc2c1,CHEMBL378471,6.18
O=C(N[C@@H]1CN2CCC1CC2)c1[nH]nc2ccccc12,CHEMBL2151439,8.7
Clc1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597241,5.86
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1Cl,CHEMBL603052,6.61
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cl)cc2c1OCC2,CHEMBL419496,9.0
O=C(Oc1ccccc1)N1CCN2CCC1CC2,CHEMBL563848,5.4
c1cnc2nc(N3CCN4CCC3CC4)oc2c1,CHEMBL597843,6.24
c1ccc2oc(N3CCN4CCC3CC4)nc2c1,CHEMBL611082,7.89
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2,CHEMBL2151437,7.92
CN1CC2CN(c3ccc(-c4ccccc4)nn3)CC2C1,CHEMBL2151443,6.82
CN1CCN(c2ccc3cccc(N)c3n2)CC1,CHEMBL2169974,6.48
CN1CCN(c2ccc3c(N)cccc3n2)CC1,CHEMBL2169973,6.69
CN1CCN(c2cc3ccccc3c(N)n2)CC1,CHEMBL2169972,6.66
CNc1nc(N2CCN(C)CC2)cc2ccccc12,CHEMBL2169971,8.23
CN1CCN(c2cc(N)c3ccccc3n2)CC1,CHEMBL2169970,8.84
CNc1cc(N2CCN(C)CC2)nc2ccccc12,CHEMBL2169969,7.87
CN1CCN(c2ccc3ccccc3c2)CC1,CHEMBL2169968,6.27
CN1CCN(c2cnc3ccccc3c2)CC1,CHEMBL2169967,6.39
CN1CCN(c2cc3ccccc3cn2)CC1,CHEMBL2169966,8.79
CN1CCN(c2ccc3ccccc3n2)CC1,CHEMBL288591,9.34
CN1CCN(c2cnc3ccccc3n2)CC1,CHEMBL123137,8.33
CNc1nc(N2CCN(C)CC2)nc2ccccc12,CHEMBL2169965,8.53
CN1CCN(c2nc(N)c3ccccc3n2)CC1,CHEMBL475331,10.29
CN1CCN(c2nc(=O)c3ccccc3[nH]2)CC1,CHEMBL2169964,7.33
CN1CCN(c2ncc3ccccc3n2)CC1,CHEMBL443764,8.87
CN1CCN(c2nc(NCc3ccoc3)c3cc(Cl)ccc3n2)CC1,CHEMBL454890,8.55
CN1CCN(c2nc(NCCO)c3cc(Cl)ccc3n2)CC1,CHEMBL489664,7.83
CN1CCN(c2nc(NCc3ccc(N)cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL489271,8.57
CN1CCN(c2nc(NCCc3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL490072,7.1
CN1CCN(c2nc(NCc3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL490071,7.86
CN1CCN(c2nc(NCC3CCCCC3)c3cc(Cl)ccc3n2)CC1,CHEMBL489061,4.78
CC(C)Nc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL490073,6.78
CN1CCN(c2nc(N(C)C)c3cc(Cl)ccc3n2)CC1,CHEMBL489060,8.18
CN1CCN(c2nc(N)c3cc(Cl)ccc3n2)CC1,CHEMBL473302,7.92
CN1CCN(c2nc(=O)c3cc(Cl)ccc3[nH]2)CC1,CHEMBL471712,6.24
CN1CCN(c2ncc3cc(Cl)ccc3n2)CC1,CHEMBL2169890,8.13
CNc1nc(NCCC2CCN(C)C2)nc2ccc(Cl)cc12,CHEMBL462417,4.93
CNc1nc(N2CC3CCCNC3C2)nc2ccc(Cl)cc12,CHEMBL461729,5.45
CNc1nc(N2CC[C@H](N)C2)nc2ccc(Cl)cc12,CHEMBL461360,5.63
CNc1nc(N2CC(N(C)C)C2)nc2ccc(Cl)cc12,CHEMBL2169975,6.33
CNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL489062,8.95
CNc1nc(N2CCCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL511699,7.74
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1,CHEMBL2179529,6.15
O=C(NC1CN2CCC1CC2)c1cc2ccccc2s1,CHEMBL365323,7.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2cn1,CHEMBL2179862,4.73
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,5.61
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1,CHEMBL2181169,5.88
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1,CHEMBL2181189,6.15
CCCN1CCC(COc2nc3ccccc3c3ncccc23)CC1,CHEMBL2181171,6.17
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1,CHEMBL2181170,6.19
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12,CHEMBL2181166,6.39
Cc1ccc(Oc2ccccc2N2CCNCC2)c(C)c1,CHEMBL2205035,6.57
Cc1ccc(Sc2ccccc2N2CCCNCC2)c(C)c1,CHEMBL2205034,7.57
Cc1ccc(Sc2ccccc2N2CCN(C)CC2)c(C)c1,CHEMBL2205033,6.89
Cc1ccc(Sc2c(C)cccc2N2CCNCC2)c(C)c1,CHEMBL2205032,6.17
Cc1ccc(Sc2cc(C)ccc2N2CCNCC2)c(C)c1,CHEMBL2205031,7.35
Cc1ccc(Sc2ccc(C)cc2N2CCNCC2)c(C)c1,CHEMBL2204365,6.82
Cc1ccc(Sc2cccc(C)c2N2CCNCC2)c(C)c1,CHEMBL2204364,6.8
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1,CHEMBL2204363,8.14
COc1cc(C)ccc1Sc1ccccc1N1CCNCC1,CHEMBL2204362,7.77
COc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1,CHEMBL2204361,7.92
Clc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1,CHEMBL2204359,7.59
COc1ccc(Sc2ccccc2N2CCNCC2)c(OC)c1,CHEMBL2204358,7.49
Cc1cccc(Sc2ccccc2N2CCNCC2)c1C,CHEMBL2204357,7.54
Clc1cccc(Sc2ccccc2N2CCNCC2)c1Cl,CHEMBL2204356,7.17
COc1cccc(Sc2ccccc2N2CCNCC2)c1OC,CHEMBL2204355,7.1
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C,CHEMBL2205054,7.48
Clc1ccc(Sc2ccccc2N2CCNCC2)cc1Cl,CHEMBL2205053,6.96
COc1ccc(Sc2ccccc2N2CCNCC2)cc1OC,CHEMBL2205052,7.07
Cc1ccccc1Sc1ccccc1N1CCNCC1,CHEMBL2205051,7.49
COc1ccccc1Sc1ccccc1N1CCNCC1,CHEMBL2205050,7.28
Cc1cccc(Sc2ccccc2N2CCNCC2)c1,CHEMBL2205049,7.19
COc1cccc(Sc2ccccc2N2CCNCC2)c1,CHEMBL2205048,7.21
CC(C)(C)c1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205047,6.35
FC(F)(F)c1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205046,6.85
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205045,7.25
Fc1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205044,7.28
Clc1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205043,7.44
COc1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205042,7.44
c1ccc(Sc2ccccc2N2CCNCC2)cc1,CHEMBL2205041,7.19
Cc1ccc(Sc2ccc(C)cc2N2CCNCC2)cc1,CHEMBL2205040,6.59
Cc1ccc(Sc2ccc(F)cc2)c(N2CCNCC2)c1,CHEMBL2205039,6.36
Cc1ccc(Sc2ccc(Cl)cc2)c(N2CCNCC2)c1,CHEMBL2205038,6.3
COc1ccc(Sc2ccc(C)cc2N2CCNCC2)cc1,CHEMBL2205037,6.72
Cc1ccc(Sc2ccccc2)c(N2CCNCC2)c1,CHEMBL2205036,6.51
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC,CHEMBL2205362,5.12
c1ccc2c(N3CCN(CCc4ccc5nc[nH]c5c4)CC3)cccc2c1,CHEMBL2298806,5.28
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,5.72
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,5.41
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,5.7
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402904,4.0
CC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2401750,4.0
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402903,4.0
CC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3nc(C(C)C)[nH]c23)CC1,CHEMBL2402902,4.2
COC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3nc(C(C)C)[nH]c23)CC1,CHEMBL2402901,4.3
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN(C)S(C)(=O)=O)CC3)c2[nH]1,CHEMBL2402900,4.1
CC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402899,4.4
COC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402898,4.1
CC(C)c1nc2cccc(C(=O)NCC3CCN(CCN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402897,4.0
CC(C)c1nc2cc(Cl)cc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402896,5.9
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc(-c5ccccc5)[nH]c34)CC2)CC1,CHEMBL2402895,4.8
CC(F)(F)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402894,5.1
CC(C)(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402893,4.4
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc(C5CC5)[nH]c34)CC2)CC1,CHEMBL2402892,4.3
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402891,4.1
CCc1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402890,4.1
CS(=O)(=O)N1CCN(CC(O)CN2CCC(NC(=O)c3cccc4nc[nH]c34)CC2)CC1,CHEMBL2402889,4.2
CS(=O)(=O)N1CCN(CC(O)CN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cccc4nc[nH]c24)C3)CC1,CHEMBL2402888,4.7
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc[nH]c34)CC2)CC1,CHEMBL2402887,4.3
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC,CHEMBL2431120,6.0
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,7.285
N=C(N)Nc1cccc(Cl)c1,CHEMBL13823,7.49
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,5.54
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058416,5.21
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058415,5.23
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccccc23)C1=O,CHEMBL404232,5.52
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058427,5.58
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL512332,5.82
CN1C(=N)N(C)/C(=C/c2c[nH]c3c(Br)cccc23)C1=O,CHEMBL2058420,5.91
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O,CHEMBL1170237,6.0
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O,CHEMBL2058419,6.18
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058426,6.23
Fc1cccc2c1nc(OCC1CCN(CCCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093187,5.59
Fc1cccc2c1nc(OCC1CCN(CCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093186,5.92
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.29
O=c1cc(CCc2ccccc2)oc2cccc(O)c12,CHEMBL479683,5.6
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,6.0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,6.0
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,6.2
O=S1(=O)c2cc(N3CCN4CCC3CC4)ccc2-c2cccc(F)c21,CHEMBL3235480,6.64
O=S1(=O)c2ccc(F)cc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235482,6.3
O=C1c2cccc3ccn(c23)CCN1[C@H]1CN2CCC1CC2,CHEMBL3261478,7.15
O=C1c2cccc3ccn(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3261479,8.455
Cc1cn2c3c(cc(Cl)cc13)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3261480,9.7
O=C1c2cccc3cnn(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3261481,8.095
O=C1c2cc(F)cc3cnn(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3261482,8.19
O=C1c2cc(Cl)cc3cnn(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3261483,9.3
Cc1cc2c3c(cnn3CCN([C@@H]3CN4CCC3CC4)C2=O)c1,CHEMBL3261484,9.1
COc1cc2c3c(cnn3CCN([C@@H]3CN4CCC3CC4)C2=O)c1,CHEMBL3261485,7.87
O=C1c2cccc3[nH]c(=O)n(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3261486,8.195
O=C1c2cccc3c2N(CCN1[C@@H]1CN2CCC1CC2)S(=O)(=O)N3,CHEMBL3261487,6.15
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1,CHEMBL177611,6.03
CN1CC2CCCC1CC(N1Cc3cn(C)c4cccc(c34)C1=O)C2,CHEMBL3679403,7.89
O=c1c2cccc3c2c(cn1[C@H]1CN2CCC1CC2)[nH]n3-c1ccc(Cl)cc1,CHEMBL3679404,7.17
COc1ccc(-n2[nH]c3cn([C@H]4CN5CCC4CC5)c(=O)c4cccc2c34)cc1,CHEMBL3679405,7.24
O=c1c2cc(Br)cc3[nH][nH]c(cn1[C@H]1CN4CCC1CC4)c32,CHEMBL3679406,9.0
CN1C2CCCC1CC(n1cc3[nH]n(C)c4cccc(c1=O)c34)C2,CHEMBL3679407,7.47
O=C1c2cccc3n[nH]c(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3679408,8.46
Cn1nc2c3c(cccc31)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3639782,8.7
CCn1nc2c3c(cccc31)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3679409,9.0
CC(C)n1nc2c3c(cccc31)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3679410,8.7
O=C1c2cccc3c2c(nn3Cc2ccccc2)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3679411,8.7
O=C1c2cccc3n[nH]c(c23)CCN1[C@H]1CN2CCC1CC2,CHEMBL3679412,6.97
O=C1c2cccc3c2c(cn3S(=O)(=O)c2ccccc2)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3679420,7.6
Cn1cc2c3c(cccc31)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3679413,9.0
O=C1c2cccc3c2c(cn3Cc2ccccc2)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3679414,9.0
O=C1c2cccc3[nH]cc(c23)CCN1[C@H]1CN2CCC1CC2,CHEMBL3679415,7.31
Cn1cc2c3c(cccc31)C(=O)N([C@H]1CN3CCC1CC3)CC2,CHEMBL3679416,8.1
O=C1c2cccc3c2c(cn3Cc2ccccc2)CCN1[C@H]1CN2CCC1CC2,CHEMBL3679417,7.89
CN1C2CCCC1CC(N1CCc3cn(C)c4cccc(c34)C1=O)C2,CHEMBL3679418,6.57
CN1C2CCC1CC(n1cc3[nH]n(C)c4cccc(c1=O)c34)C2,CHEMBL3679419,7.23
Cc1cn2c3c(cccc13)C(=O)N([C@@H]1CN3CCC1CC3)CC2,CHEMBL3673238,8.3
O=C1c2cccc3ccn(c23)CCCN1[C@H]1CN2CCC1CC2,CHEMBL3673239,6.38
O=C1c2cccc3ccn(c23)CCCN1[C@@H]1CN2CCC1CC2,CHEMBL3673240,6.69
O=C1c2cc(F)cc3cnn(c23)CCN1C1CN2CCC1CC2,CHEMBL3673241,8.22
O=C1c2cc(CO)cc3cnn(c23)CCN1C1CN2CCC1CC2,CHEMBL3673242,7.85
Cc1cc2c3c(cnn3CCN(C3CN4CCC3CC4)C2=O)c1,CHEMBL3673243,9.1
O=C1c2cc(O)cc3cnn(c23)CCN1C1CN2CCC1CC2,CHEMBL3673244,8.7
O=C1c2cccc3ncn(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3673245,7.49
CCc1nc2cccc3c2n1CCN([C@@H]1CN2CCC1CC2)C3=O,CHEMBL3673246,6.89
O=C1c2cccc3nc(-c4ccccc4)n(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3673247,6.39
O=C1c2cccc3nc(-c4ccccc4Cl)n(c23)CCN1[C@@H]1CN2CCC1CC2,CHEMBL3673248,6.69
O=C1c2cccc3c2c(cn3Cc2ccc(CO)cc2)CCN1CC12CCN(CC1)CC2,CHEMBL3673249,8.1
O=C1c2cccc3[nH]cc(c23)CCN1CC12CCN(CC1)CC2,CHEMBL3673250,7.52
O=c1c2cccc3[nH][nH]c(cn1CC14CCN(CC1)CC4)c32,CHEMBL3673251,8.7
O=C1c2cccc3cnn(c23)CCN1CC12CCN(CC1)CC2,CHEMBL3673253,7.14
O=C1c2cccc3n[nH]c(c23)CCN1CC1CN2CCC1CC2,CHEMBL3673254,6.43
COc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1,CHEMBL3746146,8.52
c1cc2cc(-c3cn([C@H]4CN5CCC4CC5)nn3)ccc2o1,CHEMBL3747344,8.52
c1cc2cc(-c3cn(C4CN5CCC4CC5)nn3)ccc2[nH]1,CHEMBL3746799,7.28
