Cc1nc(C#Cc2ccccc2)cs1,CHEMBL63042,8.135
Cc1csc(C#Cc2ccccc2)n1,CHEMBL65417,7.49
C(#Cc1nccs1)c1ccccc1,CHEMBL65886,6.82
Cc1nc(C#Cc2ccncc2)cs1,CHEMBL303090,6.665
C(#Cc1cscn1)c1ccccc1,CHEMBL63093,6.85
Cc1nc(C#Cc2ccccn2)cs1,CHEMBL65022,7.295
N[C@@H](Cc1o[nH]c(=O)c1-c1ccc(O)cc1)C(=O)O,CHEMBL367027,4.19
N[C@@H](Cc1o[nH]c(=O)c1-c1ccc2ccccc2c1)C(=O)O,CHEMBL178058,4.28
N[C@@H](Cc1o[nH]c(=O)c1CCc1ccccc1)C(=O)O,CHEMBL367189,4.15
N[C@@H](Cc1o[nH]c(=O)c1-c1ccccc1O)C(=O)O,CHEMBL368858,4.35
N[C@@H](Cc1o[nH]c(=O)c1-c1cccc2ccccc12)C(=O)O,CHEMBL174625,4.21
Cc1nc(C#Cc2ccc(-c3ccccn3)nc2)cs1,CHEMBL362217,7.8
Cc1nc(C#Cc2ccc(-c3ccncc3)nc2)cs1,CHEMBL181411,7.68
Cc1nc(C#Cc2ccccc2C)cs1,CHEMBL181915,7.29
Cc1cccc(C#Cc2csc(C)n2)c1,CHEMBL182950,8.0
Cc1ccc(C#Cc2csc(C)n2)cc1,CHEMBL185813,6.2
Cc1nc(C#Cc2ccccc2-c2ccccc2)cs1,CHEMBL183608,6.84
Cc1nc(C#Cc2cccc(-c3ccccc3)c2)cs1,CHEMBL365403,7.8
Cc1nc(C#Cc2ccc(-c3ccccc3)cc2)cs1,CHEMBL185078,7.37
Cc1nc(C#Cc2cncc(-c3ccccc3)c2)cs1,CHEMBL185365,7.4
Cc1nc(C#Cc2cncc(-c3ccccn3)c2)cs1,CHEMBL183230,7.55
Cc1nc(C#Cc2cncc(-c3cccnc3)c2)cs1,CHEMBL183864,9.0
Cc1nc(C#Cc2cncc(-c3ccncc3)c2)cs1,CHEMBL182130,7.82
Cc1nc(C#Cc2ccc(-c3ccccc3)nc2)cs1,CHEMBL184995,8.7
N#Cc1cccc(-c2nc(-c3ccccn3)no2)c1,CHEMBL361795,6.31
N#Cc1cccc(-n2ccc(-c3ccccn3)n2)c1,CHEMBL182558,6.28
N#Cc1cccc(-n2cc(-c3ccccn3)cn2)c1,CHEMBL189389,6.6
N#Cc1cccc(-c2cnn(-c3ccccn3)n2)c1,CHEMBL186666,6.7
N#Cc1cccc(-n2ncc(-c3ccccn3)n2)c1,CHEMBL186835,6.52
N#Cc1cccc(-c2nnn(-c3ccccn3)n2)c1,CHEMBL366288,6.35
N#Cc1cccc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL365499,6.79
N#Cc1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL187107,7.88
Cc1cccc(C#Cc2cccc(-c3ccccc3)c2)n1,CHEMBL182866,6.0
COc1cccc(-c2cccc(C#Cc3cccc(C)n3)c2)c1,CHEMBL182423,5.63
Cc1cccc(C#Cc2cccc(-c3ccco3)c2)n1,CHEMBL182424,7.44
Cc1cccc(C#Cc2cccc(-c3cccs3)c2)n1,CHEMBL181814,6.83
Cc1cccc(C#Cc2cncc(-c3ccccc3)c2)n1,CHEMBL182664,8.77
COc1cccc(-c2cncc(C#Cc3cccc(C)n3)c2)c1,CHEMBL361615,7.13
Cc1cccc(C#Cc2cncc(-c3ccco3)c2)n1,CHEMBL360773,8.19
Cc1cccc(C#Cc2cncc(-c3cccs3)c2)n1,CHEMBL360942,6.81
Cc1cccc(C#Cc2cncc(-c3cccc(C)n3)c2)n1,CHEMBL182622,7.89
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1C,CHEMBL188906,5.63
c1ccc(Oc2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1,CHEMBL186521,6.21
c1ccc(Oc2cccc(-n3nnc(-c4ccccn4)n3)c2)nc1,CHEMBL186571,6.2
c1ccc(-c2nnn(-c3cccc(Oc4cccnc4)c3)n2)nc1,CHEMBL365065,7.23
c1ccc(-c2nnn(-c3ccc(Oc4cccnc4)cc3)n2)nc1,CHEMBL186089,6.2
Fc1cc(Oc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL186151,7.92
Fc1cc(Sc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL184047,7.8
Fc1cc(Cc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL362724,7.42
Fc1cc(Nc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL366333,7.54
CN(c1cccnc1)c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL363488,7.52
Fc1cc(-n2nnc(-c3ccccn3)n2)cc(-n2ccc3ccncc32)c1,CHEMBL185946,7.6
N#Cc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL361077,8.4
N#Cc1cccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)c1,CHEMBL365208,7.92
Nc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL185673,8.15
Fc1cc(-c2ccccn2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL364603,7.02
Fc1cc(-c2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL365083,7.43
Fc1cc(-c2ccncc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL187746,6.24
Cc1cccnc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL184242,7.62
Cc1cnccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL186021,7.48
Cc1ncccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL185410,7.35
Cc1ccncc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL361681,8.72
Cc1ccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)cn1,CHEMBL187297,7.44
Cc1cncc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)c1,CHEMBL187108,6.57
Nc1ccncc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL185929,7.7
Nc1cccnc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL185889,7.51
Fc1cc(-c2ccccc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL359590,7.28
Cc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL359575,7.64
N#Cc1cc(F)cc(-n2nnc(-c3ncc[nH]3)n2)c1,CHEMBL427519,8.03
Cc1c[nH]c(-c2nnn(-c3cc(F)cc(C#N)c3)n2)n1,CHEMBL186808,7.72
Fc1cc(Oc2cccnc2)cc(-n2nnc(-c3ncc[nH]3)n2)c1,CHEMBL426976,8.49
Cc1ccncc1-c1cc(F)cc(-n2nnc(-c3ncc[nH]3)n2)c1,CHEMBL186703,8.46
N#Cc1cccc(-n2nnc(-c3nccs3)n2)c1,CHEMBL186757,6.74
N#Cc1cccc(-n2nnc(-c3cscn3)n2)c1,CHEMBL184959,6.8
N#Cc1cccc(-n2nnc(-c3ncc[nH]3)n2)c1,CHEMBL364641,7.47
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccccc1,CHEMBL191039,5.38
Cc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cc1,CHEMBL365409,6.11
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc(C(F)(F)F)cc1,CHEMBL190326,6.0
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1,CHEMBL190270,5.42
Cc1cccc(C#Cc2cccc(C#N)c2)n1,CHEMBL181483,8.935
COc1cccc(C#Cc2cccc(C)n2)c1,CHEMBL332397,7.96
N#Cc1cc(Cl)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL197798,7.59
N#Cc1cc(C#N)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL198768,7.74
N#Cc1cc(-n2nnc(-c3ccccn3)n2)cc([N+](=O)[O-])c1,CHEMBL194637,7.38
Cc1cc(C#N)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL194636,8.15
COc1cc(C#N)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL194585,8.22
N#Cc1cc(N)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL372809,7.02
N#Cc1cc(O)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL198869,6.5
N#Cc1cc(OCC2CC2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL372782,6.57
N#Cc1cc(Oc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1,CHEMBL425210,7.8
N#Cc1cc(F)cc(-n2ccc(-c3ccccn3)c2)c1,CHEMBL197936,8.3
c1ccc(-c2nnn(-c3cccc(-c4cccnc4)c3)n2)nc1,CHEMBL186133,7.16
C(#Cc1ccccn1)C1=CCCC1,CHEMBL443487,8.0
C(#Cc1ccccn1)C1=CCCCC1,CHEMBL196643,9.19
C(#CC1CCCCC1)c1ccccn1,CHEMBL195965,6.79
C(#Cc1ccccn1)C1=CC(Sc2ccc3ccccc3c2)CCC1,CHEMBL196343,7.12
O=C1c2ccccc2C(=O)N1C1C=C(C#Cc2ccccn2)CCC1,CHEMBL2113099,8.24
C(#Cc1ccccn1)C1=CC(Sc2ccncc2)CCC1,CHEMBL196054,7.37
C(#Cc1ccccn1)C1=CC(Oc2ccncc2)CCC1,CHEMBL194246,7.68
C(#Cc1ccccn1)C1=CC(Nc2cccnc2)CCC1,CHEMBL197212,8.14
C(#Cc1ccccn1)C1=CC(Oc2cccnc2)CCC1,CHEMBL426467,8.74
Clc1cncc(OC2C=C(C#Cc3ccccn3)CCC2)c1,CHEMBL381192,8.96
C(#Cc1ccccn1)C1=CCC(Nc2ccc3ccccc3c2)CC1,CHEMBL370879,6.52
C(#Cc1ccccn1)C1=CCC(NC2CCCC2)CC1,CHEMBL196674,5.14
C(#Cc1ccccn1)C1=CC(N2CCOCC2)CCC1,CHEMBL2113100,6.17
C(#Cc1ccccn1)C1=CCC(Nc2cccnc2)CC1,CHEMBL194407,7.46
CC(C)(C)OC(=O)N1CC=C(C#Cc2ccccn2)CC1,CHEMBL196574,7.7
C(#Cc1ccccn1)C1=CCNCC1,CHEMBL364709,5.47
O=C(Oc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1,CHEMBL196224,6.77
O=C(OCc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1,CHEMBL194197,9.08
O=S(=O)(Cc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1,CHEMBL370752,6.41
Cc1cccc(S(=O)(=O)N2CC=C(C#Cc3ccccn3)CC2)c1,CHEMBL195944,7.89
Cc1ccc(S(=O)(=O)N2CC=C(C#Cc3ccccn3)CC2)cc1,CHEMBL194538,7.92
O=S(=O)(c1ccc(Br)cc1)N1CC=C(C#Cc2ccccn2)CC1,CHEMBL197724,8.51
Cc1nc(C#Cc2cccc(C#N)c2)cs1,CHEMBL201943,9.6
C=Cc1cncc(C#Cc2csc(C)n2)c1,CHEMBL202307,9.0
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1,CHEMBL239800,6.5
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc([N+](=O)[O-])cc1,CHEMBL411221,6.6
N#Cc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cc1,CHEMBL378434,5.81
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc(OC(F)(F)F)cc1,CHEMBL211040,6.58
COc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cc1,CHEMBL209015,6.38
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1cccc([N+](=O)[O-])c1,CHEMBL381264,5.65
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1cccc(C(F)(F)F)c1,CHEMBL210573,5.78
COc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1,CHEMBL210572,5.89
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccc(Cl)c(Cl)c1,CHEMBL379515,6.8
Cc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cc1C,CHEMBL207107,6.37
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Br)c1ccccc1,CHEMBL207475,5.59
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Cl)c1ccccc1,CHEMBL377307,6.3
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1F)c1ccccc1,CHEMBL378129,5.57
COc1cccc(-c2cc(NC(=O)c3ccccc3)n(-c3ccccc3)n2)c1,CHEMBL445149,5.49
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2Br)c1,CHEMBL208105,6.64
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Br)c1cccc([N+](=O)[O-])c1,CHEMBL207624,6.64
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Br)c1ccc([N+](=O)[O-])cc1,CHEMBL206992,6.92
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Cl)c1ccc([N+](=O)[O-])cc1,CHEMBL207334,6.96
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1F)c1ccc([N+](=O)[O-])cc1,CHEMBL210846,6.8
COc1cccc(-n2nc(-c3ccccc3)cc2NC(=O)c2ccccc2)c1,CHEMBL208090,5.68
N#Cc1cccc(C(=O)Nc2c(-c3ccccc3)nc3ccccn23)c1,CHEMBL207346,5.7
c1ccc(-c2cn(-c3cc(-c4ccccc4)nn3-c3ccccc3)nn2)cc1,CHEMBL210312,5.23
N#Cc1cccc(C(=O)Nc2c(-c3ccccc3)cnn2-c2ccccc2)c1,CHEMBL210488,5.92
O=C(Nc1c(-c2ccccc2)cnn1-c1ccccc1)c1ccccc1,CHEMBL206574,5.93
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Nc1cc(-c2ccccc2)nn1-c1ccccc1,CHEMBL209183,5.74
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)C1CCCC1,CHEMBL378559,4.94
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)C1CCCCC1,CHEMBL438063,4.99
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1)C1=CCCCC1,CHEMBL378841,5.35
Cc1ccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)cn1,CHEMBL208899,5.46
N#Cc1ccc(C(=O)N(C(=O)c2ccc(C#N)cc2)c2cc(-c3ccccc3)nn2-c2ccccc2)cc1,CHEMBL209185,5.52
N#Cc1ccc(C(=O)/N=c2\cc(-c3ccccc3)n(C(=O)c3ccc(C#N)cc3)n2-c2ccccc2)cc1,CHEMBL207181,5.28
O=C(Nc1c(-c2ccccc2)nc2ccccn12)c1ccccc1,CHEMBL379553,5.41
Cc1cccc(NC(=O)c2cccc(-c3ccccc3)c2)n1,CHEMBL377935,5.14
Cc1cccc(NC(=O)c2cccc(C#N)c2)n1,CHEMBL208927,6.48
Cc1cccc(NC(=O)c2cccc(Cl)c2)n1,CHEMBL377829,5.76
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1,CHEMBL223496,6.3
CCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1,CHEMBL385336,6.71
CCc1cccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c1,CHEMBL224084,6.21
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5c[nH]nc5c4)cnc3c12,CHEMBL225438,5.93
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4Cl)cnc3c12,CHEMBL224898,5.64
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c(C)c1,CHEMBL224356,5.61
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12,CHEMBL225589,5.99
CO/N=C1/C=C(C#Cc2cccc(C)n2)CCC1,CHEMBL227853,8.55
Cc1ccc2ccc(-c3cccc(C#N)c3)cc2n1,CHEMBL244796,7.05
Cc1nc2cc(-c3cccc(C#N)c3)ccc2s1,CHEMBL244585,5.68
Cc1cc(C)nc(-c2ccc3ccc(C)nc3c2)n1,CHEMBL245236,5.68
COc1cc(OC)nc(-c2ccc3ccc(C)nc3c2)n1,CHEMBL245235,5.27
COc1ccnc(-c2ccc3ccc(C)nc3c2)n1,CHEMBL395327,5.81
N#Cc1cc(F)cc(C#Cc2csc(CF)n2)c1,CHEMBL229429,10.44
Cc1ccc2ccc(-c3cc(F)cc(C#N)c3)cc2n1,CHEMBL232188,7.66
Cc1cccc(NC(=O)c2ccc(-c3ccccn3)cn2)n1,CHEMBL248141,7.0
COc1ccccc1-c1ccc(C(=O)Nc2cccc(C)n2)nc1,CHEMBL248138,6.25
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)cn2)n1,CHEMBL396078,5.55
Cc1cccc(NC(=O)c2cc(-c3ncccn3)ccn2)n1,CHEMBL247330,5.61
Cc1cccc(NC(=O)c2cc(-c3cccc4ccccc34)ccn2)n1,CHEMBL245877,6.6
Cc1cccc(NC(=O)c2cc(-c3cc(F)cc(F)c3)ccn2)n1,CHEMBL397121,7.37
Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1,CHEMBL248130,6.3
Cc1cccc(NC(=O)c2cc(-c3cccc(C#N)c3)ccn2)n1,CHEMBL248129,6.49
Cc1cccc(NC(=O)c2nccc3ccccc23)n1,CHEMBL248128,6.36
Cc1cccc(NC(=O)c2nccn2C)n1,CHEMBL248124,5.51
CC1(C)CCc2nc(C#Cc3ccccc3)ccc2C1=O,CHEMBL253814,7.29
COC1CCCc2nc(C#Cc3ccccc3)ccc21,CHEMBL253598,6.86
CC1(C)CC(=O)c2ccc(C#Cc3ccccn3)nc2C1,CHEMBL400367,6.68
O=C1CCCc2nc(C#Cc3ccccn3)ccc21,CHEMBL253161,5.63
COC(=O)c1ccc(C#Cc2ccccc2)nc1,CHEMBL400735,5.85
C(#Cc1ccc2c(n1)CCCC2)c1ccccc1,CHEMBL253160,5.82
O[C@@H]1CCCc2nc(C#Cc3ccccc3)ccc21,CHEMBL253159,5.33
O[C@H]1CCCc2nc(C#Cc3ccccc3)ccc21,CHEMBL253158,5.03
OC1CCCc2nc(C#Cc3ccccc3)ccc21,CHEMBL253157,5.12
O=C1CCCc2nc(C#Cc3ccccc3)ccc21,CHEMBL252956,6.1
C(#Cc1cncnc1)c1ccccc1,CHEMBL486244,6.9
N#Cc1cc(C#Cc2ccccn2)ccc1-c1ccccc1,CHEMBL523693,8.4
N#Cc1cc(C#Cc2ccccn2)ccc1-c1cccc(F)c1,CHEMBL493773,7.77
N#Cc1cc(C#Cc2ccccn2)ccc1-c1ccc(F)cc1,CHEMBL493774,8.52
Cc1cccc(NC(=O)c2cc(F)cc(C#N)c2)n1,CHEMBL464372,7.053
Cc1cccc(NC(=O)c2cc(F)cc(-c3cccnc3)c2)n1,CHEMBL467483,6.15
Cc1cccc(NC(=O)c2cc(F)cc(-c3ccccc3C)c2)n1,CHEMBL467485,6.21
Cc1cccc(NC(=O)c2ccc(-c3cccnc3)c(F)c2)n1,CHEMBL469121,5.11
Cc1cccc(NC(=O)c2ccc(-c3cccnc3)c(Cl)c2)n1,CHEMBL513699,5.56
Cc1cccc(NC(=O)c2ccc(-c3ccc(F)cc3)c(C#N)c2)n1,CHEMBL493569,6.87
Cc1cccc(NC(=O)c2ccc(-c3cccc4ccccc34)c(C#N)c2)n1,CHEMBL522507,7.14
Cc1cccc(NC(=O)c2ccc(-c3cccnc3)c(C#N)c2)n1,CHEMBL493570,5.69
COc1ccccc1-c1cncc(C(=O)Nc2cccc(C)n2)c1,CHEMBL493573,5.31
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)nc2)n1,CHEMBL525384,6.45
Cc1cccc(NC(=O)c2ccc(-c3cccnc3)nc2)n1,CHEMBL493572,5.61
O=C(C1CC1c1ccc(N2CCOCC2)nc1)C12CC3CC(CC(C3)C1)C2,CHEMBL556070,4.56
COc1ccc(C2CC2C(=O)C23CC4CC(CC(C4)C2)C3)cn1,CHEMBL551469,4.74
O=C(C1CC1c1cccnc1)C12CC3CC(CC(C3)C1)C2,CHEMBL538307,4.64
COc1ncc(/C=C/C(=O)C23CC4CC(CC(C4)C2)C3)cc1C,CHEMBL564089,5.29
O=C(/C=C/c1cnc2c(c1)OCCO2)C12CC3CC(CC(C3)C1)C2,CHEMBL556707,5.21
O=C(/C=C/c1cnc2ccccc2c1)C12CC3CC(CC(C3)C1)C2,CHEMBL554700,6.09
CC(C)(C)C(=O)/C=C/c1cnc2ccccc2c1,CHEMBL572128,4.51
CC[C@@H]1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1,CHEMBL593590,7.52
Clc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,CHEMBL1075626,6.6
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1,CHEMBL1079374,6.94
Fc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,CHEMBL1076333,6.13
Cc1ccc(-n2cnc3c(sc4nc(N)nc(N)c43)c2=O)cc1,CHEMBL1093560,8.03
Cc1ccc(-n2cnc3c(sc4nc(C)nc(N)c43)c2=O)cc1,CHEMBL1093901,6.94
Cc1nc2cc(-c3ccc(OS(=O)(=O)C(F)(F)F)c(C#N)c3)ccc2s1,CHEMBL1098212,6.06
Cc1nc2cc(-c3ccc(-c4ccc(F)cc4)c(C#N)c3)ccc2s1,CHEMBL1096810,5.33
COCOc1ccc(-c2ccc3ccc(C)nc3c2)cc1C#N,CHEMBL1096811,6.22
Cc1ccc2ccc(-c3ccc(OCc4ccccc4)c(C#N)c3)cc2n1,CHEMBL1098228,5.98
Cc1nc2cc(-c3ccc(OCc4ccccc4)c(C#N)c3)ccc2s1,CHEMBL1098805,5.15
Cc1ccc2ccc(-c3ccc(Cl)cc3C#N)cc2n1,CHEMBL1099112,5.33
Cc1ccc2ccc(-c3ccc(-c4ccccc4)c(C#N)c3)cc2n1,CHEMBL1099113,7.01
Cc1ccc2ccc(-c3ccc(-c4ccc(F)cc4)c(C#N)c3)cc2n1,CHEMBL1099114,7.19
Cc1ccc2ccc(-c3ccc(-c4cccnc4)c(C#N)c3)cc2n1,CHEMBL1099115,6.14
N#Cc1cc(-c2ccc3scnc3c2)ccc1-c1ccccc1,CHEMBL1096844,6.32
Cc1cccc(C#Cc2cncc(C#N)c2)n1,CHEMBL1098656,8.82
Cc1ccc2ccc(-c3cnc(-c4ccccc4)c(C#N)c3)cc2n1,CHEMBL1096197,7.01
CO/N=C1/C=C(C#Cc2cccnc2)CCC1,CHEMBL1097419,6.6
CO/N=C1/C=C(C#Cc2ccncc2)CCC1,CHEMBL1097749,7.26
CO/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1096421,8.66
Cc1cccc(C#CC2=C/C(=N/Oc3cccc(F)n3)CCC2)n1,CHEMBL1096422,7.33
Fc1cccc(O/N=C2/C=C(C#Cc3ccccn3)CCC2)n1,CHEMBL1098699,8.04
Fc1cccnc1O/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1098700,8.4
Fc1cccc(O/N=C2\C=C(C#Cc3ccccn3)CCC2)n1,CHEMBL1098701,7.36
N#Cc1ccc(O/N=C2\C=C(C#Cc3ccccn3)CCC2)cc1F,CHEMBL1098702,7.3
N#Cc1ccc(F)cc1O/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1094332,7.13
N#Cc1ccc(O/N=C2/C=C(C#Cc3ccccn3)CCC2)cc1F,CHEMBL1097370,7.25
FCCOCO/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1094805,8.08
FCCCOCO/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1094806,8.27
FCCOCCO/N=C1/C=C(C#Cc2ccccn2)CCC1,CHEMBL1094807,8.42
Cc1cccc(C#CC2=C/C(=N/OCCOCCF)CCC2)n1,CHEMBL1095128,7.57
Cc1ccc(C(=O)N2CSCC2c2nc(-c3cccc(Cl)c3)no2)s1,CHEMBL1083340,7.08
Cc1ccc(C(=O)N2CCCC2c2nc(-c3cccc(Cl)c3)no2)s1,CHEMBL1083341,6.91
Cc1cccc(-c2noc(C3CCCCN3C(=O)C3CCC3)n2)c1,CHEMBL1082721,6.9
Cc1cccc(-c2noc(C3CCCN3C(=O)c3ccc(C)s3)n2)c1,CHEMBL1082722,6.84
COc1cccc(-c2noc(C3CCCCN3C(=O)C3CCC3)n2)c1,CHEMBL1082634,6.74
COCC(=O)N1CCCC1c1nc(-c2cccc(C)c2)no1,CHEMBL1082635,6.73
O=C(c1ccco1)N1CSCC1c1nc(-c2cccc(Cl)c2)no1,CHEMBL1082636,6.71
O=C(c1cccs1)N1CCCC1c1nc(-c2cccc(Cl)c2)no1,CHEMBL1082637,6.71
N#Cc1cccc(-c2noc(C3CCCCN3C(=O)c3cccs3)n2)c1,CHEMBL1082328,6.7
O=C(c1ccc(Br)o1)N1CCCCC1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1082329,7.31
Cc1cccc(-n2nnc(C3CCCCN3C(=O)C3CCC3)n2)c1,CHEMBL1082975,7.14
O=C(C1CCC1)N1CCCCC1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1086139,7.11
O=C(C1CCCC1)N1CCCCC1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1082976,7.06
Cc1ccc(C(=O)N2CCCC2c2nnn(-c3cccc(Cl)c3)n2)s1,CHEMBL1083598,7.05
Cc1cccc(-n2nnc(C3CCCCN3C(=O)C3CCCC3)n2)c1,CHEMBL1084474,6.99
Cc1ccc(C(=O)N2CCCC2c2nnn(-c3cccc(Cl)c3)n2)o1,CHEMBL1084475,6.98
O=C(c1ccco1)N1CCCCC1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1084476,6.9
CC(C)C(=O)N1CCCCC1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1084477,6.86
N#Cc1cccc(-n2nnc(C3CCCCN3C(=O)C3CCC3)n2)c1,CHEMBL1082666,6.64
O=C(c1cccs1)N1CCCC(c2nnn(-c3cccc(Cl)c3)n2)C1,CHEMBL1082667,6.5
O=C(c1ccc(Br)o1)N1CCCCC1c1nnn(-c2cccc(F)c2)n1,CHEMBL1082668,6.34
O=C(C1CCC1)N1CCCC[C@H]1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1086591,6.13
O=C(C1CCC1)N1CCCC[C@@H]1c1nnn(-c2cccc(Cl)c2)n1,CHEMBL1082987,7.24
Cc1csc(NC(=O)c2cc(F)cc(C#N)c2)n1,CHEMBL1209201,6.99
N#Cc1cc(F)cc(C(=O)Nc2cccc(Cl)c2)c1,CHEMBL1209202,6.69
Cc1cccc(NC(=O)c2cc(F)cc(C#N)c2)c1,CHEMBL1209203,7.0
O=C(Nc1ccccc1)ON=C1CCCCC1Cn1ccnc1,CHEMBL2093131,6.77
O=C(Nc1ccccc1)O/N=C1\CCCCC1Cn1ccnc1,CHEMBL1209152,6.98
O=C(Nc1cccc(C(F)(F)F)c1)O/N=C(\C1CCCCC1)C(Cn1ccnc1)C1CCCCC1,CHEMBL1209153,7.11
N#Cc1cccc(NC(=O)O/N=C(\C2CCCCC2)C(Cn2ccnc2)C2CCCCC2)c1,CHEMBL1209154,7.42
O=C(Nc1cccc(F)c1)O/N=C(\C1CCCCC1)C(Cn1ccnc1)C1CCCCC1,CHEMBL1209155,7.51
Cc1cn(CC(/C(=N/OC(=O)Nc2cccc(Cl)c2)C2CCCCC2)C2CCCCC2)cn1,CHEMBL1209338,7.36
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1ccncc1)C1CCCCC1,CHEMBL1209339,6.93
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1cccnc1)C1CCCCC1,CHEMBL1209340,8.47
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1ccccn1)C1CCCCC1,CHEMBL1209341,7.39
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1cc[nH]c1)C1CCCCC1,CHEMBL1209400,7.79
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1ccco1)C1CCCCC1,CHEMBL1209401,6.36
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1ccsc1)C1CCCCC1,CHEMBL1209402,7.86
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1cccs1)C1CCCCC1,CHEMBL1209403,8.04
O=C(Nc1cccc(F)c1)O/N=C(\C1CCCCC1)C(Cc1cccs1)C1CCCCC1,CHEMBL1209477,7.91
Cc1cccc(NC(=O)O/N=C(\C2CCCCC2)C(Cc2cccs2)C2CCCCC2)c1,CHEMBL1209478,8.08
COc1cccc(NC(=O)O/N=C(\C2CCCCC2)C(Cc2cccs2)C2CCCCC2)c1,CHEMBL1209479,7.06
Cc1cccc(NC(=O)O/N=C(\C2CCCCC2)C(Cc2ccccc2)C2CCCCC2)c1,CHEMBL1209480,7.53
Cc1cccc(NC(=O)O/N=C(\C2CCCCC2)C(Cc2cccc(F)c2)C2CCCCC2)c1,CHEMBL1209559,7.25
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1ccccc1)C1CCCCC1,CHEMBL1209560,7.8
O=C(Nc1cccc(Cl)c1)O/N=C(\C1CCCCC1)C(Cc1cccc(F)c1)C1CCCCC1,CHEMBL1209561,7.4
CO/N=C1/C=C(C#Cc2csc(CF)n2)CCC1,CHEMBL1214301,8.26
CO/N=C1/C=C(C#Cc2nccs2)CCC1,CHEMBL1214361,7.69
FCCOCCO/N=C1/C=C(C#Cc2cscn2)CCC1,CHEMBL1214362,7.44
Cc1nc(C#CC2=C/C(=N/OCCOCCF)CCC2)cs1,CHEMBL1214363,7.66
N#Cc1cc(F)cc(N2CCCc3oc(-c4ccccn4)nc3C2)c1,CHEMBL1257505,7.77
N#Cc1cc(F)cc(N2CCc3oc(-c4ccccn4)nc3C2)c1,CHEMBL1257273,7.77
COc1ccc(C(=O)N2CCN(c3ccc(C)cn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645015,8.52
COc1ccc(C(=O)N2CCN(c3ccncn3)CC2)cc1C#Cc1cccc(Cl)c1,CHEMBL1645018,8.3
COc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645012,7.72
COc1ccc(C(=O)N2CCN(c3ccc(C)cn3)CC2)cc1C#Cc1ccccn1,CHEMBL1645023,7.72
COc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1C#Cc1ccccn1,CHEMBL1645019,7.68
COc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1C#Cc1nccs1,CHEMBL1645022,7.62
COc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645013,7.57
COc1ccc(C(=O)N2CCN(c3ccncn3)CC2)cc1C#Cc1ccccn1,CHEMBL1645020,7.52
COc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1C#Cc1cccc(C)n1,CHEMBL1645021,7.46
Cc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645016,7.23
COc1ccc(C(=O)N2CCN(c3ccncn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645014,7.21
Cc1ccc(N2CCN(C(=O)c3cccc(C#Cc4ccccc4)c3)CC2)nc1,CHEMBL1645011,7.19
O=C(c1cccc(C#Cc2ccccn2)c1)N1CCN(c2ccccn2)CC1,CHEMBL1645008,7.02
O=C(c1cccc(C#Cc2ccccc2)c1)N1CCN(c2ccccn2)CC1,CHEMBL1645002,6.86
O=C(c1cccc(C#CCc2ccccc2)c1)N1CCN(c2ccccn2)CC1,CHEMBL1645007,6.86
Cc1ccc(C(=O)N2CCN(c3cnccn3)CC2)cc1C#Cc1ccccc1,CHEMBL1645017,6.84
COc1cccc(C#Cc2cccc(C(=O)N3CCN(c4ccccn4)CC3)c2)c1,CHEMBL1645003,6.67
O=C(c1cccc(C#Cc2ccccc2)c1)N1CCN(c2cnccn2)CC1,CHEMBL1645009,6.4
Nc1cccc(C#Cc2cccc(C(=O)N3CCN(c4ccccn4)CC3)c2)c1,CHEMBL1645004,6.37
O=C(c1cccc(C#Cc2ccccc2)c1)N1CCN(c2ccncn2)CC1,CHEMBL1645010,6.35
Cc1ccc(C#Cc2cccc(C(=O)N3CCN(c4ccccn4)CC3)c2)cc1,CHEMBL1645006,5.72
COc1ccc(C#Cc2cccc(C(=O)N3CCN(c4ccccn4)CC3)c2)cc1,CHEMBL1645005,5.63
CCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2cccc(Cl)c21,CHEMBL1672539,7.52
N#Cc1cccc(C#Cc2csc(N)n2)c1,CHEMBL1672271,9.05
N#Cc1cc(F)cc(C#Cc2csc(N)n2)c1,CHEMBL1672272,9.6
N#CCc1cccc(C#Cc2csc(N)n2)c1,CHEMBL1672273,8.23
COc1cccc(C#Cc2csc(N)n2)c1,CHEMBL1672274,7.73
N#Cc1cccc(C#Cc2csc(Cl)n2)c1,CHEMBL1672275,9.57
N#Cc1cc(F)cc(C#Cc2csc(Cl)n2)c1,CHEMBL1672276,9.4
N#CCc1cccc(C#Cc2csc(Cl)n2)c1,CHEMBL1672277,8.51
COc1cccc(C#Cc2csc(Cl)n2)c1,CHEMBL1672278,8.09
N#Cc1cccc(C#Cc2csc(Br)n2)c1,CHEMBL1672279,8.43
N#Cc1cc(F)cc(C#Cc2csc(Br)n2)c1,CHEMBL1672280,9.02
N#CCc1cccc(C#Cc2csc(Br)n2)c1,CHEMBL1672281,8.48
COc1cccc(C#Cc2csc(Br)n2)c1,CHEMBL1672282,7.65
N#Cc1cccc(C#Cc2csc(I)n2)c1,CHEMBL1672283,8.38
N#Cc1cc(F)cc(C#Cc2csc(I)n2)c1,CHEMBL1672284,8.89
N#CCc1cccc(C#Cc2csc(I)n2)c1,CHEMBL1672285,7.63
COc1cccc(C#Cc2csc(I)n2)c1,CHEMBL1672286,6.88
N#Cc1cccc(C#Cc2csc(F)n2)c1,CHEMBL1672287,8.8
N#Cc1cc(F)cc(C#Cc2csc(F)n2)c1,CHEMBL1672288,9.55
N#CCc1cccc(C#Cc2csc(F)n2)c1,CHEMBL1672289,8.41
COc1cccc(C#Cc2csc(F)n2)c1,CHEMBL1671873,7.64
Fc1nc(C#Cc2ccccc2)cs1,CHEMBL1672290,6.91
O=C(N1CCN(c2nccs2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL1688377,6.36
CCc1cccc(NC(=O)c2cc(F)cc(C#N)c2)n1,CHEMBL1209330,6.12
CCCc1cccc(NC(=O)c2cc(F)cc(C#N)c2)n1,CHEMBL1771268,6.49
Cc1ccc(NC(=O)c2cc(F)cc(C#N)c2)nc1,CHEMBL1771269,5.55
CCCCc1cccc(NC(=O)c2cc(F)cc(C#N)c2)n1,CHEMBL1771270,5.98
N#Cc1cc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2Cl)ccc1-c1ccccc1,CHEMBL1771271,7.43
N#Cc1cc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2Cl)ccc1-c1cccc(F)c1,CHEMBL1771272,5.69
N#Cc1cc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2Cl)ccc1-c1ccc(F)cc1,CHEMBL1771273,7.64
O=C(Nc1cc(-c2ccccc2)nn1-c1ccccc1Cl)c1cc(-c2cc(F)cc(F)c2)ccn1,CHEMBL1771275,6.46
Cc1nc(C#Cc2cc(C#N)cc([N+](=O)[O-])c2)cs1,CHEMBL1784540,9.44
Cc1nc(C#Cc2cc(Br)cc([N+](=O)[O-])c2)cs1,CHEMBL1784541,9.03
Cc1nc(C#Cc2cc(Cl)cc(C#N)c2)cs1,CHEMBL1784598,9.9
Cc1nc(C#Cc2cc(Br)cc(C#N)c2)cs1,CHEMBL1784599,9.97
Cc1nc(C#Cc2cc(I)cc(C#N)c2)cs1,CHEMBL1784600,8.67
Cc1nc(C#Cc2cc(F)cc([N+](=O)[O-])c2)cs1,CHEMBL1784601,9.52
Cc1nc(C#Cc2cc(I)cc([N+](=O)[O-])c2)cs1,CHEMBL1784602,8.74
Cc1nc(C#Cc2cc(F)cc(Br)c2)cs1,CHEMBL1784603,8.97
Cc1nc(C#Cc2cc(Br)cc(Br)c2)cs1,CHEMBL1784604,9.16
N#Cc1cc(F)cc(C#Cc2ccccn2)c1,CHEMBL1784618,9.7
N#Cc1cccc(C#Cc2cccc(C#N)n2)c1,CHEMBL2089174,8.09
N#Cc1cccc(C#Cc2cccc(CO)n2)c1,CHEMBL2089175,7.43
COc1cccc(C#Cc2cccc(C#N)c2)n1,CHEMBL2089176,6.7
CC(=O)c1cccc(C#Cc2cccc(C#N)c2)n1,CHEMBL2089177,6.94
N#Cc1cccc(C#Cc2cccc(F)n2)c1,CHEMBL2089178,6.82
CCc1cccc(C#Cc2cccc(C#N)c2)n1,CHEMBL2089179,8.47
CCCCc1cccc(C#Cc2cccc(C#N)c2)n1,CHEMBL2089180,7.35
COc1cc(C#N)cc(C#Cc2cccc(C)n2)c1,CHEMBL2089181,8.89
Cc1cccc(C#Cc2cc(F)cc(C#N)c2)n1,CHEMBL1784608,9.17
N#Cc1cc(F)cc(C#Cc2cccc(C#N)n2)c1,CHEMBL2089182,8.57
N#Cc1cc(F)cc(C#Cc2cccc(CO)n2)c1,CHEMBL2089183,8.12
COc1cccc(C#Cc2cc(F)cc(C#N)c2)n1,CHEMBL2089184,7.4
CC(=O)c1cccc(C#Cc2cc(F)cc(C#N)c2)n1,CHEMBL2089185,7.19
N#Cc1cc(F)cc(C#Cc2cccc(F)n2)c1,CHEMBL2089186,7.39
N#Cc1cncc(C#Cc2cccc(C#N)n2)c1,CHEMBL2089187,7.28
COc1cccc(C#Cc2cncc(C#N)c2)n1,CHEMBL2089189,7.26
O=C(NC1CCC1)c1ccc(C#Cc2cccc(F)c2)nc1,CHEMBL1684242,6.71
C[C@@H](NC(=O)c1ccc(OCc2cccc(F)c2)nc1)C(C)(C)C,CHEMBL2151817,6.82
CCO/N=C1/C=C(C#Cc2cccc(C)n2)CCC1F,CHEMBL2164787,7.89
CCO/N=C1\C=C(C#Cc2ccccn2)CCC1F,CHEMBL2164786,7.51
CCO/N=C1/C=C(C#Cc2ccccn2)CCC1F,CHEMBL2164785,8.24
CO/N=C1/C=C(C#Cc2cccc(C)n2)CCC1F,CHEMBL2164784,8.07
CO/N=C1/C=C(C#Cc2ccccn2)CCC1F,CHEMBL2164783,8.47
CC1(NC(=O)c2ccc(C#Cc3cccc(F)c3)cn2)COC1,CHEMBL2431173,7.05
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1,CHEMBL569270,5.68
COC(=O)N1C[C@@H]2[C@@H](CCC2(O)C#Cc2cccc(C)c2)C1,CHEMBL3087514,6.96
COC(=O)N1CCCCC12CCCC(O)(C#Cc1cccc(C)c1)C2,CHEMBL3087212,7.08
COC(=O)N1[C@H]2CC[C@@H]1C[C@@](O)(C#Cc1cccc(F)c1)C2,CHEMBL3087214,7.11
COC(=O)N1[C@H]2CC[C@@H]1C[C@@](O)(C#Cc1cccc(OC)c1)C2,CHEMBL3087219,7.12
COC(=O)N1[C@H]2CC[C@@H]1C[C@](O)(C#Cc1cccc(C)c1)C2,CHEMBL3349197,7.15
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1,CHEMBL3087515,7.18
COC(=O)N1[C@H]2CC[C@@H]1C[C@@](O)(C#Cc1cccc(OC(F)F)c1)C2,CHEMBL3087220,7.24
O=C(Nc1cncc(Oc2cncnc2)n1)c1cc(Cl)ccn1,CHEMBL3314850,7.43
O=C(CCc1ccc(F)cc1)c1sc2ncccc2c1-c1ccccc1,CHEMBL3317708,6.46
COc1ccc(CCC(=O)c2sc3ncccc3c2-c2ccccc2)cc1,CHEMBL3317707,5.6
O=C(CCc1ccccc1)c1sc2ncccc2c1-c1ccccc1,CHEMBL3317706,6.14
O=C(CCc1cccc(F)c1)c1sc2ncccc2c1-c1ccc(F)cc1,CHEMBL3317709,6.65
O=C(CCc1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(F)cc1,CHEMBL3317710,6.74
O=C(OCc1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3317720,7.39
O=C(NCc1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(F)cc1,CHEMBL3317721,6.51
O=C(Cc1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(F)cc1,CHEMBL3317726,6.85
O=C(Cc1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3317727,7.08
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3317729,7.91
Cc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1C,CHEMBL3401594,8.48
O=S(=O)(c1cc(F)cc(C(F)(F)F)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401593,7.39
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3401592,8.7
O=S(=O)(c1cc(F)cc(F)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401591,7.44
COc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1F,CHEMBL3401590,8.1
Cc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1F,CHEMBL3401589,7.93
Cc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1Cl,CHEMBL3401588,8.17
O=S(=O)(c1ccc(Cl)c(Cl)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401587,7.97
O=S(=O)(c1ccc(Cl)cc1Cl)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401586,6.98
CN(C)c1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3401585,7.28
CC(C)c1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3401583,7.18
O=S(=O)(c1cccc(C(F)(F)F)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401582,7.27
O=S(=O)(c1ccc(C(F)(F)F)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401581,6.57
N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3401580,8.39
N#Cc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3401579,7.44
COc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3401578,8.02
COc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3401577,7.7
Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3401576,8.03
Cc1ccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3401575,7.815
O=S(=O)(c1cccc(F)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401574,7.37
O=S(=O)(c1ccc(F)cc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401573,7.81
O=S(=O)(c1cccc(Cl)c1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401571,7.8
O=S(=O)(c1ccccc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401569,7.02
O=C(Nc1cccc(Cl)c1)O/N=C1\CCCCC1Cc1cccs1,CHEMBL3401568,8.04
N#Cc1cc(F)cc(S(=O)(=O)c2sc3nc(F)ccc3c2-c2cccc(F)c2)c1,CHEMBL3403146,8.6
N#Cc1cc(F)cc(S(=O)(=O)c2sc3nc(F)ccc3c2-c2ccc(F)cc2)c1,CHEMBL3403145,8.55
N#Cc1cc(F)cc(S(=O)(=O)c2sc3nc(Cl)ccc3c2-c2ccc(F)cc2)c1,CHEMBL3403144,7.7
N#Cc1cccc(S(=O)(=O)c2sc3[nH]c(=O)ccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3403142,7.41
N#Cc1cccc(S(=O)(=O)c2sc3nc(F)ccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3403140,8.08
Nc1ccc2c(-c3ccc(Cl)cc3)c(S(=O)(=O)c3ccc(Cl)cc3)sc2n1,CHEMBL3403138,7.08
COc1ccc2c(-c3ccc(Cl)cc3)c(S(=O)(=O)c3ccc(Cl)cc3)sc2n1,CHEMBL3403137,6.19
O=c1ccc2c(-c3ccc(Cl)cc3)c(S(=O)(=O)c3ccc(Cl)cc3)sc2[nH]1,CHEMBL3403136,7.22
O=S(=O)(c1ccc(Cl)cc1)c1sc2nc(Cl)ccc2c1-c1ccc(Cl)cc1,CHEMBL3403135,7.03
O=S(=O)(c1ccc(Cl)cc1)c1sc2nc(F)ccc2c1-c1ccc(Cl)cc1,CHEMBL3403134,7.59
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2c(F)cncc2F)c1,CHEMBL3403133,7.72
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccncc2F)c1,CHEMBL3403132,7.36
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccncc2Cl)c1,CHEMBL3403131,7.36
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cnccc2F)c1,CHEMBL3403130,7.82
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cnccc2Cl)c1,CHEMBL3403129,8.03
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cc(F)cc(F)c2)c1,CHEMBL3403128,8.62
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccc(F)c(F)c2)c1,CHEMBL3403127,8.57
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccccc2F)c1,CHEMBL3403126,8.82
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cccc(F)c2)c1,CHEMBL3403125,8.72
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccc(F)cc2)c1,CHEMBL3403124,8.55
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cccc(Cl)c2)c1,CHEMBL3403123,8.14
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccc(Cl)cc2)c1,CHEMBL3403122,8.66
N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccccc2F)c1,CHEMBL3403121,8.74
N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cccc(F)c2)c1,CHEMBL3403120,8.38
N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccc(F)cc2)c1,CHEMBL3403119,8.06
N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2cccc(Cl)c2)c1,CHEMBL3403118,7.84
N#Cc1cccc(S(=O)(=O)c2sc3ncc(N)cc3c2-c2ccc(Cl)cc2)c1,CHEMBL3403117,8.05
Nc1cnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3ccccc3F)c2c1,CHEMBL3403116,7.24
Nc1cnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3cccc(F)c3)c2c1,CHEMBL3403115,7.43
CS(=O)(=O)Nc1cnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2c1,CHEMBL3403114,6.78
Nc1cnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2c1,CHEMBL3403113,7.72
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncc(Cl)cc2c1-c1ccc(Cl)cc1,CHEMBL3403112,7.16
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncc(F)cc2c1-c1ccc(Cl)cc1,CHEMBL3403111,6.91
CN(C)c1ccnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c12,CHEMBL3403110,7.59
Nc1ccnc2sc(S(=O)(=O)c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c12,CHEMBL3403109,7.83
O=S(=O)(c1ccc(Cl)cc1)c1sc2nccc(F)c2c1-c1ccc(Cl)cc1,CHEMBL3403106,6.67
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccoc2)c1,CHEMBL3403105,7.89
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2cnccc2F)c1,CHEMBL3403104,7.87
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2cnccc2Cl)c1,CHEMBL3403103,8.03
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccccc2F)c1,CHEMBL3403102,8.96
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(F)c2)c1,CHEMBL3403101,8.66
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(F)cc2)c1,CHEMBL3403100,8.62
N#Cc1cc(F)cc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(Cl)c2)c1,CHEMBL3403099,8.05
N#Cc1cccc(-c2c(S(=O)(=O)c3cccc(C#N)c3)sc3ncccc23)c1,CHEMBL3403098,7.07
COc1ccc(-c2c(S(=O)(=O)c3cccc(C#N)c3)sc3ncccc23)cc1,CHEMBL3403096,7.64
Cc1cccc(-c2c(S(=O)(=O)c3cccc(C#N)c3)sc3ncccc23)c1,CHEMBL3403095,7.85
Cc1ccc(-c2c(S(=O)(=O)c3cccc(C#N)c3)sc3ncccc23)cc1,CHEMBL3403094,8.52
N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(F)c2)c1,CHEMBL3403093,8.32
N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(F)cc2)c1,CHEMBL3403092,8.35
N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2ccccc2Cl)c1,CHEMBL3403091,8.46
N#Cc1cccc(S(=O)(=O)c2sc3ncccc3c2-c2cccc(Cl)c2)c1,CHEMBL3403090,7.84
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1cnccc1F,CHEMBL3403088,7.21
Cc1ccc(-c2c(S(=O)(=O)c3ccc(Cl)cc3)sc3ncccc23)cc1,CHEMBL3403086,7.68
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(F)cc1F,CHEMBL3403085,7.57
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccccc1F,CHEMBL3403084,7.29
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1cccc(F)c1,CHEMBL3403083,7.42
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(F)cc1,CHEMBL3400179,7.66
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccc(Cl)c(Cl)c1,CHEMBL3403082,7.51
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1ccccc1Cl,CHEMBL3403081,7.19
O=S(=O)(c1ccc(Cl)cc1)c1sc2ncccc2c1-c1cccc(Cl)c1,CHEMBL3403080,7.43
O=S(=O)(c1cccnc1)c1sc2ncccc2c1-c1ccc(Cl)cc1,CHEMBL3401597,6.54
Cc1cc(C)cc(S(=O)(=O)c2sc3ncccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3401595,7.62
Cc1cnc(N2CCC/C(=C\C#Cc3cccc(C)n3)C2)c([N+](=O)[O-])c1,CHEMBL3597603,6.95
Cc1cccc(C#CC=C2CCN(c3ncc(-c4ccccc4)cc3C#N)CC2)n1,CHEMBL3597602,8.54
Cc1ccc([N+](=O)[O-])c(N2CCC(=CC#Cc3ccc(C#N)cn3)CC2)n1,CHEMBL3597600,9.4
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2cccc(Cl)c2)CC1,CHEMBL3597598,9.4
Cc1cccc(C#CC=C2CCN(c3ncccc3[N+](=O)[O-])CC2)c1,CHEMBL3597597,9.4
Cc1cccc(C#CC=C2CCN(c3ccccc3[N+](=O)[O-])CC2)n1,CHEMBL3597596,9.7
Cc1cccc(C#CC=C2CCN(c3ccccc3)CC2)n1,CHEMBL3597595,7.04
Cc1cccc(C#CC=C2CCN(c3ncccc3[N+](=O)[O-])CC2)n1,CHEMBL3597594,10.52
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2ccccn2)CC1,CHEMBL3597593,10.0
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2ccccc2)CC1,CHEMBL3597592,9.22
O=[N+]([O-])c1cccnc1N1CCN(CC#Cc2ccccc2)CC1,CHEMBL3597591,6.93
C=Cc1ccc([N+](=O)[O-])c(N2CCN(C(=O)C#Cc3ccccc3)CC2)n1,CHEMBL3597586,8.89
O=C(C#Cc1ccccc1)N1CCN(c2ccccc2[N+](=O)[O-])CC1,CHEMBL3597585,8.74
O=C(C#Cc1ccccc1)N1CCN(c2ncccc2[N+](=O)[O-])CC1,CHEMBL3597584,9.22
Cc1nc(C#Cc2ccc(-c3cc(F)cc(C#N)c3)nc2)cs1,CHEMBL3642985,7.7
Cc1nc(C#Cc2ccc(-c3ccccc3F)nc2)cs1,CHEMBL3642986,8.7
Cc1nc(C#Cc2ccc(-c3cccc(F)c3)nc2)cs1,CHEMBL3642987,8.57
Cc1nc(C#Cc2ccc(-c3ccccc3C#N)nc2)cs1,CHEMBL3642988,8.59
Cc1nc(C#Cc2ccc(-c3ccccc3C)nc2)cs1,CHEMBL3642989,9.0
COc1ccc(F)cc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3642990,8.92
Cc1nc(C#Cc2ccc(-c3ccccc3Cl)nc2)cs1,CHEMBL3642991,9.15
COc1ccccc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3642992,9.05
Cc1nc(C#Cc2ccc(-c3cc(F)ccc3C)nc2)cs1,CHEMBL3642993,8.96
Cc1nc(C#Cc2cnc(-c3ccccc3C)nc2)cs1,CHEMBL3642994,9.22
CSc1ccccc1-c1ncc(C#Cc2csc(C)n2)cn1,CHEMBL3642995,8.12
Cc1nc(C#Cc2cnc(-c3ccccc3Cl)nc2)cs1,CHEMBL3642996,8.59
Cc1nc(C#Cc2cnc(-c3cccc(C)c3C)nc2)cs1,CHEMBL3642997,8.07
Cc1nc(C#Cc2ccc(-n3ccc4cccnc43)nc2)cs1,CHEMBL3642998,8.42
Cc1nc(C#Cc2ccc(-n3ccc4ccncc43)nc2)cs1,CHEMBL3642999,7.71
Cc1nc(C#Cc2ccc(N3CCCCC3)nc2)cs1,CHEMBL3643000,8.55
Cc1nc(C#Cc2ccc(N3CCCC3C)nc2)cs1,CHEMBL3643001,8.85
Cc1nc(C#Cc2cnc(N3CCCC3C)nc2)cs1,CHEMBL3643002,8.82
Cc1nc(C#Cc2cnc(NC(C)(C)C)nc2)cs1,CHEMBL3643003,9.025
Cc1nc(C#Cc2cnc(N3CCCC(C)C3)nc2)cs1,CHEMBL3643004,8.8
Cc1nc(C#Cc2cnc(N3CCCCC3)nc2)cs1,CHEMBL3643005,8.59
Cc1nc(C#Cc2cnc(OC(C)C)nc2)cs1,CHEMBL3643006,8.05
Cc1nc(C#Cc2ccc(OC(C)C)nc2)cs1,CHEMBL3643007,8.7
Cc1nc(C#Cc2ccc(OC(C)(C)C)nc2)cs1,CHEMBL3643008,9.0
Cc1nc(C#Cc2ccc(SC(C)(C)C)nc2)cs1,CHEMBL3643009,9.05
Cc1nc(C#Cc2cnc(SC(C)(C)C)nc2)cs1,CHEMBL3643010,8.0
Cc1nc(C#Cc2ccc(C3CCCCC3)nc2)cs1,CHEMBL3643011,8.64
Cc1nc(C#Cc2ccc(C(C)(C)C)nc2)cs1,CHEMBL3643012,7.91
Cc1nc(C#Cc2cnc(C3CCCCC3)nc2)cs1,CHEMBL3643013,8.32
Cc1nc(C#Cc2ccc(-c3ccc(F)cc3F)nc2)cs1,CHEMBL3643014,8.15
Cc1cc(C#N)cc(-c2ccc(C#Cc3csc(C)n3)cn2)c1,CHEMBL3643015,7.82
Cc1nc(C#Cc2ccc(-c3cccc4ncccc34)nc2)cs1,CHEMBL3643016,8.3
Cc1nc(C#Cc2ccc(-c3c(C)cccc3C)nc2)cs1,CHEMBL3643017,8.52
COc1ccc(C#N)cc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643018,8.0
Cc1ccc(C)c(-c2ccc(C#Cc3csc(C)n3)cn2)c1,CHEMBL3643019,8.1
Cc1nc(C#Cc2ccc(-n3ccc4ccccc43)nc2)cs1,CHEMBL3643020,8.4
Cc1nc(C#Cc2ccc(N3CCSCC3)nc2)cs1,CHEMBL3643021,8.05
Cc1nc(C#Cc2cncc(Nc3cccnc3)c2)cs1,CHEMBL3643022,8.3
Cc1nc(C#Cc2ccc(NC3CCC3)nc2)cs1,CHEMBL3643023,7.77
Cc1nc(C#Cc2cncc(-c3cccc(Cl)c3)c2)cs1,CHEMBL3643024,9.19
Cc1nc(C#Cc2ccc(-c3ccccc3CO)nc2)cs1,CHEMBL3643025,8.7
Cc1nc(C#Cc2ccc(-c3ccc(F)c(F)c3)nc2)cs1,CHEMBL3643026,8.15
Cc1nc(C#Cc2ccc(-c3ccc(F)cc3)nc2)cs1,CHEMBL202003,8.7
COc1ccc(C)cc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643027,7.72
Cc1nc(C#Cc2ccc(-c3cc(C#N)ccc3F)nc2)cs1,CHEMBL3643028,7.9
Cc1nc(C#Cc2ccc(-c3ccc(F)c(C)c3)nc2)cs1,CHEMBL3643029,8.26
Cc1nc(C#Cc2ccc(N(C)c3ccccn3)nc2)cs1,CHEMBL3643030,7.92
COc1cccc(-c2ccc(C#Cc3csc(C)n3)cn2)c1F,CHEMBL3643031,8.05
Cc1cccc(-c2ccc(C#Cc3csc(C)n3)cn2)c1,CHEMBL3643032,8.7
Cc1nc(C#Cc2ccc(N3C4CCC3CC4)nc2)cs1,CHEMBL3643033,8.1
Cc1ccc(F)c(-c2ccc(C#Cc3csc(C)n3)cn2)c1,CHEMBL3643034,8.82
CCc1ccccc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643035,8.4
Cc1nc(C#Cc2ccc(-c3cccc(CO)c3)nc2)cs1,CHEMBL3643036,7.89
Cc1nc(C#Cc2ccc(N3CCCCCC3)nc2)cs1,CHEMBL3643037,8.12
Cc1nc(C#Cc2ccc(N3C(C)CCC3C)nc2)cs1,CHEMBL3643038,8.82
CCC(C)(C)Nc1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643039,8.4
Cc1nc(C#Cc2ccc(-c3cccc(Cl)c3C)nc2)cs1,CHEMBL3643040,8.82
Cc1nc(C#Cc2ccc(N3CCCC(F)C3)nc2)cs1,CHEMBL3643041,7.92
CC[C@H](C)Nc1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643042,7.96
Cc1nc(C#Cc2ccc(-c3cccc(C)c3C)nc2)cs1,CHEMBL3643043,8.4
CSc1ccccc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643044,9.1
Cc1nc(C#Cc2cncc(-c3ccc(CO)cc3)c2)cs1,CHEMBL3643045,8.1
CCC(CC)Nc1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643046,8.05
Cc1nc(C#Cc2cncc(CCc3ccccc3)c2)cs1,CHEMBL3643047,8.15
CC[C@@H](C)Nc1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643048,8.15
Cc1nc(C#Cc2ccc(N3CCCC3)nc2)cs1,CHEMBL3643049,7.85
Cc1nc(C#Cc2ccc(-c3cccc(C#N)c3)nc2)cs1,CHEMBL3643050,8.3
COCc1ccccc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3643051,8.35
Cc1nc(C#Cc2ccc(NC(C)(C)C)nc2)cs1,CHEMBL3643052,8.15
Cc1nc(C#Cc2ccc(C3CC4CCC3C4)nc2)cs1,CHEMBL3643053,8.7
Cc1nc(C#Cc2ccc(N3CC4CCC3C4)nc2)cs1,CHEMBL3643054,8.12
Cc1nc(C#Cc2ccc(C3CCCC3)nc2)cs1,CHEMBL3643055,8.4
Cc1nc(C#Cc2cncc(C3CC3)c2)cs1,CHEMBL3643056,8.52
Cc1nc(C#Cc2ccc(-c3cccc(C(F)(F)F)c3)nc2)cs1,CHEMBL3643057,7.89
Cc1nc(C#Cc2ccc(Oc3ccccc3)nc2)cs1,CHEMBL3643058,7.8
Cc1cncc(C#Cc2csc(C)n2)c1,CHEMBL332396,8.52
Cc1nc(C#Cc2ccc(N3CCC(C)CC3)nc2)cs1,CHEMBL3643059,8.22
Cc1nc(C#Cc2cncc(N(C)c3cccnc3)c2)cs1,CHEMBL3643060,8.7
CCC(C)Sc1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3645551,7.92
Cc1nc(C#Cc2cncc(-c3ccccc3CO)c2)cs1,CHEMBL3645552,8.15
Cc1nc(C#Cc2cncc(-c3cccc(C#N)c3)c2)cs1,CHEMBL3645553,9.0
CCCN(C)c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3645554,8.15
Cc1nc(C#Cc2ccc(N3CCC(F)CC3)nc2)cs1,CHEMBL3645555,8.4
CCOc1ccccc1-c1ccc(C#Cc2csc(C)n2)cn1,CHEMBL3645556,8.7
Cc1nc(C#Cc2cncc(Cl)c2)cs1,CHEMBL3645557,8.4
Cc1nc(C#Cc2cncc(Oc3cccnc3)c2)cs1,CHEMBL3645558,9.0
Cc1nc(C#Cc2cnc(N3CCCC(CO)C3)nc2)cs1,CHEMBL3645559,8.15
Cc1nc(C#Cc2cnc(N3CCCCCC3)nc2)cs1,CHEMBL3645560,8.52
CCC(C)Nc1ncc(C#Cc2csc(C)n2)cn1,CHEMBL3645561,8.22
Cc1nc(C#Cc2cnc(O[C@@H](C)c3ccccc3)nc2)cs1,CHEMBL3645562,8.05
Cc1nc(C#Cc2cnc(N3CCCCC3C)nc2)cs1,CHEMBL3645563,8.3
Cc1nc(C#Cc2cnc(N3CCCC3)nc2)cs1,CHEMBL3645564,7.89
CCN(CC)c1ncc(C#Cc2csc(C)n2)cn1,CHEMBL3645565,8.1
Cc1nc(C#Cc2cnc(-n3ccc4ccncc43)nc2)cs1,CHEMBL3645566,7.48
Cc1nc(C#Cc2cnc(N3CCSCC3)nc2)cs1,CHEMBL3645567,7.64
Cc1nc(C#Cc2cnc(OC3CCN(C(=O)OC(C)(C)C)CC3)nc2)cs1,CHEMBL3645568,7.62
Cc1nc(C#Cc2cnc(NC3CCCC3)nc2)cs1,CHEMBL3645569,7.59
Cc1nc(C#Cc2cnc(N3CC=CC3)nc2)cs1,CHEMBL3645570,8.22
Cc1nc(C#Cc2cnc(-c3ccccc3F)nc2)cs1,CHEMBL3645571,8.22
Cc1nc(C#Cc2cnc(N3CCCCC3CO)nc2)cs1,CHEMBL3645572,8.05
Cc1cccc(C(=O)NC23CC4CC(C2)CC(NC(=O)c2cccc(C)n2)(C4)C3)n1,CHEMBL3759750,8.17
O=S(=O)(c1cc(Cl)cc(Cl)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1,CHEMBL3764943,7.94
O=S(=O)(c1ccc(F)c(F)c1)c1cnc2c(F)cccc2c1-c1ccc(Cl)cc1,CHEMBL3763653,8.08
O=S(=O)(c1ccc(Cl)c(F)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1,CHEMBL3764419,8.28
N#Cc1cccc(S(=O)(=O)c2cnc3cc(F)ccc3c2-c2ccc(Cl)cc2)c1,CHEMBL3765114,8.28
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2-c2ccc(Cl)cc2)cc1,CHEMBL3764138,8.02
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCC(C)CC2)cc1,CHEMBL3765437,7.66
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCOCC2)cc1C,CHEMBL3765747,7.17
