CC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL20,6.921
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,6.54
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1,CHEMBL17,6.42
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,CHEMBL865,6.47
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL218490,7.365
CCOc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL18,7.89
NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL7087,5.606
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)F)cc1,CHEMBL417648,5.68
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1,CHEMBL23684,7.66
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL23796,7.07
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccccc2)cc1,CHEMBL23681,7.41
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL23922,7.82
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1F,CHEMBL278603,8.4
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL268439,8.299
CC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL687,5.55
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1,CHEMBL279246,6.85
CC(C)(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL23285,5.59
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1,CHEMBL25600,6.34
NS(=O)(=O)c1nnc(NC(=O)CCCCC(F)(F)C(F)(F)F)s1,CHEMBL286004,8.0
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br,CHEMBL22540,8.37
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccccc2)cc1,CHEMBL22374,6.82
CC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL23417,5.55
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL220492,7.27
NCc1ccc(S(N)(=O)=O)cc1,CHEMBL419,5.55
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL281794,6.07
Nc1ccc(S(N)(=O)=O)cc1,CHEMBL21,5.52
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CCCCC(F)(F)C(F)(F)F,CHEMBL24473,8.1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1,CHEMBL23238,7.19
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL23435,8.39
CCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL278395,5.58
CCCCCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL23058,6.01
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL282021,8.095
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,CHEMBL278295,7.7
CCCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL23591,5.6
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1,CHEMBL23559,6.75
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c1ccccc1,CHEMBL280338,6.76
NS(=O)(=O)c1ccc(NC(=O)CCCCC(F)(F)C(F)(F)F)cc1,CHEMBL280417,6.22
NS(=O)(=O)c1ccc(/N=C\c2ncc[nH]2)cc1,CHEMBL24121,6.89
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL23377,6.92
CCCCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL283097,5.63
CCN[C@H]1CC(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL1907940,7.35
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c1ccco1,CHEMBL282266,7.52
NS(=O)(=O)c1cccc(NC(=O)c2c(F)c(F)cc(F)c2F)c1,CHEMBL76956,6.37
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c1c(F)c(F)cc(F)c1F,CHEMBL94341,7.55
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1,CHEMBL306118,7.27
NS(=O)(=O)c1cccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c1,CHEMBL94551,6.37
NS(=O)(=O)c1nnc(NC(=O)c2c(F)c(F)cc(F)c2F)s1,CHEMBL75855,7.62
NS(=O)(=O)c1ccc(CCNC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL329956,7.39
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL305726,7.12
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(Cl)c1,CHEMBL309592,7.38
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3c(F)c(F)cc(F)c3F)n2)cc1,CHEMBL319818,7.68
NS(=O)(=O)c1ccc(CCNC(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL77284,7.03
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL265534,6.87
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(Br)c1,CHEMBL94746,6.44
NS(=O)(=O)c1ccc(CNC(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL308631,6.92
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(Cl)c1,CHEMBL313873,6.61
NS(=O)(=O)c1nnc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)s1,CHEMBL317890,7.35
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(Br)c1,CHEMBL75620,7.3
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(F)c1,CHEMBL97694,7.2
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(F)c1,CHEMBL74491,7.51
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1,CHEMBL77359,7.2
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1,CHEMBL76626,7.31
NS(=O)(=O)c1nnc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)s1,CHEMBL307939,7.82
NS(=O)(=O)c1ccccc1NC(=O)Nc1c(F)c(F)c(F)c(F)c1F,CHEMBL97725,6.31
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL316779,7.68
NS(=O)(=O)c1ccccc1NC(=O)c1c(F)c(F)cc(F)c1F,CHEMBL75747,6.16
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL76563,6.4
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1Cl,CHEMBL94499,7.24
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)c(F)c1,CHEMBL540698,7.38
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1,CHEMBL97425,6.48
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)c(Cl)c1,CHEMBL317743,7.31
NS(=O)(=O)c1ccc(CNC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL98120,7.3
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137789,7.52
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138487,6.13
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138147,7.96
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137798,5.92
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137791,7.16
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138150,7.09
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137780,8.3
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138151,7.01
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138384,6.55
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137765,7.89
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138157,8.1
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137811,8.3
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138138,6.63
C[C@H](CCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL2113370,7.2
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137814,8.1
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138155,6.51
C[C@H](CCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL2113375,7.77
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137762,8.15
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138166,8.0
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137768,7.02
C[C@H](CCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138387,7.0
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138177,7.92
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138165,6.77
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137761,6.69
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137802,7.51
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137767,7.28
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137786,7.0
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137808,7.62
C[C@H](CCC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138182,6.94
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138363,7.4
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138139,6.83
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137754,6.01
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138410,6.82
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137796,6.89
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138434,7.08
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138163,6.5
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138176,6.37
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137784,6.49
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138154,7.52
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138424,8.15
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137766,5.87
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137788,6.89
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138427,6.07
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137772,6.3
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137776,6.21
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138180,6.3
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137759,6.38
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138178,6.47
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138148,6.96
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137781,6.46
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137771,7.55
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138141,6.36
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137782,6.7
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138498,6.63
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138146,8.05
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137753,6.52
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137793,8.05
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138153,6.6
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138419,8.05
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137752,6.92
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137763,7.47
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137764,7.92
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137806,6.19
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137757,7.54
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138179,7.55
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137797,6.55
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138169,6.91
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138183,7.7
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138159,6.04
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137775,7.44
C[C@H](CCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL2113374,7.68
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138160,8.05
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138173,8.22
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137785,6.89
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138149,7.8
C[C@H](CCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138171,8.05
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137755,7.4
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138145,6.88
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137799,7.22
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137750,5.9
C[C@H](CCC(=O)NCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138140,6.61
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138364,6.01
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3138172,7.02
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137756,6.12
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138367,7.15
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138500,7.62
C[C@H](CCC(=O)Nc1ccccc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138422,6.05
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138168,7.27
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138162,7.28
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137805,7.34
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1F)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138142,7.55
C[C@H](CCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138495,6.62
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137787,6.61
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138158,7.06
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137777,7.72
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138385,7.64
C[C@H](CCC(=O)OCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137774,6.61
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138161,6.26
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138164,7.72
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137778,6.96
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137810,8.05
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137760,6.79
C[C@H](CCC(=O)NCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138373,6.66
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137795,8.0
C[C@H](CCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138426,7.35
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137792,7.3
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138144,8.05
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138170,6.8
C[C@H](CCC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3138174,8.22
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1I)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137751,6.98
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138167,6.82
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138418,6.84
C[C@H](CCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137794,7.54
C[C@H](CCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL3137807,7.3
C[C@H](CCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,CHEMBL2113371,8.1
C[C@H](CCC(=O)NNc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3138143,5.98
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C,CHEMBL3137770,6.45
C[C@H](CCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3137804,7.52
C[C@H](CCC(=O)OCCc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O,CHEMBL3137779,6.52
C[C@H](CCC(=O)Nc1cccc(S(N)(=O)=O)c1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL3138175,6.32
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CC(=O)O)CC(=O)O)cc2s1,CHEMBL289401,8.0
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35262,7.49
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL289888,7.72
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(=O)O)c3ccccc3O)c3ccccc3O)cc2s1,CHEMBL32308,8.15
NS(=O)(=O)c1ccc(COC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35265,6.6
NS(=O)(=O)c1ccc(CNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)NCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL34809,7.41
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c(Cl)c1Cl,CHEMBL285788,6.98
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CNCC(=O)O)cc2s1,CHEMBL285189,7.92
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Cl)CC(=O)O)c(Cl)c1,CHEMBL32165,7.3
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CC(=O)O)CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)CC(=O)O,CHEMBL35495,7.77
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2I)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL30168,7.62
NS(=O)(=O)c1ccc(NC(=O)CNCC(=O)O)c(I)c1,CHEMBL34520,6.94
NS(=O)(=O)c1nc2ccc(NC(=O)CNCC(=O)O)cc2s1,CHEMBL418047,7.85
NS(=O)(=O)c1nnc(NC(=O)CNCCNCC(=O)O)s1,CHEMBL35113,6.89
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL34016,6.64
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL35338,7.74
Cn1nc(S(N)(=O)=O)sc1=N,CHEMBL6753,6.45
NS(=O)(=O)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL35420,6.35
NS(=O)(=O)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)c(F)c1,CHEMBL34371,6.87
NS(=O)(=O)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL34012,6.82
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL415466,8.05
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2I)CC(=O)O)c(I)c1,CHEMBL285688,7.35
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL34253,8.05
NS(=O)(=O)c1ccc(NNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34147,6.21
NS(=O)(=O)c1ccccc1NC(=O)CNCC(=O)O,CHEMBL35595,5.91
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(=O)O)CC(=O)OCCOc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL35593,8.22
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CNCCNCC(=O)O)c(Cl)c1Cl,CHEMBL36451,6.96
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34829,6.12
NS(=O)(=O)c1cccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c1,CHEMBL286666,6.3
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CNCC(=O)O)c(Cl)c1Cl,CHEMBL33088,6.97
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL35746,7.16
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2cc(Cl)c(S(N)(=O)=O)cc2S(N)(=O)=O)CC(=O)O)cc1Cl,CHEMBL416221,7.16
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL35227,8.15
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c1,CHEMBL35410,6.07
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL417321,6.08
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL284118,6.87
Nc1cccc(S(N)(=O)=O)c1,CHEMBL6852,5.66
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL36283,6.77
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL32732,7.54
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC(=O)O)CC(=O)O)c1,CHEMBL287145,6.37
Nc1nnc(S(N)(=O)=O)s1,CHEMBL265674,6.27
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(=O)O)c(I)c1,CHEMBL417497,6.94
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL34582,6.67
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CC(=O)O)c1ccccc1O)c1ccccc1O,CHEMBL35503,7.24
NNc1ccc(S(N)(=O)=O)cc1,CHEMBL7204,5.49
Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL6853,6.74
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL34852,8.3
NS(=O)(=O)c1nc2ccc(OC(=O)CNCC(=O)O)cc2s1,CHEMBL36334,7.85
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL35805,7.51
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2cc(Cl)c(S(N)(=O)=O)cc2S(N)(=O)=O)CC(=O)O)cc1Cl,CHEMBL262650,7.44
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Oc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)CC(=O)O)cc2s1,CHEMBL408856,8.35
NS(=O)(=O)c1ccc(CCOC(=O)CNCC(=O)O)cc1,CHEMBL286587,6.47
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL286338,7.3
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)CC(=O)O)c(F)c1,CHEMBL285590,7.8
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL35484,6.52
NS(=O)(=O)c1ccc(COC(=O)CNCC(=O)O)cc1,CHEMBL35189,6.46
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CCN(CC(=O)O)CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)CC(=O)O)CC(=O)O,CHEMBL35367,8.05
Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL269628,6.76
NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL13646,6.9
NS(=O)(=O)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL36253,7.28
NS(=O)(=O)c1ccc(NNC(=O)CNCCNCC(=O)O)cc1,CHEMBL284481,6.02
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)CC(=O)O,CHEMBL35272,8.3
NS(=O)(=O)c1ccc(CNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34703,7.32
NS(=O)(=O)c1ccc(CCOC(=O)CNCCNCC(=O)O)cc1,CHEMBL286999,6.48
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL34710,7.96
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL35710,7.59
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CC(=O)O)CC(=O)O)cc2s1,CHEMBL37730,7.89
NS(=O)(=O)c1ccc(COC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL285408,6.46
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL34317,8.22
NS(=O)(=O)c1nnc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL34314,7.68
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CNCC(=O)O)cc1Cl,CHEMBL285531,6.84
NS(=O)(=O)c1nnc(NC(=O)CNCC(=O)O)s1,CHEMBL34770,6.58
NS(=O)(=O)c1ccc(COC(=O)CNCCNCC(=O)O)cc1,CHEMBL36567,6.46
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(=O)O)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL34526,7.27
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL284617,7.44
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2cc(Cl)c(S(N)(=O)=O)cc2S(N)(=O)=O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL284831,7.39
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL34354,7.0
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CC(=O)O)CC(=O)O)s1,CHEMBL35421,7.35
NS(=O)(=O)c1cccc(NC(=O)CNCCNCC(=O)O)c1,CHEMBL36003,6.0
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Cl)CC(=O)O)c(Cl)c1,CHEMBL35551,7.66
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(=O)O)c3ccccc3O)c3ccccc3O)cc2s1,CHEMBL34782,7.92
NS(=O)(=O)c1ccc(CNC(=O)CNCC(=O)O)cc1,CHEMBL34471,6.55
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL34086,7.52
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)OCCOc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL35186,8.3
Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL35118,7.72
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL290348,7.28
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c(Br)c1,CHEMBL284711,7.25
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)s1,CHEMBL35061,7.46
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL264608,6.82
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1Cl,CHEMBL286831,6.91
NS(=O)(=O)c1ccccc1NC(=O)CN(CC(=O)O)CC(=O)O,CHEMBL34969,5.92
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL418599,6.98
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL32836,6.74
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35043,6.72
Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL6724,7.18
NS(=O)(=O)c1ccc(CNC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL32198,6.59
NS(=O)(=O)c1ccc(CNC(=O)CNCCNCC(=O)O)cc1,CHEMBL35712,6.61
NS(=O)(=O)c1ccc(NNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)NNc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL35698,6.4
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(=O)O)c1ccccc1O)c1ccccc1O,CHEMBL34424,6.1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL285239,6.26
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CNCCNCC(=O)O,CHEMBL284610,7.12
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35021,6.47
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(=O)O)CC(=O)OCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL285266,6.78
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(=O)O)CC(=O)NNc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL286300,6.29
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL286549,6.2
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL36447,7.89
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c(Cl)c1,CHEMBL35817,6.97
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c1,CHEMBL34013,6.12
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35695,6.48
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL286561,6.49
Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL268177,6.9
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL266240,6.8
NS(=O)(=O)c1ccc(CCOC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL35194,6.49
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL284061,8.0
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL416774,6.81
NS(=O)(=O)c1ccc(CO)cc1,CHEMBL6919,6.25
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Br)CC(=O)O)c(Br)c1,CHEMBL35240,7.47
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL289672,6.26
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL32096,7.44
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(=O)O)CC(=O)O,CHEMBL35528,6.48
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)OCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL408857,6.77
NS(=O)(=O)c1ccccc1NC(=O)CNCCNCC(=O)O,CHEMBL432282,5.99
NS(=O)(=O)c1cccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC(=O)O)c1,CHEMBL34473,6.4
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c(F)c1,CHEMBL35050,7.1
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(=O)O)CC(=O)OCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL33963,6.7
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL36194,7.7
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)s1,CHEMBL284071,6.98
NS(=O)(=O)c1nc2ccc(O)cc2s1,CHEMBL6685,7.77
NS(=O)(=O)c1cccc(NC(=O)CNCC(=O)O)c1,CHEMBL285238,5.82
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34073,7.08
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL32606,7.55
NS(=O)(=O)c1ccc(CCNC(=O)CNCC(=O)O)cc1,CHEMBL32735,6.59
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(=O)O)c(F)c1,CHEMBL286328,6.99
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL286131,8.22
NS(=O)(=O)c1ccccc1NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(=O)O,CHEMBL286602,6.49
Nc1ccccc1S(N)(=O)=O,CHEMBL6705,5.88
NS(=O)(=O)c1ccc(NC(=O)CNCC(=O)O)cc1,CHEMBL35594,6.35
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL34319,7.11
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)s1,CHEMBL34546,7.92
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Br)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL287316,7.68
NS(=O)(=O)c1cccc(NC(=O)CN(CC(=O)O)CC(=O)O)c1,CHEMBL34696,5.82
NS(=O)(=O)c1ccc(CCNC(=O)CNCCNCC(=O)O)cc1,CHEMBL35315,6.6
NS(=O)(=O)c1ccc(COC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)OCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL286669,6.82
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)OCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL36390,7.02
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CNCC(=O)O)s1,CHEMBL286108,7.32
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CC(=O)O)CC(=O)O)cc2s1,CHEMBL37958,7.89
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL286297,7.4
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL35008,7.62
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c2Cl)CC(=O)O)c(Cl)c1Cl,CHEMBL34899,7.68
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)cc1,CHEMBL34608,6.49
Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL7092,6.49
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC(=O)O)c1,CHEMBL285962,6.21
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL416410,7.8
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL34974,6.58
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL286862,7.6
NS(=O)(=O)c1ccc(NC(=O)CNCC(=O)O)c(Cl)c1,CHEMBL33967,6.78
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)OCCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL35385,6.94
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL220491,7.348
NS(=O)(=O)c1nc2ccc(NC(=O)CNCCNCC(=O)O)cc2s1,CHEMBL32157,7.92
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL414154,8.1
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL435541,6.51
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(=O)O,CHEMBL418051,6.19
NS(=O)(=O)C1=NNC(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC2NN=C(S(N)(=O)=O)S2)CC(=O)O)CC(=O)O)S1,CHEMBL262651,8.15
NS(=O)(=O)c1nc2ccc(OCCO)cc2s1,CHEMBL287117,7.82
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CNCCNCC(=O)O)cc1Cl,CHEMBL34711,6.87
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CNCCNCC(=O)O)cc2s1,CHEMBL418402,8.05
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(F)c1,CHEMBL35907,7.4
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c2Cl)CC(=O)O)c(Cl)c1Cl,CHEMBL284165,7.29
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL32160,7.49
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(I)c1,CHEMBL32982,7.54
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL286449,7.43
NS(=O)(=O)c1ccc(NC(=O)CNCC(=O)O)c(Br)c1,CHEMBL35532,7.24
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL33904,6.62
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CC(=O)O)CC(=O)O,CHEMBL34646,6.97
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(=O)O)c(Br)c1,CHEMBL35653,7.27
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NNc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL262389,6.37
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL34768,7.57
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)CC(=O)O)s1,CHEMBL285516,8.1
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)CC(=O)O)cc2s1,CHEMBL286586,8.22
NS(=O)(=O)c1ccc(NC(=O)CNCC(=O)O)c(F)c1,CHEMBL35474,6.84
NS(=O)(=O)c1ccc(NC(=O)CN(CC(=O)O)CC(=O)O)c(I)c1,CHEMBL35132,6.96
NS(=O)(=O)c1nnc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)s1,CHEMBL286828,8.4
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Oc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL33478,8.3
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1,CHEMBL35747,7.12
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL34867,7.64
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(=O)O)CC(=O)NCc2ccc(S(N)(=O)=O)cc2)CC(=O)O)cc1,CHEMBL285436,7.21
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)CC(=O)O)c(F)c1,CHEMBL289647,7.46
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Cl)CC(=O)O)CC(=O)O)c(Cl)c1,CHEMBL284398,7.57
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c2Cl)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL32208,7.6
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(=O)O)c3ccccc3O)c3ccccc3O)cc2s1,CHEMBL284732,7.89
NS(=O)(=O)c1ccc(NNC(=O)CNCC(=O)O)cc1,CHEMBL36017,6.01
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CC(=O)O)CC(=O)O)cc1Cl,CHEMBL442265,6.83
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1Cl,CHEMBL34262,7.19
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL36252,7.8
NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL6784,6.35
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CNCCNCC(=O)O)s1,CHEMBL33648,7.41
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL34998,7.02
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(=O)O)CC(=O)NCCC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)s1,CHEMBL431112,8.0
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC(=O)O)CC(=O)O)cc1,CHEMBL284694,6.81
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Br)c1,CHEMBL33914,7.49
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)cc2s1,CHEMBL284500,8.3
NS(=O)(=O)c1nnc(NC(=O)CN(CC(=O)O)CC(=O)O)s1,CHEMBL287470,6.62
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(=O)O)cc1,CHEMBL35327,6.44
NS(=O)(=O)c1nc2ccc(OC(=O)CNCCNCC(=O)O)cc2s1,CHEMBL35498,7.96
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(=O)O)CC(=O)Oc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL34488,8.1
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1Cl,CHEMBL285435,7.46
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2Br)CC(=O)O)c(Br)c1,CHEMBL432669,7.6
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc3ccc4nc(S(N)(=O)=O)sc4c3)CC(=O)O)cc2s1,CHEMBL284354,8.4
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CNCC(=O)O,CHEMBL34647,6.92
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)s1,CHEMBL286445,7.43
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c1,CHEMBL36525,6.3
NS(=O)(=O)c1ccc(NNC(=O)CN(CC(=O)O)CC(=O)O)cc1,CHEMBL285170,6.03
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(=O)O)c(Cl)c1,CHEMBL36452,6.81
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2ccc(S(N)(=O)=O)cc2I)CC(=O)O)c(I)c1,CHEMBL36322,7.7
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)NCCC(=O)Nc2nnc(S(N)(=O)=O)s2)CC(=O)O)s1,CHEMBL32848,8.22
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)c(I)c1,CHEMBL35496,7.05
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O,CHEMBL32949,6.1
CC1(C)O[C@H]2[C@@H](O1)[C@@H](C(=O)NNS(N)(=O)=O)O[C@@H]1OC(C)(C)O[C@H]21,CHEMBL169685,4.52
CC1(C)O[C@@H]2O[C@@H](C(=O)NS(N)(=O)=O)[C@H]3OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL168447,4.34
CC1(C)O[C@@H]2O[C@@H](COS(N)(=O)=O)[C@H]3OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL354981,4.57
CC1(C)OC[C@@H]2O[C@@]3(C(=O)NNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL166696,4.48
CC1(C)OC[C@@H]2O[C@@]3(COC(=O)NS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL354527,6.89
CC1(C)O[C@@H]2CO[C@@]3(COC(=O)NS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL355167,7.35
CC1(C)OC[C@@H]2O[C@@]3(C(=O)NS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,CHEMBL170725,6.37
NS(=O)(=O)c1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1,CHEMBL108971,7.19
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)[C@@H]3C4C=CC(C4)C3C(=O)O)cc2)s1,CHEMBL111216,8.4
CCCC(CCC)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL326036,7.82
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)c2ccc(I)cc2)s1,CHEMBL108502,6.92
NS(=O)(=O)c1nnc(NS(=O)(=O)Cc2ccccc2)s1,CHEMBL108982,8.22
CCCC(CCC)C(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL419188,6.88
CCCC(CCC)C(=O)Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL111360,7.31
CCCC(CCC)C(=O)Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL107989,6.9
Cc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL108380,8.52
CCCC(CCC)C(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL326240,7.8
CCCC(CCC)C(=O)Nc1cccc(S(N)(=O)=O)c1,CHEMBL109153,6.13
CCCC(CCC)C(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL432626,6.68
CCCC(CCC)C(=O)NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL111245,6.7
CCCC(CCC)C(=O)OCCc1ccc(S(N)(=O)=O)cc1,CHEMBL419006,6.5
CCCC(CCC)C(=O)Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL108389,6.96
CCCC(CCC)C(=O)/N=c1/sc(S(N)(=O)=O)nn1C,CHEMBL419553,7.38
CC(C)(C)OC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL322589,6.89
CCCC(CCC)C(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL320711,7.6
CCCC(CCC)C(=O)Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL109142,7.07
COc1cc(C(=O)Nc2nnc(S(N)(=O)=O)s2)cc(OC)c1OC,CHEMBL111336,7.29
CCCC(CCC)C(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL111504,7.12
CCCC(CCC)C(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL111074,6.2
CCCC(CCC)C(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL324906,6.81
CCCC(CCC)C(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL108381,7.89
CCCC(CCC)C(=O)OCc1ccc(S(N)(=O)=O)cc1,CHEMBL107722,6.48
Cc1ccc(S(=O)(=O)NC(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL109151,7.92
CCCC(CCC)C(=O)Nc1ccccc1S(N)(=O)=O,CHEMBL325321,6.02
CCCC(CCC)C(=O)NNc1ccc(S(N)(=O)=O)cc1,CHEMBL322581,6.02
NS(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1,CHEMBL51385,6.7
NS(=O)(=O)c1ccc(C(=O)NCCC(=O)O)cc1,CHEMBL51534,6.72
NS(=O)(=O)c1cc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)NCC(=O)O)ccc1Cl,CHEMBL50045,7.14
NS(=O)(=O)c1cc(C(=O)NCCC(=O)O)ccc1Cl,CHEMBL48697,6.21
NC(=O)CC[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL50195,6.39
NC(=O)CC[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL299160,6.8
NS(=O)(=O)c1ccc(C(=O)NCCCC(=O)O)cc1,CHEMBL418085,6.92
NS(=O)(=O)c1ccc(C(=O)N[C@@H](CS)C(=O)O)cc1,CHEMBL50481,6.64
NS(=O)(=O)c1ccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL54235,7.6
NS(=O)(=O)c1cc(C(=O)NCCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)ccc1Cl,CHEMBL300020,7.3
NS(=O)(=O)c1cc(C(=O)Nc2n[nH]c(=S)s2)ccc1Cl,CHEMBL53407,7.68
C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL50446,7.12
CC(C)C[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL51787,6.48
CC(C)C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL49062,7.05
NS(=O)(=O)c1ccc(C(=O)N[C@@H](CO)C(=O)O)cc1,CHEMBL53135,6.49
C[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL51725,6.32
NS(=O)(=O)c1ccc(C(=O)NC(C(=O)O)c2ccccc2)cc1,CHEMBL49182,7.12
NS(=O)(=O)c1ccc(C(=O)NCC(=O)NCC(=O)O)cc1,CHEMBL431742,7.3
C[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL52375,7.14
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1,CHEMBL50365,7.21
CC[C@H](C)[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL301071,6.44
C[C@@H](O)[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL51143,6.13
CC(C)C[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)NCC(=O)O,CHEMBL298755,7.1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1,CHEMBL295343,7.18
NC(=O)C[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL295779,6.48
NS(=O)(=O)c1cc(C(=O)NCCCC(=O)O)ccc1Cl,CHEMBL51437,6.27
NS(=O)(=O)c1cc(C(=O)N[C@H](C(=O)O)C(O)c2ccccc2)ccc1Cl,CHEMBL445615,7.01
NS(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc2ccccc2)C(=O)O)cc1,CHEMBL298110,7.64
C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL296390,7.62
NS(=O)(=O)c1cc(C(=O)N[C@H](C(=O)O)c2ccccc2)ccc1Cl,CHEMBL2113715,6.62
CSCC[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL300436,6.82
CC(C)[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL51575,6.44
NS(=O)(=O)c1cc(C(=O)NC(Cc2ccc(O)c(O)c2)C(=O)O)ccc1Cl,CHEMBL51456,6.48
NS(=O)(=O)c1ccc(C(=O)N[C@H](C(=O)O)C(O)c2ccccc2)cc1,CHEMBL51719,7.21
NS(=O)(=O)c1ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1,CHEMBL50921,6.82
NS(=O)(=O)c1ccc(C(=O)NCCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)cc1,CHEMBL50776,7.68
NS(=O)(=O)c1cc(C(=O)N[C@@H](CO)C(=O)O)ccc1Cl,CHEMBL51416,6.4
NS(=O)(=O)c1cc(C(=O)NCC(=O)O)ccc1Cl,CHEMBL297892,6.22
NS(=O)(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1Cl,CHEMBL299744,6.47
CC[C@H](C)[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL2113714,7.07
NS(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)cc1,CHEMBL300265,6.9
NS(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)cc1,CHEMBL53972,6.89
NS(=O)(=O)c1cc(C(=O)N[C@@H](CS)C(=O)O)ccc1Cl,CHEMBL51517,6.14
NS(=O)(=O)c1cc(C(=O)N[C@@H](CC(=O)O)C(=O)O)ccc1Cl,CHEMBL50881,6.45
NS(=O)(=O)c1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)ccc1Cl,CHEMBL48857,6.4
NS(=O)(=O)c1ccc(C(=O)NC(Cc2ccc(O)c(O)c2)C(=O)O)cc1,CHEMBL49974,6.98
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)cc1,CHEMBL53607,7.2
NS(=O)(=O)c1ccc(C(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL48292,7.82
NS(=O)(=O)c1ccc(C(=O)Nc2n[nH]c(=S)s2)cc1,CHEMBL50000,7.85
NS(=O)(=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,CHEMBL50897,6.8
NS(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)NCC(=O)O)cc1,CHEMBL52227,7.72
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL51668,7.89
CSCC[C@H](NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1)C(=O)O,CHEMBL51213,6.19
NC(=O)C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL51200,6.81
NS(=O)(=O)c1cc(C(=O)NCC(=O)NCC(=O)O)ccc1Cl,CHEMBL51455,6.77
NS(=O)(=O)c1nnc(NC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)s1,CHEMBL50128,7.66
NS(=O)(=O)c1ccc(C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)cc1,CHEMBL417728,6.92
NS(=O)(=O)c1cc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1Cl,CHEMBL52550,7.35
CC(C)[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL51586,6.82
CC(C)C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)NCC(=O)O,CHEMBL51346,7.8
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL51506,7.8
NS(=O)(=O)c1cc(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)O)ccc1Cl,CHEMBL297706,6.46
NS(=O)(=O)c1cc(C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)ccc1Cl,CHEMBL52542,6.49
C[C@@H](O)[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL298132,6.46
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL69149,8.1
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3[nH]cc(Cl)c23)cc1,CHEMBL71000,7.19
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(Cl)c1,CHEMBL158827,7.02
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(F)c1,CHEMBL351044,6.96
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)s1,CHEMBL161438,8.4
NS(=O)(=O)c1nnc(NC(=O)CCNCc2cc(=O)oc3cc(Cl)ccc23)s1,CHEMBL161032,7.8
Cn1nc(S(N)(=O)=O)s/c1=N\S(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)cc1,CHEMBL158693,9.22
NS(=O)(=O)c1n[nH]c(=NN2C(=O)c3cccnc3C2=O)s1,CHEMBL161205,7.74
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NCc2cc(=O)oc3cc(Cl)ccc23)cc1Cl,CHEMBL161371,7.3
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(Br)c1,CHEMBL347252,7.11
NS(=O)(=O)c1cccc(NCc2cc(=O)oc3cc(Cl)ccc23)c1,CHEMBL351692,6.55
NS(=O)(=O)c1ccc(CNCc2cc(=O)oc3cc(Cl)ccc23)cc1,CHEMBL161802,6.62
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)c1,CHEMBL161658,7.52
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(I)c1,CHEMBL348978,7.15
Cn1nc(S(N)(=O)=O)s/c1=N\Cc1cc(=O)oc2cc(Cl)ccc12,CHEMBL161443,7.8
NS(=O)(=O)c1ccc(NNCc2cc(=O)oc3cc(Cl)ccc23)cc1,CHEMBL162021,6.49
NS(=O)(=O)c1ccccc1NCc1cc(=O)oc2cc(Cl)ccc12,CHEMBL158660,6.52
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NCc2cc(=O)oc3cc(Cl)ccc23)c(Cl)c1Cl,CHEMBL434860,7.31
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)cc1,CHEMBL345585,7.85
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)cc1,CHEMBL350327,6.77
NS(=O)(=O)c1ccc(CCNCc2cc(=O)oc3cc(Cl)ccc23)cc1,CHEMBL350430,6.65
NS(=O)(=O)c1nnc(NCc2cc(=O)oc3cc(Cl)ccc23)s1,CHEMBL161560,7.82
CCN(Cc1cc(=O)oc2cc(Cl)ccc12)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL348997,7.6
Nc1c(Br)cc(S(N)(=O)=O)cc1Br,CHEMBL306195,6.76
Nc1c(I)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL68506,8.64
Nc1c(F)cc(S(N)(=O)=O)cc1Cl,CHEMBL70873,7.02
Nc1c(F)cc(S(N)(=O)=O)cc1I,CHEMBL69813,6.9
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1F,CHEMBL68639,8.6
Nc1c(Br)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br,CHEMBL69229,8.77
Nc1c(Cl)cc(S(N)(=O)=O)cc1Cl,CHEMBL70020,6.78
Nc1c(Cl)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL302706,8.72
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL303905,8.35
CC(=O)Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL304322,6.98
Nc1c(Cl)cc(S(N)(=O)=O)cc1I,CHEMBL68605,6.7
Nc1c(I)cc(S(N)(=O)=O)cc1I,CHEMBL67755,6.55
CC(=O)Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL69347,7.24
Nc1c(F)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL71611,8.7
Nc1c(Cl)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br,CHEMBL305488,8.7
Nc1c(Br)cc(S(N)(=O)=O)cc1I,CHEMBL430600,6.6
CC(=O)Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL441054,6.94
Nc1c(Br)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL71657,8.64
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Cl,CHEMBL307698,8.62
Nc1c(F)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br,CHEMBL304757,8.72
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL304973,8.6
CC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL308459,6.61
Nc1c(Cl)cc(S(N)(=O)=O)cc1Br,CHEMBL430810,6.68
Nc1c(F)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL308677,8.68
Nc1c(F)cc(S(N)(=O)=O)cc1Br,CHEMBL303648,6.95
Nc1c(Cl)cc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1I,CHEMBL306832,8.57
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br,CHEMBL70524,8.62
O=C(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL332858,7.8
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL123443,7.52
O=S(=O)(NO)C(F)(F)F,CHEMBL331308,7.8
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL332439,7.57
O=S(=O)(NO)c1ccc(F)cc1,CHEMBL332145,7.05
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1,CHEMBL121729,7.15
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C(=O)NO)C(C)C)cc1,CHEMBL311336,6.73
O=C(O)c1ccccc1S(=O)(=O)NO,CHEMBL333532,7.92
O=S(=O)(NO)C(Cl)(Cl)Cl,CHEMBL124237,6.68
CN(C)S(=O)(=O)NO,CHEMBL330950,6.54
O=C(CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL262676,7.38
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL332429,7.77
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL340461,7.12
O=S(=O)(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL122109,7.68
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL123463,7.37
O=[N+]([O-])c1ccccc1S(=O)(=O)NO,CHEMBL121501,7.89
Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123105,7.26
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL83508,7.54
O=S(=O)(NO)c1ccc(Cl)cc1,CHEMBL301469,6.92
O=S(=O)(NO)c1c(F)c(F)c(F)c(F)c1F,CHEMBL122925,7.89
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2)cc1,CHEMBL82868,6.84
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL122711,7.31
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(C)C(=O)NO)cc1,CHEMBL316169,6.87
O=S(=O)(Cc1ccccc1)NO,CHEMBL333122,6.34
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL331669,8.0
COc1ccc(S(=O)(=O)NC(C)C(=O)NO)cc1,CHEMBL333896,7.52
COc1ccc(S(=O)(=O)NO)cc1N,CHEMBL122950,6.87
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO,CHEMBL333248,7.7
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL293503,6.89
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CC(C)C)C(=O)NO)cc1,CHEMBL331342,6.72
Cc1ccc(S(=O)(=O)NO)cc1,CHEMBL121559,6.9
CS(=O)(=O)NO,CHEMBL98328,7.25
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL330857,6.91
O=S(=O)(NO)c1ccccc1,CHEMBL55310,7.13
O=C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NO,CHEMBL123167,8.0
O=C(CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL441084,7.0
O=C(CN(Cc1ccc([N+](=O)[O-])cc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL55110,6.87
Cc1cc(C)c(S(=O)(=O)NO)c(C)c1,CHEMBL123064,6.81
COc1ccc(S(=O)(=O)NO)cc1,CHEMBL122868,6.96
COc1ccc(S(=O)(=O)NC(C(=O)NO)C(C)C)cc1,CHEMBL121916,7.42
O=C(CN(Cc1ccccc1[N+](=O)[O-])S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NO,CHEMBL122719,6.92
O=S(=O)(NO)c1cccc(C(F)(F)F)c1,CHEMBL332362,7.8
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NO)cc1,CHEMBL123382,7.41
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2ccccc2[N+](=O)[O-])cc1,CHEMBL122651,6.85
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL332755,7.32
CC(C)CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL331311,6.86
CC(=O)Nc1ccc(S(=O)(=O)NO)cc1,CHEMBL123233,7.4
O=S(=O)(NO)c1ccc(Br)cc1,CHEMBL123404,7.41
O=[N+]([O-])c1ccc(S(=O)(=O)NO)cc1Cl,CHEMBL331114,7.92
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL120049,7.72
CC(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL123041,6.97
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO,CHEMBL332406,7.89
O=S(=O)(NO)c1ccc(I)cc1,CHEMBL120934,7.35
O=[N+]([O-])c1cccc(S(=O)(=O)NO)c1,CHEMBL121592,7.62
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(N)cc1,CHEMBL13630,9.1
Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL269122,7.1979999999999995
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL6633,6.81
Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,CHEMBL14182,7.28
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL418,6.76
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL266026,7.22
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL7146,7.14
NS(=O)(=O)c1cccc2cccnc12,CHEMBL268809,6.38
NS(=O)(=O)c1ccc(C(=O)O)cc1,CHEMBL414,7.07
NS(=O)(=O)c1cccc2ccccc12,CHEMBL6648,6.36
Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1,CHEMBL6946,6.84
NS(=O)(=O)c1ccccc1NC(=O)c1cccc(C(=O)O)n1,CHEMBL327669,6.52
NS(=O)(=O)c1cccc(N2C(=O)c3cccnc3C2=O)c1,CHEMBL86751,6.52
NS(=O)(=O)c1nc2ccc(NC(=O)c3cccc(C(=O)O)n3)cc2s1,CHEMBL314929,7.96
NS(=O)(=O)c1cc(S(N)(=O)=O)c(N2C(=O)c3cccnc3C2=O)cc1Cl,CHEMBL88519,7.22
NS(=O)(=O)c1ccc(NN2C(=O)c3cccnc3C2=O)cc1,CHEMBL91420,6.52
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(Cl)c1,CHEMBL315592,7.1
NS(=O)(=O)c1ccccc1N1C(=O)c2cccnc2C1=O,CHEMBL313123,6.51
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)O)n2)c(Br)c1,CHEMBL86428,7.16
NS(=O)(=O)c1nc2ccc(ONC(=O)c3cccc(C(=O)O)n3)cc2s1,CHEMBL313925,7.89
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(I)c1,CHEMBL327933,7.15
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)c2cccc(C(=O)O)n2)cc1Cl,CHEMBL328946,7.32
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)c2cccc(C(=O)O)n2)s1,CHEMBL316037,8.05
NS(=O)(=O)c1nnc(N2C(=O)c3cccnc3C2=O)s1,CHEMBL88232,7.74
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(F)c1,CHEMBL88120,7.34
NS(=O)(=O)c1ccc(CNC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL315661,7.15
NS(=O)(=O)c1ccc(CCNC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL88860,7.4
NS(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)cc1,CHEMBL89455,7.1
NS(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1,CHEMBL88173,7.27
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(Br)c1,CHEMBL316140,7.12
NS(=O)(=O)c1nnc(NC(=O)c2cccc(C(=O)O)n2)s1,CHEMBL85079,7.68
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)O)n2)c(I)c1,CHEMBL88969,7.21
NS(=O)(=O)c1nc2ccc(OCCONC(=O)c3cccc(C(=O)O)n3)cc2s1,CHEMBL89163,8.0
NS(=O)(=O)c1ccc(CONC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL280071,6.92
NS(=O)(=O)c1nnc(NC(=O)CCN2C(=O)c3cccnc3C2=O)s1,CHEMBL90382,8.0
Cn1nc(S(N)(=O)=O)s/c1=N\C(=O)c1cccc(C(=O)O)n1,CHEMBL85120,7.72
CCN(C(=O)c1cccc(C(=O)O)n1)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL313770,7.77
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)O)n2)c(Cl)c1,CHEMBL90218,7.18
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)cc1,CHEMBL330346,6.77
NS(=O)(=O)c1ccc(CCONC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL89945,6.98
NS(=O)(=O)c1cc(S(N)(=O)=O)c(N2C(=O)c3cccnc3C2=O)c(Cl)c1Cl,CHEMBL432818,7.16
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)c2cccc(C(=O)O)n2)c(Cl)c1Cl,CHEMBL89634,7.26
NS(=O)(=O)c1ccc(NNC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL327604,6.52
NS(=O)(=O)c1nc2ccc(N3C(=O)c4cccnc4C3=O)cc2s1,CHEMBL420610,8.05
NS(=O)(=O)c1cccc(NC(=O)c2cccc(C(=O)O)n2)c1,CHEMBL92116,6.55
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)O)n2)cc1,CHEMBL90492,6.82
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)O)n2)c(F)c1,CHEMBL87141,7.36
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(=O)NCC(=O)O)cc1,CHEMBL148167,8.22
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccc2)cc1,CHEMBL358290,7.12
NS(=O)(=O)c1ccc(NC(=S)NCCc2cnc[nH]2)cc1,CHEMBL148426,7.25
NS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2C(=O)O)cc1,CHEMBL144766,7.54
NS(=O)(=O)c1ccc(NC(=S)NC(CCC(=O)O)C(=O)O)cc1,CHEMBL356059,7.72
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1,CHEMBL144970,7.62
CC(O)C(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL144186,7.8
CC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL144982,7.44
NS(=O)(=O)c1ccc(NC(=S)N2CCC[C@H]2C(=O)NCC(=O)NCC(=O)O)cc1,CHEMBL2370954,7.96
NC(=O)CC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL144006,7.96
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccc(O)cc2)C(=O)O)cc1,CHEMBL344132,7.89
CCC(C)C(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL147385,8.0
NS(=O)(=O)c1ccc(NC(=S)NCc2ccccn2)cc1,CHEMBL144667,7.12
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccccc2)C(=O)O)cc1,CHEMBL144122,7.89
NS(=O)(=O)c1ccc(NC(=S)Nc2cccc(C(=O)O)c2)cc1,CHEMBL344316,7.44
CC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O,CHEMBL148387,7.89
NS(=O)(=O)c1ccc(NC(=S)NC(CC(=O)O)C(=O)O)cc1,CHEMBL147726,7.77
NS(=O)(=O)c1ccc(NC(=S)NC(CO)C(=O)O)cc1,CHEMBL148069,7.82
NS(=O)(=O)c1ccc(NC(=S)N2CCCC2C(=O)O)cc1,CHEMBL144537,7.17
NS(=O)(=O)c1ccc(NC(=S)NCCC(=O)O)cc1,CHEMBL421940,7.46
CSCCC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL357601,7.89
NC(=O)CCC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL421767,7.64
NS(=O)(=O)c1ccc(NC(=S)NCC(=O)NCC(=O)O)cc1,CHEMBL342088,7.49
CC(C)CC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)NCC(=O)O,CHEMBL144786,7.89
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(C(=O)O)cc2)cc1,CHEMBL145256,7.4
NS(=O)(=O)c1ccc(NC(=S)NCC(=O)O)cc1,CHEMBL356322,7.41
CC(C)CC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL342050,7.92
NS(=O)(=O)c1ccc(NC(=S)NCCCC(=O)O)cc1,CHEMBL144322,7.48
NS(=O)(=O)c1ccc(NC(=S)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)O)cc1,CHEMBL357388,7.49
NS(=O)(=O)c1ccc(NC(=S)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)cc1,CHEMBL3143261,7.57
NCCCCC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL357475,7.26
NS(=O)(=O)c1ccc(NC(=S)NCCC(=O)NC(Cc2cnc[nH]2)C(=O)O)cc1,CHEMBL144352,8.0
CC(C)C(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL146887,7.89
NS(=O)(=O)c1ccc(NC(=S)NC(C(=O)O)c2ccccc2)cc1,CHEMBL144383,7.82
NS(=O)(=O)c1ccc(NC(=S)NC(CS)C(=O)O)cc1,CHEMBL144716,8.0
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccc(O)c(O)c2)C(=O)O)cc1,CHEMBL143992,7.74
NS(=O)(=O)c1ccc(N=C=S)cc1,CHEMBL144818,6.52
N=C(N)NCCCC(NC(=S)Nc1ccc(S(N)(=O)=O)cc1)C(=O)O,CHEMBL344757,7.21
NS(=O)(=O)c1ccc(NC(=S)NC(C(=O)O)C(O)c2ccccc2)cc1,CHEMBL144946,8.05
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(=O)O)cc1,CHEMBL144301,7.82
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1,CHEMBL143891,8.05
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccn2)cc1,CHEMBL143033,7.11
CCN(CC)CCNC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL309431,8.1
CCNC1CC(C)S(=O)(=O)c2sc(S(=O)(=O)NC(=O)CNC)cc21,CHEMBL341002,7.52
CN(CC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)C(=N)N,CHEMBL123108,7.92
CN(CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1)C(=N)N,CHEMBL123398,7.29
CNCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL125776,7.21
CNCC(=O)Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL122573,7.15
CN(CC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O)C(=N)N,CHEMBL123065,7.38
CNCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL332222,7.85
NCC(=O)NCC(=O)NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL123535,6.82
CNCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL121662,7.26
CN(CC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1)C(=N)N,CHEMBL330755,7.96
CN(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)C(=N)N,CHEMBL122817,7.19
CN(CC(=O)NNc1ccc(S(N)(=O)=O)cc1)C(=N)N,CHEMBL123066,6.61
NCC(=O)NCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL122870,7.15
NCC(=O)NCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL332221,7.92
CNCC(=O)NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL124224,7.15
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)CNC(=O)CN,CHEMBL123047,7.36
NCC(=O)NCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL122781,7.35
NCC(=O)NCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1,CHEMBL125338,7.21
CNCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,CHEMBL121782,7.21
NCC(=O)NCC(=O)NNc1ccc(S(N)(=O)=O)cc1,CHEMBL122280,6.52
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL122961,7.14
NCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL122749,7.22
NCC(=O)NS(=O)(=O)c1ccc(CO)cc1,CHEMBL122336,6.74
NCC(=O)NCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL122074,7.27
NCC(=O)NCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL123827,7.18
CCN(C(=O)CN(C)C(=N)N)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL2112600,7.57
CN(CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C)C(=N)N,CHEMBL333692,7.39
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1F)C(=N)N,CHEMBL331738,7.41
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL122484,6.76
CNCC(=O)Nc1cccc(S(N)(=O)=O)c1,CHEMBL331932,6.71
CN(CC(=O)Nc1ccccc1S(N)(=O)=O)C(=N)N,CHEMBL121927,6.69
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl)C(=N)N,CHEMBL332225,7.22
NCC(=O)NCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1,CHEMBL126179,7.74
NCC(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL122249,7.09
NCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1,CHEMBL121393,7.16
CNCC(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL123652,7.13
NCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL334088,7.21
NCC(=O)NCC(=O)NS(=O)(=O)c1ccc(CO)cc1,CHEMBL122394,6.82
CCN(C(=O)CNC(=O)CN)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL2112602,7.51
NCC(=O)NCC(=O)Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL331727,7.16
NCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,CHEMBL338513,7.1
NCC(=O)NCC(=O)Nc1cccc(S(N)(=O)=O)c1,CHEMBL122767,6.63
NCC(=O)NCC(=O)NCc1ccc(S(N)(=O)=O)cc1,CHEMBL122839,7.12
CNCC(=O)Nc1ccc(S(=O)(=O)/N=c2\sc(S(N)(=O)=O)nn2C)cc1,CHEMBL123606,8.15
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1)C(=N)N,CHEMBL124165,6.85
CN(CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1)C(=N)N,CHEMBL419604,8.3
NCC(=O)NCC(=O)Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL332744,7.35
NCC(=O)NCC(=O)Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL125980,7.15
NCC(=O)NCC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl,CHEMBL124450,7.25
CN(CC(=O)Nc1ccc(S(=O)(=O)/N=c2\sc(S(N)(=O)=O)nn2C)cc1)C(=N)N,CHEMBL331697,8.22
CCN(C(=O)CN)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL2112599,7.46
CNCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL122951,7.41
CNCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1,CHEMBL541990,7.52
CN(CC(=O)NCc1ccc(S(N)(=O)=O)cc1)C(=N)N,CHEMBL122730,7.15
CN(CC(=O)NS(=O)(=O)c1ccc(CO)cc1)C(=N)N,CHEMBL123603,7.05
CNCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL332586,6.84
CNCC(=O)/N=c1\sc(S(N)(=O)=O)nn1C,CHEMBL122444,7.37
CN(CC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1)C(=N)N,CHEMBL122720,7.82
Cn1nc(S(N)(=O)=O)s/c1=N\S(=O)(=O)c1ccc(NC(=O)CNC(=O)CN)cc1,CHEMBL332220,8.05
CNCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1,CHEMBL123599,7.82
CN(CC(=O)Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c1Cl)C(=N)N,CHEMBL333033,7.29
NCC(=O)Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL122176,7.12
NCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL340569,7.14
CNCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL122926,7.21
CN(CC(=O)Nc1nnc(S(N)(=O)=O)s1)C(=N)N,CHEMBL122349,7.46
NCC(=O)Nc1ccccc1S(N)(=O)=O,CHEMBL332549,6.61
NCC(=O)NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL122395,7.12
NCC(=O)NNc1ccc(S(N)(=O)=O)cc1,CHEMBL122762,6.52
CNCC(=O)Nc1ccc(S(N)(=O)=O)cc1Br,CHEMBL121726,7.19
Cn1nc(S(N)(=O)=O)s/c1=N\C(=O)CN,CHEMBL121364,7.15
NCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL331386,8.0
CNCC(=O)Nc1ccccc1S(N)(=O)=O,CHEMBL332200,6.69
CNCC(=O)Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O,CHEMBL122808,7.3
NCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL122756,7.26
NCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL331331,7.07
NCC(=O)NCC(=O)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL124046,6.81
CN(CC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1)C(=N)N,CHEMBL332648,8.1
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL123877,7.11
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1Br)C(=N)N,CHEMBL332119,7.21
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1I)C(=N)N,CHEMBL124168,7.16
CNCC(=O)NNc1ccc(S(N)(=O)=O)cc1,CHEMBL123982,6.55
NCC(=O)NCC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL331527,8.22
NCC(=O)Nc1cccc(S(N)(=O)=O)c1,CHEMBL125376,6.62
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL123878,7.34
NCC(=O)Nc1ccc(S(N)(=O)=O)cc1I,CHEMBL124399,7.13
Cn1nc(S(N)(=O)=O)s/c1=N\S(=O)(=O)c1ccc(NC(=O)CN)cc1,CHEMBL333874,8.0
NCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1,CHEMBL122390,7.64
CN(CC(=O)Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1)C(=N)N,CHEMBL121696,7.4
CNCC(=O)Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1,CHEMBL121809,7.22
NCC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL451190,8.05
CNCC(=O)Nc1ccc(S(N)(=O)=O)cc1F,CHEMBL125729,7.34
CNCC(=O)NCCC(=O)Nc1nnc(S(N)(=O)=O)s1,CHEMBL123539,8.05
CNCC(=O)NS(=O)(=O)c1ccc(CO)cc1,CHEMBL121777,6.91
CNCC(=O)NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL123116,6.95
CN(CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1)C(=N)N,CHEMBL123482,7.24
CN(CC(=O)NS(=O)(=O)c1ccc(CCO)cc1)C(=N)N,CHEMBL333954,7.07
CN(CC(=O)Nc1cccc(S(N)(=O)=O)c1)C(=N)N,CHEMBL121922,6.75
Cn1nc(S(N)(=O)=O)s/c1=N\S(=O)(=O)c1ccc(N)cc1,CHEMBL331083,9.1
NCC(=O)NCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,CHEMBL122795,7.22
NCC(=O)NS(=O)(=O)c1ccc(CCO)cc1,CHEMBL332527,6.81
CNCC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL122786,8.22
NCC(=O)NCC(=O)Nc1ccccc1S(N)(=O)=O,CHEMBL331002,6.62
NCC(=O)NCC(=O)NCCc1ccc(S(N)(=O)=O)cc1,CHEMBL122838,7.15
NCC(=O)NCC(=O)Nc1ccc(S(N)(=O)=O)cc1Cl,CHEMBL122953,7.19
NCC(=O)NCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1,CHEMBL340503,7.19
COCCOC(=O)c1ccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)cc1,CHEMBL96020,7.92
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)O)c2)s1,CHEMBL97141,7.89
CN(C)CCOCCOC(=O)c1ccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)cc1,CHEMBL95545,8.05
CC(CN(C)C)OC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL265261,8.1
COCCOC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL319110,8.1
CN(C)CCOC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL98389,8.0
CN(C)CCOCCOC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL418783,8.15
CN(C)CCOC(=O)c1cccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)c1,CHEMBL318028,8.0
CC(CN(C)C)OC(=O)c1cccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)c1,CHEMBL95943,7.92
CN(C)CCOC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL100266,8.15
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1,CHEMBL73962,7.92
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1cccc(C(=O)O)c1,CHEMBL95637,7.82
COCCOC(=O)c1cccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)c1,CHEMBL95421,8.05
CN(C)CCOCCOC(=O)c1cccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)c1,CHEMBL317807,8.1
CN(C)CCOC(=O)c1ccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)cc1,CHEMBL328648,7.85
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(C(=O)O)cc2)s1,CHEMBL329311,7.92
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(C(=O)OCCO)c2)s1,CHEMBL328633,8.1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(C(=O)OCCO)cc2)s1,CHEMBL98877,7.96
CC(CN(C)C)OC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL98146,8.0
CCN(CC)CCNC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL100329,8.15
CCN(CC)CCNC(=O)c1cccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)c1,CHEMBL317383,8.15
CC(CN(C)C)OC(=O)c1ccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)cc1,CHEMBL95264,7.89
CCN(CC)CCNC(=O)c1ccc(S(=O)(=O)/N=c2/sc(S(N)(=O)=O)nn2C)cc1,CHEMBL99337,8.1
CN(C)CCOCCOC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1,CHEMBL99257,8.22
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(C(=O)OCCO)cc1,CHEMBL318820,7.85
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(C(=O)O)cc1,CHEMBL98871,7.85
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1cccc(C(=O)OCCO)c1,CHEMBL419329,8.0
COCCOC(=O)c1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1,CHEMBL99927,8.0
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1,CHEMBL77517,7.19
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)cc1,CHEMBL344055,7.4
NS(=O)(=O)c1ccccc1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL138178,5.82
NS(=O)(=O)c1ccc(NNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL138009,6.08
NS(=O)(=O)c1ccc(COC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL140169,6.39
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(Br)c1,CHEMBL138115,4.33
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL343332,6.62
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL264879,8.1
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL141868,8.05
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1,CHEMBL140389,6.26
Cn1nc(S(N)(=O)=O)s/c1=N/C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL141425,7.74
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL138847,7.92
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL138530,6.22
NS(=O)(=O)c1ccc(CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL142541,6.51
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)cc1,CHEMBL140007,7.41
Cn1nc(S(N)(=O)=O)sc1=NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL138253,8.05
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL140110,8.3
Cn1nc(S(N)(=O)=O)sc1=NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL141898,7.85
NS(=O)(=O)c1ccc(COS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL342390,4.96
NS(=O)(=O)c1nc2ccc(OCCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL139946,8.15
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)s1,CHEMBL138920,8.05
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1,CHEMBL337771,7.54
NS(=O)(=O)c1ccc(CCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL141618,4.92
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl,CHEMBL141255,7.27
NS(=O)(=O)c1ccc(CNS(=O)(=O)C(F)(F)F)cc1,CHEMBL138972,4.61
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)F)s1,CHEMBL140942,6.22
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1,CHEMBL140391,7.52
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)F)n2)cc1,CHEMBL139649,7.41
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)F)cc2s1,CHEMBL141351,8.1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1,CHEMBL143294,7.51
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1,CHEMBL139700,4.99
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl,CHEMBL344887,6.08
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)s1,CHEMBL140306,7.49
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)s1,CHEMBL139668,7.6
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1,CHEMBL344181,6.05
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Br)c1,CHEMBL141408,6.26
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1,CHEMBL140933,6.21
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1Cl,CHEMBL140554,6.38
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl,CHEMBL344888,6.81
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1,CHEMBL140428,6.85
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Br)c1,CHEMBL139563,6.06
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL140481,8.22
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl,CHEMBL265112,6.12
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL341600,4.91
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1,CHEMBL341548,6.17
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(Cl)c1,CHEMBL336691,4.38
NS(=O)(=O)c1cccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1,CHEMBL342668,6.23
NS(=O)(=O)c1ccc(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL140221,6.59
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,CHEMBL335337,7.52
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL142132,8.22
NS(=O)(=O)c1ccc(CCOS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL140692,6.99
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL140792,8.15
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1,CHEMBL343048,7.89
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1,CHEMBL344889,7.6
NS(=O)(=O)c1ccc(Nc2ccnc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,CHEMBL141757,7.44
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1,CHEMBL342146,6.7
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL138812,7.96
NS(=O)(=O)c1cccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1,CHEMBL443483,6.06
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1,CHEMBL141052,6.22
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl,CHEMBL343047,6.89
NS(=O)(=O)c1ccc(CNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL344941,6.46
NS(=O)(=O)c1ccc(NNS(=O)(=O)C(F)(F)F)cc1,CHEMBL140975,4.22
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)F)cc2s1,CHEMBL140370,8.15
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(I)c1,CHEMBL141309,6.17
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1Cl,CHEMBL343590,6.85
NS(=O)(=O)c1nnc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)s1,CHEMBL94836,8.22
NS(=O)(=O)c1nc2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL343916,8.1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)F)cc1,CHEMBL139023,4.3
NS(=O)(=O)c1ccc(CCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL142142,6.28
NS(=O)(=O)c1nnc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL139939,7.89
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(I)c1,CHEMBL342038,5.98
NS(=O)(=O)c1nc2ccc(OC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL140095,8.05
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)F)c(Cl)c1Cl,CHEMBL142067,6.14
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)c1,CHEMBL342485,7.35
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL141753,8.22
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL336455,6.62
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL436573,6.64
NS(=O)(=O)c1ccc(NNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL140116,6.07
NS(=O)(=O)c1ccc(NNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL141562,6.3
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL141756,7.6
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1,CHEMBL140544,6.23
NS(=O)(=O)c1nnc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)s1,CHEMBL341760,8.0
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c1,CHEMBL139940,7.26
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)F)cc1Cl,CHEMBL140252,6.82
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1,CHEMBL139539,7.44
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)cc1,CHEMBL344001,7.82
NS(=O)(=O)c1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1,CHEMBL141526,6.03
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL141108,7.54
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL140379,6.32
NS(=O)(=O)c1ccccc1NC(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL140880,6.09
Cn1nc(S(N)(=O)=O)sc1=NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL140879,8.0
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1,CHEMBL344034,7.77
NS(=O)(=O)c1ccc(CNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL344056,6.12
Cn1nc(S(N)(=O)=O)sc1=NS(=O)(=O)C(F)(F)F,CHEMBL140941,7.49
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1,CHEMBL141478,5.98
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl,CHEMBL343098,7.59
NS(=O)(=O)c1ccccc1NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL433685,5.92
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL342610,8.1
NS(=O)(=O)c1nc2ccc(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL337328,7.85
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)s1,CHEMBL344382,8.0
NS(=O)(=O)c1ccc(Nc2ccnc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1,CHEMBL140696,7.21
NS(=O)(=O)c1ccccc1NS(=O)(=O)C(F)(F)F,CHEMBL140973,4.01
NS(=O)(=O)c1ccc(NNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL139549,6.22
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1,CHEMBL141049,6.06
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl,CHEMBL336483,6.8
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL141899,8.15
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1,CHEMBL343268,6.27
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)s1,CHEMBL140805,8.1
NS(=O)(=O)c1ccc(COS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL139763,7.0
NS(=O)(=O)c1ccc(COC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL138309,4.96
NS(=O)(=O)c1ccc(CCOC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL344709,6.4
NS(=O)(=O)c1ccc(COS(=O)(=O)C(F)(F)F)cc1,CHEMBL142078,4.62
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl,CHEMBL342407,7.37
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL337369,8.05
NS(=O)(=O)c1ccc(NNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL337136,6.01
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1,CHEMBL141028,4.19
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL141130,7.62
NS(=O)(=O)c1cccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c1,CHEMBL342679,6.3
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1,CHEMBL343944,7.62
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1,CHEMBL422639,6.3
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1,CHEMBL140791,7.92
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1,CHEMBL343046,7.68
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,CHEMBL141410,7.47
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c1,CHEMBL422825,7.8
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL344030,6.12
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1,CHEMBL141363,7.48
NS(=O)(=O)c1cccc(NS(=O)(=O)C(F)(F)F)c1,CHEMBL140938,4.02
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(F)c1,CHEMBL140486,4.54
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)F)s1,CHEMBL141346,7.4
NS(=O)(=O)c1ccccc1NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CHEMBL140446,6.05
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL138603,8.05
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL344861,6.33
NS(=O)(=O)c1cccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c1,CHEMBL336249,6.19
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1,CHEMBL96361,6.73
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(I)c1,CHEMBL336247,4.31
NS(=O)(=O)c1ccccc1NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F,CHEMBL140452,6.17
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1,CHEMBL342622,6.39
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL141624,8.15
NS(=O)(=O)c1nc2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL141168,8.05
NS(=O)(=O)c1nc2ccc(OCCOC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1,CHEMBL140616,7.96
NS(=O)(=O)c1ccc(COS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL344237,4.98
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1,CHEMBL335353,4.82
NS(=O)(=O)c1ccc(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL141965,6.15
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1,CHEMBL342026,8.3
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1,CHEMBL262561,7.48
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)F)cc1,CHEMBL140820,4.35
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,CHEMBL436400,5.04
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)F)cc2s1,CHEMBL344156,8.0
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1,CHEMBL140643,4.9
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(I)c1,CHEMBL407995,6.77
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)c1,CHEMBL13555,8.0
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(Br)c1,CHEMBL418164,7.02
Cn1nc(S(N)(=O)=O)s/c1=N/SC(=S)N1CCOCC1,CHEMBL276869,7.59
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)cc1,CHEMBL275565,8.89
NS(=O)(=O)c1ccc(CCNSC(=S)N2CCOCC2)cc1,CHEMBL13975,7.62
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(Cl)c1,CHEMBL13981,7.03
NS(=O)(=O)c1ccc(CNSC(=S)N2CCOCC2)cc1,CHEMBL266157,7.46
NS(=O)(=O)c1cccc(NSC(=S)N2CCOCC2)c1,CHEMBL14039,6.54
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(F)c1,CHEMBL13966,6.92
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)s1,CHEMBL13614,8.4
CCN(SC(=S)N1CCOCC1)C1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21,CHEMBL418163,7.66
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NSC(=S)N2CCOCC2)cc1Cl,CHEMBL13410,7.05
CCN(C)C(=S)SNCCc1ccc(S(N)(=O)=O)cc1,CHEMBL14198,7.52
NS(=O)(=O)c1ccccc1NSC(=S)N1CCOCC1,CHEMBL13982,6.3
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)cc1,CHEMBL417986,8.0
NS(=O)(=O)c1ccc(NNSC(=S)N2CCOCC2)cc1,CHEMBL13541,6.19
NS(=O)(=O)c1n[nH]c(=NSC(=S)N2CCOCC2)s1,CHEMBL274895,7.6
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)cc1,CHEMBL13929,7.0
NS(=O)(=O)c1nnc(NC(=O)CCNSC(=S)N2CCOCC2)s1,CHEMBL13802,7.68
CCN(C)C(=S)SNCc1ccc(S(N)(=O)=O)cc1,CHEMBL266387,7.39
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NSC(=S)N2CCOCC2)c(Cl)c1Cl,CHEMBL275091,7.31
CCN(C)C(=S)SNc1ccc(S(N)(=O)=O)cc1,CHEMBL13851,6.85
NS(=O)(=O)c1nnc(NC(=O)Nc2ccc(Cl)c(Cl)c2)s1,CHEMBL253997,8.1
NS(=O)(=O)c1ccc(CC/N=C/c2ccncc2)cc1,CHEMBL253362,7.92
NS(=O)(=O)c1ccc(CC/N=C/c2ccc[nH]2)cc1,CHEMBL254212,8.0
Cn1cccc1/C=N/CCc1ccc(S(N)(=O)=O)cc1,CHEMBL254211,8.1
Cn1cccc1/C=N/Cc1ccc(S(N)(=O)=O)cc1,CHEMBL400889,8.0
NS(=O)(=O)c1ccc(CC/N=C/c2cccc([N+](=O)[O-])c2)cc1,CHEMBL254005,6.85
NS(=O)(=O)c1ccc(CC/N=C/c2ccccc2OC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1,CHEMBL399457,6.8
Cc1ccc(S(=O)(=O)NC(=O)Oc2ccccc2/C=N/CCc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL430213,6.92
NS(=O)(=O)c1ccc(CC/N=C/c2ccccc2OC(=O)NS(=O)(=O)c2ccccc2)cc1,CHEMBL438693,7.96
Cc1ccc(S(=O)(=O)NC(=O)Nc2c(S(N)(=O)=O)cc(S(N)(=O)=O)c(Cl)c2Cl)cc1,CHEMBL255047,7.85
NC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(S(N)(=O)=O)c2)cc1,CHEMBL254835,7.6
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL120304,7.7
NS(=O)(=O)c1ccc(CCNC(=S)NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1,CHEMBL254834,7.62
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccccc2)cc1,CHEMBL254833,7.15
