CCCN1C(=O)[C@H](NC(=O)Nc2ccc(N3CCN(c4ccncc4)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL1744084,8.88
CCCN1C(=O)[C@@H](NC(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL1788318,5.99
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(N3CCN(c4ccncc4)CC3)cc2)N=C(CCc2ccccc2)c2ccccc21,CHEMBL1253497,9.23
CCCN1C(=O)C(NC(=O)Nc2ccc(N3CCC(N(C)C)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL52498,7.55
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL1744082,8.24
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)cc2)N=C(CCc2ccccc2)c2ccccc21,CHEMBL1744083,8.86
CCCN1C(=O)[C@H](NC(=O)Nc2ccc(N3CCC(N4CCCCC4)CC3)cc2)N=C(c2ccc(C)cc2)c2ccccc21,CHEMBL1744085,7.87
CCCN1C(=O)C(NC(=O)Nc2ccc(N3CCN(c4cccnc4)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL299164,7.07
O=C(CCCN1C(=O)CN=C(C2CCCCC2)c2ccccc21)Nc1ccc(N2CCC(N3CCCCC3)CC2)cc1,CHEMBL30525,6.85
CCCN1C(=O)C(NC(=O)Nc2ccc(N3CCC(c4ccncc4)CC3)cc2)N=C(CCc2ccccc2)c2ccccc21,CHEMBL50208,7.26
CCCN1C(=O)C(NC(=O)Nc2ccc(N3CCN(c4ccccn4)CC3)cc2)N=C(C2CCCCC2)c2ccccc21,CHEMBL298860,7.01
N=C(N)NCCC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1,CHEMBL3085458,10.64
N=C(N)NCCC[C@@H](NC(=O)C(N)CCCCN)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O,CHEMBL412824,9.66
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(=O)O,CHEMBL80472,6.42
N=C(N)NCCC[C@H](NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1c2ccccc2C[C@H]1C(=O)O,CHEMBL2369828,7.62
N=C(N)NCCC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1,CHEMBL3142391,10.46
N=C(N)NCCCC(N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1,CHEMBL216618,8.25
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(=O)O,CHEMBL2369827,9.05
N=C(N)NCCCC(N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O,CHEMBL408846,7.08
N=C(N)NCCC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N1CCC2(CC1)C(=O)N(CC(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc3ccccc3N(CC(=O)O)C1=O)CN2CCc1ccccc1,CHEMBL3142392,7.62
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL359553,10.7
COC(=O)C1=C(c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2)CCCC1,CHEMBL182331,7.46
COC(=O)C1=C(c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2)CCC1,CHEMBL360260,6.9
COC(=O)c1ccccc1N1CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1,CHEMBL182785,7.89
COC(=O)c1ccccc1N1CC=C(CNc2nccc(C)c2NC(=O)CC#N)CC1,CHEMBL182177,6.89
COC(=O)C1CCCCC1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL182275,8.66
Cc1noc([C@H]2CC=CC[C@@H]2c2ccc(CNc3nccc(C)c3NC(=O)CC#N)cc2)n1,CHEMBL181961,8.7
COC(=O)C1C2CCC(C2)C1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL183562,6.14
COC(=O)c1ccccc1N1CCC(C)(CNc2nccc(C)c2NC(=O)CC#N)CC1,CHEMBL183538,5.46
COC(=O)c1ccccc1C1=CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1,CHEMBL369307,7.6
COC(=O)c1ccccc1C1CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1,CHEMBL181899,6.41
COC(=O)c1cccn1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL360500,6.6
COC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL181968,7.96
COC(=O)C1C2CCC(CC2)C1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL183876,7.27
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1,CHEMBL185068,5.52
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1,CHEMBL181098,6.64
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(Cc2ccccc2)Cc2ccccc2)c([N+](=O)[O-])c1,CHEMBL434341,6.6
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(S(=O)(=O)c2ccc(NCC(c3ccccc3)c3ccccc3)c([N+](=O)[O-])c2)CC1,CHEMBL366294,8.0
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1,CHEMBL180143,6.85
CC(=O)c1cc(S(=O)(=O)NCCC(=O)N(CCCN(C)C)CCCN(C)C)ccc1NCC(c1ccccc1)c1ccccc1,CHEMBL365009,6.89
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(C(=O)N2CCOCC2)c1,CHEMBL185551,8.0
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(S(=O)(=O)c2ccc(NCC(c3ccccc3)c3ccccc3)c(C(=O)N3CCOCC3)c2)CC1,CHEMBL183048,9.0
CN1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(NCC(c4ccccc4)c4ccccc4)c(C(=O)N4CCOCC4)c3)CC2)CC1,CHEMBL273869,8.05
CC(C)N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(NCC(c4ccccc4)c4ccccc4)c(C(=O)N4CCOCC4)c3)CC2)CC1,CHEMBL181695,8.0
CCCCC(=O)Nc1cccnc1NCc1ccc(-c2ccccc2C(=O)OC)cc1,CHEMBL197462,6.7
CCCC(=O)Nc1cccnc1NCc1ccc(-c2ccccc2C(=O)OC)cc1,CHEMBL195617,7.06
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)C(C)C)cc1,CHEMBL370704,6.64
CCC(=O)Nc1cccnc1NCc1ccc(-c2ccccc2C(=O)OC)cc1,CHEMBL193819,6.92
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CN(C)C)cc1,CHEMBL364670,5.89
COCC(=O)Nc1cccnc1NCc1ccc(-c2ccccc2C(=O)OC)cc1,CHEMBL194018,6.41
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CS(C)(=O)=O)cc1,CHEMBL364073,7.4
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC(F)(F)F)cc1,CHEMBL195883,7.9270000000000005
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC#N)cc1,CHEMBL196698,7.96
CNC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC(F)(F)F)cc1,CHEMBL362974,7.48
COC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC(F)(F)F)cc1,CHEMBL2113085,8.15
COC(=O)c1ccccc1-c1ccc([C@@H](C)Nc2nccc(C)c2NC(=O)CC(F)(F)F)cc1,CHEMBL2113087,8.74
Cc1ccnc(NCc2ccc(-c3ccccc3C(=O)O)cc2)c1NC(=O)CC#N,CHEMBL193684,7.94
COC(=O)c1ccccc1-c1ccc([C@@H](C)Nc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL2113091,8.59
CNC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC(F)(F)F)cc1,CHEMBL196494,7.96
CNC(=O)c1ccccc1-c1ccc([C@@H](C)Nc2nccc(C)c2NC(=O)CC(F)(F)F)cc1,CHEMBL196352,8.22
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(-n2ccnc2)cc1,CHEMBL189245,8.96
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(-n2cnnc2)cc1,CHEMBL188617,8.43
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(-c2ncc[nH]2)cc1,CHEMBL185811,10.15
O=C(C[C@@H]1C(=O)Nc2ccc(Cl)cc2N1S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL160547,11.0
CN1CCN=C1c1ccc(CCNC(=O)C[C@@H]2C(=O)Nc3ccc(Cl)cc3N2S(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL185693,10.7
O=C(C[C@@H]1C(=O)Nc2ccc(Cl)cc2N1S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(-c2ncc[nH]2)cc1,CHEMBL185727,10.15
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)c3cncc(C(F)(F)F)c3)CC2)cc1,CHEMBL201041,8.74
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)c3cncnc3)CC2)cc1,CHEMBL202090,7.59
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)CC(F)(F)F)CC2)cc1,CHEMBL202089,7.2
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)CC(F)(F)F)CCC2)cc1,CHEMBL381009,6.92
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)CC(F)(F)F)CCCC2)cc1,CHEMBL201210,6.34
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(NC(=O)CC(F)(F)F)CCCCC2)cc1,CHEMBL201107,6.12
COC(=O)c1ccccc1-c1ccc(CNC(=O)[C@@H](C)NC(=O)CC(F)(F)F)cc1,CHEMBL201310,5.8
COC(=O)c1ccccc1-c1ccc(CNC(=O)CNC(=O)CC(F)(F)F)cc1,CHEMBL202463,4.28
COC(=O)c1ccccc1-c1ccc(CNC(=O)C(C)(C)NC(=O)CC(F)(F)F)cc1,CHEMBL201717,5.46
CC(C)(C)NCc1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(C(F)(F)F)c1,CHEMBL381366,7.64
COC(=O)c1c(F)cccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)c(F)c1,CHEMBL208371,9.15
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(c4cccnc4)CC3)cn2)c(F)c1,CHEMBL424868,8.46
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(c4ccccc4)CC3)cn2)c(F)c1,CHEMBL208210,7.21
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cn2)c(F)c1,CHEMBL426681,7.59
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC4CCCC4)CC3)cn2)c(F)c1,CHEMBL380679,8.77
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC4CCC4)CC3)cn2)c(F)c1,CHEMBL206519,8.47
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC4CC4)CC3)cn2)c(F)c1,CHEMBL207022,9.07
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cn2)c(F)c1,CHEMBL380920,8.55
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C4CCCC4)CC3)cn2)c(F)c1,CHEMBL204356,8.82
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C4CCC4)CC3)cn2)c(F)c1,CHEMBL204562,8.54
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)cn2)c(F)c1,CHEMBL382909,7.28
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC(F)F)CC3)cn2)c(F)c1,CHEMBL206975,7.55
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CCF)CC3)cn2)c(F)c1,CHEMBL382228,8.28
C#CCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL207000,7.6
C=CCCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL208006,8.4
C=CCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL208241,8.1
C/C=C/CN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL207800,8.48
CCC(C)N1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL208991,8.82
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CCC(C)C)CC3)cn2)c(F)c1,CHEMBL207913,8.02
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(CC(C)C)CC3)cn2)c(F)c1,CHEMBL381974,8.82
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C(C)C)CC3)cn2)c(F)c1,CHEMBL437704,8.66
CCCCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL208320,8.85
CCCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL207378,8.77
CCN1CCN(C(=O)c2ccc(NCc3ccc(-c4cccc(F)c4C(=O)OC)cc3F)nc2)CC1,CHEMBL207377,8.47
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCNCC3)cn2)c(F)c1,CHEMBL207122,8.26
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C(=O)OC)CC3)cn2)c(F)c1,CHEMBL383089,7.47
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)cn2)c(F)c1,CHEMBL206982,7.64
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C(C)=O)CC3)cn2)c(F)c1,CHEMBL206935,7.77
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C(=O)C(C)(C)C)CC3)cn2)c(F)c1,CHEMBL380834,6.67
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCN(C)CC3)cn2)c(F)c1,CHEMBL207937,8.36
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCOCC3)cn2)c(F)c1,CHEMBL207178,7.1
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(C(=O)N3CCCCC3)cn2)c(F)c1,CHEMBL207539,7.15
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(CN3CCOCC3)cn2)c(F)c1,CHEMBL207922,6.74
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(CN3CCCCC3)cn2)c(F)c1,CHEMBL208248,8.04
COC(=O)c1c(F)cccc1-c1ccc(CNc2cc(C(=O)N3CCN(C)CC3)ccn2)c(F)c1,CHEMBL208247,6.05
COC(=O)c1c(F)cccc1-c1ccc(CNc2cc(C(=O)N3CCOCC3)ccn2)c(F)c1,CHEMBL208086,5.68
COC(=O)c1c(Cl)cccc1-c1ccc(CNc2cc(CN3CCCCC3)ccn2)c(F)c1,CHEMBL377440,6.21
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccccn2)c(F)c1,CHEMBL208538,6.09
CCC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL222159,8.71
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(F)Cl)CC2)c(F)c1,CHEMBL218552,8.55
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(F)(F)Cl)CC2)c(F)c1,CHEMBL218267,8.6
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(C)(Cl)Cl)CC2)c(F)c1,CHEMBL219164,6.92
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(Cl)Cl)CC2)c(F)c1,CHEMBL424919,9.27
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(C)=O)CC2)c(F)c1,CHEMBL387331,7.94
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(F)F)CC2)c(F)c1,CHEMBL384893,7.87
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL413775,8.825
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)C(F)(F)C(F)(F)F)CC2)c(F)c1,CHEMBL219309,8.53
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(NC(=O)CC(F)(F)F)CC2)c(F)c1,CHEMBL219083,9.09
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)Cl)CC2)c(F)c1,CHEMBL220371,9.09
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(C)=O)CC2)c(F)c1,CHEMBL221288,9.03
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)F)CC2)c(F)c1,CHEMBL414962,9.4
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL374580,9.24
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)C(F)(F)F)CC2)c(F)c1,CHEMBL373803,8.985
COC(=O)c1c(F)cccc1-c1ccc([C@H](C)NC(=O)C2(NC(=O)CC(F)(F)F)CC2)c(F)c1,CHEMBL2096845,7.66
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)CC(F)(F)F)CC2)c(F)c1,CHEMBL373530,9.89
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cccc(F)c2C(F)(F)F)cc1F,CHEMBL221695,8.84
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cccc(F)c2-c2nnnn2C)cc1F,CHEMBL220978,7.2
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cccc(Cl)c2-c2nnn(C)n2)cc1F,CHEMBL426561,9.18
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cccc(F)c2-c2nnn(C)n2)cc1F,CHEMBL220657,9.22
Cc1noc(-c2c(F)cccc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)n1,CHEMBL218605,9.29
CCOC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL218553,8.87
COC(=O)c1ccccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL218319,7.99
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCc2cc(CN3CCCCC3)ccc21,CHEMBL441188,8.8
C[C@@H](NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)c1ccc(CN2CCCCC2)cc1,CHEMBL221925,7.77
CN1c2cc(CN3CCCCC3)ccc2[C@@H](NC(=O)C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CS1(=O)=O,CHEMBL373654,8.89
CN1c2cc(CN3CCCCC3)ccc2[C@H](NC(=O)C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CS1(=O)=O,CHEMBL412552,7.8
O=C(C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL385741,5.72
O=C(C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL415849,6.84
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL385740,7.77
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL415848,9.13
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL415629,7.51
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL218152,9.62
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NCc1ccc(CN2CCCCC2)cc1,CHEMBL426165,6.88
O=C(CC(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NCc1ccc(CN2CCCCC2)cc1,CHEMBL221691,6.42
COC(=O)c1ccc(C)cc1-c1ccc([C@@H](C)Nc2nccc(C)c2NC(=O)CC#N)cc1,CHEMBL225133,8.92
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(-c2cccc(F)c2C#N)cc1,CHEMBL374779,8.7
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(-c2cccc(F)c2C(F)(F)F)cc1,CHEMBL225006,8.96
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(-c2cccc(F)c2-c2nnnn2C)cc1,CHEMBL221984,8.22
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(-c2cccc(F)c2-c2nnn(C)n2)cc1,CHEMBL387638,9.3
Cc1nc(-c2c(F)cccc2-c2ccc([C@@H](C)Nc3nccc(Cl)c3NC(=O)CC#N)cc2)no1,CHEMBL225218,9.15
Cc1noc(-c2c(F)cccc2-c2ccc([C@@H](C)Nc3nccc(Cl)c3NC(=O)CC#N)cc2)n1,CHEMBL222038,9.3
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)Nc2nccc(Cl)c2NC(=O)CC#N)cc1,CHEMBL225607,9.4
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)Nc2nccc(Cl)c2NC(=O)CC#N)cc1,CHEMBL221998,9.15
COC(=O)c1ccc(Cl)cc1-c1ccc([C@@H](C)Nc2nccc(Cl)c2NC(=O)CC#N)cc1,CHEMBL375288,9.1
COCCNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(F)cc1,CHEMBL227655,8.17
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(F)cc1,CHEMBL390311,8.3
O=C(C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL227713,9.4
O=C(C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1)N[C@@H]1CCOc2cc(CN3CCCC3)ccc21,CHEMBL227600,8.26
O=C(C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1)N[C@@H]1CCOc2cc(CNC3CCC3)ccc21,CHEMBL227977,8.0
CC(C)CNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1,CHEMBL389478,8.23
CC(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1,CHEMBL425490,8.33
COCCNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1,CHEMBL227870,7.85
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(C#N)cc1,CHEMBL389477,6.92
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccc(F)cc1,CHEMBL389249,8.32
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cc(Cl)c(F)cc1F)c1ccccc1,CHEMBL387982,7.69
Cc1c(Cl)cccc1S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCOc2cc(CNC(C)(C)C)ccc21)c1ccccc1,CHEMBL390603,7.39
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(F)c(Cl)c1)c1ccccc1,CHEMBL388720,7.6
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1Cl)c1ccccc1,CHEMBL442056,6.9
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccccc1,CHEMBL227786,8.12
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(C(C)(C)C)cc1)c1ccccc1,CHEMBL413786,7.61
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL389054,7.11
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL227778,7.75
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccccc1C(F)(F)F)c1ccccc1,CHEMBL227697,6.44
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1,CHEMBL228030,6.88
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(Cl)c1)c1ccccc1,CHEMBL2113274,7.56
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccccc1Cl)c1ccccc1,CHEMBL375709,6.41
CC1CCCC(C)N1Cc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL390540,7.87
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCOCC3)ccc21,CHEMBL412762,8.43
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCC3)ccc21,CHEMBL390539,8.24
CN(C)Cc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL427279,7.07
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CNC3CCCCC3)ccc21,CHEMBL268911,7.66
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL227879,8.27
CC(C)CNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL227721,8.3
CC(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL227690,8.08
CCNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL224071,8.05
CNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL228014,6.86
NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,CHEMBL227828,6.51
COC(=O)C1(c2ccccc2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL233873,5.78
N#CC1(c2ccccc2C(F)(F)F)CCC(CNc2ncccc2NC(=O)c2ccno2)CC1,CHEMBL234097,9.22
N#CC1(c2ccccc2C(F)(F)F)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234096,9.4
N#CC1(c2ccccc2OC(F)(F)F)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL233887,8.44
N#CC1(c2ccccc2Cl)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL233886,8.43
N#CC1(c2cccc(Cl)c2Cl)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234720,8.31
N#CC1(c2ccc(Cl)c(Cl)c2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234514,7.52
N#CC1(c2cccc(F)c2F)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL388031,8.7
COC(=O)c1cccc(C2(C#N)CCC(CNc3ncccc3NC(=O)CC(F)(F)F)CC2)c1,CHEMBL234513,7.31
N#CC1(c2cccc(C(F)(F)F)c2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234512,7.61
N#CC1(c2ccc(F)cc2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234297,7.22
N#CC1(c2cccc(F)c2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL388030,8.43
N#CC1(c2ccccc2F)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL234296,7.74
N#CC1(c2ccccc2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL388029,7.85
O=C(CC(F)(F)F)Nc1cccnc1NCC1CCC(O)(c2ccccc2)CC1,CHEMBL232237,6.32
COC1(c2ccccc2)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1,CHEMBL389094,5.84
COC(=O)[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)c1ccccc1,CHEMBL243467,7.14
O=C(Nc1[nH]nc(C(=O)NCCc2ccncc2)c1Br)c1ccccc1Cl,CHEMBL243667,6.92
O=C(Nc1[nH]nc(C(=O)Nc2ccccc2)c1Br)c1ccccc1Cl,CHEMBL397037,6.7
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F,CHEMBL429074,8.42
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL232946,8.74
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL232945,8.92
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL232750,8.59
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL392551,9.11
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL232354,8.96
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F,CHEMBL391227,8.8
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1,CHEMBL232933,8.62
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL392903,8.73
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL231734,9.17
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL233968,9.37
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F,CHEMBL233764,8.84
Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1,CHEMBL233351,8.86
Cc1noc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)n1,CHEMBL233350,8.12
COC(=O)c1ccc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL391491,8.69
COC(=O)c1cc(Cl)ccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL233150,6.87
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(O)CC2)c(F)c1,CHEMBL428954,7.23
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1Cl,CHEMBL271283,9.37
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL258324,9.23
Cc1noc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)[C@@](C)(O)C(F)(F)F)c(F)c2)n1,CHEMBL258326,9.18
Cc1noc(-c2c(Cl)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)[C@@](C)(O)C(F)(F)F)c(F)c2)n1,CHEMBL257729,9.1
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)[C@@](C)(O)C(F)(F)F)c(F)c1,CHEMBL256671,9.46
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@](C)(O)C(F)(F)F)c(F)c1,CHEMBL404246,6.24
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c(F)c1,CHEMBL402114,7.61
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@](C)(O)C(C)C)c(F)c1,CHEMBL272791,7.08
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(C)(C)C)c(F)c1,CHEMBL272491,7.05
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(C)C)c(F)c1,CHEMBL269948,7.15
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@H](O)C(F)(F)F)c(F)c1,CHEMBL273156,6.32
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(F)(F)F)c(F)c1,CHEMBL269949,6.96
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](C)O)c(F)c1,CHEMBL403519,5.98
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@H](C)O)c(F)c1,CHEMBL270017,6.18
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C(O)(C(F)(F)F)C(F)(F)F)c(F)c1,CHEMBL257016,7.02
CCC(O)(CC)C(=O)NCc1ccc(-c2cccc(F)c2C(=O)OC)cc1F,CHEMBL256793,5.96
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C(C)(C)O)c(F)c1,CHEMBL428601,6.9
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)CO)c(F)c1,CHEMBL257053,6.29
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2OCC(F)(F)F)cc1F,CHEMBL436854,8.74
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2OC(CF)CF)cc1F,CHEMBL404705,9.05
CC(C)Oc1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL255325,8.64
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL272278,9.7
CCOc1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL404328,8.89
CCOc1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL404683,9.05
C[C@@H](NC(=O)C1(NC(=O)c2cc(Cl)no2)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL410281,9.7
CCOc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)CC2)on1,CHEMBL404280,8.96
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)CC2)on1,CHEMBL404484,9.3
C[C@@H](NC(=O)C1(NC(=O)c2ccno2)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL255997,9.4
C[C@@H](NC(=O)C1(NC(=O)c2cc(C3CC3)on2)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL403434,8.59
CCc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)CC2)no1,CHEMBL256903,8.72
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)CC2)no1,CHEMBL402630,8.85
C[C@@H](NC(=O)C1(NC(=O)c2ccon2)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL401619,8.92
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL403202,8.82
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)c3cc(OC)no3)CC2)c(F)c1,CHEMBL404370,9.4
CCOc1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)c3ccno3)CC2)c(F)c1,CHEMBL270173,9.22
CCOc1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1,CHEMBL269963,8.82
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL471371,7.35
O=C(Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1)OCC1CCCO1,CHEMBL454085,9.15
O=C(NCC1CCCO1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL487621,7.82
COCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL487620,7.62
O=C(NCCCN1CCOCC1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL487876,8.68
O=C(NCCCN1CCCC(F)(F)C1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL486052,8.25
O=C(NCCCN1CCCC(F)C1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL488662,8.92
O=C(NCCCN1CCCCC1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL487445,9.6
CNCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL1203967,7.72
CN(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL519247,6.67
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL487263,6.66
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(F)nc2)cc1,CHEMBL488626,7.37
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(F)cn2)cc1,CHEMBL530549,7.62
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccncc2)cc1,CHEMBL488461,6.37
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2cccnc2)cc1,CHEMBL500312,7.14
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccn2)cc1,CHEMBL469875,6.69
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2cccc(F)c2F)cc1,CHEMBL469675,7.55
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(F)c(F)c2)cc1,CHEMBL470487,6.48
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(F)cc2F)cc1,CHEMBL470486,7.25
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(Cl)cc2)cc1,CHEMBL472303,7.15
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2cccc(Cl)c2)cc1,CHEMBL470693,6.97
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccc(F)cc2)cc1,CHEMBL516783,7.64
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2cccc(F)c2)cc1,CHEMBL460046,7.19
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2F)cc1,CHEMBL460045,6.6
C[C@@H](NC(=O)C1(O)CCCC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL521735,9.32
C[C@@H](NC(=O)C1(O)CCSC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL496530,9.41
C[C@@H](NC(=O)C1(O)CCS(=O)C1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL521454,8.8
C[C@@H](NC(=O)C1(O)CCS(=O)(=O)C1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL482829,9.16
C[C@@H](NC(=O)C1(O)CCC(=O)C1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL484881,9.17
CC(NC(=O)C1(O)CCC(F)(F)C1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL484882,9.085
C[C@@H](NC(=O)C1(O)CCOCC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL483858,9.02
C[C@@H](NC(=O)C1(O)CCC(F)(F)CC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL484055,9.39
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(-c2cc(Cl)cc(F)c2-c2noc(CO)n2)cc1F,CHEMBL496529,9.1
Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2CC(=O)NCCc2ccc(C3=NCCN3)cc2)cc1,CHEMBL498394,7.17
COc1cc2c(cc1OC)C(CC(=O)NCCc1ccc(C3=NCCN3)cc1)N(S(=O)(=O)c1ccc(C)cc1)CC2,CHEMBL443900,5.7
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCOc2cc(CO)ccc21,CHEMBL498488,7.07
O=Cc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL498489,7.24
Cc1ccc(S(=O)(=O)N2c3ccccc3NC(=O)[C@H]2CC(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL447870,9.62
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL502140,9.72
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccccc1,CHEMBL525092,8.74
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL504531,10.0
O=C(C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc21,CHEMBL450541,9.82
CC(C)(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL508043,8.96
CC(C)CNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL444431,9.36
CC(C)NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL452331,9.15
CN(C)Cc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL504119,8.77
CNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL503847,8.92
NCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H]1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL496459,8.59
COc1ccccc1NC(=O)CC1C(=O)Nc2ccccc2N1S(=O)(=O)c1c(C)cc(C)cc1C,CHEMBL498679,6.3
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1cccc(Cl)c1Cl,CHEMBL488501,7.9
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL507168,7.77
CC(C)(C)c1ccc(S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL486456,7.8
Cc1ccc(S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL452057,6.86
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1cccc(Cl)c1,CHEMBL508632,7.26
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL455643,7.32
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1cccc(C(F)(F)F)c1,CHEMBL455642,8.39
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1ccccc1C(F)(F)F,CHEMBL453596,7.36
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1ccccc1,CHEMBL453340,6.25
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)[C@H](O)CS(=O)(=O)c1ccc2ccccc2c1,CHEMBL453339,8.77
CO[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL453338,6.77
CO[C@@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)CS(=O)(=O)c1ccc2ccccc2c1,CHEMBL487823,8.19
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@H](O)CCS(=O)(=O)c1ccc2ccccc2c1,CHEMBL486641,7.63
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)[C@@H](O)CCS(=O)(=O)c1ccc2ccccc2c1,CHEMBL486640,7.72
O=C(C[C@@H](O)CS(=O)(=O)c1ccc2ccccc2c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL488677,7.0
O=C(C[C@H](O)CS(=O)(=O)c1ccc2ccccc2c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL530554,7.38
O=C(CCCS(=O)(=O)c1ccc2ccccc2c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL488512,7.22
O=C(CC(CS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL449789,8.82
CCCN1C(=O)C(NC(=O)Nc2ccc(N3CCN(c4ccncc4)CC3)cc2)N=C(CCc2ccccc2)c2ccccc21,CHEMBL299832,9.23
CC(C)COc1ccc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1,CHEMBL499999,6.95
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCOCC3)cc2)ccc1OCC(C)C,CHEMBL507546,6.58
COc1ccccc1CCNC(=O)CN(CCOc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL468492,6.68
O=C(O)CCNC(=O)CN(CCOc1ccc2c(c1)CCC2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL468493,6.39
O=C(O)CCNC(=O)CN(CCOc1cccc(Cl)c1)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL459532,5.96
COCCCNC(=O)CN(CCOc1ccc2c(c1)CCC2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL480203,5.92
O=C(O)CCNC(=O)CN(CCOc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL518616,5.8
CNC(=O)CN(CCOc1ccc2c(c1)CCC2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL480204,5.66
O=C(O)CCNC(=O)CN(CCOc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL482173,4.89
CC(CN1CCCCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210741,7.47
O=C(C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1)N[C@@H]1CCCc2cc(C3(CN4CCCCC4)CC3)ccc21,CHEMBL1210742,7.85
C=C(CN1CCCCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210743,8.48
C=C(CN1CCCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210744,9.15
C=C(CN1CC[C@H](O)C1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210745,8.46
C=C(CN1CC[C@@H](O)C1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210746,7.92
C=C(CN1CCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210747,7.92
C=C(CN(C)C)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210748,7.11
C=C(CNCCO)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210749,7.68
C=C(CNCCOC)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210750,7.38
C=C(CNCC1CC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210751,7.8
C=C(CNC(C)(C)C)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210752,7.96
C=C(CNC(C)C)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210753,8.34
C=C(CNC1CCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210754,8.47
C=C(CNC1CCCC1)c1ccc2c(c1)CCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1cccc(C(F)(F)F)c1)c1ccccc1,CHEMBL1210755,7.52
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c(C)c1,CHEMBL1254771,9.49
O=C(c1cccc(N2Cc3cccc(Cl)c3C2=O)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2,CHEMBL1254945,9.59
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777879,9.77
CS(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777880,6.28
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777881,8.92
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccccc1Cl)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777882,9.39
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777883,9.22
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccc(Cl)cc1Cl)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777884,9.68
Cc1ccc(S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777885,9.52
COc1ccc(S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777886,9.26
O=C(CC1C(=O)NCCN1S(=O)(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777887,9.34
O=C(CC1C(=O)NCCN1S(=O)(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777954,9.82
Cc1ccc(S(=O)(=O)N2CCNC(=O)C2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1C(F)(F)F,CHEMBL1777955,9.92
O=C(CC1C(=O)NCCN1S(=O)(=O)c1sc(Cl)cc1Br)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777956,10.0
O=C(CC1C(=O)NCCN1S(=O)(=O)c1cc2cc(Cl)ccc2s1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777957,10.0
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777958,9.867
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777959,7.5
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777960,8.28
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@@H]2CC(=O)N[C@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777961,6.27
Cc1ccc(S(=O)(=O)N2CC(C)(C)NC(=O)C2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777962,7.75
Cc1ccc(S(=O)(=O)N2CCN(C)C(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777963,6.35
Cc1ccc(S(=O)(=O)N2CCNC(=O)C2(C)CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777964,6.14
Cc1ccc(S(=O)(=O)N2CC(=O)NCC2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777965,8.29
O=C(C[C@@H]1C(=O)NCCN1S(=O)(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777966,9.3
O=C(C[C@@H]1C(=O)NCCN1S(=O)(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1777967,9.52
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1777968,9.74
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCC(C)CC4)ccc32)cc1,CHEMBL1777969,9.96
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCC(C)(C)C4)ccc32)cc1,CHEMBL1777970,8.7
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCOCC4)ccc32)cc1,CHEMBL1777971,8.52
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCN(C)CC4)ccc32)cc1,CHEMBL1777972,8.62
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN)ccc32)cc1,CHEMBL1777973,7.22
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNC4CC4)ccc32)cc1,CHEMBL1777974,8.96
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNC4CCCC4)ccc32)cc1,CHEMBL1777975,9.28
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNC(C)(C)C)ccc32)cc1,CHEMBL1777976,8.39
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNCC4CC4)ccc32)cc1,CHEMBL1777977,9.66
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNCC(C)C)ccc32)cc1,CHEMBL1777978,9.54
Cc1ccc(S(=O)(=O)N2CCNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNCC(C)(C)C)ccc32)cc1,CHEMBL1777979,8.8
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cn2)c(=O)c2c(Cl)cccc12,CHEMBL1834619,9.52
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cn2)c(=O)c2c(F)ccc(F)c12,CHEMBL1834751,9.22
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cn2)c(=O)c2c(F)cccc12,CHEMBL1834752,9.22
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2c(Cl)cccc12,CHEMBL1834616,9.05
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2c(F)cccc12,CHEMBL1834614,8.72
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCOc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2c(Cl)cccc12,CHEMBL1834750,8.6
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)nc2)c(=O)c2c(Cl)cccc12,CHEMBL1834620,8.51
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2c(F)ccc(F)c12,CHEMBL1834615,8.46
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2ccc(Cl)cc12,CHEMBL1834618,8.33
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2csc3ccccc3c2=O)cc1,CHEMBL1835761,7.74
CCc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2ccccc12,CHEMBL1835767,7.54
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2ccccc12,CHEMBL1835763,7.46
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-n2ncc3ccccc3c2=O)cc1,CHEMBL1835766,7.28
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3ccccc3c2=O)c1,CHEMBL1835756,7.19
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2cccnc12,CHEMBL1834749,7.16
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-n2nc(C(F)(F)F)c3ccccc3c2=O)cc1,CHEMBL1835769,7.01
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2csc3ccccc3c2=O)c1,CHEMBL1835760,6.8
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3ccccc3c2=O)cc1,CHEMBL1835757,6.74
Cc1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2cc(Cl)ccc12,CHEMBL1834617,6.7
CC(C)c1nn(-c2ccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2ccccc12,CHEMBL1835768,6.67
O=C(Cc1ccc(C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1)c1ccccc1,CHEMBL1835753,6.53
O=C(Cc1cccc(C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)c1)c1ccccc1,CHEMBL1835755,6.51
Cn1cc(-c2cccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)c2)c(=O)c2ccccc21,CHEMBL1835758,6.48
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-n2nc(-c3ccccc3)c3ccccc3c2=O)cc1,CHEMBL1834613,6.38
O=C(Cc1ccccc1)c1cccc(C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)c1,CHEMBL1835754,6.25
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-n2cnc3ccccc3c2=O)cc1,CHEMBL1835765,6.21
O=C(CCCCC(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21,CHEMBL1835752,5.77
Cc1nn(-c2cccc(C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc43)c2)c(=O)c2ccccc12,CHEMBL1835762,5.2
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3cccc(Cl)c3c2=O)cc1,CHEMBL1934260,8.4
Cc1cccc2occ(-c3ccc(C(=O)N[C@H]4CCCc5cc(CN6CCCCC6)ccc54)cc3)c(=O)c12,CHEMBL1934265,7.82
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3cc(Cl)ccc3c2=O)cc1,CHEMBL1934262,7.38
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3cccc(F)c3c2=O)cc1,CHEMBL1934264,7.77
Cc1nn(-c2ccc(C(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc43)cc2)c(=O)c2ccccc12,CHEMBL1934253,7.37
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3cccc(Cl)c3c2=O)c1,CHEMBL1934254,7.54
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3ccccc3c2=O)cc1,CHEMBL1934259,6.74
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3ccc(F)cc3c2=O)c1,CHEMBL1934256,6.4
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3c(Cl)cccc3c2=O)cc1,CHEMBL1934263,6.32
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3c(Cl)cccc3c2=O)c1,CHEMBL1934258,6.49
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21)c1cccc(-c2coc3ccc(Cl)cc3c2=O)c1,CHEMBL1934255,6.12
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc21)c1ccc(-c2coc3ccc(Cl)cc3c2=O)cc1,CHEMBL1934261,5.79
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNCC(C)(C)C)ccc32)cc1,CHEMBL1939760,9.32
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CNC4CC4)ccc32)cc1,CHEMBL1939759,9.25
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCC4)ccc32)cc1,CHEMBL1939758,9.71
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN(C)C)ccc32)cc1,CHEMBL1939757,8.9
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN)ccc32)cc1,CHEMBL1939756,8.79
Cc1ccc(S(=O)(=O)N2C=CNC(=O)[C@H]2CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc32)cc1,CHEMBL1939755,10.35
COc1cccc2c1-c1ccccc1N(S(=O)(=O)c1ccc(Cl)c(Cl)c1)C2CC(=O)N[C@H]1CC[C@H](CCN2CCCC2)CC1,CHEMBL2018874,8.05
COc1cccc2c1-c1ccccc1N(S(=O)(=O)c1ccc(Cl)c(Cl)c1)C2CC(=O)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018873,8.77
O=C(CC1c2cc(F)cc(F)c2-c2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018872,8.04
O=C(CC1c2cc(F)ccc2-c2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018871,8.92
COc1ccc(S(=O)(=O)N2c3ccccc3-c3ccccc3C2CC(=O)NCCc2ccc(C3=NCCN3)cc2)cc1,CHEMBL2018870,7.81
Cc1ccc(S(=O)(=O)N2c3ccccc3-c3ccccc3C2CC(=O)NCCc2ccc(C3=NCCN3)cc2)cc1,CHEMBL2018869,8.33
Cc1cc(C)c(S(=O)(=O)N2c3ccccc3-c3ccccc3C2CC(=O)NCCc2ccc(C3=NCCN3)cc2)cc1C,CHEMBL2018868,8.54
O=C(CC1c2ccccc2-c2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018867,8.51
O=C(CC1c2ccccc2CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@H]1CC[C@H](CCC2=NCCN2)CC1,CHEMBL2018866,9.0
O=C(CC1c2ccccc2CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N1CCC(Cc2ccc(C3=NCCN3)cc2)CC1,CHEMBL2018865,8.42
O=C(CC1c2ccccc2CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)Nc1ccc(N2CCC(N3CCCCC3)CC2)cc1,CHEMBL2018864,6.86
O=C(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)N[C@H]1CC[C@H](CCC2=NCCN2)CC1,CHEMBL2018863,8.37
O=C(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCN1CCN(c2ccncc2)CC1,CHEMBL2018862,6.78
O=C(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)Nc1ccc(N2CCC(N3CCCCC3)CC2)cc1,CHEMBL2016601,6.2
O=C(CC1c2ccccc2CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018861,8.66
O=C(CC1Cc2ccccc2CN1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018860,6.32
O=C(CC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018859,8.2
O=C(CC1COc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)NCCc1ccc(C2=NCCN2)cc1,CHEMBL2018858,6.32
O=C(CC1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1)Nc1ccccc1,CHEMBL2018857,5.85
Cc1c(Cl)ccc(S(=O)(=O)N(C)CCCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c1Cl,CHEMBL2087033,7.19
Cc1c(Cl)ccc(S(=O)(=O)N(C)CCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c1Cl,CHEMBL2087034,7.82
Cc1c(Cl)ccc(S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c1Cl,CHEMBL2087035,8.68
Cc1c(Cl)ccc(S(=O)(=O)N(C)C/C=C/C(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c1Cl,CHEMBL2087036,7.92
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1ccccc1C(F)(F)F,CHEMBL2087409,8.55
COc1ccc(S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c(C)c1,CHEMBL2087410,8.26
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1cccc(Cl)c1Cl,CHEMBL2087411,8.51
COc1ccc(S(=O)(=O)N(C)CCOCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c(Cl)c1,CHEMBL2087413,8.37
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1ccccc1C#N,CHEMBL2087414,7.2
Cc1c(Cl)cccc1S(=O)(=O)N(C)CCOCC(=O)N(C)Cc1ccc(C2=NCCN2)cc1,CHEMBL2087415,8.17
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1c(Cl)cccc1Cl,CHEMBL2087412,8.38
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1c(F)cccc1F,CHEMBL2087416,6.85
Cc1c(Cl)ccc(S(=O)(=O)N(C)CC(=O)NCC(=O)N(C)Cc2ccc(C3=NCCN3)cc2)c1Cl,CHEMBL2087436,7.11
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(CN3CCN(C)CC3)CC2)c(C)c1,CHEMBL2087435,8.33
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C3CCN(C)CC3)CC2)c(C)c1,CHEMBL2087433,9.15
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C3CCN(C(C)C)CC3)CC2)c(C)c1,CHEMBL2087434,9.4
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(N3CCN(C(C)C)CC3)CC2)c(C)c1,CHEMBL2087432,8.42
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C(O)CN(C)C)CC2)c(C)c1,CHEMBL2087430,7.52
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(N3CCN(C)CC3)CC2)c(C)c1,CHEMBL2087431,8.02
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(CCN(C)C)CC2)c(C)c1,CHEMBL2087429,8.46
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(CCCN(C)C)CC2)c(C)c1,CHEMBL2087427,8.24
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C(C)(C)CN(C)C)CC2)c(C)c1,CHEMBL2087428,8.0
CCN(CC)CCN1CCN(C(=O)COCCN(C)S(=O)(=O)c2c(C)cc(OC)cc2C)CC1,CHEMBL2087426,8.0
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(CC3CCN(C)CC3)CC2)c(C)c1,CHEMBL2087424,8.35
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(CCN(C)C)CC2)c(C)c1,CHEMBL2087425,6.97
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CCN(C4CC4)CC3)CC2)c(C)c1,CHEMBL2087423,9.1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CCN(C)CC3)CC2)c(C)c1,CHEMBL2087421,8.8
CCN1CCC(N2CCN(C(=O)COCCN(C)S(=O)(=O)c3c(C)cc(OC)cc3C)CC2)CC1,CHEMBL2087422,9.7
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CC4CCC(C3)N4C)CC2)c(C)c1,CHEMBL2087420,8.48
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN([C@@H]3CN4CCC3CC4)CC2)c(C)c1,CHEMBL2087418,8.25
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN([C@H]3CN4CCC3CC4)CC2)c(C)c1,CHEMBL2087419,7.47
CN(Cc1ccc(C2=NCCN2)cc1)C(=O)COCCN(C)S(=O)(=O)c1ccc(OC(F)(F)F)cc1,CHEMBL2087417,7.07
Cc1c(Cl)ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NCC(=O)N(CCCCN2CCCC2)Cc2ccc(C(=N)N)cc2)c1Cl,CHEMBL2087031,8.82
Cc1c(Cl)ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NCC(=O)N(CCCCN)CC2CCNCC2)c1Cl,CHEMBL2087030,7.0
Cc1c(Cl)ccc(S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)NCC2CCNCC2)c1Cl,CHEMBL2087029,7.23
Cc1c(Cl)ccc(S(=O)(=O)N2CCC[C@H]2C(=O)NCC2CCNCC2)c1Cl,CHEMBL2087028,5.64
Cc1ccc2cccc(OCc3cc(S(=O)(=O)N4CCC[C@H]4C(=O)NCC4CCNCC4)ccc3Cl)c2n1,CHEMBL2087027,5.64
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cc(F)cc(C(F)(F)F)c4)COC3)c(F)c2)no1,CHEMBL3657609,8.59
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)COC3)c(F)c2)no1,CHEMBL3657610,7.92
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4ccno4)COC3)c(F)c2)no1,CHEMBL3657611,8.62
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4noc(C)n4)cc3F)COC2)on1,CHEMBL3657612,8.6
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cncnc4)COC3)c(F)c2)no1,CHEMBL3657613,8.96
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)COC2)c(F)c1,CHEMBL3657614,8.19
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)c3cncnc3)COC2)c(F)c1,CHEMBL3657615,8.8
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)CC(F)(F)F)COC2)c(F)c1,CHEMBL3657616,8.28
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)on1,CHEMBL3657617,8.29
C[C@@H](NC(=O)C1(NC(=O)c2ccno2)COC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL3657618,8.33
C[C@@H](NC(=O)C1(NC(=O)c2cncnc2)COC1)c1ncc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL3657619,8.59
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)c3ccno3)COC2)c(F)c1,CHEMBL3657620,9.1
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)c3cc(C)no3)COC2)c(F)c1,CHEMBL3657621,9.0
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4noc(C)n4)cc3F)COC2)on1,CHEMBL3657622,8.85
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4noc(C)n4)cc3F)COC2)cn1,CHEMBL3657623,8.96
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4snnc4C)COC3)c(F)c2)no1,CHEMBL3657624,8.8
COCC(=O)NC1(C(=O)N[C@H](C)c2ncc(-c3cc(Cl)cc(F)c3-c3noc(C)n3)cc2F)COC1,CHEMBL3657625,7.6
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)on1,CHEMBL3657626,8.52
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4nnc(C)o4)COC3)c(F)c2)no1,CHEMBL3657627,8.29
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)on1,CHEMBL3657628,8.8
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)COC1)c1ncc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL3639564,8.37
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)COC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F,CHEMBL3657629,8.77
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)on1,CHEMBL3657630,9.0
Cc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(F)c4-c4noc(C)n4)cc3F)COC2)on1,CHEMBL3657631,8.92
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4ccnnc4)COC3)c(F)c2)no1,CHEMBL3657632,9.0
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4nccn4C)COC3)c(F)c2)no1,CHEMBL3657633,6.3
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cn(C)cn4)COC3)c(F)c2)no1,CHEMBL3657634,7.08
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cncc(N)c4)COC3)c(F)c2)no1,CHEMBL3657635,8.85
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cccnn4)COC3)c(F)c2)no1,CHEMBL3657636,7.85
Cc1nc(-c2c(F)cc(Cl)cc2-c2cnc([C@@H](C)NC(=O)C3(NC(=O)c4cccnc4)COC3)c(F)c2)no1,CHEMBL3657637,8.89
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(F)c4-c4noc(C)n4)cc3F)COC2)cn1,CHEMBL3657638,9.22
C[C@@H](NC(=O)C1(NC(=O)c2ccno2)COC1)c1ccc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL3657639,8.64
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)COC1)c1ccc(-c2cc(Cl)cc(Cl)c2OCC(F)F)cc1F,CHEMBL3657640,7.7
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)on1,CHEMBL3657641,8.66
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)cn1,CHEMBL3657642,8.48
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)cn1,CHEMBL3657643,8.92
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)on1,CHEMBL3657644,8.46
Cc1nnc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)o1,CHEMBL3657645,8.37
Cc1nnc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)o1,CHEMBL3657646,8.06
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ncc(-c4cc(Cl)cc(Cl)c4OCC(F)F)cc3F)COC2)cn1,CHEMBL3657647,8.96
Cc1nnsc1C(=O)NC1(C(=O)N[C@H](C)c2ncc(-c3cc(Cl)cc(Cl)c3OCC(F)F)cc2F)COC1,CHEMBL3657648,8.15
COCC(=O)NC1(C(=O)N[C@H](C)c2ncc(-c3cc(Cl)cc(Cl)c3OCC(F)F)cc2F)COC1,CHEMBL3657649,6.92
COc1cc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)on1,CHEMBL3657650,8.85
COc1ncc(C(=O)NC2(C(=O)N[C@H](C)c3ccc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)cn1,CHEMBL3657651,8.96
