CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)C(C)C,CHEMBL214332,6.82
CC(=O)[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)CN2CCC[C@H]2C(=O)CN[C@@H](CCCCN)C(=O)CN[C@@H](CC(=O)O)C(N)=O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL415333,6.19
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL91041,6.18
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2ccccc2C(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL439188,5.24
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL313690,5.51
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL313279,7.59
N=C(N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(N)=O,CHEMBL433413,6.06
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL432377,6.85
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL2370154,8.16
N=C(N)NCCC[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL606990,6.0
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O,CHEMBL437050,5.68
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2Cn2ccnc2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL423101,6.15
CN(C)Cc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL349850,5.85
CS(=O)(=O)Nc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL338594,5.92
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL439128,7.57
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@@H]1CSSC[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL263878,6.66
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370966,6.92
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370964,9.0
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370968,7.85
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL427629,6.68
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370963,7.77
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@](C)(Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2370965,5.48
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC(C)(C)[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL441760,6.32
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)CSSC1(C)C,CHEMBL438235,6.82
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H]1C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)CSSC1(C)C,CHEMBL409049,5.77
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL409636,8.06
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC1=O,CHEMBL410168,6.68
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL438030,6.72
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL9274,4.38
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)Nc1ccc2ccccc2c1,CHEMBL1159702,5.18
NC(=O)[C@H](Cc1ccc2ccccc2c1)NCc1c[nH]c2ccccc12,CHEMBL428480,4.22
NC(=O)[C@@H](Cc1ccc2ccccc2c1)NCc1c[nH]c2ccccc12,CHEMBL9219,4.02
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL9138,4.43
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL8720,4.13
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)NCc1c[nH]c2ccccc12,CHEMBL1159699,4.82
C=CCOC(=O)[C@H](CCCNC(=N)N)NCc1ccc2ccccc2c1,CHEMBL1159701,4.82
N=C(N)NCCC[C@H](NCc1ccc2ccccc2c1)C(=O)Nc1cccc2ccccc12,CHEMBL1159697,5.06
N=C(N)NCCC[C@@H](NCc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL447178,4.25
O=C(NCCc1cnc[nH]1)[C@@H]1C[C@H](O)CN1Cc1ccc2ccccc2c1,CHEMBL9048,4.3
NCCCNCc1ccc2ccccc2c1,CHEMBL8201,4.37
N=C(N)NCCC[C@H](N)C(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL267020,5.59
N=C(N)NCCCNCc1ccc2ccccc2c1,CHEMBL269689,4.44
c1ccc2c(CNCc3c[nH]c4ccccc34)cccc2c1,CHEMBL8208,4.42
N=C(N)N1CCN(Cc2ccc3ccccc3c2)CC1,CHEMBL8561,4.13
N=C(N)NCCC[C@H](N)C(=O)N(CCc1c[nH]c2ccccc12)Cc1ccc2ccccc2c1,CHEMBL2113315,5.0
N[C@H](CCC(=O)O)C(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL8287,4.35
c1ccc2c(CCNCc3c[nH]c4ccccc34)c[nH]c2c1,CHEMBL269653,4.74
NCCNCc1ccc2ccccc2c1,CHEMBL8743,4.08
O=C(O)CCCCCNC(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL8825,5.39
c1ccc2cc(CNCCc3c[nH]c4ccccc34)ccc2c1,CHEMBL8045,4.85
c1ccc2cc(CNCc3cccc4ccccc34)ccc2c1,CHEMBL8129,4.0
NCCNC(=O)[C@H](CNCc1ccc2ccccc2c1)NCc1ccc2ccccc2c1,CHEMBL266305,4.55
NCCCNC(=O)[C@H](CNCc1c[nH]c2ccccc12)NCc1ccc2ccccc2c1,CHEMBL269776,4.42
N=C(N)NCCCNCc1c[nH]c2ccccc12,CHEMBL8742,4.33
N=C(N)NCCC[C@H](N)C(=O)N(Cc1cccc2ccccc12)Cc1c[nH]c2ccccc12,CHEMBL2113280,4.92
NCCCCCC(=O)N(Cc1ccc2ccccc2c1)Cc1cccc2ccccc12,CHEMBL85918,5.4
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL442504,10.05
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](N)CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL433645,7.62
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL436169,5.31
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL2370533,7.66
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NC2CCC(C(N)=O)N2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333263,5.6
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(=O)NN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL123938,6.27
CCC1CC(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(N)=O)CCCCNC1=O,CHEMBL122773,6.625
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCC(C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL331728,5.32
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NCC(=O)CC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL332762,5.3
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL420727,5.31
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL334309,5.57
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(=O)O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL2370553,7.8
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O,CHEMBL331259,7.7
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333178,6.89
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL124169,6.82
N=C(N)NCCC[C@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL432407,5.15
CC(=O)N[C@@H]1CSSC[C@@H](C(N)=O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL408843,9.41
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CCC(=O)NCC(C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL434985,7.19
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](N)CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL420167,7.74
CC(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL385465,8.37
CC(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O,CHEMBL407213,6.14
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NCC(=O)CC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL333262,5.62
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL266417,7.59
CCCC[C@H](NC(C)=O)C(=O)N[C@@H]1CC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](Cc2ccc3ccccc3c2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C(N)=O)CCCCNC1=O,CHEMBL268851,7.55
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCc3cccs3)CCCCC2)CC1,CHEMBL365465,5.72
CC(NC1CCCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)c2cnc3ccccc3c2)CC1,CHEMBL183799,6.22
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN([C@H]2CCCC[C@@H]2n2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL362670,4.77
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(Cn3cncn3)CCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL180937,4.74
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2)CC1)C1Cc2ccccc2CN1,CHEMBL185195,4.77
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2CCCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL361052,5.09
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CC[N+]([O-])(c2ccccc2)CC1)C1Cc2ccccc2CN1,CHEMBL362010,4.03
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2CCCCC2Cn2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL263182,4.8
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(Cn3cncn3)CCCCC2)CC1)C1Cc2ccccc2CN1,CHEMBL405150,4.85
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN([C@@H]2CCCC[C@H]2n2cncn2)CC1)C1Cc2ccccc2CN1,CHEMBL365039,5.01
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNC(=O)Cc3ccccc3)CCCCC2)CC1,CHEMBL185862,6.04
COc1cccc(CC(=O)NCC2(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4Cl)NC(=O)CCN)CC3)CCCCC2)c1,CHEMBL363019,6.33
COc1ccc(CC(=O)NCC2(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4Cl)NC(=O)CCN)CC3)CCCCC2)cc1,CHEMBL364560,6.27
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNC(=O)Cc3cccs3)CCCCC2)CC1,CHEMBL188651,6.32
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCCc3ccccc3)CCCCC2)CC1,CHEMBL365237,5.92
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCc3ccccc3F)CCCCC2)CC1,CHEMBL187659,5.85
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2Cn2cncn2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL340355,5.92
NCc1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL183434,5.64
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2ccccc2F)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL365278,6.59
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL366706,6.62
CC(N[C@H]1CCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL185035,6.23
CC(NC1CCCNC1)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL360716,6.57
Cc1ccc(C)c(N2CCN(/C(=N/c3ccc(C(=O)NCCc4ccc(Cl)cc4Cl)cc3)NC3CCCCC3)CC2)c1,CHEMBL184385,5.75
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCN(c3ccccc3)CC2)cc1,CHEMBL183842,6.54
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCN(c3ncccn3)CC2)cc1,CHEMBL182844,6.52
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCN(Cc3ccccc3)CC2)cc1,CHEMBL185398,7.36
CN1CCN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CC1,CHEMBL184323,7.3
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCNCC2)cc1,CHEMBL184275,7.74
C[C@@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CCN1,CHEMBL185469,8.68
C[C@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CCN1,CHEMBL185455,7.68
C[C@H]1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)[C@H](C)CN1,CHEMBL184432,8.23
CC1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CC(C)N1,CHEMBL363730,7.96
CC1CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CC(C)O1,CHEMBL187022,6.46
CC1CC(C)CN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)C1,CHEMBL186249,6.84
O=C1CN(/C(=N\C2CCCCC2)Nc2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)CCN1,CHEMBL363440,6.25
CC1C(=O)NCCN1/C(=N/c1ccc(C(=O)NCCc2ccc(Cl)cc2Cl)cc1)NC1CCCCC1,CHEMBL187757,5.98
CN(/C(=N/c1ccc(C(=O)NCCc2ccc(Cl)cc2Cl)cc1)NC1CCCCC1)C1CCCCC1,CHEMBL184612,7.04
CCCN(CCC)/C(=N/c1ccc(C(=O)NCCc2ccc(Cl)cc2Cl)cc1)NC1CCCCC1,CHEMBL186189,6.44
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N\Cc2cc(F)cc(F)c2)NC2CCCCC2)cc1,CHEMBL186792,7.15
CC(C)(N)C/N=C(\Nc1ccc(C(=O)NCCc2ccc(Cl)cc2Cl)cc1)NC1CCCCC1,CHEMBL366042,8.28
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N\C2CCNC2)NC2CCCCC2)cc1,CHEMBL186339,7.59
CNC1CCN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)C1,CHEMBL186439,7.44
NC1CCN(/C(=N/c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2)NC2CCCCC2)CC1,CHEMBL366036,6.64
O=C(NCCc1ccc(Cl)cc1Cl)c1ccc(N/C(=N/C2CCCCC2)N2CCC(N3CCCC3)CC2)cc1,CHEMBL363290,7.11
CC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL195071,6.14
O=C(NCc1ccccc1F)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL195734,5.64
O=C(N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)OCCF,CHEMBL436122,6.25
CC(C)OC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL192464,6.17
O=C(NCCO)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL195308,6.46
CCNC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL363576,6.52
CN(C)C(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL194987,6.46
O=C(N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)N1CCCC1,CHEMBL195110,6.8
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)c1cccnc1,CHEMBL364215,6.14
NCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL390130,6.0
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL186083,6.0
NCCCC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL186289,6.0
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1)C1CCCNC1,CHEMBL186074,6.14
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)O)C(C)C,CHEMBL415165,9.77
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL412536,7.11
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL428326,7.61
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL414718,9.59
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O,CHEMBL266879,9.08
CSC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(N)=O,CHEMBL427666,7.21
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL412523,7.42
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL415661,7.37
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1CSSC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](CCC(=O)O)NC1=O,CHEMBL407809,6.62
CC(=O)N1CCCc2cccc(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]4Cc5ccccc5CN4)CC3)c21,CHEMBL2113133,5.4
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2cccc3c2CN(S(=O)(=O)c2ccccc2)CC3)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL2113139,6.15
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2cccc3c2CCCC3)CC1)[C@H]1Cc2ccccc2CN1,CHEMBL2113144,6.59
CN(C)C1CCc2cccc(N3CCN(C(=O)[C@@H](Cc4ccc(Cl)cc4)NC(=O)[C@H]4Cc5ccccc5CN4)CC3)c2C1,CHEMBL2113149,6.55
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2NCc3ccccc32)CC1,CHEMBL380855,5.92
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL377961,6.02
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2Cc3ccccc3C(C)(C)N2)CC1,CHEMBL380540,6.38
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2(C)NCc3ccccc32)CC1,CHEMBL438432,5.85
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)c2cc3ccccc3cn2)CC1,CHEMBL206840,6.04
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2NCCc3ccccc32)CC1,CHEMBL380365,6.04
CCN(CC)CC(c1ccccc1F)N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CC2c3ccccc3CN2C)CC1,CHEMBL380858,5.7
COc1ccccc1CCNCc1cccnc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL378046,5.68
COc1cc(Cl)ccc1CC(C)C(=O)N1CCN(c2ccc(C(F)(F)F)cc2[C@@H](N)CC(C)C)CC1,CHEMBL377231,7.07
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)CC(C)C)c1,CHEMBL213122,6.0
CC(C)C[C@H](N)c1cccc(F)c1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL213380,5.92
CCC(C)[C@H](NC(=O)CCN)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL215659,6.77
CC(C)C[C@H](NC(=O)CN)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)CCc2ccc(Cl)cc2Cl)CC1,CHEMBL211564,6.3
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1,CHEMBL365597,6.55
CC(=O)c1ccc(Nc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233135,5.66
COc1ccc(C(=O)c2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL392092,5.8
CC(=O)c1ccc(Cc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233372,5.23
CNC(=O)c1ccc(Nc2nc3ccc(C(=O)N(CCC(C)C)CCC(C)C)cc3n2CCCN2CCCCC2)cc1,CHEMBL233758,6.06
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCNCC2=O)CC1,CHEMBL236650,6.44
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2)N2CCCC2=O)CC1,CHEMBL439560,6.0
CC(C)C[C@H](N)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL236940,6.6
CC(C)C[C@H](N)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL236014,6.62
NCC1CCCC(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235617,5.06
NCC1CCCC(CN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235616,5.04
NC1CCCC(N(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL235382,4.74
NC1CCCC(N(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)C1,CHEMBL393553,5.0
NC1CCCC(NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)C2)C1,CHEMBL394669,4.64
NC1CCCC(NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)C1,CHEMBL235162,4.31
NC1CCCC(NC(=O)NC2CCCC(N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)C1,CHEMBL236226,4.8
N[C@H]1CC[C@H](NC(=O)NC2CCCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C2)CC1,CHEMBL238369,4.43
NCC1CCC(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL393552,4.74
NCC1CCC(CN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238368,4.96
N[C@H]1CC[C@H](N(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238367,4.4
N[C@H]1CC[C@H](N(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL238159,5.0
NC1CCCC(NC(=O)N[C@H]2CC[C@H](N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)C1,CHEMBL238158,4.28
NCCCN1CCN(CCCN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL398980,4.66
NCCCN1CCN(CCCN(C/C(Cl)=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)CC1,CHEMBL398777,5.18
CC1CC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)C(C)C2)CCC1N,CHEMBL238153,5.18
NCc1ccc(CN(C/C=C/c2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL237930,5.01
NCc1ccc(CN(Cc2ccc3ccccc3c2)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL236645,4.77
NCc1cccc(CN(Cc2ccccc2)C(=O)CCCc2c[nH]c3ccccc23)c1,CHEMBL392521,4.49
NCc1cccc(CN(Cc2ccc3ccccc3c2)C(=O)CCCc2c[nH]c3ccccc23)c1,CHEMBL236443,5.19
N=C(N)NC1CCC(CC2CCC(N(C/C=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL236442,4.43
N=C(N)NC1CCC(CC2CCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL393350,5.59
N=C(N)NC1CCC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL236020,4.595
N=C(N)NCCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL236022,4.96
N=C(N)NCCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235802,4.68
N=C(N)NCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL393532,4.8
N=C(N)NCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL238149,5.21
N=C(N)NCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235798,4.89
N=C(N)NCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL235592,4.55
N=C(N)NCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL235590,5.08
N=C(N)NCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL235147,4.77
N=C(N)NCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL238353,4.82
COc1cc(Br)c(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)[C@H]2CC[C@@H](C[C@H]3CC[C@H](N)CC3)CC2)cc1OC,CHEMBL394075,5.04
COc1cc(Br)c(CN(C(=O)CCCc2c[nH]c3ccccc23)[C@H]2CC[C@@H](C[C@H]3CC[C@@H](N)CC3)CC2)cc1OC,CHEMBL394074,5.16
NC1CCC(CC2CCC(N(C/C=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL238144,5.11
N[C@H]1CC[C@H](C[C@H]2CC[C@H](N(C/C(Cl)=C/c3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237920,5.08
NC1CCC(CC2CCC(N(C(=O)CCCc3c[nH]c4ccccc34)C3CCc4ccccc4C3)CC2)CC1,CHEMBL393568,4.36
C=C(Br)CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL235582,5.178
NC1CCC(CC2CCC(N(Cc3c(F)cccc3F)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL394073,4.68
NC1CCC(CC2CCC(N(Cc3c(F)cccc3F)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235359,4.08
NC1CCC(CC2CCC(N(Cc3c(Cl)cccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL237698,4.66
NC1CCC(CC2CCC(N(Cc3c(Cl)cccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL399811,5.14
N#Cc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL237689,4.68
N#Cc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL399810,5.3
NC1CCC(CC2CCC(N(Cc3c(F)cccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL413982,4.82
NC1CCC(CC2CCC(N(CCc3c(F)cccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235358,5.28
COc1cc(Cl)c(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL396111,4.96
COc1cc(Cl)c(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL397550,5.21
NC1CCC(CC2CCC(N(Cc3ccccc3Cl)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL236626,4.01
NC1CCC(CC2CCC(N(Cc3ccccc3Cl)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235140,5.28
COc1cc(Br)c(/C=C/CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL236002,4.74
COc1cc(O)ccc1/C=C/CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL238345,5.04
COc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1Br,CHEMBL237688,4.64
NC1CCC(CC2CCC(N(Cc3ccccn3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL393753,4.31
COc1ccccc1/C=C/CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL237502,5.21
NC1CCC(CC2CCC(N(Cc3ccccc3Br)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237714,5.04
Cc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL394667,5.66
Cc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL237504,5.0
Cc1ccccc1CN(C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL236639,5.36
Cc1ccccc1CN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC(CC2CCC(N)CC2)CC1,CHEMBL391944,4.82
Cc1cccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)c1,CHEMBL394646,4.8
Cc1cccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)c1,CHEMBL237291,4.92
CSc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL394645,5.05
CSc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL237290,4.07
COC(=O)c1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL445669,5.17
COC(=O)c1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1,CHEMBL393994,5.02
NC1CCC(CC2CCC(N(Cc3ccccc3F)C(=O)CCCc3c(Cc4ccc(O)cc4)[nH]c4ccccc34)CC2)CC1,CHEMBL394394,4.44
NC1CCC(CC2CCC(N(Cc3ccccc3F)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237070,5.14
CCOc1cc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)ccc1OC,CHEMBL235589,4.92
CCOc1cc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)ccc1OC,CHEMBL429451,5.02
COc1ccc(CN(C(=O)CCCc2c(Cc3ccc(O)cc3)[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL235176,4.96
COc1ccc(CN(C(=O)CCCc2c[nH]c3ccccc23)C2CCC(CC3CCC(N)CC3)CC2)cc1OC,CHEMBL237069,5.08
NCCCCCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL236649,4.4
NCCCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL236640,5.49
NCCCCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL410179,4.54
CC(Cc1ccccc1)CN(CCCCCCN)C(=O)c1cc2cc(O)ccc2[nH]1,CHEMBL392316,4.51
NCCCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL236638,5.68
NCCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL392315,5.42
C/C(=C\c1ccccc1)CN(CCCCCCN)C(=O)c1cc2cc(O)ccc2[nH]1,CHEMBL236847,4.7
NCCCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL393919,4.68
NCCCCCN(C(=O)COc1ccc2ccccc2c1)C1CCC2(CC=CCC2)CC1,CHEMBL235356,5.1
NCCCCCN(Cc1ccccc1)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12,CHEMBL393383,4.27
NCCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL235138,5.29
NCCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL235137,5.34
NCCCCCN(Cc1ccccc1)C(=O)[C@H](N)Cc1ccc(-c2ccccc2)cc1,CHEMBL235136,4.7
NCCCCCN(Cc1ccccc1)C(=O)[C@@H](N)Cc1ccc2ccccc2c1,CHEMBL238342,4.47
NCCCCCN(Cc1ccccc1)C(=O)[C@H](N)Cc1ccc2ccccc2c1,CHEMBL238341,4.62
CCN(CC)c1ccc(CN(CCCCCN)C(=O)CCCc2c[nH]c3ccccc23)cc1,CHEMBL391707,4.47
C/C(=C/c1ccccc1)CN(CCCCCN)C(=O)/C=C/c1c[nH]c2ccccc12,CHEMBL238136,4.77
C/C(=C/c1ccccc1)CN(CCCCCN)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL238135,5.06
NCCCCCN(C/C(Cl)=C\c1ccccc1)C(=O)/C=C/c1c[nH]c2ccccc12,CHEMBL238134,5.27
NCCCCCN(C/C(Cl)=C\c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL391706,4.55
NCCCCCN(C/C=C\c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237912,5.66
NCCCCCN(C/C=C\c1ccccc1)C(=O)CCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL237911,5.17
NCCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL237910,5.1
NCCCCCN(Cc1ccc2c(c1)OCO2)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237694,4.64
NCCCCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCCCCC1,CHEMBL237693,4.46
CC(c1ccc(C(F)(F)F)cc1)N(CCCCCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237692,4.96
NCCCCCN(CCc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL393558,5.1
NCCCCCN(C(=O)CCCc1c[nH]c2ccccc12)C1C2CC3CC(C2)CC1C3,CHEMBL237483,4.34
NCCCCCN(CCCc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL393557,4.72
NCCCCCN(CCCc1ccccc1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237052,5.1
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237051,4.47
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL393359,5.14
NCCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236842,5.28
NCCCCN(Cc1ccccc1)C(=O)CCCc1c(Cc2ccc(O)cc2)[nH]c2ccccc12,CHEMBL236841,5.34
NCCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL438334,4.7
COc1ccc2c(c1)c(CC(=O)N(CCCCN)C/C(C)=C/c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1,CHEMBL236840,4.25
NCCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL236630,4.07
NCCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL392096,5.0
COc1ccc2c(c1)c(CC(=O)N(CCCCN)C13CC4CC(CC(C4)C1)C3)c(C)n2C(=O)c1ccc(Cl)cc1,CHEMBL392094,4.46
CCC(c1ccccc1)N(CCCCN)C(=O)CCc1c[nH]c2ccccc12,CHEMBL236003,4.89
NCCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237687,4.8
NCCCCN(Cc1ccc2ccccc2c1)C(=O)c1c[nH]c2ccccc12,CHEMBL393125,4.74
NCCCN(Cc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL396341,4.6
NCCCN(C(=O)/C=C/c1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL235627,4.92
NCCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL393755,4.6
NCCCN(C(=O)c1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL238180,4.64
C/C(=C\c1ccccc1)CN(CCCN)C(=O)CCCc1cccs1,CHEMBL394647,4.04
C/C(=C\c1ccccc1)CN(CCCN)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL235815,4.24
C/C(=C\c1ccccc1)CN(CCCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL396303,4.05
C/C(=C\c1ccccc1)CN(CCCN)C(=O)c1c[nH]c2ccccc12,CHEMBL391823,6.03
NCCCN(C/C(Cl)=C/c1ccccc1)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL237937,5.37
NCCCN(C/C(Cl)=C/c1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237935,4.51
NCCCN(C/C=C/c1ccccc1)C(=O)Cc1ccc2ccccc2c1,CHEMBL392223,5.0
NCCCN(C/C=C/c1ccccc1)C(=O)C(=O)c1c[nH]c2ccccc12,CHEMBL399624,5.31
NCCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL393918,4.96
NCCCN(C/C=C/c1ccccc1)C(=O)c1c[nH]c2ccccc12,CHEMBL237957,4.92
NCCCN(CCCc1ccccc1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237743,4.89
NCCCN(CCc1ccccc1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237530,4.48
CC(c1csc2ccccc12)N(CCCN)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL394149,4.26
NCCCN(Cc1ccc2ccccc2c1)C(=O)CCCc1c[nH]c2ccccc12,CHEMBL237315,4.64
NCCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL237314,4.92
NCCN(C(=O)[C@H](N)Cc1ccc(Cl)cc1)C1CCC2(CCCCC2)CC1,CHEMBL237094,5.49
NCCN(C(=O)COc1ccc2ccccc2c1)C1CCC2(CCCCC2)CC1,CHEMBL396638,5.47
NCCN(C(=O)CCCc1c[nH]c2ccccc12)C1CCC2(CCCCC2)CC1,CHEMBL428903,4.92
NCCN(C(=O)Cc1ccc2ccccc2c1)C1CCc2ccccc2C1,CHEMBL237299,4.6
NCCN(C(=O)Cc1c[nH]c2ccccc12)C1CCc2ccccc2C1,CHEMBL237079,4.54
NCCN(C/C=C/c1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL237719,4.89
CC(c1ccc2ccccc2c1)N(CCN)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236450,4.72
NCCN(CCCc1ccccc1)C(=O)CCc1c[nH]c2ccccc12,CHEMBL396655,4.7
NCCN(Cc1ccc2ccccc2c1)C(=O)Cc1c[nH]c2ccccc12,CHEMBL236447,4.74
NCCN(Cc1ccc2ccccc2c1)C(=O)c1c[nH]c2ccccc12,CHEMBL235797,4.57
NC1CCC(CC2CCC(N(Cc3ccncc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL235139,4.02
NC1CCC(CC2CCC(N(Cc3ccccc3)C(=O)CCCc3c[nH]c4ccccc34)CC2)CC1,CHEMBL237919,4.74
NC1CCC(CC2CCC(N(C/C(Cl)=C/c3ccccc3)C(=O)c3cc4cc(OCc5ccccc5)ccc4[nH]3)CC2)CC1,CHEMBL236803,4.92
CC(C)C[C@H](NCCN)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL393576,6.07
Cc1ccc(N2CCN(C(=O)[C@@H](Cc3ccc(Cl)cc3Cl)N3CCCC3=O)CC2)c([C@H](CC(C)C)NC(=O)CCN(C)C)c1,CHEMBL236521,6.28
CC(C)C[C@H](NC(=O)CCN)c1cccc(F)c1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1,CHEMBL397580,5.89
CNCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C,CHEMBL240571,6.74
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1,CHEMBL240364,6.49
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL240780,6.455
Cc1ccc(N2CCN(C(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1,CHEMBL391902,6.62
Cc1ccc(N2CCN(C(=O)[C@H]3CN(C4CCOCC4)C[C@@H]3c3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1,CHEMBL237976,6.42
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@H](CC(C)C)NC(=O)CCN(C)C)c1,CHEMBL235556,6.15
CC(C)C[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL266647,6.22
Cc1ccc([C@@H](CC(C)C)NC(=O)CCN(C)C)c(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3Cl)CC2)n1,CHEMBL393584,5.92
Cc1ccc(N2CCN(C(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1,CHEMBL272538,6.1
Cc1ccc(N2CCN(C(=O)[C@H]3CN(C4CCOCC4)C[C@@H]3c3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1,CHEMBL403806,6.28
CC(C)CC(N)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL511826,6.27
CCC(O)(CC)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CN(C)C)CC1,CHEMBL454900,6.02
CC(C)CC(O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CN(C)C)CC1,CHEMBL454916,6.27
CNCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2C(O)CC(C)C)CC1,CHEMBL471340,5.74
CC(C)CC(O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL513404,6.01
CC(C)CC(=O)c1ccccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)NC(=O)CCN)CC1,CHEMBL460942,6.48
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL467771,5.96
CC(C)[C@H](NC(=O)C1CN(C)C1)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL498150,6.4
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL467588,6.41
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)[C@@H](C)N)C(C)C)CC1,CHEMBL467587,7.47
CNCC(=O)N[C@H](c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2OC)CC1)C(C)C,CHEMBL467586,7.89
CNCC(=O)N[C@H](c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C,CHEMBL525177,6.96
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1,CHEMBL497746,5.96
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2OC)CC1)C(C)C,CHEMBL467772,7.17
COCC(=O)N[C@H]1Cc2cc3c(c(c2)Cc2ccc(cc2)Oc2cccc(c2)CN(CCCN2CCN(CCCN)CC2)C1=O)OCOC3,CHEMBL1682208,5.81
COCC(=O)N[C@H]1Cc2ccc(OC)c(c2)Cc2ccc(cc2)Oc2cccc(c2)CN(CCCN2CCN(CCCN)CC2)C1=O,CHEMBL1682209,6.41
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,5.43
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.67
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.05
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,4.43
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,5.05
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,5.46
C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)C(O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C,CHEMBL404811,5.44
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,4.57
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O,CHEMBL407135,6.6
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,5.15
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C,CHEMBL428647,4.79
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,4.67
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS,CHEMBL1221512,6.94
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,4.6
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,5.37
N=C(N)NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL1923662,7.57
CC(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,CHEMBL1923663,7.24
C#CCCCC(=O)NCCCC[C@H](NC(=O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCCc1ccccc1)C(N)=O,CHEMBL1923664,7.34
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL1923665,9.12
C#CCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O)C(C)C,CHEMBL1923666,8.85
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL1923667,9.15
C#CCCCC(=O)NCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCC)C(=O)NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O)C(C)C,CHEMBL1923668,8.41
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC1=O,CHEMBL2070241,7.77
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(C)=O)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070242,8.29
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070243,8.8
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(C)=O)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070244,8.37
CCCCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070245,9.33
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)CCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070246,8.92
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070247,7.82
CCCCCCCCCCCCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070248,8.52
CCCC[C@H](NC(=O)[C@H](CN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070249,8.0
CCCC[C@H](NC(=O)[C@@H](N)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070250,7.4
CCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070251,8.52
CCCC[C@H](NC(=O)[C@H](CNC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070252,8.47
CCCC[C@H](NC(=O)[C@H](CN(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2069317,8.54
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070253,6.15
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070254,6.57
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070373,6.96
CCCC[C@H](NC(=O)[C@H](CNC(=O)CN(CC(=O)O)CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nn[nH]n1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O,CHEMBL2070374,7.89
