CC(=O)OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL538793,6.2
COc1nsnc1OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL136027,6.8
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCO)C1,CHEMBL545077,6.9
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL553058,6.4
COC(=O)C1=CCCN(C)C1,CHEMBL7303,4.25
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1,CHEMBL346389,6.02
COc1ccccc1CN1CCC(C2CCN(C(=O)CCCCCCC(=O)N3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL130835,6.74
COc1ccccc1CN1CCC(C2CCN(CCCCCCCCN3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL127273,6.98
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC,CHEMBL27673,6.38
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112955,7.43
O=C(NC[C@H]1CCCN(CC2CCCCC2)C1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL2112957,6.82
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1,CHEMBL369062,6.7
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112961,5.7
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1,CHEMBL1346,8.64
O=C(CCCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112956,6.68
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1,CHEMBL177040,5.96
O=C(CCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112959,7.52
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112958,7.24
CCO/C(O)=C1\CN2CCCC(C2)C1=O,CHEMBL306462,6.01
COc1ccc(S(=O)c2ccc(C(C)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71124,8.78
COc1ccc([S@@](=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2111540,6.51
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL20732,4.75
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278074,5.98
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21321,5.91
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL279453,6.27
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21716,6.01
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21509,4.72
CN(C)CCN(C)C(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21328,4.27
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL22108,6.1
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL279520,4.18
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1,CHEMBL424214,4.26
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21937,4.26
CN(C)CCNC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL283320,4.27
CN(C)CCN(C)C(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL279225,4.28
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL280684,4.52
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL265256,7.47
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21508,4.57
CN(C)CCOC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278129,4.57
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL277642,6.31
CC(C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1,CHEMBL369575,5.57
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL564226,5.57
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1,CHEMBL423831,6.43
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL167223,6.14
CCC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL354523,6.11
Cc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352966,5.23
CCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL354678,6.17
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL169594,4.95
CC(C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355392,5.63
CN(C)CCC1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL169680,4.99
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL172234,4.76
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL168223,4.38
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355560,5.1
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL354841,5.84
COc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352404,5.05
CC(C1=C(CCN2CCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355455,5.7
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccc1,CHEMBL170221,6.51
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355851,4.18
CC(C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1,CHEMBL168707,6.04
CC(C1=C(CN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL171216,5.95
CCCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL170088,6.52
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL352779,4.34
CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1,CHEMBL172233,5.7
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL167027,5.22
CCN(CC)CCC1=C(C(C)c2ccccn2)c2ccccc2C1,CHEMBL168704,5.68
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL1493369,6.12
CC(C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1,CHEMBL353290,5.98
CC(C1=C(CCN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL355769,5.66
CN(C)CCC1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL169494,5.44
CSc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352723,5.49
CN(C)CCC1=C(C(c2ccccc2)c2ccccn2)c2ccccc2C1,CHEMBL171102,7.18
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL434684,7.06
CC(C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL169401,5.49
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL335542,7.2
CCOC(=O)c1c(CC)n(Cc2ccccc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106219,6.32
C=CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL420662,5.65
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL320465,5.65
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL318995,5.83
CCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104210,5.27
C=CCOC(=O)c1c(C)n(Cc2ccc(OC)cc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104332,6.3
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OCc5ccccc5)c34)OC21,CHEMBL104574,5.95
CCOC(=O)c1c(CC)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105148,5.51
CCOC(=O)c1c(CC)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106218,5.51
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(OC)cc2CCN1C3,CHEMBL106224,5.47
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL59898,5.605
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cccc(Cl)c2C1O3,CHEMBL105593,5.32
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(Cc5ccccc5)c34)OC21,CHEMBL104804,5.95
COC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105945,5.44
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL326450,4.95
CCOC(=O)c1c(C)n(CC)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107679,5.6
CCN(C)C(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106259,4.71
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(SC)cc2CCN1C3,CHEMBL280220,5.77
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Cl)ccc2C1O3,CHEMBL105674,5.27
CCOC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107444,5.43
C=C1N=C(c2c(C)[nH]c3ccc4c(c23)CN2CCc3cc(OC)ccc3C2O4)ON1,CHEMBL104803,5.21
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(SC)ccc2C1O3,CHEMBL105122,5.71
CCCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106505,5.6
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL104693,5.62
C[N+](C)(C)CC#CCOC(=O)Nc1ccc(Cl)cc1,CHEMBL380759,5.42
C#CCOC(=O)C1=CCCN(C)C1,CHEMBL128365,6.03
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@]1=O,CHEMBL2093084,4.47
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1,CHEMBL205654,7.2
O=C(NCC1CCN(C2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL212645,5.49
O=C(NCC1CCN(CC2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214898,6.03
O=C(NCC1CCN(CC2CCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215189,5.51
O=C(NCC1CCN(CC2CC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL378772,5.8
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL213709,5.55
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL214342,5.8
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL438822,5.77
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214029,5.77
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215180,5.46
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL215894,5.57
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378859,6.02
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378872,5.6
COc1nsc(OCCCOCCCOCCCOc2nsnc2-c2cccnc2)n1,CHEMBL219118,6.6
COc1nsnc1OCCCOCCCOCCCOc1nsnc1-c1cccnc1,CHEMBL376295,7.0
COc1nsc(OCCOCCOCCOCCOc2nsnc2C2C=CCCN2C)n1,CHEMBL216928,6.6
CN1CCC=C(c2nsnc2OCCOCCOCCOCCO)C1,CHEMBL216983,5.4
COc1nsnc1OCCOCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL386983,7.0
COc1nsnc1OCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL218755,6.2
COc1nsnc1OCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL373888,6.6
CN1CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL373515,8.25
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL222259,9.11
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376057,9.7
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL220393,8.49
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219786,9.97
C[N+]1(C)CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375851,8.46
C[N+]1(C)CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375969,9.39
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219825,8.92
CN1CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376255,8.7
CN1CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376870,8.7
CN1CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL385328,8.87
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375073,8.49
C[N+](C)(C)C[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL45454,8.55
C[C@@H]1COC[C@H](C[N+](C)(C)C)O1,CHEMBL227378,4.35
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL390842,5.22
COc1ccccc1CNCCCCCCN1CCC(CCC2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1,CHEMBL242345,6.77
O=C1CCON1CC#CCN1CCCC1,CHEMBL275104,6.29
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1,CHEMBL396845,5.25
C[N+]1(CC#CCOC2=NOCC2)CCCCC1,CHEMBL239436,5.39
C(#CCN1CCCCC1)COC1=NOCC1,CHEMBL239866,5.29
O=C1CCON1CC#CCN1CCCCC1,CHEMBL398043,6.26
C[N+]1(CC#CCOc2cc(-c3ccccc3)on2)CCCC1,CHEMBL239038,5.74
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1,CHEMBL238825,5.12
Cc1cc(OCC#CC[N+](C)(C)C)no1,CHEMBL239655,5.2
CC(=O)OCC[N+](C)(C)C,CHEMBL667,5.01
C[C@@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL404557,4.115
C[C@H]1COC[C@H](C[N+](C)(C)C)O1,CHEMBL227429,4.52
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1,CHEMBL1382,8.66
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc(/C=C/C3=[N+]4C(=Cc5ccc(-c6cccs6)n5[B-]4(F)F)C=C3)cc2)ccc1O)C(C)C,CHEMBL271108,7.76
CCN(CC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257643,6.64
CCCCN(CCCC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257431,7.08
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1,CHEMBL105457,4.66
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C,CHEMBL550,4.99
Cc1nccn1CC#CCOc1ccon1,CHEMBL1162116,8.21
Cc1nccn1CC#CCN1CCCC1=O,CHEMBL77793,7.29
CO/N=C/C1=CCCN(C)C1,CHEMBL151938,5.5
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)CS1=O,CHEMBL541424,4.355
C[C@H]1O[C@@H]([C@H]2CCC[N+]2(C)C)CS1,CHEMBL258907,4.97
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)CS1,CHEMBL258906,4.63
C[C@@H]1O[C@H]([C@H]2CCC[N+]2(C)C)CS1,CHEMBL258905,4.61
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)CS1,CHEMBL259344,4.99
C[C@H]1OC[C@@H]([C@H]2CCC[N+]2(C)C)O1,CHEMBL259131,4.28
C[C@H]1OC[C@@H]([C@@H]2CCC[N+]2(C)C)O1,CHEMBL402473,4.64
C[C@@H]1O[C@H](C[N+](C)(C)C)CS1,CHEMBL320820,4.88
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1,CHEMBL1529,5.98
C[N+]1(C)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL257804,4.59
CN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL257174,5.54
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL402207,6.23
OC(CCCN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1)(c1ccccc1)c1ccccc1,CHEMBL403773,6.11
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CCC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL403592,5.12
CN(CCCN(C)CCCC(O)(c1ccccc1)c1ccccc1)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL256923,6.08
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL257586,4.74
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL402282,5.81
OC(CCCN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL404866,4.63
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(c2ccccc2)CC1,CHEMBL257547,5.16
C[N+]1(C)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL436850,5.02
CN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL258161,4.87
OC(CCCN1CCNCC1)(c1ccccc1)c1ccccc1,CHEMBL258385,5.85
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCCCC1,CHEMBL254586,6.15
c1coc(C2CCCN2)c1,CHEMBL461087,4.78
Cc1ccc(C[N+](C)(C)C)o1,CHEMBL92387,5.16
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1,CHEMBL40554,5.42
Cc1ccc([C@@H]2CCC[N+]2(C)C)o1,CHEMBL551563,5.44
Cc1ccc([C@H]2CCC[N+]2(C)C)o1,CHEMBL553434,5.02
Cc1ccc(C2CCC[N+]2(C)C)o1,CHEMBL555475,5.33
C[N+]1(C)CCC[C@H]1c1ccco1,CHEMBL553155,4.68
C[N+]1(C)CCC[C@@H]1c1ccco1,CHEMBL527880,4.63
C[N+]1(C)CCCC1c1ccco1,CHEMBL554532,5.5
Cc1ccc([C@@H]2CCCN2C)o1,CHEMBL450463,4.4
Cc1ccc([C@H]2CCCN2C)o1,CHEMBL461709,4.5
Cc1ccc(C2CCCN2C)o1,CHEMBL513277,4.66
CN1CCC[C@H]1c1ccco1,CHEMBL450729,4.2
CN1CCC[C@@H]1c1ccco1,CHEMBL461502,4.12
CN1CCCC1c1ccco1,CHEMBL460470,4.35
Cc1ccc([C@H]2CCCN2)o1,CHEMBL461089,4.8
Cc1ccc(C2CCCN2)o1,CHEMBL505086,4.72
c1coc([C@@H]2CCCN2)c1,CHEMBL451335,4.32
c1coc([C@H]2CCCN2)c1,CHEMBL461088,4.5
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL76897,9.453
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O,CHEMBL499519,5.93
CN1CCC[C@@H]1[C@@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL523518,6.46
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL554916,6.615
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL539373,7.28
CN1CCC[C@H]1[C@H]1CS(=O)[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL524061,6.27
CN1CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL493795,6.465
C[N+](C)(C)C[C@@H]1CS(=O)[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL557808,6.85
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1,CHEMBL552338,5.74
CN1CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL576663,7.01
CN1CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL583051,8.15
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571121,8.48
CN1CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571341,7.56
CN1CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569212,6.33
CN1CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569953,5.81
CN1CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL571123,6.98
CN1CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL576707,7.26
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL569729,7.43
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569760,7.94
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569307,8.81
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568870,7.92
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568775,6.64
C[N+]1(C)CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569089,6.06
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL583027,7.5
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL569712,7.81
C[C@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593685,4.49
C[C@@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL594803,4.28
CC1(C)COC[C@@H](C[N+](C)(C)C)O1,CHEMBL594801,4.55
C[C@@H]1O[C@H](C[N+](C)(C)C)CO[C@@H]1C,CHEMBL608985,4.01
C[C@H]1CO[C@H](C[N+](C)(C)C)CO1,CHEMBL593443,4.2
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@H]1C,CHEMBL595265,4.81
C[C@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL595022,4.08
C[C@@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593620,4.78
C[C@@H]1CO[C@H](C[N+](C)(C)C)CO1,CHEMBL594376,4.03
CC1(C)OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593861,4.18
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,5.28
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,7.0
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2,CHEMBL845,7.29
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1,CHEMBL522460,6.03
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,6.01
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.39
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21,CHEMBL3545181,10.58
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,5.74
c1ccc(CN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824784,5.18
Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1,CHEMBL1824785,5.26
Nc1nc(Cl)ncc1-c1c[nH]c2cccc(O)c12,CHEMBL1829961,5.15
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2,CHEMBL1834350,5.0
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,7.02
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,8.84
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.3
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O,CHEMBL1201207,5.25
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.21
CCCCCCCCc1ccc(O)cc1,CHEMBL195437,4.66
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.97
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,8.24
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.61
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.42
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2,CHEMBL1319362,7.41
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1,CHEMBL41,6.01
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,5.78
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,5.55
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,6.13
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,8.14
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,8.22
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,6.94
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,7.72
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,8.77
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.34
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,6.68
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,5.9
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.74
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.26
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.42
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,8.56
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,7.7
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,6.02
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,5.68
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,7.05
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,7.34
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,8.48
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1,CHEMBL75880,6.1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.77
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,5.65
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.7
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,CHEMBL584,4.21
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1,CHEMBL1909073,7.11
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,6.8
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,5.57
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.57
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.94
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21,CHEMBL1201024,9.49
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,6.64
CN(C)CCN(Cc1cccs1)c1ccccn1,CHEMBL1411979,5.63
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.55
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL56564,5.61
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1,CHEMBL1490,8.06
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1,CHEMBL2107687,7.62
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1,CHEMBL1200604,7.19
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,8.18
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,5.73
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.73
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.44
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,5.49
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.5
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1,CHEMBL1910856,9.77
CC(C)[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2,CHEMBL1464005,8.98
C1CCC(CN2C3CCC2CC3)CC1,CHEMBL2030625,5.57
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,6.1
C1CCC(CN2CCCC2)CC1,CHEMBL2030634,5.57
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,6.36
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,6.47
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042554,7.09
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042553,8.74
CN(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042552,8.27
C[N+](C)(C)C[C@@H]1COC[C@@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042551,4.5
C[N+](C)(C)C[C@@H]1COC[C@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042407,5.12
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042406,6.97
C[N+](C)(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042405,8.77
C[N+](C)(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042404,8.36
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL2042403,4.48
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL2042402,4.99
CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL2042400,4.58
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,5.77
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,6.03
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2,CHEMBL2205829,5.81
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,5.38
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205825,5.24
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205823,6.03
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL1189234,5.94
COc1ccc(CCOC(=O)C2=C(c3cccc(F)c3)CCN(C)C2)cc1OC,CHEMBL2311547,5.48
COc1ccccc1C1=C(C(=O)OCCc2ccc3c(c2)CCO3)CN(C)CC1,CHEMBL2312354,5.62
COc1cccc(C2=C(C(=O)OCCc3ccc4c(c3)CCO4)CN(C)CC2)c1,CHEMBL2312353,5.57
CN1CCC(c2ccccc2F)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312352,6.13
CCN1CCC(c2ccc(F)cc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312350,5.63
COc1ccc(OCCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312349,5.51
CN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc3ccccc23)C1,CHEMBL2312347,5.3
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1OC,CHEMBL2312346,5.65
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1C,CHEMBL2312371,6.13
CN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc(F)c2)C1,CHEMBL2312370,7.1
Cc1cccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)c1,CHEMBL2312369,6.55
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(S(C)(=O)=O)cc2)C1,CHEMBL2312368,6.96
CSc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312367,6.72
CN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc3c(c2)CCO3)C1,CHEMBL2312366,6.2
COc1ccc(CCCCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312364,5.94
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312361,7.22
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CCN(C)C2)cc1,CHEMBL2312358,7.52
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccsc2)C1,CHEMBL2312384,6.72
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccncc2)C1,CHEMBL2312383,6.85
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccn2)C1,CHEMBL2312382,6.12
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)c(F)c2)C1,CHEMBL2312379,5.61
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccc3c(c2)OCO3)C1,CHEMBL2312378,6.92
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)OCO3)C1,CHEMBL2312377,6.55
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312376,6.64
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc([N+](=O)[O-])cc2)C1,CHEMBL2312374,6.36
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(Br)cc2)C1,CHEMBL2312373,6.43
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(Cl)cc2)C1,CHEMBL2312372,6.39
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(F)cc2)C1,CHEMBL2312392,6.72
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2C)C1,CHEMBL2312391,6.54
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc(OC)cc2)C1,CHEMBL2312389,6.33
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccc(OC)cc2)C1,CHEMBL2312388,5.44
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2cccc(OC)c2)C1,CHEMBL2312387,6.82
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2OC)C1,CHEMBL2312386,5.9
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1,CHEMBL1180343,6.38
CN1CCC(C(=O)OCCc2ccc3c(c2)CCO3)=C(c2ccccc2)C1,CHEMBL2312344,5.94
COc1ccc(CCOC(=O)C2=C(c3ccccc3)CN(C)CC2)cc1OC,CHEMBL2311983,5.58
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)c5cccc(Cl)c5)cc4)CC3)CC2)c1N,CHEMBL12098,7.07
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,8.22
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,6.92
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,6.23
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1,CHEMBL2432038,5.52
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1,CHEMBL2432049,5.24
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432048,5.7
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432054,5.54
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432052,5.37
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432044,5.62
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432040,5.7
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,5.29
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,6.1
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1,CHEMBL3354065,5.27
CN1CCC=C(c2nsnc2OCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354066,6.99
CN1CCC=C(c2nsnc2OCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354067,8.25
CN1CCC=C(c2nsnc2OCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354068,8.64
CN1CCC=C(c2nsnc2OCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354069,8.53
CN1CCC=C(c2nsnc2OCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354070,8.06
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354071,7.51
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1,CHEMBL3354072,4.84
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCO)CC1,CHEMBL3354073,5.34
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCO)CC1,CHEMBL3354074,5.51
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1,CHEMBL3354075,6.07
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCO)CC1,CHEMBL3354076,6.46
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCCCO)CC1,CHEMBL3354077,6.47
CN1CCC=C(c2nsnc2OCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143469,8.4
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)CC1,CHEMBL3354078,7.31
C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCOC1=NOCC1,CHEMBL3323288,5.4
C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2,CHEMBL3323279,7.06
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2,CHEMBL3323280,7.78
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2,CHEMBL3323281,7.71
C[N+](C)(C)CCCCCC[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21,CHEMBL3323282,7.68
C[N+](C)(CCCCCC[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21)CCCN1C(=O)c2ccccc2C1=O,CHEMBL3323283,7.77
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21,CHEMBL3323284,8.26
C[N+](C)(C)CC#CCOC1=NOCC1,CHEMBL3323286,6.92
C[N+](C)(CC#CCOC1=NOCC1)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O,CHEMBL3121474,4.52
C[N+](C)(C)C[C@@H]1COCCO1,CHEMBL3309718,4.38
O=c1ccc2c([C@@H](O)CNCCc3ccc(CCN4CCC(Cn5cnc([C@](O)(c6ccccc6)C6CCCCC6)n5)CC4)cc3)ccc(O)c2[nH]1,CHEMBL3629360,8.96
COc1ccc(CCOC(=O)C2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629529,5.16
COc1ccc(CCOC(=O)C2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629530,6.06
COc1ccc(CCNC(=O)C2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629532,5.16
COc1ccc(CCC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629533,5.67
COc1ccc(CCC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629534,6.42
COc1ccc(CCC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3627739,5.74
COc1ccc(CCNC(=O)OCC2(c3ccccc3)CCN(C)CC2)cc1OC,CHEMBL3629536,5.27
COc1ccc(CCOC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629537,5.69
COc1ccc(CCNC(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1,CHEMBL3629539,5.37
C=CCOc1cc(F)c(F)cc1C1CC1CN,CHEMBL3769968,5.55
