O=P(O)(O)C(F)(F)c1ccc(CCCCc2ccc(C(F)(F)P(=O)(O)O)cc2)cc1,CHEMBL1161222,5.82
CCCCCNC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)CCC(=O)O,CHEMBL50946,5.19
O=C(CCc1ccc(C(F)(F)P(=O)(O)O)cc1)Nc1cc(NC(=O)CCc2ccc(C(F)(F)P(=O)(O)O)cc2)cc(C(=O)NCc2ccc(C(=O)O)cc2)c1,CHEMBL1161219,6.03
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C)C(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL106297,4.31
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(N)=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL325319,4.86
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL107672,5.68
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL104371,5.49
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)NC2CC2)cc1)NC(=O)OC(C)(C)C,CHEMBL105791,5.08
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C)C(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL107729,6.797000000000001
O=P(O)(O)C(F)(F)c1ccc2ccc(C(F)(F)P(=O)(O)O)cc2c1,CHEMBL119459,4.8
O=S(=O)(O)C(F)(F)c1cccc(-c2ccccc2)c1,CHEMBL109531,4.31
FC(F)(c1cccc(-c2ccccc2)c1)c1nn[nH]n1,CHEMBL109530,4.01
O=P(O)(O)C(F)(F)c1cc(O)c2ccccc2c1,CHEMBL1160961,4.03
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL8284,4.89
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL354707,5.44
O=C(O)C(=O)c1ccco1,CHEMBL299446,4.1
O=P(O)(O)C(F)(F)c1ccccc1,CHEMBL57974,5.6
CS(=O)(=O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL320852,4.77
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL299120,5.7
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(C(F)(F)F)cc1,CHEMBL368340,6.23
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(OC)cc1,CHEMBL369005,6.17
CCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](C)NC(=O)OC(C)(C)C,CHEMBL172302,4.85
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cn1nn[nH]c1=S,CHEMBL407272,6.15
CCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL173943,5.05
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Oc1ccccc1,CHEMBL369818,6.06
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1,CHEMBL178567,5.85
O=C(O)C(=O)N(c1ccc2ccccc2c1)c1ccccc1C(=O)O,CHEMBL417564,4.405
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccccc12,CHEMBL64934,4.515
CCc1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL308192,4.31
O=C(O)C(=O)N(c1ccccc1CCO)c1ccccc1C(=O)O,CHEMBL67187,4.835
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCCC1,CHEMBL432339,4.825
CC(C)c1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL63291,4.46
O=C(O)C(=O)N(c1ccccc1Cc1ccccc1)c1ccccc1C(=O)O,CHEMBL67188,4.61
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL305785,4.685
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2c1CCCC2,CHEMBL66590,4.115
O=C(O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL99447,4.66
CCCC(=O)Nc1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL333158,3.83
COC(=O)c1c(O)cccc1OC/C=C/c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL133541,5.233
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2[N+](=O)[O-])ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL116692,6.89
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL117699,7.42
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccc(-c3ccccc3)c(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL326829,6.25
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccc(Br)c(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL326830,6.41
C=CCOC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cccc(O)c1C(=O)OC,CHEMBL325029,6.916
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)NC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL116901,6.43
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL116605,7.767
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccccc2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL116744,5.8
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cc(Cl)cc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL117496,7.4
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL326115,8.62
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL55243,7.138
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(N)=O,CHEMBL175257,5.3
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)O,CHEMBL175198,6.66
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc(OC)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL55539,5.33
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O,CHEMBL55799,5.92
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc([N+](=O)[O-])cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL55274,6.27
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccccc2)C(N)=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL293943,5.89
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL55553,6.875
CCSCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O)C(=O)O,CHEMBL56032,6.895
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](C(=O)O)C2CCCCC2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL293942,6.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCCCN)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL292849,6.075
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCC(N)=O)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL54596,6.59
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL56882,6.27
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL54339,5.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCS(C)(=O)=O)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL293370,6.365
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NCCc2ccccc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL29419,5.47
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc(Cl)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL55596,5.92
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](C(=O)O)C(C)CC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL294644,6.37
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL56711,5.77
CCCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O)C(=O)O,CHEMBL291557,6.96
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(N2CCCCC2)c1)NC(C)=O,CHEMBL67666,5.7
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(C(C)C)c1)NC(C)=O,CHEMBL65097,5.92
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NS(C)(=O)=O,CHEMBL294767,5.04
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL68125,6.77
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O,CHEMBL303333,6.04
NC(=O)/C=C/c1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL304960,4.96
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)NC(C)=O,CHEMBL67740,5.82
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O,CHEMBL64917,5.01
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL67303,4.76
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC(C1OCCO1)C2,CHEMBL341558,5.66
O=C(O)C(=O)Nc1ccsc1C(=O)O,CHEMBL336879,4.43
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCSC2,CHEMBL139423,5.08
O=C1CCc2c(sc(NC(=O)C(=O)O)c2C(=O)O)C1,CHEMBL138025,5.89
CC(C)Cc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL336435,4.89
O=C(O)C(=O)Nc1cc(-c2ccc(Cl)cc2)sc1C(=O)O,CHEMBL139923,5.0
O=C(O)C(=O)Nc1ccccc1C(=O)O,CHEMBL139050,4.64
O=C(O)C(=O)Nc1cc(-c2ccc(O)cc2)sc1C(=O)O,CHEMBL337759,5.35
O=C(O)C(=O)Nc1cc(-c2ccc(OCc3ccccc3)cc2)sc1C(=O)O,CHEMBL343979,4.8
Nc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL139590,5.215
O=C(O)C(=O)Nc1cc(-c2ccc(F)cc2)sc1C(=O)O,CHEMBL423546,5.1
COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1OC,CHEMBL344585,4.6
COc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL139024,4.92
COc1cc(OC)cc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL139491,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCS(=O)C2,CHEMBL139422,5.29
O=C(O)C(=O)Nc1cc(-c2ccc(Oc3ccccc3)cc2)sc1C(=O)O,CHEMBL138659,4.59
O=C(O)C(=O)Nc1ccc(-c2ccccc2)cc1C(=O)O,CHEMBL344412,4.85
O=C(O)C(=O)Nc1ccc2cc[nH]c2c1C(=O)O,CHEMBL341806,4.74
O=C(O)C(=O)Nc1cc(-c2cccc([N+](=O)[O-])c2)sc1C(=O)O,CHEMBL141481,5.33
O=C(O)C(=O)Nc1cc2[nH]ccc2cc1C(=O)O,CHEMBL342478,5.1
O=C(O)C(=O)Nc1cc(-c2ccccc2)sc1C(=O)O,CHEMBL137867,4.89
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC(O)C2,CHEMBL139356,5.7
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCCCC2,CHEMBL138151,4.92
O=C(O)COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL138257,5.6
COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL336894,5.05
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCS(=O)(=O)C2,CHEMBL343587,5.215
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC2,CHEMBL139489,4.92
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCOC2,CHEMBL138806,4.85
O=C(O)C(=O)Nc1cc(-c2ccsc2)sc1C(=O)O,CHEMBL138575,4.96
O=C(O)C(=O)Nc1cscc1C(=O)O,CHEMBL139049,4.12
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccncc1)C2,CHEMBL342603,5.06
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCC(c1ccccc1)c1ccccc1)C2,CHEMBL138106,5.23
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccc(OCc3ccccc3)cc1)C2,CHEMBL138461,4.82
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1cccc3ccccc13)C2,CHEMBL139074,4.96
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccccn1)C2,CHEMBL136867,4.92
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccsc1)C2,CHEMBL341947,5.05
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccccc1OCc1ccccc1)C2,CHEMBL344368,4.8
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccc(-c3ccccc3)cc1)C2,CHEMBL139196,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCCc1ccccc1)C2,CHEMBL424652,5.14
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(Cc1ccc3ccccc3c1)C2,CHEMBL138995,4.38
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O,CHEMBL315107,4.54
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(N(CC(C)C(=O)O)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL108473,5.49
CCC(CC(=O)O)N(C(=O)C(=O)O)c1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1,CHEMBL323498,5.74
CCC(CN(C(=O)C(=O)O)c1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL106993,5.77
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(N(CC(C(=O)O)c2ccccc2)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL322726,4.82
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(-c2nn[nH]n2)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL51202,5.7
O=C(CBr)c1ccc(O)cc1,CHEMBL102952,4.37
O=C(CBr)c1ccc(F)cc1,CHEMBL317046,4.25
O=C(CBr)c1ccc2ccccc2c1,CHEMBL101423,4.6
O=C(CBr)c1ccc(-c2ccccc2)cc1,CHEMBL413032,4.85
O=C(O)CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COc1ccc(C(=O)CBr)cc1)C(=O)O,CHEMBL105795,5.55
O=C(O)CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c1ccccc1-c1ccc(C(=O)CBr)cc1)C(=O)O,CHEMBL102756,5.0
O=C(CBr)c1ccc(C(F)(F)F)cc1,CHEMBL105348,4.85
O=C(CBr)c1ccccc1,CHEMBL102953,4.09
O=C(CBr)c1cccc2ccccc12,CHEMBL320836,4.04
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(OC(F)(C(=O)O)C(=O)O)cc2)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)CSCC(C(N)=O)NC1=O,CHEMBL2369450,6.77
O=P(O)(O)COc1ccc(Cc2ccc(O)cc2)cc1,CHEMBL1161228,4.33
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(NC(=O)C(=O)O)cc1)NC(C)=O,CHEMBL129671,5.21
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(O)c1)NC(C)=O,CHEMBL341103,5.05
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(NC(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL126613,5.0569999999999995
CCCCC(C)NC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C2N=NN=N2)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL339225,5.7
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCCCOc1cc2ccccc2cc1C(=O)O,CHEMBL324968,7.66
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1,CHEMBL117869,5.167000000000001
O=C(O)c1ccc2c(C(=O)O)cccc2c1,CHEMBL420818,4.51
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL2370296,6.7
NC(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL99256,4.92
O=C(O)c1cc(NCn2c(=S)[nH]c3ccccc32)ccc1O,CHEMBL289069,4.21
O=C(O)C(=O)Nc1ccc(I)cc1C(=O)O,CHEMBL336908,4.85
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCNC2CNC(=O)c1cc2cc(F)ccc2[nH]1,CHEMBL185891,7.74
CCC(C)[C@H](NC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(N)=O,CHEMBL183738,4.39
CC[C@@H](C)[C@H](NC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL1791292,4.96
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)NCC(N)=O,CHEMBL2369718,4.74
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc([C@@H]2CC(=O)NS2(=O)=O)cc1)C(N)=O,CHEMBL382311,6.74
O=P(O)(O)C(F)(F)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccccc2)cc1,CHEMBL199263,5.96
CN(Cc1ccccc1)C(=O)CN(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)S(=O)(=O)c1ccc(OCC(=O)O)cc1,CHEMBL198012,6.23
O=C(O)COc1ccc(S(=O)(=O)N(Cc2ccc(-c3csnn3)cc2)Cc2ccc(C(F)(F)P(=O)(O)O)cc2)cc1,CHEMBL198882,7.25
O=P(O)(O)C(F)(F)c1ccc(CN(Cc2ccc(-c3csnn3)cc2)S(=O)(=O)c2ccccc2)cc1,CHEMBL369943,7.01
O=C(O)COc1ccc(S(=O)(=O)N(Cc2ccc(-c3csnn3)cc2)Cc2ccc(C(F)(F)P(=O)(O)O)c(Br)c2)cc1,CHEMBL371929,7.28
CN(C)S(=O)(=O)c1ccc(CN(Cc2ccc(C(F)(F)P(=O)(O)O)c(Br)c2)S(=O)(=O)c2ccc(OCC(=O)O)cc2)cc1,CHEMBL198940,7.89
CN(Cc1ccccc1)C(=O)CN(Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)S(=O)(=O)c1ccc(OCC(=O)O)cc1,CHEMBL372592,7.85
COc1ccc(C2CC(c3cc(OC)c4occc4c3OC)=NO2)cc1,CHEMBL377439,4.49
COc1c(C2=NOC(c3ccccc3)C2)cc(OC)c2occc12,CHEMBL202917,4.52
COC(=O)C1C(c2ccc3occc3c2OC)=NOC1c1ccccc1,CHEMBL205730,4.14
COc1ccc(C2CC(c3ccc4occc4c3OC)=NO2)cc1,CHEMBL208486,4.56
COc1c(C2=NOC(c3ccccc3)C2)ccc2occc12,CHEMBL208485,4.35
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,CHEMBL168,5.22
CC1(C)Cc2c(sc(NC(=O)C(=O)O)c2C(=O)O)C(C)(C)C1,CHEMBL377471,4.785
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)CC(=O)O)cc2)c1Br,CHEMBL215335,6.795
CC1(C)CC(Nc2ccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)cc2)CC(C)(C)C1,CHEMBL214912,6.6
CC(C)NC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL386616,6.44
COC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL385276,6.0
CN(c1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL438089,5.92
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c1Br,CHEMBL383882,6.7
CS(=O)(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL214794,6.13
O=C(O)COc1c(C(=O)O)sc(-c2ccc(C(=O)Nc3ccccc3)cc2)c1Br,CHEMBL212285,5.6
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3ccccc3)cc2)c1Br,CHEMBL212232,6.22
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3cccnc3)cc2)c1Br,CHEMBL214378,6.13
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3ccco3)cc2)c1Br,CHEMBL387242,6.21
CC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL214911,6.3
Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL212335,5.8
O=C(O)COc1c(C(=O)O)sc(-c2ccc3cc[nH]c3c2)c1Br,CHEMBL383967,6.24
O=C(O)COc1c(C(=O)O)sc(-c2cccc(O)c2)c1Br,CHEMBL213662,6.0
COc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL385896,5.52
O=C(O)COc1c(C(=O)O)sc(-c2ccc(O)cc2)c1Br,CHEMBL214502,6.52
O=C(O)COc1c(C(=O)O)sc(-c2ccc3ccoc3c2)c1Br,CHEMBL215243,5.3
O=C(O)COc1c(C(=O)O)sc(-c2ccc3ccccc3c2)c1Br,CHEMBL215242,5.48
O=C(O)COc1c(C(=O)O)sc(-c2cccnc2)c1Br,CHEMBL215656,5.4
O=C(O)COc1c(C(=O)O)sc(-c2ccsc2)c1Br,CHEMBL373883,5.85
O=C(O)COc1c(C(=O)O)sc(-c2ccccc2)c1Br,CHEMBL213758,5.622999999999999
O=C(O)COc1c(C(=O)O)sc(Br)c1Br,CHEMBL373413,4.74
CC(=O)c1c(O)ccc2cc(-c3coc4c(C(C)=O)c(O)ccc34)oc12,CHEMBL224039,4.23
COc1ccc(-c2cc(=O)c3cc4ccoc4cc3o2)cc1,CHEMBL223067,4.48
O=c1cc(-c2ccccc2)oc2cc3occc3cc12,CHEMBL388814,4.295
CC(=O)c1ccc2oc(-c3coc4ccc(C(C)=O)c(O)c34)cc2c1O,CHEMBL224735,4.51
CC(=O)c1cc2cc(-c3coc4cc(O)c(C(C)=O)cc34)oc2cc1O,CHEMBL376340,4.32
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C,CHEMBL169,5.33
O=C(O)c1cc(-c2ccccc2)cc(Cc2cc(-c3ccccc3)cc(C(=O)O)c2O)c1O,CHEMBL228563,5.19
Cc1cc(-c2c3ccccc3c(Br)c3sc(C)c(C)c23)cc(C)c1O[C@H](Cc1ccccc1)C(=O)O,CHEMBL184041,5.82
O=C(O)c1cc(Cc2cc(Cc3ccccc3)c(O)c(C(=O)O)c2)cc(Cc2ccccc2)c1O,CHEMBL3706920,5.2
O=C(O)c1cc(Cc2cc(C(=O)O)c(O)c(-c3ccccc3)c2)cc(-c2ccccc2)c1O,CHEMBL228397,5.03
Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL243508,5.77
Cc1cccc(C)c1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL243268,8.52
Cc1ccccc1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL397415,8.52
COc1ccccc1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL243267,8.52
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(C(=O)Nc4ccccc4Cl)CC3)c2)c1Br,CHEMBL387614,8.4
CS(=O)(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL395722,9.0
CCNC(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL397903,7.85
CC(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL230862,8.7
Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL230860,8.7
Cc1cccc(C)c1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL230752,8.22
Cc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL390245,8.4
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4C(F)(F)F)CC3)c2)c1Br,CHEMBL230751,8.22
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4Cl)CC3)c2)c1Br,CHEMBL230645,8.3
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4cccc(Cl)c4)CC3)c2)c1Br,CHEMBL390244,8.0
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccc(Cl)cc4)CC3)c2)c1Br,CHEMBL230643,7.42
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OCC3CCN(C(=O)Nc4ccccc4)CC3)c2)c1Br,CHEMBL230543,7.89
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(C(=O)Nc4ccccc4)CC3)c2)c1Br,CHEMBL230325,8.15
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(S(=O)(=O)c4ccccc4)CC3)c2)c1Br,CHEMBL429105,6.51
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL388426,7.13
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL244564,7.62
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Cl,CHEMBL244563,9.17
Cc1c(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc(C(=O)O)c1OCC(=O)O,CHEMBL244361,8.1
O=C(O)COc1cc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc1C(=O)O,CHEMBL388425,5.7
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL541214,8.4
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)c4ccccc4)CC3)c2)c1Br,CHEMBL244360,7.26
CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL244148,7.36
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(C(=O)NCc4ccccc4)CC3)c2)c1Br,CHEMBL396555,6.52
COC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL244147,6.41
CC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL396554,6.72
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCNCC3)c2)c1Br,CHEMBL244146,5.42
CC1(C)CC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC(C)(C)C1,CHEMBL243942,7.515
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCOCC3)c2)c1Br,CHEMBL394853,6.51
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCCCC3)c2)c1Br,CHEMBL243941,6.92
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCC3)c2)c1Br,CHEMBL394852,6.41
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCCC3)c2)c1Br,CHEMBL243940,6.68
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCCCC3)c2)c1Br,CHEMBL243732,6.7
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OCc3ccccc3)c2)c1Br,CHEMBL394851,6.17
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCc3ccccc3)c2)c1Br,CHEMBL243731,6.33
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)c1Br,CHEMBL397255,6.36
COC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL243730,5.7
CC(C)NC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL243510,5.68
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC(=O)c3ccccc3)c2)c1Br,CHEMBL397254,5.68
CCC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL243509,5.7
COc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL397253,5.4
O=C(O)COc1c(O)cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1OCc1ccc(C(F)(F)F)cc1,CHEMBL238138,5.96
O=C1CN(c2csc(-c3ccccc3)c2Br)S(=O)(=O)N1,CHEMBL241250,4.74
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1ccccc1,CHEMBL394483,4.39
Cc1c(-c2cccc(OC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc(-c2nn[nH]n2)c1OCC(=O)O,CHEMBL401240,5.89
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL241070,6.52
CC(=O)N(c1cccc(-c2sc(-c3nn[nH]n3)c(OCC(=O)O)c2Br)c1)C1CC(C)(C)CC(C)(C)C1,CHEMBL240873,5.34
CC1(C)CC(Nc2cccc(-c3sc(-c4nn[nH]n4)c(OCC(=O)O)c3Br)c2)CC(C)(C)C1,CHEMBL400023,5.8
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2cccc(NC3CCCCC3)c2)c1Br,CHEMBL400022,4.74
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2ccccc2)c1Br,CHEMBL398781,4.7
O=C1CN(c2c(Cl)sc(-c3ccccc3)c2Cl)S(=O)(=O)N1,CHEMBL392396,4.8
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CCN(S(=O)(=O)Cc3ccccc3)CC2)c1,CHEMBL238538,5.37
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CC(C)(C)CC(C)(C)C2)c1,CHEMBL239362,4.82
NS(=O)(=O)N(c1cccc(-c2scc(N3CC(=O)NS3(=O)=O)c2Cl)c1)C1CCCCC1,CHEMBL393538,5.77
O=C1CN(c2csc(-c3cccc(NC4CCCCC4)c3)c2Cl)S(=O)(=O)N1,CHEMBL241461,4.85
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CCCCC2)c1,CHEMBL393537,4.92
O=C1CN(c2csc(-c3ccccc3)c2Cl)S(=O)(=O)N1,CHEMBL394484,4.8
O=C1C[C@]2(O)c3ccccc3O[C@H]3c4cc(O)ccc4-c4c(O)cc(O)c1c4[C@@H]32,CHEMBL403094,5.82
NS(=O)(=O)C(F)(F)c1cc(-c2ccc(CSCc3ccc(C(F)(F)S(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL1162227,5.48
NS(=O)(=O)C(F)(F)c1cc(-c2ccc(CSCc3ccc(C(F)(F)P(=O)(O)O)c(Br)c3)cc2)ccc1Br,CHEMBL1162226,7.62
NS(=O)(=O)c1cc(-c2ccc(CSCc3ccc(CS(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL1162225,4.99
NS(=O)(=O)c1cc(-c2ccc(CSCc3ccc(C(F)(F)S(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL1162224,4.97
CC(C)C[C@H](NC(=O)[C@@H](Cc1cccc(C(F)(F)P(=O)(O)O)c1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(N)=O,CHEMBL1162228,7.62
Cc1ccc2nc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)sc2c1,CHEMBL401612,5.15
CCOc1ccc2nc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)sc2c1,CHEMBL401525,4.69
CN(C)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL510225,4.57
CCN(CC)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL506882,4.46
c1ccc2c(c1)ccc1oc(-c3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL456025,4.45
c1ccc2c(c1)ccc1oc(-c3ccc(OCCN4CCCCC4)cc3)nc12,CHEMBL467572,4.565
CCCCN(C)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL512442,4.37
CN(C)CCCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL510460,4.455
CCN(CC)CCCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL458009,4.39
O=c1c(Cc2ccc(-c3ccccc3)cc2)c(-c2ccc(O)cc2)oc2cc(O)ccc12,CHEMBL492717,4.54
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL540263,5.7
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1cc(Cl)ccc1C(=O)O,CHEMBL564753,7.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL538428,6.2
COCCC(CN(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL553907,5.1
CC(=O)N1CCC(C(=O)Nc2cccc(-c3cc(C(=O)O)no3)c2)CC1,CHEMBL560490,4.1
CNC(=O)c1c(O)cccc1OC/C=C/c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL560950,5.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2nccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL538362,6.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(C(=O)O)c2c[nH]c3ccccc23)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL554572,6.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2cccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL542009,6.4
COC(=O)c1c(O)cccc1OCCCCCN1CCc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)cc2C1,CHEMBL556110,5.0
O=C(O)c1cc(-c2cccc(-c3cccc(-c4cc(C(=O)O)no4)c3)c2)on1,CHEMBL550541,4.1
O=C(O)C(=O)N(c1cc(O)ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL550542,5.7
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCO,CHEMBL556870,4.9
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCN1CCCC1=O,CHEMBL557759,5.1
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL539916,6.8
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N2CCC[C@@H]2C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL556112,5.7
CCCCCNC(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)NC(C)C,CHEMBL539154,6.5
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL561150,4.773
CCCCCNC(=O)C(Cc1ccc(N2CCCCC2)c(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c1)NC(C)=O,CHEMBL551485,4.7
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL549752,6.712999999999999
Cn1ccc2c(N(C(=O)C(=O)O)c3ccccc3C(=O)O)cccc21,CHEMBL564403,4.4
O=C(O)c1ccc(O)cc1-n1c(=O)c(=O)oc2ccccc21,CHEMBL553867,5.9
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(N(CC(Cc2ccccc2)C(=O)O)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL539950,5.3
C=CCOC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCOCCOc1cccc(O)c1C(=O)OC,CHEMBL555015,6.4
O=C(O)C(=O)N(c1cc([N+](=O)[O-])ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL562238,5.1
CCC(CN(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL540187,5.8
COC(=O)c1c(O)cccc1OCCCCNCCCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL556729,6.2
COC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cc(OC(C)C)cc(O)c1C(=O)OC,CHEMBL541768,5.4
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)C(=O)O,CHEMBL551844,5.2
COC(=O)c1c(O)cccc1OC/C=C/c1ccc2c(c1)-c1onc(C(=O)O)c1CC2,CHEMBL185872,4.9
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)[C@@H](Cc1ccc(NC(=O)C(=O)O)c(C(=O)O)c1)NC(C)=O)C(=O)O,CHEMBL550132,4.7
COC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cc(-c2ccccc2)cc(O)c1C(=O)OC,CHEMBL541952,6.0
COC(=O)c1c(O)cccc1OCCNc1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL363687,4.3
CCCCCCNC(=O)Nc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL564603,5.2
CC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCCCOc1cc2ccccc2cc1C(=O)O,CHEMBL1230341,7.7
COC(=O)c1c(O)cccc1OCCCCNC(C)CCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL555016,6.5
O=C(O)C(=O)N(c1ccccc1/C=C/CO)c1ccccc1C(=O)O,CHEMBL559768,4.3
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O)C(=O)O,CHEMBL556738,5.4
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)OC(C)(C)C,CHEMBL539951,5.9
CN(C(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C)C1CCC(C(=O)O)CC1,CHEMBL555276,5.0
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCC(CO)C1,CHEMBL551297,4.7
NC(=O)c1ccc2cccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c2c1,CHEMBL561501,5.4
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CSCc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL562239,6.2
CCCC[C@H](NC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(=O)OC)C(=O)OC,CHEMBL538192,6.4
O=C(O)c1cc(-c2cccc(/C=C/COc3cccc(O)c3[N+](=O)[O-])c2)on1,CHEMBL549754,4.8
CCCCCN1C(=O)C(=O)N(C(=O)NC(C)C)[C@H](Cc2ccc(Nc3ccccc3C(=O)O)c(CCC(N)=O)c2)C1=O,CHEMBL553247,5.7
O=C(O)C(=O)N(c1cc(Cl)ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL559892,5.4
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cc([N+](=O)[O-])cc2ccccc12,CHEMBL551222,5.0
CCc1cc(CC(NC(C)=O)C(=O)N[C@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)NC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL539914,5.7
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL557758,5.46
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL556275,6.4
O=C(O)C(=O)N(c1ccc2c(c1)OCCO2)c1ccccc1C(=O)O,CHEMBL563483,4.0
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O)C(=O)O,CHEMBL554920,6.7
COC(=O)c1cc2ccccc2c(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c1O,CHEMBL559264,5.4
C=CCOC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)N[C@H](C)c1ccc([N+](=O)[O-])cc1,CHEMBL501484,5.4
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)OC(C)(C)C,CHEMBL501485,5.9
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1c(O)ccc2ccccc12,CHEMBL563043,5.1
COC(=O)c1c(O)cccc1OCCCCNC(=O)CCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL553641,6.6
COC(=O)c1c(O)cccc1OCCn1ccc2ccc(-c3cc(C(=O)O)no3)cc21,CHEMBL563006,4.3
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)O,CHEMBL558555,7.7
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC2CCCCC2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL556331,5.4
N#Cc1ccc(C(=O)O)c(N(C(=O)C(=O)O)c2cccc3ccc(O)cc23)c1,CHEMBL551084,5.4
COC(=O)c1c(O)cccc1OC[C@H]1C[C@H]1c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL560091,4.6
CCCCCN1C(=O)C(=O)N(C(C)=O)C(Cc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c(CC)c2)C1=O,CHEMBL556452,5.3
COC(=O)c1c(O)cccc1OC(/C=C/c1cccc(-c2cc(C(=O)O)no2)c1)CO,CHEMBL541775,4.3
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)C(=O)NCc1ccc([N+](=O)[O-])cc1,CHEMBL539915,6.6
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCC(CO)CC1,CHEMBL565047,4.9
COC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCc1ccc(S(C)(=O)=O)cc1,CHEMBL557677,6.2
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OCC(=O)O)c(O)c1)NC(C)=O,CHEMBL560812,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCO[C@H]2COC1=NS(=O)(=O)c2ccccc21,CHEMBL577144,5.96
O=C(O)COc1c(C(=O)O)sc2c1sc1ccccc12,CHEMBL583175,5.39
O=C1NC(=O)/C(=C/c2cc(Br)ccc2OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)S1,CHEMBL574813,5.68
COc1cc(/C=C2\SC(=S)N(c3cccc(Cl)c3)C2=O)cc([N+](=O)[O-])c1O,CHEMBL601733,5.74
Cc1sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)cc1C1CC(=O)NS1(=O)=O,CHEMBL592060,5.37
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN[C@H]2CNC(=O)c1cc2cc(F)ccc2[nH]1,CHEMBL591998,7.74
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)NC2CC2)cc1)NC(=O)OC(C)(C)C,CHEMBL590236,5.077
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL590122,7.74
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1,CHEMBL1077438,7.0
O=C(O)C(=O)Nc1cc2ccccc2cc1C(=O)O,CHEMBL383570,5.0
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC1(C2)OCCO1,CHEMBL198589,5.66
CCc1cc(C[C@H]2NC(=O)CN(CCCCOc3cccc(O)c3C(=O)OC)C2=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL1241315,7.74
CCCCCCCCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(N)=O)c1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL1765345,7.59
CCCC(CCC)c1ccc(OCc2ccc(-c3csc(CN(CC(=O)O)Cc4ncc(C(C)(C)C)s4)n3)cc2)cc1,CHEMBL1765350,6.66
Cc1ccc(C)n1-c1ccc(O)cc1C(=O)O,CHEMBL1765360,5.52
CC(C)(C)OC(=O)N[C@@H](COCc1cn([C@@H]2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)nn1)C(=O)O,CHEMBL1795950,5.41
O=C(O)c1ccc(CN2C(=O)/C(=C/c3ccc(OCc4ccccc4)cc3)S/C2=N\c2ccc(C(F)(F)F)cc2)cc1,CHEMBL2011701,5.92
N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)O,CHEMBL1232859,8.62
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)no1,CHEMBL2017836,5.96
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n[nH]1,CHEMBL2017837,4.79
Cn1nc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)cc1C(=O)O,CHEMBL2017838,5.11
O=C(O)c1coc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n1,CHEMBL2017839,5.11
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n1,CHEMBL2017840,5.92
O=C(O)c1ccc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)[nH]1,CHEMBL2017841,5.54
O=C(O)C1CC(=O)N(c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)C1,CHEMBL2017842,5.11
O=C(O)C1CCN(c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)C1=O,CHEMBL2017843,5.29
O=C(O)c1onc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)c1C(=O)O,CHEMBL2017844,4.4
O=C(O)c1cc(-c2ccc(CC(C(=O)c3cc(F)cc(F)c3)c3ccc(F)cc3)cc2)no1,CHEMBL2017845,5.62
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(F)cc3)c3ccc(F)cc3)cc2)no1,CHEMBL2017846,5.82
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(F)c(F)c3)c3ccc(F)cc3)cc2)no1,CHEMBL2017847,5.85
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(Cl)cc3)c3ccc(F)c(F)c3)cc2)no1,CHEMBL2017848,6.1
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccc(F)c(F)c3)c3ccc(F)cc3)cc2)n1,CHEMBL2017849,5.74
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccc(Cl)cc3)c3ccc(F)c(F)c3)cc2)n1,CHEMBL2017850,6.22
O=C(O)c1cc(-c2ccc(CC(c3ccccc3)c3nc(-c4ccccc4)no3)cc2)no1,CHEMBL2017851,5.4
COc1ccc(-c2noc(C(Cc3ccc(-c4cc(C(=O)O)on4)cc3)c3ccc(F)cc3)n2)cc1,CHEMBL2017852,6.4
COc1ccc(C(Cc2ccc(-c3cc(C(=O)O)on3)cc2)c2nc(-c3ccc(Cl)cc3)no2)cc1,CHEMBL2017853,6.52
O=C(O)c1csc(-c2ccc(CC(c3ccc(F)cc3)c3nc(-c4cccc(F)c4)no3)cc2)n1,CHEMBL2017854,6.3
COc1ccc(C(Cc2ccc(-c3nc(C(=O)O)cs3)cc2)c2nc(-c3cccc(F)c3)no2)cc1,CHEMBL2017855,6.3
CCOC(=O)C(=O)Nc1nc2ccc(C)cc2s1,CHEMBL2002784,5.21
CCOC(=O)C(=O)Nc1nc2ccc(Cl)cc2s1,CHEMBL2035961,5.1
CCOC(=O)C(=O)Nc1nc2ccc(F)cc2s1,CHEMBL2035962,5.1
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1,CHEMBL463665,5.15
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1,CHEMBL472646,5.1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)c5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL2205895,6.08
CCc1cc(C[C@H](NC(C)=O)C(=O)NCc2ccc(OC)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2235521,5.325
CCc1cc(C[C@H](NC(C)=O)C(=O)NCc2ccc(Cl)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2235520,5.92
CCc1cc(C[C@H](NC(C)=O)C(=O)N[C@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2235519,5.765
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccccc2)C(N)=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2235518,5.89
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCC(=O)NCCc2ccccc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2235517,5.47
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NS(C)(=O)=O,CHEMBL2235516,5.04
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O,CHEMBL2235515,5.01
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCCC1,CHEMBL2235928,4.85
C=C(O)C(=O)N(c1ccccc1/C=C/C(N)=O)c1ccccc1C(=O)O,CHEMBL2235927,4.96
C=C(O)C(=O)N(c1ccccc1CCO)c1ccccc1C(=O)O,CHEMBL2235926,4.77
C=C(O)C(=O)N(c1ccccc1Cc1ccccc1)c1ccccc1C(=O)O,CHEMBL2235925,4.62
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1C(C)C,CHEMBL2235924,4.455
C=C(O)C(=O)N(c1ccccc1CC)c1ccccc1C(=O)O,CHEMBL2235528,4.22
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2c1CCCC2,CHEMBL2235527,4.13
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL2235526,4.77
C=C(O)C(=O)N(c1ccc2ccccc2c1)c1ccccc1C(=O)O,CHEMBL2235525,4.41
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccccc12,CHEMBL2235524,4.62
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc(C)c1C,CHEMBL2235523,4.03
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O,CHEMBL1230658,5.96
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(N)=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL2235522,4.86
CCC(CC(=O)O)N(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1,CHEMBL2235930,5.74
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(N(CC(C(=O)O)c2ccccc2)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL2235929,4.82
CC(=O)Oc1ccc(C2=NOC(c3ccccc3)C2)c(OC(C)=O)c1,CHEMBL2259735,4.6
COc1ccc(C2=NOC(n3ccnc3)C2)c(OC)c1,CHEMBL2259730,4.2
COc1ccc(C2CC(c3ccc(OC)cc3OC)=NO2)cc1,CHEMBL2259741,4.32
COc1ccc(C2=NOC(c3ccccc3)C2)c(OC)c1,CHEMBL2259740,4.32
COc1c(C2=NOC(c3ccccn3)C2)ccc2c1C=CC(C)(C)O2,CHEMBL2259739,4.47
COc1ccc(C2CC(c3ccc4c(c3OC)C=CC(C)(C)O4)=NO2)cc1,CHEMBL2259738,4.25
COc1c(C2=NOC(c3ccccc3)C2)ccc2c1C=CC(C)(C)O2,CHEMBL2259737,4.52
COc1ccc(C(=O)CCc2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)cc2)cc1,CHEMBL2349152,5.24
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)NC(=O)c2ccc(Cl)cc2)cc1,CHEMBL2377807,4.08
CC(=O)NS(=O)(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL2377805,4.2
CC(C)Oc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL2377804,4.04
COc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL2377803,4.16
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,CHEMBL2377802,4.63
Cc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL2377801,4.21
CC(C)(C)c1ccc(CN(Cc2ccc(C(C)(C)C)cc2)S(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL2377799,4.83
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)Cc2ccc(OC(F)(F)F)cc2)cc1,CHEMBL2377798,4.77
COc1ccc(CN(Cc2ccc(OC)cc2)S(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL2377797,4.85
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)Cc2ccc(C(F)(F)F)cc2)cc1,CHEMBL2375447,5.11
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2cccc(C(F)(F)F)c2)Cc2cccc(C(F)(F)F)c2)cc1,CHEMBL2375446,4.46
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccccc2C(F)(F)F)Cc2ccccc2C(F)(F)F)cc1,CHEMBL2375445,5.17
O=C(O)C(=O)Nc1ccc(C[C@H](c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(Cl)cc2)Cc2ccc(Cl)cc2)cc1,CHEMBL2375444,5.17
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)cc1,CHEMBL2375443,5.0
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)NCCc2ccc(Cl)cc2)cc1,CHEMBL2375442,4.39
CCCCNS(=O)(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL2375441,4.08
O=C(O)C(=O)Nc1ccc(C[C@H](c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(F)cc2)cc1,CHEMBL2375437,4.46
O=C(O)COc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(F)cc2)cc1O,CHEMBL2375436,4.18
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3[nH]2)S(=O)(=O)Nc2ccc(F)cc2)cc1,CHEMBL2375434,4.17
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)NC(C)=O,CHEMBL2375431,5.21
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL2377809,5.06
CCc1cc(CN(C(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL2377808,7.74
CCCOc1c2cccc1Cc1cc(C(O)(P(=O)(O)O)P(=O)(O)O)cc(c1O)Cc1cccc(c1OCCC)Cc1cccc(c1O)C2,CHEMBL2430577,6.17
CCCOc1c2cccc1Cc1cc(C(P(=O)(O)O)P(=O)(O)O)cc(c1O)Cc1cccc(c1OCCC)Cc1cccc(c1O)C2,CHEMBL611611,6.07
COc1ccc(/C=C2\S/C(=N\c3ccccc3)N(Cc3ccc(C(=O)O)cc3)C2=O)cc1OCCc1ccccc1,CHEMBL3098853,5.82
COc1cc(/C=C2\SC(=O)N(Cc3ccc(C(=O)O)cc3)C2=O)ccc1OCCc1ccccc1,CHEMBL3098944,5.85
COc1cc(/C=C2\S/C(=N\c3ccccc3)N(Cc3ccc(C(=O)O)cc3)C2=O)ccc1OCCc1ccccc1,CHEMBL3098854,5.82
O=C(O)c1ccc(CN2C(=O)/C(=C/c3ccc(OCCc4ccccc4)cc3)S/C2=N\c2ccccc2)cc1,CHEMBL3098852,6.3
O=C(O)c1ccc(CN2C(=O)S/C(=C\c3ccc(OCCc4ccccc4)cc3)C2=O)cc1,CHEMBL3098942,5.64
O=C(NCc1cccc([N+](=O)[O-])c1)NCc1ccccc1[N+](=O)[O-],CHEMBL3220071,5.1
CN(C)c1cccc2c(S(=O)(=O)N(C)CC(=O)N(Cc3ccc(C4CCCCC4)cc3)c3ccc(C(=O)O)c(O)c3)cccc12,CHEMBL1829872,5.4
CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1cccc2ccccc12,CHEMBL1829871,5.68
CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1829864,5.25
CCO[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C,CHEMBL3343064,5.32
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,CHEMBL3343062,5.68
CCOC(=O)/C(O)=C/C(=O)c1cccc(Cn2cc(C(=O)O)c(=O)c3cc(I)ccc32)c1,CHEMBL3309789,5.88
COCc1ccc(-c2ccc(O)cc2O)c(C(O)(c2ccc(O)cc2)c2ccc(O)cc2)c1C#Cc1ccc(O)cc1,CHEMBL3394772,4.82
OCc1ccc(-c2ccc(O)cc2O)c(C(O)(c2ccc(O)cc2)c2ccc(O)cc2)c1C#Cc1ccc(O)cc1,CHEMBL3394771,4.99
COc1ccc(C(=C2C=CC(=O)C=C2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)cc1,CHEMBL3394770,5.05
Cn1ccc2c3n(c(=O)c(=O)cc1-3)c1ccccc21,CHEMBL3400663,5.15
Cc1c2n(C)ccc3c-2n(c(=O)c1=O)c1ccccc31,CHEMBL3400664,4.7
CCc1c2n(C)ccc3c-2n(c(=O)c1=O)c1ccccc31,CHEMBL3400665,4.7
COc1ccc2c3ccn(C)c4cc(=O)c(=O)n(c3-4)c2c1,CHEMBL3400666,4.89
COc1cc2nccc3c4ccccc4n(c1=O)c23,CHEMBL508649,4.99
CC(=O)Oc1cc2nccc3c4ccccc4n(c1=O)c23,CHEMBL3400667,4.74
CCCCCCCCCCCCCCC(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(N)=O,CHEMBL3426930,7.59
O=C(O)c1c(-c2ccc(O)cc2)ccc(CO)c1C#Cc1ccc(O)cc1,CHEMBL3585679,4.84
O=C1C[C@@H](c2cc(-c3c(O)ccc4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)cc2O)Oc2cc(O)cc(O)c21,CHEMBL3585680,4.98
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12,CHEMBL63354,5.11
O=c1cc(-c2ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)oc2cc(O)cc(O)c12,CHEMBL63677,5.17
O=c1cc(-c2ccc(O)cc2)oc2c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)cc(O)c12,CHEMBL1208973,4.97
O=c1cc(-c2ccc(O)c(-c3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)c2)oc2cc(O)cc(O)c12,CHEMBL272861,5.35
O=c1c(-c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL515252,5.34
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL1232186,8.77
O=C(Cn1cc(CN(CC(=O)N(Cc2ccc(C3CCCCC3)cc2)c2ccc(C(=O)O)c(O)c2)S(=O)(=O)c2cccc3cccnc23)nn1)Nc1ccc(C(=O)O)c(O)c1,CHEMBL3632912,5.74
NC(=O)[C@@H](CS)NC(=O)CCCCCNC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@@H](CC(=O)O)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL1235987,8.85
COc1ccc(CCC(O)=C2C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1O,CHEMBL3753821,4.75
COc1ccc(CC/C(O)=C2\C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1O,CHEMBL3754570,4.91
COc1ccc(CCC(O)=C2C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1,CHEMBL3754629,5.47
CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc13)C=CC(C)(C)O2,CHEMBL459129,5.36
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O,CHEMBL2442947,5.6
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O,CHEMBL494252,5.02
COc1cc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O,CHEMBL2442946,4.72
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2,CHEMBL238188,4.52
COC(=O)[C@]12CCC(C)(C)C=C1[C@H]1CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2,CHEMBL3787288,5.51
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL3818765,7.12
CCCCCNC(=O)[C@H](Cc1ccc(C(=O)C(=O)Nc2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL3818451,6.77
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL3818452,8.31
