O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccc(Cl)cc2)CC1)CCC3,CHEMBL348890,8.14
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1,CHEMBL836,7.08
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc(N(C)C)cc2)C3=O)CC1,CHEMBL309106,8.0
Brc1ccc2ccn(CCN3CCCN(CC4CC4)CC3)c2c1,CHEMBL433134,8.05
Brc1ccc2ccn(CCN3CCN4CCCCC4C3)c2c1,CHEMBL84270,7.15
CN1CCCN(CCn2ccc3ccc([N+](=O)[O-])cc32)CC1,CHEMBL78977,6.86
Brc1ccc2c(ccn2CCN2CCN3CCCCC3C2)c1,CHEMBL81069,6.8
COc1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL81449,5.8
Brc1ccc2ccn(CCN3CCCN(C4CCCCC4)CC3)c2c1,CHEMBL310594,7.77
CN1CCCN(CCn2ccc3ccc(Cl)cc32)CC1,CHEMBL312049,7.47
CN1CCCN(CCn2ccc3ccc(F)cc32)CC1,CHEMBL309908,6.54
CN1CCCN(CCn2ccc3ccc(OCc4ccccc4)cc32)CC1,CHEMBL82550,6.74
CC(C)CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1,CHEMBL81488,7.43
CC(C)N1CCCN(CCn2ccc3ccc(Br)cc32)CC1,CHEMBL81784,7.85
C=Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL81576,6.96
CC(C)(C)CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1,CHEMBL83802,6.79
CN1CCCN(CCn2ccc3ccc(-c4ccsc4)cc32)CC1,CHEMBL81684,6.96
CN1CCCN(CCn2ccc3ccc(C(F)(F)F)cc32)CC1,CHEMBL312489,7.64
Brc1ccc2ccn(CCN3CCCN(C4CC4)CC3)c2c1,CHEMBL309523,7.8
CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1,CHEMBL81424,7.51
Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL312720,6.9
CCc1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL419101,6.78
CN1CCCN(CCn2ccc3cc(Br)ccc32)CC1,CHEMBL81041,7.06
CC(C)c1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL83090,6.84
C=C(C)c1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL310317,7.15
Brc1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1,CHEMBL309750,8.52
Brc1ccc2ccn(CCN3CCCN(C4CCCC4)CC3)c2c1,CHEMBL81022,8.0
C#Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1,CHEMBL82708,6.85
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL92139,6.34
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1,CHEMBL76237,5.97
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12,CHEMBL263700,5.8
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1,CHEMBL126340,5.89
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL125745,7.54
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C,CHEMBL317535,6.29
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12,CHEMBL93868,5.43
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL95067,7.74
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL267777,7.575
CNS(=O)(=O)c1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL96729,6.02
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL13816,8.19
CC[C@@](C)(CO)CNC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL97518,7.08
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]2N(C)C1,CHEMBL274384,7.76
c1ccc2c(N3CCNCC3)cccc2c1,CHEMBL277120,7.08
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,6.37
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51,5.87
N[C@H]1CCCC[C@@H]1NC(=O)c1c2c(c3c4c(ncnc14)-c1ccccc1C3=O)N[C@@H]1CCCC[C@H]1N2,CHEMBL2112936,5.8
CN(C)CCSc1nc2ccccc2s1,CHEMBL161846,7.08
CN(C)CCSc1cccc(C2CCCCC2)n1,CHEMBL158402,9.15
CN(C)CCSC(C)(C)C,CHEMBL158973,8.89
CN(C)CCSc1nc(C(C)(C)C)cs1,CHEMBL161203,7.66
CN(C)CCSc1nc(-c2ccncc2)cs1,CHEMBL350166,7.57
CN(C)CCSc1nccs1,CHEMBL161031,5.17
CN(C)CCSc1ccnc(-c2ccccc2)c1,CHEMBL162071,7.0
CN(C)CCSc1nc(-c2ccccc2)cs1,CHEMBL345803,7.92
CN(C)CCSc1nnc(-c2ccccc2)[nH]1,CHEMBL159223,5.92
Cc1sc(SCCN(C)C)nc1-c1ccccc1,CHEMBL160903,6.77
CN(C)CCSc1cccc(C2(O)CCCCC2)n1,CHEMBL159143,8.14
CN(C)CCSc1ncc(-c2ccccc2)s1,CHEMBL434477,5.49
COc1ccc2[nH]c3c(c2c1)CCN=C3C,CHEMBL338115,5.53
CC1=NCCc2c1[nH]c1ccccc21,CHEMBL295234,6.55
COc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL6310,5.85
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,5.26
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C,CHEMBL339980,5.84
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1,CHEMBL7318,6.81
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C,CHEMBL267615,6.52
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1,CHEMBL12264,7.497000000000001
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL69257,8.661
Clc1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1,CHEMBL81607,8.0
FC(F)(F)c1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1,CHEMBL81276,8.15
O=C(c1ccc(F)cc1)C1CCN(CCc2ccc(I)cc2)CC1,CHEMBL73979,8.14
OC(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL420010,5.87
OC(c1ccc(F)cc1)C1CCN(CCc2ccccc2I)CC1,CHEMBL77855,7.0
O=C(c1ccc(F)cc1)C1CCN(CCc2ccccc2I)CC1,CHEMBL74756,8.43
O=C(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL78218,7.2
O=C(c1ccc(F)cc1)C1CCN(CCc2cccc(I)c2)CC1,CHEMBL306478,8.06
Fc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28997,6.38
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL435949,6.99
CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28833,6.15
Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL282424,6.67
CSc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28651,6.47
FC(F)(F)c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL283036,6.5
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL267014,6.65
CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL282829,6.39
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133868,4.62
O=C1Nc2cccc3c2C1(CCCCN1CCc2nc[nH]c2C1)CCC3,CHEMBL316039,6.25
O=C1Nc2cccc3c2C1(CCCCCN1CCc2ccccc2C1)CCC3,CHEMBL314672,7.9
O=C1Nc2cccc3c2C1(CCCCN1CCc2occc2C1)CCC3,CHEMBL85249,7.8
CCN1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc3cccc1c32,CHEMBL84660,6.76
O=C1Nc2cccc3c2C1(CCCCN1CCc2sccc2C1)CCC3,CHEMBL314055,8.19
O=C1Nc2cccc3c2C1(CCCCN1CCc2ccccc2C1)CCC3,CHEMBL314830,8.35
O=C1Nc2cccc3c2C1(CCCCN1CCc2[nH]ncc2C1)CCC3,CHEMBL85897,6.09
O=C1Nc2cccc3c2C1(CCCN1CCc2ccccc2C1)CCC3,CHEMBL85814,8.08
CN1C(=O)C2(CCCCN3CCc4sccc4C3)CCCc3cccc1c32,CHEMBL85602,8.01
O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL348410,8.3
O=C1Nc2ccc(Cl)c3c2C1(CCCCN1CC=C(c2ccc(F)cc2)CC1)CCC3,CHEMBL422869,8.69
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccc(F)cc2)CC1)CCC3,CHEMBL418888,8.45
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)sc2ccc(Cl)cc12,CHEMBL316081,5.7
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1,CHEMBL97596,5.6
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1,CHEMBL318018,5.8
COc1ccccc1C1CCN(CC2CCc3ccccc3C(=O)C2)CC1,CHEMBL9840,7.95
Cc1ccccc1OC1CCN(CCC2CCCc3ccccc3C2=O)CC1,CHEMBL269400,7.95
O=C1c2ccccc2CCCN1CCN1CCC(N2C(=O)Cc3cc(F)ccc32)CC1,CHEMBL9446,8.16
O=C1c2ccccc2CCCN1CCN1CCC(n2ccc3cc(F)ccc32)CC1,CHEMBL9951,9.25
O=C1c2ccccc2CCCN1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL429202,7.93
O=C1c2ccccc2CCCN1CCN1CCC(c2c[nH]c3ccccc23)CC1,CHEMBL267062,9.39
O=C1c2ccccc2CCCN1CCN1CCC(n2ccc3ccccc32)CC1,CHEMBL9952,8.56
O=C(c1ccc(F)cc1)C1CCN(CCN2CCCc3ccccc3C2=O)CC1,CHEMBL9616,8.78
O=C1c2ccccc2CCCC1CCN1CCC(Oc2ccccc2)CC1,CHEMBL9615,7.6
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1,CHEMBL273872,7.99
Cc1ccc(OC2CCN(CCN3CCCc4ccccc4C3=O)CC2)cc1,CHEMBL9770,8.04
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1,CHEMBL273921,8.65
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3ccccc32)CC1,CHEMBL273821,7.56
O=C1CC(CN2CCC(Oc3ccccc3)CC2)CCc2ccccc21,CHEMBL9696,7.73
O=C1c2ccccc2CCCN1CCN1CCC(Oc2ccccc2)CC1,CHEMBL9564,7.69
O=C(c1ccc(Cl)cc1)C1CCN(CCN2CCCc3ccccc3C2=O)CC1,CHEMBL275343,8.6
O=C1c2ccccc2CCCN1CCN1CCC(n2nnc3cc(F)ccc32)CC1,CHEMBL9347,8.69
O=C1c2ccccc2CCCN1CCN1CCC(n2nnc3ccccc32)CC1,CHEMBL275475,7.85
O=C1c2ccccc2CCCN1CCN1CCC(N2C(=O)Cc3ccccc32)CC1,CHEMBL275258,7.43
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)oc3cc(F)ccc32)CC1,CHEMBL9250,8.03
O=C1c2ccccc2CCCN1CCN1CCC(Oc2ccc(F)cc2)CC1,CHEMBL275451,8.35
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL422146,7.5
CC([C@H](C)CCN1CCC[C@H](C)C1)S(=O)(=O)c1cccc2ccccc12,CHEMBL151858,6.2
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL347115,7.5
CC1CCN(CC[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL153398,8.4
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2ccc(Br)c(Br)c2)CC1,CHEMBL152292,7.7
CC1CCN(CC[C@@H](C)C(C)S(=O)(=O)c2cc(Br)c(Br)cc2-c2cccs2)CC1,CHEMBL154090,7.8
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1,CHEMBL12624,8.507
CC([C@@H](C)CCN1CCC[C@H](C)C1)S(=O)(=O)c1cccc2ccccc12,CHEMBL345971,4.0
CC1CCN(CC[C@@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1,CHEMBL347286,8.7
CC([C@H](C)CCN1CCC[C@@H](C)C1)S(=O)(=O)c1cccc2ccccc12,CHEMBL152873,6.9
COc1cccc(S(=O)(=O)N2CCC[C@H]2CCN2CCC(C)CC2)c1,CHEMBL153156,8.0
CC([C@@H](C)CCN1CCC[C@@H](C)C1)S(=O)(=O)c1cccc2ccccc12,CHEMBL347511,5.8
O=C1Nc2cccc3c2C1(CCCN1CCN(c2ccccc2)CC1)CCC3,CHEMBL13052,8.295
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2)CC1)CCC3,CHEMBL12427,8.526
O=C1Nc2cccc3c2C1(CCN1CCN(c2ccccc2)CC1)CCC3,CHEMBL268921,6.997000000000001
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccn2)CC1)CCC3,CHEMBL428494,8.715
N#Cc1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL273246,8.41
COc1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL12702,8.37
CC(C)C[C@H]1C(=O)N[C@@H](Cc2ccccc2)[C@]2(O)O[C@@](C)(NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)C(=O)N12,CHEMBL2112882,8.2
NCCCC1(CCCN)CCc2cccc(O)c2C1,CHEMBL146942,8.5
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,8.19
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2Cl)CC1)CCC3,CHEMBL307101,7.91
COC1(c2ccccc2)CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL307352,7.66
CC(=O)n1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL71225,8.19
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ncccn2)CC1)CCC3,CHEMBL72008,7.34
O=C1Nc2cccc3c2C1(CCCCN1CCc2c([nH]c4ccccc24)C1)CCC3,CHEMBL71383,8.24
NC(=O)Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL70889,8.06
COc1cccc(N2CCN(CCCCC34CCCc5cccc(c53)NC4=O)CC2)c1,CHEMBL71847,8.63
CC(=O)C1(c2ccccc2)CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL307686,7.14
O=C1Nc2ccc(Br)c3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL71057,7.91
Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL305526,7.72
COc1ccc2[nH]c3c(c2c1)CCN(CCCCC12CCCc4cccc(c41)NC2=O)C3,CHEMBL308461,7.53
COc1ccc(N2CCN(CCCCC34CCCc5cccc(c53)NC4=O)CC2)cc1,CHEMBL71390,7.69
COc1ccc2c3c1CCCC3(CCCCN1CC=C(c3ccccc3)CC1)C(=O)N2,CHEMBL70048,6.96
NC(=O)c1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL70869,7.76
Cc1cccc(C)c1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL302723,6.83
Cc1ccc(C2=CCN(CCCCC34CCCc5cccc(c53)NC4=O)CC2)cc1,CHEMBL304731,8.32
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)CCC3,CHEMBL69040,7.62
Cc1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL304167,7.98
CN1C(=O)C2(CCCCN3CC=C(c4ccccc4)CC3)CCCc3cccc1c32,CHEMBL70819,7.6
CN(C)C(=O)Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL71170,7.72
O=C1Nc2cccc3c2C1(CCCCN1CCN(c2ccccc2C(F)(F)F)CC1)CCC3,CHEMBL69388,7.13
NC(=O)c1ccc2c3c1CCCC3(CCCCN1CC=C(c3ccccc3)CC1)C(=O)N2,CHEMBL70764,6.38
O=C1Nc2ccc(O)c3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL422587,8.09
CNC(=O)Cn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL553794,8.433
NC(=O)C1(c2ccccc2)CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL68094,6.65
C=CCn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL302766,8.22
CC(=O)c1ccccc1N1CCN(CCCCC23CCCc4cccc(c42)NC3=O)CC1,CHEMBL303166,8.1
CN(C)C(=O)n1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL71959,8.15
CC(=O)c1ccc2c3c1CCCC3(CCCCN1CC=C(c3ccccc3)CC1)C(=O)N2,CHEMBL71165,7.01
O=C1Nc2cccc3c2C1(CCCCN1CCC(O)(c2ccccc2)CC1)CCC3,CHEMBL302093,7.36
COCn1c2c(c3ccccc31)CCN(CCCCC13CCCc4cccc(c41)NC3=O)C2,CHEMBL71224,7.77
O=C1Nc2cccc3c2C1(CCCCN1CCC(c2ccccc2)CC1)CCC3,CHEMBL12846,8.55
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL1788231,7.8
COc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1,CHEMBL332701,8.0
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL94984,8.0
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL333784,8.4
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1,CHEMBL116448,8.7
CC1CCN(CCC2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL114012,7.4
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Cl)c2Cl)cc1N1CCNCC1,CHEMBL157910,8.7
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1,CHEMBL414628,9.5
COc1ccc(S(=O)(=O)Nc2cc(Br)ccc2Br)cc1N1CCNCC1,CHEMBL154274,8.99
C[C@@H]1CCCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1,CHEMBL12389,6.9
C[C@H]1CCCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)C1,CHEMBL12654,6.2
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2ccc(Br)c(Br)c2)CC1,CHEMBL12771,7.7
C[C@@H](CCN1CCC[C@@H](C)C1)N(C)S(=O)(=O)c1cccc2ccccc12,CHEMBL267543,5.8
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL12777,7.5
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2cc(Br)c(Br)s2)CC1,CHEMBL274595,7.8
CC1CCN(CC[C@@H](C)N(C)S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1,CHEMBL275996,7.5
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1,CHEMBL292759,5.6
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1,CHEMBL29846,5.5
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3c(c2)NCC3)CC1,CHEMBL113192,7.64
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3c[nH]nc3c2)CC1,CHEMBL111922,8.19
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3n[nH]nc3c2)CC1,CHEMBL112765,7.59
O=C(c1ccc(F)cc1)C1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1,CHEMBL114345,9.08
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3oc(=O)[nH]c3c2)CC1,CHEMBL111956,6.78
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3nc[nH]c3c2)CC1,CHEMBL112876,8.19
O=c1[nH]c2ccccc2n1C1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1,CHEMBL115262,9.15
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(c2c[nH]c3ccccc23)CC1,CHEMBL430706,9.17
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1,CHEMBL330353,8.62
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1,CHEMBL112150,7.24
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(c2cc3ccccc3[nH]2)CC1,CHEMBL331803,8.2
O=c1oc2ccccc2n1C1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1,CHEMBL323778,8.74
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(F)cc2)CC1,CHEMBL413707,9.3
O=C(c1ccc(Cl)cc1)C1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc3cc[nH]c3c2)CC1,CHEMBL116292,9.1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,8.63
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1,CHEMBL29433,6.0
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1,CHEMBL282971,6.2
Cc1c(NC2=NCCN2)cccc1-c1ccccc1,CHEMBL92221,7.8
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2,CHEMBL460,6.58
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.15
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N,CHEMBL27251,7.74
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL567,7.64
CO[C@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281924,8.96
CO[C@@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281923,8.96
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.3
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3,CHEMBL25924,8.01
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3N,CHEMBL281048,7.87
c1ccc2nc(N3CCNCC3)ccc2c1,CHEMBL18772,5.52
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,7.52
COc1ccc2[nH]cc(CCN)c2c1,CHEMBL8165,8.7
Cc1[nH]c2ccc(O)cc2c1CCN,CHEMBL266591,5.9
Clc1cccc(N2CCNCC2)c1,CHEMBL478,6.52
CCCCC(=O)c1ccc(F)cc1,CHEMBL443757,6.85
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1,CHEMBL432713,7.2
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1,CHEMBL1255588,7.2
CSc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL428892,9.0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,7.9
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.3
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL12314,8.1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,8.2
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,7.92
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL138989,7.51
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,7.85
COC(=O)c1cccc(C)c1-n1ccc(CN2CCN(c3ccccc3OC)CC2)c1,CHEMBL368044,7.74
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C#N)c2)CC1,CHEMBL181874,8.27
CC(Nc1nc(N)nc(NCCCc2ccccc2)n1)c1ccccc1,CHEMBL182121,7.22
CC(Nc1nc(N)nc(NCCOc2ccccc2)n1)c1ccccc1,CHEMBL182797,8.1
C[C@H](Nc1nc(N)nc(NCCOc2ccccc2)n1)c1ccccc1,CHEMBL182174,8.52
C[C@H](Nc1ncnc(NCCOc2ccccc2)n1)c1ccccc1,CHEMBL183862,8.52
C[C@H](Nc1nc(F)nc(NCCOc2ccccc2)n1)c1ccccc1,CHEMBL441312,8.0
C[C@H](Nc1nc(NCCOc2ccccc2)nc(N(C)C)n1)c1ccccc1,CHEMBL182840,7.64
Cc1nc(NCCOc2ccccc2)nc(N[C@@H](C)c2ccccc2)n1,CHEMBL182805,7.27
CC(Nc1nc(N)nc(NCCOc2ccc(F)cc2)n1)c1ccc(F)cc1,CHEMBL182322,8.3
C[C@H](Nc1nc(N)nc(NCCOc2ccc(F)cc2)n1)c1ccc(F)cc1,CHEMBL182937,8.7
C[C@@H](Nc1nc(N)nc(NCCOc2ccc(F)cc2)n1)c1ccc(F)cc1,CHEMBL180946,7.44
CC(Nc1nc(N)nc(NCCc2ccccc2)n1)c1ccc(F)cc1,CHEMBL183462,8.1
C[C@H](Nc1nc(N)nc(NCCc2ccc(F)cc2)n1)c1ccc(F)cc1,CHEMBL413049,8.7
C[C@H](Nc1nc(N)nc(NCCc2ccccn2)n1)c1ccc(F)cc1,CHEMBL182418,8.05
CC(Nc1nc(N)nc(NCCc2cccs2)n1)c1ccc(F)cc1,CHEMBL180086,8.7
C[C@H](Nc1cc(NCCc2ccccc2)ncn1)c1ccccc1,CHEMBL180087,7.48
C[C@H](Nc1cc(NCCc2ccc(F)cc2)ncn1)c1ccccc1,CHEMBL182680,8.3
C[C@H](Nc1cc(NCCOc2ccc(F)cc2)ncn1)c1ccccc1,CHEMBL182943,8.3
CC(Nc1nccc(NCCc2ccccc2)n1)c1ccccc1,CHEMBL182070,8.22
CC(Nc1nccc(NCCOc2ccc(F)cc2)n1)c1ccccc1,CHEMBL182071,9.0
C[C@H](Nc1ccnc(NCCc2ccccc2)n1)c1ccccc1,CHEMBL185384,9.22
CC(Nc1ccnc(NCCc2ccc(F)cc2)n1)c1ccccc1,CHEMBL185437,8.22
C[C@H](Nc1ccnc(NCCOc2ccccc2)n1)c1ccccc1,CHEMBL185511,8.7
C[C@H](Nc1ccnc(NCCOc2ccc(F)cc2)n1)c1ccccc1,CHEMBL183277,9.52
C[C@H](Nc1cc(NCCc2ccccc2)ccn1)c1ccccc1,CHEMBL181950,8.52
C[C@H](Nc1cc(NCCc2ccc(F)cc2)ccn1)c1ccccc1,CHEMBL185512,8.4
C[C@H](Nc1cc(NCCOc2ccccc2)ccn1)c1ccccc1,CHEMBL184607,9.4
C[C@H](Nc1cc(NCCOc2ccc(F)cc2)ccn1)c1ccccc1,CHEMBL183423,9.4
C[C@H](Nc1cncc(NCCc2ccccc2)c1)c1ccccc1,CHEMBL182356,7.89
C[C@H](Nc1cncc(NCCc2ccc(F)cc2)c1)c1ccccc1,CHEMBL182006,7.8
C[C@H](Nc1cncc(NCCOc2ccccc2)c1)c1ccccc1,CHEMBL359725,8.4
C[C@H](Nc1cncc(NCCOc2ccc(F)cc2)c1)c1ccccc1,CHEMBL184789,8.4
C[C@H](Nc1ccnc(NCCc2ccccc2)c1)c1ccccc1,CHEMBL182923,9.52
C[C@H](Nc1ccnc(NCCc2ccc(F)cc2)c1)c1ccccc1,CHEMBL181605,9.4
C[C@H](Nc1ccnc(NCCOc2ccccc2)c1)c1ccccc1,CHEMBL181356,9.4
C[C@H](Nc1ccnc(NCCOc2ccc(F)cc2)c1)c1ccccc1,CHEMBL363452,9.7
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL366164,8.19
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1,CHEMBL329566,7.89
CN1CCN2c3ncccc3Cc3ccccc3C2C1,CHEMBL654,6.58
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL195706,7.24
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL194659,7.1
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL364270,7.04
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL435301,6.6
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193435,7.46
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL363581,7.47
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL193639,8.195
Nc1ccc(S(=O)(=O)n2cc(C3=CCNCC3)c3ccccc32)cc1,CHEMBL444015,5.81
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc12,CHEMBL606547,7.13
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc12,CHEMBL606556,7.62
O=S(=O)(Cc1ccccc1I)Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1,CHEMBL2113386,6.48
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1,CHEMBL425190,6.3
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1,CHEMBL187928,5.9
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1,CHEMBL191460,5.4
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1,CHEMBL188486,6.0
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1,CHEMBL196370,5.85
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1,CHEMBL370128,6.47
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1,CHEMBL370110,6.28
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1,CHEMBL198463,8.35
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,8.04
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,6.48
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL209324,7.52
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1,CHEMBL209821,6.15
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.76
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL225284,9.66
Cc1ccccc1-c1cccc(CCN)c1,CHEMBL234885,8.12
Cc1cccc(C)c1-c1cccc(CCN(C)C)c1,CHEMBL234881,8.21
COc1ccccc1-c1cccc(CCN(C)C)c1,CHEMBL232792,8.08
Cc1ccccc1-c1cccc(CCN(C)C)c1,CHEMBL395870,8.12
COc1cccc(OC)c1-c1cccc(CCN(C)C)c1,CHEMBL232791,8.07
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL131495,7.0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC,CHEMBL243712,7.6
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1,CHEMBL708,8.26
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,8.1
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1,CHEMBL221692,7.2
NCCc1cn(S(=O)(=O)c2c(Cl)nc3sccn23)c2ccccc12,CHEMBL392760,6.17
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL393539,6.9
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238732,7.1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL238730,7.1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1,CHEMBL391661,7.4
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1,CHEMBL238520,7.4
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238519,6.9
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL183460,6.7
COc1cccc(C2=NCCc3c2[nH]c2ccccc32)c1,CHEMBL240888,6.1
CN(/C=N/c1ccc2c(c1)C(O)CC2)Cc1ccccc1,CHEMBL392888,5.44
CC(=O)OC1CCc2ccc(/N=C/N(C)Cc3ccccc3)cc21,CHEMBL240025,7.0
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1C3)CC2,CHEMBL240024,6.7
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CCCC3)CC2,CHEMBL392887,6.1
CCCCSC1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL429644,4.44
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1CC3)CC2,CHEMBL241282,6.52
CC(=O)OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL241103,7.0
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CC3)CC2,CHEMBL241102,6.0
OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL442093,5.57
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CC3)CC2,CHEMBL391192,6.4
COC(=O)N1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL241101,4.6
CCCOC1CCCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL240023,5.28
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCCC3)CC2,CHEMBL392970,6.3
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCC3)CC2,CHEMBL240022,6.4
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)N(C(=O)OC(C)(C)C)CC3)CC2,CHEMBL240021,5.66
CC(=O)OC1CCCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL241281,6.7
Oc1c(F)cccc1CC1NCCc2c1[nH]c1ccccc21,CHEMBL241280,7.34
CSc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1,CHEMBL391191,6.77
CSc1ccccc1CC1NCCc2c1[nH]c1ccccc21,CHEMBL241279,7.46
CCCSc1ccccc1CC1NCCc2c1[nH]c1ccccc21,CHEMBL241100,7.7
COc1ccc2[nH]c3c(c2c1)CCNC3Cc1ccc2c(c1)OCO2,CHEMBL391190,7.44
c1ccc2c3c([nH]c2c1)C(Cc1ccc2c(c1)OCO2)NCC3,CHEMBL328476,8.05
COc1cccc(CC2NCCc3c2[nH]c2ccc(OC)cc32)c1,CHEMBL393275,7.35
COc1cccc(CC2NCCc3c2[nH]c2ccccc32)c1,CHEMBL319005,7.59
COc1ccc2[nH]c3c(c2c1)CCN=C3c1cc([N+](=O)[O-])cn1C,CHEMBL241099,5.11
COc1cccc(C2NCCc3c2[nH]c2ccccc32)c1,CHEMBL241098,5.77
c1ccc(C2NCCc3c2[nH]c2ccccc32)cc1,CHEMBL241083,4.01
COc1cccc(C2=NCCc3c2[nH]c2ccc(OC)cc32)c1,CHEMBL241082,5.46
Oc1cccc(C2NCCc3c2[nH]c2ccccc32)c1,CHEMBL392401,5.96
COc1cc2c(cc1O)-c1c(O)c(OC)cc3c1C(C2)N(C)CC3,CHEMBL410604,7.1
COc1ccc2c(c1OC)C[N+]1(C)CCc3cc4c(cc3C1C2)OCO4,CHEMBL441356,5.3
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1,CHEMBL239259,7.34
CC1C(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1C,CHEMBL240110,6.97
O=C1C2CC=CCC2C(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL239899,6.47
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL239898,7.51
O=C1C2=C(CCCC2)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL239897,6.87
O=C1CCCC(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL239681,5.92
O=C1CCCC(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL239680,7.68
CC1(C)CC(=O)N(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)C(=O)C1,CHEMBL239467,6.66
CN1CCc2ccc3[nH]c(=O)c4cccc5c4c3c2[C@H]1C5,CHEMBL253318,7.26
CC1(c2cccc(OCc3ccccc3)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O,CHEMBL253096,6.22
NC1=NCc2c(Cl)cccc2N1,CHEMBL401541,6.1
NC1=NCc2c(ccc(Cl)c2Cl)N1,CHEMBL1548,6.53
CCC1N=C(N)Nc2cccc(Cl)c21,CHEMBL270176,7.01
CC1N=C(N)Nc2c(Cl)ccc(Cl)c21,CHEMBL272781,8.62
COc1c(Cl)ccc2c1C(C)N=C(N)N2,CHEMBL258073,7.91
COc1cc(Cl)c(C)c2c1NC(N)=NC2C,CHEMBL401745,8.6
CNC1=NC(C)c2cccc(OC(C)C)c2N1,CHEMBL402179,8.62
CC(C)Oc1cccc2c1NC(N)=NC2C,CHEMBL258075,9.0
COc1cccc2c1NC(N)=NC2C,CHEMBL408152,8.09
CNC1=NC(C)c2c(ccc(Cl)c2Cl)N1,CHEMBL271298,7.88
CC1N=C(N)Nc2ccc(Cl)c(Cl)c21,CHEMBL273170,8.06
CCC1N=C(N)Nc2ccc(Cl)c(Cl)c21,CHEMBL439240,7.14
CNC1=NC(C)c2c(Cl)cccc2N1,CHEMBL269964,7.82
CC1N=C(N)Nc2cccc(Cl)c21,CHEMBL270177,7.8
CC1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL404511,7.48
CC1N=C(NCC(F)F)Nc2c(Cl)ccc(Cl)c21,CHEMBL271253,6.44
COc1c(Cl)ccc2c1C(C)N=C(NCC(F)F)N2,CHEMBL257744,7.75
CC(C)Oc1cccc2c1NC(NCC(F)F)=NC2C,CHEMBL446459,8.38
COc1cccc2c1NC(NCC(F)F)=NC2C,CHEMBL404248,7.41
C[C@H]1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21,CHEMBL256047,5.77
C[C@@H]1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21,CHEMBL256694,8.11
CC1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21,CHEMBL429136,7.63
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,8.22
C[C@@H]1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL541993,7.61
CCC1(CCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL412143,7.68
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21,CHEMBL260870,8.005
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c(Cl)cc(F)cc21,CHEMBL260761,8.22
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)c(Cl)cc21,CHEMBL260551,8.08
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)ccc21,CHEMBL409662,9.1
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccc(F)cc21,CHEMBL259010,8.55
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c(Cl)cc(Cl)cc21,CHEMBL259009,8.02
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c(Cl)cc(F)cc21,CHEMBL259215,8.32
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)c(Cl)cc21,CHEMBL261009,8.04
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2cc(F)ccc21,CHEMBL259549,9.17
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccc(Cl)cc21,CHEMBL411919,8.08
CCC1(CCCCN2CCc3ccccc3C2)C(=O)Nc2ccccc21,CHEMBL407263,8.12
CCC1(CCCCN2CCc3sccc3C2)C(=O)Nc2ccccc21,CHEMBL410128,8.37
CCC1(CCCCN2CCC(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL258537,8.22
CCC1(CCCCN2CC=C(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL410225,8.92
CCC1(CCCCN2CC=C(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL410226,8.99
CCC1(CCCCN2CCN(c3ccc(C)c(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL259086,9.18
CCC1(CCCCN2CCN(c3ccc(F)c(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL406414,9.22
CCC1(CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL259087,9.21
CCC1(CCCCN2CCN(c3ccc(F)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL260872,9.37
CCC1(CCCCN2CCN(c3ccc(OC)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL258593,7.6
CCC1(CCCCN2CCN(c3cccc(OC)c3)CC2)C(=O)Nc2ccccc21,CHEMBL260762,8.59
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1,CHEMBL411663,7.345
O=C1Nc2ccccc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL261209,9.31
CC(C)CC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL408191,8.74
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL408426,8.47
CCC1(CCCCN2CCN(c3ccc(F)cc3)CC2)C(=O)Nc2ccc(F)cc21,CHEMBL259216,8.82
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL408450,8.71
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccc(F)cc21,CHEMBL259550,8.68
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)N(Cc2ccccc2)c2ccccc21,CHEMBL408451,8.18
CCC1(CCCCN2CCN(c3ccccc3OC)CC2)C(=O)Nc2ccccc21,CHEMBL265927,8.27
CCC1(CCCCN2CCN(c3ccccc3)CC2)C(=O)N(C)c2ccccc21,CHEMBL408429,7.48
CCC1(CCCCN2CCN(c3ccccc3)CC2)C(=O)Nc2ccccc21,CHEMBL410628,8.68
CCC1(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL262068,8.91
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2ccccc21,CHEMBL261719,9.42
CCC1(CCCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL258496,8.84
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2ccccc21,CHEMBL408976,9.395
NCCC(=O)Nc1cccc2c1cnn2S(=O)(=O)c1cccc2ccccc12,CHEMBL484345,5.29
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1,CHEMBL482562,5.16
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCCNC1,CHEMBL520129,5.24
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,5.23
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1,CHEMBL522708,7.8
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL497963,7.7
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL497749,7.7
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1,CHEMBL393492,6.8
O=C1c2ccccc2CN1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL521973,6.69
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL395933,7.13
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1,CHEMBL394080,7.49
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL489028,7.495
O=C1Cc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL489029,7.2
COc1ccccc1N1CCN(CCCCCN2C(=O)Cc3ccccc32)CC1,CHEMBL522417,7.2
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL506875,7.16
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3[nH]cnc23)CC1,CHEMBL523121,7.17
O=C1Cc2ccccc2N1C/C=C\CN1CCN(c2cccc3ccccc23)CC1,CHEMBL490644,6.6
O=C1Cc2ccccc2N1C/C=C/CN1CCN(c2cccc3ccccc23)CC1,CHEMBL490645,7.16
O=C1Cc2ccccc2N1CCCCN1CCC(c2ccccc2)CC1,CHEMBL489448,6.8
O=C1Cc2ccccc2N1CCCCN1CCCC(c2ccccc2)C1,CHEMBL489255,6.71
O=C1Cc2ccccc2N1CCCCN1CCc2ccccc2C1,CHEMBL445334,8.15
O=C1Cc2ccccc2N1CCCN1CCc2ccccc2C1,CHEMBL455210,6.98
O=C1Cc2ccccc2N1CCN1CCc2ccccc2C1,CHEMBL489256,6.46
O=C1c2cccc3cccc(c23)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL12259,7.05
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,6.94
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL515472,7.23
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,6.68
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL476838,5.29
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,6.3
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL490632,6.14
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL490634,5.2
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL489408,5.54
O=c1n(CCN2CCN(c3ccccc3)CC2)c2ccccc2n1-c1ccccc1,CHEMBL476248,5.91
Cc1ccccc1-n1c(=O)n(CCN2CCN(c3ccccc3)CC2)c2ccccc21,CHEMBL478073,6.04
COc1cccc(-n2c(=O)n(CCN3CCN(c4ccccc4)CC3)c3ccccc32)c1,CHEMBL476862,6.06
COc1ccc(-n2c(=O)n(CCN3CCN(c4ccccc4)CC3)c3ccccc32)cc1,CHEMBL477065,6.25
Cc1ccccc1N1CCN(CCn2c(=O)n(-c3ccccc3)c3ccccc32)CC1,CHEMBL477066,5.73
Cc1ccccc1N1CCN(CCn2c(=O)n(-c3ccccc3C)c3ccccc32)CC1,CHEMBL515789,4.75
COc1cccc(-n2c(=O)n(CCN3CCN(c4ccccc4C)CC3)c3ccccc32)c1,CHEMBL515783,5.6
COc1ccc(-n2c(=O)n(CCN3CCN(c4ccccc4OC)CC3)c3ccccc32)cc1,CHEMBL476615,6.53
COc1ccc(-n2c(=O)n(CCCN3CCN(c4ccccc4OC)CC3)c3ccccc32)cc1,CHEMBL476616,6.77
COc1ccc(-n2c(=O)n(CCCCN3CCN(c4ccccc4OC)CC3)c3ccccc32)cc1,CHEMBL476821,6.57
O=c1[nH]c2ccccc2n1CCN1CCN(c2ccccc2)CC1,CHEMBL514058,5.99
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc32)CC1,CHEMBL476822,5.74
O=c1[nH]c2ccccc2n1CCCN1CCN(c2ccccc2)CC1,CHEMBL478682,6.61
O=c1[nH]c2ccccc2n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL476462,7.32
COc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc32)CC1,CHEMBL476463,7.59
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL515780,8.22
COc1ccccc1N1CCN(CCCCCn2c(=O)[nH]c3ccccc32)CC1,CHEMBL476464,7.42
O=c1[nH]c2ccccc2n1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL478905,7.7
COc1ccccc1N1CCN(CCCCCCn2c(=O)[nH]c3ccccc32)CC1,CHEMBL518752,7.11
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL479105,7.96
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL515939,8.15
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1,CHEMBL204171,8.1
COc1ccccc1N1CCN(C(=O)NC(=N)NCc2cccc3ccccc23)CC1,CHEMBL557330,8.22
CCOc1ccccc1CNC(=N)NC(=O)NC,CHEMBL561346,7.31
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(C)CC2)c1,CHEMBL563760,6.75
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL558025,6.79
COc1ccccc1N1CCN(C(=N)NCCNS(=O)(=O)c2cccc(C)c2)CC1,CHEMBL550740,6.47
Cc1cccc(S(=O)(=O)NCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL561750,6.56
COc1ccccc1N1CCN(C(=N)NCCCNS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL550881,6.71
Cc1cccc(S(=O)(=O)NCCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL557740,6.82
COc1ccccc1N1CCN(C(=N)NCCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL559260,6.85
N=C(NCCCCNS(=O)(=O)c1cccc2ccccc12)N1CCc2ccccc2C1,CHEMBL564509,6.7
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1,CHEMBL589390,8.1
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1,CHEMBL605081,9.41
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1,CHEMBL592752,9.6
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1,CHEMBL605405,9.68
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,7.17
CN(C)CCOc1cccc(Br)n1,CHEMBL597356,5.65
Cc1cccc(C)c1-c1cccc(SCCN(C)C)n1,CHEMBL597357,6.89
Cc1cccc(C)c1-c1cccc(OCCN(C)C)n1,CHEMBL589524,5.79
CN(C)CCSc1cccc(-c2ccoc2)n1,CHEMBL599612,7.59
CN(C)CCSc1ccccc1Br,CHEMBL610515,5.39
CN(C)CCOc1ccccc1Br,CHEMBL599818,5.57
CN(C)CCSc1ccccc1-c1ccccc1,CHEMBL607584,6.26
CN(C)CCOc1ccccc1-c1ccccc1,CHEMBL20666,6.81
COc1ccccc1-c1ccccc1OCCN(C)C,CHEMBL599819,6.17
Cc1cccc(C)c1-c1ccccc1SCCN(C)C,CHEMBL584429,5.84
COc1cccc(OC)c1-c1ccnc(CCN(C)C)n1,CHEMBL608138,5.83
CCCN(CCC)[C@H]1COc2c(cccc2-c2ccccc2)C1,CHEMBL186112,8.47
CCCN(CCC)[C@H]1CCc2c(cccc2-c2ccccc2)C1,CHEMBL362540,8.54
CCCN(CCC)[C@H]1CCc2c(cccc2-c2cccc3ccccc23)C1,CHEMBL596959,9.52
Cc1cccc(C)c1-c1ccc2c(c1)C[C@H](N(C)C)CO2,CHEMBL367584,7.87
COc1cccc(OC)c1-c1cccc2c1OC[C@H](N(C)C)C2,CHEMBL183329,8.59
OC(CNCC1COc2ccccc2O1)COCc1ccccc1Cl,CHEMBL1094908,6.58
OC(CNCC1COc2ccccc2O1)COc1ccccc1F,CHEMBL1091933,6.71
O=C1Nc2cccc3c2[C@]1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL25815,8.67
CN1CCc2[nH]c3ccc(S(=O)(=O)Nc4cccc(F)c4)cc3c2C1,CHEMBL1099284,7.38
COc1ccccc1CC(c1ccccc1)N1CCNCC1,CHEMBL214335,6.08
COc1ccc(OC)c(C2CCN(Cc3cnn(-c4ccccc4F)c3C)C2)c1,CHEMBL1209157,7.82
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.24
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4ccccc4)c3c2)CC1,CHEMBL1277917,6.12
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1,CHEMBL1277104,6.24
O=S(=O)(c1cccc2ccccc12)c1[nH]nc2ccc(N3CCNCC3)cc12,CHEMBL1277105,5.81
COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631532,7.6
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632220,7.4
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632206,7.2
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1,CHEMBL1632223,7.1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1,CHEMBL1632210,7.1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL1631535,7.0
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1,CHEMBL1631545,6.9
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1,CHEMBL1631540,6.8
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3)cccc2n1,CHEMBL1632217,6.7
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1,CHEMBL1631542,6.3
O=S(=O)(c1cccc(Cl)c1)c1[nH]nc2ccc(NC3CCNCC3)cc12,CHEMBL1642882,5.4
CC(C)c1ccc(S(=O)(=O)c2[nH]nc3ccc(NC4CCNCC4)cc23)cc1,CHEMBL1642886,5.49
Clc1ccc(-c2nn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644267,7.85
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41I,CHEMBL1774995,7.3
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1,CHEMBL1774991,6.79
OC(CCN1CCC(N2CCOCC2)CC1)c1csc2ccccc12,CHEMBL1782812,4.56
N#Cc1ccc(N2CCC(NCCC(O)c3csc4ccccc34)CC2)cc1,CHEMBL1782811,5.78
N#Cc1ccc(N2CCCN(CCC(O)c3csc4ccccc34)CC2)cc1,CHEMBL1782809,6.58
O=[N+]([O-])c1ccc(N2CCCN(CCC(O)c3csc4ccccc34)CC2)c(C(F)(F)F)c1,CHEMBL1782795,5.06
N#Cc1ccc(N2CCN(CCC(O)c3csc4ccccc34)CC2)cc1,CHEMBL1782808,4.9
O=C(CCN1CCC(N2CCOCC2)CC1)c1csc2ccccc12,CHEMBL1782794,4.27
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12,CHEMBL1782807,5.32
N#Cc1ccc(N2CCC(NCCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782793,5.14
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2C(F)(F)F)CC1)c1csc2ccccc12,CHEMBL1782806,5.04
O=C(CCN1CCCN(c2cnc3ccccc3n2)CC1)c1csc2ccccc12,CHEMBL1782801,5.02
N#Cc1ccc(N2CCCN(CCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782800,4.82
O=C(CCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12,CHEMBL1782798,4.04
Nc1ccc(N2CCN(CCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782796,4.85
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3216068,6.21
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3216277,6.82
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3216729,6.74
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3215834,6.48
COc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccccc43)c2=O)CC1,CHEMBL3216945,6.56
COc1cccc(N2CCN(CCCCn3cnc4c(cnc5ccccc54)c3=O)CC2)c1,CHEMBL3217162,6.32
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2F)CC1,CHEMBL3215835,6.13
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL1812288,6.39
Cc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccccc43)c2=O)CC1,CHEMBL3216488,6.53
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL1812290,6.38
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(-c3ncccn3)cc2)CC1,CHEMBL3216275,5.24
COc1cccc2[nH]cc(-c3ccnc(N)n3)c12,CHEMBL1829959,5.7
O=C1Nc2cc(F)ccc2C1CCCCN1CC=C(c2cccc(Cl)c2)CC1,CHEMBL1836794,7.89
CCC1(CCCCN2CC=C(c3cccc(Cl)c3)CC2)C(=O)Nc2ccc(F)cc21,CHEMBL1836793,7.28
O=C1Nc2ccc(F)cc2C1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1,CHEMBL1836792,7.4
O=C1Nc2ccccc2C1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1,CHEMBL1836791,7.95
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2ccccn2)CC1,CHEMBL1836790,7.77
CCC1(CCCCN2CCN(c3ccccn3)CC2)C(=O)Nc2ccccc21,CHEMBL1836789,8.4
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccccn2)CC1,CHEMBL1836788,7.96
CCC1(CCCCN2CCN(c3ccc(Cl)cc3Cl)CC2)C(=O)Nc2ccccc21,CHEMBL1836787,6.86
CCC1(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)Nc2ccccc21,CHEMBL1836786,8.29
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL1836785,8.3
CCC1(CCCCN2CCN(c3cccc(F)c3)CC2)C(=O)Nc2ccccc21,CHEMBL1836784,7.96
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2c1cc(Cl)c(F)c2Cl,CHEMBL1836783,7.02
O=C1Nc2c(Cl)cc(Cl)cc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL1836782,6.97
O=C1Nc2cc(F)ccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL1836860,7.6
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL1836859,7.4
CCC1(CCCCN2CCN(c3cccc(Cl)c3)CC2)C(=O)Nc2c1cc(Cl)c(F)c2Cl,CHEMBL1836858,7.14
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccccc2)CC1,CHEMBL1836856,7.8
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1,CHEMBL1910139,6.88
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)CC3)c2ccccn2)CC1,CHEMBL1910140,7.11
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1,CHEMBL1910141,7.01
CC(C)(CCCN1CC[C@@H]2CCCC[C@H]2C1)S(=O)(=O)c1ccccc1,CHEMBL202780,8.1
COc1cccc2c1CCN(CCCNS(=O)(=O)c1cccc3ccccc13)C2,CHEMBL1917330,6.44
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc(C)cc1,CHEMBL364124,7.72
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1917331,7.11
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917332,6.11
O=S(=O)(NCCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1917333,7.1
O=S(=O)(NCCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917334,6.57
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1914488,7.19
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917335,7.03
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2ccccc12,CHEMBL1917336,6.53
NCCCN(CCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917337,5.52
NCCN(CCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917338,6.57
NCCCN(CCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917339,6.47
NCCCN(CCCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917340,6.63
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cnc3ccccc3c2)CC1,CHEMBL1917341,7.1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ncccc3c2)CC1,CHEMBL1917342,6.81
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ncccc3c2)CC1,CHEMBL1917343,6.88
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL1917344,7.05
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL1917345,7.26
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cnc2ccccc2c1,CHEMBL1917346,6.64
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ncccc2c1,CHEMBL1917347,6.65
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2cccnc12,CHEMBL1917348,7.06
O=S(=O)(NCCCCN1CCc2sccc2C1)c1ccc2cccnc2c1,CHEMBL1917350,6.48
O=S(=O)(NCCCCN1CCC2CCCCC2C1)c1cnc2ccccc2c1,CHEMBL1917351,6.0
O=S(=O)(NCCCN1CCC2CCCCC2C1)c1ccc2ncccc2c1,CHEMBL1917352,5.85
O=S(=O)(NCCCCN1CCC2CCCCC2C1)c1cccc2cccnc12,CHEMBL1917353,5.9
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cnc2ccccc2c1,CHEMBL1917354,7.42
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1,CHEMBL1917355,7.54
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1,CHEMBL1917356,7.39
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917357,7.43
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cnc2ccccc2c1,CHEMBL1917358,6.73
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917359,7.89
CCN(CCCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917360,7.48
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940418,7.05
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940419,6.54
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940420,6.68
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2cccnc2c1,CHEMBL1949969,6.42
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ncccc2c1,CHEMBL1949968,6.47
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949967,6.51
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2cccnc12,CHEMBL1949966,7.6
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ncccc2c1,CHEMBL1949965,7.16
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccc(Cl)cc2c1,CHEMBL1949964,7.06
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949963,7.25
O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12,CHEMBL1949962,6.95
O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949979,6.22
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949978,6.9
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12,CHEMBL1949970,7.17
O=S(=O)(NCCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949971,6.48
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2ccccc12,CHEMBL1949972,7.44
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1,CHEMBL1949973,7.3
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949974,6.84
O=S(=O)(c1ccc2cccnc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949975,6.68
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949976,7.4
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949977,7.33
Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1,CHEMBL1946255,5.69
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL1946254,6.38
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL1946258,6.45
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL1946257,5.55
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037430,6.1
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037431,6.48
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1,CHEMBL2037432,6.01
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1,CHEMBL2037521,6.64
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2,CHEMBL2037522,7.45
c1ccc2c(c1)CN(CCCCc1nc3ccccc3s1)C2,CHEMBL2037523,6.68
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037518,6.37
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1,CHEMBL2037519,5.61
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1,CHEMBL2037520,6.9
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1,CHEMBL2037526,6.29
O=C(CCCCN1Cc2ccccc2C1)c1nc2ccccc2s1,CHEMBL2037527,6.62
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL2037528,5.54
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1,CHEMBL2037529,6.47
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037530,7.2
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037531,6.97
CCOc1ccccc1C(=O)NCC1CCN(CCOc2ccccc2SC)CC1,CHEMBL2158026,5.93
Cc1ccccc1C(=O)NCC1CCN(CCOc2ccccc2C(C)(C)C)CC1,CHEMBL2158027,5.82
Cc1ccccc1C(=O)NCC1CCN(CCOc2cccc(-c3ccccc3)c2)CC1,CHEMBL2158028,5.57
Cc1ccccc1C(=O)NCC1CCN(CCOc2cccc3c2CCCC3)CC1,CHEMBL2158029,6.39
O=C(NCC1CCN(CCOc2cc(Cl)ccc2Cl)CC1)c1cccc(F)c1,CHEMBL2158030,6.38
O=C(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc2ccccc2n1,CHEMBL2158031,6.48
CC(C)c1ccccc1OCCN1CCC(CNC(=O)c2cccs2)CC1,CHEMBL2158032,6.39
COc1ccc(OC)c(S(=O)(=O)NCC2CCN(CCOc3ccccc3C(C)C)CC2)c1,CHEMBL2158033,7.57
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2C(C)C)CC1,CHEMBL2158034,6.51
CCOc1ccccc1C(=O)NC1CCN(CCSc2ccccc2-c2ccccc2)CC1,CHEMBL2158035,6.48
Cc1ccccc1C(=O)NC1CCN(CCSc2cccc(Cl)c2Cl)CC1,CHEMBL2158036,6.09
CC(C)(C)c1ccccc1OCCN1CCC(NC(=O)c2cccc(F)c2)CC1,CHEMBL2158037,5.78
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(F)c1,CHEMBL2158038,6.41
O=C(NC1CCN(CCOc2cc(Cl)ccc2Cl)CC1)c1ccc2ccccc2n1,CHEMBL2158039,6.06
O=C(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc2ccccc2n1,CHEMBL2158025,6.06
CSc1ccccc1OCCN1CCC(NC(=O)c2cccs2)CC1,CHEMBL2159306,5.94
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccs1,CHEMBL2159307,6.56
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)CC1,CHEMBL2159308,7.77
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1,CHEMBL2159309,7.92
O=S(=O)(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1,CHEMBL2159310,7.03
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2C(C)C)C1,CHEMBL2159311,6.69
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(NC(C)=O)c2)C1,CHEMBL2159312,5.47
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2-c2ccccc2)C1,CHEMBL2159313,7.07
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(-c3ccccc3)c2)C1,CHEMBL2159314,5.96
Cc1ccccc1C(=O)NC1CCN(CCOc2ccccc2-c2ccccc2)C1,CHEMBL2159315,7.23
Cc1ccccc1C(=O)NC1CCN(CCSc2cccc(Cl)c2Cl)C1,CHEMBL2159316,6.37
O=C(NC1CCN(CCOc2cccc(-c3ccccc3)c2)C1)c1cccc(F)c1,CHEMBL2159317,6.15
O=C(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccc(F)c1,CHEMBL2159318,5.65
O=C(NC1CCN(CCSc2cccc(Cl)c2Cl)C1)c1ccc2ccccc2n1,CHEMBL2159319,5.96
O=C(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc2c(c1)OCCO2,CHEMBL2159320,6.79
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159321,8.15
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159322,8.3
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159323,8.3
O=S(=O)(NC1CCN(CCOc2cc(Cl)ccc2Cl)C1)c1ccc(F)c(F)c1,CHEMBL2159454,7.01
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1,CHEMBL2159455,7.7
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccs1,CHEMBL2159456,5.65
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL2159457,7.22
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL2159458,7.89
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1,CHEMBL2159459,5.87
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL2159460,7.34
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL2159461,7.11
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1,CHEMBL2159462,5.66
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1,CHEMBL2159463,5.62
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1cccs1,CHEMBL2159464,6.81
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL2159465,9.52
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1,CHEMBL2159466,8.15
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(F)c1F,CHEMBL2159467,7.68
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc3ccccc3n2)C1,CHEMBL2159468,6.75
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc2ccccc2n1,CHEMBL2159469,7.39
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccs2)C1,CHEMBL2159470,7.54
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cccs1,CHEMBL2159471,8.0
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cccs1,CHEMBL2159472,7.57
O=S(=O)(NC1CCN(CCOc2cccc(F)c2)C1)c1cccs1,CHEMBL2159473,5.84
O=S(=O)(NC1CCN(CCOc2cccc(Cl)c2Cl)C1)c1ccc(Cl)s1,CHEMBL2159474,7.85
O=S(=O)(NC1CCN(CCOc2cc(Cl)ccc2Cl)C1)c1ccc(Cl)s1,CHEMBL2159475,7.24
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159476,6.92
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3cccnc23)C1,CHEMBL2159477,8.0
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)C1,CHEMBL2159478,7.96
O=S(=O)(NC1CCN(CCOc2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159479,8.05
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1ccc(F)cc1,CHEMBL2159480,7.8
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)c(F)c1,CHEMBL2159481,8.15
O=S(=O)(NC1CCN(CCOc2cccc(F)c2)C1)c1ccc(F)c(F)c1,CHEMBL2159482,6.53
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)C1)c1cc(F)ccc1F,CHEMBL2159483,8.05
O=S(=O)(NC1CCN(CCOc2cccc3c2CCCC3)C1)c1cc(F)ccc1F,CHEMBL2159484,7.8
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1,CHEMBL2159485,8.4
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)C1,CHEMBL2159486,7.82
CC(C)c1ccccc1OCCN1CC[C@@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159487,8.22
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159488,8.4
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159489,8.7
CC(C)c1ccccc1OCCN1CC[C@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159490,7.55
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159491,7.92
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159492,8.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,5.15
Cc1ccccc1-c1cccc(N2CCNCC2)c1,CHEMBL2164330,8.85
Cc1ccccc1-c1ccccc1N1CCNCC1,CHEMBL2164329,8.16
COc1ccccc1-c1cccc(N2CCNCC2)c1,CHEMBL2164328,8.09
COc1ccccc1-c1ccccc1N1CCNCC1,CHEMBL2164344,7.74
COc1cccc(OC)c1-c1cccc(N2CCNCC2)c1,CHEMBL2164343,8.15
COc1cccc(OC)c1-c1ccccc1N1CCNCC1,CHEMBL2164342,7.02
c1ccc(-c2cccc(N3CCNCC3)c2)nc1,CHEMBL2164341,7.1
c1ccc(-c2ccccc2N2CCNCC2)nc1,CHEMBL2164340,7.64
O=[N+]([O-])c1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164339,7.89
O=[N+]([O-])c1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164338,8.15
COc1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164336,8.59
Cc1ccc(-c2cccc(N3CCNCC3)c2)cc1C,CHEMBL2164335,7.03
Cc1ccc(-c2ccccc2N2CCNCC2)cc1C,CHEMBL2164334,8.72
Fc1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164333,6.96
Fc1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164332,8.57
c1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164331,7.6
c1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL494675,8.85
O=C(C1CCCCC1)N(CCN1CC=C(c2ccccc2)CC1)c1ccccn1,CHEMBL2164354,7.22
O=C(C1CCCCC1)N(CCN1CCN(c2ccccc2)CC1)c1ccccn1,CHEMBL2164350,6.7
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1,CHEMBL2179222,5.71
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1,CHEMBL2179217,5.2
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1,CHEMBL2181187,5.46
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1,CHEMBL2181170,5.71
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,5.72
CCCN1CCC(COc2nc3c(I)cccc3c3ncccc23)CC1,CHEMBL2181168,5.99
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1,CHEMBL2181189,6.42
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1,CHEMBL2181169,6.82
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12,CHEMBL2181166,6.82
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1,CHEMBL2205817,5.61
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205814,5.16
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,5.2
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,5.44
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,5.46
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,5.44
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc2ccccc12,CHEMBL2312640,7.68
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1,CHEMBL2312639,7.25
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2cccnc12,CHEMBL2312638,7.57
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1,CHEMBL2312637,7.51
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1,CHEMBL2312937,6.91
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(Cl)cc2c1,CHEMBL2312936,7.39
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1,CHEMBL2312935,7.52
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1,CHEMBL2312934,7.92
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1,CHEMBL2312642,7.51
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccc(Cl)cc2c1,CHEMBL2312641,7.34
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCN1CCC(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL2377445,5.93
COc1ccc2[nH]cc(C3CCN(CCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1,CHEMBL2377443,6.23
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1,CHEMBL2377591,6.46
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL2377590,6.71
Cc1nn(C)c(C)c1-c1cccc2c1CC[C@H](N(C)C)C2,CHEMBL2164327,9.22
COc1ccc(-c2ccccc2CN2CCN(c3ccccc3OC)CC2)cc1,CHEMBL2375370,7.34
COc1cccc(-c2ccccc2CN2CCN(c3ccccc3OC)CC2)c1,CHEMBL2376462,7.105
COc1ccccc1-c1ccccc1CN1CCN(c2ccccc2OC)CC1,CHEMBL2376461,7.37
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2C)CC1,CHEMBL2376460,6.51
COc1ccccc1N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1,CHEMBL2376459,6.68
COc1ccccc1N1CCN(Cc2ccccc2-c2cccc(Cl)c2)CC1,CHEMBL2376458,6.66
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2Cl)CC1,CHEMBL2376457,6.53
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2F)CC1,CHEMBL2376456,6.18
FC(F)(F)c1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1,CHEMBL2376455,5.78
Cc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1,CHEMBL2376450,5.56
Cc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1,CHEMBL2376449,5.91
Cc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1,CHEMBL2376448,5.76
COc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1OC,CHEMBL2376447,5.73
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1,CHEMBL2376469,6.36
c1ccc(-c2ccccc2CN2CCN(c3ccccc3)CC2)cc1,CHEMBL2376463,6.27
CC(N)Cc1c[nH]c2ccccc12,CHEMBL30713,6.99
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,6.48
COc1ccccc1N1CCN(Cc2ccc3oc4ccccc4c(=O)c3c2)CC1,CHEMBL2401935,6.37
COc1ccc2c(=O)c3cc(CN4CCN(c5ccccc5OC)CC4)ccc3oc2c1,CHEMBL2401934,5.94
COc1ccc2c(=O)c3cc(CN4CCN(Cc5ccccc5)CC4)ccc3oc2c1,CHEMBL3217036,4.87
COc1ccc2c(=O)c3cc(CN4CCN(C)CC4)ccc3oc2c1,CHEMBL3215930,4.77
COc1ccc2c(=O)c3cccc(CN4CCN(c5ccccc5OC)CC4)c3oc2c1,CHEMBL2401931,6.71
O=c1c2ccc(Cl)cc2oc2c(CN3CCN(CCO)CC3)cccc12,CHEMBL3216145,4.76
CN1CCN(Cc2cccc3c(=O)c4ccc(Cl)cc4oc23)CC1,CHEMBL3215698,4.98
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,6.0
CN1C(=O)C2(CCCCCN3CCc4sccc4C3)CCCc3cccc1c32,CHEMBL2413451,8.01
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.89
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,7.76
CN(CCc1ccccc1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432058,5.35
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC,CHEMBL2431120,6.03
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,5.94
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058427,5.27
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058416,5.39
CNC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1C,CHEMBL2442267,5.47
CN1C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N=C1N,CHEMBL2442276,5.91
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058407,6.1
NC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2442272,6.29
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccncc3)CC2)cc1,CHEMBL2442999,7.74
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3cccnc3)CC2)cc1,CHEMBL2442998,7.62
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccccn3)CC2)cc1,CHEMBL2442997,7.63
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccncc3)CC2)cc1,CHEMBL2442996,7.95
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1,CHEMBL2442995,7.9
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccccn3)CC2)cc1,CHEMBL2442994,7.82
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccccc1-2,CHEMBL3092759,7.745
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL3092753,7.91
NC(N)=NC(=O)c1cccc2c1Cc1ccccc1-2,CHEMBL3092760,6.62
NC(N)=NC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2,CHEMBL3092758,6.73
NC(N)=NC(=O)c1ccc2c(c1)Nc1ccccc1O2,CHEMBL3092756,6.84
NC(N)=NC(=O)c1ccc2c(c1)[nH]c1ccccc12,CHEMBL3092755,7.38
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1,CHEMBL294951,7.6
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.71
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,6.685
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,7.0
COc1ccc(CNC(=O)CCCCCN2CCN(c3cccnc3-c3ccncc3)CC2)cc1,CHEMBL3113604,7.19
COc1ccc(CNC(=O)CCCCCN2CCN(c3ncccc3-c3ccncc3)CC2)cc1,CHEMBL3113603,7.58
O=C(CCCCCN1CCN(c2cccnc2-c2ccncc2)CC1)NCc1ccc(F)nc1,CHEMBL3113602,7.18
O=C(CCCCCN1CCN(c2ncccc2-c2ccncc2)CC1)NCc1ccc(F)nc1,CHEMBL3113601,7.15
COc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccc(F)cc3)CC2)cc1,CHEMBL3113600,7.34
COc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccccc3C)CC2)cc1,CHEMBL3113598,7.48
O=C(CCOCCN1CCN(c2ccccc2-c2ccc(F)cc2)CC1)NCc1ccc(F)nc1,CHEMBL3113597,7.8
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(F)nc3)CC2)cc1,CHEMBL3113593,8.42
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccc(F)nc3)CC2)cc1,CHEMBL3113594,7.46
Cc1ccccc1-c1ccccc1N1CCN(CCOCCC(=O)NCc2ccc(F)nc2)CC1,CHEMBL3113595,7.89
c1ccc(N2CCN(Cc3cn(-c4ccccn4)c4ccccc34)CC2)cc1,CHEMBL3121430,6.72
COc1ccccc1N1CCN(Cc2cn(-c3cccc(C)c3C)c3ccccc23)CC1,CHEMBL3121422,8.16
c1ccc(-c2ccc(-n3cc(CN4CCN(c5ccccc5)CC4)c4ccccc43)cc2)cc1,CHEMBL3121418,5.72
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,7.1
CSc1ccccc1N1CCN(CCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235726,6.79
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235727,6.82
CSc1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235728,6.31
CSc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCC[C@H]3C(N)=O)cc2)CC1,CHEMBL3235729,6.25
COc1ccccc1N1CCN(CCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235730,6.2
COc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235731,5.92
COc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCC[C@H]3C(N)=O)cc2)CC1,CHEMBL3235732,5.38
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2ccccc2O)CC1,CHEMBL3235733,5.73
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3235734,5.88
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2F)CC1,CHEMBL3235735,5.5
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3235736,6.32
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235737,5.93
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3235738,6.95
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3235739,6.75
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235740,6.97
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235741,7.3
NC(=O)[C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235742,7.0
CSc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235743,7.29
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235744,7.11
CSc1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235745,6.95
CSc1ccccc1N1CCN(Cc2ccc(C(=O)N3Cc4ccccc4C[C@H]3C(N)=O)cc2)CC1,CHEMBL3235746,6.83
COc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235747,6.26
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235748,6.52
COc1ccccc1N1CCN(Cc2ccc(C(=O)N3Cc4ccccc4C[C@H]3C(N)=O)cc2)CC1,CHEMBL3235749,6.24
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2O)CC1,CHEMBL3235750,6.32
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3235751,6.41
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3235752,6.14
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3235753,6.65
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235754,6.53
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235755,6.97
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3235756,7.02
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c1ccc(CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL3235757,5.92
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235758,7.74
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235759,7.66
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235760,7.55
CN1C(=O)N(CC(O)CN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL1916746,6.45
COc1ccccc1N1CCN(CCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL1916745,6.68
COc1ccccc1N1CCN(CCCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL2079256,7.8
CCOc1ccccc1N1CCN(CCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL3233401,7.02
CN1C(=O)N(CCCCCN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL3233402,7.11
CN1C(=O)N(CCCCCN2CCN(c3ccccc3F)CC2)C(C)(c2ccccc2)C1=O,CHEMBL3233666,6.8
COc1ccccc1N1CCN(CCCCCN2C(=O)N(C)C(=O)C2(C)c2ccccc2)CC1,CHEMBL3233667,7.47
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3233668,7.15
COc1ccccc1N1CCN(CCCCCN2C(=O)N(Cc3ccccc3)C(=O)C2(C)C)CC1,CHEMBL3233669,7.14
COc1cccc(N2CCN(CCCCCN3C(=O)N(Cc4ccccc4)C(=O)C3(C)C)CC2)c1,CHEMBL3233670,6.91
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2F)CC1,CHEMBL3233671,6.87
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3233672,7.35
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2F)CC1,CHEMBL3233673,6.76
CC1(C)C(=O)N(Cc2ccc(F)cc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2F)CC1,CHEMBL3233674,6.91
CC1(C)C(=O)N(Cc2ccc(F)cc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3233675,7.34
CC1(C)C(=O)N(Cc2ccc(Cl)cc2Cl)C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3233676,7.51
CC1(C)C(=O)N(Cc2ccc(Cl)cc2Cl)C(=O)N1CCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL3233677,7.11
CC1(C)C(=O)N(Cc2ccc(Cl)cc2Cl)C(=O)N1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3233678,6.34
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(F)cc3)C2=O)CC1,CHEMBL3233679,8.52
CCCN(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262422,7.68
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)Cc2ccccc2)c1,CHEMBL3262424,7.03
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)c2ccccc2)c1,CHEMBL3262423,7.05
O=S(=O)(c1ccccc1)N(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262425,7.92
Oc1cccc2c1CC(N1CCN(c3ccccc3)CC1)CC2,CHEMBL3262398,7.09
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262399,6.79
Oc1cccc(NCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262404,6.6
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1,CHEMBL3262402,7.24
Cc1cccc(N(C)CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262412,7.07
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(Br)c1,CHEMBL3262415,6.79
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3262414,6.75
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(F)c1,CHEMBL3262413,6.95
Oc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262411,8.0
CN(CCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3262408,8.54
CN(CCCN1CCN(c2ccc3ccccc3c2)CC1)c1cccc(O)c1,CHEMBL3262409,6.36
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262407,7.7
CC(=O)Nc1cccc(N(C)CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262416,6.79
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1,CHEMBL3262417,7.4
NC(=O)c1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262420,7.2
COC(=O)c1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262419,7.11
OCc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262418,6.96
O=Cc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262421,7.88
CN(C(=O)CCCCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3262432,8.09
CN(CCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262428,7.52
CN(CCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262429,7.78
CN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262430,7.92
CN(CCCCCCN1CCC(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262431,6.65
CN(CCCCCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3259846,7.4
CN(CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cccc(O)c1,CHEMBL3262433,7.02
CCN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262435,6.72
Oc1cccc(N(CCCCCCN2CCN(c3ccccc3)CC2)Cc2ccccc2)c1,CHEMBL3262436,6.86
CN(CCCN1CCC(c2ccccc2)(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262426,6.62
CN(CCCN1CCC(N(c2ccccc2)c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262427,6.51
Oc1cccc(CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262406,7.4
Oc1cccc(CCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262410,8.51
Oc1ccc2[nH]cc(CCN3CCN(c4cccc5ccccc45)CC3)c2c1,CHEMBL3262393,7.94
CCc1[nH]c2ccc(O)cc2c1CCN1CCN(c2cccc3ccccc23)CC1,CHEMBL3262395,8.18
Cc1[nH]c2ccc(O)cc2c1CCN1CCN(c2cccc3ccccc23)CC1,CHEMBL3262394,7.89
Oc1ccc2[nH]cc(CCN3CCN(c4ccccc4)CC3)c2c1,CHEMBL3262390,7.2
CN(CCN1CCN(c2ccccc2)CC1)c1cccc([N+](=O)[O-])c1,CHEMBL3262401,6.48
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.47
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289708,8.42
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289709,8.77
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289944,8.8
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289945,7.7
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289946,8.16
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289947,8.02
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3286432,8.28
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289948,7.54
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289949,7.72
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1,CHEMBL3289950,7.64
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1,CHEMBL3289951,8.49
O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289952,8.82
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289953,8.82
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289954,8.74
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289955,7.42
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289956,7.48
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289957,7.89
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289958,8.0
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3289959,7.27
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3289960,8.05
Cc1c(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12,CHEMBL3289961,7.6
Cc1c(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)sc2ccc(F)cc12,CHEMBL3289962,8.34
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289963,8.2
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289964,8.39
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289965,8.7
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289966,8.47
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)c1,CHEMBL3289967,8.0
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1,CHEMBL3289968,8.96
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289969,7.47
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289970,9.15
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289971,8.0
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289972,10.0
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289973,6.42
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289974,6.57
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1,CHEMBL3289975,7.03
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1,CHEMBL3289976,7.17
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289977,6.92
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289978,9.1
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289979,5.6
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289980,8.17
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289981,6.82
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289982,6.74
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3289983,6.05
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3289984,8.29
Cc1c(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)sc2ccc(F)cc12,CHEMBL3289985,6.7
Cc1c(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)sc2ccc(F)cc12,CHEMBL3289986,8.59
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289987,8.23
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289988,7.39
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289989,7.24
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289990,8.96
Cc1cccc(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289991,9.22
Cc1cccc(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289992,8.82
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289993,8.92
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289994,8.29
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289995,9.05
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289996,8.36
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289997,8.06
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289998,7.82
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccs1,CHEMBL3289999,9.05
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccs1,CHEMBL3290000,8.2
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290001,8.89
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290002,9.3
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290003,9.1
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290004,9.4
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290005,9.1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290006,8.85
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3290007,7.74
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3290008,8.49
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12,CHEMBL3290009,9.05
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12,CHEMBL3290010,8.37
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290011,8.39
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290012,8.76
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3290013,7.47
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3290014,8.89
Cc1c(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12,CHEMBL3290015,8.0
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(F)cc12,CHEMBL3290016,9.7
Cc1c(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)sc2ccc(Cl)cc12,CHEMBL3290017,9.15
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12,CHEMBL3290018,8.49
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12,CHEMBL3290019,7.85
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12,CHEMBL3290020,8.89
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12,CHEMBL3290021,7.89
CC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310123,8.37
CCC1(O)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343663,8.92
COC1(C)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343665,8.85
CCC1(OC)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343666,9.22
COCC1(OC)c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3343667,9.12
NC(N)=NC(=O)c1ccc2c(c1)C1(CC1)c1ccccc1-2,CHEMBL3343668,8.31
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCC1)c1ccccc1-2,CHEMBL3343669,8.74
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCO1)c1ccccc1-2,CHEMBL3343670,8.77
NC(N)=NC(=O)c1ccc2c(c1)C1(CCOCC1)c1ccccc1-2,CHEMBL3343671,8.89
NC(N)=NC(=O)c1ccc2c(c1)[C@]1(CCCO1)c1ccccc1-2,CHEMBL3343672,8.48
NC(N)=NC(=O)c1ccc2c(c1)[C@@]1(CCCO1)c1ccccc1-2,CHEMBL3343673,8.29
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3361005,6.95
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL229181,7.27
Cn1c(=O)c2c(ncn2CCCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361004,6.0
Cn1c(=O)c2c(ncn2CCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361003,6.2
Cn1c(=O)c2c(ncn2CCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361002,5.44
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3361001,6.88
COc1ccccc1N1CCN(CCCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3361000,6.53
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360999,6.46
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)n(C)c1=O,CHEMBL3360998,6.75
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n(C)c1=O,CHEMBL3360997,7.14
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360996,6.32
COc1ccccc1N1CCN(CCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360995,6.36
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360994,5.94
Cn1c(=O)c2c(ncn2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360993,5.55
COc1ccccc1N1CCN(CCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360992,5.66
Cn1c(=O)c2c(ncn2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360991,5.84
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(Cl)c1-2,CHEMBL3310109,7.39
Cc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310111,7.85
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(F)c1-2,CHEMBL3310112,7.54
CCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310113,8.39
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1ccc(Cl)cc1-2,CHEMBL3310114,6.8
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1c(Cl)cccc1-2,CHEMBL3310115,7.48
Cc1cccc2c1C(O)c1cc(C(=O)N=C(N)N)ccc1-2,CHEMBL3310116,7.06
NC(N)=NC(=O)c1ccc2c(c1)C(O)c1cccc(CO)c1-2,CHEMBL3310117,7.39
COCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2O,CHEMBL3310118,7.3
CC(=O)NC1c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310119,6.74
NC(N)=NC(=O)c1ccc2c(c1)C(N)c1ccccc1-2,CHEMBL3310120,7.37
N=C(N)NC(=O)c1ccc2c(c1)C(F)c1ccccc1-2,CHEMBL3310121,7.24
CC1c2ccccc2-c2ccc(C(=O)N=C(N)N)cc21,CHEMBL3310122,8.39
Cc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2(C)O,CHEMBL3310713,8.4
CCc1cccc2c1-c1ccc(C(=O)N=C(N)N)cc1C2(C)O,CHEMBL3310714,8.64
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1,CHEMBL1940402,5.98
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL1940404,6.18
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,5.98
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1,CHEMBL3321788,6.33
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1,CHEMBL3321789,6.38
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,7.01
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1,CHEMBL3321791,6.04
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,6.05
O=C1Cc2ccccc2N1CC/C=C/CCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321798,8.57
O=C1Cc2ccccc2N1CCCCCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321797,7.21
O=C1Cc2ccccc2N1CCCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321796,7.39
O=C1Cc2ccccc2N1CCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321795,7.54
O=C1Cc2ccccc2N1CC/C=C/CCN1CCc2ccccc2C1,CHEMBL3321794,9.15
O=C1Cc2ccccc2N1CCCCCCCN1CCc2ccccc2C1,CHEMBL3321793,7.44
O=C1Cc2ccccc2N1CCCCCCN1CCc2ccccc2C1,CHEMBL3321778,7.62
O=C1Cc2ccccc2N1CCCCCN1CCc2ccccc2C1,CHEMBL3321777,7.55
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326993,7.8
COc1ccccc1N1CCN(CCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326992,7.33
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(C)cc2)CC1,CHEMBL3326991,7.18
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(C)c2)CC1,CHEMBL3326990,7.32
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2C)CC1,CHEMBL3326989,7.58
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2c(OC)cccc2OC)CC1,CHEMBL3326988,7.49
COc1ccc(-c2ccccc2CNC(=O)CCCCN2CCN(c3ccccc3OC)CC2)cc1,CHEMBL3326987,7.36
COc1cccc(-c2ccccc2CNC(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL3326986,7.66
COc1ccccc1-c1ccccc1CNC(=O)CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL3326985,7.5
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(Cl)cc2)CC1,CHEMBL3326984,7.59
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(Cl)c2)CC1,CHEMBL3326983,6.39
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326982,8.06
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(F)cc2)CC1,CHEMBL3326981,7.46
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(F)c2)CC1,CHEMBL3326980,7.46
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2F)CC1,CHEMBL3326979,7.44
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326978,7.36
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3325464,7.42
COc1ccccc1N1CCN(CCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326977,7.19
COc1ccccc1N1CCN(CCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326976,6.73
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222864,8.05
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL8618,9.22
COc1ccccc1N1CCN(CCCCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331391,8.07
COc1ccccc1N1CCN(CCCCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331390,8.11
O=c1sc2ccccc2n1CCCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331389,8.12
O=c1oc2ccccc2n1CCCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331388,7.34
COc1ccccc1N1CCN(CCCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331387,8.54
COc1ccccc1N1CCN(CCCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331386,7.93
O=c1sc2ccccc2n1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331385,8.53
O=c1oc2ccccc2n1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331384,7.85
COc1ccccc1N1CCN(CCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331383,8.29
COc1ccccc1N1CCN(CCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331382,8.23
O=c1sc2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331264,7.7
O=c1oc2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331263,7.24
O=c1sc2ccccc2n1CCCCN1CCc2ccccc2C1,CHEMBL3331262,8.55
O=c1sc2ccccc2n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3331261,8.76
O=c1sc2ccccc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3331260,7.33
O=c1sc2ccccc2n1CCCCN1CCN(Cc2ccccc2)CC1,CHEMBL3331259,7.38
Cc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331258,9.0
COc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331257,8.11
COc1ccccc1N1CCN(CCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331256,7.99
O=c1sc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3331255,7.44
O=c1oc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3331254,7.58
O=S(=O)(Nc1ccn(Cc2cccc3ccccc23)n1)c1ccc(Br)s1,CHEMBL3403330,4.9
O=S(=O)(Nc1cc(Sc2cccc3cccnc23)c(O)c2ccccc12)c1ccc(F)cc1,CHEMBL1319488,5.33
O=S(=O)(Nc1cc(Sc2cccc3cccnc23)c(O)c2ccccc12)c1ccccc1,CHEMBL1576791,4.6
O=C1Nc2ccc(Cl)cc2C1(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,CHEMBL2011865,4.74
Cc1ccc(S(=O)(=O)c2nc(N3CCc4ccccc4C3)sc2Cl)cc1,CHEMBL3403331,5.2
O=S(=O)(Nc1cc2c(c3ccccc13)OC1(N3CCOCC3)CCCCC21)c1ccccc1,CHEMBL3403332,4.7
O=S(=O)(c1ccc(F)cc1)N1CC=c2ccccc2=C1c1c[nH]c2ccccc12,CHEMBL3403333,4.8
Nc1c(S(=O)(=O)c2ccccc2)sc2nc(-c3ccccc3)cc(-c3ccccc3)c12,CHEMBL3403334,4.89
O=S(=O)(c1ccccc1)N1C=Cc2ccccc2C1c1c[nH]c2ccccc12,CHEMBL3403335,5.83
Brc1ccc2c(c1)c1c3n2CCN(Cc2ccccc2)C3CCC1,CHEMBL3403336,4.91
Cc1ccc(S(=O)(=O)N/N=C2\CCCc3c2[nH]c2ccc(Cl)cc32)cc1,CHEMBL3403337,5.38
O=S(=O)(Nc1ccccc1-c1nccc2ccccc12)c1ccc(Cl)cc1,CHEMBL3403338,4.75
O=S1(=O)c2ccccc2N(Cc2ccc(Cl)cc2F)c2ccccc21,CHEMBL1323386,5.28
O=c1ccc(-c2ccc(S(=O)(=O)Nc3cccc4c3CCCC4)s2)n[nH]1,CHEMBL3403339,4.58
COc1cccc(-n2cc(C(=O)N(C)c3cccc(Cl)c3)c3ccccc3c2=O)c1,CHEMBL3403340,4.57
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCc3ccccc3C2)s1,CHEMBL1580288,4.8
Cc1ccc(Nc2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)cc1,CHEMBL3403341,5.02
NC(=O)C1CCN(c2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)CC1,CHEMBL3403342,5.46
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2SCc2ccc(Cl)cc2)cc1,CHEMBL3403343,4.9
COCCn1c(C)c(C)c(S(=O)(=O)c2ccc(Cl)cc2)c1N,CHEMBL3403344,4.88
Cc1ccc(Cl)cc1N(C)C(=O)c1cn(-c2ccc(F)cc2F)c(=O)c2ccccc12,CHEMBL3403345,4.67
NC(=O)c1ccccc1NC(=O)CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3401469,6.77
Cc1sc2[nH]c(CCCCN3CCN(c4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401470,6.45
Cc1sc2[nH]c(CCCCCN3CCN(c4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401473,7.52
Cc1cc2c(=O)nc(CCCCCN3CCN(Cc4ccccc4)CC3)[nH]c2s1,CHEMBL3401474,6.83
Cc1sc2[nH]c(CCCCCN3CCC(Cc4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401475,6.73
Cc1sc2[nH]c(CCCCCN3CCN(c4cccc(Cl)c4)CC3)nc(=O)c2c1C,CHEMBL3401476,7.16
Cc1sc2[nH]c(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)nc(=O)c2c1C,CHEMBL3401477,5.83
O=c1nc(CCCCN2CCN(c3ccccc3)CC2)[nH]c2ccccc12,CHEMBL3401478,6.84
O=c1nc(CCCCN2CCN(c3cccc(Cl)c3)CC2)[nH]c2ccccc12,CHEMBL3401479,7.67
O=c1nc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)[nH]c2ccccc12,CHEMBL3401480,5.95
O=c1nc(CCCCCN2CCN(c3ccccc3)CC2)[nH]c2ccccc12,CHEMBL3401481,6.64
O=c1nc(CCCCCN2CCN(c3cccc(Cl)c3)CC2)[nH]c2ccccc12,CHEMBL3401482,7.92
O=c1nc(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)[nH]c2ccccc12,CHEMBL3401483,7.0
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL574827,6.3
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3401484,6.51
O=c1c2ccccc2ncn1CCCCCN1CCN(Cc2ccccc2)CC1,CHEMBL3401485,5.97
O=c1c2ccccc2ncn1CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3401486,7.45
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3401487,7.89
CCOc1ccccc1N1CCN(CCCCCn2cnc3ccccc3c2=O)CC1,CHEMBL3401488,8.16
Cc1sc2ncn(CCCCCN3CCN(c4ccccc4)CC3)c(=O)c2c1C,CHEMBL3401489,6.84
Cc1sc2ncn(CCCCCN3CCN(Cc4ccccc4)CC3)c(=O)c2c1C,CHEMBL3401490,5.78
Cc1sc2ncn(CCCCCN3CCN(c4cccc(Cl)c4)CC3)c(=O)c2c1C,CHEMBL3401491,7.05
Cc1sc2ncn(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)c(=O)c2c1C,CHEMBL3401492,6.67
CCOc1ccccc1N1CCN(CCCCCn2cnc3sc(C)c(C)c3c2=O)CC1,CHEMBL3401493,8.52
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O,CHEMBL350221,8.67
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCOCC1,CHEMBL3409049,8.05
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1,CHEMBL3409048,7.92
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1,CHEMBL3409047,8.05
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCOCC1,CHEMBL3409046,8.05
O=C([C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1,CHEMBL3409045,8.0
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(=O)N2CCCCC2)CC1,CHEMBL3409044,7.66
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(=O)N2CCCCC2)CC1,CHEMBL3409043,7.4
O=C([C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCOCC1,CHEMBL3409042,7.52
O=C([C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1,CHEMBL3409041,7.82
O=C([C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCCCC1,CHEMBL3409040,7.8
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCOCC2)CC1,CHEMBL3409038,6.87
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCCCC2)CC1,CHEMBL3409037,7.11
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3407516,7.96
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3409036,8.0
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3409034,7.37
CC(C)c1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3409033,7.52
NC(=O)[C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3409032,7.74
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3409031,6.94
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1,CHEMBL3409256,6.74
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)ccn23)n(C)c1=O,CHEMBL3423329,6.64
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCN1CCN(c2ccccc2O)CC1,CHEMBL3423330,6.29
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccccc2O)CC1,CHEMBL3423331,6.91
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5O)CC4)c(-c4ccccc4)cn23)n(C)c1=O,CHEMBL3423332,7.52
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(-c4ccccc4)cn23)n(C)c1=O,CHEMBL3423333,7.37
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)ccn23)n(C)c1=O,CHEMBL3423334,5.44
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3423335,6.44
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3423336,6.16
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O,CHEMBL3423337,7.43
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O,CHEMBL3423338,6.91
Cc1cccc(N2CCN(CCCCn3c(C)cn4c5c(=O)n(C)c(=O)n(C)c5nc34)CC2)c1C,CHEMBL3423339,6.42
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL3423340,6.95
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL3423377,6.33
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL3423378,7.21
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5O)CC4)ccn23)n(C)c1=O,CHEMBL3423328,5.87
COc1cc2c(cc1OCc1ccc(Br)cc1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581256,7.27
COc1cc2c(cc1OCc1ccccc1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581255,7.64
C=CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581254,7.7
COc1cc2c(cc1OC1CCCCC1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581253,7.3
COc1cc2c(cc1OCC1CC1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581252,7.66
CCCCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581251,7.42
CCCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581250,7.62
CCC(C)Oc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581249,7.47
COc1cc2c(cc1OC(C)C)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581248,7.55
COc1cc2c(cc1OCCF)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581247,7.28
CCCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581246,7.24
CCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3580670,7.62
CCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581245,7.82
CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581244,7.16
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL228082,7.37
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL464099,7.7
Cc1[nH]c2ccc(Cl)cc2c1CCN(C)C,CHEMBL365751,6.54
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.15
CC(C)CS(=O)(=O)NC1CCN(CCOc2ccccc2C(C)C)CC1,CHEMBL3740624,6.7
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccccc2)CC1,CHEMBL3741279,7.38
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3740054,8.05
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL3742251,8.1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)c(F)c2)CC1,CHEMBL3741657,7.55
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cc(F)ccc2F)CC1,CHEMBL3740235,8.1
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)CC1,CHEMBL3742257,7.62
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3739745,7.72
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cncc3ccccc23)CC1,CHEMBL3739561,7.68
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3ncccc23)CC1,CHEMBL3739680,8.15
CC(C)CS(=O)(=O)NC1CCN(CCOc2ccccc2-c2ccccc2)CC1,CHEMBL3740209,7.36
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccccc1,CHEMBL3740691,7.31
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL3740913,8.15
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(F)c1,CHEMBL3740302,7.44
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3740055,8.22
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cc(F)ccc1F,CHEMBL3740801,8.15
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1,CHEMBL3741281,7.72
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cncc2ccccc12,CHEMBL3741445,8.05
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc2ncccc12,CHEMBL3739582,8.1
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1,CHEMBL3747052,8.05
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3747114,7.74
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3747071,7.89
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3747459,8.0
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccccc1,CHEMBL3746806,7.15
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cccc(F)c1,CHEMBL3745975,7.17
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccc(F)cc1,CHEMBL3746079,7.24
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cnn(C)c1,CHEMBL3746771,7.24
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccccc1,CHEMBL3746713,7.0
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1,CHEMBL3745815,8.3
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1cnn(C)c1,CHEMBL3747003,8.15
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3747148,7.25
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3747744,7.55
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3745882,7.25
CC(C)(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3746083,7.28
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1,CHEMBL3746493,7.31
O=S(=O)(c1ccc(F)cc1)N(CC1CC1)C1CCN(CCOc2ccccc2-c2ccccc2)CC1,CHEMBL3745853,7.74
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1,CHEMBL3747240,8.0
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12,CHEMBL3754496,6.4
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12,CHEMBL3752900,7.13
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12,CHEMBL3754166,7.31
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12,CHEMBL3753318,6.81
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(F)c1,CHEMBL3758591,7.72
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cccc(F)c2)C3)c1,CHEMBL3759617,8.7
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2ccc(F)cc2)C3)c1,CHEMBL3759205,9.0
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1cccc(Cl)c1,CHEMBL3759819,7.85
O=S(=O)(c1ccc(F)cc1)N1CC2CC1CN2CCOc1ccccc1-c1ccccc1,CHEMBL3758619,6.53
O=S(=O)(c1cccc(Cl)c1)N1CC2CC1CN2CCOc1ccccc1-c1ccccc1,CHEMBL3759885,6.5
CC(C)c1ccccc1OCCN1CC2CC1CN2S(=O)(=O)c1ccc(F)cc1,CHEMBL3759927,6.79
CC(C)c1ccccc1OCCN1CC2CC1CN2S(=O)(=O)c1cccc(Cl)c1,CHEMBL3759570,6.77
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccnc1,CHEMBL3758378,7.28
Nc1ccc(S(=O)(=O)NC2CCN(CCOc3ccccc3-c3ccccc3)CC2)cc1,CHEMBL3759948,7.59
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccnc2)CC1,CHEMBL3758466,7.14
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(N)cc2)CC1,CHEMBL3759161,7.41
O=C(Nc1cccc(Cl)c1)NC1CCN(CCOc2ccccc2-c2ccccc2)CC1,CHEMBL3759437,6.7
CC(C)c1ccccc1OCCN1CCC(NC(=O)Nc2ccc(F)cc2)CC1,CHEMBL3758814,6.7
CC(C)c1ccccc1OCCN1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,CHEMBL3758684,6.58
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3759593,6.71
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc(F)cc2)CC1,CHEMBL3759273,6.55
Cn1cc(S(=O)(=O)NC2CC3CCC(C2)N3CCOc2cccc(-c3ccccc3)c2)cn1,CHEMBL3758488,7.3
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1ccc(F)c(F)c1,CHEMBL3758569,7.7
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1ccc(F)cc1,CHEMBL3759342,7.85
O=S(=O)(NC1CC2CCC(C1)N2CCOc1cccc(-c2ccccc2)c1)c1cccc(F)c1,CHEMBL3759281,7.92
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cnn(C)c2)C3)c1,CHEMBL3760010,7.15
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cc(F)ccc2F)C3)c1,CHEMBL3759233,8.4
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2ccc(F)c(F)c2)C3)c1,CHEMBL3759262,8.05
CC(C)c1cccc(OCCN2C3CCC2CC(NS(=O)(=O)c2cccc(Cl)c2)C3)c1,CHEMBL3758286,8.4
Cn1cc(S(=O)(=O)NC2CN(CCOc3ccccc3-c3ccccc3)C2)cn1,CHEMBL3759558,7.4
O=S(=O)(NC1CN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(Cl)c1,CHEMBL3759581,7.7
CC(C)c1ccccc1OCCN1CC(NS(=O)(=O)c2ccc(F)cc2)C1,CHEMBL3758978,8.15
CC(C)c1ccccc1OCCN1CC(NS(=O)(=O)c2cccc(F)c2)C1,CHEMBL3759577,7.85
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1ccc(F)cc1,CHEMBL3758622,7.8
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(Cl)c1,CHEMBL3760017,7.77
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1,CHEMBL3747117,7.08
CC(C)(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759925,7.27
CC(C)(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL3759298,7.13
CC(C)c1cccc(C(C)C)c1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759170,5.72
CC(C)Oc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759651,7.57
COc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759120,6.46
Cc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3760121,6.79
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1ccc(F)cc1,CHEMBL3759874,6.07
O=C(CCCCN1CCCC1)n1c2ccccc2c2ccccc21,CHEMBL3763670,5.67
O=C(CCCCCN1CCCC1)n1c2ccccc2c2ccccc21,CHEMBL3763534,5.98
CC1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764661,6.23
CC1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764178,6.44
CC1CCCN(CCCCC(=O)n2c3ccccc3c3ccccc32)C1,CHEMBL3764970,6.075
CC1CCCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)C1,CHEMBL3764136,6.26
CC1CC(C)CN(CCCCC(=O)n2c3ccccc3c3ccccc32)C1,CHEMBL3764307,5.85
CC1CC(C)CN(CCCCCC(=O)n2c3ccccc3c3ccccc32)C1,CHEMBL3763858,6.08
O=C(CCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763582,6.82
O=C(CCCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3765511,6.8
O=C(CCCCN1CCC(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763275,6.51
O=C(CCCCCN1CCC(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763329,6.6
O=C(CCCCN1CCCCCC1)n1c2ccccc2c2ccccc21,CHEMBL3764477,6.02
O=C(CCCCCN1CCCCCC1)n1c2ccccc2c2ccccc21,CHEMBL3764364,6.21
O=C(CCCCCN1CCOCC1)n1c2ccccc2c2ccccc21,CHEMBL3763567,5.88
CN1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764934,5.72
CC(=O)N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763504,5.97
CC(=O)N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764889,5.63
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763779,7.52
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764650,7.13
CN(CCCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1,CHEMBL3765794,6.22
CN(CCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1,CHEMBL3763883,6.29
CCCCN(C)CCCCCC(=O)n1c2ccccc2c2ccccc21,CHEMBL3765223,6.17
CCCCN(C)CCCCC(=O)n1c2ccccc2c2ccccc21,CHEMBL3765208,5.89
O=C(CCCCCN1CCN(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763677,6.9
O=C(CCCCN1CCN(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764418,6.55
O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764133,7.067
O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764335,7.42
CC1(C)N=C(N)NC(Nc2cccc(Br)c2)=N1,CHEMBL582877,5.68
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3770106,6.33
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N(C)C)N2)c1,CHEMBL3770981,6.29
NC1=NC2(CCCCC2)N=C(Nc2cccc(Br)c2)N1,CHEMBL3770342,6.4
CCNC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3771331,6.37
C=CCOc1cc(F)c(F)cc1C1CC1CN,CHEMBL3769968,5.94
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1=O,CHEMBL3771222,7.1
Cc1ccc(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)cc1C,CHEMBL3770110,6.75
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C1=O,CHEMBL3770581,6.85
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(F)cc3F)CC2)C1=O,CHEMBL3769536,5.92
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(Cl)cc3)CC2)C1=O,CHEMBL3770522,6.04
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccc(F)cc3)CC2)C1=O,CHEMBL3770293,6.08
Cc1ccc(C)c(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)c1,CHEMBL3769612,7.25
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3cccc(Cl)c3Cl)CC2)C1=O,CHEMBL3771309,7.77
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3C#N)CC2)C1=O,CHEMBL3770639,7.85
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)(c3ccc(F)cc3)C2=O)CC1,CHEMBL3769534,8.0
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3Cl)CC2)C1=O,CHEMBL3769606,7.33
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3F)CC2)C1=O,CHEMBL3770473,6.63
COc1cccc(N2CCN(CC(O)CN3C(=O)NC(C)(c4ccc(F)cc4)C3=O)CC2)c1,CHEMBL3769441,7.05
CC1(c2ccc(F)cc2)NC(=O)N(CC(O)CN2CCN(c3ccccc3)CC2)C1=O,CHEMBL3769836,6.65
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2,CHEMBL3819567,6.2
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2,CHEMBL3818124,5.8
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2,CHEMBL3818935,5.81
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1,CHEMBL3818398,6.54
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1,CHEMBL3819153,6.5
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1,CHEMBL3818805,6.95
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL3818799,6.105
O=C(CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1nc2ccccc2s1,CHEMBL3819403,6.275
OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1,CHEMBL3819642,6.72
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1,CHEMBL3819434,6.0
O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1,CHEMBL3818881,7.1
O=C1c2ccccc2C(=O)N1CCCCN1CCc2ccccc2C1,CHEMBL273241,8.07
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1,CHEMBL3817911,6.48
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2,CHEMBL3819494,7.285
Fc1ccc2c(c1)CC(CCN1CCc3ccccc3C1)C2,CHEMBL3819082,7.07
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1,CHEMBL3818128,7.57
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1,CHEMBL3819366,7.0
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1,CHEMBL3819556,7.31
O=S(CCCN1CCc2ccccc2C1)c1ccc(F)cc1,CHEMBL3818710,7.645
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1,CHEMBL3818994,6.44
O=C(CCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL3818989,6.45
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3818200,6.12
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3819427,7.915
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3817898,7.77
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1,CHEMBL3818056,7.995
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1,CHEMBL3818047,8.445
