Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC2CCCO2)n1,CHEMBL432189,9.27
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1,CHEMBL312933,9.05
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1,CHEMBL67237,8.33
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1,CHEMBL90002,8.18
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,7.2
CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL10,5.3
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,CHEMBL103667,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.8
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,CHEMBL941,6.5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL939,6.4
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,7.4
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1,CHEMBL215152,6.835
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1,CHEMBL387385,5.92
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL230686,7.53
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1,CHEMBL270608,5.55
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12,CHEMBL237127,7.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.8
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc2c1cnn2-c1ccccc1,CHEMBL259922,6.6
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL259084,5.7
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12,CHEMBL256101,7.93
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,7.0
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.5
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,5.5
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.9
CCOc1ccccc1Oc1nc(Nc2ccc(N3CCNCC3)cc2)ncc1C(=O)Nc1c(C)cccc1C,CHEMBL459044,7.89
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21,CHEMBL458333,10.4
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)c(F)c3)nc21,CHEMBL502156,7.96
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,7.8
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.7
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,6.3
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,5.6
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,5.9
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.7
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,5.7
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,5.6
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.8
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,5.7
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1,CHEMBL1765781,6.31
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,6.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.8
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,6.4
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.4
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,5.7
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.6
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,7.2
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,6.6
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.8
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.6
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12,CHEMBL1973178,7.5
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.3
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,6.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1988778,6.3
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,6.8
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,5.9
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,5.3
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,9.0
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.4
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,6.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.7
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,6.1
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,5.4
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.4
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,5.6
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.8
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,5.9
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.9
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,5.3
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.6
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.1
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1,CHEMBL2005824,5.4
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,6.6
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,6.6
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,8.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12,CHEMBL2000652,7.0
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,7.2
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,8.4
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,5.0
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.9
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.7
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.5
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,6.0
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,9.0
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.6
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,6.3
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,7.0
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,6.4
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,7.5
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F,CHEMBL2001228,7.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,7.1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.9
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,8.8
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,6.6
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,7.0
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,CHEMBL1978267,5.9
CN(C)c1c(NC(=O)Cc2ccccc2)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1971485,5.9
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O,CHEMBL485556,5.9
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,7.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,7.9
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.9
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,7.9
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,5.6
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL1997623,7.2
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,6.4
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,9.0
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,5.4
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,5.6
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.3
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,7.1
Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1993996,6.0
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,5.9
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,8.0
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,7.6
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.9
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,8.0
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,6.0
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,6.8
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.0
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,6.7
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL373798,6.7
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.2
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,7.0
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,6.3
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.8
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,5.4
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.9
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,5.4
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,7.0
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.1
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4n[nH]c(N)c34)cc2)c1,CHEMBL1996255,6.2
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,8.9
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.7
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,5.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,5.8
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12,CHEMBL1977134,7.5
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,6.8
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,5.6
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.5
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.4
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,5.9
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.4
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.6
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.5
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,6.1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,6.4
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.3
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.3
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,5.3
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,5.8
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,6.9
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,8.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1,CHEMBL1985491,5.8
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.8
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,8.0
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,6.7
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.9
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.2
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.6
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.8
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,6.9
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,5.8
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,6.8
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.3
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,7.3
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.3
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,8.8
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,5.7
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,6.1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,5.8
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.2
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.1
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12,CHEMBL1980904,6.7
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.2
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.4
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,6.0
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,4.2
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL271441,7.1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,8.1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.2
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.9
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,5.6
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL273187,7.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,8.4
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.9
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)ccc1F,CHEMBL1986979,6.6
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,6.7
CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1,CHEMBL2000078,6.1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.9
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.6
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,6.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,6.2
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl,CHEMBL2005482,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,6.4
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.9
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.5
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1,CHEMBL2001998,5.9
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL1998829,5.8
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.3
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,8.7
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,8.8
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.6
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,7.8
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.7
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.6
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,8.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1,CHEMBL1986851,8.1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,8.9
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,5.5
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1966836,6.8
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,6.7
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(=O)(O)O,CHEMBL415049,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,7.2
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.4
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,6.1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4n[nH]c(N)c34)cc2)c1,CHEMBL272938,6.5
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,5.2
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.1
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,6.1
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,5.8
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.2
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,8.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,8.2
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,5.4
Nc1ncnc2sccc12,CHEMBL1972934,4.0
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,5.5
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,8.4
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,6.4
Nc1[nH]nc2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL403402,6.8
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.2
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,6.5
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,7.1
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,6.0
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.8
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.7
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,7.0
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,5.7
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.4
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,6.0
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,7.1
COc1cc(Nc2ncnc3ccc(-c4ccc(CN5CC6C(CO)C6C5)cc4)cc23)ccc1Oc1ccccc1,CHEMBL1999749,6.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.0
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.3
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,5.6
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.5
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,CHEMBL1233887,5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,7.4
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1,CHEMBL409349,6.9
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,6.0
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,7.5
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1,CHEMBL256835,5.9
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL2004438,5.8
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)c(F)c2)c1,CHEMBL1994638,6.3
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21,CHEMBL1985888,6.5
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.5
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1,CHEMBL1976376,8.6
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,5.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,7.2
CC(C)Nc1nccc(Nc2ncc(-c3ccccc3)s2)n1,CHEMBL2002432,7.1
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.7
Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1381197,6.5
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL336961,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,6.8
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.6
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,8.2
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,7.8
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2004419,5.9
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.8
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,7.4
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,7.5
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,6.6
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.8
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,7.7
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL1996066,6.6
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.2
CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1992473,6.3
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,8.6
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,8.1
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,6.3
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,6.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,6.4
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,5.6
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1,CHEMBL1982383,5.8
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,5.9
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,5.7
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL374044,6.4
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21,CHEMBL404366,7.3
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,8.7
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,5.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.2
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.1
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)ccc1Cl,CHEMBL2062938,7.1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1,CHEMBL2087875,6.86
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1,CHEMBL2170582,6.94
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1,CHEMBL2441277,7.0
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4cccnc4s3)n2)CC1,CHEMBL2441276,7.0
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1,CHEMBL2441275,7.1
N#Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441274,7.2
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441273,7.0
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(C(F)(F)F)cc4s3)n2)CC1,CHEMBL2441272,7.3
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(Cl)cc4s3)n2)CC1,CHEMBL2441271,7.1
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441270,6.6
O[C@H]1CC[C@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccccc4s3)n2)CC1,CHEMBL2441269,6.5
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)s1,CHEMBL2441267,7.7
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@H]3CC[C@H](O)CC3)n2)n1,CHEMBL2441113,5.5
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441112,6.9
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N4CCC[C@H]4C(N)=O)n3)sc2c1,CHEMBL2441111,5.6
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1,CHEMBL2441286,6.6
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2n1,CHEMBL2441285,6.7
NC(=O)[C@@H]1CCCN1c1nc(Nc2ncc(Cc3ccccc3)s2)cc(C(F)(F)c2ccc(F)cc2)n1,CHEMBL2441284,6.5
O[C@H]1CC[C@H](Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441283,7.0
O[C@H]1CC[C@H](Nc2nc(Nc3ccc(Oc4ccc(F)cc4)cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441282,6.3
O[C@H]1CC[C@H](Nc2nc(Nc3cc4ccccc4cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441281,7.0
O[C@H]1CC[C@H](Nc2nc(Nc3[nH]nc4ccccc34)cc(C(F)(F)c3ccc(F)cc3)n2)CC1,CHEMBL2441280,4.8
CS(=O)(=O)N1CCOC(CNc2nc(Cc3ccccc3)cc(Nc3cc(-c4ccco4)n[nH]3)n2)C1,CHEMBL2441279,6.3
NC(=O)C1CCN1c1nc(Cc2ccccc2)cc(Nc2cc(C3CCC3)n[nH]2)n1,CHEMBL2441278,6.3
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1,CHEMBL3086533,5.77
COc1ccc(C2CC2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1,CHEMBL3086329,6.05
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cccnc4)cc3s2)cc1,CHEMBL3086534,6.36
CN(C)Cc1cccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)c1,CHEMBL3086537,6.82
CCN(CC)Cc1cc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)ccc1OC,CHEMBL3086538,6.96
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1,CHEMBL3086536,7.26
CN(C)Cc1ccc(C2CC2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1,CHEMBL3086535,7.34
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1,CHEMBL3288854,5.7
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2[nH]nc3c2CCC(C)(C)C3)cn1,CHEMBL3298371,6.47
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@@H](CCS(C)(=O)=O)c3ccccc3)c2)C1,CHEMBL3298374,5.74
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@H](c3ccccc3)C3CCS(=O)(=O)CC3)c2)C1,CHEMBL3426304,6.22
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@H](c3ccccc3)C3CCS(=O)CC3)c2)C1,CHEMBL3426305,5.99
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn([C@H](c3ccccc3)C3CCS(=O)(=O)C3)c2)C1,CHEMBL3426301,6.635
CC1(C)CCc2c(n[nH]c2C(=O)Nc2cnn(Cc3ccccc3)c2)C1,CHEMBL3298288,5.74
CC12Cc3n[nH]c(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2,CHEMBL3298369,5.85
CC12Cc3n[nH]c(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2(F)F,CHEMBL3426307,6.22
C[C@@]12Cc3n[nH]c(C(=O)Nc4cnn([C@H](c5ccccc5)C5CCS(=O)(=O)CC5)c4)c3C[C@@H]1C2,CHEMBL3426308,6.59
C[C@@]12Cc3n[nH]c(C(=O)Nc4cnn([C@H](c5ccccc5)[C@H]5CCCCS5(=O)=O)c4)c3C[C@@H]1C2(F)F,CHEMBL3426309,6.34
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4SCCS4)c3c2-c2ccccc2)cc1,CHEMBL2087874,6.86
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1,CHEMBL3182647,7.01
