Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C,CHEMBL339980,6.42
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1,CHEMBL103479,5.4
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1,CHEMBL105261,5.62
COc1ccc(S(=O)(=O)Nc2cc(Br)ccc2Br)cc1N1CCNCC1,CHEMBL154274,5.5
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1,CHEMBL414628,5.4
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1,CHEMBL292759,5.6
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1,CHEMBL29846,5.5
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1,CHEMBL542139,5.4
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,5.72
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1,CHEMBL29433,5.3
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1,CHEMBL282971,5.8
CCCCN1CCC(COC(=O)c2cc(I)c(N)c3c2OCCO3)CC1,CHEMBL114112,8.66
CC(C)n1c(=O)n(C(=O)NCCN2CCN(C)CC2)c2ccccc21,CHEMBL99591,7.04
CC(C)N1CCN(CCNC(=O)n2c(=O)n(C3CC3)c3ccccc32)CC1,CHEMBL97019,7.975
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,6.4
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,6.6
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC,CHEMBL1729,7.54
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133455,5.77
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133868,5.74
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1,CHEMBL282199,5.9
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL328918,8.15
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNc2ccc([N+](=O)[O-])c3nonc23)CC1,CHEMBL89225,8.12
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CN2C(=O)c3cccc4c(N)ccc(c34)C2=O)CC1,CHEMBL85125,7.19
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL327999,7.49
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL312940,5.76
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL156206,6.74
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL315590,7.62
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL86624,6.74
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCCCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL315526,7.02
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL86777,7.51
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCCCN2C(=O)c3cccc4c(N(C)C)ccc(c34)C2=O)CC1,CHEMBL88355,7.23
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL433149,6.58
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL90559,7.11
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CN2C(=O)c3cccc4c(N(C)C)ccc(c34)C2=O)CC1,CHEMBL87063,6.74
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1,CHEMBL86985,6.94
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccc(Cl)nn2)CC1,CHEMBL330848,8.7
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccn2)CC1,CHEMBL332553,8.82
COc1cccc(N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)c1,CHEMBL334325,8.52
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccncc2)CC1,CHEMBL122914,8.46
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL333028,7.64
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2OC)CC1,CHEMBL121766,7.19
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCN(c2ccccc2)CC1,CHEMBL2112621,7.94
COc1ccc(N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)cc1,CHEMBL339936,7.75
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL124485,6.15
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2F)CC1,CHEMBL421256,7.77
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2Cl)CC1,CHEMBL125670,6.53
CCOC(=O)N1CCN(CCOC(=O)c2cc(Cl)c(N)cc2OC)CC1,CHEMBL122818,7.64
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(Cc2ccccc2)CC1,CHEMBL420166,6.62
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cncnc2)CC1,CHEMBL125926,8.04
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL331264,6.7
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cnccn2)CC1,CHEMBL121776,8.85
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL127876,6.79
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccnn2)CC1,CHEMBL331396,8.85
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cnc(Cl)nc2)CC1,CHEMBL125716,8.01
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL180830,10.0
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(Cc3cccnc3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL181415,9.8
CS(=O)(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL179799,9.5
CCCS(=O)(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL360245,10.0
CC(C)S(=O)(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL179833,9.9
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL367354,10.5
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL360449,10.1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCCCC2)CC1)c1cccc2c1OCCO2,CHEMBL181928,9.7
CC1(C)CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL178285,9.9
CCCC1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL180201,10.2
O=C(NCC1CCN(CCCS(=O)(=O)N2CCC3(CCCC3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL361118,10.6
O=C(NCC1CCN(CCCS(=O)(=O)N2CCOCC2)CC1)c1cccc2c1OCCO2,CHEMBL362582,9.4
O=C(NCC1CCN(CCCS(=O)(=O)N2CCNCC2)CC1)c1cccc2c1OCCO2,CHEMBL180697,9.8
CN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL180632,9.6
CCN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL424790,10.3
CCCN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL181126,10.5
CC(C)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL182999,10.5
CCC(C)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL181202,10.6
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(C3CCCC3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL180835,10.8
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL180680,10.3
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(c3ccccn3)CC2)CC1)c1cccc2c1OCCO2,CHEMBL360531,9.6
CC(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1,CHEMBL178669,9.9
CCCCN1CCC(CNC(=O)c2cccc3c2OCCO3)CC1,CHEMBL182590,9.1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCOCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL371707,7.72
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCOCCOCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL198271,8.52
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCOCCOCCOCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL370796,8.22
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCN)CC1,CHEMBL197965,7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL2113157,7.62
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL2113158,7.51
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL198719,8.15
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL390075,7.7
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL197751,7.68
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL197752,8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL370227,8.05
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL199150,7.8
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL2113159,7.43
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL198921,7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL197745,8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1,CHEMBL370646,8.1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL196633,8.1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL372479,8.05
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCCCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL382543,7.96
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCCCCCCCCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL189580,7.8
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL370181,8.0
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL370182,7.96
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL198052,7.89
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCCCCCCCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL371718,7.895
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCC(=O)NC2CCN(Cc3ccccc3)CC2)CC1,CHEMBL198504,7.85
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCC(=O)N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL198371,6.31
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCCCCCCC(=O)N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL198372,6.7
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCc2cccc(CNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)c2)CC1,CHEMBL198668,8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCc2ccc3c(c2)oc2cc(CCC(=O)NC4CCN(CCOC(=O)c5cc(Cl)c(N)cc5OC)CC4)ccc23)CC1,CHEMBL198226,7.33
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCNc2nc(NCCCCCCCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)nc(NCc3ccccc3)n2)CC1,CHEMBL2113160,6.95
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCN(CCCCCCCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC(=O)NCC2CCNCC2)CC1,CHEMBL408379,7.3
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,6.29
O=C1/C(=N/c2cccc(C(F)(F)F)c2)c2ccccc2N1c1ccccc1,CHEMBL210288,7.14
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1,CHEMBL390205,8.15
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NC3CCCCC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113291,7.47
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)C(C)(C)C)cc2)C(=O)C(C)(C)C)CC1,CHEMBL1162955,7.82
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CCCc2cccc(CCCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)c2)C(=O)OC(C)(C)C)CC1,CHEMBL2113290,7.64
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113289,7.973
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2cccc(CCCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)C(C)(C)C)c2)C(=O)C(C)(C)C)CC1,CHEMBL390202,7.82
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CN(CCCc2ccc(CCCN(CC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113288,7.72
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CC#Cc2ccc(C#CCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113287,7.6
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CC#Cc2cccc(C#CCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)c2)C(=O)OC(C)(C)C)CC1,CHEMBL2113286,7.4
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CC#Cc2ccc(C#CCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113285,7.74
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CC#Cc2cccc(C#CCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)c2)C(=O)OC(C)(C)C)CC1,CHEMBL2113284,8.1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CN(CC#Cc2ccc(C#CCN(CC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1,CHEMBL2113283,7.36
CCn1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21,CHEMBL62023,7.89
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL255898,5.72
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1,CHEMBL522708,5.1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCN2C(=O)c3cccc4c(N)ccc(c34)C2=O)CC1,CHEMBL452353,6.95
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL488325,8.7
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)Cc2ccccc2Cl)CC1,CHEMBL490852,8.3
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNCCCc2ccc(CCCNCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)cc2)CC1,CHEMBL442869,7.85
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNCCCc2ccccc2)CC1,CHEMBL490050,7.92
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1,CHEMBL68131,10.8
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL56564,6.7
COc1ccc2[nH]c(=O)n(C(=O)N[C@H]3C[C@@H]4CC[C@H](C3)N4C)c2c1,CHEMBL3084582,7.2
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC,CHEMBL287045,8.2
C[C@@]12CCCN1CC[C@H]2CNC(=O)c1cc(Cl)cc2nc[nH]c12,CHEMBL472219,8.85
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1,CHEMBL83954,7.5
COc1ccc2[nH]cc(CNN3CCOCC3)c2c1,CHEMBL550302,6.84
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCC[C@@H]2C(N)=O)cc2ccccc21,CHEMBL558855,7.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCC[C@@H]2C(N)=O)cc2ccccc21,CHEMBL539713,8.7
CCOC(=O)N1CCN(CCCN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4ccccc4n(C(C)C)c2=O)C3)CC1,CHEMBL540980,7.4
CCOC(=O)N1CCN(CCCCCCCN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cc4ccccc4n(C(C)C)c2=O)C3)CC1,CHEMBL538956,8.1
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL549449,7.4
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL555693,8.0
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCOCC2)cc2ccccc21,CHEMBL549650,7.4
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCOCC2)cc2ccccc21,CHEMBL559322,8.7
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN(C)CCCN(C)S(C)(=O)=O)cc2ccccc21,CHEMBL559050,6.7
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN(C)CCCN(C)S(C)(=O)=O)cc2ccccc21,CHEMBL553404,8.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCN(c3ccccc3)CC2)cc2ccccc21,CHEMBL555222,8.1
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCN(c3ccccc3)CC2)cc2ccccc21,CHEMBL539651,8.4
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCCCC2)cc2ccccc21,CHEMBL561398,8.2
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCCCC2)cc2ccccc21,CHEMBL551013,8.6
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCC(CNS(C)(=O)=O)CC2)cc2ccccc21,CHEMBL555223,8.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCN2CCC(CNS(C)(=O)=O)CC2)cc2ccccc21,CHEMBL540981,8.6
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@H](O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL541968,7.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@@H](O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL538635,7.9
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL553405,7.7
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2,CHEMBL556438,6.8
COc1cc(N)c(Cl)cc1C(=O)NCC1CCNCC1,CHEMBL539652,6.5
COc1cc(N)c(Cl)cc1C(=O)NC1CCNCC1,CHEMBL541969,5.8
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCNCC1,CHEMBL539212,5.9
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3)cc2ccccc21,CHEMBL556235,6.6
CC(C)n1c(=O)c(C(=O)NCC2CCNCC2)cc2ccccc21,CHEMBL551535,6.1
CC(C)n1c(=O)c(C(=O)NC2CCNCC2)cc2ccccc21,CHEMBL551614,5.5
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccccc21,CHEMBL550064,7.2
CC(C)n1nc(C(=O)NCC2CCNCC2)c2ccccc21,CHEMBL552796,8.1
CC(C)n1nc(C(=O)NC2CCNCC2)c2ccccc21,CHEMBL61130,6.4
CC(C)n1c(=O)n(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccccc21,CHEMBL551820,6.5
CC(C)n1c(=O)n(C(=O)NCC2CCNCC2)c2ccccc21,CHEMBL560940,7.4
CC(C)n1c(=O)n(C(=O)NC2CCNCC2)c2ccccc21,CHEMBL553658,5.8
CC(C)n1c(=O)n(C(=O)NCCN2CCNCC2)c2ccccc21,CHEMBL550459,6.9
COc1ccc2[nH]cc(C(=O)N[C@@H]3C[C@@H]4CC[C@H](C3)N4)c2c1,CHEMBL551743,5.5
COc1ccc2[nH]cc(C(=O)NCC3CCNCC3)c2c1,CHEMBL570780,5.4
COc1ccc2[nH]cc(C(=O)NC3CCNCC3)c2c1,CHEMBL558757,5.5
COc1ccc2[nH]cc(C(=O)NCCN3CCNCC3)c2c1,CHEMBL553688,6.5
CCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1,CHEMBL570074,6.0
CCCCCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1,CHEMBL557053,7.0
CCCCCCCCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1,CHEMBL551940,7.1
CCN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL552218,6.9
CCCCCN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL551941,7.2
CCCCCCCCN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL562400,7.2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCO)CC1,CHEMBL562477,6.7
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCO)CC1,CHEMBL552693,7.2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCO)CC1,CHEMBL555447,7.1
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCO)cc2ccccc21,CHEMBL552420,6.9
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCO)cc2ccccc21,CHEMBL563261,7.2
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCO)cc2ccccc21,CHEMBL560876,7.3
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL563276,5.1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL557867,7.7
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL559548,7.4
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN2C(=O)c3ccccc3C2=O)cc2ccccc21,CHEMBL563799,6.0
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCN2C(=O)c3ccccc3C2=O)cc2ccccc21,CHEMBL559317,7.8
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCN2C(=O)c3ccccc3C2=O)cc2ccccc21,CHEMBL556279,7.5
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCS(=O)(=O)O)CC1,CHEMBL560597,4.6
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCS(=O)(=O)O)CC1,CHEMBL551678,5.2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCS(=O)(=O)O)CC1,CHEMBL549998,4.8
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCS(=O)(=O)O)cc2ccccc21,CHEMBL552075,6.0
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCS(=O)(=O)O)cc2ccccc21,CHEMBL559746,5.8
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCS(=O)(=O)O)cc2ccccc21,CHEMBL550122,7.2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2CCCCC2)CC1,CHEMBL563445,6.6
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2CCCCC2)CC1,CHEMBL562902,8.0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2CCCCC2)CC1,CHEMBL562636,8.5
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN2CCCCC2)cc2ccccc21,CHEMBL558259,7.1
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCN2CCCCC2)cc2ccccc21,CHEMBL558719,8.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCN2CCCCC2)cc2ccccc21,CHEMBL538706,8.5
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2CCN(S(C)(=O)=O)CC2)CC1,CHEMBL550530,6.9
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2CCN(S(C)(=O)=O)CC2)CC1,CHEMBL558924,7.4
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2CCN(S(C)(=O)=O)CC2)CC1,CHEMBL558261,7.8
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL565146,7.2
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL553685,7.8
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21,CHEMBL556326,7.8
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN(C)CCc2c[nH]c3ccccc23)CC1,CHEMBL556595,7.4
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN(C)CCc2c[nH]c3ccccc23)CC1,CHEMBL561278,8.8
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN(C)CCc2c[nH]c3ccccc23)CC1,CHEMBL552484,8.9
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21,CHEMBL541223,7.4
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21,CHEMBL558163,8.5
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCCCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21,CHEMBL555210,8.5
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1,CHEMBL1083787,5.22
CCCCN1CCC(COC(=O)c2ccc(N)c3c2OCCO3)CC1,CHEMBL1257991,8.85
CCCCN1CCC(COC(=O)c2cc(C#N)c(N)c3c2OCCO3)CC1,CHEMBL1258108,7.48
CCCCN1CCC(COC(=O)c2ccc(NC)c3c2OCCO3)CC1,CHEMBL1258109,8.04
CCCCN1CCC(COC(=O)c2cc(C)c(N)c3c2OCCO3)CC1,CHEMBL1258222,8.2
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,8.7
CCCCN1CCC(COC(=O)c2cc(Br)c(NC)c3c2OCCO3)CC1,CHEMBL1258338,8.35
CCCCN1CCC(COC(=O)c2cc(I)c(NC)c3c2OCCO3)CC1,CHEMBL1258339,8.13
CCCCN1CCC(COC(=O)c2cc(C#N)c(NC)c3c2OCCO3)CC1,CHEMBL1258450,7.43
CCCCN1CCC(COC(=O)c2ccc(N)cc2OC)CC1,CHEMBL1258451,7.3
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,8.62
CCCCN1CCC(CNC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258559,5.06
CCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258560,7.77
CCCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258561,7.92
CCCCN1CCC(COC(=O)c2ccc(N)c(OCF)c2)CC1,CHEMBL1258672,7.77
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,8.68
CCCCN1CCC(COC(=O)c2ccc(N)c(OCCF)c2)CC1,CHEMBL1258786,7.96
CCCCN1CCC(COC(=O)c2cc([N+](=O)[O-])c(N)c3c2OCCO3)CC1,CHEMBL1255606,8.11
O=C(O)CCCN1CCC(CNC(=O)c2c[nH]c3ccccc23)CC1,CHEMBL1632156,5.44
CCOC(=O)CCCN1CCC(CNC(=O)c2c[nH]c3ccccc23)CC1,CHEMBL1632155,6.97
O=C(O)CCCN1CCC(COC(=O)c2c[nH]c3ccccc23)CC1,CHEMBL1632154,9.09
O=C(O)c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL1632176,8.3
O=C(O)CN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632170,8.55
O=C(O)CCCCCCCCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632175,8.61
O=C(O)CCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632173,8.69
O=C(O)CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632172,8.7
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632174,8.81
CCOP(=O)(CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCC,CHEMBL1632164,8.9
O=C(O)CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632171,8.95
CC(C)(C)OC(=O)CN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632161,9.12
COC(=O)CCCCCCCCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632160,9.47
CC(C)(C)C(=O)OCOC(=O)c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL1632168,9.47
CC(C)(C)OC(=O)CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632162,9.63
COC(=O)CCCCCCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632159,9.71
O=C(CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCc1ccccc1,CHEMBL1632167,9.85
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632158,9.97
CCOC(=O)CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632157,9.99
CC(C)(C)C(=O)OCOC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632169,10.19
CC(C)(C)OC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL1632163,10.27
O=C(CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCc1ccccc1,CHEMBL1632165,10.37
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,6.975
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN2CCCCC2)c2ccccc21,CHEMBL2059577,8.7
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCN2CCCCC2)c2ccccc21,CHEMBL2059578,9.0
CC(C)N(C)CC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2,CHEMBL2059579,8.4
CC(C)N(C)CCCCCCN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2,CHEMBL2059580,9.0
COC[C@@H]1CCCN1CC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2,CHEMBL2059581,8.4
COC[C@@H]1CCCN1CCCCCCN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2,CHEMBL2059582,9.1
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN2CCC(CNS(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059583,8.6
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCN2CCC(CNS(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059584,8.8
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059585,8.4
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCCCN2CCN(S(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059586,8.6
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@H](O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059587,8.1
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@@H](O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059588,8.6
CC(C)n1nc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN2CCN(S(C)(=O)=O)CC2)c2ccccc21,CHEMBL2059589,7.9
CC(=O)N1CCN(CCN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2nn(C(C)C)c4ccccc24)C3)CC1,CHEMBL2059590,8.0
CNC(=O)N(C)CC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087329,7.0
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CNC(=O)N(C)C)cc2ccccc21,CHEMBL2087330,7.0
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN(C)C(N)=O)cc2ccccc21,CHEMBL2087327,7.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN(C)C(=O)N(C)C)cc2ccccc21,CHEMBL2087331,7.3
COC(=O)NCC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087332,7.3
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@H](O)CN(C)S(C)(=O)=O)cc2ccccc21,CHEMBL2087336,7.3
CC(=O)N(C)CC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087325,7.4
COC(=O)N(C)CC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087333,7.4
CC(=O)NCC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087324,7.5
CNC(=O)NCC(O)CN1[C@H]2CC[C@@H]1C[C@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2,CHEMBL2087328,7.6
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CNS(C)(=O)=O)cc2ccccc21,CHEMBL2087334,7.7
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CN(C)S(C)(=O)=O)cc2ccccc21,CHEMBL2087335,7.7
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C[C@@H](O)CN(C)S(C)(=O)=O)cc2ccccc21,CHEMBL2087337,7.7
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CC(O)CNC(N)=O)cc2ccccc21,CHEMBL2087326,7.8
CC1(C)C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c2cc(F)ccc21,CHEMBL2179582,8.32
OC1(CN2CCC(COc3noc4cccc(O[C@@H]5CCOC5)c34)CC2)CCOCC1,CHEMBL2152922,9.522
CCCCN1CCC(COc2noc3cccc(OCC(C)(C)C)c23)CC1,CHEMBL2179588,8.28
OC1(CN2CCC(COc3noc4cccc(OC5CCOCC5)c34)CC2)CCOCC1,CHEMBL2179581,8.35
CC(C)(O)COc1cccc2onc(OCC3CCN(CC4(O)CCOCC4)CC3)c12,CHEMBL2179590,8.44
CCCCN1CCC(COc2noc3cccc(OCC4CCC4)c23)CC1,CHEMBL2179586,9.01
CCCCN1CCC(COc2noc3cccc(OC4CCCC4)c23)CC1,CHEMBL2179585,9.13
O[C@@H]1CC[C@@H](Oc2cccc3onc(OCC4CCN(CC5(O)CCOCC5)CC4)c23)C1,CHEMBL2179580,9.3
CC(C)COc1cccc2onc(OCC3CCN(CC4(O)CCOCC4)CC3)c12,CHEMBL2179589,9.44
CCCCN1CCC(COc2noc3cccc(OCC(C)C)c23)CC1,CHEMBL2179587,9.54
CCCCN1CCC(COc2noc3cccc(OC4CCC4)c23)CC1,CHEMBL2179584,9.57
CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1,CHEMBL2179670,8.7
COCc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1,CHEMBL2179671,7.7
Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc3ccccc3c2c1,CHEMBL2179672,8.0
Cn1cc2c(OCC3CCN(CCc4ccccc4C(=O)O)CC3)nc3ccccc3c2c1,CHEMBL2179673,6.7
Cn1cc2c(OCC3CCN(CCc4ccc(C(=O)O)cc4)CC3)nc3ccccc3c2c1,CHEMBL2179674,8.7
Cn1cc2c(OCC3CCN(CCc4ccc(N)cc4)CC3)nc3ccccc3c2c1,CHEMBL2179675,8.3
Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc3ccccc3c2c1,CHEMBL2179676,8.6
CC(C)n1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1,CHEMBL2179677,6.9
Cn1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1,CHEMBL2179678,8.7
CCCCN1CCC(COc2nc3ccccc3c3cn(C)cc23)CC1,CHEMBL2179679,8.1
Cn1cc2c(OCC3CCNCC3)nc3ccccc3c2c1,CHEMBL2179680,6.4
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(C(=O)O)cc3)CC2)c2ccccc21,CHEMBL2179707,9.1
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(N)cc3)CC2)c2ccccc21,CHEMBL3216126,9.7
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)c2ccccc21,CHEMBL2179705,8.9
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(O)cc3)CC2)c2ccccc21,CHEMBL2179704,9.6
CNC(=O)CCN1CCC(CNC(=O)c2nn(C(C)C)c3ccccc23)CC1,CHEMBL2179703,9.3
CC(C)n1nc(C(=O)NCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21,CHEMBL2179702,9.5
CC(C)n1nc(C(=O)NCC2CCN(CCN3CCOCC3)CC2)c2ccccc21,CHEMBL3215681,9.4
CC(C)n1nc(C(=O)NCC2CCN(CCC3CCCCC3)CC2)c2ccccc21,CHEMBL2179699,9.8
CC(C)n1nc(C(=O)NCC2CC[N+](C)(CCc3ccccc3)CC2)c2ccccc21,CHEMBL2179698,7.5
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccn3)CC2)c2ccccc21,CHEMBL2179697,10.0
CC(C)n1nc(C(=O)NCC2CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL2179696,9.2
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccc3)CC2)c2ccccc21,CHEMBL2177130,10.1
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1,CHEMBL2181170,10.4
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1,CHEMBL2181169,8.92
CCCN1CCC(COc2nc3c(I)cccc3c3ncccc23)CC1,CHEMBL2181168,9.59
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12,CHEMBL2181166,9.64
CCCN1CCC(COc2nc3ccccc3c3ncccc23)CC1,CHEMBL2181171,8.12
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,8.3
CCCN1CCC(COc2nc3ccccc3c3cnccc23)CC1,CHEMBL2181172,6.39
CCCN1CCC(COc2nc3cc(F)ccc3c3ccccc23)CC1,CHEMBL2181185,7.48
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1,CHEMBL2181189,8.51
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1,CHEMBL2181187,7.77
CC(C)(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL2391994,9.9
CC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2401750,9.0
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402904,9.4
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402903,9.3
CC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3nc(C(C)C)[nH]c23)CC1,CHEMBL2402902,8.4
COC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3nc(C(C)C)[nH]c23)CC1,CHEMBL2402901,8.4
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN(C)S(C)(=O)=O)CC3)c2[nH]1,CHEMBL2402900,8.9
CC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402899,8.3
COC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4nc(C(C)C)[nH]c34)CC2)CC1,CHEMBL2402898,8.8
CC(C)c1nc2cccc(C(=O)NCC3CCN(CCN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402897,9.1
CC(C)c1nc2cc(Cl)cc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402896,9.5
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc(-c5ccccc5)[nH]c34)CC2)CC1,CHEMBL2402895,8.9
CC(F)(F)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402894,8.7
CC(C)(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402893,7.9
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc(C5CC5)[nH]c34)CC2)CC1,CHEMBL2402892,9.3
CC(C)c1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402891,9.3
CCc1nc2cccc(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)c2[nH]1,CHEMBL2402890,9.3
CS(=O)(=O)N1CCN(CC(O)CN2CCC(NC(=O)c3cccc4nc[nH]c34)CC2)CC1,CHEMBL2402889,6.6
CS(=O)(=O)N1CCN(CC(O)CN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2cccc4nc[nH]c24)C3)CC1,CHEMBL2402888,6.5
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4nc[nH]c34)CC2)CC1,CHEMBL2402887,8.2
CNC1=N/C(=C\c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2058706,6.22
CSC1=NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1,CHEMBL2058701,5.63
O=C1NC(=S)N/C1=C\c1c[nH]c2c(Br)cccc12,CHEMBL2058697,5.65
CNC1=N/C(=C\c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2058705,5.94
CSC1=NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1,CHEMBL2058700,5.28
CNC1=N/C(=C\c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2058704,6.65
CSC1=NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1,CHEMBL2058699,5.42
CNC1=N/C(=C\c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2058703,6.33
CSC1=NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1,CHEMBL2058698,5.97
O=C1NC(=S)N/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058694,5.63
CNC1=N/C(=C\c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2058702,6.03
O=C(O)c1ccccc1-c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL2440460,10.3
O=C(OCC1CCN(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL2440456,8.6
O=C(NCC1CCN(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL2440455,8.4
O=C(O)c1ccccc1-c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL2440458,9.2
COC(=O)c1ccccc1-c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL2440457,10.2
CC(O)CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1,CHEMBL2440453,9.1
O=C(NCC1CCNCC1)c1c2n(c3ccccc13)CCCO2,CHEMBL2440452,7.2
CCCCN1CCC(CNC(=O)c2c3n(c4cc(O)ccc24)CCCO3)CC1,CHEMBL2440451,6.1
Fc1cccc2c1nc(OCC1CCN(CCCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093187,9.7
Fc1cccc2c1nc(OCC1CCN(CCC(F)(F)F)CC1)c1cccnc12,CHEMBL3093186,9.96
CC(C)n1c(=O)c(C(=O)NCCCN2CCCCC2)c(O)c2ccsc21,CHEMBL3291085,7.44
O=C(OCC1CCN(CC(O)CO)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL3329814,10.1
CC(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL3329813,9.5
O=C(OCC1CCN(CC2CCCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL3329812,8.9
O=C(OCC1CCN(CC2CCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL3329811,8.9
O=C(OCC1CCN(CC2C3CC4C2C4C3C(=O)O)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL3329226,8.8
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c1cccc2c1OCCO2,CHEMBL3329810,8.9
CC(C)CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)cc1,CHEMBL3329809,9.7
CCCCS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)cc1,CHEMBL3329808,9.6
CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)cc1,CHEMBL3329807,9.7
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c1c2n(c3ccccc13)CCCO2,CHEMBL3329806,9.7
CC(C)CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL3329805,10.3
CCCCS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL3329804,9.0
CS(=O)(=O)Nc1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1,CHEMBL3329803,9.7
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)Cc3ccccc3)cc2)CC1)c1c[nH]c2ccccc12,CHEMBL3329802,6.0
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c1c[nH]c2ccccc12,CHEMBL3329801,6.3
