CCS(=O)(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL392297,5.18
CCOC(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL437555,5.13
CC(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL394129,4.99
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL527117,6.94
CSCC[C@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)[C@@H](C)O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL506769,6.49
C[C@@H](O)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL506502,6.59
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL506501,7.77
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL506240,7.48
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccccc1C(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL505986,6.95
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL1923468,4.88
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2315243,5.47
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2315239,5.33
N=C(N)c1ccc(CNC(=O)C(Cc2ccc(CN)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL3115903,4.72
N=C(N)c1ccc(CNC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL3115901,6.52
N=C(N)c1ccc(CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL3115900,6.1
CCOc1ccc(F)c([C@@H](Nc2ccc3c(N)nccc3c2)C(=O)N2CCC[C@@H]2c2cc(NC(=O)OC)ccc2S(=O)(=O)C(C)C)c1,CHEMBL3114836,5.15
CCOc1cc([C@@H](Nc2ccc3c(N)nccc3c2)C(=O)N2CCC[C@@H]2c2cc(NC(=O)OC)ccc2S(=O)(=O)C(C)C)c(F)cc1F,CHEMBL3114835,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cc(OC)ccc2F)c1,CHEMBL3114834,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cc(C)ccc2F)c1,CHEMBL3114833,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(F)c(OC)c2)c1,CHEMBL3114832,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(Cl)c(OC)c2)c1,CHEMBL3114831,5.57
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(OC)c(OC)c2)c1,CHEMBL3114849,5.0
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cccc(OC(F)F)c2)c1,CHEMBL3114848,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccccc2)c1,CHEMBL3114847,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cc(NC(C)=O)ccc2S(=O)(=O)CC)ccc1OC(C)C,CHEMBL3114843,5.4
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)CC)ccc1OC(C)C,CHEMBL3114842,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)C(C)C)ccc1OC(C)C,CHEMBL3114841,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)C2CC2)ccc1OC(C)C,CHEMBL3114840,5.17
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(N(C)C(C)=O)c2)ccc1OC(C)C,CHEMBL3114839,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(N)c2)ccc1OC(C)C,CHEMBL3114857,5.01
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(O)c2)ccc1OC(C)C,CHEMBL3114856,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NC(=O)OC)c2)ccc1OC(C)C,CHEMBL3114855,5.1
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(S(N)(=O)=O)c2)ccc1OC(C)C,CHEMBL3114854,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NS(N)(=O)=O)c2)ccc1OC(C)C,CHEMBL3114853,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NC(C)=O)c2)ccc1OC(C)C,CHEMBL3114852,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2)ccc1OC(C)C,CHEMBL3114851,5.41
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127491,9.465
C[C@]1(c2ccccc2)C[C@@H](c2cc(NC(=O)C3CC3)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127490,9.14
CCCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127489,9.52
CCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127488,9.16
CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3127487,9.0
C[C@]1(c2ccccc2)C[C@@H](c2cc(N)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127486,9.19
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cc(N)cc(-c3ccccc3C(=O)O)c1)N2,CHEMBL3127485,8.12
C[C@]1(c2ccccc2)C[C@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127484,7.59
CC(C)(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127483,6.27
CN(C)Cc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127482,6.33
CC(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127481,6.68
CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127480,6.81
CC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127479,6.96
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccccc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127478,6.96
COC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127477,7.1
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127476,7.19
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C#N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127475,7.32
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(NS(C)(=O)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3124966,7.43
CNC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127474,7.82
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127473,8.82
CCC[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127472,5.71
CC[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127471,6.08
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3127470,7.21
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cccc(-c3ccc(C(=O)O)cc3C(=O)O)c1)N2,CHEMBL3127469,8.41
CC(C)CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@H](c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3127468,7.64
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccc(C(=O)O)cc1)N2,CHEMBL3127467,5.62
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccc(C(=O)O)cc1C(=O)O)N2,CHEMBL3127466,8.07
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccccc1C(=O)O)N2,CHEMBL3127465,6.96
CC(C)CNC(=O)c1ccc(-c2ccccc2[C@@H]2C[C@H](c3ccccc3)c3cc(C(=N)N)ccc3N2)c(C(=O)O)c1,CHEMBL3127464,7.6
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(Br)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1,CHEMBL3260339,10.1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@@H](C)CCC[C@H](N1CCC(c3cccc(Cl)c3F)=CC1=O)c1ccnc-2c1,CHEMBL3260340,7.36
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](n1ccc(-c3c(F)ccc(Cl)c3F)cc1=O)c1cc-2ccn1,CHEMBL3260341,9.96
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](n1ccc(-c3c(F)ccc(Cl)c3F)cc1=O)c1cc-2ccn1,CHEMBL3260342,9.01
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL3355683,9.41
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cnc(-c3ccccc3)[nH]2)CC1,CHEMBL3355689,5.79
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nn(-c3ccccc3)c(=O)[nH]2)CC1,CHEMBL3355688,5.51
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccccc3)n[nH]2)CC1,CHEMBL3355687,5.16
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nnc(-c3ccccc3)[nH]2)CC1,CHEMBL3355686,6.01
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2ncc(-c3ccccc3)o2)CC1,CHEMBL3355685,5.84
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(F)[nH]2)CC1,CHEMBL3355684,9.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c[nH]2)CC1,CHEMBL3355682,8.505
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(F)[nH]2)CC1,CHEMBL3355681,8.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(Cl)[nH]2)CC1,CHEMBL3355680,8.4
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(Br)[nH]2)CC1,CHEMBL3355679,8.05
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(CC(N)=O)c3)c[nH]2)CC1,CHEMBL3355678,6.26
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(CC(=O)O)c3)c[nH]2)CC1,CHEMBL3355677,6.56
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(C(N)=O)c3)c[nH]2)CC1,CHEMBL3355676,5.96
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(CC(N)=O)cc3)c[nH]2)CC1,CHEMBL3355675,6.4
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(CC(=O)O)cc3)c[nH]2)CC1,CHEMBL3355674,6.82
CN(C)C(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL3355673,5.54
CNC(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL3355672,6.46
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(=O)O)cc3)c[nH]2)CC1,CHEMBL3355671,6.23
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c[nH]2)CC1,CHEMBL3355670,7.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(S(N)(=O)=O)cc3)c[nH]2)CC1,CHEMBL3352850,5.87
CCOC(=O)Cc1cccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)c1,CHEMBL3355669,6.2
N#Cc1cccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)c1,CHEMBL3355668,5.95
CCOC(=O)Cc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL3355667,6.31
COC(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL3355666,6.1
N#Cc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL3355665,6.64
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccccc3)c[nH]2)CC1,CHEMBL3355664,6.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)cc(=O)[nH]2)CC1,CHEMBL3393388,8.43
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL3393387,5.97
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL3393386,8.11
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL3393385,7.89
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL3393384,5.21
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL3393383,7.68
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL3393382,7.38
Cn1c(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)cc(-c2ccccc2)cc1=O,CHEMBL3393380,6.32
COc1cc(-c2ccccc2)cc(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)n1,CHEMBL3393379,6.02
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(=O)[nH]2)CC1,CHEMBL3393378,6.95
CNc1cc(-c2ccccc2)cc(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)n1,CHEMBL3393377,6.07
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(N)n2)CC1,CHEMBL3393376,6.64
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(Cl)n2)CC1,CHEMBL3393375,6.69
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)c(F)cn2)CC1,CHEMBL3393374,6.49
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccccc3)c(Cl)[nH]2)CC1,CHEMBL3393373,7.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccccc3)c2)CC1,CHEMBL3393372,6.03
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)ncn2)CC1,CHEMBL3393371,6.48
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nccc(-c3ccccc3)n2)CC1,CHEMBL3393370,4.94
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc[n+]([O-])c(-c3ccccc3)c2)CC1,CHEMBL3393369,5.6
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)c[n+]([O-])c2)CC1,CHEMBL3393368,5.97
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc[n+]2[O-])CC1,CHEMBL3393367,5.77
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2ccnc(-c3ccccc3)c2)CC1,CHEMBL3393366,6.36
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cncc(-c3ccccc3)c2)CC1,CHEMBL3393365,6.48
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)ccn2)CC1,CHEMBL3393364,6.42
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccccc3)n2)CC1,CHEMBL3393363,4.52
NCC12CCC(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)(CC1)CC2,CHEMBL3398613,8.83
NCc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL3398614,8.94
NCc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL3398615,8.99
Nc1nccc2c1CCC(C(=O)N[C@@H](Cc1ccccc1)c1nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]1)C2,CHEMBL3398616,8.62
Nc1nccc2cc(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)ccc12,CHEMBL3398617,7.72
Nc1[nH]nc2cc(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)ccc12,CHEMBL3398618,7.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)c4ccc5c(N)noc5c4)[nH]c3Cl)ccc12,CHEMBL3398619,6.9
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)[C@H]4CC[C@H](C(N)=O)CC4)[nH]c3Cl)ccc12,CHEMBL3398620,5.54
C[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL3398621,7.17
NC(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL3398622,6.51
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL3398623,6.41
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL3398624,6.7
COc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL3398625,6.55
COc1cc(F)c(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL3398626,7.19
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)c4cc(Cl)ccc4F)[nH]c3Cl)ccc12,CHEMBL3398627,6.28
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cccc(Cl)c4)[nH]c3Cl)ccc12,CHEMBL3398628,7.27
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4F)[nH]c3Cl)ccc12,CHEMBL3398629,7.51
Cc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL3398630,7.28
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4C(F)(F)F)[nH]c3Cl)ccc12,CHEMBL3398631,6.62
COc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL3398632,7.12
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cccc(Cl)c4F)[nH]c3Cl)ccc12,CHEMBL3398633,7.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4c(F)ccc(Cl)c4F)[nH]c3Cl)ccc12,CHEMBL3398634,7.64
NCc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL3398635,8.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12,CHEMBL3398636,8.82
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cccn4)[nH]c3Cl)ccc12,CHEMBL3398637,6.35
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cncn4)[nH]c3Cl)ccc12,CHEMBL3398638,7.34
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)NCc3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3398639,8.47
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)CCc3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3398640,8.72
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3398641,8.5
COC(=O)Nc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)n2)cc1,CHEMBL3398642,8.17
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12,CHEMBL3398644,8.92
Nc1[nH]nc2cc(-c3c[nH]c([C@H](Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12,CHEMBL3398643,8.3
CN1CCN(C(=O)C[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(-c3ccc4[nH]c(=O)cc(O)c4c3)c(Cl)[nH]2)CC1,CHEMBL3580759,10.2
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCS(=O)(=O)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3580758,9.52
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCN(C)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3580757,9.4
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCN(C(C)=O)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3580756,9.22
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCOCC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL3580755,9.15
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3[nH]c(=O)cc(O)c3c2)c(Cl)[nH]1,CHEMBL3580754,9.74
O=C(CCc1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3[nH]c(=O)cc(O)c3c2)c(Cl)[nH]1,CHEMBL3580753,9.49
Cc1ccc(-n2cnnn2)c(CCC(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4[nH]c(=O)cc(O)c4c3)c(Cl)[nH]2)c1,CHEMBL3580752,9.3
Cc1ccc(-n2cnnn2)c(CCC(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4[nH]c(=O)ccc4c3)c(Cl)[nH]2)c1,CHEMBL3580751,7.92
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(c2)CCC(=O)N3)c(Cl)[nH]1,CHEMBL3580665,7.72
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660192,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660191,6.3
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)c1,CHEMBL3660190,6.3
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(C(=O)O)c2)cc1,CHEMBL3660171,7.15
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660172,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660173,6.1
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(C(=O)C3CC3)CC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660174,6.19
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660175,6.14
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660176,6.06
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660177,5.85
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660178,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660179,6.3
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660180,5.82
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660181,5.89
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660182,6.06
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660183,6.14
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660184,5.85
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660185,6.04
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660186,6.87
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1,CHEMBL3660187,6.0
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3660188,5.6
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL3660189,6.22
O=C(O)c1ccc(NC(=O)[C@@H]2Cc3ccccc3CN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701218,5.76
O=C(O)c1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701219,7.99
COC(=O)Nc1cccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c1,CHEMBL3701221,5.55
COC(=O)c1ccc(NC(=O)C2c3c(F)cccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701232,5.29
O=C(Nc1ccc(C2CCCN2)cc1)[C@@H]1c2ccccc2CCN1C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1,CHEMBL3701224,5.17
COC(=O)NCc1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701225,6.05
O=C(O)c1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)C#Cc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701226,8.15
CC1(C)CN(C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)C(C(=O)Nc2ccc(C(=O)O)cc2)c2c(Br)cccc21,CHEMBL3701227,6.77
CCc1nn(C)c2c1C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC2,CHEMBL3701228,7.63
Cc1[nH]nc2c1C(C(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1)N(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)CC2,CHEMBL3701229,6.25
Cc1[nH]nc2c1C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)CC2,CHEMBL3701230,8.3
O=C(O)c1ccc(NC(=O)C2c3cccnc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3701231,7.29
O=C(Nc1ccc(Cl)cc1)Nc1cnc2c(c1)C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC2,CHEMBL3701233,6.59
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c[nH]1,CHEMBL3647393,5.47
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c[nH]1,CHEMBL3647394,7.91
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cc(Cl)ccc3OC(F)F)OC1=O)c1nc-2c(C#N)[nH]1,CHEMBL3647395,7.38
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(Cl)ccc(Cl)c3F)NC1=O)c1nc-2c[nH]1,CHEMBL3647398,8.17
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCN(c3cccc(Cl)c3F)CC1=O)c1cc-2ccn1,CHEMBL3647399,8.13
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCC(C)(c3c(F)ccc(Cl)c3F)OC1=O)c1nc-2c(Cl)[nH]1,CHEMBL3647401,5.665
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCC(c3cc(Cl)ccn3)NC1=O)c1nc-2c[nH]1,CHEMBL3647403,7.61
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CC[C@@H](c3nccc(Cl)c3F)N(C)C1=O)c1nc-2c[nH]1,CHEMBL3647407,6.48
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CC[C@H](c3nccc(Cl)c3F)N(C)C1=O)c1nc-2c[nH]1,CHEMBL3647408,7.54
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CC[C@H](c3cc(Cl)ccc3OC(F)F)OC1=O)c1nc-2c[nH]1,CHEMBL3647409,8.13
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c(C#N)[nH]1,CHEMBL3647410,7.87
COC(=O)Nc1ccc2c(c1)NC(=O)[C@@H](C)CCC[C@H](N1CC[C@@H](c3c(F)ccc(Cl)c3F)OC1=O)c1ccnc-2c1,CHEMBL3647412,8.02
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C(F)(F)F)ccc(Cl)c3F)OC1=O)c1cc-2ccn1,CHEMBL3647413,7.16
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](N1CCC(c3cccc(Cl)c3)CC1=O)c1nc-2c[nH]1,CHEMBL3647414,8.02
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCN(c3cccc(Cl)c3)C(C)C1=O)c1nc-2c[nH]1,CHEMBL3647416,6.01
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCCCc2ccccc2-c2c[nH]c1n2,CHEMBL3676156,5.53
COC(=O)Nc1ccc2c(c1)NC[C@@H]1CCN(C1)C(=O)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3676157,5.62
COC(=O)Nc1ccc2c(c1)CCCCc1cccc(c1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL3676158,8.09
COC(=O)Nc1ccc2c(c1)CNC(=O)c1ccc(cc1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL3676159,5.09
COC(=O)Nc1ccc2c(c1)CCCCc1ccc(cc1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3676160,7.15
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)c1c(F)cc(C)cc1F)c1nc-2c[nH]1,CHEMBL3676162,6.84
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)[C@H]1CC[C@H](C)CC1)c1nc-2c[nH]1,CHEMBL3676163,5.88
CCC1CCC(C(=O)NC2Cc3ccc(F)c(n3)CCC(=O)Nc3cc(NC(=O)OC)ccc3-c3nc2[nH]c3Cl)CC1,CHEMBL3676165,7.11
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2cn1C,CHEMBL3676164,6.99
[C-]#[N+]c1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663879,7.41
COCCNC(=O)c1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663880,7.67
CCOC(=O)CCCNC(=O)c1cccc2c1CCN(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)C2C(=O)Nc1ccc(F)cc1,CHEMBL3663893,6.24
CCOC(=O)[C@H]1CCCN(C(=O)c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)Nc2ccc(NC(=O)OC)cc2)C1,CHEMBL3663894,6.48
CC(=O)Nc1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663882,7.67
COC(=O)Nc1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(F)cc2)cc1,CHEMBL3663884,5.47
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)NCC(=O)OC)cc1,CHEMBL3663896,6.47
CC[C@H](C)NC(=O)C1c2cccc(-c3ccc(C(=O)NC)cc3)c2CCN1C(=O)/C=C/c1c(-n2cnnn2)ccc(Cl)c1F,CHEMBL3663897,7.31
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)NCc2nccn2C)cc1,CHEMBL3663898,6.27
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)Nc2ccc3[nH]ncc3c2)cc1,CHEMBL3663900,7.7
CN(C)CCNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(C(=O)OCCN(C)C)cc2)cc1,CHEMBL3663885,6.02
CN(C)CCNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(C(=O)OCc3ccccn3)cc2)cc1,CHEMBL3663902,6.88
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(-c3ccc(C(N)=O)cc3)cccc2[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663903,6.54
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(O)cccc2C1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663888,7.61
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(-c3ccc(C(=O)NCCN(C)C)cc3)cccc2[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3663889,7.43
CCOC(=O)c1ccc(NC(=O)C2c3cccc(OCCC4CCN(C)CC4)c3CC(C)(C)N2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL3663890,7.0
CCOC(=O)c1ccc(NC(=O)[C@H]2c3cccc(OCCC4CCNCC4)c3CCN2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL3663891,5.45
CCOC(=O)c1ccc(NC(=O)C2c3cccc(-c4ccc(C(=O)NC)nc4)c3CCN2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL3663904,5.41
NC[C@H]1CC[C@H](C(=O)N[C@H]2CC=CCCCc3ccccc3-c3c[nH]c2n3)CC1,CHEMBL3699159,5.21
COC(=O)Nc1ccc2c(c1)CCCC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699160,6.2
COC(=O)Nc1ccc2c(c1)CCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699161,7.47
COC(=O)Nc1ccc2c(c1)OCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL3699162,6.6
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699163,8.22
COC(=O)Nc1ccc2c(c1)NS(=O)(=O)CC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699164,7.02
COC(=O)Nc1ccc2c(c1)NCC(F)(F)C(=O)NC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699165,5.35
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc(Cl)nnc1-2,CHEMBL3699166,5.98
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CC=CCCC(=O)Nc2ccccc2-c2nnc1o2,CHEMBL3699170,7.6
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](NC(=O)c1ccc(C#N)cc1)c1nc-2c(Cl)[nH]1,CHEMBL3699171,6.02
COC(=O)Nc1ccc2c(c1)NC(=O)CC(O)C(O)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699172,6.72
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCC(=O)Nc2cnccc2-c2ccnc1c2,CHEMBL3699173,7.7
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc-2nc(C)n1,CHEMBL3699174,6.8
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cc(-c3cccc(Cl)c3)no1)c1nc-2c[nH]1,CHEMBL3699202,5.73
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cn(-c3cccc(Cl)c3)nn1)c1nc-2c[nH]1,CHEMBL3699203,6.66
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3c(c1)CCCN3)c1nc-2c[nH]1,CHEMBL3699204,6.51
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3ncccc3c1)c1nc-2c[nH]1,CHEMBL3699205,5.53
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cccc3ccccc13)c1nc-2c[nH]1,CHEMBL3699206,6.45
COC(=O)Nc1ccc2c(c1)NC(=O)C(C)CCC[C@H](NC(=O)c1c(F)cc3c(ncn3C)c1F)c1nc-2c(Cl)[nH]1,CHEMBL3699208,8.18
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL3699209,6.21
CCOC(=O)[C@H]1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL3699175,6.69
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(C)[nH]1,CHEMBL3699210,6.57
COC(=O)Nc1ccc2c(c1)NC(C(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699211,6.54
COC(=O)Nc1ccc2c(c1)N[C@H](C(=O)O)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699213,6.24
COC(=O)Nc1ccc2c(c1)N[C@H](c1nn(N)cc1Cl)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699214,5.41
COC(=O)Nc1ccc2c(c1)NC(C1(C)COC1)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699215,5.88
COC(=O)Nc1ccc2c(c1)NC(C(=O)OC)(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699216,6.36
COC(=O)Nc1ccc2c(c1)NC(=O)C=CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699177,7.62
COC(=O)Nc1ccc2c(c1)N=CCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(F)[nH]1,CHEMBL3699178,7.54
COC(=O)Nc1ccc2c(c1)N(C(=O)OC)CCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699217,5.41
COC(=O)Nc1ccc2c(c1)NC(C(N)=O)C(C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699218,6.53
CCC(=O)CN1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2C1,CHEMBL3699220,6.13
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCC(=O)Nc2cc3n[nH]cc3cc2-c2c[nH]c1n2,CHEMBL3699180,6.74
COC(=O)Nc1cc2c(cc1Cl)-c1nc([nH]c1Cl)[C@@H](NC(=O)c1c(F)cc3c(cnn3C)c1F)CCC[C@H](C)C(=O)N2,CHEMBL3699181,5.53
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CC[C@H](NC(=O)c1ccc3c(c1)CCC[C@H]3N)c1nc-2c[nH]1,CHEMBL3699223,7.68
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CC[C@H](NC(=O)c1ccc3c(c1)CCC[C@@H]3N)c1nc-2c[nH]1,CHEMBL3699224,5.78
Cc1cc(F)c(C(=O)N[C@H]2CC=CCCC(=O)Nc3cc(NC(=O)OCCN(C)C)ccc3-c3nc2[nH]c3Cl)c(F)c1,CHEMBL3699182,5.31
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699225,5.66
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c(C)[nH]2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL3699184,6.34
COC(=O)Nc1ccc2c(c1)CC(C(=O)N(C)C)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699227,6.02
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3cccnc3c1)c1nc-2c[nH]1,CHEMBL3699228,6.17
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1c(C(C)=O)ccc(Cl)c1F)c1nc-2c(C#N)[nH]1,CHEMBL3699185,6.88
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(C)ccc1-n1cnnn1)c1nc-2c(C#N)[nH]1,CHEMBL3699186,8.05
COC(=O)Nc1ccc2c(c1)C(=O)C(F)(F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL3699187,5.76
COC(=O)c1ccc2c(c1)-c1c[nH]c(n1)[C@@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC=CCCC(=O)N2,CHEMBL3699189,6.99
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(C(=O)N(C)C)[nH]1,CHEMBL3699190,7.72
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](NC(=O)/C=C/c1cccc(Cl)c1)c1nc-2c(Cl)[nH]1,CHEMBL3699191,8.05
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1c(F)cc(C)cc1F)c1cc-2ccn1,CHEMBL3699194,6.95
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc-2nc(C)n1,CHEMBL3699195,7.64
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)c1ccc(C(=N)N)cc1)c1cc-2ccn1,CHEMBL3699230,5.38
CCOC(=O)C1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2cc(ccn2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL3699231,6.24
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)c2cc(ccn2)-c2ccc(NC(=O)OCCOC)cc2N1,CHEMBL3699196,6.03
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)NCc1ccccn1)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cncc-2c1,CHEMBL3699197,7.68
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CC=CCCOc2ccccc2-n2cnc1n2,CHEMBL3699233,5.53
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3735080,5.59
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL3735263,5.18
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735513,5.4
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735217,4.92
COC(=O)Nc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3753890,7.39
Nc1[nH]nc2cc(NC(=O)[C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ccc12,CHEMBL3754635,8.19
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc2[nH]c(=O)cc(O)c2c1,CHEMBL3754712,7.95
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3754069,8.7
O=C(O)Cc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3752772,7.77
NC(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3754262,7.76
N#Cc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3752147,7.33
COC(=O)Nc1cccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c1,CHEMBL3752735,6.76
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1cccc(C(=O)O)c1,CHEMBL3753374,7.34
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1,CHEMBL3753020,8.85
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-n2cnnn2)cc1,CHEMBL3751935,7.37
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2ncc[nH]2)cc1,CHEMBL3752951,8.26
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nnc[nH]2)cc1,CHEMBL3753468,7.85
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nc(=O)o[nH]2)cc1,CHEMBL3752251,8.7
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2n[nH]c(=O)o2)cc1,CHEMBL3754487,8.24
O=C(/C=C/c1c(-n2cnnn2)ccc(Cl)c1F)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3752669,8.77
CCCc1ccc(C[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)C(=O)Nc2ccc(C(=O)O)cc2)cc1,CHEMBL3752830,8.15
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL3754443,7.94
CN1CCN(C(=O)Nc2ccc(C[C@H](NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)C(=O)Nc3ccc(C(=O)O)cc3)cc2)CC1,CHEMBL3752047,8.7
CN1CCN(C(=O)Nc2ccc(C[C@H](NC(=O)/C=C/c3c(-n4cnnn4)ccc(Cl)c3F)C(=O)Nc3ccc(C(=O)O)cc3)cc2)CC1,CHEMBL3752266,8.74
CC1CC1C(=O)Nc1ccc(C[C@H](NC(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)C(=O)Nc2ccc(C(=O)O)cc2)cc1,CHEMBL3752610,9.44
O=C(O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3753069,5.57
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc(-c2nn[nH]n2)cc1,CHEMBL3752071,5.78
COC(=O)Nc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL3752066,8.47
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc2[nH]c(=O)cc(O)c2c1,CHEMBL3754781,8.8
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c(=O)c2)cc1,CHEMBL3781742,8.62
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ncn2)cc1,CHEMBL3781363,8.17
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ccn2)cc1,CHEMBL3780001,7.96
COC(=O)Nc1ccc(-c2ccnc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)c2)cc1,CHEMBL3781319,7.64
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)[nH]c(=O)c2)cc1,CHEMBL3780342,8.62
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)ncn2)cc1,CHEMBL3781550,8.04
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)ccn2)cc1,CHEMBL3780777,8.1
COC(=O)Nc1ccc(-c2cncc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL3780030,8.08
COC(=O)Nc1ccc(-c2cccc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL3780127,7.77
COC(=O)Nc1ccc(-c2ccnc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL3781788,8.2
COC(=O)Nc1ccc(-c2ccnc(C(Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL3781580,7.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)nc3)ccn2)CC1,CHEMBL3781277,7.62
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)cc3)ccn2)CC1,CHEMBL3781981,7.25
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3cccc(C(=O)O)c3)ccn2)CC1,CHEMBL3780389,6.69
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)c(C(=O)O)c3)ccn2)CC1,CHEMBL3781553,8.28
Cn1[nH]c2ccc(-c3ccnc(C(Cc4ccccc4)NC(=O)[C@H]4CC[C@H](CN)CC4)c3)cc2c1=O,CHEMBL3781691,6.96
COc1[nH]nc2ccc(-c3ccnc(C(Cc4ccccc4)NC(=O)[C@H]4CC[C@H](CN)CC4)c3)cc12,CHEMBL3780501,7.06
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4[nH][nH]c(=O)c4c3)ccn2)CC1,CHEMBL3780324,8.43
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4[nH][nH]c(=O)c4c3)ccn2)CC1,CHEMBL3780189,8.12
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4n[nH]cc4c3)ccn2)CC1,CHEMBL3780930,7.21
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4n[nH]c(N)c4c3)ccn2)CC1,CHEMBL3780751,7.28
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)nccc4c3)ccn2)CC1,CHEMBL3781468,6.84
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)ncnc4c3)ccn2)CC1,CHEMBL3781505,8.0
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL3780922,8.42
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL3780285,8.04
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(=O)[nH][nH]c4c3)ccn2)CC1,CHEMBL3781581,7.01
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c[nH]nc4c3)ccn2)CC1,CHEMBL3781679,7.06
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL3781202,8.5
Nc1nccc2cc(NC3C(=O)NCc4cccc(c4)NC(=O)OCCc4ccc3cc4)ccc12,CHEMBL3809472,5.24
CC1COC(=O)Nc2cccc(c2)CNC(=O)C(Nc2ccc3c(N)nccc3c2)c2ccc1cc2,CHEMBL3808853,4.97
C[C@H]1COC(=O)Nc2cccc(c2)CNC(=O)C(Nc2ccc3c(N)nccc3c2)c2ccc1cc2,CHEMBL3808399,5.04
