CCN(CC)C(=S)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL326302,8.82
CN(C)C(=O)OC1=C(c2ccccc2)Oc2cc3ccccc3cc2-n2cccc21,CHEMBL114508,7.84
CC(=O)C1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL323793,7.6
Cc1ccc(C2=C(OC(=O)N(C)C)c3cccn3-c3ccccc3O2)cc1,CHEMBL117444,9.043
CC(=O)OCC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL115004,6.12
CC(=O)OC1=C(c2ccccc2)Sc2ccc(C)cc2-n2cccc21,CHEMBL326066,6.58
COC(=O)C1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL332933,7.24
CCN(CC)C(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL115740,9.59
CC(=O)OC1=C(c2ccccc2)Sc2ccccc2-n2cccc21,CHEMBL33083,8.12
CN(C)C(=O)OC1=C(c2ccccc2)Sc2c(Cl)cccc2-n2cccc21,CHEMBL117589,8.642999999999999
CC(=O)OC1=C(c2ccccc2)Sc2cc(C)ccc2-n2cccc21,CHEMBL324500,7.36
CN(C)C(=O)OC1=C(c2ccc3ccccc3c2)Oc2ccccc2-n2cccc21,CHEMBL325649,8.693
CC(=O)OC1=C(c2ccc(Cl)cc2)Sc2ccccc2-n2cccc21,CHEMBL116087,7.725
CCC1=C(OC(=O)N(C)C)c2cccn2-c2ccccc2O1,CHEMBL115704,6.64
CC(=O)OC1=C(c2ccc3ccccc3c2)Oc2ccccc2-n2cccc21,CHEMBL325858,7.52
CN(C)C(=O)OC1=C(c2ccccc2)Sc2ccccc2-n2cccc21,CHEMBL288551,8.255
CC(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL326943,8.33
CC(=O)OC1=C(c2ccc(C)cc2)Oc2ccccc2-n2cccc21,CHEMBL326772,8.787
O=C(OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21)C1CCCCC1,CHEMBL325471,7.49
CC(=O)OC1=C(c2ccccc2)Oc2cc3ccccc3cc2-n2cccc21,CHEMBL117025,6.97
CN(C)C(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL325169,8.933
CN(C)C(=O)OC1=C(c2ccccc2)Oc2c(Cl)cccc2-n2cccc21,CHEMBL325953,9.29
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL12,6.24
COc1ccc([C@H]2Sc3ccccc3-n3c(CN(C)C)ccc3[C@H]2OC(C)=O)cc1,CHEMBL319316,7.2
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c1cnc2C,CHEMBL320728,7.96
CCNC1=Nc2ccc(Cl)cc2C(c2ccccc2F)=N[C@H]1CCC(=O)OC,CHEMBL111073,6.84
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCO,CHEMBL321595,6.52
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2ccnc21,CHEMBL111056,7.1
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O,CHEMBL108991,8.15
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCc1ccncc1,CHEMBL109187,5.91
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2cc(C)nc21,CHEMBL320277,8.15
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCc1cnc[nH]1,CHEMBL326440,6.68
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c(C)cnc21,CHEMBL321824,8.1
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2cc(C)nc21,CHEMBL325802,7.22
CNC1=Nc2ccc(Cl)cc2C(c2ccccn2)=N[C@H]1CCC(=O)OC,CHEMBL111701,5.97
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCC(C)C,CHEMBL110953,5.99
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,CHEMBL655,8.7
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2NC1=O,CHEMBL108446,6.86
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2F)=N[C@H]1CCC(=O)OC,CHEMBL109507,7.02
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2c(C)cnc21,CHEMBL322701,7.01
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2ccnc21,CHEMBL111633,8.15
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCc1ccncc1,CHEMBL321596,6.1
COC(=O)CC[C@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c1cnc2C,CHEMBL108709,5.45
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2c1nc(C)c2C,CHEMBL111030,6.89
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,CHEMBL451,6.36
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCc1ccccc1,CHEMBL109694,6.06
COc1ccc([C@H]2Sc3c(Cl)cccc3-n3c(CN(C)C)ccc3[C@H]2OC(C)=O)cc1,CHEMBL318007,8.0
CC(=O)O[C@@H]1c2ccc(CN(C)C)n2-c2cc(Cl)ccc2S[C@@H]1c1ccccc1,CHEMBL99871,6.24
CCN(CC)C(=O)OC1=C(c2cccc(C)c2)Oc2cccnc2-n2cccc21,CHEMBL335300,9.25
CC(=O)OC1=C(c2cccc(C)c2)Oc2ccccc2-n2cccc21,CHEMBL135484,8.6
CCN(CC)C(=O)OC1=C(c2ccccc2)Cc2ccccc2-n2cccc21,CHEMBL336903,8.24
CCN(C)C(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL341455,9.11
Cc1ccc(C2=C(OC(=O)N(C)C)c3cccn3-c3ncccc3O2)cc1,CHEMBL136926,9.36
CCCN(C)C(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL335085,9.16
CCN(CC)C(=O)OC1=C(c2cc(F)cc(F)c2)Oc2ccccc2-n2cccc21,CHEMBL135428,8.9
CCNC(=O)OC1=C(c2ccccc2)Oc2c(Cl)cccc2-n2cccc21,CHEMBL135391,9.74
CNC(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL336774,8.93
CCCNC(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL135801,9.04
CC(=O)OC1=C(c2ccc(C)cc2)Oc2cccnc2-n2cccc21,CHEMBL137600,7.87
CCNC(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL135514,9.887
CCCCN(C)C(=O)OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21,CHEMBL134282,9.04
O=C(OC1=C(c2ccccc2)Oc2ccccc2-n2cccc21)N1CCC1,CHEMBL132915,8.27
CCN(CC)C(=O)OC1=C(c2cccs2)Oc2ccccc2-n2cccc21,CHEMBL135663,7.94
CCNC(=O)OC1=C(c2ccc(C)cc2)Oc2ccccc2-n2cccc21,CHEMBL133144,9.17
CCN(CC)C(=O)OC1=C(c2cccc(C)c2)Oc2ccccc2-n2cccc21,CHEMBL134781,8.92
CCN(CC)C(=O)OC1=C(c2cccs2)Oc2cccnc2-n2cccc21,CHEMBL136036,9.64
COc1ccc(C2=C(OS(C)(=O)=O)c3cccn3-c3ccccc3S2)cc1,CHEMBL286909,7.02
COC1=C(c2ccccc2)Sc2ccccc2-n2cccc21,CHEMBL142639,5.15
C1=C(c2ccccc2)Sc2ccccc2-n2cccc21,CHEMBL358133,5.5
COc1ccc(OCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1,CHEMBL63065,9.77
COc1ccc(OCCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1,CHEMBL292092,10.105
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL299487,8.37
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL300128,7.23
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(C)cc2)[nH]c2ccccc12,CHEMBL55135,8.8
O=C(C(=O)N1CCCC1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL55648,5.62
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL300762,8.72
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL294423,8.33
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL54066,8.31
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL55781,9.21
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL53259,8.24
CC(C)N(C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C,CHEMBL301836,6.99
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(C)cc2)[nH]c2ccccc12,CHEMBL53255,8.26
CCCCNC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL55316,5.93
CCC(C)N(C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)CC,CHEMBL55190,7.77
O=C(C(=O)N1CCCCC1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL299975,6.18
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL54627,8.55
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL292847,9.0
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL431938,8.12
CCCCCN(CCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL291774,7.8
O=C(C(=O)N1CCCCCC1)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL54740,7.48
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL55162,9.26
CCCNC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL53277,6.09
CCN(CC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL55126,7.37
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL56058,7.91
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL294625,8.85
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL53430,9.43
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL54403,8.62
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(C)cc2)[nH]c2ccccc12,CHEMBL431747,8.42
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL432608,9.3
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(N)cccn12,CHEMBL339816,8.8
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL63154,8.33
CN1C(=O)CN=C(c2ccc(Cl)cc2)c2cc(I)ccc21,CHEMBL293009,7.88
CN1C(=O)CN=C(c2ccc(I)cc2)c2cc(Cl)ccc21,CHEMBL65087,7.87
COc1ccc(OCI)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1,CHEMBL72521,8.32
COc1ccc(OCCOS(=O)(=O)c2ccc(C)cc2)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1,CHEMBL443526,7.74
CCCCCCN(CCCCCC)C(=O)Cc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL99808,8.11
CCCN(CCC)C(=O)Cc1c(-c2cccs2)[nH]c2ccc(Cl)cc12,CHEMBL99809,7.11
CCCCN(CCCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL316711,7.35
CCCN(CCC)C(=O)C(C)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL98809,6.1
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL98613,8.64
CCCCCCN(CCCCCC)CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL99069,6.7
CCCN(CCC)C(=O)Cc1c(-c2ccccc2)[nH]c2cc(F)ccc12,CHEMBL99563,6.69
CCCN(CCC)C(=O)Cc1cn(Cc2ccc(Br)cc2)c2ccccc12,CHEMBL99246,6.7
CCCN(CCC)C(=O)Cc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL327952,6.48
CCCN(CCC)C(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL327286,7.0
CCCN(CCC)C(=O)Cc1c(-c2ccccc2)[nH]c2c(F)cccc12,CHEMBL319285,6.68
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)n(C)c2ccccc12,CHEMBL99421,6.47
CCCN(CCC)C(=O)Cc1c(-c2ccc(Br)cc2)[nH]c2ccccc12,CHEMBL328841,6.67
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL98081,8.01
CCCN(CCC)C(=O)/C=C/c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL317079,6.4
CCCN(CCC)C(=O)Cc1c(-c2ccc(I)cc2)[nH]c2ccccc12,CHEMBL98606,6.67
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL95214,7.18
CCCN(CCC)C(=O)CCc1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL100377,7.15
CCCCCCNC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL329499,7.02
CCCN(CCC)C(=O)Cc1c(-c2cccc(Cl)c2)[nH]c2ccccc12,CHEMBL99726,6.17
CCCN(CCC)C(=O)Cc1c(-c2cccs2)[nH]c2ccccc12,CHEMBL100256,6.52
CCN(CC)C(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL99509,6.81
CCCCCCNC(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL97882,6.49
CN(C)C(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL320626,6.77
O=C(Cc1c(-c2ccccc2)[nH]c2ccccc12)N1CCCCC1,CHEMBL100029,6.46
CCCN(CCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL97845,7.0
CCCN(CCC)C(=O)Cc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL98033,7.7
O=C(Cc1c(-c2ccccc2)[nH]c2ccccc12)N1CCCC1,CHEMBL329765,6.47
CCCCCN(CCCCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL318884,7.82
CCCN(CCC)C(=O)Cc1c(-c2ccc(C)cc2)[nH]c2ccc(C)cc12,CHEMBL100103,7.18
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL99918,8.39
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL98572,8.44
Cc1ccc(-c2[nH]c3ccc(C)cc3c2CC(=O)N(C)C)cc1,CHEMBL95249,6.82
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL97269,8.41
O=C(Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12)Nc1ccccc1Br,CHEMBL98382,6.32
CCCCCCN(C)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL330211,6.87
CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1,CHEMBL416715,9.15
CN(CCc1ccccn1)C(=O)Cc1c(-c2ccccc2)nc2c(Cl)cc(Cl)cn12,CHEMBL179427,5.665
O=C(Cc1c(-c2ccccc2)nc2c(Cl)cc(Cl)cn12)Nc1ccncc1,CHEMBL176047,5.72
CCCCNC(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL179459,6.77
O=C(Cc1c(-c2ccccc2)nc2c(Cl)cc(Cl)cn12)NC1CCCCC1,CHEMBL361857,6.07
CCCN(CCC)C(=O)C(C)c1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL178778,5.93
CC(C(=O)N(C)C1CCCCC1)c1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL180225,5.59
CC(C(=O)N(C)Cc1ccccc1)c1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL435489,5.16
CCCCN(C)C(=O)Cc1c(-c2ccccc2)nc2c(Cl)cc(Cl)cn12,CHEMBL180279,8.715
CCCCN(CCCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12,CHEMBL179432,8.545
CCC(C)N(C)C(=O)c1cc2cccc(-c3ccccc3Cl)c2cn1,CHEMBL360798,8.57
CCCCN(C(=O)Cc1c(-c2ccccc2)nc2c(Cl)cc(Cl)cn12)c1ccccc1,CHEMBL368040,8.315
CCCCN(C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12)c1ccccc1,CHEMBL179675,8.275
CCCN(Cc1ccc([N+](=O)[O-])cc1)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL179748,7.55
O=C(Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12)Nc1ccccc1,CHEMBL179565,7.835
C=CCN(CC=C)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL178676,8.355
O=C(Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12)NCc1ccccc1,CHEMBL362200,7.01
CN(Cc1ccccc1)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL430139,8.86
O=C(Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12)N1CCN(Cc2ccccc2)CC1,CHEMBL180377,4.9
O=C(NCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL220306,6.0
O=C(NCCCCCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL374574,7.92
O=C(NCCCCCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL384328,7.77
O=C(NCCCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL386903,7.64
O=C(NCCCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL425811,7.38
O=C(NCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL265039,6.08
CCCN(CCC)C(=O)Cc1c(-c2nccs2)nc2c(Cl)cc(Cl)cn12,CHEMBL220661,8.68
COC(=O)c1ccccc1CN(C(C)=O)c1ccccc1Oc1ccccc1,CHEMBL253596,10.01
COc1ccccc1CN(C(C)=O)c1cnccc1Oc1ccccc1,CHEMBL253597,9.16
CC[C@H](C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1,CHEMBL251953,9.14
CCN(CC)C(=O)Cc1c(-c2ccc(OCCF)cc2)nc2ccc(Cl)cn12,CHEMBL469680,8.36
CCN(CC)C(=O)Cc1c(-c2ccc(OCCCF)cc2)nn2c(C)cc(C)nc12,CHEMBL469682,8.315
CCN(CC)C(=O)Cc1c(-c2ccc(OCCCF)cc2)nc2ccc(Cl)cn12,CHEMBL469681,8.405
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc([N+](=O)[O-])cc2)[nH]c2ccccc12,CHEMBL523365,9.02
CCCCN(CC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL460367,8.74
CCCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL460157,8.44
CCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL460156,8.41
CCCCN(CC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL462063,8.44
CCCCCN(C)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL516653,8.47
CCCCN(C)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL462062,7.96
CCCCN(CC)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL517895,9.44
CCCCCN(C)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL518789,9.74
CCCCN(C)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL460998,9.82
CCCCN(CC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL525585,7.9
CCCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL518189,7.92
CCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL462269,7.27
CCN(C)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL462268,8.02
CCN(C)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL517741,6.03
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(C)cccc12,CHEMBL461843,8.64
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(Cl)cccc12,CHEMBL461638,8.3
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL461637,8.4
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12,CHEMBL517858,8.78
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL461416,8.88
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(OC)cc12,CHEMBL516642,7.16
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc([N+](=O)[O-])cc12,CHEMBL462685,7.74
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12,CHEMBL462469,9.0
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc([N+](=O)[O-])cc2)[nH]c2ccccc12,CHEMBL518662,9.26
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(C)cc2)[nH]c2ccccc12,CHEMBL461829,8.58
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccc(Cl)cc12,CHEMBL461828,8.48
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc12,CHEMBL461861,8.34
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(Cl)cc2)[nH]c2ccccc12,CHEMBL459313,8.89
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL462491,8.77
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL459946,7.96
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(C)cccc12,CHEMBL459945,8.72
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(C)cccc12,CHEMBL461214,8.22
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(C)cccc12,CHEMBL517268,7.6
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(Cl)cccc12,CHEMBL461001,8.62
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(Cl)cccc12,CHEMBL462485,8.47
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2c(Cl)cccc12,CHEMBL460358,7.85
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL518788,8.11
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL461641,8.52
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(Cl)cc12,CHEMBL461640,8.55
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12,CHEMBL492877,9.02
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12,CHEMBL492670,8.36
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12,CHEMBL522342,8.17
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL493705,9.43
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL523329,8.4
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(F)cc12,CHEMBL492256,8.57
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(OC)cc12,CHEMBL495320,7.45
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(OC)cc12,CHEMBL495319,7.19
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(OC)cc12,CHEMBL494096,6.48
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc([N+](=O)[O-])cc12,CHEMBL523029,7.52
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc([N+](=O)[O-])cc12,CHEMBL523217,7.67
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc([N+](=O)[O-])cc12,CHEMBL494906,7.69
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12,CHEMBL492290,9.0
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12,CHEMBL492289,8.94
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12,CHEMBL523998,8.77
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc([N+](=O)[O-])cc2)[nH]c2ccccc12,CHEMBL492686,9.64
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc([N+](=O)[O-])cc2)[nH]c2ccccc12,CHEMBL493301,9.57
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Oc2ccccc2)c1,CHEMBL473435,9.645
CCN(CC)C(=O)Cc1c(-c2ccc(OC)cc2)nn2c(C)cc(C)nc12,CHEMBL480041,8.12
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL517539,9.08
CCCN(CCC)C(=O)Cc1c(-c2ccc(O)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL484573,8.88
CCCCN(C)C(=O)Cc1c(-c2ccc(O)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL484574,9.06
CN(C(=O)Cc1c(-c2ccc(O)cc2)nc2c(Cl)cc(Cl)cn12)c1ccccc1,CHEMBL484741,9.49
CCCN(CCC)C(=O)Cc1c(-c2ccc(OC)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL509917,9.51
CCCCN(C)C(=O)Cc1c(-c2ccc(OC)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL521186,9.14
COc1ccc(-c2nc3c(Cl)cc(Cl)cn3c2CC(=O)N(C)c2ccccc2)cc1,CHEMBL485606,9.64
CCCN(CCC)C(=O)Cc1c(-c2ccc(OC(=O)CN)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL484932,8.82
CCCN(CCC)C(=O)Cc1c(-c2ccc(OC(=O)CCC(=O)OC)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL483172,8.77
CCCN(CCC)C(=O)Cc1c(-c2ccc([N+](=O)[O-])cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL520465,9.82
CCCN(CCC)C(=O)Cc1c(-c2ccc(N)cc2)nc2c(Cl)cc(Cl)cn12,CHEMBL484188,8.605
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)c([N+](=O)[O-])c2)nc2c(Cl)cc(Cl)cn12,CHEMBL485217,9.62
CCCCN(C)C(=O)Cc1c(-c2ccc(Cl)c([N+](=O)[O-])c2)nc2c(Cl)cc(Cl)cn12,CHEMBL521180,9.52
CCCCN(C)C(=O)Cc1c(-c2ccc(Cl)c([N+](=O)[O-])c2)nc2c(Cl)cccn12,CHEMBL485218,8.94
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)c(N)c2)nc2c(Cl)cc(Cl)cn12,CHEMBL485219,9.415
CCCCN(C)C(=O)Cc1c(-c2ccc(Cl)c(N)c2)nc2c(Cl)cc(Cl)cn12,CHEMBL483383,9.11
CCCCN(C)C(=O)Cc1c(-c2ccc(Cl)c(N)c2)nc2c(Cl)cccn12,CHEMBL520847,8.98
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)c(NC(=O)CCC(=O)O)c2)nc2c(Cl)cc(Cl)cn12,CHEMBL485589,7.84
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CC(=O)O)cccn12,CHEMBL520662,6.71
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CCC(=O)O)cccn12,CHEMBL484750,6.54
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CCCC(=O)O)cccn12,CHEMBL484758,6.93
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CCC(=O)OCC)cccn12,CHEMBL483596,9.07
CN(C(=O)Cc1c(-c2nccs2)nc2c(Cl)cc(Cl)cn12)c1ccccc1,CHEMBL521304,8.84
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CN)cccn12,CHEMBL485435,7.85
CN(CCCF)C(=O)c1cc2ccccc2c(-c2ccccc2I)n1,CHEMBL483129,9.59
CN(CCF)C(=O)c1cc2ccccc2c(-c2ccccc2I)n1,CHEMBL504365,6.38
CN(CCCF)C(=O)c1cc2ccccc2c(-c2ccc(I)cc2)n1,CHEMBL483131,7.2
CN(CCCF)C(=O)c1cc2ccccc2c(-c2cccc(I)c2)n1,CHEMBL483130,8.89
CN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCF)c2cnc(-c3ccccc3)nc21,CHEMBL476607,8.87
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(CCF)c2cnc(-c3ccccc3)nc21,CHEMBL515622,9.31
Cn1c(=O)n(CC(=O)N(CCF)Cc2ccccc2)c2nc(-c3ccccc3)ncc21,CHEMBL476811,9.29
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(C)c2cnc(-c3ccccc3)nc21,CHEMBL513922,9.46
Cc1c(C(=O)N(C)Cc2cccc(I)c2)nc2ccccc2c1-c1ccccc1,CHEMBL600590,6.34
CN(CCc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI,CHEMBL601204,6.39
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI,CHEMBL601203,7.58
CCN(CC)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI,CHEMBL605154,7.92
CCC(C)N(C)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI,CHEMBL599970,6.76
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(N=C=S)cc12,CHEMBL1097176,7.42
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccc(N=C=S)cc12,CHEMBL1097503,7.31
O=C(NCCCCCCNc1ccc([N+](=O)[O-])c2nonc12)C(=O)c1c(-c2ccccc2)[nH]c2ccc(N=C=S)cc12,CHEMBL1099012,7.42
C#CCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1,CHEMBL1258843,8.32
CCCCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1,CHEMBL1258723,8.96
CCCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1,CHEMBL1258722,8.85
CCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1,CHEMBL1258614,8.24
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL1651222,7.92
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)[nH]c2ccccc12,CHEMBL1651223,8.74
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651224,7.71
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651225,9.52
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651226,9.52
CCCCN(CC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651227,7.22
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651228,8.53
CCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651229,6.72
CCCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651230,7.42
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12,CHEMBL1651231,7.68
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccc(F)cc12,CHEMBL1651232,7.63
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12,CHEMBL1651233,7.7
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12,CHEMBL1651234,8.97
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12,CHEMBL1651235,8.17
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc([N+](=O)[O-])cc2)n(C)c2ccccc12,CHEMBL1651236,8.24
COc1ccc(-c2c(C)c(C(=O)NC3(C#N)CCOCC3)nn2-c2ccccc2Br)cc1,CHEMBL1765683,7.54
COc1ccc(-c2c(C)c(C(=O)NC3(C#N)CCOCC3)nn2-c2cccc(Br)c2)cc1,CHEMBL1765685,7.21
Cc1c(C(=O)NC2(C#N)CCCCC2)nn(-c2ccccc2Br)c1-c1ccccc1,CHEMBL1765676,7.12
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2cccc(Br)c2)c1-c1ccccc1,CHEMBL1765678,6.94
COc1ccc(-c2c(C)c(C(=O)NC3(C#N)CCOCC3)nn2-c2ccccc2F)cc1,CHEMBL1765682,6.88
COc1ccc(-c2c(Br)c(C(=O)NC3(C#N)CCOCC3)nn2-c2cccc(Br)c2)cc1,CHEMBL1765819,6.81
COc1ccc(-c2c(C)c(C(=O)NC3(C#N)CCCCC3)nn2-c2ccccc2Br)cc1,CHEMBL1765684,6.55
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2F)c1-c1ccccc1,CHEMBL1765673,6.4
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccc(Br)cc2)c1-c1ccccc1,CHEMBL1765679,6.38
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Cl)c1-c1ccccc1,CHEMBL1765674,6.36
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Br)c1-c1ccc(F)cc1,CHEMBL1765820,6.31
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Br)c1-c1ccccc1,CHEMBL1765675,6.24
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Br)c1-c1cccc(F)c1,CHEMBL1765821,6.16
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2I)c1-c1ccccc1,CHEMBL1765680,6.12
Cc1c(C(=O)N(C)C2(C#N)CCOCC2)nn(-c2ccccc2Cl)c1-c1ccccc1,CHEMBL1765096,6.06
COc1ccc(-c2c(C#N)c(C(=O)NC3(C#N)CCOCC3)nn2-c2ccccc2I)cc1,CHEMBL1765818,5.72
Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2-c2ccccc2)c1-c1ccccc1,CHEMBL1765681,5.55
N#CC1(NC(=O)c2cc(-c3ccccc3)n(-c3ccccc3Br)n2)CCOCC1,CHEMBL1765672,5.51
N#Cc1c(C(=O)NC2(C#N)CCOCC2)nn(-c2ccccc2Br)c1-c1ccccc1,CHEMBL1765677,5.43
CCCCCN(CCCCC)C(=O)Cc1cc(-c2ccccc2)on1,CHEMBL1830767,7.29
CCCCCN(CCCCC)C(=O)Cc1cc(-c2ccccc2)no1,CHEMBL1830766,6.59
CCCCCN(CCCCC)C(=O)Cc1coc(-c2ccc(C)cc2)n1,CHEMBL1830764,7.17
CCCCCCN(CCCCCC)C(=O)Cc1coc(-c2ccc(C)cc2)n1,CHEMBL1830765,6.06
CCCN(CCC)C(=O)Cc1coc(-c2ccc(C)cc2)n1,CHEMBL1830762,5.66
CCCCN(CCCC)C(=O)Cc1coc(-c2ccc(C)cc2)n1,CHEMBL1830763,6.31
CCCCCCN(CCCCCC)C(=O)Cc1coc(-c2ccc(F)cc2)n1,CHEMBL1830761,6.8
CCCCN(CCCC)C(=O)Cc1coc(-c2ccc(F)cc2)n1,CHEMBL1830759,7.06
CCCCCN(CCCCC)C(=O)Cc1coc(-c2ccc(F)cc2)n1,CHEMBL1830760,7.96
CCCN(CCC)C(=O)Cc1coc(-c2ccc(F)cc2)n1,CHEMBL1830758,5.79
CCCCCN(CCCCC)C(=O)Cc1coc(-c2ccc(Cl)cc2)n1,CHEMBL1830756,7.35
CCCCCCN(CCCCCC)C(=O)Cc1coc(-c2ccc(Cl)cc2)n1,CHEMBL1830757,6.15
CCCCN(CCCC)C(=O)Cc1coc(-c2ccc(Cl)cc2)n1,CHEMBL1830755,6.75
CCCCCCN(CCCCCC)C(=O)Cc1coc(-c2ccccc2)n1,CHEMBL1830753,6.82
CCCN(CCC)C(=O)Cc1coc(-c2ccc(Cl)cc2)n1,CHEMBL1830754,6.03
CCCCCN(CCCCC)C(=O)Cc1coc(-c2ccccc2)n1,CHEMBL1830752,7.49
CCCN(CCC)C(=O)Cc1coc(-c2ccccc2)n1,CHEMBL1830750,5.77
CCCCN(CCCC)C(=O)Cc1coc(-c2ccccc2)n1,CHEMBL1830751,6.46
CCCCCCN(CCCCCC)C(=O)Cc1nc(-c2ccc(Cl)cc2)no1,CHEMBL1830749,5.49
CCCCN(CCCC)C(=O)Cc1nc(-c2ccc(Cl)cc2)no1,CHEMBL1830747,6.57
CCCCCN(CCCCC)C(=O)Cc1nc(-c2ccc(Cl)cc2)no1,CHEMBL1830748,6.82
CCCN(CCC)C(=O)Cc1nc(-c2ccc(Cl)cc2)no1,CHEMBL1830746,5.47
CCCCCN(CCCCC)C(=O)Cc1nc(-c2ccccc2)no1,CHEMBL1830744,6.88
CCCCCCN(CCCCCC)C(=O)Cc1nc(-c2ccccc2)no1,CHEMBL1830745,5.96
CCCCN(CCCC)C(=O)Cc1nc(-c2ccccc2)no1,CHEMBL1830743,6.31
CCCN(CCC)C(=O)Cc1nc(-c2ccccc2)no1,CHEMBL1830742,5.36
CCCCCN(CCCCC)C(=O)c1cc(-c2ccccc2)on1,CHEMBL1830738,6.42
CCCCCCN(CCCCCC)C(=O)c1cc(-c2ccccc2)on1,CHEMBL1830739,5.24
CCCCN(CCCC)C(=O)c1cc(-c2ccccc2)on1,CHEMBL1830737,6.21
CCCCCCN(CCCCCC)C(=O)c1cc(-c2ccc(C)cc2)no1,CHEMBL1830735,5.57
CCCCCCN(CCCCCC)C(=O)c1cc(-c2ccccc2)no1,CHEMBL1830734,5.15
CCCCN(CCCC)C(=O)c1cc(-c2ccccc2)no1,CHEMBL1830732,6.19
CCCCCN(CCCCC)C(=O)c1cc(-c2ccccc2)no1,CHEMBL1830733,6.42
CCN(Cc1ccccc1)C(=O)c1coc(-c2ccccc2)n1,CHEMBL1830729,5.26
CCCCCCN(CCCCCC)C(=O)c1coc(-c2ccccc2)n1,CHEMBL1830728,5.34
CCCCCN(CCCCC)C(=O)c1coc(-c2ccccc2)n1,CHEMBL1830727,6.21
CCCCN(CCCC)C(=O)c1coc(-c2ccccc2)n1,CHEMBL1830726,5.46
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)no1,CHEMBL1830722,5.31
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2)no1,CHEMBL1830721,5.38
CCCCCN(CCCCC)C(=O)c1nc(-c2ccccc2)no1,CHEMBL1830720,6.04
CCCCN(CCCC)C(=O)c1nc(-c2ccccc2)no1,CHEMBL1830719,6.11
CCN(CC)C(=O)[C@H]1CCCc2c1c1c(OC)cccc1n2CCF,CHEMBL1944785,9.06
CCN(CC)C(=O)C1CCCc2c1c1cc(O)ccc1n2CCF,CHEMBL1945414,6.87
CCN(CC)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1945413,8.27
CCN(CC)C(=O)C1CCCc2c1c1c(OC)cccc1n2CCF,CHEMBL1945415,8.62
CCN(CC)C(=O)C1CCCc2c1c1cc(OC)ccc1n2CCF,CHEMBL1945416,8.72
CCN(CC)C(=O)C1CCCc2c1c1ccc(OC)cc1n2CCF,CHEMBL1945417,8.26
CCN(CC)C(=O)C1CCCc2c1c1c(OC)cc(OC)cc1n2CCF,CHEMBL1945418,8.36
CCOc1ccc2c(c1)c1c(n2CCF)CCCC1C(=O)N(CC)CC,CHEMBL1945631,8.51
CCN(CC)C(=O)C1CCCc2c1c1c(F)cccc1n2CCF,CHEMBL1945632,8.12
CCN(CC)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF,CHEMBL1945633,8.42
CCN(CC)C(=O)C1CCCc2c1c1ccc(F)cc1n2CCF,CHEMBL1945634,8.98
CCN(CC)C(=O)C1CCCc2c1c1cc(OC)c(F)cc1n2CCF,CHEMBL1945635,8.82
CCN(CC)C(=O)C1CCCc2c1c1cc(F)c(OC)cc1n2CCF,CHEMBL1945636,8.51
O=C(C1CCCc2c1c1ccccc1n2CCF)N1CCOCC1,CHEMBL1945637,6.22
O=C(C1CCCc2c1c1ccccc1n2CCF)N1CCCC1,CHEMBL1945638,6.3
O=C(C1CCCc2c1c1ccccc1n2CCF)N1CCCCC1,CHEMBL1945639,7.74
O=C(C1CCCc2c1c1ccccc1n2CCF)N1CCCCCC1,CHEMBL1945640,8.36
CCCN(C)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1945641,8.66
CC(C)N(C)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946089,8.4
CC(C)N(C(=O)C1CCCc2c1c1ccccc1n2CCF)C(C)C,CHEMBL1946090,8.77
CCCN(CC)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946091,9.42
CN(Cc1ccccc1)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946092,8.89
CCCN(CCC)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946093,9.15
CCCCCCN(CCCCCC)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946094,9.15
CN(C)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946095,6.3
CCN(Cc1ccccc1)C(=O)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946096,9.14
O=C(NCc1ccccc1)C1CCCc2c1c1ccccc1n2CCF,CHEMBL1946097,7.54
CN(Cc1ccccc1)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF,CHEMBL1946098,8.84
CC(C)N(C)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF,CHEMBL1946099,8.08
CCN(CC)C(=O)[C@@H]1CCCc2c1c1c(OC)cccc1n2CCF,CHEMBL1944786,8.41
CCCCN(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058818,7.34
CCC(C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058819,8.52
CC(C)CN(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058820,7.18
CC(C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058821,7.15
CCCN(CCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058822,7.43
CCCCN(CCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058823,8.48
CCCCCN(CCCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058824,8.61
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2058825,9.16
CCC(C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059040,8.51
CC(C)CN(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059041,8.16
CC(C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059042,7.9
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059043,7.19
O=C(c1nc(-c2ccccc2Cl)c2ccccc2n1)N1CCCCC1,CHEMBL2059045,7.34
O=C(c1nc(-c2ccccc2Cl)c2ccccc2n1)N1CCCCCC1,CHEMBL2059046,8.06
CCC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059048,8.57
CC(C)CN(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059049,7.68
CC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059050,7.3
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059051,8.47
O=C(c1nc(-c2ccc(Cl)cc2)c2ccccc2n1)N1CCCC1,CHEMBL2059052,6.19
O=C(c1nc(-c2ccc(Cl)cc2)c2ccccc2n1)N1CCCCC1,CHEMBL2059053,6.31
O=C(c1nc(-c2ccc(Cl)cc2)c2ccccc2n1)N1CCCCCC1,CHEMBL2059054,7.07
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1,CHEMBL2059055,8.37
CC[C@H](C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2059059,8.22
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL2059060,8.19
CC[C@H](C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059061,8.66
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL2059062,8.81
CC[C@H](C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059063,8.6
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL2059064,8.8
CC(C)CN(C)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1,CHEMBL2059249,6.07
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1,CHEMBL2059251,7.41
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2Cl)c2cc(Cl)ccc2n1,CHEMBL2059259,7.52
O=C(c1nc(-c2ccccc2Cl)c2cc(Cl)ccc2n1)N1CCCCC1,CHEMBL2059261,6.56
O=C(c1nc(-c2ccccc2Cl)c2cc(Cl)ccc2n1)N1CCCCCC1,CHEMBL2059262,6.38
CCC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1,CHEMBL2059264,6.75
CC(C)CN(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1,CHEMBL2059265,7.22
COc1cccc(CN(C(C)=O)c2cnccc2Oc2ccccc2)c1,CHEMBL2070785,8.94
COc1ccc(OCCF)cc1CN(C(C)=O)c1cc(F)ccc1Oc1ccccc1,CHEMBL2070786,9.72
CC(=O)N(Cc1cccc(OCCF)c1)c1cnccc1Oc1ccccc1,CHEMBL2070787,10.3
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2OC2CCCC2)c1,CHEMBL2070788,9.34
COc1ccccc1CN(C(=O)CF)c1ccccc1OC1CCCC1,CHEMBL2070789,8.18
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2OC(C)C)c1,CHEMBL2070790,8.42
COc1ccc(OC)c(CN(C(=O)CF)c2cc(F)ccc2OC(C)C)c1,CHEMBL2070791,8.01
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Cc2ccccc2)c1,CHEMBL2070792,6.66
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Sc2ccccc2)c1,CHEMBL2070793,8.35
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2S(=O)(=O)c2ccccc2)c1,CHEMBL2070794,5.46
COc1ccc(OC)c(CN(C(=O)CF)c2cccc3cc(C)oc23)c1,CHEMBL2070795,8.2
CC(=O)N(Cc1ccccc1OCCF)c1cccnc1Oc1ccccc1,CHEMBL2070796,8.37
COc1ccc(OCCF)c(CN(C(C)=O)c2cccnc2Oc2ccccc2)c1,CHEMBL2070797,8.14
COc1ccccc1CN(C(=O)CF)c1cccnc1Oc1ccccc1,CHEMBL2070798,6.9
COc1ccccc1CN(C(=O)CF)c1cnccc1Oc1ccccc1,CHEMBL2070799,8.66
COc1ccc(OC)c(CN(C(=O)CF)c2cc(F)ccc2Oc2ccccc2)c1,CHEMBL2070800,10.3
COc1ccc(OC)c(CN(C(=O)CF)c2cncnc2Oc2ccccc2)c1,CHEMBL2070801,7.2
COc1ncccc1CN(C(=O)CF)c1ccccc1Oc1ccccc1,CHEMBL2070802,8.42
Cc1ccc(CN(C(=O)CF)c2ccccc2Oc2ccccc2)o1,CHEMBL2070803,7.14
O=C(CF)N(Cc1cccs1)c1ccccc1Oc1ccccc1,CHEMBL2070804,6.79
O=C(CF)N(Cc1ccoc1)c1ccccc1Oc1ccccc1,CHEMBL2070805,6.3
CC(=O)N(Cc1cccnc1OCCF)c1ccccc1Oc1ccccc1,CHEMBL2070806,8.99
CC(=O)N(Cc1cccn(CCF)c1=O)c1ccccc1Oc1ccccc1,CHEMBL2070807,6.98
O=C(CF)N(Cc1cccc2c1OCC2)c1ccccc1Oc1ccccc1,CHEMBL2070808,9.51
COc1ncccc1CN(C(=O)CF)c1cc(F)ccc1Oc1ccccc1,CHEMBL2070809,8.45
O=C(CF)N(Cc1cccc2c1OCCO2)c1ccccc1Oc1ccccc1,CHEMBL2070810,8.94
O=C(CF)N(Cc1cccc2c1OCO2)c1ccccc1Oc1ccccc1,CHEMBL2070811,8.69
CC1(C)Cc2cccc(CN(C(=O)CF)c3ccccc3Oc3ccccc3)c2O1,CHEMBL2070812,8.58
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1ccccc1,CHEMBL2088346,8.8
CN(C(=O)Cn1c(=O)oc2ccccc21)c1ccccc1,CHEMBL2088355,7.96
CN(C(=O)Cn1c(=O)oc2cccc(-c3ccccc3)c21)c1ccccc1,CHEMBL2088356,6.92
CN(C(=O)Cn1c(=O)oc2cc(-c3ccccc3)ccc21)c1ccccc1,CHEMBL2088357,7.54
CN(C(=O)Cn1c(=O)oc2c(-c3ccccc3)cccc21)c1ccccc1,CHEMBL2088358,8.05
CCCN(CCC)C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21,CHEMBL2088359,7.77
CN(Cc1ccccc1)C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21,CHEMBL2088360,7.89
COc1cccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4ccccc4)cc32)c1,CHEMBL2088361,9.05
COc1ccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4ccccc4)cc32)cc1,CHEMBL2088362,8.66
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1cccc(Cl)c1,CHEMBL2088363,9.1
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1ccc(Cl)cc1,CHEMBL2088364,9.68
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1ccccn1,CHEMBL2088365,7.64
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1cccnc1,CHEMBL2088366,7.55
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21)c1ccncc1,CHEMBL2088367,6.57
CN(C)Cc1ccccc1N(C)C(=O)Cn1c(=O)oc2ccc(-c3ccccc3)cc21,CHEMBL2088368,8.7
CN(C)Cc1cccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4ccccc4)cc32)c1,CHEMBL2088369,7.92
CN(C)Cc1ccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4ccccc4)cc32)cc1,CHEMBL2088370,7.06
CN(C(=O)Cn1c(=O)oc2ccc(Br)cc21)c1ccccc1,CHEMBL2088371,9.74
CN(C(=O)Cn1c(=O)oc2ccc(Cl)cc21)c1ccccc1,CHEMBL2088372,9.31
COc1cccc(-c2ccc3oc(=O)n(CC(=O)N(C)c4ccccc4)c3c2)c1,CHEMBL2088373,9.48
COc1ccc(-c2ccc3oc(=O)n(CC(=O)N(C)c4ccccc4)c3c2)cc1,CHEMBL2088374,9.54
CN(C(=O)Cn1c(=O)oc2ccc(-c3cccc(C(F)(F)F)c3)cc21)c1ccccc1,CHEMBL2088375,9.32
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccc(C(F)(F)F)cc3)cc21)c1ccccc1,CHEMBL2088376,9.17
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccc(OC(F)(F)F)cc3)cc21)c1ccccc1,CHEMBL2088377,9.19
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccccn3)cc21)c1ccccc1,CHEMBL2088540,8.74
CN(C(=O)Cn1c(=O)oc2ccc(-c3cccnc3)cc21)c1ccccc1,CHEMBL2088541,7.96
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccncc3)cc21)c1ccccc1,CHEMBL2088542,8.28
CN(C(=O)Cn1c(=O)oc2ccc(Oc3ccccc3)cc21)c1ccccc1,CHEMBL2088543,8.42
CN(C(=O)Cn1c(=O)oc2ccc(N(C)c3ccccc3)cc21)c1ccccc1,CHEMBL2088544,9.44
CN(Cc1cccnc1)C(=O)Cn1c(=O)n(C)c2cnc(-c3ccccc3)nc21,CHEMBL2206284,7.4
CCN(Cc1cccnc1)C(=O)Cn1c(=O)n(C)c2cnc(-c3ccccc3)nc21,CHEMBL2206283,7.88
CCN(Cc1ccncc1)C(=O)Cn1c(=O)n(C)c2cnc(-c3ccccc3)nc21,CHEMBL2206282,8.29
O=C(Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)Nc1ccccc1,CHEMBL2331873,7.48
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1ccncc1,CHEMBL2331872,7.82
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1cccnc1,CHEMBL2331871,8.68
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1ccccn1,CHEMBL2331870,8.6
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1ccc(Cl)cc1,CHEMBL2332262,9.89
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1cccc(Cl)c1,CHEMBL2332261,9.36
COc1ccc(N(C)C(=O)Cn2c(=O)n3c4c(cc(-c5ccccc5)cc42)CCC3)cc1,CHEMBL2332260,9.14
COc1cccc(N(C)C(=O)Cn2c(=O)n3c4c(cc(-c5ccccc5)cc42)CCC3)c1,CHEMBL2332259,9.55
CN(Cc1ccccc1)C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2,CHEMBL2332258,9.64
CCCN(CCC)C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2,CHEMBL2332257,8.77
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)OCC2)c1ccccc1,CHEMBL2332256,9.68
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCCC2)c1ccccc1,CHEMBL2332255,9.49
CN(C(=O)Cn1c(=O)n2c3c(cc(-c4ccccc4)cc31)CCC2)c1ccccc1,CHEMBL2332254,9.03
CCc1cc(CC)n2nc(-c3ccc(OCCF)cc3)c(CC(=O)N(CC)CC)c2n1,CHEMBL2336474,9.57
CCc1c(C)nc2c(CC(=O)N(CC)CC)c(-c3ccc(OCCF)cc3)nn2c1C,CHEMBL2336477,6.56
CCN(CC)C(=O)Cc1c(-c2ccc(OCCF)cc2)nn2c(C)c(CC(C)=O)c(C)nc12,CHEMBL2336478,6.6
CCN(CC)C(=O)Cc1c(-c2ccc(OC)cc2)nn2c(C)c(CC(C)=O)c(C)nc12,CHEMBL2336484,6.7
CCc1c(C)nc2c(CC(=O)N(CC)CC)c(-c3ccc(OC)cc3)nn2c1C,CHEMBL2336483,6.8
CCN(CC)C(=O)Cc1c(-c2ccc(OC)cc2)nn2c(C)c(C)c(C)nc12,CHEMBL2336482,7.03
CCN(CC)C(=O)Cc1c(-c2ccc(OCCF)cc2)nn2c(C)c(C)c(C)nc12,CHEMBL2336476,7.08
CCN(CC)C(=O)Cc1c(-c2ccc(OCCF)cc2)nn2c(C)c(Cl)c(C)nc12,CHEMBL2336479,7.17
CCN(CC)C(=O)Cc1c(-c2ccc(OC)cc2)nn2c(C)c(Cl)c(C)nc12,CHEMBL2336473,7.26
CCc1cc(CC)n2nc(-c3ccc(OC)cc3)c(CC(=O)N(CC)CC)c2n1,CHEMBL2336480,9.74
CCN(CC)C(=O)C1(C)Sc2ccccc2-c2c1c1ccccc1n2CCF,CHEMBL2377221,7.723
CCN(CC)C(=O)CC1c2cc(OC)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377326,6.81
CCN(CC)C(=O)C1c2ccccc2-c2[nH]c3ccccc3c21,CHEMBL2377327,9.1
CCN(CC)C(=O)C1Cc2ccccc2-c2c1c1ccccc1n2CCF,CHEMBL2377328,8.95
CCN(CC)C(=O)C1(C)c2c(n(CCF)c3ccccc23)-c2ccccc2S1(=O)=O,CHEMBL2377329,6.39
CCN(CC)C(=O)C1c2c(n(CCF)c3ccccc23)-c2ccccc2S1(=O)=O,CHEMBL2377330,8.06
CCN(CC)C(=O)C1Sc2cc(N(CCF)C(C)=O)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377331,8.87
CCN(CC)C(=O)C1Sc2cc(NC(C)=O)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377332,9.41
CCN(CC)C(=O)C1Sc2ccc(O)cc2-c2c1c1ccccc1n2CCF,CHEMBL2377333,9.26
CCN(CC)C(=O)C1Sc2cc(O)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377334,9.48
CCN(CC)C(=O)C1Sc2c(F)cccc2-c2c1c1ccccc1n2CCF,CHEMBL2377336,9.51
CCN(CC)C(=O)C1Sc2cc(F)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377335,9.49
CCN(CC)C(=O)C1Sc2ccc(F)cc2-c2c1c1ccccc1n2CCF,CHEMBL2377337,9.41
CCN(CC)C(=O)C1Sc2c(OC)cccc2-c2c1c1ccccc1n2CCF,CHEMBL2377338,9.48
CCN(CC)C(=O)C1Sc2cc(OC)ccc2-c2c1c1ccccc1n2CCF,CHEMBL2377339,9.52
CCN(CC)C(=O)C1Sc2ccc(OC)cc2-c2c1c1ccccc1n2CCF,CHEMBL2377340,9.52
CCN(CC)C(=O)C1Sc2cccc(OC)c2-c2c1c1ccccc1n2CCF,CHEMBL2377342,8.97
CCOc1ccc2c(c1)c1c(n2CCF)-c2ccccc2SC1C(=O)N(CC)CC,CHEMBL2377341,9.28
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(C#N)ccc1n2CCF,CHEMBL2377343,9.72
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(OC(F)(F)F)ccc1n2CCF,CHEMBL2377344,9.59
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(C)ccc1n2CCF,CHEMBL2377345,9.47
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(F)ccc1n2CCF,CHEMBL2377347,9.31
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(Br)ccc1n2CCF,CHEMBL2377346,9.33
CCN(CC)C(=O)C1Sc2ccccc2-c2[nH]c3ccc(NC(C)=O)cc3c21,CHEMBL2377348,7.23
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(O)ccc1n2CCF,CHEMBL2377349,7.72
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccc(OC)nc1n2CCF,CHEMBL2377350,8.07
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cccnc1n2CCF,CHEMBL2377351,8.41
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cc(Cl)ccc1n2CCF,CHEMBL2377352,9.64
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1cccc(OC)c1n2CCF,CHEMBL2377353,9.03
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccc(OC)cc1n2CCF,CHEMBL2375379,9.4
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1c(OC)cccc1n2CCF,CHEMBL2377354,8.96
CCN(CC)C(=O)C1Sc2ccccc2-c2[nH]c3ccccc3c21,CHEMBL2377355,9.12
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccccc1n2Cc1cn(CCF)nn1,CHEMBL2377356,7.2
CCN(CC)C(=O)C1Sc2cc(OCCF)ccc2-c2c1c1ccccc1n2C,CHEMBL2377357,9.46
CCN(CCF)C(=O)c1sc2ccccc2c2nc3ccccc3c1-2,CHEMBL2377358,6.53
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccccc1n2CCCCF,CHEMBL2377359,9.28
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccccc1n2CCCF,CHEMBL2377360,9.44
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccncc3)cc21)c1ccc(OC(F)(F)F)cc1,CHEMBL2442945,7.64
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccncc3)cc21)c1ccc(C(F)(F)F)cc1,CHEMBL2442944,8.18
COc1ccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4ccncc4)cc32)cc1,CHEMBL2442943,7.77
CCN(C(=O)Cn1c(=O)oc2ccc(-c3ccncc3)cc21)c1ccccc1,CHEMBL2442942,8.52
CN(C(=O)Cn1c(=O)oc2ccc(-c3cccnc3)cc21)c1ccc(OC(F)(F)F)cc1,CHEMBL2442941,7.59
CN(C(=O)Cn1c(=O)oc2ccc(-c3cccnc3)cc21)c1ccc(C(F)(F)F)cc1,CHEMBL2442940,8.07
COc1ccc(N(C)C(=O)Cn2c(=O)oc3ccc(-c4cccnc4)cc32)cc1,CHEMBL2442939,7.72
CCN(C(=O)Cn1c(=O)oc2ccc(-c3cccnc3)cc21)c1ccccc1,CHEMBL2442938,8.36
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccc(OC(F)(F)F)cc3)cc21)c1cccnc1,CHEMBL2442937,8.31
CN(C(=O)Cn1c(=O)oc2ccc(-c3ccc(C(F)(F)F)cc3)cc21)c1cccnc1,CHEMBL2442936,8.01
CCN(CC)C(=O)Cc1c(-c2ccc(C#CCCCCF)cc2)nn2c(C)cc(C)nc12,CHEMBL3125364,9.1
CCN(CC)C(=O)Cc1c(-c2ccc(C#CCCCF)cc2)nn2c(C)cc(C)nc12,CHEMBL3125363,9.46
CCN(CC)C(=O)Cc1c(-c2ccc(C#CCCF)cc2)nn2c(C)cc(C)nc12,CHEMBL3125362,9.13
CCN(CC)C(=O)Cc1c(-c2ccc(C#CCF)cc2)nn2c(C)cc(C)nc12,CHEMBL3125361,9.27
CN(C)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI,CHEMBL3220893,5.87
O=C(c1nc2ccccc2c(-c2ccccc2)c1CI)N1CCOCC1,CHEMBL3220894,7.56
O=C(c1cc(-c2ccccc2)c2cc(I)ccc2n1)N1CCOCC1,CHEMBL3220895,4.52
O=C(c1cc(-c2ccccc2)c2cc(F)ccc2n1)N1CCOCC1,CHEMBL3217788,5.24
O=C(c1cc(-c2ccccc2)c2cccc(I)c2n1)N1CCOCC1,CHEMBL3220896,4.12
O=C(c1cc(-c2ccccc2I)c2ccccc2n1)N1CCOCC1,CHEMBL3220897,6.03
CCN(CC)C(=O)c1cc(-c2ccccc2I)c2ccccc2n1,CHEMBL3220898,8.3
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261891,8.95
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1,CHEMBL3261892,7.61
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1,CHEMBL3261893,9.05
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL3261894,9.63
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(F)cc2)c2ccccc2n1,CHEMBL3261895,8.77
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL3261896,9.12
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(C)cc2)c2ccccc2n1,CHEMBL3261897,8.83
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261898,8.59
CCN(Cc1ccc(OC)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261899,8.56
CCN(Cc1ccc(O)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261900,8.06
CCN(Cc1ccc([N+](=O)[O-])cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261901,8.38
CCOC(=O)c1ccc(CN(CC)C(=O)c2nc(-c3ccccc3)c3ccccc3n2)cc1,CHEMBL3261902,8.44
CCN(Cc1ccc(C(=O)O)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261903,6.14
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1,CHEMBL3261904,9.22
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1,CHEMBL3261905,9.31
CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1,CHEMBL3261906,8.4
CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1,CHEMBL3261907,8.95
CN(Cc1ccccc1)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1,CHEMBL3261908,9.35
CN(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1,CHEMBL3261909,8.21
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(NC(=O)CN(Cc3ccccn3)Cc3ccccn3)cccn12,CHEMBL3287610,6.62
CCN(CC)C(=O)Cc1c(-c2ccc(OC(C)C)cc2)nn2c(C)cc(C)nc12,CHEMBL3408958,8.66
CCN(CC)C(=O)Cc1c(-c2ccc(OCC(C)C)cc2)nn2c(C)cc(C)nc12,CHEMBL3408959,8.62
CCN(CC)C(=O)Cc1c(-c2ccc(OC3CCC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408960,9.07
CCN(CC)C(=O)Cc1c(-c2ccc(OC3CCCC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408961,8.82
CCN(CC)C(=O)Cc1c(-c2ccc(OCC3CC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408962,8.52
CCN(CC)C(=O)Cc1c(-c2ccc(OCC3CCC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408963,8.85
CCN(CC)C(=O)Cc1c(-c2ccc(OCC3CCCC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408964,8.68
CCN(CC)C(=O)Cc1c(-c2ccc(OCC3CCCCC3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408965,8.44
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3ccccc3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408966,9.0
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3ccccc3F)cc2)nn2c(C)cc(C)nc12,CHEMBL3408967,9.51
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3cccc(F)c3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408968,9.33
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3ccc(F)cc3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408969,9.11
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3ccccc3C(F)(F)F)cc2)nn2c(C)cc(C)nc12,CHEMBL3408970,8.85
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3cccc(C(F)(F)F)c3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408971,9.17
CCN(CC)C(=O)Cc1c(-c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408972,8.8
CCN(CC)C(=O)Cc1c(-c2ccc(OCCc3ccccc3)cc2)nn2c(C)cc(C)nc12,CHEMBL3408973,9.89
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597383,9.29
CCCCN(CC)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597382,9.29
CCCCCN(C)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597381,9.43
CCCCN(C)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597380,9.25
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597379,9.28
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597378,9.27
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc3ccccc3c2)[nH]c2ccccc12,CHEMBL3597377,9.51
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(-c3ccccc3)cc2)[nH]c2ccccc12,CHEMBL3597376,8.74
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(-c3ccccc3)cc2)[nH]c2ccccc12,CHEMBL3597375,8.26
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(-c3ccccc3)cc2)[nH]c2ccccc12,CHEMBL3597374,9.28
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccsc2)[nH]c2ccccc12,CHEMBL3597373,9.05
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccsc2)[nH]c2ccccc12,CHEMBL3597372,8.55
CCCN(CCC)C(=O)C(=O)c1c(-c2ccsc2)[nH]c2ccccc12,CHEMBL3597371,8.92
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(C(=O)OC)cc2)[nH]c2ccccc12,CHEMBL3597370,8.48
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(C(=O)OC)cc2)[nH]c2ccccc12,CHEMBL3597369,8.57
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(C(=O)OC)cc2)[nH]c2ccccc12,CHEMBL3597368,8.51
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(OC)cc2)[nH]c2ccccc12,CHEMBL3597367,8.4
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(OC)cc2)[nH]c2ccccc12,CHEMBL3597366,7.69
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(OC)cc2)[nH]c2ccccc12,CHEMBL3597365,8.24
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(C(=O)O)cc2)[nH]c2ccccc12,CHEMBL3597364,6.74
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(C(=O)O)cc2)[nH]c2ccccc12,CHEMBL3597363,6.39
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(C(=O)O)cc2)[nH]c2ccccc12,CHEMBL3597362,6.46
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(N)cc2)[nH]c2ccccc12,CHEMBL3597361,8.38
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(N)cc2)[nH]c2ccccc12,CHEMBL3597360,6.88
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(N)cc2)[nH]c2ccccc12,CHEMBL3597359,7.35
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(O)cc2)[nH]c2ccccc12,CHEMBL3597358,8.2
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccc(O)cc2)[nH]c2ccccc12,CHEMBL3597357,7.59
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(O)cc2)[nH]c2ccccc12,CHEMBL3597356,7.79
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CCOCCOCCF,CHEMBL3613372,6.04
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CCOCCF,CHEMBL3613371,6.89
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CC#CCF,CHEMBL3613370,8.38
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2C/C=C/CF,CHEMBL3613369,8.09
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CCCCF,CHEMBL3613368,6.92
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CCCF,CHEMBL3613367,7.21
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2c1c1ccc(Cl)cc1n2CCF,CHEMBL3613366,8.39
CN(C)C(=O)Cc1nn(-c2ccc(OCCOCCOCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613365,8.82
CN(C)C(=O)Cc1nn(-c2ccc(OCCOCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613364,8.38
CN(C)C(=O)Cc1nn(-c2ccc(OCC#CCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613363,9.52
CN(C)C(=O)Cc1nn(-c2ccc(OC/C=C/CF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613362,9.02
CN(C)C(=O)Cc1nn(-c2ccc(OCCCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613361,9.38
CN(C)C(=O)Cc1nn(-c2ccc(OCCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613360,9.4
CN(C)C(=O)Cc1nn(-c2ccc(OCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C,CHEMBL3613359,8.85
COc1ccc(-n2nc(CC(=O)N(C)C)c3c4ccc(Cl)cc4n(C)c3c2=O)cc1,CHEMBL3613358,9.17
CCN(Cc1ccccc1)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2cc(C)ccn12,CHEMBL3654351,8.14
CCN(Cc1ccccc1)C(=O)Cc1c(-c2ccc(Cl)c(Cl)c2)nc2cc(C)ccn12,CHEMBL3654352,7.31
CCN(Cc1ccccn1)C(=O)Cc1c(-c2ccc(Cl)c(Cl)c2)nc2cc(C)ccn12,CHEMBL3654353,8.03
CCN(Cc1ccncc1)C(=O)Cc1c(-c2ccc(Cl)c(Cl)c2)nc2cc(C)ccn12,CHEMBL3654354,7.96
COCCN(Cc1ccccn1)C(=O)Cc1c(-c2ccc(Cl)c(Cl)c2)nc2cc(C)ccn12,CHEMBL3654355,8.18
CCN(Cc1ccccc1)C(=O)Cc1c(-c2ccc(C)cc2)nc2cc(C)ccn12,CHEMBL3654356,8.53
CCN(Cc1ccccn1)C(=O)Cc1c(-c2ccc(C)cc2)nc2cc(C)ccn12,CHEMBL3654357,7.41
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL3819416,6.37
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C)C(=O)OC,CHEMBL3819071,6.11
CC[C@H](C)[C@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)N[C@H](C(=O)OC)[C@@H](C)CC,CHEMBL3818951,6.0
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C,CHEMBL3818586,6.44
CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12,CHEMBL3818299,7.06
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)NC,CHEMBL3819001,6.3
CCC(C)NC(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1,CHEMBL179861,8.44
