C[C@@H](N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL536267,6.85
Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12,CHEMBL406821,8.22
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL583042,5.85
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.4
CCn1c(-c2nonc2N)nc2ccccc21,CHEMBL365286,6.48
CC(C)n1c(-c2nonc2N)nc2ccccc21,CHEMBL1079208,5.72
Nc1nonc1-c1nc2ccccc2n1C1CC1,CHEMBL1079293,6.35
Nc1nonc1-c1nc2ccccc2n1C1CCC1,CHEMBL1079294,6.74
Nc1nonc1-c1nc2ccccc2n1C1CCCC1,CHEMBL1079295,6.47
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1,CHEMBL1078929,6.14
Nc1nonc1-c1nc2ccccc2n1CC1CC1,CHEMBL1078930,6.44
Nc1nonc1-c1nc2ccccc2n1CC1CCC1,CHEMBL1078820,6.18
CC(C)Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1079040,6.03
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1,CHEMBL1078426,6.23
N#Cc1ccccc1-n1c(-c2nonc2N)nc2ccccc21,CHEMBL1078427,6.09
COc1ccccc1-n1c(-c2nonc2N)nc2ccccc21,CHEMBL1078539,5.89
COc1ccc(-n2c(-c3nonc3N)nc3ccccc32)cc1,CHEMBL1078245,5.68
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1,CHEMBL1079032,5.66
Nc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080071,7.07
COc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080072,6.03
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,7.4
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.7
Nc1nccc2cc(CNCCc3ccccc3)ccc12,CHEMBL1643361,7.2
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12,CHEMBL1643368,7.43
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12,CHEMBL1667967,8.6
Nc1nccc2c(S(=O)(=O)N3CCCNCC3)cccc12,CHEMBL1667963,7.46
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,5.6
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.9
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.9
CC(C)(C)CCOc1cc(-c2ccc(C(N)=O)cc2)cc2n[nH]c(N)c12,CHEMBL2001398,6.2
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1,CHEMBL2003768,5.1
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,5.6
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,6.3
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.1
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.8
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.2
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.4
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.1
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.5
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,8.3
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,6.1
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,5.8
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL1562756,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.6
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1990583,7.4
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,8.1
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.5
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,6.3
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,6.0
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.1
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,6.9
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,5.3
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.0
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.2
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,6.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,5.5
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.6
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.1
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,6.3
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.2
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,8.2
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.3
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.6
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.4
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,6.7
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.9
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.6
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.2
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.5
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,6.85
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,5.5
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F,CHEMBL1994361,5.4
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,6.6
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,6.5
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1989518,6.2
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,7.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,6.6
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,5.7
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.6
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL461876,5.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.4
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,6.3
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,6.4
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.3
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.3
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,6.3
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.6
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,7.5
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,6.4
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,7.6
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,8.1
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.7
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,6.9
Oc1cnc2ccc(-c3ccncc3)cc2c1,CHEMBL1973868,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,6.8
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.8
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,7.5
O=C1NCc2c(Br)cccc21,CHEMBL1984500,4.7
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,6.9
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.0
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,6.8
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1)c1ccco1,CHEMBL1890036,5.2
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,6.3
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,5.5
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.6
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2007151,6.0
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1,CHEMBL1971606,9.1
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1,CHEMBL1461728,5.2
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.5
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.9
NCCOc1cccc(Nc2ccnc(N)n2)c1,CHEMBL1995448,6.1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,7.1
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F,CHEMBL1090090,5.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,6.4
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,6.0
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,5.9
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3ccccc3n2)c1,CHEMBL2005186,6.3
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,5.4
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,6.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,6.2
Cc1ccccc1-c1cccc2nccn12,CHEMBL1980003,4.2
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,6.0
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.7
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,6.4
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,6.3
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,7.6
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,6.0
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.1
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,7.1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,5.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,6.1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,6.5
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.3
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,6.5
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1998545,6.5
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1,CHEMBL1986869,7.0
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.8
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,5.5
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,6.8
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.2
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1,CHEMBL1966035,5.3
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,6.6
COc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1,CHEMBL1998110,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.7
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,7.0
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,6.9
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1,CHEMBL1970709,6.4
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,6.4
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.9
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.5
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.5
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.8
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.9
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,7.3
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,5.5
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.5
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,7.1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.7
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,5.8
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.4
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1996543,5.4
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,5.8
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.5
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,5.9
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,CHEMBL2004872,7.0
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1,CHEMBL1990223,5.5
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.9
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.4
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.3
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.8
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.6
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.5
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,6.0
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.4
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.2
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,6.7
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,7.0
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.3
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,5.2
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,6.3
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,5.7
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,6.4
FC(F)(F)c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C(F)(F)F)c1,CHEMBL1964413,5.8
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,8.4
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,6.0
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCC(O)C1,CHEMBL1997340,5.2
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,8.5
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,5.4
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,7.1
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.0
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,6.9
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.5
Cn1c(N)nc2sc(C(N)=O)cc21,CHEMBL2002802,4.4
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.9
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL1966808,5.2
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.0
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.3
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,5.9
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.7
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.9
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.8
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.5
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.9
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.0
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,6.1
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,5.7
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.3
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.1
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.1
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,8.2
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,7.2
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,6.7
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.3
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL1981410,5.8
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.9
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1,CHEMBL1996234,6.2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,5.7
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,7.4
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,7.9
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,8.9
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,5.9
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,8.5
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,5.1
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,5.7
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,7.1
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,5.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,5.7
CCOCC(C)Oc1cccc2n[nH]c(N)c12,CHEMBL2002736,5.8
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.5
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,6.4
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.9
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1985580,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,6.5
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,5.5
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.9
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL1986186,6.5
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,6.2
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,9.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,6.4
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,6.6
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,7.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.3
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.9
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,6.7
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,6.1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL1968705,6.8
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F,CHEMBL1991410,7.1
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,7.3
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.1
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.3
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,7.3
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.9
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,5.7
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.2
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1,CHEMBL1973808,5.6
O=C(NN=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1cccc([N+](=O)[O-])c1,CHEMBL1992555,6.3
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,8.3
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,6.1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.3
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,7.8
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,6.8
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,5.3
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.5
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.8
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,5.1
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,6.6
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2004513,5.6
Nc1nonc1-n1cc(CO)nn1,CHEMBL1991251,4.4
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,6.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.4
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21,CHEMBL2005548,6.8
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.0
COc1ccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)cc1,CHEMBL1992536,6.3
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,6.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,8.9
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,7.4
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,5.7
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.7
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,6.0
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.8
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,6.0
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.3
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,6.0
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.0
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.7
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.2
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,8.4
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,7.0
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,5.9
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.5
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.8
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,5.1
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,5.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.7
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,7.8
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,5.7
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,5.9
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,5.4
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.5
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.4
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,6.8
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,6.0
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,6.5
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,5.5
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,5.8
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.5
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.3
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.8
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,7.1
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2006299,8.5
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,5.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,6.4
CCNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1,CHEMBL365617,5.4
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1,CHEMBL1991577,6.4
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,5.2
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.5
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,6.1
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL1997193,6.0
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,5.2
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,7.5
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,8.1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.8
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.3
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.8
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,6.4
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,5.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,8.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.7
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,6.4
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,7.6
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.4
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,6.1
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.9
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.6
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1970879,6.4
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2005899,6.8
COc1cncc(C=Cc2ccncc2)c1,CHEMBL1972568,5.4
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,6.6
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,6.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,5.3
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,6.3
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,6.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,8.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL1991846,6.7
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,5.3
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,8.9
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.2
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.3
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,5.8
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1,CHEMBL2003514,8.4
O=C1CN=C(c2cccc(Cl)c2)c2c(sc3c2CCCC3)N1,CHEMBL2002470,5.1
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,6.7
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,7.7
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL1992796,5.3
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,7.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,7.5
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.3
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.8
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,6.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,5.6
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,6.0
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.6
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.3
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,7.5
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,7.0
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1986143,8.2
Nc1ncnc2sccc12,CHEMBL1972934,4.5
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,7.2
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,6.4
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,7.1
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.7
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,6.1
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,6.0
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.7
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.2
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.6
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.7
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,7.0
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,6.8
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,8.3
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,7.6
COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1,CHEMBL2004159,7.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.7
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,5.8
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,6.0
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.3
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2001451,5.8
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.7
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,7.6
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,5.8
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.6
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,6.2
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.3
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL1968245,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.8
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,8.4
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,5.9
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.3
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3n[nH]cc3c2)c1=O,CHEMBL1979554,7.9
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,5.8
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,5.6
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.9
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.0
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.0
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.6
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL234085,6.6
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,6.3
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,5.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,6.5
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,5.7
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.7
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,8.1
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,7.7
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,5.4
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.7
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.2
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,6.4
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,6.1
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.1
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.1
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F,CHEMBL1976290,4.7
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,7.1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,5.4
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.3
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.4
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,8.6
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,7.1
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,7.0
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,7.7
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,6.2
CS(=O)(=O)Nc1ccc(Nc2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1988872,5.8
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL1996780,6.8
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,6.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,5.6
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,5.6
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.7
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,7.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.5
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,6.4
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,6.6
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1994318,6.1
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL1967719,5.5
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,6.8
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12,CHEMBL1991138,5.9
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,5.2
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F,CHEMBL1969755,5.9
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,8.7
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,5.3
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,5.3
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,7.7
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,CHEMBL377408,5.5
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,6.4
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.8
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,5.2
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,5.1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,6.1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,6.8
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,7.3
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,5.8
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.4
c1ccc(C2CCc3[nH]ncc32)cc1,CHEMBL1965683,4.7
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,CHEMBL1968606,5.6
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,5.4
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.9
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.2
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,5.6
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.66
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581150,7.52
COc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581149,7.66
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(Cl)c3)cs2)c1,CHEMBL3581148,7.35
COc1cccc(CC(=O)Nc2cc(-c3ccnc(Cl)c3)cs2)c1,CHEMBL3581147,7.36
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1,CHEMBL3580669,8.0
COc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1,CHEMBL3581146,7.74
COc1cccc(CC(=O)Nc2nc(-c3ccnc(Cl)c3)cs2)c1,CHEMBL3581145,6.92
COc1cccc(CC(=O)Nc2nc(-c3ccnc(F)c3)cs2)c1,CHEMBL3581144,6.96
CNc1cc(-c2csc(NC(=O)Cc3cccc(OC)c3)n2)ccn1,CHEMBL3581141,6.11
COc1cccc(CC(=O)Nc2nc(-c3ccnc(N)c3)cs2)c1,CHEMBL3581140,6.77
COc1cccc(CC(=O)Nc2nc(-c3ccnc(C)c3)cs2)c1,CHEMBL3581139,6.68
COc1cccc(CC(=O)Nc2cc(-c3ccncn3)cs2)c1,CHEMBL3581138,6.92
COc1cccc(CC(=O)Nc2nnc(-c3ccncc3)s2)c1,CHEMBL3581136,5.6
COc1cccc(CC(=O)Nc2nc(-c3ccncc3)ns2)c1,CHEMBL3581135,7.05
COc1cccc(CC(=O)Nc2ccc(-c3ccncc3)s2)c1,CHEMBL3581134,6.85
COc1cccc(CC(=O)Nc2csc(-c3ccncc3)c2)c1,CHEMBL3581133,7.21
COc1cccc(CC(=O)Nc2cc(-c3ccncc3)cs2)c1,CHEMBL3581132,8.0
COc1cccc(CC(=O)Nc2cnc(-c3ccncc3)s2)c1,CHEMBL3581131,6.31
COc1cccc(CC(=O)Nc2csc(-c3ccncc3)n2)c1,CHEMBL3581130,6.28
COc1cccc(C2CCCN(c3nc(-c4ccncc4)cs3)C2=O)c1,CHEMBL3581129,7.77
CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1,CHEMBL3581128,7.59
Nc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1,CHEMBL3581127,6.46
O=C(Cc1ccc2c(c1Cl)OCO2)Nc1nc(-c2ccncc2)cs1,CHEMBL3581126,8.15
O=C(Cc1ccc2c(c1)OCO2)Nc1nc(-c2ccncc2)cs1,CHEMBL3581125,7.0
O=C(Cc1ccc(O)cc1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581124,7.15
O=C(Cc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581123,7.55
O=C(Cc1ccccc1O)Nc1nc(-c2ccncc2)cs1,CHEMBL3581122,6.05
COc1ccc(CC(=O)Nc2nc(-c3ccncc3)cs2)cc1,CHEMBL1427910,6.27
COc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1,CHEMBL3581121,7.0
O=C(Cc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581119,7.09
O=C(Cc1cccc(F)c1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581118,6.92
O=C(Cc1ccccc1F)Nc1nc(-c2ccncc2)cs1,CHEMBL3581117,6.89
O=C(Cc1ccccc1)Nc1nc(-c2ccncc2)cs1,CHEMBL3581116,6.77
O=C(Nc1nc(-c2ccncc2)cs1)c1ccccc1F,CHEMBL3581115,5.96
