CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.8
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1,CHEMBL215152,5.5
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,CHEMBL103667,6.8
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.6
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL939,6.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,6.5
Oc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL278041,6.0
CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL10,6.4
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,6.8
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,6.095
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,5.7
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,6.7
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,6.2
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1,CHEMBL491473,5.9
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.5
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,6.5
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL514499,6.6
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.9
O=c1cc(C(F)(F)F)c2c(-c3cccc(C(F)(F)F)c3)[nH][nH]c-2n1,CHEMBL1230164,5.3
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,5.9
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.2
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,6.7
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,6.0
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL1989293,6.1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,7.3
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL481491,5.1
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,6.1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.3
COc1cccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)c1,CHEMBL2007009,5.2
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,6.8
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.2
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,7.2
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.5
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,5.3
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1,CHEMBL1964288,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.2
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1,CHEMBL2001957,5.1
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1969372,5.9
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1,CHEMBL1993413,5.6
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.4
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2006263,6.6
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1988662,6.1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,6.5
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.4
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,6.0
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.8
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,6.3
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1968380,6.2
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1997643,7.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.3
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,6.7
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.5
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,6.5
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,4.1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.8
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,5.8
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.4
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,4.8
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1,CHEMBL1969735,5.3
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,7.3
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,7.9
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,6.3
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.7
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.6
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.3
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1984788,6.4
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.5
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC,CHEMBL1996604,5.4
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,5.5
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1,CHEMBL2000508,6.7
CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL2001547,5.6
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(-n4cccn4)cc3)s2)no1,CHEMBL1986603,6.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,5.7
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,5.5
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,5.6
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,5.0
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,7.0
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1989518,5.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.1
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C,CHEMBL519697,5.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,5.2
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.8
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1C(F)(F)F,CHEMBL1981947,5.1
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1968459,7.8
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1,CHEMBL1996345,7.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,6.3
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,7.4
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.9
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.7
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.4
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.2
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,5.2
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.9
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.3
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,5.5
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,CHEMBL1984367,6.0
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.8
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,5.5
COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1,CHEMBL1982563,5.6
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12,CHEMBL539474,6.4
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.5
Oc1cnc2ccc(-c3ccncc3)cc2c1,CHEMBL1973868,6.0
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1,CHEMBL1990288,6.45
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,6.95
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,6.6
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2002456,6.6
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2005112,5.1
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.3
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,6.0
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.7
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,7.7
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.4
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,6.3
CCCOn1c2ccc(Cl)cc2c(=O)c2c(C)nn(C)c21,CHEMBL207253,5.8
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,5.3
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12,CHEMBL2002682,5.5
Cc1cc(=O)nc2[nH][nH]c(-c3cccc(-c4cccc(C#N)c4)c3)c1-2,CHEMBL1985129,5.3
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1,CHEMBL1971186,5.7
CC(=O)Nc1cc2ccccn2n1,CHEMBL1976872,4.2
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.1
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1984700,5.6
CN(c1ccc2n[nH]cc2c1)c1c(NCc2ccc(Cl)cc2Cl)c(=O)c1=O,CHEMBL1987899,5.1
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1,CHEMBL1461728,5.2
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.0
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,6.8
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.9
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1,CHEMBL1999279,7.8
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.3
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2006580,5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,5.5
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,4.7
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,5.5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,6.6
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL243518,6.7
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,5.2
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.5
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F,CHEMBL1997554,7.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,5.8
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL1997023,5.1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,5.4
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,7.2
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,7.1
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,5.9
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,6.4
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1,CHEMBL2002240,5.1
CN(C)c1c(NC(=O)Cc2ccccc2)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1971485,5.8
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1,CHEMBL363648,7.6
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.8
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,6.5
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,5.3
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,5.7
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,8.5
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL1981511,6.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL1996979,7.3
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL1997025,6.2
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,5.5
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.3
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL1984274,5.9
Fc1ccc(-c2ncn(CCN3CCOCC3)c2-c2ccc3n[nH]cc3c2)cc1,CHEMBL1682558,6.4
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.6
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O,CHEMBL1990496,6.7
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998068,8.0
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.6
Nc1nc2ncc(-c3ccccc3)cn2n1,CHEMBL2002480,4.3
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,5.9
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,5.4
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.7
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL1999590,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.1
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,5.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,7.0
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,5.4
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,6.6
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.7
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,5.8
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.9
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC,CHEMBL1998112,5.4
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.4
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21,CHEMBL1969126,7.2
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12,CHEMBL1980896,5.0
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.5
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL1991429,7.3
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.2
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.9
CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1,CHEMBL1994040,5.8
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.8
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1984548,7.4
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,6.2
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,5.4
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.5
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1,CHEMBL1968127,5.4
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,5.8
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,5.8
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,5.7
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.3
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2,CHEMBL1982135,5.7
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,7.4
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,6.7
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.4
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.1
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,6.1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,5.6
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,CHEMBL210032,5.4
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,6.6
COc1cccc(-c2cc3c(=O)[nH]c4ccccc4n3c2)c1,CHEMBL1991356,6.8
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.3
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.9
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1Cl,CHEMBL1997503,6.6
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.6
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,5.9
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL1968340,5.5
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12,CHEMBL1970314,5.9
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL2004871,5.4
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.6
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,6.2
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL1967704,7.1
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,5.2
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,5.8
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.4
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,6.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,5.6
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,5.8
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2,CHEMBL1996831,5.4
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.9
Nc1[nH]nc2c(-c3ccccc3)cccc12,CHEMBL1991008,4.6
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.1
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL1969221,7.1
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.0
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1978200,6.2
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.1
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,6.0
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,5.6
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,5.2
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL1986767,5.9
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,6.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL1973483,5.5
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,6.1
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,8.2
CCCOc1nc(NC(C)=O)cc(N)c1C#N,CHEMBL1970735,5.2
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.1
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL1994669,7.4
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,6.0
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL117697,4.6
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.6
Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1,CHEMBL1989474,5.4
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL1090360,7.3
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL226232,7.0
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1,CHEMBL210887,6.7
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,5.9
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,8.2
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,5.9
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,5.9
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,7.2
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.9
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.5
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,5.4
Clc1ccc(OCC2CN(Cc3c[nH]c4ncccc34)CCO2)cc1,CHEMBL2005767,5.9
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,6.1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,7.1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.0
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,6.4
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12,CHEMBL2004544,5.7
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1983157,6.5
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL1982610,5.1
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL1989569,5.7
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL1966040,7.5
c1cncc(Nc2ncc(-c3ccncn3)c(-c3ccco3)n2)c1,CHEMBL375293,5.2
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,6.5
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.3
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.2
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.0
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.7
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.8
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.6
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.1
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.0
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,6.5
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL1996447,6.6
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,5.5
Cc1cccc(-c2c(-c3ccncc3)nc(NCC(N)Cc3ccccc3)n(C)c2=O)c1,CHEMBL1971430,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.4
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,6.7
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,6.1
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,6.0
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,5.3
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC,CHEMBL1991434,5.8
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,5.2
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,6.3
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.3
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,5.7
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,6.1
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.4
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL1996587,7.1
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.9
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.2
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,6.4
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.9
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.3
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,6.3
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1965507,7.6
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL274064,6.1
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL1967564,5.1
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,7.2
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,6.2
Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1,CHEMBL2000408,5.8
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL248757,7.2
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL1974250,7.0
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.5
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,5.4
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1983195,5.6
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.1
OCCNc1cc2cc(-c3ccccc3)ccc2cn1,CHEMBL1989957,6.1
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL1986139,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)cccc12,CHEMBL1980540,7.2
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2003229,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.4
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL1988331,8.4
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,5.5
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,7.6
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,6.1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,5.6
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL1998826,6.9
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,5.0
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,6.3
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,5.7
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,5.4
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL213207,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.1
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,4.0
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,7.0
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.0
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.5
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,7.7
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,6.3
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,6.0
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL1993648,8.5
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.2
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,5.4
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.3
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL1971951,5.9
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1,CHEMBL1973808,6.0
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL2000429,5.7
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,7.3
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.1
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2003682,7.2
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.2
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,5.6
C(=NNc1nc2ccccc2[nH]1)c1c[nH]c2ccccc12,CHEMBL535331,5.6
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,6.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,5.9
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL1965423,7.5
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,5.6
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1999153,7.7
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL1969473,6.1
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,5.3
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,6.2
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985654,7.7
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.2
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.8
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,5.6
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL1983855,7.1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,5.9
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,5.3
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.6
OCCCn1cnc(-c2ccccc2)c1-c1ccncc1,CHEMBL2002373,5.7
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,5.8
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL1970913,5.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2004631,6.0
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL1995736,5.2
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,7.2
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,5.6
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,7.1
Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1996500,5.6
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL1998551,6.3
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL1977374,6.5
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL1983315,6.8
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.4
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,6.1
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,6.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,5.4
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,6.0
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.5
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.9
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,6.5
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,5.2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL1971649,5.5
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,4.5
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl,CHEMBL2005482,6.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.8
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL1975440,7.4
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.9
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.9
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL2006156,5.4
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,6.5
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,5.5
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,5.8
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,7.3
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,6.1
CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,CHEMBL1984842,5.4
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.7
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,7.4
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,6.3
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,6.8
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL1998829,6.7
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,7.4
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,5.5
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.2
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,7.0
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,6.5
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.3
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.3
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,5.5
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,6.1
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1,CHEMBL1982866,5.6
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,CHEMBL2005792,5.9
c1ccc(CSc2nnc(-c3ccncc3)[nH]2)cc1,CHEMBL1968926,5.5
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.3
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.3
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3,CHEMBL2007592,5.2
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,6.6
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,5.3
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.4
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,8.0
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.9
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1,CHEMBL1614705,6.0
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL1982400,7.4
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,6.1
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.3
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.5
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL2006715,7.0
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,6.2
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,6.0
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1,CHEMBL1990904,6.6
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2005475,5.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,7.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,5.7
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.8
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,6.3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,6.4
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL1976732,6.2
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL1982982,5.7
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,7.8
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21,CHEMBL1969506,5.8
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.8
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.3
COc1cncc(C=Cc2ccncc2)c1,CHEMBL1972568,5.7
CC(C)Oc1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1Cl,CHEMBL1995635,5.3
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL1987745,6.1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.7
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,7.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.3
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,4.1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,7.7
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.6
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL1988995,6.4
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,CHEMBL1986781,5.8
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,6.2
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21,CHEMBL1230122,5.6
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL1979057,6.1
COCCOCC#Cc1cc(-c2[nH]nc3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1,CHEMBL387971,5.7
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,5.9
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL1682358,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,6.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,8.4
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.5
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,5.6
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,6.2
CC(C)Oc1ccc(-c2noc(-c3ccc(OCC(O)CO)cc3)n2)cc1Cl,CHEMBL2006113,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,6.4
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,7.9
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL1987007,5.6
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL1973793,5.4
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL1984711,5.3
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.3
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL484390,5.4
Nc1ncnc2sccc12,CHEMBL1972934,4.6
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,6.0
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,7.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.1
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.6
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL1089101,5.7
NC(=O)c1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL2001477,5.4
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,5.1
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,8.1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,5.6
Fc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL316264,6.2
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,6.6
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,5.8
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1991678,5.7
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,6.3
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,7.1
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,6.8
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,6.8
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,6.0
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL1985074,5.1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,6.1
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL1982874,7.1
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.9
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.9
CCOc1nc(NC(C)=O)cc(N)c1C#N,CHEMBL208637,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.9
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,7.2
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1,CHEMBL1986530,6.3
CC(=O)c1cccc(-c2cnc3ccccc3c2)c1,CHEMBL2007336,5.9
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,6.5
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL385478,8.4
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1,CHEMBL2005375,5.6
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,CHEMBL1984191,6.2
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.8
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C,CHEMBL1980592,5.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,5.5
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,7.6
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1965589,5.7
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.4
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,5.1
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,6.2
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL2003637,6.2
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,6.8
O=c1oc2ccccc2c2nc(-c3ccccc3)[nH]c12,CHEMBL1968646,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.3
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.2
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.5
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1,CHEMBL1991800,5.4
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,5.2
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1989006,8.4
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,7.5
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,5.1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,7.5
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1,CHEMBL256835,7.4
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,5.9
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,5.9
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.3
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.4
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,5.5
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,5.3
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,8.2
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.4
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12,CHEMBL1998414,5.1
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL1995832,6.1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,6.6
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,7.4
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,7.7
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1,CHEMBL1076555,6.0
C(=Cc1ccc2nccn2n1)c1ccccc1,CHEMBL1988622,5.1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.2
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL1375418,5.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,5.7
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,5.7
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,6.7
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.1
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL1968151,5.2
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,5.5
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,8.2
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,5.7
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,6.6
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,6.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,6.6
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,7.6
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,4.2
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL1966279,5.8
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c1cccc([N+](=O)[O-])c1)n2CCCO,CHEMBL1236126,5.3
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2004419,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,5.7
O=C(Nc1ccc2c[nH]nc2c1)c1ccc(Cl)cc1,CHEMBL1972489,5.2
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL1994074,7.0
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.3
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,7.3
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL1986328,5.7
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL95692,6.1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL1090356,5.6
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,5.4
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,6.1
O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1,CHEMBL1970950,6.2
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,5.1
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1,CHEMBL1999112,5.8
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,6.1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL1991395,5.7
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL1972142,7.0
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.3
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3c[nH]nc3c2)c1,CHEMBL1983393,6.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.8
CN(C)c1ccc(Nc2cc(-c3csc(Br)c3)n[nH]2)cc1,CHEMBL1984236,5.9
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,5.3
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,5.8
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1,CHEMBL249282,6.8
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,5.6
CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1,CHEMBL1992473,5.9
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1970821,8.5
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.3
O=c1[nH]c2ccccc2n2cc(-c3ccc(Cl)cc3)cc12,CHEMBL1974094,5.8
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,6.7
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,7.9
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,6.4
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL1989029,5.8
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,6.5
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,7.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,5.1
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682554,5.8
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL1972849,6.7
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL1986855,8.1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,5.7
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,5.7
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL1989136,5.9
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.2
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,6.6
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21,CHEMBL1969301,6.4
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1,CHEMBL1982383,5.9
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,6.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12,CHEMBL1987910,5.3
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,8.0
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.3
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.3
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,5.6
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL1997822,7.4
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.7
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,6.8
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,6.4
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.1
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1,CHEMBL1997872,6.8
