Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.3
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1,CHEMBL412142,5.5
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,5.5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL306380,6.3
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,5.4
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.9
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,CHEMBL259850,5.3
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,6.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,6.4
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL583144,6.105
Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1078717,6.27
CCn1c(-c2nonc2N)nc2ccccc21,CHEMBL365286,7.3
CC(C)n1c(-c2nonc2N)nc2ccccc21,CHEMBL1079208,7.4
Nc1nonc1-c1nc2ccccc2n1C1CC1,CHEMBL1079293,7.02
Nc1nonc1-c1nc2ccccc2n1C1CCC1,CHEMBL1079294,8.4
Nc1nonc1-c1nc2ccccc2n1C1CCCC1,CHEMBL1079295,7.89
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1,CHEMBL1078929,7.92
Nc1nonc1-c1nc2ccccc2n1CC1CC1,CHEMBL1078930,7.92
Nc1nonc1-c1nc2ccccc2n1CC1CCC1,CHEMBL1078820,7.16
CC(C)Cn1c(-c2nonc2N)nc2ccccc21,CHEMBL1079040,7.66
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1,CHEMBL1078426,6.96
N#Cc1ccccc1-n1c(-c2nonc2N)nc2ccccc21,CHEMBL1078427,7.59
N#Cc1cccc(-n2c(-c3nonc3N)nc3ccccc32)c1,CHEMBL1078537,6.1
N#Cc1ccc(-n2c(-c3nonc3N)nc3ccccc32)cc1,CHEMBL1078538,6.1
COc1ccccc1-n1c(-c2nonc2N)nc2ccccc21,CHEMBL1078539,7.51
COc1cccc(-n2c(-c3nonc3N)nc3ccccc32)c1,CHEMBL1078155,5.72
COc1ccc(-n2c(-c3nonc3N)nc3ccccc32)cc1,CHEMBL1078245,6.26
COc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080072,7.41
COC(=O)c1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080073,6.39
CC(=O)Nc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1080245,5.66
Cc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1,CHEMBL1079135,7.72
Nc1nonc1-c1nc2cc(CO)ccc2n1C1CCC1,CHEMBL1080970,7.8
CC(C)Cn1cc(-c2ccccc2)nc1-c1nonc1N,CHEMBL1079243,7.05
Cc1cn(CC(C)C)c(-c2nonc2N)n1,CHEMBL1077670,6.47
CC(C)Cn1cc(C#N)nc1-c1nonc1N,CHEMBL1082061,5.8
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.0
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,CHEMBL101253,5.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,6.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.7
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,7.0
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.6
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1,CHEMBL2003768,5.7
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL213505,6.9
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,7.0
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,6.5
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL578061,4.9
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,6.7
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,7.3
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1,CHEMBL1973145,5.3
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.3
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.0
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,6.3
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,6.3
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nnc[nH]3)cc12,CHEMBL1979718,6.9
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL1993781,6.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.4
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,7.0
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1993584,6.3
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,5.5
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,6.1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N,CHEMBL210618,5.5
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,7.8
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,6.3
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.9
COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1,CHEMBL1982541,6.3
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C,CHEMBL1983449,6.7
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,6.2
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1,CHEMBL507936,5.2
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,7.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,7.7
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.1
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,6.3
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,6.7
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2003286,5.2
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1,CHEMBL1992306,5.4
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,6.7
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12,CHEMBL2001668,5.5
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,7.6
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1,CHEMBL127898,5.8
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,6.3
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,7.2
NC(=O)C1CCCN(C(=O)c2cc(-c3ccc4n[nH]cc4c3)on2)C1,CHEMBL1970369,6.0
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,7.0
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL504950,6.4
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,6.2
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,5.7
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,5.4
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,7.2
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL184847,6.0
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1,CHEMBL1984367,5.9
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,7.9
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,7.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.55
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,6.4
Cc1c(F)c(N2CCC(N)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL1968103,5.7
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2005112,5.3
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,6.3
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1,CHEMBL1990635,5.5
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1,CHEMBL1968791,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,7.5
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1,CHEMBL1461728,5.3
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.4
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.6
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,6.8
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1,CHEMBL1979855,6.8
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,6.9
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21,CHEMBL1975534,6.1
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,6.7
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1964687,7.3
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,7.1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,6.8
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,6.6
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL1969049,5.6
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL2005828,5.9
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.7
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,7.2
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL1973098,5.4
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,5.2
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,6.3
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1968406,7.8
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,7.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL2006010,5.2
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.8
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,6.3
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL1967094,5.9
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1,CHEMBL2003341,6.0
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL1992644,5.6
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,8.0
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,5.6
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL513846,5.7
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1,CHEMBL1970709,7.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.3
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,6.3
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,7.6
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,5.7
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.3
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12,CHEMBL1993243,7.1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.2
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2004771,5.2
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1,CHEMBL1988370,6.6
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.5
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,6.4
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1996543,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL508928,6.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1,CHEMBL2004872,5.4
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,5.4
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL1993548,6.0
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1,CHEMBL262433,6.0
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,5.8
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1,CHEMBL1976328,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,6.8
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,5.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,7.7
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.1
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,7.3
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,5.7
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL1970522,5.7
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL1966087,5.3
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,7.9
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1,CHEMBL1996931,5.8
FC(F)(F)c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C(F)(F)F)c1,CHEMBL1964413,8.4
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL1984432,7.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.5
O=C(c1cc(-c2ccc3n[nH]cc3c2)on1)N1CCCC(O)C1,CHEMBL1997340,5.3
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,8.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,6.0
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL1994693,5.4
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1,CHEMBL1971947,6.8
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL1980704,6.3
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.9
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,6.9
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL220241,8.5
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL1989569,5.6
CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O,CHEMBL1986996,5.2
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,6.5
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1,CHEMBL1988300,5.5
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,7.0
CCCCNc1ccc2c3c(cccc13)C(=O)N(CCNCCO)C2=O,CHEMBL1987359,5.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,7.0
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,5.4
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL1969502,7.5
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1,CHEMBL1965910,5.5
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,6.8
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.5
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL1985092,6.6
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL2004692,5.2
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,6.5
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,6.7
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,6.2
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.9
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2000354,5.5
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,7.0
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,7.4
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,8.6
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,6.1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1,CHEMBL371206,7.1
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,7.7
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL1990346,6.6
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.4
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,5.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,7.9
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,5.5
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.9
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1,CHEMBL1973808,5.4
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.7
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,7.4
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL1983945,6.2
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1977135,5.6
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2001920,5.2
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.8
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL1972258,5.6
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,7.3
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12,CHEMBL1987793,5.5
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL2006188,5.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.0
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,5.2
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,6.4
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,6.5
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,5.7
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.3
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,6.5
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,6.8
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL497151,5.3
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL373598,5.7
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.9
OCCNc1cc2cc(-c3ccncc3)ccc2cn1,CHEMBL1998435,5.2
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,5.6
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,6.4
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)[nH]nc12,CHEMBL1973937,6.1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.6
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.2
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,5.9
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.3
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,6.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]cc34)cc2)c1,CHEMBL375284,6.3
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL462120,5.3
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,5.9
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1,CHEMBL1984633,5.9
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.4
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL1986597,5.3
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.6
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL1990482,5.5
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,6.3
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.3
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682545,6.3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,6.2
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,6.5
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL1989856,5.9
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,6.3
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,CHEMBL2002702,6.9
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL1991846,5.6
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,5.7
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1999428,5.9
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL223257,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1,CHEMBL211378,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,7.2
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12,CHEMBL1972659,5.7
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.4
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl,CHEMBL272453,8.1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,6.4
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,5.8
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,5.5
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,7.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.5
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,7.3
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,7.2
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.4
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL1972250,5.5
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.7
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL2004072,5.3
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.5
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL1242373,7.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.6
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL2001288,5.5
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.7
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.9
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.3
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2000481,5.6
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1991725,6.0
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1,CHEMBL1992242,5.6
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,5.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.2
O=C(Cc1cccc2cnccc12)NCc1ccc(Br)cc1,CHEMBL1970300,5.2
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12,CHEMBL1968590,5.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL394790,6.7
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,6.0
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,6.6
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,7.4
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.9
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.6
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL1968245,5.9
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,8.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,8.1
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL1985566,5.7
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL1979357,5.9
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.3
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N,CHEMBL2004355,5.7
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1,CHEMBL1990884,5.2
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,CHEMBL1990885,6.4
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL2004438,6.4
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,5.2
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,6.8
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.4
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,5.7
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12,CHEMBL1998414,5.4
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,6.2
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,7.0
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,6.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.6
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,7.6
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL1979093,6.8
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,6.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,7.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,7.0
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,7.6
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL226403,6.0
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.2
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL1994938,7.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,5.3
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825138,5.8
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.5
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,5.6
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.6
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2cnccc12,CHEMBL1990541,5.6
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.8
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.1
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,6.4
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1,CHEMBL1983534,6.3
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL1982122,6.1
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL1682546,6.7
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,5.9
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL1980715,5.9
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,6.5
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,8.2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.3
COc1cc(CN2CCCCC2)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL202635,5.2
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1,CHEMBL1375640,6.6
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1,CHEMBL249282,5.8
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,5.3
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,6.9
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12,CHEMBL1991138,5.5
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,6.1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,6.5
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,CHEMBL377408,6.1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL231209,6.2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12,CHEMBL1976220,7.3
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1997617,6.1
CSc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL17370,5.3
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.0
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,6.0
