CCOC(=O)N1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C\c2ccc(C(=N)N)cc2)C1,CHEMBL345492,7.7
N=C(N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL55035,7.49
CNC(=N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL151562,7.52
N=C(N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL94336,7.54
CN(C)C(=N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL151481,7.82
COC(=O)C1C/C(=C\c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL345990,7.14
CN(C)C(=N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL356466,7.05
N=C(N)c1cccc(/C=C2/CCCC/C(=C/c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL331437,7.36
CCOC(=O)N1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL151661,7.21
N=C(N)c1ccc(/C=C2\CC(c3ccccc3)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL149410,7.25
N=C(N)c1ccc(/C=C2/CCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL422321,7.52
CNC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL346222,5.04
CC(C)OC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL423770,5.43
NC(N)c1ccc(CC(NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL346607,6.16
COC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL153565,5.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL154985,6.34
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL153334,4.85
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL106079,6.16
CCOC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL357067,8.08
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c(C(C)C)c1,CHEMBL148317,6.7
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153412,6.41
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL319868,6.66
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL347493,7.44
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL356007,7.43
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL356216,7.13
CC1CCN(C(=O)C(N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL358387,4.54
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL422147,6.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL104970,7.57
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL348443,6.2
NC(N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(N)N)cc3)C2=O)cc1,CHEMBL357079,7.05
Cc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL358441,5.4
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL348266,5.92
CC1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL153732,6.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL104241,6.48
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL97597,6.85
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)O,CHEMBL406070,5.03
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159686,9.24
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1,CHEMBL268824,7.07
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159688,8.52
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159691,8.36
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(C(N)=NN)cs1)C(c1ccccc1)c1ccccc1,CHEMBL414606,6.6
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(CN)c1)C(c1ccccc1)c1ccccc1,CHEMBL8079,6.22
Cc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)ccc1CN,CHEMBL7213,6.96
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1,CHEMBL7865,8.0
COC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1,CHEMBL1159692,9.51
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(N)=NN)cc1)C(c1ccccc1)c1ccccc1,CHEMBL8133,6.82
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1,CHEMBL269575,9.15
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159694,8.6
NN=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL267502,5.96
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159687,9.52
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)NC2CCCCC2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159685,9.6
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)c(N)c1)C(c1ccccc1)c1ccccc1,CHEMBL415298,7.96
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL268640,9.1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(C(N)=NN)c1)C(c1ccccc1)c1ccccc1,CHEMBL7292,6.27
COP(O)(O)(N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1)OC,CHEMBL1159690,8.54
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)nc1)C(c1ccccc1)c1ccccc1,CHEMBL7418,6.66
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Nc2ccccc2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL1159689,8.82
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1,CHEMBL268833,7.17
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)s1)C(c1ccccc1)c1ccccc1,CHEMBL7895,9.22
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(N)=NN)s1)C(c1ccccc1)c1ccccc1,CHEMBL7440,7.92
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1,CHEMBL451242,8.0
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL7860,8.89
NCCCc1ccccc1,CHEMBL276864,4.49
NCCc1ccccc1,CHEMBL610,4.96
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL384295,5.92
NC1CC1c1ccccc1,CHEMBL313833,4.88
NCc1ccc(F)cc1,CHEMBL12392,6.37
NCCCCc1ccccc1,CHEMBL79512,4.7
NCC1CCCCC1,CHEMBL1049,5.93
N=C(N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(N)=O)cc3)C2=O)cc1,CHEMBL358910,6.16
N=C(N)c1ccc(/C=C2/CCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL357795,6.47
COC(=O)C1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C\c2ccc(C(=N)N)cc2)C1,CHEMBL151144,7.0
N=C(N)c1ccc(/C=C2/CCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL358918,7.0
N=C(N)c1ccc(/C=C2/CC(c3ccccc3)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150612,6.8
N=C(N)c1ccc(/C=C2\CCCC/C(=C/c3ccc(C(N)=O)cc3)C2=O)cc1,CHEMBL151480,6.3
N=C(N)c1ccc(/C=C2/CCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL151049,6.59
N=C(N)c1ccc(/C=C2/CC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL149960,6.14
N=C(N)c1ccc(/C=C2/CCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150277,6.36
COC(=O)C1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL151293,6.65
N=C(N)c1ccc(/C=C2\CCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL359275,5.82
N=C(N)c1ccc(/C=C2\CC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150962,6.23
N=C(N)c1ccc(/C=C2/CCCCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL355969,5.66
CNC(=N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL356630,6.81
N=C(N)c1ccc(/C=C2\CC(C(=O)O)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL345710,6.06
N=C(N)c1cccc(/C=C2\CCCC/C(=C\c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL326552,6.39
CNC(=N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL153660,6.08
N=C(N)c1ccc(/C=C2/CC(C(=O)O)C/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL151164,6.37
N=C(N)c1ccc(/C=C2\CCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150309,6.51
CCOC(=O)N1C/C(=C\c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL348671,6.9
N=C(N)c1ccc(/C=C2/CC(c3ccccc3)C/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL358180,7.0
N=C(N)c1ccc(/C=C2/CCCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL356862,5.68
N=C(N)c1ccc(/C=C2\CCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150308,6.77
CN(C)C(=N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL153659,6.3
N=C(N)c1cccc(/C=C2/CCCC/C(=C\c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL325022,6.7
N=C(N)c1ccc(/C=C2\CCCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150434,5.52
N=C(N)c1ccc(/C=C2/CCCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL150739,6.72
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)C(=O)NCc1ccccc1,CHEMBL28365,10.14
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN21)C(=O)c1nc2ccccc2s1,CHEMBL27852,9.64
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)C(=O)NCCc1ccccc1,CHEMBL28817,10.57
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1,CHEMBL282830,9.19
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(S(=O)N(C)C)c2)c1F,CHEMBL82739,5.62
Cc1c(F)c(Oc2cccc(N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2N)c1F,CHEMBL84275,6.4
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(C4=NCCN4)c3)n2)c1,CHEMBL315014,5.85
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(NCCN)c3)n2)c1,CHEMBL432939,6.46
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N(C)C)c2)c1F,CHEMBL70730,5.57
COc1cc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cc(C(=O)N(C)C)c1,CHEMBL314047,6.12
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2N)c1F,CHEMBL79986,6.26
CCNc1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)c1,CHEMBL83054,5.57
CCN(CC)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)c1,CHEMBL314591,5.68
COc1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cc1C(=O)N(C)C,CHEMBL83106,6.35
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL419651,5.96
Cc1cn(C)c(-c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)n1,CHEMBL79529,6.33
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)C(C)C)c2)c1F,CHEMBL81007,5.42
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(O)cc(C(=O)N(C)C)c2)c1F,CHEMBL420963,5.72
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL312592,6.14
Cc1c(F)c(Oc2cccc(N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL82925,6.0
N=C(N)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL82006,6.28
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(N3CCOCC3)c2)c1F,CHEMBL79447,5.7
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)ccc2O)c1F,CHEMBL83392,5.43
N=C(N)c1cccc(Oc2cc(C(=O)O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL48604,6.24
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(-n4ccnc4)c3)n2)c1,CHEMBL310373,5.92
Cc1c(F)c(Oc2cccc(CC(=O)N(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL82175,5.38
Cc1c(F)c(Oc2cccc(CN)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL83743,5.54
CN(C)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL84437,6.12
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(N(C)C)c2)c1F,CHEMBL83675,5.72
Cc1nccn1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL309879,6.24
CN1CCN=C1c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL84065,6.66
Cc1c(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cccc1N(C)C,CHEMBL84419,5.3
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL49636,6.09
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)cc(O)c2O)c1F,CHEMBL81301,5.47
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)cc(O)c2O)c1F,CHEMBL82456,5.96
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)cc(C(=O)N(C)C)c2)c1F,CHEMBL79258,5.8
Cn1ccnc1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL309541,6.185
CC1(C)CN=C(c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)N1,CHEMBL82339,5.85
Cc1c(F)c(Oc2cccc(NS(C)(=O)=O)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL441450,5.72
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(-n3ccnc3)c2)c1F,CHEMBL309617,5.32
COc1ccc(C(=O)N(C)C)cc1Oc1nc(Oc2cccc(C(=N)N)c2)c(F)c(C)c1F,CHEMBL83925,5.68
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL79303,6.67
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N3CCCC3)c2)c1F,CHEMBL81893,5.55
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(Cl)c(N(C)C)c2)c1F,CHEMBL84502,6.0
COc1ccc(C(=N)N)cc1Oc1nc(Oc2cccc(C(=O)N(C)C)c2)c(F)c(C)c1F,CHEMBL311608,5.37
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N3CCCCC3)c2)c1F,CHEMBL83798,5.52
Cc1c(F)c(Oc2cccc(OC(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL419661,5.54
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(O)C(=O)N(C)C)c2)c1F,CHEMBL83324,5.48
Cc1c(F)c(Oc2cccc(CCC(=O)N(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL84379,5.31
Cc1cn(-c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)cn1,CHEMBL79828,6.8
Cc1c(F)c(Oc2cccc(C(=N)N)c2)cc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL126575,6.13
Cc1c(F)c(Oc2cccc(CN)c2)cc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL127052,5.54
N=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL51173,6.325
N=C(N)c1ccc(COc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)cc1,CHEMBL24827,5.77
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2C(F)(F)F)CC1,CHEMBL26500,7.3
CCOC(=O)CCC(=O)N(C/C=C/c1cccc(C(=N)N)c1)c1ccc(OC2CCN(C(C)=N)CC2)c(C(F)(F)F)c1,CHEMBL26287,7.12
CC(=N)N1CCC(Oc2ccc(NC/C(C)=C/c3cccc(C(=N)N)c3)cc2[N+](=O)[O-])CC1,CHEMBL27228,8.3
CC(=N)N1CCC(Oc2ccc(NCc3ccc4ccc(C(=N)N)cc4c3)cc2[N+](=O)[O-])CC1,CHEMBL25034,8.15
CC(=N)N1CCC(Oc2ccc(NCc3cccc(-c4cccc(C(=N)N)c4)c3)cc2[N+](=O)[O-])CC1,CHEMBL25461,7.38
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2)CC1,CHEMBL25673,7.1
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cccc(C(=N)N)c3)C(=O)c3ccc(C(=O)O)c(C(=O)O)c3)cc2C(F)(F)F)CC1,CHEMBL24263,8.0
CN1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL24956,6.2
CCOC(=O)c1cc(NC/C=C/c2cccc(C(=N)N)c2)ccc1OC1CCN(C(C)=N)CC1,CHEMBL24674,7.4
N=C(N)c1ccc(O)c(/C=C/CN(C(=O)CCC(=O)O)c2ccc(OC3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)c1,CHEMBL26709,6.06
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL26240,6.55
CCOC(=O)CCC(=O)N(C/C=C/c1cc(C(=N)N)ccc1O)c1ccc(OC2CCN(C(C)=N)CC2)c(C(F)(F)F)c1,CHEMBL26299,6.64
CC(=O)N1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL25170,6.05
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL423656,6.7
CS(=O)(=O)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL24287,5.9
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cccc(C(=N)N)c3)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL424589,6.96
N=C(N)c1ccc(O)c(/C=C/CNc2ccc(OC3CCN(C(N)=O)CC3)c(C(F)(F)F)c2)c1,CHEMBL24433,6.28
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2[N+](=O)[O-])CC1,CHEMBL24630,7.57
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2F)CC1,CHEMBL24508,7.15
CC(=O)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL26400,6.08
CN1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL277424,6.12
CC(=N)N1CCC(Oc2ccc3c(nc(C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1,CHEMBL25351,8.52
Cc1cc(OCCc2ccc(C(=N)N)c(O)c2)cc(OS(=O)(=O)c2cccc(C)c2)c1,CHEMBL117266,4.49
CCc1cc(OCCc2ccc(CN)cc2)cc(OS(=O)(=O)c2cc(C)ccc2OC)c1,CHEMBL115413,5.21
COc1c(Cl)cc(Cl)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)cc2)c1,CHEMBL116149,6.58
COc1ccc(C)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)c(O)c2)c1,CHEMBL114124,4.55
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1,CHEMBL1166,5.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCNC(=N)N,CHEMBL273196,8.225
C=C1CC(c2ccc(NC(=N)N)cc2)CC(=O)O1,CHEMBL134926,5.03
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCCN)C(=O)N2)c1ccccc1,CHEMBL557221,4.06
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2)c1ccccc1,CHEMBL540392,4.92
NCCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL288573,4.1
N=C(N)NCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL38512,4.26
N=C(N)Nc1ccc(C2CC(=O)O/C(=C\I)C2)cc1,CHEMBL137269,5.37
N=C(N)NCc1ccc(C2CC/C(=C/I)OC2=O)cc1,CHEMBL135723,7.1
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3349045,9.17
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL291261,9.25
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(c3ccccc3)c3ccccc3)O[C@@H]1C2,CHEMBL418050,9.36
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL36744,10.27
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL290577,9.57
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL287918,9.35
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL291026,9.49
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL288176,8.62
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC(=O)OCc3ccccc3)O[C@@H]1C2,CHEMBL285285,9.82
CN(C)c1cccc2c(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N3CCCCC3)cccc12,CHEMBL545680,5.63
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1,CHEMBL110419,7.16
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL420790,5.01
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2cc3ccccc3cc2c1)C1CCCC1,CHEMBL314585,5.48
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc(C2CCCCC2)cc1)C1CCCC1,CHEMBL314942,5.32
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL266196,4.87
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(CN)cc3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL424052,4.85
CN(C)c1cccc2c(S(=O)(=O)N[C@@H](Cc3ccc(CN)cc3)C(=O)N(C)C3CCCC3)cccc12,CHEMBL421880,4.77
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCCC2)C1CCCC1,CHEMBL316205,5.2
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(CN)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL83345,5.04
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL559194,4.77
CCOC(=O)CN(C)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL543893,4.64
CCOC(=O)CN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCCC1,CHEMBL553963,4.57
CN(CC(=O)O)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL128980,4.7
N=C(N)N1CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)C1,CHEMBL539557,4.55
C[C@@H]1CCN(C(=O)[C@H](CC(=O)NC[C@@H]2CCCN(C(=N)N)C2)NS(=O)(=O)c2ccc3ccccc3c2)[C@@H](C(=O)O)C1,CHEMBL126238,6.11
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C2CC2)C1,CHEMBL325166,5.72
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL544830,4.59
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C2CCCCC2)C1,CHEMBL338669,5.42
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL555314,4.92
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)Cc2ccccc2)C1,CHEMBL341260,6.82
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL539047,4.38
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL544356,4.48
CCOC(=O)CN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1)C1CC1,CHEMBL543419,4.52
CCCCN(CC(=O)OCC)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL539815,4.32
N=C(N)N1CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)C1,CHEMBL558215,5.12
N=C(N)N1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL542951,4.57
CCOC(=O)CN(Cc1ccccc1)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL539559,5.07
CCOC(=O)[C@H]1C[C@H](C)CCN1C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL409333,5.96
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL544130,4.51
Cc1ccc(S(=O)(=O)Nc2ccc(C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)C(=O)NCC3CCCN(C(=N)N)C3)cc2)cc1,CHEMBL552997,4.49
CCOC(=O)C1CCN(C(=O)[C@H](CC(=O)NCC2CCCN(C(=N)N)C2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL543183,5.27
CCCCN(CC(=O)O)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL339094,5.51
N=C(N)N1CCCC(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL544131,4.12
CC(=O)Nc1ccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)NCC2CCCN(C(=N)N)C2)cc1,CHEMBL558610,4.7
Cc1cc(OCCCCNC(=N)N)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL287807,4.38
Cc1cc(OCc2ccc(C(=N)N)cc2)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL168290,5.57
Cc1cc(OCc2cccc(C(=N)N)c2)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL170911,5.82
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCNC(=O)C1=O,CHEMBL430844,6.55
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL99281,7.85
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCNC(=O)C1=O,CHEMBL317527,8.68
COC1C[C@@H]2C(=O)N[C@H](CCCNC(=N)N)C(=O)C(=O)NCCCCCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1,CHEMBL317428,7.89
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](c2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL431429,7.96
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)[C@H](CC(c2ccccc2)c2ccccc2)NC(=O)C1=O,CHEMBL319017,8.6
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](NC=O)CNC(=O)C=C[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)C1=O,CHEMBL317974,9.0
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCCNC(=O)C1=O,CHEMBL100712,7.6
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL328200,7.18
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)[C@H](CCc2ccccc2)NC(=O)C1=O,CHEMBL317353,8.28
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)C1=O,CHEMBL98856,6.15
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL101049,8.0
CN(C(=O)[C@H](Cc1ccc(C(=N)N)s1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL298013,6.82
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(=N)N)s2)C(=O)N(C)C2CCCC2)cc1,CHEMBL48133,6.82
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(=N)N)s3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL296956,6.87
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(=N)N)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL46842,5.61
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL7656,4.79
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc(C)c2)c1,CHEMBL341126,4.77
COc1ccccc1S(=O)(=O)Oc1cc(C)cc(OCCC/C=N/NC(=N)N)c1,CHEMBL340424,4.17
Cc1cc(OCC2(/C=N/NC(=N)N)CC2)cc(OS(=O)(=O)c2ccccc2C#N)c1,CHEMBL128436,4.77
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc3cccnc23)c1,CHEMBL128443,4.64
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc3ccccc23)c1,CHEMBL128560,4.35
Cc1cc(OCC/C=N/NC(=N)N)cc(OCc2ccccc2C(F)(F)F)c1,CHEMBL129656,4.83
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2ccccc2OC(F)(F)F)c1,CHEMBL340276,4.23
N=C(N)c1cccc(Oc2ccc(NC(=O)c3ccccc3)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL295263,6.59
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)c(Cl)cc2Cl)cc1,CHEMBL48691,5.74
N=C(N)c1cccc(Oc2cccc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL50127,5.96
CC(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL49295,5.92
N=C(N)c1cccc(Oc2ccc(C(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL48206,5.92
N=C(N)c1cccc(Oc2ccc(C(=O)NCC(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL49358,5.7
N=C(N)c1cccc(Oc2cncc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL45785,6.01
N=C(N)c1cccc(Oc2c[n+]([O-])cc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL48497,5.89
CCOC(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL48161,6.04
CNC(=O)c1cc(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1,CHEMBL48409,6.12
CN(C)C(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL52479,6.11
CS(=O)(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL48595,5.72
N=C(N)c1cccc(OC2N=C(Oc3cccc(C(=N)N)n3)CNC2=O)c1,CHEMBL50961,6.12
N=C(N)c1ccc(Oc2cccc(Oc3ccc(C(=N)N)cc3)n2)cc1,CHEMBL298415,5.55
CCOC(=O)c1cc(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1,CHEMBL48827,6.1
N=C(N)c1ccc(Oc2cccc(Oc3ccccc3C(=N)N)n2)cc1,CHEMBL51824,5.72
N=C(N)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)cc2F)c1,CHEMBL424036,5.92
N=C(N)c1cccc(Oc2nccc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL45732,6.12
COc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL48965,5.96
Cc1c(F)c(Nc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL50909,5.51
Cc1c(F)c(N(C)c2cccc(C(=N)N)c2)nc(N(C)c2cccc(C(=N)N)c2)c1F,CHEMBL49958,6.44
N=C(N)c1ccc(Oc2nc(Oc3ccc(C(=N)N)cc3)c(Cl)cc2Cl)cc1,CHEMBL49786,5.57
N=C(N)c1ccc(Oc2cccc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL48199,6.0
CNC(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL51482,6.08
N=C(N)c1cccc(Oc2ccc(C(=O)O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL46077,5.66
N=C(N)c1cccc(Oc2ccc(NC(=O)Nc3ccccc3)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL300622,7.0
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(N(C)c2cccc(C(=N)N)c2)c1F,CHEMBL52205,6.16
N=C(N)c1cccc(Oc2cc(C(N)=O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL296532,6.11
N=C(N)c1cccc(Oc2ccc(N)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL47264,5.89
N=C(N)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(Cl)cc2Cl)c1,CHEMBL48864,5.68
N=C(N)c1cccc(Oc2ccc(C(F)(F)F)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL50714,6.11
CNC(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL296530,5.85
N=C(N)c1cccc(Oc2ccc(NC(=O)NCC(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL296618,6.55
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL107955,7.43
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1,CHEMBL72318,5.96
Cc1nc2c(Oc3cccc(C(=O)N(C)C)c3)nc(Oc3cc(C(=N)N)ccc3O)nc2n1Cc1ccccc1,CHEMBL72527,6.12
Cc1nc2c(Oc3cc(C(=N)N)ccc3O)nc(Oc3cccc(C(=O)N(C)C)c3)nc2n1Cc1ccccc1,CHEMBL305809,6.82
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)nc3c2NC(=O)CN3)c1,CHEMBL307989,5.66
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1,CHEMBL73193,6.55
CN(C)C(=O)c1cccc(Oc2nc3c(c(Oc4cc(C(=N)N)ccc4O)n2)NC(=O)CN3)c1,CHEMBL71175,6.49
C=C1CC(c2ccc(NC(=N)N)cc2)C(NC(=O)c2ccccc2)C(=O)O1,CHEMBL134927,5.0
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(N)n1)C(C1CCCCC1)C1CCCCC1,CHEMBL420334,5.28
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL420540,8.52
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC[C@H]1CC[C@H](N)CC1,CHEMBL125181,4.96
CNC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)[C@H]1CC[C@H](N)CC1,CHEMBL2062141,5.94
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccc(Cl)c(Cl)c1)NS(=O)(=O)Cc1ccccc1,CHEMBL338788,5.05
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)OC(C)(C)C)C(C1CCCCC1)C1CCCCC1,CHEMBL123142,5.82
Nc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cs1,CHEMBL331179,4.25
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cn1,CHEMBL121982,6.37
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(C2CCCCC2)C2CCCCC2)cn1,CHEMBL421437,5.92
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(N)nc1)C(C1CCCCC1)C1CCCCC1,CHEMBL122331,6.18
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)OC(C)(C)C)C(c1ccccc1)c1ccccc1,CHEMBL337923,5.6
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(N)c1)C(C1CCCCC1)C1CCCCC1,CHEMBL421272,4.35
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL122801,4.92
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(c1ccccc1)c1ccccc1,CHEMBL122601,5.08
O=C(NCc1ccncc1)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccc(Cl)c(Cl)c1)NS(=O)(=O)Cc1ccccc1,CHEMBL331908,4.51
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(C1CCCCC1)C1CCCCC1,CHEMBL123942,5.52
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c2ccccc2)c2ccccc2)cn1,CHEMBL96486,5.27
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(N)nc1)C(c1ccccc1)c1ccccc1,CHEMBL122488,5.89
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL102148,5.53
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL101067,5.5
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101672,5.84
Cn1ccc2cc(C(=N)N)ccc21,CHEMBL101878,4.07
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL321960,4.82
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)c(Cl)c1,CHEMBL102141,5.27
N=C(N)c1ccc(Cn2ccc3cc([N+](=O)[O-])ccc32)cc1,CHEMBL100296,5.46
N=C(N)c1ccc2c(ccn2Cc2cccc(N)c2)c1,CHEMBL319122,4.77
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL101559,5.27
N=C(N)c1ccc2[nH]ccc2c1,CHEMBL26490,4.54
N=C(N)c1ccc(Cn2ccc3ccccc32)cc1,CHEMBL100569,5.34
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL101261,5.22
N=C(N)c1ccc2c(ccn2Cc2cccc([N+](=O)[O-])c2)c1,CHEMBL329730,5.11
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101726,5.08
N=C(N)c1ccc2c(ccn2Cc2ccccc2)c1,CHEMBL101343,4.81
N=C(N)c1ccc2c(C=O)c[nH]c2c1,CHEMBL317713,4.59
N=C(N)c1ccc2nc(Oc3ccc(-c4nc5ccc(C(=N)N)cc5[nH]4)cc3)[nH]c2c1,CHEMBL102002,5.33
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL103649,5.4
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL101027,5.49
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL99951,7.77
N=C(N)N1CCCCC1,CHEMBL103102,6.44
NS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL327189,7.74
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL94787,7.85
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL327601,7.3
N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL96502,7.6
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(C1CCCCC1)C1CCCCC1,CHEMBL444548,7.52
COC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(C1CCCCC1)C1CCCCC1,CHEMBL319996,7.52
O=C(O)CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL330531,7.33
O=C(NCC#Cc1cnc[nH]1)[C@@H]1CCCN1C(=O)[C@H](NS(=O)(=O)Cc1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL407631,7.62
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1N,CHEMBL7124,4.49
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1,CHEMBL415479,4.43
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL350499,7.15
C[C@H]1ON=C(c2cccc(C(=N)N)c2)[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL436235,6.96
COCc1onc(-c2cccc(C(=N)N)c2)c1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL352099,7.12
COC[C@H]1ON=C(c2cccc(C(=N)N)c2)[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL351688,6.72
N=C(N)c1cccc(-c2noc(N)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL352197,6.93
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL159418,7.04
N=C(N)c1cccc(-c2noc(CO)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL159757,7.3
N=C(N)c1cccc(-c2noc(C(F)(F)F)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL351830,6.4
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2conc2-c2cccc(C(=N)N)c2)cc1,CHEMBL159816,7.6
N=C(N)c1cccc(C2=NO[C@H](Cn3cnnn3)[C@H]2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL347838,6.74
COCc1onc(-c2cccc(C(=N)N)c2)c1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cn1,CHEMBL160115,6.7
N=C(N)c1cccc(-c2nocc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL140072,7.68
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL7967,6.92
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL310664,5.46
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)c(F)c1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL314189,4.6
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)cc2F)C(=O)N(C)C2CCCC2)cc1,CHEMBL313296,5.4
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)c(F)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL83205,4.6
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1F)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL82072,4.96
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)c(F)c2)C(=O)N(C)C2CCCC2)cc1,CHEMBL312011,4.66
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(N)=NN)cc3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL312244,5.04
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL82057,5.34
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1F)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL84454,5.52
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(N)=NN)cc3F)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL79304,5.7
CNC(=N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL424164,4.09
N=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL349986,5.06
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL347158,5.43
CCOC(=O)CN1CCC(Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CC1,CHEMBL331690,6.52
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(O[C@H]3CN[C@H](C(=O)O)C3)c2F)c1,CHEMBL332189,6.51
CCOC(=O)[C@@H]1C[C@@H](Oc2c(F)c(Oc3cccc(C(=O)N(C)C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1,CHEMBL332388,6.13
CCOC(=O)CN(C)c1c(F)c(Oc2cccc(C3=NCCN3C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL333266,6.62
CCOC(=O)[C@@H]1C[C@@H](Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1,CHEMBL331213,6.48
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CCN(CC(=O)O)CC3)c2F)c1,CHEMBL120438,6.11
N=C(N)c1ccc(Oc2cccc(Oc3cccc(C(=N)N)c3)n2)cc1,CHEMBL330802,5.72
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CCN(CC(=O)O)CC3)c2F)c1,CHEMBL332322,6.48
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](NS(=O)(=O)c3cccc4ccccc34)C(=O)N21,CHEMBL124042,4.71
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)C(=O)N21,CHEMBL421428,5.1
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N21,CHEMBL120842,5.29
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](N)C(=O)N21,CHEMBL332578,4.88
N=C(N)NCCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](N)C(=O)N21,CHEMBL120162,5.45
N=C(N)NCCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](N)C(=O)N21,CHEMBL332426,5.27
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](NS(=O)(=O)c3cccc4ccccc34)C(=O)N21,CHEMBL262199,5.47
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](N)C(=O)N21,CHEMBL332587,4.6
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2n1C,CHEMBL256381,6.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL270437,8.51
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2c(s1)CCCC2,CHEMBL102121,8.36
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccn1C,CHEMBL272931,5.3
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1cc2ccccc2s1,CHEMBL256591,5.87
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1ccccn1,CHEMBL404728,7.14
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc(=O)c2ccccc2[nH]1,CHEMBL102919,8.09
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2[nH]1,CHEMBL101855,7.42
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2o1,CHEMBL105584,8.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1,CHEMBL322205,8.86
N=C(N)Nc1ccc(C(F)(F)F)cc1,CHEMBL43961,4.2
CC(=N)N1CCC(Oc2ccc3nc(CCC(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL369583,7.74
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL176744,7.8
CCC(C)c1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL367476,7.89
COC(=O)C(C)CN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL366405,6.8
CCCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL176640,7.85
COC(=O)CCCN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL366855,7.22
CC(=N)N1CCC(N(CC(N)=O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL369480,7.55
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(=O)O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL369159,7.85
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(N)=O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL172795,8.0
CC(=N)N1CCC(N(CCCC(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL177212,6.17
CCCCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL177225,8.24
COC(=O)CCCN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL366556,6.59
COC(=O)C(C)CN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL366535,7.39
CC(=N)N1CCC(N(CCCC(=O)O)c2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL171966,6.1
CCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL369161,7.8
CC(=N)N1CCC(Oc2ccc3c(c2)ncn3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL172378,8.09
COC(=O)CN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL355097,8.12
CC(=N)N1CCC(Oc2ccc3nc(CCC(N)=O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL367725,8.36
CCC(C)c1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL369165,8.0
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL441670,7.8
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL175286,7.74
CCOC(=O)CCC(=O)N(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL355796,6.59
CC(=N)N1CCC(Oc2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL173020,7.74
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL24907,7.77
CC(=N)N1CCC(N(CC(C)C(=O)O)c2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL177136,6.92
CCOC(=O)CCC(=O)N(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL151985,6.1
CC(=N)N1CCC(Oc2ccc3nc(C(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL177142,8.24
COC(=O)CN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL172532,7.96
CC(=N)N1CCC(N(CC(C)C(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL174829,7.33
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL367840,8.11
CCCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL176813,8.17
CC(=N)N1CCC(N(C(=O)CCC(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL172831,6.17
CC(=N)N1CCC(Oc2ccc3ncn(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL176636,7.3
CC(=N)N1CCC(Oc2ccc3nc(C(C)(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL425132,8.15
N=C(N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O,CHEMBL114715,6.17
CCOC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)c1cccc(C(=N)N)c1,CHEMBL20825,4.9
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCC(C(=O)c3ccccc3)CC2)c2ccccc2)c1,CHEMBL283765,6.01
N=C(N)c1cccc(C(=O)NCC(=O)NCC2CCC(CN)CC2)c1,CHEMBL20912,4.85
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCC2CCC(CN)CC2)c2ccccc2)c1,CHEMBL417827,5.13
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)c1,CHEMBL20672,5.77
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)OCCC2CCN(C(=N)N)CC2)c2ccccc2)c1,CHEMBL20733,5.8
CC(=N)N1CCC(Oc2ccc(N(Cc3ccc4ccc(C(=N)N)cc4c3)S(=O)(=O)CC(=O)O)cc2)CC1,CHEMBL20240,6.8
CC1CCCCN1CCCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL197032,6.44
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1ccc2ccccc2c1,CHEMBL193745,6.34
CC(C)C[C@@H](C(=O)O)N(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL606850,5.79
CN1CCN(CCCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)CC1,CHEMBL371051,6.3
COc1ccc(CCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)cc1OC,CHEMBL380813,6.98
CN1CCCC1CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL194689,6.36
N=C(N)c1ccc2ccc(CN(CCc3ccc(F)cc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL372847,6.3
N=C(N)c1ccc2ccc(CN(CCc3ccccn3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL195032,6.52
N=C(N)c1ccc2ccc(CN(CCCc3ccccc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL195238,6.03
N=C(N)c1ccc2ccc(CN(CCCn3ccnc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL196182,6.12
N=C(N)c1ccc2ccc(CN(CCc3cnc[nH]3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL195314,6.42
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL382064,6.16
N=C(N)c1ccc2ccc(CN(CCCN3CCOCC3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL197563,6.42
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)C(O)C1c2ccccc2-c2ccccc21)C(=O)c1nc2ccccc2s1,CHEMBL366882,8.7
CC(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL175497,8.43
N=C(N)NCCCC(NC=O)C(=O)c1nc2ccccc2s1,CHEMBL175599,5.89
N=C(N)NCCCC(NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1,CHEMBL360684,7.52
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1)C(=O)c1nc2ccccc2s1,CHEMBL180219,6.6
CN[C@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)C(C)C,CHEMBL176063,8.82
CN[C@H](Cc1ccccc1)C(=O)N1CCCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL361822,8.74
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL175464,7.59
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL367237,5.22
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL176143,5.28
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cccc(C(=N)N)c1)C(=O)c1nc2ccccc2s1,CHEMBL366688,8.74
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)c1nc2ccccc2s1,CHEMBL179735,5.59
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C[C@@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL366625,8.1
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C[C@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL2096761,6.68
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C[C@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL425855,6.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)c1nc2ccccc2s1,CHEMBL369868,8.37
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCCN)C(=O)c1nc2ccccc2s1,CHEMBL176161,7.7
CNCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)C(=O)c1nc2ccccc2s1,CHEMBL180163,5.92
CNCCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)C(=O)c1nc2ccccc2s1,CHEMBL179207,6.0
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)c1nc2ccccc2s1)[C@H]1CC[C@H](CN)CC1,CHEMBL3084979,7.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)c1nc2ccccc2s1)C1CCC(CN)CC1,CHEMBL2374242,5.4
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCOC)C(=O)c1nc2ccccc2s1,CHEMBL179189,4.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nc2ccccc2s1,CHEMBL179004,4.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1cc2ccccc2s1,CHEMBL180112,5.89
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2[nH]1,CHEMBL414655,7.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2n1C,CHEMBL368900,6.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2o1,CHEMBL175735,7.89
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(=O)c2ccccc2[nH]1,CHEMBL367647,8.08
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(C(=O)O)cs1,CHEMBL177769,8.22
CCOC(=O)c1csc(C(=O)C(CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC)n1,CHEMBL175738,8.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(C(=O)NCCc2ccccc2)cs1,CHEMBL179081,8.3
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2c(s1)CCCC2,CHEMBL175620,8.36
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc3ccccc3c2s1,CHEMBL361377,7.82
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(OC)cc2s1,CHEMBL176031,8.7
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(O)cc2s1,CHEMBL176660,8.46
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(F)cc2s1,CHEMBL427125,8.82
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(CO)cc2s1,CHEMBL369008,8.28
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(N)=O)cc2s1,CHEMBL179245,9.52
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(=O)OC)cc2s1,CHEMBL367890,7.51
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(=O)O)cc2s1,CHEMBL176491,8.57
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)c1nc2ccccc2s1)C1CCC(N)CC1,CHEMBL175612,6.48
CCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)c1nc2ccccc2s1)C1CCC(N)CC1,CHEMBL367973,7.06
Cc1cccc(C(C)(C)CN(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)c2nc3ccccc3s2)C(=O)CCc2ccccc2)c1,CHEMBL360542,7.24
N=C(N)NCCC[C@H](NC(=O)CN1CCCC[C@H](NS(=O)(=O)Cc2ccccc2)C1=O)C(=O)c1nc2ccccc2s1,CHEMBL176348,8.03
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL257898,7.8
CS(=O)(=O)CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL401737,8.57
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)c1nc2ccccc2s1,CHEMBL361379,8.54
CN[C@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL176000,8.52
CN[C@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL360751,8.03
CN[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL368937,8.41
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL366653,8.62
CCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL435514,7.51
C[C@@](N)(Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL366902,8.41
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O)C(=O)c1nc2ccccc2s1,CHEMBL368894,7.66
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)c1ccccc1)C(=O)c1nc2ccccc2s1,CHEMBL179210,7.66
CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)C1CCCCC1,CHEMBL363003,8.92
CNC1(C(=O)N2CCC[C@H]2C(=O)NC(CCCNC(=N)N)C(=O)c2nc3ccccc3s2)CCCCC1,CHEMBL179961,8.59
CNC(C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)(c1ccccc1)c1ccccc1,CHEMBL360071,8.74
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3734777,4.68
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3735080,4.84
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL3735263,4.13
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735513,4.74
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3735217,4.85
