N#[N+][N-]c1cc(Cn2ccsc2=N)cnc1Cl,CHEMBL319885,9.33
O=[N+]([O-])Nc1nccn1Cc1ccc(Cl)nc1,CHEMBL95367,6.33
N#[N+][N-]c1cc(Cn2ccs/c2=N\[N+](=O)[O-])cnc1Cl,CHEMBL98451,6.77
N#[N+][N-]c1cc(CN2CCN=C2N[N+](=O)[O-])cnc1Cl,CHEMBL97343,6.47
N#[N+][N-]c1ccncc1Cn1ccsc1=N,CHEMBL96405,6.09
O=[N+]([O-])/N=c1\sccn1Cc1ccc(Cl)nc1,CHEMBL97798,6.77
NC1=NCCN1Cc1ccc(Cl)nc1,CHEMBL309804,8.66
N#[N+][N-]c1cc(CN2CCN=C2N)cnc1Cl,CHEMBL316493,8.59
N#C/N=c1\sccn1Cc1cnc(Cl)c([N-][N+]#N)c1,CHEMBL95904,6.92
N=c1sccn1Cc1ccc(Cl)nc1,CHEMBL72675,9.41
N#[N+][N-]c1cncc(Cn2ccsc2=N)c1,CHEMBL317288,8.08
O=[N+]([O-])Cc1nccn1Cc1ccc(Cl)nc1,CHEMBL100491,7.22
N#[N+][N-]c1cc(Cl)ncc1Cn1ccsc1=N,CHEMBL330079,6.96
N#C/N=c1\sccn1Cc1ccc(Cl)nc1,CHEMBL95352,6.92
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)nc1,CHEMBL406819,6.14
CNCC/C=C/c1cccnc1,CHEMBL132966,7.595
c1cncc(OC[C@@H]2CCN2)c1,CHEMBL59986,10.356
Clc1ccc(OC[C@H]2CCN2)cn1,CHEMBL430497,10.365
N#[N+][N-]c1cc(C2CC3CCC2N3)cnc1Cl,CHEMBL55716,10.57
c1cncc(OCCN2CCCC2)c1,CHEMBL328429,6.67
CCN(C)CCOc1cccnc1,CHEMBL57912,7.66
CNCCC#Cc1cccnc1,CHEMBL54860,7.047000000000001
c1cncc(CN2CCCC2)c1,CHEMBL148489,7.52
CN(C)CCC#Cc1cccnc1,CHEMBL150893,6.29
C[N+](C)(C)CCC#Cc1cccnc1,CHEMBL151817,6.33
CCN(C)CCC#Cc1cccnc1,CHEMBL150948,5.75
C[N+](C)(C)Cc1cccnc1,CHEMBL348693,6.96
CN(C)Cc1cccnc1,CHEMBL331904,6.27
CCN(C)Cc1cccnc1,CHEMBL60792,7.55
CNCCC#Cc1ccc(Cl)nc1,CHEMBL347558,6.81
CNCCOc1cccnc1,CHEMBL112221,7.46
C[N+](C)(C)CCOc1cccnc1,CHEMBL345732,9.3
CN(C)C1CCCc2ccncc21,CHEMBL123935,6.48
C[N+](C)(C)C,CHEMBL46486,7.62
c1cncc(C2CCCCN2)c1,CHEMBL280963,7.04
c1cncc(C2CCN2)c1,CHEMBL323325,8.96
CN1CCCCC1c1cccnc1,CHEMBL102246,6.35
c1cncc(C2CC3CCN2CC3)c1,CHEMBL105374,8.77
c1cncc(C2CCCN2)c1,CHEMBL1132,7.54
OC1CC2CC(c3ccc(Cl)nc3)C(C1)N2,CHEMBL421553,8.13
CNCC#Cc1cccnc1,CHEMBL149808,5.64
c1cc2c(cn1)CCNCC2,CHEMBL52133,7.33
Clc1ccc(C2C[C@@H]3CCC2N3)cn1,CHEMBL54902,10.3
Cc1cnoc1CC1CN2CCC1CC2,CHEMBL292428,8.49
Cc1cnoc1CC1CN2CCC1C2,CHEMBL55114,9.52
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL56564,4.26
O=C(OC1CN2CCC1CC2)n1ccc2ccccc21,CHEMBL320963,4.85
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O,CHEMBL46,4.34
O=C(OC1CN2CCC1CC2)c1c[nH]c2ccccc12,CHEMBL108799,5.59
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2,CHEMBL289469,4.42
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2,CHEMBL111583,5.11
c1ccc2c(c1)CC1CNCC2C1,CHEMBL373144,7.47
Oc1cccc2c1CC1CNCC2C1,CHEMBL190502,8.54
COc1ccc2c(c1O)CC1CNCC2C1,CHEMBL190192,7.89
Fc1cccc2c1CC1CNCC2C1,CHEMBL191988,8.19
COc1ccc2c(c1)CC1CNCC2C1,CHEMBL187992,8.85
Oc1ccc2c(c1)CC1CNCC2C1,CHEMBL425906,7.05
FC(F)Oc1ccc2c(c1)CC1CNCC2C1,CHEMBL189968,8.15
CCOc1ccc2c(c1)CC1CNCC2C1,CHEMBL264986,7.89
CC(C)c1ccc2c(c1)CC1CNCC2C1,CHEMBL193889,7.14
Fc1ccc2c(c1)CC1CNCC2C1,CHEMBL191867,8.7
COC(=O)c1ccc2c(c1)CC1CNCC2C1,CHEMBL191784,7.47
CC(C)(O)c1ccc2c(c1)CC1CNCC2C1,CHEMBL192726,6.58
O=[N+]([O-])c1ccc2c(c1)CC1CNCC2C1,CHEMBL191174,8.31
COc1ccc(-c2ccc3c(c2)CC2CNCC3C2)cc1,CHEMBL189898,6.43
FC(F)(F)c1ccc(-c2ccc3c(c2)CC2CNCC3C2)cc1,CHEMBL189973,6.7
c1cc2c(c3c1CC1CNCC3C1)OCO2,CHEMBL373359,8.24
O=[N+]([O-])c1ccc2c(c1)C1CNCC(C2)C1,CHEMBL190826,8.19
O=[N+]([O-])c1cccc2c1C1CNCC(C2)C1,CHEMBL365578,7.85
Fc1ccc2c(c1F)CC1CNCC2C1,CHEMBL365965,9.36
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1,CHEMBL134713,7.29
Clc1ccc2c(c1)C1CNCC2C1,CHEMBL198773,9.7
Clc1cc2c(cc1Cl)C1CNCC2C1,CHEMBL194469,10.0
Nc1ccc2c(c1)C1CNCC2C1,CHEMBL179734,7.0
CC(=O)Nc1ccc2c(c1)C1CNCC2C1,CHEMBL372431,7.12
O=S(=O)(c1ccc2c(c1)C1CNCC2C1)N1CC1,CHEMBL372652,8.7
O=S(=O)(c1ccc2c(c1)C1CNCC2C1)N1CCCC1,CHEMBL194195,8.51
CC(=O)c1ccc2c(c1)C1CNCC2C1,CHEMBL194204,9.77
N#Cc1ccc2c(c1)C1CNCC2C1,CHEMBL196626,9.3
Oc1ccc2c(c1)C1CNCC2C1,CHEMBL194187,8.55
Fc1ccc2c(c1)C1CNCC2C1,CHEMBL372211,8.96
Fc1cc2c(cc1F)C1CNCC2C1,CHEMBL365524,9.55
Cc1ccc2c(c1)C1CNCC2C1,CHEMBL194375,8.8
FC(F)(F)c1ccc2c(c1)C1CNCC2C1,CHEMBL443304,9.48
FC(F)(F)c1cccc2c1C1CNCC2C1,CHEMBL198986,7.41
Fc1cccc2c1C1CNCC2C1,CHEMBL198987,6.7
Oc1cccc2c1C1CNCC2C1,CHEMBL371536,5.77
c1ccc(-c2cccc3c2C2CNCC3C2)cc1,CHEMBL198206,5.8
Cc1nc2cc3c(cc2nc1C)C1CNCC3C1,CHEMBL198278,9.26
c1nc2cc3c(cc2[nH]1)C1CNCC3C1,CHEMBL198490,9.82
Cn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL198032,9.12
CCCn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL199152,9.44
CCCCn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL198035,9.7
CC(C)Cn1cnc2cc3c(cc21)C1CNCC3C1,CHEMBL197891,9.52
c1ccc(-n2cnc3cc4c(cc32)C2CNCC4C2)cc1,CHEMBL436110,9.85
Cc1nc2cc3c(cc2[nH]1)C1CNCC3C1,CHEMBL198444,10.0
Cc1nc2cc3c(cc2n1C)C1CNCC3C1,CHEMBL198333,9.51
CCCn1c(C)nc2cc3c(cc21)C1CNCC3C1,CHEMBL199096,9.72
Cc1nc2cc3c(cc2n1CC(C)C)C1CNCC3C1,CHEMBL199097,9.55
Cc1nc2cc3c(cc2n1CC(C)(C)C)C1CNCC3C1,CHEMBL199046,9.12
c1nc2cc3c(cc2o1)C1CNCC3C1,CHEMBL194268,9.8
Cc1nc2cc3c(cc2o1)C1CNCC3C1,CHEMBL194475,9.82
CC(C)c1nc2cc3c(cc2o1)C1CNCC3C1,CHEMBL196150,8.72
c1ccc(Cc2nc3cc4c(cc3o2)C2CNCC4C2)cc1,CHEMBL196201,7.47
Cc1nc2cc3c(cc2s1)C1CNCC3C1,CHEMBL196095,9.92
Cc1noc2cc3c(cc12)C1CNCC3C1,CHEMBL197129,9.89
CN1C2CCC1C(c1cncc(I)c1)C2,CHEMBL204871,7.54
Cc1cc(C2C3CCC2NC3)on1,CHEMBL221066,9.12
Clc1ccc(C2CC3CNC2C3)cn1,CHEMBL185667,9.11
Clc1ccc(C2C3CCC2NC3)cn1,CHEMBL220476,10.11
Clc1ccc(C2CC3CCCC2N3)cn1,CHEMBL94427,9.68
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CC[N+]1(C)C,CHEMBL388341,5.6
COc1cc2c(c(Br)c1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL388564,4.51
COc1cc2c(cc1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C,CHEMBL225853,4.52
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C,CHEMBL388342,5.52
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3,CHEMBL225852,5.0
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CC[N+]1(C)C,CHEMBL112640,6.04
COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3,CHEMBL225851,6.01
Clc1ccc([C@@H]2C[C@H]3CC[C@@H]2N3)cn1,CHEMBL298517,10.47
Clc1cc2c(cn1)C1CC3CCC1N3C2,CHEMBL396362,5.48
Clc1ccc2c(n1)CN1C3CCC1C2C3,CHEMBL235338,5.9
Clc1ccc(C2CC3NC2c2ccccc23)cn1,CHEMBL236114,7.19
Fc1ncc(C2CC3NC2c2ccccc23)cc1-c1ccccc1,CHEMBL400408,6.89
Nc1cc2c(cn1)C1CC3CCC1N3C2,CHEMBL415265,4.91
Nc1ccc2c(n1)CN1C3CCC1C2C3,CHEMBL396388,5.13
Cc1cc(Cl)ncc1C1CC2CCC1N2,CHEMBL235041,7.76
Cc1nc(Cl)ccc1C1CC2CCC1N2,CHEMBL235261,6.59
COc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2,CHEMBL1209072,6.32
Oc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209124,6.595
Oc1cncc(-c2ccccc2O[C@@H]2C[C@H]3CNC[C@@H]2C3)c1,CHEMBL1209125,6.83
Fc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2,CHEMBL1209126,5.73
CS(=O)(=O)Nc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2,CHEMBL1209186,6.6
CS(=O)(=O)Nc1cncc(-c2ccccc2O[C@@H]2C[C@H]3CNC[C@@H]2C3)c1,CHEMBL1209242,5.54
CC(C)S(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1,CHEMBL1209244,6.13
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccnc1,CHEMBL1162395,7.72
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL122270,8.3
c1cncc(N2CCC3(CCCN3)C2)c1,CHEMBL504652,7.54
c1cncc(N2CCC3(CC4CCN3C4)C2)c1,CHEMBL2057712,7.54
c1cncc(N2CCC3(CC4CCN3CC4)C2)c1,CHEMBL2057713,7.49
c1cncc(N2CCC3(C2)C2CCN3CC2)c1,CHEMBL2057714,8.0
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2,CHEMBL2151437,6.85
CN1CC2CN(c3ccc(-c4ccccc4)nc3)CC2C1,CHEMBL2151445,4.55
c1ccc(-c2ccc(N3CC4CNCC4C3)cn2)cc1,CHEMBL2151444,7.02
C(=C1\CN2CCC1CC2)\c1cccnc1,CHEMBL2179959,8.46
c1cncc(N2CC3CNCC(C3)C2)c1,CHEMBL2177512,9.85
CN[C@@H](C)C/C=C/c1cccnc1,CHEMBL2179958,7.62
CCC(=O)C1=CCCN(C)C1,CHEMBL346802,8.24
CN1CCC=C(c2ccc(Cl)nc2)C1,CHEMBL1181055,8.66
CC(=O)C1=CCCC2CCC1N2,CHEMBL25619,8.96
C1=C(c2cccnc2)C2CCC(CC1)N2,CHEMBL444572,9.57
CC(=O)CC1=CN2CCC1CC2,CHEMBL2179960,7.89
COc1ccc(C(=O)N2CC3CNCC(C3)C2)cc1,CHEMBL2179523,7.22
O=C(c1ccccc1)N1CC2CNCC(C2)C1,CHEMBL2179522,6.04
O=C(c1ccc(Oc2ccccc2)cc1)N1CC2CNCC2C1,CHEMBL2179521,7.72
COc1ccc(C(=O)N2CC3CNCC3C2)cc1,CHEMBL2179520,7.59
O=C(c1ccccc1)N1CC2CNCC2C1,CHEMBL2179519,6.7
O=C(c1ccccn1)N1CC2CNCC2C1,CHEMBL2179518,6.6
O=C(c1cccnc1)N1CC2CNCC2C1,CHEMBL2179517,6.31
Cc1ncoc1C(=O)N1CC2CNCC2C1,CHEMBL2179516,8.1
O=C(c1cnco1)N1CC2CNCC2C1,CHEMBL2179957,6.96
O=C(c1ccno1)N1CC2CNCC2C1,CHEMBL2179956,7.31
O=C(c1ncco1)N1CC2CNCC2C1,CHEMBL2179560,6.47
O=C(c1ccoc1)N1CC2CNCC2C1,CHEMBL2179559,7.72
O=C(c1ccc(Br)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179558,8.05
O=C(c1ccc(F)o1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179557,8.3
O=C(c1ccc(Br)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179556,7.35
O=C(c1ccc(Cl)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179555,7.8
O=C(c1ccc(F)o1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179554,7.92
Cc1ccoc1C(=O)N1CC2CNCC(C2)C1,CHEMBL2179553,6.72
Cc1ccc(C(=O)N2CC3CNCC(C3)C2)o1,CHEMBL2179552,7.34
N#Cc1ccoc1C(=O)N1CC2CNCC(C2)C1,CHEMBL2179551,7.41
N#Cc1coc(C(=O)N2CC3CNCC(C3)C2)c1,CHEMBL2179550,7.48
N#Cc1ccc(C(=O)N2CC3CNCC(C3)C2)o1,CHEMBL2179549,8.1
O=C(c1occc1Br)N1CC2CNCC(C2)C1,CHEMBL2179548,7.64
O=C(c1cc(Br)co1)N1CC2CNCC(C2)C1,CHEMBL2179547,8.52
O=C(c1ccc(Br)o1)N1CC2CNCC(C2)C1,CHEMBL2179546,7.59
O=C(c1occc1Cl)N1CC2CNCC(C2)C1,CHEMBL2179545,7.82
O=C(c1cc(Cl)co1)N1CC2CNCC(C2)C1,CHEMBL2179544,8.3
O=C(c1ccc(Cl)o1)N1CC2CNCC(C2)C1,CHEMBL2179543,8.3
O=C(c1occc1F)N1CC2CNCC(C2)C1,CHEMBL2179542,7.3
O=C(c1cc(F)co1)N1CC2CNCC(C2)C1,CHEMBL2179541,7.66
O=C(c1ccc(F)o1)N1CC2CNCC(C2)C1,CHEMBL2179540,8.52
Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179539,7.49
Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179538,7.38
N#Cc1ccoc1C(=O)N1CC2CNCC2C1,CHEMBL2179537,7.89
N#Cc1coc(C(=O)N2CC3CNCC3C2)c1,CHEMBL2179536,7.57
N#Cc1ccc(C(=O)N2CC3CNCC3C2)o1,CHEMBL2179535,7.28
O=C(c1occc1Br)N1CC2CNCC2C1,CHEMBL2179534,8.7
O=C(c1cc(Br)co1)N1CC2CNCC2C1,CHEMBL2179533,7.8
O=C(c1ccc(Br)o1)N1CC2CNCC2C1,CHEMBL2179532,7.13
O=C(c1occc1Cl)N1CC2CNCC2C1,CHEMBL2179531,8.7
O=C(c1cc(Cl)co1)N1CC2CNCC2C1,CHEMBL2179530,7.96
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1,CHEMBL2179529,7.52
O=C(c1occc1F)N1CC2CNCC2C1,CHEMBL2179528,7.64
O=C(c1cc(F)co1)N1CC2CNCC2C1,CHEMBL2179527,7.49
O=C(c1ccc(F)o1)N1CC2CNCC2C1,CHEMBL2179526,8.1
O=C(c1ccncc1)N1CC2CNC(C2)C1,CHEMBL2179525,7.52
O=C(c1ccncc1)N1CC2CNCC(C2)C1,CHEMBL2179524,7.43
O=C(c1ccncc1)N1CC2CNCC2C1,CHEMBL2179971,7.17
O=C(c1ccco1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179970,7.89
O=C(c1ccco1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179969,7.82
O=C(c1ccco1)N1CC2CNC(C2)C1,CHEMBL2179968,7.62
O=C(c1ccco1)N1CC2CNCC(C2)C1,CHEMBL2179967,7.7
O=C(c1ccco1)N1CC2CNCC2C1,CHEMBL2179966,7.48
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1,CHEMBL2179965,9.0
O=C(C1CC1)N1C[C@@H]2C[C@H](CN2)C1,CHEMBL2179964,8.15
O=C(C1CC1)N1CC2CNC(C2)C1,CHEMBL2179963,8.4
O=C(C1CC1)N1CC2CNCC(C2)C1,CHEMBL2179962,9.0
O=C(C1CC1)N1CC2CNCC2C1,CHEMBL2179961,8.4
CCOc1cncc(/C=C/CCNC)c1,CHEMBL1876219,7.92
Fc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2177514,9.22
Clc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2177513,8.72
Clc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1,CHEMBL2178157,9.0
Clc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2178158,9.05
COc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1,CHEMBL2178159,8.85
COc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1,CHEMBL2178160,9.05
COc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177109,9.0
C1=C(c2ccc3nccnc3c2)CC2CNCC1C2,CHEMBL2177515,7.07
Clc1ccc(C2=CC3CNCC(C2)C3)nn1,CHEMBL2177516,9.4
C1=C(c2cnccn2)CC2CNCC1C2,CHEMBL2177517,8.96
C1=C(c2cncnc2)CC2CNCC1C2,CHEMBL2177518,9.7
C1=C(c2ccncc2)CC2CNCC1C2,CHEMBL2177519,7.25
CN1CC2C=C(c3cnccc3C#N)CC(C2)C1,CHEMBL2177520,5.47
N#Cc1ccncc1C1=CC2CNCC(C1)C2,CHEMBL2177521,8.55
CN1CC2C=C(c3cnccc3Cl)CC(C2)C1,CHEMBL2177531,5.94
Clc1ccncc1C1=CC2CNCC(C1)C2,CHEMBL2177530,8.52
C1=C(c2ccc(-c3ccccc3)nc2)CC2CNCC1C2,CHEMBL2177529,6.98
Cc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177528,9.52
COc1ccc(C2=CC3CC(C2)CN(C)C3)cn1,CHEMBL2177527,6.1
COc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177526,9.4
CN1CC2C=C(c3ccc(Cl)nc3)CC(C2)C1,CHEMBL2177525,7.66
Clc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177524,9.4
CN1CC2C=C(c3ccc(F)nc3)CC(C2)C1,CHEMBL2177523,7.74
Fc1ccc(C2=CC3CNCC(C2)C3)cn1,CHEMBL2177522,9.4
C1=C(c2cncc(-c3ccccc3)c2)CC2CNCC1C2,CHEMBL2177532,9.1
FC(F)(F)c1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177533,9.15
CN1CC2C=C(c3cncc(C#N)c3)CC(C2)C1,CHEMBL2177534,7.62
N#Cc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1,CHEMBL2177535,9.52
N#Cc1cncc(C2=C[C@H]3CNC[C@@H](C2)C3)c1,CHEMBL2178156,9.52
N#Cc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2178155,9.22
CN1CC2C=C(c3cncc(Cl)c3)CC(C2)C1,CHEMBL2178154,8.02
Clc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177555,9.4
CN1CC2C=C(c3cncc(F)c3)CC(C2)C1,CHEMBL2177554,7.89
Fc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1,CHEMBL2177553,9.7
Fc1cncc(C2=C[C@H]3CNC[C@@H](C2)C3)c1,CHEMBL2177552,9.7
Fc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177551,9.52
COc1cc(C2=CC3CC(C2)CN(C)C3)cnc1Cl,CHEMBL2177550,8.36
COc1cc(C2=CC3CNCC(C2)C3)cnc1Cl,CHEMBL2177549,9.4
CN1CC2C=C(c3cncc(OCc4ccccc4)c3)CC(C2)C1,CHEMBL2177548,8.77
C1=C(c2cncc(OCc3ccccc3)c2)CC2CNCC1C2,CHEMBL2177547,9.15
CN1CC2C=C(c3cncc(Oc4ccccc4)c3)CC(C2)C1,CHEMBL2177546,8.89
C1=C(c2cncc(Oc3ccccc3)c2)CC2CNCC1C2,CHEMBL2177545,9.15
CC(C)Oc1cncc(C2=CC3CC(C2)CN(C)C3)c1,CHEMBL2177544,8.66
CC(C)Oc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177543,9.59
COc1cncc(C2=CC3CC(C2)CN(C)C3)c1,CHEMBL2177542,9.22
COc1cncc(C2=CC3CNCC(C2)C3)c1,CHEMBL2177541,9.52
CN1C[C@@H]2CC(c3cccnc3)=C[C@@H](C2)C1,CHEMBL2177540,8.68
CN1C[C@@H]2C=C(c3cccnc3)C[C@@H](C2)C1,CHEMBL2177539,8.03
C1=C(c2cccnc2)C[C@H]2CNC[C@@H]1C2,CHEMBL2177538,9.7
C1=C(c2cccnc2)C[C@@H]2CNC[C@H]1C2,CHEMBL2177537,10.0
C1=C(c2cccnc2)CC2CNCC1C2,CHEMBL2177536,9.7
c1cncc(CC2CC3CCN2CC3)c1,CHEMBL1789658,7.49
O=C(N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL2180265,5.92
O=C(N[C@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL2180264,5.1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1,CHEMBL1258006,5.77
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cccc(-c3ccccn3)c2o1,CHEMBL2180263,5.29
COc1ccccc1-c1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2180262,5.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)cc(Br)c2o1,CHEMBL2180261,5.89
COc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12,CHEMBL2180260,6.12
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2c(Cl)cccc12,CHEMBL2180259,6.01
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12,CHEMBL2180258,6.0
Cc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)c(C)c2c1,CHEMBL2180257,6.48
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2c(F)cccc12,CHEMBL2180256,5.96
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(F)cc12,CHEMBL2180255,5.89
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(F)ccc2o1,CHEMBL2180254,5.89
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(O)ccc2o1,CHEMBL2180253,6.13
Cc1ccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc2c1,CHEMBL2180252,5.82
Cc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)cc2c1,CHEMBL2180251,6.21
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccccc12,CHEMBL2180250,6.4
CCOc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2179883,5.8
COc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12,CHEMBL2179882,6.08
COc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)cc2c1,CHEMBL2179881,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Br)ccc2o1,CHEMBL2179880,5.92
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)ccc2o1,CHEMBL2179879,6.0
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2cccs2)s1,CHEMBL2179878,6.22
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)s1,CHEMBL2179877,5.89
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(-c2ccccc2)cs1,CHEMBL2179876,5.82
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)s1,CHEMBL2179875,6.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(I)s1,CHEMBL2179874,6.7
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)s1,CHEMBL2179873,6.0
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)s1,CHEMBL2151441,5.89
Cc1ccsc1/C=C/C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL2179872,6.4
O=C(/C=C/c1ccccc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1,CHEMBL2179871,6.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(-c2ccccc2)on1,CHEMBL2179870,5.64
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccon1,CHEMBL2179869,5.68
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)o1,CHEMBL2179868,5.44
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)o1,CHEMBL2179867,5.48
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)o1,CHEMBL2179866,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1occc1Br,CHEMBL2179865,5.82
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)co1,CHEMBL2179864,5.85
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)o1,CHEMBL2179863,5.68
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2cn1,CHEMBL2179862,6.7
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1nccc2ccccc12,CHEMBL2179861,5.8
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc2cccnc12,CHEMBL2179860,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2ccccc2n1,CHEMBL2179859,6.22
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(Cl)n1,CHEMBL2179858,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cn1,CHEMBL2179857,6.85
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)ccn1,CHEMBL2179856,6.4
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccncc1,CHEMBL2179854,5.82
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccn1,CHEMBL2179853,6.7
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccnc1,CHEMBL2179852,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2c(c1)OCCO2,CHEMBL2179851,5.64
COc1cc(F)c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)c(F)c1,CHEMBL2179850,6.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)c(Cl)c1,CHEMBL2179849,6.22
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1Cl,CHEMBL2179848,5.92
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(O)c(F)c1,CHEMBL2179847,5.36
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(CO)cc1,CHEMBL2179846,5.96
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(O)cc1,CHEMBL2179845,5.8
COc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1,CHEMBL2179844,6.05
CN(C)c1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1,CHEMBL2179843,6.52
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)cc1,CHEMBL1258005,6.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1,CHEMBL2179842,5.85
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(Cl)c1,CHEMBL2179841,6.3
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1Cl,CHEMBL2179840,5.92
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(F)cc1,CHEMBL2179839,6.15
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(F)c1,CHEMBL2179838,6.05
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1F,CHEMBL2179837,5.89
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1,CHEMBL1257896,5.7
Clc1cncc(OCc2cc(OC[C@@H]3CCN3)no2)c1,CHEMBL2203550,5.65
CC(C)N(CCOc1cccnc1)C(C)C,CHEMBL2261111,4.95
CN(C)CCOc1cccc(O)c1,CHEMBL2261108,6.44
CN(C)CCOc1cccc([N+](=O)[O-])c1,CHEMBL2261107,5.47
CN(C)CCOc1cncc(Cl)c1,CHEMBL113076,6.35
O=[N+]([O-])c1cccc(OC[C@@H]2CC3CCN2CC3)c1,CHEMBL2261114,6.13
Oc1cccc(OC[C@@H]2CC3CCN2CC3)c1,CHEMBL2261113,8.4
OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL2024096,10.21
CC(=O)C1=CC[C@@H]2CC[C@H]1N2,CHEMBL2332145,7.03
CC(=O)C1=CCC[C@@H]2CC[C@H]1N2,CHEMBL2332144,9.47
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)cc1,CHEMBL2381566,8.92
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)nc1,CHEMBL2381567,7.81
CN1CCC[C@H]1COC(=O)c1cnc2ccccc2c1,CHEMBL2381565,6.66
CN1CCC[C@H]1COC(=O)c1ccc(Cl)nc1,CHEMBL2381564,6.82
CN1CCC[C@H]1COC(=O)c1ccc(Cl)cc1,CHEMBL2381563,7.95
CN1CCC[C@H]1COC(=O)c1ccc(Br)cc1,CHEMBL2381571,7.65
CN1CCC[C@H]1COC(=O)c1cccc(N)c1,CHEMBL2381570,8.09
CN1CCC[C@H]1COC(=O)c1cccc([N+](=O)[O-])c1,CHEMBL2381569,6.34
CN1CCC[C@H]1COC(=O)c1ccccc1,CHEMBL2381568,7.63
CO[C@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1,CHEMBL293950,7.01
C[C@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409492,8.54
C[C@H]1C[C@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409481,7.74
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409489,9.0
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409490,7.55
O=C([C@H]1C[C@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409486,8.85
O=C(C1CC1)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409472,7.37
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409484,7.37
COC(=O)N1CC2CNCC(C2)C1,CHEMBL2409497,7.7
CC(=O)N1CC2CNCC2C1,CHEMBL2409493,7.42
CNC(=O)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409475,8.72
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1,CHEMBL2409491,9.7
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409483,8.4
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC2C1,CHEMBL2409482,9.0
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409485,8.28
O=C([C@H]1C[C@@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409488,8.14
CC(=O)N1CC2CNCC(C2)C1,CHEMBL2409495,7.7
O=C(c1ccco1)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037928,7.89
CCCNC(=O)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409476,8.22
O=C([C@H]1C[C@H]1F)N1CC2CNCC2C1,CHEMBL2409478,8.3
CCC(=O)N1CC2CNCC2C1,CHEMBL2409494,7.92
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC2C1,CHEMBL2409477,7.77
COC(=O)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037929,8.1
O=C([C@@H]1C[C@H]1F)N1CC2CNCC(C2)C1,CHEMBL2409487,9.0
CC(C)NC(=O)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2407115,7.64
CCC(=O)N1CC2CNCC(C2)C1,CHEMBL2409496,8.1
O=C([C@H]1C[C@@H]1F)N1CC2CNCC2C1,CHEMBL2409479,7.52
O=C([C@@H]1C[C@H]1F)N1CC2CNCC2C1,CHEMBL2409480,8.05
O=C(C1CC1)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037927,9.3
CNC(=O)[C@@H]1C[C@@H]2CNC[C@@H]2C1,CHEMBL3037926,6.74
O=C(c1ccco1)[C@@H]1C[C@H]2CNC[C@H](C2)C1,CHEMBL2409473,6.96
COC(=O)N1CC2CNCC2C1,CHEMBL2409498,7.64
COC(=O)C1CC2CNCC(C2)C1,CHEMBL2409474,5.62
C(=C1\CN2CCC1CC2)\c1ccccc1,CHEMBL478358,5.8
c1ccc(C[N+]23CCC(CC2)C(=C(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL2435284,5.15
N#C/C(=C1\CN2CCC1CC2)c1ccccc1,CHEMBL2435282,5.96
C(CN1CCCCC1)=C(c1ccccc1)c1ccccc1,CHEMBL2332280,6.8
c1ccc(C(=C2CN3CCC2CC3)c2ccccc2)cc1,CHEMBL2435283,7.05
CN(C)CCOC(=O)N(C)C,CHEMBL2441749,5.24
CN(C)C(=O)OCC[N+](C)(C)C,CHEMBL2441748,7.7
CNC(=O)OCC[N+](C)(C)C,CHEMBL1472561,7.64
C[N+](C)(C)CCOC(N)=O,CHEMBL965,6.12
C(#Cc1cncc(OC[C@@H]2CCN2)c1)c1ccccc1,CHEMBL3086991,10.31
c1ccc(-c2cncc(OC[C@@H]3CCN3)c2)cc1,CHEMBL96201,9.85
CN1CC[C@H]1COc1cncc(C#Cc2ccccc2)c1,CHEMBL3086990,8.92
C(#Cc1cncc(OC[C@H]2CCN2)c1)c1ccccc1,CHEMBL3086989,9.96
COc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086986,10.12
Cc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086985,10.37
CN(C)c1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086984,10.51
Clc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086983,10.03
Cc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086982,10.34
FC(F)(F)c1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086996,9.59
Fc1cc(F)cc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086995,10.3
Fc1cccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)c1,CHEMBL3086994,10.49
Fc1ccccc1C#Cc1cncc(OC[C@@H]2CCN2)c1,CHEMBL3086993,10.14
Fc1ccc(C#Cc2cncc(OC[C@@H]3CCN3)c2)cc1,CHEMBL3086992,10.08
CN1C[C@@H]2C[C@H](C1)C1CCCC(=O)N1C2,CHEMBL3094063,7.47
O=C1CCCC2[C@H]3CNC[C@H](C3)CN12,CHEMBL3094062,7.77
C[N+](C)(C)Cc1cn(Cc2cccc(O)c2)c2ccccc12,CHEMBL3133445,5.8
C[N+](C)(C)Cc1cn(Cc2ccc(O)cc2)c2ccccc12,CHEMBL3133446,6.22
Clc1ccc2c(n1)CC1CNCC2C1,CHEMBL3218781,8.46
Clc1cc2c(cn1)C1CNCC(C2)C1,CHEMBL3218782,9.3
O=S1(=O)c2cc(N3CCN4CCC3CC4)ccc2-c2cccc(F)c21,CHEMBL3235480,6.25
O=S1(=O)c2ccc(F)cc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235482,6.05
O=S1(=O)c2ccccc2-c2ccc(N3CCN4CCC3CC4)c(F)c21,CHEMBL3235483,6.85
O=S1(=O)c2ccccc2-c2c(N3CCN4CCC3CC4)ccc(F)c21,CHEMBL3235484,5.4
O=S1(=O)c2ccc(I)cc2-c2ccc(N3CCN4CCC3CC4)cc21,CHEMBL3235488,6.32
COc1cc2c(cc1OC)[C@]13C[C@@H](OC)C=CC1=CCN3CC2,CHEMBL442947,6.22
O=C(C1CC1)N1CCNCC1,CHEMBL3329525,5.22
O=C(C1CC1)N1CC2CC1CN2,CHEMBL3329526,5.55
O=C(C1CC1)N1CC2CCC(C1)N2,CHEMBL3329527,6.49
O=C(C1CC1)N1CC2CC(C1)N2,CHEMBL3329528,8.52
CC(=O)N1CC2CC(C1)N2,CHEMBL3329529,6.82
CCC(=O)N1CC2CC(C1)N2,CHEMBL3329530,8.22
CCCC(=O)N1CC2CC(C1)N2,CHEMBL3329531,7.85
CC(C)C(=O)N1CC2CC(C1)N2,CHEMBL3329532,6.89
O=C(C1CCC1)N1CC2CC(C1)N2,CHEMBL3329533,7.8
O=C(C1CCCC1)N1CC2CC(C1)N2,CHEMBL3329534,6.8
O=C(C1CC=CC1)N1CC2CC(C1)N2,CHEMBL3329535,7.29
O=C(CC1C=CCC1)N1CC2CC(C1)N2,CHEMBL3357969,7.28
O=C([C@H]1C[C@H]1F)N1CC2CC(C1)N2,CHEMBL3329537,8.96
O=C([C@@H]1C[C@@H]1F)N1CC2CC(C1)N2,CHEMBL3329538,8.77
O=C([C@H]1C[C@@H]1F)N1CC2CC(C1)N2,CHEMBL3329539,8.27
O=C([C@@H]1C[C@H]1F)N1CC2CC(C1)N2,CHEMBL3329540,9.0
C[C@@H]1C[C@@H]1C(=O)N1CC2CC(C1)N2,CHEMBL3329541,7.66
C[C@H]1C[C@H]1C(=O)N1CC2CC(C1)N2,CHEMBL3329542,8.15
C[C@@H]1C[C@H]1C(=O)N1CC2CC(C1)N2,CHEMBL3329543,9.0
C[C@H]1C[C@@H]1C(=O)N1CC2CC(C1)N2,CHEMBL3329544,7.77
CC1(C)CC1C(=O)N1CC2CC(C1)N2,CHEMBL3329545,8.41
O=C(C1CC1(F)F)N1CC2CC(C1)N2,CHEMBL3329546,8.23
Clc1cncc(N2CCCNCC2)c1,CHEMBL3341967,9.44
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL2103769,8.333
CCCCCCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL56296,10.05
CCCCCCCCCCCC[n+]1cccc([C@@H]2CCCN2C)c1,CHEMBL55606,9.85
COc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1,CHEMBL3746146,6.0
c1cc2cc(-c3cn([C@H]4CN5CCC4CC5)nn3)ccc2o1,CHEMBL3747344,6.0
c1cc2cc(-c3cn(C4CN5CCC4CC5)nn3)ccc2[nH]1,CHEMBL3746799,6.12
