Cc1cccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)c1,CHEMBL304535,9.4
Cc1ccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)cc1,CHEMBL303012,8.8
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3C[C@@H]21,CHEMBL307790,8.15
Cc1ccccc1[C@H]1CN(C)CCc2cc(Cl)c(O)cc21,CHEMBL444321,9.1
CN1CCc2cc(Cl)c(O)cc2[C@@H]2c3ccccc3CC[C@H]21,CHEMBL58422,6.29
CN1CCc2cc(Cl)c(O)cc2[C@@H]2c3ccccc3CC[C@@H]21,CHEMBL56666,6.27
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@H]21,CHEMBL294012,6.05
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21,CHEMBL298406,8.82
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2cccc3ccoc23)C1,CHEMBL71600,8.22
CN1CCc2cc(Cl)c(O)cc2[C@H](c2ccccc2)C1,CHEMBL63321,6.72
CCCN1CCc2cc(Cl)c(O)cc2[C@@H]1c1ccccc1,CHEMBL293828,6.75
CN1CCc2cc(Cl)c(O)cc2[C@@H]1c1ccccc1,CHEMBL303993,8.18
Oc1cc2c(cc1Cl)CCN[C@H]2c1ccccc1,CHEMBL65397,6.85
CN1CCc2cc(Cl)c(O)cc2[C@H]1c1ccccc1,CHEMBL293158,6.35
Oc1cc2c(cc1Cl)CNC[C@H]2c1ccccc1,CHEMBL59603,6.55
CN1Cc2cc(Cl)c(O)cc2[C@H](c2ccccc2)C1,CHEMBL302393,7.06
CN1CCc2cc(Cl)c(O)cc2[C@@H]1Cc1ccccc1,CHEMBL64117,7.57
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1,CHEMBL588,7.4
CN(C)C1CCc2cc(O)c(O)cc2C1,CHEMBL611801,5.27
C=CCN1CCc2c(cc(O)c(O)c2Cl)[C@@H](c2ccccc2)C1,CHEMBL317741,7.7
C=CCN1CCc2c(cc(O)c(O)c2Br)[C@@H](c2ccccc2)C1,CHEMBL34095,8.52
NCCc1cccc(O)c1,CHEMBL145584,4.32
CCCN(CCc1ccc(C)cc1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL1159663,5.31
CCCN(CCc1ccc(C)cc1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2092940,6.57
CCCN(CCc1ccccc1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL606939,5.19
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,6.49
CN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1,CHEMBL324017,9.52
CCCN(CCc1ccc(N)cc1)C1CCc2c(O)cccc2C1,CHEMBL111532,6.15
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1,CHEMBL109684,6.09
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(NC(=S)Nc3ccc(C4CNCCc5cc(O)c(O)cc54)cc3)cc21,CHEMBL538023,5.0
CN1CCc2cc(Br)c(O)cc2C(c2ccc(N)cc2)C1,CHEMBL321042,8.64
CN1CCc2cc(Br)c(O)cc2C(c2ccc(Nc3ccc([N+](=O)[O-])c4nonc34)cc2)C1,CHEMBL322760,8.28
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)[C@H]1CCc2c(O)cccc2C1,CHEMBL113196,6.89
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL113527,5.43
CCCN(CCc1ccc(NC(=S)Nc2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL320779,4.62
CN1CCc2cc(Br)c(O)cc2C(c2ccc(NC(=S)Nc3ccc4c(c3)C(=O)OC43c4ccc(O)cc4Oc4cc(O)ccc43)cc2)C1,CHEMBL321223,7.8
CCCN(CCc1ccc(NC(=S)Nc2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)[C@H]1CCc2c(O)cccc2C1,CHEMBL109897,6.59
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)C1CCc2c(O)cccc2C1,CHEMBL109787,6.77
O=C(CCCN1CCC2(CC1)C(=O)N(CCc1ccc(Nc3ccc([N+](=O)[O-])c4nonc34)cc1)CN2c1ccccc1)c1ccc(F)cc1,CHEMBL92649,7.0
CCCN(CCc1ccc(NC(=S)Nc2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)C1CCc2c(O)cccc2C1,CHEMBL320526,6.47
CN1C[C@H](C(N)=O)C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]21,CHEMBL609151,5.87
Oc1cc2c(c(Cl)c1O)CCNC[C@@H]2c1ccccc1,CHEMBL1160787,7.52
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,7.09
CN1CCc2cc(I)c(O)cc2[C@@H](c2ccc([N-][N+]#N)cc2)C1,CHEMBL356597,7.55
C=CCN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1,CHEMBL543473,9.05
C=CCN1CCc2ccc(O)cc2C(c2ccccc2)C1,CHEMBL534678,7.32
CN1CCc2ccc(O)cc2[C@@H](c2ccccc2)C1,CHEMBL1744078,8.22
C=CCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL543704,8.92
CN1CCc2cc(Br)c(O)cc2[C@@H](c2ccccc2)C1,CHEMBL1744079,9.24
Oc1ccc2c(c1)C(c1ccccc1)CNCC2,CHEMBL543472,6.15
Oc1cc2c(cc1Cl)CCNCC2c1ccccc1,CHEMBL540857,8.31
Oc1cc2c(cc1Br)CCNCC2c1ccccc1,CHEMBL557799,8.39
Oc1cc2c(c(Br)c1O)CCNCC2c1ccccc1,CHEMBL541559,7.92
CN1CCc2c(Cl)c(O)c(O)c(Cl)c2C(c2ccccc2)C1,CHEMBL544118,5.68
C=CCN1CCc2cc(O)c(O)cc2C(c2ccccc2)C1,CHEMBL552611,7.92
C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1,CHEMBL544115,8.26
CN1CCc2cc(O)c(O)cc2C(c2ccccc2)C1,CHEMBL545000,8.06
Oc1cc2c(c(Cl)c1O)CCNCC2c1ccccc1,CHEMBL553503,8.15
CN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1,CHEMBL554009,8.92
C=CCN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1,CHEMBL544114,8.3
CN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1,CHEMBL543398,9.05
NC[C@@H]1O[C@H](C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O,CHEMBL291143,7.68
CCCc1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL28338,7.31
CCCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21,CHEMBL544814,5.52
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21,CHEMBL285802,7.31
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1,CHEMBL12713,6.68
CCCCc1cnc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2,CHEMBL283247,6.05
Oc1cc2c(cc1O)[C@H]1c3cc4c(nc3CN[C@@H]1CC2)CCCC4,CHEMBL287513,6.25
Oc1cc2c(cc1O)[C@H]1c3cnccc3CN[C@@H]1CC2,CHEMBL28054,5.96
Oc1cc2c(cc1O)[C@H]1c3cncc(F)c3CN[C@@H]1CC2,CHEMBL26365,6.41
Oc1cc2c(cc1O)[C@H]1c3cccnc3CN[C@@H]1CC2,CHEMBL281932,7.19
CCCc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL26965,7.35
Cc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL27117,6.85
Cc1cncc2c1CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL282136,5.96
Oc1cc2c(cc1O)[C@H]1c3ccc(F)nc3CN[C@@H]1CC2,CHEMBL27101,6.74
COc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL285924,7.31
Cc1cnc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2,CHEMBL275379,6.62
Oc1cc2c(cc1O)[C@H]1c3ccncc3CN[C@@H]1CC2,CHEMBL284644,6.85
Cc1cc2c(nc1C)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21,CHEMBL284959,6.55
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1,CHEMBL100454,7.18
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1,CHEMBL1125,6.69
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1,CHEMBL440512,6.4
COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1,CHEMBL139600,5.96
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL25236,6.12
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1,CHEMBL143352,5.64
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL139926,5.61
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1,CHEMBL140968,5.85
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[te]2)CC1,CHEMBL141419,6.42
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1,CHEMBL342060,5.82
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[te]1,CHEMBL337531,5.85
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1,CHEMBL357684,5.92
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccnn3c2)CC1,CHEMBL336930,5.7
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1,CHEMBL140612,5.66
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1,CHEMBL423735,5.82
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1,CHEMBL424294,6.135
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1,CHEMBL344677,5.92
COc1ccccc1N1CCN(CCNC(=O)c2cc3ccccn3n2)CC1,CHEMBL139722,5.92
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1,CHEMBL141845,5.92
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1,CHEMBL142020,5.82
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1,CHEMBL124444,5.83
COc1ccc2c(c1)OCCN(C)CCc1ccccc1C2,CHEMBL184049,7.45
CN1CCOc2cc(O)ccc2Cc2ccccc2CC1,CHEMBL184050,8.49
O=C(c1ccccc1)c1ccccc1OCCN1CCCC1,CHEMBL364586,5.78
OC(c1ccccc1)c1ccccc1OCCN1CCCC1,CHEMBL185875,5.58
CN(C)CCOc1ccccc1Cc1ccccc1,CHEMBL186720,6.46
CCN(CC)CCOc1ccccc1Cc1ccccc1,CHEMBL366265,5.71
c1ccc(Cc2ccccc2OCCN2CCCC2)cc1,CHEMBL435505,6.42
c1ccc(Cc2ccccc2OCCN2CCCCC2)cc1,CHEMBL364565,7.47
c1ccc(Cc2ccccc2OCCN2CCOCC2)cc1,CHEMBL365697,6.7
CC1CN(CCOc2ccccc2Cc2ccccc2)CCO1,CHEMBL184724,5.78
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1,CHEMBL184073,5.83
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1,CHEMBL187367,6.95
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL366164,7.66
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1,CHEMBL329566,7.2
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL364270,6.6
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL435301,7.08
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193435,6.81
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL363581,7.72
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1,CHEMBL193639,8.4
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,CHEMBL611207,6.745
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,CHEMBL608530,5.96
c1ccc2c(N3CCN(CCc4ccc5c(c4)NCN5)CC3)cccc2c1,CHEMBL182721,5.44
Cc1cccc(N2CCN(CCc3ccc4n[nH]nc4c3)CC2)c1C,CHEMBL184770,5.33
c1ccc2c(N3CCN(CCc4ccc5n[nH]nc5c4)CC3)cccc2c1,CHEMBL363124,5.24
COc1ccccc1N1CCN(CCc2ccc3n[nH]nc3c2)CC1,CHEMBL183776,6.09
CN1CCc2c([nH]c3ccccc23)CC(c2ccccc2)CC1,CHEMBL201584,6.13
c1ccc2c(c1)CCN(CC1CC1)CCc1c([nH]c3ccccc13)C2,CHEMBL201432,6.12
COc1cc2c(cc1OC)Cc1ccccc1CCN(C)CC2,CHEMBL202924,6.29
O=c1[nH]c2[nH]c(-c3ccc(Cl)cc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL199876,6.26
COc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1,CHEMBL370136,6.57
Cc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1,CHEMBL370364,6.41
O=c1[nH]c2[nH]c(-c3ccccc3Cl)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL443567,6.25
COc1ccccc1-c1cc2c(=O)n(CCN3CCN(c4ccccc4Cl)CC3)c(=O)[nH]c2[nH]1,CHEMBL197656,5.07
Cc1ccccc1-c1cc2c(=O)n(CCN3CCN(c4ccccc4Cl)CC3)c(=O)[nH]c2[nH]1,CHEMBL200802,5.98
O=c1[nH]c2[nH]c(-c3ccccc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1,CHEMBL203362,6.29
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,5.13
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2,CHEMBL380330,7.582000000000001
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2,CHEMBL204065,7.8
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1,CHEMBL381936,8.59
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2,CHEMBL203734,7.535
CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1,CHEMBL204098,7.855
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1,CHEMBL383451,8.455
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1,CHEMBL203637,9.17
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.79
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1,CHEMBL208847,6.11
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2,CHEMBL426863,6.24
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1,CHEMBL209876,6.01
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccc1CCc1ccc(cc1)CC2,CHEMBL210461,5.55
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1,CHEMBL210567,6.245
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Oc3ccccc3)c3ccccc32)CC1,CHEMBL214407,7.29
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3-n3ccnc3)c3ccccc32)CC1,CHEMBL212844,7.06
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1,CHEMBL210016,6.63
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCCCC3)c3ccccc32)CC1,CHEMBL212383,8.11
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3NC3CCCCC3)c3ccccc32)CC1,CHEMBL212186,7.21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnc4ccccc4c3)c3ccccc32)CC1,CHEMBL213444,7.55
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1,CHEMBL213443,8.0
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3nccc4ccccc34)c3ccccc32)CC1,CHEMBL213278,7.64
CCOc1ccc2ccccc2c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL378512,7.19
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4c3)c3ccccc32)CC1,CHEMBL213882,8.13
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1,CHEMBL213834,8.42
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1,CHEMBL384500,7.96
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1,CHEMBL405751,7.52
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccon3)c3ccccc32)CC1,CHEMBL213372,7.66
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12,CHEMBL378914,7.55
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3sccc3-c3ccccc3)c3ccccc32)CC1,CHEMBL384916,7.41
CCOc1csc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1,CHEMBL437112,8.0
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccsc3)c3ccccc32)CC1,CHEMBL212896,8.05
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1,CHEMBL379874,7.85
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1,CHEMBL426868,7.82
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3C(F)(F)F)c3ccccc32)CC1,CHEMBL377756,8.15
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL213424,8.49
Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL213336,8.52
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1,CHEMBL378669,8.59
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1,CHEMBL213492,8.6
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL425069,8.8
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1,CHEMBL427230,7.62
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cc(Cl)cc3Cl)c3ccccc32)CC1,CHEMBL213881,8.4
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cccc3Cl)c3ccccc32)CC1,CHEMBL386122,8.47
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1,CHEMBL212077,7.92
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL212912,8.395
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3F)c3ccccc32)CC1,CHEMBL213477,7.92
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(I)c3)c3ccccc32)CC1,CHEMBL377584,8.44
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(Cl)c3)c3ccccc32)CC1,CHEMBL213084,8.4
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3)c3ccccc32)CC1,CHEMBL213083,7.33
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1,CHEMBL214016,7.89
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1,CHEMBL213793,8.52
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C(F)(F)F)cc3)c3ccccc32)CC1,CHEMBL378886,7.17
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1,CHEMBL215885,7.33
Cc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1,CHEMBL213795,8.11
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1,CHEMBL214142,7.46
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1,CHEMBL213775,7.85
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1,CHEMBL212608,6.8
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCCCC3)c3ccccc32)CC1,CHEMBL213388,7.38
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCC3)c3ccccc32)CC1,CHEMBL376928,6.82
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)/C=C/c3ccccc3)c3ccccc32)CC1,CHEMBL386424,6.99
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1Cl,CHEMBL215950,7.25
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCc3ccccc3)c3ccccc32)CC1,CHEMBL215611,7.1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1,CHEMBL211461,6.95
CCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL212597,6.81
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(F)(F)F)c3ccccc32)CC1,CHEMBL212486,7.07
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(C)(C)C)c3ccccc32)CC1,CHEMBL379757,7.01
CC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL383869,6.31
CN1CCN(C2=Nc3cc(Cl)ccc3N(N)c3ccccc32)CC1,CHEMBL215140,6.55
CCCC(CCC)C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL215581,7.59
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL212807,7.96
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1,CHEMBL212936,7.92
Cc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL379942,8.7
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC,CHEMBL213110,7.8
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1,CHEMBL212700,6.89
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1,CHEMBL213466,7.01
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1,CHEMBL378341,7.62
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1,CHEMBL384069,7.36
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1,CHEMBL212402,7.33
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1,CHEMBL378648,7.29
COc1cccc(OC)c1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL215414,8.22
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1,CHEMBL214503,8.15
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL385295,7.32
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC,CHEMBL377420,7.7
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1,CHEMBL213472,7.08
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1,CHEMBL213145,6.81
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1,CHEMBL213193,7.66
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1,CHEMBL213239,7.07
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1,CHEMBL213238,7.0
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1,CHEMBL213201,7.19
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc(OC(F)(F)F)c3)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL378893,5.59
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc4c3OC(F)(F)O4)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL379862,5.32
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccc4c(c3)OCCO4)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL379286,6.62
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4N(NC(=O)c4ccccc4Cl)c4ccccc43)CC2)c(C)c1,CHEMBL386336,5.96
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc4c3OCO4)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL377043,6.24
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccc(F)cc3F)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL377564,6.05
FC(F)(F)Oc1cccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c1,CHEMBL215669,5.42
FC1(F)Oc2cccc(CN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)c2O1,CHEMBL384634,5.51
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc4c(c3)OCCO4)CC1)c1ccccc1N2,CHEMBL213577,6.23
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(C)c1,CHEMBL378301,6.32
Clc1ccc2c(c1)N=C(N1CCN(Cc3cccc4c3OCO4)CC1)c1ccccc1N2,CHEMBL211915,6.2
Fc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(F)c1,CHEMBL213200,6.08
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccccc3F)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL215641,6.3
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(CC3CCCCC3)CC2)c2ccccc21)c1ccccc1Cl,CHEMBL216047,6.53
CCC(CC)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL212966,6.3
CC(C)(C)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL385590,6.35
CC(C)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL212950,7.09
CC(C)N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL379593,6.72
CCCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL213335,7.59
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1,CHEMBL215842,7.27
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1,CHEMBL384248,7.07
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1,CHEMBL215997,7.07
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccccc32)CC1,CHEMBL212438,7.49
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC,CHEMBL379875,7.51
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3C(F)(F)F)c3ccccc32)CC1,CHEMBL437917,7.31
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1,CHEMBL213668,7.25
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3F)c3ccccc32)CC1,CHEMBL384269,7.8
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1,CHEMBL377877,7.8
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1,CHEMBL380236,6.83
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1,CHEMBL212905,7.21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)cc3)c3ccccc32)CC1,CHEMBL212334,7.17
COc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL379560,7.89
COc1ccccc1CNN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL211910,7.22
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)Nc3cc(Cl)cc(Cl)c3)c3ccccc32)CC1,CHEMBL212384,6.76
Cc1ccccc1S(=O)(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL377452,7.15
Cc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1,CHEMBL209805,7.19
Cc1ccccc1C(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21,CHEMBL378543,5.91
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2,CHEMBL217299,7.01
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1,CHEMBL216258,8.633
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1,CHEMBL216439,6.702999999999999
CN1CCCc2cc(O)ccc2Cc2ccccc2CC1,CHEMBL389356,7.86
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2,CHEMBL397207,6.24
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1,CHEMBL394779,7.15
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2,CHEMBL231374,6.86
Oc1ccc2c(c1)CCCNCCc1ccccc1C2,CHEMBL396950,6.54
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2,CHEMBL231171,7.63
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1,CHEMBL389559,7.08
COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2,CHEMBL276778,7.695
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1,CHEMBL231070,8.53
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2,CHEMBL389357,7.54
COc1ccc2c(c1)c1c(n2C)Cc2ccccc2CCN(C)CC1,CHEMBL245764,8.7
CN1CCc2cc(O)ccc2Cc2[nH]c3ccccc3c2CC1,CHEMBL245571,8.43
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2,CHEMBL396561,7.72
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1,CHEMBL245570,9.25
COc1ccc2[nH]c3c(c2c1)CCN(C)CCc1ccccc1C3,CHEMBL396560,9.09
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1,CHEMBL431298,6.92
CC1(c2cccc(O)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O,CHEMBL404352,5.74
CC1(c2cccc(OCc3ccccc3)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O,CHEMBL253096,6.92
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)ccc21,CHEMBL409662,5.47
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1,CHEMBL411663,5.72
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL260994,5.62
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1,CHEMBL479587,7.43
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL476108,6.79
Oc1ccc2c(c1)CCNCCc1ccccc1C2,CHEMBL459871,7.2
CCN1CCc2ccccc2Cc2ccc(O)cc2CC1,CHEMBL508399,8.43
CN1CCc2cc(N)cc3c2[C@H]1Cc1cccc(N)c1-3,CHEMBL455051,5.53
COc1cc2c3c(c1)-c1c(N)cccc1C[C@H]3N(C)CC2,CHEMBL506721,7.11
CCCCC(=O)Oc1cccc2c1-c1cc(OC)cc3c1[C@@H](C2)N(C)CC3,CHEMBL482276,6.94
CN1CCc2c3c(cc4nc(N)sc24)-c2c(ccc(O)c2O)C[C@H]31,CHEMBL520610,5.6
CCCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL516580,7.51
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL515342,8.0
CCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL478671,7.92
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CC)c1-3,CHEMBL515187,7.74
CCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL403550,7.64
Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3Cl)c1,CHEMBL520992,8.857000000000001
Oc1cc2c(c(-c3ccccc3)c1O)CCNCC2c1ccccc1,CHEMBL484352,6.46
Cc1cccc(-c2c(O)c(O)cc3c2CCNCC3c2ccccc2)c1,CHEMBL484356,7.41
Oc1cc2c(c(-c3ccc(Cl)cc3)c1O)CCNCC2c1ccccc1,CHEMBL485036,6.72
Oc1cc2c(c(-c3ccc(F)cc3)c1O)CCNCC2c1ccccc1,CHEMBL485041,6.37
Oc1cc2c(c(-c3ccc4ccccc4c3)c1O)CCNCC2c1ccccc1,CHEMBL485207,7.25
Cc1cccc(-c2c(O)c(O)cc3c2CCN(C)CC3c2cccc(C)c2)c1,CHEMBL484538,8.17
Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3-c2ccc3ccccc3c2)c1,CHEMBL520821,8.31
O[C@@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084502,5.91
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1,CHEMBL445102,6.14
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084515,5.41
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1csc2ccccc12,CHEMBL3084512,5.52
O[C@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084503,5.77
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,6.9
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL457957,6.06
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL459350,6.52
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,6.565
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL517244,6.69
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,6.985
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL459373,6.63
CN(CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL517407,6.61
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2,CHEMBL464811,6.06
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1,CHEMBL455288,6.69
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21,CHEMBL908,7.74
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,6.05
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL515472,5.42
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,5.85
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,5.75
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL490632,5.71
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1,CHEMBL184383,5.53
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1,CHEMBL182379,6.05
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL1627323,6.03
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL366904,5.84
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3ccccc3o2)CC1,CHEMBL1627324,6.0
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1,CHEMBL175734,5.76
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3ccccc3s2)CC1,CHEMBL1627304,6.17
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL1627305,5.33
CCCOc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL1627309,5.3
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(F)ccc3[nH]2)CC1,CHEMBL1627311,5.3
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(I)ccc3o2)CC1,CHEMBL1627319,5.43
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3s2)CC1,CHEMBL1627320,5.18
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccn2)CC1,CHEMBL477961,5.77
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL516270,5.76
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL517349,5.84
COc1ccccc1N1CCN(CCCN2CCCc3ccccc3C2=O)CC1,CHEMBL476641,5.6
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL477446,5.31
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL477055,5.62
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccn2)CC1,CHEMBL477434,5.69
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL477646,5.75
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL514382,6.46
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1,CHEMBL478688,6.37
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1,CHEMBL477206,5.57
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1,CHEMBL476185,6.55
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1,CHEMBL476393,5.06
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL476394,5.76
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1,CHEMBL476808,6.01
CN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL465054,7.06
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL517028,6.12
CCN1CCc2cc(C)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL562460,5.87
CCN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL564909,7.51
CCN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL562935,6.91
CCCN1CCc2cc(C)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL550180,6.56
CCCN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL550792,6.17
CCCN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL560721,7.03
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1,CHEMBL574595,6.3
Cc1cccc(C2CN(CCCc3cn(CCCN4CCN(c5ncccn5)CC4)nn3)CCc3cc(O)c(O)cc32)c1,CHEMBL574627,6.02
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1,CHEMBL585740,6.18
Cc1cccc(C2CN(CCCc3cn(CCCN4CCN(c5nsc6ccccc56)CC4)nn3)CCc3cc(O)c(O)cc32)c1,CHEMBL585741,6.66
COc1ccccc1N1CCN(CCCn2cc(CN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1,CHEMBL585742,6.31
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1,CHEMBL582945,6.84
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1,CHEMBL574700,6.26
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21,CHEMBL572708,6.87
CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O,CHEMBL566508,7.48
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O,CHEMBL576756,7.37
CN1CCc2cc(O)c(Cl)cc2CC1,CHEMBL340006,7.3
CC1=NCCc2cc(Cl)c(O)cc2N1c1ccccc1,CHEMBL577050,6.7
CC1=NCCc2cc(Cl)c(O)cc2N1Cc1ccccc1,CHEMBL568246,6.03
CC1=NCCc2cc(Cl)c(O)cc2N1c1ccsc1,CHEMBL578122,7.06
CC1=NCCc2cc(Cl)c(O)cc2N1c1ccc(C)cc1,CHEMBL583467,6.74
CC1=NCCc2cc(Cl)c(O)cc2N1c1ccccc1C,CHEMBL576617,6.49
CN(C)c1ccc(/C=C/C2=NCCc3cc(Cl)c(O)cc3N2c2ccccc2)cc1,CHEMBL583672,6.81
CN(C)c1ccc(/C=C/C2=NCCc3cc(Cl)c(O)cc3N2C2CCCCC2)cc1,CHEMBL568459,6.43
COc1ccc2cc(C3=NCCc4cc(Cl)c(O)cc4N3)ccc2c1,CHEMBL583890,6.7
CC(C)CC1=NCCc2cc(Cl)c(O)cc2N1,CHEMBL568030,6.35
Oc1cc2c(cc1Cl)CCN=C(c1ccccc1)N2,CHEMBL568031,6.32
Oc1cc2c(cc1Cl)CCN=C(C1CCCCC1)N2,CHEMBL565946,6.55
COc1ccc(/C=C/C2=NCCc3cc(Cl)c(O)cc3N2)cc1,CHEMBL577540,6.69
COc1ccc(C2CC2C2=NCCc3cc(Cl)c(O)cc3N2)cc1,CHEMBL577266,6.51
Oc1cc2c(cc1Cl)CCN=C(C1CC1)N2,CHEMBL577267,5.82
NC1=NCCc2cc(Cl)c(O)cc2N1,CHEMBL570836,4.99
Oc1cc2c(cc1Cl)CCN=C(NC1CCCCC1)N2,CHEMBL584208,6.89
Oc1cc2c(cc1Cl)CCN=C(NC1CCCC1)N2,CHEMBL576458,6.41
Oc1cc2c(cc1Cl)CCN=C(NCCc1ccccc1)N2,CHEMBL568251,6.33
Oc1cc2c(cc1Cl)CCN=C(SCc1ccccc1)N2,CHEMBL578800,6.35
Oc1cc2c(cc1Cl)CCN=C(NC1CC1)N2,CHEMBL571061,6.24
CNC1=NCCc2cc(Cl)c(O)cc2N1,CHEMBL577473,6.11
CSC1=NCCc2cc(Cl)c(O)cc2N1,CHEMBL578571,6.05
COc1ccc2c(c1)CCN1CCc3ccccc3C21,CHEMBL593395,5.67
COc1ccc2c(c1)CCN1Cc3ccccc3CC21,CHEMBL596448,6.74
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21,CHEMBL593897,6.87
COc1ccc2c(c1)CCN(C)Cc1ccccc1CC2,CHEMBL593394,5.76
COc1ccc2c(c1)CCCN(C)Cc1ccccc1C2,CHEMBL594789,5.9
CN1CCCc2cc(O)ccc2Cc2ccccc2C1,CHEMBL596179,5.68
Cc1ccccc1CC1c2ccc(O)cc2CCN1C,CHEMBL594798,5.52
COc1ccc2c(c1)CCN(C)C2Cc1ccccc1C,CHEMBL594127,5.63
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4,CHEMBL467094,6.05
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CNC3CCC3)cc2)C1,CHEMBL596622,9.05
CC(=O)N(Cc1ccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)cc1)C1CCC1,CHEMBL596824,9.7
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C3CCC3)S(C)(=O)=O)cc2)C1,CHEMBL599282,9.3
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C)S(C)(=O)=O)cc2)C1,CHEMBL603901,9.3
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C)S(=O)(=O)c3ccccc3)cc2)C1,CHEMBL599487,9.22
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CNc3ccccc3)cc2)C1,CHEMBL604108,8.7
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(Cc3ccccc3)c3ccc(F)cc3F)cc2)C1,CHEMBL597702,9.15
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(N)cc3CC[C@@H]21,CHEMBL598515,8.15
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NC(=O)C4CC4)cc3CC[C@@H]21,CHEMBL598516,8.64
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NS(C)(=O)=O)cc3CC[C@@H]21,CHEMBL597909,9.3
CCS(=O)(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL600986,9.15
CCNC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL600987,8.82
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3CC[C@@H]21,CHEMBL599977,9.15
CCOC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL603485,8.85
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N)c3CC[C@@H]21,CHEMBL591685,8.55
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NC(=O)C4CC4)c3CC[C@@H]21,CHEMBL602659,8.24
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NS(C)(=O)=O)c3CC[C@@H]21,CHEMBL604135,8.33
CCS(=O)(=O)Nc1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL602052,8.24
CCNC(=O)Nc1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL604132,8.62
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NC(=O)Nc4c(Cl)cccc4Cl)c3CC[C@@H]21,CHEMBL604129,8.15
CCC(=O)Nc1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL601634,8.64
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cc(CN4CCN(c5ccccn5)CC4)ccc3CC[C@@H]21,CHEMBL601635,6.82
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cc(CN4CCCCC4)ccc3CC[C@@H]21,CHEMBL600998,6.65
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(Br)c3CC[C@@H]21,CHEMBL600083,8.52
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C=O)c3CC[C@@H]21,CHEMBL604316,8.59
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(CO)c3CC[C@@H]21,CHEMBL599116,8.7
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C#N)c3CC[C@@H]21,CHEMBL604127,8.55
COC(=O)c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL598730,8.64
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C(=O)O)c3CC[C@@H]21,CHEMBL598915,7.42
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(O)c3CC[C@@H]21,CHEMBL604314,9.22
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N4CCCC4=O)c3CC[C@@H]21,CHEMBL598949,8.51
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/O)c3CC[C@@H]21,CHEMBL604732,8.8
CO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL599134,8.36
CCO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C,CHEMBL604525,8.74
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/OCc4ccccc4)c3CC[C@@H]21,CHEMBL599135,9.7
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/Oc4ccccc4)c3CC[C@@H]21,CHEMBL605354,9.0
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccccc4)c3CC[C@@H]21,CHEMBL599528,9.7
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(F)c4)c3CC[C@@H]21,CHEMBL598104,9.4
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(C#N)c4)c3CC[C@@H]21,CHEMBL598105,9.22
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc([N+](=O)[O-])c4)c3CC[C@@H]21,CHEMBL605339,9.22
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(OC(F)(F)F)c4)c3CC[C@H]21,CHEMBL604383,8.64
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cc(F)cc(F)c4)c3CC[C@@H]21,CHEMBL597100,9.05
COc1ccc(-c2cccc3c2CC[C@H]2[C@H]3c3cc(O)c(Cl)cc3CCN2C)cc1,CHEMBL603872,9.15
CN(C)c1ccc(-c2cccc3c2CC[C@H]2[C@H]3c3cc(O)c(Cl)cc3CCN2C)cc1,CHEMBL597310,9.15
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccc(CO)cc4)c3CC[C@@H]21,CHEMBL604176,9.15
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccs4)c3CC[C@@H]21,CHEMBL597900,9.05
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccncc4)c3CC[C@@H]21,CHEMBL605127,9.52
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccc5[nH]ccc5c4)c3CC[C@@H]21,CHEMBL597503,9.22
COc1cc2c3c(c1)-c1c(O)cccc1C[C@H]3N(C)CC2,CHEMBL270426,7.34
CN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL119455,7.21
c1ccc2c(c1)CCN1CCc3[nH]c4ccccc4c3C21,CHEMBL1086789,5.68
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21,CHEMBL1086790,5.74
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1,CHEMBL1087301,7.55
CN1CCc2ccccc2Cc2c[nH]c3cccc(c23)CC1,CHEMBL1087300,8.38
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,7.43
CN1CCc2cc(OCCF)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL1672308,5.43
CN1CCc2cc(OCCF)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1672313,6.47
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3,CHEMBL1684128,6.13
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCN(CCCN2CCN(c4ccccc4OC)CC2)S(C)(=O)=O)c1-3,CHEMBL1684129,6.04
CCCN1CCc2cccc3c2[C@@H]1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3,CHEMBL1684134,5.93
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3,CHEMBL1684135,5.88
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3,CHEMBL1684131,5.8
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCn2cc(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3,CHEMBL1684029,5.72
CCCN1CCc2cccc3c2C1Cc1cccc(OCc2cn(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn2)c1-3,CHEMBL1684024,5.7
CCCN1CCc2cccc3c2C1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3,CHEMBL1684028,5.57
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1,CHEMBL1779058,6.68
CN1CCc2cc(SC[C@H](N)C(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL3216980,5.38
CN1CCc2cc(SC[C@@H](N)C(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL3216523,6.85
CN1CCc2cc(SCCN)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL3215641,5.89
CN1CCc2cc(Sc3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL1802234,5.66
COC(=O)[C@@H](N)CSc1cc2c3c(c1)-c1c(ccc(O)c1O)C[C@H]3N(C)CC2,CHEMBL3216759,6.42
CN1CCc2cc(SCCC(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL1802236,6.82
CN1CCc2c3c(cc4c2[C@H]1Cc1ccc(O)c(O)c1-4)SCCC3=O,CHEMBL1802237,6.85
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)NCc2ccccc2)c1-3,CHEMBL1806871,5.62
CCCN1CCc2cccc3c2C1Cc1cccc(OC(=O)NCc2ccccc2)c1-3,CHEMBL1806870,5.38
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1,CHEMBL270299,5.66
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL493,5.84
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1,CHEMBL508112,6.23
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.7
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.71
S=C=Nc1cccc2ccccc12,CHEMBL1381098,4.86
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,5.34
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1403281,6.69
Clc1cc(Cl)c(OCC#CI)cc1Cl,CHEMBL1289,6.55
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.22
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,5.81
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,5.34
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12,CHEMBL1385840,6.83
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,5.71
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL119443,5.53
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL442,6.06
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,6.26
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,6.12
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.0
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,6.46
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O,CHEMBL1255837,6.23
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL118,4.85
CCN(CC)C(=S)SSC(=S)N(CC)CC,CHEMBL964,5.97
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.35
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL1732,5.92
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL411,5.41
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,6.25
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1479,4.99
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12,CHEMBL723,6.13
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,5.91
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,5.86
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL1909072,7.8
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL1262,5.68
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,6.57
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C,CHEMBL584,5.19
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,7.11
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,6.33
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.36
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,6.57
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,5.51
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC,CHEMBL1909065,5.84
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL1201356,6.27
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.01
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,5.37
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1,CHEMBL18797,4.86
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,4.89
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL17157,5.87
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL81,5.71
Cc1ccc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2,CHEMBL319707,8.06
CCc1ccc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2,CHEMBL104571,7.54
C[C@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C,CHEMBL1949725,8.21
C[C@@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C,CHEMBL1949726,6.19
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO,CHEMBL1949728,7.99
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO,CHEMBL1949729,6.94
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2,CHEMBL2057457,7.54
COc1cc2c(cc1O)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2,CHEMBL2057456,7.76
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2,CHEMBL2057455,8.6
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)c(OC)c3[C@@H]1C2,CHEMBL2057454,7.28
COc1ccc2c(c1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL2057453,7.45
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2,CHEMBL2057452,5.84
COc1cc2c(cc1OC)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2,CHEMBL2057451,6.47
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)c(OC)c3[C@@H]1C2,CHEMBL2057446,7.62
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)cc(OC)c3[C@@H]1C2,CHEMBL2057445,8.1
COc1cc2c(c(OC)c1)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL2057443,7.13
COc1cc2c(cc1OC)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2,CHEMBL2057442,7.19
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)cc3[C@@H]1C2,CHEMBL2057441,6.97
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4,CHEMBL2057438,6.74
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]21,CHEMBL2062848,4.38
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccccc2)[C@H]1CO,CHEMBL2062849,4.66
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCC1,CHEMBL2062850,4.39
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCC1,CHEMBL2062851,4.66
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccc(Br)cc3)[C@H]21,CHEMBL2062856,5.15
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccc(Br)cc2)[C@H]1CO,CHEMBL2062857,5.1
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCCC1,CHEMBL2062860,4.36
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCCC1,CHEMBL2062861,4.31
CCCN1C[C@H](c2ccc(O)cc2)C[C@@H]2c3cc(O)c(O)cc3CC[C@H]21,CHEMBL2158640,6.04
Oc1ccc([C@H]2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3C2)cc1,CHEMBL2158636,6.26
O=C(CCCN1CC[Si](O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL2204343,6.79
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,5.53
c1ccc2c(N3CCN(CCc4ccc5nc[nH]c5c4)CC3)cccc2c1,CHEMBL2298806,5.4
S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1,CHEMBL2298832,6.35
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1,CHEMBL2298800,6.39
CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F,CHEMBL2323582,4.9
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3O)C[C@@H]21,CHEMBL2334887,6.28
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3CN1CC2,CHEMBL1395394,6.28
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21,CHEMBL2334885,6.51
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2,CHEMBL522746,6.35
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL487182,6.64
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C[C@@H]21,CHEMBL320397,6.7
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@H]21,CHEMBL2334886,5.92
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL490533,7.18
COc1cc2c(cc1O)[C@H]1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL2334890,6.87
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@H]1C2)OCO4,CHEMBL2334880,6.25
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL448891,7.3
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL2314732,7.22
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2,CHEMBL1235966,7.66
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCC4,CHEMBL2334882,8.12
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL2334892,8.18
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL1457510,8.2
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL2334891,8.35
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1,CHEMBL13668,8.92
COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3CN1CC2)OCO4,CHEMBL2334893,8.38
COc1ccc2c(c1)CCN1CC[C@@](O)(c3ccc(Cl)cc3)C[C@H]21,CHEMBL2335739,5.48
COc1ccc2c(c1)CCN1CC[C@](O)(c3ccc(Cl)cc3)C[C@H]21,CHEMBL2335738,6.6
COc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335741,6.61
Cc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2331599,7.34
Cc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335737,8.26
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335740,8.4
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2,CHEMBL2335736,8.7
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397385,6.36
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)C[C@H]4N(C)CC3)cc1,CHEMBL3216146,6.87
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397383,7.4
CN1CCc2ccc(CO)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397382,6.01
CN1CCc2ccc(Cc3ccccc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397381,6.77
Cc1ccc2c3c1-c1c(ccc(O)c1O)C[C@H]3N(C)CC2,CHEMBL2397380,6.73
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,5.23
Cc1cc(NC(=O)Nc2ccc(N(C)C)cc2)c2cc(F)cc(F)c2n1,CHEMBL1334465,5.75
Clc1ccc(N2CCN(Cc3cccs3)CC2)cc1Cl,CHEMBL2420777,5.59
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1OCCCCF)CC2,CHEMBL3115580,5.94
Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2,CHEMBL3115579,5.17
Oc1ccc2c(c1)O[C@@H](CNCCN1CCN(c3ccc(I)cc3)CC1)CC2,CHEMBL3115578,5.405
Oc1ccc2c(c1)O[C@@H](CN1CCN(c3ccc(I)cc3)CC1)CC2,CHEMBL3115577,4.425
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1I)CC2,CHEMBL3115576,6.37
Oc1ccc2c(c1)O[C@@H](CNCc1cccc(I)c1)CC2,CHEMBL3115575,5.39
Oc1ccc2c(c1)O[C@@H](CNCc1ccc(I)cc1)CC2,CHEMBL3115574,5.075
CCCCCCNC[C@H]1CCc2ccc(O)cc2O1,CHEMBL3115585,4.97
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1)CC2,CHEMBL134807,5.175
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3,CHEMBL3217984,7.6
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2[nH]ncc21,CHEMBL246484,7.41
Cc1nc2c(o1)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)CC2=O,CHEMBL3220215,7.47
O=C1CC(CN2CCC(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21,CHEMBL3220219,7.44
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233142,7.28
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCN3)c1ccc(F)cc1,CHEMBL3233143,6.96
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL2028019,5.68
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287395,6.82
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287396,6.62
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12,CHEMBL3287397,6.01
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287402,6.74
O/N=C/c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287404,6.59
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12,CHEMBL3287405,6.03
N#Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287406,5.46
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL1940408,6.23
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL1940409,7.28
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1,CHEMBL1940411,6.87
Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1,CHEMBL1940406,6.9
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3289642,6.19
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2,CHEMBL3289644,6.08
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940418,6.62
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940419,6.58
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940420,6.74
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL3289645,5.63
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1,CHEMBL3289646,6.585
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1,CHEMBL3289647,6.65
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1,CHEMBL3289648,6.28
Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1,CHEMBL1940417,6.59
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1,CHEMBL1940416,6.31
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1,CHEMBL1940415,6.87
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037431,5.72
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037430,5.9
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1,CHEMBL3289649,5.1
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1,CHEMBL3286429,5.93
Clc1ccc(N2CCN(CCCc3cc4ccccc4o3)CC2)cc1,CHEMBL3289653,5.85
Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1,CHEMBL3289655,6.56
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290012,8.48
COc1cc2c(cc1O)[C@@H]1Cc3sccc3CN1CC2,CHEMBL3344356,7.06
CCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL3344456,7.58
CCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL3344457,7.21
CCCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL3344458,7.21
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)C)cc3CN1CC2,CHEMBL3344459,6.89
CCCCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL3344460,6.88
CCC(C)Cc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2,CHEMBL3344462,6.39
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)(C)C)cc3CN1CC2,CHEMBL3344463,6.2
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC4CCC4)cc3CN1CC2,CHEMBL3344465,6.42
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC4CC4)cc3CN1CC2,CHEMBL3344466,7.18
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCl)cc3CN1CC2,CHEMBL3344467,7.78
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCCl)cc3CN1CC2,CHEMBL3344468,7.11
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)Cl)cc3CN1CC2,CHEMBL3344469,7.34
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCCCl)cc3CN1CC2,CHEMBL3344470,6.14
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1,CHEMBL1940402,6.89
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL1940404,7.66
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,7.57
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1,CHEMBL3321790,6.46
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F,CHEMBL3321792,5.39
CN1CCc2ccc(O)cc2C(c2ccccc2)C1,CHEMBL1193274,6.68
CN1CCc2cc(N)c(O)cc2C(c2ccccc2)C1,CHEMBL3325901,6.48
CN1CCc2cc(O)c(N)cc2C(c2ccccc2)C1,CHEMBL3325903,6.45
CN1CCc2cc(NCc3ccccc3)c(O)cc2C(c2ccccc2)C1,CHEMBL3325904,6.18
CN1CCc2cc(NCc3cccc(Cl)c3)c(O)cc2C(c2ccccc2)C1,CHEMBL3325905,6.56
Cc1cccc(CNc2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)c1,CHEMBL3325906,6.43
Cc1ccccc1CNc1cc2c(cc1O)C(c1ccccc1)CN(C)CC2,CHEMBL3325907,6.53
Cc1ccc(CNc2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)cc1,CHEMBL3325908,6.12
Cc1cccc(-c2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)c1,CHEMBL3325913,6.67
Cc1ccccc1-c1cc2c(cc1O)C(c1ccccc1)CN(C)CC2,CHEMBL3325914,6.04
CN1CCc2cc(-c3ccc(O)cc3)c(O)cc2C(c2ccccc2)C1,CHEMBL3325916,6.46
CN1CCc2ccc(N)cc2C(c2ccccc2)C1,CHEMBL3325920,6.23
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2397389,4.74
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2396663,4.89
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1,CHEMBL3577342,5.59
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1,CHEMBL3577343,5.41
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1,CHEMBL3577344,5.34
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)[C@@H]3CCc4c(O)cccc4C3)cc2OC)nn1,CHEMBL3577345,4.64
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)[C@H]3CCc4c(O)cccc4C3)cc2OC)nn1,CHEMBL3577346,5.54
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL464099,6.43
CCCN(CCC)CCc1cccc2c1CC(=O)N2,CHEMBL589,4.49
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)cc2)CC1,CHEMBL3590077,5.89
CCCN(CCCCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590080,5.89
CCCN(CCCCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590081,5.48
CCCN(CCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590084,5.66
CCCN(CCNC(=O)/N=N/c1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1,CHEMBL3589577,5.59
Clc1cccc(N2CCN(CCCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl,CHEMBL3613880,6.96
Clc1cccc(N2CCN(CCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl,CHEMBL3613879,6.96
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl,CHEMBL3613878,6.92
COc1ccccc1N1CCN(CCc2cn(-c3ccn4ncc(C=O)c4c3)nn2)CC1,CHEMBL3613877,6.21
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12,CHEMBL3613876,6.8
O=Cc1cnn2ccc(-n3cc(CCCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12,CHEMBL3613875,5.82
O=Cc1cnn2ccc(-n3cc(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12,CHEMBL3613874,6.68
COc1ccccc1N1CCN(CCCc2cn(-c3ccn4nccc4c3)nn2)CC1,CHEMBL3613873,5.77
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(Br)cc1,CHEMBL3622099,6.6
Brc1ccc(NCCN2CCN(CCc3c[nH]c4ccccc34)CC2)cc1,CHEMBL3622097,6.32
Cc1cc(Oc2ncc(F)cc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697614,7.16
CCn1c(-c2ccc(Oc3ncccc3Cl)cc2C)c(C)c(=O)[nH]c1=O,CHEMBL3697615,7.24
CCc1c(-c2ccc(Oc3ncccc3Cl)cc2C)n(C)c(=O)[nH]c1=O,CHEMBL3697616,7.48
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697617,7.875
Cc1cnc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)c(C)c2)c(Cl)c1,CHEMBL3697618,7.0
Cc1ccnc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)cc2)c1Cl,CHEMBL3697619,7.96
CCn1c(-c2ccc(Oc3ncccc3C(F)F)cc2C)c(C)c(=O)[nH]c1=O,CHEMBL3697620,7.26
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697578,7.945
Cc1cc(Oc2ncccc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697621,7.51
Cc1cc(Oc2ncccc2C(F)F)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697622,7.29
Cc1cc(Sc2ncccc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697623,7.45
Cc1c(-c2ccc(Oc3ncccc3C(F)(F)F)c3[nH]ccc23)n(C)c(=O)[nH]c1=O,CHEMBL3697624,7.89
CCc1cccnc1Oc1ccc(-c2c(C)c(=O)[nH]c(=O)n2C)c(C)c1,CHEMBL3697553,7.28
CCn1c(-c2ccc(Oc3ncccc3Cl)cc2)c(C)c(=O)[nH]c1=O,CHEMBL3697554,6.5
CCc1c(-c2ccc(Oc3ncccc3Cl)cc2)n(C)c(=O)[nH]c1=O,CHEMBL3697555,7.08
[C-]#[N+]c1c(C)ccnc1Oc1ccc(-c2c(C)c(=O)[nH]c(=O)n2C)c(C)c1,CHEMBL3697556,7.34
Cc1cc(Oc2ncc(Cl)cc2C)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697557,7.04
Cc1cc(Oc2ncc(Cl)c(C)c2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697558,7.41
Cc1cc(Oc2ncc(Cl)cc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697559,6.93
Cc1cc(Oc2nccc(C)c2F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697560,7.44
Cc1cc(Oc2ncc(Cl)cc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697561,7.05
Cc1cc(Oc2ncccc2F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697562,6.31
Cc1cc(Oc2ccccn2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697563,6.81
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697564,8.44
Cc1cc(Oc2ncccc2N2CC(F)C2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697565,6.19
Cc1cc(Oc2ncccc2OC2CC2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697566,6.65
COc1cc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)c(C)c2)ncc1F,CHEMBL3697567,6.92
Cc1cc(Oc2ncccc2N2CCC2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697568,6.61
Cc1cc(Oc2ncccc2N2CC(F)(F)C2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697569,6.08
C=C(C)c1cccnc1Oc1ccc(-c2c(C)c(=O)[nH]c(=O)n2C)c(C)c1,CHEMBL3697570,8.07
Cc1cc(Oc2ncccc2C(C)C)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697571,7.51
Cc1cc(Oc2cc(C3CC3)ccn2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697572,7.82
Cc1cc(Oc2ncccc2O)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697573,7.08
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697574,8.27
COc1cc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)c(C)c2)ncc1C,CHEMBL3697575,6.73
Cc1cc(Oc2ncccc2Br)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697576,8.02
Cc1c(-c2ccc(Oc3ncccc3Cl)cc2)n(C)c(=O)[nH]c1=O,CHEMBL3697577,7.06
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697579,8.12
CCc1c(-c2ccc(Oc3ncccc3C(F)F)cc2C)n(C)c(=O)[nH]c1=O,CHEMBL3697580,7.08
Cc1cc(Oc2ncccc2I)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697581,9.24
Cc1cc(Oc2ncccc2C2COC2)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697582,6.54
Cc1cc(Oc2nccc(C)c2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697583,8.0
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697584,7.02
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697585,7.2
Cc1c(-c2ccc(Oc3ncccc3OC(F)F)cc2)n(C)c(=O)[nH]c1=O,CHEMBL3697586,6.96
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697587,7.825
Cc1c(-c2ccc(Oc3ncccc3C(F)F)cc2C#N)n(C)c(=O)[nH]c1=O,CHEMBL3697588,6.37
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697589,7.52
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697590,7.06
Cc1cc(Oc2ncccc2C(N)=O)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697591,5.91
COC(=O)c1cccnc1Oc1ccc(-c2c(C)n[nH]c(=O)c2C)c(C)c1,CHEMBL3697592,6.12
COc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)c(C)c2)c1C,CHEMBL3697593,7.62
Cc1cc(Oc2nccc(C)c2C(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697594,7.92
COc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)c(C)c2)c1C(F)F,CHEMBL3697595,7.87
COc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)c(C)c2)c1C(F)(F)F,CHEMBL3697596,8.38
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697597,7.515
Cc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)cc2)c1,CHEMBL3697598,6.46
Cc1cc(Sc2ncccc2C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3697599,7.77
Cc1c(-c2ccc(Oc3ncccc3C3CC3)cc2)n(C)c(=O)[nH]c1=O,CHEMBL3697600,7.42
Cc1cc(Oc2ncc(F)cc2C)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3697601,6.86
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3697602,6.67
Cc1cc(Oc2ncc(Cl)c(C)c2Cl)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3697603,6.64
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3697604,7.36
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3697605,6.42
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3697606,7.06
Cc1cc(Oc2ncc(Cl)c(C)c2Cl)ccc1-c1c(C)cnc(=O)n1C,CHEMBL3697607,6.45
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)cnc(=O)n1C,CHEMBL3697608,6.47
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)cnc(=O)n1C,CHEMBL3697609,7.49
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)cnc(=O)n1C,CHEMBL3697610,6.96
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)cnc(=O)n1C,CHEMBL3697611,6.46
Cc1cc(Oc2ncccc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C1CC1,CHEMBL3697612,7.24
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F,CHEMBL3671272,7.52
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)cnn1C,CHEMBL3671273,7.46
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3671274,7.995
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncnc1C,CHEMBL3671275,7.89
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)ncnc1C,CHEMBL3671276,6.95
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1,CHEMBL3671277,8.39
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C,CHEMBL3671278,8.74
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)n[nH]c(=O)c1C,CHEMBL3671279,8.305
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)nc[n+]([O-])c1C,CHEMBL3671281,7.03
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncc2nccn12,CHEMBL3671282,8.1
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cncc2nccn12,CHEMBL3671283,7.01
Cc1ncnc(C#N)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F,CHEMBL3671284,7.55
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncnc1C#N,CHEMBL3671285,7.41
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F,CHEMBL3671286,7.53
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3[nH]ccc23)cc1,CHEMBL3671287,7.8
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1,CHEMBL3671288,7.35
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1C#N,CHEMBL3671289,6.99
Cc1ncnc(C)c1-c1cc(F)c(Oc2nccc3[nH]ccc23)cc1F,CHEMBL3671290,7.26
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)c(F)c1F,CHEMBL3639701,7.27
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1Cl,CHEMBL3671291,8.01
Cc1ncnc(N2CC(F)C2)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F,CHEMBL3671292,8.29
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3671293,8.155
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cn[nH]c(=O)c1C,CHEMBL3671294,7.45
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cc(=O)[nH]nc1C,CHEMBL3671295,7.17
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-n1c(C)nc2cnccc21,CHEMBL3671296,6.57
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1cc(=O)[nH]nc1C,CHEMBL3671297,6.54
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1F,CHEMBL3671298,7.14
COc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)ncnc1C,CHEMBL3671299,6.91
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1C#N,CHEMBL3671300,6.41
Cc1ncnc(C#N)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1F,CHEMBL3671301,7.16
Cc1cc(Oc2nccc3n[nH]cc23)c(F)cc1-c1c(C)ncnc1C,CHEMBL3671302,6.93
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1Cl,CHEMBL3671303,7.28
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1,CHEMBL3671304,6.89
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)ncc(=O)n1C,CHEMBL3671305,7.465
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1,CHEMBL3671306,7.39
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1cn[nH]c(=O)c1C,CHEMBL3671307,6.91
Cc1c(-c2ccc(Oc3nccc4n[nH]cc34)cc2)n(C)c(=O)[nH]c1=O,CHEMBL3671308,7.76
[C-]#[N+]c1c[nH]c2ccnc(Oc3ccc(-c4c(C)ncnc4C)c(C)c3)c12,CHEMBL3671268,8.34
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3n[nH]c(C)c23)cc1,CHEMBL3671269,7.99
Cc1cc2n[nH]cc2c(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)cc2)n1,CHEMBL3671270,7.61
COc1cnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)cc2)c2c[nH]nc12,CHEMBL3671271,6.16
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,5.77
CN1CCc2ccccc2Cc2sccc2CC1,CHEMBL3752512,7.22
CN1CCc2ccccc2Cc2sc3ccccc3c2CC1,CHEMBL3753266,7.4
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1,CHEMBL504548,8.05
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1,CHEMBL8514,8.64
COc1cc(CCN(C)Cc2cccc(O)c2OC)ccc1O,CHEMBL3780438,5.51
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2,CHEMBL3780975,6.08
COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2,CHEMBL3780184,7.92
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2,CHEMBL3780268,8.17
CCCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3781035,7.4
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3780140,7.72
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3781840,7.96
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3780506,8.11
CCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2,CHEMBL3779928,7.91
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL3780481,7.82
COc1cc2c(cc1O)C1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL595489,8.25
COc1cc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800400,4.96
COc1cc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800468,5.17
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3799455,5.55
COc1cc(CCNC[C@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3800303,6.37
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3799427,5.54
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3800636,6.07
COc1cc(CCNC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3798748,5.35
COc1cc(CCNC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3797205,5.55
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1,CHEMBL3800341,6.02
COc1ccccc1OCCNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL3797876,6.05
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1,CHEMBL3799593,6.37
COc1ccccc1OCCNCCc1ccc(O)c(O)c1,CHEMBL3797758,6.68
