COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2,CHEMBL502,7.8420000000000005
COc1cccc2c(CCC3CCN(Cc4ccccc4)CC3)noc12,CHEMBL93619,8.15
c1ccc(CN2CCC(CCc3noc4cc(N5CCOCC5)ccc34)CC2)cc1,CHEMBL93936,9.1
O=S(=O)(Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1)c1ccccc1,CHEMBL92955,7.85
c1ccc(CN2CCC(CCc3[nH]nc4ccccc34)CC2)cc1,CHEMBL92958,6.92
Cc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1,CHEMBL433379,8.11
COc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL418955,8.08
Brc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL330004,7.3
c1ccc(CN2CCC(CCc3nsc4ccccc34)CC2)cc1,CHEMBL328102,7.0
c1ccc(CN2CCC(CCCc3noc4ccccc34)CC2)cc1,CHEMBL93241,6.05
c1ccc(CN2CCC(CCNc3noc4ccccc34)CC2)cc1,CHEMBL328715,6.09
NC(=O)c1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL92663,8.06
c1ccc(CN2CCC(CCc3nccc4ccccc34)CC2)cc1,CHEMBL92142,6.66
c1ccc(CN2CCC(CNc3noc4ccccc34)CC2)cc1,CHEMBL92629,6.49
Oc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL92463,7.59
Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL420625,7.7
O=C(Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1)c1ccccc1,CHEMBL93123,8.03
N#Cc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL92775,7.0
CC(=O)Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1,CHEMBL92736,8.55
COc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1,CHEMBL94186,8.14
c1ccc(CN2CCC(COc3noc4ccccc34)CC2)cc1,CHEMBL94059,5.59
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2,CHEMBL1255901,7.33
Cc1cc(C(=O)CCC2CC[N+](C)(Cc3ccccc3)CC2)nn1-c1ccccc1,CHEMBL87014,7.66
C[N+]1(Cc2ccccc2)CCC(CCC(=O)c2ccc3c(c2)OCO3)CC1,CHEMBL313231,7.38
COc1ccc2cc(C(=O)CCC3CC[N+](C)(Cc4ccccc4)CC3)ccc2c1,CHEMBL87823,7.3
COc1cc2cc(C(=O)CCC3CC[N+](C)(Cc4ccccc4)CC3)n(C)c2cc1OC,CHEMBL432376,6.92
C[N+]1(Cc2ccccc2)CCC(CCC(=O)c2ccc3c(c2)OCCO3)CC1,CHEMBL86031,7.0
C[N+]1(Cc2ccccc2)CCC(CCC(=O)c2ccc3c(c2)CCCCO3)CC1,CHEMBL313582,6.86
CCCCCCCSC(=O)OCC[N+](C)(C)C,CHEMBL102226,4.55
CCCCCSC(=O)OCC[N+](C)(C)C,CHEMBL103873,5.61
CCN(CC)CCNC(=O)c1ccc(N)cc1,CHEMBL640,6.0
O=C1Cc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc2N1,CHEMBL328468,9.02
O=C1CCc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1,CHEMBL329231,9.24
O=C1Cc2c(ccc3c(CCC4CCN(Cc5ccccc5)CC4)noc23)N1,CHEMBL95020,8.44
COc1cc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc(OC)c1OC,CHEMBL24686,8.77
COc1cc2cc(-c3ccc(CN(C)Cc4ccccc4)cc3)c(=O)oc2cc1OC,CHEMBL75121,7.66
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC,CHEMBL173309,7.91
COc1ccc(-c2cc3c(c(=O)o2)C[C@@]2(O)[C@@]4(C)CCC(=O)OC(C)(C)[C@@]4(O)CC[C@@]2(C)O3)cc1,CHEMBL359719,5.64
CCCCNC(=O)OCCO,CHEMBL369772,5.82
CCCCNC(=O)OCCCCCO,CHEMBL182596,5.85
CCCCNC(=O)OCCCCCCCCO,CHEMBL181445,6.44
CCCCNC(=O)OCCCCCCCCCCO,CHEMBL181435,6.7
CCCCNC(=O)OCCCCCCCCCCCCO,CHEMBL182696,6.52
CCCCNC(=O)OCCCCCCCCCCCCCCO,CHEMBL183394,6.7
CCCCNC(=O)OCCCCCCCCCCCCCCCCO,CHEMBL184316,6.89
CCCCNC(=O)OCCOC(=O)NCCCC,CHEMBL366931,6.44
CCCCNC(=O)OCCCCCOC(=O)NCCCC,CHEMBL181867,6.6
CCCCNC(=O)OCCCCCCCCOC(=O)NCCCC,CHEMBL425165,6.82
CCCCNC(=O)OCCCCCCCCCCOC(=O)NCCCC,CHEMBL185000,6.8
CCCCNC(=O)OCCCCCCCCCCCCOC(=O)NCCCC,CHEMBL184946,6.8
CCCCNC(=O)OCCCCCCCCCCCCCCOC(=O)NCCCC,CHEMBL185164,6.8
CCCCNC(=O)OCCCCCCCCCCCCCCCCOC(=O)NCCCC,CHEMBL362685,6.77
CC[N+](C)(CC)CCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21,CHEMBL345124,5.15
Nc1ccc2c(c1)c(-c1ccccc1)[n+](CCCNCCCNCCCNc1c3c(nc4ccccc14)CCCC3)c1cc(N)ccc21,CHEMBL179455,8.83
COc1ccccc1CN(C)CCCN(C)CCCNCCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21,CHEMBL361165,6.05
O=C1C=CC(=O)C=C1,CHEMBL8320,6.02
O=C1C(=O)C(Cl)=C(Cl)C(Cl)=C1Cl,CHEMBL364729,5.78
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl,CHEMBL192627,6.79
COc1cc2onc(CCC3CCN(Cc4ccccc4)CC3)c2cc1C,CHEMBL188823,8.24
CN1C(=O)Cc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc21,CHEMBL426441,9.32
COc1cc2c(cc1OC)C(=O)C(C1CC[N+](C)(Cc3ccccc3)CC1)=C2,CHEMBL185799,6.6
COc1cc2cc(C(=O)C3CCC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC,CHEMBL186144,8.1
COc1cc2cc(C(=O)C3CC[N+](C)(Cc4ccccc4)CCC3O)sc2cc1OC,CHEMBL361869,7.37
COc1cc2cc(C(=O)CC3CCC(O)C[N+](C)(Cc4ccccc4)CC3)sc2cc1OC,CHEMBL189283,6.42
COc1cc2cc(C(=O)CC3CCCC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC,CHEMBL362711,6.96
COc1cc2cc(C(=O)C3CC[N+](C)(Cc4ccccc4)CCC3OC)sc2cc1OC,CHEMBL185976,6.92
COc1cc2cc(C(=O)C3=CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC,CHEMBL188325,6.28
COc1cc2cc(C3CC[N+](C)(Cc4ccccc4)CC3O)sc2cc1OC,CHEMBL187812,4.71
COc1cc2cc(C3=CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC,CHEMBL191729,5.57
COCC[N+]1(C)CCCC(C(=O)c2cc3cc(OC)c(OC)cc3s2)CC1,CHEMBL364125,7.28
COc1cc2cc(C(=O)C3CCC[N+](C)(Cc4ccc([N+](=O)[O-])o4)CC3)sc2cc1OC,CHEMBL610243,7.49
COc1cc2cc(C(=O)C3CCC[N+](C)(CC4CCCCO4)CC3)sc2cc1OC,CHEMBL372491,7.55
COc1cc2cc(C(=O)C3CCC[N+](C)(CC(=O)OC(C)(C)C)CC3)sc2cc1OC,CHEMBL364585,7.1
COc1cc2cc(C(=O)C3CCC[N+](C)(CCOc4ccccc4)CC3)sc2cc1OC,CHEMBL188917,6.41
COc1cc2cc(C(=O)C3CCC[N+](C)(CC#N)CC3)sc2cc1OC,CHEMBL188338,6.0
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](C)cc1)C2,CHEMBL366114,6.05
CC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1,CHEMBL188753,6.55
C=CC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1,CHEMBL189122,6.66
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](CC3CC3)cc1)C2,CHEMBL189517,6.96
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](CC3CCC3)cc1)C2,CHEMBL365904,7.4
CCOCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1,CHEMBL186264,8.15
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccc(F)cc3)cc1)C2,CHEMBL187818,8.59
COC(=O)c1ccc(C[n+]2ccc(CCC(=O)C3Cc4cc(OC)c(OC)cc4S3)cc2)cc1,CHEMBL188011,6.0
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccsc3)cc1)C2,CHEMBL362752,8.22
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3coc([N+](=O)[O-])c3)cc1)C2,CHEMBL610242,8.35
[CH2+]n1nc(CCC2CCN(Cc3ccccc3)CC2)c2ccccc21,CHEMBL362350,6.47
O=C1Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1,CHEMBL359570,9.48
COc1cc2c(cc1OC)SC(C(=O)CC(O)C1CC[N+](C)(Cc3ccccc3)CC1)C2,CHEMBL187603,6.72
COc1cc2c(cc1OC)SC(C(=O)CC1(O)CC[N+](C)(Cc3ccccc3)CC1)C2,CHEMBL360832,7.05
COc1cc2c(cc1OC)SC(C(=O)CC1C=CC[N+](C)(Cc3ccccc3)CC1)C2,CHEMBL186090,6.12
COc1cc2c(cc1OC)SC(CC1CC[N+](C)(Cc3ccccc3)CC1)C2,CHEMBL187591,4.52
COC(=O)C[N+]1(C)CCC(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)CC1,CHEMBL188714,7.27
CCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1,CHEMBL187330,5.59
COCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1,CHEMBL189774,7.52
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccccc3)cc1)C2,CHEMBL186042,8.34
O=C(CCc1cc[n+](Cc2ccccc2)cc1)c1ccc2c(c1)OCO2,CHEMBL363455,6.62
CN(CCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL338755,9.27
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2,CHEMBL536047,10.48
C/C=C1\C2C=C(C)C[C@]1(N)CC(NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)C2(C)C,CHEMBL208092,7.78
C/C=C1\C2C=C(C)C[C@]1(C(=O)OC)CC(NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)C2,CHEMBL210453,8.19
C/C=C1\C2C=C(C)C[C@]1(N)CC(NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)C2,CHEMBL382423,7.8
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccc(OC)cc1)CCCC3,CHEMBL374184,6.96
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL375126,4.32
O=C1C(=O)N(Cc2ccc(Cc3ccc(CN4C(=O)C(=O)c5ccccc54)cc3)cc2)c2ccccc21,CHEMBL222752,5.48
CCN(CCCCCC(=O)N1CCC(C2CCN(C(=O)CCCCCN(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC,CHEMBL222904,8.25
O=C(CCc1c[nH]c2ccccc12)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2,CHEMBL225567,10.85
O=C(Cc1c[nH]c2ccccc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2,CHEMBL223443,10.82
O=C(Cc1c[nH]c2ccc(Br)cc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2,CHEMBL225326,10.7
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccccc21,CHEMBL433282,6.07
O=c1c(=O)c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc1c32,CHEMBL235289,6.04
O=C1C=Cc2ccccc2C1=O,CHEMBL52347,6.49
CC(=O)O[C@@H]1[C@@H](O)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5,CHEMBL251077,6.37
C[N+](C)(C)CCOC(=O)Nc1cc(Cl)nc(Cl)c1,CHEMBL254302,4.19
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC,CHEMBL231160,8.59
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL495711,5.72
CN[C@@H](Cc1ccccc1)C(=O)NCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL522073,5.2
N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL496946,4.95
O=C(CNC(=O)[C@@H]1Cc2ccccc2CN1)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL521874,5.38
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL495712,5.65
CN[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL496126,5.48
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL508778,5.1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC(=O)Nc1c2c(nc3ccccc13)CCCC2,CHEMBL496127,4.47
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL502244,6.89
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL525917,6.55
CC(C)(C)OC(=O)N[C@@H](CCC(=O)NCCNc1c2c(nc3ccccc13)CCCC2)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL504571,7.81
N[C@@H](CCC(=O)NCCNc1c2c(nc3ccccc13)CCCC2)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL397271,8.21
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)[C@@H]1CCCN1CCNc1c2c(nc3ccccc13)CCCC2,CHEMBL451304,8.17
c1ccc2c(NCCCCCCCCSc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3,CHEMBL129108,7.55
c1ccc2c(NCCc3ccc(CCNc4c5c(nc6ccccc46)CCCC5)cc3)c3c(nc2c1)CCCC3,CHEMBL490660,8.79
Cc1cc(CCNc2c3c(nc4ccccc24)CCCC3)cc(CCNc2c3c(nc4ccccc24)CCCC3)c1,CHEMBL507438,8.13
c1ccc2c(NCCc3cocc3CCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3,CHEMBL522286,7.88
c1cc(CCNc2c3c(nc4ccccc24)CCCC3)nc(CCNc2c3c(nc4ccccc24)CCCC3)c1,CHEMBL521935,9.11
c1cc(CCNc2c3c(nc4ccccc24)CCCC3)cc(CCNc2c3c(nc4ccccc24)CCCC3)c1,CHEMBL490264,8.76
c1ccc2c(NCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)c3c(nc2c1)CCCC3,CHEMBL445454,9.87
OCCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL499224,9.92
CCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL490060,9.79
CN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL489454,10.925
CC(=O)N(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL451277,9.65
c1ccc2c(NCCCCNCCCSc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3,CHEMBL482512,8.57
CC(=O)N(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCSc1c2c(nc3ccccc13)CCCC2,CHEMBL501587,7.615
CC(=O)N(CCCCSc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL175949,8.29
CN(CCCCSc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL175555,8.4
CC(=O)N(CCCNc1c2c(nc3ccccc13)CCCC2)CCCSc1c2c(nc3ccccc13)CCCC2,CHEMBL179192,7.87
C=CCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL507174,10.07
CC(C)OP(=O)(F)OC(C)C,CHEMBL1025,5.22
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,CHEMBL481,7.3
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC,CHEMBL360055,4.43
O=C(NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3,CHEMBL3215768,8.72
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL309490,4.07
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL150,4.03
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL50,4.42
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL164,4.42
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL151,4.18
CO[P@@]1(=O)CC[C@H]2COC(=O)C2=C(C)O1,CHEMBL590031,4.62
COC(=O)C1=C(C)OP(=O)(OC)CCC1,CHEMBL592624,4.12
CO[P@]1(=O)OC[C@H]2COC(=O)C2=C(C)O1,CHEMBL603622,6.85
CN(Cc1ccccc1)Cc1ccc(/C=C2\CCc3cc(OCCCCCN4CCCCC4)ccc3C2=O)cc1,CHEMBL599644,7.21
NC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL590298,4.05
CNC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL606338,5.03
CCN(CC)CCNC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL601282,4.79
CC(C)N(CCNC(=O)N1c2ccccc2Sc2ccccc21)C(C)C,CHEMBL605824,6.09
O=C(NCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL589536,4.53
O=C(NCCN1CCCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL589563,6.21
c1cc[n+](CCCCCCCCCCC[n+]2ccccc2)cc1,CHEMBL430886,7.61
c1cc[n+](Cc2ccc3ccc(C[n+]4ccccc4)cc3c2)cc1,CHEMBL1081810,6.85
CCOC(=O)c1cc2c(N)c3c(nc2nc1C)CCCC3,CHEMBL1087194,7.62
O=C(CC1S/C(=N/c2ccc(C3CCCCC3)cc2)NC1=O)Nc1ccc(OC(F)(F)F)cc1,CHEMBL187030,6.05
CC(C)(C)[Si](C)(C)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1O)[C@@H]23)OCO5,CHEMBL558873,6.07
CC(=O)O[C@@H]1[C@@H](O[Si](C)(C)C(C)(C)C)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5,CHEMBL564408,6.47
CC(C)(C)[Si](C)(C)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(=O)c1ccccc1)[C@@H]23)OCO5,CHEMBL1221975,6.41
O=C(O[C@@H]1[C@@H](O)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5)c1ccccc1,CHEMBL1222025,6.27
CC(=O)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(=O)c1ccccc1)[C@@H]23)OCO5,CHEMBL1222026,6.01
COc1ccc2nc3c(c(N)c2c1)CCCC3,CHEMBL1256415,5.44
CC(C)(C)c1cc[n+](CCCCCCCC[n+]2ccc(C(C)(C)C)cc2)cc1,CHEMBL1642977,7.05
CC(C)(C)c1cc[n+](/C=C2\C=CC3=CC/C(=C\[n+]4ccc(C(C)(C)C)cc4)C=C3C2)cc1,CHEMBL1642988,7.0
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21,CHEMBL1200970,4.607
C[N+](C)(CCNC(=O)C(=O)NCC[N+](C)(C)Cc1ccccc1Cl)Cc1ccccc1Cl,CHEMBL1669479,8.26
c1ccc2c[n+](CCCCCCCC[n+]3ccc4ccccc4c3)ccc2c1,CHEMBL1669486,6.11
c1ccc2c[n+](Cc3ccc4ccc(C[n+]5ccc6ccccc6c5)cc4c3)ccc2c1,CHEMBL1669494,6.01
c1ccc2c(c1)ccc[n+]2CCCCCCCCCC[n+]1cccc2ccccc21,CHEMBL225577,7.31
O=C(c1c2ccccc2cc2ccccc12)N1c2ccccc2Sc2ccccc21,CHEMBL392577,8.46
Clc1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)-c3ccccc3C4)c3c(nc2c1)CCCC3,CHEMBL1819176,9.0
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN3CCCC3)cc1)C2,CHEMBL180483,6.59
COc1ccc([C@H]2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)cc1O,CHEMBL2011402,4.46
COc1cc([C@H]2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)ccc1O,CHEMBL459258,4.17
COc1c(O)cc(C2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)cc1O,CHEMBL2011403,4.77
COc1ccc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1O,CHEMBL2011404,4.02
COc1c(O)cc(C2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1O,CHEMBL2011405,4.52
CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2,CHEMBL223256,5.08
CCN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1,CHEMBL2064465,8.65
CN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1,CHEMBL2064464,9.46
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCCCC[n+]2ccccc2)cc1,CHEMBL2159664,7.33
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCCC[n+]2ccccc2)cc1,CHEMBL2159663,7.09
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCCC[n+]2cccc3ccccc32)cc1,CHEMBL2159662,8.19
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCCCC[n+]2ccc3ccccc3c2)cc1,CHEMBL2159661,8.03
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCCC[n+]2ccc3ccccc3c2)cc1,CHEMBL2159660,7.35
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCC[n+]2ccc3ccccc3c2)cc1,CHEMBL2159659,7.34
CC(=O)c1ccccc1NC(=O)c1ccc(OCCCC[n+]2cccc3ccccc32)cc1,CHEMBL2159658,7.28
O=C(NCCc1c[nH]c2ccccc12)c1ccc(OCCCC[n+]2cccc3ccccc32)cc1,CHEMBL2159657,6.91
CN(C)c1cc[n+](CCCCOc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)cc1,CHEMBL2159656,6.7
O=C(NCCc1c[nH]c2ccccc12)c1ccc(OCCCCn2c3ccccc3c3ccccc32)cc1,CHEMBL2158019,5.84
O=c1c(Cl)c(N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cnn1-c1c(Cl)cc(C(F)(F)F)cc1Cl,CHEMBL2297982,5.54
CSc1cccc(/N=C2\NC(=O)C(CC(=O)Nc3ccc(F)c(F)c3)S2)c1,CHEMBL2297981,6.89
O=C(Nc1ccc(OC(F)(F)F)cc1)OC1CN(C(c2ccccc2)c2ccccc2)C1,CHEMBL2297980,7.64
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)OCCCO2,CHEMBL1720480,7.02
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1ccc(C(F)(F)F)cc1Cl,CHEMBL2297979,7.32
Cc1c(S(=O)(=O)c2ccc(Cl)cc2)csc1C(=O)NC1CCN(Cc2ccccc2)CC1,CHEMBL2297978,7.67
COc1ccc(C(=O)NC2CCN(Cc3c(F)cccc3Cl)CC2)cc1OC,CHEMBL1711540,7.26
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCCN(CCc2ccccc2)CC1,CHEMBL2297977,6.62
N=C(NOC(=O)c1cnn(-c2ccc([N+](=O)[O-])cc2)c1C(F)(F)F)c1ccc(Cl)cc1,CHEMBL2297976,5.63
CC(C)(C)c1ccc(C(=N)NOC(=O)c2cnn(-c3ccc([N+](=O)[O-])cc3)c2C(F)(F)F)cc1,CHEMBL2297975,6.28
N=C(NOC(=O)c1cnn(-c2ccc([N+](=O)[O-])cc2)c1C(F)(F)F)c1ccc(C(F)(F)F)cc1,CHEMBL2297985,5.68
CC(CN1CCN(Cc2ccccc2)CC1)N(C(=O)c1cccc([N+](=O)[O-])c1)c1ccccn1,CHEMBL2297984,7.21
O=[N+]([O-])c1ccc(OCC(O)CN2CCCN(c3nc4ccc(Cl)cc4s3)CC2)cc1,CHEMBL2297983,6.58
COc1cc2c(cc1OC)C(=O)C(Cc1ccc(CN3CCCCC3)cc1)C2,CHEMBL515394,7.13
COc1cc2c(cc1OC)C(=O)C(Cc1cccc(CN3CCCCC3)c1)C2,CHEMBL472776,7.23
COc1cc2c(cc1OC)C(=O)C(Cc1ccc(CN3CCCC3)cc1)C2,CHEMBL473962,6.11
COc1cc2c(cc1OC)C(=O)C(Cc1cccc(CN3CCCC3)c1)C2,CHEMBL473767,7.65
CCN(CC)Cc1ccc(CC2Cc3cc(OC)c(OC)cc3C2=O)cc1,CHEMBL472814,5.98
CCN(CC)Cc1cccc(CC2Cc3cc(OC)c(OC)cc3C2=O)c1,CHEMBL472813,7.66
CCN(C)Cc1ccc(CC2Cc3cc(OC)c(OC)cc3C2=O)cc1,CHEMBL474190,6.04
CCN(C)Cc1cccc(CC2Cc3cc(OC)c(OC)cc3C2=O)c1,CHEMBL515891,6.3
COc1cc2c(cc1OC)C(=O)C(Cc1ccc(CN(C)C)cc1)C2,CHEMBL474578,6.79
COc1cc2c(cc1OC)C(=O)C(Cc1cccc(CN(C)C)c1)C2,CHEMBL474577,6.28
COc1cc2c(cc1OC)=C(O)/C(=C/c1ccc(CN3CCCCC3)cc1)C=2,CHEMBL514186,7.02
COc1cc2c(cc1OC)=C(O)/C(=C/c1cccc(CN3CCCCC3)c1)C=2,CHEMBL475161,7.15
COc1cc2c(cc1OC)=C(O)/C(=C/c1ccc(CN3CCCC3)cc1)C=2,CHEMBL465028,6.7
COc1cc2c(cc1OC)=C(O)/C(=C/c1cccc(CN3CCCC3)c1)C=2,CHEMBL465027,6.9
CCN(CC)Cc1ccc(/C=C2\C=c3cc(OC)c(OC)cc3=C2O)cc1,CHEMBL464427,6.34
CCN(CC)Cc1cccc(/C=C2\C=c3cc(OC)c(OC)cc3=C2O)c1,CHEMBL518399,6.63
CCN(C)Cc1ccc(/C=C2\C=c3cc(OC)c(OC)cc3=C2O)cc1,CHEMBL464024,6.04
CCN(C)Cc1cccc(/C=C2\C=c3cc(OC)c(OC)cc3=C2O)c1,CHEMBL463279,6.63
COc1cc2c(cc1OC)=C(O)/C(=C/c1ccc(CN(C)C)cc1)C=2,CHEMBL462873,6.21
COc1cc2c(cc1OC)=C(O)/C(=C/c1cccc(CN(C)C)c1)C=2,CHEMBL462872,7.21
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(C(C)N3CCN(C)CC3)cc1)C2,CHEMBL361540,6.64
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN3CCN(C)CC3)cc1)C2,CHEMBL360570,7.16
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(C(C)N3CCN(C)CC3)c1)C2,CHEMBL181207,7.11
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(CN3CCN(C)CC3)c1)C2,CHEMBL264242,7.21
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(C(C)N3CCOCC3)cc1)C2,CHEMBL361309,6.66
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN3CCOCC3)cc1)C2,CHEMBL179824,6.29
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(C(C)N3CCOCC3)c1)C2,CHEMBL183184,6.93
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(CN3CCOCC3)c1)C2,CHEMBL182251,6.1
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(C(C)N3CCCCC3)cc1)C2,CHEMBL180413,6.97
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN3CCCCC3)cc1)C2,CHEMBL180145,6.39
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(C(C)N3CCCCC3)c1)C2,CHEMBL362238,7.42
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(CN3CCCCC3)c1)C2,CHEMBL181216,6.57
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(C(C)N3CCCC3)cc1)C2,CHEMBL180442,6.39
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(C(C)N3CCCC3)c1)C2,CHEMBL182252,6.86
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(CN3CCCC3)c1)C2,CHEMBL362583,6.3
CCN(CC)C(C)c1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1,CHEMBL181125,5.88
CCN(CC)Cc1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1,CHEMBL180437,5.87
CCN(CC)C(C)c1cccc(OC2Cc3cc(OC)c(OC)cc3C2=O)c1,CHEMBL180640,6.06
CCN(CC)Cc1cccc(OC2Cc3cc(OC)c(OC)cc3C2=O)c1,CHEMBL180645,5.8
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(C(C)N(C)C)cc1)C2,CHEMBL178152,6.26
COc1cc2c(cc1OC)C(=O)C(Oc1ccc(CN(C)C)cc1)C2,CHEMBL435897,6.68
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(C(C)N(C)C)c1)C2,CHEMBL541980,6.4
COc1cc2c(cc1OC)C(=O)C(Oc1cccc(CN(C)C)c1)C2,CHEMBL181310,6.0
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O,CHEMBL518543,5.51
CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(oc23)-c2ccc(O)cc2OC(C(C)(C)O)C4)O1,CHEMBL1770314,5.51
CC(C)=CC1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4,CHEMBL1770313,5.51
CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3,CHEMBL1719948,5.51
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3,CHEMBL464006,5.51
CC(C)=CCC/C(C)=C/Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O,CHEMBL1096939,5.51
COc1cc(O)c(C2CC(=O)c3c(O)cc(O)cc3O2)cc1C/C=C(\C)CCC=C(C)C,CHEMBL2297276,5.51
CC(C)=CCC/C(C)=C/Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)c(O)cc1O,CHEMBL2297277,5.51
COc1cc(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1C/C=C(\C)CCC=C(C)C,CHEMBL2297278,5.51
COc1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)cc1,CHEMBL2312576,7.6
O=[N+]([O-])c1cccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)c1,CHEMBL2312575,7.69
c1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)nc1,CHEMBL2312574,7.38
Oc1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)c(O)c1,CHEMBL2312573,8.14
Oc1ccccc1[C@@H]1CC(c2c3ccccc3cc3ccccc23)=NN1,CHEMBL2312285,7.61
c1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)cc1,CHEMBL2312284,7.52
Clc1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)cc1,CHEMBL2312282,7.52
CCOc1ccc(/C=N/NC(=O)CN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL2323356,4.185
COc1ccc(/C=N/NC(=O)CN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL2323355,4.71
c1cc[n+](CCCCCCCCCCCC[n+]2cccc3ccccc32)cc1,CHEMBL3093804,7.85
c1cc[n+](CCCCCCCCCC[n+]2cccc3ccccc32)cc1,CHEMBL3093802,6.4
CN(CCCCNc1c2c(nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc4ccccc4)C(=O)OCc4ccccc4)cccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL3099500,8.83
CN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc4ccccc4)C(=O)OCc4ccccc4)cccc13)CCCC2,CHEMBL3099499,8.3
O=C(CC[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1)NCC(=O)Nc1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3,CHEMBL3099498,8.72
Nc1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3,CHEMBL3099497,9.64
O=[N+]([O-])c1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3,CHEMBL3099496,9.11
CN1C[C@@H](c2ccc(F)cc2)[C@@]2(CN(C(=O)[C@@H]3CCN(C)[C@]34C(=O)Nc3ccccc34)C/C(=C\c3ccc(F)cc3)C2=O)[C@@]12C(=O)Nc1ccccc12,CHEMBL3115037,5.7
CCNC(=O)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3,CHEMBL3122167,7.165
CCNC(=O)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)N(Cc1ccccc1)CCC3,CHEMBL3122149,5.87
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3[C@H](C1)C2,CHEMBL3233832,8.525
O=C(/C=N/O)NCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL3235215,5.21
O=C(/C=N/O)NCCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL3235216,5.83
N#C/C(=N\O)C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL3235217,5.51
O=C(/C=N/O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2,CHEMBL3235218,6.23
O=C(/C=N/O)c1ccc(OCC2CCN(Cc3ccccc3)CC2)nc1,CHEMBL3235221,4.51
O=C(/C=N/O)c1cnc(OCC2CCN(Cc3ccccc3)CC2)nc1,CHEMBL3235227,4.26
CN(C)CCOc1ccc(C(=O)/C=C/c2ccccc2)cc1,CHEMBL2158994,5.275
O=C(NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O,CHEMBL3327249,7.11
COc1cc2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC,CHEMBL3327248,7.04
Cc1ccc2oc(=O)c(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3327247,7.18
COc1ccc2oc(=O)c(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3327246,7.29
COc1ccc2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2c1,CHEMBL3326711,7.26
O=C(NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2ccccc2oc1=O,CHEMBL3326710,7.37
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O,CHEMBL3326709,7.22
COc1cc2cc(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC,CHEMBL3326708,7.25
Cc1ccc2oc(=O)c(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3326707,7.52
COc1ccc2oc(=O)c(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3326706,7.61
COc1ccc2cc(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2c1,CHEMBL3326705,7.51
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2ccccc2oc1=O,CHEMBL3326704,7.78
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O,CHEMBL3326703,7.12
COc1cc2cc(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC,CHEMBL3326702,7.15
Cc1ccc2oc(=O)c(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3326701,7.45
COc1ccc2oc(=O)c(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3326700,7.4
COc1ccc2cc(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2c1,CHEMBL3326699,7.35
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2ccccc2oc1=O,CHEMBL3326698,7.46
CCN(CCC(=O)NCCCNc1c2c(nc3ccccc13)CCCC2)C1CCCCC1,CHEMBL3322141,7.095
CCN(CCC(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2)C1CCCCC1,CHEMBL3322142,6.59
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(O)C[C@]4(C)CC[C@H]5C(C)(C)[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@H]32)C1(C)C,CHEMBL3586199,5.6
C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](OC(=O)CCc4ccc(O)cc4)[C@]3(C)C(=O)O)[C@H]1CC[C@H]1C(=CC[C@H]3[C@@](C)(CO)[C@H](O)CC[C@]13C)C2,CHEMBL3586200,5.1
CCCC[C@@H](O)/C=C/C=C/C(=O)O,CHEMBL3586207,5.93
COc1ccc(OC)c(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)c1,CHEMBL3585778,10.64
COc1cccc(OC)c1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1,CHEMBL3585779,10.98
COc1ccccc1C(C)NS(N)(=O)=O,CHEMBL3585780,10.42
CC[N+]1(Cc2ccccc2[N+](=O)[O-])CCCCCn2c(C)cc(=O)n(c2=O)CCCCC[N+](CC)(Cc2ccccc2[N+](=O)[O-])Cc2ccc(cc2)C1,CHEMBL3621333,7.3
CC[N+](CC)(CCCCCn1c(C)cc(=O)n(CCCCC[N+](CC)(CC)Cc2ccccc2[N+](=O)[O-])c1=O)Cc1ccccc1[N+](=O)[O-],CHEMBL3621322,10.1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2,CHEMBL3632994,7.31
c1ccc2oc(CNCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1,CHEMBL3752467,9.06
COc1cccc2c1CC[C@H](NC(=O)N(C)C)C2,CHEMBL3786651,9.01
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2,CHEMBL3786516,9.17
COc1ccc2c(c1)C[C@@H](NC(=O)N(C)C)CC2,CHEMBL3787502,8.97
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2,CHEMBL3785269,9.35
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2,CHEMBL3787223,8.98
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2,CHEMBL3786448,9.08
CN(C)C(=O)N[C@H]1CCc2c(O)cccc2C1,CHEMBL3786937,8.8
CN(C)C(=O)NC1CCc2cc(O)ccc2C1,CHEMBL3785391,8.88
CN(C)C(=O)N[C@H]1CCc2ccc(O)cc2C1,CHEMBL3785207,8.76
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1,CHEMBL3786873,8.87
CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1,CHEMBL3786442,8.91
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1,CHEMBL3786719,9.14
O=C(CCCCCCCCc1ccc(O)cc1)c1c(O)cccc1O,CHEMBL489354,5.36
O=C(CCCCCCCCc1ccc(O)c(O)c1)c1c(O)cccc1O,CHEMBL524100,5.23
COc1cc2c(cc1O)=C(O)/C(=C/C1CCN(Cc3ccccc3)CC1)C=2,CHEMBL3818415,5.55
COc1cc2c(cc1O)=C/C(=C\C1CCN(Cc3ccccc3)CC1)C=2O,CHEMBL3819155,5.55
OC1=c2cc(O)ccc2=C/C1=C\C1CCN(Cc2ccccc2)CC1,CHEMBL3818230,5.37
O=C1/C(=C/C2CCN(Cc3ccccc3)CC2)Cc2cccc(O)c21,CHEMBL3818616,6.45
OC1=c2ccc(O)cc2=C/C1=C\C1CCN(Cc2ccccc2)CC1,CHEMBL3819646,5.7
COc1cc2c(cc1OC)=C(O)/C(=C/C1CCN(Cc3ccccc3)CC1)C=2,CHEMBL168938,7.46
COc1ccc2c(c1)=C(O)/C(=C/C1CCN(Cc3ccccc3)CC1)C=2,CHEMBL3819220,6.59
COc1cccc2c1=C(O)/C(=C/C1CCN(Cc3ccccc3)CC1)C=2,CHEMBL3818167,5.74
COc1ccc2c(c1)=C/C(=C\C1CCN(Cc3ccccc3)CC1)C=2O,CHEMBL3818084,7.54
OC1=c2cc3c(cc2=C/C1=C\C1CCN(Cc2ccccc2)CC1)OCO3,CHEMBL3818801,6.01
COc1cccc(CN2CCC(/C=C3\C=c4cc(OC)ccc4=C3O)CC2)c1,CHEMBL3819531,6.26
COc1cccc(CN2CCC(/C=C3\C=c4cccc(OC)c4=C3O)CC2)c1,CHEMBL3819574,4.76
COc1ccc2c(c1)=C(O)/C(=C/C1CCN(Cc3ccc4c(c3)OCO4)CC1)C=2,CHEMBL3819247,4.4
COc1cccc2c1=C(O)/C(=C/C1CCN(Cc3ccc4c(c3)OCO4)CC1)C=2,CHEMBL3818918,4.74
