CCCC(C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL367921,6.98
COc1cc(CCN)c2c(c1OC)OCC2,CHEMBL102347,5.6
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1,CHEMBL35057,9.24
COc1ccccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1,CHEMBL135878,5.3
COc1ccccc1N1CCN(CCC(O)c2csc3ccccc23)CC1,CHEMBL136936,6.6
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL92139,7.74
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1,CHEMBL76237,7.04
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12,CHEMBL263700,6.7
CN(C)CCc1cccc2c1cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1,CHEMBL126340,8.18
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1,CHEMBL125745,8.32
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C,CHEMBL317535,6.89
Cc1ccc(S(=O)(=O)n2cc3c4c(cccc42)[C@H](O)[C@@H](N(C)C)C3)cc1,CHEMBL127411,6.49
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12,CHEMBL93868,7.08
Cc1ccc(-c2cc(Cl)nc(N3CCN(C)CC3)n2)cc1,CHEMBL57209,6.24
CN1CCN(c2nc(-c3ccoc3)cc(-c3ccco3)n2)CC1,CHEMBL42061,7.89
CN1CCN(c2nccc(-c3ccccc3)n2)CC1,CHEMBL45158,5.68
CN1CCN(c2nccc(-c3ccoc3)n2)CC1,CHEMBL42130,8.0
CN1CCN(c2nc(-c3ccoc3)cc(-c3ccoc3)n2)CC1,CHEMBL297785,8.1
CN1CCN(c2nc(-c3ccco3)cc(-c3cc4ccccc4s3)n2)CC1,CHEMBL294669,7.43
CN1CCN(c2nc(-c3ccoc3)cc(-c3cc4ccccc4s3)n2)CC1,CHEMBL291729,7.26
CN1CCN(c2nccc(-c3ccsc3)n2)CC1,CHEMBL57137,6.72
CN1CCN(c2nc(-c3ccsc3)cc(-c3cccs3)n2)CC1,CHEMBL292206,7.68
CN1CCN(c2nc(-c3ccccc3)cc(-c3ccoc3)n2)CC1,CHEMBL43434,8.05
CN1CCN(c2nc(Cl)cc(-c3ccoc3)n2)CC1,CHEMBL55933,7.39
CN1CCN(c2nc(-c3ccco3)cc(-c3cccs3)n2)CC1,CHEMBL56197,7.43
CN1CCN(c2nccc(-n3ccnc3)n2)CC1,CHEMBL57244,6.42
CN1CCN(c2nccc(-c3ccco3)n2)CC1,CHEMBL295689,6.13
Cc1c(-c2cccs2)nc(N2CCN(C)CC2)nc1-c1cccs1,CHEMBL56493,7.77
CN1CCN(c2nc(-c3cc4ccccc4o3)cc(-c3cccn3C)n2)CC1,CHEMBL59038,6.87
CN1CCN(c2nc(-c3ccco3)cc(-c3cc4ccccc4o3)n2)CC1,CHEMBL294035,6.96
CN1CCN(c2cc(-c3cccs3)nc(Cl)n2)CC1,CHEMBL56931,5.57
Cc1cc(-c2ccoc2)nc(N2CCN(C)CC2)n1,CHEMBL43486,7.3
CN1CCN(c2nc(-c3ccoc3)cc(-c3cccs3)n2)CC1,CHEMBL289064,8.0
CN1CCN(c2nccc(-c3cccs3)n2)CC1,CHEMBL42261,6.68
CN1CCN(c2cc(-c3ccco3)nc(Cl)n2)CC1,CHEMBL56224,5.22
Cc1ccc(-c2cc(N3CCN(C)CC3)nc(Cl)n2)cc1,CHEMBL56116,5.37
CN1CCN(c2nc(Cl)cc(-c3cccs3)n2)CC1,CHEMBL57027,6.455
CN1CCN(c2nc(-c3cccs3)cc(-c3cccs3)n2)CC1,CHEMBL43163,8.1
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C,CHEMBL76480,5.1
Cn1ccc2ccc3c(c21)CCN3C(=O)Nc1cccnc1,CHEMBL147368,5.5
CCn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL148385,5.9
Cc1cn(C)c2cc3c(cc12)N(C(=O)Nc1ccccc1)CC3,CHEMBL148347,5.5
CCCn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL2112859,5.5
O=C(Nc1cccnc1)N1CCc2cc3[nH]ccc3cc21,CHEMBL357870,5.8
Cc1coc2cc3c(cc12)CCN3C(=O)Nc1cccnc1,CHEMBL148346,6.4
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL297784,6.3
O=C(Nc1cccnc1)N1CCc2cc3sccc3cc21,CHEMBL343666,6.6
Cn1ccc2c3c(ccc21)N(C(=O)Nc1cccnc1)CC3,CHEMBL315223,5.7
CC(C)n1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL147820,5.4
CN1CCc2cc3c(cc21)CCN3C(=O)Nc1cccnc1,CHEMBL144567,5.3
Cc1cc2cc3c(cc2n1C)CCN3C(=O)Nc1cccnc1,CHEMBL343455,5.5
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12,CHEMBL48205,6.27
COc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12,CHEMBL52384,6.86
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12,CHEMBL52096,6.03
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ncccn4)CC3)ccc12,CHEMBL265805,5.63
Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc12,CHEMBL51681,5.97
COc1ccccc1N1CCN(CCCOc2ccc3c(OC)cc(=O)oc3c2)CC1,CHEMBL298108,5.51
COc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12,CHEMBL48194,5.71
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1,CHEMBL51767,6.76
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2occc21,CHEMBL143022,7.29
O=C1CC(CN2CCN(c3ccccc3)CC2)Cc2occc21,CHEMBL141600,7.66
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL143027,8.067
O=C(CCCN1CCN(CC2CC(=O)c3ccoc3C2)CC1)c1ccc(F)cc1,CHEMBL142668,6.02
O=C(CCCCN1CCN(CC2CC(=O)c3ccoc3C2)CC1)c1ccc(F)cc1,CHEMBL142316,5.9
O=C1CC(CN2CCN(c3ccccn3)CC2)Cc2occc21,CHEMBL143937,5.08
O=C1c2ccsc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL543613,8.56
O=C(CCCN1CCN(CCC2CCc3sccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL545488,6.54
CN1CCN([C@H]2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL2111783,8.4
OCCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL119687,8.06
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1,CHEMBL333246,7.6
CN1CCN([C@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL2111781,8.76
CN1CCN([C@@H]2Cn3cccc3Sc3ccccc32)CC1,CHEMBL2111782,7.735
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64249,9.64
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL333455,8.365
CN1CCN([C@@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL368324,8.83
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL303313,9.85
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,8.391
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL93240,9.4
CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL118889,8.235
OCCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL116542,7.645
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64875,9.48
CN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL120512,8.94
CCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL333955,7.64
CN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL121274,7.92
CN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL332600,8.29
O=C1Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2C12CCCC2,CHEMBL35565,8.84
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(F)cc2N1,CHEMBL35040,9.45
CCN1C(=O)Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21,CHEMBL287605,8.84
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1,CHEMBL708,9.38
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc2N1,CHEMBL35743,9.52
O=c1[nH]c2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2s1,CHEMBL284847,9.57
CC1(C)C(=O)Nc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21,CHEMBL37633,9.48
O=c1[nH]c2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc2o1,CHEMBL35085,9.81
CCc1c(C)[nH]c2c1C(=O)C(CCN1CCN(c3ccccc3OC)CC1)CC2,CHEMBL155006,7.04
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2,CHEMBL460,5.85
CCc1c(C)[nH]c2c1C(=O)C(CCN1CCOCC1)CC2,CHEMBL349997,6.04
O=C(c1ccc(F)cc1)C1CCN(CCC2CCCc3ccccc3C2=O)CC1,CHEMBL87026,7.882000000000001
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3ccccc3C2=O)CC1,CHEMBL87717,8.6
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3cc(F)ccc3C2=O)CC1,CHEMBL87458,8.42
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,8.78
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3ccccc3C2=O)CC1,CHEMBL87943,8.11
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21,CHEMBL155486,8.57
O=C1c2sccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL111352,8.17
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc3C2)CC1,CHEMBL310153,6.29
CCc1c(C)[nH]c2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2,CHEMBL163012,8.335
O=C(CCCN1CCN(CCC2Cc3sccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL95112,7.37
O=C1c2ccsc2CCC1CCN1CCN(c2ccccn2)CC1,CHEMBL163180,6.76
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)c2ccccc21,CHEMBL109548,7.58
COc1ccccc1N1CCN(CC2CC(=O)c3ccsc3C2)CC1,CHEMBL109528,5.82
O=C1c2ccsc2CC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL263790,8.76
COc1ccccc1N1CCN(CCC2CCc3sccc3C2=O)CC1,CHEMBL110847,6.84
COc1ccccc1N1CCN(CC2CC(=O)c3c([nH]c4ccccc34)C2)CC1,CHEMBL121744,6.2
O=C(CCCN1CCN(CC2CC(=O)c3ccsc3C2)CC1)c1ccc(F)cc1,CHEMBL325253,6.97
O=C(CCCN1CCN(CCC2Cc3cc(F)ccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL160907,7.27
O=C1c2ccoc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL164471,8.97
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3sccc3C2=O)CC1,CHEMBL109673,8.84
O=C(c1ccc(F)cc1)C1CCN(CCC2Cc3sccc3C2=O)CC1,CHEMBL159969,8.15
COc1ccccc1N1CCN(CCC2Cc3ccccc3C2=O)CC1,CHEMBL161423,6.71
COc1ccccc1N1CCN(CCC2CCc3ccccc3C2=O)CC1,CHEMBL92145,7.39
COc1ccccc1N1CCN(CCC2CCc3occc3C2=O)CC1,CHEMBL160019,6.72
O=C1c2ccoc2CCC1CCN1CCN(c2ccccn2)CC1,CHEMBL159917,6.45
O=C(CCCN1CCN(CC2CC(=O)c3ccccc3C2)CC1)c1ccc(F)cc1,CHEMBL310734,7.75
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2sccc21,CHEMBL111393,7.24
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2sccc21,CHEMBL320572,8.172
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc32)CC1,CHEMBL444269,6.05
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3occc3C2=O)CC1,CHEMBL159929,7.71
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2[nH]c3ccccc3c21,CHEMBL120903,8.04
O=C(CCCN1CCN(CC2CC(=O)c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL111509,7.34
O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3ccsc3C2=O)CC1,CHEMBL321682,7.95
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2[nH]c3ccccc3c21,CHEMBL333174,8.8
O=C(CCCN1CCN(CCC2Cc3ccccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL95098,6.91
CCc1c(C)[nH]c2c1C(=O)CC(CN1CCN(CCCC(=O)c3ccc(F)cc3)CC1)C2,CHEMBL163605,6.22
O=C(CCCN1CCN(CCC2CCc3ccccc3C2=O)CC1)c1ccc(F)cc1,CHEMBL96781,7.14
CCc1c(C)[nH]c2c1C(=O)CC(CN1CCN(c3ccccc3OC)CC1)C2,CHEMBL349832,6.55
CCc1c(C)[nH]c2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2,CHEMBL162901,8.135
O=C1CC(CN2CCN(c3ccccn3)CC2)Cc2sccc21,CHEMBL159466,5.75
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ccccc21,CHEMBL308480,8.8
O=C1C(CCN2CCC(c3noc4cc(F)ccc34)CC2)CC2=CC=CC12,CHEMBL111453,8.76
O=C(c1ccc(F)cc1)C1CCN(CCC2CC3=CC=CC3C2=O)CC1,CHEMBL111627,8.15
O=C(CCCN1CCN(CCC2CC3=CC=CC3C2=O)CC1)c1ccc(F)cc1,CHEMBL321159,7.37
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(=O)[nH]c12,CHEMBL74208,5.87
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OCC=C(C)C)cc12,CHEMBL74594,5.2
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL6621,6.65
CCCCCCCN(C)C(=N)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL76552,5.63
Oc1ccc2[nH]cc(/C=N/Nc3ncc[nH]3)c2c1,CHEMBL77734,5.79
N=C(N)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL542405,6.62
c1ccc(CN2CCN(c3nc4ncccc4n4cccc34)CC2)cc1,CHEMBL137621,6.1
Cc1cccc2nc(N3CCN(C)CC3)c3cccn3c12,CHEMBL136978,6.3
c1csc(CN2CCN(c3nc4cccnc4n4cccc34)CC2)c1,CHEMBL337101,5.8
OCCN1CCN(c2nc3cccc(F)c3n3cccc23)CC1,CHEMBL136108,6.3
Cc1cccc2nc(N3CCNCC3)c3cccn3c12,CHEMBL342690,6.0
Cc1ccc2c(c1)C1CCNC(Cc3cccc4ccccc34)C1N2,CHEMBL1202891,8.45
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)cc1OC,CHEMBL96559,7.65
COc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1OC,CHEMBL323330,7.18
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL15245,5.79
CN1CC[C@@H]2CN3CCc4cccc(c43)[C@@H]2C1,CHEMBL316069,6.2
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Br)c1OC,CHEMBL94644,7.78
COc1ccc(CC2NCCc3c2[nH]c2cc(C)c(C)cc32)cc1OC,CHEMBL96480,8.33
Cc1ccc2c(c1F)C1CCNC(Cc3cccc4ccccc34)C1N2,CHEMBL96485,8.57
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Cl)c1OC,CHEMBL95121,7.71
COc1ccc(CC2NCCc3c2[nH]c2c(Br)c(C)ccc32)cc1OC,CHEMBL319009,8.53
COc1ccc(CC2NCCc3c2[nH]c2c(C)c(C)ccc32)cc1OC,CHEMBL96782,8.06
C[C@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2,CHEMBL268542,8.7
C[C@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL263078,8.59
C[C@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12,CHEMBL6907,9.49
C[C@H](N)Cc1c2c(cc3c1OCC3)OCC2,CHEMBL268587,6.64
C[C@@H](N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL6706,9.51
C[C@@H](N)Cc1c2ccoc2cc2ccoc12,CHEMBL6871,8.82
C[C@H](N)Cc1c2ccoc2cc2ccoc12,CHEMBL6838,7.42
C[C@@H](N)Cc1c2c(cc3c1OCC3)OCC2,CHEMBL268072,7.26
C[C@@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2,CHEMBL6452,9.15
C[C@@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12,CHEMBL7132,9.54
C[C@H](N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL263083,9.17
CCN(CC)CCc1c[nH]c2ccccc12,CHEMBL142936,6.88
CCN(CC)CCc1c[nH]c2ccc(OC)cc12,CHEMBL342986,7.38
CCN(CC)CCc1c[nH]c2cc(F)ccc12,CHEMBL444612,6.84
COc1cc2c(CCN(C)C)c[nH]c2cc1F,CHEMBL337590,7.48
CCN(CC)CCc1c[nH]c2cccc(O)c12,CHEMBL143202,7.6
CN(C)CCc1c[nH]c2c(F)ccc(O)c12,CHEMBL142368,7.89
COc1ccc2[nH]cc(CCN(C)C)c2c1F,CHEMBL142862,6.91
COc1cc(Br)c2c3c1[C@H](CN)CC[C@H]3CO2,CHEMBL331864,8.03
COc1ccc2occ3c2c1[C@H](CN)CC3,CHEMBL119584,6.7
COc1cc(Br)c2c3c1[C@H](CN)CC[C@@H]3CO2,CHEMBL119323,8.06
COc1cc(Br)c2occ3c2c1[C@H](CN)CC3,CHEMBL116940,8.59
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL263881,8.42
CC(N)Cc1c[nH]c2ccc(O)cc12,CHEMBL275854,9.0
COc1ccc2[nH]cc(CC(C)N)c2c1,CHEMBL31115,8.8
C[C@@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL135076,9.3
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133455,9.7
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL133868,9.52
NCCc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL27173,9.22
Cn1cc(CCN)c2c3c(ccc21)OCCC3,CHEMBL25800,8.96
CC(N)Cc1cn(C)c2ccc3c(c12)CCCO3,CHEMBL131736,9.7
COc1cc(C[C@@H](C)N)c(OC)cc1I,CHEMBL134519,10.0
CN(C)CCc1c[nH]c2ccc3c(c12)CCCO3,CHEMBL412876,8.39
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1,CHEMBL12713,9.7
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1,CHEMBL49,6.32
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1,CHEMBL415300,8.15
O=c1c(CO)coc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL151475,8.72
CN1CCN(c2nc3cc(F)ccc3n3cccc23)CC1,CHEMBL341474,6.91
CN1CCC[C@H]1Cc1c[nH]c2cc(O)ccc12,CHEMBL336800,5.33
COc1ccc2[nH]cc(C3CCN(C)C3)c2c1,CHEMBL132592,5.89
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1,CHEMBL137485,6.4
CN1CCC(c2c[nH]c3cccc(O)c23)C1,CHEMBL336126,6.36
CN1CCC[C@@H]1Cc1c[nH]c2cc(O)ccc12,CHEMBL131745,6.68
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5ccccc5)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL91021,5.33
COc1ccccc1N1CCN(CCNc2nc3nc4c(c(=O)n(C)c(=O)n4C)n3cc2Br)CC1,CHEMBL2112361,7.07
Cn1c(=O)c2c(nc3n2CCCN3CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL86719,6.61
Cn1c(=O)c2c(nc3nc(NCCN4CCN(c5ccccc5)CC4)ccn32)n(C)c1=O,CHEMBL2112363,6.49
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5cccc(Cl)c5)CC4)c(Br)cn32)n(C)c1=O,CHEMBL195849,7.07
Cn1c(=O)c2c(nc3nc(NCCN4CCN(c5ccccc5)CC4)c(Br)cn32)n(C)c1=O,CHEMBL2112362,6.36
COc1ccccc1N1CCN(CCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1,CHEMBL2112360,6.61
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5cccc(Cl)c5)CC4)ccn32)n(C)c1=O,CHEMBL191907,7.25
Cn1c(=O)c2c(nc3nc(NCCN4CCN(c5cccc(Cl)c5)CC4)c(Br)cn32)n(C)c1=O,CHEMBL2112359,7.19
COc1ccccc1N1CCN(CCCN2CCCn3c2nc2c3c(=O)n(C)c(=O)n2C)CC1,CHEMBL328292,6.28
COc1ccccc1N1CCN(CCCNc2nc3nc4c(c(=O)n(C)c(=O)n4C)n3cc2Br)CC1,CHEMBL193867,6.06
COc1ccccc1N1CCN(CCCn2c(=O)ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1,CHEMBL91588,5.41
Cn1c(=O)c2c(nc3nc(NCCCN4CCN(c5ccccc5)CC4)ccn32)n(C)c1=O,CHEMBL193595,7.14
Cn1c(=O)c2c(nc3nc(NCCN4CCN(c5cccc(Cl)c5)CC4)ccn32)n(C)c1=O,CHEMBL2112351,6.63
COc1ccccc1N1CCN(CCCNc2ccn3c(n2)nc2c3c(=O)n(C)c(=O)n2C)CC1,CHEMBL425567,6.08
CN1CCC(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(-c5ncn(C)n5)cc34)CC2)C1=O,CHEMBL97333,6.49
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC,CHEMBL2,5.82
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCC#N)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL420997,5.92
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,6.92
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL97242,7.19
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL327527,6.85
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1,CHEMBL97650,7.26
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL313424,6.3
Cn1nnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL330603,7.96
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cn[nH]n4)cc23)CC1,CHEMBL97422,7.52
Cn1ccnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL318735,7.66
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)cn1,CHEMBL329280,6.89
Cn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL328940,7.37
O=C1OCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL95175,6.59
Cn1nccc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL328048,8.22
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL319352,7.22
N#CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL317333,6.3
Cn1ccc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL93923,6.85
CCn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL330171,7.68
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1,CHEMBL421573,7.43
CCn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1,CHEMBL318249,7.22
Cn1cnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL327662,6.8
Cn1ncnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL98299,8.05
Cn1nncc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1,CHEMBL97184,7.92
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4nn[nH]n4)cc23)CC1,CHEMBL95169,6.68
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC2)cn3-c2ccc(F)cc2)n1,CHEMBL318901,7.22
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1,CHEMBL328187,6.96
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1,CHEMBL94612,7.39
CN1CCN(c2ccc3c(n2)-c2ccccc2C3)CC1,CHEMBL352107,5.59
CN1CCN(c2nc3ccccc3c3c2CCCC3)CC1,CHEMBL43355,5.52
CN1CCN(c2nc3ccccc3c3c2CC2CCC3C2)CC1,CHEMBL287987,5.43
CCOc1c(OC)cc(CCN)cc1OC,CHEMBL319415,5.68
CN1CCN(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL89970,8.4
C=CCN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL544418,7.66
CCN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL556969,8.22
CC1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL432762,7.33
CN1CC=C(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL163863,8.22
CN1CCC(C2=Cc3ccccc3Oc3ccccc32)CC1,CHEMBL539057,8.52
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1,CHEMBL90882,8.52
CC(C)=C1c2ccccc2C=C(C2=CCN(C)CC2)c2cc(Cl)ccc21,CHEMBL163239,6.12
CC(C)=C1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL94067,5.895
CCN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL542029,8.35
CC1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL544184,7.14
CN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL554670,8.22
C=CCN1CC=C(C2=Cc3ccccc3Cc3ccccc32)CC1,CHEMBL555362,7.7
CCCN(CCC)[C@H]1Cc2c(OC)ccc3c2[C@@H](CO3)C1,CHEMBL304498,6.19
COc1cc(Br)c2c3c1C[C@H](N)C[C@H]3CO2,CHEMBL307770,5.41
COc1ccc2c3c1C[C@H](N(C)C)C[C@@H]3CO2,CHEMBL66241,6.01
C[C@@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL90654,7.13
C[C@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL89719,6.7
CN1CCC(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL7430,8.52
CN1CCN(C2=Nc3ccccc3Nc3ccccc32)CC1,CHEMBL73538,7.41
C=C1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc21,CHEMBL327713,7.52
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1,CHEMBL266723,6.85
C=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL91310,7.96
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL7828,7.96
CN1CCN(C2=Cc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL88464,8.52
CC(C)=C1c2ccc(Cl)cc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL328246,6.64
CN1CCN(C2=Cc3cc(Cl)ccc3Cc3ccccc32)CC1,CHEMBL275696,8.52
CC(C)=C1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL88870,6.6
CN1CCN(C2=Cc3ccccc3Cc3ccc(Cl)cc32)CC1,CHEMBL7617,8.7
C/C=C1/c2ccccc2C=C(N2CCN(C)CC2)c2ccccc21,CHEMBL90977,7.01
CC(N)Cc1c2ccoc2c(Br)c2ccoc12,CHEMBL149024,9.64
COc1ccc2[nH]cc(CCN3CCCC3)c2c1F,CHEMBL352186,6.89
OC(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL18972,8.6
CN1CCN(/C(=C/c2ccccc2)c2ccccc2)CC1,CHEMBL18955,6.48
c1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1,CHEMBL19375,6.62
c1ccc(CCN2CCC(=C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL18592,8.16
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL19615,7.21
O=C(c1ccccc1)C1CCN(CCc2ccccc2)CC1,CHEMBL19589,8.02
C(=C(\c1ccccc1)C1CCN(CCCCc2ccccc2)CC1)\c1ccccc1,CHEMBL18929,7.01
OC(c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL18905,6.58
O=C(c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL19262,8.0
C(\Cc1ccccc1)=C(/c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL415996,7.0
O=C(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1,CHEMBL19491,8.07
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(C(c2ccccc2)c2ccccc2)CC1,CHEMBL273766,7.74
Fc1ccc(CC2CCN(CCCCc3ccccc3)CC2)cc1,CHEMBL18588,7.4
c1ccc(CCCCN2CCC(=C(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL19338,7.7
C(=C(\c1ccccc1)N1CCN(CCCCc2ccccc2)CC1)\c1ccccc1,CHEMBL18719,6.85
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL276784,6.92
Fc1ccc(CC2CCN(CCc3ccccc3)CC2)cc1,CHEMBL416911,7.74
O=C(c1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL19259,8.28
CN1CCC(C(=O)c2ccccc2)CC1,CHEMBL19204,6.22
O=C(c1ccccc1)N1CCN(CCCCc2ccccc2)CC1,CHEMBL19351,6.74
c1ccc(CCN2CCC(Cc3ccccc3)CC2)cc1,CHEMBL18222,7.66
OC(c1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL18904,6.9
C(\CCc1ccccc1)=C(/c1ccccc1)C1CCN(CCCCc2ccccc2)CC1,CHEMBL19255,7.28
CN1CCC(/C(=C/c2ccccc2)c2ccccc2)CC1,CHEMBL18930,6.89
OC(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1,CHEMBL417637,8.52
C(=C(/c1ccccc1)C1CCN(CCc2ccccc2)CC1)\c1ccccc1,CHEMBL18880,7.72
Fc1ccc(OC(CC2CCNCC2)c2ccc(F)cc2)cc1,CHEMBL348492,6.71
FC(F)(F)c1cccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)c1,CHEMBL348235,7.55
Fc1ccc(OC(CC2CCNCC2)c2ccccc2)cc1,CHEMBL348005,6.85
CN1CCC(C(Oc2ccc(F)cc2)c2ccccc2)CC1,CHEMBL357341,7.35
Fc1ccc(OC(c2cccc(F)c2)C2CCNCC2)cc1,CHEMBL356403,6.44
O=C(CCC(Oc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)C1CCN(c2ccc(F)cc2)CC1,CHEMBL153716,7.26
O=[N+]([O-])c1ccc(OC(CCN2CCN(c3noc4ccccc34)CC2)c2ccccc2)cc1,CHEMBL153684,7.27
Nc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccc(F)cc2)cc1,CHEMBL150578,7.84
Fc1ccccc1OC(CCN1CCN(c2noc3ccccc23)CC1)c1ccccc1,CHEMBL357308,7.76
COc1ccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1,CHEMBL346203,7.99
COc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1,CHEMBL421787,7.27
FC(F)(F)c1ccc(OC(CCN2CCN(c3nsc4ccccc34)CC2)c2ccccc2)cc1,CHEMBL151043,7.4
Fc1ccccc1OC(CCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1,CHEMBL152997,8.28
FC(F)(F)c1ccccc1OC(CCN1CCN(c2nsc3ccccc23)CC1)c1ccccc1,CHEMBL150333,7.62
COc1ccc(OC(CCN2CCN(c3noc4ccccc34)CC2)c2ccccc2)cc1,CHEMBL153685,7.72
O=C(CCC(Oc1ccccc1F)c1ccccc1)C1CCN(c2ccc(F)cc2)CC1,CHEMBL356250,8.1
O=C(CCC(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1)C1CCN(c2ccc(F)cc2)CC1,CHEMBL153391,7.64
c1ccc(-c2ccccc2OC(c2ccccc2)C2CCNCC2)cc1,CHEMBL152083,6.83
Nc1ccc(OC(CCC(=O)C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1,CHEMBL423034,7.79
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1,CHEMBL152408,8.6
CN1CCC(=C2c3ccccc3Oc3ccccc32)CC1,CHEMBL152407,8.4
CN1CCC(=C(c2ccccc2)c2ccccc2)CC1,CHEMBL347536,7.89
CC(=C1CCN(C)CC1)c1ccccc1,CHEMBL152289,6.45
CN1CCC(=C2c3ccccc3-c3ccccc32)CC1,CHEMBL348199,6.7
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,8.633
CN1CCC(=C2c3ccccc3CCc3ccccc32)CC1,CHEMBL152622,8.05
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL137781,8.1
NCC1c2ccccc2Sc2ccccc21,CHEMBL152509,7.19
NCC1c2ccccc2C=Cc2ccccc21,CHEMBL46619,5.38
CN1CCC(=C2c3ccccc3Cc3ccccc32)CC1,CHEMBL348459,9.15
NCC(c1ccccc1)c1ccccc1,CHEMBL10780,5.24
NCC1c2ccccc2CCc2ccccc21,CHEMBL44819,6.955
NCC1c2ccccc2-c2ccccc21,CHEMBL415906,4.68
NCCc1ccccc1,CHEMBL610,4.77
NCC1c2ccccc2Oc2ccccc21,CHEMBL155276,6.77
NCC1c2ccccc2Cc2ccccc21,CHEMBL47482,7.7
COc1ccc(OCc2ccccc2)cc1CCN,CHEMBL112792,6.525
COc1cc(CCCC2CCCCC2)ccc1CCN,CHEMBL114445,6.48
COc1ccc(CCCc2ccccc2)cc1CC(C)N,CHEMBL113215,7.805
COc1ccc(OCCc2ccc(Br)cc2)cc1CCN,CHEMBL109763,7.25
COc1cc(C#CCCCc2ccccc2)ccc1CCN,CHEMBL110802,6.575
COc1ccc(CCCC2CCCCC2)cc1CCN,CHEMBL111912,6.27
COc1cc(-c2ccccc2)ccc1CCN,CHEMBL322262,5.24
COc1cc(CCCCc2ccccc2)ccc1CCN,CHEMBL110740,7.305
COc1ccc(OCCc2ccccc2)cc1CCN,CHEMBL320725,6.29
COc1ccc(-c2ccccc2)cc1CCN,CHEMBL321471,5.64
COc1cc(CCCc2ccccc2)ccc1CCN,CHEMBL110151,7.83
COc1cc(OCCc2ccccc2)ccc1CCN,CHEMBL327128,6.86
COc1ccc(CCCc2ccccc2)cc1CCN,CHEMBL326565,7.61
COc1ccc(CCCCc2ccccc2)cc1CCN,CHEMBL112590,7.11
COc1ccc(CCc2ccccc2)cc1CCN,CHEMBL322357,6.62
COc1cc(Cc2ccccc2)ccc1CCN,CHEMBL111061,7.64
COc1cc(CCCc2ccccc2)ccc1CC(C)N,CHEMBL105381,8.1
COc1ccc(CCCCCc2ccccc2)cc1CCN,CHEMBL112768,6.96
COc1cc(CCc2ccccc2)ccc1CCN,CHEMBL111708,7.34
COc1ccc(Cc2ccccc2)cc1CCN,CHEMBL419563,6.75
COc1ccc(OC)c(CCN)c1,CHEMBL287047,5.535
COc1ccc(C#CCCCc2ccccc2)cc1CCN,CHEMBL332919,6.53
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1,CHEMBL8334,7.68
Fc1ccc(CCN2CCC3(CCc4cccc(F)c4O3)CC2)c(F)c1,CHEMBL149423,8.49
N#Cc1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL150220,8.82
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL145939,9.74
Fc1ccc2c([C@@H]3CNCC[C@H]3F)c(-c3ccccc3)[nH]c2c1,CHEMBL504699,7.92
NC(=O)c1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL148058,8.96
O=C(CCCN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL343411,8.48
N#Cc1cccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)c1,CHEMBL147048,9.27
OC1c2ccccc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL146144,9.23
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL83894,10.22
O=C1c2ccc(Cl)cc2CCC12CCN(CCc1ccccc1)CC2,CHEMBL122761,7.6
O=S1(=O)c2ccccc2CCC12CCN(CCc1ccc(F)cc1F)CC2,CHEMBL146595,9.21
Fc1ccc(CCN2CCC3(CCc4ccc(F)cc4O3)CC2)c(F)c1,CHEMBL148348,8.49
OC(CCc1ccccc1)CN1CCC2(CCc3cc(F)ccc3O2)CC1,CHEMBL149510,7.54
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1,CHEMBL147431,9.14
COc1ccc2c(c1)CCC1(CCN(CCCC(=O)c3ccc(F)cc3)CC1)O2,CHEMBL357807,9.42
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL146620,9.29
c1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)cc1,CHEMBL148418,8.59
O=S(=O)(c1ccc(Cl)cc1)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL149429,9.6
Fc1ccc(CCN2CCC3(CCc4c(F)cccc4O3)CC2)c(F)c1,CHEMBL147164,8.4
COc1ccc2c(c1)CCC1(CCN(CCc3ccc(F)cc3F)CC1)O2,CHEMBL146233,9.16
N#Cc1ccccc1S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1,CHEMBL146998,8.32
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160817,8.1
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL159022,8.04
c1ccc2c3c([nH]c2c1)CNCC3,CHEMBL269236,5.452999999999999
CN1CCN(c2cc3c4c(cccc4n2)-c2ccccc2-3)CC1,CHEMBL43512,4.89
CN1CCN(c2nc3ccccc3c3c2CCc2sccc2-3)CC1,CHEMBL288069,5.51
O=C1C2CCCN2C(=O)CN1CN1CCN(c2cccc3ccccc23)CC1,CHEMBL285066,7.87
Brc1cccc2[nH]c3c(c12)CCN=C3,CHEMBL267599,6.575
Brc1cccc2c3c([nH]c12)CNCC3,CHEMBL6857,7.667000000000001
NCC1c2ccccc2CCc2cc(CCCc3ccccc3)ccc21,CHEMBL85718,7.09
NCC1c2ccccc2Cc2cc(CCCc3ccccc3)ccc21,CHEMBL83082,8.49
NCC1c2ccccc2CCc2cc(Br)ccc21,CHEMBL87648,7.43
COc1ccc2c(c1)CCc1ccccc1C2CN,CHEMBL313694,6.1
NCC1c2ccccc2Cc2cc(Br)ccc21,CHEMBL85882,8.89
COc1cc(OC)c(OC)cc1CC(C)N,CHEMBL8389,5.92
CCCCCCc1ccc2c(c1)Cc1ccccc1C2CN,CHEMBL86760,8.15
CCCCCCc1ccc2c(c1)CCc1ccccc1C2CN,CHEMBL83028,6.2
COc1ccc2c(c1)Cc1ccccc1C2CN,CHEMBL83081,8.12
CCCCCCc1cc(OC)c(CC(C)N)cc1OC,CHEMBL268890,8.6
COc1ccc(OC)c(CC(C)N)c1,CHEMBL8642,5.297000000000001
COc1ccc2c(c1)cc1n2CCNC1,CHEMBL269073,5.0
NCCc1c2c(c(Br)c3c1OCC3)OCC2,CHEMBL101189,7.47
CC(N)Cc1c2c(cc3c1OCC3)OCC2,CHEMBL99846,5.7
NCCc1c2c(cc3c1OCC3)OCC2,CHEMBL100626,5.64
COc1cc(CCCc2ccccc2)cc(OC)c1CC(C)N,CHEMBL108173,8.52
COc1cc(CCCc2ccccc2)c(OC)cc1CCN,CHEMBL102274,6.82
CC(N)Cc1ccc(CCCc2ccccc2)cc1,CHEMBL101367,7.11
COc1cc(CCc2ccccc2)c(OC)cc1CCN,CHEMBL103028,7.43
COc1cc(CCCCc2ccccc2)c(OC)cc1CCN,CHEMBL439960,6.94
COc1ccc(CCCc2cc(OC)c(CC(C)N)cc2OC)cc1,CHEMBL104102,7.55
COc1cc(CC(C)N)ccc1CCCc1ccccc1,CHEMBL105152,7.77
NCCc1ccc(CCCc2ccccc2)cc1,CHEMBL104088,7.22
COc1cc(CC(C)N)c(OC)cc1CCCCc1ccccc1,CHEMBL418994,8.1
COc1cccc(CC(C)N)c1OC,CHEMBL280855,5.37
COc1cc(CC(C)N)cc(OC)c1CCCc1ccccc1,CHEMBL102268,8.4
COc1c(CCCc2ccccc2)ccc(CC(C)N)c1OC,CHEMBL105292,8.4
COc1cc(CC(C)N)c(OC)cc1CCc1ccccc1,CHEMBL104715,7.02
COc1cc(CC(C)N)c(OC)cc1CCCc1ccc(Cl)cc1,CHEMBL105580,7.92
COc1cc(CC(C)N)cc(OC)c1Br,CHEMBL104362,6.68
COc1ccc2[nH]c3c(c2c1)CCN=C3C,CHEMBL338115,5.25
CC1=NCCc2c1[nH]c1ccccc21,CHEMBL295234,5.94
COc1ccc2c(c1)[nH]c1c(C)nccc12,CHEMBL269538,5.11
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL138989,7.68
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1,CHEMBL343755,8.08
CC(C)Oc1cccc2[nH]c3c(c12)CCN=C3,CHEMBL342388,5.85
Brc1cccc2c3c([nH]c12)C=NCC3,CHEMBL6746,6.95
COc1cccc2[nH]c3c(c12)CCN=C3,CHEMBL6591,6.315
Brc1cccc2[nH]c3c(c12)CCNC3,CHEMBL6426,6.92
COc1cccc2c3c([nH]c12)C=NCC3,CHEMBL269367,5.54
COc1cccc2c3c([nH]c12)CNCC3,CHEMBL269571,6.295
COc1cccc2[nH]c3c(c12)CCNC3,CHEMBL6586,7.005
Brc1ccc2c3c([nH]c2c1)CNCC3,CHEMBL441891,6.62
CC1=NCCc2c1[nH]c1cccc(OC(C)C)c21,CHEMBL343079,6.33
C1=NCCc2c1[nH]c1cccc(OCc3ccccc3)c21,CHEMBL344051,6.91
Brc1ccc2[nH]c3c(c2c1)CCNC3,CHEMBL6427,6.3
Brc1ccc2[nH]c3c(c2c1)CCN=C3,CHEMBL6626,5.76
COc1ccc2[nH]c3c(c2c1)CCN=C3,CHEMBL6717,5.63
Brc1ccc2c3c([nH]c2c1)C=NCC3,CHEMBL428999,5.88
C1=NCCc2c1[nH]c1ccccc21,CHEMBL266221,5.63
COc1ccc2c(c1)c1c(n2C)CCN(CCCOc2ccc(F)cc2)C1,CHEMBL128185,7.42
Cn1c2c(c3cccc(Cl)c31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL126737,6.68
Cn1c2c(c3ccccc31)CCN(CCCOc1ccccc1)C2,CHEMBL126823,6.82
COc1ccc(CCCCN2CCc3c(c4ccccc4n3C)C2)cc1,CHEMBL128945,6.38
O=C(CCCN1CCc2c([nH]c3ccccc23)C1)c1ccccc1,CHEMBL129163,7.8
c1ccc(OCCCN2CCc3c([nH]c4ccccc34)C2)cc1,CHEMBL424258,7.3
Cn1c2c(c3ccccc31)CN(CCCC(=O)c1ccccc1)CC2,CHEMBL129476,7.66
CCn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2,CHEMBL128099,7.3
COc1ccc(OCCCN2CCc3c(c4ccccc4n3C)C2)cc1,CHEMBL340646,7.0
Cn1c2c(c3ccccc31)CN(CCCOc1ccc3ccccc3c1)CC2,CHEMBL340511,6.32
Cn1c2c(c3cc(Cl)ccc31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL338095,6.89
Cn1c2c(c3ccccc31)CN(CCCCc1ccc(F)cc1)CC2,CHEMBL341506,7.19
Cn1c2c(c3ccccc31)CN(CCOc1ccc(F)cc1)CC2,CHEMBL126994,6.76
COc1cccc2c3c(n(C)c12)CCN(CCCOc1ccc(F)cc1)C3,CHEMBL128184,6.92
Cn1c2c(c3ccccc31)CN(C/C=C\CCc1ccccc1)CC2,CHEMBL2111848,6.92
Cn1c2c(c3ccccc31)CN(CCC/C(=N/O)c1ccc(F)cc1)CC2,CHEMBL126138,7.42
Cn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2,CHEMBL128848,7.15
Cn1c2c(c3ccccc31)CN(CCCCCCc1ccccc1)CC2,CHEMBL125361,6.73
c1ccc(OCCCN2CCc3[nH]c4ccccc4c3C2)cc1,CHEMBL126438,7.7
Cn1c2c(c3ccccc31)CN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL129230,8.22
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(Cl)cc1)CC2,CHEMBL126898,6.94
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(N)cc1)CC2,CHEMBL435814,6.55
Cn1c2c(c3ccccc31)CN(CCCOCc1ccccc1)CC2,CHEMBL338081,6.65
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(Cl)c(Cl)c1)CC2,CHEMBL126897,6.71
Cn1c2c(c3ccccc31)CN(CCCOc1ccc([N+](=O)[O-])cc1)CC2,CHEMBL130585,6.55
Cn1c2c(c3ccccc31)CN(CCCCCc1ccccc1)CC2,CHEMBL125417,6.89
Cn1c2c(c3ccccc31)CN(C/C=C/CCc1ccccc1)CC2,CHEMBL446356,7.22
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(F)cc1)CC2,CHEMBL96504,7.52
Cn1c2c(c3ccccc31)CN(CCCOc1cccc3ccccc13)CC2,CHEMBL126188,6.2
Cn1c2c(c3ccccc31)CNCC2,CHEMBL92879,5.51
Cn1c2c(c3ccccc31)CN(CCCC(O)c1ccc(F)cc1)CC2,CHEMBL338696,6.8
c1ccc(Cn2c3c(c4ccccc42)CN(CCCOc2ccccc2)CC3)cc1,CHEMBL130586,7.19
CCCCCC(C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL172947,6.45
CCCCC[C@@H](C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL176343,7.1
CCCC[C@@H](C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL422732,7.8
CC[C@@H](C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL66335,8.06
CCC[C@@H](C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL369829,8.35
CCC(CC)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL424777,8.1
CCCCC(C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL172369,7.26
CCC(C)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL177034,7.47
CN1CCc2cc(Cl)c(O)cc2C(c2cccc(Br)c2)C1,CHEMBL13632,8.07
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2Br)C1,CHEMBL13325,7.66
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1,CHEMBL62,7.97
Cc1c2c(c(CC(C)N)c3c1CCO3)OCC2,CHEMBL291585,8.2
Cc1c2ccoc2c(CC(C)N)c2occc12,CHEMBL304636,8.74
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL280063,6.0
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15601,5.3
Cn1c(=O)sc2cc(CCCCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL16123,6.15
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)ccc21,CHEMBL15456,5.0
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15941,6.05
Cn1c(=O)sc2cc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)ccc21,CHEMBL15637,6.05
Cn1c(=O)sc2cc(CCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL415985,7.0
Cn1c(=O)sc2cc(CCCCN3CCC(c4ccccc4)CC3)ccc21,CHEMBL15986,6.4
Cn1c(=O)sc2cc(CCN3CCN(Cc4ccccc4)CC3)ccc21,CHEMBL15955,5.52
Cn1c(=O)sc2cc(CCN3CCC(Cc4ccccc4)CC3)ccc21,CHEMBL15809,6.4
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1,CHEMBL7318,6.33
NC(=O)C1(NC2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL356075,8.22
O=C(CCCN1CCC2(CC1)NCNC2=O)c1ccc(F)cc1,CHEMBL145883,5.25
CN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O,CHEMBL146225,7.35
NC(=O)C1(N)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL422498,6.38
O=C(CCCN1CCC2(CC1)C(=O)NCN2C1CCCCC1)c1ccc(F)cc1,CHEMBL147449,9.15
CCCN1CN(C)C2(CCN(CCCOc3ccc(F)cc3)CC2)C1=O,CHEMBL148749,7.72
CCCCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O,CHEMBL148358,7.72
CC(C)N1CNC(=O)C12CCN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL357924,7.42
CC(C)N1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O,CHEMBL146591,8.15
CC(C)NC1(C(N)=O)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL147418,7.85
CN1CNC(=O)C12CCN(CCCOc1ccc(F)cc1)CC2,CHEMBL267204,7.46
CCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O,CHEMBL343401,7.68
CNC1(C(N)=O)CCN(CCCC(=O)c2ccc(F)cc2)CC1,CHEMBL147363,6.89
CN1CN(Cc2ccccc2)C(=O)C12CCN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL146569,7.66
CN1CNC(=O)C12CCN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL148413,7.64
CCN1CNC(=O)C12CCN(CCCC(=O)c1ccc(F)cc1)CC2,CHEMBL342963,6.77
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,8.87
CCCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O,CHEMBL150162,7.7
Cc1ccc2c(c1)C(NCCN(C)C)=Nc1cccnc1N2,CHEMBL149493,6.82
Cc1ccc2c(c1)C(NC1CC3CCC(C1)N3Cc1ccccc1)=Nc1cccnc1N2,CHEMBL148694,7.47
Cc1ccc2c(c1)C(NC1CCN(Cc3ccccc3)CC1)=Nc1cccnc1N2,CHEMBL358657,7.32
Cc1ccc2c(c1)C(N1CCCN(C)CC1)=Nc1cccnc1N2,CHEMBL356171,6.52
Cc1ccc2c(c1)C(N1CCN(CCc3ccccc3)CC1)=Nc1cccnc1N2,CHEMBL422310,7.44
Clc1ccc2c(c1)C(NCCN1CCCC1)=Nc1cccnc1N2,CHEMBL146410,6.6
Cc1ccc2c(c1)C(NC1CCN(C)CC1)=Nc1cccnc1N2,CHEMBL347959,6.88
Clc1ccc2c(c1)C(N1CCN(CCc3ccccc3)CC1)=Nc1cccnc1N2,CHEMBL436274,6.99
Clc1ccc2c(c1)C(N1CCN(C3CCCCC3)CC1)=Nc1cccnc1N2,CHEMBL148559,7.47
CN1CCC(NC2=Nc3cccnc3Nc3ccc(Cl)cc32)CC1,CHEMBL356149,6.91
Clc1ccc2c(c1)C(NC1CC3CCC(C1)N3Cc1ccccc1)=Nc1cccnc1N2,CHEMBL148353,7.44
Clc1ccc2c(c1)C(NC1CCN(Cc3ccccc3)CC1)=Nc1cccnc1N2,CHEMBL342536,7.09
Cc1ccc2c(c1)C(N1CCN(C3CCCCC3)CC1)=Nc1cccnc1N2,CHEMBL148752,7.48
Clc1ccc2c(c1)C(NCCN1CCCCC1)=Nc1cccnc1N2,CHEMBL357391,6.45
CN1CCCN(C2=Nc3cccnc3Nc3ccc(Cl)cc32)CC1,CHEMBL148042,6.79
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2,CHEMBL63329,7.43
CN1CCN(C2=Nc3cccnc3Nc3ccc(Cl)cc32)CC1,CHEMBL63576,7.46
O=C1/C(=C/c2cccs2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL21150,7.19
O=C1/C(=C\c2ccccc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL20617,7.25
O=C1/C(=C\c2ccc(Cl)cc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL279282,6.44
COc1ccc(/C=C2/C(=O)N(CCCN3CCN(c4cccc(Cl)c4)CC3)c3ccccc32)cc1,CHEMBL278633,7.7
O=C1Cc2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL20597,7.6
O=C1/C(=C/c2ccccc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL22162,7.42
O=C1/C(=C\c2cccnc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL282264,7.7
O=C1/C(=C/c2cccnc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL20674,8.15
COc1ccc(/C=C2\C(=O)N(CCCN3CCN(c4cccc(Cl)c4)CC3)c3ccccc32)cc1,CHEMBL282032,7.44
O=C1/C(=C\c2cccs2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL282255,6.86
O=C1/C(=C/c2ccc(Cl)cc2)c2ccccc2N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL20482,7.49
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL176169,8.96
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL426763,9.47
O=C1NCCN1CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL367087,7.13
CN1CCN(C2=Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL366679,9.46
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL367875,6.66
CN1CCN(C2=Cn3c(/C=N/O)ccc3Sc3ccccc32)CC1,CHEMBL177328,5.7
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1,CHEMBL367045,9.19
CN1CCN(C2=Cn3c(C=O)ccc3Sc3ccccc32)CC1,CHEMBL362060,7.7
COCc1ccc2n1CC(N1CCN(C)CC1)c1cc(Cl)ccc1S2,CHEMBL175226,6.39
CN1CCN(C2=Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL369367,9.08
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1,CHEMBL367180,7.72
CN1CCCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL177455,8.37
CN1CCN(C2=C(C=O)n3c(C=O)ccc3Sc3ccccc32)CC1,CHEMBL262794,5.64
COc1ccc2c3c1[C@H](CN)CC[C@@H]3CO2,CHEMBL116209,6.15
COc1ccc2c3c1[C@H](CN)CC[C@H]3CO2,CHEMBL117689,6.51
COc1cccc2c1N1CCN(C)CC1c1ccccc1C2,CHEMBL324270,9.15
COc1cccc2c1N1CCN(C)C[C@@H]1c1ccccc1C2,CHEMBL111184,9.26
CN1CCN2c3c(cccc3OS(=O)(=O)C(F)(F)F)Cc3ccccc3C2C1,CHEMBL109877,6.56
CN1CCN2c3c(O)cccc3Cc3ccccc3C2C1,CHEMBL334270,7.92
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2,CHEMBL113238,9.12
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)COC(=O)N3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL313744,6.92
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)COC(=O)N3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL85580,7.85
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314372,7.8
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)oc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL262167,6.47
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314813,8.7
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)sc3cc(CCCCN4CCN(c5cccc(C(F)(F)F)c5)CC4)ccc32)CC1,CHEMBL87745,7.3
O=C(c1ccc(F)cc1)C1CCN(CCN2C(=O)OCc3cc(CCCCN4CCOCC4)ccc32)CC1,CHEMBL312982,8.22
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)sc3cc(CCCCN4CCOCC4)ccc32)CC1,CHEMBL433345,9.22
COc1ccccc1N1CCN(CCCCc2ccc3c(c2)sc(=O)n3CCN2CCC(=C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CC1,CHEMBL314371,8.15
COc1ccccc1N1CCN(CCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL314814,7.7
COc1ccccc1N1CCN(CCCc2ccc3c(c2)sc(=O)n3CCN2CCC(C(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL87469,8.7
CN1CCN(c2nc3ccccc3c3c2COc2ccccc2-3)CC1,CHEMBL304193,5.85
CN1CCN(c2nc3ccccc3c3c2CCOc2ccccc2-3)CC1,CHEMBL62589,5.62
CN(C)CCSc1nc2ccccc2c2c1ccc1ccccc12,CHEMBL62890,5.62
CN(C)CCSc1nc2ccccc2c2c1COc1ccccc1-2,CHEMBL63024,5.74
CCN1CCN(c2nc3ccccc3c3c2oc2ccccc23)CC1,CHEMBL64146,6.28
c1ccc2c(c1)OCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL64879,5.55
CCN1CCN(c2nc3ccccc3c3c2COc2ccccc2-3)CC1,CHEMBL62449,5.96
CN(C)CCSc1nc2ccccc2c2c1CCOc1ccccc1-2,CHEMBL304016,5.55
COc1cc2c(N3CCN(C)CC3)nc3ccccc3c2c2ccccc12,CHEMBL291771,6.62
c1ccc2c(c1)ccc1c(N3CCNCC3)nc3ccccc3c12,CHEMBL61007,5.96
CN(C)CCSc1nc2ccccc2c2c1CCc1ccccc1-2,CHEMBL64079,6.03
CN1CCN(c2nc3ccccc3c3c2CCc2ccccc2-3)CC1,CHEMBL417706,6.4
CCN1CCN(c2nc3ccccc3c3c2CCc2ccccc2-3)CC1,CHEMBL64416,6.22
c1ccc2c(c1)OCCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL59871,5.49
c1ccc2c(c1)CCc1c(N3CCNCC3)nc3ccccc3c1-2,CHEMBL62636,6.19
COc1cc2c(N3CCNCC3)nc3ccccc3c2c2ccccc12,CHEMBL303999,5.96
CCN1CCN(c2nc3ccccc3c3c2cc(OC)c2ccccc23)CC1,CHEMBL293218,6.16
c1ccc2c(c1)nc(N1CCNCC1)c1oc3ccccc3c12,CHEMBL430566,5.92
CN1CCN(c2nc3ccccc3c3c2ccc2ccccc23)CC1,CHEMBL41462,6.04
CN1CCN(c2nc3ccccc3c3c2oc2ccccc23)CC1,CHEMBL293866,6.35
CCN1CCN(c2nc3ccccc3c3c2ccc2ccccc23)CC1,CHEMBL292260,6.19
N=C(NCCc1ccc(Cl)c(Cl)c1)N/N=C/c1c[nH]c2ccc(O)cc12,CHEMBL545461,6.72
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC(C)C)cc12,CHEMBL75420,5.6
O=C(c1cccc(CN2CCC(c3ccccc3)C2)c1)N1CCCCC1,CHEMBL281214,6.49
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccccc2)C1,CHEMBL28831,7.47
O=C1c2ccccc2CN1CCCCN1CCC(c2ccccc2)C1,CHEMBL282822,7.34
O=C(c1cccc(CN2CCC(c3ccc(Cl)cc3)C2)c1)N1CCCCC1,CHEMBL280534,7.34
O=C1c2ccccc2CN1CCCCN1CCC(c2ccc(Cl)cc2)C1,CHEMBL28884,6.74
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCC(c2ccc(Cl)cc2)C1,CHEMBL28946,6.63
O=C(c1ccc(F)cc1)C1CCNCC1,CHEMBL148189,6.4
O=S(=O)(c1ccc(F)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL175832,9.2
N#Cc1ccc(S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2)cc1,CHEMBL368816,8.88
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1F,CHEMBL177807,9.29
O=S(=O)(c1ccc(-n2cccn2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL178055,8.8
O=S(=O)(c1ccc(N2CCC2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1,CHEMBL176109,9.52
COc1cc(C2CNCCO2)c(OC)cc1Br,CHEMBL191154,7.69
COc1cc(C(O)CN)c(OC)cc1Br,CHEMBL191050,8.68
COc1cc(C(CN)OC)c(OC)cc1Br,CHEMBL191051,8.7
CCC(N)Cc1cc(OC)c(Br)cc1OC,CHEMBL365711,8.12
CC[C@H](N)[C@H](O)c1cc(OC)c(Br)cc1OC,CHEMBL187715,7.69
COc1cc([C@H](O)[C@@H](C)N)c(OC)cc1Br,CHEMBL364723,8.04
COc1cc([C@@H](O)[C@H](C)N)c(OC)cc1Br,CHEMBL191286,8.96
COc1cc([C@H](O)[C@H](C)N)c(OC)cc1Br,CHEMBL435297,8.0
COc1cc([C@@H](O)[C@@H](C)N)c(OC)cc1Br,CHEMBL188709,9.3
COc1cc([C@@H](OC)[C@H](C)N)c(OC)cc1Br,CHEMBL363772,7.76
COc1cc([C@H](OC)[C@@H](C)N)c(OC)cc1Br,CHEMBL364718,9.1
COc1cc([C@H](OC)[C@H](C)N)c(OC)cc1Br,CHEMBL191420,8.22
COc1cc([C@@H](OC)[C@@H](C)N)c(OC)cc1Br,CHEMBL365958,9.52
CN1CCN(C2=Cn3cccc3Sc3sccc32)CC1,CHEMBL180319,8.67
CN1CCN(C2=Cc3ccccc3Cn3cccc32)CC1,CHEMBL179775,8.14
CN1CCN(C2=Cc3cc(Cl)ccc3Cn3cccc32)CC1,CHEMBL179557,8.87
Cc1ccc2n1Cc1ccccc1C=C2N1CCN(C)CC1,CHEMBL178564,8.3
CCCN(CCC)[C@H]1CCc2c(cccc2-c2c(OC)cccc2OC)C1,CHEMBL361875,5.84
COc1cccc(OC)c1-c1cccc2c1CC[C@H](N(C)C)C2,CHEMBL363466,5.87
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21,CHEMBL611207,7.49
O=C1[C@@H]2CCCN2C(=O)CN1CN1CCN(c2cccc3ccccc23)CC1,CHEMBL370758,7.87
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL191226,5.59
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2ncccn2)CC1,CHEMBL192828,6.93
O=C1C2C3C=CC(C3)C2C(=O)N1OCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL362999,5.57
O=C1C2C3C=CC(C3)C2C(=O)N1OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL364530,5.4
O=C1C2C3C=CC(C3)C2C(=O)N1OCCN1CCN(c2ccccn2)CC1,CHEMBL365309,5.45
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL193182,5.41
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL189890,6.26
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1,CHEMBL268258,6.84
CN(C)CCc1cn(C)c2cccc(O)c12,CHEMBL197664,6.23
CCCCn1cc(CCN(C)C)c2c(O)cccc21,CHEMBL198124,6.7
Cc1[nH]c2cccc(O)c2c1CCN(C)C,CHEMBL370859,5.77
CN(C)CCc1c[nH]c2cccc(F)c12,CHEMBL197646,6.0
CN1CCN(CCc2c[nH]c3cccc(O)c23)CC1,CHEMBL371899,5.16
Oc1cccc2[nH]cc(CCN3CCCc4ccccc43)c12,CHEMBL445331,5.08
CN(C)Cc1c[nH]c2cccc(O)c12,CHEMBL194588,6.08
COc1cc2c(c(OC)c1OC)CC[C@@H]2CN,CHEMBL211301,5.95
COc1cc2c(c(OC)c1OC)CC[C@H]2CN,CHEMBL379780,7.16
COc1cc2c(c(OC)c1OC)CCC2CN,CHEMBL211309,6.89
COc1cc(Br)c(OC)c2c1C(CN)C2,CHEMBL212197,9.12
COc1cc(Br)c2c3c1[C@H](CN)CCC[C@@H]3CO2,CHEMBL214379,6.77
COc1cc(Br)c2c3c1[C@@H](CN)CCC[C@@H]3CO2,CHEMBL213612,7.13
COc1cc(Br)c(OC)c2c1C(CN)CC2,CHEMBL424890,7.33
COc1cc(Br)c(OC)c2c1[C@@H](CN)C2,CHEMBL215781,7.38
COc1cc(Br)c(OC)c2c1[C@H](CN)C2,CHEMBL379637,9.59
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1,CHEMBL221692,6.14
CC(C)Oc1ccccc1OCCNCc1cccc(C2CC2)c1,CHEMBL219111,6.96
CC(C)Oc1ccccc1OCCNCc1cccc(C2CCCC2)c1,CHEMBL413777,6.52
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCC2)c1,CHEMBL220809,6.19
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCCC2)c1,CHEMBL221743,6.72
CC(C)Oc1ccccc1OCCNCc1cccc(C2=CCCCCC2)c1,CHEMBL221957,5.98
CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccco2)c1,CHEMBL376634,6.43
CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccsc2)c1,CHEMBL386988,6.46
CC(C)Oc1ccccc1OCCNCc1cccc(-c2cccs2)c1,CHEMBL425810,6.25
CC(C)Oc1ccccc1OCCNCc1cccc(-c2ccccc2)c1,CHEMBL218217,6.14
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1,CHEMBL218166,5.48
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1,CHEMBL220808,5.67
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL222301,5.5
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL221513,6.15
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL389718,4.91
COc1cc(Cl)ccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL374261,5.14
COc1ccc(OC)c(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL374297,6.59
COc1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL224883,6.85
N#Cc1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL224935,6.04
CC(=O)c1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL374298,5.95
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL225284,6.49
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21,CHEMBL225512,5.47
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21,CHEMBL222188,7.11
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222755,6.58
O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21,CHEMBL225571,6.55
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21,CHEMBL222477,6.52
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2)CC1,CHEMBL229940,6.75
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL389842,5.1
Cn1c(=O)c2c([nH]c(=O)n2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL228940,7.22
Cn1c(=O)c2c([nH]c(=O)n2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL228939,6.25
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL390581,7.24
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL228938,6.64
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCc2ccccc2C1,CHEMBL390580,6.04
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCc2ccccc2C1,CHEMBL228882,5.71
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCc2ccccc2C1,CHEMBL228881,5.58
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCc2ccccc2C1,CHEMBL376773,6.23
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229366,7.55
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL390734,6.82
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL229311,7.24
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL2448068,7.82
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL1203946,6.6
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL229180,6.88
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229179,7.6
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2OC)CC1,CHEMBL229124,6.27
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2)CC1,CHEMBL389700,7.29
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229123,7.64
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2OC)CC1,CHEMBL388133,6.01
O=C(c1cccc2ccccc12)N1CCC(NCCc2ccccc2)CC1,CHEMBL388396,6.68
O=C(NC1CCN(CCCCc2ccccc2)CC1)c1cccc2ccccc12,CHEMBL387952,6.31
CC[C@](O)(c1ccccc1)N1CCC(NC(=O)c2cccc3ccccc23)CC1,CHEMBL228866,6.41
O=C(NC1CCN(CCCc2ccccc2)CC1)c1cccc2ccccc12,CHEMBL387951,6.64
CC(c1ccccc1)N1CCC(NC(=O)c2cccc3ccccc23)CC1,CHEMBL228865,6.61
O=C(NC1CCN(CCc2ccccc2)CC1)c1cccc2ccccc12,CHEMBL229021,6.27
O=C(NC1CCN(CCCCc2ccccc2)CC1)c1ccc2ccccc2c1,CHEMBL229025,6.67
O=C(NC1CCN(CCCc2ccccc2)CC1)c1ccc2ccccc2c1,CHEMBL229024,7.3
CC(c1ccccc1)N1CCC(NC(=O)c2ccc3ccccc3c2)CC1,CHEMBL229023,6.96
O=C(NC1CCN(CCc2ccccc2)CC1)c1ccc2ccccc2c1,CHEMBL388620,7.38
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2ccccc2c1,CHEMBL228972,7.36
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)C(c2ccccc2)=NN1,CHEMBL375683,7.24
CCCCCc1cc2c(s1)CC(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O,CHEMBL2113277,7.68
O=C1c2ccoc2CCC1CCN1CCN(C(=O)c2ccc(F)cc2)CC1,CHEMBL226759,5.7
O=C1CC(CN2CCN(CCCCC(=O)c3ccc(F)cc3)CC2)C(c2ccccc2)=NN1,CHEMBL226707,6.0
O=C1CC(CN2CCN(CCCC(=O)c3ccc(F)cc3)CC2)C(c2ccccc2)=NN1,CHEMBL226858,6.56
O=C(NC1CCN(Cc2ccncc2)CC1)c1ccc2ccccc2c1,CHEMBL234001,6.16
O=C(NC1CCN(Cc2cccnc2)CC1)c1ccc2ccccc2c1,CHEMBL394042,6.28
O=C(NC1CCN(Cc2ccccn2)CC1)c1ccc2ccccc2c1,CHEMBL234827,6.26
Cc1ccc(CN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)cc1,CHEMBL234826,6.65
Cc1cccc(CN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL234825,7.06
Cc1ccccc1CN1CCC(NC(=O)c2ccc3ccccc3c2)CC1,CHEMBL234647,6.76
COc1ccc(CN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)cc1,CHEMBL234646,6.82
COc1cccc(CN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)c1,CHEMBL234645,6.8
O=C(NC1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)c1ccc2ccccc2c1,CHEMBL234644,6.56
O=C(NC1CCN(Cc2ccc(Br)cc2)CC1)c1ccc2ccccc2c1,CHEMBL234472,6.65
O=C(NC1CCN(Cc2cccc(Br)c2)CC1)c1ccc2ccccc2c1,CHEMBL395867,7.28
O=C(NC1CCN(Cc2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1,CHEMBL233581,6.62
O=C(NC1CCN(Cc2cccc(Cl)c2)CC1)c1ccc2ccccc2c1,CHEMBL233580,6.88
O=C(NC1CCN(Cc2ccccc2Cl)CC1)c1ccc2ccccc2c1,CHEMBL233579,6.88
O=C(NC1CCN(Cc2c(F)c(F)c(F)c(F)c2F)CC1)c1cccc2ccccc12,CHEMBL232197,6.64
O=C(NC1CCN(Cc2cccc(Br)c2)CC1)c1cccc2ccccc12,CHEMBL395631,6.34
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1,CHEMBL279841,5.82
O=C(N1CCC[C@H]1CCCCN1CCN(c2cccc(Cl)c2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL232449,6.85
O=C(CC1CC2CCC1C2)N1CCC[C@H]1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL232247,7.46
O=C(C1CCCCC1)N1CCC[C@H]1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL390659,7.16
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1,CHEMBL232246,6.3
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)CC2CC3CCC2C3)CC1,CHEMBL232036,6.26
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)C2CCCCC2)CC1,CHEMBL232035,6.0
O=C1C[C@H](NC(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL231825,7.6
O=C(CC1CC2CCC1C2)N[C@H]1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O,CHEMBL390037,8.38
O=C(N[C@H]1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCCC1,CHEMBL408589,8.19
O=C(N[C@H]1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCC1,CHEMBL398209,7.33
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1,CHEMBL208905,6.76
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)CC3CC4CCC3C4)C2=O)CC1,CHEMBL209007,7.33
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1,CHEMBL378298,6.74
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCC3)C2=O)CC1,CHEMBL207493,5.82
O=C1CCC(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL398181,6.92
O=C(CCCCCN1CCN(c2ccccn2)CC1)NC1CCCc2ccccc21,CHEMBL390213,6.27
O=C(CCCCCN1CCN(c2ccccc2F)CC1)NC1CCCc2ccccc21,CHEMBL244577,6.71
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL389110,5.45
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL244161,5.8
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243955,6.25
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NC1CCCc2ccccc21,CHEMBL243954,5.83
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243744,5.32
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243742,5.5
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243523,5.47
COc1cc2c3c(c1)-c1c(ccc(C)c1O)C[C@H]3N(C)CC2,CHEMBL392447,6.57
CN1CCc2cccc3c2[C@H]1Cc1ccc(CO)c(O)c1-3,CHEMBL444368,6.86
O=C(CCCN1CCN2CC3C(CC2C1)c1ccccc1N3CCCC(=O)c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL393466,8.03
O=C(CCCN1CCN2CC3Nc4ccccc4C3CC2C1)c1ccc(F)cc1,CHEMBL393622,7.03
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1,CHEMBL136711,7.62
FC(F)(F)c1cccc(N2CCN(CCCOc3ccc4nc[nH]c4c3)CC2)c1,CHEMBL237135,6.99
COc1ccccc1N1CCN(CCCOc2ccc3nc[nH]c3c2)CC1,CHEMBL237134,7.1
c1ccc(N2CCN(CCCOc3ccc4nc[nH]c4c3)CC2)cc1,CHEMBL396882,7.86
FC(F)(F)c1cccc(N2CCN(CCCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1,CHEMBL237133,6.5
COc1ccccc1N1CCN(CCCOc2ccc3[nH]c(=S)[nH]c3c2)CC1,CHEMBL396881,7.72
S=c1[nH]c2ccc(OCCCN3CCN(c4ccccc4)CC3)cc2[nH]1,CHEMBL236929,8.69
Cc1cccc(N2CCN(CCCSc3ccc([N+](=O)[O-])cc3)CC2)c1,CHEMBL393454,7.68
CC(=O)Nc1ccc(SCCCN2CCN(c3ccccc3C)CC2)cc1,CHEMBL239371,7.68
Cc1cccc(N2CCN(CCCSc3ccccc3)CC2)c1,CHEMBL239159,7.87
CC(=O)Nc1ccc(SCCCN2CCN(c3cccc(C)c3)CC2)cc1,CHEMBL238952,8.22
CCCN1CCO[C@H](c2cccc(O)c2)C1,CHEMBL250403,6.01
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL402143,8.045
COc1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1,CHEMBL477200,7.02
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1,CHEMBL476722,6.68
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1,CHEMBL514074,6.53
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3s2)CC1,CHEMBL477765,6.97
c1cnc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1,CHEMBL479026,6.74
c1ccc(N2CCN(CCCSc3nc4ccccc4o3)CC2)nc1,CHEMBL517962,6.76
c1ccc(N2CCN(CCCSc3nc4ccccc4s3)CC2)nc1,CHEMBL478413,7.1
N[C@@H](CN1CCN(c2nc3cc(F)ccc3n3cccc23)CC1)C(=O)O,CHEMBL511555,5.24
CSc1cc(CC(C)N)c(SC)cc1C,CHEMBL464850,6.75
COc1cc(CCN)cc(OC)c1OCCc1ccccc1,CHEMBL465866,7.23
COc1cc2c(cc1Br)OCCC(N)C2,CHEMBL451156,6.37
CCc1cc(OC)c(CC(C)N)cc1OC,CHEMBL8224,7.0
COc1cc(CC(C)N)c(OC)cc1I,CHEMBL6616,7.72
CN(C)CCc1c[nH]c2ccsc12,CHEMBL13147,5.34
CN(C)CCc1c[nH]c2sccc12,CHEMBL13086,5.43
CC(N)Cc1cc(F)c(Br)cc1F,CHEMBL509461,5.6
CC(N)Cc1c2ccccc2c(Br)c2ccccc12,CHEMBL465525,6.5
CSc1c2c(c(CC(C)N)c3c1OCC3)CCO2,CHEMBL445687,6.32
CN(C)CCc1c[nH]c2ccccc12,CHEMBL12420,5.79
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=CCC[C@@]1(C)O[C@@H]21,CHEMBL540445,4.0
CC(C)NC[C@H](O)COc1cccc2ccccc12,CHEMBL452861,5.09
CC(N)Cc1c2c(c(Br)c3ccoc13)OCCC2,CHEMBL520449,9.0
CC(N)Cc1c2c(c(Br)c3c1OCCC3)OCC2,CHEMBL520133,8.28
NCCc1c2c(c(Br)c3c1OCCC3)OCC2,CHEMBL482704,8.08
CC(N)Cc1c2c(c(Br)c3c1OCC3)OCCC2,CHEMBL519145,8.44
NCCc1c2c(c(Br)c3c1OCC3)OCCC2,CHEMBL482703,7.96
CC(N)Cc1c2c(c(Br)c3c1OCCC3)OCCC2,CHEMBL482702,8.51
NCCc1c2c(c(Br)c3c1OCCC3)OCCC2,CHEMBL482675,8.35
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL1112,8.09
COc1cccc2cc3n(c12)CCN(CCCCN1CCn2c(cc4ccccc42)C1=O)C3,CHEMBL495573,6.7
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl,CHEMBL495572,7.24
Clc1cccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)c1Cl,CHEMBL497988,6.9
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1,CHEMBL496739,7.82
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL496531,7.08
O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2ccc(Cl)cc2Cl)CC1,CHEMBL497574,6.52
N#Cc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc54)C3=O)CC2)c1,CHEMBL497573,6.41
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1,CHEMBL462508,7.39
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1,CHEMBL461236,7.63
COc1cccc2cc3n(c12)CCN(CCCCNC(=O)C1=Cc2ccccc2CN1)C3,CHEMBL461023,6.79
COc1cccc2c1C1CCN(CCCCNC(=O)C3=Cc4ccccc4CN3)CC1=N2,CHEMBL517730,6.83
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl,CHEMBL522044,6.91
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL515472,9.14
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL516088,8.49
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL476838,7.59
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL476839,8.74
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1,CHEMBL490632,8.34
COc1ccc(CCN2CCC(C(O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL490633,7.23
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL490634,6.93
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1,CHEMBL489408,6.82
COc1c(OCCF)cccc1C(O)C1CCN(C(=O)Cc2ccccc2)CC1,CHEMBL490845,5.7
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccccc2)CC1,CHEMBL490846,8.79
COc1c(O)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL490847,8.91
COc1cccc(C(O)C2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)c1OC,CHEMBL522982,7.05
COc1ccc(CCN2CCC(C(O)c3cccc(OC)c3OC)CC2)cc1,CHEMBL492068,7.26
COc1cccc(C(O)C2CCN(CCc3ccc(C)cc3)CC2)c1OC,CHEMBL492069,9.51
COc1c(O)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL489624,8.87
COc1c(O)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1,CHEMBL489621,9.6
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(N)cc2)CC1,CHEMBL489634,8.69
O=C(N[C@H]1CC(=O)N(CCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCCC1,CHEMBL477266,5.85
O=C(N[C@H]1CC(=O)N(CCN2CCN(c3cccc(Cl)c3)CC2)C1=O)c1ccccc1,CHEMBL476260,5.76
COc1ccccc1N1CCN(CCN2C(=O)CC(NC(C)=O)C2=O)CC1,CHEMBL476261,5.25
COc1ccccc1N1CCN(CCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1,CHEMBL476062,5.13
COc1ccccc1N1CCN(CCN2C(=O)C[C@H](NC(=O)CC3CC4CCC3C4)C2=O)CC1,CHEMBL478269,4.91
COc1ccccc1N1CCN(CCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1,CHEMBL476010,5.32
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCC(=O)N1C(=O)C1CCCCC1,CHEMBL515930,5.49
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCC(=O)N2C(=O)c2ccccc2)CC1,CHEMBL477414,5.06
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCCN1C(=O)c1ccccc1,CHEMBL477427,5.89
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(C)=O)CC1,CHEMBL477428,5.07
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1,CHEMBL514070,5.63
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1,CHEMBL477027,5.72
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCCN1C(=O)C1CCCC1,CHEMBL478265,6.45
O=C(N[C@H]1CC(=O)N(CCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)C1CCCCC1,CHEMBL477034,7.04
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCC(=O)N1C(=O)C1CCCCC1,CHEMBL476221,6.1
COc1ccccc1N1CCN(CCCNC(=O)[C@@H]2CCCN2C(C)=O)CC1,CHEMBL476169,5.5
O=C(N[C@H]1CC(=O)N(CCCCN2CCN(c3cccc(Cl)c3)CC2)C1=O)c1ccccc1,CHEMBL515933,7.12
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCC(=O)N1C(=O)C1CCCCC1,CHEMBL478068,6.79
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)[C@@H]1CCCN1C(=O)c1ccccc1,CHEMBL477871,6.89
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1,CHEMBL208735,6.0
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1,CHEMBL377153,6.3
COc1ccccc1N1CCN(CCN2C(=O)CCC2=O)CC1,CHEMBL476053,4.76
O=C1CCC(=O)N1CCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL476054,5.67
COc1ccccc1N1CCN(CCN2C(=O)CC(C3CCCCC3)C2=O)CC1,CHEMBL514202,6.06
O=C1CC(C2CCCCC2)C(=O)N1CCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL477945,6.86
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCCC3)C2=O)CC1,CHEMBL60322,6.6
O=C1CC2(CCCCC2)C(=O)N1CCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL514077,7.82
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCC(=O)N2C(=O)C2CCCCC2)CC1,CHEMBL476217,4.83
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1,CHEMBL204171,7.19
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL497749,7.07
COc1ccccc1N1CCN(C(=O)NC(=N)NCc2cccc3ccccc23)CC1,CHEMBL557330,6.82
CCOc1ccccc1CNC(=N)NC(=O)NC,CHEMBL561346,6.4
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(C)CC2)c1,CHEMBL563760,6.83
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL558025,6.8
COc1ccccc1N1CCN(C(=N)NCCNS(=O)(=O)c2cccc(C)c2)CC1,CHEMBL550740,5.94
Cc1cccc(S(=O)(=O)NCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL561750,5.9
COc1ccccc1N1CCN(C(=N)NCCCNS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL550881,6.03
Cc1cccc(S(=O)(=O)NCCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL557740,6.11
COc1ccccc1N1CCN(C(=N)NCCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL559260,6.47
N=C(NCCCCNS(=O)(=O)c1cccc2ccccc12)N1CCc2ccccc2C1,CHEMBL564509,6.71
O=c1c2ccccc2ncn1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL576586,7.8
O=c1ccc(=O)n(-c2ccccc2)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL573256,5.74
COc1ccccc1N1CCN(CCCn2c(=O)ccc(=O)n2-c2ccccc2)CC1,CHEMBL574822,5.67
COc1ccccc1N1CCN(CCCCn2c(=O)ccc(=O)n2-c2ccccc2)CC1,CHEMBL574604,5.84
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL574827,7.17
COc1ccccc1N1CCN(CCCn2cnc3ccccc3c2=O)CC1,CHEMBL583583,6.34
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1,CHEMBL239700,6.25
O=c1c2ccccc2c(=O)n(-c2ccccc2)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL573237,6.18
O=c1c2ccccc2c(=O)n(-c2ccccc2)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL574828,6.24
COc1ccccc1N1CCN(CCCn2c(=O)c3ccccc3c(=O)n2-c2ccccc2)CC1,CHEMBL573482,6.52
COc1ccccc1N1CCN(CCCCn2c(=O)c3ccccc3c(=O)n2-c2ccccc2)CC1,CHEMBL573264,6.43
O=c1ccc(=O)n(-c2ccccc2)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL575032,6.57
Cc1cccc2nc(N3CCN(Cc4cnc[nH]4)CC3)c3cccn3c12,CHEMBL582992,5.01
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2[nH]1,CHEMBL566331,5.44
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccccn4)CC3)ccc2[nH]1,CHEMBL567649,6.46
CCOC(=O)c1cc2cc(OCCCN3CCN(C(=O)c4ccco4)CC3)ccc2[nH]1,CHEMBL584919,6.34
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccccc4Cl)CC3)ccc2[nH]1,CHEMBL586050,6.27
CCOC(=O)c1cc2cc(OCCCN3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2[nH]1,CHEMBL583422,7.58
CCOC(=O)c1cc2cc(OCCCN3CCN(c4cccc(Cl)c4)CC3)ccc2[nH]1,CHEMBL566533,5.0
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(Cl)cc4)CC3)ccc2[nH]1,CHEMBL568284,5.0
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2[nH]1,CHEMBL565484,5.0
CCOC(=O)c1cc2cc(OCCCN3CCN(c4ccc(OC)cc4)CC3)ccc2[nH]1,CHEMBL565707,5.0
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5cccc(Cl)c5)CC4)ccn23)n(C)c1=O,CHEMBL566890,7.04
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL567496,6.39
Cn1c(=O)c2c(nc3n(CCCN4CCN(c5ccccc5)CC4)c(-c4ccccc4)cn23)n(C)c1=O,CHEMBL566235,6.09
Cc1ccc(F)cc1CO[C@H]1CCc2ccc(N3CCNC[C@H]3C)nc21,CHEMBL594717,8.36
c1cc2c(nc1N1CCNCC1)CCCC2,CHEMBL593547,7.68
Clc1ccccc1O[C@H]1CCCc2ccc(N3CCNCC3)nc21,CHEMBL595194,9.15
Clc1ccccc1O[C@@H]1CCCc2ccc(N3CCNCC3)nc21,CHEMBL593545,8.7
Clc1ccccc1OC1CCc2ccc(N3CCNCC3)nc21,CHEMBL595195,8.42
Clc1ccccc1O[C@H]1CCc2ccc(N3CCNCC3)nc21,CHEMBL609306,9.0
Clc1ccccc1O[C@@H]1CCc2ccc(N3CCNCC3)nc21,CHEMBL595553,7.39
Fc1ccc(F)c(CO[C@H]2CCc3ccc(N4CCNCC4)nc32)c1,CHEMBL594469,7.82
C[C@@H]1CNCCN1c1ccc2c(n1)[C@@H](OCc1cc(F)ccc1F)CC2,CHEMBL595645,7.8
Clc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL597601,5.32
c1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1,CHEMBL211026,5.25
c1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1,CHEMBL210405,5.76
Fc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1,CHEMBL437490,5.98
Clc1ccc(N2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1,CHEMBL210955,6.04
Fc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL599658,6.04
Fc1ccc(N2CCN(Cc3cnn(-c4ccc(F)cc4)c3)CC2)cc1,CHEMBL598845,6.28
Fc1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1,CHEMBL599046,5.48
Clc1ccc(N2CCN(Cc3cn(-c4ccccc4)nn3)CC2)cc1,CHEMBL598222,5.69
Fc1ccc(-n2cc(CN3CCN(c4ccccc4)CC3)nn2)cc1,CHEMBL598437,5.25
Fc1ccc(N2CCN(Cc3cn(-c4ccc(F)cc4)nn3)CC2)cc1,CHEMBL604916,5.33
Clc1ccc(N2CCN(Cc3cn(-c4ccc(Cl)cc4)nn3)CC2)cc1,CHEMBL597411,5.49
Cc1nc2ccccn2c1CN1CCN(c2ccccc2)CC1,CHEMBL597006,4.94
Cc1nc2ccccn2c1CN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL597007,5.31
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1c(Br)cnn1C,CHEMBL591223,8.4
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1-c1c(Br)cnn1C,CHEMBL598172,8.3
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1c(Cl)cnn1C,CHEMBL610208,8.7
COc1ccc(NC(=O)Nc2ccc(F)cc2)cc1-c1c(Br)cnn1C,CHEMBL603078,8.4
CC1(c2ccccc2)NC(=O)N(CCCN2CCN(c3ccccc3)CC2)C1=O,CHEMBL1097970,7.16
COc1ccccc1N1CCN(CCCN2C(=O)NC(C)(c3ccccc3)C2=O)CC1,CHEMBL1098307,6.14
CC1(c2ccccc2)NC(=O)N(CCCN2CCN(c3cccc(Cl)c3)CC2)C1=O,CHEMBL1098614,6.51
O=C1NC(c2ccccc2)(C2CC2)C(=O)N1CCCN1CCN(c2ccccc2)CC1,CHEMBL1098615,7.0
COc1ccccc1N1CCN(CCCN2C(=O)NC(c3ccccc3)(C3CC3)C2=O)CC1,CHEMBL1098616,6.15
O=C1NC(c2ccccc2)(C2CC2)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL1095934,7.11
O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2)CC1,CHEMBL1096275,7.52
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCc4ccccc43)C2=O)CC1,CHEMBL1096276,6.19
O=C1NC2(CCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL1098609,7.28
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2ccccc2)CC1,CHEMBL1098286,7.6
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1,CHEMBL1098287,6.55
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL1096620,7.46
N#C/N=C(\NCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccncc1,CHEMBL1086959,7.49
CCOc1ccccc1N1CCN(CCCN/C(=N\C#N)c2ccncc2)CC1,CHEMBL1087182,5.72
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)cc1,CHEMBL1172205,7.51
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1,CHEMBL1172204,7.7
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(OC)c4)CC3)CC2)c1,CHEMBL1172206,7.55
Clc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1,CHEMBL1171823,7.01
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)nc1,CHEMBL1171644,7.35
c1ccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)cc1,CHEMBL1171646,7.41
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1,CHEMBL1171824,7.6
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1,CHEMBL1172734,8.0
c1ccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)cc1,CHEMBL1173017,7.47
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccn4)CC3)CC2)c1,CHEMBL1173018,8.0
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)n4)CC3)CC2)c1,CHEMBL1173077,8.22
COc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1,CHEMBL1173143,8.15
Cn1cc(Cl)c(C(=O)N2CCN(CC(=O)c3ccc(F)cc3)CC2)n1,CHEMBL1214946,8.62
O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1,CHEMBL1277312,7.47
O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1,CHEMBL1277126,6.98
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1276948,7.48
O=C(O)[C@]12C[C@H]1CN(C1CC[C@]3(Cc4ccccc4Cc4ccccc43)C1)C2,CHEMBL1276947,7.16
O=C(O)C1(F)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277678,6.45
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1,CHEMBL1277770,7.47
O=C(O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1,CHEMBL1277935,6.93
O=c1c2ccccc2nnn1CCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783346,8.28
O=C1C2C3C=CC(C3)C2C(=O)N1OCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783351,7.04
N#C/N=C(\NCCCN1CCN(c2cccc3ccccc23)CC1)c1ccncc1,CHEMBL1783352,6.76
N#C/N=C(\NCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccn1,CHEMBL1783353,6.65
O=c1c2ccccc2nnn1CCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783347,6.9
O=c1c2ccccc2nnn1OCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783349,6.14
O=C1C2C3C=CC(C3)C2C(=O)N1OCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783350,6.95
O=c1c2ccccc2nnn1OCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL1783348,5.88
COc1ccccc1C(=O)N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1,CHEMBL3084420,5.22
COc1ccc(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccco2)c(OC)c1,CHEMBL3084422,5.89
COc1ccc(OC)c(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccco2)c1,CHEMBL3084423,5.96
COc1ccc(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccco2)cc1OC,CHEMBL3084424,5.1
COc1cc(OC)cc(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccco2)c1,CHEMBL3084425,6.03
COc1cc(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccco2)cc(OC)c1OC,CHEMBL3084426,5.96
COc1ccc(F)cc1C(=O)N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1,CHEMBL3084428,5.85
COc1cc(Cl)ccc1C(=O)N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1,CHEMBL3349052,6.17
O=C(N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1)c1ccc(Cl)cc1[N+](=O)[O-],CHEMBL3349053,4.49
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1,CHEMBL3349054,7.78
O=C(N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1)c1cccc2ccccc12,CHEMBL3349055,5.64
O=C(N[C@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccco1)c1ccc2ccccc2c1,CHEMBL3349056,7.62
O=C(N[C@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1)c1ccccc1,CHEMBL3349057,5.51
COc1cccc(C(=O)N[C@H]2C[C@@H]3CC[C@H](C2)N3CC2CCCO2)c1,CHEMBL3349058,5.96
COc1ccc(Cl)cc1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1,CHEMBL3349059,6.92
COc1ccc(F)cc1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1,CHEMBL3349060,5.96
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1,CHEMBL3349061,8.21
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1)c1cccc2ccccc12,CHEMBL3349062,6.4
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2CC1CCCO1)c1ccc2ccccc2c1,CHEMBL3349063,7.91
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccccc1)c1cccc2ccccc12,CHEMBL3349064,6.4
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2Cc1ccccc1)c1ccc2ccccc2c1,CHEMBL3349065,8.6
COc1cccc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccccn2)c1OC,CHEMBL3349066,6.0
COc1cccc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3Cc2cccnc2)c1OC,CHEMBL3349067,6.02
COc1cccc(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccncc2)c1OC,CHEMBL3349068,6.15
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,CHEMBL716,6.66
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ncccc3c2)CC1,CHEMBL1917342,5.55
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL1917344,5.79
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cnc2ccccc2c1,CHEMBL1917346,5.06
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ncccc2c1,CHEMBL1917347,5.08
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2cccnc12,CHEMBL1917348,5.84
O=S(=O)(NCCCCN1CCc2sccc2C1)c1cnc2ccccc2c1,CHEMBL1917349,4.76
O=S(=O)(NCCCCN1CCc2sccc2C1)c1ccc2cccnc2c1,CHEMBL1917350,4.76
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1,CHEMBL1917355,5.88
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cnc2ccccc2c1,CHEMBL1917358,5.29
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917359,5.2
CCN(CCCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917360,5.75
CCOc1ccccc1N1CCN(CCCN/C(=N\C#N)c2ccccn2)CC1,CHEMBL1927090,5.56
N#C/N=C(\NCCCN1CCN(c2ccccc2C#N)CC1)c1ccccn1,CHEMBL1927091,6.04
Cc1cccc(N2CCN(CCCN/C(=N\C#N)c3ccccn3)CC2)c1C,CHEMBL1927092,9.06
N#C/N=C(\NCCCN1CCN(c2ccccc2Cl)CC1)c1ccccn1,CHEMBL1927093,7.57
N#C/N=C(\NCCCN1CCN(c2ncccn2)CC1)c1ccccn1,CHEMBL1927096,10.79
N#C/N=C(\NCCCN1CCN(c2ccccn2)CC1)c1ccccn1,CHEMBL1927097,8.95
N#C/N=C(\NCCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccccn1,CHEMBL1927098,7.29
N#C/N=C(\NCCCN1CCN(C(=O)c2ccco2)CC1)c1ccccn1,CHEMBL1927099,7.67
O=C1C2CCCN2C(=O)N1CCCCNCCc1ccc2ccccc2c1,CHEMBL1926731,6.8
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949977,7.23
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949976,7.51
O=S(=O)(c1ccc2cccnc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949975,6.12
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949974,5.22
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1,CHEMBL1949973,7.66
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2ccccc12,CHEMBL1949972,6.57
O=S(=O)(NCCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949971,6.94
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12,CHEMBL1949970,6.68
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2cccnc2c1,CHEMBL1949969,7.2
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ncccc2c1,CHEMBL1949968,7.36
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949967,7.25
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2cccnc12,CHEMBL1949966,6.82
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ncccc2c1,CHEMBL1949965,7.38
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccc(Cl)cc2c1,CHEMBL1949964,7.25
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949963,7.66
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949978,6.69
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5cccc(Cl)c5)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL2237150,6.81
COc1ccccc1N1CCN(CCCCn2c(=O)ccn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1,CHEMBL2237149,5.97
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL2237148,5.7
Cn1c(=O)c2c(nc(NCCCN3CCN(c4cccc(Cl)c4)CC3)n2CCCc2ccccc2)n(C)c1=O,CHEMBL2237147,6.46
Cn1c(=O)c2c(nc(NCCCN3CCN(c4cccc(Cl)c4)CC3)n2CCc2ccccc2)n(C)c1=O,CHEMBL2237146,6.92
COc1ccccc1N1CCN(CCCNc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCc2ccccc2)CC1,CHEMBL2237145,6.52
COc1ccccc1N1CCN(CCCNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)CC1,CHEMBL2237144,6.26
Cn1c(=O)c2c(nc(NCCCN3CCN(c4ccccc4)CC3)n2CCCc2ccccc2)n(C)c1=O,CHEMBL2237143,6.35
CC(c1ccccc1)n1c(NCCCN2CCN(c3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C,CHEMBL2237142,6.94
CCOC(=O)Cn1c(NCCCN2CCN(c3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C,CHEMBL2237141,6.35
O=C1C2C3C=CC(C3)C2C(=O)N1OCC(O)CN1CCN(c2ccccc2)CC1,CHEMBL2261429,6.47
Oc1ccc(N2CCN(Cc3cnn(-c4ccc(Cl)cc4)c3)CC2)cc1,CHEMBL2333732,5.09
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCN1CCC(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL2377445,6.42
COc1ccc2[nH]cc(C3CCN(CCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1,CHEMBL2377443,4.93
COc1ccc2[nH]cc(C3CCN(CCCCN4C(=O)CC(c5c[nH]c6ccccc56)C4=O)CC3)c2c1,CHEMBL2377591,6.3
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL2377590,7.15
O=C1CC(c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2O1,CHEMBL2387242,6.25
O=c1cc(-c2ccccc2)c2ccc(OCC(O)CN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387241,5.8
Cc1cc(=O)oc2cc(OCC(O)CN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387240,6.34
Cc1cc(=O)oc2cc(OC/C=C/CN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387239,9.3
Cc1cc(=O)oc2cc(OCCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387238,6.51
Cc1cc(=O)oc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387237,6.85
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(C)c2oc1=O,CHEMBL2387233,6.22
Cc1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc2oc(=O)cc(C)c12,CHEMBL2387232,6.26
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc12,CHEMBL2387231,7.97
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387230,9.05
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387229,9.52
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2C)CC1,CHEMBL2387228,6.03
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2Cl)CC1,CHEMBL2387227,6.23
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)c(C)c(=O)oc3c2)CC1,CHEMBL2387226,7.23
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O,CHEMBL2385102,9.52
CCCc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387245,7.51
CCc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387244,7.29
COc1ccccc1N1CCN(CCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2)CC1,CHEMBL2387243,6.09
O=c1cc(C(F)(F)F)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387267,6.64
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387265,8.04
COc1ccccc1N1CCN(CCCCOc2ccc3ccc(=O)oc3c2)CC1,CHEMBL2387250,5.77
O=c1ccc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387249,5.84
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4ccccn4)CC3)ccc12,CHEMBL2387248,6.05
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc12,CHEMBL2387258,7.0
Cc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1C,CHEMBL2387257,6.59
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc12,CHEMBL2387256,6.8
COc1ccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)cc1,CHEMBL2387255,5.99
COc1cccc(N2CCN(CCCCOc3ccc4c(C)cc(=O)oc4c3)CC2)c1,CHEMBL2387254,6.33
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1,CHEMBL2387253,8.1
Cc1cc(=O)oc2cc(OCCCCN3CCC(C(=O)c4ccc(F)cc4)CC3)ccc12,CHEMBL2387251,6.59
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4nc5ccccc5s4)CC3)ccc12,CHEMBL2387262,6.67
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4nc5ccccc5o4)CC3)ccc12,CHEMBL2387261,5.81
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387260,8.08
Cc1cc(=O)oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc12,CHEMBL2387259,6.98
Clc1ccc(-n2cc(CCCCCN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL2414358,6.02
Clc1ccc(-n2cc(CCCCN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL2414357,6.19
Clc1ccc(-n2cc(CCCN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL2414356,6.22
Clc1ccc(-n2cc(COCCCN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL2414355,6.19
Clc1ccc(-n2cc(COCCN3CCN(c4ccccc4)CC3)cn2)cc1,CHEMBL2414354,5.6
O=C1C2CCCN2C(=O)N1CCCCNCCOc1ccc2ccccc2c1,CHEMBL2431039,6.37
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2ccccc12,CHEMBL2431038,7.39
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2c1CCCC2,CHEMBL2431037,7.31
Cc1cccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c1C,CHEMBL2431036,6.51
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc(Br)c1,CHEMBL2431054,6.29
COc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O,CHEMBL2431048,6.57
CC(C)c1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O,CHEMBL2431045,6.59
CCc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O,CHEMBL2431042,6.44
CN1C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N=C1N,CHEMBL2442275,5.06
C/N=C1\NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058418,5.1
NC1=N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2442271,5.34
CN1C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N=C1N,CHEMBL511879,5.38
CNC1=N/C(=C\c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2058706,5.44
NC1=N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2442273,5.5
NC1=N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2442274,5.67
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058407,5.85
NC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2442270,5.93
CNC1=N/C(=C\c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2058704,6.17
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058415,6.18
CNC1=N/C(=C\c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2058703,6.33
CN1C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N=C1N,CHEMBL2442276,6.55
NC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2442272,7.24
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL112125,6.41
Clc1cccc(N2CCN(CCCc3ccccc3)CC2)c1,CHEMBL325262,6.3
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1,CHEMBL3093270,6.02
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1,CHEMBL3093269,6.29
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1,CHEMBL113621,7.28
Clc1ccccc1N1CCN(CCc2ccccc2)CC1,CHEMBL3093268,6.32
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL145867,5.91
O=c1oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCCC2,CHEMBL3120699,6.9
O=c1oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)c(Cl)cc2c2c1CCC2,CHEMBL3120698,6.6
O=c1oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120697,8.28
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c3c(c(=O)oc12)CCC3,CHEMBL3120696,8.66
O=c1oc2cc(OCCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120695,6.37
O=c1oc2cc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120694,6.73
COc1ccccc1N1CCN(CCCCOc2ccc3c4c(c(=O)oc3c2)CCCC4)CC1,CHEMBL3120693,5.99
COc1ccccc1N1CCN(CCCCOc2cc3oc(=O)c4c(c3cc2Cl)CCC4)CC1,CHEMBL3120692,7.44
COc1ccccc1N1CCN(CCCCOc2ccc3c4c(c(=O)oc3c2Cl)CCC4)CC1,CHEMBL3120691,6.98
COc1ccccc1N1CCN(CCCCOc2ccc3c4c(c(=O)oc3c2C)CCC4)CC1,CHEMBL3120690,6.76
COc1ccccc1N1CCN(CCCOc2ccc3c4c(c(=O)oc3c2)CCC4)CC1,CHEMBL3120689,6.21
O=c1oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120688,7.88
O=c1oc2cc(OCCCCN3CCC(c4nc5ccccc5s4)CC3)ccc2c2c1CCC2,CHEMBL3120687,5.73
O=c1oc2cc(OCCCCN3CCC(c4nc5ccccc5o4)CC3)ccc2c2c1CCC2,CHEMBL3120165,7.79
O=c1oc2cc(OCCCCN3CCN(c4nsc5ccccc45)CC3)ccc2c2c1CCC2,CHEMBL3120686,6.19
O=c1oc2cc(OCCCCN3CCN(c4ccccn4)CC3)ccc2c2c1CCC2,CHEMBL3120685,5.85
COc1cccc(N2CCN(CCCCOc3ccc4c5c(c(=O)oc4c3)CCC5)CC2)c1,CHEMBL3120683,6.05
COc1ccccc1N1CCN(CCCCOc2ccc3c4c(c(=O)oc3c2)CCC4)CC1,CHEMBL3120682,8.41
O=c1oc2cc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2c2c1CCC2,CHEMBL3120681,6.76
Cc1cccc(N2CCN(CCCCOc3ccc4c5c(c(=O)oc4c3)CCC5)CC2)c1C,CHEMBL3120680,7.93
O=c1oc2cc(OCCCCN3CCN(c4ccc(F)cc4)CC3)ccc2c2c1CCC2,CHEMBL3120679,7.78
O=c1oc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2c2c1CCC2,CHEMBL3120678,7.1
O=c1oc2cc(OCCCCN3CCN(c4ccccc4)CC3)ccc2c2c1CCC2,CHEMBL3120702,7.23
CNC(Cc1ccc2c(c1)OCO2)c1ccccc1,CHEMBL3220673,5.91
O=C(NCCN1CCC(c2nc3ccccc3o2)CC1)C1COc2ccccc2O1,CHEMBL3233857,7.06
O=C(NCCN1CCC(c2nc3ccccc3s2)CC1)C1COc2ccccc2O1,CHEMBL3233858,6.95
O=C(NCCCN1CCC(c2nc3ccccc3o2)CC1)C1COc2ccccc2O1,CHEMBL3233859,7.06
O=C(NCCCN1CCC(c2nc3ccccc3s2)CC1)C1COc2ccccc2O1,CHEMBL3233860,7.05
c1ccc2c(c1)OCC(COCCCN1CCC(c3nc4ccccc4o3)CC1)O2,CHEMBL3233861,7.52
c1ccc2c(c1)OCC(COCCCN1CCC(c3nc4ccccc4s3)CC1)O2,CHEMBL3233862,7.55
CC1Oc2ccccc2OC1COCCCN1CCC(c2nc3ccccc3o2)CC1,CHEMBL3233863,8.09
CC1Oc2ccccc2OC1COCCCN1CCC(c2nc3ccccc3s2)CC1,CHEMBL3233864,6.88
c1ccc(C2Oc3ccccc3OC2COCCCN2CCC(c3nc4ccccc4o3)CC2)cc1,CHEMBL3233865,8.39
c1ccc(C2Oc3ccccc3OC2COCCCN2CCC(c3nc4ccccc4s3)CC2)cc1,CHEMBL3233866,7.72
c1ccc(C2Oc3ccccc3OC2COCCCCN2CCC(c3nc4ccccc4o3)CC2)cc1,CHEMBL3233867,9.15
c1ccc(C2Oc3ccccc3OC2COCCCCN2CCC(c3nc4ccccc4s3)CC2)cc1,CHEMBL3233868,7.62
c1ccc(C2Oc3ccccc3OC2COCCCCCN2CCC(c3nc4ccccc4o3)CC2)cc1,CHEMBL3233869,9.13
c1ccc(C2Oc3ccccc3OC2COCCCCCN2CCC(c3nc4ccccc4s3)CC2)cc1,CHEMBL3233870,6.83
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.55
Cn1c(=O)c2c(ncn2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360991,7.04
COc1ccccc1N1CCN(CCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360992,6.03
Cn1c(=O)c2c(ncn2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360993,7.28
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360994,6.29
COc1ccccc1N1CCN(CCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360995,5.98
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360996,6.99
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n(C)c1=O,CHEMBL3360997,6.79
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)n(C)c1=O,CHEMBL3360998,6.34
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360999,6.51
COc1ccccc1N1CCN(CCCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3361000,6.22
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3361001,7.27
Cn1c(=O)c2c(ncn2CCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361002,4.98
Cn1c(=O)c2c(ncn2CCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361003,4.66
Cn1c(=O)c2c(ncn2CCCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361004,4.78
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3361005,7.68
O=C1NC2(CCCCC2c2ccccc2)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590098,6.77
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCCCC3c3ccccc3)C2=O)CC1,CHEMBL3590097,6.3
O=C1NC2(CCCCC2c2ccccc2)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590096,6.38
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590095,6.91
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590094,7.42
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCC(c4ccccc4)CC3)C2=O)CC1,CHEMBL3590093,7.12
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590092,7.32
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590091,6.8
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590090,7.57
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1,CHEMBL3590089,7.23
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590088,7.11
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590087,7.06
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3589978,7.68
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCc4ccccc43)C2=O)CC1,CHEMBL3589977,7.01
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3589976,6.95
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6o5)c(F)c4)CC3)noc2c1,CHEMBL3634819,7.63
Fc1ccc2c(C3CCN(CCCOc4ccc(Cc5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634821,8.57
Fc1ccc2c(C3CCN(CCCCOc4ccc(-c5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634822,6.14
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6s5)cc4)CC3)noc2c1,CHEMBL3634823,5.9
Fc1ccc2c(C3CCN(CCCOc4ccc(CCc5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634824,7.42
CC(c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1)c1nc2ccccc2o1,CHEMBL3634825,7.52
COc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1-c1nc2ccccc2o1,CHEMBL3634818,7.14
Cc1cc(-c2nc3ccccc3o2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1,CHEMBL3634817,7.39
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6cc(Cl)ccc6o5)cc4)CC3)noc2c1,CHEMBL3634816,6.87
c1ccc2oc(-c3ccc(OCCCN4CCN(c5nsc6ccccc56)CC4)cc3)nc2c1,CHEMBL3634814,7.77
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634813,8.08
O=C(c1ccc(F)cc1F)C1CCN(CCCOc2ccc(-c3nc4ccccc4o3)cc2)CC1,CHEMBL3634812,6.7
c1cnc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)nc1,CHEMBL3634811,7.41
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4o3)cc2)CC1,CHEMBL3634810,7.53
c1ccc2oc(-c3ccc(OCCCN4CCC(c5nc6ccccc6s5)CC4)cc3)nc2c1,CHEMBL3634809,6.55
c1ccc2oc(-c3ccc(OCCCN4CCC(c5nc6ccccc6o5)CC4)cc3)nc2c1,CHEMBL3634808,6.61
c1ccc2c(c1)OCC(CN1CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC1)O2,CHEMBL3634807,5.85
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)nc1,CHEMBL3634806,5.63
Cc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)c1C,CHEMBL3634805,5.67
FC(F)(F)c1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)c1,CHEMBL3634804,5.35
Clc1cccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)c1Cl,CHEMBL3634803,5.54
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5o4)cc3)CC2)cc1,CHEMBL3634802,5.33
COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1,CHEMBL313620,6.96
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCC(CN3CCC(c4noc5cc(F)ccc45)CC3)C2)cc1,CHEMBL3740680,7.52
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(CCN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3741698,7.18
O=S(=O)(c1cccs1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3742136,6.34
O=S(=O)(c1ccc2ccccc2c1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740811,7.49
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)c1,CHEMBL3740759,6.87
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3739523,7.57
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3741292,9.1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740256,7.8
N#Cc1ccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3742368,6.95
O=S(=O)(c1ccc(F)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3742391,6.43
Cc1ccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3739935,5.82
O=C(/C=C/c1ccccc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741516,5.67
COc1ccc(C(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3740636,6.92
O=C(c1ccc([N+](=O)[O-])cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741140,7.14
O=C(c1ccc(F)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740807,7.72
O=C(c1ccccc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741596,6.94
CC(C)(C)C(=O)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741933,6.51
O=C(C1CC1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3742362,6.67
O=C(NCc1ccccc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741924,6.58
O=C(Nc1ccc(Cl)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740925,8.17
Cc1ccc(NC(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3742070,7.57
CCN(C)C(=O)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3739805,5.96
CN(C)C(=O)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3741925,6.25
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3c(ccn3C)c2)cc1)c1ccccc1,CHEMBL3261686,6.62
COc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1Cl,CHEMBL3261695,6.63
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OC(CCN(C)C)c3ccccc3)cc1)CC2,CHEMBL3752465,6.86
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(I)cc1,CHEMBL3753894,8.52
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)Nc2ccc3c(ccn3C)c2)cc1,CHEMBL3752844,7.23
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCN(c3cccc(Cl)c3)CC2)cc1,CHEMBL3753681,8.0
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2,CHEMBL14563,6.56
O=C(NCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1ccncc1,CHEMBL3765122,8.01
O=C(NCCN1CCN(c2ccccc2F)CC1)c1ccncc1,CHEMBL3763812,10.9
O=C(NCCN1CCN(c2ccc(F)cc2)CC1)c1ccncc1,CHEMBL3765231,10.34
O=C(NCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccncc1,CHEMBL3764080,9.1
O=C(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccncc1,CHEMBL3764341,8.45
O=C(NCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1ccncc1,CHEMBL3763558,8.97
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1ccncc1,CHEMBL3763474,10.41
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)c1ccncc1,CHEMBL3764420,9.64
O=C(NCCN1CCN(c2ccccc2)CC1)c1ccncc1,CHEMBL3763834,6.7
COc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL104593,6.23
COc1ccc(N2CCN(CCNC(=O)c3ccncc3)CC2)cc1,CHEMBL192242,6.04
CCOc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL3765463,7.79
N#Cc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL3764074,7.26
Cc1ccccc1N1CCN(CCNC(=O)c2ccncc2)CC1,CHEMBL3764772,6.2
Cc1cccc(N2CCN(CCNC(=O)c3ccncc3)CC2)c1C,CHEMBL3763242,7.15
O=C(NCCN1CCN(c2ccccc2Cl)CC1)c1ccncc1,CHEMBL3763714,6.33
O=C(NCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1,CHEMBL3764539,7.45
O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccncc1,CHEMBL3763633,6.18
O=C(NCCN1CCN(c2ncccn2)CC1)c1ccncc1,CHEMBL3765622,5.56
O=C(NCCN1CCN(C(=O)c2ccco2)CC1)c1ccncc1,CHEMBL3764313,5.44
O=C(NCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccncc1,CHEMBL3764761,8.16
O=C(NCCN1CCN(c2cccc3ccccc23)CC1)c1ccncc1,CHEMBL3764752,7.38
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccncc1,CHEMBL3764666,6.95
COc1ccccc1N1CCN(CCCNC(=O)c2ccncc2)CC1,CHEMBL3765470,9.6
COc1ccc(N2CCN(CCCNC(=O)c3ccncc3)CC2)cc1,CHEMBL3764009,5.9
CCOc1ccccc1N1CCN(CCCNC(=O)c2ccncc2)CC1,CHEMBL3764534,6.68
N#Cc1ccccc1N1CCN(CCCNC(=O)c2ccncc2)CC1,CHEMBL3764925,6.74
Cc1cccc(N2CCN(CCCNC(=O)c3ccncc3)CC2)c1C,CHEMBL3764575,6.11
O=C(NCCCN1CCN(c2ccccc2Cl)CC1)c1ccncc1,CHEMBL3764284,7.03
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1,CHEMBL3765273,5.86
O=C(NCCCN1CCN(c2ccccn2)CC1)c1ccncc1,CHEMBL3763429,6.1
Fc1ccc(NC(=S)Nc2cccc(C(F)(F)F)c2)cc1Cl,CHEMBL3617113,10.37
FC(F)(F)c1cccc(NC(=S)NCc2ccccc2)c1,CHEMBL1404528,9.22
