O=C1C2CCCN2C(=O)CN1CN1CCN(c2cccc3ccccc23)CC1,CHEMBL285066,7.0
Cc1cccc(O)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL26907,7.537000000000001
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3,CHEMBL25924,8.01
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL95067,7.68
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,7.1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL1423,9.3
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21,CHEMBL908,8.25
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL13816,7.22
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL93240,8.4
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21,CHEMBL71,7.68
CC[C@@](C)(CO)CNC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL97518,7.1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL54,6.58
CN1CCN(C2=Nc3ccccc3Nc3sccc32)CC1,CHEMBL96055,6.98
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1,CHEMBL831,7.37
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,8.67
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,6.82
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,7.8
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL267777,7.81
COc1ccc2onc(N3CCN(CCCCCC(=O)c4ccccc4O)CC3)c2c1,CHEMBL157840,6.34
COc1cccc(C(=O)CCCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL160286,7.34
COc1ccccc1N1CCN(CCCCC(=O)c2ccccc2)CC1,CHEMBL347837,7.36
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2)CC1,CHEMBL158850,7.55
O=C(CCCCCN1CCN(c2ccccc2)CC1)c1ccccc1O,CHEMBL347629,7.37
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160817,8.53
COc1ccccc1N1CCN(CCCCC(=O)c2ccccc2O)CC1,CHEMBL157081,7.79
COc1ccccc1N1CCN(CCCCC(=O)c2ccc(O)cc2)CC1,CHEMBL160194,7.23
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL26677,6.96
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL159022,9.05
O=C(CCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160706,7.71
COc1ccccc1N1CCN(CCCCCC(=O)c2ccc(O)cc2)CC1,CHEMBL155861,7.63
O=C(CCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL422008,7.28
COc1ccccc1N1CCN(CCCCC(=O)c2cccc(O)c2)CC1,CHEMBL160906,7.82
COc1cccc(C(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL26135,7.07
O=C(CCCCCN1CCN(c2nc3ccccc3[nH]2)CC1)c1ccccc1O,CHEMBL158332,6.17
O=C(CCCCCN1CCN(c2ccccn2)CC1)c1ccccc1O,CHEMBL156385,6.98
COc1ccccc1N1CCN(CCCCCC(=O)c2cccc(O)c2)CC1,CHEMBL158770,7.57
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2O)CC1,CHEMBL156089,8.24
O=C(CCCCCN1CCN(c2nc3ccccc3o2)CC1)c1ccccc1O,CHEMBL158592,6.83
O=C(CCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1O,CHEMBL157362,6.42
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL53,6.73
CCCN(CCC)[C@H]1CCc2c(F)ccc(O)c2C1,CHEMBL22778,5.5
C[C@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL27132,8.25
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)C3,CHEMBL284586,8.16
CN1CCc2cccc3c2[C@H]1Cc1ccccc1-3,CHEMBL281357,7.06
Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL27940,7.42
C[C@@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL282863,8.47
CC(=O)N[C@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL27247,5.88
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@]3(C)O,CHEMBL417473,8.37
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3O,CHEMBL285352,6.99
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N,CHEMBL27251,7.74
CC(=O)N[C@@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL282375,6.27
CO[C@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281924,8.96
CCO[C@@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL280804,8.52
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@]3(C)O,CHEMBL27309,7.56
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3O,CHEMBL26751,7.87
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3N,CHEMBL281048,7.87
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)C3=O,CHEMBL26471,6.54
CCO[C@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281554,7.59
CO[C@@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281923,8.96
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2c(OS(=O)(=O)C(F)(F)F)cccc2OS(=O)(=O)C(F)(F)F)c1-3,CHEMBL282413,6.15
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2c(O)cccc2O)c1-3,CHEMBL281273,7.44
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1,CHEMBL12264,7.3
COc1cccc(OC)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL283065,7.895
O=C1Nc2cccc3c2[C@]1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL25815,8.48
CN1CCc2ccc3[nH]c(=O)c4cccc5c4c3c2[C@H]1C5,CHEMBL253318,6.47
CN1CCc2ccc3cnc4cccc5c4c3c2[C@H]1C5,CHEMBL120927,7.57
CN1CCc2ccc3c(=O)oc4cccc5c4c3c2[C@H]1C5,CHEMBL122485,6.55
CN1CCc2ccc3c(=O)[nH]c4cccc5c4c3c2[C@H]1C5,CHEMBL253319,7.26
CN1CCc2ccc3ncc4cccc5c4c3c2[C@H]1C5,CHEMBL122453,7.09
CN1CCc2ccc3oc(=O)c4cccc5c4c3c2[C@H]1C5,CHEMBL124419,5.83
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1,CHEMBL418854,7.57
CC(=O)c1cccc(-c2cccc(NC3=NCCN3)c2C)c1,CHEMBL540821,6.81
Cc1c(NC2=NCCN2)cccc1-c1cccs1,CHEMBL329548,7.78
Cc1c(NC2=NCCN2)cccc1-c1cccc(C#N)c1,CHEMBL544315,6.77
COc1ccc(-c2cccc(NC3=NCCN3)c2C)c(OC)c1,CHEMBL92856,7.39
Cc1cccc(-c2cccc(NC3=NCCN3)c2C)c1,CHEMBL90752,7.67
Cc1c(NC2=NCCN2)cccc1-c1cccc(C(F)(F)F)c1,CHEMBL90150,7.34
Cc1c(NC2=NCCN2)cccc1-c1ccsc1,CHEMBL90118,7.5
Cc1c(NC2=NCCN2)cccc1-c1cccc(Cl)c1,CHEMBL327906,7.58
COc1cccc(-c2cccc(NC3=NCCN3)c2C)c1,CHEMBL94017,7.45
Cc1c(NC2=NCCN2)cccc1-c1ccccc1,CHEMBL92221,7.79
Cc1c(NC2=NCCN2)cccc1-c1cccnc1,CHEMBL327654,6.59
Cc1c(NC2=NCCN2)cccc1-c1cccc(C(C)C)c1,CHEMBL94056,6.74
Cc1c(NC2=NCCN2)cccc1-c1cccc(F)c1,CHEMBL90538,7.55
COc1ccc(-c2cccc(NC3=NCCN3)c2C)cc1,CHEMBL316283,7.56
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1,CHEMBL7143,5.95
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,7.4
CN(C)[C@H]1CCc2c(cccc2-c2cccc3ccccc23)C1,CHEMBL611472,9.6
COc1ccccc1N1CCNCC1,CHEMBL9666,6.755
COc1cccc2c1C[C@H](N)CC2,CHEMBL1161324,6.91
CCN(CC)[C@@H]1CCc2cccc(OC)c2C1,CHEMBL608536,7.06
COc1ccc2c(c1)CC[C@@H](N)C2,CHEMBL1161325,5.8
COc1ccc2cccc(N3CCNCC3)c2c1,CHEMBL300824,7.69
COc1ccc2[nH]cc(CCN)c2c1,CHEMBL8165,9.03
CN(C)CCc1c[nH]c2ccc(O)cc12,CHEMBL416526,8.1
CCCN(CCC)[C@H]1CCc2cccc(OC)c2C1,CHEMBL315684,6.47
COc1ccc2[nH]cc(CCN3CCCC3)c2c1,CHEMBL608537,6.2
Cc1[nH]c(C)c(-c2cccc3c2CC[C@H](N(C)C)C3)c1C,CHEMBL609675,9.08
CCCN(CCC)[C@@H]1CCc2cccc(OC)c2C1,CHEMBL90053,7.47
COc1ccccc1N1CCN(CCCN2C(=O)c3cccc4cccc2c34)CC1,CHEMBL346906,6.4
O=C1c2cccc3cccc(c23)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL12259,7.1
CC(C)C1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1,CHEMBL273452,6.7
COc1ccccc1N1CCN(CCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1,CHEMBL13032,6.7
O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL69257,7.3
O=S1(=O)c2cccc3cccc(c23)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL346191,6.0
COc1ccccc1N1CCN(CCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1,CHEMBL430280,6.6
O=C1c2cccc3cccc(c23)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL153132,6.2
O=S1(=O)c2cccc3cccc(c23)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL12933,6.7
COc1ccccc1N1CCN(CCCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1,CHEMBL12908,6.7
COc1ccccc1N1CCN(CCCCCN2C(=O)c3cccc4cccc2c34)CC1,CHEMBL273982,7.0
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1,CHEMBL276206,7.2
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,7.3
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,7.9
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1,CHEMBL8514,7.2
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL12314,8.1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]2N(C)C1,CHEMBL274384,8.0
CSc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL428892,9.0
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL19215,8.2
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1,CHEMBL12624,8.51
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C(F)(F)F)c2)CC1,CHEMBL366516,6.98
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C)c2)CC1,CHEMBL177064,7.68
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C#N)c2)CC1,CHEMBL181874,7.72
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL94984,8.0
CC1=CC=CC(C#N)[C@H]1c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL3085300,7.68
CC1C=CC=C(C#N)[C@@H]1c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL3085301,8.4
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL187088,7.12
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL185762,7.28
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc(C)cc1,CHEMBL364124,7.72
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1,CHEMBL427518,7.0
COc1ccc2c(c1)CCN(CCCNS(=O)(=O)c1ccccc1)C2,CHEMBL364795,7.12
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccccc1,CHEMBL188876,7.27
COc1ccc2c(c1)CCN(CCCNS(=O)(=O)c1ccc(C)cc1)C2,CHEMBL359538,6.28
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccc(C)cc1,CHEMBL187764,7.96
COc1ccc(S(=O)(=O)NCCCN2CCc3cc(OC)ccc3C2)cc1,CHEMBL364557,6.44
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccc(OC)cc1,CHEMBL184310,7.72
COc1ccc2c(c1)CCN(CCCNS(=O)(=O)c1cccc3ccccc13)C2,CHEMBL360382,6.41
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1cccc2ccccc12,CHEMBL188036,6.25
COc1ccc2c(c1)c(CCN(C)C)cn2C,CHEMBL7220,5.93
COc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1,CHEMBL366081,5.96
COc1ccc2c(c1)N(CCN(C)C)CCO2,CHEMBL2051975,5.945
CCCN(CCC)[C@H]1CCc2c(cccc2-c2c(OC)cccc2OC)C1,CHEMBL361875,8.1
COc1cccc(OC)c1-c1cccc2c1CC[C@H](N(C)C)C2,CHEMBL363466,8.59
COc1cccc(OC)c1-c1cccc2c1CC[C@H](N)C2,CHEMBL184666,7.1
CCCN(CCC)[C@H]1COc2c(cccc2-c2ccccc2)C1,CHEMBL186112,8.53
CCCN(CCC)[C@H]1COc2c(cccc2-c2ccccc2OC)C1,CHEMBL186316,8.57
CCCN(CCC)[C@@H]1COc2c(cccc2-c2ccccc2OC)C1,CHEMBL361287,6.44
CCCN(CCC)[C@H]1COc2c(cccc2-c2ccc(OC)cc2)C1,CHEMBL186758,7.9
CCCN(CCC)[C@H]1COc2c(cccc2-c2c(OC)cccc2OC)C1,CHEMBL182792,8.19
COc1cccc(OC)c1-c1cccc2c1OC[C@H](N(C)C)C2,CHEMBL183329,8.28
O=C1Nc2cccc3c2C1(CCCCN1CCc2sccc2C1)CCC3,CHEMBL314055,8.19
O=S(=O)(c1ccc2c(c1)CC=C2)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL362354,8.7
O=C1c2ccccc2CCCN1CCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1,CHEMBL273921,8.65
CCCN(CCC)[C@H]1CCc2c(cccc2-c2ccccc2)C1,CHEMBL362540,8.47
CCCN(CCC)[C@H]1CCc2c(cccc2-c2ccccc2OC)C1,CHEMBL184535,8.76
CCCN(CCC)[C@H]1CCc2c(cccc2-c2ccc(OC)cc2)C1,CHEMBL188176,7.91
COc1cccc(OC)c1-c1ccc2c(c1)C[C@H](N(C)C)CO2,CHEMBL427326,6.44
Cc1cccc(C)c1-c1ccc2c(c1)C[C@H](N(C)C)CO2,CHEMBL367584,7.87
COc1c(-c2ccc3c(c2)C[C@H](N(C)C)CO3)ccc2ccccc12,CHEMBL183676,7.12
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,8.7
COc1cccc(OC)c1-c1cccc2c1OC[C@@H](N(C)C)C2,CHEMBL2112053,8.28
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1,CHEMBL279841,7.05
COc1ccccc1N1CCN(C/C=C/CN2C(=O)CCC2=O)CC1,CHEMBL365412,7.2
COc1ccccc1N1CCN(C/C=C\CN2C(=O)CCC2=O)CC1,CHEMBL186734,6.1
COc1ccccc1N1CCN(Cc2ccccc2CN2C(=O)CCC2=O)CC1,CHEMBL185936,6.04
COc1ccccc1N1CCN([C@H]2CC[C@H](N3C(=O)CCC3=O)CC2)CC1,CHEMBL187270,4.94
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL8618,7.06
COc1ccccc1N1CCN(C/C=C/CN2C(=O)c3ccccc3C2=O)CC1,CHEMBL186334,7.44
COc1ccccc1N1CCN(C/C=C\CN2C(=O)c3ccccc3C2=O)CC1,CHEMBL365201,6.45
COc1ccccc1N1CCN(Cc2ccccc2CN2C(=O)c3ccccc3C2=O)CC1,CHEMBL185988,6.44
COc1ccccc1N1CCN([C@H]2CC[C@H](N3C(=O)c4ccccc4C3=O)CC2)CC1,CHEMBL441313,5.69
O=C1[C@@H]2CCCN2C(=O)CN1CN1CCN(c2cccc3ccccc23)CC1,CHEMBL370758,7.0
COc1ccccc1N1CCN(CCC(=O)NC2CCCc3c(OC)cccc32)CC1,CHEMBL28063,6.57
O=C(CCCCCN1CCN(c2ccccc2)CC1)NC1CCCc2ccccc21,CHEMBL222188,7.18
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222755,7.82
O=C(CCCCCN1CCN(c2ccccc2[N+](=O)[O-])CC1)NC1CCCc2ccccc21,CHEMBL225571,7.2
O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21,CHEMBL222477,7.4
O=C(CCCCCN1CCN(c2ccccc2O)CC1)NC1CCCc2ccccc21,CHEMBL225512,7.94
CS(=O)(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL387738,6.53
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL225284,9.66
NC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222489,6.64
CC(=O)c1ccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)cc1,CHEMBL225171,5.58
CC(=O)c1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL374298,6.3
N#Cc1ccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)cc1,CHEMBL222275,5.85
N#Cc1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL224935,7.01
COc1ccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)cc1,CHEMBL222507,5.68
COc1cccc(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL224883,6.92
COc1ccc(OC)c(N2CCN(CCCCCC(=O)NC3CCCc4ccccc43)CC2)c1,CHEMBL374297,7.15
COc1cc(Cl)ccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL374261,6.91
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL389718,8.38
N#Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL221513,7.31
COc1ccc2oc(N3CCN(CCCCCC(=O)NC4CCCc5ccccc54)CC3)nc2c1,CHEMBL441560,6.15
O=C(CCCCCN1CCN(c2nc3ccccc3[nH]2)CC1)NC1CCCc2ccccc21,CHEMBL388970,6.45
O=C(CCCCCN1CCN(c2nc3ccccc3o2)CC1)NC1CCCc2ccccc21,CHEMBL222604,6.09
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)NC1CCCc2ccccc21,CHEMBL222603,6.9
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL224820,8.18
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222864,8.22
COc1ccccc1N1CCN(CCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL222807,7.04
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3cccc(OC)c32)CC1,CHEMBL222262,7.5
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3cccc(OC)c32)CC1,CHEMBL225441,7.19
COc1ccccc1N1CCN(CCCC(=O)NC2CCCc3cccc(OC)c32)CC1,CHEMBL224929,6.81
COc1ccc2c(c1)C(NC(=O)CCCCCN1CCN(c3ccccc3OC)CC1)CCC2,CHEMBL221732,7.39
COc1ccc2c(c1)C(NC(=O)CCCCN1CCN(c3ccccc3OC)CC1)CCC2,CHEMBL376531,7.42
COc1ccc2c(c1)C(NC(=O)CCCN1CCN(c3ccccc3OC)CC1)CCC2,CHEMBL390062,6.89
COc1ccc2c(c1)CCCC2NC(=O)CCCCCN1CCN(c2ccccc2OC)CC1,CHEMBL449089,7.52
COc1ccc2c(c1)CCCC2NC(=O)CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL426723,7.37
COc1ccc2c(c1)CCCC2NC(=O)CCCN1CCN(c2ccccc2OC)CC1,CHEMBL221453,6.73
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3c(OC)cccc32)CC1,CHEMBL390558,7.7
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3c(OC)cccc32)CC1,CHEMBL225252,7.55
COc1ccccc1N1CCN(CCCC(=O)NC2CCCc3c(OC)cccc32)CC1,CHEMBL376662,7.46
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2)CC1,CHEMBL229940,6.32
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL389842,4.78
Cn1c(=O)c2c([nH]c(=O)n2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL228940,5.44
Cn1c(=O)c2c([nH]c(=O)n2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL228939,5.74
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL390581,5.73
Cn1c(=O)c2c([nH]c(=O)n2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL228938,4.86
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCc2ccccc2C1,CHEMBL390580,7.24
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCc2ccccc2C1,CHEMBL228882,7.08
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCc2ccccc2C1,CHEMBL228881,5.36
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCc2ccccc2C1,CHEMBL376773,5.24
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229366,6.9
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL390734,6.8
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL229311,6.17
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL2448068,7.29
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL1203946,7.27
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL229180,6.71
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229179,6.57
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2OC)CC1,CHEMBL229124,6.48
CCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2)CC1,CHEMBL389700,6.01
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL229123,6.89
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCN(c2ccccc2OC)CC1,CHEMBL388133,6.39
O=C(CCCCCN1CCN(c2cccc[n+]2[O-])CC1)NC1CCCc2ccccc21,CHEMBL244792,5.1
O=C(CCCCCN1CCN(c2ccccn2)CC1)NC1CCCc2ccccc21,CHEMBL390213,6.56
O=C(CCCCCN1CCN(c2ccccc2F)CC1)NC1CCCc2ccccc21,CHEMBL244577,6.88
CS(=O)(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL390015,5.37
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL389110,6.47
Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL244162,5.09
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL244161,7.6
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243955,9.05
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NC1CCCc2ccccc21,CHEMBL243954,9.89
CC(C)(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243953,6.27
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243744,8.96
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243743,5.55
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243742,7.3
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1,CHEMBL243523,8.15
COc1ccccc1N1CCN(CCc2cccc(OCCCCCCCCCCCCOc3cccc(CCN4CCN(c5ccccc5OC)CC4)c3)c2)CC1,CHEMBL240944,6.6
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccccc1,CHEMBL492871,9.1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1,CHEMBL522194,7.15
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1,CHEMBL494661,7.12
CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1,CHEMBL494458,8.24
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1,CHEMBL521687,6.83
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1,CHEMBL494512,6.53
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1,CHEMBL494312,8.07
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1,CHEMBL522691,9.24
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(C#N)cc2)CC1,CHEMBL493909,8.05
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1,CHEMBL493709,6.41
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1,CHEMBL522343,8.29
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)NCc1ccncc1,CHEMBL494709,9.01
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1,CHEMBL495321,7.46
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1,CHEMBL495120,6.65
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1,CHEMBL492872,6.67
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1,CHEMBL492691,7.66
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1,CHEMBL492690,7.51
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1,CHEMBL492282,8.22
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1CCc2ccccc2C1,CHEMBL492480,8.42
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1,CHEMBL493305,7.48
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1,CHEMBL494316,6.75
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1,CHEMBL494119,7.27
O=C(CCCCCN1CCN(c2ccccc2-c2ccccc2)CC1)N1Cc2ccccc2C1,CHEMBL494118,8.08
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1,CHEMBL523381,7.38
c1ccc(Cn2cc(-c3ccccc3)c3c2CCNC3)cc1,CHEMBL1644268,6.66
Clc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644269,6.97
FC(F)(F)Oc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644270,5.0
Clc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1Cl,CHEMBL1644271,5.35
FC(F)(F)c1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644272,6.78
Clc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)c(Cl)c1,CHEMBL1644273,5.68
O=[N+]([O-])c1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644274,6.35
Cc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644275,7.46
CC(C)(C)c1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644276,5.0
Clc1cccc(-c2cn(Cc3ccccc3)c3c2CNCC3)c1,CHEMBL1644277,5.0
Fc1cccc(-c2cn(Cc3ccccc3)c3c2CNCC3)c1,CHEMBL1644278,5.56
Fc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644279,7.35
COc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644280,6.54
Oc1ccc(-c2cn(Cc3ccccc3)c3c2CNCC3)cc1,CHEMBL1644281,5.0
Clc1ccccc1Cn1cc(-c2ccccc2)c2c1CCNC2,CHEMBL1644484,4.64
Clc1cccc(Cn2cc(-c3ccccc3)c3c2CCNC3)c1,CHEMBL1644485,5.18
Clc1ccc(Cn2cc(-c3ccccc3)c3c2CCNC3)cc1,CHEMBL1644486,6.12
Clc1ccc(-c2cn(Cc3cccc(Cl)c3)c3c2CNCC3)cc1,CHEMBL1644487,6.27
CN1CCc2c(c(-c3ccc(Cl)cc3)cn2Cc2ccccc2)C1,CHEMBL1644488,7.44
CCN1CCc2c(c(-c3ccc(Cl)cc3)cn2Cc2ccccc2)C1,CHEMBL1644489,6.6
CC(C)N1CCc2c(c(-c3ccc(Cl)cc3)cn2Cc2ccccc2)C1,CHEMBL1644490,6.43
O=C1CSC(=O)N1CCCCCCCCNCC1CCc2ccccc2O1,CHEMBL1926760,7.92
O=C1CSC(=O)N1CCCCCCNCC1CCc2ccccc2O1,CHEMBL1926759,7.06
O=C1CSC(=O)N1CCCCCNCC1CCc2ccccc2O1,CHEMBL1926758,6.91
O=C1C2CCCN2C(=O)N1C/C=C/CNCC1CCc2ccccc2O1,CHEMBL1926753,7.2
O=C1C2CCCN2C(=O)N1CCCCCCNCC1CCc2ccccc2O1,CHEMBL1926751,8.12
O=C1C2CCCN2C(=O)N1CCCCCNCC1CCc2ccccc2O1,CHEMBL1926686,7.03
O=C1C2CCCN2C(=O)N1CCCNCC1CCc2ccccc2O1,CHEMBL1926750,7.22
O=C1CSC(=O)N1CCCCNCC1CCc2ccccc2O1,CHEMBL1926749,6.77
O=C1C2CCSN2C(=O)N1CCCCNCC1CCc2ccccc2O1,CHEMBL1926747,6.31
O=C1C2CCCN2C(=O)CN1CCCCNCC1CCc2ccccc2O1,CHEMBL1926745,6.38
O=C1C2CCCCN2C(=O)N1CCCCNCC1CCc2ccccc2O1,CHEMBL1926744,7.18
O=C1C2CCCN2C(=O)N1CCCCNC[C@@H]1CCc2ccccc2O1,CHEMBL1926735,7.17
O=C1C2CCCN2C(=O)N1CCCCNC[C@H]1CCc2ccccc2O1,CHEMBL1926734,7.39
O=C1C2CCCN2C(=O)N1CCCCNCC1CCc2ccccc2O1,CHEMBL1926733,6.52
O=C1C2CCCN2C(=O)N1CCCCNCCc1ccc2ccccc2c1,CHEMBL1926731,7.13
O=C1C2CCCN2C(=O)N1CCCCNCc1ccc2ccccc2c1,CHEMBL1926730,8.1
Clc1cccc(N2CCNCC2)c1,CHEMBL478,6.45
COc1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164336,8.59
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2cccnc12,CHEMBL2431041,7.82
COc1ccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)c2ccccc12,CHEMBL2431040,6.52
O=C1C2CCCN2C(=O)N1CCCCNCCOc1cccc2ccccc12,CHEMBL2431038,7.37
CCOc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O,CHEMBL2431051,7.77
O=C1C2CCCN2C(=O)N1CCCCNCCOc1ccccc1-c1ccccc1,CHEMBL2431046,7.0
CCc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O,CHEMBL2431042,6.73
Clc1cccc(COc2ccc(Br)cc2OC2CNC2)c1,CHEMBL3260334,7.92
Cc1nc(COc2ccc(Cl)cc2OC2CNC2)cs1,CHEMBL3260335,7.08
FC(F)(COc1ccc(Cl)cc1OC1CNC1)c1ccccc1,CHEMBL3260336,7.64
C[C@@H](Oc1ccc(C(F)(F)F)cc1OC1CNC1)c1cccc(C(F)(F)F)c1,CHEMBL3260337,7.51
CC(C)c1noc(COc2ccc(Cl)cc2OC2CNC2)n1,CHEMBL3260338,6.56
O=C1NC2(CCCCC2c2ccccc2)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590098,7.37
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCCCC3c3ccccc3)C2=O)CC1,CHEMBL3590097,7.2
O=C1NC2(CCCCC2c2ccccc2)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590096,5.82
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590095,6.42
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590094,6.11
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCC(c4ccccc4)CC3)C2=O)CC1,CHEMBL3590093,6.89
O=C1NC2(CCC(c3ccccc3)CC2)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590092,6.29
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590091,6.93
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3590090,7.43
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1,CHEMBL3590089,7.33
O=C1NC2(CCCc3ccccc32)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3590088,6.94
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL3590087,7.17
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3589978,7.57
COc1ccccc1N1CCN(CCCCN2C(=O)NC3(CCc4ccccc43)C2=O)CC1,CHEMBL3589977,7.15
O=C1NC2(CCc3ccccc32)C(=O)N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3589976,7.03
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634813,6.12
Fc1ccc2c(C3CCN(CCCOc4ccc(Cc5nc6ccccc6o5)cc4)CC3)noc2c1,CHEMBL3634821,7.72
COc1ccc(-c2ccccc2C(F)(F)F)cc1OC1CNC1,CHEMBL3640550,8.42
COc1ccc(-c2ccc(F)cc2C)cc1OC1CNC1,CHEMBL3640551,7.68
COc1ccc(-c2ccccc2C#N)cc1OC1CNC1,CHEMBL3640552,7.47
COc1ccc(-c2cccc(C)c2C)cc1OC1CNC1,CHEMBL3640553,7.96
COc1ccc(-c2cccc(F)c2C)cc1OC1CNC1,CHEMBL3640554,7.72
COc1ccc(-c2c(C)cccc2C)cc1OC1CNC1,CHEMBL3640555,8.09
COc1ccc(-c2ccccc2OC(F)(F)F)cc1OC1CNC1,CHEMBL3640556,8.0
COc1ccc(-c2ccccc2C)cc1OC1CNC1,CHEMBL3640557,7.87
COc1ccc(-c2ccccc2OC)cc1OC1CNC1,CHEMBL3640558,7.3
COc1ccc(-c2c(Cl)cccc2C(F)(F)F)cc1OC1CNC1,CHEMBL3640559,6.95
COc1ccc(-c2ccc(C)cc2)cc1OC1CNC1,CHEMBL3640560,6.12
COc1ccc(-c2ccc(F)c(C)c2)cc1OC1CNC1,CHEMBL3640561,6.11
COc1ccc(-c2cccc(C)c2)cc1OC1CNC1,CHEMBL3640562,6.0
COc1ccc(-c2ccc(C)c(C)c2)cc1OC1CNC1,CHEMBL3640563,6.6
COc1ccc(-c2ccccc2)cc1OC1CNC1,CHEMBL3640564,6.92
COc1ccc(-c2cc(C)ccc2C)cc1OC1CNC1,CHEMBL3640565,6.94
COc1ccc(-c2ccccc2Cl)cc1OC1CNC1,CHEMBL3640566,8.35
COc1ccc(-c2ccccc2Cl)cc1OC1CN(C(C)C)C1,CHEMBL3640567,6.27
COc1ccc(-c2ccccc2Cl)cc1OC1CN(C2CCC2)C1,CHEMBL3640568,6.52
FC(F)(F)c1ccccc1-c1cccc(OC2CNC2)c1,CHEMBL3640569,7.59
Clc1ccccc1-c1cccc(OC2CNC2)c1,CHEMBL3640570,7.46
Cc1cccc(-c2cccc(OC3CNC3)c2)c1,CHEMBL3640571,6.12
Cc1ccccc1-c1cccc(OC2CNC2)c1,CHEMBL3640572,7.17
Clc1ccc(-c2ccccc2Cl)cc1OC1CNC1,CHEMBL3640573,8.05
FC(F)(F)c1ccccc1-c1ccc(Cl)c(OC2CNC2)c1,CHEMBL3640574,7.98
Cc1ccccc1-c1ccc(Cl)c(OC2CNC2)c1,CHEMBL3640575,7.81
Cc1cccc(-c2ccc(Cl)c(OC3CNC3)c2)c1,CHEMBL3640576,6.39
N#Cc1ccc(-c2ccccc2C(F)(F)F)cc1OC1CNC1,CHEMBL3640577,6.9
N#Cc1ccc(-c2ccccc2)cc1OC1CNC1,CHEMBL3640578,5.0
Cc1ccccc1-c1ccc(C#N)c(OC2CNC2)c1,CHEMBL3640579,6.29
Cc1cc(C#N)c(OC2CNC2)cc1-c1ccccc1,CHEMBL3640580,5.0
CCOc1ccc(-c2ccccc2C)cc1OC1CNC1,CHEMBL3640581,6.34
Cc1ccccc1-c1ccc(OCC(F)(F)F)c(OC2CNC2)c1,CHEMBL3640582,6.28
Cc1ccccc1-c1ccc(OC2CCC2)c(OC2CNC2)c1,CHEMBL3640583,6.18
Cc1ccccc1-c1ccc(OCC2CC2)c(OC2CNC2)c1,CHEMBL3640584,6.12
Cc1ccccc1-c1ccc(OC(C)C)c(OC2CNC2)c1,CHEMBL3640585,5.0
CCN(CC)C(=O)c1ccc(-c2ccccc2C(F)(F)F)cc1OC1CNC1,CHEMBL3640586,5.64
Cc1cccc(-c2ccc(Cl)cc2OC2CNC2)c1,CHEMBL3640587,6.72
Cc1cc(-c2ccc(Cl)cc2OC2CNC2)ccc1F,CHEMBL3640588,6.33
Cc1ccc(-c2ccc(Cl)cc2OC2CNC2)cc1C,CHEMBL3640589,6.68
COc1ccc(-c2ccccc2C)cc1C1CCNC1,CHEMBL3640590,8.26
COc1ccc(-c2cccc(F)c2C)cc1C1CCNC1,CHEMBL3640591,7.72
COc1ccc(-c2cccc(F)c2F)cc1C1CCNC1,CHEMBL3640592,7.28
COc1ccc(-c2cccc(C(F)(F)F)c2)cc1C1CCNC1,CHEMBL3640593,6.93
COc1ccc(-c2ccccc2C(F)(F)F)cc1C1CCNC1,CHEMBL3640594,8.1
COc1ccc(-c2ccccc2OC(F)(F)F)cc1C1CCNC1,CHEMBL3640595,7.7
COc1ccc(-c2ccccc2)cc1C1CCNC1,CHEMBL3640596,6.89
COc1ccc(-c2ccccc2)cc1C1CCN(C)C1,CHEMBL3640597,6.82
c1ccc(-c2ccccc2C2CCNC2)cc1,CHEMBL3640598,6.92
Cc1cccc(-c2ccccc2C2CCNC2)c1,CHEMBL3640599,7.1
Cc1cccc(-c2ccccc2C2CCN(C)C2)c1,CHEMBL3640600,6.51
Cc1ccc(-c2ccccc2C2CCNC2)cc1,CHEMBL3639394,6.92
Cc1ccc(-c2ccccc2C2CCN(C)C2)cc1,CHEMBL3640601,6.37
Clc1ccc(-c2ccccc2C2CCNC2)cc1,CHEMBL3640602,6.74
Cc1ccc(-c2ccccc2C2CCNC2)cc1C,CHEMBL3640603,7.25
Cc1ccc(-c2ccccc2C2CCN(C)C2)cc1C,CHEMBL3640604,6.81
Cc1ccccc1-c1ccccc1C1CCNC1,CHEMBL3640605,6.68
Cc1ccccc1-c1ccccc1C1CCN(C)C1,CHEMBL3640606,6.48
COc1ccccc1-c1ccccc1C1CCNC1,CHEMBL3640607,6.52
COc1ccccc1-c1ccccc1C1CCN(C)C1,CHEMBL3640608,6.14
COc1ccc(C)cc1-c1ccccc1C1CCNC1,CHEMBL3640609,5.77
Clc1cccc(-c2ccc(Cl)cc2C2CCNC2)c1,CHEMBL3640610,6.89
Cc1cc(-c2ccc(Cl)cc2C2CCNC2)ccc1F,CHEMBL3640611,6.42
Cc1ccc(-c2ccc(Cl)cc2C2CCNC2)cc1C,CHEMBL3640612,6.92
COc1ccc(-c2ccccc2)cc1OC1CCNCC1,CHEMBL3640613,5.83
COc1ccc(-c2ccccc2C(F)(F)F)cc1OC1CCNCC1,CHEMBL3640614,7.23
