Cc1oc(-c2cccs2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1,CHEMBL82602,8.52
CCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83059,5.96
C=CCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL420401,6.22
CCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83875,7.32
CCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL84181,7.21
CCCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83924,6.57
CC/C=C/C(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83058,5.92
CCCCC/C=C/C/C=C\C/C=C\C/C=C\CCCC(=O)O,CHEMBL7594,5.82
C/C=C/CC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83489,5.92
CCCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL432747,7.74
CCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL79359,6.54
C=CCC/C=C/C(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL314016,5.17
CCCCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL84491,6.89
C=CCC/C=C/C(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83612,7.74
CCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL81985,6.74
CCCCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL82041,7.7
CCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83677,5.85
CCOC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL306229,8.6
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1nc2ccccc2o1,CHEMBL17805,7.63
COC(=O)C(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)SC,CHEMBL307544,6.22
CN(CCOc1ccc(CC(Oc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL65805,9.4
COC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL67948,7.82
CN(CCOc1ccc(CC(Cl)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL67098,7.48
CN(CCOc1ccc(CC(Sc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL66767,7.43
COC(=O)CCc1ccc(OCCN(C)c2nc3ccccc3o2)cc1,CHEMBL70005,5.22
CN(CCOc1ccc(CC(CCCc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL304046,7.52
CC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL303389,5.82
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1,CHEMBL24458,6.48
CCO[C@@H](Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O,CHEMBL24038,7.05
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1,CHEMBL595,6.007000000000001
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1,CHEMBL94306,7.22
COc1ccc(CCc2c(-c3ccccc3)[nH]c3ccc(CC(=O)O)cc23)cc1,CHEMBL320553,7.31
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O,CHEMBL282686,7.74
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCOCC2)cc1,CHEMBL104246,6.8
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](NS(C)(=O)=O)C(=O)O)cc1,CHEMBL105088,6.21
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL107367,8.945
CN[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL104458,5.68
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCCCC2)cc1,CHEMBL431448,6.32
CCCN[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL321634,7.28
COC(=O)c1ccccc1N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL106666,8.43
CC(=O)N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL107741,5.59
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ncccn2)C(=O)O)cc1,CHEMBL104494,6.55
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCCC2)cc1,CHEMBL326668,6.44
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)n2c(C)ccc2C)cc1,CHEMBL107794,6.01
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N(C)C)cc1,CHEMBL318104,6.07
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1O[C@H](C(=O)O)c1ccccc1,CHEMBL108905,6.46
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(CCc2ccccn2)cc1,CHEMBL110408,6.835
CCCc1c(OC(C(=O)O)c2ccccc2)ccc2c(C(F)(F)F)noc12,CHEMBL109161,5.34
CCCc1c(OC(C(=O)O)c2ccccc2)c(Cl)cc2c(CC)noc12,CHEMBL319637,5.95
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL323773,6.23
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1O[C@@H](C(=O)O)c1ccccc1,CHEMBL110283,5.5
CCCc1cc(C(=O)CC)c(O)c(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL110353,5.96
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(C(C)C)cc1,CHEMBL324856,7.24
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(Cl)cc1,CHEMBL430894,6.86
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(C(F)(F)F)cc1,CHEMBL110295,7.04
CCCc1cc(C(=O)OC)cc(Cl)c1OC(C(=O)O)c1ccccc1,CHEMBL320925,5.07
CCCc1cc(C(=O)OC)cc(C)c1OC(C(=O)O)c1ccccc1,CHEMBL430505,5.23
CCCc1cc(C(=O)OC)cc(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL110725,5.96
CCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL83275,5.0
CCCc1c(OCCCOc2ccccc2CCC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL368931,5.88
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)noc12,CHEMBL367019,7.96
CCCc1c(OCCCCOc2cccc(OCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL173409,7.28
CCCc1c(OCCCOc2ccc(/C=C/C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL172959,6.82
CCCc1c(OCCCCOc2ccccc2CC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL176421,6.46
CCCc1c(OCCCCOc2ccc(C(C)(C)CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL173386,7.28
CCCc1c(OCCCCOc2ccc(/C=C/C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL172492,7.89
CCCc1c(OCCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL175332,6.84
CCCc1c(OCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL173236,6.21
CCCc1c(OCCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL367311,7.52
CCCc1c(OCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL172490,7.66
CCCc1c(OCCCCOc2ccc(OC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL263029,8.62
CCCc1c(OCCCCOc2cccc(C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL369053,7.0
CCCc1c(OCCCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL172931,8.05
CCCc1c(OCCCCOc2cccc(C(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL435715,7.59
CCCc1c(OCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL172718,6.18
CCCc1c(OCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL427299,6.52
CCCc1c(OCCCCOc2ccc(CC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL173159,7.7
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL173494,7.47
CCCc1c(OCCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL369607,7.7
CCCc1c(OCCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL435523,8.51
CCCc1c(OCCCCOc2cccc(CCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL177089,6.94
CCCc1c(OCCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL435704,7.49
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL173285,7.49
CCCc1c(OCCCCOc2cccc(OC(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL174764,7.39
CCCc1c(OCCCOc2ccccc2CC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL175213,6.3
CCCc1c(OCCCOc2cccc(CCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL368793,6.35
CCCc1c(OCCCCOc2ccc(C(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL368371,7.77
Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(C(=O)O)c1,CHEMBL118972,5.66
O=C1CSC(=O)N1Cc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL115448,5.72
O=C(O)Cc1ccc2[nH]c(-c3ccc(F)cc3)c(CCc3ccc(F)cc3)c2c1,CHEMBL116043,6.31
CCCc1c(-c2ccccc2)[nH]c2ccc(C(=O)O)cc12,CHEMBL420314,5.43
O=C(O)CCc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL326947,5.14
Cn1c(-c2ccccc2)c(CCc2ccccc2)c2cc(CC(=O)O)ccc21,CHEMBL111841,6.26
CCCc1c(-c2ccccc2)[nH]c2ccc(CC(=O)O)cc12,CHEMBL268513,5.41
O=C(O)Cc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL331798,6.83
Cn1c(-c2ccccc2)c(CCc2ccccc2)c2cc(OCC(=O)O)ccc21,CHEMBL275682,6.67
O=C(O)Cc1ccc2[nH]c(-c3ccccc3)cc2c1,CHEMBL115137,5.35
Cc1nc(-c2ccccc2)[nH]c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL149835,8.59
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2scnc2-c2ccccc2)cc1)C(=O)O,CHEMBL355924,5.84
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOCc2ccccc2)cc1)C(=O)O,CHEMBL342514,6.46
Cc1ccccc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL147323,6.89
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2ccc(OC(F)(F)F)cc2)cc1)C(=O)O,CHEMBL146341,6.79
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2cccc(Br)c2)cc1)C(=O)O,CHEMBL342533,6.17
CC(C)C(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccc1,CHEMBL149113,6.26
COCCNc1nc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c(C)s1,CHEMBL359285,8.59
Cc1sc(N2CCN(S(C)(=O)=O)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL146650,8.58
CC(=O)c1ccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL148540,6.63
Cc1oc(N2CCCCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL149715,6.77
Cc1cccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL422487,5.99
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OC[C@@H]2CCCN2c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O,CHEMBL148664,7.14
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OC2CCN2C(c2ccccc2)c2ccccc2)cc1)C(=O)O,CHEMBL148663,5.79
Cc1cc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)nn1-c1ccccc1,CHEMBL147935,8.9
Cc1ccsc1-c1nc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c(C)o1,CHEMBL148459,8.72
Cc1sc(N(C)C)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL146806,7.56
Cc1cccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c1,CHEMBL147294,6.01
CC(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)Cc1ccccc1,CHEMBL344986,6.27
Cc1sc(N2CCN(C)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL358325,8.66
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCCc2ccncc2)cc1)C(=O)O,CHEMBL146663,5.99
Cc1sc(N2CCN(C(=O)OC(C)(C)C)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL146301,9.01
Cc1oc(-c2ccncc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL148950,8.85
CCc1ccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL146133,6.57
Cc1cc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)s2)no1,CHEMBL343210,9.05
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOc2ccc([N+](=O)[O-])cn2)cc1)C(=O)O,CHEMBL148341,7.04
Cc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)s1,CHEMBL147095,9.07
CN(C)c1ccc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL146029,6.93
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2cccc(F)c2)cc1)C(=O)O,CHEMBL343260,6.95
CCc1ccccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL148254,5.86
COc1ccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL424126,6.14
Cc1sc(-c2ccncc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL147090,9.06
Cc1sc(N2CCNCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL146231,8.36
Cc1sc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL358379,8.96
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCc2cccc(I)c2)cc1)C(=O)O,CHEMBL149064,6.38
Cn1cc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL446629,9.16
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2ccccn2)cc1)C(=O)O,CHEMBL147480,6.45
COCn1c(-c2ccccc2)nc(C)c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL149647,8.7
Cc1ccccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL147648,6.43
Cc1ccc(=O)n(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL265551,6.88
CSc1ccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL147212,5.62
Cc1cc(-c2ccccc2)nn1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL148797,8.75
Cc1sc(N2CCOCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL149876,9.11
COc1c(Br)cccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL356784,6.33
COc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)cc1,CHEMBL356382,8.96
Cc1sc(NCCCN(C)C)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL356707,7.91
N#Cc1cccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c1,CHEMBL341899,6.43
COc1cccc(SCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL356773,6.8
COC(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccc1,CHEMBL357759,6.1
COc1ccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1OC,CHEMBL146864,6.92
CCN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1cccc(C)c1,CHEMBL146320,6.97
COc1ccccc1C(=O)N1CCC[C@H]1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL343215,6.02
Cc1nc(-c2ccccc2)nn1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL342292,8.32
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCC2CCc3ccccc3C2)cc1)C(=O)O,CHEMBL146369,6.84
Cc1oc(-c2ccc(F)cc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL147384,8.8
Cc1ccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL149782,7.03
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOc2c(Cl)cccc2Cl)cc1)C(=O)O,CHEMBL147049,5.86
Cc1cccc(CCCOCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL147819,6.12
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1,CHEMBL2112870,8.79
CN(CCOc1ccc(CC(Nc2sccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL421781,7.63
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(CO)cc2)C(=O)O)cc1,CHEMBL145824,8.38
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2C(F)(F)F)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146579,8.57
Cc1ccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)cc1,CHEMBL150232,8.55
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1,CHEMBL2112020,6.72
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(C(F)(F)F)c2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146637,8.58
COc1cccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c1,CHEMBL145886,8.64
CN(CCOc1ccc(CC(Nc2ccc(Cl)cc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146258,8.06
CSc1nc(NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c(C(=O)c2ccccc2)s1,CHEMBL342990,7.37
COc1ccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)cc1,CHEMBL149381,8.25
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL2112871,8.39
Cc1cccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c1,CHEMBL150215,8.57
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)C2CCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL149714,8.19
COc1ccccc1C(=O)c1ccccc1NC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL147021,8.76
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)C2CCCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146821,7.4
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(CO)c2)C(=O)O)cc1,CHEMBL146530,8.47
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(C(F)(F)F)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146217,8.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccnc2)C(=O)O)cc1,CHEMBL148384,9.03
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(C(=O)O)cc2)C(=O)O)cc1,CHEMBL149147,6.19
CCCOC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL147770,8.62
Cc1ccccc1C(=O)c1ccccc1NC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL146355,8.65
CN(CCOc1ccc(CC(Nc2cscc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL149780,8.59
CN(CCOc1ccc(CC(Nc2ccsc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL345541,8.01
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(CN(C)C)cc2)C(=O)O)cc1,CHEMBL359150,7.81
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(C(=O)O)c2)C(=O)O)cc1,CHEMBL145938,6.09
CNC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL147419,7.81
Cc1ccc(NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c(C(=O)c2ccccc2)c1,CHEMBL359333,7.87
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccncc2)C(=O)O)cc1,CHEMBL414442,8.74
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccsc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146562,8.63
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(N)c2)C(=O)O)cc1,CHEMBL347788,8.49
CN(CCOc1ccc(C[C@@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL2112021,5.81
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccs2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146584,8.56
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)N(C)C)C(=O)O)cc1,CHEMBL146687,6.6
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(CN(C)C)c2)C(=O)O)cc1,CHEMBL344776,5.94
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL148596,8.83
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(OCc3ccccc3)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL147282,7.18
CN(CCOc1ccc(CC(Nc2ccncc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL149309,6.81
CCOC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL148300,8.52
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)OC(C)C)C(=O)O)cc1,CHEMBL148668,9.01
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCC2COCCOCCOCCO2)cc1)C(=O)O,CHEMBL357102,5.93
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL423026,8.83
CC(=O)C=C(C)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O,CHEMBL145929,5.71
O=C(c1ccccc1)c1ccc(N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)O)cc1,CHEMBL147042,5.9
CN(CCOc1ccc(CC(Oc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL147694,7.49
CC(=CC(=O)c1ccccc1)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O,CHEMBL146201,5.88
CN(CCOc1ccc(CC(Nc2cccc3c2C(=O)c2ccccc2-3)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL148060,7.07
CN(CCOc1ccc(CC(NCc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146614,7.55
O=C(C1=C(N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)O)CCCC1)c1ccccc1,CHEMBL346415,6.1
CN(CCOc1ccc(CC(Nc2ccccc2S(=O)(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146123,6.91
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)Cc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146822,8.48
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.51
CN(CCOc1ccc(CC(Nc2ccccc2Oc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL147826,8.43
CCc1ccc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)nc1,CHEMBL346219,8.19
COC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(C)=CC(=O)c1ccccc1,CHEMBL144877,6.12
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc1)O2,CHEMBL148301,8.28
CN(CCOc1ccc(CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL358137,8.29
CN(CCOc1ccc(CC(Sc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL146322,7.48
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL59132,8.37
CC1(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)CCCCC1,CHEMBL357479,7.29
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O,CHEMBL359377,6.79
CN(CCOc1ccc(CC(Nc2ccccc2/C(=N/N)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL145829,6.79
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(OCc3ccccc3)c2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL147912,7.27
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc3ccccc23)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL145958,8.49
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(-c3ccccc3)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL347076,7.31
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1,CHEMBL25259,6.26
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1,CHEMBL189547,5.92
C/C(=C/C(=O)c1ccccc1)N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL410478,9.0
CCCCCOc1ccccc1C(O)C/C=C\CCCC(=O)OC,CHEMBL2113104,5.42
CCCCCOc1ccccc1C(O)CCCCCCC(=O)OC,CHEMBL197268,6.29
CCCCCOc1ccccc1C(O)CCCCCCC(=O)O,CHEMBL196261,5.17
CCCCCOc1cc2ccccc2cc1C(O)CC#CCCCC(=O)OC,CHEMBL198166,6.16
CCCCCOc1cc2ccccc2cc1C(O)CC#CCCCC(=O)O,CHEMBL198163,5.36
CCCCCOc1nc2ccccc2cc1C(O)CC#CCCCC(=O)O,CHEMBL383607,6.02
CCCCCOc1cc2ccccc2cc1C(O)C/C=C/CCCC(=O)OC,CHEMBL198708,6.14
CCCCCOc1nc2ccccc2cc1C(O)C/C=C\CCCC(=O)OC,CHEMBL2113106,5.88
CCCCCOc1cc2ccccc2cc1C(O)CCCCCCCC(=O)OC,CHEMBL198170,6.24
CCCCCOc1cc2ccccc2cc1C(O)C/C=C\CCCC(=O)O,CHEMBL2113107,5.99
CCCCCOc1cc2ccccc2cc1C(O)CCCCCCC(=O)O,CHEMBL199121,6.01
CCCCCOc1nc2ccccc2cc1C(O)CCCCCC(=O)O,CHEMBL2113109,5.54
CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC,CHEMBL194698,5.98
COC(Cc1ccc(OCCc2ccc(Oc3cccc(Cl)c3)cc2C)nc1)C(=O)O,CHEMBL426878,7.82
Cc1oc(-c2ccc(C#N)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL217907,6.48
COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1,CHEMBL426550,8.15
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1,CHEMBL221649,7.77
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL221525,7.82
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL221641,7.03
Cc1oc(-c2cccc(Cl)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL425639,7.96
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL221474,7.28
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1,CHEMBL374448,7.8
Cc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1,CHEMBL221184,7.64
Cc1oc(-c2ccccc2)nc1CCCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL376235,6.09
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)cn1,CHEMBL220533,7.09
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCOC2)cn1,CHEMBL222171,4.77
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)cn1,CHEMBL221123,8.22
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL386957,7.42
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCC2)cn1,CHEMBL263466,5.46
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCC2)cn1,CHEMBL220708,6.4
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CC2)cn1,CHEMBL219005,5.1
CCOC(CC)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL218950,4.84
CO[C@@](C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL222117,6.57
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL221850,6.25
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL220597,6.82
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL373874,7.2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(C)C(=O)O)cn1,CHEMBL387133,5.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C(=O)O)C(C)(C)C)cn1,CHEMBL221923,4.92
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(CC(C)C)C(=O)O)cn1,CHEMBL222107,6.44
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C(=O)O)C(C)C)cn1,CHEMBL374323,5.06
CCCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL374296,6.62
CCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL376325,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)C(=O)O)cn1,CHEMBL218117,5.68
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL385106,6.46
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)nc1,CHEMBL218487,7.37
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@]2(C(=O)O)CCCO2)nc1,CHEMBL218591,4.68
Cc1oc(-c2ccccc2)nc1CCOc1ncc(CC2(C(=O)O)CCCO2)cn1,CHEMBL385974,5.64
Cc1oc(-c2ccccc2)nc1CCOc1cnc(CC2(C(=O)O)CCCO2)cn1,CHEMBL221490,6.8
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)c1,CHEMBL221489,7.37
COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)c1,CHEMBL221438,7.7
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1,CHEMBL375370,6.52
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)cc1,CHEMBL221388,7.03
CCOC(Cc1ccc(OCCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL221529,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)nc1,CHEMBL435512,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1,CHEMBL220655,6.68
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL222121,5.8
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL373430,7.14
CC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL230259,6.86
CCCC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL395527,7.06
CCCCCCC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL230732,7.21
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230731,7.26
COc1ccc(C(=O)NC[C@H](Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230730,7.32
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CC(C)C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL398185,6.04
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CCc2ccc(SC(C)(C)C(=O)O)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230804,6.6
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CCC(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL266985,6.57
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C(C)CC(C)C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230524,6.84
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2ccccc2C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230523,6.94
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCC(CN)CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL230522,6.71
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)COc2cccc(N)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL266742,6.72
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNc2ccccn2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL266741,6.78
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2cccc(OCCN(C)C)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL267996,7.0
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCCNC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL398183,7.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCC(O)CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL396987,6.51
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CNC(=O)c2ccc(O)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL396481,6.76
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2ccc(CO)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL396480,6.8
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CO)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL231656,6.95
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CNC(=O)c2cccc(CO)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL396220,7.0
CCO[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL253417,7.05
CCOC(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL398677,7.32
CCOC(=O)[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC,CHEMBL254054,5.0
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC,CHEMBL399629,5.0
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)OCC,CHEMBL253851,6.21
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)C(=O)OC,CHEMBL252996,5.0
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(C(=O)c4ccccc4)ccc32)cc1)C(=O)OC,CHEMBL252995,5.0
CCCCCCCN(CCc1ccc(O[C@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL479207,7.06
CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL477119,6.01
CCC#CCOc1cc(COCC2CC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL496593,6.96
CCC#CCOc1cc(COC2CCCC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL497204,7.12
CCC#CCOc1cc(COC2CCOCC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL497203,6.7
CCC#CCOc1cc(COc2ccc(C(F)(F)F)cn2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL501982,7.08
COCCCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL495817,5.57
C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL524063,6.52
COCCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL495818,5.23
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#N)c1C,CHEMBL522238,5.66
Cc1cc(COc2cc(COc3ccc(C(F)(F)F)cc3)ccc2Sc2ccc(OCC(=O)O)c(C)c2C)no1,CHEMBL526371,6.18
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCc2cccnc2)c1C,CHEMBL502518,5.39
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCc2ccncc2)c1C,CHEMBL501979,5.3
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC2CCCO2)c1C,CHEMBL501980,5.12
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCCN2CCOCC2)c1C,CHEMBL525262,5.4
C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL495990,5.92
CC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL501439,7.11
CCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL501440,7.48
CC(C)(O)C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL506419,7.08
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#CCO)c2c1CCCC2,CHEMBL525989,6.68
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#CCCO)c2c1CCCC2,CHEMBL499312,7.37
C[C@H](O)C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL502521,7.1
COCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL503072,7.7
COCCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL511100,7.36
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#Cc2cccnc2)c2c1CCCC2,CHEMBL508733,7.6
CCC#CCOc1cc(COc2cccc(C(F)(F)F)c2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL499038,7.52
CCC#CCOc1cc(COc2ccccc2C(F)(F)F)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL486892,6.77
CCC#CCOc1cc(COc2ccc(Cl)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL482857,7.41
CCC#CCOc1cc(COc2ccc(Cl)cc2C)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL482659,6.82
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2Cl)c2c1CCCC2,CHEMBL496807,6.36
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)O)n1,CHEMBL467510,4.9
CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL555484,7.27
CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)cc1,CHEMBL554562,7.48
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCC4CC4)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL537921,6.6
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCc4ccccc4)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL556643,7.74
C=CCO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC)C(=O)O)cc1,CHEMBL562659,7.27
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL565198,7.74
COC1Oc2cc(O)c3c(c2C(=O)N1C(=O)NCc1cccc2ccccc12)OC1=CC(=O)C(=C(C)O)C(=O)[C@]13C,CHEMBL1092387,7.09
CS(=O)(=O)c1ccc(/C=C2\SC(=O)N(Cc3cccc(Cl)c3)C2=O)cc1,CHEMBL1164770,4.37
O=C1S/C(=C\c2ccc(-c3ccccc3)cc2)C(=O)N1Cc1cccc(Cl)c1,CHEMBL1165451,4.36
CS(=O)(=O)c1ccc(/C=C2\SC(=O)N(Cc3ccccc3Br)C2=O)cc1,CHEMBL1164821,5.14
O=C1S/C(=C\c2ccc(Cl)cc2Cl)C(=O)N1Cc1c(F)cccc1Cl,CHEMBL1163285,5.4
COc1cc2c(cc1CC=C(C)C)C(=O)C[C@H](c1ccc(O)cc1)O2,CHEMBL3425797,6.77
COc1cc2c(cc1CC=C(C)C)C(=O)C[C@@H](c1ccc(O)cc1)O2,CHEMBL1551302,6.65
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1CC=C(C)C,CHEMBL458053,6.76
COc1c(CC=C(C)C)c(O)c(C(=O)O)c(CCc2ccccc2)c1CC=C(C)C,CHEMBL3781424,6.15
