CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21,CHEMBL285802,6.26
COc1ccccc1CN1CCC(C2CCN(C(=O)CCCCCCC(=O)N3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL130835,7.78
COc1ccccc1CN1CCC(C2CCN(CCCCCCCCN3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1,CHEMBL127273,7.82
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC,CHEMBL27673,7.195
CCN(CC)CCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL443780,7.73
CCN(CC)CCCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL24369,6.76
CN(C)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL285440,7.18
CCN(CC)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL284137,8.34
CCN(CC)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL285898,6.68
CN(C)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1,CHEMBL286008,8.82
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112955,7.85
O=C(NC[C@H]1CCCN(CC2CCCCC2)C1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL2112957,8.64
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1,CHEMBL369062,7.22
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112961,7.37
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1,CHEMBL1346,8.07
O=C(CCCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112956,7.52
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1,CHEMBL177040,7.13
O=C(CCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112959,7.51
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1,CHEMBL2112958,7.96
CCO/C(O)=C1\CN2CCCC(C2)C1=O,CHEMBL306462,5.59
COC(=O)C1CC2CCCC1N2,CHEMBL64788,5.1
CC(=O)OC(C)C[N+](C)(C)C,CHEMBL978,5.8
CN1C2CCCC1C(OC(=O)C1CCCCC1)C2,CHEMBL313738,6.335
O=C(OC1CC2CCCC1N2)c1ccccc1,CHEMBL84113,6.51
CCC(=O)OC1CC2CCCC1N2C,CHEMBL440138,5.935
CN1C2CCCC1C(OC(=O)c1ccccc1)C2,CHEMBL85190,6.215
O=C(OC1CC2CCCC1N2)C1CCCCC1,CHEMBL82754,5.87
COc1ccc([S@](=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114066,7.74
C=C(c1ccc([S@@](=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL2114068,10.05
COc1ccc([S@](=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2115126,7.35
COc1ccc([S@@](=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114064,7.89
C=C(c1ccc([S@](=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL2115128,9.49
COc1ccc(S(=O)c2ccc(C(C)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71124,10.15
COc1ccc(S(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL307810,8.66
COc1ccc([S@](=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2115127,7.82
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1,CHEMBL71147,9.48
COc1ccc([S@@](=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2114067,7.75
COc1ccc([S@@](=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL2111540,7.83
COc1ccc(S(=O)(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71971,7.73
COc1ccc(S(=O)(=O)c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1,CHEMBL71531,8.04
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL553058,8.6
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL20732,4.91
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278074,5.74
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21321,5.91
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL279453,8.0
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21716,5.77
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21509,4.92
CN(C)CCN(C)C(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21328,4.26
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL22108,6.39
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL279520,4.67
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1,CHEMBL424214,4.05
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL21937,4.47
CN(C)CCNC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL283320,4.61
CN(C)CCN(C)C(=O)C1=C/C(=C\c2ccccn2)c2ccccc21,CHEMBL279225,4.33
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL280684,4.9
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL265256,8.065
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21,CHEMBL21508,4.65
CN(C)CCOC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21,CHEMBL278129,4.83
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL277642,7.992999999999999
CC(C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1,CHEMBL369575,5.38
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL564226,5.41
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1,CHEMBL423831,7.09
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL167223,6.48
CCC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1,CHEMBL354523,6.08
Cc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352966,5.49
CCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL354678,6.18
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL169594,4.88
CC(C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355392,5.72
CN(C)CCC1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL169680,5.08
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL172234,4.83
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1,CHEMBL168223,4.06
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355560,5.13
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL354841,5.85
COc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352404,5.07
CC(C1=C(CCN2CCCC2)Cc2ccccc21)c1ccccn1,CHEMBL355455,5.91
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccc1,CHEMBL170221,6.43
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1,CHEMBL355851,4.33
CC(C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1,CHEMBL168707,6.13
CC(C1=C(CN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL171216,6.22
CCCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL170088,6.21
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL352779,4.57
CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1,CHEMBL172233,6.36
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1,CHEMBL167027,5.38
CCN(CC)CCC1=C(C(C)c2ccccn2)c2ccccc2C1,CHEMBL168704,6.34
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL1493369,6.53
CC(C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1,CHEMBL353290,6.19
CC(C1=C(CCN(C)C(C)C)Cc2ccccc21)c1ccccn1,CHEMBL355769,6.0
CN(C)CCC1=C(Cc2ccccn2)c2ccccc2C1,CHEMBL169494,5.62
CSc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2,CHEMBL352723,5.7
CN(C)CCC1=C(C(c2ccccc2)c2ccccn2)c2ccccc2C1,CHEMBL171102,6.89
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL434684,7.01
CC(C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1,CHEMBL169401,5.77
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL335542,8.7
CC(=O)OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL538793,7.1
COc1nsnc1OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1,CHEMBL136027,7.7
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCO)C1,CHEMBL545077,7.5
CCOC(=O)c1c(CC)n(Cc2ccccc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106219,7.01
C=CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL420662,7.82
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL320465,8.7
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL318995,8.52
CCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104210,7.96
C=CCOC(=O)c1c(C)n(Cc2ccc(OC)cc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL104332,7.14
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OCc5ccccc5)c34)OC21,CHEMBL104574,7.14
CCOC(=O)c1c(CC)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105148,8.4
CCOC(=O)c1c(CC)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106218,8.52
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(OC)cc2CCN1C3,CHEMBL106224,8.7
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL59898,8.17
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cccc(Cl)c2C1O3,CHEMBL105593,5.71
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(Cc5ccccc5)c34)OC21,CHEMBL104804,5.87
COC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105945,6.72
CCCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL105160,7.85
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3,CHEMBL326450,9.0
CCOC(=O)c1c(C)n(CC)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107679,6.96
CCN(C)C(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106259,5.01
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(SC)cc2CCN1C3,CHEMBL280220,8.7
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Cl)ccc2C1O3,CHEMBL105674,6.44
CCOC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL107444,7.82
C=C1N=C(c2c(C)[nH]c3ccc4c(c23)CN2CCc3cc(OC)ccc3C2O4)ON1,CHEMBL104803,7.21
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(SC)ccc2C1O3,CHEMBL105122,8.15
CCCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3,CHEMBL106505,7.17
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3,CHEMBL104693,9.0
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,4.6
C[N+]1(C)C2CCC1CC1(C2)OC(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL292857,8.345
C[N+]1(C)CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2,CHEMBL306182,7.95
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1,CHEMBL76897,9.24
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21,CHEMBL376897,9.85
Nc1cccc(-c2ccc(CCN3CCN(CC(=O)c4ccccc4)CC3)cc2)n1,CHEMBL40391,6.23
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL56275,6.0
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL58824,6.1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL57485,6.21
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL291562,5.76
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL55698,6.05
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12,CHEMBL294663,6.05
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL430587,5.71
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@H]12,CHEMBL301670,6.76
C[N+](C)(C)CC#CCOC(=O)Nc1ccc(Cl)cc1,CHEMBL380759,5.04
C#CCOC(=O)C1=CCCN(C)C1,CHEMBL128365,6.01
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@]1=O,CHEMBL2093084,4.33
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1,CHEMBL205654,8.0
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,5.43
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL214642,6.32
O=C(NCC1CCN(C2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL212645,7.32
CC(C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL212141,6.74
O=C(NCC1CCN(CC2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214898,7.96
O=C(NCC1CCN(CC2CCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215189,7.51
O=C(NCC1CCN(CC2CC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL378772,7.7
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL213709,7.04
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL214342,7.39
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL438822,7.41
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL214029,7.54
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL215180,7.38
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL215894,6.92
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378859,7.62
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL378872,7.28
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL378885,6.54
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1,CHEMBL211976,6.82
COc1nsc(OCCCOCCCOCCCOc2nsnc2-c2cccnc2)n1,CHEMBL219118,6.8
COc1nsnc1OCCCOCCCOCCCOc1nsnc1-c1cccnc1,CHEMBL376295,6.8
COc1nsc(OCCOCCOCCOCCOc2nsnc2C2C=CCCN2C)n1,CHEMBL216928,7.6
CN1CCC=C(c2nsnc2OCCOCCOCCOCCO)C1,CHEMBL216983,6.1
COc1nsnc1OCCOCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL386983,7.9
COc1nsnc1OCCOCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL218755,7.1
COc1nsnc1OCCOCCOc1nsnc1C1=CCCN(C)C1,CHEMBL373888,7.2
CN1CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL373515,8.48
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL222259,9.15
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376057,9.06
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL220393,8.74
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219786,9.06
C[N+]1(C)CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375851,8.46
C[N+]1(C)CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375969,9.33
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL219825,8.9
CN1CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376255,8.92
CN1CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL376870,9.0
CN1CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL385328,8.63
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1,CHEMBL375073,8.7
C[N+](C)(C)C[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL45454,8.21
C[C@@H]1COC[C@H](C[N+](C)(C)C)O1,CHEMBL227378,4.16
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL390842,4.958
COc1ccccc1CNCCCCCCN1CCC(CCC2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1,CHEMBL242345,7.39
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1,CHEMBL396845,5.64
C[N+]1(CC#CCOC2=NOCC2)CCCCC1,CHEMBL239436,5.77
C(#CCN1CCCCC1)COC1=NOCC1,CHEMBL239866,5.22
O=C1CCON1CC#CCN1CCCCC1,CHEMBL398043,6.1
C[N+]1(CC#CCOc2cc(-c3ccccc3)on2)CCCC1,CHEMBL239038,5.22
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1,CHEMBL238825,5.23
Cc1cc(OCC#CC[N+](C)(C)C)no1,CHEMBL239655,6.17
O=C1CCON1CC#CCN1CCCC1,CHEMBL275104,6.65
COc1cccc(C2=NCCc3c2[nH]c2ccccc32)c1,CHEMBL240888,4.38
CN(/C=N/c1ccc2c(c1)C(O)CC2)Cc1ccccc1,CHEMBL392888,4.72
CC(=O)OC1CCc2ccc(/N=C/N(C)Cc3ccccc3)cc21,CHEMBL240025,5.35
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1C3)CC2,CHEMBL240024,6.52
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CCCC3)CC2,CHEMBL392887,6.52
CCCCSC1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL429644,5.35
CCCCSC1=CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL241283,4.96
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1CC3)CC2,CHEMBL241282,6.15
CC(=O)OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL241103,5.8
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CC3)CC2,CHEMBL241102,6.7
OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL442093,5.55
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CC3)CC2,CHEMBL391192,6.52
COC(=O)N1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL241101,5.7
CCCOC1CCCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21,CHEMBL240023,4.92
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCCC3)CC2,CHEMBL392970,6.7
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCC3)CC2,CHEMBL240022,6.7
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)N(C(=O)OC(C)(C)C)CC3)CC2,CHEMBL240021,4.3
CC(=O)OC1CCCc2ccc(/N=C/N3CCc4ccccc4C3)cc21,CHEMBL241281,5.85
CSc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1,CHEMBL391191,4.17
CSc1ccccc1CC1NCCc2c1[nH]c1ccccc21,CHEMBL241279,4.02
CCCSc1ccccc1CC1NCCc2c1[nH]c1ccccc21,CHEMBL241100,4.03
COc1ccc2[nH]c3c(c2c1)CCNC3Cc1ccc2c(c1)OCO2,CHEMBL391190,4.92
c1ccc2c3c([nH]c2c1)C(Cc1ccc2c(c1)OCO2)NCC3,CHEMBL328476,4.62
COc1cccc(CC2NCCc3c2[nH]c2ccc(OC)cc32)c1,CHEMBL393275,4.74
COc1cccc(CC2NCCc3c2[nH]c2ccccc32)c1,CHEMBL319005,4.46
COc1ccc2[nH]c3c(c2c1)CCN=C3c1cc([N+](=O)[O-])cn1C,CHEMBL241099,4.15
COc1cccc(C2=NCCc3c2[nH]c2ccc(OC)cc32)c1,CHEMBL241082,4.11
COc1ccc2c(c1OC)C[N+]1(C)CCc3cc4c(cc3C1C2)OCO4,CHEMBL441356,5.7
CC(=O)OCC[N+](C)(C)C,CHEMBL667,5.07
C[C@H]1COC[C@H](C[N+](C)(C)C)O1,CHEMBL227429,4.34
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1,CHEMBL1382,8.51
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc(/C=C/C3=[N+]4C(=Cc5ccc(-c6cccs6)n5[B-]4(F)F)C=C3)cc2)ccc1O)C(C)C,CHEMBL271108,8.2
CCN(CC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257643,6.92
CCCCN(CCCC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1,CHEMBL257431,6.99
C[N+]1(C)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL257804,5.57
CN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL257174,5.93
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1,CHEMBL402207,7.9
OC(CCCN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1)(c1ccccc1)c1ccccc1,CHEMBL403773,7.13
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CCC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL403592,4.95
CN(CCCN(C)CCCC(O)(c1ccccc1)c1ccccc1)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL256923,6.21
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1,CHEMBL257586,4.95
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL402282,5.91
OC(CCCN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL404866,4.65
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(c2ccccc2)CC1,CHEMBL257547,4.64
OC(CCCN1CCN(c2ccccc2)CC1)(c1ccccc1)c1ccccc1,CHEMBL403029,4.0
C[N+]1(C)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL436850,5.32
CN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1,CHEMBL258161,5.01
OC(CCCN1CCNCC1)(c1ccccc1)c1ccccc1,CHEMBL258385,5.93
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCCCC1,CHEMBL254586,6.54
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@@H]21,CHEMBL478227,5.61
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@H]21,CHEMBL478226,5.18
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021479,7.8
CN(CC(=O)N1c2ccccc2NC(=O)c2ccccc21)[C@H]1CCCC[C@H]1N(C)C,CHEMBL2021478,7.91
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021477,7.73
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21,CHEMBL2021476,7.89
c1coc(C2CCCN2)c1,CHEMBL461087,4.06
Cc1ccc(C[N+](C)(C)C)o1,CHEMBL92387,5.2
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1,CHEMBL40554,5.04
Cc1ccc([C@@H]2CCC[N+]2(C)C)o1,CHEMBL551563,5.29
Cc1ccc([C@H]2CCC[N+]2(C)C)o1,CHEMBL553434,4.86
Cc1ccc(C2CCC[N+]2(C)C)o1,CHEMBL555475,5.36
C[N+]1(C)CCC[C@H]1c1ccco1,CHEMBL553155,4.67
C[N+]1(C)CCC[C@@H]1c1ccco1,CHEMBL527880,4.55
C[N+]1(C)CCCC1c1ccco1,CHEMBL554532,5.19
Cc1ccc([C@@H]2CCCN2C)o1,CHEMBL450463,4.32
Cc1ccc([C@H]2CCCN2C)o1,CHEMBL461709,4.23
Cc1ccc(C2CCCN2C)o1,CHEMBL513277,4.61
CN1CCC[C@H]1c1ccco1,CHEMBL450729,4.25
CN1CCC[C@@H]1c1ccco1,CHEMBL461502,4.1
CN1CCCC1c1ccco1,CHEMBL460470,4.16
Cc1ccc([C@H]2CCCN2)o1,CHEMBL461089,4.53
Cc1ccc(C2CCCN2)o1,CHEMBL505086,4.29
c1coc([C@H]2CCCN2)c1,CHEMBL461088,4.05
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O,CHEMBL499519,6.85
CN1CCC[C@@H]1[C@@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL523518,6.395
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL554916,6.415
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL539373,6.83
CN1CCC[C@H]1[C@H]1CS(=O)[C@](c2ccccc2)(C2CCCCC2)O1,CHEMBL524061,6.06
CN1CCC[C@@H]1[C@@H]1CS(=O)[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL496915,6.81
CN1CCC[C@H]1[C@H]1CS(=O)C(c2ccccc2)(c2ccccc2)O1,CHEMBL493795,6.19
C[N+](C)(C)C[C@@H]1CS(=O)[C@@](c2ccccc2)(C2CCCCC2)O1,CHEMBL557808,7.02
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1,CHEMBL552338,5.37
CN1CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL576663,6.98
CN1CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL583051,7.85
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571121,8.4
CN1CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL571341,7.26
CN1CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569212,6.26
CN1CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569953,5.51
CN1CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL571123,6.8
CN1CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL576707,7.11
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1,CHEMBL569729,7.19
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569760,7.81
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569307,8.37
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568870,7.48
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL568775,6.43
C[N+]1(C)CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1,CHEMBL569089,5.63
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1,CHEMBL583027,7.42
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1,CHEMBL569712,7.71
C[C@@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL594803,4.24
C[C@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593685,4.59
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@H]1C,CHEMBL595265,4.51
C[C@H]1O[C@H](C[N+](C)(C)C)COC1(C)C,CHEMBL595022,4.06
C[C@@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593620,4.52
CC1(C)COC[C@@H](C[N+](C)(C)C)O1,CHEMBL594801,4.35
CC1(C)OC[C@@H](C[N+](C)(C)C)OC1(C)C,CHEMBL593861,4.27
C[C@@H]1CO[C@H](C[N+](C)(C)C)CO1,CHEMBL594376,4.03
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1,CHEMBL604798,5.52
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,6.6
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2,CHEMBL845,6.54
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1,CHEMBL522460,6.89
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,6.12
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.59
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1,CHEMBL1643900,6.15
c1ccc(CN2C3CC4CC(C3)CC2C4)cc1,CHEMBL1824784,5.75
Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1,CHEMBL1824785,5.87
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2,CHEMBL1834350,5.0
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1,CHEMBL221753,7.44
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2,CHEMBL1201203,9.48
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,6.59
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O,CHEMBL1201207,5.78
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.62
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1,CHEMBL633,6.3
CN(C)CCC=C1c2ccccc2CCc2ccccc21,CHEMBL629,9.13
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL305660,6.94
CN(C)c1ccc([C+](c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1,CHEMBL64894,6.85
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL808,6.53
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2,CHEMBL1319362,7.85
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1,CHEMBL30008,6.1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1,CHEMBL726,6.32
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1,CHEMBL1108,6.27
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1,CHEMBL1201353,6.56
CCCCCCCCCCCCCCCC[n+]1ccccc1,CHEMBL334255,7.82
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1,CHEMBL1626,8.56
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,7.28
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL7002,5.65
CN(C)CCC=C1c2ccccc2COc2ccccc21,CHEMBL1628227,8.23
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1,CHEMBL1123,9.39
CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL648,6.92
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1,CHEMBL104,5.79
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1,CHEMBL1172,7.33
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL954,6.64
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL43064,6.29
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21,CHEMBL415,7.89
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1,CHEMBL516,8.66
Cc1ccccc1C(OCCN(C)C)c1ccccc1,CHEMBL900,7.77
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1,CHEMBL762,6.34
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL55,6.66
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1,CHEMBL490,7.47
CN(C)CCCN1c2ccccc2Sc2ccccc21,CHEMBL564,7.38
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,CHEMBL643,8.98
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1,CHEMBL75880,6.3
CNCCC=C1c2ccccc2CCc2ccccc21,CHEMBL445,7.89
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1,CHEMBL1909073,8.07
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL728,6.72
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12,CHEMBL7568,6.56
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1,CHEMBL534,6.85
CNCCCC12CCC(c3ccccc31)c1ccccc12,CHEMBL21731,7.24
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21,CHEMBL1201024,10.01
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,6.54
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1,CHEMBL91,6.35
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC,CHEMBL481,6.66
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1,CHEMBL395110,7.72
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21,CHEMBL58,7.05
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1,CHEMBL1490,9.12
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1,CHEMBL2107687,8.44
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1,CHEMBL1200604,8.46
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2,CHEMBL479,7.96
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,CHEMBL1221,6.26
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL83,6.17
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21,CHEMBL809,6.44
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1,CHEMBL588119,6.2
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,CHEMBL1306,5.72
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1,CHEMBL1910856,9.94
CC(C)[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2,CHEMBL1464005,9.42
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3,CHEMBL2010872,5.54
C1CCC(CN2C3CCC2CC3)CC1,CHEMBL2030625,5.21
C1CC2CCC1N2CC12C3C4C5C3C1C5C42,CHEMBL2030626,5.96
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,6.45
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,6.38
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042554,7.15
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042553,8.63
CN(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042552,8.31
C[N+](C)(C)C[C@@H]1COC[C@@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042551,4.77
C[N+](C)(C)C[C@@H]1COC[C@H](C(c2ccccc2)c2ccccc2)O1,CHEMBL2042407,4.95
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042406,6.82
C[N+](C)(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042405,8.83
C[N+](C)(C)CC1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2042404,8.58
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL2042403,4.53
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL2042402,4.91
CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1,CHEMBL2042400,4.6
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1,CHEMBL2205817,5.95
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1,CHEMBL2205816,5.53
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC,CHEMBL2205813,5.63
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205812,6.33
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccn1,CHEMBL2205832,5.09
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2,CHEMBL2205829,5.89
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC,CHEMBL2205827,5.91
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1,CHEMBL2205825,6.18
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205823,6.29
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1,CHEMBL1189234,5.85
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1,CHEMBL2205811,6.01
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53,CHEMBL2205836,6.16
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC,CHEMBL2205362,5.54
CN1CCC(c2ccccc2F)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312352,5.24
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312361,5.72
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1,CHEMBL2312376,4.98
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc(OC)cc2)C1,CHEMBL2312389,4.94
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1,CHEMBL1180343,5.76
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12,CHEMBL1187846,7.43
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)c5cccc(Cl)c5)cc4)CC3)CC2)c1N,CHEMBL12098,7.21
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21,CHEMBL17045,6.39
Clc1cc(Cl)cc(N2CCNCC2)c1,CHEMBL2335158,4.5
OC(CCN1CCCCC1)(c1ccccc1)[C@H]1C[C@@H]2C=C[C@H]1C2,CHEMBL3085495,7.49
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(O)cc1,CHEMBL37372,6.25
CCN(CC)CCOC(=O)C(c1ccccc1)C1(O)CCCCC1,CHEMBL2377269,8.02
CN1CCC(OC(=O)C(CO)c2cccc(C(F)(F)F)c2)CC1,CHEMBL2377268,6.55
CCN(CC)CCOC(=O)C(O)(c1cccs1)C1CCCCC1,CHEMBL2377267,8.83
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL2106570,7.88
CC[C@H](C)C(C(=O)OCCCN(CC)CC)c1ccccc1,CHEMBL2377392,7.05
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL2377387,8.14
CC[N+](C)(CC)CCOC(=O)C(c1ccccc1)c1ccccc1,CHEMBL2377385,5.77
C[N+](C)(C)CCOC(=O)C(c1ccccc1)c1ccccc1,CHEMBL2377384,6.17
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21,CHEMBL481153,7.27
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21,CHEMBL519609,7.68
O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2424668,5.9
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42,CHEMBL2432039,6.45
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1,CHEMBL2432038,6.15
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2,CHEMBL2429890,5.19
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1,CHEMBL2432049,5.89
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1,CHEMBL2432048,6.05
COc1cc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC,CHEMBL2432061,5.23
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432060,5.41
CN(CCc1ccccn1)[C@H]1C2C3CC4C5C3CC2C5C41,CHEMBL2432059,5.42
COc1ccc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC,CHEMBL2432056,5.17
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432054,6.21
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432052,5.55
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432044,5.45
CN(Cc1cccnc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432043,5.16
COc1ccc(CN(C)[C@H]2C3C4CC5C3C(=O)C3C5C4C32)cc1OC,CHEMBL2432042,5.13
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432041,5.39
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21,CHEMBL2432040,5.9
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1,CHEMBL3354065,6.68
CN1CCC=C(c2nsnc2OCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354066,7.58
CN1CCC=C(c2nsnc2OCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354067,8.1
CN1CCC=C(c2nsnc2OCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354068,9.05
CN1CCC=C(c2nsnc2OCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354069,8.97
CN1CCC=C(c2nsnc2OCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354070,8.18
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1,CHEMBL3354071,7.84
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1,CHEMBL3354072,6.23
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCO)CC1,CHEMBL3354073,6.35
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCO)CC1,CHEMBL3354074,6.41
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1,CHEMBL3354075,6.81
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCO)CC1,CHEMBL3354076,6.95
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCCCO)CC1,CHEMBL3354077,7.02
CN1CCC=C(c2nsnc2OCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1,CHEMBL143469,9.11
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)CC1,CHEMBL3354078,7.49
C[N+](C)(C)C[C@@H]1COCCO1,CHEMBL3309718,4.68
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1,CHEMBL387632,5.05
CC1OC2(CS1)CN1CCC2CC1,CHEMBL168815,5.99
CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(F)(F)F)cc23)C1=O,CHEMBL3577945,6.06
O=c1ccc2c([C@@H](O)CNCCc3ccc(CCN4CCC(Cn5cnc([C@](O)(c6ccccc6)C6CCCCC6)n5)CC4)cc3)ccc(O)c2[nH]1,CHEMBL3629360,9.46
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl,CHEMBL3770346,6.405
CCOc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl,CHEMBL3770870,6.705
CCCCOc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl,CHEMBL3769740,5.57
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Br,CHEMBL3770667,6.28
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1I,CHEMBL3770686,5.775
CCNC(=O)c1sc2nc(OC)c(Cl)c(C)c2c1N,CHEMBL3770968,5.37
CCCCNC(=O)c1sc2nc(OC)c(Cl)c(C)c2c1N,CHEMBL3770360,5.495
