COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C,CHEMBL2079586,7.622000000000001
CN1C2CC[C@@H]1C[C@H](c1ccccc1)C2CCCO,CHEMBL339092,7.96
COC(=O)CCC1C2CC[C@H](C[C@@H]1c1ccccc1)N2C,CHEMBL340636,7.64
CN1C2CC[C@@H]1C[C@H](c1ccccc1)C2CC/C=C/C(=O)O,CHEMBL338866,7.7
CN1C2CC[C@@H]1C[C@H](c1ccccc1)C2/C=C/CO,CHEMBL340900,7.59
COC(=O)/C=C/C1C2CC[C@H](C[C@@H]1c1ccccc1)N2C,CHEMBL340793,7.66
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(F)cc1)C2,CHEMBL545419,7.31
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(F)cc1)C2,CHEMBL545417,6.95
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL2021540,6.32
CN1C2CCC1C(CCCOC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccccc1)C2,CHEMBL555855,6.58
CN1C2CCC1C(CCCOC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccccc1)C2,CHEMBL541045,7.22
CN1C2CCC1[C@@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(F)cc1)C2,CHEMBL545420,7.2
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL558823,7.28
CN1C2CCC1[C@@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL544721,7.12
CN1C2CCC1C(CCCOC(c1ccccc1)c1ccccc1)C(c1ccccc1)C2,CHEMBL557821,6.86
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL539254,7.21
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL2021528,6.03
CN1C2CCC1[C@H](COC(c1ccccc1)c1ccc(Cl)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094050,6.26
CN1C2CCC1[C@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL2094049,6.6
CN1C2CCC1[C@@H](COC(c1ccc(F)cc1)c1ccc(F)cc1)C(c1ccc(Cl)cc1)C2,CHEMBL538234,7.0
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccc(Cl)cc2)N3C)cc1,CHEMBL537994,7.1
Cc1ccc(C2CC3CCC([C@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL555180,7.47
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccc(F)cc2)c2ccc(F)cc2)N3C)cc1,CHEMBL2094051,6.16
Cc1ccc(C2CC3CCC([C@@H]2COC(c2ccccc2)c2ccccc2)N3C)cc1,CHEMBL2094048,6.34
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL14391,8.9
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2,CHEMBL14144,8.28
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL297166,5.63
CCC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103829,7.7
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CO)C1,CHEMBL2115080,6.3
CC(=O)OC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL101431,6.22
COC(=O)[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL296019,6.607
COC(=O)[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200252,5.81
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2079591,7.16
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21,CHEMBL781,7.407
Fc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL20648,8.29
N#Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL35239,8.24
FC(F)(F)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL35005,8.46
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@@H]2C(=O)Oc1ccccc1,CHEMBL93721,8.28
CN1C2CCC1[C@@H](c1ncc(-c3ccccc3)o1)C(c1ccc(Cl)cc1)C2,CHEMBL93011,7.72
CN1C2CCC1[C@@H](c1nc(-c3ccccc3)no1)C(c1ccc(Cl)cc1)C2,CHEMBL419324,9.23
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@@H]2c1cc(-c2ccccc2)no1,CHEMBL92610,8.68
CN1C2CC[C@@H]1CC(c1ccc(Cl)cc1)[C@@H]2c1nnc(-c2ccccc2)o1,CHEMBL328584,7.73
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL312037,8.232999999999999
N#Cc1cccc(OC(c2ccccc2)C2CCNCC2)c1,CHEMBL153093,6.96
Fc1cccc(C(Oc2ccccc2F)C2CCNCC2)c1,CHEMBL345277,6.42
Fc1ccccc1OC(c1ccccc1)C1CCNCC1,CHEMBL149641,6.28
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1,CHEMBL637,6.44
Fc1cccc(OC(c2cccc(F)c2)C2CCNCC2)c1,CHEMBL152141,6.95
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1,CHEMBL321806,7.82
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1,CHEMBL340912,8.04
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C,CHEMBL82027,8.15
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL306208,8.43
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2,CHEMBL340761,8.16
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL127546,8.55
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C,CHEMBL97887,9.52
CC(C)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL127040,8.22
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1,CHEMBL163272,8.1
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1,CHEMBL164297,7.79
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1,CHEMBL159445,8.39
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1,CHEMBL160073,9.15
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1,CHEMBL159982,7.51
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1,CHEMBL164270,8.19
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1,CHEMBL163163,7.21
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1,CHEMBL434093,7.25
c1ccc2sc(C3(N4CCCCC4)CCCCC3)cc2c1,CHEMBL279556,8.0
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL34032,8.0
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL77867,7.6
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1,CHEMBL275707,6.787999999999999
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1C,CHEMBL2112760,6.36
Fc1ccc(C(OCCN2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL286991,9.05
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C,CHEMBL82946,8.4
OC1(c2cccc(Cl)c2)c2ccccc2C2=NCCN21,CHEMBL132241,7.8
Ic1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL36074,8.215
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C,CHEMBL67387,7.0
COC(=O)[C@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2,CHEMBL2310930,4.92
CN1C2CC[C@@H]1CC(c1ccccc1)[C@@H]2c1ccccc1,CHEMBL607062,7.42
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccccc1)N2C,CHEMBL345026,7.325
CN1C2CC[C@@H]1C[C@@H](c1ccc(F)cc1)[C@H]2c1ccccc1,CHEMBL146195,8.28
CCCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL145888,7.97
CCC[C@H]1C(c2ccccc2)C[C@H]2CCC1N2C,CHEMBL607113,8.035
CCC[C@H]1C(c2ccc(F)cc2)C[C@H]2CCC1N2C,CHEMBL607112,8.49
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(F)cc1)N2C,CHEMBL147787,7.8
COC(=O)[C@H]1C(c2ccccc2)C[C@H]2CCC1N2C,CHEMBL607111,7.16
CCC[C@H]1C(c2ccc(C)cc2)C[C@H]2CCC1N2C,CHEMBL607061,8.88
CCC[C@H]1C2CC[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL148419,7.99
CCCC[C@H]1C(c2ccc(C)cc2)C[C@H]2CCC1N2C,CHEMBL607063,8.81
Cc1ccc(C2C[C@H]3CCC([C@H]2c2ccccc2)N3C)cc1,CHEMBL607114,8.565
Cc1noc([C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL65917,6.715
Clc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL33902,8.42
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL34697,8.585
Brc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL33903,8.235
CN1Cc2c(N)cccc2C(c2ccccc2)C1,CHEMBL273575,7.29
C[C@H]1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)C[C@H](C)N1,CHEMBL2112788,6.96
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1,CHEMBL2112784,6.09
C[C@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112787,7.21
C[C@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@H](C)N1CCCc1ccccc1,CHEMBL2112783,6.58
c1ccc(N2CCN(CCCn3c4ccccc4c4ccccc43)CC2)cc1,CHEMBL324896,5.31
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2S(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL117606,5.24
CN1CCC(C#N)(c2ccc(Cl)cc2)CC1,CHEMBL324886,4.66
Cc1ccc(C2(C#N)CCN(C)CC2)cc1,CHEMBL111498,4.38
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1,CHEMBL113480,5.39
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1,CHEMBL323600,4.91
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2N=O,CHEMBL102325,4.0
O=C(OC1CC2CCC3C1C(=O)NN23)c1ccccc1,CHEMBL432016,4.35
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc(I)cc1,CHEMBL291321,6.12
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)cc1Cl,CHEMBL293524,5.18
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1)c1ccccc1,CHEMBL294259,5.26
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Br)cc1)c1ccccc1,CHEMBL300155,5.48
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc2ccccc12,CHEMBL58942,5.01
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1,CHEMBL58485,6.13
Clc1ccc(/C=C2\CN3C4CCC3C(COc3ccc(I)cc3)C2C4)cc1Cl,CHEMBL60915,4.86
CC(C)OC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL301275,5.89
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc2ccccc2c1,CHEMBL58253,6.19
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1,CHEMBL300146,5.11
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)cc1,CHEMBL60540,6.19
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccccc1,CHEMBL58414,6.32
CCC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL58307,5.16
CNC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL57934,5.42
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL417960,5.73
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1)c1ccccc1,CHEMBL57281,4.85
CON(C)C(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL293574,5.06
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(F)cc1,CHEMBL58308,5.18
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)cc1,CHEMBL292394,6.07
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)c(Cl)c1,CHEMBL294429,5.5
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc2ccc3cccc4ccc1c2c34,CHEMBL61046,5.0
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)c(Cl)c1,CHEMBL57596,5.27
CN(C)C(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL291494,5.18
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1)c1ccccc1,CHEMBL292469,5.39
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(F)c(F)c1,CHEMBL58280,5.13
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1Cl,CHEMBL299901,6.07
O=C(Oc1ccccc1)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL59545,5.35
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(OC)cc1,CHEMBL57260,5.5
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc(Cl)cc(Cl)c1,CHEMBL300787,5.25
Clc1ccc(/C=C2\CN3C4CCC3C(/C=C\c3ccccc3)C2C4)cc1Cl,CHEMBL59047,5.68
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)cc1,CHEMBL300818,6.31
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)cc1,CHEMBL293540,4.41
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccc(Cl)c1,CHEMBL57320,5.22
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1,CHEMBL298815,5.72
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc2ccccc2c2ccccc12,CHEMBL58960,5.79
O=C(OCC1C2CC3CCC1N3C/C2=C\c1ccc(Cl)c(Cl)c1)c1ccc(I)cc1,CHEMBL299019,4.75
Cc1noc(C2CNCC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL108598,6.72
CN1C2CC[C@@H]1C[C@@H](c1ccc(F)cc1)C2c1ccc(F)cc1,CHEMBL607109,7.68
Fc1ccc(OCCN2C3CC[C@@H]2C[C@@H](c2ccc(F)cc2)C3c2ccc(F)cc2)cc1,CHEMBL607058,7.615
Fc1ccc(C2C3CCC(C[C@H]2c2ccc(F)cc2)N3)cc1,CHEMBL325330,7.54
Fc1ccc(C2C3CC[C@H](C[C@H]2c2ccc(F)cc2)N3CCc2ccccc2)cc1,CHEMBL607107,7.795
Fc1ccc(C2C3CC[C@H](C[C@H]2c2ccc(F)cc2)N3Cc2ccccc2)cc1,CHEMBL607001,6.68
Fc1ccc(C2C3CC[C@H](C[C@H]2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1,CHEMBL607056,6.87
Cc1ccc([C@@H]2C[C@H]3CCC(C2c2ccccc2)N3C)cc1,CHEMBL607055,8.28
Fc1ccc(C2C3CC[C@H](C[C@H]2c2ccc(F)cc2)N3CCCc2ccccc2)cc1,CHEMBL607002,7.585
Cc1ccc([C@@H]2C[C@H]3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1,CHEMBL607057,8.91
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCF,CHEMBL105089,7.49
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL318755,8.27
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2,CHEMBL318961,9.03
O=C(OCCF)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL317444,8.06
Cc1ccc(C2CC3CCC(C2C(=O)OCCCF)N3C)cc1,CHEMBL430504,8.14
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(I)cc1)C2,CHEMBL105693,8.81
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL433159,8.48
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL14613,9.19
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCCF,CHEMBL319052,7.42
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C/C=C/I,CHEMBL2113650,7.54
COC(=O)[C@H]1C(c2ccccc2)C[C@H]2CCC1N2C/C=C/I,CHEMBL611177,6.95
C#CCN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2C(=O)OC,CHEMBL611178,7.85
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2Cc1ccccc1,CHEMBL2113649,7.38
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C/C=C/I,CHEMBL2113648,7.77
C/C=C/CN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2C(=O)OC,CHEMBL611426,7.82
CCCc1ccc(C2C[C@H]3CCC([C@H]2C(=O)OC)N3C/C=C/I)cc1,CHEMBL611179,6.3
C=C(Br)CN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2C(=O)OC,CHEMBL611424,7.52
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2Cc1ccccc1C,CHEMBL611181,7.03
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2C/C=C/I,CHEMBL611180,7.52
COC(=O)[C@H]1C(c2ccc(C(C)C)cc2)C[C@H]2CCC1N2C/C=C/I,CHEMBL611427,6.3
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)c2ccc(Cl)cc2)C1,CHEMBL296994,6.65
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL44046,7.285
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL296043,7.965
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL434780,6.59
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL296722,6.5
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCCCCCNC(=O)[C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)C1,CHEMBL41995,5.752999999999999
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCCCOC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL42203,7.22
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)/C=C/c2ccc(Cl)cc2)C1,CHEMBL417705,6.605
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL417527,7.2
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCOC(=O)[C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)C1,CHEMBL44070,7.07
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)NCCCCCNC(=O)c2ccccc2)C1,CHEMBL40196,6.36
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)s1)C3,CHEMBL61971,6.75
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cc(Cl)cc(Cl)c2)cc1)C3,CHEMBL294552,6.97
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)c(Cl)c2)cc1)C3,CHEMBL59877,6.63
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)cc2)cc1)C3,CHEMBL60251,6.38
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(N(C)C)cc2)cc1)C3,CHEMBL59897,5.98
O=C(OCC1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)c(Cl)c2)c(Cl)c1)C3)c1ccccc1,CHEMBL445072,5.25
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccco2)cc1)C3,CHEMBL61335,7.01
COC(=O)[C@@H]1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL2115487,6.32
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(OC)cc2)cc1)C3,CHEMBL59221,6.08
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)c(Cl)c1)C3,CHEMBL262196,5.37
CC(=O)OCC1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL59609,6.78
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-n2cccc2)cc1)C3,CHEMBL430561,6.25
OC[C@@H]1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccccc2)cc1)C3,CHEMBL2115093,5.89
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(I)cc2)cc1)C3,CHEMBL300548,6.42
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C3,CHEMBL293438,5.51
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(OC)cc2)s1)C3,CHEMBL301199,6.5
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1cc(Cl)c(-c2ccccc2)c(Cl)c1)C3,CHEMBL64630,5.06
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C#N)cc2)cc1)C3,CHEMBL64625,7.33
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cccs2)cc1)C3,CHEMBL64665,6.81
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C)cc2)cc1)C3,CHEMBL64757,6.67
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(Cl)cc2Cl)cc1)C3,CHEMBL59955,5.8
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccsc2)cc1)C3,CHEMBL61529,6.56
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2ccc(C)s2)cc1)C3,CHEMBL303991,6.17
COC(=O)C1C2CCC3CCC1N(C/C2=C\c1ccc(-c2cccc(Cl)c2)cc1)C3,CHEMBL418463,7.05
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCCCCCCCCNC(=O)[C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)C1,CHEMBL43386,5.5
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)O2,CHEMBL301941,5.247999999999999
COC(=O)[C@H]1C2CCC(C[C@H]1OC(=O)c1ccccc1)O2,CHEMBL50518,4.44
COC(=O)[C@@H]1C2CCC(C[C@H]1OC(=O)c1ccccc1)O2,CHEMBL299297,4.555
COC(=O)C1CN(CCCF)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108469,5.37
COC(=O)C1CN(S(=O)(=O)c2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL105845,4.71
COC(=O)C1CNCC[C@@H]1c1ccc(Cl)cc1,CHEMBL323399,6.55
COC(=O)[C@@H]1CN(CCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2111683,5.99
COC(=O)C1CN(CCC(c2ccccc2)c2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL106024,5.37
COC(=O)C1CN(Cc2ccc(O)cc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108465,5.79
COC(=O)[C@@H]1CN(Cc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2112480,5.48
COC(=O)C1CN(CCCCl)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL325562,5.5
COC(=O)C1CN(C(C)C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL106025,5.16
COC(=O)[C@H]1CN(CCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL2112481,5.97
COC(=O)C1CN(CCCc2ccccc2)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL108886,6.09
Cc1noc(C2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL107705,6.73
OCC1CNCC[C@@H]1c1ccc(Cl)cc1,CHEMBL321454,6.08
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)Nc2ccccc2)C1,CHEMBL103805,7.04
CNC(=O)C[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL321940,6.03
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)N2CCCC2)C1,CHEMBL101173,6.04
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL103144,7.25
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)N(C)C)C1,CHEMBL103297,7.8
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)O)C1,CHEMBL103865,5.52
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)N(C)Cc2ccccc2)C1,CHEMBL103262,6.78
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCCO)C1,CHEMBL430481,7.8
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](Cc2noc(-c3ccc4c(c3)OCO4)n2)C1,CHEMBL316749,7.36
COC(=O)/C=C/[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103191,7.28
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OC(C)(C)C)C1,CHEMBL102327,6.5
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)OCCCCCc2ccccc2)C1,CHEMBL102614,7.28
COC(=O)CC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103290,7.17
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCCF)C1,CHEMBL319805,7.37
CCNC(=O)OC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL101641,6.74
CCOC(=O)C[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL103291,7.1
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL319076,6.15
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](COC(=O)c2ccccc2)C1,CHEMBL102483,6.56
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)NC23CC4CC(CC(C4)C2)C3)C1,CHEMBL102319,6.35
C=CCOC[C@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL102482,7.22
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)OCCCc2ccccc2)C1,CHEMBL103208,7.44
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)O)C1,CHEMBL103739,5.89
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CCC(=O)Nc2ccccc2)C1,CHEMBL103688,6.7
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)N(C)C)C1,CHEMBL102861,5.67
CN1CC[C@H](c2ccc(Cl)cc2)C(C(=O)Oc2ccccc2)C1,CHEMBL323577,6.04
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](CC(=O)NCc2ccccc2)C1,CHEMBL103195,6.57
Cc1ccc([C@@H](O)[C@@H]2C3CC[C@H](C[C@@H]2c2ccc(C)cc2)N3C)cc1,CHEMBL2112763,7.07
Cc1ccc(C2C[C@H]3CCC([C@@H]2CO)N3C)cc1,CHEMBL2112762,5.46
Cc1ccc(C(=O)C2C(c3ccc(C)cc3)CC3CCC2N3C)cc1,CHEMBL279074,7.77
Cc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2[C@@H](O)c2ccc(C)cc2)N3C)cc1,CHEMBL2079577,7.85
Cc1ccc(C2C[C@H]3CCC(C2CCCO)N3C)cc1,CHEMBL19715,6.87
Cc1ccc([C@H]2C[C@H]3CC[C@H]([C@@H]2[C@@H](O)c2ccc(C)cc2)N3C)cc1,CHEMBL2079656,7.6
Cc1ccc(CC2C(c3ccc(C)cc3)C[C@H]3CCC2N3C)cc1,CHEMBL19944,7.96
COC(=O)/C=C/C1C(c2ccc(C)cc2)C[C@H]2CCC1N2C,CHEMBL276332,6.91
Fc1ccc(C(OCCC2CCN(Cc3ccc(Br)cc3)CC2)c2ccc(F)cc2)cc1,CHEMBL409161,8.96
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL35045,8.1
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL36141,8.92
COc1cccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1,CHEMBL289013,7.88
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1,CHEMBL35122,8.96
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1,CHEMBL35411,7.8
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL34372,7.2
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL36419,8.567
Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL285673,8.24
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1,CHEMBL34591,8.92
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL129193,7.72
CN1C2CCC1CC(CCNC(c1ccccc1)c1ccccc1)C2,CHEMBL126735,5.42
CN1[C@H]2CC[C@@H]1C[C@H](CC(=O)NC(c1ccccc1)c1ccccc1)C2,CHEMBL3084918,7.52
CN1C2CCC1CC(=CC(=O)NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL339614,6.3
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2,CHEMBL130643,6.89
CN1C2CCC1CC(=CC(=O)NC(c1ccccc1)c1ccccc1)C2,CHEMBL415721,5.64
CN1C2CCC1CC(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL126235,7.395
CN1C2CCC1CC(CC(=O)NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL127053,5.47
c1ccc(CCCN2[C@H]3CC[C@@H]2C[C@H](CCOC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL3084920,7.645
Fc1ccc(C(OCC[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3084919,7.925
CN1[C@H]2CC[C@@H]1C[C@H](CCNC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084921,6.57
Fc1cccc(OC(c2ccccc2)C2CCNCC2)c1,CHEMBL152935,6.565
Oc1ccccc1CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL146321,7.39
COc1ccccc1/C=C/CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL149437,8.57
COc1ccccc1CCCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL356380,7.55
Oc1ccccc1/C=C/CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL146372,8.54
Oc1ccc(/C=C/CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL347517,7.64
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL27907,6.68
O[C@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL26477,8.52
Oc1cccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL356783,8.0
COc1cccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1,CHEMBL149013,8.42
COc1ccccc1/C=C/CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL146259,8.15
Oc1ccccc1/C=C/CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL145903,9.04
Oc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL145942,7.82
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL283662,7.32
Oc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL358521,7.94
OC(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL28821,8.215
Oc1ccccc1CCCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL146547,4.61
Oc1cccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1,CHEMBL149565,8.24
COc1ccccc1CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL149014,7.72
COc1cccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1,CHEMBL146370,8.6
COc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL421948,7.91
CCCCCCCCCC(=O)OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL341692,7.74
COc1cccc(/C=C/CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL278242,8.31
Oc1cccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1,CHEMBL147933,8.38
Oc1ccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL357295,7.86
COc1ccc(/C=C/CN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL43124,7.82
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL417660,8.677
COc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,CHEMBL146255,8.31
O[C@@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL26478,8.36
Oc1cccc(/C=C/CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL422499,8.64
COc1ccc(/C=C/CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1,CHEMBL146478,7.54
O[C@H](CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL149622,8.08
COc1cccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)c1,CHEMBL148441,8.6
CCCN1CCC[C@@H](c2cccc(O)c2)C1,CHEMBL7549,5.49
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL86830,6.81
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL314424,8.265
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL313179,7.695
C[C@@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1CCCc1ccccc1,CHEMBL86477,6.58
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1,CHEMBL314433,6.09
C[C@@H]1CN(CCCn2c3ccccc3c3ccccc32)C[C@@H](C)N1C,CHEMBL316444,6.36
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL73234,5.51
C[C@@H]1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1,CHEMBL433340,7.095
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1CCCc1ccccc1,CHEMBL316244,7.21
C[C@@H]1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)C[C@@H](C)N1,CHEMBL89832,6.96
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL330021,7.74
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL87841,7.56
O=C(OCCN1CCOCC1)C1(c2ccccc2)CCCCC1,CHEMBL305881,5.27
C[C@@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)ccc32)C[C@@H](C)N1,CHEMBL86519,5.41
C[C@@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)cc(Br)c32)C[C@@H](C)N1,CHEMBL314726,4.52
C[C@@H]1CN(CCCN(c2ccccc2)c2ccccc2)C[C@@H](C)N1CCc1ccc(Cl)c(Cl)c1,CHEMBL84971,6.575
C[C@@H]1CN(CCCn2c3ccccc3c3cc(N)ccc32)C[C@@H](C)N1,CHEMBL315846,5.62
Fc1ccc(N(CCCN2CCNCC2)c2ccc(F)cc2)cc1,CHEMBL315166,7.22
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1,CHEMBL61946,5.285
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1,CHEMBL3084931,6.21
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc([N-][N+]#N)c(I)c1,CHEMBL136566,7.48
CN1C2CCC1C(C(=O)OCCc1ccc([N-][N+]#N)c(I)c1)C(c1ccc(Cl)cc1)C2,CHEMBL138156,7.84
N#[N+][N-]c1ccc(CCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I,CHEMBL3084930,6.55
Nc1ccc(CCCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL3084929,7.53
N#[N+][N-]c1ccc(CCCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I,CHEMBL3084932,6.8
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1,CHEMBL3084933,6.38
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1,CHEMBL138651,7.5
CCOC(=O)C1(c2ccc(F)cc2)CCN(C)CC1,CHEMBL112817,4.97
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL113336,5.57
CN1CCC(C#N)(c2cccc3ccccc23)CC1,CHEMBL324465,4.8
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1,CHEMBL326243,6.9
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1,CHEMBL419744,5.94
CCOC(=O)C1(c2ccccc2)CCN(C)CC1,CHEMBL607,4.75
CN1CCC(C#N)(c2ccc(I)cc2)CC1,CHEMBL110967,5.08
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1,CHEMBL113479,5.49
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1,CHEMBL109386,5.63
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cc(OC)ccc21,CHEMBL543449,8.03
CN[C@H]1c2cc(OC)ccc2C(c2ccc(Cl)c(Cl)c2)[C@@H]1O,CHEMBL554033,5.95
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2OC)c2ccc(OC)cc21,CHEMBL545559,6.1
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cccc(OC)c21,CHEMBL541602,7.49
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21,CHEMBL543688,7.94
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2cc(OC)c(OC)cc21,CHEMBL541605,8.44
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2c(OC)cccc21,CHEMBL542500,8.77
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3084884,7.71
Clc1cccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)c1,CHEMBL542521,6.72
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084623,6.8
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(Cl)cc2)cc1,CHEMBL539829,7.21
C=CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL545574,7.26
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL3084870,7.665
CCCc1cccc(N2[C@H]3CC[C@]2(C)C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084609,6.83
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)cc1,CHEMBL544177,6.44
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(Cl)cc2)cc1,CHEMBL541612,6.4
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1,CHEMBL539821,7.43
CCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL3084621,7.0
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084608,7.27
CCCCc1cccc(N2[C@H]3CC[C@@H]2C[C@@H](OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C3)c1,CHEMBL3084607,7.07
CCCCc1cccc(N2C3CCC2CC(OC(c2ccccc2)c2cccc(Cl)c2)C3)c1,CHEMBL542275,6.82
C=CCN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL545342,7.07
Clc1cccc(C(OC2CC3CCC(C2)N3)c2ccccc2)c1,CHEMBL559215,7.58
C=CCN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2,CHEMBL543231,7.47
C[C@H](Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL72703,5.74
CN1CCC(Oc2nc(-c3ccccc3)nc3ccccc23)CC1,CHEMBL421679,5.04
C[C@@H](Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1,CHEMBL72319,5.21
CN(C)CCCOc1nc(-c2ccccc2)nc2ccccc12,CHEMBL70265,5.0
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1,CHEMBL305876,6.28
c1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1,CHEMBL72650,5.1
c1ccc(-c2nc(NCC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1,CHEMBL305998,5.27
CN(C)CCCSc1nc(-c2ccccc2)nc2ccccc12,CHEMBL70336,5.21
CN1C2CCC1CC(Oc1nc(-c3ccccc3)nc3ccccc13)C2,CHEMBL70690,5.29
OC(Cc1ccc(Br)cc1)CN1C2CCC1CC(c1ccccc1)C2,CHEMBL339863,6.51
OC(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1,CHEMBL129363,6.33
O[C@H]1CCCC[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL338411,5.55
O[C@H]1Cc2ccccc2C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL125795,5.97
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccccc1,CHEMBL126742,7.38
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(Br)cc1,CHEMBL339281,7.13
O[C@H]1CCN(Cc2ccc(F)cc2)C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL127790,5.38
OC(CN1C2CCC1CC(c1ccccc1)C2)c1cccc(Br)c1,CHEMBL127365,7.63
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccccc1Br,CHEMBL337929,7.17
O[C@H]1CCN(Cc2cccc(I)c2)C[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL126762,5.97
OC(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(Cl)c(Cl)c1,CHEMBL127013,7.63
O=C(CN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1,CHEMBL339712,6.65
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1,CHEMBL340816,6.89
OC(CN1C2CCC1CC(c1ccccc1)C2)c1c(Cl)cccc1Cl,CHEMBL338469,7.38
COC(=O)CN1C2CCC1C(C(=O)OC)C(OC(=O)c1ccccc1)C2,CHEMBL542196,6.32
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2CC(=O)O,CHEMBL555822,6.42
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2CCO,CHEMBL538517,6.15
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2[N+](=O)[O-],CHEMBL320166,5.12
CN1C2CCC1[C@@H](C(=O)OCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2,CHEMBL328204,7.23
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccccc3)c3ccccc3)CC1)=C2,CHEMBL28876,7.41
OC(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccc(Br)cc1,CHEMBL28236,8.12
O[C@H]1c2ccccc2CC[C@H]1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL28660,8.89
COc1ccc2c(c1)CC[C@@H](CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)[C@H]2O,CHEMBL286949,7.995
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1cccs1,CHEMBL28712,8.14
COc1ccc2c(c1)CC[C@@H](CN1CCN(CCOC(c3ccccc3)c3ccccc3)CC1)[C@H]2O,CHEMBL28505,7.49
OC1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL416198,7.66
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL28867,7.24
O=C1CCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL28644,6.32
C1=C(CN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)CCc2ccccc21,CHEMBL28947,7.42
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1cccs1,CHEMBL283837,6.72
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O,CHEMBL27748,7.66
COc1ccc2c(c1)CC[C@@H](CN1CCN(CCOC(c3ccccc3)c3ccccc3)CC1)[C@@H]2O,CHEMBL283620,7.4
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1,CHEMBL28897,8.19
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccco1,CHEMBL30257,6.52
OC1CCCCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL417305,6.68
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1cccs1,CHEMBL31361,7.08
OC1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL29151,7.43
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1cccc(F)c1,CHEMBL27626,6.59
COc1ccc2c(c1)CC[C@@H](CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)[C@@H]2O,CHEMBL29003,7.74
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1cccc(F)c1,CHEMBL29286,8.41
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL281669,6.41
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccco1,CHEMBL416752,7.14
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL28935,7.31
OC1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL28133,7.49
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL29000,7.08
OC1CCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL28191,6.77
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccccc3)c3ccccc3)CC1)C2=O,CHEMBL28907,7.11
OC1CCCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL430537,6.68
O[C@@H]1c2ccccc2CC[C@H]1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL29065,7.23
O[C@@H]1c2ccccc2CC[C@H]1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL29040,7.74
O=C1CCCCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL282821,6.57
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccco1,CHEMBL285566,8.0
OC(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1cccs1,CHEMBL28598,7.82
OC(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccco1,CHEMBL31571,7.72
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL28726,7.135
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccc(Br)cc1,CHEMBL28306,6.54
OC(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccc(Br)cc1,CHEMBL10914,8.6
OC(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1cccc(F)c1,CHEMBL421862,8.39
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccc(Br)cc1,CHEMBL283646,7.43
O=C1CCCCC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL28125,6.6
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1cccc(F)c1,CHEMBL282312,7.05
O[C@H]1c2ccccc2CC[C@H]1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL416022,7.46
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCCN2CCOCC2)c2ccc(F)cc2)cc1,CHEMBL115710,5.79
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL115253,7.88
NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085021,7.99
CN(C)CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL115370,7.32
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL324518,7.44
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1,CHEMBL112528,7.9
NCCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL115311,7.59
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL326706,7.37
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL111928,6.15
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL325826,7.31
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1,CHEMBL327055,7.18
O=C(CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2)Nc1ccccc1,CHEMBL326604,6.74
COC(=O)[C@@H]1C2CCC([C@H]1c1ccccc1)N2C,CHEMBL414881,5.25
COC(=O)[C@H]1C2CCC([C@@H]1c1ccccc1)N2C,CHEMBL545473,4.02
COC(=O)[C@H]1C2CCC([C@H]1c1ccccc1)N2C,CHEMBL78985,4.72
COC(=O)[C@@H]1C2CCC([C@@H]1c1ccccc1)N2C,CHEMBL81329,4.22
CC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL27336,8.645
CN1C2CCC1[C@@H](/C=C/c1ccccc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL106627,9.345
CN1C2CCC1[C@@H](/C=C/Cl)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL28394,9.165
CCC[C@@H]1C2CCC(C[C@@H]1c1ccccc1)N2C,CHEMBL420291,8.76
CCC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL321888,9.0
CCCC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL432401,9.0
CN1C2CCC1[C@@H](/C=C\c1ccccc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL320427,9.68
CCCCCC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C,CHEMBL322365,6.69
CN1C2CCC1[C@@H](CCc1ccccc1)[C@@H](c1ccc(Cl)cc1)C2,CHEMBL104567,8.825
Fc1ccc(C(OCCN2CCN(CCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL26649,8.1
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL27490,7.92
O[C@H](CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL279461,7.96
O[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL27646,9.12
O[C@@H](CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL283869,6.77
O[C@@H](CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL278616,7.59
O[C@H](CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1,CHEMBL26013,7.52
OC(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL27826,8.64
O[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL28149,8.64
OCC(c1ccccc1)N1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL416194,7.32
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL282380,7.6
OCC(c1ccccc1)N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL283473,6.92
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C,CHEMBL303494,7.51
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL66068,7.67
COC(=O)C1C(c2cccc(-c3ccccc3)c2)CC2CCC1N2C,CHEMBL294733,8.02
COC(=O)C1C(c2cccc(-c3ccsc3)c2)CC2CCC1N2C,CHEMBL303232,7.63
COC(=O)[C@@H]1C2CC[C@@H](C[C@@H]1OC(=O)c1ccccc1)N2S(=O)(=O)N=C=O,CHEMBL2375176,6.92
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2S(C)(=O)=O,CHEMBL431871,5.89
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2S(=O)(=O)c1ccccc1,CHEMBL114469,4.68
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2S(=O)(=O)C(F)(F)F,CHEMBL114414,6.48
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2S(=O)(=O)c1ccc(OC)cc1,CHEMBL115385,5.17
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C,CHEMBL50997,7.72
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C,CHEMBL51896,7.82
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C,CHEMBL51454,7.23
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C,CHEMBL50674,7.62
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C,CHEMBL301174,8.02
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C,CHEMBL52334,7.91
COC(=O)C1C(c2ccc(-c3ccccc3C(C)=O)cc2)CC2CCC1N2C,CHEMBL50886,5.99
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C,CHEMBL296394,7.88
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C,CHEMBL299635,6.45
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C,CHEMBL300511,8.29
CC(C)OC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112510,6.82
CCOC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112509,7.12
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@H](O)C2,CHEMBL113195,7.5
COS(=O)(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112515,7.09
COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112508,7.24
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCCc1ccccc1)C2,CHEMBL2112514,6.77
O=C(Oc1ccccc1)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2,CHEMBL2112516,6.76
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)Oc1ccccc1)C2,CHEMBL2112513,6.97
CC(C)COC(=O)[C@H]1CC2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C,CHEMBL2112512,6.83
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)O)C2,CHEMBL113144,8.24
CN1C2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](C(=O)OCc1ccccc1)C2,CHEMBL2112511,6.92
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1[C@@H](O)C2,CHEMBL112825,8.2
Cc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccc(C)cc2)cc1,CHEMBL3084888,6.38
COc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084880,7.107
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2,CHEMBL3084901,6.727
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1cccc(C(F)(F)F)c1)C2,CHEMBL3084887,7.06
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1cccc(F)c1)c1cccc(F)c1)C2,CHEMBL3084909,7.32
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc([N+](=O)[O-])c1)C2,CHEMBL3084893,6.73
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1F)C2,CHEMBL3084869,7.3
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(F)cc1)C2,CHEMBL3084883,7.49
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3084892,7.6770000000000005
Cc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084881,6.73
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc([N+](=O)[O-])cc1)C2,CHEMBL3084899,6.71
Cc1cccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)c1,CHEMBL3084903,7.11
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(F)c1)C2,CHEMBL3084907,7.16
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1cccc(F)c1)C2,CHEMBL3084906,7.63
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1cccc(Cl)c1)C2,CHEMBL3084902,7.63
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C(C)(C)C)cc1)C2,CHEMBL3084866,5.72
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1cccc(Br)c1)C2,CHEMBL3084905,7.42
Cc1ccccc1C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2C)c1ccccc1,CHEMBL3084878,6.51
CCc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccccc2)cc1,CHEMBL3084898,6.28
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C#N)cc1)C2,CHEMBL3084900,6.71
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(Br)cc1)C2,CHEMBL3084882,7.42
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(F)c(F)c1)C2,CHEMBL3084908,7.55
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(O)cc1)C2,CHEMBL3084872,6.53
COc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccc(OC)cc2)cc1,CHEMBL3084867,5.7
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3084896,7.72
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1Cl)C2,CHEMBL3084910,6.64
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Br)cc1)c1ccc(Br)cc1)C2,CHEMBL3084897,7.04
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1N)C2,CHEMBL3084891,5.737
Cc1cccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)c2ccc(F)cc2)c1,CHEMBL3084894,7.51
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1cccc(Br)c1)C2,CHEMBL3084879,7.57
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(C(F)(F)F)cc1)C2,CHEMBL3084873,6.2
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(Br)cc1)C2,CHEMBL3084868,7.82
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(OC)cc1)CN23,CHEMBL612232,5.5
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23,CHEMBL304656,5.725
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccs1)CN23,CHEMBL430977,6.57
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(F)cc1)CN23,CHEMBL294117,5.18
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccccc4)cc1)CN23,CHEMBL416865,6.32
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccco1)CN23,CHEMBL65346,5.69
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccc4ccccc14)CN23,CHEMBL65878,5.01
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294365,5.01
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccoc1)CN23,CHEMBL303592,5.73
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294105,6.32
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C\c1ccccc1)CN23,CHEMBL64965,5.29
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23,CHEMBL65762,4.67
CC(=O)OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23,CHEMBL294356,5.99
COC(=O)C[C@@H]1C2C[C@@H](Cc3ccccc3)C(C[C@@H]1Cc1ccccc1)N2C,CHEMBL3085523,5.51
CCC1CC2C(CC(=O)OC)C(Cc3ccccc3)CC1N2C,CHEMBL539809,5.36
CCC[C@H]1CC2[C@@H](CC(=O)OC)[C@@H](Cc3ccccc3)CC1N2C,CHEMBL336345,5.303
CCCC[C@@H]1CC2[C@@H](CC(=O)OC)[C@@H](Cc3ccccc3)CC1N2C,CHEMBL3085519,4.89
COC(=O)C[C@H]1C2C[C@@H](Cc3ccccc3)C(C[C@@H]1Cc1ccccc1)N2C,CHEMBL3084338,5.12
COC(=O)CC1=C(Cc2ccccc2)CC2C(Cc3ccccc3)CC1N2C,CHEMBL542492,5.32
COC(=O)C[C@@H]1C2CCC(C[C@@H]1Cc1ccccc1)N2C,CHEMBL339395,7.04
COC(=O)C[C@@H]1C2C[C@H](C)C(C[C@@H]1Cc1ccccc1)N2C,CHEMBL132958,6.675
COC(=O)C[C@@H]1C2C[C@H](Cc3ccccc3)C(C[C@@H]1Cc1ccccc1)N2C,CHEMBL336186,5.66
COC(=O)CC1C(Cc2ccccc2)CC2C(Cc3ccccc3)CC1N2C,CHEMBL545778,5.51
CN1C2CCC1C(/C=C/CO)C(c1ccccc1)C2,CHEMBL443821,7.59
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL541825,7.7
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL3085569,7.52
COc1ccc(C(OC2CC3CCC(C2)N3C)c2ccccc2)cc1,CHEMBL557818,7.11
COc1ccc(C(OC2CC3CCC(C2)N3C)c2ccc(OC)cc2)cc1,CHEMBL545227,5.7
CC(=O)NCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL175338,5.21
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(I)s1,CHEMBL119477,6.43
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccs1)c1ccc2ccccc2c1,CHEMBL369497,5.78
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL331565,6.57
O=C(OCC1C2CC3CCC1N3C/C2=C\c1cccs1)c1ccccc1,CHEMBL366383,5.76
CC(C)(C)OC(=O)NCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL366993,5.64
CC(C)OC(=O)C1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL174854,6.37
CC(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL367744,6.21
CC(C)(C)C(=O)OCC1C2CC3CCC1N3C/C2=C\c1cccs1,CHEMBL173834,5.99
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(C)s1,CHEMBL117047,6.39
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL301514,7.96
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL315697,7.4
CN[C@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21,CHEMBL554565,6.22
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21,CHEMBL543372,7.985
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21,CHEMBL89752,7.28
C[C@@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907642,6.32
Fc1ccc(CN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL11768,6.912999999999999
C[C@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907826,6.52
Fc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL11497,7.22
CC(C)[C@@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL429015,7.25
O=[N+]([O-])c1ccc(-c2ccc(COCCN3C4CCC3CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)C4)cc2)cc1,CHEMBL12619,7.24
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2cccc3ccccc23)c2ccc(F)cc2)cc1,CHEMBL12004,6.44
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccc(Cl)c(Cl)c2)c2ccc(F)cc2)cc1,CHEMBL267562,6.41
CC[C@@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907825,6.4
Fc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1,CHEMBL11776,7.97
C=CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL417249,7.63
C=CCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL12377,7.5
CC(C)[C@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL275802,7.53
CC[C@H](CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1,CHEMBL1907641,6.64
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1,CHEMBL3085022,7.44
Fc1ccc(C(OC2CC3CCC(C2)N3C/C=C/c2ccccc2)c2ccc(F)cc2)cc1,CHEMBL275979,7.06
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL283154,7.22
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL21859,7.78
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL428704,7.47
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C,CHEMBL281388,7.675
CCCC1C(c2ccc(F)cc2)CC2C[C@H](F)C1N2C,CHEMBL33280,7.415
CCCC1C(c2ccc(F)cc2)CC2CC(F)(F)C1N2C,CHEMBL286179,5.955
CNCC[C@@H](Oc1ccccc1C)c1ccccc1,CHEMBL641,5.947
CCCc1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)s1,CHEMBL324031,5.8
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(SC)cc2)s1,CHEMBL334027,5.78
COC(=O)C1C2CC3CCC1N3C/C2=C\c1nccs1,CHEMBL119706,5.29
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccccn1,CHEMBL118725,5.97
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cc(C)c(Br)s1,CHEMBL116369,5.89
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccs2)s1,CHEMBL116431,6.53
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(Cl)s2)s1,CHEMBL331639,6.62
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cnccn1,CHEMBL116374,5.18
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(OC)cc2)s1,CHEMBL119137,6.43
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2)s1,CHEMBL325404,6.75
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Br)s1,CHEMBL331425,6.83
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(Cl)s1,CHEMBL118261,6.89
COC(=O)C1C2CC3CCC1N3C/C2=C\c1cccc(OC)n1,CHEMBL440332,4.85
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccsc1,CHEMBL333912,6.31
CCCCc1ccc(/C=C2\CN3C4CCC3C(C(=O)OC)C2C4)s1,CHEMBL118853,5.33
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084641,6.93
CC(=O)N1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL137769,5.485
Fc1ccc(C(OCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)c2ccc(F)cc2)cc1,CHEMBL323997,6.2
O=CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL135982,5.48
O=C(/C=C/c1ccccc1)N1[C@H]2CC[C@@H]1C[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3084927,6.9
CN1C2CCC1C(CCC(=O)c1ccccc1)C(c1ccccc1)C2,CHEMBL353240,7.55
COC(=O)CCC1C(c2ccccc2)CC2CCC1N2C,CHEMBL353860,7.64
COC(=O)/C=C/CCC1C(c2ccccc2)CC2CCC1N2C,CHEMBL353829,7.7
CN1C2CCC1C(CCCc1ccccc1)C(c1ccccc1)C2,CHEMBL353307,7.8
CN1C2CCC1C(CCCO)C(c1ccccc1)C2,CHEMBL354879,7.96
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C,CHEMBL353112,7.52
COC(=O)/C=C/C1C(c2ccccc2)CC2CCC1N2C,CHEMBL169971,7.66
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL303243,5.77
CN1CC[C@H](c2ccc(Cl)cc2)[C@@H](c2nc(-c3ccccc3)no2)C1,CHEMBL65819,6.3
CC(C)c1noc([C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)n1,CHEMBL304678,5.49
CC(C)c1noc([C@H]2CN(C)CC[C@@H]2c2ccc(Cl)cc2)n1,CHEMBL265226,6.36
Cc1noc([C@@H]2CN(C)CC[C@H]2c2ccc(Cl)cc2)n1,CHEMBL294372,6.02
NCCc1cc(O)c(O)cc1N,CHEMBL131384,7.77
NCCc1cc(O)c(N)cc1O,CHEMBL130653,8.05
CC(N)Cc1cc(N)c(O)cc1O,CHEMBL132012,6.95
CC(N)Cc1cc(O)c(N)cc1O,CHEMBL131383,8.52
NCCc1cc(N)c(O)cc1O,CHEMBL130521,7.33
CC(N)Cc1cc(O)c(O)cc1N,CHEMBL132149,8.05
NCCc1cc(O)c(O)cc1O,CHEMBL337702,7.92
CC(N)Cc1cc(O)c(O)cc1O,CHEMBL28225,7.8
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccccc2)cc1,CHEMBL311044,6.7
Fc1ccc(C(OCCN2CCC(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL433138,6.23
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(Cl)cc2)cc1,CHEMBL306359,6.46
COc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(OC)cc2)cc1,CHEMBL80245,6.87
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1,CHEMBL79490,6.84
c1ccc(CN2C3CCC2CC(CCOC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL76603,7.0
c1ccc(CC2CC3CCC(C2)N3CCOC(c2ccccc2)c2ccccc2)cc1,CHEMBL306314,7.01
Cc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(C)cc2)cc1,CHEMBL306528,6.66
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCCCCCN1C(=O)c2ccccc2C1=O,CHEMBL423692,8.53
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCCN1C(=O)c2ccccc2C1=O,CHEMBL432029,8.62
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CCCN1C(=O)c2ccccc2C1=O,CHEMBL2112550,8.04
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCN1C(=O)c2ccccc2C1=O,CHEMBL114547,8.37
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCN1C(=O)c2ccccc2C1=O,CHEMBL114837,8.62
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCF,CHEMBL358006,8.4
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCI,CHEMBL153200,7.41
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCOS(C)(=O)=O,CHEMBL153602,7.44
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC1CC1,CHEMBL150084,8.37
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC(F)F,CHEMBL356166,7.82
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCO,CHEMBL357300,8.27
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCl,CHEMBL345553,8.51
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCF,CHEMBL346872,8.36
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC(OC)OC,CHEMBL153361,8.17
COC(=O)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2,CHEMBL149801,7.92
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C(=O)C(C)C,CHEMBL153121,5.68
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL345760,8.92
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CC(=O)N(C)C,CHEMBL2112890,7.91
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCBr,CHEMBL356652,8.59
CN(C)C(=O)c1ccccc1Sc1cc(N)c(Cl)cc1[N+](=O)[O-],CHEMBL356755,5.52
CN(C)Cc1ccccc1Sc1cc(F)c(Cl)cc1[N+](=O)[O-],CHEMBL142517,4.5
CN(C)Cc1ccccc1Sc1cc(F)c(Cl)cc1N,CHEMBL142158,5.52
CC(C)OC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL99038,7.52
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL98279,7.44
CN1C2CCC1[C@@H](C(=O)OCCc1ccc([N+](=O)[O-])cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL97971,7.01
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)c(I)c1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL101001,7.37
CN1C2CCC1[C@@H](C(=O)OCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL316634,7.32
CN1C2CCC1[C@@H](C(=O)OCCc1ccccc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL95775,7.44
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL317362,7.975
C[C@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112915,7.83
C[C@@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112916,8.22
CN1CCC(O)(c2ccccc2)C(C(=O)c2ccccc2)C1,CHEMBL122360,5.47
Cc1ccc(C(=O)C2CN(C)CCC2(O)c2ccc(C)cc2)cc1,CHEMBL331787,6.375
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C([C@@H](O)c2ccc(Cl)c(Cl)c2)C1,CHEMBL333280,5.37
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C(C(=O)c2ccc(Cl)c(Cl)c2)C1,CHEMBL120490,7.29
Cc1ccc(C2OC(=O)OC3(c4ccc(C)cc4)CCN(C)CC23)cc1,CHEMBL120269,5.02
Cc1ccc([C@H](O)C2CN(C)CCC2(O)c2ccc(C)cc2)cc1,CHEMBL333476,4.8
CN1CCC(O)(c2ccc(F)cc2)C(C(=O)c2ccc(F)cc2)C1,CHEMBL120951,5.38
CN1CCC(O)(c2ccc(Cl)cc2Cl)C([C@@H](O)c2ccc(Cl)cc2Cl)C1,CHEMBL118794,5.12
CN1CCC(O)(c2ccc(Cl)cc2Cl)C(C(=O)c2ccc(Cl)cc2Cl)C1,CHEMBL331334,5.23
CN1C[C@@H](C(=O)c2ccc(Cl)cc2)[C@H](c2ccccc2F)C1,CHEMBL13499,5.89
CN1C[C@@H](C(=O)c2ccccn2)[C@H](c2ccccc2)C1,CHEMBL275060,6.2
CN1C[C@@H](C(=O)c2ccc(F)cc2)[C@H](c2ccc(F)cc2)C1,CHEMBL13425,5.4
CN1C[C@@H](C(=O)c2cccc(C(F)(F)F)c2)[C@H](c2ccc(Cl)cc2)C1,CHEMBL441219,5.5
CN1C[C@@H](C(=O)c2ccccc2Cl)[C@H](c2ccc(Cl)cc2)C1,CHEMBL269445,6.21
Cc1ccc([C@@H]2CN(C)C[C@H]2C(=O)c2ccccc2F)cc1,CHEMBL14197,5.71
CN1C[C@@H](C(=O)c2ccc(Cl)cc2)[C@H](c2ccccc2)C1,CHEMBL268999,5.91
CN1C[C@@H](C(=O)c2ccc(Cl)cc2)[C@H](c2ccc(Cl)cc2Cl)C1,CHEMBL13605,5.9
CN1C[C@@H](C(=O)c2cccs2)[C@H](c2ccc(Cl)cc2)C1,CHEMBL275541,6.7
CN1C[C@@H](C(=O)c2ccccc2)[C@H](c2ccccc2)C1,CHEMBL276841,5.85
COc1ccc(C(=O)[C@@H]2CN(C)C[C@H]2c2ccc(Cl)cc2)cc1,CHEMBL13511,5.94
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)[C@@H]3CN(C)CC[C@H]3c3ccc(Cl)cc3)cc2)C1,CHEMBL327329,5.64
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)NCc2ccc(CNC(=O)c3ccc(Cl)cc3)cc2)C1,CHEMBL94108,5.43
c1ccc(C(c2ccccc2)c2ccncc2)cc1,CHEMBL150045,9.7
c1ccc(Cc2ccnc(Cc3ccccc3)c2)cc1,CHEMBL147135,8.64
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccccc1F,CHEMBL49736,6.72
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1Cl,CHEMBL52392,6.27
O=c1onc(-c2ccc(Cl)cc2)n1-c1ccccc1,CHEMBL299838,5.04
CC1=NC(c2ccccc2)C(c2ccccc2)S1,CHEMBL51130,5.64
N=c1scc(-c2ccc(Cl)cc2)n1-c1cccc(C(F)(F)F)c1,CHEMBL296907,7.07
N=c1scc(-c2ccc(Cl)cc2)n1-c1ccccc1N1CCOCC1,CHEMBL50901,4.38
Cc1ccc(-c2csc(=N)n2-c2ccc(Cl)cc2)cc1,CHEMBL51993,6.91
N=c1scc(-c2ccc(Br)cc2)n1-c1cccc(C(F)(F)F)c1,CHEMBL297102,7.15
Cc1cc(-n2c(-c3c(F)cccc3F)csc2=N)ccc1Cl,CHEMBL301094,7.32
Cc1cc(-c2csc(=N)n2-c2ccc(Cl)cc2)ccc1Cl,CHEMBL48892,7.62
Oc1cc2c(cc1O)C(Cc1ccccc1)NCC2,CHEMBL298285,4.24
c1ccc(CC2NCCc3ccccc32)cc1,CHEMBL21640,4.44
Oc1ccc(CC2NCCc3ccccc32)cc1O,CHEMBL44877,4.67
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2CCCF,CHEMBL38666,8.92
COC(=O)[C@H]1C(c2ccc(F)cc2)C[C@H]2CCC1N2C,CHEMBL40560,7.83
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2C,CHEMBL290970,8.85
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2CCCF,CHEMBL41141,8.46
CC(C)OC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2CCF,CHEMBL38653,8.36
COC(=O)[C@H]1C(c2ccc(I)cc2)C[C@H]2CCC1N2CCF,CHEMBL41966,8.4
Clc1ccc([C@@H]2CCN3C/C(=N\OCc4ccccc4)C2C3)cc1,CHEMBL46773,5.865
Clc1ccc([C@@H]2CCN3C/C(=N\OCCCc4ccccc4)C2C3)cc1,CHEMBL46536,7.335
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1,CHEMBL44922,7.28
CO/N=C1/CN2CC[C@@H](c3ccc(Cl)cc3)C1C2,CHEMBL298420,6.44
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1,CHEMBL43713,6.16
CO/N=C1/CN2CC[C@H](c3ccc(Cl)cc3)C1C2,CHEMBL295882,6.315
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL46413,6.627000000000001
CC(C)(C)O/N=C1\CN2CC[C@@H](c3ccc(Cl)cc3)C1C2,CHEMBL295880,6.165
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1,CHEMBL47068,5.84
C[C@H]1CN(CCCn2c3ccccc3c3cc(N)ccc32)C[C@H](C)N1,CHEMBL2112791,5.62
C[C@H]1CN(CCCn2c3ccc(Br)cc3c3cc(Br)ccc32)C[C@H](C)N1,CHEMBL2112789,5.41
COC(=O)[C@H]1C2C[C@H](O)[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2112504,6.09
COC(=O)[C@H]1C2C[C@@H](O)[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2112502,4.905
COC(=O)[C@@H]1C2C[C@@H](O)[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2111722,4.23
COC(=O)[C@@H]1C2C[C@H](O)[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL2112501,6.715
COC(=O)[C@H]1C2[C@H](O)C[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2112505,6.87
COC(=O)[C@@H]1C2C[C@H](O)[C@H](C[C@H]1c1ccc(C)cc1)N2C,CHEMBL2111724,5.505
COC(=O)[C@@H]1C2C(O)C[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL2112506,7.505
CCCC1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL113614,7.485
COC(=O)[C@H]1C2C(O)C[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL2111726,5.395
Cc1ccc(C2C[C@H]3CC4OC(=O)C2C4N3C)cc1,CHEMBL113410,4.84
COC(=O)[C@@H]1C2C[C@@H](O)[C@H](C[C@@H]1c1ccc(C)cc1)N2C,CHEMBL2112503,5.69
COC(=O)[C@@H]1C2CCCC(C[C@@H]1c1ccccc1)N2C,CHEMBL3350872,5.34
CN1C2CCCC1C(C(=O)c1ccccc1)C(c1ccccc1)C2,CHEMBL358553,5.56
C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1,CHEMBL113830,6.44
CN1C2CCC1[C@@H](CCCO)[C@@H](c1ccccc1)C2,CHEMBL423162,7.96
CC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2C,CHEMBL133735,6.72
NC12CCC(c3ccccc3)(CC1)CC2,CHEMBL288524,7.08
COc1ccccc1OC(CCN)c1ccccc1,CHEMBL339396,6.25
Cc1c(-c2ccccc2)cc2ccc(OCCCCCCN3CCC(O)CC3)cc2c1O,CHEMBL130630,5.29
CN1C2CCC1[C@@H](CCCc1ccccc1)[C@@H](c1ccccc1)C2,CHEMBL341431,7.79
O=C(CCCC1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL133884,5.28
CCC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2C,CHEMBL336300,6.51
CC[C@H]1CC2[C@@H](CC(=O)OC)[C@@H](Cc3ccccc3)CC1N2C,CHEMBL423529,6.51
CN(C)C/C=C(\c1cccnc1)c1cccc(Br)c1,CHEMBL37065,4.95
CN1C2CCC1[C@@H](/C=C/CO)[C@@H](c1ccccc1)C2,CHEMBL134214,7.79
CN1C2CCC1[C@@H](CCC(=O)c1ccccc1)[C@@H](c1ccccc1)C2,CHEMBL131957,7.55
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1,CHEMBL894,6.43
CCCC[C@H]1CC2[C@@H](CC(=O)OC)[C@@H](Cc3ccccc3)CC1N2C,CHEMBL135045,5.07
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1,CHEMBL287257,7.983
CCCN1CCCC(c2ccc(O)cc2)C1,CHEMBL305438,6.25
COC(=O)CC[C@@H]1C2CCC(C[C@@H]1c1ccccc1)N2C,CHEMBL133697,7.64
COC(=O)/C=C/[C@@H]1C2CCC(C[C@@H]1c1ccccc1)N2C,CHEMBL133282,7.66
COC(=O)/C=C/CC[C@@H]1C2CCC(C[C@@H]1c1ccccc1)N2C,CHEMBL132730,7.7
CCN(CC)C(C)(C)OC(=O)c1ccc(N)cc1,CHEMBL337064,6.21
COC(=O)CCCC[C@@H]1C2CCC(C[C@@H]1c1ccccc1)N2C,CHEMBL133422,7.52
COC(=O)CC(c1ccccc1)C1CCCCN1,CHEMBL335390,6.73
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2Cc1ccccc1,CHEMBL349548,7.32
Clc1ccc(C(OCCC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(Cl)cc2)cc1,CHEMBL157259,7.04
CN1C2CCC1CC(CCOC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL160391,7.32
Oc1cccc(CN2C3CCC2CC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)c1,CHEMBL348583,7.7
CN1C2CCC1CC(CCOC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL157045,7.74
Clc1ccc(C(OCCC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)cc1,CHEMBL346995,7.09
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL157183,8.1
Clc1ccc(C(OCCC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)cc1,CHEMBL156286,7.52
C(OC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2CCCc1ccccc1,CHEMBL160857,8.39
Fc1ccc(C(OCC=C2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL348907,8.43
Fc1ccc(C(OCCC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL157260,8.24
Oc1ccc(CN2C3CCC2CC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL160246,7.52
Clc1ccc(C(OCCC2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(Cl)cc2)cc1,CHEMBL443291,7.3
CNCc1ccccc1Sc1ccc(I)cc1N,CHEMBL278809,6.09
COCc1cc(I)ccc1Sc1ccccc1CN(C)C,CHEMBL284002,6.76
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N,CHEMBL22216,6.77
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO,CHEMBL22743,6.47
CNCc1ccccc1Sc1ccc(Br)cc1N,CHEMBL23033,6.77
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO,CHEMBL278165,6.02
CNCc1ccccc1Sc1ccc(I)cc1CO,CHEMBL429065,6.12
CC(C)(C)[C@H](O)[C@@H](CN)c1ccccc1,CHEMBL555280,5.34
COc1ccc([C@H](CN)[C@@H](O)C2CCCCC2)cc1,CHEMBL540333,5.84
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1,CHEMBL623,5.62
Cc1cc(C)c([C@H](O)[C@@H](CN(C)C)c2ccccc2)c(C)c1,CHEMBL544633,5.31
CN(C)C[C@@H](c1ccc2ccccc2c1)[C@@H](O)c1ccccc1,CHEMBL539050,7.92
CN(C)C[C@@H](c1ccc2ccccc2c1)[C@@H](O)C(C)(C)C,CHEMBL543925,7.22
CN(C)C[C@@H](c1ccccc1)[C@@H](O)C(C)(C)C,CHEMBL542501,5.92
Cc1cc(C)c([C@H](O)[C@@H](CN)c2ccccc2)c(C)c1,CHEMBL539054,5.27
CN(C)C[C@@H](c1ccccc1)[C@@H](O)c1ccccc1,CHEMBL556025,5.81
NC[C@@H](c1ccc2ccccc2c1)[C@@H](O)c1ccccc1,CHEMBL539564,8.21
CCOc1ccccc1OCC1CNCCO1,CHEMBL306700,4.32
COc1ccc([C@H](CN(C)C)[C@@H](O)C2CCCCC2)cc1,CHEMBL538053,6.19
NC[C@@H](c1ccccc1)[C@@H](O)c1ccccc1,CHEMBL542746,5.18
CC(C)(C)[C@H](O)[C@@H](CN)c1ccc2ccccc2c1,CHEMBL545557,6.92
Nc1ccc([C@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL2093944,9.07
O=[N+]([O-])c1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL536947,7.03
Clc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL540617,8.77
Clc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1Cl,CHEMBL171474,9.0
COc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1OC,CHEMBL556545,7.14
FC(F)(F)c1cccc([C@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL2093945,7.27
Nc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743811,7.52
c1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL558387,8.36
COc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL538310,8.28
Oc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL539081,8.29
Oc1ccc(C2CN3CCC[C@H]3c3ccccc32)cc1O,CHEMBL553692,8.0
CSc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL416777,6.73
C[C@@]12CCCN1C[C@H](c1ccc(Cl)cc1)c1ccccc12,CHEMBL32797,8.12
Oc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1O,CHEMBL1743819,8.0
Clc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1Cl,CHEMBL35071,7.51
Fc1cccc(Cl)c1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL32209,6.55
COc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL431299,7.8
Oc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL1743793,8.0
Cc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL431898,6.93
COc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1OC,CHEMBL1743820,7.14
c1ccc([C@H]2CN3CC[C@H]3c3ccccc32)cc1,CHEMBL284367,7.09
Cn1ccc2c1[C@@H](c1ccccc1)CN1CCC[C@@H]21,CHEMBL1743807,8.01
Fc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(F)ccc32)cc1,CHEMBL1743798,8.11
c1ccc([C@H]2CN3CCC[C@H]3c3ccsc32)cc1,CHEMBL1743767,8.28
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c(Cl)c1,CHEMBL34891,6.95
CC(=O)Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743765,7.36
Oc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1O,CHEMBL1743817,7.49
Clc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL285403,7.4
COc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743795,6.92
COc1ccc([C@@H]2CN3CCCC3c3cc(OC)c(OC)cc32)cc1OC,CHEMBL32181,6.45
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(Cl)ccc32)cc1,CHEMBL35013,8.49
N#Cc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL35441,7.08
Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743810,9.07
O=C(Nc1ccccc1)Nc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL35492,8.01
COc1cc2c(cc1OC)[C@@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743804,6.97
COc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL284981,6.56
FC(F)(F)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL33364,6.89
Fc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL287859,8.08
c1ccc([C@H]2CN3CCC[C@H]3c3[nH]c4ccccc4c32)cc1,CHEMBL1743805,8.54
Clc1cccc2c1[C@H](c1ccccc1)CN1CCC[C@H]21,CHEMBL33769,7.6
Clc1ccc([C@@H]2CN3CCC[C@H]3c3cc(Cl)ccc32)cc1,CHEMBL32270,7.19
C[C@@]12CCCN1C[C@H](c1ccccc1)c1ccccc12,CHEMBL416959,7.4
FC(F)(F)c1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL35166,7.95
Oc1cccc([C@@H]2CN3CCC[C@H]3c3ccccc32)c1,CHEMBL1743781,7.35
O[C@@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL1743822,6.59
O[C@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL285277,7.55
COc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743794,8.28
c1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL2114393,6.8
O=[N+]([O-])c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743812,7.03
C[C@]1(c2ccccc2)CN2CCC[C@H]2c2ccccc21,CHEMBL1743824,8.13
C#Cc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL286312,8.59
CS(=O)(=O)c1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1,CHEMBL1743773,5.54
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21,CHEMBL35337,8.14
CS(=O)(=O)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743772,5.68
Oc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743785,8.29
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL1743782,8.77
O=C(Nc1ccccc1)Nc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL33246,7.61
COc1cccc2c1[C@H](c1ccccc1)CN1CCC[C@H]21,CHEMBL36030,7.91
CCN1Cc2ccccc2C(c2ccccc2)C1,CHEMBL286455,7.44
COc1cc2c(cc1OC)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL34875,7.82
Clc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1Cl,CHEMBL287474,9.0
c1ccc2c(c1)[C@@H]1CCCN1C[C@@H]2C1CCCCC1,CHEMBL1743814,6.22
Oc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL1743778,6.44
COc1ccc(NC(=O)Nc2ccc([C@@H]3CN4CCC[C@H]4c4ccccc43)cc2)cc1,CHEMBL32720,8.06
COc1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL32726,8.55
Brc1ccccc1[C@@H]1CN2CCC[C@@H]2c2ccccc21,CHEMBL1743791,7.58
c1csc([C@H]2CN3CCC[C@H]3c3ccsc32)c1,CHEMBL1743823,7.4
NC(=O)c1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL418038,7.07
Oc1cc2c(cc1O)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743799,7.36
COc1ccc2c(c1)[C@@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743777,7.41
Clc1cccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)c1,CHEMBL1743790,8.6
CCCCc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1,CHEMBL285902,6.64
FC(F)(F)c1cccc([C@@H]2CN3CCCC3c3cc(Cl)ccc32)c1,CHEMBL289900,6.77
Clc1ccc2c(c1)[C@H]1CCCN1C[C@H]2c1ccccc1,CHEMBL1743786,8.6
c1ccc([C@@H]2CN3CC[C@H]3c3ccccc32)cc1,CHEMBL288784,5.79
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc2ccccc2c1,CHEMBL2079663,7.68
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1cccc2ccccc12,CHEMBL3349886,6.52
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(-c2ccccc2)cc1,CHEMBL3349883,6.76
COC(=O)[C@H]1CN(C)CC[C@H]1c1ccc2ccccc2c1,CHEMBL2079584,6.57
COC(=O)[C@@H]1CNCC[C@H]1c1ccc2ccccc2c1,CHEMBL3350042,7.05
C=Cc1ccc([C@H]2CCN(C)C[C@H]2C(=O)OC)cc1,CHEMBL3349887,6.88
C#Cc1ccc([C@H]2CCN(C)C[C@H]2C(=O)OC)cc1,CHEMBL3349884,6.73
COC(=O)[C@H]1CN(C)CC[C@@H]1c1ccc2ccccc2c1,CHEMBL2079583,6.02
C=CCc1ccc([C@H]2CCN(C)C[C@H]2C(=O)OC)cc1,CHEMBL3349885,6.02
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc2ccccc2c1,CHEMBL2079664,7.06
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2OC)cc1,CHEMBL371349,6.1
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(OC)c2)cc1,CHEMBL195475,6.94
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccccc2F)cc1,CHEMBL191985,5.47
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(F)c2)cc1,CHEMBL195404,6.19
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(F)cc2)cc1,CHEMBL371816,6.79
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2cccc(C(F)(F)F)c2)cc1,CHEMBL195138,6.25
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccc(F)c(F)c4)cc1)CN23,CHEMBL2113083,6.97
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4cc(F)cc(F)c4)cc1)CN23,CHEMBL2113081,6.64
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccc(SC)cc2)cc1,CHEMBL363189,5.98
COC(=O)C1C2CC3CCC1N3C/C2=C\c1ccc(-c2ccsc2)s1,CHEMBL195146,6.94
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccc(F)c(F)c1,CHEMBL194439,5.5
COC(=O)C1C2CC3CCC1N3C/C2=C\C#Cc1ccc(C)c(F)c1,CHEMBL371344,5.15
O[C@@H]1CO[C@H](C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1,CHEMBL2113049,5.71
COc1ccc(CN[C@H]2CO[C@@H](C(c3ccccc3)c3ccccc3)CC2O)cc1,CHEMBL2112056,6.96
OC1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccc(F)cc1,CHEMBL2113047,6.49
OC1C[C@H](C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1,CHEMBL2112057,6.79
OC1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccccc1,CHEMBL2112058,6.6
COc1ccc(CNC2C[C@H](C(c3ccccc3)c3ccccc3)OC[C@@H]2O)cc1,CHEMBL2112059,5.7
O[C@H]1CO[C@@H](C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1,CHEMBL2112060,6.15
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc(F)cc1,CHEMBL2112061,6.9
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1,CHEMBL2113044,6.5
OC1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccccc1,CHEMBL2113048,6.35
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1,CHEMBL2113050,6.28
COc1cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1,CHEMBL2113053,7.0
COc1ccc(CNC2C[C@@H](C(c3ccccc3)c3ccccc3)OC[C@H]2O)cc1,CHEMBL2113052,6.21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL549,4.905
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C,CHEMBL433560,6.74
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C,CHEMBL178773,7.66
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C,CHEMBL435287,7.92
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2,CHEMBL181557,7.91
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C,CHEMBL181609,7.28
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2,CHEMBL179498,8.19
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C,CHEMBL180918,8.19
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C,CHEMBL369098,8.35
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2,CHEMBL365649,8.72
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL184807,9.14
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2,CHEMBL185608,8.63
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL186119,9.24
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL186306,9.07
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL184123,7.97
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2,CHEMBL365413,7.59
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2,CHEMBL183259,7.35
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2,CHEMBL362565,8.91
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2,CHEMBL187299,9.28
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL365623,9.28
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CO2,CHEMBL419316,6.43
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2,CHEMBL92860,6.61
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CO2,CHEMBL328114,6.29
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1,CHEMBL1373,5.537000000000001
CN1CCC(c2ccc(Cl)cc2)C(CI)C1,CHEMBL364469,6.42
COC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL372709,7.1
COC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188276,6.64
CN1CCC(c2ccc(Cl)cc2)C(CSCCO)C1,CHEMBL373108,7.8
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CCO)C1,CHEMBL365227,7.92
COCCSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191494,7.3
COCCS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188357,7.82
CC(=O)OCCSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL364536,7.46
CC(=O)OCCS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL193244,8.05
CN1CCC(c2ccc(Cl)cc2)C(CSCCOC(=O)c2ccccc2)C1,CHEMBL373127,7.17
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CCOC(=O)c2ccccc2)C1,CHEMBL189693,7.49
CN1CCC(c2ccc(Cl)cc2)C(CSCC(N)=O)C1,CHEMBL363738,6.8
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NO)C1,CHEMBL192936,7.07
CNC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL192801,7.89
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N(C)C)C1,CHEMBL360834,6.94
CC(C)NC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL188557,9.0
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N2CCCCC2)C1,CHEMBL191330,7.08
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(N)=O)C1,CHEMBL371338,6.68
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)NO)C1,CHEMBL190218,7.26
CNC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191428,6.79
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)N(C)C)C1,CHEMBL188219,5.54
CC(C)NC(=O)CS(=O)CC1CN(C)CCC1c1ccc(Cl)cc1,CHEMBL191560,6.61
CN1CCC(c2ccc(Cl)cc2)C(CS(=O)CC(=O)N2CCCCC2)C1,CHEMBL190173,6.42
Cc1noc(CSCC2CN(C)CCC2c2ccc(Cl)cc2)n1,CHEMBL371416,6.9
Cc1noc(CS(=O)CC2CN(C)CCC2c2ccc(Cl)cc2)n1,CHEMBL371580,5.78
COC(=O)CSCC1CNCCC1c1ccc(Cl)cc1,CHEMBL188143,7.29
NC(=O)CSCC1CNCCC1c1ccc(Cl)cc1,CHEMBL364217,6.94
NC(=O)CS(=O)CC1CNCCC1c1ccc(Cl)cc1,CHEMBL191287,6.97
COc1ccc(CN2CCN3C[C@@H]2CC[C@H]3C(c2ccccc2)c2ccccc2)cc1,CHEMBL408192,7.695
COC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL198641,5.58
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(N)=O)C1,CHEMBL197539,5.96
CNC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL197423,6.79
CC(C)NC(=O)CSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL383360,6.18
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL198809,5.8
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCCc2ccccc2)C1,CHEMBL372380,7.64
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCCO)C1,CHEMBL197389,6.73
CC(=O)OCCSC[C@@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL197013,6.27
CN1CC[C@@H](c2ccc(Cl)cc2)[C@H](CSCCOC(=O)c2ccccc2)C1,CHEMBL200713,6.42
COC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200202,6.22
CNC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL370830,6.67
CC(C)NC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL200671,6.85
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)N(C)C)C1,CHEMBL196808,6.75
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)Nc2ccccc2)C1,CHEMBL200344,7.1
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL200660,6.52
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)NCCc2ccccc2)C1,CHEMBL199715,6.95
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCC(=O)Nc2cccc3ccccc23)C1,CHEMBL197179,6.99
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCCO)C1,CHEMBL199002,6.8
CC(=O)OCCSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1,CHEMBL196806,6.75
CN1CC[C@@H](c2ccc(Cl)cc2)[C@@H](CSCCOC(=O)c2ccccc2)C1,CHEMBL382547,5.83
COC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL370401,7.42
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(N)=O)C1,CHEMBL198518,7.27
CNC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL196857,6.51
CC(C)NC(=O)CSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL200288,7.89
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N(C)C)C1,CHEMBL424849,7.77
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)N2CCCCC2)C1,CHEMBL372975,7.47
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCC(=O)NCc2ccccc2)C1,CHEMBL199057,8.41
CN1CC[C@H](c2ccc(Cl)cc2)[C@H](CSCCO)C1,CHEMBL383585,7.43
CC(=O)OCCSC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1,CHEMBL200056,7.34
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3350391,7.95
CN1[C@H]2CC[C@@H]1C[C@@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085019,6.18
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1,CHEMBL3085018,7.19
NCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085023,7.9
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1,CHEMBL3085031,8.34
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3085030,7.93
CCCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085029,7.67
C=CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3085028,7.57
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccc(F)cc2)cc1,CHEMBL3085027,8.07
CN(C(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1C[C@@H]2CC[C@H](C1)N2C,CHEMBL3085033,6.91
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2,CHEMBL3085032,8.27
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccccc1)c1ccc(Cl)cc1)C2,CHEMBL3085025,7.44
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2,CHEMBL3085024,7.42
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2,CHEMBL200044,8.42
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C,CHEMBL200698,7.85
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C,CHEMBL200748,7.5
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C,CHEMBL203299,7.6
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C,CHEMBL199704,8.15
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2,CHEMBL199743,6.48
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C,CHEMBL382943,6.28
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C,CHEMBL199634,7.58
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C,CHEMBL199850,6.23
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2,CHEMBL381418,7.16
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C,CHEMBL383572,6.92
COC(=O)C1C(c2ccc(-c3cnc4ccccc4c3)cc2)CC2CCC1N2C,CHEMBL199512,7.22
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C,CHEMBL372121,6.46
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C,CHEMBL199407,7.36
COC(=O)C1C(c2ccc(-c3ccncc3)cc2)CC2CCC1N2C,CHEMBL199451,5.81
COC(=O)C1C(c2ccc(-c3cccc(N(C)C)c3)cc2)CC2CCC1N2C,CHEMBL381249,6.26
Nc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL213627,7.082999999999999
Nc1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209843,7.145
O=[N+]([O-])c1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL211302,7.44
O=[N+]([O-])c1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209651,7.205
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccc4[nH]ccc4c3)CO2)cc1,CHEMBL209603,6.57
Oc1ccc(CN[C@@H]2CC[C@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL209809,7.055
O[C@H]1C[C@H](C(c2ccccc2)c2ccccc2)OC[C@@H]1NCc1ccc2[nH]ccc2c1,CHEMBL379716,6.57
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1,CHEMBL211994,6.695
Oc1ccc(CN[C@H]2CO[C@@H](C(c3ccccc3)c3ccccc3)C[C@@H]2O)cc1,CHEMBL379706,6.97
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(I)cc1,CHEMBL215988,6.71
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(/C=C\I)cc1,CHEMBL213921,6.91
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(-c2ccsc2)cc1,CHEMBL213823,6.22
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(-c2ccco2)cc1,CHEMBL214567,6.69
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C,CHEMBL215376,9.02
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL2103769,4.55
CN1[C@H](C[C@@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL213148,6.24
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL122317,5.86
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL377539,5.9
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1,CHEMBL125511,5.73
CN1[C@H](C[C@@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1,CHEMBL217815,6.54
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1,CHEMBL124219,6.96
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1,CHEMBL213613,6.02
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc([N+](=O)[O-])cc3)cc1)N2C,CHEMBL214230,8.3
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(N)cc3)cc1)N2C,CHEMBL217627,7.89
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(N)c(I)c3)cc1)N2C,CHEMBL385942,6.87
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc([N-][N+]#N)c(I)c3)cc1)N2C,CHEMBL273878,7.82
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C,CHEMBL218082,9.38
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL217018,7.66
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL217022,7.84
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL216990,7.63
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C,CHEMBL386064,7.9
CCCCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217456,8.09
C=CCN1C2CCC1[C@@H](C(=O)OCC)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL384104,7.96
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2,CHEMBL214923,8.05
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc(N)cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217160,7.56
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc([N+](=O)[O-])cc1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL214574,7.4
COC(=O)CC[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL384482,8.43
COC(=O)/C=C/[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL413927,8.33
C=C[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C,CHEMBL214234,8.74
CN1C2CCC1[C@@H](CO)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL217295,8.47
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2,CHEMBL318235,6.23
COC(=O)[C@H](c1ccccc1Cl)[C@H]1CCCCN1,CHEMBL534500,5.76
COC(=O)[C@@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1,CHEMBL537654,6.44
OC[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1,CHEMBL537653,8.41
COC[C@H](c1ccccc1)[C@H]1CCCCN1,CHEMBL537431,7.05
OC[C@H](c1ccccc1)[C@H]1CCCCN1,CHEMBL537209,6.39
c1ccc(C2CCCNC2)cc1,CHEMBL556366,5.34
c1ccc(CC2CCCCN2)cc1,CHEMBL534502,5.2
CC[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL534501,8.39
CC[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL553714,8.26
CC[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558395,8.46
CC[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL537875,7.56
CC[C@@]1(O)CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL540625,6.76
C[C@@H]1C[C@H](c2ccccc2)[C@H]2CCCCN2C1,CHEMBL541896,6.92
C[C@H]1C[C@H](c2ccccc2)[C@H]2CCCCN2C1,CHEMBL541895,6.75
CO[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL537874,7.97
O[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558182,8.61
O[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL557356,6.97
O=C1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL558394,7.85
O=C1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL541134,6.04
O[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccc(Cl)c(Cl)c1,CHEMBL537652,7.45
O[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL553921,5.2
CO[C@@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1,CHEMBL1203942,6.24
CCN1CCCC[C@@H]1[C@H](C)c1ccccc1,CHEMBL537430,5.12
CCN1CCCC[C@@H]1[C@H](CO)c1ccccc1,CHEMBL553859,5.68
Clc1ccc([C@@H]2CCCN3CCCC[C@H]23)cc1Cl,CHEMBL559186,7.46
Clc1ccccc1[C@H]1CCCN2CCCC[C@H]12,CHEMBL537429,6.32
Clc1ccc([C@H]2CCCN3CCCC[C@H]23)cc1Cl,CHEMBL556365,8.47
c1ccc([C@H]2CCCN3CCCC[C@H]23)cc1,CHEMBL537206,7.12
O=C1CC[C@H](c2ccccc2)[C@H]2CCCCN12,CHEMBL541898,5.18
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1,CHEMBL54134,8.32
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1,CHEMBL904,7.13
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3[nH]2)c2ccc(F)cc2)cc1,CHEMBL540371,8.26
Ic1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1,CHEMBL393236,6.64
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1,CHEMBL245639,6.68
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1,CHEMBL245638,6.73
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1,CHEMBL245637,6.15
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1,CHEMBL247284,7.85
FC(F)(F)c1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL429658,5.73
CCOc1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL394965,5.5
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1,CHEMBL439030,6.13
Ic1ccccc1OC(c1ccccc1)C1CNCCO1,CHEMBL396328,6.39
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL246388,5.55
CN(C)Cc1ccccc1Oc1ccc(F)cc1N,CHEMBL394320,5.36
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N,CHEMBL246120,4.85
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N,CHEMBL246119,4.17
CN(C)Cc1cc(F)ccc1Sc1ccc(Cl)cc1N,CHEMBL246118,5.74
Cc1ccc(Sc2ccc(F)cc2CN(C)C)c(N)c1,CHEMBL245915,5.44
CN(C)Cc1cc(Cl)ccc1Oc1ccc(F)cc1N,CHEMBL245913,5.6
Fc1ccc(C(OCCC2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL255065,8.89
Fc1ccc(C(OCCC2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL429492,9.1
Fc1ccc(C(OCCC2CCN(C[C@@H]3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1,CHEMBL429840,8.32
Fc1ccc(C(OCCC2CCN(C[C@H]3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1,CHEMBL252759,8.03
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL136249,8.28
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1,CHEMBL137020,8.79
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1,CHEMBL136154,9.0
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1,CHEMBL538405,9.14
CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL400707,7.4
CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL252758,7.47
C=CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL255055,7.19
O[C@H]1c2ccccc2CC[C@@H]1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL255054,7.74
Fc1ccc(C(OCCN2CCN(CC34CC5CC(CC(C5)C3)C4)CC2)c2ccc(F)cc2)cc1,CHEMBL254843,7.0
Fc1ccc(C(OCCN2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1,CHEMBL403575,7.7
Fc1ccc(C(OCCN2CCN(CCCCl)CC2)c2ccc(F)cc2)cc1,CHEMBL251242,7.38
S=c1sc2ccccc2n1CCCCN1CCN(C2CCCCC2)CC1,CHEMBL272603,5.93
O[C@@H](CCN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL260682,7.965
O[C@H](CCN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL263636,7.54
O[C@@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1,CHEMBL408950,7.015
O[C@@H](CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1)c1ccccc1,CHEMBL409881,6.665
O[C@@H](Cc1ccccc1)CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1,CHEMBL410244,7.55
O[C@H](Cc1ccccc1)CN1CCN2C[C@@H]1CC[C@H]2C(c1ccccc1)c1ccccc1,CHEMBL260151,6.955
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1,CHEMBL258511,7.57
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1,CHEMBL258725,7.785
N#Cc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)NC2)cc1,CHEMBL261737,7.995
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccc(F)cc2)NC1)c1ccc(F)cc1,CHEMBL258724,5.51
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)NC1)c1ccc(F)cc1,CHEMBL261736,6.63
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1,CHEMBL521582,5.44
O=C(Cc1ccccc1)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL507255,8.16
C=CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL489601,8.49
CCCC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL487088,7.47
CCC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL490424,7.82
CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495726,7.66
O[C@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495520,8.27
O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL495519,8.76
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL444690,7.29
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL443649,7.44
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL505059,7.83
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL496753,8.17
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL502790,8.03
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL497586,8.25
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1,CHEMBL498600,8.37
CCOc1ccccc1O[C@@H](c1ccc(I)cc1)[C@@H]1CNCCO1,CHEMBL490996,5.84
CCOc1ccccc1O[C@H](c1ccc(I)cc1)[C@H]1CNCCO1,CHEMBL477406,6.15
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I,CHEMBL538876,7.8
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OCCF)N3C/C=C/I)cc1,CHEMBL563214,7.92
C1=C(c2ccccc2)CC2CCC1N2,CHEMBL576092,5.91
Fc1ccc(C2=CC3CCC(C2)N3)cc1,CHEMBL570638,5.98
Clc1ccc(C2=CC3CCC(C2)N3)cc1,CHEMBL576508,6.64
FC(F)(F)c1ccc(C2=CC3CCC(C2)N3)cc1,CHEMBL570871,5.83
Clc1ccc(C2=CC3CCC(C2)N3)cc1Cl,CHEMBL578130,7.8
c1ccc(CO[C@]2(c3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084703,6.93
Clc1ccc(CO[C@]2(c3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084695,7.66
Clc1ccc(CO[C@]2(c3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1Cl,CHEMBL3084698,7.8
Clc1ccc([C@@]2(OCc3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084701,6.76
Clc1ccc(CO[C@]2(c3ccc(Cl)cc3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084696,7.2
Clc1ccc(CO[C@]2(c3ccc(Cl)c(Cl)c3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084697,6.41
FC(F)(F)c1ccc([C@@]2(OCc3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1,CHEMBL3084699,5.86
Clc1ccc([C@@]2(OCc3ccccc3)C[C@@H]3CC[C@H](C2)N3)cc1Cl,CHEMBL3084700,6.15
Clc1ccc(CO[C@]2(c3ccc(Cl)c(Cl)c3)C[C@@H]3CC[C@H](C2)N3)cc1Cl,CHEMBL3084702,5.53
Ic1ccccc1O[C@@H](c1ccccc1)[C@H]1CNCCO1,CHEMBL568336,6.28
Ic1cccc(O[C@@H](c2ccccc2)[C@H]2CNCCO2)c1,CHEMBL569927,5.72
Ic1ccc(O[C@@H](c2ccccc2)[C@H]2CNCCO2)cc1,CHEMBL579221,5.68
CN1[C@H](C[C@H](OS(=O)(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL605748,4.7
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597299,4.7
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597297,4.97
CN1[C@H](C[C@H](OS(=O)(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL596683,4.97
Cc1ccc(S(=O)(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL597085,4.54
CN1[C@H](C[C@H](OS(=O)(=O)Cc2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL604306,4.83
CCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597270,5.16
CC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597067,5.33
CCCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL597271,5.32
CC(C)S(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL599268,5.34
CCCCS(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL603692,4.93
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(F)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL597298,4.75
CN1[C@H](C[C@H](OC(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL606378,5.52
COc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL603904,5.42
CN1[C@H](C[C@H](OC(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL599693,5.64
CN1[C@H](C[C@H](OS(=O)(=O)c2cccc3ccccc23)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL605420,5.38
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1,CHEMBL599267,4.87
CC(C)C(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1,CHEMBL596682,5.62
Cc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1,CHEMBL599081,5.69
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1,CHEMBL608151,7.87
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2,CHEMBL1173532,8.0
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(Br)cccc21,CHEMBL1215759,6.67
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccccc3)ccc21,CHEMBL1215760,5.74
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(N)c3)ccc21,CHEMBL1215761,5.77
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(/C=C/c3ccccc3)ccc21,CHEMBL1215762,6.08
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(C#N)c3)ccc21,CHEMBL1215763,6.13
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccc(Cl)c(Cl)c3)ccc21,CHEMBL1214690,5.6
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(Cl)c3)ccc21,CHEMBL1214769,5.86
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(/C=C/c3ccc(Cl)cc3)ccc21,CHEMBL1214770,5.7
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3ccccc3)cccc21,CHEMBL1214771,6.27
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(/C=C/c3ccccc3)cccc21,CHEMBL1214842,5.94
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3cccc(F)c3)cccc21,CHEMBL1212960,6.31
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(I)ccc21,CHEMBL1214843,5.87
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21,CHEMBL1508,5.09
CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(/C=C/c3ccc(C#N)cc3)ccc21,CHEMBL1214844,5.1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(Br)ccc21,CHEMBL1214907,5.65
CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(Br)ccc21,CHEMBL1214908,5.87
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(/C=C/c3ccccc3)ccc21,CHEMBL1214909,5.74
CN(C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(/C=C/c3ccccc3)ccc21,CHEMBL1214910,6.27
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCNCC1,CHEMBL1290622,6.49
CCOC(=O)C1(c2ccc(-c3ccccc3)cc2)CCNCC1,CHEMBL1290741,5.49
CCOC(=O)C1(c2ccc(I)cc2)CCNCC1,CHEMBL1288490,5.46
CCOC(=O)C1(c2ccc3ccccc3c2)CCNCC1,CHEMBL1290742,6.15
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289072,5.53
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCN(C)CC2)cc1,CHEMBL1289073,5.55
CN1CCC(C(=O)OCc2ccc([N+](=O)[O-])cc2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289190,5.82
CN1CCC(C(=O)OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289191,5.28
CN1CCC(C(=O)OCc2ccc(Br)cc2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289302,5.59
CN1CCC(C(=O)OCc2ccc(I)cc2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289303,5.46
CN1CCC(C(=O)OCc2ccc(-c3ccccc3)cc2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1289420,5.25
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(-c3ccccc3)cc2)CC1,CHEMBL1289421,5.64
O=C(OCc1ccccc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1,CHEMBL1289533,6.04
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCNCC2)cc1,CHEMBL1289534,5.9
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1,CHEMBL1289642,5.89
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1,CHEMBL1289643,5.54
O=C(OCc1ccc(C(F)(F)F)cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1,CHEMBL1289747,5.65
O=C(OCc1ccccc1)C1(c2ccc(-c3ccccc3)cc2)CCNCC1,CHEMBL1289748,5.96
COc1ccc(COC(=O)C2(c3ccc(I)cc3)CCNCC2)cc1,CHEMBL1289854,5.53
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(I)cc2)CCNCC1,CHEMBL1289855,5.75
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(I)cc2)CCNCC1,CHEMBL1289972,5.36
COc1ccc(COC(=O)C2(c3ccc4ccccc4c3)CCNCC2)cc1,CHEMBL1289973,6.05
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc3ccccc3c2)CCNCC1,CHEMBL1290067,6.14
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc3ccccc3c2)CCNCC1,CHEMBL1290068,5.49
CN1CCC(C(=O)OCc2ccc3ccccc3c2)(c2ccc(Cl)c(Cl)c2)CC1,CHEMBL1290174,5.31
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1,CHEMBL1201192,5.49
NC(=O)C[S@](=O)C(c1ccccc1)c1ccccc1,CHEMBL1672355,5.12
NC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL1672356,5.8
NC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672357,5.65
NC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL1672358,5.71
NC(=O)CS(=O)C(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL1672359,5.66
NC(=O)CS(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672360,6.04
NC(=O)CS(=O)C(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL1672361,6.22
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL1672362,4.78
CN(C)C(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL1672363,5.02
CN(C)C(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672364,5.35
CN(C)C(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL1672365,5.61
CN(C)C(=O)CS(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672368,4.46
CN(C)C(=O)CS(=O)C(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL1672369,4.67
CNC(=O)CS(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672370,5.61
CNC(=O)CS(=O)C(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL1672371,5.78
O=C(CS(=O)C(c1ccccc1)c1ccccc1)NCCCc1ccccc1,CHEMBL1672372,5.58
O=S(CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL1672374,6.71
CN(C)CCS(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL1672377,5.54
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1)c1ccccc1,CHEMBL1773302,6.84
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1)c1ccccc1,CHEMBL1773303,7.27
O[C@@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1)c1ccc(F)cc1,CHEMBL1773304,7.14
O[C@H](CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1)c1ccc(F)cc1,CHEMBL1773305,6.97
COc1cccc([C@@H](O)CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)c1,CHEMBL1773306,6.9
COc1cccc([C@H](O)CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)c1,CHEMBL1773307,6.86
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccccn3)CO2)cc1,CHEMBL1773308,6.68
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3cccnc3)CO2)cc1,CHEMBL1773309,6.84
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccncc3)CO2)cc1,CHEMBL1773310,7.55
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3cccc4ccccc34)CO2)cc1,CHEMBL1773311,6.33
Oc1ccccc1CN[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1,CHEMBL1773296,6.7
Oc1cccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)c1,CHEMBL1773297,7.5
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3cccs3)CO2)cc1,CHEMBL1773298,7.38
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccco3)CO2)cc1,CHEMBL1773299,6.96
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccc[nH]3)CO2)cc1,CHEMBL1773300,7.36
COc1ccc(CN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL1773301,7.8
CN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccccc1)c1ccccc1)C2,CHEMBL1927860,6.89
CN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL1927861,7.72
C(\COC(c1ccccc1)c1ccccc1)=C1/C[C@@H]2CC[C@H](C1)N2Cc1ccccc1,CHEMBL1927866,7.32
Fc1ccc(C(OC/C=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL1927867,8.1
CCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccccc1)c1ccccc1)C2,CHEMBL1927868,6.54
CCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL1927869,7.4
CCCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccccc1)c1ccccc1)C2,CHEMBL1927870,6.61
CCCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL1927871,7.39
C=CCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccccc1)c1ccccc1)C2,CHEMBL1927872,6.84
C=CCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL1927873,7.68
C#CCN1[C@H]2CC[C@@H]1C/C(=C\COC(c1ccccc1)c1ccccc1)C2,CHEMBL1927874,6.27
C(\COC(c1ccccc1)c1ccccc1)=C1/C[C@@H]2CC[C@H](C1)N2CC1CC1,CHEMBL1927876,6.77
Fc1ccc(C(OC/C=C2/C[C@@H]3CC[C@H](C2)N3CC2CC2)c2ccc(F)cc2)cc1,CHEMBL1927877,8.4
Fc1ccc(CN2[C@H]3CC[C@@H]2C/C(=C\COC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL1927878,8.15
Fc1ccc(CN2[C@H]3CC[C@@H]2C/C(=C\COC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL1927879,8.31
Clc1ccc(CN2[C@H]3CC[C@@H]2C/C(=C\COC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL1927880,8.12
Fc1ccc(C(OC/C=C2/C[C@@H]3CC[C@H](C2)N3Cc2ccc(Cl)cc2)c2ccc(F)cc2)cc1,CHEMBL1927881,8.41
Cc1ccc(CN2[C@H]3CC[C@@H]2C/C(=C\COC(c2ccccc2)c2ccccc2)C3)cc1,CHEMBL1927882,7.89
Cc1ccc(CN2[C@H]3CC[C@@H]2C/C(=C\COC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1,CHEMBL1927883,8.21
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2402556,6.36
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2402555,5.64
CN1CC(OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL2402554,6.21
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)cc2)C1,CHEMBL2402553,6.01
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)cc2)C1,CHEMBL2402552,5.69
CN1CC(OCc2ccccc2)(c2ccc(Cl)cc2)C1,CHEMBL2402551,5.85
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccccc2)C1,CHEMBL2402550,5.92
CN1CC(OCc2ccc(Cl)cc2)(c2ccccc2)C1,CHEMBL2402549,5.41
CN1CC(OCc2ccccc2)(c2ccccc2)C1,CHEMBL2402548,5.76
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1Cl,CHEMBL2402547,5.44
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1,CHEMBL2402546,5.52
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1Cl,CHEMBL2402545,5.89
Clc1ccc(C2(OCc3ccc(Cl)c(Cl)c3)CNC2)cc1,CHEMBL2402544,5.42
Clc1ccc(COC2(c3ccc(Cl)cc3)CNC2)cc1,CHEMBL2402543,5.42
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1,CHEMBL2402560,5.5
Clc1ccc(COC2(c3ccccc3)CNC2)cc1Cl,CHEMBL2402559,5.55
Clc1ccc(COC2(c3ccccc3)CNC2)cc1,CHEMBL2402558,5.44
c1ccc(COC2(c3ccccc3)CNC2)cc1,CHEMBL2402557,5.31
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1,CHEMBL112125,5.58
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1,CHEMBL3093270,6.32
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1,CHEMBL3093269,8.22
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1,CHEMBL113621,10.4
Clc1ccccc1N1CCN(CCc2ccccc2)CC1,CHEMBL3093268,9.89
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL145867,5.04
Nc1ccc(CN[C@H]2CC[C@@H](C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1,CHEMBL3099495,7.49
Fc1ccc(C(c2ccc(F)cc2)[C@@H]2CC[C@H](NCc3ccc4c(c3)CCO4)CO2)cc1,CHEMBL3099494,7.95
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)cc1,CHEMBL3099493,7.42
c1ccc(CCN[C@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099492,6.34
Oc1ccc(CN[C@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099491,5.43
c1ccc(CCN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099490,6.19
Fc1ccc(CCN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099489,6.23
COc1ccc(CCN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099488,6.58
Oc1ccc(CCN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099487,6.59
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C2)cc1,CHEMBL3099486,6.03
Oc1ccc(CN[C@H]2CC[C@@H](Cc3ccccc3)OC2)cc1,CHEMBL3099485,6.04
Oc1ccc(CN[C@H]2CC[C@@H](CCC(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL3099502,7.34
Oc1ccc(CN[C@H]2CC[C@@H](CC(c3ccccc3)c3ccccc3)OC2)cc1,CHEMBL3099501,6.61
O=S(CCNCCCc1ccccc1)C(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL3126719,5.9
O=S(CCNCCCc1ccccc1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126718,6.19
O=S(CCNCCCc1ccccc1)C(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL3126717,6.74
CCCCNCCS(=O)C(c1ccccc1)c1ccccc1,CHEMBL3126716,5.8
NCCS(=O)C(c1ccccc1)c1ccccc1,CHEMBL3126737,5.95
Brc1ccc(C(SCCNCCCc2ccccc2)c2ccc(Br)cc2)cc1,CHEMBL3126736,6.21
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1,CHEMBL3126735,6.94
c1ccc(CCCNCCSC(c2ccccc2)c2ccccc2)cc1,CHEMBL3126734,6.53
CCCCNCCSC(c1ccccc1)c1ccccc1,CHEMBL3126733,6.51
c1ccc(C(SCCNCC2CC2)c2ccccc2)cc1,CHEMBL3126732,6.36
NCCSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL3126731,6.32
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126730,6.53
NCCSC(c1ccccc1)c1ccccc1,CHEMBL1516187,6.85
O=C(CS(=O)C(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1,CHEMBL3126729,5.89
CNC(=O)CS(=O)C(c1ccccc1)c1ccccc1,CHEMBL3126728,4.88
NC(=O)CS(=O)C(c1ccccc1)c1cccc(Br)c1,CHEMBL3126727,6.26
NC(=O)CS(=O)C(c1cccc(Cl)c1)c1cccc(Cl)c1,CHEMBL3126726,6.06
NC(=O)CS(=O)C(c1cccc(F)c1)c1cccc(F)c1,CHEMBL3126725,5.23
NC(=O)CS(=O)C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1,CHEMBL3126724,4.45
Cc1ccc(C(c2ccc(C)cc2)S(=O)CC(N)=O)cc1,CHEMBL3126723,4.9
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCCc1ccccc1,CHEMBL3126722,6.39
O=C(CSC(c1ccccc1)c1ccccc1)NCCCCc1ccccc1,CHEMBL3126721,5.94
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1,CHEMBL3126720,6.62
O=C(CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)NCCCc1ccccc1,CHEMBL3126747,6.65
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCCCc1ccccc1,CHEMBL3126746,6.35
O=C(CSC(c1ccccc1)c1ccccc1)NCCCc1ccccc1,CHEMBL3126745,5.69
CCCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL3126744,6.14
CCCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL3126743,5.19
CCCCNC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126742,4.63
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCC1CC1,CHEMBL3126741,6.01
NC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126748,4.91
NC(=O)CSC(c1cccc(Cl)c1)c1cccc(Cl)c1,CHEMBL3126749,6.56
CNC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126750,4.71
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126751,5.38
CNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL3126752,5.52
C=CCNC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126753,5.08
CCCNC(=O)CSC(c1ccccc1)c1ccccc1,CHEMBL3126754,4.68
CCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1,CHEMBL3126755,4.93
CCCNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1,CHEMBL3126756,5.91
CCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1,CHEMBL3126738,6.23
O=C(CSC(c1ccccc1)c1ccccc1)NCC1CC1,CHEMBL3126739,4.87
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCC1CC1,CHEMBL3126740,5.17
CC(=O)N1[C@H]2CC[C@@H]1C[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2,CHEMBL3349204,5.63
c1ccc(C(c2ccccc2)[C@@H]2CC[C@H](NCc3ccc4occc4c3)CO2)cc1,CHEMBL3397792,7.09
O[C@@H]1C[C@@H](C(c2ccccc2)c2ccccc2)OC[C@H]1NCc1ccc2occc2c1,CHEMBL3397793,6.63
COc1cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)ccc1O,CHEMBL3397794,6.78
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1O,CHEMBL3397795,7.23
COc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397796,6.68
Oc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397797,6.59
COc1cccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c1,CHEMBL3397798,6.42
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cn1,CHEMBL3397799,7.36
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)cc1F,CHEMBL3397800,7.32
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccccc3)c3ccccc3)C[C@H]2O)c(F)c1,CHEMBL3397801,7.29
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2occc2c1,CHEMBL3397802,7.53
COc1cc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)ccc1O,CHEMBL3397803,8.05
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2c(c1)CCO2,CHEMBL3397804,7.77
COc1cc(O)cc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)c1,CHEMBL3397805,7.59
O[C@@H]1C[C@@H](C(c2ccc(F)cc2)c2ccc(F)cc2)OC[C@H]1NCc1ccc2c(c1)OCO2,CHEMBL3397806,7.43
COc1cccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)c1,CHEMBL3397807,7.25
COc1ccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)cn1,CHEMBL3397808,7.7
Oc1ccc(CN[C@@H]2CO[C@H](C(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]2O)cc1F,CHEMBL3397809,7.88
Oc1ccc(CN[C@H]2CC[C@@H](C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1,CHEMBL3397810,7.54
Cc1ccc(C23CC2CN(C)C3)cc1F,CHEMBL3698970,6.57
CCCCN1CC2CC2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695486,6.62
CC(C)N1CC2C[C@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3698961,7.14
CCCN1CC2C[C@@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695484,6.66
CC(C)N1CC2C[C@@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695491,7.6
CCCN1CC2CC2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695483,6.6
Cc1cc(C23CC2CN(C)C3)ccc1F,CHEMBL3698969,5.66
CC(C)CN1CC2CC2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695489,5.96
CC(C)N1CC2CC2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695490,7.41
CN1CC2CC2(c2ccc(F)c(Cl)c2)C1,CHEMBL3698967,6.19
CCN1CC2C[C@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695482,7.34
CCCN1CC2C[C@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695485,6.77
Fc1ccc(C23CNCC2C3)cc1Cl,CHEMBL3698966,6.17
CN1CC2CC2(c2ccc3ccccc3c2)C1,CHEMBL3698973,7.17
CN1CC2CC2(c2ccc(F)c(F)c2)C1,CHEMBL3698965,5.72
CCCCN1CC2C[C@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695488,6.67
CCCCN1CC2C[C@@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695487,6.4
CN1CC2C[C@@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695479,6.98
CC(C)(C)N1CC2CC2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3698963,6.38
CN1CC2C[C@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695480,7.21
Clc1ccc(C23CC2CN(C2CC2)C3)cc1Cl,CHEMBL3698962,5.77
CCN1CC2C[C@@]2(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3695481,7.89
CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1,CHEMBL333465,5.98
COc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC)cc3)N2C[C@@H](O)CO)cc1,CHEMBL2381721,5.84
CC(=O)Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC(C)=O)cc3)N2)cc1,CHEMBL3793895,5.83
CC(=O)Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC(C)=O)cc3)N2C)cc1,CHEMBL3793722,5.67
CN1[C@H](CCc2ccc(O)cc2)CCC[C@@H]1CCc1ccc(O)cc1,CHEMBL3793401,5.87
Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(O)cc3)N2)cc1,CHEMBL3793321,6.06
OC[C@H](O)CN1[C@H](CCc2ccc(O)cc2)CCC[C@@H]1CCc1ccc(O)cc1,CHEMBL3793365,5.84
Oc1ccc(CC[C@H]2CCC[C@@H](CCc3ccc(OCCF)cc3)N2)cc1,CHEMBL3793860,5.78
FCCOc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OCCF)cc3)N2)cc1,CHEMBL3793720,5.78
CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(O)cc1,CHEMBL3792786,5.53
CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(OCCF)cc1,CHEMBL3792927,5.46
OC[C@H](O)CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(O)cc1,CHEMBL3793787,5.26
OC[C@H](O)CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(OCCF)cc1,CHEMBL3793460,5.43
