OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL189434,4.86
OCCNc1ncnc2[nH]c(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL366312,5.89
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1,CHEMBL190201,5.14
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCOC2)cn1,CHEMBL195373,8.5
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)ccc1O,CHEMBL202930,7.5
N[C@H](COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL383264,5.3
COc1cc(OC)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL207994,8.0
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,7.5
COc1cc(N)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207596,8.4
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL379218,5.59
O=C1Nc2cncc(n2)OCCCCCOc2ccc(Cl)cc2N1,CHEMBL223512,8.1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL223367,8.385
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL223460,7.88
N#Cc1ncc2nc1OCCCCCOc1cc(NCc3ccncc3)c(Cl)cc1NC(=O)N2,CHEMBL220035,7.9
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL413779,8.3
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL223257,7.6
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL373598,8.315
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1[N+](=O)[O-],CHEMBL389816,8.0
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1O,CHEMBL241966,7.1
O=C1Nc2cc(Cl)ccc2Nc2ccccc21,CHEMBL396034,4.8
OCc1ccc2c(c1)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL232804,8.4
OCc1cccc2c1Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL232392,8.1
OCc1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL391450,8.1
Oc1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)ccc3-4)cc2)cc1,CHEMBL391449,8.2
O=C(Nc1ccc(O)cc1)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL392765,6.52
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CNCC5CC5)nc4)[nH]n3)cc2)c(O)c1,CHEMBL241447,9.1
CCC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cn1,CHEMBL392900,9.7
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CN5CCCCC5)nc4)[nH]n3)cc2)c(O)c1,CHEMBL241233,9.52
CN(C)Cc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cc1,CHEMBL392692,9.72
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CNC5CC5)cc4)[nH]n3)cc2)c(O)c1,CHEMBL241232,9.42
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CN5CCCC5)cc4)[nH]n3)cc2)c(O)c1,CHEMBL241231,9.74
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cc1,CHEMBL398606,9.44
Oc1ccc(-c2ccc(-c3cc(Nc4ccccc4)[nH]n3)cc2)c(O)c1,CHEMBL241024,8.92
O=C(Nc1ccc(O)cc1O)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL239737,9.3
COc1cc2c(cc1OC(CO)CO)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL248194,10.0
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL245796,8.8
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1,CHEMBL249282,8.2
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)nc3)c1C2,CHEMBL245802,9.6
COc1cc(C#Cc2[nH]nc3c2Cc2cc(OC)c(OC)cc2-3)ccc1O,CHEMBL248396,8.3
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4nn[nH]n4)cc3)c1C2,CHEMBL245605,7.9
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL248757,8.4
N#Cc1ncc2nc1OCC=CCOc1cc(N)c(Cl)cc1NC(=O)N2,CHEMBL249363,9.5
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL560813,6.9
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OCC2C[C@H](O)[C@H](O)C2)cn1,CHEMBL551086,8.7
Cc1[nH]c(/C=C2\C(=O)NN=C2N)c(C)c1CCO,CHEMBL572125,6.4
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1C(=O)O,CHEMBL552355,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)CO)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL558077,8.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL540992,8.2
O=c1cc(-c2ccccn2)c2c(=O)[nH][nH]c2[nH]1,CHEMBL558070,4.9
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCC(O)C2)cn1,CHEMBL549660,8.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN4CCCC4)cc2NC3=O)ccc1O,CHEMBL554904,7.7
O=C1Nc2cncc(n2)OCC(O)C(O)COc2ccc(Cl)cc2N1,CHEMBL560149,7.8
COc1cccc(-c2ccc3c(c2)Nc2ccc(CCC(=O)N(C)C)cc2NC3=O)c1,CHEMBL559425,8.6
N#Cc1ccc(-c2n[nH]c3c2Cc2cc(OC4CCOCC4)ccc2-3)cn1,CHEMBL563331,8.0
NC(=O)c1cc2c(-c3cncc(-c4cccnc4)c3)n[nH]c2s1,CHEMBL549662,7.1
Cc1n[nH]c2sc3c(=O)[nH]c(-c4ccccc4)nc3c12,CHEMBL558209,6.6
CC(=O)Nc1cccc(-c2n[nH]c3c2Cc2cc(CN[C@H]4CC[C@H](C)CC4)ccc2-3)c1,CHEMBL549525,6.9
O=C(NCCCN1CCCC1)c1ccc2c(c1)NC(=O)c1ccc(-c3cc[nH]c(=O)c3)cc1N2,CHEMBL549526,7.5
N#C/C(=C\c1c[nH]c2ncccc12)c1cccnc1,CHEMBL538899,6.0
Cc1cc(O)ccc1-c1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1,CHEMBL560150,6.8
O=C(N[C@H]1CC[C@H](O)CC1)c1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL438485,8.2
COc1cc(-c2ccc(-c3n[nH]c4c3Cc3cc(CN[C@H]5CC[C@H](O)CC5)ccc3-4)cc2)ccc1O,CHEMBL563452,7.2
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2N2CCCC2)cn1,CHEMBL550209,8.5
Nc1nc2cccc(-c3ccc4c(c3)Nc3ccc(CCOc5ccc(N6CCOCC6)cc5)cc3NC4=O)c2o1,CHEMBL557757,7.8
Nc1cc2c[nH]nc2cc1N,CHEMBL559818,4.4
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL549730,4.8
O=c1[nH]c2ccc(Cl)cc2c(N[C@H]2C[N@]3CC[C@@H]2CC3)c1-c1nc2ccccc2[nH]1,CHEMBL550071,7.1
COC(=O)c1ccc(-c2n[nH]c3c2Cc2cc(CN[C@H]4CC[C@H](O)CC4)ccc2-3)o1,CHEMBL556619,6.4
COc1cc2c(cc1OC)-c1n[nH]c(-c3cccc(-c4cccnc4)c3)c1C2,CHEMBL563639,6.9
CCc1cc2c(cc1OC1CCOC1)Cc1c(-c3cccnc3)n[nH]c1-2,CHEMBL563792,8.3
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1C(O)c1nccs1,CHEMBL558271,7.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)O)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL564952,8.0
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cncn3C)cc1N2,CHEMBL550073,7.1
O=C1Nc2ccccc2/C1=C/c1c[nH]c2ncccc12,CHEMBL540922,5.7
COc1cc(-c2cc3c(cc2C)C(=O)Nc2cc(CC(=O)Nc4ccc(N5CCOCC5)cc4)ccc2N3)ccc1[N+](=O)[O-],CHEMBL555947,7.2
CCCC[C@H](N)C(=O)Nc1ccc2c(c1)C(=O)NC2=O,CHEMBL541259,6.3
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(Nc3ccncc3)cc1N2,CHEMBL564542,8.0
COc1cc(/C=C/c2[nH]nc3c2Cc2ccccc2-3)ccc1O,CHEMBL559695,7.1
CSc1ncnc2[nH]ccc12,CHEMBL538900,4.9
Cn1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)c2ccncc21,CHEMBL538671,9.2
CN(c1ccc2c(c1)Cc1c(-c3ccoc3)n[nH]c1-2)[C@H]1CC[C@H](O)CC1,CHEMBL550819,6.6
Cc1[nH]nc2nccc(-c3ccccc3)c12,CHEMBL559918,5.6
O=c1nc[nH]c2scc(-c3cccs3)c12,CHEMBL559696,5.5
Nc1cc2c(cc1Cl)NC(=O)Nc1cncc(n1)OCCC=CCO2,CHEMBL542007,8.8
COc1cc(-c2ccc3c(c2)Nc2ccc(CC(=O)N(C)C)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL562875,8.2
O=C1c2ccccc2S(=O)(=O)c2cc(-c3nn[nH]n3)ccc21,CHEMBL22336,6.3
COc1cc2c(cc1OCCCN1CCOCC1)C(=O)c1c(-c3ccccc3)n[nH]c1-2,CHEMBL550820,8.3
COc1ccc(Cl)cc1NC(=O)Nc1cncc(OC(C)CN(C)C)n1,CHEMBL550821,7.7
N#Cc1cnc(NC(=O)Nc2cc3ccccc3cc2O)cn1,CHEMBL560210,8.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C)cc2NC3=O)ccc1-c1nc(C)no1,CHEMBL560211,7.4
O=c1[nH]c2cnc(Cl)cc2cc1-c1cccc(Cl)c1,CHEMBL551025,5.9
COc1ccc(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL558868,5.5
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL550479,9.3
Oc1ccc(C=NNc2ccc3nnc(C(F)(F)F)n3n2)c(O)c1,CHEMBL559893,6.4
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(OCCC4CCCN4C)cc3)c1C2,CHEMBL559063,7.3
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc5cc(O)ccc5c4)n[nH]c2-3)CC1,CHEMBL559064,6.3
COc1cccc(-c2ccc3c(c2)Nc2c(cccc2OCCN2CCOCC2)NC3=O)c1,CHEMBL560413,7.0
COc1cc2c(cc1OCCCCO)Nc1cc(Nc3cc(F)nc(F)c3)ccc1C(=O)N2,CHEMBL541515,8.7
COC(=O)CCC1=NNC(=O)/C1=C\c1c[nH]c2ncccc12,CHEMBL565046,5.4
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1C(=O)NCc1ccc(O)c(O)c1,CHEMBL550680,6.8
N[C@H](COc1cnc(Cl)c(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL379914,5.5
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2N2CCC(O)C2)cn1,CHEMBL555940,8.3
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc(C(=O)O)cc4)n[nH]c2-3)CC1,CHEMBL242737,7.7
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(OCC(C)=O)cc3)c1C2,CHEMBL560749,6.9
NC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL563187,6.4
C[C@H]1CC[C@H](NCc2ccc3c(c2)Cc2c(-c4ccc(C(=O)O)cc4)n[nH]c2-3)CC1,CHEMBL395752,7.7
COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3n2)ccc1O,CHEMBL551085,5.7
O=C1Nc2cc(-c3ccc(O)cc3)ccc2Nc2ccsc21,CHEMBL553642,6.1
O=C(O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,CHEMBL144719,4.4
N#Cc1cnc(NC(=O)Nc2cc(Br)ccc2N2CCC[C@H](O)C2)cn1,CHEMBL537964,8.9
O=C1Nc2ccccc2Nc2cc(-c3ccnc(OCCCO)c3)ccc21,CHEMBL564596,5.2
Cc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL538361,7.1
Cc1n[nH]c(C)c1-c1ccccc1,CHEMBL540487,4.0
CCN(CC)CCc1c(C)[nH]c(/C=C2\C(=O)NN=C2c2cnccn2)c1C,CHEMBL425356,6.5
N#Cc1cnc(NC(=O)Nc2cc3ccccc3cn2)cn1,CHEMBL540497,7.7
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cccc4cnccc34)cc1N2,CHEMBL549459,7.9
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cc(OC)ncc3C)cc1N2,CHEMBL549313,8.1
CC(C)(O)c1ccc2c(c1)NC(=O)c1ccc(Nc3ccnc(Nc4ccnc(Cl)c4)c3)cc1N2,CHEMBL549661,8.0
CC(C)(O)c1ccc2c(c1)NC(=O)c1ccc(Nc3ccncc3)cc1N2,CHEMBL540756,8.6
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)cc(F)c4)c4cnccc34)ccc21,CHEMBL540993,7.9
COc1cc(-c2ccc3c(-c4nc5ccc(N)cc5[nH]4)n[nH]c3c2)ccc1O,CHEMBL549315,7.4
O=C1c2ccccc2S(=O)(=O)c2cc(CO)ccc21,CHEMBL554147,4.4
COc1cc2c(cc1OCCCN1CCOCC1)Cc1c(-c3ccccc3)n[nH]c1-2,CHEMBL559621,8.6
CC1CCC(NCc2ccc3c(c2)Cc2c(-c4ccc(O)cc4)n[nH]c2-3)CC1,CHEMBL549866,6.9
COc1cccc(-c2ccc3c(c2)Nc2cc(OCc4csc(C)n4)c(OC)cc2NC3=O)c1,CHEMBL549527,8.4
N[C@H](COc1cncc(-c2ccc3c(c2)/C(=C/c2ccc[nH]2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1230726,6.9
O=C1Nc2ccccc2Nc2cc(Nc3ccc(O)cc3)ccc21,CHEMBL563638,5.4
COc1cc(OC)c(NC(=O)Nc2cnccn2)cc1Cl,CHEMBL549867,6.2
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCNC2)cn1,CHEMBL558470,7.6
COc1cccc(-c2ccc3c(c2)Nc2cc(OCc4ccncc4)c(OC)cc2NC3=O)c1,CHEMBL559498,8.2
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL540484,7.9
Clc1ncnc2[nH]cc(I)c12,CHEMBL540994,4.5
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3ccc(S(N)(=O)=O)s3)cc1N2,CHEMBL558666,6.6
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2C[C@H](O)[C@@H](O)C2)cn1,CHEMBL550417,8.3
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,6.55
O=C(O)c1ccc(-c2n[nH]c3c2Cc2cc(CN4CCOCC4)ccc2-3)cc1,CHEMBL389780,8.1
C=CCN1C(=O)NC(=O)/C1=C/c1c[nH]c2ncccc12,CHEMBL558804,5.1
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3ccc(O)cc3)ccc21,CHEMBL550616,7.8
CN[C@@H]1C[C@@H]2O[C@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL364347,8.1
CN1CCC(NCc2ccc3c(c2)Cc2c(-c4ccc(F)cc4)n[nH]c2-3)CC1,CHEMBL550617,7.4
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,6.8
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.4
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,5.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,5.6
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,5.5
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.0
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,5.7
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC,CHEMBL1997495,5.8
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.9
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.4
CCOC(=O)Cc1nc2c(N)cccc2[nH]1,CHEMBL1981671,6.4
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL1971943,6.1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,5.1
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL1975900,6.4
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL1984274,5.2
O=c1[nH]n2ccccc2c1Br,CHEMBL2004033,6.2
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL1975923,7.1
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,4.9
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.4
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.5
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2,CHEMBL1999632,5.8
COc1cc(-c2ccc(=O)n(Cc3cccc(C)c3)n2)cc(OC)c1OC,CHEMBL1982993,6.0
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL1980489,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,7.2
CC(=O)n1ncc2cc(N)ccc21,CHEMBL1972454,5.7
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.4
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL1178727,4.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,5.9
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.6
Clc1ccc2c(c1)NC1(CCCCC1)N2,CHEMBL1971150,5.6
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1975233,7.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.5
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,5.8
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,5.2
CCN(CC)CCNc1ccc(O)c2ccccc12,CHEMBL576113,6.4
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL1964382,5.8
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,5.2
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,7.2
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,7.0
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.0
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,6.0
Cc1csc2nc(N)nn12,CHEMBL1965838,4.5
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,5.5
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,5.9
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,6.8
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.8
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.4
CN(C)c1ncnc2n[nH]cc12,CHEMBL1969787,5.3
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,5.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.6
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.4
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,7.3
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,5.2
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,5.7
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.6
CN(C)c1ncnc2nc[nH]c12,CHEMBL407391,4.9
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,5.9
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.6
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.4
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL1975503,4.9
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,6.5
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.9
Nc1[nH]nc2c(Cl)cccc12,CHEMBL1980161,4.6
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,4.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,5.9
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,5.6
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,5.8
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,6.5
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.8
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.2
Nc1nnc2sc3ccccc3n12,CHEMBL2001704,4.4
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,5.5
c1ccc(-c2ncc3ccccn23)cc1,CHEMBL1380050,4.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL1994724,7.1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.5
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCN21,CHEMBL539660,5.8
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1,CHEMBL1974574,6.4
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.5
O=[N+]([O-])c1ccc2nc(-c3ccco3)[nH]c2c1,CHEMBL2005352,5.6
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,5.4
CN(C)c1ccc(N)c2ccccc12,CHEMBL1998253,6.5
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL1994864,6.1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2002446,5.2
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,6.1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.8
c1ccc(-c2cccc3nccn23)cc1,CHEMBL1992723,4.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,6.8
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,5.4
Cc1ccc2c(=O)nc[nH]c2c1,CHEMBL1949851,4.8
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,6.0
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,5.8
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.6
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.7
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL1996795,6.3
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2007044,8.5
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL1994241,6.1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,5.2
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,5.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,5.7
Clc1ccc2c(c1)nnc1nnnn12,CHEMBL1986503,6.4
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,7.4
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.2
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,7.4
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.4
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,5.3
Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL2001224,8.0
Nc1nnc2cccc(Cl)n12,CHEMBL1966799,4.2
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,5.8
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,5.2
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.9
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21,CHEMBL2001923,7.7
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL1981045,7.7
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,6.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.4
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,6.1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,5.3
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,5.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,7.0
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL1979252,5.3
Nc1ncnc2sccc12,CHEMBL1972934,5.1
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL1972250,7.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,7.0
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,5.4
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,5.9
O=C1NC(=O)C(Nc2ccccc2)=C1Cl,CHEMBL2007138,4.9
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,7.0
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL1983006,7.1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,6.1
O=C(O)c1cnc2sccn2c1=O,CHEMBL1971679,4.4
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,5.4
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,4.1
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL1971289,6.4
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,5.1
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,6.0
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.6
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL1985566,7.6
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2,CHEMBL1980802,8.2
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,5.3
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL2006276,6.9
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,7.3
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,6.9
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,6.4
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.2
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2000345,6.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,5.5
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.5
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,5.1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,6.0
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,5.1
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,5.4
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL1987009,5.3
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.6
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,6.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,6.1
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL360847,6.5
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,4.3
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,5.0
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,5.4
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,5.3
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.2
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL1982361,6.0
CS(=O)(=O)Nc1ccc(Nc2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1988872,5.7
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL1971245,5.4
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL2003545,4.8
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,5.2
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,5.4
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,6.6
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.2
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL1969264,5.3
COc1cc(OC)nc(N2Cc3ccccc3CC2C(=O)O)n1,CHEMBL1965604,6.1
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL1967719,5.7
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,7.3
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.3
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.8
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.9
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL1991285,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.3
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.4
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL578061,4.7
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL2005886,5.6
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,6.6
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1966628,5.7
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,9.0
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,6.0
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,5.7
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,5.6
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,5.1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,5.6
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,7.3
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,5.8
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.9
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,5.4
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,6.3
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,5.6
O=S(=O)(Nc1ccc2ccccc2c1O)c1ccc(F)cc1,CHEMBL1968025,5.5
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.2
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O,CHEMBL1976158,6.7
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL461876,5.6
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,7.5
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,6.0
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.2
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,5.4
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL1970074,5.5
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL1984044,5.3
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.4
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.78
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1,CHEMBL3288854,6.96
