CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc43)CC1)[C@@H](NC(=O)Cc1cnc[nH]1)C2,CHEMBL338522,7.21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc([N-][N+]#N)c(I)c1)C(N)=O)[C@@H](C)O,CHEMBL3142790,9.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc([N-][N+]#N)c(I)c1)C(N)=O)[C@@H](C)O,CHEMBL2370342,7.74
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc([N-][N+]#N)c(I)c1)C(N)=O)[C@@H](C)O,CHEMBL2370343,8.64
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc([N-][N+]#N)c(I)c1)C(N)=O)[C@@H](C)O,CHEMBL3142789,9.22
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O,CHEMBL2112248,8.765
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CNCCN2C(=O)[C@H]2CCCCN2C1=O,CHEMBL435021,8.34
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O,CHEMBL1790937,7.9
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O,CHEMBL338308,7.58
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O,CHEMBL2112249,8.24
O=C(c1ccc2oc(-c3cncc(Cn4cc(C(F)(F)F)ccc4=O)c3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL286771,7.2
O=C(c1ccc2oc(CN3CCC[C@@H](n4cc(C(F)(F)F)ccc4=O)C3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL281988,7.6
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL31065,8.7
O=C(c1ccc2oc(CN3CCC(n4cc(C(F)(F)F)ccc4=O)CC3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL30587,6.1
O=C(c1ccc2oc(CN3CCCC[C@H]3Cn3cc(C(F)(F)F)ccc3=O)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL283676,8.0
O=C(c1ccc2oc(-c3cccc(Cn4cc(C(F)(F)F)ccc4=O)n3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL445875,8.0
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cnc2o1,CHEMBL284442,8.5
CCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)ccc[n+]1[O-],CHEMBL66240,8.68
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL69201,8.15
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL303487,8.46
COc1cc(OC2CCN(C3CCCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL302029,8.6
COc1cc(OC2CCNCC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL69498,7.09
COc1cc(OC2CCN(Cc3ccccc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL304577,7.54
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL306010,8.38
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL65949,8.28
COc1cc(OC2CCN(Cc3cc(C)c[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68752,7.89
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL306416,8.96
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL69265,8.17
COc1cc(OC2CCN(Cc3ccccn3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL66567,7.64
COc1cc(OC2CCN(Cc3c[n+]([O-])c(C)cc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68199,8.29
COc1cc(OC2CCN(C3CCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL308460,8.32
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL71540,8.92
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL308673,9.0
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL66992,8.7
COc1cc(OC2CCN([C@@H]3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL265070,8.64
COc1cc(OC2CCN(C3CCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68816,8.48
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL306645,8.35
COc1cc(OC2CCN(C(=O)c3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL65950,8.25
CCc1c(CN2CCC(Oc3cc(OC)c(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)cc3F)CC2)c(C)cc(C)[n+]1[O-],CHEMBL66985,9.09
COc1cc(OC2CCN(Cc3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68914,8.0
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL69539,7.96
CCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)c(C)cc(C)[n+]1[O-],CHEMBL68480,8.82
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL66931,8.85
COc1cc(OC2CCN([C@H]3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68800,8.77
COc1cc(OC2CCN(c3cccc4ncccc34)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL302128,8.64
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68373,7.85
COc1cc(OC2CCN(Cc3c(C)cc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL302297,9.0
CCCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)ccc[n+]1[O-],CHEMBL69202,8.6
COc1cc(OC2CCN(C(C)c3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL66749,7.8
COc1cc(OC2CCN(Cc3ccncc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL68978,8.11
COc1cc(OC2CCN(Cc3cccnc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL69520,7.96
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL303700,9.09
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790722,6.9
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O,CHEMBL1790713,8.2
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790718,9.54
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790717,9.47
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790720,9.74
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790719,9.77
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc(C3=C4C=CC(N(C)C)=CC4OC4=CC(=[N+](C)C)C=CC43)c(C(=O)O)c2)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790723,10.05
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790728,8.74
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O,CHEMBL1790721,9.6
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O,CHEMBL1790712,9.68
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O,CHEMBL1790729,9.49
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@H](C)O)NC1=O,CHEMBL1790711,9.4
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369834,6.32
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL268306,6.68
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369842,6.9
N=C(N)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369836,5.87
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL265858,6.62
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369831,7.04
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL376685,8.3
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369839,7.59
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369829,6.65
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2cccs2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369848,6.43
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL375096,6.49
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL411148,7.31
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369830,6.84
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369847,6.79
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369841,5.99
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369835,6.18
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369840,6.65
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O,CHEMBL1790575,6.99
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369838,6.69
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL2369837,5.84
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL375324,5.97
N=C(N)NCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,CHEMBL80877,6.25
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL221436,6.87
COc1cc(OC2CCN(C(C)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL279230,8.01
O=C(Cc1ccc(OC2CCN(CC3CC3)CC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL24456,9.0
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1,CHEMBL25502,6.41
O=C(Cc1ccc(OCCN2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL278818,8.85
COc1ccc(CC(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1,CHEMBL26877,7.48
O=C(Cc1ccc(N2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL25353,9.07
COc1ccc(CCC(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1,CHEMBL25611,6.62
O=C(Cc1ccccc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL25120,8.35
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OC(F)(F)F)c2)CC1,CHEMBL24682,8.62
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OCC(F)(F)F)c2)CC1,CHEMBL24526,8.85
COc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1,CHEMBL27157,7.06
CC(=O)N1CCCCC1CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1,CHEMBL344752,6.82
CC(=O)N1CCCC(COc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)C1,CHEMBL142324,6.7
CC(=O)N1CCC(Oc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1,CHEMBL358793,7.62
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1,CHEMBL143304,6.89
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)CCc4ccccc43)CC2)cc1,CHEMBL296908,6.77
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)NCc4ccccc43)CC2)cc1,CHEMBL143341,5.68
COc1cc(OC(C)C2CCNCC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105960,7.14
CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1,CHEMBL104530,7.82
COc1cc(OC(c2ccccc2)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL322162,5.74
COc1cc(OC(C)c2cccnc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105406,8.27
COc1cc(OC(C)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL102994,8.1
COc1cc(OCc2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL319646,7.14
COc1cc(O[C@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL322187,8.41
COc1cc(O[C@H](C)c2cc[n+]([O-])cc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105514,8.13
CCC(Oc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1)c1ccccc1,CHEMBL102762,7.24
COc1cc(O[C@H](C)c2ccncc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL104237,8.7
COc1cc(O[C@@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105673,6.8
COc1cc(OC2CCCc3ccccc32)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105733,6.59
COc1cc(OC(C)C2CCN(C(C)=O)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL318174,7.27
COc1cc(OC(C)C)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL105039,7.77
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@H](C)CC)NC1=O,CHEMBL2112378,8.55
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@H](C)CC)NC1=O,CHEMBL2112376,6.0
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N(C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(N)=O,CHEMBL412210,8.8
CN(C(=O)Cc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL269012,8.57
CN(C(=O)Cc1ccccc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL262035,8.96
CN(C)c1ccc2c(c1)Oc1cc(N(C)C)ccc1C21OC(=O)c2cc(C(=O)N(C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc(O)cc3)N(C)C(=O)CCc3ccc(O)cc3)[C@@H](CCCCN)C(N)=O)ccc21,CHEMBL540192,8.92
CC(=O)CCCC(=O)NC1N=C(C2CCCCC2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL277425,7.5
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL284120,8.1
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N(C)CCc2cccc(Cl)c2)C1=O,CHEMBL428694,5.8
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCCc2cccc(Cl)c2)C1=O,CHEMBL24678,7.0
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O,CHEMBL281403,7.6
NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)CN1C(=O)C(NC(=O)CN2CCOCC2)N=C(c2ccccc2)c2ccccc21,CHEMBL25942,7.4
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc(Cl)c2)C1=O,CHEMBL24074,7.0
CC(=O)CCCC(=O)NC1N=C(C)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL24353,6.7
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc3ccccc23)C1=O,CHEMBL24816,7.0
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)C1=O,CHEMBL436540,7.1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccccc2)C1=O,CHEMBL25310,6.5
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL422044,6.1
CS(=O)(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL26398,6.3
CC(=O)CCCC(=O)NC1N=C(Cn2ccnc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL278619,6.1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccccc2Cl)C1=O,CHEMBL25067,6.7
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](CC2CCCCC2)C(N)=O)C1=O,CHEMBL278093,6.1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc(Cl)c2)C1=O,CHEMBL278802,7.7
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc3ccccc3c2)C1=O,CHEMBL285312,7.8
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc3ccccc23)C1=O,CHEMBL24786,7.8
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O,CHEMBL24605,7.0
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O,CHEMBL24806,7.6
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCc2nc(-c3ccccc3)no2)C1=O,CHEMBL278988,6.1
Cn1ncc2c(=O)n(CC(=O)NCc3cc4cc(C(=O)N5CCC(N6C(=O)OCc7ccccc76)CC5)ccc4o3)cnc21,CHEMBL285820,8.9
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)ccc2o1,CHEMBL287629,7.6
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5cc(F)ccc54)CC3)ccc2o1,CHEMBL283039,8.2
O=C(Cn1ccc(N2CCOCC2)nc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL286895,9.3
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2s1,CHEMBL281081,8.0
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(Cl)cc54)CC3)ccc2o1,CHEMBL31651,8.5
O=C(Cn1ccc2ccccc2c1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL281044,8.2
Cn1c(CNC(=O)Cn2cc(C(F)(F)F)ccc2=O)cc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc21,CHEMBL281106,7.3
O=C(c1ccc2oc(-c3cccc(Cn4cc(C(F)(F)F)ccc4=O)c3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31556,6.1
COc1cccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c1=O,CHEMBL281243,8.6
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(F)cc2o1,CHEMBL287101,8.1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2o1,CHEMBL30550,7.0
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2s1,CHEMBL282767,7.1
O=C(Cn1ccccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL287325,8.2
O=C(Cn1ccc(-c2ccccc2)nc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL30510,9.0
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(F)cc54)CC3)ccc2o1,CHEMBL282494,8.2
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5cccc(F)c54)CC3)ccc2o1,CHEMBL30910,8.1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5c(F)cccc54)CC3)ccc2o1,CHEMBL287628,7.0
CCOc1ccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c(=O)n1,CHEMBL283894,8.7
O=C(Cn1cnc(C(F)(F)F)cc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL32404,8.4
CN(CCn1cnc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O,CHEMBL32567,6.4
CN1CC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O,CHEMBL262384,8.5
CC1(C)NC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O,CHEMBL284688,7.8
Cc1c[nH]c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12,CHEMBL287067,6.1
CS(=O)(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1,CHEMBL282781,7.2
CC(=O)N(C)CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL286979,7.2
CC(=O)NCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL31823,6.4
Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2[nH]1,CHEMBL32740,6.9
Cc1c(C)n(C[C@H]2CCCN2S(C)(=O)=O)c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12,CHEMBL30865,6.4
CC(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1,CHEMBL28627,7.1
CN(Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1)C(=O)CN1C(=O)CNC1=O,CHEMBL31213,7.6
CC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL31350,7.2
CS(=O)(=O)NCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL285013,6.5
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc2ccn(C[C@H]3CCCN3S(C)(=O)=O)c12,CHEMBL32745,8.0
CC(=O)N1CCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1,CHEMBL31606,7.2
CS(=O)(=O)N1CCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1,CHEMBL31978,7.1
CC1OC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O,CHEMBL31802,7.6
CN(CCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O,CHEMBL285012,6.8
CS(=O)(=O)N1CCC[C@@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL284410,7.7
CS(=O)(=O)N1CCC[C@@H]1Cc1coc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc12,CHEMBL31941,6.7
CC(=O)N1CCCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1,CHEMBL288774,6.7
O=C(CN1C(=O)CNC1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL31476,8.2
Cc1nc(-c2ccncc2)sc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31986,6.9
Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL287293,6.9
CN(CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O,CHEMBL30315,7.4
O=C(c1ccc2ncsc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL32054,6.1
O=C(c1ccc2cc[nH]c2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL282577,6.7
O=C(Cc1cccnc1)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL31163,7.6
CC(=O)NCC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL284419,7.8
O=C(c1ccc2ccoc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31691,6.4
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31241,6.7
CC(=O)N1CCC[C@@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL286476,6.8
CN1CCC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O,CHEMBL279782,8.4
O=C(c1ccc2occc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL286084,6.6
O=C(CN1CCCC1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL417133,7.6
CC(=O)N1CCC[C@@H]1c1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL32187,7.6
O=C(c1ccc2[nH]ccc2n1)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31645,6.1
Cc1nc(-c2cccs2)ncc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1,CHEMBL31665,6.8
CC(=O)NCCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1,CHEMBL30667,7.4
CS(=O)(=O)N1CCC[C@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21,CHEMBL287042,6.9
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL2369845,6.88
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL360648,6.83
CC(=O)Nc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL371008,8.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1,CHEMBL382518,8.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(F)cc1,CHEMBL197793,8.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1,CHEMBL198329,8.3
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL555148,8.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(N(C)C)cc1,CHEMBL196603,8.5
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1,CHEMBL194584,8.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1,CHEMBL197298,7.5
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccccc1,CHEMBL194374,8.3
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1,CHEMBL381024,8.6
COc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL372128,8.6
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1,CHEMBL196780,8.3
CC(=O)Nc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL372554,8.7
CC(=O)Nc1cccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c1,CHEMBL193773,8.2
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(N2CCN(C)CC2)cc1,CHEMBL382065,7.6
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1cccc(N2CCN(C)CC2)c1,CHEMBL371983,6.8
c1ccc2c(c1)CNCO2,CHEMBL372615,8.7
CC(=O)Nc1ccc([C@@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL372619,6.9
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccccc1,CHEMBL273988,7.3
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(F)cc1,CHEMBL427353,7.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1,CHEMBL194233,7.1
Cc1ccc([C@@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL194922,7.3
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(N(C)C)cc1,CHEMBL371291,7.6
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1,CHEMBL197833,7.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1,CHEMBL196688,6.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccccc1,CHEMBL198328,7.1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1,CHEMBL198964,6.8
COc1ccc([C@@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1,CHEMBL197822,7.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1,CHEMBL372516,6.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C(C)C)c1ccccc1,CHEMBL372978,8.4
C=CCN1C(=O)[C@@H](CC(C)C)N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H]1C1Cc2ccccc2C1,CHEMBL194432,7.2
CC(C)C[C@@H]1CN[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1,CHEMBL194431,6.5
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL1254116,7.05
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL1254117,7.85
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)NC(=O)c3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113189,8.8
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1,CHEMBL2113200,6.94
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)N(CC(N)=O)c3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113196,6.49
COC(=O)c1cccc2c1NC(=O)/C2=N\NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCCN(C)C)cc1,CHEMBL2113195,6.96
CN(C)CCCNC(=O)CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL445816,9.19
O=C(CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1)NCCCO,CHEMBL2113181,9.05
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(CCCO)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113179,8.39
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(NCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113177,8.15
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113201,8.96
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113185,9.05
CN(C)CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113203,8.68
COCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113211,8.15
COCCOCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113208,8.52
Cc1ccc(N(CC(=O)NN=C2C(=O)Nc3ccccc32)S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1,CHEMBL382515,6.98
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2ccc(C#N)cc2)cc1,CHEMBL2113205,6.95
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL2113216,7.68
COc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1,CHEMBL2113215,7.7
CCC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113214,5.76
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2/C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113213,7.21
CCCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113212,7.44
CCCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113210,7.745
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113209,8.0
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113207,8.06
Cc1ccc(N(CC(=O)NN=C2C(=O)Nc3ccccc32)S(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL200729,6.62
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2cccc3ccccc23)cc1,CHEMBL2113206,6.76
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccs1)N/N=C1\C(=O)Nc2ccccc21,CHEMBL2113204,7.43
COc1ccc(S(=O)(=O)N(CC(=O)NN=C2C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1OC,CHEMBL371223,7.74
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3C2C(N)=O)c2ccc(OC)cc2)cc1,CHEMBL383149,6.11
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2C(N)=O)c2ccc(OC)cc2)cc1,CHEMBL198622,6.49
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(OC)cc2)cc1,CHEMBL197378,6.29
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(C)cc2)cc1,CHEMBL427190,6.3
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccn2)c2ccc(Cl)cc2)cc1,CHEMBL200368,5.56
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(C)cc2)cc1,CHEMBL200329,7.22
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(Cl)cc2)cc1,CHEMBL372122,7.82
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1,CHEMBL2113202,7.19
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1,CHEMBL2113198,8.41
CCOc1ccc(S(=O)(=O)N(CC(=O)NN=C2C(=O)Nc3ccccc32)c2ccccc2)cc1,CHEMBL200403,7.44
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(CO)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1,CHEMBL2113197,5.86
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(C)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1,CHEMBL2113194,6.35
Cc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1,CHEMBL381433,6.33
COc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1,CHEMBL373167,6.8
COc1ccc(S(=O)(=O)N(CC(=O)Nc2cccc(Cl)c2C)c2ccc(C)cc2)cc1OC,CHEMBL198780,6.21
COc1ccc(N(CC(=O)Nc2ccc(Cl)cc2C)S(=O)(=O)c2ccccc2)cc1,CHEMBL200682,6.1
COc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1,CHEMBL114302,7.0
Cc1c(Cl)cccc1NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1,CHEMBL196974,6.8
Cc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1,CHEMBL200415,7.03
C/C(=N\NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccccc1)c1ccccc1O,CHEMBL196816,5.31
C/C(=N\NC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1O,CHEMBL198630,6.63
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C/c1ccccc1O,CHEMBL200792,7.17
Cc1ccc(N(CC(=O)N/N=C/c2ccccc2O)S(=O)(=O)c2ccccc2)cc1,CHEMBL115305,7.17
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](CO)c1ccc(F)cc1F,CHEMBL209917,7.9
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)O)c1ccc(F)cc1F,CHEMBL211556,9.2
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CC(O)C1)c1ccc(F)cc1F,CHEMBL377315,9.2
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)CCO)c1ccc(F)cc1F,CHEMBL210029,9.9
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(F)cc1F,CHEMBL211443,8.9
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCC1)c1ccc(F)cc1F,CHEMBL378718,9.2
CNC(=O)[C@@H](c1ccc(F)cc1F)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C,CHEMBL379192,9.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(N)=O)c1ccc(F)cc1F,CHEMBL438609,9.3
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(N2CCC(O)CC2)cc1,CHEMBL213112,8.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)OCO2,CHEMBL211440,8.4
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(N2CCOCC2)cc1,CHEMBL427227,8.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)CCO2,CHEMBL378939,8.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(F)cc1F,CHEMBL196478,8.9
CC1CC(C)(C)Nc2c1cc1c(c2S(=O)(=O)O)OC2C(=C1c1c(Cl)c(SCC(=O)NCCCCCC(=O)N(C(=O)[C@H]3CCN(C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc4ccc(O)cc4)N(C)C(=O)CCc4ccc(O)cc4)C3)[C@@H](CCCCN)C(N)=O)c(Cl)c(Cl)c1C(=O)O)CC1C(=NC(C)(C)CC1C)C2S(=O)(=O)O,CHEMBL1161978,8.98
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CC[C@H](C(=O)N(C(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)O)c-4oc4c(S(=O)(=O)O)c(N)ccc34)c(C(=O)O)c2)[C@@H](CCCCN)C(N)=O)C1,CHEMBL1161979,8.71
Cc1ccn(-c2ccc(C(=O)N3Cc4cccn4Cc4ccccc43)c(Cl)c2)n1,CHEMBL363910,6.7
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccoc1,CHEMBL271456,7.9
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1coc(C(F)(F)F)n1,CHEMBL257916,9.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1coc(C2CC2)n1,CHEMBL256692,9.1
Cc1nc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1,CHEMBL401910,8.9
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c(C)o1,CHEMBL403477,8.5
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cs1,CHEMBL408691,9.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cccs1,CHEMBL270013,8.2
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cc(Br)cs1,CHEMBL257660,9.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)s1,CHEMBL410420,8.7
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(-c2ccccn2)s1,CHEMBL409878,8.6
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)o1,CHEMBL401960,10.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)o1,CHEMBL270624,9.1
CNC(=O)c1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1,CHEMBL271057,7.4
Cc1cc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)oc1C,CHEMBL271657,8.9
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1,CHEMBL209864,9.0
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccco1,CHEMBL271266,8.2
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1,CHEMBL401858,8.2
Cc1nc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1,CHEMBL271039,8.7
Cc1nc([C@H](C(=O)N2CCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1,CHEMBL403149,8.8
Cc1nc([C@H](C(=O)N(C)CCO)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1,CHEMBL256391,8.9
Cc1ccccc1N1CCN(S(=O)(=O)C[C@]23CCC(C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1,CHEMBL2112903,8.1
COc1ccc(-n2c(C)nnc2-c2cnc(-c3cccc(F)c3Cl)cn2)cn1,CHEMBL466762,9.0
COCc1nnc(-c2cnc(-c3ccc(C)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511215,6.7
COCc1nnc(-c2cnc(-c3ccc(C#N)cc3C)cn2)n1-c1ccc(OC)nc1,CHEMBL469005,7.85
COCc1nnc(-c2cnc(-c3ccc(OC)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511917,6.27
CCSc1ccc(-c2cnc(-c3nnc(C)n3-c3ccc(OC)nc3)cn2)c(C)c1,CHEMBL467546,6.63
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccccc3Cl)cn2)cn1,CHEMBL467545,8.7
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccc(F)cc3C)cn2)cn1,CHEMBL467378,8.22
COCc1nnc(-c2cnc(-c3cccc(C#N)c3)cn2)n1-c1cccnc1,CHEMBL512105,7.08
COCc1nnc(-c2cnc(-c3ccc(F)c(C)c3)cn2)n1-c1ccc(OC)nc1,CHEMBL511265,7.77
COCc1nnc(-c2cnc(-c3cccc(C)c3C)cn2)n1-c1ccc(OC)nc1,CHEMBL467186,8.4
COCc1nnc(-c2cnc(-c3ccccc3)cn2)n1-c1ccc(OC)nc1,CHEMBL512257,7.37
COCc1nnc(-c2ccc(-c3ccccc3OC)cc2)n1-c1ccc(OC)nc1,CHEMBL467185,7.8
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cc1,CHEMBL467184,7.25
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL511908,6.84
Cc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1OCCN1CCOCC1,CHEMBL467154,6.52
CO/N=C1/C[C@H](c2ncno2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL467153,7.3
Cc1nc(C(C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1,CHEMBL513488,8.52
O=C(c1ccc(-c2ccccc2)cc1)N(CC1CC1)CC1CCCO1,CHEMBL475207,7.3
O=C(c1ccc(-c2ccccc2Cl)cc1)N(CC1CC1)CC1CCCO1,CHEMBL514975,8.5
COc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL515111,7.2
CS(=O)(=O)c1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL474219,6.2
N#Cc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL475561,5.7
Cc1cc(C(=O)N(CC2CC2)CC2CCCO2)ccc1-c1ccccc1,CHEMBL475395,9.0
Cc1cc(-c2ccccc2)ccc1C(=O)N(CC1CC1)CC1CCCO1,CHEMBL514031,6.9
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N(CC1CC1)CC1CCCO1,CHEMBL473442,8.1
O=C(c1ccc(-c2ccc(Cl)cc2)cc1)N(CC1CC1)CC1CCCO1,CHEMBL473443,7.1
O=C(c1ccc(-c2ccccc2)nc1)N(CC1CC1)CC1CCCO1,CHEMBL447916,5.5
Cc1cc(C(=O)N(Cc2ccccc2)CC2CCCO2)ccc1-c1ccccc1,CHEMBL474621,7.4
Cc1cc(F)ccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL482323,7.8
COc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL482321,7.2
Cc1cc(-c2ccccc2)ccc1C(=O)N(Cc1ccccc1)CC1CCCO1,CHEMBL521444,6.2
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL482322,6.0
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL480546,7.1
N#Cc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL480584,6.0
O=C(c1ccc(-c2ccccc2)nc1)N(Cc1ccccc1)CC1CCCO1,CHEMBL520595,5.5
COc1ccc(C)cc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1,CHEMBL481568,5.2
Cc1cc(F)ccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL481569,8.5
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(CC1CC1)CC1CCCO1,CHEMBL481730,6.7
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(CC1CC1)CC1CCCO1,CHEMBL515447,6.5
COc1ccc(C)cc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1,CHEMBL474609,5.2
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccccc2)cc1,CHEMBL491224,8.22
CCOc1ccc(-c2nnc(C)n2-c2ccc(OC)nc2)cc1C,CHEMBL491421,6.84
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C,CHEMBL491422,6.99
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C(F)(F)F,CHEMBL521789,6.72
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1Cl,CHEMBL489386,6.84
CCOc1ccc(-c2nnc(Cn3nccn3)n2-c2ccc(OC)nc2)cc1C,CHEMBL489387,7.35
CCOc1ccc(-c2nnc(COCCOC)n2-c2ccc(OC)nc2)cc1C,CHEMBL522255,7.72
CCOCc1nnc(-c2ccc(OCC)c(C)c2)n1-c1ccc(OC)nc1,CHEMBL492029,7.55
COc1ccc(N(Cc2nc(-c3ccccc3)cs2)S(=O)(=O)c2ccccn2)cn1,CHEMBL515384,7.4
COc1ccc(S(=O)(=O)N(Cc2noc(-c3ccccc3)n2)c2ccc(OC)nc2)cc1,CHEMBL514287,7.4
COc1ccc(N(Cc2nc(-c3ccccc3)no2)S(=O)(=O)c2ccccn2)cn1,CHEMBL459291,7.2
COc1ccc(N(Cc2csc(-c3ccccc3)n2)S(=O)(=O)c2ccccn2)cc1,CHEMBL514113,7.2
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3)cn2)c2ccc(OC)nc2)cc1,CHEMBL457997,6.9
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C#N)cn2)c2ccc(OC)nc2)cc1,CHEMBL515660,8.1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3F)cn2)c2ccc(OC)nc2)cc1,CHEMBL457544,8.15
COc1ccc(OC)c(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)c1,CHEMBL456254,8.8
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)c(OC)c1,CHEMBL456464,8.6
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccn2)cn1,CHEMBL515818,8.4
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cn1,CHEMBL514586,8.2
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccc2)cn1,CHEMBL457998,8.0
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)cn2)cn1,CHEMBL515975,7.9
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2sc(C)nc2C)cn1,CHEMBL514123,7.9
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccs2)cn1,CHEMBL458654,7.9
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccc(S(C)(=O)=O)c2)cn1,CHEMBL458872,7.9
COc1ccc(N(Cc2cc3cccc4c3n(c2=O)CCC4)S(=O)(=O)c2ccccc2)cc1,CHEMBL459073,6.7
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3)cn2)cn1,CHEMBL539665,6.46
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3Cl)cn2)cn1,CHEMBL562946,7.63
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3C)cn2)cn1,CHEMBL563905,7.9
CCc1ccccc1Oc1cnc(-c2nnc(C)n2-c2ccc(OC)nc2)cn1,CHEMBL551395,7.28
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3OC)cn2)cn1,CHEMBL549633,6.6
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3SC)cn2)cn1,CHEMBL561520,6.7
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3cccc(F)c3C)cn2)cn1,CHEMBL549494,7.84
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(F)cc3C)cn2)cn1,CHEMBL563771,8.03
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(C)cccc3C)cn2)cn1,CHEMBL550244,8.23
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(F)ccc(F)c3Cl)cn2)cn1,CHEMBL565189,8.06
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(Cl)cc3Cl)cn2)cn1,CHEMBL563613,7.43
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3)CC2)cn1,CHEMBL592250,6.94
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3C)CC2)cn1,CHEMBL592493,8.27
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccc(F)cc3C)CC2)cn1,CHEMBL592494,8.38
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cccc(F)c3C)CC2)cn1,CHEMBL602545,8.59
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cc(F)cc(F)c3C)CC2)cn1,CHEMBL606976,9.4
COCc1nnc(N2CCC(Oc3ccccc3C)CC2)n1-c1ccc(OC)nc1,CHEMBL592495,8.66
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3)C2)cn1,CHEMBL603205,6.77
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3C)C2)cn1,CHEMBL592731,7.44
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccc(F)cc3C)C2)cn1,CHEMBL591310,7.5
COCc1nnc(N2CC[C@@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1,CHEMBL590097,7.55
COCc1nnc(N2CC[C@@H](Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1,CHEMBL592732,7.75
COCc1nnc(N2CC[C@@H](Oc3cc(F)cc(F)c3C)C2)n1-c1ccc(OC)nc1,CHEMBL609848,8.24
COCc1nnc(N2CC[C@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1,CHEMBL592733,6.68
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3)C2)cn1,CHEMBL594361,6.52
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3Cl)C2)cn1,CHEMBL590099,7.26
COCc1nnc(N2CC(Oc3ccccc3Cl)C2)n1-c1ccc(OC)nc1,CHEMBL590349,7.49
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3Cl)C2)cn1,CHEMBL589125,7.55
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3C)C2)cn1,CHEMBL594591,7.76
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)ccc3C)C2)cn1,CHEMBL602641,7.4
COCc1nnc(N2CC(Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1,CHEMBL589128,7.74
COCc1nnc(N2CC(Oc3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1,CHEMBL594828,8.02
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1NC(=O)c1ccccc1-c1ccccc1,CHEMBL602872,6.95
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL601930,6.61
Cc1cc(C(=O)N2Cc3cccn3Cc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL590175,5.6
Cc1cc(C(=O)N2CCCNc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1,CHEMBL602671,6.07
O=C(Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1)c1ccccc1-c1ccccc1,CHEMBL603708,7.04
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)c(Cl)c2)n1,CHEMBL601931,7.77
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1,CHEMBL605373,7.56
COc1ccc(N(C)C(=O)N2CC(Oc3cccc(F)c3C)C2)cn1,CHEMBL1092497,6.8
COc1ccc(N(C)C(=O)N2CC(Oc3cc(F)cc(F)c3C)C2)cn1,CHEMBL1092498,6.63
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3C)C2)cn1,CHEMBL1092499,6.95
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3Cl)C2)cn1,CHEMBL1090417,7.17
CCN(C(=O)N1CC(Oc2cc(F)cc(F)c2C)C1)c1ccc(OC)nc1,CHEMBL1093744,7.44
CCN(C(=O)N1CC(Oc2cccc(F)c2C)C1)c1ccc(OC)nc1,CHEMBL1077300,7.86
CCN(C(=O)N1CC(Oc2ccc(F)cc2Cl)C1)c1ccc(OC)nc1,CHEMBL1094049,7.32
CCN(C(=O)N1CC(Oc2ccc(F)cc2C)C1)c1ccc(OC)nc1,CHEMBL1094050,7.37
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)cc(F)c3C)C2)cn1,CHEMBL1091817,7.38
COc1ccc(-n2c(C)nnc2N2CC(Oc3cccc(F)c3C)C2)cn1,CHEMBL1089391,7.71
COc1ccc(N(C)C(=O)c2ccc(-c3ccccc3)cc2)cn1,CHEMBL1092098,7.05
COc1ccc(N(C)C(=O)c2cnc(-c3ccccc3C)cn2)cn1,CHEMBL1089682,7.04
CCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1,CHEMBL1089025,6.89
COc1ccc(N(C(=O)c2cnc(-c3ccccc3C)cn2)C(C)C)cn1,CHEMBL1089026,6.82
COCCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1,CHEMBL1093365,6.94
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(F)cc3C)cn2)cn1,CHEMBL1093366,6.66
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(C#N)cc3C)cn2)cn1,CHEMBL1093367,6.21
CCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1,CHEMBL1094002,6.41
COCCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1,CHEMBL1092457,6.36
CCN(C(=O)c1cnc(-c2cccc(F)c2C)cn1)c1ccc(OC)nc1,CHEMBL1092458,7.54
CCN(C(=O)c1cnc(-c2cccc(C)c2C)cn1)c1ccc(OC)nc1,CHEMBL1090654,7.6
COc1ccc(N(C(=O)c2cnc(-c3cccc(C)c3C)cn2)C(C)C)cn1,CHEMBL1092459,7.85
COCCN(C(=O)c1cnc(-c2cccc(C)c2C)cn1)c1ccc(OC)nc1,CHEMBL1093599,7.96
CCN(C(=O)c1cc(-c2ccc(C)cc2)n[nH]1)c1ccc(OC)nc1,CHEMBL1093776,7.39
CCN(C(=O)c1cnn(-c2ccccc2)c1C)c1ccc(OC)nc1,CHEMBL1088765,7.07
COCCN(C(=O)c1cnn(-c2ccccc2)c1C)c1ccc(OC)nc1,CHEMBL1088766,7.01
CCN(C(=O)c1cnn(-c2ccc(OC)cc2)c1C)c1ccc(OC)nc1,CHEMBL1088767,7.04
COc1ccc2oc(C(=O)N(C)c3ccc(OC)nc3)cc2c1,CHEMBL1093340,6.63
CCN(C(=O)c1cc2cc(OC)ccc2o1)c1ccc(OC)nc1,CHEMBL1093341,7.07
CCN(C(=O)COc1ccc(C(C)C)cc1)c1ccc(OC)nc1,CHEMBL1093342,6.6
CCN(C(=O)COc1ccc2ccccc2c1)c1ccc(OC)nc1,CHEMBL1089272,7.32
CCN(C(=O)c1ccc(-c2ccccc2)[nH]c1=O)c1ccc(OC)nc1,CHEMBL1091770,7.01
CCN(C(=O)c1ccc(-c2ccc(OC)cc2)[nH]c1=O)c1ccc(OC)nc1,CHEMBL1093709,7.08
Cc1ccccc1N1CCN(S(=O)(=O)C[C@]23CC[C@H](C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1,CHEMBL1253853,7.89
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc43)CC1)[C@@](O)(CC(=O)O)C2,CHEMBL341339,6.28
Cc1ccc(S(=O)(=O)N2CCC3(C=Cc4ccccc43)CC2)cc1,CHEMBL341490,6.0
CO/N=C1/C[C@@H](C(=O)NC[C@@H](O)c2ccccc2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254024,7.55
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c([C@]2(C)C(=O)N(Cc3ccc(OC)cc3OC)c3ccc(Cl)cc32)c1,CHEMBL1253499,9.3
CO/N=C1\C[C@@H](C(=O)NCC(O)c2ccccc2)N(C(=O)c2ccc(-c3ccccc3)cc2)C1,CHEMBL1253935,6.59
CO/N=C1/C[C@@H](CO)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254025,7.02
CO/N=C1/C[C@H](c2nc(C)no2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1,CHEMBL1254210,7.3
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cn1,CHEMBL1254297,7.25
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se]SC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL1630522,9.54
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se][Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL1630524,7.93
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Te][Te]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL1630525,8.12
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CCSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL2369425,8.82
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CS[Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL1630523,9.14
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL2369424,5.94
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N2,CHEMBL1630532,5.85
CCCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643584,5.3
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)C)cc3)n2)C2CCCC2)cc1,CHEMBL1643585,5.6
CCN(CC)Cc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643586,5.4
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)(C)C)cc3)n2)C2CCCC2)cc1,CHEMBL1643587,4.6
CCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1,CHEMBL1643588,5.2
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC4CCCCC4)cc3)n2)C2CCCC2)cc1,CHEMBL1643589,5.2
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCc4ccoc4)cc3)n2)C2CCCC2)cc1,CHEMBL1643590,4.7
COc1ccc(CNCc2ccc(-c3nc(CN(C4CCCC4)S(=O)(=O)c4ccc(OC)cc4)cs3)cc2)cc1,CHEMBL1643591,4.3
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765663,7.54
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccccc2N)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765664,7.68
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765666,7.9
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765667,7.66
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765668,6.68
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765669,6.75
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL1765671,5.43
COc1ccc2c(c1)c(CC(=O)N1CCCNCC1)c(C)n2S(=O)(=O)c1ccc(OC)c(C)c1C,CHEMBL1779235,6.49
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779400,7.38
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779401,7.21
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3nccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779403,6.57
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cnc(OC)nc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779404,7.35
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779405,7.35
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779406,7.55
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCN(C)CC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779407,8.15
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1,CHEMBL1779408,7.54
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779409,7.77
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1,CHEMBL1779410,7.7
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779417,6.77
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN(C)C)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779418,6.94
CNCc1ccc(OC)c([C@@]2(N3CCC[C@H]3c3ncco3)C(=O)N(S(=O)(=O)c3ccc(OC)cc3)c3ccc(Cl)cc32)c1,CHEMBL1779419,6.87
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1,CHEMBL1779420,7.05
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CC2)CC1,CHEMBL1807273,6.42
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C/I)c2)CC1,CHEMBL2017867,8.0
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C\I)c2)CC1,CHEMBL2017868,8.24
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OCCF)c2)CC1,CHEMBL2017869,7.8
COc1cc(OC2CCN(S(C)(=O)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2017979,7.55
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(O)c2)CC1,CHEMBL2017980,7.11
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C,CHEMBL2037517,10.5
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1C,CHEMBL2037516,10.5
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1C,CHEMBL2037515,10.3
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1,CHEMBL2037514,10.6
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1,CHEMBL2037513,10.3
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1,CHEMBL2037512,10.0
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C,CHEMBL2037511,9.9
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1C,CHEMBL2037510,10.1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1C,CHEMBL2037509,9.4
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1cnc(C)cc1C,CHEMBL2037508,10.3
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cnc(C)cc1C,CHEMBL2037507,10.4
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cnc(C)cc1C,CHEMBL2037506,10.2
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1cc(C)cnc1C,CHEMBL2037505,9.1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cc(C)cnc1C,CHEMBL2037504,9.1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cc(C)cnc1C,CHEMBL2037503,8.9
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)[n+]([O-])c1,CHEMBL2037502,9.0
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1,CHEMBL2037501,9.8
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1,CHEMBL2037500,9.3
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1,CHEMBL2037499,9.7
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1,CHEMBL2037498,9.0
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1,CHEMBL2037497,10.1
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1,CHEMBL2037496,10.2
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1,CHEMBL2037495,8.3
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1,CHEMBL2037494,8.3
Cc1ccc([C@H](C(=O)N2CCCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1,CHEMBL2037493,9.3
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1,CHEMBL2037492,9.4
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1,CHEMBL2037491,8.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(N(C)C)nc1,CHEMBL2037490,9.5
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(N(C)C)nc1,CHEMBL2037489,9.6
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(=O)[nH]c1,CHEMBL2037488,8.5
COc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1,CHEMBL2037487,9.6
COc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1,CHEMBL2037486,9.4
COC(=O)c1ccccc1[C@@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C,CHEMBL2035016,6.8
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1-c1ccccc1,CHEMBL2035015,7.4
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1OC(F)(F)F,CHEMBL2035014,7.4
COc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C,CHEMBL2035013,7.5
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1C(F)(F)F,CHEMBL2035012,7.5
CCc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C,CHEMBL2035011,7.8
Cc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C,CHEMBL2035010,8.1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1Cl,CHEMBL2035009,8.4
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)O)cc3C2(C)C)C(C)(CCCC(=O)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21,CHEMBL2172290,6.09
CCN1/C(=C/C=C/C=C/C2=[N+](CC)c3ccc(S(=O)(=O)O)cc3C2(C)C)C(C)(CCCC(=O)NCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc43)nn2)c2cc(S(=O)(=O)O)ccc21,CHEMBL2172289,6.74
O=C(CCC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccccc21)NCc1cn(CCOCCOCCOCCNC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)nn1,CHEMBL2172288,6.18
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7C)cc6)c6ccccc65)nn4)cc3S(=O)(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL2172293,6.31
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)NCCOCCOCCOCCn3cc(CNC(=O)CCC(=O)NC4CCCN(C(=O)c5ccc(NC(=O)c6ccccc6C)cc5)c5ccccc54)nn3)c3ccc(N(CC)CC)cc3[o+]c2c1,CHEMBL2172292,6.51
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1,CHEMBL420762,6.18
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1,CHEMBL119793,7.52
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCN(c3ccccc3C)CC1)C2(C)C,CHEMBL2391300,8.28
O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1,CHEMBL2424668,7.82
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL439044,9.48
O=C(c1c[nH]c2cc(Cl)ccc12)N1CCC2(CC1)OCc1ccccc12,CHEMBL3416861,5.12
COc1cc(CN2CCN(CCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1,CHEMBL3765356,5.13
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2,CHEMBL3763823,5.08
COc1cc(CN2CCN(C(=O)NCc3ccc(C(=O)N4Cc5cnn(C)c5Nc5ccccc54)cc3C)CC2)cc(OC)c1,CHEMBL3763951,6.1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814395,8.26
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814165,8.17
CC[C@H](C)[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1C,CHEMBL3814126,6.95
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)N(C)C(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814617,7.5
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3813894,8.98
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814744,9.01
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814633,8.88
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814232,7.01
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3813858,7.16
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3814120,7.47
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3813722,7.97
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3815099,8.43
