CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2cc(Cl)c(Cl)cc21,CHEMBL102867,5.8
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2cc(F)ccc21,CHEMBL319795,6.65
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccc(Cl)cc21,CHEMBL101125,6.02
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2cc(Cl)ccc21,CHEMBL103968,6.02
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N[C@@H](CC(=O)O)Cc1ccc(N)c(I)c1,CHEMBL84864,9.4
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(=O)O,CHEMBL407057,8.68
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1121,9.434
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL64605,7.38
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL384035,9.73
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL267329,8.04
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)[C@H](NC(=O)OC(C)(C)C)CCC(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(N)=O,CHEMBL264273,9.25
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL273880,7.33
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](CCC(=O)O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL440259,6.5
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL386304,6.48
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)CC[C@@H](NC(=O)OC(C)(C)C)C(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL384618,6.52
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)[C@H](NC(=O)OC(C)(C)C)CCC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(N)=O,CHEMBL437661,8.33
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL266990,7.53
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCC)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](CCC(=O)O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL216831,7.27
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL384731,7.56
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(N)=O,CHEMBL2370588,8.19
CCCC[C@H](NC(=O)[C@H](Cc1ccc(S(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3350665,6.99
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3350278,5.38
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2370437,5.85
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL2112488,4.0
CCCC[C@H](NC(=O)[C@H](Cc1ccc(S(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3350720,7.27
CC(C)(C)OC(=O)NCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3142842,5.66
CC(C)(C)OC(=O)NCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL3142843,5.37
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3350331,6.24
CCCC[C@H](NC(=O)[C@H](Cc1ccc(S(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2370441,6.54
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O,CHEMBL171594,7.15
CCCC[C@H](NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL412917,9.34
CCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL262894,10.22
CN(C)C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)c1ccccc1,CHEMBL436722,7.41
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O)c1ccccc1,CHEMBL353862,7.85
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351054,8.29
CCCC[C@H](NC(=O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCC)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL2372781,9.89
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cccc2ccccc12)N(C)C)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351059,7.09
CC(C)(C)OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)C1CCCCC1,CHEMBL3351058,7.77
CC(C)(C)OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12,CHEMBL3351050,7.15
CN(C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351048,6.23
CC(C)(C)OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)c1ccccc1,CHEMBL3351055,7.85
CCCC[C@H](NC(=O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC)C(=O)N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL2372780,9.0
CN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)C1CCCCC1)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351052,6.85
CN(C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccccc1)[C@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351049,5.52
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cccc2ccccc12)NC)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351051,7.17
CN(C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351061,6.11
CN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)c1ccccc1)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351060,6.77
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351053,8.55
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL2372784,9.1
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cccc2ccccc12)C(=O)N(C)[C@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C,CHEMBL3351062,7.44
CN(C)[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C)c1ccccc1,CHEMBL3351057,7.41
CN(C)[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C)C1CCCCC1,CHEMBL3351056,7.13
CSCC[C@H](NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL120632,7.71
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CC(=O)NCCCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL2371224,7.4
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL2371225,7.21
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL2371223,5.36
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C,CHEMBL333477,9.1
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCCCCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL2371221,7.82
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCCCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL2371222,7.82
C[C@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCSSCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL3143501,7.29
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1CCNC(=O)c1cccs1,CHEMBL124015,4.77
CN1c2ccccc2C(c2ccccc2)=NCC1CCNC(=O)c1cccs1,CHEMBL127969,4.89
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](N)CC(=O)O,CHEMBL331517,8.32
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C[C@@H](NC(=O)OC(C)(C)C)C(=O)O,CHEMBL333516,8.39
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)O)NC(=O)OC(C)(C)C,CHEMBL330785,8.14
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL411271,9.82
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O,CHEMBL339421,8.57
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)OC(C)(C)C,CHEMBL120452,8.11
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)O,CHEMBL431676,5.84
C[C@@]1(Cc2c[nH]c3ccccc23)NC(=O)CCCCCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)NC1=O,CHEMBL177799,7.82
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(N)=O,CHEMBL331394,4.64
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCCNC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL408389,8.19
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(C)C,CHEMBL118610,8.86
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O,CHEMBL332180,6.64
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(=O)O,CHEMBL262197,9.55
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CS(=O)(=O)O,CHEMBL120150,9.27
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(C)=O,CHEMBL120335,8.42
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCN,CHEMBL122012,7.02
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)COC,CHEMBL261934,8.6
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(=O)NCc1ccccc1,CHEMBL120827,8.74
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C,CHEMBL122934,5.34
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC,CHEMBL123056,7.62
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC(=O)OC,CHEMBL321456,8.44
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC(=O)O,CHEMBL120528,7.92
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCCCCC(=O)O,CHEMBL119960,6.0
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(C)C(=O)O,CHEMBL120401,5.48
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/C(=O)O,CHEMBL120257,5.745
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccc(Cl)cc2)C[C@@H]1C(=O)O,CHEMBL435404,7.62
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@@H](Oc2ccccc2)C[C@@H]1C(=O)O,CHEMBL339907,6.48
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1CC(c2ccc(Cl)cc2)C[C@@H]1C(=O)O,CHEMBL338526,8.21
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@@H](Oc2ccccc2)C[C@H]1C(=O)O,CHEMBL436382,6.21
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](OCc2ccccc2)C[C@@H]1C(=O)O,CHEMBL340327,7.62
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccccc2)C[C@H]1C(=O)O,CHEMBL339931,6.55
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2cccc3ccccc23)C[C@@H]1C(=O)O,CHEMBL126957,6.11
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccccc2)C[C@H]1C(=O)O,CHEMBL338752,6.1
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccccc2)C[C@@H]1C(=O)O,CHEMBL341045,7.55
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccccc2)C[C@@H]1C(=O)O,CHEMBL339451,7.04
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1CC(c2ccccc2)C[C@@H]1C(=O)O,CHEMBL338072,7.85
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](OCc2cccc(Cl)c2)C[C@@H]1C(=O)O,CHEMBL434631,7.25
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](c2ccc(Cl)cc2)C[C@@H]1C(=O)O,CHEMBL129070,7.49
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@@H](Oc2ccccc2)C[C@H]1C(=O)O,CHEMBL336965,7.2
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)O,CHEMBL337934,7.58
C[C@@](Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N1C[C@@H](Oc2ccccc2)C[C@@H]1C(=O)O,CHEMBL262679,7.01
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](c2ccccc2)C[C@@H]1C(=O)O,CHEMBL338382,7.7
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccc(Cl)cc2)C[C@@H]1CC(=O)O,CHEMBL338252,6.91
C[C@](Cc1c[nH]c2ccccc12)(NC(=O)ON1C2CC3CC(C2)CC1C3)C(=O)N1C[C@H](Oc2ccc(I)cc2)C[C@@H]1C(=O)O,CHEMBL337933,7.35
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCCc1ccccc1,CHEMBL95793,6.74
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc(Cl)cc1Cl,CHEMBL319120,7.57
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccc(Cl)cc1Cl)CC(=O)O,CHEMBL319880,7.43
CC(Cc1cccc2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccccc1)CC(=O)O,CHEMBL98516,6.87
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccc(Cl)cc1)CC(=O)O,CHEMBL99939,8.2
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCC(=O)O)CCc1ccccc1,CHEMBL330390,7.44
COc1ccc(CCNC(=O)C(C)(Cc2c[nH]c3ccccc23)NC(=O)OC2C3CC4CC(C3)CC2C4)cc1,CHEMBL329088,6.94
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc(Cl)c(Cl)c1,CHEMBL316462,6.74
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccccc1,CHEMBL291033,7.06
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc([N+](=O)[O-])cc1,CHEMBL328852,7.1
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCC(=O)O,CHEMBL96036,6.01
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCc1ccccc1,CHEMBL99076,6.64
CC(Cc1c[nH]c2ccccc12)(NC(=O)Nc1ccc2ccccc2c1)C(=O)NCCc1ccccc1,CHEMBL99065,5.46
CC(Cc1ccc(Br)cc1)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccccc1)CC(=O)O,CHEMBL320399,7.3
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)Nc1ccccc1,CHEMBL318238,6.39
CCOC(=O)CN(CCc1ccccc1)C(=O)C(C)(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3,CHEMBL320823,6.27
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc(Br)cc1,CHEMBL432389,7.29
CC(Cc1c[nH]c2ccccc12)(C(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccc(Cl)cc1Cl)CC(=O)O,CHEMBL318852,7.91
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)Nc1ccc2ccccc2c1,CHEMBL95689,6.4
O=C(O)CN(CCc1ccccc1)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3,CHEMBL95461,6.65
CC(Cc1c[nH]c2ccccc12)(NC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)NCCc1ccccc1,CHEMBL276676,4.68
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccccc1)CC(=O)O,CHEMBL317999,7.85
CC(Cc1ccccc1)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)N(CCc1ccccc1)CC(=O)O,CHEMBL319085,7.06
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc(Cl)cc1,CHEMBL433407,7.41
O=C(Nc1cccc(Cl)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(C2CCCCC2)C1=O,CHEMBL317108,7.97
O=C(Nc1ccccc1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(C2CCCCC2)C1=O,CHEMBL330409,8.62
CC(C)CCN1C(=O)C(NC(=O)Nc2cccc(N(C)C)c2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL100776,8.25
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL100548,8.86
CC(CC1CCCC1)N1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(C(C)CC2CCCC2)c2ccccc21,CHEMBL420459,7.77
CC(C)CCN1C(=O)C(NC(=O)Oc2ccccc2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL318291,7.47
O=C(Nc1ccccc1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(CC23CC4CC(CC(C4)C2)C3)C1=O,CHEMBL101456,7.46
O=C(NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(C2CCCCC2)C1=O)Oc1ccccc1,CHEMBL318569,7.37
CC(C)CCN1C(=O)C(NC(=O)Oc2cccc(N(C)C)c2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL100509,8.12
CC(C)CCN1C(=O)C(NC(=O)Nc2cccc(N(C)C)c2)C(=O)N(CCC(C)C)c2ccccc21,CHEMBL100618,8.59
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(Cc2ccccc2)c2ccccc21,CHEMBL100685,8.41
CC(C)CCN1C(=O)C(NC(=O)Oc2cccc(N(C)C)c2)C(=O)N(CCC(C)C)c2ccccc21,CHEMBL101208,7.54
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(CCC(C)C)c2ccccc21,CHEMBL101063,8.62
O=C(Nc1ccccc1)N[C@@H]1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL329305,9.02
O=C(Nc1ccccc1)NC1C(=O)N(CC2C3CC4CC(C3)CC2C4)c2ccccc2N(c2ccccc2)C1=O,CHEMBL334020,8.71
CSc1cccc(NC(=O)NC2C(=O)N(CCC(C)(C)C)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL330773,9.31
Cc1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL120031,8.81
O=C(Nc1ccccc1)NC1C(=O)N(c2ccccc2)c2ccccc2N(C2C3CC4CC(C3)CC2C4)C1=O,CHEMBL120793,7.94
CC(O)C(O)Nc1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL331763,9.035
O=C(Nc1cccc(Cl)c1)NC1C(=O)N(c2ccccc2)c2ccccc2N(C2CC3CCC2C3)C1=O,CHEMBL121267,8.76
O=C(Nc1ccccc1)NC1C(=O)N(CCC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL332601,7.47
O=C(Nc1cccc(C(=O)O)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL120363,9.01
CC(C)(C1CCCC1)N1C(=O)C(NC(=O)Nc2cccc(C3N=NN=N3)c2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL338278,8.82
CSc1cccc(NC(=O)NC2C(=O)N(CCC3CCCC3)c3ccccc3N(c3ccccc3F)C2=O)c1,CHEMBL121331,9.12
CC(C)(C)CCN1C(=O)C(NC(=O)Nc2cccc(OC(F)(F)F)c2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL121703,8.54
CC(C)(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL420728,9.17
CN(C)c1ccc(NC(=O)NC2C(=O)N(CCC3CCCC3)c3ccccc3N(c3ccccc3F)C2=O)cc1,CHEMBL340107,8.33
O=C(O)CCCOc1ccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)cc1,CHEMBL120657,8.42
O=C(Nc1cccc(O)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL331244,9.24
CC(C)CC(C)N1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL332595,8.68
O=C(Nc1ccccc1)NC1C(=O)N(CCC2CCCC2)c2ccccc2N(c2ccccc2F)C1=O,CHEMBL120296,9.14
O=Cc1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL333517,9.02
CSc1cccc(NC(=O)NC2C(=O)N(CCC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL121624,7.22
CN(C)c1cccc(NC(=O)NC2C(=O)N(CC3C4CC5CC(C4)CC3C5)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL333930,8.9
CC(C)C(C)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL339879,8.95
CC(C)(C)CCN1C(=O)C(NC(=O)Nc2cccc(C#N)c2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL118622,9.19
O=C(Nc1ccccc1)NC1C(=O)N(CCc2ccccc2)c2ccccc2N(c2ccccc2)C1=O,CHEMBL331929,8.08
CCOC(=O)c1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL119608,8.53
CC(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2F)c2ccccc21,CHEMBL332646,8.11
CC(C)(C)CCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2F)c2ccccc21,CHEMBL331971,9.02
O=C(Nc1cccc(CO)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL415240,9.75
O=C(Nc1ccccc1)NC1C(=O)N(c2ccccc2)c2ccccc2N(C2CC3CCC2C3)C1=O,CHEMBL278018,8.81
CC(CC1CCCC1)c1cccc2c1NC(=O)C(NC(=O)Nc1ccccc1)C(=O)N2c1ccccc1,CHEMBL331651,8.45
CSc1cccc(NC(=O)NC2C(=O)N(CCC(C)(C)C)c3ccccc3N(c3ccccc3F)C2=O)c1,CHEMBL332403,9.14
O=C(Nc1cccc(C2N=NN=N2)c1)NC1C(=O)N(CCC2CCCC2)c2ccccc2N(c2ccccc2F)C1=O,CHEMBL331872,9.65
O=C(Nc1cccc(C(=O)OCCN2CCOCC2)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL402702,9.25
CN(C)c1cccc(NC(=O)NC2C(=O)N(CCC(C)(C)C)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL331975,9.52
O=C(Nc1cccc([N+](=O)[O-])c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL331405,8.72
O=C(Nc1ccc(Br)cc1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL118189,8.85
CC(C)Cn1nnc(-c2cccc(NC(=O)NC3C(=O)N(CCC(C)(C)C)c4ccccc4N(c4ccccc4)C3=O)c2)n1,CHEMBL120168,8.61
O=C(Nc1cccc(C2N=NN=N2)c1)NC1C(=O)N(c2ccccc2)c2ccccc2N(C2C3CC4CC(C3)CC2C4)C1=O,CHEMBL331688,8.68
CSc1cccc(NC(=O)NC2C(=O)N(CCC(C)C)c3ccccc3N(c3ccccc3F)C2=O)c1,CHEMBL121021,9.48
CN(C)c1cccc(NC(=O)NC2C(=O)N(CCC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL332128,7.88
CN(C)c1cccc(NC(=O)NC2C(=O)N(CCC3CCCC3)c3ccccc3N(c3ccccc3F)C2=O)c1,CHEMBL421271,9.17
CN(C)c1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL120021,8.95
Nc1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL331468,9.53
CC(=O)Nc1cccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)c1,CHEMBL331119,8.88
CCOC(=O)CCCOc1ccc(NC(=O)NC2C(=O)N(CC34CC5CC(CC(C5)C3)C4)c3ccccc3N(c3ccccc3)C2=O)cc1,CHEMBL433028,8.28
CN(C)c1cccc(NC(=O)NC2C(=O)N(c3ccccc3)c3ccccc3N(C3C4CC5CC(C4)CC3C5)C2=O)c1,CHEMBL120015,8.63
CCCCN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL330854,8.21
CN(C)c1cccc(NC(=O)NC2C(=O)N(CCC(C)(C)C)c3ccccc3N(c3ccccc3F)C2=O)c1,CHEMBL332568,9.22
O=C(Nc1ccc(O)cc1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL118954,9.18
CN(C)c1cccc(NC(=O)NC2C(=O)N(c3ccccc3)c3ccccc3N(C3CC4CCC3C4)C2=O)c1,CHEMBL331262,8.99
O=C(Nc1cccc(CN2CCOCC2)c1)NC1C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc2N(c2ccccc2)C1=O,CHEMBL332850,8.52
CC(C)(C)CCN1C(=O)C(NC(=O)Nc2cccc(C3N=NN=N3)c2)C(=O)N(c2ccccc2)c2ccccc21,CHEMBL332902,9.54
CC(C)N(C(=O)CN1C(=O)C(CC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1,CHEMBL317181,6.1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1,CHEMBL321761,7.6
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2cccc(C(=O)O)c2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1,CHEMBL147186,8.0
O=C(Nc1ccc(F)cc1)N[C@H]1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(C2CCCCCC2)C1=O,CHEMBL95200,8.8
O=C(Nc1ccc(F)cc1)NC1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(c2ccccc2F)C1=O,CHEMBL421575,7.9
O=C(Nc1ccc(F)cc1)NC1C(=O)N(CC(=O)N2CC3CCC(CC3)C2)c2ccccc2N(c2ccccc2F)C1=O,CHEMBL320624,9.4
O=C(Nc1ccc(F)cc1)N[C@H]1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(C2CCCCC2)C1=O,CHEMBL320141,8.6
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL430298,8.8
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL411201,8.68
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(=O)O,CHEMBL265595,8.68
CCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL132314,9.22
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL206974,8.855
C[C@@](N)(Cc1cn(C(=O)OC2C3CC4CC(C3)CC2C4)c2ccccc12)C(=O)NC[C@H](NC(=O)CCC(=O)O)c1ccccc1,CHEMBL165869,8.77
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL32301,4.15
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1cccc2ccccc12,CHEMBL95115,7.05
CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2)c2ccccc21,CHEMBL39263,6.77
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCCNC(=O)C[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc2ccc(OS(=O)(=O)O)cc2)C(=O)N[C@@H](CCCC)C(=O)N1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(N)=O,CHEMBL2370598,6.92
CCCC[C@@H](C(=O)N[C@@H](Cc1cn(C(C)=O)c2ccccc12)C(=O)O)N(C(=O)Nc1ccccc1Cl)C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)N(C)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL412331,5.77
CCCC[C@@H](C(=O)N[C@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)C(=O)O)N(C)C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,CHEMBL374325,5.82
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@@H](Cc1cn(C(C)=O)c2ccccc12)C(=O)O,CHEMBL442483,5.89
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)C(=O)O,CHEMBL405192,5.42
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O,CHEMBL375412,5.03
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@H](Cc1cn(C(=O)OC2C3CC4CC(C3)CC2C4)c2ccccc12)C(=O)O,CHEMBL438739,6.03
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@H](Cc1cn(C(=O)OC23CC4CC(CC(C4)C2)C3)c2ccccc12)C(=O)O,CHEMBL408832,6.25
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CO)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL205198,7.82
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL378388,7.88
COc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL203530,8.26
Cc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL378098,8.05
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-n3ccnc3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL380363,8.04
CNCCN(C)c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL381805,7.53
CCOCCNc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL206079,7.35
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(N3CCCC3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL380907,7.8
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(N)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL202680,7.57
CN(C)c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL205831,8.22
CNc1cccc(NC(=O)C[C@H]2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL379902,7.88
CNc1cccc(NC(=O)C[C@@H]2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL205751,8.22
CNc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL204154,8.1
CNc1cccc(NC(=O)CN2N=C(c3ccccc3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL206709,7.13
CNc1cccc(NC(=O)CN2N=C(c3ccccn3)c3ccccc3N(CC(=O)c3ccccc3C)C2=O)c1,CHEMBL204683,6.54
CNc1cccc(NC(=O)CN2N=C(c3ccccn3)c3ccccc3N(CC(=O)N3CCCC3)C2=O)c1,CHEMBL205423,5.6
CNc1cccc(NC(=O)CN2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL427387,6.71
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL324547,9.94
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(N3CCOCC3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL380193,7.78
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL218763,7.82
CCCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCC)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL205306,5.66
CCCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL383458,5.57
CCCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL379405,5.77
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCC)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL408083,5.96
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL218327,8.96
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCC)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL208479,7.82
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL262172,6.82
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL382051,7.59
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL382409,9.66
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL205965,8.57
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCC)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL408330,8.42
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL382349,8.8
O=C(c1cc(Cl)ccc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL387285,6.4
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cc2ccccc2[nH]1)N1CCCCC1,CHEMBL426524,5.7
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cc2ccccc2[nH]1,CHEMBL217595,5.7
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1ccccc1NS(=O)(=O)c1cc2ccccc2[nH]1,CHEMBL386985,5.3
C[C@H]1COC[C@@H](C)N1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL217373,6.2
C[C@H]1COC[C@H](C)N1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL384457,5.3
C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL385285,6.8
C[C@H]1COCCN1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL386209,6.1
O=C(c1ccc(I)cc1NS(=O)(=O)c1cccc2nccnc12)N1CCOCC1,CHEMBL216483,7.5
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2nccnc12)N1CCOCC1,CHEMBL215416,7.2
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12)N1CCOCC1,CHEMBL217255,6.5
O=C(c1ccc(F)cc1NS(=O)(=O)c1cccc2nccnc12)N1CCOCC1,CHEMBL384854,5.4
O=C(c1ccc(I)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCOCC1,CHEMBL217225,7.5
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCOCC1,CHEMBL387194,6.9
O=C(c1ccc(F)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCOCC1,CHEMBL385552,5.4
CN(Cc1ccccc1)C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL216124,7.5
O=C(NCc1ccccc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL217492,5.6
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCOCC1,CHEMBL387413,6.5
CN1CCN(C(=O)c2ccc(Cl)cc2NS(=O)(=O)c2cccc3nsnc23)CC1,CHEMBL215415,5.6
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCC(c2ccccc2)CC1,CHEMBL217878,7.2
CC1CCCCN1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL216320,7.5
CC1CC(C)CN(C(=O)c2ccc(Cl)cc2NS(=O)(=O)c2cccc3nsnc23)C1,CHEMBL384387,5.9
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCC(CO)CC1,CHEMBL385734,5.9
C[C@H]1C=C[C@@H](C)N1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL217648,6.7
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCCC1,CHEMBL217720,7.2
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCSC1,CHEMBL216233,7.1
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCC1,CHEMBL386143,6.6
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCC1,CHEMBL386436,5.8
O=C(c1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL216707,6.8
O=C(c1ccc(C(F)(F)F)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL386598,7.2
O=C(c1ccc(I)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL384097,8.3
O=C(c1ccc(F)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL385636,6.0
COc1cc(NS(=O)(=O)c2cccc3nsnc23)c(C(=O)N2CCCCC2)cc1OC,CHEMBL216623,5.6
O=C(c1cc(Br)c(Br)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL214836,8.0
O=C(c1cc(Cl)c(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL385153,7.8
O=C(Nc1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1)c1ccccc1,CHEMBL218729,5.1
O=C(c1cc2ccccc2cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL216134,6.9
O=C(c1ccc(-c2ccco2)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL438984,6.9
O=C(c1ccc(-c2ccccc2)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL215111,6.8
CCc1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1,CHEMBL373703,6.6
O=C(c1ccc(CS)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL383919,7.0
O=C(c1ccc(-n2cccc2)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL386438,6.3
CN(C)c1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1,CHEMBL217514,6.5
Nc1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1,CHEMBL216559,5.1
O=C(c1ccc(OC2CCCC2)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL214277,6.8
COc1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1,CHEMBL217270,6.2
O=C(C1=C(NS(=O)(=O)c2cccc3nsnc23)CC(NCc2ccccc2)C=C1)N1CCCCC1,CHEMBL216360,5.9
O=C(c1c(Cl)cccc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL411069,6.0
O=C(c1ccc(Br)nc1NS(=O)(=O)c1cccc2nccnc12)N1CCCCC1,CHEMBL263475,7.2
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2ncccc12)N1CCCCC1,CHEMBL386976,6.1
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nonc12)N1CCCCC1,CHEMBL384573,5.8
O=C(c1ccc(Br)cc1NS(=O)(=O)c1c(F)ccc2nsnc12)N1CCCCC1,CHEMBL387287,7.4
O=C(c1ccc(Br)cc1NS(=O)(=O)c1ccc(Br)c2nsnc12)N1CCCCC1,CHEMBL267290,6.8
Cc1ccc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)c2nsnc12,CHEMBL214235,7.0
Cc1ccc2nsnc2c1S(=O)(=O)Nc1cc(Br)ccc1C(=O)N1CCCCC1,CHEMBL217170,7.0
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL217453,7.6
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL437908,7.4
O=C(c1cc(Br)ccc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCC1,CHEMBL217169,6.1
CC(C)c1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1,CHEMBL214283,6.5
COc1cc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)cc1Cl,CHEMBL217715,6.3
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCc2ccccc2C1,CHEMBL384109,6.0
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL386212,5.11
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL217957,7.15
CCCC[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL218600,5.96
CCCC[C@H](NC(=O)[C@H](N)Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL407198,5.03
O=C(O)c1cccc(NC(=O)c2[nH]c(C3CCCCC3)nc2COC23CC4CC(CC(C4)C2)C3)c1,CHEMBL390519,7.71
O=C(O)CSc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1,CHEMBL227333,9.48
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C2CCCC2)C1=O)Nc1cccc(-c2nc(=O)o[nH]2)c1,CHEMBL227276,9.97
O=C(O)CCc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1,CHEMBL227330,9.47
O=C(O)Cc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1,CHEMBL387948,9.55
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3cccn3CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL437930,9.04
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3cn(CC(=O)O)cn3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL541903,8.39
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3ccc(C(=O)O)o3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL388144,9.61
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nc(C(=O)O)co3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL437736,9.44
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3csc(C(=O)O)n3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL227275,9.18
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3cccc(C(=O)O)c3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL388143,8.8
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(SCc3nn[nH]n3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL435143,9.15
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(Cc3nn[nH]n3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL276645,8.33
CN(c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1)c1nn[nH]n1,CHEMBL227254,8.71
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226583,9.7
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nn[nH]n3)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226533,9.0
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)NS(C)(=O)=O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL374390,8.41
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(NCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL559157,8.21
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(OCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226729,8.26
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(S(=O)(=O)CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL374389,8.37
CN(CC(=O)O)c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1,CHEMBL226726,8.97
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(SCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL389639,9.19
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226675,8.73
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226673,8.67
CC1CCCC1C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL388068,8.92
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C2CCCCC2)C1=O)Nc1cccc(C(=O)O)c1,CHEMBL226622,9.1
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C2CCCC2)C1=O)Nc1cccc(C(=O)O)c1,CHEMBL226620,9.0
Cc1ccccc1C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL390276,8.12
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C23CC4CC(CC(C4)C2)C3)C1=O)Nc1cccc(C(=O)O)c1,CHEMBL374388,8.25
CCOCCN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL427277,6.31
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)N2CCCC2)C1=O)Nc1cccc(C(=O)O)c1,CHEMBL390275,7.79
CC(C)CCN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL269790,7.69
CC(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226571,6.48
CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL226570,5.92
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C23CC4CC(CC(C4)C2)C3)c2ccccc21,CHEMBL227369,7.62
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCCC2)c2ccccc21,CHEMBL227147,8.32
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCC2)c2ccccc21,CHEMBL227097,7.62
CC(C)C1=NN(CC(=O)Nc2cccc(C(=O)O)c2)C(=O)N(CC(=O)C(C)(C)C)c2ccccc21,CHEMBL389019,7.05
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3ccn(CC(=O)O)c3c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL389711,9.53
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc3c2cnn3CC(=O)O)N=C(C2CCCCC2)c2ccccc21,CHEMBL1161950,8.56
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc3c2ccn3CC(=O)O)N=C(C2CCCCC2)c2ccccc21,CHEMBL227277,8.22
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3c(cnn3CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL389933,8.03
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3c(ccn3CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL438843,9.11
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3cnn(CC(=O)O)c3c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL389713,9.08
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3ncn(CC(=O)O)c3c2)N=C(C2CCCCC2)c2ccccc21,CHEMBL541904,7.77
Cc1c(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)cnn1-c1ccccc1,CHEMBL429662,5.1
O=C(c1ccc(Br)cc1NS(=O)(=O)c1c(Cl)nc2sccn12)N1CCCCC1,CHEMBL251684,5.8
COC(=O)c1c(C)oc(C)c1S(=O)(=O)Nc1cc(Br)ccc1C(=O)N1CCCCC1,CHEMBL249469,6.3
COC(=O)c1cc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)oc1C,CHEMBL400114,5.3
O=C(c1ccc(Br)cc1NS(=O)(=O)c1csc2ccccc12)N1CCCCC1,CHEMBL399919,5.5
COC(=O)c1sc(C(F)(F)F)c(-c2ccccc2)c1S(=O)(=O)Nc1cc(Br)ccc1C(=O)N1CCCCC1,CHEMBL249468,5.1
COC(=O)c1sccc1S(=O)(=O)Nc1cc(Br)ccc1C(=O)N1CCCCC1,CHEMBL399918,5.8
O=C(NCc1ccc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)s1)c1ccccc1,CHEMBL249452,5.2
O=C(c1ccc(Br)cc1NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)on2)s1)N1CCCCC1,CHEMBL400165,5.3
O=C(c1ccc(Br)cc1NS(=O)(=O)c1sc(Cl)cc1Br)N1CCCCC1,CHEMBL251486,6.1
CSc1nccc(-c2ccc(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)s2)n1,CHEMBL251485,5.5
COC(=O)c1csc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)c1OC,CHEMBL400164,5.3
Cc1nc(-c2ccc(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)s2)cs1,CHEMBL251655,5.4
Cc1nnc(-c2cccc(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)c2)o1,CHEMBL251653,5.1
N#Cc1cccc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)c1,CHEMBL251652,5.3
O=C(c1ccc(Br)cc1NS(=O)(=O)c1ccc2c(c1)OCCCO2)N1CCCCC1,CHEMBL399059,5.6
Cc1ccc(S(=O)(=O)Nc2cc(Br)ccc2C(=O)N2CCCCC2)cc1[N+](=O)[O-],CHEMBL251651,5.7
O=C(c1ccc(Br)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl)N1CCCCC1,CHEMBL251467,6.2
O=C(c1ccc(Br)cc1NS(=O)(=O)c1c(F)cccc1F)N1CCCCC1,CHEMBL251466,6.3
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2nc[nH]c12)N1CCCCC1,CHEMBL259224,5.8
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2nccnc12)N1CCCCC1,CHEMBL261682,7.2
O=C(c1ccc(Br)cc1NS(=O)(=O)c1ccc2ncsc2c1)N1CCCCC1,CHEMBL409479,5.5
Cc1nc2cccc(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)c2s1,CHEMBL410905,5.3
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2ncsc12)N1CCCCC1,CHEMBL410708,6.1
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cccc2scnc12)N1CCCCC1,CHEMBL259762,7.1
Cn1nnc2c(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)cccc21,CHEMBL259751,5.7
Cn1nc2cccc(S(=O)(=O)Nc3cc(Br)ccc3C(=O)N3CCCCC3)c2n1,CHEMBL261636,6.1
O=C(NCc1ccc(Cl)cc1)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL408452,6.3
O=C(CN1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(c2ccccc2)C1=O)Nc1ccccc1,CHEMBL410138,6.0
CC(C)(C)C(=O)CN1C(=O)N(CCCC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)C(=O)N(C2CCCCC2)c2ccccc21,CHEMBL258782,7.68
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)C(=O)N(C2CCCCC2)c2ccccc21,CHEMBL404967,8.92
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)C(=O)N(C2CCCCCC2)c2ccccc21,CHEMBL407340,9.37
CN(c1cccc(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3N(C3CCCCC3)C2=O)c1)c1nn[nH]n1,CHEMBL264150,8.37
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(SCC(=O)O)c2)C(=O)N(C2CCCCCC2)c2ccccc21,CHEMBL258863,9.05
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CCC(=O)O)c2)C(=O)N(C2CCCCC2)c2ccccc21,CHEMBL259276,8.2
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CC(=O)O)c2)C(=O)N(C2CCCCCC2)c2ccccc21,CHEMBL410114,8.5
Cc1nc(-c2cccc(NC(=O)CN3C(=O)N(CC(=O)C(C)(C)C)c4ccccc4N(C4CCCCC4)C3=O)c2)cs1,CHEMBL259557,8.02
CNc1cccc(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3N(C3CCCCC3)C2=O)c1,CHEMBL260394,8.02
Cc1cccc(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3N(C3CCCCCC3)C2=O)c1,CHEMBL258486,8.12
Cc1cccc(NC(=O)CN2C(=O)N(CC(=O)N3CCCC3)c3ccccc3N(C3CCCCCC3)C2=O)c1,CHEMBL408915,7.63
O=C(CN1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(c2ccccc2)C1=O)Nc1cccc(C(=O)O)c1,CHEMBL259390,6.42
CNC(=O)COCC(=O)NCCCCCCNC(=O)COCC(=O)NCCOc1cccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)c1,CHEMBL509524,10.5
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO,CHEMBL38874,7.96
CNC(=O)COCC(=O)NCCCCNC(=O)COCC(=O)N[C@H]1CC[C@@]2(O)[C@H]3Cc4cc(O)cc5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL452991,10.39
CN1C(=O)[C@H](NC(=O)Nc2cccc(I)c2)N=C(c2ccccc2)c2ccccc21,CHEMBL515288,6.27
CN1C(=O)[C@@H](NC(=O)Nc2cccc(I)c2)N=C(c2ccccc2)c2ccccc21,CHEMBL475226,9.0
O=C(NCCc1ccccc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL569616,5.2
O=C(NCCc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL570521,5.1
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL566390,7.1
O=C(N[C@H](Cc1ccccc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL570518,6.8
O=C(N[C@@H](Cc1ccc(Cl)cc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL584259,7.2
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL569848,6.2
O=C(N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL585914,7.8
O=C(N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL566359,6.3
O=C(N[C@@H](Cc1ccc(Cl)c(Br)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL569470,7.4
O=C(NCCCc1ccccc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL572046,6.0
CN(CCc1ccccc1)C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL571832,6.5
CC(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccc(Cl)cc1,CHEMBL566360,6.4
CC(C)(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccc(Cl)cc1,CHEMBL565511,5.1
O=C(NCCc1ccccc1)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL565325,6.2
CC(CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccccc1,CHEMBL570163,6.2
C[C@H](CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccccc1,CHEMBL566604,6.3
C[C@@H](CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccccc1,CHEMBL584063,5.8
CC(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccc(Cl)c(Cl)c1,CHEMBL583457,6.3
C[C@H](c1ccc(Cl)c(Cl)c1)[C@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O,CHEMBL570297,6.8
C[C@H](c1ccc(Cl)c(Cl)c1)[C@@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O,CHEMBL569849,5.8
CC(C)(c1ccc(Cl)cc1)[C@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O,CHEMBL570761,6.0
O=C(N[C@H](C(=O)O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL569018,5.9
C[C@@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)[C@@H](O)c1cccc(Br)c1,CHEMBL571206,5.9
O=C(N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc(I)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL583344,7.6
O=C(N[C@@H](Cc1ccc(Cl)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL570520,7.9
O=C(N[C@@H](Cc1ccc(Cl)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL584525,8.0
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL565298,8.0
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL569391,8.0
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL585157,8.2
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL571650,8.3
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(I)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL583035,8.3
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1cc(Cl)c(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL566574,8.2
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1cc(Cl)c(Cl)cc1NS(=O)(=O)c1cccc2nsnc12,CHEMBL565324,8.0
COC(=O)[C@H](Cc1ccc(F)c(Br)c1)NC(=O)c1cc(Cl)c(Cl)cc1NS(=O)(=O)c1cccc2nccnc12,CHEMBL566177,6.6
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172249,7.0
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)NCCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccccc2)C(N)=O)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC1=O,CHEMBL1172246,6.03
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172244,6.8
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172251,7.74
CCCC[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1171596,7.21
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172429,6.72
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172428,6.74
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172253,6.96
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1172252,6.92
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2372623,6.7
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCCCC[N-][N+]#N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL1917058,5.51
CCCCc1cn(CCCCCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)nn1,CHEMBL1917060,4.74
O=C(Nc1ccccc1C(=O)NC(CCc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1,CHEMBL1933100,4.82
O=C(Nc1ccccc1C(=O)N[C@@H](CCc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1,CHEMBL1933103,6.0
O=C(Nc1ccccc1C(=O)N[C@H](CCc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1,CHEMBL1933104,6.0
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)COCCOCCOCCOCCOCCCCc1cn(CCCCCCOc2cc(OCCCCCCn3cc(CCCCOCCOCCOCCOCCOCC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(N)=O)nn3)cc(OCCCCCCn3cc(CCCCOCCOCCOCCOCCOCC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(N)=O)nn3)c2)nn1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3400297,7.52
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3400294,8.21
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)Cn1cc(CN(Cc2cn(CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc3ccccc3)C(N)=O)nn2)Cc2cn(CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc3ccccc3)C(N)=O)nn2)nn1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3400295,8.92
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCCCCn1cc(COc2cc(OCc3cn(CCCCCC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(N)=O)nn3)cc(OCc3cn(CCCCCC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(N)=O)nn3)c2)nn1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3400296,8.43
