CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C,CHEMBL410802,7.92
CN(CCCc1ccccc1)S(=O)(=O)c1cc(C(=O)N2CCc3ccc(S(=O)(=O)NCCc4ccccc4)cc3C2)c(O)c(O)c1O,CHEMBL376055,6.82
Cc1oc2c(CC(C)C)c(O)c(O)c(=O)c-2c(O)c1-c1ccccc1,CHEMBL389660,6.4
Cc1oc2c(CC(C)C)c(O)c(O)c(=O)c-2c(O)c1-c1ccc(-c2c(C)oc3c(CC(C)C)c(O)c(O)c(O)c3c2=O)cc1,CHEMBL226578,7.74
Cc1cc(O)c2c(=O)c(O)c(O)c(CC(C)C)c-2o1,CHEMBL226678,5.77
CC(C)c1cc(C(=O)c2ccccc2)c(O)c(O)c1O,CHEMBL269836,5.34
O=C(c1ccc(Oc2ccccc2)cc1)c1cc(C(=O)c2nc3ccccc3s2)c(O)c(O)c1O,CHEMBL258819,7.43
O=C(c1ccc(Oc2ccccc2)cc1)c1cc(C(=O)c2cccc3ccccc23)c(O)c(O)c1O,CHEMBL259034,6.82
CC(C)C(=O)c1cc(C(=O)c2ccc(Oc3ccccc3)cc2)c(O)c(O)c1O,CHEMBL259033,6.47
CC(C)c1cc(C(=O)c2ccc(Oc3ccccc3)cc2)c(O)c(O)c1O,CHEMBL270268,6.42
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C,CHEMBL408194,6.0
Cc1cc2c(C(C)C)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)cc2c1O,CHEMBL551288,5.59
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(C)C)C2=O)C(=O)c2cc(O)c(O)c(C(C)C)c2C1=O,CHEMBL1272170,6.37
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)NCC(C)c3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)NCC(C)c3ccccc3)c2C1=O,CHEMBL1269070,6.51
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3c2C(=O)C(C)=C(C2=C(C)C(=O)c4c(cc(O)c(O)c4C(=O)NCCc4ccc(CC)cc4)C2=O)C3=O)cc1,CHEMBL1269012,6.68
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)Cc3ccccc3)c2C1=O,CHEMBL1269072,6.64
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC(C)C)C2=O)C(=O)c2cc(O)c(O)c(CC(C)C)c2C1=O,CHEMBL1272224,6.51
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC3CCCC3)C2=O)C(=O)c2cc(O)c(O)c(CC3CCCC3)c2C1=O,CHEMBL1269073,5.68
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCC3CCCCC3)C2=O)C(=O)c2cc(O)c(O)c(CCC3CCCCC3)c2C1=O,CHEMBL1269074,5.41
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccccc3)c2C1=O,CHEMBL1269075,6.06
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O,CHEMBL1269076,5.86
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCCc3ccccc3)c2C1=O,CHEMBL1269077,6.35
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O,CHEMBL1269107,6.8
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccc(Cl)cc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccc(Cl)cc3)c2C1=O,CHEMBL1269110,6.57
N#Cc1c2c3ccc(N4CCSCC4)c4cccc(c-2nc1=O)c43,CHEMBL595134,7.254
N#Cc1c2c3ccc(Oc4ccc(-c5ccccc5)cc4)c4cccc(c-2nc1=O)c43,CHEMBL1672069,5.89
COc1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672070,6.75
CC(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672071,7.0
CN(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672072,6.91
CCC(C)(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672073,6.01
Cc1ccc(Sc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672075,5.82
N#Cc1c2c3ccc(Sc4ccc(-c5ccccc5)cc4)c4cccc(c-2nc1=O)c43,CHEMBL1672076,6.07
COc1ccc(Sc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672077,6.82
CC(C)c1ccc(Sc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672078,7.09
CN(C)c1ccc(Sc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672079,7.04
CCC(C)(C)c1ccc(Sc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1672080,6.02
N#Cc1c2c3ccc(Sc4ccc(Br)cc4)c4cccc(c-2nc1=O)c43,CHEMBL1672081,7.31
Cc1ccccc1Oc1ccc2c3c(C#N)c(=O)nc-3c3cccc1c32,CHEMBL1824187,6.67
Cc1cccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)c1,CHEMBL1824186,6.35
COc1ccccc1Oc1ccc2c3c(C#N)c(=O)nc-3c3cccc1c32,CHEMBL1824188,6.83
COc1cccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)c1,CHEMBL1824189,6.43
CCC(C)c1ccc(Oc2ccc3c4c(C#N)c(=O)nc-4c4cccc2c43)cc1,CHEMBL1824190,7.62
CC(=O)N[C@@H](CC(C)C)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940662,5.74
CC[C@H](C)[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940663,5.64
CSCC[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940664,5.51
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940665,5.51
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1,CHEMBL1940666,5.39
CC(=O)N[C@H](C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)C(C)C,CHEMBL1940667,5.49
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccccc1,CHEMBL1940668,5.38
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NC(=O)c2ccccc2F)cc1,CHEMBL1940669,5.52
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1cccc(F)c1,CHEMBL1940670,5.51
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(F)cc1,CHEMBL1940671,5.6
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(Br)cc1,CHEMBL1940678,5.39
COc1ccc(C(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)cc1,CHEMBL1940679,5.51
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1,CHEMBL1940680,5.14
O=C1c2ccc(Sc3ccc(Br)cc3)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180317,7.25
Cc1ccc(Sc2ccc3c(c2)C(=O)c2cc(O)c(O)cc2C3=O)cc1,CHEMBL2180318,7.42
O=C1c2ccc(Sc3ccccc3)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180319,7.28
CC(C)c1ccc(Sc2ccc3c(c2)C(=O)c2cc(O)c(O)cc2C3=O)cc1,CHEMBL2180320,7.89
O=C1c2ccc(Br)cc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180321,6.97
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O,CHEMBL55814,5.79
O=C1c2ccccc2C(=O)c2cc(O)c(O)cc21,CHEMBL2180322,6.51
O=C1c2ccccc2C(=O)c2c(O)cc(O)cc21,CHEMBL372711,5.64
O=C(O)c1cc2ccccc2n1CCCOc1cccc2ccccc12,CHEMBL2314184,6.33
Cc1cc(OCCCn2c(C(=O)O)cc3ccccc32)cc(C)c1Cl,CHEMBL2314183,6.39
Cc1cc(OCCCn2c(C(=O)O)cc3ccccc32)ccc1Cl,CHEMBL2314182,5.92
O=C(O)c1oc2ccc(Cl)cc2c1CCCOc1cccc2ccccc12,CHEMBL2314181,5.6
Cc1cc(OCCCc2c(C(=O)O)oc3ccccc23)cc(C)c1Cl,CHEMBL2314180,5.52
O=C(O)c1sc2c(Cl)cccc2c1CCCOc1cccc2ccccc12,CHEMBL2314179,6.14
Cc1cc(OCCCc2c(C(=O)O)sc3c(Cl)cccc23)cc(C)c1Cl,CHEMBL2314178,6.12
O=C(O)c1sc2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL2314177,6.92
Cc1cc(OCCCc2c(C(=O)O)sc3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL2314176,6.6
O=C(O)c1sc2cccc(Cl)c2c1CCCOc1cccc2ccccc12,CHEMBL2314175,5.8
Cc1cc(OCCCc2c(C(=O)O)sc3cccc(Cl)c23)cc(C)c1Cl,CHEMBL2314174,5.89
Cc1cc(OCCCc2c(C(=O)O)sc3ccccc23)cc(C)c1Cl,CHEMBL2314173,6.49
O=C(O)c1c(CCCOc2cccc3ccccc23)c2ccccc2n1Cc1ccccc1,CHEMBL2314172,6.54
Cc1cc(OCCCc2c(C(=O)O)n(C)c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL2314171,6.85
Cn1c(C(=O)O)c(CCCOc2cccc3ccccc23)c2ccccc21,CHEMBL2314504,6.59
Cc1cc(OCCCc2c(C(=O)O)n(C)c3ccccc23)cc(C)c1Cl,CHEMBL2314503,6.74
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2c1CCCC2,CHEMBL2314502,7.18
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL2314210,7.12
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL2314209,7.26
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cc(Cl)ccc23)ccc1Cl,CHEMBL2314208,6.72
O=C(O)c1[nH]c2cccc(Cl)c2c1CCCOc1cccc2ccccc12,CHEMBL2314207,6.15
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cccc(Cl)c23)cc(C)c1Cl,CHEMBL2314206,6.8
Cc1cc(OCCCc2c(C(=O)O)[nH]c3cccc(Cl)c23)ccc1Cl,CHEMBL2314205,6.09
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc2[nH]ccc12,CHEMBL2314204,4.85
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc2ncccc2c1,CHEMBL2314203,4.21
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc2c(c1)CCC2,CHEMBL2314202,5.54
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc2c1CCCC2,CHEMBL2314201,6.52
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(Cl)c2ccccc12,CHEMBL2314200,6.32
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc2ccccc2c1,CHEMBL2314199,5.12
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(Oc2ccccc2)cc1,CHEMBL2314197,5.19
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc(Oc2ccccc2)c1,CHEMBL2314196,5.28
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(-c2ccccc2)cc1,CHEMBL2314195,5.12
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc(-c2ccccc2)c1,CHEMBL2314194,5.11
Cc1cc(OCCCc2c(C(=O)O)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL2314193,6.52
CCc1cc(OCCCc2c(C(=O)O)[nH]c3ccccc23)ccc1Cl,CHEMBL2314192,5.96
Cc1cc(OCCCc2c(C(=O)O)[nH]c3ccccc23)ccc1Cl,CHEMBL2314191,6.42
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(C(F)(F)F)cc1,CHEMBL2314190,5.0
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(Cl)cc1,CHEMBL2314189,5.01
Cc1ccc(OCCCc2c(C(=O)O)[nH]c3ccccc23)cc1,CHEMBL2314188,4.8
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc(C(F)(F)F)c1,CHEMBL2314187,5.77
Cc1cccc(OCCCc2c(C(=O)O)[nH]c3ccccc23)c1,CHEMBL2314186,5.72
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccccc1C(F)(F)F,CHEMBL2314522,5.06
Cc1ccccc1OCCCc1c(C(=O)O)[nH]c2ccccc12,CHEMBL2314521,4.82
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccccc1,CHEMBL2314520,4.46
O=C(O)c1oc2ccccc2c1CCCOc1cccc2ccccc12,CHEMBL2314519,6.0
O=C(O)c1oc2ccccc2c1CCCc1cccc2ccccc12,CHEMBL2314518,4.84
O=C(O)c1oc2ccccc2c1CCc1cccc2ccccc12,CHEMBL2314517,5.02
O=C(O)c1sc2ccccc2c1CCCOc1cccc2ccccc12,CHEMBL2314516,6.43
O=C(O)c1sc2ccccc2c1CCCc1cccc2ccccc12,CHEMBL2314515,5.02
O=C(O)c1sc2ccccc2c1CCc1cccc2ccccc12,CHEMBL2314514,4.9
c1ccc2c(CSc3nnc[nH]3)cccc2c1,CHEMBL2314513,4.07
Cc1cc(OCCC(=O)O)cc(C)c1Cl,CHEMBL2314512,4.22
Cc1cc(OCC(=O)O)ccc1Cl,CHEMBL177299,3.99
Cc1cccc2c(-c3ccccc3)c(C(=O)O)[nH]c12,CHEMBL2314511,3.87
Cn1c(C(=O)O)cc2cc(Br)ccc21,CHEMBL2314510,4.09
Cn1c(C(=O)O)cc2ccccc21,CHEMBL36834,3.8
O=C(O)c1cc2c(Br)cc(Cl)cc2o1,CHEMBL2314509,4.05
Cc1ccc2c(C)c(C(=O)O)oc2c1C,CHEMBL2314508,3.67
Cc1c(C(=O)O)oc2c(C)cccc12,CHEMBL2314507,3.99
Cc1c(C(=O)O)oc2cc(Cl)ccc12,CHEMBL2314506,4.64
Cc1c(C(=O)O)oc2ccc(Cl)cc12,CHEMBL2314505,4.28
Cc1ccc2c(Cl)c(C(=O)O)sc2c1,CHEMBL2314523,4.4
O=C(O)c1sc2cc(Cl)ccc2c1Cl,CHEMBL1448105,4.23
O=C(O)c1sc2cccc(Cl)c2c1Cl,CHEMBL1612421,4.66
O=C(O)c1sc2ccccc2c1Cl,CHEMBL1318391,3.88
CC(C)c1ccc(Sc2c[nH]c(=O)c(C(=O)NCc3ccccc3)c2)cc1,CHEMBL2314383,7.27
CC(C)c1ccc(Sc2c[nH]c(=O)c(C(=O)NCCCc3ccccc3)c2)cc1,CHEMBL2314384,6.72
CCCCNC(=O)c1cc(Sc2ccc(C(C)C)cc2)c[nH]c1=O,CHEMBL2314382,6.65
CC(C)NC(=O)c1cc(Sc2ccc(C(C)C)cc2)c[nH]c1=O,CHEMBL2314381,6.33
CC(C)c1ccc(Sc2c[nH]c(=O)c(C#N)c2)cc1,CHEMBL2314376,6.06
CC(C)c1ccc(Sc2cc(C#N)c(=O)n(Cc3ccccc3)c2)cc1,CHEMBL2314380,4.82
N#Cc1cc(Sc2ccc(N)cc2)c[nH]c1=O,CHEMBL2314379,5.27
N#Cc1cc(Sc2ccc(Br)cc2)c[nH]c1=O,CHEMBL2314378,5.32
CCC(C)(C)c1ccc(Sc2c[nH]c(=O)c(C#N)c2)cc1,CHEMBL2314377,5.15
Cc1ccc(Sc2c[nH]c(=O)c(C#N)c2)cc1,CHEMBL2314375,5.6
N#Cc1cc(Sc2ccccc2)c[nH]c1=O,CHEMBL2314374,5.48
N#Cc1cc(-c2ccc(-c3ccccc3)cc2)c[nH]c1=O,CHEMBL2314373,4.9
N#Cc1cc(-c2ccc(Cl)cc2)c[nH]c1=O,CHEMBL2314372,5.09
N#Cc1cc(-c2cccc3ccccc23)c[nH]c1=O,CHEMBL2314371,5.2
N#Cc1cc(-c2ccccc2)c[nH]c1=O,CHEMBL1539493,4.98
N#Cc1ccc[nH]c1=O,CHEMBL2314370,3.96
O=c1c(=O)c2cccc3cccc1c32,CHEMBL395653,4.24
N#CC(C#N)=C1C(=O)c2cccc3cccc1c23,CHEMBL2314369,5.55
O=C(Nc1c(C(=O)NCCCc2ccccc2)cc(O)c(O)c1O)c1ccccc1,CHEMBL2436888,5.49
O=C(Nc1c(C(=O)NCc2ccccc2)cc(O)c(O)c1O)c1ccccc1,CHEMBL2436887,5.55
CCCCNC(=O)c1cc(O)c(O)c(O)c1NC(=O)c1ccccc1,CHEMBL2436886,5.7
CC(C)c1ccc(O)c(Cn2c(-c3ccccc3)nc3c(O)c(O)c(O)cc3c2=O)c1,CHEMBL2436885,6.22
Cc1ccc(O)c(Cn2c(-c3ccccc3)nc3c(O)c(O)c(O)cc3c2=O)c1,CHEMBL2436891,6.91
O=c1c2cc(O)c(O)c(O)c2nc(-c2ccccc2)n1Cc1ccccc1,CHEMBL2436890,5.92
O=c1nc[nH]c2c(O)c(O)c(O)cc12,CHEMBL2436889,5.22
O=C(O)CSc1cc(NS(=O)(=O)c2cccs2)c2ccccc2c1O,CHEMBL2030270,5.81
CS(=O)(=O)Nc1cc(SCC(=O)O)c(O)c2ccccc12,CHEMBL3265289,4.13
O=C(O)CSc1cc(NS(=O)(=O)c2ccccc2)c2ccccc2c1O,CHEMBL1865517,5.45
Cc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1,CHEMBL1868007,5.5
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1,CHEMBL1607263,5.81
CC(C)c1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1,CHEMBL3235886,5.97
CC(C)(C)c1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1,CHEMBL3265290,6.09
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(F)cc2)c2ccccc2c1O,CHEMBL1888104,5.37
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2c1O,CHEMBL1564699,6.09
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1,CHEMBL1465938,5.03
O=C(O)CSc1cc(NS(=O)(=O)c2cccc(Br)c2)c2ccccc2c1O,CHEMBL3265291,5.63
O=C(O)CSc1cc(NS(=O)(=O)c2ccccc2Br)c2ccccc2c1O,CHEMBL3265292,5.35
O=C(O)CSc1cc(NS(=O)(=O)c2cc3ccccc3s2)c2ccccc2c1O,CHEMBL3265293,5.81
O=C(O)CSc1cc(NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2c1O,CHEMBL3235895,6.14
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c2ccccc2c1O,CHEMBL3265294,6.43
O=C(O)CSc1cc(NS(=O)(=O)c2cccc(-c3ccccc3)c2)c2ccccc2c1O,CHEMBL3265295,6.42
O=C(O)CSc1cc(NS(=O)(=O)c2ccccc2-c2ccccc2)c2ccccc2c1O,CHEMBL3265296,5.69
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc2c1O,CHEMBL3265297,6.77
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccc(F)cc3F)cc2)c2ccccc2c1O,CHEMBL3265298,6.62
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)c2ccccc2c1O,CHEMBL3265299,6.74
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)c2ccccc2c1O,CHEMBL3265300,6.54
O=C(O)CSc1cc(NS(=O)(=O)N2CCN(c3ccccc3)CC2)c2ccccc2c1O,CHEMBL3265301,5.65
O=C(O)CSc1cc(NC(=O)c2ccc(Br)cc2)c2ccccc2c1O,CHEMBL3259874,4.4
O=C(O)CSc1cc(NS(=O)(=O)Cc2ccc(Cl)cc2)c2ccccc2c1O,CHEMBL3265303,5.28
O=C(O)CSc1cc(CNS(=O)(=O)c2ccccc2)c2ccccc2c1O,CHEMBL3265304,4.19
O=C(O)CSc1cc(NC(=O)Cc2ccc(Cl)cc2)c2ccccc2c1O,CHEMBL3265305,4.9
O=C(O)CSc1cc(NC(=O)Cc2ccccc2)c2ccccc2c1O,CHEMBL3265306,4.23
COC(=O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O,CHEMBL3265309,5.29
NC(=O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O,CHEMBL3265310,5.77
O=S(=O)(Nc1cc(CCCO)c(O)c2ccccc12)c1ccc(Br)cc1,CHEMBL3265311,5.42
O=S(=O)(Nc1cc(CCCCO)c(O)c2ccccc12)c1ccc(Br)cc1,CHEMBL3265312,5.66
O=S(=O)(Nc1cc(SCc2nn[nH]n2)c(O)c2ccccc12)c1ccc(Br)cc1,CHEMBL3265313,6.0
O=S(=O)(Nc1cc(SCc2nn[nH]n2)c(O)c2ccccc12)c1ccc(Oc2ccccc2)cc1,CHEMBL3260032,6.68
O=C(O)CCSc1cc(NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2c1O,CHEMBL3260033,5.95
COc1c(SCC(=O)O)cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc12,CHEMBL3260035,4.06
COc1c(SCC(=O)O)cc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c2ccccc12,CHEMBL3260038,4.7
COc1c(SCC(=O)O)cc(NS(=O)(=O)c2cccc(-c3ccccc3)c2)c2ccccc12,CHEMBL3260039,4.62
CC(=O)Oc1c(SCC(=O)O)cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc12,CHEMBL3260041,4.47
COc1c(I)cc(C=O)c2ccccc12,CHEMBL3260042,6.26
O=C(CC(Sc1ccc(Cl)cc1)C(=O)O)c1ccc(C2CCCCC2)cc1,CHEMBL3358688,4.885
O=C(CC(Cc1ccc(Cl)cc1)C(=O)O)c1ccc(C2CCCCC2)cc1,CHEMBL3358689,4.7
O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34,CHEMBL3298852,4.85
O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCCCCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34,CHEMBL3298853,4.89
O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCc4ccc(O)c(O)c4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34,CHEMBL3298854,5.28
O=C(O)C1=C[C@H](O)[C@@H]2C[C@H]3[C@H](CC/C=C/Cc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34,CHEMBL3299033,5.23
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)SC1=S,CHEMBL3401800,7.07
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S,CHEMBL3401801,7.18
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S,CHEMBL3401816,7.2
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)SC1=S,CHEMBL3401817,7.13
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)N2C(=O)/C(=C/c3ccc(-c4ccccc4)cc3)SC2=S)cc1,CHEMBL3401826,6.58
O=C(O)c1[nH]c2ccccc2c1CCCCC1CCCCC1,CHEMBL3417580,5.36
CC1Cn2c(C(=O)O)cc3cccc(c32)S1,CHEMBL3426310,4.46
O=C(O)c1cc2cccc3c2n1CCS3,CHEMBL3426311,4.29
O=C(O)c1cc2cccc3c2n1CCC3,CHEMBL3426312,3.88
Cc1c(C(=O)O)n2c3c(cccc13)SCC2,CHEMBL3426313,4.74
Cc1c(C(=O)O)n2c3c(cccc13)CCC2,CHEMBL3426314,4.05
Cc1c(C(=O)O)n2c3c(cccc13)OCC2,CHEMBL3426315,4.74
O=C(O)c1c(CCOc2cccc3ccccc23)c2cccc3c2n1CCS3,CHEMBL3426316,5.52
O=C(O)c1c(CCOc2cccc3ccccc23)c2cccc3c2n1CCC3,CHEMBL3426317,5.4
O=C(O)c1c(CCOc2cccc3ccccc23)c2cccc3c2n1CCO3,CHEMBL3426318,5.8
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCS3,CHEMBL3425519,6.92
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCC3,CHEMBL3426319,6.51
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCO3,CHEMBL3426320,6.96
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCS3(=O)=O,CHEMBL3426321,7.06
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3,CHEMBL3426322,6.77
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3=O,CHEMBL3426323,7.13
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3(=O)=O,CHEMBL3426324,7.21
O=C(O)c1c(CCCOc2cccc3c2CCCC3)c2cccc3c2n1CCS3,CHEMBL3426325,6.82
O=C(O)c1c(CCCOc2ccc(Cl)c3ccccc23)c2cccc3c2n1CCS3,CHEMBL3426326,6.7
O=C(O)c1c(CCCOc2ccc3c(c2)CCCC3)c2cccc3c2n1CCS3,CHEMBL3426327,6.39
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCC3)ccc1Cl,CHEMBL3426328,6.68
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCC3)cc(C)c1Cl,CHEMBL3426329,7.15
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)CCC3)cc(C)c1Cl,CHEMBL3426330,6.96
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)OCC3)cc(C)c1Cl,CHEMBL3426331,7.19
Cc1cc(OCCCc2c(C(=O)O)n3c4c(cccc24)SCCC3)cc(C)c1Cl,CHEMBL3426332,7.4
Cc1cc(OCCCc2c(C(=O)O)n3c4c(c(Cl)ccc24)CCC3)cc(C)c1Cl,CHEMBL3426333,8.52
Cc1cc(OCCCc2c(C(=O)O)n3c4c(c(Cl)ccc24)OCC3)cc(C)c1Cl,CHEMBL3426334,8.05
COCCCc1c(C(=O)O)n(CCN2CCOCC2)c2c(-c3c(C)nn(C)c3COc3ccc(N4CCN(S(=O)(=O)N(C)C)CC4)cc3)cccc12,CHEMBL3426335,9.34
Cc1ccccc1N1C(=O)/C(=C/c2cccc(OCc3ccc(C(=O)O)cc3)c2)SC1=S,CHEMBL3629834,5.49
COc1ccccc1N1C(=O)/C(=C/c2ccc(OCc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3629836,5.41
COc1ccccc1N1C(=O)/C(=C/c2cccc(OCc3ccc(C(=O)O)cc3)c2)SC1=S,CHEMBL3629837,5.43
Cc1cccc(C)c1N1C(=O)/C(=C/c2ccc(OCc3ccc(C(=O)O)cc3)cc2)SC1=S,CHEMBL3628069,6.14
O=C(O)c1ccc(COc2ccc(/C=C3\SC(=S)N(c4ccc(Br)cc4)C3=O)cc2)cc1,CHEMBL3628077,6.15
O=C(O)c1ccc(COc2ccc(/C=C3\SC(=S)N(c4ccc(I)cc4)C3=O)cc2)cc1,CHEMBL3628078,5.8
Cc1cccc(-c2ccc(C[C@@H]3NC(=O)N([C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)C3=O)cc2)c1,CHEMBL3629660,5.64
O=Cc1ccc(-c2ccc(C[C@@H]3NC(=O)N([C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)C3=O)cc2)cc1,CHEMBL3629661,5.03
O=C(NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1)[C@H](Cc1ccccc1)N1C(=O)N[C@@H](Cc2ccc(-c3ccc(Cl)cc3)cc2)C1=O,CHEMBL3629656,5.54
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3736270,5.66
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccc(Cl)cc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3736460,6.24
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccc(Br)cc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3736193,6.2
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3735093,6.25
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(C)cc4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3734919,5.72
Cc1ccc(-c2ccc(O[C@H]3C[C@@H](C(=O)N[C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccccc4)N(C(=O)OC(C)(C)C)C3)cc2)cc1,CHEMBL3735578,5.8
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3736279,5.92
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NS(=O)(=O)c1ccccc1,CHEMBL3735717,5.49
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1,CHEMBL3735919,6.13
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3736136,5.66
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3735206,6.28
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccc(Br)cc2)NC(=O)[C@@H]2C[C@H](Oc3ccc(-c4ccccc4)cc3)CN2C(=O)OC(C)(C)C)cc1,CHEMBL3735669,6.0
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)NS(=O)(=O)c1ccccc1,CHEMBL3735545,5.92
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL3735052,6.03
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@H](Oc3ccc(-c4ccccc4)cc3)CN2C(=O)OC(C)(C)C)cc1,CHEMBL3736039,5.48
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1,CHEMBL3735067,5.19
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL3736139,5.08
Cc1cc(OCCCc2c(C(=O)Nc3ccc(C#N)cc3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl,CHEMBL3770817,7.29
Cc1cc(OCCCc2c(C(=O)NC(C)(C)C)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3770783,6.0
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2)c2ccccc2c1O,CHEMBL3781059,5.56
NS(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12,CHEMBL1410420,4.0
O=C(O)c1cc(S(=O)(=O)NCc2ccccc2)c2ccccc2c1O,CHEMBL3780355,4.25
O=C(O)c1cc(S(=O)(=O)NCc2ccccc2Cl)c2ccccc2c1O,CHEMBL3781306,4.3
O=C(O)c1cc(S(=O)(=O)NCc2cccc(Cl)c2)c2ccccc2c1O,CHEMBL3781868,5.3
O=C(O)c1cc(S(=O)(=O)NCc2ccc(Cl)cc2)c2ccccc2c1O,CHEMBL3780331,4.68
O=C(O)c1cc(S(=O)(=O)NCC2CCCCC2)c2ccccc2c1O,CHEMBL3780058,5.14
CN(C)S(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12,CHEMBL3780614,4.59
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)c2ccccc2c1O,CHEMBL3780988,5.53
O=C(O)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c2ccccc2c1O,CHEMBL3780385,5.34
O=C(O)c1cc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc2c1O,CHEMBL3781593,5.47
O=C(O)c1cc(S(=O)(=O)Nc2ccccc2Br)c2ccccc2c1O,CHEMBL3781478,5.16
O=C(O)c1cc(S(=O)(=O)Nc2cccc(Br)c2)c2ccccc2c1O,CHEMBL3780899,5.25
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2Br)c2ccccc2c1O,CHEMBL3780113,6.38
O=C(O)c1cc(S(=O)(=O)Nc2cccc3ccccc23)c2ccccc2c1O,CHEMBL3780357,4.95
O=C(O)c1cc(S(=O)(=O)Nc2ccc3ccccc3c2)c2ccccc2c1O,CHEMBL3781502,5.34
O=C(O)c1cc(S(=O)(=O)Nc2ccccc2-c2ccccc2)c2ccccc2c1O,CHEMBL3780451,5.07
O=C(O)c1cc(S(=O)(=O)Nc2cccc(-c3ccccc3)c2)c2ccccc2c1O,CHEMBL3780990,5.73
O=C(O)c1cc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)c2ccccc2c1O,CHEMBL3780617,5.81
O=C(O)c1cc(S(=O)(=O)Nc2ccccc2C(F)(F)F)c2ccccc2c1O,CHEMBL3781823,5.39
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)c2ccccc2c1O,CHEMBL3780290,5.72
O=C(O)c1cc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)c2ccccc2c1O,CHEMBL3781065,5.6
Cc1ccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)cc1,CHEMBL3780094,4.46
CC(C)c1ccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)cc1,CHEMBL3781692,5.41
COc1ccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)cc1,CHEMBL3780070,4.92
CC(C)Oc1ccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)cc1,CHEMBL3780580,4.27
N#Cc1ccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)cc1,CHEMBL3780766,4.65
O=C(O)c1cc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)c2ccccc2c1O,CHEMBL3781264,5.35
N#Cc1cccc(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)c1,CHEMBL3780382,4.57
CC(C)CN(c1ccc(OC(C)C)cc1)S(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12,CHEMBL3780576,6.31
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)c2ccccc2c1O,CHEMBL3781946,5.94
Cc1ccc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc1,CHEMBL3781396,6.47
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Oc3cccc4ccccc34)cc2)c2ccccc2c1O,CHEMBL3780225,7.09
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Oc3cccc(Br)c3)cc2)c2ccccc2c1O,CHEMBL3780311,6.94
Cc1cc(C)cc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)c1,CHEMBL3781894,6.55
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Oc3ccc(Cl)cc3Cl)cc2)c2ccccc2c1O,CHEMBL3781669,7.1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)c2ccccc2c1O,CHEMBL3780719,6.76
Cc1cc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc(C)c1Cl,CHEMBL3780473,6.93
Cc1cc(Oc2ccc(N(CC(C)C)S(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc(C)c1Cl,CHEMBL3780803,7.1
Cc1cc(Oc2ccc(N(C3CCCC3)S(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc(C)c1Cl,CHEMBL3780397,7.48
Cc1cc(Oc2ccc(N(Cc3ccccc3)S(=O)(=O)c3cc(C(=O)O)c(O)c4ccccc34)cc2)cc(C)c1Cl,CHEMBL3781822,7.51
CC(C)CN(c1ccc(Br)cc1)S(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12,CHEMBL3781019,6.25
COc1c(C(=O)O)cc(S(=O)(=O)N(CC(C)C)c2ccc(Br)cc2)c2ccccc12,CHEMBL3779915,4.63
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)[C@@H]3Cc4ccccc4N3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785998,7.34
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)[C@@H]3Cc4ccccc4N3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785514,6.71
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cc4ccccc4o3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786823,6.51
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)Cc3cn(C)c4ccccc34)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786306,6.53
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cn(C)c4ccccc34)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3787690,6.36
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccc4cc[nH]c4c3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785788,6.56
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccc4[nH]ccc4c3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785629,6.57
O=C(NS(=O)(=O)CCNC(=O)C1CCCCC1)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL3787266,6.43
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)C3CCCCC3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785155,7.26
CC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2ccccc2c1CCCOc1cc(C)c(Cl)c(C)c1,CHEMBL3785950,6.18
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNS(=O)(=O)C3CCCCC3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785385,6.6
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCCNC3CCCCC3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786313,5.99
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)CC3CCCCC3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786221,5.96
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)C3CCCCC3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786637,6.93
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccccc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786143,6.37
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCOc3ccccc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786848,6.49
Cc1cc(OCCCc2c(C(=O)NS(C)(=O)=O)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786069,6.18
CS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2ccccc12,CHEMBL3785892,6.64
Cc1cc(OCCCc2c(C(=O)NS(C)(=O)=O)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3786981,6.68
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)[C@H]3Cc4ccccc4N3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3786285,7.55
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cccn3-c3ccccc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785989,6.86
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cccn3Cc3ccccc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785874,6.83
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccc[nH]3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3787497,6.11
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cccn3C)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786996,7.05
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccco3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3786092,7.28
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccoc3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785823,7.72
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cc(-c4ccccc4O)n[nH]3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785127,6.51
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccccc3F)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786317,6.47
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cccc(F)c3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3786582,7.0
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccc(F)cc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785558,6.93
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccccc3C(F)(F)F)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3786947,7.74
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3cccc(C(F)(F)F)c3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785228,7.1
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)c3ccc(C(F)(F)F)cc3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3787037,6.92
CC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1,CHEMBL3785851,6.68
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)C(F)(F)F)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3786650,6.94
CCC(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1,CHEMBL3786244,7.06
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)C(C)C)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785666,7.18
CCC(CC)C(=O)NCCS(=O)(=O)NC(=O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1,CHEMBL3787025,7.8
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)CCNC(=O)CC(C)C)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3785235,8.0
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccccc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3785312,6.44
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccccc3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3787178,7.04
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccncc3)[nH]c3ccccc23)cc(C)c1Cl,CHEMBL3787127,6.47
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccco3)[nH]c3cc(Cl)ccc23)cc(C)c1Cl,CHEMBL3787122,6.94
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccccc3)[nH]c3c(-c4cccnc4)cccc23)cc(C)c1Cl,CHEMBL3787257,6.69
Cc1ccncc1-c1cccc2c(CCCOc3cc(C)c(Cl)c(C)c3)c(C(=O)NS(=O)(=O)c3ccccc3)[nH]c12,CHEMBL3786018,7.44
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccccc3)[nH]c3c(-c4cccnc4C)cccc23)cc(C)c1Cl,CHEMBL3786051,7.85
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccc(C(=O)O)o3)[nH]c3c(-c4c(C)n[nH]c4C)c(Cl)ccc23)cc(C)c1Cl,CHEMBL3785866,9.44
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccc(C(=O)O)o3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl,CHEMBL3785263,9.11
CC(C)Oc1ccc(C(=O)Nc2c(C(=O)O)nn(-c3ccc(Oc4ccccc4)cc3)c2-c2ccc(OC(C)C)cc2)cc1,CHEMBL3799447,6.79
CCOc1ccc(-c2c(NC(=O)c3ccc(OCC(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3797344,6.41
CCOc1ccc(-c2c(NC(=O)c3ccc(OC(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799491,7.09
CCOc1ccc(-c2c(NC(=O)c3ccc(C(C)(C)C)cc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3800181,6.39
CCOc1ccc(-c2c(NC(=O)c3ccccc3)c(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799456,6.2
CC(C)c1ccc(-n2nc(C(=O)O)cc2-c2ccc(OCc3ccccc3)cc2)cc1,CHEMBL3799930,6.65
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccc(C(C)C)cc2)cc1,CHEMBL3798048,5.62
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3799627,6.43
CCOc1ccc(-c2cc(C(=O)O)nn2-c2ccc(Oc3ccccc3)cc2)cc1,CHEMBL3798160,6.35
CC(C)COc1ccc(-c2cc(C(=O)O)nn2-c2ccccc2)cc1,CHEMBL3800356,5.09
CC(C)Oc1ccc(-c2cc(C(=O)O)nn2-c2ccccc2)cc1,CHEMBL3799056,5.44
CCOc1ccc(-c2cc(C(=O)O)nn2-c2ccccc2)cc1,CHEMBL3800016,5.42
CC(C)COc1ccc(C(=O)Nc2c(C(=O)O)nn(-c3ccc(Oc4ccccc4)cc3)c2-c2ccc(OC(C)C)cc2)cc1,CHEMBL3798676,6.14
CC(C)Oc1ccc(C(=O)Nc2c(C(=O)O)nn(-c3ccc(C(C)C)cc3)c2-c2ccc(OCc3ccccc3)cc2)cc1,CHEMBL3797361,5.59
COC(=O)c1nn(-c2ccc(Oc3ccccc3)cc2)c(-c2ccc(OC(C)C)cc2)c1NC(=O)c1ccc(OC(C)C)cc1,CHEMBL3798424,5.34
Cc1ccc(/N=c2\c3ccc(C)cc3n(C(=O)c3ccc(C(C)(C)C)cc3)c3c(O)c(O)c(O)cc23)cc1,CHEMBL3798644,6.61
CC(C)c1ccc2/c(=N\c3ccc(Oc4ccccc4)cc3)c3cc(O)c(O)c(O)c3n(C(=O)c3ccc(C(C)(C)C)cc3)c2c1,CHEMBL3798634,7.1
COc1cc(O)c(C(=O)/C=C/c2ccc(O)c(OC)c2)c(OC)c1,CHEMBL1456767,4.68
COc1cc(C(=O)/C=C/c2ccc(O)cc2)c(O)c(OC)c1OC,CHEMBL3814238,4.4
COc1ccc(C(=O)/C=C/c2cccc(F)c2O)cc1,CHEMBL3814082,4.7
COc1ccc(C(=O)/C=C/c2ccc(O)c(F)c2)c(OC)c1OC,CHEMBL3813743,4.55
COc1ccc(C(=O)/C=C/c2cc(Cl)c(O)c(OC)c2)cc1,CHEMBL3813804,5.0
COc1ccc(C(=O)/C=C/c2cc(F)c(O)c(Cl)c2)cc1,CHEMBL3814421,5.15
COc1ccc(C(=O)/C=C/c2cc(F)c(O)c(Cl)c2)c(OC)c1OC,CHEMBL3814931,5.52
COc1cc(/C=C/C(=O)c2ccc(OC)c(OC)c2OC)cc(Cl)c1O,CHEMBL3814893,5.7
c1cc2c(cc1[C@H]1OC[C@H]3[C@H]1CO[C@H]3c1ccc3c(c1)OCO3)OCO2,CHEMBL3814532,5.15
C[C@@]12CC[C@H]3[C@@H]4CCC(=O)C=C4CC[C@@H]3[C@H]1CC[C@H]2OC1(O)C(=O)c2ccccc2C1=O,CHEMBL3815029,4.92
Cc1c(/C=N/N2C=Nc3c([nH]c4ccccc34)C2)c(=O)oc2c3c4c(cc12)CCCN4CCC3,CHEMBL3813974,6.0
O=C(Cc1cc(O)c(O)c(O)c1)NCc1ccc(C(=O)N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1,CHEMBL3819405,6.74
