CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1C[C@H](C(=O)O)[C@@H](O)[C@H]1O,CHEMBL250847,8.3
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)c2n1,CHEMBL250687,8.25
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](C(N)=O)[C@@H](O)[C@H]3O)c2n1,CHEMBL266922,8.8
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](C(=O)O)[C@@H](O)[C@H]3O)c2n1,CHEMBL251041,9.6
CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O,CHEMBL401158,7.1
CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1C[C@H](C(N)=O)[C@@H](O)[C@H]1O,CHEMBL250848,7.7
OCCO[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O,CHEMBL249790,9.2
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O,CHEMBL249789,8.3
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccccc4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O,CHEMBL249584,8.3
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3CC[C@@H](O)[C@H]3O)c2n1,CHEMBL398434,8.6
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](O)[C@@H](O)[C@H]3O)c2n1,CHEMBL398295,8.7
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1,CHEMBL274713,8.5
Nc1c(S(=O)(=O)O)cc(Nc2ccccc2O)c2c1C(=O)c1ccccc1C2=O,CHEMBL522725,5.0
Nc1ccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1,CHEMBL498229,4.7
Nc1c(S(=O)(=O)O)cc(Nc2ccccc2C(=O)O)c2c1C(=O)c1ccccc1C2=O,CHEMBL524064,4.6
Nc1c(S(=O)(=O)O)cc(Nc2ccccc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL256057,5.01
Nc1c(S(=O)(=O)O)cc(Nc2cccc(Cl)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL271672,5.17
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL271673,5.13
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Cl)cc2C(=O)O)c2c1C(=O)c1ccccc1C2=O,CHEMBL524284,4.91
Nc1cc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)cc(C(=O)O)c1,CHEMBL498038,5.15
Nc1c(S(=O)(=O)O)cc(Nc2cc(Nc3nc(Cl)nc(Cl)n3)cc(C(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL499580,5.42
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3nc(Cl)nc(Cl)n3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL131271,5.61
Nc1ccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)cc1S(=O)(=O)O,CHEMBL495834,5.62
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL401859,5.73
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Sc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL496620,6.05
Nc1cc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)ccc1S(=O)(=O)O,CHEMBL521709,5.68
Nc1c(S(=O)(=O)O)cc(Nc2ccc(S(=O)(=O)O)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL496022,5.5
Nc1c(S(=O)(=O)O)cc(Nc2cc(Cl)ccc2C(=O)O)c2c1C(=O)c1ccccc1C2=O,CHEMBL522053,4.91
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3nc(Cl)nc(Cl)n3)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL496401,5.72
COc1nc(Cl)nc(Nc2ccc(Nc3cc(S(=O)(=O)O)c(N)c4c3C(=O)c3ccccc3C4=O)cc2S(=O)(=O)O)n1,CHEMBL509572,6.18
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Cc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL495605,6.21
Cc1cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c2c(c1N)C(=O)c1ccccc1C2=O,CHEMBL496820,6.27
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3ncccn3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL499428,7.29
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Oc3ccccc3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL446904,7.2
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL455536,7.6
Nc1c(C(=O)O)cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL502519,7.68
Nc1c(S(=O)(=O)O)cc(Nc2ccc(O)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL496030,5.0
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3ncccn3)cc2)c2c1C(=O)c1ccccc1C2=O,CHEMBL496229,5.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL552972,8.44
CCCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL564981,8.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL539734,7.93
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL552971,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL560009,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL556522,7.96
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL540672,7.92
CCCCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL564150,7.85
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL550278,7.85
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL551484,7.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCS(C)(=O)=O)cc(-c3ccccc3)n2)CC1,CHEMBL556142,7.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL555342,7.74
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL552973,7.74
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL556330,7.74
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL562405,7.69
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(CC)CC)cc(-c3ccccc3)n2)CC1,CHEMBL561406,7.64
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL539732,7.62
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL553572,7.59
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL563041,7.57
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCc3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL554782,7.55
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL549724,7.54
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL560748,7.5
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL539983,7.48
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC)cc(-c3ccccc3)n2)CC1,CHEMBL551620,7.46
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1,CHEMBL557535,7.45
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCS(C)(=O)=O)cc(-c3ccccc3)n2)CC1,CHEMBL541745,7.44
CCCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1,CHEMBL550206,7.315
O=C(O)CC[C@H](NC(=O)c1cc(N2CCC(O)CC2)cc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCCC2CCCC2)CC1,CHEMBL540736,7.4
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL563183,7.38
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL564552,7.37
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCS(C)(=O)=O)cc(-c3ccccc3)n2)CC1,CHEMBL538645,7.32
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1,CHEMBL559340,7.31
CCCNc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1,CHEMBL559126,7.19
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL562344,7.17
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL561007,7.17
NCC1CCN(c2cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N3CCN(C(=O)OCCC4CCCC4)CC3)nc(-c3ccccc3)c2)CC1,CHEMBL553856,7.16
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL553654,7.12
CN(CCS(C)(=O)=O)c1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCCC3CCCC3)CC2)nc(-c2ccccc2)c1,CHEMBL556493,7.1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(CC)C(=O)N(CC)CC)cc(-c3ccccc3)n2)CC1,CHEMBL538171,7.09
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL561484,6.945
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL539661,7.03
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL562406,7.02
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC)cc(-c3ccccc3)n2)CC1,CHEMBL560882,7.02
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL552022,7.0
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1,CHEMBL563429,7.0
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCO)cc(-c3ccccc3)n2)CC1,CHEMBL559259,6.935
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL556723,6.84
CCCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OC(C)C)CC2)nc(-c2ccccc2)c1,CHEMBL550415,6.84
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL562485,6.8
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL538644,6.8
COCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OC(C)C)CC2)nc(-c2ccccc2)c1,CHEMBL549727,6.72
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL541742,6.72
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL556446,6.69
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL557062,6.68
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCN)cc(-c3ccccc3)n2)CC1,CHEMBL551619,6.67
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL561810,6.57
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1,CHEMBL551217,6.48
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2ccnc(-c3ccccc3)n2)CC1,CHEMBL552921,6.45
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)c2)CC1,CHEMBL561692,6.43
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL556239,6.34
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)c2)CC1,CHEMBL549594,6.32
CCC(=O)ON1CCN(C(=O)CNC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL549797,6.13
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nccc(-c3ccccc3)n2)CC1,CHEMBL559689,5.92
CCC(=O)ON1CCN(C(=O)CNC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL549307,5.79
COC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL549308,5.61
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)c2)CC1,CHEMBL551750,5.44
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL551020,7.785
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL540737,7.47
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL538415,7.33
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SC3CCCCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569913,7.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SC3CCCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569912,7.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SCC(F)(F)F)nc(-c3ccccc3)n2)CC1,CHEMBL569911,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SCCO)nc(-c3ccccc3)n2)CC1,CHEMBL570423,8.35
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SC(C)(C)C)nc(-c3ccccc3)n2)CC1,CHEMBL569127,7.38
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL565363,8.8
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)N4CCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL571599,9.04
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570238,8.51
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)NCC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL565836,9.17
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)NC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL565409,9.05
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(=O)N4CCCC4)CC3)n2)CC1,CHEMBL570388,8.44
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567561,9.34
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567133,9.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL566913,9.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(=O)N(CC)CC)CC3)n2)CC1,CHEMBL567772,8.44
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570387,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL568211,9.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567740,9.22
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL570295,9.295
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570386,8.6
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570289,8.89
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(N)=O)CC3)n2)CC1,CHEMBL570285,8.46
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(N)=O)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570385,8.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4=O)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570275,9.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCOC)CC3)n2)CC1,CHEMBL570271,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCOC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570263,7.99
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCOC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570256,8.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(COCCOC)CC3)n2)CC1,CHEMBL570384,8.09
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COCCOC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570242,8.37
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(COC)CC3)n2)CC1,CHEMBL571812,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567468,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(OCCO)CC3)n2)CC1,CHEMBL565573,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OCCO)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567709,9.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(OCCOC)CC3)n2)CC1,CHEMBL570156,8.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OCCOC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567064,8.28
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(OC)CC3)n2)CC1,CHEMBL565300,8.13
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567883,8.3
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570155,8.85
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCN4CCCC4)CC3)n2)CC1,CHEMBL568384,8.38
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567280,8.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567271,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCN)CC3)n2)CC1,CHEMBL566613,8.52
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570154,8.57
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567915,9.4
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(CC)CC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL565974,9.21
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CNCC)CC3)n2)CC1,CHEMBL568128,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570153,8.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CNC)CC3)n2)CC1,CHEMBL569722,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL567416,8.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CN)CC3)n2)CC1,CHEMBL567050,8.03
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL571584,8.52
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(N4CCOCC4)CC3)n2)CC1,CHEMBL565542,8.23
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL566599,8.54
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569995,8.89
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(N4CCCC4)CC3)n2)CC1,CHEMBL566176,8.13
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570152,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570064,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL571929,8.12
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(CCOC)CC3)n2)CC1,CHEMBL570060,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOC)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570028,8.64
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570151,8.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(CC(=O)N(C)C)CC3)n2)CC1,CHEMBL570053,8.17
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570045,8.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C(=O)N(C)C)CC3)n2)CC1,CHEMBL570020,7.85
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569988,8.54
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C(N)=O)CC3)n2)CC1,CHEMBL570150,8.24
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(N)=O)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL570128,8.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C(C)=O)CC3)n2)CC1,CHEMBL570108,7.54
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(C)=O)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569629,8.43
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCNCC3)n2)CC1,CHEMBL570149,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCNCC3)nc(-c3ccccc3)n2)CC1,CHEMBL570093,8.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(N)CC3)n2)CC1,CHEMBL571583,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL568059,9.16
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C)CC3)n2)CC1,CHEMBL567840,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL565470,8.57
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL568498,7.46
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC3CCN(C(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569742,8.03
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NCC3CCNC3)cc(-c3ccccc3)n2)CC1,CHEMBL565249,7.72
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCC3CCNC3)nc(-c3ccccc3)n2)CC1,CHEMBL567189,8.39
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NCCCN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL566753,7.42
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCCN(C)C)nc(-c3ccccc3)n2)CC1,CHEMBL569915,8.32
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(OCC)C3)nc(-c3ccccc3)n2)CC1,CHEMBL566745,8.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(O)C3)nc(-c3ccccc3)n2)CC1,CHEMBL566520,8.6
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCOCC3)n2)CC1,CHEMBL566309,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569914,9.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL568257,8.28
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)nc(-c3ccccc3)n2)CC1,CHEMBL568250,8.92
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(CC)C(=O)N(CC)CC)nc(-c3ccccc3)n2)CC1,CHEMBL566720,6.91
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL569815,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569910,8.24
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569781,7.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL569771,7.51
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569764,8.66
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)nc(-c3ccccc3)n2)CC1,CHEMBL568824,7.8
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(C)C)CC3)nc(-c3ccccc3)n2)CC1,CHEMBL569909,7.72
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569732,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCCCN3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL569889,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCN3CCOCC3)nc(-c3ccccc3)n2)CC1,CHEMBL569884,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCCN(CC)CC)cc(-c3ccccc3)n2)CC1,CHEMBL569908,6.74
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN(CC)CC)nc(-c3ccccc3)n2)CC1,CHEMBL569053,7.57
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN(CC)CC)nc(-c3ccccc3)n2)CC1,CHEMBL569617,7.14
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCCO3)nc(-c3ccccc3)n2)CC1,CHEMBL569681,7.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL569680,8.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)nc(-c3ccccc3)n2)CC1,CHEMBL569679,8.92
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)nc(-c3ccccc3)n2)CC1,CHEMBL569319,7.92
CCc1cc2c(N3CCN(C(=O)Cc4ccccc4)CC3)ncnc2s1,CHEMBL577508,6.18
CCc1cc2c(N3CCN(C(=O)Oc4cccc5ccccc45)CC3)ncnc2s1,CHEMBL566447,6.89
CCc1cc2c(N3CCN(C(=O)CC(C)C)CC3)ncnc2s1,CHEMBL566661,5.68
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)ncnc2s1,CHEMBL585852,7.54
CCc1cc2c(N3CCN(C(=O)c4ccccc4)CC3)ncnc2s1,CHEMBL568126,5.36
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)ncnc2s1,CHEMBL567695,5.52
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCC(N)CC3)nc2s1,CHEMBL585693,6.555
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCN(C(=O)C(F)(F)F)CC3)nc2s1,CHEMBL568772,5.91
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCNCC3)nc2s1,CHEMBL566037,6.395
CCc1cc2c(N3CCN(C(=O)Cc4ccccc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL567913,6.645
CCc1cc2c(N3CCN(C(=O)C(C)C)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL585298,7.39
CCc1cc2c(N3CCN(C(=O)COc4ccccc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL565840,6.25
CCc1cc2c(N3CCN(C(=O)COc4cccc(OC)c4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL567502,6.535
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL568567,6.755
CCc1cc2c(N3CCN(C(=O)Cc4ccc(F)c(F)c4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL567715,7.01
CCC(=O)N1CCN(c2nc(NC(=O)NCCC(=O)O)nc3sc(CC)cc23)CC1,CHEMBL568127,6.485
CCc1cc2c(N3CCN(C(C)=O)CC3)nc(NC(=O)NCCC(=O)O)nc2s1,CHEMBL585950,6.38
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(C(=O)NCC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL589901,8.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(C(=O)NC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590146,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(C(N)=O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601489,9.19
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(CNC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601488,8.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(N4CCOCC4)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601487,8.48
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(N(C)C)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590261,8.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(OC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601486,8.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590194,8.6
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](C(=O)N4CCCC4)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601485,8.85
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](C(=O)N4CCCC4)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590260,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](C(=O)N(CC)CC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601484,8.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](C(=O)N(CC)CC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601483,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](C(=O)N(C)C)C3)cc(-c3ccccc3)n2)CC1,CHEMBL2021587,7.62
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](C(=O)N(C)C)C3)cc(-c3ccccc3)n2)CC1,CHEMBL2021586,7.59
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(COC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590259,7.51
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(CO)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601276,7.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](OCC(=O)N(CC)CC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590069,8.46
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](OCC(=O)N(C)C)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590114,8.3
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590258,7.89
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(C(=O)N(CC)CC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601275,7.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(C(N)=O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590087,7.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(CN4CCCC4=O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601274,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(CNC(C)=O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590257,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(CN4CCCC4)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601273,8.14
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(N4CCCC4)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601272,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(N)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601271,8.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(COC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590256,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(OC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL601270,7.51
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC[C@@H](O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590039,7.8
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC[C@H](O)C3)cc(-c3ccccc3)n2)CC1,CHEMBL590255,7.74
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590254,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601447,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL602112,8.23
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(N)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590009,8.2
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)CN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL602111,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL602110,7.8
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589930,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL602109,8.28
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL602108,8.23
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601910,8.31
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(N)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590008,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCS(C)(=O)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601909,8.05
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCCN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589927,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601908,8.07
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCN)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590007,8.35
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOCCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589697,8.2
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589616,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCO)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589597,7.89
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590006,7.54
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589298,7.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590005,8.19
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601907,8.36
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601906,8.44
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601905,8.92
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601904,8.32
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589889,8.4
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601903,8.96
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601699,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601698,9.01
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590004,8.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589828,8.22
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601697,8.37
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601696,9.24
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590003,8.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(N)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589897,8.19
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601695,9.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC(C)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601694,7.6
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590002,8.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601693,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589824,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590001,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601692,8.96
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL601478,8.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589971,8.4
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(CC)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589961,8.12
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589335,8.72
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589584,8.49
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589804,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589520,8.42
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589519,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589518,8.4
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL569097,9.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590950,8.89
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600575,8.89
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)CC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592850,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL578522,8.82
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592441,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590749,8.77
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C3CCOC3)cc(-c3ccccc3)n2)CC1,CHEMBL592883,8.74
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL592825,8.7
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592884,8.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCOC)cc(-c3ccccc3)n2)CC1,CHEMBL590140,8.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCC(=O)N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL591048,8.68
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C3CCOC3)cc(-c3ccccc3)n2)CC1,CHEMBL592678,8.64
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL579330,8.62
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL604288,8.62
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CO)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589554,8.62
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL603147,8.62
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCC3CCCNC3)cc(-c3ccccc3)n2)CC1,CHEMBL592577,8.6
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL577844,8.6
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL576331,8.6
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600573,8.59
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590744,8.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CC)cc(-c3ccccc3)n2)CC1,CHEMBL590746,8.59
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL603150,8.59
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(NC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590418,8.57
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)OC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578899,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL603152,8.55
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL590990,8.55
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592810,8.52
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCC(OC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600055,8.49
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590364,8.48
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590208,8.48
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL591227,8.48
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590741,8.46
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)OC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL579081,8.44
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL590798,8.44
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNC3)cc(-c3ccccc3)n2)CC1,CHEMBL592563,8.43
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCCNC3)cc(-c3ccccc3)n2)CC1,CHEMBL592806,8.43
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCC3CCCCN3)cc(-c3ccccc3)n2)CC1,CHEMBL592581,8.43
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL591185,8.43
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCO)cc(-c3ccccc3)n2)CC1,CHEMBL597150,8.42
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589283,8.41
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCOC)cc(-c3ccccc3)n2)CC1,CHEMBL601704,8.4
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592802,8.38
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590748,8.36
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592880,8.35
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592570,8.35
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589281,8.35
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600371,8.35
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590747,8.34
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592195,8.32
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL592163,8.31
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OC)C3)cc(-c3ccccc3)n2)CC1,CHEMBL578271,8.31
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592885,8.3
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590673,8.3
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL579334,8.29
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592888,8.28
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL588492,8.28
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600369,8.28
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600576,8.28
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCC(N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600056,8.27
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL591839,8.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589282,8.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590328,8.26
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCO)cc(-c3ccccc3)n2)CC1,CHEMBL597772,8.24
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCC)cc(-c3ccccc3)n2)CC1,CHEMBL586227,8.24
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600057,8.24
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL592531,8.23
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578324,8.22
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL603149,8.21
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592021,8.19
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(NC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590743,8.19
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL599637,8.16
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCCNC3)cc(-c3ccccc3)n2)CC1,CHEMBL592737,8.16
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590939,8.15
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600577,8.13
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(N)=O)cc(-c3ccccc3)n2)CC1,CHEMBL598160,8.12
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578714,8.12
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600574,8.12
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL591427,8.11
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC)cc(-c3ccccc3)n2)CC1,CHEMBL596961,8.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL603148,8.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL590771,8.08
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1,CHEMBL591367,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL590856,8.08
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL590602,8.07
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CC3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL590989,8.07
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1,CHEMBL599397,8.06
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL603144,8.05
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592671,8.03
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL577454,8.03
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL590262,8.01
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592886,8.0
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592650,8.0
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578076,8.0
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL600370,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL603145,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NC)cc(-c3ccccc3)n2)CC1,CHEMBL598161,8.0
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(=O)cc(-c3ccccc3)[nH]2)CC1,CHEMBL596750,7.96
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592535,7.96
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCCCN3)cc(-c3ccccc3)n2)CC1,CHEMBL592881,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL591991,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL577630,7.96
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL589719,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCCC)cc(-c3ccccc3)n2)CC1,CHEMBL589737,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)C3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL603151,7.96
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578102,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589216,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCC)cc(-c3ccccc3)n2)CC1,CHEMBL598387,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCNCC(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL590874,7.92
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCC)cc(-c3ccccc3)n2)CC1,CHEMBL603146,7.89
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL591619,7.85
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL603866,7.82
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCCC2CC2)CC1,CHEMBL599399,7.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589817,7.82
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590742,7.77
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCCCC(F)(F)F)CC1,CHEMBL596732,7.74
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCC)cc(-c3ccccc3)n2)CC1,CHEMBL602294,7.74
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1,CHEMBL591593,7.74
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592887,7.72
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(=O)cc(-c3ccccc3)[nH]2)CC1,CHEMBL599005,7.7
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)OCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL578335,7.7
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N(C)C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589198,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COCCC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL590745,7.66
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCN(CC)CC)cc(-c3ccccc3)n2)CC1,CHEMBL591226,7.66
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC2CCC2)CC1,CHEMBL598376,7.55
CCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)nc(-c2ccccc2)c1,CHEMBL592882,7.55
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(=O)cc(-c3ccccc3)[nH]2)CC1,CHEMBL599825,7.51
CC(C)CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599400,7.48
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL606408,7.41
CC(C)(C)CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL598588,7.38
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OC2CCCCC2)CC1,CHEMBL598375,7.36
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)CC3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL591945,7.35
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL598386,7.35
CCCN(CCC)c1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1,CHEMBL598594,7.35
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC2CCCC2)CC1,CHEMBL599197,7.34
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OC2CCCC2)CC1,CHEMBL598374,7.33
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CO)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589550,7.27
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(=O)cc(-c3ccccc3)[nH]2)CC1,CHEMBL597765,7.21
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL589290,7.19
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL596939,7.16
C#CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL596733,7.1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCO)cc(-c3ccccc3)n2)CC1,CHEMBL597980,7.06
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1,CHEMBL591691,7.05
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC(F)(F)F)CC1,CHEMBL598612,7.03
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC)cc(-c3ccccc3)n2)CC1,CHEMBL598177,7.03
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL599422,6.95
CCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1,CHEMBL606209,6.92
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCCO)cc(-c3ccccc3)n2)CC1,CHEMBL597380,6.88
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCc2ccccc2)CC1,CHEMBL597563,6.71
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599605,6.68
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL598816,6.55
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)n2)CC1,CHEMBL598998,6.45
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)c2)CC1,CHEMBL599606,6.43
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)c2)CC1,CHEMBL599816,6.32
COCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL605968,6.31
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL605565,6.13
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nccc(-c3ccccc3)n2)CC1,CHEMBL598999,5.92
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cccc(-c4ccccc4)c3)CC2)c1,CHEMBL598388,5.88
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cc(-c4ccccc4)cc(-c4ccccc4)c3)CC2)c1,CHEMBL589528,5.84
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599202,5.79
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)c2)CC1,CHEMBL605964,5.44
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)NCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL591712,8.85
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCCOC)cc(-c3ccccc3)n2)CC1,CHEMBL578094,8.85
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCC3CCNCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592410,8.77
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCCCN)cc(-c3ccccc3)n2)CC1,CHEMBL578507,8.72
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL577236,8.64
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)NC(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL578080,8.57
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL577854,8.52
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL579289,8.49
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)CN(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL578482,8.39
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)NCC(=O)N(C)C)cc(-c3ccccc3)n2)CC1,CHEMBL592166,8.33
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)CNC)cc(-c3ccccc3)n2)CC1,CHEMBL592165,8.24
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCCCC3)cc(-c3ccccc3)n2)CC1,CHEMBL579094,8.24
CCCCCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599634,8.22
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(C)=O)cc(-c3ccccc3)n2)CC1,CHEMBL577433,8.21
CCCCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL604497,8.1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)C3CCOCC3)cc(-c3ccccc3)n2)CC1,CHEMBL592164,8.07
CCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599843,8.05
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)C(F)(F)F)cc(-c3ccccc3)n2)CC1,CHEMBL577653,8.04
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCC(OC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592407,8.04
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCC)cc(-c3ccccc3)n2)CC1,CHEMBL592409,7.96
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)COC)cc(-c3ccccc3)n2)CC1,CHEMBL591874,7.6
CCCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL596769,7.38
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1,CHEMBL592408,7.37
CCCCCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL591510,7.27
CCCCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL603333,7.26
CCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL598821,6.56
CCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL605847,6.54
CCCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599020,6.21
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL591212,6.07
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)Nc2ccccc2)CC1,CHEMBL591536,6.07
CCCCC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL599006,5.84
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)c2ccccc2)CC1,CHEMBL596962,5.73
CCCC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1,CHEMBL597158,5.51
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(S(=O)(=O)O)c4)n3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL223344,6.17
Cc1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1,CHEMBL445413,5.0
COc1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1,CHEMBL1671995,5.0
Nc1c(S(=O)(=O)O)cc(Nc2ccc(S(=O)(=O)O)c(Nc3nc(Cl)nc(Cl)n3)c2)c2c1C(=O)c1ccccc1C2=O,CHEMBL1672104,4.77
CCCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172140,8.11
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172139,6.97
CCOC(=O)N1CCN(C(=O)[C@H](C)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172138,6.95
CCOC(=O)N1CCN(C(=O)[C@@H](NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C(C)C)CC1,CHEMBL2172137,6.74
CCOC(=O)N1CCN(C(=O)[C@H](CC(C)C)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172136,6.68
CCC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC)CC1,CHEMBL2172135,6.76
CCOC(=O)N1CCN(C(=O)[C@H](CCCCO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172134,6.69
CCCCOC(=O)N1CCN(C(=O)[C@H](CCCO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172133,8.19
CCOC(=O)N1CCN(C(=O)[C@H](CCO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172132,7.64
CCOC(=O)N1CCN(C(=O)[C@H](CCNC(C)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172131,7.38
CCOC(=O)N1CCN(C(=O)[C@H](CCN)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172130,6.74
CCCCOC(=O)N1CCN(C(=O)[C@H](CCc2nn[nH]n2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172129,8.82
CCOC(=O)N1CCN(C(=O)[C@H](CCc2nn[nH]n2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172128,8.3
CCOC(=O)N1CCN(C(=O)[C@H](CCNS(C)(=O)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172127,7.64
CCOC(=O)N1CCN(C(=O)[C@H](CNS(C)(=O)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172155,7.32
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C[C@H]1C,CHEMBL2172154,7.29
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C[C@@H]1C,CHEMBL2172153,7.1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)[C@@H](C)C1,CHEMBL2172152,7.27
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)[C@H](C)C1,CHEMBL2172151,8.11
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OC2CCC2)CC1,CHEMBL2172150,8.3
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172149,9.1
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172148,8.51
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)Oc2ccccc2)CC1,CHEMBL2172147,7.15
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCc2ccccc2)CC1,CHEMBL2172146,8.24
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)c2ccccc2)CC1,CHEMBL2172145,6.89
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCC(C(=O)c2ccccc2)CC1,CHEMBL2172144,7.4
COc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cc(OCC(=O)N4CCC[C@H]4C(=O)NC4CCC4)n(-c4ccccc4)n3)CC2)c1,CHEMBL2172143,7.52
CCCCOC(=O)N1CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C1,CHEMBL2172142,6.71
CCCCOC(=O)NC1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C1,CHEMBL2172141,7.09
CCCCOC(=O)NC1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172165,7.66
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3c3ccccc3)n(-c3ccccc3)n2)CC1,CHEMBL2172163,7.48
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3c3ncc(C)[nH]3)n(-c3ccccc3)n2)CC1,CHEMBL2172162,7.25
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N3CCCCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172161,7.25
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N3CCCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172160,6.66
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC(C(=O)NC4CCC4)C3)n(-c3ccccc3)n2)CC1,CHEMBL2172159,6.21
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC(C(=O)NC4CCC4)C3)n(-c3ccccc3)n2)CC1,CHEMBL2172158,6.62
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172157,7.38
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NCC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172156,7.72
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N(C)C3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172274,7.57
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172273,7.7
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172272,8.14
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@@H]3C(=O)NC3CC3)n(-c3ccccc3)n2)CC1,CHEMBL2172271,6.02
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CC3)n(-c3ccccc3)n2)CC1,CHEMBL2172270,6.98
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC(C)(C)C)n(-c3ccccc3)n2)CC1,CHEMBL2172269,7.39
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC(C)C)n(-c3ccccc3)n2)CC1,CHEMBL2172268,7.25
CCCNC(=O)[C@@H]1CCCN1C(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1,CHEMBL2172267,7.18
CCNC(=O)[C@@H]1CCCN1C(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1,CHEMBL2172266,6.52
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC)n(-c3ccccc3)n2)CC1,CHEMBL2172265,6.27
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(N)=O)n(-c3ccccc3)n2)CC1,CHEMBL2172264,6.55
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3=O)n(-c3ccccc3)n2)CC1,CHEMBL2172166,6.76
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC[C@@H](O)C3)n(-c3ccccc3)n2)CC1,CHEMBL2172284,6.34
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(N)=O)n(-c3ccccc3)n2)CC1,CHEMBL2172282,5.57
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)C3CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172281,6.24
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)C3CC3)n(-c3ccccc3)n2)CC1,CHEMBL2172280,6.6
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)C(C)(C)C)n(-c3ccccc3)n2)CC1,CHEMBL2172279,6.62
CCOC(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1,CHEMBL2172278,6.43
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3(C(=O)OCC)CCC3)n(-c3ccccc3)n2)CC1,CHEMBL2172277,6.86
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(C)(C)C(=O)OCC)c3ccc(C)cc3n2)CC1,CHEMBL2172275,7.07
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F,CHEMBL2103828,7.64
