Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2,CHEMBL25856,6.77
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21,CHEMBL240773,8.25
CCCN1CCC[C@@H](c2cccc(OC)c2)C1,CHEMBL93582,5.88
CCCN(C/C=C/I)C1CCc2ccc(O)cc2C1,CHEMBL110239,8.865
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1,CHEMBL219916,7.885
COc1c(C(=O)N[C@H]2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12,CHEMBL50465,9.0
COc1c(C(=O)N[C@@H]2CCN(C3CCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54026,8.24
COc1c(C(=O)NC2CCN(C3CCCCCC3)CC2)cc(Br)c2ccccc12,CHEMBL53078,7.24
COc1c(C(=O)N[C@H]2CCN(C3CCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54865,9.1
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCCC2)cc(Br)c2ccccc12,CHEMBL52835,6.48
COc1c(C(=O)NC[C@H]2CCCN2C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL52300,8.62
COc1c(C(=O)N[C@H]2CCN(C3CCCCCC3)C2)cc(Br)c2ccccc12,CHEMBL54667,9.7
COc1c(C(=O)NC2CC3CCCC(C2)N3C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL298864,7.39
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCC2)cc(Br)c2ccccc12,CHEMBL54571,7.28
COc1c(C(=O)NC[C@@H]2CCCN2C2CCC2)cc(Br)c2ccccc12,CHEMBL298759,8.72
COc1c(C(=O)N[C@H]2CCN(C3CCCC3)C2)cc(Br)c2ccccc12,CHEMBL53778,8.6
COc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(Br)c2ccccc12,CHEMBL51959,8.96
COc1c(C(=O)NC2CCN(C3C4CCCC3CCC4)CC2)cc(Br)c2ccccc12,CHEMBL53401,5.84
COc1c(C(=O)NC[C@@H]2CCCN2Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL53650,7.84
COc1c(C(=O)NC[C@@H]2CCCN2C2C3CC4CC(C3)CC2C4)cc(Br)c2ccccc12,CHEMBL53218,7.17
COc1c(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL52588,10.4
COc1c(C(=O)N[C@H]2CCN(C3C4CCCC3CCC4)C2)cc(Br)c2ccccc12,CHEMBL416846,7.92
COc1c(C(=O)NC2CCN(C3CCCCC3)CC2)cc(Br)c2ccccc12,CHEMBL51856,6.37
COc1c(C(=O)NC[C@H]2CCCN2Cc2ccccc2)cc(Br)c2ccccc12,CHEMBL53102,8.85
COc1c(C(=O)N[C@@H]2CCN(Cc3ccccc3)C2)cc(Br)c2ccccc12,CHEMBL298875,8.8
COc1c(C(=O)N[C@@H]2CCN(C3C4CCCC3CCC4)C2)cc(Br)c2ccccc12,CHEMBL301302,7.88
COc1c(C(=O)NC2CCN(C3CCCC3)CC2)cc(Br)c2ccccc12,CHEMBL54092,6.05
COc1c(C(=O)NC[C@@H]2CCCN2C2C3CCCC2CCC3)cc(Br)c2ccccc12,CHEMBL54662,8.12
COc1c(C(=O)NC[C@H]2CCCN2C2CCC2)cc(Br)c2ccccc12,CHEMBL50517,7.05
COc1c(C(=O)NC2CC3CCCC(C2)N3C2CCCCC2)cc(Br)c2ccccc12,CHEMBL423122,7.32
COc1c(C(=O)NC[C@@H]2CCCN2C2CCCCCC2)cc(Br)c2ccccc12,CHEMBL301732,7.3
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC,CHEMBL54866,10.4
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)CC2)cc(Br)c2ccccc12,CHEMBL50352,7.04
COc1c(C(=O)N[C@H]2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL52298,9.4
COc1c(C(=O)N[C@@H]2CCN(C3CCCC3)C2)cc(Br)c2ccccc12,CHEMBL54027,7.12
COc1c(C(=O)NC[C@H]2CCCN2C2CCCC2)cc(Br)c2ccccc12,CHEMBL416481,7.52
COc1c(C(=O)NC[C@H]2CCCN2C2CCCCC2)cc(Br)c2ccccc12,CHEMBL53038,8.49
COc1c(C(=O)NC[C@H]2CCCN2C2C3CC4CC(C3)CC2C4)cc(Br)c2ccccc12,CHEMBL301929,8.59
COc1c(C(=O)N[C@@H]2CCN(C3CCCCCC3)C2)cc(Br)c2ccccc12,CHEMBL53320,8.54
COc1c(C(=O)N[C@@H]2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL51754,7.89
COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1,CHEMBL64751,6.51
COc1c(C(=O)NCCN2CCc3ccccc3C2)cc(Br)c2ccccc12,CHEMBL60133,7.09
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL60048,6.5
COc1cc2c(cc1OC)CN(Cc1ccc(-c3cc(Br)cc(OC)c3OC)[nH]1)CC2,CHEMBL60213,8.41
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)c3ccccc3c1OC)CC2,CHEMBL60139,6.97
COc1cc(Br)cc(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1OC,CHEMBL303796,8.42
COc1c(C(=O)NC2CCN(C3C4CC5CC(C4)CC3C5)C2)cc(Br)c2ccccc12,CHEMBL62638,9.4
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(Br)c2ccccc12,CHEMBL287198,8.1
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL291439,6.2
COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC,CHEMBL305366,7.75
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)c3ccccc3c1OC)CC2,CHEMBL60140,6.9
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL300780,8.923
COc1cc(Br)cc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC,CHEMBL59713,8.69
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)cc(OC)c1OC)CC2,CHEMBL64176,7.67
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(C)ccc1OC)CC2,CHEMBL64260,5.42
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccc2)cc1,CHEMBL305362,8.995
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O,CHEMBL301242,8.825
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(Br)c2ccccc12,CHEMBL61789,8.145
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Br)ccc1OC)CC2,CHEMBL64261,6.31
COc1ccccc1N1CCN(CCCCN2CCn3c(cc4ccccc43)C2=O)CC1,CHEMBL420510,9.06
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2Cc3ccccc3CN2)CC1,CHEMBL124744,8.04
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2cn1,CHEMBL340641,9.18
COc1ccccc1N1CCN(CCCCNC(=O)[C@H]2Cc3ccccc3CN2)CC1,CHEMBL340126,8.37
N#Cc1ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)cc1,CHEMBL124713,7.38
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1,CHEMBL124444,8.8
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL125916,8.54
COc1ccccc1N1CCN(CCCCNC(=O)c2nc3ccccc3n3cccc23)CC1,CHEMBL126590,7.55
COc1ccccc1N1CCN(CCNCc2coc(-c3ccc4ccccc4c3)n2)CC1,CHEMBL123952,6.53
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1,CHEMBL127344,7.96
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL339960,9.74
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2cc(Cl)ccc2[nH]1,CHEMBL126889,9.42
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1,CHEMBL127400,9.31
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1,CHEMBL127317,8.32
COc1ccccc1N1CCN(CCNCc2coc(-c3cc4ccccc4o3)n2)CC1,CHEMBL341117,6.12
O=C(NCCCCN1CCN(c2ccc(Cl)cc2Cl)CC1)c1cc2ccccc2o1,CHEMBL435218,9.39
COc1ccccc1N1CCN(CC2CCN(C(=O)c3cc4ccccc4o3)CC2)CC1,CHEMBL2112643,7.13
O=C(NCCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1cc2ccccc2o1,CHEMBL125193,8.11
COc1ccc(N2CCN(CC[C@H]3OCCc4ccccc43)CC2)cc1,CHEMBL82591,6.66
NS(=O)(=O)c1ccc(N2CCN(CC[C@@H]3OCCc4ccccc43)CC2)cc1,CHEMBL69759,5.24
COc1ccc(N2CCN(CC[C@@H]3OCCc4ccccc43)CC2)cc1,CHEMBL309730,5.89
COc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1,CHEMBL71724,5.92
NS(=O)(=O)c1ccc(N2CCN(CC[C@H]3OCCc4ccccc43)CC2)cc1,CHEMBL81649,5.54
Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1,CHEMBL81330,6.62
O=C(CCCCCN1CCN(c2noc3ccccc23)CC1)c1ccccc1O,CHEMBL160817,6.44
COc1ccccc1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL159022,7.26
FC(F)(F)c1cccc(C2CCNC2)c1,CHEMBL3706603,6.2
CCCN1CCC(c2cccc(C(F)(F)F)c2)C1,CHEMBL310607,7.46
CCCN1CCC(c2cccc(O)c2)C1,CHEMBL81675,7.28
CCCN1CCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1,CHEMBL79812,7.21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,6.561
COc1cc(NC(=O)c2ccccc2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL91693,6.7
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C2C3CCCC2CCC3)C1,CHEMBL94050,8.66
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C2CCCCC2)C1,CHEMBL96369,8.36
COc1cc(NC(=O)C(F)(F)F)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL330318,8.29
C=CC(=O)Nc1cc(OC)c(C(=O)N[C@H]2CCN(Cc3ccccc3)C2)cc1Cl,CHEMBL92192,8.33
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL315446,7.44
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCNC1,CHEMBL96792,5.52
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C2C3CC4CC(C3)CC2C4)C1,CHEMBL92924,8.77
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(CCc2ccccc2)C1,CHEMBL91859,7.48
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL92030,7.26
COc1cc(NC(=O)C(C)C)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL93021,7.82
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL328866,7.68
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl,CHEMBL20734,9.8
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1,CHEMBL316317,7.0
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1,CHEMBL319079,7.22
COc1cc(NC(=O)C2CCCCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL95096,6.7
CNc1cc(OC)c(C(=O)N[C@H]2CCN(C3C4CCCC3CCC4)C2)cc1Cl,CHEMBL319597,9.62
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1,CHEMBL327984,8.72
CCC(=O)Nc1cc(OC)c(C(=O)N[C@H]2CCN(Cc3ccccc3)C2)cc1Cl,CHEMBL93198,8.23
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C2CCCCCC2)C1,CHEMBL92199,8.82
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCCCC2)C1,CHEMBL96703,8.43
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1,CHEMBL329106,9.24
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1,CHEMBL94200,6.82
COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL357448,6.91
COc1cccc(C(=O)NCCCCN2CCN(c3nccc4ccccc34)CC2)c1,CHEMBL152587,8.02
COc1cccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL152159,8.77
COc1cccc(C(=O)NCCCCN2CCN(c3cccc4ccccc34)CC2)c1,CHEMBL152756,9.27
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccnc2ccccc12,CHEMBL152304,9.14
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL152391,9.57
COc1cccc(C(=O)NCCN2CCN(c3cccc4ccccc34)CC2)c1,CHEMBL345848,7.15
COc1cccc(C(=O)NCCCN2CCN(c3ccc(Cl)cc3)CC2)c1,CHEMBL92713,6.23
COc1cccc(C(=O)NCCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL347290,8.52
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL2112911,9.21
COc1cccc(C(=O)NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1,CHEMBL315879,9.39
COc1cccc(C(=O)NCCCCCN2CCN(c3ccc(Cl)cc3)CC2)c1,CHEMBL94265,7.44
COc1cccc(C(=O)NCCCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL152869,8.28
COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c1,CHEMBL157388,6.33
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1[nH]nc2ccccc12,CHEMBL152010,9.74
COc1cccc(C(=O)NCCN2CCN(c3ccccc3Cl)CC2)c1,CHEMBL157322,6.84
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1,CHEMBL154508,9.24
COc1cccc(C(=O)NCCN2CCN(c3ccccc3)CC2)c1,CHEMBL157222,6.17
COc1c(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc2ccccc12,CHEMBL345820,9.22
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL286725,6.84
COc1cccc(C(=O)NCCCCN2CCN(c3cccc(C)c3C)CC2)c1,CHEMBL433741,9.77
COc1cccc(C(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1,CHEMBL423040,7.33
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1c[nH]c2ccccc12,CHEMBL152262,9.03
COc1cccc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL152576,8.64
COc1cccc2cc(C(=O)NCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)oc12,CHEMBL196476,9.89
COc1cccc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL156599,7.51
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL346692,9.21
CCCN(CCC)C1Cc2cccc(O)c2C1,CHEMBL85362,7.38
CCCN(CCC)C1Cc2cccc(OC)c2C1,CHEMBL421936,7.35
CCCN(CCc1ccc(OC)c(OC)c1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142056,7.54
CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142835,7.52
CCCN(CCc1ccc(OC)cc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142154,7.41
CCCN(CC)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142684,7.19
CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL16410,7.51
CCCCN(CCCC)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142686,6.74
CCCN(CCc1cccs1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL342973,7.11
CCCN(CCc1ccc(Br)cc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142535,7.66
CCCN(CCc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142481,7.85
CCCN(CCc1csc(N)n1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL141614,6.87
CCCN(CCc1cccc(N)c1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142163,7.35
CCCN(CCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL440819,7.49
CCCN(CCc1cccnc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL143509,6.87
CCCN(CCC)C1Cc2ccc(OC)cc2C1,CHEMBL356823,7.08
CCCN(CCc1ccc(C(F)(F)F)cc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL344524,7.47
CCCN(Cc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142976,6.43
CCCN(CCc1ccc(C(N)=O)cc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142956,7.38
CCCN(CCC)C1Cc2ccc(O)cc2C1,CHEMBL16409,7.85
CCCN(CCCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL142197,7.64
CCCN(CCCF)C1Cc2cc(OC)c(OC)cc2C1,CHEMBL423371,6.47
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1,CHEMBL71783,6.4
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21,CHEMBL307800,7.95
O=C(NCCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O,CHEMBL68720,8.7
O=C(NC/C=C\CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2,CHEMBL305019,8.19
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2,CHEMBL71416,5.97
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1,CHEMBL302374,8.85
O=C(NCCCN1CCN(c2ccccc2)CC1)C1c2ccccc2-c2ccccc21,CHEMBL302796,7.07
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL67750,6.7
O=C(NC/C=C\CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304766,8.22
O=C(NCC#CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL71364,6.67
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2,CHEMBL305294,8.35
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2,CHEMBL69718,6.86
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304605,8.23
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1,CHEMBL71327,8.89
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2,CHEMBL69571,7.72
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O,CHEMBL309118,7.37
O=C(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21,CHEMBL68860,7.47
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL69717,8.32
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1,CHEMBL68740,8.59
Nc1ccc2c(c1)-c1c(cccc1C(=O)NCCCCN1CCN(c3cccc(Cl)c3Cl)CC1)C2,CHEMBL71502,8.46
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1,CHEMBL262724,8.72
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL69451,9.22
O=C1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL306672,8.25
CN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL120512,8.392999999999999
CN1CCN(C2Cn3cccc3Sc3ccccc32)CC1,CHEMBL333246,7.0729999999999995
CCCN(CCC)C1CCc2ccc3[nH]cc(Cl)c3c2C1,CHEMBL303021,7.82
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL70589,7.37
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL65196,7.43
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)c4ccccc4)c3c2C1,CHEMBL302994,6.97
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1,CHEMBL71395,6.49
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL308347,7.35
CCCN(CCC)C1CCc2ccc3[nH]cc(SC)c3c2C1,CHEMBL306869,7.26
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL302172,7.52
CCCN(CCC)C1CCc2ccc3[nH]cc(C)c3c2C1,CHEMBL69562,7.17
CCCN(CCC)[C@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL302171,7.66
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C#N)c3c2C1,CHEMBL71804,6.41
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1,CHEMBL71474,7.2
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C(=O)CC)c3c2C1,CHEMBL70985,6.27
CCCN(CCC)C1CCc2ccc3c(c2C1)CC(=O)N3,CHEMBL71091,7.64
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL304573,8.39
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL304426,7.15
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1,CHEMBL302263,6.17
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL70652,7.11
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL307786,6.12
CCCN(CCC)C1CCc2cc(F)c3c(ccn3C)c2C1,CHEMBL70882,7.28
CCCN(CCC)C1CCc2cccc(O)c2C1,CHEMBL56,6.563
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71625,7.29
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL305743,8.8
CCCN(CCC)C1CCc2ccc3c(c(C=O)cn3C)c2C1,CHEMBL71299,5.99
CCCN(CCC)C1CCc2c(ccc(F)c2N)C1,CHEMBL71676,7.11
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1,CHEMBL70710,7.85
CCCc1c[nH]c2c(F)cc3c(c12)CC(N(CCC)CCC)CC3,CHEMBL71663,6.95
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL71176,7.26
OCCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL119687,8.44
CN1CCN([C@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL2111781,8.73
CN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL332600,7.66
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64249,8.62
CN1CCN([C@@H]2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL368324,6.96
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL303313,9.392999999999999
CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL118889,8.35
OCCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL116542,8.0
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64875,7.68
CCN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL333955,8.13
CN1CCCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL118092,7.24
CN1CCN(C2Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL121274,8.44
CCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL333455,7.74
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,CHEMBL715,7.345
OCCN1CCN(C2Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL118919,7.885
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL435949,6.18
CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28833,6.04
CSc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28651,7.34
CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL282829,5.77
Cc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL176169,7.74
CN1CCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL426763,8.7
O=C1NCCN1CCN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL367087,7.18
CN1CCN(C2=Cn3cccc3Sc3ccc(F)cc32)CC1,CHEMBL366679,8.57
CC(C)OCc1ccc2n1C=C(N1CCN(C)CC1)c1ccccc1S2,CHEMBL367875,6.56
CN1CCN(C2=Cn3c(/C=N/O)ccc3Sc3ccccc32)CC1,CHEMBL177328,5.37
CN1CCN(C2=Cn3cccc3Sc3ccccc32)CC1,CHEMBL367045,8.08
CN1CCN(C2=Cn3c(C=O)ccc3Sc3ccccc32)CC1,CHEMBL362060,6.99
COCc1ccc2n1CC(N1CCN(C)CC1)c1cc(Cl)ccc1S2,CHEMBL175226,6.5
CN1CCN(C2=Cn3cccc3Sc3ccc(Br)cc32)CC1,CHEMBL369367,9.6
CN1CCN(C2=Cn3c(CO)ccc3Sc3ccccc32)CC1,CHEMBL367180,6.95
CN1CCCN(C2=Cn3cccc3Sc3ccc(Cl)cc32)CC1,CHEMBL177455,8.37
CCCN(C/C=C/I)C1CCc2cccc(O)c2C1,CHEMBL284716,6.9
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1,CHEMBL62,6.11
CN1CCN2c3ccccc3Cc3ccccc3C2C1,CHEMBL6437,5.82
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1,CHEMBL8514,8.41
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1,CHEMBL25554,6.97
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC,CHEMBL8809,8.03
NCCc1c[nH]c2ccc(O)cc12,CHEMBL39,5.63
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL15245,5.61
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1,CHEMBL10085,8.74
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1,CHEMBL71899,6.87
CCCNC1CCc2cc(F)ccc2C1,CHEMBL302373,6.81
CCCN(CCC)C1CCc2cc(F)c3c(c(C=O)cn3C)c2C1,CHEMBL71319,6.24
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1,CHEMBL441256,7.19
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL304767,7.09
CCCNC1CCc2ccc3[nH]ccc3c2C1,CHEMBL305976,6.94
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL69943,7.54
C=CCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL304984,6.89
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71640,6.79
CCCN(CC1CC1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL69729,7.3
c1ccc(CCCNCC2CCc3ccc4[nH]ccc4c3C2)cc1,CHEMBL70980,6.7
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL420191,6.94
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL1744041,7.74
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1788198,6.81
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL71469,6.59
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL2112317,5.9
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL70680,7.38
CCCN(CCc1cccs1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL72062,7.32
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL306197,8.0
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL423127,6.35
CN(C)[C@@H]1CCc2ccc3[nH]ccc3c2C1,CHEMBL303339,6.57
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL70606,7.37
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1788197,7.72
C=CCN(CCC)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL309121,7.11
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL72285,7.74
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1744039,7.0
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL305837,7.08
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL303921,6.8
CN(C)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL413105,6.42
CCCN(C)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL71409,6.95
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1,CHEMBL1744040,6.58
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL420748,7.7
CCCN(CCc1cccs1)C1CCc2ccc3[nH]ccc3c2C1,CHEMBL71145,8.26
O=C(NC/C=C\CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1,CHEMBL71865,8.31
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1,CHEMBL13647,8.51
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccccc2F)CC1,CHEMBL299691,8.28
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)cc2)CC1,CHEMBL57546,7.04
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2ccc(F)c(F)c2)CC1,CHEMBL192099,6.8
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)ccc2F)CC1,CHEMBL556313,8.09
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(F)c(F)cc2F)CC1,CHEMBL193620,7.64
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,6.92
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2,CHEMBL85606,8.085
O=C(CCCN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1,CHEMBL341774,6.52
O=C(NCCCCN1CCN2c3ccccc3CC[C@@H]2C1)c1ccc2ccccc2c1,CHEMBL191815,7.72
O=C(NCCCCN1CCN2c3ccccc3CC[C@H]2C1)c1ccc2ccccc2c1,CHEMBL427173,7.8
COc1cccc2c1CC[C@@H]1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL434532,8.08
COc1cccc2c1CC[C@H]1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL371200,8.03
COc1ccc2c(c1)CC[C@@H]1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL192138,7.17
COc1ccc2c(c1)CC[C@H]1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL193040,6.9
COc1ccc2c(c1)N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)C[C@H]1CC2,CHEMBL363406,7.36
COc1ccc2c(c1)N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)C[C@@H]1CC2,CHEMBL192439,7.02
COc1cccc2c1N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)C[C@H]1CC2,CHEMBL192650,8.39
COc1cccc2c1N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)C[C@@H]1CC2,CHEMBL426629,8.48
COc1ccc2c(c1)CC[C@@H]1CN(CC[C@H]3CC[C@H](NC(=O)c4ccc5ccccc5c4)CC3)CCN21,CHEMBL524005,8.24
COc1ccc2c(c1)CC[C@H]1CN(CCC3CCC(NC(=O)c4ccc5ccccc5c4)CC3)CCN21,CHEMBL191894,8.0
COc1ccc2c(c1)CC[C@@H]1CN(CCN3CCC(NC(=O)c4ccc5ccccc5c4)CC3)CCN21,CHEMBL190821,5.33
COc1ccc2c(c1)CC[C@H]1CN(CCN3CCC(NC(=O)c4ccc5ccccc5c4)CC3)CCN21,CHEMBL193300,5.15
O=C(CN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1,CHEMBL413554,5.13
O=C(CCN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1,CHEMBL345106,5.56
O=C(CCCCN1CCN2c3ccccc3CCC2C1)c1ccc(F)cc1,CHEMBL179376,6.42
O=C(NCCN1CCN2c3ccccc3CCC2C1)c1ccc(-c2ccccc2)cc1,CHEMBL368686,4.64
O=C(NCCCN1CCN2c3ccccc3CCC2C1)c1ccc(-c2ccccc2)cc1,CHEMBL181203,5.6
O=C(NCCCCN1CCN2c3ccccc3CCC2C1)c1ccc(-c2ccccc2)cc1,CHEMBL426425,7.66
O=C(NCCN1CCN2c3ccccc3CCC2C1)c1ccc2ccccc2c1,CHEMBL179805,5.78
O=C(NCCCN1CCN2c3ccccc3CCC2C1)c1ccc2ccccc2c1,CHEMBL180107,5.81
COc1cccc2c1CCC1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL359654,8.24
COc1ccc2c(c1)CCC1CN(CCCCNC(=O)c3ccc4ccccc4c3)CCN21,CHEMBL361756,6.61
COc1ccc2c(c1)N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC1CC2,CHEMBL179781,7.35
COc1cccc2c1N1CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC1CC2,CHEMBL362665,8.59
c1ccc(CCN2CCC3=C(CCc4ccccc43)C2)cc1,CHEMBL186350,7.08
c1ccc(CCCN2CCC3=C(CCc4ccccc43)C2)cc1,CHEMBL185743,6.99
c1ccc(CCCCN2CCC3=C(CCc4ccccc43)C2)cc1,CHEMBL187190,7.13
CCN1CCC2=C(CCc3ccccc32)C1,CHEMBL361299,6.74
CCCN1CCC2=C(CCc3ccccc32)C1,CHEMBL185841,7.2
CCCCN1CCC2=C(CCc3ccccc32)C1,CHEMBL188713,7.6
CCCCCN1CCC2=C(CCc3ccccc32)C1,CHEMBL186035,7.42
O=C(NCCCCN1CCC2=C(CCc3ccccc32)C1)c1ccc2ccccc2c1,CHEMBL188584,8.21
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4ccc5ccccc5c4)CC3)CCN21,CHEMBL201339,8.29
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4cccc5cccnc45)CC3)CCN21,CHEMBL264520,7.06
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4ccc5ncccc5c4)CC3)CCN21,CHEMBL201110,8.01
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4cnc5ccccc5n4)CC3)CCN21,CHEMBL199415,6.82
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4ccnc5ccccc45)CC3)CCN21,CHEMBL199770,7.8
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4ccc5ccccc5n4)CC3)CCN21,CHEMBL200183,6.74
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4cnc5ccccc5c4)CC3)CCN21,CHEMBL373052,7.29
COc1ccc2c(c1)CCC1CN(CC[C@H]3CC[C@H](NC(=O)c4cc5ccccc5cn4)CC3)CCN21,CHEMBL201702,7.32
COC(=O)C1(c2ccc(C)cc2)CC1CN1CCC(O)(c2ccccc2)CC1,CHEMBL222301,5.31
CN1CCc2cc(-c3cccc4c3oc3ccccc34)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL465696,7.65
CN(C)c1ccc(-c2cc3c4c(c2)-c2c(ccc(O)c2O)C[C@H]4N(C)CC3)cc1,CHEMBL3216443,7.11
Cc1cc2c3c(c1)-c1c(ccc(O)c1O)C[C@H]3N(C)CC2,CHEMBL507567,7.4
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL458579,8.75
CN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL458397,8.11
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL1616,7.44
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL467540,9.04
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cn[nH]c2C1,CHEMBL467768,6.73
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nn[se]c2C1,CHEMBL467767,7.39
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nnsc2C1,CHEMBL466561,6.8
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2nocc2C1,CHEMBL469182,6.6
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2oncc2C1,CHEMBL469181,6.81
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2[nH]ncc2C1,CHEMBL468834,7.33
C#CCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2nc(N)sc2C1,CHEMBL468833,8.15
C#CCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2nc(N)sc2C1,CHEMBL513352,7.46
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL468022,7.91
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL156639,8.81
CCCN[C@H]1CCc2nc(N)sc2C1,CHEMBL301265,9.19
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccccc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL492883,9.195
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cc3ccccc3o2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494511,9.29
Nc1nc2c(s1)C[C@@H](NCC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)CC2,CHEMBL494510,8.12
Nc1nc2c(s1)C[C@@H](N(CCC1CCCCC1)CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)CC2,CHEMBL494509,7.64
CC(C)CCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494309,8.66
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL495327,9.152999999999999
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1,CHEMBL492664,10.37
CCCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL494308,9.13
Oc1cccc2c1C[C@@H]1CCCN(CCN3CCN(c4cccc(Cl)c4Cl)CC3)[C@H]1C2,CHEMBL456979,6.77
Oc1cccc2c1C[C@@H]1CCCN(CCN3CCN(c4ccccc4)CC3)[C@H]1C2,CHEMBL514411,6.13
Oc1cccc2c1CC[C@H]1[C@H]2CCCN1CCN1CCN(c2ccccc2)CC1,CHEMBL516296,8.07
Oc1cccc2c1CC[C@@H]1[C@@H]2CCCN1CCN1CCN(c2ccccc2)CC1,CHEMBL513931,7.05
Oc1ccc2c(c1)C[C@H]1[C@@H](CCCN1CCCCN1CCN(c3ccccc3)CC1)C2,CHEMBL456336,6.99
Oc1ccc2c(c1)C[C@H]1[C@@H](CCCN1CCN1CCN(c3cccc(Cl)c3Cl)CC1)C2,CHEMBL464183,6.59
Oc1ccc2c(c1)C[C@H]1[C@@H](CCCN1CCN1CCN(c3ccccc3)CC1)C2,CHEMBL464182,6.33
Oc1ccc2c(c1)C[C@@H]1[C@@H](CCCN1CCN1CCN(c3cccc(Cl)c3Cl)CC1)C2,CHEMBL517014,6.73
Oc1ccc2c(c1)C[C@@H]1[C@@H](CCCN1CCN1CCN(c3ccccc3)CC1)C2,CHEMBL463576,6.38
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL514885,9.037
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL456811,7.36
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL456597,8.38
Oc1ccc2c(c1)[C@@H]1CCCN(CCN3CCN(c4ccccc4)CC3)[C@H]1CC2,CHEMBL456596,7.14
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL457025,7.74
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2c(O)cccc2C1,CHEMBL457024,9.08
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(O)cc2C1,CHEMBL456825,8.75
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccc(O)cc2C1,CHEMBL458088,7.41
CCCN1CCC[C@H]2c3cccc(O)c3CC[C@@H]21,CHEMBL450863,7.02
CCCN1CCC[C@@H]2Cc3c(O)cccc3C[C@H]21,CHEMBL455497,6.4
CCCN(CCC)[C@@H]1Cc2cccc(O)c2C[C@H]1C,CHEMBL15136,8.33
CCCN(CCC)C1CCc2c(O)cccc2C1,CHEMBL273273,8.87
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL550089,8.43
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL549350,8.32
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL551776,8.41
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL563131,8.78
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL551959,8.7
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)[C@H]1CCc2c(O)cccc2C1,CHEMBL556269,8.64
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1,CHEMBL556685,8.44
CCCN(CCN1CCN(C(=O)c2[nH]nc3ccccc23)CC1)C1CCc2c(O)cccc2C1,CHEMBL561307,8.55
CCCN(CCN1CCN(C(=O)c2cc3ccccc3o2)CC1)C1CCc2c(O)cccc2C1,CHEMBL549968,8.28
CCCN(CCN1CCN(C(=O)c2cc3ccccc3s2)CC1)C1CCc2c(O)cccc2C1,CHEMBL559459,8.77
CCCN(CCN1CCN(C(=O)c2cnc3ccccc3c2)CC1)C1CCc2c(O)cccc2C1,CHEMBL561511,8.29
N#Cc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1,CHEMBL552373,9.1
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL487387,7.52
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221498,6.95
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221499,6.46
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221544,7.15
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL497749,7.0
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221545,7.1
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221591,8.03
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221592,7.08
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1,CHEMBL1221593,7.02
CCCN(CCC)CCc1cccc2c1CC(=O)N2,CHEMBL589,7.53
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL571992,8.65
CCCN(CCN1CCN(c2ccccn2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254689,8.71
CCCN(CCN1CCN(c2ncccn2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254772,8.16
CCCN(CCN1CCN(c2cccnc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254773,8.54
CCCN(CCN1CCN(c2ccncc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254861,7.85
CCCN(CCN1CCN(c2ccc(-c3cccnc3)cc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254862,8.52
CCCN(CCN1CCN(c2ccc(I)cc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1254946,8.12
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2c(O)cccc2C1,CHEMBL1254947,8.63
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2c(O)cccc2C1,CHEMBL1255028,8.82
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2ccc(O)cc2C1,CHEMBL1253770,8.415
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,6.47
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1,CHEMBL1258452,5.2
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1,CHEMBL1258671,6.0
OC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL1036,5.96
CCCN1CCc2cc(OCCCF)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1672309,7.0
CCCN1CCc2cc(OCCF)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1672310,6.39
CCN1CCc2cc(OCCCF)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1672311,6.62
CCN1CCc2cc(OCCF)cc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL1672312,6.26
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccccc3)CC2)CC1,CHEMBL2024521,7.8
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccccc3Cl)CC2)CC1,CHEMBL2024522,8.8
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3)CC2)CC1,CHEMBL2024523,8.31
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL2024524,7.88
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)cc3Cl)CC2)CC1,CHEMBL2024525,8.27
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1,CHEMBL2024675,9.18
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL2024676,8.48
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1,CHEMBL2024677,9.36
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccc(F)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148204,9.0
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2cccc(F)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148205,8.0
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccccc2F)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148206,8.54
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccc(Cl)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148207,8.6
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2cccc(Cl)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148208,8.92
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccccc2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148209,8.92
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccc(OC)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148210,8.17
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2cccc(OC)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148211,8.03
CCCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c2ccccc2OC)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148212,8.09
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc3ccccc3n2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148213,8.8
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc3ncccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148214,8.8
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc3cnccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148215,8.23
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccccc2-n2cccn2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148216,8.7
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-n3ccnc3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148217,8.72
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc(-n3cncn3)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148218,8.52
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc(-n3ccnc3)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148219,8.96
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-n3cccn3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148220,8.52
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-n3cncn3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148221,8.62
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-c3noc(C)n3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148222,8.89
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-c3noc(CC)n3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2148223,8.68
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-c3noc(C(C)C)n3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146500,8.7
CCCN(CC[C@H]1CC[C@H](NC(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146501,8.46
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc(-c3noc(CC)n3)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146502,8.82
CCCN(CC[C@H]1CC[C@H](NC(=O)c2cccc(-c3noc(C)n3)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146503,9.14
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146504,8.82
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cccc3ccccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146505,8.82
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccccc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146506,9.1
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146507,7.39
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cccc(F)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146508,9.14
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146509,9.11
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cccc(Cl)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146481,8.96
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(Cl)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146510,9.02
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccccc2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146511,9.17
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cccc(C)c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146512,9.05
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(C(C)C)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146513,8.35
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146514,8.3
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2ccc(Cl)nc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146515,9.2
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cccnc2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146499,9.42
CCCN(CC[C@H]1CC[C@H](NS(=O)(=O)c2cnccc2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2146516,9.03
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1,CHEMBL269004,8.817
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1,CHEMBL2152629,8.38
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1,CHEMBL2152630,8.26
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1,CHEMBL2152631,8.49
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152632,8.72
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2152633,8.66
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL2152634,7.8
CCCN(CCN1CCN(c2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1,CHEMBL2152745,7.98
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152746,8.54
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2152747,8.74
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL2152748,7.27
CCCN(CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152749,8.56
CCCN(CCCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152750,8.76
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152751,8.38
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2152752,8.96
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccccc23)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL2152753,7.32
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152754,8.39
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2152755,8.85
CCCN(CCN1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL2152756,7.28
CCCN(CCN1CCN(C(=O)c2c[nH]c3ccc(O)cc23)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152757,7.77
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1,CHEMBL2152758,8.09
CCCN(CC[C@]1(O)C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203406,9.3
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203405,9.4
CCCN(CC[C@H]1C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203404,9.46
CCCN(CC[C@H]1C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203403,9.39
CCCN(CC[C@]1(O)CC[C@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203402,9.03
CCCN(CC[C@]1(O)CC[C@@H](NC(=O)c2ccc3ccccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203407,8.8
CCCN(CCCCCCCCCc1ccccc1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206268,7.64
CCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1,CHEMBL2203317,8.14
CCCN(CCCCCCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206267,7.51
CCCN(CCCCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206266,8.0
CCCN(CCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206265,8.74
CCCN(CCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206264,9.05
CCCN(CCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206273,8.96
CCCN(CCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206272,8.66
CCCN(CCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206271,8.44
CCCN(CCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206270,8.4
CCCN(CCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1,CHEMBL2206269,8.96
N#Cc1ccc2c(c1)[C@H]1CN(CCCCNC(=O)c3ccc(-c4ccccc4)cc3)C[C@@H]1CO2,CHEMBL65280,8.62
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(OS(=O)(=O)c3ccc(OC)cc3)cc2C1,CHEMBL2387629,7.57
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2c(cccc2OS(=O)(=O)c2ccc(C)cc2)C1,CHEMBL2387630,7.49
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2c(cccc2OS(=O)(=O)c2ccc(OC)cc2)C1,CHEMBL2387631,7.75
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1,CHEMBL2387632,8.63
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1,CHEMBL2387633,8.65
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2C1,CHEMBL2387634,8.43
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(C)=O)cc2C1,CHEMBL2387635,6.76
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NC(=O)c3ccccc3)cc2C1,CHEMBL2387636,6.96
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2C1,CHEMBL2387637,8.06
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2C1,CHEMBL2387701,8.38
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3cc[nH]c3cc2C1,CHEMBL2387702,7.97
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3c(cc2C1)NC(N)N3,CHEMBL2387703,5.75
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc3nc[nH]c3cc2C1,CHEMBL2387704,7.22
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3nc[nH]c3c2C1,CHEMBL2387705,7.27
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=O)[nH]c3cc2C1,CHEMBL2387706,6.71
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3[nH]c(=S)[nH]c3cc2C1,CHEMBL2387707,6.95
CCCN(CCN1CCN(c2ccccc2OC)CC1)C1CCc2cc3nc[nH]c3cc2C1,CHEMBL2387708,7.71
CCCN(CCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccc(N)cc2C1,CHEMBL2387710,7.34
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(N)cc2C1,CHEMBL2387709,7.69
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(N)cc2C1,CHEMBL252342,7.65
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O,CHEMBL2385102,7.51
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387230,7.87
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387229,8.37
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1,CHEMBL2387265,7.14
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1,CHEMBL2387253,8.32
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12,CHEMBL2387260,7.15
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2,CHEMBL85,7.93
NC(=O)c1cccc(N2CCN(CCCCNC(=O)c3ccc(Br)cc3)CC2)c1,CHEMBL2430437,8.8
O=c1oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120697,7.86
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c3c(c(=O)oc12)CCC3,CHEMBL3120696,7.87
O=c1oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc2c2c1CCC2,CHEMBL3120688,6.96
COc1ccccc1N1CCN(CCCCOc2ccc3c4c(c(=O)oc3c2)CCC4)CC1,CHEMBL3120682,6.75
CCCN(CCN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125998,8.02
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)ncc2C1,CHEMBL3125997,7.17
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2nc(N)ncc2C1,CHEMBL3125996,8.44
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2O)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125995,8.63
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)[C@H]1CCc2c(O)cccc2C1,CHEMBL3125994,9.11
CCCN(CCCCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125993,8.03
CCCN(CCN1CCN(c2ccc(-c3ccccc3O)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125992,8.74
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)[C@@H]1CCc2nc(N)sc2C1,CHEMBL3125991,7.71
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3125990,8.76
CCCN(CCN1CCN(c2ccc(-c3cccc(O)c3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3124951,8.92
CCCN(CCN1CCN(c2ccc(-c3ccc(O)cc3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125989,8.93
CCCN(CCN1CCN(c2ccc(-c3ccccc3OC)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125988,8.45
CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3125987,8.63
CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125986,8.68
CCCN(CCN1CCN(c2ccc(-c3ccc(OC)cc3)cc2)CC1)C1CCc2nc(N)sc2C1,CHEMBL3125985,8.85
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@@H]1C[C@H]1c1ccc(Cl)cc1,CHEMBL3265067,8.57
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1ccc(Cl)cc1,CHEMBL3265066,6.34
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1cccc(Cl)c1,CHEMBL3265065,7.55
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1ccccc1Cl,CHEMBL3265064,7.72
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1,CHEMBL3265063,8.34
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@@H]1C[C@H]1c1ccccc1,CHEMBL3265062,7.36
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1ccccc1,CHEMBL3265061,6.97
CCCN[C@@H]1C[C@H]1c1ccccc1,CHEMBL3265060,5.92
CCCN[C@H]1C[C@@H]1c1ccccc1,CHEMBL3265059,5.93
N[C@@H]1C[C@H]1c1ccccc1,CHEMBL1179,4.89
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C,CHEMBL1081023,7.34
O[C@@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129237,6.45
O[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129159,5.89
CNc1nc(Cl)c(Cl)c(N2CCN(CCC3CCC(NC(N)=O)CC3)CC2)n1,CHEMBL3701894,8.7
CCNc1nc(Cl)c(Cl)c(N2CCN(CCC3CCC(NC(C)=O)CC3)CC2)n1,CHEMBL3701895,8.7
CNc1nc(Cl)c(Cl)c(N2CCN(CCC3CCC(NC(=O)N4CCOCC4)CC3)CC2)n1,CHEMBL3701896,8.7
CNc1nc(Cl)c(Cl)c(N2CCN(CCC3CCC(NC(=O)N(C)C)CC3)CC2)n1,CHEMBL3701899,8.7
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(CN3CCC(c4noc5cc(F)ccc45)CC3)CC2)cc1,CHEMBL3741292,7.78
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(CN2CCC(c3noc4cc(F)ccc34)CC2)CC1,CHEMBL3740256,6.63
CCCN(CCN1CCN(Cc2c[nH]c3ccc(OC)cc23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3740474,7.8
CCCN(CCN1CCN(Cc2c[nH]c3ccc(Br)cc23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3742127,7.89
CCCN(CCN1CCN(Cc2c[nH]c3ccc(F)cc23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3740143,7.92
CCCN(CCN1CCN(Cc2c[nH]c3cccc(OC)c23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3742273,7.6
CCCN(CCN1CCN(Cc2c[nH]c3cccc(Cl)c23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3741175,7.86
CCCN(CCN1CCN(Cc2c[nH]c3cccc(F)c23)CC1)C1CCc2nc(N)sc2C1,CHEMBL3740829,8.05
CCCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3740041,8.94
CCCN(CCN1CCN(c2c(Cl)ccc3[nH]ccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3740286,9.06
CCCN(CCN1CCN(c2cc(F)c3[nH]ccc3c2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3740760,8.44
N#CCN(CCN1CCN(c2ccc3[nH]ccc3c2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3740778,7.84
N#CCN(CCN1CCN(c2ccc3cc[nH]c3c2Cl)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL3742140,9.84
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(F)cc3)C2)n1C,CHEMBL3765754,6.5
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3764557,7.1
Cc1ncoc1-c1nnc(SCCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3763418,7.1
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3F)C2)n1C,CHEMBL3764586,6.7
Cc1ccc(C2CN(CCCSc3nnc(-c4ocnc4C)n3C)CCO2)cc1,CHEMBL3765402,6.3
Cc1ncoc1-c1nnc(SCCCN2CCOC(c3ccc(Br)cc3)C2)n1C,CHEMBL3764833,6.7
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccsc1,CHEMBL3764191,7.0
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1,CHEMBL3764884,6.6
Cn1cncc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3764251,6.2
Cn1cccc1-c1nnc(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)n1C,CHEMBL3764739,6.9
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1,CHEMBL3764245,7.4
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1,CHEMBL3763200,7.0
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1,CHEMBL3764612,6.6
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1,CHEMBL3765169,6.8
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1,CHEMBL3764306,7.5
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncc(C(N)=O)c1,CHEMBL3765422,7.0
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1,CHEMBL3765426,7.65
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1,CHEMBL3764212,6.5
CC(=O)c1ccc(-c2nnc(SCCCN3CCOC(c4ccc(C(F)(F)F)cc4)C3)n2C)cc1,CHEMBL3765267,7.2
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1,CHEMBL3764830,6.9
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1,CHEMBL3764639,7.0
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1ccc(C(N)=O)cc1,CHEMBL3764597,7.2
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-n2cnnc2)cc1,CHEMBL3765072,6.9
Cn1c(SCCCN2CCOC(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2nnco2)cc1,CHEMBL3765285,7.8
Cc1nc(-c2ccc(-c3nnc(SCCCN4CCOC(c5ccc(C(F)(F)F)cc5)C4)n3C)cc2)no1,CHEMBL3765266,7.6
Cc1ccc(C2CN(CCCSc3nnc(-c4ccc(-c5noc(C)n5)cc4)n3C)CCO2)cc1,CHEMBL3764246,7.1
