CCCC(=O)NCC1CCc2cccc3cccc1c23,CHEMBL338425,9.74
CCC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL133001,9.66
CC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL337295,8.42
COc1ccc2ccc(OC)c3c2c1CCC3CNC(C)=O,CHEMBL336509,9.84
COc1ccc2cccc3c2c1C(CCNC(C)=O)CC3,CHEMBL132340,9.41
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23,CHEMBL130542,10.07
COc1ccc2cccc3c2c1C(CNC(C)=O)CC3,CHEMBL132802,10.03
COc1ccc2cccc3c2c1CCC3CNC(=O)C1CC1,CHEMBL130876,9.1
CCCC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL133426,8.73
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL337024,9.26
CCCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL340832,10.0
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL336054,9.82
COc1ccc2cccc3c2c1CCC3CCNC(C)=O,CHEMBL130286,7.93
COc1ccc2cccc3c2c1C(CCNC(C)=O)C3,CHEMBL130203,9.23
CCC(=O)NCCC1Cc2cccc3cccc1c23,CHEMBL336333,8.73
O=C(NCCC1Cc2cccc3cccc1c23)C1CC1,CHEMBL131431,7.79
COc1ccc2cccc3c2c1CCC3CCNC(=O)C1CC1,CHEMBL336633,7.88
CC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL131602,9.29
CCCC(=O)NCC1CCc2cccc3ccc(OC)c1c23,CHEMBL131252,10.16
COc1ccc2cccc3c2c1CCC3CNC(C)=O,CHEMBL336647,9.39
COc1ccc2cccc3c2c1C(CNC(C)=O)C3,CHEMBL130490,9.92
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23,CHEMBL336858,9.62
CCCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23,CHEMBL434226,9.47
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23,CHEMBL129889,9.89
COc1ccc2ccc(OC)c3c2c1CCC3CNC(=O)C1CC1,CHEMBL133416,9.59
COc1ccc2cccc3c2c1C(CCNC(=O)C1CC1)C3,CHEMBL130813,7.38
CC(=O)NCC1CCc2cccc3cccc1c23,CHEMBL130319,9.66
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(C)=O,CHEMBL130898,9.26
O=C(NCC1Cc2cccc3cccc1c23)C1CC1,CHEMBL341439,9.24
CCCC(=O)NCC1Cc2cccc3cccc1c23,CHEMBL337882,10.03
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(=O)C1CC1,CHEMBL131575,8.8
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23,CHEMBL340745,8.39
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23,CHEMBL129890,9.72
COc1ccc2cccc3c2c1C(CNC(=O)C1CC1)C3,CHEMBL334962,9.51
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)c1,CHEMBL33549,9.515
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL94919,8.02
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(C)=O)c2c1,CHEMBL96778,7.77
COc1cccc(Cc2oc3ccccc3c2CCNC(C)=O)c1,CHEMBL445117,7.73
C/C=C/C(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL96104,9.68
COc1ccc2oc(Cc3ccccc3OC)c(CCNC(C)=O)c2c1,CHEMBL329960,9.47
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(C)=O)c2c1,CHEMBL96562,7.89
CCc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL96333,8.08
C=CCC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL330137,10.7
C=CCC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12,CHEMBL329086,9.96
CC(=O)NCCc1c(Cc2ccccc2)oc2ccccc12,CHEMBL440144,7.97
CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(O)cc12,CHEMBL91813,7.1
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL315653,8.49
COc1ccc2occ(CCNC(C)=O)c2c1,CHEMBL323332,9.47
C=CC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12,CHEMBL96916,8.56
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(C)=O)c2c1,CHEMBL95166,9.64
COc1ccc2oc(CC3CCCCC3)c(CCNC(C)=O)c2c1,CHEMBL329299,8.6
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1,CHEMBL328617,9.39
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL287560,10.7
COc1ccc2oc(Cc3cccc(Cl)c3)c(CCNC(C)=O)c2c1,CHEMBL94607,9.66
C=CC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL314512,11.0
C=CCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL97186,10.22
COc1ccc2oc(Cc3cccc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1,CHEMBL314947,8.93
COc1ccc2oc(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1,CHEMBL327864,6.47
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c3ccco3)c2c1,CHEMBL96173,7.44
CNC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL94301,9.46
CCCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL96859,9.7
CNC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12,CHEMBL94838,10.4
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)cc1,CHEMBL317742,9.3
C=CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12,CHEMBL96548,9.16
COc1ccc2oc(CCCc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL98074,8.82
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL329263,10.3
CC(=O)NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL429392,6.8260000000000005
COc1cccc2[nH]c(CNC(C)=O)cc12,CHEMBL99534,6.09
COc1ccc2c(Br)c(CCNC(C)=O)n(Cc3ccccc3)c2c1,CHEMBL98028,6.7
COc1cccc2[nH]c(CCNC(C)=O)cc12,CHEMBL418789,6.03
CCC(=O)NCCc1[nH]c2cccc(OC)c2c1Br,CHEMBL99502,6.84
COc1cccc2c1c(Br)c(CNC(C)=O)n2Cc1ccccc1,CHEMBL98520,6.85
CCC(=O)NCc1cc2c(OC)cccc2[nH]1,CHEMBL34728,6.54
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccccc1,CHEMBL33346,8.12
COc1ccc2c(Br)c(CCNC(C)=O)[nH]c2c1,CHEMBL99512,6.45
CC(=O)NCCc1cc2ccccc2[nH]1,CHEMBL99083,5.79
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccc(Cl)cc1,CHEMBL33185,8.058
COc1cccc2cc(CCNC(C)=O)[nH]c12,CHEMBL316952,5.37
CCC(=O)NCc1[nH]c2cc(OC)ccc2c1Br,CHEMBL98956,6.61
COc1cccc2c1cc(CCNC(=O)C1CC1)n2-c1ccccc1,CHEMBL318871,7.34
CCC(=O)NCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL287343,7.99
COc1cccc2c1cc(CCNC(C)=O)n2-c1ccccc1,CHEMBL329979,8.11
COc1ccc2cc(CCNC(C)=O)[nH]c2c1,CHEMBL99091,5.84
COc1ccc2cc(CCNC(C)=O)n(C)c2c1,CHEMBL98484,5.91
CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL100104,8.78
COc1ccc2[nH]c(CCNC(C)=O)cc2c1,CHEMBL319970,5.03
COc1cccc2c1cc(CCNC(=O)C1CCC1)n2-c1ccccc1,CHEMBL99987,6.94
CCC(=O)NCCc1cc2c(OC)cccc2[nH]1,CHEMBL99084,6.65
CCC(=O)NCc1cc2ccc(OC)cc2n1Cc1ccccc1,CHEMBL97885,6.56
CCC(=O)NCCc1cc2c(OC)cccc2n1Cc1ccccc1,CHEMBL99002,7.75
COc1cccc2[nH]c(CNC(=O)C3CCC3)cc12,CHEMBL34729,6.19
CCC(=O)NCCCc1cc2c(OC)cccc2n1-c1ccccc1,CHEMBL99001,7.89
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14136,9.74
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14417,10.4
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14453,7.068
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL273787,8.76
CC(=O)NCCc1cccc2ccc(OCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL13985,8.63
CC(=O)NCCc1cccc2ccc(OCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL14514,6.74
COc1ccc2nccc(CCNC(C)=O)c2c1,CHEMBL69521,8.85
CCCC(=O)NCCc1ccnc2ccc(OC)cc12,CHEMBL68864,9.39
CCC(=O)NCCc1ccnc2ccc(OC)cc12,CHEMBL306468,9.02
COc1ccc2oc(-c3ccccc3)c(CCNC(=O)c3ccco3)c2c1,CHEMBL96420,8.77
COc1ccc2oc(Cc3cccnc3)c(CCNC(C)=O)c2c1,CHEMBL94745,8.45
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2,CHEMBL19026,9.62
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1,CHEMBL276921,10.1
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1,CHEMBL431103,9.12
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12,CHEMBL2112722,9.48
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCC)N2,CHEMBL19211,10.4
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL19441,8.6
CC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL2112700,9.43
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)NCC)c2O1,CHEMBL19109,9.0
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL2112690,10.15
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1,CHEMBL18960,9.06
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12,CHEMBL2112727,9.36
CCc1nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2o1,CHEMBL2112724,9.72
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1,CHEMBL18846,8.66
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CC)N2,CHEMBL19260,8.66
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1,CHEMBL19128,9.89
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL428692,9.49
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2,CHEMBL18845,8.72
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1,CHEMBL279343,9.85
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL278922,8.92
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1,CHEMBL2112734,9.32
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1,CHEMBL19050,9.55
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL553105,9.1
CNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2,CHEMBL19237,7.9
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2,CHEMBL10099,9.7
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2,CHEMBL10009,10.3
CCCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL9815,7.2
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CC1,CHEMBL10043,6.65
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2CCCc2ccccc2-1,CHEMBL276005,7.66
CCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL9838,7.34
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCc2ccccc2-1,CHEMBL274842,9.29
O=C(NCCc1c2n(c3ccccc13)CCc1ccccc1-2)C1CCC1,CHEMBL9950,6.45
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2,CHEMBL9997,9.92
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2,CHEMBL10293,8.85
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2,CHEMBL274438,9.3
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2Cc2ccccc2-1,CHEMBL9630,9.59
CC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2,CHEMBL273623,6.65
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1,CHEMBL275529,8.2
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1,CHEMBL10124,7.92
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2,CHEMBL274317,9.77
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1,CHEMBL274896,9.68
CCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL273897,8.03
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CCC1,CHEMBL269670,6.51
CCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL269175,7.76
CCCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL10328,7.92
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CCC1,CHEMBL9934,5.95
CC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL9634,7.44
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCCc2ccccc2-1,CHEMBL9917,7.5
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1,CHEMBL9935,7.07
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1,CHEMBL274995,6.93
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)Cc1ccccc1-2,CHEMBL273624,7.47
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCc2ccccc2-1,CHEMBL276490,6.49
COc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1,CHEMBL9772,10.22
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1,CHEMBL9600,8.26
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)CCCc1ccccc1-2,CHEMBL10007,8.19
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1,CHEMBL10110,9.02
CC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2,CHEMBL9765,7.77
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CC1,CHEMBL9791,7.28
CCCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2,CHEMBL9605,8.43
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)CCCc1ccccc1-2,CHEMBL274630,8.3
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)Cc1ccccc1-2,CHEMBL9590,9.8
CCCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136895,8.24
CC(C)C(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL336024,7.07
CCCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL341705,7.65
CNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138012,9.03
O=C(NC1CC1)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL435023,7.97
O=C(N[C@H]1CCN(c2cccc3c2CCO3)C1)C1CC1,CHEMBL139439,8.55
CNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL344449,8.34
O=C(NC1CC1)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136894,7.72
CCCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136531,9.51
O=C(N[C@@H]1CCN(c2cccc3c2CCO3)C1)C1CC1,CHEMBL138228,7.46
CCCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL342393,8.59
CCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136431,8.68
CCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL343825,9.4
CCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136564,9.38
CC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL136273,6.92
CCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138848,7.41
CCCC(=O)N[C@H]1CCN(c2cccc(OC)c2)C1,CHEMBL139497,8.59
CC(C)C(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL138744,8.19
CC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1,CHEMBL336268,9.0
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1,CHEMBL289233,9.76
NCCc1ccc(O)c(O)c1,CHEMBL59,5.04
CCC(=O)NCCc1c(OCCI)ccc2ccc(OC)cc12,CHEMBL79224,7.14
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL311106,7.8
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12,CHEMBL440692,8.92
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12,CHEMBL291857,9.42
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12,CHEMBL80792,8.0
CCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL80736,8.92
CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12,CHEMBL78338,7.64
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12,CHEMBL78751,8.89
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC,CHEMBL82135,8.17
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12,CHEMBL131919,8.8
COc1ccc2c(c1)c(CCNC(C)=O)cn2C,CHEMBL33700,8.635
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccccc1,CHEMBL34327,8.19
COc1ccc2c(c1)c(CCNC(C)=O)cn2-c1ccccc1,CHEMBL33869,6.87
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3,CHEMBL1218,10.35
CCCc1nc2cccc(CCCNC(=O)NCC)c2o1,CHEMBL127565,7.44
CC(C)C(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL123612,7.24
CCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL330969,7.85
CCCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL125705,7.54
O=C(NCCCc1cccc2nc(-c3ccccc3)oc12)C1CC1,CHEMBL445840,7.42
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL339265,7.8
CCC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL124577,8.55
CCCC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124422,9.0
CCNC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124217,7.92
CC(C)C(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12,CHEMBL435586,7.74
CCCC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL338659,8.66
CCCc1nc2cccc(CCCNC(=O)CC)c2o1,CHEMBL124783,7.57
CCc1nc2cccc(CCCNC(C)=O)c2o1,CHEMBL125665,8.64
CCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL125033,8.0
CCNC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123972,7.28
CC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL126005,7.05
CCCc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL331636,7.54
Cc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL127596,8.64
CCCC(=O)NCCCc1cccc2nc(CCC)oc12,CHEMBL124782,7.66
CCCC(=O)NCCCc1cccc2ncoc12,CHEMBL124914,8.43
CC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL333810,8.28
CCCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL339784,7.77
CC(=O)NCCCc1cccc2ncoc12,CHEMBL124488,8.37
CCCc1nc2cccc(CCCNC(C)=O)c2o1,CHEMBL124216,7.46
CCC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123634,7.82
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL331317,6.94
Cc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL127570,8.57
CCc1nc2cccc(CCCNC(=O)C(C)C)c2o1,CHEMBL262890,8.35
CCNC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12,CHEMBL127576,7.21
CCCC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL124445,7.8
CCC(=O)NCCCc1cccc2ncoc12,CHEMBL124476,8.74
CC(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123690,7.46
CC(C)C(=O)NCCCc1cccc2nc(C(C)C)oc12,CHEMBL123973,7.06
CCCc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL123899,8.12
CCNC(=O)NCCCc1cccc2nc(C)oc12,CHEMBL125226,7.59
CCc1nc2cccc(CCCNC(=O)C3CC3)c2o1,CHEMBL125642,8.33
CCC(=O)NCCCc1cccc2nc(CC)oc12,CHEMBL124362,9.0
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C1CC1,CHEMBL334079,7.66
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1,CHEMBL7807,9.31
CCCC(=O)Nc1ccc(Cc2cccc3c2CCO3)cc1,CHEMBL8169,9.15
C#CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7898,6.96
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL7832,9.77
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1,CHEMBL7700,9.17
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL7556,8.14
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7713,7.19
CCCC(=O)Nc1ccc(Nc2cccc3c2CCO3)cc1,CHEMBL8004,7.41
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1,CHEMBL7874,7.08
CCCC(=O)Nc1ccc(C(=O)c2cccc(OC)c2)cc1,CHEMBL8200,7.48
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7650,9.12
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1,CHEMBL266549,10.0
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1,CHEMBL7875,9.11
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1,CHEMBL414212,6.97
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1,CHEMBL416328,7.57
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1,CHEMBL7708,7.82
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7599,9.12
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7673,7.89
CCCC(=O)Nc1ccc(S(=O)(=O)c2cccc(OC)c2)cc1,CHEMBL7637,8.0
COc1cccc(N(C)c2ccc(NC(C)=O)cc2)c1,CHEMBL8168,9.64
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1,CHEMBL7567,8.32
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1,CHEMBL7771,9.72
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1,CHEMBL268165,8.38
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1,CHEMBL7867,9.92
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1,CHEMBL8032,8.33
COc1cccc(Oc2ccc(NC(=O)C(C)C)cc2)c1,CHEMBL7703,6.91
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL266970,8.17
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7659,8.23
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7772,6.6
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1,CHEMBL7215,8.74
CCOC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1,CHEMBL7959,6.82
C/C=C/C(=O)Nc1ccc(Oc2cccc(OC)c2)cc1,CHEMBL7559,8.68
CCCC(=O)Nc1ccccc1Oc1cccc(OC)c1,CHEMBL8278,6.89
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1,CHEMBL8094,8.39
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1,CHEMBL7229,9.41
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1,CHEMBL7990,8.26
COc1ccc2c(c(CCNC(C)=O)c(I)n2C)c1[N+](=O)[O-],CHEMBL300728,7.41
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+](=O)[O-],CHEMBL55084,9.11
COc1cc([N+](=O)[O-])c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL300729,7.54
COc1ccc2c(c1)c(CCNC(C)=O)c(I)n2C,CHEMBL300056,10.33
COc1ccc2c(c(CCNC(C)=O)cn2C)c1[N+](=O)[O-],CHEMBL53622,6.71
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-],CHEMBL52755,9.77
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+](=O)[O-],CHEMBL298335,8.28
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+](=O)[O-],CHEMBL300195,6.09
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+](=O)[O-],CHEMBL52559,7.63
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL359921,8.7
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL367797,8.7
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL367604,8.7
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL361854,7.05
O=C(NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1,CHEMBL361410,8.3
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL361206,7.4
CCNC(=O)NC[C@@H]1C[C@H]1c1c(Cl)ccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181457,7.05
CC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL362849,8.1
CCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL178678,7.7
CCCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL368886,7.52
CC(C)C(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181687,7.4
O=C(NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1,CHEMBL181974,7.52
CCNC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2,CHEMBL181192,7.4
CC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL186586,8.0
CCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL186736,8.55
CCCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL363947,8.0
CC(C)C(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL184562,7.27
O=C(NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1,CHEMBL360428,7.48
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL362097,7.05
CC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL365852,6.9
CCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL363936,7.22
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL184990,7.09
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL187186,7.08
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1,CHEMBL183846,7.02
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12,CHEMBL183962,7.28
CC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL188016,7.85
CCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL186977,8.22
CCCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL184144,8.14
CC(C)C(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL184762,6.79
O=C(N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1)C1CC1,CHEMBL363441,6.82
CCNC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1,CHEMBL359561,7.01
CC(=O)NCC1Cc2ccccc2Cc2ccccc21,CHEMBL363321,7.52
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2,CHEMBL189449,9.083
CCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21,CHEMBL189414,9.795
CCCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21,CHEMBL189395,9.61
CC(=O)NCC1=Cc2ccccc2Cc2ccccc21,CHEMBL365249,7.07
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2=O,CHEMBL427516,9.05
CC(=O)NCCC1Cc2ccccc2Cc2ccccc21,CHEMBL364835,7.05
COc1ccc2c(c1)C(CCNC(C)=O)Cc1ccccc1C2,CHEMBL187160,7.4
CCC(=O)NCCN1c2ccccc2CCc2ccccc21,CHEMBL360600,6.7
CC(=O)NCCN1c2ccccc2C=Cc2ccccc21,CHEMBL362133,6.9
CCC(=O)NCCN1c2ccccc2C=Cc2ccc(OC)cc21,CHEMBL364806,7.42
CC(=O)NCC(=O)N1c2ccccc2C=Cc2ccccc21,CHEMBL364845,4.96
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(C)=O)CC2,CHEMBL187525,8.01
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1c(C)cccc1C,CHEMBL195074,5.22
CCC(=O)NCc1cc2c(OC)cccc2n1C(=O)c1ccc(Cl)cc1,CHEMBL372243,5.74
CCC(=O)NCc1cc2c(OC)cccc2n1S(=O)(=O)c1ccccc1,CHEMBL366004,6.54
Cn1cc(C2(CNC(=O)C3CCC3)CCC2)c2cc(O)ccc21,CHEMBL206686,5.63
Cn1cc(C2(CNC(=O)C3CC3)CCC2)c2cc(O)ccc21,CHEMBL208802,5.84
CCCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL379096,5.76
CCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL426861,5.98
CC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1,CHEMBL379504,5.9
COc1ccc2[nH]cc(C3(CNC(=O)C4CCC4)CCC3)c2c1,CHEMBL377809,7.21
COc1ccc2[nH]cc(C3(CNC(=O)C4CC4)CCC3)c2c1,CHEMBL206790,7.54
CCCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1,CHEMBL207676,7.24
CCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1,CHEMBL207420,7.49
COc1ccc2[nH]cc(C3(CNC(C)=O)CCC3)c2c1,CHEMBL207960,8.48
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCCC1)cn2C,CHEMBL207959,6.39
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCCC1)cn2C,CHEMBL206471,6.59
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1,CHEMBL206419,7.07
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1,CHEMBL382555,6.99
COc1ccc2c(c1)c(C1(CNC(C)=O)CCCC1)cn2C,CHEMBL379403,7.18
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCC1)cn2C,CHEMBL382050,5.42
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCC1)cn2C,CHEMBL382579,6.86
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1,CHEMBL207625,9.07
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1,CHEMBL424693,8.36
COc1ccc2c(c1)c(C1(CNC(C)=O)CCC1)cn2C,CHEMBL379413,7.14
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1,CHEMBL209712,8.12
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1,CHEMBL377871,7.41
COc1ccc2c(c1)c(C1(CNC(C)=O)CC1)cn2C,CHEMBL209711,7.05
COc1ccc2c(c1)c(C(C)(C)CNC(=O)C1CCC1)cn2C,CHEMBL382439,7.48
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12,CHEMBL207745,9.13
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12,CHEMBL426127,8.94
COc1ccc2c(c1)c(C(C)(C)CNC(C)=O)cn2C,CHEMBL208307,8.89
COc1ccc2c(c1)c(C(C)CNC(C)=O)cn2C,CHEMBL210791,9.42
CCCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12,CHEMBL377101,9.33
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12,CHEMBL379616,8.99
COc1ccc2[nH]cc(C(C)(C)CNC(C)=O)c2c1,CHEMBL206472,8.56
COc1ccc2[nH]cc(C(C)CNC(C)=O)c2c1,CHEMBL210147,8.53
CCCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1,CHEMBL374075,8.58
CCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1,CHEMBL218774,8.3
COc1cccc(C(CCNC(C)=O)c2ccccc2)c1,CHEMBL218773,8.27
CC(=O)NCCC(c1ccccc1)c1ccccc1,CHEMBL219177,6.85
COc1cccc(C(=CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL218225,9.56
COc1cccc(/C(=C/CNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL218065,9.28
COc1cccc(/C(=C\CNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL218709,8.81
COc1cccc(/C(=C\CNC(C)=O)c2ccccc2)c1,CHEMBL425644,8.6
O=C(NCC=C(c1ccccc1)c1ccccc1)C1CCC1,CHEMBL426168,7.88
CC(=O)NCC=C(c1ccccc1)c1ccccc1,CHEMBL219076,7.94
COc1ccc(Cc2ccccc2)c(CCNC(C)=O)c1,CHEMBL216158,8.22
CCC(=O)NCCc1cccc(Cc2ccccc2)c1,CHEMBL215252,6.18
CC(=O)NC/C(=C/c1ccccc1)c1ccccc1,CHEMBL218926,6.28
CC(=O)NC/C(=C\c1ccccc1)c1ccccc1,CHEMBL218808,6.83
CCC(=O)NCC(Cc1ccccc1)c1cccc(OC)c1,CHEMBL220136,6.72
COc1cccc(C(CNC(C)=O)Cc2ccccc2)c1,CHEMBL219127,6.69
CC(=O)NCC(Cc1ccccc1)c1ccccc1,CHEMBL376693,6.38
COc1ccc2[nH]cc(CCNC(=O)CCCCCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1,CHEMBL388591,6.24
COc1ccc2[nH]cc(CCNC(=O)CCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1,CHEMBL225302,5.14
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL225301,7.7
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL390944,8.32
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL220091,7.36
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL388141,7.81
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226171,8.11
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL387655,8.1
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226163,7.19
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226162,7.2
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1,CHEMBL226112,7.84
CCCC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1,CHEMBL243003,6.39
CC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1,CHEMBL243002,6.63
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CCC1,CHEMBL242786,6.73
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CC1,CHEMBL242573,7.15
CCCC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL244472,7.93
CCC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL244263,7.76
CC(=O)NCCCc1cn2c3c(cccc13)CCC2,CHEMBL241928,7.02
COc1cc(C)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL231872,8.76
CCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12,CHEMBL395221,8.96
CCCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12,CHEMBL391350,9.17
COc1cc(C)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL392421,8.81
CCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12,CHEMBL233516,8.58
CCCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12,CHEMBL392422,8.87
COc1cc(Br)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL233728,9.17
CCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12,CHEMBL233729,9.27
CCCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12,CHEMBL233308,9.45
COc1cc(Br)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL233309,8.88
CCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12,CHEMBL233310,8.64
CCCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12,CHEMBL394406,8.67
COc1cc(-c2ccccc2)c2[nH]cc(CCNC(C)=O)c2c1,CHEMBL233311,5.52
CCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12,CHEMBL233517,6.21
CCCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12,CHEMBL394408,6.06
COc1cc(-c2ccccc2)c2c(c1)c(CCNC(C)=O)cn2C,CHEMBL233740,6.34
CCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12,CHEMBL233945,6.17
CCCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12,CHEMBL441916,6.07
COc1cccc(N(CCN(C)C(C)=O)c2ccccc2)c1,CHEMBL235334,7.28
COc1cccc(N(CCNC(=O)C2CCC2)c2ccccc2)c1,CHEMBL238049,8.43
CCCC(=O)NCCN(c1ccccc1)c1cccc(OC)c1,CHEMBL279401,9.98
COc1cccc(N(C)CCCNC(C)=O)c1,CHEMBL235329,8.7
COc1cccc(NCCNC(C)=O)c1,CHEMBL398017,8.13
COc1cccc(N(C)CCNC(C)=O)c1,CHEMBL237236,9.19
CC(=O)NCCN(c1ccccc1)c1cccc(Br)c1,CHEMBL235328,9.7
COc1cccc(N(CCNC(C)=O)c2ccccc2)c1,CHEMBL235327,10.18
CC(=O)NCCN(c1ccccc1)c1ccccc1,CHEMBL237840,8.41
COc1cccc(N(CCNC(C)=O)Cc2ccccc2)c1,CHEMBL395437,9.12
COc1cccc(N(CCNC(C)=O)c2ccc3ccccc3c2)c1,CHEMBL237234,9.95
COc1ccc(N(CCNC(C)=O)c2ccccc2)cc1,CHEMBL394676,7.56
COc1ccc(N(CCNC(C)=O)c2cccc(OC)c2)cc1,CHEMBL394430,9.06
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL394273,10.56
CC(=O)NCCc1c2n(c3ccccc13)CC1Cc3ccccc3N1C2,CHEMBL455909,5.77
COc1ccc2c(c1)CC1Cn3c(c(CCNC(C)=O)c4cc(OC)ccc43)CN21,CHEMBL515696,6.39
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CC2Cc3ccccc3N2C1,CHEMBL514413,7.2
COc1ccc2[nH]c(CN3c4ccccc4CC3CO)c(CCNC(C)=O)c2c1,CHEMBL498494,7.44
COc1ccc2[nH]c(CN3c4ccccc4C[C@H]3CO)c(CCNC(C)=O)c2c1,CHEMBL498493,8.11
COc1ccc2c(c1)CC(CO)N2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL525374,7.47
COc1ccc2c(c1)[C@@H](CCNC(=O)C1CCC1)C[C@@H](c1ccccc1)C2,CHEMBL514280,9.05
COc1cccc(C(CCNC(C)=O)c2ccc3ccccc3c2)c1,CHEMBL457128,9.96
COc1ccc2[nH]c(CN3c4ccccc4CC3C)c(CCNC(C)=O)c2c1,CHEMBL508552,7.85
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(C)=O)c2c1,CHEMBL514415,8.945
CCCC(=O)NCCc1c(CN2c3ccccc3CC2C)[nH]c2ccc(OC)cc12,CHEMBL457138,8.095
CCC(=O)NCCc1c(CN2CCc3ccccc32)[nH]c2ccc(OC)cc12,CHEMBL457352,7.84
COc1ccc2c(c1)CCN2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O,CHEMBL515856,8.15
COc1ccc2[nH]c(CN3CCc4cc(C)ccc43)c(CCNC(C)=O)c2c1,CHEMBL514427,7.825
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc43)c(CCNC(C)=O)c2c1,CHEMBL457807,7.52
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(C)=O)c2c1,CHEMBL514904,7.605
COc1ccc2[nH]c(CN3CCc4ccc([N+](=O)[O-])cc43)c(CCNC(C)=O)c2c1,CHEMBL513933,7.58
COc1ccc2[nH]c(CN3CCc4ccc(N)cc43)c(CCNC(C)=O)c2c1,CHEMBL456505,6.93
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1,CHEMBL445427,6.83
COc1ccc2cc(-c3ccccc3)cc(CCNC(C)=O)c2c1,CHEMBL453138,9.43
COc1ccc2cc(-c3ccccc3CO)cc(CCNC(C)=O)c2c1,CHEMBL517502,8.73
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(C)=O)c2c1,CHEMBL476131,9.44
COc1ccc2cc(-c3ccc(CO)cc3)cc(CCNC(C)=O)c2c1,CHEMBL476132,7.64
CCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12,CHEMBL518113,9.28
CCCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12,CHEMBL476341,9.55
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(=O)C3CCC3)c2c1,CHEMBL478438,7.32
COCc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL491403,9.02
COc1ccc2cc(-c3cccc(C=O)c3)cc(CCNC(C)=O)c2c1,CHEMBL491604,9.38
COC(=O)c1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL491605,9.19
COc1ccc2cc(-c3cccc(C(=O)O)c3)cc(CCNC(C)=O)c2c1,CHEMBL490594,7.36
COc1ccc2cc(-c3cccc(CBr)c3)cc(CCNC(C)=O)c2c1,CHEMBL490595,9.25
COc1ccc2cc(-c3cccc(CI)c3)cc(CCNC(C)=O)c2c1,CHEMBL477833,9.15
COc1ccc2cc(-c3cccc(CN)c3)cc(CCNC(C)=O)c2c1,CHEMBL477834,8.47
COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1,CHEMBL490188,9.57
CNc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL477835,9.29
COc1ccc2cc(-c3cccc(N(C)C)c3)cc(CCNC(C)=O)c2c1,CHEMBL478217,9.03
CCOC(=O)Nc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1,CHEMBL478218,8.08
COc1ccc2cc(-c3cccc(NC(C)=O)c3)cc(CCNC(C)=O)c2c1,CHEMBL489170,8.12
COc1ccc2[nH]c(CN(C)c3ccc(C(F)(F)F)cc3)c(CCNC(C)=O)c2c1,CHEMBL563847,7.2
COc1ccc(N(C)Cc2[nH]c3ccc(OC)cc3c2CCNC(C)=O)cc1,CHEMBL552002,8.05
COc1cccc(CCCNC(C)=O)c1,CHEMBL50398,9.12
CCC(=O)NCCCc1cccc(OC)c1,CHEMBL297947,8.15
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1,CHEMBL1091160,10.33
COc1ccc(OCc2ccccc2)c(CCCNC(=O)c2ccccc2)c1,CHEMBL1088826,5.64
COc1ccc(O)c(CCCNC(C)=O)c1,CHEMBL1092062,7.34
COc1ccc(OC)c(CCCNC(C)=O)c1,CHEMBL1092400,7.58
CCOc1ccc(OC)cc1CCCNC(C)=O,CHEMBL1091561,8.8
CCCOc1ccc(OC)cc1CCCNC(C)=O,CHEMBL1091894,8.67
COc1ccc(OCCc2ccccc2)c(CCCNC(C)=O)c1,CHEMBL1091895,7.87
COc1ccc(OCCCc2ccccc2)c(CCCNC(C)=O)c1,CHEMBL1091896,7.14
COc1ccc(COc2ccc(OC)cc2CCCNC(C)=O)cc1,CHEMBL1092839,7.55
COc1ccc(OCc2ccc(Br)cc2F)c(CCCNC(C)=O)c1,CHEMBL1091997,6.99
COc1cc(COc2ccc(OC)cc2CCCNC(C)=O)cc(OC)c1,CHEMBL1091998,10.49
COc1ccc(OCc2ccccn2)c(CCCNC(C)=O)c1,CHEMBL1091716,8.79
COc1cc(CCCNC(C)=O)ccc1OCc1ccccc1,CHEMBL1092647,7.16
CCC(=O)NCCCc1ccc(OCc2ccccc2)c(OC)c1,CHEMBL1092911,6.92
COc1cc(CCCNC(C)=O)ccc1O,CHEMBL1092047,7.9
COc1cccc(COc2ccc(CCCNC(C)=O)cc2OC)c1,CHEMBL1093457,6.98
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(CO)cc4)cc3)cc12,CHEMBL1094212,8.19
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1095196,8.74
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C1CC1,CHEMBL1097314,7.87
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12,CHEMBL1097315,7.96
COC(=O)c1ccc(-c2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc2)cc1,CHEMBL1094545,7.72
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1095195,8.07
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cc(C(C)C(=O)O)ccc4c3)cc12,CHEMBL1095505,7.23
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4c(c3)C(CCNC(C)=O)CCC4)cc12,CHEMBL1095831,8.17
COC(=O)C(C)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)ccc2c1,CHEMBL1095197,8.37
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4occ(CCNC(C)=O)c4c3)cc12,CHEMBL1097496,7.86
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4scc(CCNC(C)=O)c4c3)cc12,CHEMBL1097497,7.77
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12,CHEMBL1095832,7.95
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5ccco5)c4c3)cc12,CHEMBL1096991,7.93
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)cc12,CHEMBL1094546,7.29
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CC(=O)O)c4c3)cc12,CHEMBL1095504,7.34
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4[nH]cc(CCNC(C)=O)c4c3)cc12,CHEMBL1095522,7.07
CC(=O)N[C@@H](C)CSc1ccccc1,CHEMBL1223347,5.36
CC(=O)N[C@H](C)CSc1ccccc1,CHEMBL1223346,4.19
CC(=O)NC(C)CSc1ccccc1,CHEMBL1223345,5.17
COc1cccc(SC[C@H](C)NC(C)=O)c1,CHEMBL1223281,6.58
COc1cccc(SC[C@@H](C)NC(C)=O)c1,CHEMBL1223280,4.91
COc1cccc(SCC(C)NC(C)=O)c1,CHEMBL1223279,5.88
COc1cccc(OC[C@H](C)NC(C)=O)c1,CHEMBL1223278,6.52
COc1cccc(OC[C@@H](C)NC(C)=O)c1,CHEMBL1223277,5.31
COc1cccc(OCC(C)NC(C)=O)c1,CHEMBL1223276,6.46
CC(=O)N[C@@H](C)COc1ccccc1,CHEMBL1223275,5.34
CC(=O)N[C@H](C)COc1ccccc1,CHEMBL1223274,4.27
CC(=O)NC(C)COc1ccccc1,CHEMBL1223273,5.42
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1,CHEMBL1223198,8.22
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1,CHEMBL1223197,7.58
CCCC(=O)NCC(C)Sc1cccc(OC)c1,CHEMBL1223196,8.3
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1,CHEMBL1223195,8.56
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1,CHEMBL1223194,7.17
CCCC(=O)NCC(C)Oc1cccc(OC)c1,CHEMBL1223193,8.43
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1,CHEMBL1223192,8.17
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1,CHEMBL1223191,7.31
COc1cccc(SC(C)CNC(=O)C2CC2)c1,CHEMBL1223131,8.01
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1,CHEMBL1223130,8.36
COc1cccc(O[C@H](C)CNC(=O)C2CC2)c1,CHEMBL1223129,7.68
COc1cccc(OC(C)CNC(=O)C2CC2)c1,CHEMBL1223128,7.89
COc1ccccc1SCCNC(C)=O,CHEMBL1223127,6.3
COc1ccc(SCCNC(C)=O)cc1,CHEMBL1223126,5.62
CC(=O)NCCSc1ccccc1,CHEMBL1223125,6.47
COc1cccc(SCCNC(C)=O)c1,CHEMBL1223124,7.4
CC(=O)NCCOc1ccccc1,CHEMBL1223056,5.26
COc1ccccc1OCCNC(C)=O,CHEMBL1223055,5.18
COc1ccc(OCCNC(C)=O)cc1,CHEMBL1223054,4.34
COc1cccc(S[C@@H](C)CNC(C)=O)c1,CHEMBL1223053,8.15
COc1cccc(S[C@H](C)CNC(C)=O)c1,CHEMBL1223052,6.18
COc1cccc(SC(C)CNC(C)=O)c1,CHEMBL1223051,6.58
COc1cccc(O[C@@H](C)CNC(C)=O)c1,CHEMBL1223050,8.33
COc1cccc(O[C@H](C)CNC(C)=O)c1,CHEMBL1223049,6.96
COc1cccc(OC(C)CNC(C)=O)c1,CHEMBL1222986,8.02
CC(=O)NCC(C)Oc1ccccc1,CHEMBL1222985,5.94
COc1ccccc1OC(C)CNC(C)=O,CHEMBL1222984,5.29
COc1ccc(OC(C)CNC(C)=O)cc1,CHEMBL1222983,4.9
CCC(=O)NCCn1ccc2ccc(OC)nc21,CHEMBL1760946,9.55
COc1ccc2[nH]cc(CCNC(C)=O)c2n1,CHEMBL1760944,9.467
CCCC(=O)NCCn1ccc2ccc(OC)nc21,CHEMBL1760947,9.52
COc1ccc2ccn(CCNC(C)=O)c2n1,CHEMBL1760945,9.22
COc1ccc2c3c(n(CCNC(C)=O)c2n1)CCCC3,CHEMBL1760957,9.17
COc1ccc2c(I)cn(CCNC(C)=O)c2n1,CHEMBL1760956,8.3
COc1ccc2c(C(=O)C(F)(F)F)cn(CCNC(C)=O)c2n1,CHEMBL1760955,7.52
COc1cnc2[nH]cc(CCNC(C)=O)c2c1,CHEMBL137969,6.93
COc1ccc2c(CN3CCOCC3)cn(CCNC(C)=O)c2n1,CHEMBL1760951,6.26
COc1ccc2c(CN3CCCCC3)cn(CCNC(C)=O)c2n1,CHEMBL1760950,6.13
COc1ccc2c(CN3CCN(c4cccc(Cl)c4)CC3)cn(CCNC(C)=O)c2n1,CHEMBL1760952,6.03
CNCc1cn(CCNC(C)=O)c2nc(OC)ccc12,CHEMBL1760954,5.96
COc1ccc2c(CN(C)Cc3ccccc3)cn(CCNC(C)=O)c2n1,CHEMBL1760949,5.4
COc1ccc2c(CN3CCC(C(=O)c4ccc(F)cc4)CC3)cn(CCNC(C)=O)c2n1,CHEMBL1760953,5.13
CC(=O)NCCC1=C(c2ccc(C(C)(C)C)cc2)Cc2ccc3c(c21)CCO3,CHEMBL1774530,9.11
CC(=O)NCCC1=C(c2cccc(C(C)C)c2)Cc2ccc3c(c21)CCO3,CHEMBL1774529,10.96
CC(=O)NCCC1=C(c2ccccc2OC(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774528,9.47
COc1ccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)cc1,CHEMBL1774527,10.43
COc1ccccc1C1=C(CCNC(C)=O)c2c(ccc3c2CCO3)C1,CHEMBL1774525,10.7
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3,CHEMBL1774524,10.47
CC(=O)NCCC1=C(Br)Cc2ccc3c(c21)CCO3,CHEMBL1774521,10.85
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3,CHEMBL1774519,10.92
CCNC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774517,10.08
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1,CHEMBL1774516,11.0
CC(C)C1=C(CCNC(=O)C2CC2)c2c(ccc3c2CCO3)C1,CHEMBL1774515,10.46
CCC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774514,10.96
CC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3,CHEMBL1774513,10.74
CC(=O)NCCC1=CCc2ccc3c(c21)CCO3,CHEMBL1774512,10.66
C=CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779810,9.62
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779804,9.06
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779805,8.36
CC(=O)NCCc1csc2ccc(F)cc12,CHEMBL1779803,8.31
O=C(CBr)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779807,8.28
C=CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779809,7.97
O=C(CCCCl)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12,CHEMBL1779808,7.61
O=C(NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12)C1CCC1,CHEMBL1779806,6.71
CC(=O)NCCc1c(-c2ccccc2)nc2ccc3c(n12)CCO3,CHEMBL1802020,8.21
CC(=O)NCCn1c(-c2ccccc2)nc2ccc3c(c21)CCO3,CHEMBL1802021,8.35
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3,CHEMBL1802022,10.07
CC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3,CHEMBL1802023,9.28
CCC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3,CHEMBL1802024,9.72
CCc1nn2ccc3c(c2c1CCNC(C)=O)CCO3,CHEMBL1802025,9.38
CCC(=O)NCCc1c(CC)nn2ccc3c(c12)CCO3,CHEMBL1802026,9.66
CC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3,CHEMBL1802027,9.55
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3,CHEMBL1802028,9.85
CC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3,CHEMBL1802029,9.03
CCC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3,CHEMBL1802030,9.48
CC(=O)NCCN(C)c1cccc(OCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813174,5.68
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813319,6.0
CC(=O)NCCN(C)c1cccc(OCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813320,6.09
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813321,6.74
CC(=O)NCCN(C)c1cccc(OCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813322,7.03
CC(=O)NCCN(C)c1cccc(OCCCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1,CHEMBL1813323,7.39
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2ccccc2)c1,CHEMBL1813324,6.8
COc1cccc(N(CCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1,CHEMBL1813325,7.44
COc1cccc(N(CCCCCCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1,CHEMBL1813326,6.51
COc1cccc(N(CCNC(C)=O)C(=O)CCCCC(=O)N(CCNC(C)=O)c2cccc(OC)c2)c1,CHEMBL1813327,6.61
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2n1,CHEMBL1823015,9.7
CNC(=O)CCc1c(-c2ccccc2)nc2ccc(OC)cn12,CHEMBL1823016,7.23
COc1ccc2nc(-c3ccccc3)c(CCNC(C)=O)n2c1,CHEMBL1823017,8.1
COc1ccc2nc(-c3ccccc3)c(CC(CO)NC(C)=O)n2c1,CHEMBL1823018,5.1
COc1ccc(OC)c([C@@H]2C[C@H]2NC(C)=O)c1,CHEMBL2314263,7.07
CNC(=O)N/C=C/c1cccc2ccccc12,CHEMBL2314254,7.82
CC(=O)N[C@@H]1C[C@H]1c1cccc2ccccc12,CHEMBL2314250,8.17
CNC(=O)N/C=C/c1c(OC)ccc2ccccc12,CHEMBL2314258,8.19
COc1ccc2ccccc2c1[C@@H]1C[C@H]1NC(C)=O,CHEMBL2314252,8.59
CC(=O)N/C=C/c1cccc2ccccc12,CHEMBL229015,8.85
COc1ccc2cccc([C@@H]3C[C@H]3NC(C)=O)c2c1,CHEMBL2314251,9.15
CNC(=O)N/C=C/c1c(OC)ccc2ccc(OC)cc12,CHEMBL2314260,9.52
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1,CHEMBL2314253,9.7
COc1ccc2ccccc2c1/C=C/NC(C)=O,CHEMBL2314257,10.05
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1,CHEMBL2314259,10.15
COc1ccc2cccc(/C=C/NC(C)=O)c2c1,CHEMBL2314255,10.52
CCC(=O)NCCCc1cc(OC)ccc1-c1cccc(OC)c1,CHEMBL2326203,9.47
CCC(=O)NCCCc1cc(OC)ccc1Cc1cccc(OC)c1,CHEMBL2326202,8.47
CCC(=O)NCCCc1cc(OC)ccc1CCc1cccc(OC)c1,CHEMBL2326201,9.26
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1,CHEMBL2326200,10.14
COc1ccc([CH+]C=c2ccc3n2[B-](F)(F)n2c(c(CCNC(C)=O)c4cc(OC)ccc42)C=3)cc1,CHEMBL3109560,7.59
COc1ccc(C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1,CHEMBL3109561,6.5
CCC1=C(C)C2=Cc3c(CCNC(C)=O)c4cc(OC)ccc4n3[B-](F)(F)[N+]2=C1C,CHEMBL3109562,7.02
COc1ccc2c(c1)c(CCNC(C)=O)c1n2[B-](F)(F)[N+]2=C(C)C=C(C)C2=C1,CHEMBL3109563,8.0
COc1ccc2[nH]c(CN3CCc4ccccc4C3)c(CCNC(C)=O)c2c1,CHEMBL3219323,7.67
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(C)=O)c2c1,CHEMBL3219324,8.24
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(=O)C3CCC3)c2c1,CHEMBL3219325,7.09
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(C)=O)c2c1,CHEMBL3219326,8.65
CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12,CHEMBL3219327,8.43
C=CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12,CHEMBL3219328,8.03
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CC3)c2c1,CHEMBL3219329,7.47
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CCC3)c2c1,CHEMBL3219330,6.7
COc1cc2c(CCNC(C)=O)c(C)[nH]c2cc1Cl,CHEMBL3260979,8.66
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl,CHEMBL34730,9.7
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC,CHEMBL124699,8.46
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1,CHEMBL339105,9.6
COc1ccc2[nH]cc(C3CCCN(C(C)=O)C3)c2c1,CHEMBL3260983,9.1
CC(=O)NCCN(C)c1cccc(OCCCCc2ccccc2)c1,CHEMBL3260987,7.04
CCOC(=O)c1[nH]c2ccc(OC)c3c2c1[C@@H](CNC(C)=O)CC3,CHEMBL3260982,9.54
CCCCCCOc1ccc2c(c1)C(CCNC(C)=O)CCO2,CHEMBL3260984,7.605
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12,CHEMBL3260985,7.31
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12,CHEMBL3260986,7.06
CC(=O)NCCc1cccc2ccc(-c3ccc4cccc(CCNC(C)=O)c4c3)cc12,CHEMBL1097525,6.61
CCN(CC)C(=O)CN1CCCC2Cc3cc4c(cc3C21)OCO4,CHEMBL3329377,6.42
CCNC(=O)N1CCCC2Cc3cc(Cl)c(OC)cc3C21,CHEMBL3329390,6.72
C#CCNC(=O)Cc1c[nH]c2ccc(OC)cc12,CHEMBL3580907,8.42
C#CCNC(=O)CCc1c[nH]c2ccc(OC)cc12,CHEMBL3580908,9.0
C=CCNC(=O)Cc1c[nH]c2ccc(OC)cc12,CHEMBL3580909,8.31
C=CCNC(=O)CCc1c[nH]c2ccc(OC)cc12,CHEMBL3580910,9.35
COc1ccc2[nH]cc(CCc3ncc(C)o3)c2c1,CHEMBL3580912,6.3
COc1ccc2[nH]cc(Cc3nc(C)no3)c2c1,CHEMBL3580913,7.36
COc1ccc2[nH]cc(Cc3nnc(C)o3)c2c1,CHEMBL3580915,7.8
COc1ccc2[nH]cc(CCc3nnc(C)o3)c2c1,CHEMBL3580916,6.72
COc1ccc2[nH]cc(CCc3nnco3)c2c1,CHEMBL3580917,7.17
COc1ccc2[nH]cc(Cc3n[nH]c(=O)o3)c2c1,CHEMBL3580918,6.8
COc1ccc2[nH]cc(CCc3n[nH]c(=O)o3)c2c1,CHEMBL3580919,8.4
COc1ccc2[nH]cc(Cc3n[nH]c(=S)o3)c2c1,CHEMBL3580920,6.27
COc1ccc2[nH]cc(CCc3n[nH]c(=S)o3)c2c1,CHEMBL3580921,6.28
COc1ccc2[nH]cc(Cc3n[nH]c(=O)n3C)c2c1,CHEMBL3580922,6.25
CCn1c(Cc2c[nH]c3ccc(OC)cc23)n[nH]c1=S,CHEMBL3580924,6.66
CCNc1nnc(Cc2c[nH]c3ccc(OC)cc23)s1,CHEMBL3580926,7.77
COc1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL7257,7.8
COc1ccc2oc(=O)cc(CCNC(C)=O)c2c1,CHEMBL3628489,8.47
COc1ccc2cccc(CCNC(=O)C(F)F)c2c1,CHEMBL1946221,9.07
COc1ccc2cccc(CCNC(=O)C(F)(F)F)c2c1,CHEMBL322339,8.725
COc1ccc2cccc(CCNC(=O)C(Cl)Cl)c2c1,CHEMBL3742090,8.725
CC(=O)NCCc1cccc2ccc(OCCCc3ccccc3)cc12,CHEMBL3739824,7.86
CC(=O)NCCc1cccc2ccc(OCCCOc3ccccc3)cc12,CHEMBL3740052,7.36
CC(=O)NCCc1cccc2ccc(OCCCCc3ccccc3)cc12,CHEMBL3741561,8.05
O=C(NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12)C(F)F,CHEMBL3739674,8.11
O=C(NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F,CHEMBL3741890,8.09
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F,CHEMBL3740377,7.83
COc1ccc2ccc3occ(CNC(C)=O)c3c2c1,CHEMBL3758225,9.15
COc1ccc2ccc3occ(CCNC(C)=O)c3c2c1,CHEMBL3759802,10.05
COc1ccc2ccc3oc(CNC(C)=O)cc3c2c1,CHEMBL3758717,9.4
COc1ccc2ccc3oc(CCNC(C)=O)cc3c2c1,CHEMBL3758720,8.77
COc1ccc2ccc3occ(CNC(=O)C4CC4)c3c2c1,CHEMBL3759816,7.82
COc1ccc2ccc3occ(CCNC(=O)C4CC4)c3c2c1,CHEMBL3759606,7.88
COc1ccc2ccc3oc(CNC(=O)C4CC4)cc3c2c1,CHEMBL3758679,9.22
COc1ccc2ccc3oc(CCNC(=O)C4CC4)cc3c2c1,CHEMBL3759859,7.96
COc1ccc2ccc3occ(CNC(=O)C(C)C)c3c2c1,CHEMBL3759054,7.62
COc1ccc2ccc3occ(CNC(=O)CF)c3c2c1,CHEMBL3759160,8.68
COc1ccc2ccc3oc(CNC(=O)CF)cc3c2c1,CHEMBL3759084,9.15
CCNC(=O)NCCc1coc2ccc3ccc(OC)cc3c12,CHEMBL3760044,6.65
CCNC(=O)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759080,8.38
CCNC(=O)NCCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759180,7.34
CNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759372,9.1
CCNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1,CHEMBL3759677,8.15
COc1cc2c(CCNC(C)=O)c[nH]c2cn1,CHEMBL3765249,7.46
COc1cc2c(CCNC(C)=O)coc2cn1,CHEMBL3763247,7.23
COc1ccc2occ(CCNC(C)=O)c2n1,CHEMBL3763281,8.92
COc1ccc2oc(I)c(CCNC(C)=O)c2n1,CHEMBL3765401,10.1
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2n1,CHEMBL3765540,9.85
COc1ccc2oc(-c3ccc(F)cc3)c(CCNC(C)=O)c2n1,CHEMBL3763503,10.52
COc1ccc2oc(-c3c(C)cccc3C)c(CCNC(C)=O)c2n1,CHEMBL3764421,8.05
COc1ccc2oc(-c3cccc4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3764879,8.89
COc1ccc2oc(-c3ccc4ccccc4c3)c(CCNC(C)=O)c2n1,CHEMBL3764765,10.05
COc1ccc2oc(-c3c4ccccc4cc4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3764063,8.3
COc1ccc2oc(-c3cc4ccccc4c4ccccc34)c(CCNC(C)=O)c2n1,CHEMBL3763537,8.3
