NCCCc1cnc[nH]1,CHEMBL91353,7.5
NCCCCc1cnc[nH]1,CHEMBL90019,7.935
C[C@@H](N)Cc1cnc[nH]1,CHEMBL268229,6.727
c1ncc(CC2CCNCC2)[nH]1,CHEMBL18661,7.684
Cc1nc[nH]c1CSCCNC(=N)NCCCc1cnc[nH]1,CHEMBL12608,7.755
CN1CCN(C(=O)c2cc3cc(Cl)cc(Cl)c3[nH]2)CC1,CHEMBL338937,7.96
CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL128134,6.59
CN1CCN(C(=O)c2cc3cc(F)cc(F)c3[nH]2)CC1,CHEMBL129444,7.85
Cc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1,CHEMBL128088,7.33
CN1CCN(C(=O)c2cc3cc(N)ccc3[nH]2)CC1,CHEMBL340740,7.712000000000001
O=C(c1cc2ccccc2[nH]1)N1CCNCC1,CHEMBL129660,7.42
CN1CCN(C(=O)c2cc3cc(O)ccc3[nH]2)CC1,CHEMBL128958,7.63
CN1CCN(Cc2cc3ccccc3[nH]2)CC1,CHEMBL339826,5.0
CN1CCN(C(=O)c2cc3c(Br)cccc3[nH]2)CC1,CHEMBL128505,7.49
CN1CCN(C(=O)c2cc3c(Cl)c(Cl)ccc3[nH]2)CC1,CHEMBL129436,8.275
O=C(c1cc2ccccc2[nH]1)N1CCN(CCc2ccccc2)CC1,CHEMBL128470,5.15
CC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1,CHEMBL341087,6.69
CN1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1,CHEMBL436381,7.815
CN1CCN(C(=O)c2cc3cccc(Br)c3[nH]2)CC1,CHEMBL128252,7.21
CN1CCN(C(=O)c2cc3cccc(N)c3[nH]2)CC1,CHEMBL129540,8.025
Cc1cccc2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL129488,8.088
CN1CCN(C(=O)c2cc3cccc(Cl)c3[nH]2)CC1,CHEMBL338051,7.715
CN1CCN(C(=O)c2cc3ccc(Br)cc3[nH]2)CC1,CHEMBL338001,6.83
Cc1cc(C)c2[nH]c(C(=O)N3CCN(C)CC3)cc2c1,CHEMBL129026,7.51
c1ccc(Cc2cnc[nH]2)nc1,CHEMBL81644,5.34
c1ccc(CCc2cnc[nH]2)nc1,CHEMBL310360,4.91
c1cc(CCCc2cnc[nH]2)ccn1,CHEMBL309654,6.0
c1cncc(CCCc2cnc[nH]2)c1,CHEMBL78497,6.32
c1ccc(CCCc2cnc[nH]2)nc1,CHEMBL79126,5.9
c1cncc(CCc2cnc[nH]2)c1,CHEMBL82244,5.29
c1cc(Cc2cnc[nH]2)ccn1,CHEMBL82298,6.605
c1cc(CCc2cnc[nH]2)ccn1,CHEMBL311473,5.88
NCCCCCc1cnc[nH]1,CHEMBL417096,6.6
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,5.0
c1ccc(COC[C@H]2CC[C@H](c3cnc[nH]3)O2)cc1,CHEMBL105803,5.99
NC[C@@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106931,4.895
c1ccc(COC[C@@H]2CC[C@H](c3cnc[nH]3)O2)cc1,CHEMBL320331,6.38
NC[C@H]1C=C[C@H](c2cnc[nH]2)O1,CHEMBL109130,4.93
C/N=C(\NC#N)NC[C@@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL106158,6.675
NC[C@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106913,5.195
C/N=C(\NC#N)NC[C@@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106570,4.695
c1ccc(COC[C@H]2CC[C@@H](c3cnc[nH]3)O2)cc1,CHEMBL1632410,4.885
C/N=C(\NC#N)NC[C@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL108649,5.095
NC[C@H]1C=C[C@@H](c2cnc[nH]2)O1,CHEMBL107877,4.92
C/N=C(\NC#N)NC[C@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL321860,6.9
c1ccc(COC[C@@H]2CC[C@@H](c3cnc[nH]3)O2)cc1,CHEMBL322256,4.685
NC[C@@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL321920,5.6
NC[C@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL106612,6.075
NC[C@@H]1C=C[C@H](c2cnc[nH]2)O1,CHEMBL320279,4.66
CN1CCC(Cc2cnc[nH]2)CC1,CHEMBL175782,5.7
CN(C)CCN(C)C(=O)c1nc2ccc(Cl)cc2[nH]1,CHEMBL185948,4.6
CN1CCN(C(=O)Nc2nc3ccc(Cl)cc3[nH]2)CC1,CHEMBL186640,4.7
CN1CCN(C(=O)c2cc3cc(I)ccc3[nH]2)CC1,CHEMBL186108,7.2
CN(C)CCNC(=O)c1cc2cc(Cl)ccc2[nH]1,CHEMBL185842,5.5
CN(C)CCN(C)C(=O)c1cc2cc(Cl)ccc2[nH]1,CHEMBL364629,4.6
CN1CCN(NC(=O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL185546,4.6
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCCCC1,CHEMBL365257,5.1
CN1CCC(C(O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL362163,5.3
CN1CCC(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL186456,6.7
CN(C)CCNC(=O)c1nc2ccc(Cl)cc2[nH]1,CHEMBL187210,6.0
CN1CCN(C(=O)c2cc3cc(C(F)(F)F)ccc3[nH]2)CC1,CHEMBL197477,6.39
Cc1c(F)ccc2[nH]c(C(=O)N3CCN(C)CC3)cc12,CHEMBL268525,7.57
Cc1cc(Cl)c2[nH]c(C(=O)N3CCN(C)CC3)cc2c1,CHEMBL187285,7.48
CN1CCN(C(=O)c2cc3ccsc3[nH]2)CC1,CHEMBL362495,7.05
CN1CCN(C(=O)c2cc3cc(Cl)sc3[nH]2)CC1,CHEMBL364400,7.6
CN1CCN(C(=O)c2cc3sccc3[nH]2)CC1,CHEMBL200546,7.05
CN1CCN(C(=O)c2cc3sc(Cl)cc3[nH]2)CC1,CHEMBL370135,7.4
Cc1csc2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL199231,7.68
Cc1c(Cl)sc2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL199062,8.52
Cc1cccc2[nH]c(C(=O)N3CCN(C)CC3)nc12,CHEMBL383384,7.52
CN1CCN(C(=O)c2nc3ccc(N)cc3[nH]2)CC1,CHEMBL2113162,6.61
CN1CCN(C(=O)c2nc3ccc(F)cc3[nH]2)CC1,CHEMBL333220,7.72
Cc1ccc2nc(C(=O)N3CCN(C)CC3)[nH]c2c1,CHEMBL121679,6.28
CN1CCN(C(=O)c2nc3ccc(C(F)(F)F)cc3[nH]2)CC1,CHEMBL331773,6.37
Cc1c(F)ccc2nc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL120591,8.15
CN1CCN(C(=O)c2nc3ccc(F)c(F)c3[nH]2)CC1,CHEMBL338972,7.31
Cc1cc(Cl)c2[nH]c(C(=O)N3CCN(C)CC3)nc2c1,CHEMBL120854,7.64
CN1CCN(C(=O)c2nc3cc(Cl)cc(Cl)c3[nH]2)CC1,CHEMBL120221,6.87
c1ncc(CCCCN2CCCCCC2)[nH]1,CHEMBL205868,6.3
c1ncc(CCCCN2CCCCC2)[nH]1,CHEMBL205583,6.4
c1ncc(CCCCN2CCCC2)[nH]1,CHEMBL204360,6.3
CCN(CC)CCCCc1cnc[nH]1,CHEMBL204615,6.5
CN(C)CCCCc1cnc[nH]1,CHEMBL206000,6.1
Clc1ccc(CNCCCCc2cnc[nH]2)cc1,CHEMBL379027,7.7
c1ncc(CCCCNC2CCCCCC2)[nH]1,CHEMBL202728,7.3
c1ncc(CCCCNC2CCCCC2)[nH]1,CHEMBL383324,7.0
c1ncc(CCCCNC2CCCC2)[nH]1,CHEMBL379447,7.4
CC(C)(C)NCCCCc1cnc[nH]1,CHEMBL377491,6.1
CC(C)CNCCCCc1cnc[nH]1,CHEMBL205559,7.1
CCCCNCCCCc1cnc[nH]1,CHEMBL206303,7.2
CC(C)NCCCCc1cnc[nH]1,CHEMBL205732,6.7
CCCNCCCCc1cnc[nH]1,CHEMBL205731,7.3
CCNCCCCc1cnc[nH]1,CHEMBL204843,7.0
c1ncc(CCCCCN2CCCCCC2)[nH]1,CHEMBL203390,6.8
c1ncc(CCCCCN2CCCCC2)[nH]1,CHEMBL203389,6.5
c1ncc(CCCCCN2CCCC2)[nH]1,CHEMBL203228,6.1
CCN(CC)CCCCCc1cnc[nH]1,CHEMBL205511,6.2
CN(C)CCCCCc1cnc[nH]1,CHEMBL206548,6.3
Clc1ccc(CNCCCCCc2cnc[nH]2)cc1,CHEMBL203263,7.2
c1ncc(CCCCCNC2CCCCCC2)[nH]1,CHEMBL377954,7.3
c1ncc(CCCCCNC2CCCCC2)[nH]1,CHEMBL206346,7.4
c1ncc(CCCCCNC2CCCC2)[nH]1,CHEMBL202744,7.4
CC(C)(C)NCCCCCc1cnc[nH]1,CHEMBL202638,7.2
CC(C)CNCCCCCc1cnc[nH]1,CHEMBL205834,6.9
CCCCNCCCCCc1cnc[nH]1,CHEMBL203441,6.7
CC(C)NCCCCCc1cnc[nH]1,CHEMBL206451,6.9
CCCNCCCCCc1cnc[nH]1,CHEMBL381074,6.8
CCNCCCCCc1cnc[nH]1,CHEMBL204413,6.5
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3cc(F)ccc32)CC1,CHEMBL387054,7.41
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3c(F)cccc32)CC1,CHEMBL209628,7.51
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3c(Cl)cccc32)CC1,CHEMBL211170,7.34
Cc1ccc2c(c1)Oc1ccccc1C(N1CCN(C)CC1)=N2,CHEMBL211242,7.1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL42,6.582999999999999
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3c(F)cccc32)CC1,CHEMBL209758,7.56
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3cc(Cl)ccc32)CC1,CHEMBL378788,6.51
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccc(F)cc32)CC1,CHEMBL379102,6.72
OCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1,CHEMBL386333,5.33
CC(C)N1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL377985,5.97
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1,CHEMBL831,5.34
CN1CCN(C2=Nc3ccccc3Cc3ccccc32)CC1,CHEMBL340801,5.32
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ccccc32)CC1,CHEMBL7828,7.37
CN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3ccccc32)CC1,CHEMBL266723,5.85
CN1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1,CHEMBL339414,6.88
CN1CCN(C2=Nc3cc(Cl)ccc3Sc3ccccc32)CC1,CHEMBL67284,5.69
c1ncc([C@H]2C[C@@H]2CCNCC2CCCCC2)[nH]1,CHEMBL214312,6.9
Clc1ccc(CNCC[C@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL214311,7.43
c1ncc([C@H]2C[C@@H]2CNCC2CCCCC2)[nH]1,CHEMBL214156,7.04
Clc1ccc(CNC[C@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL209598,6.94
c1ncc([C@@H]2C[C@H]2CCNCC2CCCCC2)[nH]1,CHEMBL378619,7.51
Clc1ccc(CNCC[C@@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL213886,8.12
c1ncc([C@@H]2C[C@H]2CNCC2CCCCC2)[nH]1,CHEMBL212705,6.84
Clc1ccc(CNC[C@@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL213250,6.93
Clc1ccc(CNCC[C@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL377572,6.99
c1ncc([C@H]2C[C@H]2CCNCC2CCCCC2)[nH]1,CHEMBL213133,6.75
Clc1ccc(CNCC[C@@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL215628,6.89
N=C(N)NCCCCCCSC(=N)N,CHEMBL535387,5.4
N=C(N)NCCCCSC(=N)N,CHEMBL534498,5.5
N=C(N)NCCNC(=N)N,CHEMBL539343,6.4
N=C(N)SCCSC(=N)N,CHEMBL534494,6.6
N=C(N)NCCSC(=N)N,CHEMBL557151,7.525
N=C(N)NCCCSC(=N)N,CHEMBL534496,5.1
Cc1ccc2nc(-c3ccc(OCCCN4CCN(C)CC4)cc3Cl)[nH]c2c1C,CHEMBL219930,7.34
Cc1cc(C)c2nc(-c3ccc(OCCCN4CCCN(C)CC4)cc3Cl)[nH]c2c1,CHEMBL373579,9.0
Cc1ccc2nc(-c3ccc(OCCCN4CCCN(C)CC4)cc3Cl)[nH]c2c1C,CHEMBL219982,8.05
Cc1cc(-c2nc3ccc(C(C)(C)C)cc3[nH]2)ccc1OCCCN1CCN(C)CC1,CHEMBL387342,7.59
CN1CCN(CCCOc2ccc(-c3nc4ccc(C(C)(C)C)cc4[nH]3)cc2Cl)CC1,CHEMBL221211,7.19
CN1CCCN(CCCOc2ccc(-c3nc4ccc(C(C)(C)C)cc4[nH]3)cc2Cl)CC1,CHEMBL221210,7.59
CN(C)C1CCN(CCCOc2ccc(-c3nc4ccc(C(C)(C)C)cc4[nH]3)cc2Cl)C1,CHEMBL376268,6.6
CN1CCN(CCCOc2ccc(-c3nc4c(ccc5ccccc54)[nH]3)c(Cl)c2)CC1,CHEMBL223490,7.55
CN1CCN(CCCOc2ccc(-c3nc4ccc(C(C)(C)C)cc4[nH]3)c(Cl)c2)CC1,CHEMBL220934,7.03
Cc1cc(C)c2nc(-c3ccc(OCCCN4CCN(C)CC4)cc3Cl)[nH]c2c1,CHEMBL220933,7.66
CN1CCN(c2ncc3ccccc3n2)CC1,CHEMBL443764,5.12
CN1CCN(c2nccc3ccccc23)CC1,CHEMBL261320,4.69
CN1CCN(c2cnc3cc(Cl)ccc3n2)CC1,CHEMBL1743969,7.04
CN1CCN(c2ccc3cc(Cl)ccc3n2)CC1,CHEMBL260565,6.215
CN1CCN(c2ccc3ccccc3n2)CC1,CHEMBL288591,5.16
CN1CCN(c2cnc3ccccc3n2)CC1,CHEMBL123137,6.01
CCN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1,CHEMBL260850,5.57
O=c1[nH]c2ccc(Cl)cc2nc1NCN1CCCC1,CHEMBL406345,5.83
CN1CCCN(c2nc3cc(Cl)ccc3[nH]c2=O)CC1,CHEMBL406327,6.01
CN1CCN(c2nc3ccccc3nc2Cl)CC1,CHEMBL261010,6.64
CN1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1,CHEMBL406558,5.6
COc1nc2cc(Cl)c(Cl)cc2nc1N1CCN(C)CC1,CHEMBL261224,7.24
CN1CCN(c2nc3cc(Cl)c(Cl)cc3nc2Oc2ccccc2)CC1,CHEMBL261517,5.93
Cc1nc2cc(Cl)c(Cl)cc2nc1N1CCN(C)CC1,CHEMBL261519,7.2
CN1CCN(c2nc3cc(Cl)c(Cl)cc3nc2CCc2ccccc2)CC1,CHEMBL406379,5.4
CN1CCN(c2nc3cc(Cl)c(Cl)cc3[nH]c2=O)CC1,CHEMBL260549,8.24
CN1CCN(c2nc3cc(Cl)ccc3[nH]c2=O)CC1,CHEMBL262859,7.93
COc1nc2cc(Cl)ccc2nc1N1CCN(C)CC1,CHEMBL260444,7.58
CN1CCN(c2nc3ccccc3[nH]c2=O)CC1,CHEMBL414183,7.205
COc1nc2ccccc2nc1N1CCN(C)CC1,CHEMBL405044,6.47
CN(C)CCCOc1nc2ccccc2nc1N1CCN(C)CC1,CHEMBL428964,5.4
CCOc1nc2ccccc2nc1N1CCN(C)CC1,CHEMBL259839,6.64
CC(C)COc1nc2ccccc2nc1N1CCN(C)CC1,CHEMBL406123,5.24
CN1CCN(c2nc3ccccc3nc2OC2CCCCC2)CC1,CHEMBL260043,4.88
CN1CCN(c2nc3ccccc3nc2Oc2cccc(N(C)C)c2)CC1,CHEMBL429691,5.81
COc1ccc(Oc2nc3ccccc3nc2N2CCN(C)CC2)cc1,CHEMBL260851,5.63
Cc1ccc(Oc2nc3ccccc3nc2N2CCN(C)CC2)cc1,CHEMBL405416,5.66
Cc1cccc(Oc2nc3ccccc3nc2N2CCN(C)CC2)c1,CHEMBL261223,6.24
CN1CCN(c2nc3ccccc3nc2Oc2ccc(F)cc2)CC1,CHEMBL261222,5.8
CN1CCN(c2nc3ccccc3nc2Oc2ccc(Cl)c(Cl)c2)CC1,CHEMBL259536,5.77
CN1CCN(c2nc3ccccc3nc2Oc2ccc(Cl)cc2)CC1,CHEMBL261225,5.63
CN1CCN(c2nc3ccccc3nc2Oc2cccnc2)CC1,CHEMBL260274,5.89
CN1CCN(c2nc3ccccc3nc2OCc2cccc(Cl)c2)CC1,CHEMBL410925,6.57
CN1CCN(c2nc3ccccc3nc2OCc2ccc(Cl)cc2)CC1,CHEMBL260456,5.64
Cc1ccc(COc2nc3ccccc3nc2N2CCN(C)CC2)cc1,CHEMBL260470,5.86
COc1ccc(COc2nc3ccccc3nc2N2CCN(C)CC2)cc1,CHEMBL428606,6.15
CN1CCN(c2nc3ccccc3nc2OCc2ccncc2)CC1,CHEMBL259956,5.36
CN1CCN(c2nc3ccccc3nc2OCc2cccnc2)CC1,CHEMBL259955,5.53
CN1CCN(c2nc3ccccc3nc2OCc2ccccn2)CC1,CHEMBL259957,6.33
CN1CCN(c2nc3ccccc3nc2OCCCCc2ccccc2)CC1,CHEMBL406380,5.53
CN1CCN(c2nc3ccccc3nc2OCCc2ccccc2)CC1,CHEMBL260458,6.32
CN1CCN(c2nc3ccccc3nc2OCc2ccccc2)CC1,CHEMBL402470,6.53
CN1CCN(c2nc3ccccc3nc2Oc2ccccc2)CC1,CHEMBL261363,6.49
CN1CCN(c2nc3ccccc3nc2NCc2ccccc2)CC1,CHEMBL260371,5.13
CN1CCN(c2nc3ccccc3nc2Sc2ccccc2)CC1,CHEMBL260388,6.44
CN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1,CHEMBL261551,7.4
CN1CCN(c2nc3ccccc3nc2-c2ccccc2)CC1,CHEMBL260372,4.99
Cc1nc2ccccc2nc1N1CCN(C)CC1,CHEMBL259745,6.7
O=C(c1ccc(OCCCc2cnc[nH]2)cc1)C1CC1,CHEMBL14638,6.05
Nc1nc2c(c(N3CCNCC3)n1)CCCCC2c1ccccc1,CHEMBL492231,7.4
Nc1nc2c(c(N3CCNCC3)n1)CCCc1ccc(F)cc1-2,CHEMBL523225,8.29
CNC1CN(c2nc(N)nc3c2CCCc2ccccc2-3)C1,CHEMBL522673,7.96
CN[C@@H]1CCN(c2nc(N)nc3c2CCCc2ccccc2-3)C1,CHEMBL521996,8.46
Nc1nc2c(c(N3CC[C@@H](N)C3)n1)CCCc1ccccc1-2,CHEMBL502347,8.32
Nc1nc2c(c(N3CCNCC3)n1)CCCc1ccccc1-2,CHEMBL509540,7.132999999999999
Nc1nc2c(c(N3CCNCC3)n1)Cc1ccccc1-2,CHEMBL521995,7.89
Nc1nc2c(c(N3CCNCC3)n1)CCc1ccccc1-2,CHEMBL493281,7.28
N#Cc1ccc(-c2cc(N3CCNCC3)nc(N)n2)cc1,CHEMBL494890,7.38
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCNCC1,CHEMBL503605,7.745
CN1CCN(c2cc(-c3ccccc3)nc(N)n2)CC1,CHEMBL492884,8.225
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL494678,7.46
c1cc(-c2ccc(CN3CCCCC3)cc2)ccc1CN1CCCCC1,CHEMBL380101,4.6
CN(Cc1ccc(-c2ccc(CN(C)C3CCCCC3)cc2)cc1)C1CCCCC1,CHEMBL212775,5.19
CC1CC(C)CN(Cc2ccc(-c3ccc(CN4CC(C)CC(C)C4)cc3)cc2)C1,CHEMBL212869,4.86
CCCCCNCc1ccc(-c2ccc(CNCCCCC)cc2)cc1,CHEMBL379545,5.19
N=C(NCc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL14690,8.208
N=C(NCCc1ccc(I)cc1)SCCCc1cnc[nH]1,CHEMBL498770,7.903
CCOC(=O)c1ccc(NC2=CC(=O)/C(=N\NC(=N)N)c3ccccc32)cc1,CHEMBL1162352,6.66
Cc1cc(C)nc(NC(=N)NCCc2cnc[nH]2)n1,CHEMBL1162351,7.07
CC(C/C(C)=N\NC(=N)N)=NNC(=N)N,CHEMBL1162347,6.05
N=C(N)NCc1cccc(CNC(=N)N)n1,CHEMBL1162346,5.91
CNC(=N)N/N=C(/C)c1ccc2sc3ccc(/C(C)=N\NC(=N)NC)cc3c2c1,CHEMBL1162345,5.83
CC(C)(C)CC(=O)c1cccc(Cc2cnc[nH]2)c1,CHEMBL489493,8.25
CC1CC(C)(C)N=C(c2cccc(Cc3cnc[nH]3)c2)O1,CHEMBL494982,8.08
CC(C)(C)C#Cc1cccc(Cc2cnc[nH]2)c1,CHEMBL493014,8.25
CN1CCN(c2nc(N)c3ccccc3n2)CC1,CHEMBL475331,5.715
CN1CCN(c2nc(N)c3cc(Cl)ccc3n2)CC1,CHEMBL473302,6.895
CN1CCN(c2nc(=O)c3cc(Cl)ccc3[nH]2)CC1,CHEMBL471712,4.82
CN1CCN(c2nc(Oc3ccccc3)c3ccccc3n2)CC1,CHEMBL473098,5.55
CN1CCN(c2nc(OCc3ccccc3)c3ccccc3n2)CC1,CHEMBL473099,5.39
CN1CCN(c2nc(Nc3ccccc3)c3ccccc3n2)CC1,CHEMBL515870,5.07
CN1CCN(c2nc(NCc3ccccc3)c3ccccc3n2)CC1,CHEMBL118572,5.97
CN1CCN(c2nc(NCCc3ccccc3)c3ccccc3n2)CC1,CHEMBL523617,5.83
CN1CCN(c2nc(NCc3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL490071,6.59
CN1CCN(c2nc(NCCc3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL490072,6.62
CC(C)Nc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL490073,6.12
CN1CCN(c2nc(N(C)C)c3cc(Cl)ccc3n2)CC1,CHEMBL489060,6.21
CN1CCN(c2nc(NCC3CCCCC3)c3cc(Cl)ccc3n2)CC1,CHEMBL489061,6.23
CNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL489062,7.125
CNc1nc(N2CCN(C)CC2)nc2cc(Cl)ccc12,CHEMBL489069,6.02
CNc1nc(N2CCN(C)CC2)nc2cccc(C)c12,CHEMBL488885,6.18
CN1CCN(c2nc(NCc3ccc(N)cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL489271,6.25
COc1ccc(CNc2nc(N3CCN(C)CC3)nc3ccc(Cl)cc23)cc1,CHEMBL489464,6.44
CN1CCN(c2nc(NCc3ccc(F)cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL489070,6.98
CN1CCN(c2nc(NCc3ccc(C#N)cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL448962,6.89
CN1CCN(c2nc(NCc3ccc(F)c(F)c3)c3cc(Cl)ccc3n2)CC1,CHEMBL523941,6.73
CN1CCN(c2nc(NCCO)c3cc(Cl)ccc3n2)CC1,CHEMBL489664,6.3
CCOC(=O)CNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL510181,6.035
CN1CCN(c2nc(NCc3ccco3)c3cc(Cl)ccc3n2)CC1,CHEMBL452925,7.05
CN1CCN(c2nc(NCc3ccco3)c3ccccc3n2)CC1,CHEMBL455133,6.22
CN1CCN(c2nc(NCc3ccco3)c3cc(F)ccc3n2)CC1,CHEMBL454882,6.65
Cc1cc(Cl)cc2c(NCc3ccco3)nc(N3CCN(C)CC3)nc12,CHEMBL454883,6.73
CN1CCN(c2nc(NCc3ccsc3)c3cc(Cl)ccc3n2)CC1,CHEMBL509142,7.45
CN1CCN(c2nc(NCCc3cccs3)c3cc(Cl)ccc3n2)CC1,CHEMBL452848,7.22
Cc1ccc(CNc2nc(N3CCN(C)CC3)nc3ccc(Cl)cc23)o1,CHEMBL452849,6.87
Cc1csc(CNc2nc(N3CCN(C)CC3)nc3ccc(Cl)cc23)c1,CHEMBL452869,7.41
Cc1ccsc1CNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL509852,7.47
Cc1noc(CNc2nc(N3CCN(C)CC3)nc3ccc(Cl)cc23)n1,CHEMBL452870,6.43
CN1CCN(c2nc(NCc3nccs3)c3cc(Cl)ccc3n2)CC1,CHEMBL453877,6.98
CN1CCN(c2nc(NCc3cncs3)c3cc(Cl)ccc3n2)CC1,CHEMBL454891,6.97
CN1CCN(c2nc(NCc3cc4ccccc4s3)c3cc(Cl)ccc3n2)CC1,CHEMBL509961,6.41
CNc1nc(N2CCN3CCC[C@H]3C2)nc2ccc(Cl)cc12,CHEMBL461537,6.81
CNc1nc(N2CCN3CCCC3C2)nc2ccc(Cl)cc12,CHEMBL512568,6.85
CN1CCN(c2nc3ccc(Cl)cc3nc2OCc2ccccc2)CC1,CHEMBL612059,6.57
N=C(N)SCCCc1cnc[nH]1,CHEMBL281576,7.95
N=C(NCc1ccccc1)SCCCc1cnc[nH]1,CHEMBL1202324,7.6
N=C(NCCCc1cnc[nH]1)NCc1ccccc1,CHEMBL552694,7.6
N=C(NCc1ccc(F)cc1)SCCCc1cnc[nH]1,CHEMBL1202328,7.6
N=C(NCc1cccc(Cl)c1)SCCCc1cnc[nH]1,CHEMBL1202326,7.8
N=C(NCc1ccccc1Cl)SCCCc1cnc[nH]1,CHEMBL1202318,8.0
N=C(NCc1ccc(Cl)c(Cl)c1)SCCCc1cnc[nH]1,CHEMBL1202332,8.8
N=C(NCc1ccc(Br)cc1)SCCCc1cnc[nH]1,CHEMBL1743881,8.0
N=C(NCc1ccc(I)cc1)SCCCc1cnc[nH]1,CHEMBL1202321,8.0
Cc1ccc(CNC(=N)SCCCc2cnc[nH]2)cc1,CHEMBL1202329,7.6
COc1ccc(CNC(=N)SCCCc2cnc[nH]2)cc1,CHEMBL1202319,7.9
N=C(NCCc1ccccc1)SCCCc1cnc[nH]1,CHEMBL1202330,7.2
N=C(NCCc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL1202322,7.5
N=C(NCCc1ccc(Br)cc1)SCCCc1cnc[nH]1,CHEMBL561250,7.4
Cc1ccc(CCNC(=N)SCCCc2cnc[nH]2)cc1,CHEMBL1202320,7.0
COc1ccc(CCNC(=N)SCCCc2cnc[nH]2)cc1,CHEMBL1202325,6.8
N=C(NC=C(c1ccccc1)c1ccccc1)NCCCc1cnc[nH]1,CHEMBL561651,6.8
N=C(NCCC(c1ccccc1)c1ccccc1)SCCCc1cnc[nH]1,CHEMBL1202323,7.6
N=C(NCCCc1ccccc1)SCCCc1cnc[nH]1,CHEMBL1202331,7.3
N=C(NCCCCc1ccccc1)SCCCc1cnc[nH]1,CHEMBL551047,7.2
CN1CCN(c2cc(NCc3c(Cl)cccc3Cl)nc(N)n2)CC1,CHEMBL595180,7.93
CN1CCN(c2cc(NCc3ccccc3Cl)nc(N)n2)CC1,CHEMBL594721,7.755
Cc1ccccc1CNc1cc(N2CCN(C)CC2)nc(N)n1,CHEMBL594731,7.615
CN1CCN(c2cc(NCc3ccc(Cl)cc3)nc(N)n2)CC1,CHEMBL594022,7.15
CN1CCN(c2cc(NCc3ccc(F)cc3)nc(N)n2)CC1,CHEMBL593103,7.355
CN1CCN(c2cc(NCc3ccc(Cl)c(Cl)c3)nc(N)n2)CC1,CHEMBL595215,6.82
Cc1ccc(CNc2cc(N3CCN(C)CC3)nc(N)n2)cc1,CHEMBL609161,6.69
CN1CCN(c2cc(NCc3cccc(Cl)c3)nc(N)n2)CC1,CHEMBL595639,6.54
CN1CCN(c2cc(NCc3ccc(O)cc3)nc(N)n2)CC1,CHEMBL596551,6.63
CN1CCN(c2cc(N)nc(N)n2)CC1,CHEMBL473662,6.41
CN1CCN(c2cc(N3Cc4ccccc4C3)nc(N)n2)CC1,CHEMBL594491,6.61
CN1CCN(c2cc(N3CCc4ccccc4C3)nc(N)n2)CC1,CHEMBL594490,6.84
CN1CCN(c2cc(NCc3ccc(C#N)cc3)nc(N)n2)CC1,CHEMBL609289,6.47
Cc1cccc(CNc2cc(N3CCN(C)CC3)nc(N)n2)c1,CHEMBL594949,6.55
CN1CCN(c2cc(NCc3cccc([N+](=O)[O-])c3)nc(N)n2)CC1,CHEMBL595880,6.27
CN1CCN(c2cc(NCc3ccccc3)ncn2)CC1,CHEMBL596562,6.53
CN1CCN(c2cc(NCc3ccc(-c4ccccc4)cc3)nc(N)n2)CC1,CHEMBL593551,6.15
COc1ccc(CNc2cc(N3CCN(C)CC3)nc(N)n2)cc1,CHEMBL608717,6.27
CN1CCN(c2ncnc3c2nnn3Cc2ccc(Cl)cc2)CC1,CHEMBL594729,5.46
CCc1cc2c(N3CCN(C)CC3)ncnc2s1,CHEMBL594730,5.18
CN1CCN(c2ncnc3nc[nH]c23)CC1,CHEMBL594152,4.74
CN1CCN(c2ncnc3c2ncn3Cc2ccccc2)CC1,CHEMBL594468,4.84
CN1CCN(c2nc(N)nc3nc[nH]c23)CC1,CHEMBL594694,4.81
CN1CCN(c2nc(N)nc3c2ncn3Cc2ccccc2)CC1,CHEMBL596348,5.09
CN1CCN(Cc2cn(Cc3ccccc3)nn2)CC1,CHEMBL593448,4.46
CN1CCN(c2cc(OCc3ccccc3)nc(N)n2)CC1,CHEMBL594973,5.6
CN1CCN(c2cc(SCc3ccccc3)nc(N)n2)CC1,CHEMBL595413,4.86
CN1CCN(c2cc(NCc3ccc(C(F)(F)F)cc3)nc(N)n2)CC1,CHEMBL612131,5.92
CN1CCN(c2cc(NCc3ccc(C(C)(C)C)cc3)nc(N)n2)CC1,CHEMBL608864,5.47
CC(C)c1ccc(CNc2cc(N3CCN(C)CC3)nc(N)n2)cc1,CHEMBL610626,5.66
Cc1nc[nH]c1[C@@H]1C[C@H]1CCNCc1ccc(Cl)cc1,CHEMBL598291,6.83
CCN(CC)S(=O)(=O)CCNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL591500,8.12
CN1CCN(c2nc(NCCS(=O)(=O)N(C)C)c3cc(Cl)ccc3n2)CC1,CHEMBL592188,7.9
CNS(=O)(=O)CCNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL591011,8.37
CN1CCN(c2nc(NCCS(=O)(=O)N3CCCC3)c3cc(Cl)ccc3n2)CC1,CHEMBL591248,7.75
CC1CCCCN1S(=O)(=O)CCNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL591249,8.0
CN1CCN(c2nc(NCCS(=O)(=O)N3CCOCC3)c3cc(Cl)ccc3n2)CC1,CHEMBL591250,8.03
CN1CCN(c2nc(NCCS(=O)(=O)N(C)c3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL592663,8.27
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL592379,8.355
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccc(I)cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL608373,7.15
CNS(=O)(=O)CCCNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL591711,7.48
CN1CCN(c2nc(NCCS(C)(=O)=O)c3cc(Cl)ccc3n2)CC1,CHEMBL601946,7.57
CN1CCN(c2nc(NCCS(N)(=O)=O)c3cc(Cl)ccc3n2)CC1,CHEMBL591969,8.35
CN1CCN(c2nc(NCCC(=O)N(C)c3ccccc3)c3cc(Cl)ccc3n2)CC1,CHEMBL591970,6.65
CC(=O)NCCNc1nc(N2CCN(C)CC2)nc2ccc(Cl)cc12,CHEMBL603621,6.31
CN1CCN(c2nc(NCCN3C(=O)CSC3=O)c3cc(Cl)ccc3n2)CC1,CHEMBL591027,6.75
CN1CCN(c2nc(NCCc3ccc([N+](=O)[O-])cc3)c3cc(Cl)ccc3n2)CC1,CHEMBL589800,7.3
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3cc(I)ccc3n2)CC1,CHEMBL592434,8.24
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3c(Cl)cc(Cl)cc3n2)CC1,CHEMBL591013,6.82
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3ccc(Cl)c(Cl)c3n2)CC1,CHEMBL602330,6.51
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3cc(Cl)c(Cl)cc3n2)CC1,CHEMBL590995,7.72
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3cc(Br)c(Cl)cc3n2)CC1,CHEMBL589782,7.81
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3cc(Cl)cc(Cl)c3n2)CC1,CHEMBL589746,7.95
CN1CCN(c2nc(NCCS(=O)(=O)Nc3ccccc3)c3c(C(F)(F)F)cccc3n2)CC1,CHEMBL591496,8.09
Nc1nc2c(c(N3CC4CCCNC4C3)n1)CCCCC2c1ccccc1,CHEMBL1077276,8.15
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC(c2ccccc2)C3)C1,CHEMBL1089040,7.31
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC32CCCC2)C1,CHEMBL1089390,8.7
CNC1CN(c2nc(N)nc3c2CCCC32CCCC2)C1,CHEMBL1079516,8.82
CC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080089,6.54
CC[C@H](C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1076267,6.93
CCCCC(C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079552,6.16
CCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079553,6.37
CCCC(C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1081541,6.79
CCCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079918,6.2
CCCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1076300,5.84
CCCCC(CC)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1079747,6.11
N#C/N=C(/NCCCCc1cnc[nH]1)NCCSc1ccccc1,CHEMBL1078642,7.24
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1091874,9.4
CN[C@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1091875,8.7
CC(C)(C)c1ccc(SCCc2cnc[nH]2)cc1,CHEMBL1098230,8.96
Cc1cc(OCCCN2CCN(C)CC2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086460,7.49
Cc1cc(OCCCN2CCC(N)C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1082771,7.1
CNC1CCN(CCCOc2ccc(-c3nc4ccc(F)c(C)c4[nH]3)c(C)c2)C1,CHEMBL1082772,7.7
Cc1cc(OCCCN2CCC(N(C)C)C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083084,7.08
Cc1cc(OCCCN2CCCC(N)C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083085,7.14
Cc1cc(OCCCN2CCCC(N(C)C)C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1084809,5.7
Cc1cc(OCCCN2CC3CCCNC3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1084810,7.38
Cc1cc(OCCCN2CC3CCCN(C)C3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1084811,6.0
Cc1cc(OCCCN2C[C@H]3CCCN[C@H]3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1082296,7.85
Cc1cc(OCCCN2C[C@@H]3CCCN[C@@H]3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083097,6.16
Cc1cc(OCCCN2CC3CCNC3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083098,7.59
Cc1cc(OCCCN2CC3CCN(C)C3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1085803,6.63
Cc1cc(OCCCN2CC3CN(C)C3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1085804,6.01
Cc1cc(OCCCN2CC3C(C2)N3C)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086038,7.05
Cc1cc(OCCCN2C3CN(C)CC32)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086085,7.11
Cc1cc(OCCCNCc2cccnc2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1084355,8.28
Cc1cc(OCCCCCc2cccnc2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083160,6.82
Cc1cc(OCCCN2Cc3cccnc3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1082851,6.64
Cc1cc(OCCCNCCc2cnc[nH]2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1083162,9.68
Cc1cc(OCCCNCCc2cn(C)cn2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086344,6.88
Cc1cc(OCCCN2CCc3nc[nH]c3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086105,8.48
Cc1cc(OCCCNCC2CCCCN2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086327,6.82
Cc1cc(OCCCNCC2CCCCN2C)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1086328,5.76
CN1CCC(N(C)CCCOc2ccc(-c3nc4ccc(C(C)(C)C)cc4[nH]3)cc2Cl)C1,CHEMBL1085872,6.22
CN(C)CCN(C)CCCOc1ccc(-c2nc3ccc(C(C)(C)C)cc3[nH]2)cc1Cl,CHEMBL1085403,5.3
Cc1cc(OCCCNCC2CCCN(C)C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL1084354,6.25
FC(F)(F)c1ccc(N2CCC(Cc3cnc[nH]3)CC2)cc1,CHEMBL1172754,6.67
COc1ccc(N2CCC(Cc3cnc[nH]3)CC2)cc1,CHEMBL1172775,5.51
CC(C)(C)c1ccc(SCC(c2ccccn2)c2cnc[nH]2)cc1,CHEMBL1243335,6.08
CC(C)(C)c1ccc(SCC(c2cccnc2)c2cnc[nH]2)cc1,CHEMBL1243366,6.44
FC(F)(F)c1ccc(SCC(c2ccncc2)c2cnc[nH]2)cc1,CHEMBL1243367,7.77
FC(F)(F)c1ccc(SC[C@H](c2cnc[nH]2)C2CCNCC2)cc1,CHEMBL1243394,5.89
FC(F)(F)c1ccc(SC[C@@H](c2cnc[nH]2)C2CCNCC2)cc1,CHEMBL1243395,6.51
Cc1ncc(CCN)[nH]1,CHEMBL12620,6.1
NCCc1cnc(-c2cccc(Br)c2)[nH]1,CHEMBL26116,5.8
NCCc1cnc(-c2cccc(C(F)(F)F)c2)[nH]1,CHEMBL24665,5.9
CNCCc1cnc[nH]1,CHEMBL268490,6.5
C[C@H](N)Cc1cnc[nH]1,CHEMBL11919,5.4
N=C(NCc1ccc(Cl)cc1)SCCCCc1cnc[nH]1,CHEMBL1632409,8.1
c1ccc(COCCCc2cnc[nH]2)cc1,CHEMBL19173,7.3
Ic1ccc(COCCCc2cnc[nH]2)cc1,CHEMBL19010,7.9
CCNC(=S)NCCCCc1cnc[nH]1,CHEMBL309819,7.6
CCCNC(=S)NCCCCc1cnc[nH]1,CHEMBL72769,8.0
CC(C)NC(=S)NCCCCc1cnc[nH]1,CHEMBL306077,8.1
S=C(NCCCCc1cnc[nH]1)NCc1ccccc1,CHEMBL72431,7.3
S=C(NCCCCc1cnc[nH]1)NCCc1ccccc1,CHEMBL308913,7.2
CCNC(=S)NCCCCCc1cnc[nH]1,CHEMBL72424,7.6
S=C(NCCCCCc1cnc[nH]1)NCc1ccc(Cl)cc1,CHEMBL72372,6.9
Cc1nc[nH]c1CCN,CHEMBL275443,7.3
Cc1nc(N)sc1CCN,CHEMBL293762,5.3
Cc1nc(N)[se]c1CCN,CHEMBL1632408,5.6
CN1CCC(/C(=N/O)c2cc3ccccc3[nH]2)CC1,CHEMBL1632411,7.3
Cc1ccc2[nH]c(/C(=N\O)C3CCN(C)CC3)cc2c1,CHEMBL1632412,7.3
CN1CCN(/C(=N\O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL1632413,7.5
CN1CCC(/C(=N/O)c2nc3ccc(Cl)cc3[nH]2)CC1,CHEMBL1632414,7.8
c1ccc(Cc2cn(CCc3cnc[nH]3)nn2)cc1,CHEMBL1688939,5.94
c1ccc(Cc2cn(CCCc3cnc[nH]3)nn2)cc1,CHEMBL1688940,6.74
c1ccc(Cc2cn(CCCCc3cnc[nH]3)nn2)cc1,CHEMBL1688941,6.04
c1ncc(CCCn2cc(CN3CCCCC3)nn2)[nH]1,CHEMBL1688942,5.74
CN1CCN(Cc2cn(CCCc3cnc[nH]3)nn2)CC1,CHEMBL1688943,4.82
CC(C)(C)c1cn(CCCc2cnc[nH]2)nn1,CHEMBL1688944,7.0
CCCCCc1cn(CCCc2cnc[nH]2)nn1,CHEMBL1688945,7.17
c1ncc(CCCn2cc(CC3CCCCC3)nn2)[nH]1,CHEMBL1688946,8.08
c1ncc(CCn2cc(CC3CCCCC3)nn2)[nH]1,CHEMBL1688969,6.11
c1ncc(CCCCn2cc(CC3CCCCC3)nn2)[nH]1,CHEMBL1688970,6.56
c1ncc(CCCn2cc(C3CCCCC3)nn2)[nH]1,CHEMBL1688971,7.05
c1ncc(CCCn2cc(CCC3CCCCC3)nn2)[nH]1,CHEMBL1688972,6.85
CCCCCCCc1cn(CCCc2cnc[nH]2)nn1,CHEMBL1688973,6.34
CC(c1cn(CCCc2cnc[nH]2)nn1)C1CCCCC1,CHEMBL1688974,7.67
c1ncc(CCCn2cc(CC3CCCCCC3)nn2)[nH]1,CHEMBL1688975,7.26
c1ncc(CCCn2cc(CC3CCCC3)nn2)[nH]1,CHEMBL1688976,8.1
c1ncc(CCn2cc(CC3CCCC3)nn2)[nH]1,CHEMBL1688977,6.23
CC(c1cn(CCc2cnc[nH]2)nn1)C1CCCCC1,CHEMBL1688978,5.94
c1cn(CCCn2cc(CC3CCCCC3)nn2)cn1,CHEMBL1688979,4.66
CN1CCN(CCCn2cc(CC3CCCCC3)nn2)CC1,CHEMBL1688981,4.68
c1c(CC2CCCCC2)nnn1CCCN1CCCCC1,CHEMBL1688982,4.95
c1ccc(Cn2cc(CCCc3cnc[nH]3)nn2)cc1,CHEMBL1688984,6.35
Clc1ccc(Cn2cc(CCCc3cnc[nH]3)nn2)cc1Cl,CHEMBL1688985,6.35
c1ncc(CCCc2cn(CC3CCCCC3)nn2)[nH]1,CHEMBL1688986,7.1
c1ncc(CCc2cn(CC3CCCCC3)nn2)[nH]1,CHEMBL3216267,6.23
c1ncc(CCCc2cn(CCC3CCCCC3)nn2)[nH]1,CHEMBL1688988,6.42
c1ncc(CCCc2cn(C3CCCCCC3)nn2)[nH]1,CHEMBL1688989,6.6
Nc1nc(N2CCCC2)cc(N2CCNCC2)n1,CHEMBL1770160,8.1
CN1CCN(c2cc(N3CCCC3)nc(N)n2)CC1,CHEMBL505061,8.22
Nc1nc(N2CCCC2)cc(N2CC[C@@H](N)C2)n1,CHEMBL1770994,7.19
CN[C@@H]1CCN(c2cc(N3CCCC3)nc(N)n2)C1,CHEMBL1770995,7.44
CN[C@H]1CCN(c2cc(N3CCCC3)nc(N)n2)C1,CHEMBL1770996,7.08
Nc1nc(N2CCCC2)cc(N2CC3CCCNC3C2)n1,CHEMBL1770997,7.4
CC(C)Nc1cc(N2CCN(C)CC2)nc(N)n1,CHEMBL1770998,8.52
CC(C)N(C)c1cc(N2CCN(C)CC2)nc(N)n1,CHEMBL1770999,7.62
CC(C)CNc1cc(N2CCN(C)CC2)nc(N)n1,CHEMBL1771000,8.6
CN1CCN(c2cc(NC3CCCC3)nc(N)n2)CC1,CHEMBL1771001,9.0
CN1CCN(c2cc(NCCO)nc(N)n2)CC1,CHEMBL1770976,7.6
CN[C@@H]1CCN(c2cc(NC(C)C)nc(N)n2)C1,CHEMBL1770977,8.52
CN[C@@H]1CCN(c2cc(N(C)C(C)C)nc(N)n2)C1,CHEMBL1770978,7.29
CN[C@@H]1CCN(c2cc(NCC(C)C)nc(N)n2)C1,CHEMBL1770979,8.4
CN[C@@H]1CCN(c2cc(NC3CCCC3)nc(N)n2)C1,CHEMBL1770980,8.05
CN[C@@H]1CCN(c2cc(NCc3ccccc3)nc(N)n2)C1,CHEMBL1770981,7.24
CN[C@@H]1CCN(c2cc(NCCO)nc(N)n2)C1,CHEMBL1770982,7.36
CC(C)Nc1nc(N)cc(N2CCN(C)CC2)n1,CHEMBL1770983,6.79
CC(C)N(C)c1nc(N)cc(N2CCN(C)CC2)n1,CHEMBL1770984,6.07
CC(C)CNc1nc(N)cc(N2CCN(C)CC2)n1,CHEMBL1770985,7.82
CN1CCN(c2cc(N)nc(N3CCCC3)n2)CC1,CHEMBL1770986,6.88
CN1CCN(c2cc(N)nc(NC3CCCC3)n2)CC1,CHEMBL1770987,8.0
CN1CCN(c2cc(N)nc(NCc3ccccc3)n2)CC1,CHEMBL1770988,5.97
CN1CCN(c2cc(N)nc(NCCO)n2)CC1,CHEMBL1770989,5.94
CN[C@@H]1CCN(c2cc(N)nc(NC(C)C)n2)C1,CHEMBL1770990,8.22
CN[C@@H]1CCN(c2cc(N)nc(N(C)C(C)C)n2)C1,CHEMBL1770991,6.85
CN[C@@H]1CCN(c2cc(N)nc(NCC(C)C)n2)C1,CHEMBL1770992,9.0
CN[C@@H]1CCN(c2cc(N)nc(N3CCCC3)n2)C1,CHEMBL1770993,6.9
CN[C@@H]1CCN(c2cc(N)nc(NC3CCCC3)n2)C1,CHEMBL1770959,8.22
CN[C@@H]1CCN(c2cc(N)nc(NCc3ccccc3)n2)C1,CHEMBL1770960,7.16
CN[C@@H]1CCN(c2cc(N)nc(NCCO)n2)C1,CHEMBL1770961,6.59
CC(C)Nc1cc(N2CCN(C)CC2)cc(N)n1,CHEMBL1770962,7.55
CC(C)N(C)c1cc(N2CCN(C)CC2)cc(N)n1,CHEMBL1770963,6.72
CC(C)CNc1cc(N2CCN(C)CC2)cc(N)n1,CHEMBL1770964,8.7
CN1CCN(c2cc(N)nc(N3CCCC3)c2)CC1,CHEMBL1770965,7.0
CN1CCN(c2cc(N)nc(NC3CCCC3)c2)CC1,CHEMBL1770966,8.52
CN1CCN(c2cc(N)nc(NCc3ccccc3)c2)CC1,CHEMBL1770967,6.83
CN1CCN(c2cc(N)nc(NCC(C)(C)C)c2)CC1,CHEMBL1770968,9.52
CN[C@@H]1CCN(c2cc(N)nc(NC(C)C)c2)C1,CHEMBL1770969,8.515
CN[C@@H]1CCN(c2cc(N)nc(N(C)C(C)C)c2)C1,CHEMBL1770970,7.54
CN[C@@H]1CCN(c2cc(N)nc(NCC(C)C)c2)C1,CHEMBL1770971,9.7
CN[C@@H]1CCN(c2cc(N)nc(N3CCCC3)c2)C1,CHEMBL1770972,7.11
CN[C@@H]1CCN(c2cc(N)nc(NC3CCCC3)c2)C1,CHEMBL1770973,9.05
CN[C@@H]1CCN(c2cc(N)nc(NCc3ccccc3)c2)C1,CHEMBL1770974,7.3
CN[C@@H]1CCN(c2cc(N)nc(NCC(C)(C)C)c2)C1,CHEMBL1770975,10.4
c1ccc(CNCCc2cnc[nH]2)cc1,CHEMBL17740,6.2
CN1CCN(c2cc(-c3ccccc3)ncn2)CC1,CHEMBL1824046,6.7
CN1CCC(=Cc2nc3ccc(Cl)cc3[nH]2)CC1,CHEMBL1824048,6.1
c1ncc(CC2CCCCC2)[nH]1,CHEMBL1824228,6.2
O=C(c1cc2ccccc2[nH]1)N1CCN(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)CC1,CHEMBL1910386,4.98
COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(C(=O)N4CCN(C)CC4)cc3c2)c2ccccn2)cc1,CHEMBL1910385,4.85
COc1ccc(CN(CCN[C@H]2CCN(C(=O)c3cc4ccccc4[nH]3)C2)c2ccccn2)cc1,CHEMBL1910384,4.56
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1,CHEMBL1910383,4.75
COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1,CHEMBL1910382,5.17
COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1,CHEMBL1910381,5.05
COc1ccc(CN(CCN2CCN(C(=O)c3nc4ccccc4[nH]3)CC2)c2ccccn2)cc1,CHEMBL1910380,4.65
COc1ccc(CN(CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1,CHEMBL1910379,4.8
COc1ccc(CN(CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1,CHEMBL1910378,5.23
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1,CHEMBL296419,5.1
CN(C)CCOC(c1ccccc1)c1ccccc1,CHEMBL657,4.37
CN1C[C@H]2CN(C(=O)c3cc4cc(Cl)ccc4[nH]3)C[C@H]2C1,CHEMBL1915345,7.685
CN1C[C@H]2CN(C(=N)c3nc4cc(F)c(F)cc4[nH]3)C[C@H]2C1,CHEMBL1915348,7.945
CC(C)(C)CCNc1cc(NC2CCN(Cc3ccc(CO)o3)C2)ncn1,CHEMBL1915532,5.68
CN1CCN(c2cc(NC3Cc4ccccc4C3)ncn2)CC1,CHEMBL1915533,6.67
CC(C)(C)CCNc1cc(N[C@H]2CCNC2)ncn1,CHEMBL1915534,6.27
CN1CCN(c2cc(NCCC(C)(C)C)ncn2)CC1,CHEMBL1915535,7.162000000000001
CNC1CN(c2cc(NCCC(C)(C)C)nc(N)n2)C1,CHEMBL1915537,8.58
CNC1CN(c2cc(NCc3cccc(F)c3)nc(N)n2)C1,CHEMBL1915538,7.815
CN1CCN(c2ncnc3c2oc2ccccc23)CC1,CHEMBL232421,7.045
CN1CCN(CCCOc2ccc(-c3nc4ccc(Cl)cc4[nH]3)cc2)CC1,CHEMBL1914533,6.92
CN1CCN(c2ncnc3c2sc2ccccc23)CC1,CHEMBL1914534,7.28
Nc1nc(N2CCCNCC2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914540,8.96
CN1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)CC1,CHEMBL1914541,10.0
Nc1nc(N2CCNCC2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914542,8.96
Nc1nc(N2CC[C@@H](N)C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914543,8.62
CCN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1914544,7.12
Nc1nc(N2CC[C@@H](NCCO)C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914545,7.34
Nc1nc(N2CC(N)C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914546,7.72
NCC1CN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1914547,8.47
Nc1nc(N2CCC[C@H](N)C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914548,8.24
Nc1nc(N2CCC[C@@H](N)C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914549,8.04
NC[C@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1914744,6.86
Nc1nc(N2CC3CCNC3C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914745,8.44
Nc1nc(N2C[C@H]3CCCN[C@H]3C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914746,8.33
Nc1nc(N2C[C@@H]3CCCN[C@@H]3C2)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914747,7.68
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914748,7.59
Nc1nc(N2C[C@H]3C[C@@H]2CN3)c2oc3ccc(Cl)cc3c2n1,CHEMBL1914749,6.98
CNC1CCN(c2nc(N)nc3c2oc2ccc(Cl)cc23)C1,CHEMBL1914750,9.05
CN1CCN(c2nc(N)nc3c2oc2cccc(Cl)c23)CC1,CHEMBL1914751,7.13
CN1CCN(c2nc(N)nc3c2oc2cccc(F)c23)CC1,CHEMBL1914752,7.68
CN1CCN(c2nc(N)nc3c2oc2cccc(C(F)(F)F)c23)CC1,CHEMBL1914753,7.3
COc1cccc2oc3c(N4CCN(C)CC4)nc(N)nc3c12,CHEMBL1914754,7.52
CN1CCN(c2nc(N)nc3c2oc2ccc(C(F)(F)F)cc23)CC1,CHEMBL1914755,9.1
COc1ccc2oc3c(N4CCN(C)CC4)nc(N)nc3c2c1,CHEMBL1914756,7.92
CN1CCN(c2nc(N)nc3c2oc2ccc(Cl)c(Cl)c23)CC1,CHEMBL1914757,8.11
CN1CCN(c2nc(N)nc3c2oc2ccc(F)c(F)c23)CC1,CHEMBL1914758,6.81
CN1CCN(c2nc(N)nc3c2sc2ccccc23)CC1,CHEMBL1914759,7.54
CN1CCN(c2nc(N)nc3c2sc2ccc(Br)cc23)CC1,CHEMBL1914760,9.0
CN1CCN(c2nc(N)nc3c2sc2ccc(Cl)cc23)CC1,CHEMBL1914462,9.52
CN1CCN(c2nc(N)nc3c2sc2ccc(F)cc23)CC1,CHEMBL1914761,7.72
CN1CCN(c2nc(N)nc3c2sc2cc(Br)ccc23)CC1,CHEMBL1914762,7.37
CN1CCN(c2nc(N)nc3c2sc2cc(Cl)ccc23)CC1,CHEMBL1914763,7.74
CN1CCN(c2nc(N)nc3c2sc2cc(C(F)(F)F)ccc23)CC1,CHEMBL1914764,6.36
COc1ccc2c(c1)sc1c(N3CCN(C)CC3)nc(N)nc12,CHEMBL1914765,6.74
CN1CCN(c2nc(N)nc3c2S(=O)c2ccc(Cl)cc2-3)CC1,CHEMBL1914766,5.89
Nc1nc(N2CCNCC2)c2oc3ccccc3c2n1,CHEMBL1914767,7.68
Nc1nc(N2CCNCC2)c2oc3cccc(Cl)c3c2n1,CHEMBL1914768,5.98
Nc1nc(N2CCNCC2)c2oc3cccc(F)c3c2n1,CHEMBL1914769,6.84
Nc1nc(N2CCNCC2)c2oc3cccc(C(F)(F)F)c3c2n1,CHEMBL1914770,6.92
COc1cccc2oc3c(N4CCNCC4)nc(N)nc3c12,CHEMBL1914771,7.33
Nc1nc(N2CCNCC2)c2oc3ccc(C(F)(F)F)cc3c2n1,CHEMBL1914772,7.89
Nc1nc(N2CCNCC2)c2oc3c(Cl)cc(Cl)cc3c2n1,CHEMBL1914773,6.86
Nc1nc(N2CCNCC2)c2oc3ccc(Cl)c(Cl)c3c2n1,CHEMBL1914774,8.11
Nc1nc(N2CCNCC2)c2oc3ccc(F)c(F)c3c2n1,CHEMBL1914775,6.81
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccccc23)C1,CHEMBL1914776,8.47
CN[C@@H]1CCN(c2nc(N)nc3c2oc2cccc(Cl)c23)C1,CHEMBL1914777,7.4
CN[C@@H]1CCN(c2nc(N)nc3c2oc2cccc(F)c23)C1,CHEMBL1914778,8.0
CN[C@@H]1CCN(c2nc(N)nc3c2oc2cccc(OC)c23)C1,CHEMBL1914780,7.7
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(Br)cc23)C1,CHEMBL1914781,9.15
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(F)cc23)C1,CHEMBL1914782,8.7
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(C(F)(F)F)cc23)C1,CHEMBL1914783,9.0
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(OC)cc23)C1,CHEMBL1914784,7.96
CN[C@@H]1CCN(c2nc(N)nc3c2oc2c(Cl)cc(Cl)cc23)C1,CHEMBL1914785,8.1
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(Cl)c(Cl)c23)C1,CHEMBL1914786,8.0
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ccc(F)c(F)c23)C1,CHEMBL1914787,7.41
CN[C@@H]1CCN(c2nc(N)nc3c2sc2ccc(Br)cc23)C1,CHEMBL1914788,8.68
CN[C@@H]1CCN(c2nc(N)nc3c2sc2ccc(Cl)cc23)C1,CHEMBL1914789,8.0
CN[C@@H]1CCN(c2nc(N)nc3c2sc2ccc(F)cc23)C1,CHEMBL1914790,7.51
CN[C@@H]1CCN(c2nc(N)nc3c2sc2cc(Br)ccc23)C1,CHEMBL1914791,7.6
CN[C@@H]1CCN(c2nc(N)nc3c2sc2cc(Cl)ccc23)C1,CHEMBL1914792,8.28
CN[C@@H]1CCN(c2nc(N)nc3c2sc2cc(C(F)(F)F)ccc23)C1,CHEMBL1914793,6.9
CN[C@@H]1CCN(c2nc(N)nc3c2sc2cc(OC)ccc23)C1,CHEMBL1914794,6.81
CN[C@H]1CCN(c2nc(N)nc3c2sc2ccc(Br)cc23)C1,CHEMBL1914795,7.19
CN[C@H]1CCN(c2nc(N)nc3c2sc2ccc(Cl)cc23)C1,CHEMBL1914796,7.12
CN[C@H]1CCN(c2nc(N)nc3c2sc2cc(Br)ccc23)C1,CHEMBL1914797,6.83
CN[C@H]1CCN(c2nc(N)nc3c2sc2cc(Cl)ccc23)C1,CHEMBL1915020,7.48
CN[C@H]1CCN(c2nc(N)nc3c2sc2cc(OC)ccc23)C1,CHEMBL1915022,6.6
Nc1nc(N2CCC[C@H](N)C2)c2oc3ccc(C(F)(F)F)cc3c2n1,CHEMBL1915026,7.38
COc1ccc2oc3c(N4CCC[C@H](N)C4)nc(N)nc3c2c1,CHEMBL1915027,6.44
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2oc3ccccc3c2n1,CHEMBL1915030,6.71
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2oc3cccc(Cl)c3c2n1,CHEMBL1915031,6.35
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2oc3cccc(C(F)(F)F)c3c2n1,CHEMBL1915032,6.05
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2oc3ccc(C(F)(F)F)cc3c2n1,CHEMBL1915034,6.57
COc1ccc2oc3c(N4C[C@@H]5C[C@H]4CN5)nc(N)nc3c2c1,CHEMBL1915035,6.38
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2sc3ccc(Br)cc3c2n1,CHEMBL1915039,6.46
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2sc3ccc(Cl)cc3c2n1,CHEMBL1915040,6.08
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2sc3cc(Br)ccc3c2n1,CHEMBL1915041,5.49
Nc1nc(N2C[C@@H]3C[C@H]2CN3)c2sc3cc(Cl)ccc3c2n1,CHEMBL1915042,6.05
CN1CCN(c2nc(N)nc3c2oc2ncc(Cl)cc23)CC1,CHEMBL1915044,7.48
Nc1nc(N2CCNCC2)c2oc3ncc(Cl)cc3c2n1,CHEMBL1915045,7.46
C[C@H]1CN(c2nc(N)nc3c2oc2ncc(Cl)cc23)CCN1,CHEMBL1915046,6.05
CN1CCCN(c2nc(N)nc3c2oc2ncc(Cl)cc23)CC1,CHEMBL1915047,7.43
CN[C@@H]1CCN(c2nc(N)nc3c2oc2ncc(Cl)cc23)C1,CHEMBL1915048,8.043
Nc1nc(N2CC[C@@H](N)C2)c2oc3ncc(Cl)cc3c2n1,CHEMBL1915049,7.8
Nc1nc(N2CC(N)C2)c2oc3ncc(Cl)cc3c2n1,CHEMBL1915050,6.21
NCC1CN(c2nc(N)nc3c2oc2ncc(Cl)cc23)C1,CHEMBL1915051,6.42
Nc1nc(N2CC3CCNC3C2)c2oc3ncc(Cl)cc3c2n1,CHEMBL1915052,6.86
CN1CCN(c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ncn2)CC1,CHEMBL1916491,4.46
CC(C)(C)CCNc1cc(N[C@@H]2CCNC2)ncn1,CHEMBL1916494,6.03
COCc1ccc(CN2CC[C@H](Nc3cc(NCCC(C)(C)C)ncn3)C2)o1,CHEMBL1916495,4.7
CC(C)(C)CCNc1cc(N[C@H]2CCN(Cc3cccc(F)c3O)C2)ncn1,CHEMBL1916496,4.7
CN1CC[C@H](Nc2cc(NCCC(C)(C)C)ncn2)C1,CHEMBL1916497,6.23
CN1CCN(c2cc(NCC(C)(C)C)ncn2)CC1,CHEMBL1916498,7.63
CN(C)[C@@H]1CCN(c2cc(NCC(C)(C)C)ncn2)C1,CHEMBL1916499,7.23
CC(C)(C)CCNc1cc(N2CCNCC2)ncn1,CHEMBL1916500,6.7
CN1CCCN(c2cc(NCC(C)(C)C)ncn2)CC1,CHEMBL1916501,6.63
CC(C)(C)CCNc1cc(N2CCN(C3CCCCC3)CC2)ncn1,CHEMBL1916502,6.22
CN(C)CCNc1cc(NCC2CC2)ncn1,CHEMBL1916505,7.49
CN1CCN(c2cc(N3[C@@H]4CCC[C@@H]3C4)ncn2)CC1,CHEMBL1916503,6.07
Cc1ccc(C#N)c(N2CC3CN(C)CC3C2)n1,CHEMBL1916504,6.03
Clc1ccc(CN/C(=N\C2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL43934,7.32
c1ccc(CN/C(=N/C2CCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923023,7.37
c1ccc(CN/C(=N/C2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923024,7.12
CCCCN/C(=N/C1CCCC1)SCCCc1cnc[nH]1,CHEMBL1923025,7.79
Clc1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1Cl,CHEMBL1923026,6.83
CCCCN/C(=N/Cc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL1923027,7.05
Clc1ccc(C/N=C(/NCc2ccccc2)SCCCc2cnc[nH]2)cc1,CHEMBL1923028,6.64
Clc1ccc(C/N=C(/NCc2ccccc2)SCCCc2cnc[nH]2)cc1Cl,CHEMBL1923029,6.42
c1ncc(CCCS/C(=N\C2CCCC2)NC2CCCCC2)[nH]1,CHEMBL1923030,7.5
CC(C)(C)N/C(=N/C1CCCC1)SCCCc1cnc[nH]1,CHEMBL1923031,7.53
CCCCN/C(=N/Cc1ccc(Cl)c(Cl)c1)SCCCc1cnc[nH]1,CHEMBL1923032,7.05
N#Cc1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923033,6.9
O=[N+]([O-])c1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923034,6.87
CN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1,CHEMBL1923522,5.54
OC(CNC1CC1)Cn1c2ccccc2c2ccccc21,CHEMBL1923533,5.62
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@H]2CCCC[C@H]2O1,CHEMBL1935450,8.22
CN1CCN(c2ccnc(N)n2)CC1,CHEMBL501882,7.51
CN1CCN(c2ncnc3ccccc23)CC1,CHEMBL506969,6.48
CN1CCN(c2nc(N)nc3ccccc23)CC1,CHEMBL281590,7.42
Cc1cccc2c(N3CCN(C)CC3)nc(N)nc12,CHEMBL1935555,7.04
CN1CCN(c2nc(N)nc3c(Br)cccc23)CC1,CHEMBL1935556,6.95
CN1CCN(c2nc(N)nc3c(-c4ccccc4)cccc23)CC1,CHEMBL1935557,7.49
Cc1cccc(C)c1-c1cccc2c(N3CCN(C)CC3)nc(N)nc12,CHEMBL1935558,6.66
CN1CCN(c2nc(N)nc3c(-c4ccc(C#N)cc4)cccc23)CC1,CHEMBL1935559,5.63
COc1ccc(-c2cccc3c(N4CCN(C)CC4)nc(N)nc23)cc1,CHEMBL1935560,6.02
CC(=O)c1cccc(-c2cccc3c(N4CCN(C)CC4)nc(N)nc23)c1,CHEMBL1935561,6.17
CN1CCN(c2nc(N)nc3c(-c4ccoc4)cccc23)CC1,CHEMBL1935562,6.96
Cc1ccc2nc(N)nc(N3CCN(C)CC3)c2c1,CHEMBL1935563,6.19
Cc1ccc2c(N3CCN(C)CC3)nc(N)nc2c1,CHEMBL1935564,7.62
CN1CCN(c2nc(N)nc3cc(Br)ccc23)CC1,CHEMBL1935565,7.77
CN1CCN(c2nc(N)nc3cc(-c4ccccc4)ccc23)CC1,CHEMBL1935566,7.72
Cc1cccc(C)c1-c1ccc2c(N3CCN(C)CC3)nc(N)nc2c1,CHEMBL1935567,7.05
CN1CCN(c2nc(N)nc3cc(-c4ccc(C#N)cc4)ccc23)CC1,CHEMBL1935568,7.54
COc1ccc(-c2ccc3c(N4CCN(C)CC4)nc(N)nc3c2)cc1,CHEMBL1935569,7.26
CC(=O)c1cccc(-c2ccc3c(N4CCN(C)CC4)nc(N)nc3c2)c1,CHEMBL1935570,7.82
CN1CCN(c2nc(N)nc3cc(-c4ccoc4)ccc23)CC1,CHEMBL1935571,8.31
CN1CCN(c2nc(N)nc3cc(-c4ccsc4)ccc23)CC1,CHEMBL1935572,8.46
CN1CCN(c2nc(N)nc3cc(-c4ccco4)ccc23)CC1,CHEMBL1935573,8.3
Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1,CHEMBL1935574,7.922999999999999
CN1C[C@H]2CN(C(=O)c3nc4ccc(Cl)cc4[nH]3)C[C@H]2C1,CHEMBL1938844,6.775
Cc1c(F)ccc2nc(C(=O)N3C[C@@H]4CN(C)C[C@@H]4C3)[nH]c12,CHEMBL1938845,7.145
CN1C[C@H]2CN(C(=O)c3nc4ccc(F)c(F)c4[nH]3)C[C@H]2C1,CHEMBL1938846,7.0
CN1C[C@H]2CN(C(=O)c3nc4ccccc4[nH]3)C[C@H]2C1,CHEMBL1938967,6.855
CCN1C[C@H]2CN(C(=O)c3nc4ccc(Cl)cc4[nH]3)C[C@H]2C1,CHEMBL1938968,5.595
CC(C)N1C[C@H]2CN(C(=O)c3nc4ccc(Cl)cc4[nH]3)C[C@H]2C1,CHEMBL1938969,5.46
O=C(c1nc2ccc(Cl)cc2[nH]1)N1C[C@@H]2CNC[C@@H]2C1,CHEMBL1938970,5.19
CN1C[C@H]2CN(C(=O)c3cc4cccnc4[nH]3)C[C@H]2C1,CHEMBL1938971,6.01
CN1C[C@H]2CN(C(=O)c3cc4cc(Cl)cnc4[nH]3)C[C@H]2C1,CHEMBL1938972,7.08
CN1C[C@H]2CN(C(=O)c3cc4ccc(Cl)nc4[nH]3)C[C@H]2C1,CHEMBL1938973,5.68
CN1C[C@H]2CN(C(=N)c3nc4ccc(Cl)cc4[nH]3)C[C@H]2C1,CHEMBL1938974,7.42
Cc1c(F)ccc2nc(C(=N)N3C[C@@H]4CN(C)C[C@@H]4C3)[nH]c12,CHEMBL1938975,8.185
CN1C[C@H]2CN(C(=N)c3nc4ccc(F)c(F)c4[nH]3)C[C@H]2C1,CHEMBL1938976,7.465
CN1C[C@H]2CN(C(=N)c3nc4ccc(F)cc4[nH]3)C[C@H]2C1,CHEMBL1938977,8.19
CN1C[C@H]2CN(C(=N)c3nc4ccccc4[nH]3)C[C@H]2C1,CHEMBL1938979,8.05
CN1CCN(C(=O)c2cc3ccccc3s2)CC1,CHEMBL2047258,5.6
CN1CCN(C(=O)c2cc3cc(Cl)ccc3o2)CC1,CHEMBL2047259,6.6
CN1CCN(C(=O)c2cc3ncccc3[nH]2)CC1,CHEMBL2047260,5.4
CN1CCN(C(=O)c2cc3cnccc3[nH]2)CC1,CHEMBL2047261,5.2
CN1CCN(C(=O)c2cc3ccncc3[nH]2)CC1,CHEMBL2047262,5.7
CN1CCN(C(=O)c2cc3c(F)cccc3[nH]2)CC1,CHEMBL2047263,7.5
CN1CCN(C(=O)c2cc3c(Cl)cccc3[nH]2)CC1,CHEMBL2047264,7.5
COc1cccc2[nH]c(C(=O)N3CCN(C)CC3)cc12,CHEMBL2047265,6.0
CN1CCN(C(=O)c2cc3c(O)cccc3[nH]2)CC1,CHEMBL2047266,6.8
CN1CCN(C(=O)c2cc3c([N+](=O)[O-])cccc3[nH]2)CC1,CHEMBL2047267,6.1
CN1CCN(C(=O)c2cc3c(N)cccc3[nH]2)CC1,CHEMBL2047268,6.5
CC(=O)c1cccc2[nH]c(C(=O)N3CCN(C)CC3)cc12,CHEMBL2047269,5.3
CN1CCN(C(=O)c2cc3cc([N+](=O)[O-])ccc3[nH]2)CC1,CHEMBL2047270,7.05
CC(=O)c1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1,CHEMBL2047271,4.9
CN1CCN(C(=O)c2cc3ccc(Cl)cc3[nH]2)CC1,CHEMBL2047272,6.8
COc1ccc2cc(C(=O)N3CCN(C)CC3)[nH]c2c1,CHEMBL1437043,4.8
CN1CCN(C(=O)c2cc3ccc(O)cc3[nH]2)CC1,CHEMBL2047273,7.6
CN1CCN(C(=O)c2cc3ccc([N+](=O)[O-])cc3[nH]2)CC1,CHEMBL2047274,5.7
CN1CCN(C(=O)c2cc3ccc(N)cc3[nH]2)CC1,CHEMBL2047275,7.1
CN1CCN(C(=O)c2cc3cccc(F)c3[nH]2)CC1,CHEMBL2047276,7.7
COc1cccc2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL2047440,5.6
CN1CCN(C(=O)c2cc3cccc([N+](=O)[O-])c3[nH]2)CC1,CHEMBL2047441,6.1
CN1CCN(C(=O)c2cc3cccc(C(F)(F)F)c3[nH]2)CC1,CHEMBL2047442,6.0
Cc1cccc2cc(C(=O)N3CCNCC3)[nH]c12,CHEMBL2047443,7.4
CN[C@@H]1CCN(C(=O)c2cc3cccc(C)c3[nH]2)C1,CHEMBL2047444,6.2
CNC1CN(C(=O)c2cc3cccc(C)c3[nH]2)C1,CHEMBL2047445,6.4
Cc1cccc2cc(C(=O)N3CC(N4CCCC4)C3)[nH]c12,CHEMBL2047446,7.1
CN1CCN(C(=O)c2cc3c(F)c(Cl)ccc3[nH]2)CC1,CHEMBL2047447,8.2
CN1CCN(C(=O)c2cc3cc(Cl)cc(F)c3[nH]2)CC1,CHEMBL2047448,8.2
Cc1cc(Cl)cc2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL2047449,8.2
CN1CCN(C(=O)c2cc3cc(Cl)cc(N)c3[nH]2)CC1,CHEMBL2047450,8.3
Cc1cc(Cl)cc2cc(C(=O)N3CCNCC3)[nH]c12,CHEMBL2047451,7.9
CN[C@@H]1CCN(C(=O)c2cc3cc(Cl)cc(C)c3[nH]2)C1,CHEMBL2047452,6.6
CNC1CN(C(=O)c2cc3cc(Cl)cc(C)c3[nH]2)C1,CHEMBL2047453,6.7
Cc1cc(Cl)cc2cc(C(=O)N3CC(N4CCCC4)C3)[nH]c12,CHEMBL2047454,7.5
CN1CCCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL2047455,7.4
CN1CCCN(C(=O)c2cc3ccccc3[nH]2)CC1,CHEMBL2047456,6.4
CN1CCCN(C(=O)c2cc3cccc(C(F)(F)F)c3[nH]2)CC1,CHEMBL2047457,5.3
CN1CCCN(C(=O)c2cc3c(F)cccc3[nH]2)CC1,CHEMBL2047458,6.6
COc1cccc2cc(C(=O)N3CCCN(C)CC3)[nH]c12,CHEMBL2047459,4.8
CN1CCCN(C(=O)c2cc3cccc(F)c3[nH]2)CC1,CHEMBL2047460,6.4
Cc1cccc2cc(C(=O)N3CCCN(C)CC3)[nH]c12,CHEMBL2047461,5.8
O=C(c1cc2cccc(F)c2[nH]1)N1CC(N2CCCC2)C1,CHEMBL2047462,7.4
O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1,CHEMBL2047463,7.0
CN[C@@H]1CCN(C(=O)c2cc3cccc(F)c3[nH]2)C1,CHEMBL2047464,6.3
CNC1CN(C(=O)c2cc3cccc(F)c3[nH]2)C1,CHEMBL2047465,6.4
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CC(N2CCCC2)C1,CHEMBL2047466,8.0
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCCNCC1,CHEMBL2047467,7.2
CN1CCCN(C(=O)c2cc3cc(Cl)cc(F)c3[nH]2)CC1,CHEMBL2047468,7.2
CN1CCCN(C(=O)c2cc3c(F)c(Cl)ccc3[nH]2)CC1,CHEMBL2047469,7.5
O=C(c1cc2cc(Cl)cc(F)c2[nH]1)N1CC(N2CCCC2)C1,CHEMBL2047470,7.8
CNC1CN(C(=O)c2cc3cc(Cl)cc(F)c3[nH]2)C1,CHEMBL2047471,7.0
CN[C@@H]1CCN(C(=O)c2cc3cc(Cl)cc(F)c3[nH]2)C1,CHEMBL2047472,6.6
O=C(c1cc2cc(Cl)cc(F)c2[nH]1)N1CCNCC1,CHEMBL2047473,7.7
CN1CCN(C(=O)c2cc3cc(Cl)cc([N+](=O)[O-])c3[nH]2)CC1,CHEMBL2047474,6.4
Cc1ccc(F)c2cc(C(=O)N3CCN(C)CC3)[nH]c12,CHEMBL2047475,7.4
CN1CCN(C(=O)c2cc3c(F)ccc(F)c3[nH]2)CC1,CHEMBL2047476,7.1
CN1CCN(c2nc(N)nc3c2cc(-c2ccc(F)cc2)n3C)CC1,CHEMBL2314768,4.17
Cn1c(-c2ccc(F)cc2)cc2c(N3CCNCC3)nc(N)nc21,CHEMBL2314767,4.36
Nc1nc(N2CCNCC2)c2ccn(Cc3ccccc3)c2n1,CHEMBL2314766,4.6
CCCCn1ccc2c(N3CCNCC3)nc(N)nc21,CHEMBL2314765,5.09
Cn1ccc2c(N3CCNCC3)nc(N)nc21,CHEMBL2314764,4.44
CN1CCN(c2nc(N(C)C)nc3[nH]c(-c4ccc(F)cc4)cc23)CC1,CHEMBL2314763,4.98
Nc1nc(N[C@H]2CCNC2)c2cc(-c3ccc(F)cc3)[nH]c2n1,CHEMBL2314762,5.23
Nc1nc(N2CC[C@H](N)C2)c2cc(-c3ccc(F)cc3)[nH]c2n1,CHEMBL2314761,6.01
Nc1nc(N2CC[C@@H](N)C2)c2cc(-c3ccc(F)cc3)[nH]c2n1,CHEMBL2314760,5.77
CN1CCCN(c2nc(N)nc3[nH]c(-c4ccc(F)cc4)cc23)CC1,CHEMBL2314759,5.53
CN1CCCN(c2nc(N)nc3[nH]c(-c4ccccc4)cc23)CC1,CHEMBL2314501,5.85
CN1CCCN(c2nc(N)nc3[nH]ccc23)CC1,CHEMBL2314500,5.06
CC(C)N1CCN(c2nc(N)nc3[nH]c(-c4ccc(F)cc4)cc23)CC1,CHEMBL2314499,4.32
CCN1CCN(c2nc(N)nc3[nH]c(-c4ccc(F)cc4)cc23)CC1,CHEMBL2314498,5.39
Nc1nc(N2CCNCC2)c2cc(-c3ccc(F)cc3)[nH]c2n1,CHEMBL2314497,6.41
CN1CCN(c2nc(N)nc3[nH]c(-c4ccc(Cl)c(Cl)c4)cc23)CC1,CHEMBL2314496,4.44
CN1CCN(c2nc(N)nc3[nH]c(-c4ccc(Br)cc4)cc23)CC1,CHEMBL2314495,5.05
CN1CCN(c2nc(N)nc3[nH]c(-c4ccc(C#N)cc4)cc23)CC1,CHEMBL2314494,5.14
Cc1ccc(-c2cc3c(N4CCN(C)CC4)nc(N)nc3[nH]2)cc1,CHEMBL2314777,5.43
COc1ccc(-c2cc3c(N4CCN(C)CC4)nc(N)nc3[nH]2)cc1,CHEMBL2314776,5.48
CN1CCN(c2nc(N)nc3[nH]c(-c4ccc(Cl)cc4)cc23)CC1,CHEMBL2314775,5.48
CN1CCN(c2nc(N)nc3[nH]c(-c4ccc(F)cc4)cc23)CC1,CHEMBL2314774,5.58
CN1CCN(c2nc(N)nc3[nH]c(-c4ccccc4)cc23)CC1,CHEMBL2314773,5.27
Nc1nc(N2CCNCC2)c2cc(-c3ccccc3)[nH]c2n1,CHEMBL2314772,5.85
Cc1cc2c(N3CCNCC3)nc(N)nc2[nH]1,CHEMBL2314771,5.57
Nc1nc(N2CCNCC2)c2cc[nH]c2n1,CHEMBL2314770,4.34
CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F,CHEMBL2323582,5.13
CNC1CN(c2nc(N)nc3cc(C4CC4)cnc23)C1,CHEMBL2376804,8.28
CNC1CN(c2nc(N)nc3cc(C4CCCC4)cnc23)C1,CHEMBL2376803,8.19
CCc1cnc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376801,8.04
CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1,CHEMBL2376800,7.97
CN1CCN(c2nc(N)nc3cccnc23)CC1,CHEMBL2376788,7.51
CN[C@@H]1CCN(c2nc(N)nc3cc(C(C)C)cnc23)C1,CHEMBL2376807,7.91
CN[C@@H]1CCN(c2nc(N)nc3cc(C4CC4)cnc23)C1,CHEMBL2376806,7.99
CNC1CN(c2nc(N)nc3cc(C(C)C)cnc23)C1,CHEMBL2376805,7.6
CNC1CN(c2nc(N)nc3cc(C#N)cnc23)C1,CHEMBL2376802,7.27
CCc1cnc2c(N3CCN(C)CC3)nc(N)nc2c1,CHEMBL2376799,8.03
CN[C@@H]1CCN(c2nc(N)nc3cc(C4CC4)ccc23)C1,CHEMBL2376798,7.66
CCc1ccc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376797,7.77
CCc1ccc2c(N3CC(NC)C3)nc(N)nc2c1,CHEMBL2376796,7.95
CCc1ccc2c(N3CCNCC3)nc(N)nc2c1,CHEMBL2376795,7.83
CNC1CN(c2nc(N)nc3cc(C4CC4)ccc23)C1,CHEMBL2376794,8.15
Nc1nc(N2CCNCC2)c2ccc(C3CC3)cc2n1,CHEMBL2376793,7.94
CNC1CN(c2nc(N)nc3cc(C(C)(C)C)ccc23)C1,CHEMBL2376792,7.82
CC(C)(C)c1ccc2c(N3CCNCC3)nc(N)nc2c1,CHEMBL2376791,7.45
CNC1CN(c2nc(N)nc3cc(C4CCCC4)ccc23)C1,CHEMBL2376790,8.47
Nc1nc(N2CCNCC2)c2ccc(C3CCCC3)cc2n1,CHEMBL2376789,7.91
Nc1nccc(NCCNc2cc(-c3ccccc3)nc(N)n2)n1,CHEMBL2375773,8.1
CC(C)CCc1cc(N2CCN(C)CC2)nc(N)n1,CHEMBL2375772,8.5
CN1CCN(c2cc(-c3ccc(Cl)cc3)nc(N)n2)CC1,CHEMBL493720,8.6
CN(CCNc1ccnc(N)n1)C(=O)c1cc2ccccc2[nH]1,CHEMBL2375753,5.0
CN(CCNc1ccnc(N)n1)C(=O)c1cc2cc(Cl)ccc2[nH]1,CHEMBL2375752,5.5
Nc1nccc(NCCNC(=O)c2cc3cc(Cl)ccc3[nH]2)n1,CHEMBL2375751,6.5
Nc1nccc(NCCNC(=O)c2cc3ccccc3[nH]2)n1,CHEMBL2375750,5.9
CN(CCNc1cc(-c2ccccc2)nc(N)n1)c1ccnc(N)n1,CHEMBL2375749,7.1
CC(C)CNc1nccc(NCCN(C)c2cc(-c3ccccc3)nc(N)n2)n1,CHEMBL2375748,7.5
CC(C)CCc1cc(N(C)CCNc2ccnc(N)n2)nc(N)n1,CHEMBL2375668,8.0
CC(C)CNc1cc(N(C)CCNc2ccnc(N)n2)nc(N)n1,CHEMBL2375667,7.4
CC(C)CNc1nccc(NCCN(C)c2cc(-c3cccc(Cl)c3)nc(N)n2)n1,CHEMBL2375771,7.3
CN(CCNc1ccnc(N)n1)c1cc(-c2ccccc2)nc(N)n1,CHEMBL2375770,8.0
CC(C)CNc1cc(NCCNc2cc(-c3ccccc3)nc(N)n2)ncn1,CHEMBL2375363,6.3
CC(C)CNc1cc(NCCNc2ccnc(N)n2)ncn1,CHEMBL2375769,6.0
CC(C)CNc1nccc(NCCNc2ccnc(N)n2)n1,CHEMBL2375768,7.1
CC(C)CNc1nccc(NCCNc2cc(-c3cccc(Cl)c3)nc(N)n2)n1,CHEMBL2375767,7.3
CC(C)CNc1nccc(NCCNc2cc(-c3ccccc3)nc(N)n2)n1,CHEMBL2375766,7.1
CC(C)CNc1nc(NCCNc2ccnc(N)n2)cc(-c2ccccc2)n1,CHEMBL2375765,5.9
CC(C)CCc1cc(NCCNc2cc(Cl)nc(N)n2)nc(N)n1,CHEMBL2375764,6.2
Nc1nc(Cl)cc(NCCNc2cc(-c3ccccc3)nc(N)n2)n1,CHEMBL2375763,5.6
Cc1nccc(NCCNc2cc(-c3ccccc3)nc(N)n2)n1,CHEMBL2375762,7.4
Nc1nc(NCCNc2ccncn2)cc(-c2ccccc2)n1,CHEMBL2375761,5.7
CC(C)CNc1cc(NCCNc2cc(-c3ccccc3)nc(N)n2)nc(N)n1,CHEMBL2375760,5.5
CC(C)CCc1cc(NCCNc2cc(-c3ccccc3)nc(N)n2)nc(N)n1,CHEMBL2375759,6.4
Nc1nc(NCCNc2cc(-c3ccccc3)nc(N)n2)cc(-c2ccccc2)n1,CHEMBL2375758,6.0
Nc1nccc(NCCNc2cc(-c3cccc(Cl)c3)nc(N)n2)n1,CHEMBL2375757,8.2
CC(C)CCc1cc(NCCNc2ccnc(N)n2)nc(N)n1,CHEMBL2375756,7.6
CC(C)CNc1cc(NCCNc2ccnc(N)n2)nc(N)n1,CHEMBL2375755,7.1
Nc1nccc(NCCNc2ccnc(N)n2)n1,CHEMBL2375754,6.1
O=C(NCCOc1ccccc1Cl)OCCCc1cnc[nH]1,CHEMBL2413362,4.79
O=C(NCCc1ccc(Cl)cc1)OCCCc1cnc[nH]1,CHEMBL2413359,5.17
O=C(NCCCCC1CCCCC1)OCCCc1cnc[nH]1,CHEMBL1789356,5.3
O=C(NCCCC1CCCCC1)OCCCc1cnc[nH]1,CHEMBL1789801,5.35
O=C(NCCC1CCCCC1)OCCCc1cnc[nH]1,CHEMBL1789800,5.81
CC/C=C/CCNC(=O)OCCCc1cnc[nH]1,CHEMBL1789782,4.88
CCC/C=C/CNC(=O)OCCCc1cnc[nH]1,CHEMBL1789799,5.15
C=CCCCNC(=O)OCCCc1cnc[nH]1,CHEMBL1789558,4.38
C=CCCNC(=O)OCCCc1cnc[nH]1,CHEMBL1789360,5.42
O=C(NCCC1CC1)OCCCc1cnc[nH]1,CHEMBL1789829,5.81
CN1CCN(c2cc(-c3ccc(N)cc3)nc(N)n2)CC1,CHEMBL3133130,8.3
COc1ccc(-c2cc(N3CCN(C)CC3)nc(N)n2)cc1,CHEMBL494648,7.8
CN1CCN(c2cc(-c3ccc([N+](=O)[O-])cc3)nc(N)n2)CC1,CHEMBL3133131,8.1
CN1CCN(c2cc(C3CCCC3)nc(N)n2)CC1,CHEMBL3236552,8.85
CN1CCN(C(=O)c2cc3c([nH]2)CCCC3)CC1,CHEMBL3236550,7.7
CN1CCN(C(=O)c2nc3c([nH]2)CCCC3)CC1,CHEMBL3236551,7.41
Nc1nc(C2CCCC2)cc(N2CCNCC2)n1,CHEMBL3236553,8.96
CN[C@@H]1CCN(c2cc(C3CCCC3)nc(N)n2)C1,CHEMBL3236554,8.96
CN[C@H]1CCN(c2cc(C3CCCC3)nc(N)n2)C1,CHEMBL3236555,7.6
Nc1nc(C2CCCC2)cc(N2CC[C@@H](N)C2)n1,CHEMBL3236556,9.04
Nc1nc(C2CCCC2)cc(N2CC[C@H](N)C2)n1,CHEMBL3236557,7.44
Nc1nc(C2CCCC2)cc(N2CC(N)C2)n1,CHEMBL3236558,8.26
Nc1nc(C2CCCC2)cc(N2CCC[C@@H](N)C2)n1,CHEMBL3236559,6.59
Nc1nc(C2CCCC2)cc(N2C[C@H]3CCCN[C@H]3C2)n1,CHEMBL3236560,8.74
Nc1nc(C2CCCC2)cc(N2C[C@H]3CCN[C@H]3C2)n1,CHEMBL3236561,8.54
CN1C[C@H]2CN(c3cc(C4CCCC4)nc(N)n3)C[C@H]2C1,CHEMBL3236562,7.6
Nc1nc(C2CCCC2)cc(N2C[C@@H]3CNC[C@@H]3C2)n1,CHEMBL3236563,6.48
Nc1nc(C2CCCC2)cc(N2CCC3(CCCN3)C2)n1,CHEMBL3236564,7.95
CN[C@H]1CN(c2cc(C3CCCC3)nc(N)n2)C[C@@H]1O,CHEMBL3236565,7.52
Nc1nc(C2CCCC2)cc(N2C[C@H]3NCCO[C@@H]3C2)n1,CHEMBL3233048,7.25
Nc1nc(C2CCCC2)cc(N2C[C@@H]3NCCO[C@@H]3C2)n1,CHEMBL3236566,6.28
CN[C@@H]1CCN(c2cc(C)nc(N)n2)C1,CHEMBL3236567,7.11
CCc1cc(N2CC[C@@H](NC)C2)nc(N)n1,CHEMBL3236568,7.68
CCc1cc(N2CC[C@@H](N)C2)nc(N)n1,CHEMBL3236569,7.68
CN[C@@H]1CCN(c2cc(C(C)C)nc(N)n2)C1,CHEMBL3236570,7.92
CCCCc1cc(N2CC[C@@H](NC)C2)nc(N)n1,CHEMBL3236571,8.82
CN[C@@H]1CCN(c2cc(Cc3ccccc3)nc(N)n2)C1,CHEMBL3236572,7.44
Nc1nc(Cc2ccccc2)cc(N2CC[C@@H](N)C2)n1,CHEMBL3236573,7.0
CN[C@@H]1CCN(c2cc(C3CC3)nc(N)n2)C1,CHEMBL3236574,7.55
CN[C@@H]1CCN(c2cc(C3CCC3)nc(N)n2)C1,CHEMBL3236575,8.62
CN[C@@H]1CCN(c2cc(C3CCCCC3)nc(N)n2)C1,CHEMBL3236576,8.64
CN[C@@H]1CCN(c2cc(C(C)(C)C)nc(N)n2)C1,CHEMBL3236577,8.1
CC(C)(C)c1cc(N2CC[C@@H](N)C2)nc(N)n1,CHEMBL3236578,8.03
CN[C@@H]1CCN(c2cc(C34CC5CC(CC(C5)C3)C4)nc(N)n2)C1,CHEMBL3236579,8.77
CN[C@@H]1CCN(c2nc(N)nc(C)c2C)C1,CHEMBL3236580,6.45
CN[C@@H]1CCN(c2nc(N)nc3c2CCC3)C1,CHEMBL3236581,6.8
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC3)C1,CHEMBL3236582,7.37
Cc1cnc(OCCCCC2CCN(C)CC2)cc1-c1nc2ccc(F)c(C)c2[nH]1,CHEMBL3236548,8.3
Cc1nnc(C)n1-c1ccc(OCCCN2CCCCC2)cc1,CHEMBL3238444,4.69
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(OCCCN2CCCCC2)cc1,CHEMBL3238447,5.03
CN1CCN(c2ncnc(-c3ccc(Cl)cc3)n2)CC1,CHEMBL3290570,8.0
CN1CCN(c2nc(N)nc(-c3ccc(Br)cc3)n2)CC1,CHEMBL3290578,6.28
CN1CCN(c2nc(N)nc(-c3ccc(F)cc3)n2)CC1,CHEMBL3290577,6.42
CN1CCN(c2nc(N)nc(-c3ccc(Cl)cc3)n2)CC1,CHEMBL3290576,6.69
CN1CCN(c2nc(N)nc(-c3cccc(C#N)c3)n2)CC1,CHEMBL3290575,5.29
Cc1cccc(-c2nc(N)nc(N3CCN(C)CC3)n2)c1,CHEMBL3290574,5.76
CN1CCN(c2nc(N)nc(-c3cccc(Cl)c3)n2)CC1,CHEMBL3290573,6.39
CN1CCN(c2nc(N)nc(-c3ccccc3Cl)n2)CC1,CHEMBL3290572,5.9
CN1CCN(c2nc(N)nc(-c3ccccc3)n2)CC1,CHEMBL3290571,5.96
CN1CCN(c2nc(N)nc(-c3ccc(I)cc3)n2)CC1,CHEMBL3290579,5.62
Cc1ccc(-c2nc(N)nc(N3CCN(C)CC3)n2)cc1,CHEMBL3290580,6.37
CN1CCN(c2nc(N)nc(-c3ccc(C(F)(F)F)cc3)n2)CC1,CHEMBL3290581,5.37
CN1CCN(c2nc(N)nc(-c3ccc(C#N)cc3)n2)CC1,CHEMBL3290582,5.63
CN1CCN(c2nc(N)nc(-c3ccc(N(C)C)cc3)n2)CC1,CHEMBL3290583,4.19
COc1ccc(-c2nc(N)nc(N3CCN(C)CC3)n2)cc1Cl,CHEMBL3290584,5.83
COc1ccc(Cl)cc1-c1nc(N)nc(N2CCN(C)CC2)n1,CHEMBL3290585,5.22
CN1CCN(c2nc(N)nc(-c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL3290586,6.1
CN1CCN(c2nc(N)nc(-c3c(F)cccc3F)n2)CC1,CHEMBL3290587,5.29
CN1CCN(c2nc(N)nc(-c3cc(F)cc(F)c3)n2)CC1,CHEMBL3290588,5.92
CN1CCN(c2nc(N)nc(-c3cc(F)c(F)c(F)c3)n2)CC1,CHEMBL3290589,5.75
Cc1cc(C)cc(-c2nc(N)nc(N3CCN(C)CC3)n2)c1,CHEMBL3290590,4.98
Cc1ccc(-c2nc(N)nc(N3CCN(C)CC3)n2)cc1C,CHEMBL3290591,6.08
Nc1cc(N2CCNCC2)cc(NC2CCCC2)n1,CHEMBL3354820,8.7
Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1,CHEMBL3354819,7.3
Nc1nc(C2CCCC2)cc(C2CCNCC2)n1,CHEMBL3354817,5.81
CN[C@@H]1CCN(c2ccnc(NC(C)C)c2)C1,CHEMBL3354816,7.72
CN[C@@H]1CCN(c2ccnc(NC(C)C)n2)C1,CHEMBL3354815,8.16
CN[C@@H]1CCN(c2ccnc(C(C)C)n2)C1,CHEMBL3354814,6.34
CN[C@@H]1CCN(c2cc(N)nc(C(C)C)n2)C1,CHEMBL3354813,6.49
CN[C@@H]1CCN(c2cc(CCC(F)(F)F)nc(N)n2)C1,CHEMBL3354812,7.8
CN[C@@H]1CCN(c2cc(CC(F)(F)F)nc(N)n2)C1,CHEMBL3354811,7.96
CN[C@@H]1CCN(c2cc(CF)nc(N)n2)C1,CHEMBL3354809,6.9
CN[C@@H]1CCN(c2cc(CCl)nc(N)n2)C1,CHEMBL3354808,7.04
CCc1cc(N2CC[C@@H](NC)C2)ncn1,CHEMBL3354807,6.34
CN[C@H]1CCN(c2cnnc(NC3CC4CCC3C4)c2)C1,CHEMBL3393557,8.3
CN[C@@H]1CCN(c2cnnc(NC3CC4CCC3C4)c2)C1,CHEMBL3393556,8.1
CN1CCN(c2cnnc(NC3CC4CCC3C4)c2)CC1,CHEMBL3393555,6.44
CN[C@H]1CCN(c2cnnc(NC3CCCC3)c2)C1,CHEMBL3393554,6.62
CN[C@@H]1CCN(c2cnnc(NC3CCCC3)c2)C1,CHEMBL3393553,8.22
CN1CCN(c2cnnc(NC3CCCC3)c2)CC1,CHEMBL3393552,6.08
CN[C@H]1CCN(c2cnnc(NCC(C)C)c2)C1,CHEMBL3393551,6.41
CN[C@@H]1CCN(c2cnnc(NCC(C)C)c2)C1,CHEMBL3393550,7.26
CC(C)CNc1cc(N2CCN(C)CC2)cnn1,CHEMBL3393549,5.0
CN[C@H]1CCN(c2ccnc(NC3CC4CCC3C4)n2)C1,CHEMBL3393548,8.1
CN[C@@H]1CCN(c2ccnc(NC3CC4CCC3C4)n2)C1,CHEMBL3393547,9.1
CN1CCN(c2ccnc(NC3CC4CCC3C4)n2)CC1,CHEMBL3393546,7.07
CN[C@H]1CCN(c2ccnc(NC3CCCC3)n2)C1,CHEMBL3393545,7.35
CN[C@@H]1CCN(c2ccnc(NC3CCCC3)n2)C1,CHEMBL3393544,8.7
CN1CCN(c2ccnc(NC3CCCC3)n2)CC1,CHEMBL3393543,7.2
CCCCNc1nccc(N2CC[C@@H](NC)C2)n1,CHEMBL3393542,8.52
CCCCNc1nccc(N2CCN(C)CC2)n1,CHEMBL3393541,7.26
CN[C@H]1CCN(c2ccnc(NCC(C)C)n2)C1,CHEMBL3393540,6.87
CN[C@@H]1CCN(c2ccnc(NCC(C)C)n2)C1,CHEMBL3393539,8.7
CC(C)CNc1nccc(N2CCN(C)CC2)n1,CHEMBL3393538,7.16
CN[C@H]1CCN(c2ccnc(NC(C)C)n2)C1,CHEMBL3393537,6.93
CC(C)Nc1nccc(N2CCN(C)CC2)n1,CHEMBL3393536,6.93
CN[C@H]1CCN(c2ccnc(NC3CC4CCC3C4)c2)C1,CHEMBL3393535,8.22
CN[C@@H]1CCN(c2ccnc(NC3CC4CCC3C4)c2)C1,CHEMBL3393534,9.0
CN[C@H]1CCN(c2ccnc(NC3CCCC3)c2)C1,CHEMBL3393533,7.48
CN[C@@H]1CCN(c2ccnc(NC3CCCC3)c2)C1,CHEMBL3393532,8.4
CN1CCN(c2ccnc(NC3CCCC3)c2)CC1,CHEMBL3393531,7.8
CCCCNc1cc(N2CC[C@H](NC)C2)ccn1,CHEMBL3393530,6.96
CCCCNc1cc(N2CC[C@@H](NC)C2)ccn1,CHEMBL3393529,8.15
CCCCNc1cc(N2CCN(C)CC2)ccn1,CHEMBL3393528,6.75
CN[C@H]1CCN(c2ccnc(NCC(C)C)c2)C1,CHEMBL3393527,7.02
CN[C@@H]1CCN(c2ccnc(NCC(C)C)c2)C1,CHEMBL3393526,8.7
CC(C)CNc1cc(N2CCN(C)CC2)ccn1,CHEMBL3393525,7.29
CN[C@@H]1CCN(c2ccnc(N3CCCCC3)c2)C1,CHEMBL3393524,7.01
CN1CCN(c2ccnc(N3CCCCC3)c2)CC1,CHEMBL3393523,6.85
CN[C@@H]1CCN(c2ccnc(-c3ccsc3)c2)C1,CHEMBL3393522,6.67
CN1CCN(c2ccnc(-c3ccsc3)c2)CC1,CHEMBL3393521,7.68
CN1CCN(c2nc(N)nc(/C=C/c3c[nH]c4ccccc34)n2)CC1,CHEMBL3628052,5.6
CN1CCN(c2nc(N)nc(/C=C/c3ccc4ccccc4c3)n2)CC1,CHEMBL3628051,5.42
CN1CCN(c2nc(N)nc(/C=C/c3cccc4ccccc34)n2)CC1,CHEMBL3627724,4.52
CN1CCN(c2nc(N)nc(/C=C/c3cccc([N+](=O)[O-])c3)n2)CC1,CHEMBL3628050,5.59
CN1CCN(c2nc(N)nc(/C=C/c3cccc(C#N)c3)n2)CC1,CHEMBL3628049,5.58
CN1CCN(c2nc(N)nc(/C=C/c3cccc(C(F)(F)F)c3)n2)CC1,CHEMBL3628048,5.61
CN1CCN(c2nc(N)nc(/C=C/c3cccc(Cl)c3)n2)CC1,CHEMBL3628042,6.6
CN1CCN(c2nc(N)nc(/C=C/c3cccc(F)c3)n2)CC1,CHEMBL3628047,5.45
CN1CCN(c2nc(N)nc(/C=C/c3ccccc3Cl)n2)CC1,CHEMBL3628041,5.31
CN1CCN(c2nc(N)nc(/C=C/c3cccc(Br)c3)n2)CC1,CHEMBL3628046,5.94
Cc1ccc(/C=C/c2nc(N)nc(N3CCN(C)CC3)n2)cc1,CHEMBL3629829,4.43
CN1CCN(c2nc(N)nc(/C=C/c3ccc(Cl)c(Cl)c3)n2)CC1,CHEMBL3628045,5.75
Cc1cccc(/C=C/c2nc(N)nc(N3CCN(C)CC3)n2)c1,CHEMBL3629828,6.15
CN1CCN(c2nc(N)nc(/C=C/c3ccc(Cl)cc3Cl)n2)CC1,CHEMBL3628044,5.04
Cc1ccccc1/C=C/c1nc(N)nc(N2CCN(C)CC2)n1,CHEMBL3629827,5.65
CN1CCN(c2nc(N)nc(/C=C/c3ccc(Cl)cc3)n2)CC1,CHEMBL3628043,5.38
CN1CCN(c2nc(N)nc(/C=C/c3ccccc3)n2)CC1,CHEMBL3629826,5.28
Cc1nc(N2CCN(C)CC2)c2oc3ccccc3c2n1,CHEMBL3739776,6.83
CCc1nc(N2CCN(C)CC2)c2oc3ccccc3c2n1,CHEMBL3741986,6.57
COc1ccc2c(c1)[nH]c1c(N3CCN(C)CC3)ncnc12,CHEMBL3739430,5.2
CN(C)CCNc1ncnc2c1[nH]c1ccc(Cl)cc12,CHEMBL588176,5.23
COc1ccc2[nH]c3c(N4CCN(C)CC4)ncnc3c2c1,CHEMBL3740837,5.23
Cc1cc2nc(SCCN(C)C)[nH]c2cc1C,CHEMBL3739949,5.16
Cc1nnc2c(N3CCN(C)CC3)nc3ccccc3n12,CHEMBL3740846,5.19
Cc1cc(N2CCN(C)CC2)nc(N2CCOCC2)n1,CHEMBL1381010,5.16
CN1CCN(c2nc(NCc3ccccc3)nc3c2CCc2ccccc2-3)CC1,CHEMBL3752270,5.8
Cc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)CCc2ccccc2-3)cc1,CHEMBL3754176,4.7
CN1CCN(c2nc(NCc3ccc(F)cc3)nc3c2CCc2ccccc2-3)CC1,CHEMBL3753334,4.96
COc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)CCc2ccccc2-3)cc1,CHEMBL3752225,5.37
CN1CCN(c2nc(NCCc3ccccc3)nc3c2CCc2ccccc2-3)CC1,CHEMBL3753962,5.04
CN1CCN(c2nc(NCc3ccccc3)c3c(n2)-c2ccccc2CC3)CC1,CHEMBL3752885,4.84
CN1CCN(c2nc(NCCc3ccccc3)c3c(n2)-c2ccccc2CC3)CC1,CHEMBL3753621,4.82
COc1ccc(CNc2nc(N3CCN(C)CC3)nc3c2CCc2ccccc2-3)cc1-c1ccc(Cl)cc1,CHEMBL3753784,4.71
CN1CCN(c2cc(-c3ccccc3)nc(NCc3ccccc3)n2)CC1,CHEMBL3752085,6.02
COc1ccc(CNc2nc(-c3ccccc3)cc(N3CCN(C)CC3)n2)cc1,CHEMBL3752195,5.76
CN1CCN(c2cc(-c3ccccc3)nc(NCCc3ccccc3)n2)CC1,CHEMBL3752383,5.01
CN1CCN(c2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL3753849,4.5
COc1ccc(CNc2cc(-c3ccccc3)nc(N3CCN(C)CC3)n2)cc1,CHEMBL3754008,4.14
CN1CCN(c2nc(NCCc3ccccc3)cc(-c3ccccc3)n2)CC1,CHEMBL3752978,4.44
CN1CCN(c2nc(NCc3ccccc3)nc3c2-c2ccccc2CC3)CC1,CHEMBL3753967,4.58
COc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)-c2ccccc2CC3)cc1,CHEMBL3752972,4.86
CN1CCN(c2nc(NCCc3ccccc3)nc3c2-c2ccccc2CC3)CC1,CHEMBL3753985,5.17
CN1CCN(c2nc3c(c(N4CCN(C)CC4)n2)-c2ccccc2CC3)CC1,CHEMBL3753705,5.11
CN/C(=N\C#N)NC[C@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3804906,6.815
CN/C(=N\C#N)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3806206,6.865
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3806079,6.67
CN/C(=N\C#N)NC[C@@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805437,6.06
CN/C(=N\C#N)NC[C@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3806162,5.46
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805431,6.54
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805220,5.98
CN[C@H]1CCN(c2nc(N)nc3c2oc2ccc(C(C)(F)F)cc23)C1,CHEMBL3819260,9.0
CN[C@H]1CCN(c2nc(N)nc3c2oc2ccccc23)C1,CHEMBL3819470,8.47
CN[C@H]1CCN(c2nc(N)nc3c2CCC3)C1,CHEMBL3818355,6.8
CN[C@H]1CCN(c2nc(N)nc(C)c2C)C1,CHEMBL3818402,6.45
