C=C(C)[C@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(CNC(=S)NCc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL27105,6.83
C=C(C)[C@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(CNC(=S)Nc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL285922,7.18
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12,CHEMBL440535,5.74
O=C(NCc1ccccc1)Nc1cccc2ccc(O)cc12,CHEMBL139989,7.03
CC(NC(=O)Nc1cccc2ccc(O)cc12)c1ccc(C(F)(F)F)cc1,CHEMBL357738,8.4
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)Nc1cccc2ccc(O)cc12,CHEMBL405658,6.24
O=C(NCCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12,CHEMBL151298,9.0
O=C(CCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12,CHEMBL348001,8.34
CCN(Cc1ccccc1)C(=O)Nc1cccc2ccc(O)cc12,CHEMBL151378,5.95
O=C(NCc1cccc(C(F)(F)F)c1)Nc1cccc2ccc(O)cc12,CHEMBL151446,8.68
O=C(NCc1ccc(OC(F)(F)F)cc1)Nc1cccc2ccc(O)cc12,CHEMBL147068,9.0
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2,CHEMBL391997,6.92
O=C(CCc1ccc(Cl)cc1)Nc1cccc2ccc(O)cc12,CHEMBL151442,8.01
O=C(Nc1cccc2ccc(O)cc12)N(Cc1ccccc1)Cc1ccccc1,CHEMBL151657,5.48
O=C(NCCc1ccccc1)Nc1cccc2ccc(O)cc12,CHEMBL147022,7.28
O=C(NCc1ccc(F)c(F)c1)Nc1cccc2ccc(O)cc12,CHEMBL342300,8.15
O=C(NCc1ccc(C(F)(F)F)cc1)Nc1cccc2ccc(O)cc12,CHEMBL148920,9.0
O=C(NCc1ccc(Cl)cc1Cl)Nc1cccc2ccc(O)cc12,CHEMBL147028,8.55
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1cccc2ccc(O)cc12,CHEMBL358953,8.7
O=C(NCc1ccc(Cl)cc1)Nc1cccc2cnccc12,CHEMBL102010,7.51
CCC(C)(C)c1ccc(CCC(=O)Nc2cccc3cnccc23)cc1,CHEMBL104623,8.4
O=C(NCCc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12,CHEMBL103590,7.77
O=C(NCc1ccc(Cl)c(C(F)(F)F)c1)Nc1cccc2cnccc12,CHEMBL102486,9.1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1cccc2cnccc12,CHEMBL320906,8.85
COc1ccc(CCNC(=O)Nc2cccc3cnccc23)cc1,CHEMBL103898,5.89
O=C(NCCc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12,CHEMBL317045,7.39
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12,CHEMBL317011,7.72
O=C(/C=C/c1ccccc1)Nc1cccc2cnccc12,CHEMBL106391,6.4
O=C(NCCc1ccc(OC(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL105252,8.22
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL104445,7.22
CCCCc1ccc(NC(=O)Nc2cccc3cnccc23)cc1,CHEMBL105694,6.48
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL104892,6.8
O=C(NCCc1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL103063,7.66
COc1ccc(CNC(=O)Nc2cccc3cnccc23)cc1,CHEMBL323352,6.71
O=C(NCc1cccc(C(F)(F)F)c1)Nc1cccc2cnccc12,CHEMBL322396,7.64
CC(C)(C)c1ccc(/C=C/C(=O)Nc2cccc3cnccc23)cc1,CHEMBL105046,8.92
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12,CHEMBL104176,7.77
CC(C)(C)c1ccc(CCNC(=O)Nc2cccc3cnccc23)cc1,CHEMBL419351,8.89
O=C(CCc1ccc(Cl)cc1)Nc1cccc2cnccc12,CHEMBL105101,7.01
CCCCCc1ccc(C(=O)Nc2cccc3cnccc23)cc1,CHEMBL102073,7.15
O=C(NCCc1ccccc1)Nc1cccc2cnccc12,CHEMBL103842,5.84
O=C(NCc1ccc(OC(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL101751,8.89
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1cccc2cnccc12,CHEMBL104757,8.05
CC(C)(C)c1ccc(CCC(=O)Nc2cccc3cnccc23)cc1,CHEMBL319037,7.96
C=C(C)[C@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(O)c(OC)c1I)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL18246,8.85
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cc(OC)c(O)cc1I)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL18441,9.15
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cc(OC)c(OC(C)=O)cc1I)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL18058,8.84
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(c2ncccc2C(F)(F)F)CC1,CHEMBL179739,7.42
CC(C)(C)c1ccc(CNC(=S)NCc2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL388824,7.59
COc1ccc(C(C)CNC(=O)Nc2cccc3cnccc23)cc1,CHEMBL249943,5.89
O=C(NCC(Cc1ccccc1)c1ccc(F)cc1)Nc1cccc2cnccc12,CHEMBL250370,8.1
O=C(NCC(Cc1ccccc1)c1ccc(C(F)(F)F)cc1)Nc1cccc2cnccc12,CHEMBL398671,8.4
COc1ccc(C(CNC(=O)Nc2cccc3cnccc23)Cc2ccccc2)cc1,CHEMBL250368,8.22
COc1ccc(C(CNC(=O)Nc2cccc3cnccc23)Cc2cccnc2)cc1,CHEMBL250169,6.24
O=C(NCC(Cc1cccc(C(F)(F)F)c1)c1ccc(F)cc1)Nc1cccc2cnccc12,CHEMBL250983,7.7
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccccc1,CHEMBL250149,8.52
O=C(Nc1cccc2cnccc12)NC1CCc2ccccc2C1Cc1ccccc1,CHEMBL249946,8.4
O=C(Nc1cccc2ccc(O)cc12)NC1CCc2cc(F)ccc2C1Cc1ccc(C(F)(F)F)cc1,CHEMBL249739,7.66
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3ccc(O)cc13)C2Cc1ccccc1,CHEMBL251195,8.0
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1cccc(Cl)c1,CHEMBL400312,8.7
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccc(C(F)(F)F)cc1,CHEMBL250594,9.0
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccc(Br)cc1,CHEMBL250593,9.0
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccc(C#N)cc1,CHEMBL399277,7.77
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1ccc(C(F)(F)F)cc1,CHEMBL436638,8.7
COc1ccc(CC2c3ccc(OC)cc3CCC2NC(=O)Nc2cccc3cnccc23)cc1,CHEMBL248762,8.1
O=C(Nc1cccc2cnccc12)NC1CCc2cc(O)ccc2C1Cc1ccccc1,CHEMBL248761,6.55
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1CC1CC1,CHEMBL248561,9.1
C=CCC1c2ccc(F)cc2CCC1NC(=O)Nc1cccc2cnccc12,CHEMBL251182,8.7
COc1ccc2c(c1)CCC(NC(=O)Nc1cccc3cnccc13)C2Cc1cccnc1,CHEMBL399535,5.81
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccoc1,CHEMBL428057,7.8
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1cccs1,CHEMBL251181,8.4
COc1cc2c(cc1OC)C(Cc1ccccc1)C(NC(=O)Nc1cccc3cnccc13)CC2,CHEMBL251582,7.7
O=C(Nc1cccc2cnccc12)NC1CCc2ccc(Cl)cc2C1Cc1ccccc1,CHEMBL250762,8.3
O=C(Nc1cccc2cnccc12)NC1CCc2cc(Cl)ccc2C1Cc1ccccc1,CHEMBL250761,7.96
O=C(Nc1cccc2cnccc12)NC1CCc2c(Cl)cccc2C1Cc1ccccc1,CHEMBL400069,8.7
O=C(Nc1cccc2cnccc12)NC1CCc2cc(Br)ccc2C1Cc1ccccc1,CHEMBL250558,8.7
O=C(Nc1cccc2cnccc12)NC1CCc2cc(F)ccc2C1Cc1ccccc1,CHEMBL250557,8.4
CCCCc1ccc(C(=O)Nc2cccnc2)cc1,CHEMBL259396,6.2
CN(CC1CCCCC1)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL405387,7.8
CCCN(c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1)C1CCCCC1,CHEMBL407231,7.07
O=C(Nc1cnc2ccccc2c1)c1ccc(NC2CCCCC2)cc1,CHEMBL406573,6.81
CN(c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1)C1CCCCC1,CHEMBL408401,8.1
CCCCCCCCCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL259115,5.83
CCCCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL407233,7.64
CCCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL259017,7.82
CCCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL261766,7.62
CCCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL408637,7.15
CCCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL260356,7.42
CCCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL258915,7.08
CCCN(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL260448,6.57
CC(C)(C)c1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL258917,7.62
CCCCCCCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL261848,6.01
CCCCCCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL406859,5.68
CCCCCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL406860,5.45
CCCCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL258623,6.72
CCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL259600,7.22
CCCCc1ccc(C(=O)Nc2cnc3ccccc3c2)cc1,CHEMBL259385,7.28
CCCCc1ccc(C(=O)Nc2cccc3cnccc23)cc1,CHEMBL407762,7.14
CCCCc1ccc(C(=O)Nc2cccc3ccc(O)cc23)cc1,CHEMBL259601,7.54
CCCCc1ccc(C(=O)Nc2ccccc2)cc1,CHEMBL260465,5.2
CCCCCc1ccc(CC(=O)Nc2cccnc2)cc1,CHEMBL260464,5.14
CCCCCc1ccc(C(=O)N(C)c2cccnc2)cc1,CHEMBL259101,4.82
CCCCCCCCCCc1ccc(C(=O)Nc2cccnc2)cc1,CHEMBL259102,6.22
CCCCCCCCc1ccc(C(=O)Nc2cccnc2)cc1,CHEMBL405990,6.26
CCCCCc1ccc(C(=O)Nc2cccnc2)cc1,CHEMBL321932,6.38
CCCCCCCc1ccc(C(=O)Nc2cccnc2)cc1,CHEMBL263921,5.76
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2N1,CHEMBL497485,7.19
O=C1COc2ccc(NC(=O)C3CCN(c4cc(F)c(F)c(F)c4)CC3)cc2N1,CHEMBL457186,7.31
O=C1COc2ccc(NC(=O)C3CCN(c4cc(F)cc(F)c4)CC3)cc2N1,CHEMBL449104,6.86
Cc1ccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)cc1C,CHEMBL456333,6.5
O=C1COc2ccc(NC(=O)C3CCN(c4ccc(F)c(F)c4)CC3)cc2N1,CHEMBL455902,7.25
CC(C)(C)c1ccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)cc1,CHEMBL457174,6.85
Cc1cccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1C,CHEMBL515049,7.55
Cc1c(Cl)cccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1,CHEMBL509259,7.0
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(F)c4Br)CC3)cc2N1,CHEMBL464384,7.09
CC(C)c1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1,CHEMBL517013,7.11
CCc1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1,CHEMBL464180,6.9
Cc1ccccc1N1CCC(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1,CHEMBL455958,7.21
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4C(F)(F)F)CC3)cc2N1,CHEMBL509968,7.17
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4Br)CC3)cc2N1,CHEMBL458490,7.15
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4Cl)CC3)cc2N1,CHEMBL509498,7.03
O=C1COc2ccc(NC(=O)C3CCN(c4ccccc4F)CC3)cc2N1,CHEMBL455927,5.83
Cc1cccc(N2CCC(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1,CHEMBL455926,6.65
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(Cl)c4)CC3)cc2N1,CHEMBL497662,7.01
O=C1COc2ccc(NC(=O)C3CCN(c4cccc(F)c4)CC3)cc2N1,CHEMBL498328,7.08
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O,CHEMBL294199,8.22
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1C[C@H](C)O[C@H](C)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177401,8.84
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCOCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177400,8.89
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(Cc2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177399,8.06
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ncccc2C(F)(F)F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177398,8.55
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ncccc2Cl)CC1C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177397,8.39
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ncccc2Cl)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179154,8.68
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ccccn2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179153,8.85
COc1ccc(N2CCN(c3nc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)cc1,CHEMBL2179152,8.6
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ccc(C(F)(F)F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179151,8.64
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179150,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ccccc2F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179149,8.62
Cc1ccc(N2CCN(c3nc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)cc1,CHEMBL2179148,8.48
Cc1cccc(N2CCN(c3nc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)c1,CHEMBL2179147,8.47
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179146,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(C2CCCCC2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179145,7.67
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCN(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2179144,6.84
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177419,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177418,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC2(CC1)CC(c1ccccc1)=NO2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177417,8.21
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC2(CC1)CC(C(C)(C)C)=NO2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177416,8.42
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(Nc2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177108,8.36
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(CN(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177415,8.68
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(OC(=O)C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177414,8.7
CC(=O)OC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177413,8.4
CC(C)OC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177412,8.52
CCCCOC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177411,8.46
COCC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177410,8.85
CCOC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177409,8.89
COC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177408,8.62
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(=O)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177406,7.04
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C(F)(F)F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177405,9.31
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177404,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177403,8.41
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(Cc2cc(F)cc(F)c2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177402,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(Cc2ccc(F)c(F)c2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178059,9.7
Cc1ccc(CC2CCN(c3nc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)cc1,CHEMBL2177441,9.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(Cc2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177440,9.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CC=C(c2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177439,8.62
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(c2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177438,8.38
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CC=C(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177437,8.77
C[C@@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177436,8.12
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177435,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177434,9.22
CC1CC(C)CN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)C1,CHEMBL2177433,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177432,9.52
CCC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177431,8.82
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)[C@H](C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2177430,8.01
CC1CCCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)C1,CHEMBL2177427,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCCC1C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177426,8.54
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CC=CCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177425,9.52
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177424,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177423,9.37
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1Cc2ccccc2C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177422,8.3
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CC[C@H](NC(=O)OC(C)(C)C)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177421,8.15
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CC[C@@H](NC(=O)OC(C)(C)C)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2177420,7.96
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CC[C@H](N(C)C)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178074,6.99
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CC[C@@H](N(C)C)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178073,7.0
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CC[C@@H](OCc2ccccc2)C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178072,8.85
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC[C@H]1C(=O)OC(C)(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178071,8.59
CC1CCCN1c1nc(C(F)(F)F)ccc1CNC(=O)[C@@H](C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178068,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178067,9.22
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(C)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178066,9.05
CCCCN(C)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178065,9.1
CCCCN(CCCC)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178064,9.22
CCCN(CCC)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178063,9.7
CCN(CC)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178062,8.46
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178061,7.72
CC(C(=O)NCc1ccc(C(F)(F)F)nc1NCc1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178085,7.18
CC(C(=O)NCc1ccc(C(F)(F)F)nc1NCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178084,7.8
Cc1ccc(Cl)cc1Nc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178083,7.85
Cc1ccc(Nc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1C,CHEMBL2178082,7.41
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Nc1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178081,7.41
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Nc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178080,7.22
CC(C(=O)NCc1ccc(C(F)(F)F)nc1NCC1CCN(C(=O)OC(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178079,7.71
CC1CCC(Nc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2178078,7.57
CC(C(=O)NCc1ccc(C(F)(F)F)nc1NC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178077,7.69
CCCCNc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2178076,8.04
O=C(/C=C/c1ccc(C(F)(F)F)nc1N1CCOCC1)Nc1ccc2cccnc2c1,CHEMBL191247,8.92
O=C(/C=C/c1ccc(C(F)(F)F)nc1N1CCCCC1)Nc1ccc2cccnc2c1,CHEMBL190874,8.36
CC(C)COc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385408,9.42
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385223,9.3
COc1cc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc(OC)c1,CHEMBL2385238,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1cc(Cl)cc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385237,8.59
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1cc(F)cc(F)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385236,9.0
COc1cccc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c1,CHEMBL2385235,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385234,8.31
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1cccc(F)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385233,9.1
COc1ccc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2385232,8.59
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccc(C(F)(F)F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385231,8.49
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385230,8.6
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385229,8.6
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385228,8.68
CCCCc1ccc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2385227,7.8
CCc1ccc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2385226,8.43
Cc1ccc(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2385225,8.82
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385224,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCCC1CCCCN1C(=O)OC(C)(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385220,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CCN(C(=O)OC(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385219,8.47
CC1CCC(COc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2385251,9.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385250,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385249,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385248,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CC1(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385247,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC[C@@H]1C[C@H]1C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385246,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCC1CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385082,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCN(C(=O)OC(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385244,8.89
CC1CC(C)CC(Oc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)C1,CHEMBL2385242,8.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385241,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCC(C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385240,8.11
CCC1CCC(Oc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2385239,8.32
CC1CCC(Oc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2385419,8.54
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCC(C(F)(F)F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385418,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385417,8.89
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385416,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1CCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385415,8.85
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCCC(C)(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385410,9.05
CC(C)CCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385409,9.1
CC(C)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385407,8.68
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCCCOc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385406,8.82
CCOCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385405,8.01
CC/C=C\COc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385255,9.0
C/C=C\COc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385254,8.8
CCCCCCOc1nc(C(F)(F)F)ccc1CNC(=O)[C@@H](C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385426,9.4
CCCCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385425,9.3
CCCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385424,9.15
CCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385423,9.52
CCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385422,9.05
CCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385421,7.9
CCC(CC)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385411,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccncc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385218,7.29
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1cccnc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385217,6.85
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OCc1ccccn1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385216,7.53
Cc1ccc(Oc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2385222,8.55
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Oc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385221,8.19
CC(C(=O)NCc1ccc(C(F)(F)F)nc1OC1Cc2ccccc2C1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385245,8.57
CC(C)CC(CC(C)C)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385414,9.15
CCCCC(CCC)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385413,9.3
CCCC(CCC)Oc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385412,9.15
COCCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385404,7.82
CCOCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385257,7.3
COCCOc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385256,7.31
COc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2385420,7.16
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(F)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425544,6.08
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(I)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425543,5.87
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(Br)c(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425546,6.425
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1cc(I)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL595069,8.08
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1ccc(NS(C)(=O)=O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425551,7.09
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1ccc(N)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425550,6.85
C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Oc1cc(F)c(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2,CHEMBL2425547,6.86
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442928,8.72
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCc1cccc(C(F)(F)F)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442925,8.41
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCc1ccccc1Cl)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442924,8.31
COc1ccc(CSc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2442923,8.64
Cc1ccc(CSc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL2442922,8.49
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCc1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442921,8.06
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442920,8.64
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCC(C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442919,8.59
CC1CCC(Sc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2442916,9.3
COC(=O)CCSc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442908,7.32
CC1CCN(CCCSc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2442905,8.54
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCCN1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442904,8.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCCN1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442903,8.48
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCCN(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442902,7.56
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCOc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442900,8.64
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCCBr)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442899,8.15
CC(C)CCSc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442897,9.15
CCCCCCSc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442896,8.25
CCCCCSc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442895,8.6
CCCCSc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442894,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCc1cccs1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442927,7.82
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCc1ccco1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442926,7.84
CCC1CCC(Sc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL2442918,9.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCCCC1C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442917,8.72
C[C@@H](C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442913,7.36
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442911,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442910,8.92
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCCC(=O)N1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442909,7.07
CC(C(=O)NCc1ccc(C(F)(F)F)nc1SCC(F)(F)F)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL2442898,8.37
CC(C)(C)C(=O)OC[C@H](CNC(=S)NCc1ccc(NS(C)(=O)=O)c(F)c1)Cc1ccc(C(C)(C)C)cc1,CHEMBL3099611,6.995
COc1cc(CNC(=S)NC[C@@H](COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL3099609,8.18
COc1cc(CNC(=S)NC[C@H](COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL3099608,8.51
COc1cc(CNC(=S)NCC(COC(=O)C(C)(C)C)Cc2ccc(C(C)(C)C)cc2)ccc1O,CHEMBL392584,8.21
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Cl)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314377,9.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Br)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314378,6.77
Cc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314379,6.41
CCCc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314380,7.64
CCCCCc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3313936,9.0
CCCCCCc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314381,8.8
CC(C)CCCc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314382,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)nc1CCC(C)(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314383,9.22
CC(C)=Cc1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314384,7.94
CCC/C=C/c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314385,9.05
CCC/C=C\c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314386,8.68
CC(C(=O)NCc1ccc(C(F)(F)F)nc1/C=C/C(C)(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314387,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1/C=C/C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314388,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314389,9.54
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314390,9.52
CC1CCC(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314391,9.4
CCC1CCC(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314392,9.52
CCC1CCC(c2nc(C(F)(F)F)ccc2CNC(=O)[C@@H](C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314393,9.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1CCC(C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314394,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1[C@H]1CC[C@@H](C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314395,8.89
CC(C(=O)NCc1ccc(C(F)(F)F)nc1[C@H]1CC[C@H](C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314396,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314397,9.4
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1C1CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314398,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1CCC(F)(F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314399,8.82
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1CC2CCC1C2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314400,8.82
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1C1CC2CCC1C2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314401,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1=CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314402,9.15
CC1CC=C(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314403,9.52
CC1CC=C(c2nc(C(F)(F)F)ccc2CNC(=O)[C@@H](C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314404,9.7
CC1C=C(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CCC1,CHEMBL3314405,9.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1=C[C@H](C)CCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314406,10.0
CCC1CC=C(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3314407,10.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1=CCC(C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314408,9.7
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1C1=CCC(C(C)(C)C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314409,10.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C1=CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314410,9.7
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1C1=CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3314411,10.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1CCc1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317498,8.74
Cc1ccc(CCc2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3317497,9.22
CC(C(=O)NCc1ccc(C(F)(F)F)nc1C#Cc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317496,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)nc1/C=C/c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317495,8.66
CC(C(=O)NCc1ccc(C(F)(F)F)nc1CCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317494,8.85
CC(C(=O)NCc1ccc(C(F)(F)F)nc1Cc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317493,6.85
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1cc2ccccc2s1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317492,9.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc2cc[nH]c2c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317491,7.69
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-n1ccnc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317488,7.44
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccoc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317487,8.85
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccco1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317486,8.24
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccsc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317485,8.7
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1cccs1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317484,9.52
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc2c(c1)OCO2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317483,8.47
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc2c(c1)OCCO2)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317482,8.3
COc1cc(OC)cc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c1,CHEMBL3317481,7.24
COc1ccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1OC,CHEMBL3317480,7.59
COc1ccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1F,CHEMBL3317479,8.38
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(Cl)c(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317478,9.05
Cc1cc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)ccc1F,CHEMBL3317477,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(F)c(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3317476,9.46
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319115,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(N(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319114,8.49
COc1ccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3319113,9.0
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319112,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319111,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccccc1F)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319110,7.2
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1cccc(F)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319109,8.89
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3319107,8.19
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3nccnc23)CC1,CHEMBL3393842,7.32
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cncc3ccccc23)CC1,CHEMBL3393840,8.74
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3ncccc23)CC1,CHEMBL3393838,9.15
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3ccncc23)CC1,CHEMBL3393836,9.4
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cccc3cccnc23)CC1,CHEMBL3393835,7.04
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc3cncnc3c2)CC1,CHEMBL3393833,8.11
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc3cnncc3c2)CC1,CHEMBL3393832,8.05
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2cnc3ccccc3c2)CC1,CHEMBL3393830,8.02
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc3cnccc3c2)CC1,CHEMBL3393828,8.14
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc3ccncc3c2)CC1,CHEMBL3393827,8.08
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc3cccnc3c2)CC1,CHEMBL3393826,8.15
CC(C(=O)NCc1cnc(C(F)(F)F)cc1-c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407960,7.49
CC(C(=O)NCc1ncc(C(F)(F)F)cc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407959,7.54
Cc1cc(C(F)(F)F)nc(OC2CCCC2)c1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407957,7.36
CCCCCCOc1nc(C(F)(F)F)cc(C)c1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407956,7.0
Cc1cc(C(F)(F)F)nc(N2CCC(Cc3ccccc3)CC2)c1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407955,8.04
Cc1cc(C(F)(F)F)nc(N2CCC(C)CC2)c1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407954,7.76
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407953,8.52
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1OCc1ccccn1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407952,8.38
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1OCc1cccnc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407951,7.84
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1OCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407950,9.05
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1OC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407949,9.05
CC(C)COc1nc(C(F)(F)Cl)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407764,9.22
CCCCCCOc1nc(C(F)(F)Cl)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407763,9.1
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1N1CCN(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407761,9.1
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1N1CCCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407760,9.3
CC1CC(C)CN(c2nc(C(F)(F)Cl)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)C1,CHEMBL3407759,9.0
CCCN(CCC)c1nc(C(F)(F)Cl)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407758,9.22
CC(C(=O)NCc1ccc(C2CC2)nc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407757,8.96
CC(C(=O)NCc1ccc(C(F)(F)Cl)nc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3407756,8.89
CC1CCN(c2nc(-c3ccc(F)cc3)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3407755,7.23
CC1CCN(c2nc(C3CC3)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3407754,9.05
CC1CCN(c2nc(C(F)(F)Cl)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3407753,9.52
CC1CCN(c2nc(C(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3407752,9.0
Cc1ccc(CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c(N2CCC(C)CC2)n1,CHEMBL3407751,7.14
CCC(C)(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3427120,6.91
CC(C)(C(=O)NCc1ccc(C(F)(F)F)nc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3427119,7.18
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427118,7.31
Cc1ccc(CC(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3427117,7.39
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(Cc2ccc(F)cc2)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427114,7.31
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(Cc2ccccc2)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427112,7.18
Cc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3427111,8.12
Cc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3425527,8.96
Cc1cccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2ccc(NS(C)(=O)=O)c(F)c2)c1,CHEMBL3427110,7.25
Cc1cccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)c2ccc(NS(C)(=O)=O)c(F)c2)c1,CHEMBL3427109,9.8
Cc1ccccc1C(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3427107,7.37
CS(=O)(=O)Nc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2ccc(F)cc2)cc1F,CHEMBL3427106,7.42
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(c2ccc(F)cc2)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427105,8.47
CS(=O)(=O)Nc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2cccc(F)c2)cc1F,CHEMBL3427104,7.31
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(c2cccc(F)c2)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427103,8.62
CS(=O)(=O)Nc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)c2ccccc2)cc1F,CHEMBL3427102,7.2
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(c2ccccc2)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3427101,8.89
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(c2ccc(NS(C)(=O)=O)c(F)c2)C2CCCCC2)CC1,CHEMBL3427099,7.51
CS(=O)(=O)Nc1ccc(C(C(=O)NCc2ccc(C(F)(F)F)nc2SC2CCCCC2)C2CCCC2)cc1F,CHEMBL3427098,6.99
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(c2ccc(NS(C)(=O)=O)c(F)c2)C2CCCC2)CC1,CHEMBL3427097,7.05
CCC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCC(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3427096,8.8
CC(C)(O)c1ccccc1-c1ccc2nc(/C=C/c3ccc(C(F)(F)F)cc3)[nH]c2c1,CHEMBL2364618,8.19
CC(C(=O)NCc1ccc(C(F)(F)F)cc1C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629228,9.22
COc1ccc(-c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3629229,9.1
CC(C(=O)NCc1ccc(C(F)(F)F)cc1-c1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629230,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)cc1-c1cccc(F)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629231,8.72
CC(C(=O)NCc1ccc(C(F)(F)F)cc1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629232,9.0
CC(C(=O)NCc1ccc(C(F)(F)F)cc1-c1ccc(F)c(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629233,9.22
COc1ccc(-c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1OC,CHEMBL3629234,8.07
COc1cc(OC)cc(-c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c1,CHEMBL3629235,8.24
CC(C(=O)NCc1ccc(C(F)(F)F)cc1-c1cccnc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629236,7.23
C[C@@H](C(=O)NCc1ccc(C(F)(F)F)cc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627952,7.86
Cc1ccc(N2CCN(c3cc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)cc1,CHEMBL3629501,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCN(c2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629500,8.7
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCN(C2CCCCC2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629499,7.86
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(Cc2cccc(F)c2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629498,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(Cc2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629497,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(Cc2ccccc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629496,8.85
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(c2ccc(F)cc2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629495,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(C(F)(F)F)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629494,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCC(C)(C)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629493,8.89
CCC1CCN(c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3629492,9.15
CC1CCN(c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3629491,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCCCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629490,8.55
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629489,8.8
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629488,8.77
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629487,8.64
CCCN(CCC)c1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629486,9.52
CCCCN(C)c1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629361,8.92
CCCCCc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629227,9.4
CC(C(=O)NCc1ccc(C(F)(F)F)cc1OC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627942,9.15
CC(C(=O)NCc1ccc(C(F)(F)F)cc1OC1CCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627941,9.22
CC(C)CCOc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627940,9.3
CC(C)COc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627939,9.1
CCCCCCOc1cc(C(C)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627938,9.1
CCCCCOc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627937,9.15
CCCCOc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627936,9.0
CCCOc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627935,8.7
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCOCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627934,8.14
COc1ccc(N2CCN(c3cc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)cc1,CHEMBL3627933,8.8
CC(C(=O)NCc1ccc(C(F)(F)F)cc1N1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627932,8.41
Cc1cccc(N2CCN(c3cc(C(F)(F)F)ccc3CNC(=O)C(C)c3ccc(NS(C)(=O)=O)c(F)c3)CC2)c1,CHEMBL3627931,8.74
CC(C(=O)NCc1ccc(C(F)(F)F)cc1Cl)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629225,8.4
CC(C(=O)NCc1ccc(C(F)(F)F)cc1F)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629224,7.16
CC(C(=O)NCc1ccc(C(F)(F)F)cc1SCc1ccco1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629223,8.49
COc1ccc(CSc2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3629222,8.64
CC(C(=O)NCc1ccc(C(F)(F)F)cc1SCc1ccccc1Cl)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3629221,9.05
CC(C(=O)NCc1ccc(C(F)(F)F)cc1SCc1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627954,8.96
CC(C(=O)NCc1ccc(C(F)(F)F)cc1SCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627953,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)cc1SC1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627951,9.3
CC(C)CCSc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627948,8.85
CCCCCCSc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627947,8.74
CCCCCSc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627946,8.64
CCCCSc1cc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627945,8.72
CC(C(=O)NCc1ccc(C(F)(F)F)cc1OCc1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627944,9.3
CC(C(=O)NCc1ccc(C(F)(F)F)cc1OCc1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3627943,9.05
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cccc(CNS(C)(=O)=O)c2)CC1,CHEMBL3694596,6.99
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCC1)c1ccc(CNS(C)(=O)=O)cc1,CHEMBL3694597,7.7
CS(=O)(=O)NCc1ccc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)cc1,CHEMBL3694598,7.59
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(C)(=O)=O)cc2)CC1,CHEMBL3694599,8.4
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)cc2)CC1,CHEMBL3694600,7.96
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(C)(=O)=O)c(F)c2)CC1,CHEMBL3694601,8.123
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N1CCCC1)c1ccc(CNS(C)(=O)=O)c(Cl)c1,CHEMBL3694602,7.1
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(Cl)c2)CC1,CHEMBL3694603,8.3
COc1cc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)ccc1CNS(C)(=O)=O,CHEMBL3694604,7.06
COc1cc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)ccc1CNS(C)(=O)=O,CHEMBL3694605,7.92
Cc1cc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)ccc1CNS(C)(=O)=O,CHEMBL3694606,7.3
Cc1cc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)ccc1CNS(C)(=O)=O,CHEMBL3694607,7.34
Cc1cc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)ccc1CNS(C)(=O)=O,CHEMBL3694608,8.3
CCS(=O)(=O)NCc1ccc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)cc1F,CHEMBL3694609,7.12
CCS(=O)(=O)NCc1ccc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc1F,CHEMBL3694610,8.4
NS(=O)(=O)NCc1ccc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)cc1,CHEMBL3694611,7.07
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(N)(=O)=O)cc2)CC1,CHEMBL3694612,9.0
NS(=O)(=O)NCc1ccc(NC(=O)NCc2ccc(C(F)(F)F)nc2N2CCCC2)cc1F,CHEMBL3694613,7.7
Cc1ccc(CNC(=O)Nc2ccc(CNS(N)(=O)=O)c(F)c2)c(N2CCC(C)CC2)n1,CHEMBL3694614,9.0
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CN(C)S(C)(=O)=O)c(F)c2)CC1,CHEMBL3694616,7.26
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(N)(=O)=O)c(F)c2)CC1,CHEMBL3694615,8.4
CCCCCCn1nc(C(C)(C)C)cc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3684330,7.3
CCCCCCn1nc(C(C)(C)C)cc1CNC(=O)[C@@H](C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3684331,7.56
CC(C(=O)NCc1cc(C(C)(C)C)nn1C1CCCCC1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3684332,7.67
Cc1ccc(-n2nc(C(C)(C)C)cc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1,CHEMBL3684333,8.1
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(C(C)(C)C)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689033,7.12
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689034,8.43
C[C@H](C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689035,8.68
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689036,9.52
C[C@H](C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689037,10.0
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccc(F)c(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689038,9.3
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689041,9.52
C[C@@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689042,7.5
C[C@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1ccc(Cl)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689043,9.52
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689044,9.52
C[C@@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689045,7.58
C[C@H](C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3689046,10.0
COc1cc(C(C)C(=O)NCc2cc(C(C)(C)C)nn2-c2cccc(Cl)c2)ccc1NS(C)(=O)=O,CHEMBL3689047,8.66
COc1cc(C(C)C(=O)NCc2cc(C(F)(F)F)nn2-c2cccc(Cl)c2)ccc1NS(C)(=O)=O,CHEMBL3689048,9.4
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1cc(F)c(NS(C)(=O)=O)c(F)c1,CHEMBL3689049,8.92
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1cc(F)cc(F)c1,CHEMBL3689050,8.2
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3689051,8.4
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(C(=O)Nc2ccccc2)c(F)c1,CHEMBL3689052,8.14
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(C(=O)Nc2ccc(F)cc2)cc1,CHEMBL3689053,9.1
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1,CHEMBL3689054,7.07
COc1c(F)cc(C(C)C(=O)NCc2cc(C(F)(F)F)nn2-c2cccc(Cl)c2)cc1F,CHEMBL3689055,7.77
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1cccc(Cl)c1)c1ccc(N2CCCS2(=O)=O)c(F)c1,CHEMBL3689056,6.94
O=C(Cc1cccc(F)c1)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1,CHEMBL3689057,7.29
CC(C)(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1cccc(F)c1,CHEMBL3689058,7.25
O=C(NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)C1(c2cccc(F)c2)CCC1,CHEMBL3689059,6.97
O=C(NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)Nc1ccc(C2CC2)c(F)c1,CHEMBL3689060,7.5
CC(C(=O)NCc1cc(C(C)(C)C)nn1-c1ccccn1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3689061,7.24
CC(C(=O)NCc1cc(C2CC2)nn1-c1cccc(Cl)c1)c1ccc(CS(C)(=O)=O)c(F)c1,CHEMBL3689062,7.79
CC(C(=O)NCc1cc(C(F)(F)F)nn1NCc1ccccn1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3689063,7.2
Cc1c(C(F)(F)F)nn(-c2cccc(Cl)c2)c1CNC(=O)Cc1cccc(F)c1,CHEMBL3689064,6.95
Cc1c(C(F)(F)F)nn(-c2cccc(Cl)c2)c1CNC(=O)C(C)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3689065,8.6
CC(C(=O)NCc1cc(C(F)(F)F)nn1C1CCCCC1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3689066,7.19
CC(C(=O)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1)c1ccc(C(F)(F)F)c(F)c1,CHEMBL3689067,7.87
O=C(Cc1cc(F)c(O)c(F)c1)NCc1cc(C(F)(F)F)nn1-c1cccc(Cl)c1,CHEMBL3689068,7.59
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(C)(=O)=O)cc2)c1,CHEMBL3695679,8.0
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)cc2)c1,CHEMBL3695680,7.18
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccccc1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3695681,7.51
CC(C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(F)c(Cl)c1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3695682,8.3
C[C@H](C(=O)NCc1ccc(C(F)(F)F)nc1-c1ccc(F)c(Cl)c1)c1ccc(CNS(C)(=O)=O)c(F)c1,CHEMBL3695683,8.4
Cc1cccc(-c2nc(C3CC3)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695684,7.35
Cc1cccc(-c2cc(C(C)(C)C)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695685,7.43
Cc1cccc(-c2cc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695686,7.64
Cc1cccc(-c2nc(C(C)(C)C)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695687,7.62
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695699,8.22
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)[C@@H](C)c2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695700,7.82
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(C)(=O)=O)c(F)c2)c1,CHEMBL3695688,8.0
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNC(=O)OC(C)(C)C)c(Cl)c2)c1,CHEMBL3695689,8.52
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(Cl)c2)c1,CHEMBL3695690,7.14
COc1cc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2-c2cccc(C)c2)ccc1CNC(=O)OC(C)(C)C,CHEMBL3695691,8.15
COc1cc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2-c2cccc(C)c2)ccc1CNS(C)(=O)=O,CHEMBL3695692,7.64
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(C)(=O)=O)c(C)c2)c1,CHEMBL3695693,7.13
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(N)(=O)=O)cc2)c1,CHEMBL3695694,8.05
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(N)(=O)=O)c(F)c2)c1,CHEMBL3695695,8.52
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(CNS(N)(=O)=O)c(F)c2)c1,CHEMBL3695696,8.22
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(N)(=O)=O)cc2)c1,CHEMBL3695697,8.15
Cc1cccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(CNS(C)(=O)=O)c(C)c2)c1,CHEMBL3695698,8.4
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(Br)c(O)c(Br)c2)CC1,CHEMBL3681228,8.96
C=CC(=O)Nc1c(F)cc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc1I,CHEMBL3685849,8.32
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cccc(F)c2)CC1,CHEMBL3681224,7.47
COc1cc(CC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc(Br)c1O,CHEMBL3681230,10.0
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(Br)c(O)c(Br)c2)CC1,CHEMBL3681232,9.52
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(Br)c(N)c(Br)c2)CC1,CHEMBL3681229,9.05
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2c(F)cccc2F)CC1,CHEMBL3681225,7.42
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(O)c([N+](=O)[O-])c(F)c2)CC1,CHEMBL3685848,8.1
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(F)cc(F)c2)CC1,CHEMBL3681227,7.61
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(F)ccc2F)CC1,CHEMBL3681226,7.52
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2cc(F)c(N)c(F)c2)CC1,CHEMBL3681235,8.02
CC(=O)Nc1ccc(C(C)C(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc1F,CHEMBL3681234,7.6
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(Br)c(N)c(Br)c2)CC1,CHEMBL3681231,9.15
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Cc2cc(Br)cc(Br)c2)CC1,CHEMBL3681233,7.39
COc1cc(CC(=O)NCc2ccc(C(F)(F)F)nc2N2CCC(C)CC2)cc(Br)c1N,CHEMBL3681223,8.36
Cc1ccc(CN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)S(=O)(=O)c2ccc(F)cc2)cc1,CHEMBL3770685,8.315
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3770984,8.61
Cc1ccc(CN(c2nc(C(F)(F)F)ccc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)S(=O)(=O)c2ccccc2)cc1,CHEMBL3769458,8.495
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(Cc1ccc(F)cc1)S(=O)(=O)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3771102,8.38
CCCS(=O)(=O)N(Cc1ccccc1)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3771317,8.28
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(Cc1ccccc1)S(=O)(=O)C(C)C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3771109,7.975
CCS(=O)(=O)N(Cc1ccccc1)c1nc(C(F)(F)F)ccc1CNC(=O)C(C)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3770362,7.67
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(Cc1ccccc1)S(=O)(=O)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3770027,8.465
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(c1ccc(F)cc1)S(=O)(=O)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3770191,8.035
CC(C(=O)NCc1ccc(C(F)(F)F)nc1N(c1ccccc1)S(=O)(=O)c1ccccc1)c1ccc(NS(C)(=O)=O)c(F)c1,CHEMBL3771342,7.98
CC1CCN(c2nc(C(F)(F)F)ccc2CCNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3823425,7.145
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)Nc2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3824160,6.955
CC1CCN(c2nc(C(F)(F)F)ccc2CCNC(=O)Nc2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3823983,6.68
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3822908,7.48
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)NC(C)c2ccc(NS(C)(=O)=O)c(F)c2)CC1,CHEMBL3822842,7.525
CC1CCN(c2nc(C(F)(F)F)ccc2CNC(=O)NCc2ccc(CNS(C)(=O)=O)c(F)c2)CC1,CHEMBL3823968,6.545
