O=C1/C(=C\c2ccncc2)C(c2ccc(Cl)cc2)Cn2cccc21,CHEMBL9165,7.99
OC1=c2ccccc2=C(c2ccccc2)/C1=C/c1ccncc1,CHEMBL9179,7.99
COc1ccc2c(c1)C(N)=C(CC1=CCN=CC1)C2=O,CHEMBL1096024,7.06
C[C@]12C=CC(=O)C=C1C[C@@H](Sc1ccc(N)cc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3349548,8.0
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](CCc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3349549,7.83
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Sc1ccc(N)cc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3245357,7.74
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Cc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3349550,7.8
CCCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O,CHEMBL26651,7.7
C#CC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21,CHEMBL113739,7.18
C#CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL113121,7.43
C#CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL113082,8.0
C#CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2CCC(=O)C=C21,CHEMBL109211,7.32
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1630273,6.1
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CCCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL1630261,8.22
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1629805,8.01
CC(=O)O[C@H]1CCC[C@@]2(C)C1=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL2112739,7.05
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1630274,8.47
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3349856,7.24
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1630267,6.96
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3349864,7.6
C[C@]12CC[C@H]3[C@@H](C[C@H](O)C4=CCCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL1629806,7.8
C[C@]12CC[C@H]3[C@@H](C[C@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1630266,6.6
CC(=O)O[C@@H]1CCC[C@@]2(C)C1=CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL2111917,7.22
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL1630911,6.0
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL2311169,6.92
CCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O,CHEMBL174407,7.3
Nc1ccc(C23CC2C(=O)NC3=O)cc1,CHEMBL287574,5.92
CCCCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O,CHEMBL174909,8.82
CC12CCC3C(CCC4=C(Sc5ccccc5)C(=O)CCC43C)C1CCC2=O,CHEMBL336387,7.44
CN1C(=O)CC(c2ccc(N)cc2)C1=O,CHEMBL357775,5.76
CCC1(c2ccc(N)cc2)CC(=O)NC1=O,CHEMBL151212,6.0
CN1C(=O)CC(C)(c2ccc(N)cc2)C1=O,CHEMBL151691,5.76
CC1(c2ccc(N)cc2)CC(=O)NC1=O,CHEMBL149238,6.1
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2=O,CHEMBL302741,4.96
CC12CCC=CC1=CCC1C2CCC2(C)C1CC[C@@H]2O,CHEMBL71117,5.7
CC12CCCCC1=CC(=O)C1C2CCC2(C)C(O)CCC12,CHEMBL302249,5.26
CC12CCC3C(CC=C4C=CCCC43C)C1CCC2=O,CHEMBL71152,7.24
CC12CCC3C4CCC=CC4=CC(=O)C3C1CCC2=O,CHEMBL71612,5.52
CC12CCC3C(C(=O)C=C4C=CCCC43C)C1CCC2=O,CHEMBL262723,6.7
CC12CCC3C(C(=O)C=C4C=CCCC43CO)C1CCC2=O,CHEMBL302530,4.985
CC12CCC3C(CC=C4CCCCC43C)C1C[C@@H](Br)C2=O,CHEMBL71363,4.96
CC12CCC3C(C(=O)C=C4CCCCC43C=O)C1CCC2=O,CHEMBL71169,4.795
CC12CCC=CC1=CC(=O)C1C2CCC2(C)C1CC[C@@H]2O,CHEMBL311400,5.28
CC12CCC3C4CCCCC4=CC(=O)C3C1CCC2=O,CHEMBL71082,5.605
CC12CCCCC1=CCC1C2CCC2(C)C(O)CCC12,CHEMBL68674,5.52
CC12CCC3C(C(=O)C=C4CCCCC43C)C1CCC2=O,CHEMBL70367,6.71
CC12CCC3C(C(=O)C=C4C=CCCC43C=O)C1CCC2=O,CHEMBL302305,5.64
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2=O,CHEMBL309113,6.85
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL274826,7.58
CC12CCC3C(CC=C4CCCCC43CO)C1CCC2O,CHEMBL308829,5.01
CC12CCC3C(CC=C4CCCCC43C=O)C1CCC2=O,CHEMBL71736,5.85
CCCCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL307006,7.36
C[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL73367,9.85
CCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL305630,6.4
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL70317,7.29
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL307690,7.37
CC12CCCC=C1CCC1C2CCC2(C)C1CC[C@@H]2O,CHEMBL73279,10.35
CCC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL69891,8.54
CC12CCC3C(C[C@H](O)C4=CCCCC43C)C1CCC2=O,CHEMBL307643,7.68
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL310735,8.51
CO[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL308537,7.92
CO[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL307581,7.92
C[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL70959,9.42
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL305205,8.28
CCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL73071,8.26
CCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL72415,5.92
CCCCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL74295,5.39
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL70436,7.37
CCCCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL72538,5.59
CC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL306022,9.47
CC(=O)O[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL72228,7.74
CC12CCC3C(C[C@@H](O)C4=CCCCC43C)C1CCC2=O,CHEMBL73993,8.22
CC(=O)O[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL304770,7.62
CCCCC[C@@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL73219,7.0
CC[C@H]1CC2C(CCC3(C)C(O)CCC23)C2(C)CCCC=C12,CHEMBL74339,9.74
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12,CHEMBL304305,7.52
CCCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL268918,8.11
CCCCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL268209,7.7
CCCCC[C@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL267668,7.96
CCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL8254,8.15
CCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL8417,7.85
CC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL8313,8.33
CCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL440832,8.3
CCCCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12,CHEMBL266350,8.1
C#C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL25700,7.21
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL24021,8.33
CC12CCC3C(C[C@@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O,CHEMBL24897,7.2
C=C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL24410,8.29
CCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL24946,7.92
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL25695,8.17
CC12CCC3C(C[C@@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O,CHEMBL281871,7.43
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL282673,8.34
CCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL24037,8.06
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL25588,8.25
CC12CCC3C(C[C@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O,CHEMBL24580,7.68
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL25059,8.85
CC(C)[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL24387,7.66
CC(C)[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL25473,7.51
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12,CHEMBL284238,7.96
CC12CCC3C(C[C@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O,CHEMBL25523,8.0
CCCCCCCCC1(c2ccncc2)CCC(=O)NC1=O,CHEMBL38472,6.875
CC(=O)OCC12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12,CHEMBL309656,6.54
CC12CCC3C(CCC4=CCCCC43C(F)F)C1CCC2=O,CHEMBL83835,6.35
CC12CCC3C(CCC4=CCCCC43C)C1C[C@H](Br)C2=O,CHEMBL81134,6.34
C#CC(O)C12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12,CHEMBL82981,5.11
CC12CCC3C(CCC4=CCCCC43CO)C1CCC2O,CHEMBL440691,6.77
CC12CCC3C(CCC4=CCCCC43C)C1C[C@@H](Br)C2=O,CHEMBL83422,6.64
CC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12,CHEMBL439950,6.08
C[C@]12CC[C@H]3[C@@H](CCC4=C(SCC#N)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL2113619,6.77
C[C@]12CCC3C(CCC4=C(SCF)C(=O)CC[C@@]43C)C1CCC2=O,CHEMBL41517,7.52
C[C@]12CC=C3C(CCC4=C(S)C(=O)CC[C@]34C)C1CCC2=O,CHEMBL41033,7.14
C[C@]12CC=C3C(CCC4=C(SCCl)C(=O)CC[C@]34C)C1CCC2=O,CHEMBL442542,7.57
C[C@]12CCC3C(CCC4=C(SCCl)C(=O)CC[C@@]43C)C1CCC2=O,CHEMBL40432,7.52
CC(=O)SC1=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CCC1=O,CHEMBL152237,7.14
CC12CCC3C(CCC4=C(Sc5ccc(N)cc5)C(=O)CCC43C)C1CCC2=O,CHEMBL346234,7.74
CSC1=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CCC1=O,CHEMBL346952,7.23
CCCSC1=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CCC1=O,CHEMBL154918,7.19
CCSC1=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CCC1=O,CHEMBL154104,7.39
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](SCc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3245350,7.16
CC12CCC3C(C1CCC2=O)[C@H](Cc1ccccc1)CC1=CC(=O)CCC13C,CHEMBL98463,7.72
CC12CCC3C(C1CCC2=O)[C@H](CCc1ccccc1)CC1=CC(=O)CCC13C,CHEMBL99204,7.88
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](CCCc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3349657,7.78
C[C@]12CC[C@H]3[C@@H]([C@@H](CCc4ccccc4)CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3349655,7.42
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](Cc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3349658,7.42
C[C@]12CC[C@H]3[C@@H]([C@@H](Cc4ccccc4)CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3349656,7.395
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3349659,7.44
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12,CHEMBL283196,7.7
CSC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL101540,9.0
CCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL101595,5.52
C/C=C/[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL99706,7.25
C[C@]12CCC3C(C1CCC2=O)[C@H](Sc1ccc(I)cc1)CC1=CC(=O)CC[C@@]13C,CHEMBL319961,7.92
C[C@]12CCC3C(C[C@@H](Br)C4=CC(=O)CC[C@@]43C)C1CC[C@@H]2OC(=O)CBr,CHEMBL101893,4.6
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]43C3CO3)C1CCC2=O,CHEMBL26093,8.15
CC1(C)C[C@@]2(C)C(=CC1=O)CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL421018,8.64
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)OC[C@@H]12,CHEMBL3085491,6.45
O=c1cc(-c2ccccc2)oc2c1ccc1ccc(O)cc12,CHEMBL329500,8.3
C[C@]12CCC3C(C1CCC2=O)[C@H](Sc1ccc(NC(=O)CBr)cc1)CC1=CC(=O)CC[C@@]13C,CHEMBL100615,4.48
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C3CS3)C1CCC2=O,CHEMBL282580,7.12
C=C1C=C2CCC3C4CCC(=O)[C@@]4(C)CCC3[C@@]2(C)CC1,CHEMBL98105,8.33
C[C@]12CCC3C(CCC4=CC(=O)C=C[C@@]43C)C1CCC(=O)O2,CHEMBL99370,4.46
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C3CO3)C1CCC2=O,CHEMBL28806,7.12
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]43C3CS3)C1CCC2=O,CHEMBL281433,9.0
C[C@@]12CCCC1C1CCC3=CC(=O)C=C[C@]3(C)C1CC2,CHEMBL101947,5.96
C=C[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL98685,8.52
CC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC12,CHEMBL319108,8.05
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C(F)F)C1CCC2=O,CHEMBL98998,9.0
C[C@]12CCC3C(CCC4=C(N)C(=O)CC[C@@]43C)C1CCC2=O,CHEMBL101323,7.43
CC12CCCC1C1CCC3=CC(=O)C=CC3(C)C1CC2,CHEMBL349300,6.06
CC(=O)OCC1(C)CCC2C(CCC3=CC(=O)C=CC32C)C1,CHEMBL158397,4.89
CC(=O)C1(C)CCC2C(CCC3=CC(=O)C=CC32C)C1,CHEMBL158326,4.35
CCC(=O)C1(C)CCC2C(CCC3=CC(=O)C=CC32C)C1,CHEMBL158325,4.01
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C(O)CCl)C1CCC2=O,CHEMBL48160,7.2
C[C@]12CCC3C(CCC4=CC(=O)[C@H]5CC[C@]43C5)C1CCC2=O,CHEMBL300921,7.15
C[C@]12CCC3C(CCC4=CC(=O)[C@H]5C[C@@H](O)[C@]43C5)C1CCC2=O,CHEMBL297073,6.06
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C(O)CI)C1CCC2=O,CHEMBL48460,7.96
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C(=O)CBr)C1CCC2=O,CHEMBL416282,6.72
C[C@]12CCC3C(CCC4=CC(=O)[C@H]5C[C@H](O)[C@]43C5)C1CCC2=O,CHEMBL296617,6.03
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2,CHEMBL1571,4.46
CC12CCC3C(CCC4=C(O)C(=O)CCC43C)C1CCCC2=O,CHEMBL304515,7.99
CC12CCC3C(C(CCc4ccccc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL269590,6.76
CC12CCC3C(C(Cc4ccc(N)cc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL9478,7.06
CC12CCC3C(C(CCc4ccc(N)cc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL266297,7.06
CC12CCC3C(C(Cc4ccccc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL267433,7.21
CC12CCC3C(C(c4ccccc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL266788,5.85
CC12CCC3C(C(CCc4ccc([N+](=O)[O-])cc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL429788,7.02
CC12CCC3C(C(Cc4ccc([N+](=O)[O-])cc4)=CC4=CC(=O)CCC43C)C1CCC2=O,CHEMBL9400,7.03
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL386630,6.22
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C[C@H]3CO3)[C@@H]1CCC2=O,CHEMBL2113269,7.07
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C[C@@H]3CO3)[C@@H]1CCC2=O,CHEMBL2113268,6.12
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C[C@@H]3CS3)[C@@H]1CCC2=O,CHEMBL2113276,6.69
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C[C@H]3CS3)[C@@H]1CCC2=O,CHEMBL2113272,7.66
CC1(C=O)CCC2C(CCC3=CC(=O)C=CC32C)C1,CHEMBL158600,5.4
CC1(CO)CCC2C(CCC3=CC(=O)C=CC32C)C1,CHEMBL348154,5.07
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2O,CHEMBL421491,4.35
Nc1ccc(SC[C@H]2CO[C@@](CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)cc1,CHEMBL305220,7.89
Nc1ccc(SC[C@@H]2CO[C@](CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)cc1,CHEMBL70611,8.12
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43CS)C1CCC2=O,CHEMBL445362,7.33
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43S)C1CC[C@@H]2O,CHEMBL67456,7.0
C[C@]12CCC3C(CCC4=CC(=O)[C@H](S)C[C@@]43C)C1CCC2=O,CHEMBL66775,5.51
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43S)C1CCC2=O,CHEMBL67441,7.55
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccncc3)oc2c1,CHEMBL185809,6.05
COc1ccc2c(=O)c(-c3ccc(C)cc3)c(SCc3ccncc3)oc2c1,CHEMBL184051,5.94
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OC)ccc3c2=O)cc1,CHEMBL361653,5.77
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc12,CHEMBL188664,6.66
O=c1c(-c2ccc(O)cc2)c(SCc2ccncc2)oc2cc(O)ccc12,CHEMBL185950,6.51
COc1ccc(-c2c(SCc3ccncc3)oc3cc(O)ccc3c2=O)cc1,CHEMBL187068,6.59
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1,CHEMBL131921,4.92
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL117,5.59
COc1ccc2c(=O)c(-c3ccccc3)c(-n3ccnc3)oc2c1,CHEMBL192306,6.17
COc1ccc(-c2c(-n3ccnc3)oc3cc(OC)ccc3c2=O)cc1,CHEMBL189472,5.74
O=c1c(-c2ccccc2)c(-n2ccnc2)oc2cc(OCc3ccccc3)ccc12,CHEMBL363493,6.6
COc1ccc(-c2c(-n3ccnc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1,CHEMBL189274,5.36
C[C@]12CCC3C(CC[C@H]4C=CCC[C@]34C)C1CCC2=O,CHEMBL194641,7.3
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@@H]5O[C@@H]5CC[C@]34C)[C@@H]1CCC2=O,CHEMBL1629802,7.42
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C(=O)[C@H](O)CC[C@]34C)[C@@H]1CCC2=O,CHEMBL1630280,6.83
C[C@]12CCC3C(CCC4=C(O)C(=O)CC[C@@]43C)C1CCC(=O)O2,CHEMBL197451,6.18
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1,CHEMBL1399,9.89
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1,CHEMBL165,4.38
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12,CHEMBL8145,4.0
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12,CHEMBL309490,4.0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12,CHEMBL44,4.0
COc1ccc(C(Cn2ccnc2)Sc2ccc(Cl)c(Cl)c2)cc1,CHEMBL459502,8.19
Oc1cc2c(cc1C(c1ccc3c(c1)OCO3)n1ccnc1)OCO2,CHEMBL459503,8.25
Oc1cc2c(cc1C(c1ccc(F)cc1)n1ccnc1)OCO2,CHEMBL513615,8.72
O=Cc1c(Cn2ccnc2)c2cc([N+](=O)[O-])ccc2n1Cc1ccccc1,CHEMBL496777,7.28
Cc1nc2ccc(Cl)c(-n3ccnc3)c2cc1CCn1ccnc1,CHEMBL495565,7.48
COc1ccc2nc3cc(Cl)ccc3c(Nc3cccnc3)c2c1,CHEMBL495567,7.59
Oc1ccc(-c2nc(-c3cccnc3)c(-c3ccc(Cl)cc3)[nH]2)cc1,CHEMBL509750,7.82
COc1ccc(C(c2cc3c(cc2O)OCO3)n2ccnc2)cc1,CHEMBL522733,7.88
Cc1nc2c(cc1C#N)C(Nc1ccc(Cl)cc1)Oc1ccc([N+](=O)[O-])cc1-2,CHEMBL572637,6.41
CC1C2=CC(=O)CCC2(C)C2CCC3(C)C(=O)CCC3C12,CHEMBL583076,6.58
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C=CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL1629800,7.3
C[C@]12CC[C@H]3[C@@H](CCC4=C(OC(=O)c5ccccc5)CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL1630263,7.15
CC(=O)OC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1,CHEMBL1630264,7.22
COCO[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL1933690,6.1
O=C(c1ccccc1)C(Cn1ccnn1)c1ccccc1,CHEMBL1933692,6.0
O=C(O[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1)c1ccccc1,CHEMBL1933693,7.0
CC(=O)O[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL1933694,7.21
COCO[C@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL1933699,7.1
O[C@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL1933700,7.3
CC(=O)O[C@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL1933701,6.6
Brc1cccc(-c2nc(-c3cccnc3)ns2)c1,CHEMBL1957208,5.94
COc1cccc(-c2nc(-c3cccnc3)ns2)c1,CHEMBL1957209,5.27
c1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1601919,7.2
Fc1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1957210,4.9
Clc1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1957211,6.63
Brc1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1957212,5.76
COc1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1957213,4.82
c1cncc(-c2csc(-c3ccncc3)n2)c1,CHEMBL1957214,10.22
Oc1ccc(-c2nc(-c3cccnc3)cs2)cc1,CHEMBL1957215,5.59
Clc1cc(-c2nc(-c3cccnc3)cs2)ccn1,CHEMBL1957216,8.09
COc1cc(-c2nc(-c3cccnc3)cs2)ccn1,CHEMBL1957217,9.19
Cc1cnccc1-c1nc(-c2cccnc2)cs1,CHEMBL1957218,8.5
Brc1ccc(-c2csc(-c3ccncc3)n2)cn1,CHEMBL1957219,6.55
Brc1ccc(-c2csc(-c3cccnc3)n2)cn1,CHEMBL1957220,5.83
COc1ccc(-c2csc(-c3ccncc3)n2)cn1,CHEMBL1957221,7.08
CCOc1ccc(-c2csc(-c3ccncc3)n2)cn1,CHEMBL1957222,7.0
COc1ccc(-c2csc(-c3cccnc3)n2)cn1,CHEMBL1957223,7.45
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL1077603,7.0
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4CCC[C@]35C)[C@@H]1CCC2=O,CHEMBL2058266,7.07
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC=CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL2058267,5.02
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL1200374,7.79
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1,CHEMBL2386284,6.35
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1,CHEMBL2386285,7.32
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1,CHEMBL3350384,7.11
CC(=O)O[C@@H](c1ccccc1)[C@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443364,6.19
CC(=O)O[C@@H](c1ccc(F)cc1)[C@H](Cn1ccnn1)c1ccccc1,CHEMBL2443362,6.46
O[C@@H](c1ccccc1)[C@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443361,6.08
O[C@@H](c1ccc(Br)cc1)[C@H](Cn1ccnn1)c1ccccc1,CHEMBL2443360,6.89
O[C@@H](c1ccc(F)cc1)[C@H](Cn1ccnn1)c1ccccc1,CHEMBL2443359,6.7
COCO[C@@H](c1ccccc1)[C@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443358,7.7
COCO[C@@H](c1ccc(Br)cc1)[C@H](Cn1ccnn1)c1ccccc1,CHEMBL2443357,7.15
COCO[C@@H](c1ccc(F)cc1)[C@H](Cn1ccnn1)c1ccccc1,CHEMBL2443356,6.8
CC(=O)O[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443355,6.63
CC(=O)O[C@@H](c1ccc(Br)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443354,7.05
CC(=O)O[C@@H](c1ccc(F)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443353,6.96
O[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443352,6.09
O[C@@H](c1ccc(Br)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443351,6.77
O[C@@H](c1ccc(F)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443350,6.48
COCO[C@@H](c1ccccc1)[C@@H](Cn1ccnn1)c1ccc(Br)cc1,CHEMBL2443349,6.95
COCO[C@@H](c1ccc(Br)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443348,7.7
COCO[C@@H](c1ccc(F)cc1)[C@@H](Cn1ccnn1)c1ccccc1,CHEMBL2443365,7.1
CCCCS[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@@H]21,CHEMBL3245348,7.24
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](SCCc1ccccc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3245353,7.21
COc1ccc(CS[C@@H]2CC3=CC(=O)CC[C@]3(C)[C@H]3CC[C@]4(C)C(=O)CC[C@H]4[C@@H]32)cc1,CHEMBL3245356,7.51
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccc2c(c1)OCO2,CHEMBL3326519,6.15
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccc(C)cc1,CHEMBL3326518,6.15
CCOC(=O)c1nnn(Cc2cccc(Br)c2)c1-c1ccccc1,CHEMBL3326522,6.83
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccc(Cl)cc1,CHEMBL3326521,6.445
CCOC(=O)c1nnn(Cc2cccc(Br)c2)c1-c1ccc(Cl)cc1,CHEMBL3326520,7.56
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccccc1,CHEMBL3326515,5.85
CCOC(=O)c1nnn(Cc2cccc(Br)c2)c1-c1ccc(Br)cc1,CHEMBL3326517,7.68
CCOC(=O)c1nnn(Cc2ccccc2)c1-c1ccc(Br)cc1,CHEMBL3326516,6.195
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H](F)C[C@@]43C)[C@@H]1CCC2=O,CHEMBL3623218,7.35
CC[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3623219,7.35
C[C@]12CC[C@H]3[C@@H](C[C@H]4OC[C@@]35CCC(=O)C=C45)[C@@H]1CCC2=O,CHEMBL3623222,5.66
C=CC[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@@H]21,CHEMBL3623223,7.35
C[C@]12CC[C@@H]3c4cc(NC(=O)c5ccncc5)c(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL3623220,5.68
C[C@]12CC[C@@H]3c4ccc(O)c(NC(=O)c5ccncc5)c4CC[C@H]3[C@@H]1CCC2=O,CHEMBL3623221,5.82
C[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3752414,7.26
CC1(C)C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753169,8.06
C=C1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753307,7.17
C[C@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753403,7.66
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H](Cl)C[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754720,7.35
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H](Br)C[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753620,7.35
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H](O)C[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752976,6.17
CO[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3751945,6.17
CCO[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754174,6.17
C[C@]12CC[C@H]3[C@@H](CC(=O)C4=CC(=O)CC[C@@]43C)[C@@H]1C[C@@H](Br)C2=O,CHEMBL3753855,6.82
C[C@]12CC[C@H]3[C@@H](CC(=O)C4=CC(=O)CC[C@@]43C)[C@@H]1C[C@@H](O)C2=O,CHEMBL3751972,5.93
CO[C@H]1C=C2C(=O)C[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1,CHEMBL3753375,6.15
CC1=C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754183,7.34
CC1=C[C@@]2(C)C(=CC1=O)[C@@H](Br)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753352,7.09
CCCCCCC1=C[C@@]2(C)C(=C(O)C1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754325,7.51
COC1=C[C@@]2(C)C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753272,7.02
C[C@]12C=C(CCCc3ccccc3)C(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753611,7.79
C[C@]12CC[C@H]3[C@@H](CC=C4C(=O)CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754425,6.92
C[C@]12CC[C@H]3[C@@H](CCC4=C(c5ccc(OS(N)(=O)=O)cc5)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754538,7.01
CCCCC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752650,8.55
CCCCCC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754285,8.55
CCCCCCCC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754366,8.55
CCCCC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752625,8.03
CCCCCC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754063,8.03
CCCCCCCC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3751897,8.03
C[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3751881,8.51
C[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3754711,8.28
CC(=O)O[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3754729,7.92
CO[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3752063,7.92
CC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3753084,7.92
CC(=O)O[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3754779,7.92
CO[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCCC=C12,CHEMBL3753281,7.92
CC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752994,7.77
CCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752648,7.77
CCCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752405,7.77
CCCCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752506,7.77
CCCCCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754701,7.77
CCCCCCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752480,7.77
CCCCCCCC1=C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754186,7.77
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754473,7.77
CC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752165,8.6
CCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3754546,8.6
CCCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3753803,8.6
CCCCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752011,8.6
CCCCCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752619,8.6
CCCCCCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752315,8.6
CCCCCCCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752341,8.6
C[C@]12CC[C@H]3[C@@H](C[C@H](CCc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752252,7.8
C[C@]12CC[C@H]3[C@@H](C[C@@H](CCCCc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752440,7.8
C[C@]12CC[C@H]3[C@@H](C=C(Cc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754168,8.05
C[C@]12CC[C@H]3[C@@H](C=C(CCc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752788,8.0
C[C@]12C=CC(=O)C=C1C(CCc1ccccc1)=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752155,8.07
CCCCCC(=O)O[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752998,8.15
C[C@]12CC[C@H]3[C@@H](C[C@H](OCc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752038,8.15
CC1(C)C[C@@]2(C)C(=CC1=O)[C@@H](Br)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754184,7.85
CC1(C)C[C@@]2(C)C(=CC1=O)[C@H](Br)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754296,8.0
C[C@]12CC[C@H]3[C@@H](C=C(c4ccc(O)cc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752939,7.64
C[C@]12CC[C@H]3[C@@H](C=C(c4ccc(OS(N)(=O)=O)cc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753573,7.52
C[C@]12CC[C@H]3[C@@H](C[C@H](c4ccc(O)cc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752704,7.57
C[C@]12CC[C@H]3[C@@H](C[C@H](c4ccc(OS(N)(=O)=O)cc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754603,7.41
C[C@]12C=CC(=O)C=C1C(c1ccc(O)cc1)=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752099,7.12
C[C@]12C=CC(=O)C=C1C(c1ccc(OS(N)(=O)=O)cc1)=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754787,7.25
C[C@]12CC[C@H]3[C@@H](CC=C4C=CCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752366,7.24
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL3753505,7.24
C[C@]12CC[C@H]3[C@@H](CC=C4C=CCC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL3752278,7.24
C[C@]12CC[C@H]3[C@@H](CC(=O)[C@]45O[C@H]4C(=O)CC[C@]35C)[C@@H]1CCC2=O,CHEMBL3753582,5.3
C[C@]12CC[C@H]3[C@@H](CC(=O)[C@]45O[C@H]4C(=O)CC[C@]35C=O)[C@@H]1CCC2=O,CHEMBL3753112,5.3
C[C@]12CC[C@H]3[C@@H](C(=O)[C@H]4O[C@]45C(=O)CCC[C@]35C)[C@@H]1CCC2=O,CHEMBL3752861,5.3
C[C@]12CC[C@H]3[C@@H](C(=O)[C@H]4O[C@]45C(=O)CCC[C@]35C=O)[C@@H]1CCC2=O,CHEMBL3752618,5.3
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4C(=O)CC[C@]35C)[C@@H]1CCC2=O,CHEMBL3753279,5.3
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4C(=O)CC[C@]35C=O)[C@@H]1CCC2=O,CHEMBL3753000,5.3
C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4C(=O)CC[C@]35CO)[C@@H]1CCC2=O,CHEMBL3754547,5.3
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL1405,5.6
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@H](CCCc4ccccc4)C[C@H]3[C@@H]1CCC2=O,CHEMBL3753258,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@@H](CCCc4ccccc4)C[C@H]3[C@@H]1CCC2=O,CHEMBL3753824,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@H](CCCc4ccccc4)C[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL3753971,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@@H](CCCc4ccccc4)C[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL3752422,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@H](Cc4ccccc4)C[C@H]3[C@@H]1CCC2=O,CHEMBL3752402,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@@H](Cc4ccccc4)C[C@H]3[C@@H]1CCC2=O,CHEMBL3754455,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@H](Cc4ccccc4)C[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL3752556,7.0
C[C@]12CC[C@@H]3c4ccc(O)cc4[C@@H](Cc4ccccc4)C[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL3753773,7.0
C[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)c2ccc(O)cc21,CHEMBL3754482,7.0
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)c2ccc(O)cc21,CHEMBL3752447,7.0
C[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)[C@@H](O)CC[C@@H]23)c2ccc(O)cc21,CHEMBL3753034,7.0
C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)[C@@H](O)CC[C@@H]23)c2ccc(O)cc21,CHEMBL3754457,7.0
C[C@]12CC[C@@H]3c4cc(F)c(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL3754305,7.0
C[C@]12CC[C@@H]3c4cc(Cl)c(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL1079595,7.0
C[C@]12CC[C@@H]3c4cc(Br)c(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL189051,7.0
Cc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753425,7.0
C[C@]12CC[C@@H]3c4cc(F)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL1627334,7.0
C[C@]12CC[C@@H]3c4cc(Cl)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL3753928,7.0
C[C@]12CC[C@@H]3c4cc(Br)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL1628064,7.0
Cc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12,CHEMBL241993,7.0
C[C@]12CC[C@H]3[C@@H](CC(=O)C4=C[C@@H](OC=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754516,4.8
CC(=O)O[C@@H]1C=C2C(=O)C[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1,CHEMBL3752351,5.26
C[C@]12CC[C@H]3[C@@H](CC(=O)C4=CCCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752280,6.21
CC[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3753810,8.33
CCCCC[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12,CHEMBL3752065,8.3
C[C@]12CC[C@H]3[C@@H](C(=O)C=C4CCCC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752149,6.84
C[C@]12CC[C@H]3[C@@H](C(=O)C=C4CCCC[C@@]43CO)[C@@H]1CCC2=O,CHEMBL3753191,4.95
CC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754719,8.09
CC[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3752973,8.09
CC[C@]12CCC(=O)C=C1C=C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753667,8.09
CC[C@]12C=CC(=O)C=C1C=C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3752460,8.09
C[C@]12CC[C@H]3[C@@H](C(=O)C=C4CCCC[C@@]43O)[C@@H]1CCC2=O,CHEMBL3752699,5.96
CC(=O)O[C@]12CCCCC1=CC(=O)[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753297,5.96
CC(=O)SC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O,CHEMBL3754227,7.44
CSC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O,CHEMBL3752500,7.44
CCSC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O,CHEMBL3752336,7.44
CCCSC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O,CHEMBL3752983,7.44
C[C@]12CC[C@H]3[C@@H](CCC4=C(OCc5ccccc5)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753439,7.42
C[C@]12CC[C@H]3[C@@H](C(Cc4ccccc4)=CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754505,7.22
C[C@]12CC[C@H]3[C@@H](C(CCc4ccccc4)=CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753089,7.22
C[C@]12CC[C@H]3[C@@H](C(c4ccccc4)=CC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754260,5.85
C[C@]12C=CC(=O)C=C1C[C@@H](Cc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752591,8.15
C[C@]12C=CC(=O)C=C1C[C@@H](CCc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754259,8.15
C[C@]12C=CC(=O)C=C1C[C@@H](CCCc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753447,8.15
C[C@]12C=CC(=O)C=C1C[C@@H](CCc1ccc([N+](=O)[O-])cc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752221,8.15
C[C@]12C=CC(=O)C=C1C[C@@H](CCc1ccc(N)cc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754055,8.15
C[C@]12C=CC(=O)C=C1C[C@@H](CCCc1ccc([N+](=O)[O-])cc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3753373,8.15
CC(=O)OC[C@]12CCCC=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3752805,6.77
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C(F)F)[C@@H]1CCC2=O,CHEMBL3753398,6.77
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43CO)[C@@H]1CC[C@@H]2O,CHEMBL3752817,6.77
C#C[C@@H](OC(C)=O)[C@@]12CCC(=O)C=C1C(=O)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754046,4.12
C#C[C@H](OC(C)=O)[C@]12CCC(=O)C=C1C(=O)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754543,4.17
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C)[C@@H]1C[C@@H](Br)C2=O,CHEMBL3752674,6.64
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C)[C@@H]1C[C@H](Br)C2=O,CHEMBL3754485,6.34
C[C@]12CC[C@H]3[C@@H]([C@H]4[C@@H](C5=CC(=O)CC[C@@]53C)C4(F)F)[C@@H]1CCC2=O,CHEMBL3754061,8.3
C[C@]12CC[C@H]3[C@@H]([C@H]4[C@@H](C5=CCCC[C@@]53C)C4(F)F)[C@@H]1CC[C@@H]2O,CHEMBL3753845,8.3
C[C@]12CC[C@H]3[C@@H]([C@H]4[C@@H](C5=CCCC[C@@]53C)C4(F)F)[C@@H]1CCC2=O,CHEMBL3753196,8.3
C[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754471,8.85
CCCC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752668,8.85
C[C@]12CC[C@H]3[C@@H](C[C@H](Cc4ccccc4)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752347,8.0
C[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3754220,8.85
CC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752661,8.85
CCCC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3752102,8.85
C=C[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3753920,8.29
C/C=C1\C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3753629,8.31
C#CC[C@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3753724,7.43
C#CC[C@@H]1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12,CHEMBL3753776,8.0
C[C@]12C=CC(=O)C(Sc3ccccc3)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752288,8.01
C[C@]12CC[C@H]3[C@@H](C=CC4=C(Sc5ccccc5)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753109,8.01
C[C@]12C=CC(=O)C(Sc3ccccc3)=C1C=C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752174,8.01
C[C@]12CC[C@H]3[C@@H](CCC4=C(F)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3753063,7.82
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C(F)=C4CC[C@H]3[C@@H]1CCC2=O,CHEMBL3754504,7.05
C[C@]12CC[C@H]3[C@@H](C[C@H](F)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752818,7.26
C[C@]12CC[C@H]3[C@@H](C[C@@H](F)C4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3752871,7.28
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@H]3CO3)[C@@H]1CCC2=O,CHEMBL3752584,7.12
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@@H]3CN3)[C@@H]1CCC2=O,CHEMBL3752276,8.47
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@H]3CN3)[C@@H]1CCC2=O,CHEMBL3752897,8.47
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@@H]3CN3)[C@@H]1CC[C@@H]2O,CHEMBL3754519,8.47
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@H]3CN3)[C@@H]1CC[C@@H]2O,CHEMBL3752403,8.47
CC1(C)C[C@@]2(C)C(=CC1=O)C(=O)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3754222,7.6
CC1(C)C[C@@]2(C)C(=C(O)C1=O)C(=O)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3752192,7.4
C[C@]12CC[C@H]3[C@@H](CC(=O)C4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O,CHEMBL3754696,7.38
C[C@]12C=CC(=O)C=C1C=C(c1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752208,5.65
C[C@]12C=CC(=O)C=C1C=C(Cc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754204,7.22
C[C@]12C=CC(=O)C=C1C=C(CCc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754054,6.76
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Sc1ccc(Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1)CC1=CC(=O)CC[C@@]13C,CHEMBL3754567,7.62
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(S[C@@H]4CC5=CC(=O)CC[C@]5(C)[C@H]5CC[C@]6(C)C(=O)CC[C@H]6[C@@H]54)cc3)cccc12,CHEMBL3752031,7.62
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Sc1cccc2ccccc12)CC1=CC(=O)CC[C@@]13C,CHEMBL3754433,7.62
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Sc1ccc2ccccc2c1)CC1=CC(=O)CC[C@@]13C,CHEMBL3753120,7.62
C[C@]12C=CC(=O)C=C1C[C@@H](Sc1cccc3ccccc13)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752771,7.92
C[C@]12C=CC(=O)C=C1C[C@@H](Sc1ccc3ccccc3c1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3752073,7.92
C[C@]12C=CC(=O)C=C1C[C@@H](Sc1ccc(Br)cc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,CHEMBL3754150,7.92
CS[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12,CHEMBL3754681,6.21
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43S)[C@@H]1CC[C@@H]2O,CHEMBL3754530,6.97
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43[C@@H]3CS3)[C@@H]1CCC2=O,CHEMBL3752770,8.7
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12,CHEMBL209073,6.59
C[C@@]12CCC[C@H]1[C@@H]1CCC3=CC(=O)C=C[C@]3(C)[C@H]1CC2,CHEMBL3752359,6.59
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C[N-][N+]#N)[C@@H]1CCC2=O,CHEMBL3752954,8.3
CSC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12,CHEMBL3753548,9.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H]5CC[C@]43C5)[C@@H]1CCC2=O,CHEMBL3753369,5.0
C=CC1O[C@]2(O)CC[C@@]13C(=CC[C@H]1[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]13)C2,CHEMBL3753736,5.0
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CSC[C@]43CCC5=O)[C@@H]1CCC2=O,CHEMBL3751987,5.0
C[C@]12CC[C@H]3[C@@H](CC4COC[C@]35CCC(=O)C=C45)[C@@H]1CCC2=O,CHEMBL3752539,5.0
C[C@]1(CC#N)CC[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]1CC#N,CHEMBL3401050,5.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C(F)F)[C@@H]1CCC2=O,CHEMBL3753997,6.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43CS)[C@@H]1CCC2=O,CHEMBL3754311,7.47
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H]5C[C@H](O)[C@]43C5)[C@@H]1CCC2=O,CHEMBL3754469,6.03
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H]5C[C@@H](O)[C@]43C5)[C@@H]1CCC2=O,CHEMBL3754133,6.06
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H]5COC[C@]43C5)[C@@H]1CCC2=O,CHEMBL3754275,7.75
COc1ccc2c(Cc3ccccc3)c(-c3ccc(Cl)cc3)c(=O)oc2c1,CHEMBL3818720,7.08
