Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL280074,5.2
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1,CHEMBL52387,6.7
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL296468,7.3
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,9.3
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,6.7
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,CHEMBL259850,5.0
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL50894,7.9
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,7.1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,5.8
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL1516890,5.0
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL1964290,5.4
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1980435,7.2
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL1973142,5.4
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982924,5.1
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL1995813,7.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,7.1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,8.0
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL2000114,5.3
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL1971172,6.5
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL1975647,7.0
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,7.1
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL1990912,6.8
O=C1NCc2c1cccc2-c1cccs1,CHEMBL1991782,5.7
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,6.2
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL1988163,7.3
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.9
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2003524,6.1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2002649,8.1
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,4.4
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1,CHEMBL1985367,6.4
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,5.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,7.3
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL1964307,5.5
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.9
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,7.5
Cc1[nH]nc2c1C(c1ccccc1I)C(C#N)C(=N)O2,CHEMBL1979318,5.4
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,6.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL1975128,6.2
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1966425,5.1
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL1988608,5.2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL178737,5.7
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL1998159,7.2
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1987679,5.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,5.1
Oc1cnc2ccc(-c3ccncc3)cc2c1,CHEMBL1973868,6.3
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1965702,6.6
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1986970,5.7
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL1958401,6.1
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2006456,7.2
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL1969156,4.2
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.8
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL1976134,5.6
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL1965131,5.4
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2006450,6.0
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,6.7
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL1998611,5.7
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,7.3
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,7.5
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1993166,5.8
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL1981079,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,5.9
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2000832,7.6
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,6.5
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.5
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,8.4
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,5.8
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL1976090,6.0
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1992922,6.7
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1997597,5.2
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL1975256,5.3
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.1
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL116070,6.2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.9
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL1981720,6.8
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL1964399,6.1
Nc1[nH]nc2c(-c3ccccc3)cccc12,CHEMBL1991008,4.3
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL1980253,7.2
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,7.2
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL1682357,5.6
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL1990415,5.8
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,6.9
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1996980,8.2
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.3
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2004365,5.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL1965836,7.7
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,5.6
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,6.9
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1975138,6.0
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL1992231,5.5
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.9
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL1973860,5.1
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.5
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,5.5
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.3
Nc1cc(Nc2ccc(O)c(CNC(=O)C(F)(F)F)c2)ncn1,CHEMBL2002418,6.1
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12,CHEMBL1985042,4.3
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,7.1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,7.3
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.7
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,8.0
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.4
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.0
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,5.8
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2000071,6.4
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL2002613,6.8
CCOCC(C)Oc1cccc2n[nH]c(N)c12,CHEMBL2002736,5.8
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL1964444,6.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,5.3
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1998432,6.9
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL1996791,5.6
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC,CHEMBL1974664,6.2
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1970104,6.4
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,5.6
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,6.0
Cc1nn(C)c2sc(C(N)=O)c(N)c12,CHEMBL1996837,5.1
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,6.9
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL1966343,6.0
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL1967887,7.0
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,5.5
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL2000335,5.3
Nc1nc(=O)[nH]c2sccc12,CHEMBL2007097,5.1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,7.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL243298,6.1
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL1990254,5.85
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL1988173,6.5
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL1989805,5.3
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,5.6
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,CHEMBL2002322,5.4
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.7
Nc1nnc2sc3ccccc3n12,CHEMBL2001704,4.4
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL1992740,5.6
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.1
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1,CHEMBL1974574,5.6
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL1973893,6.3
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,6.1
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL1682540,5.8
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,8.1
CN(c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O)S(C)(=O)=O,CHEMBL1980497,5.3
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,5.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1,CHEMBL1987073,7.7
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL1977346,6.6
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,8.0
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,6.3
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,5.5
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1682346,5.9
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,7.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,6.4
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1,CHEMBL1965169,8.1
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,5.9
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1976936,5.5
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL1965845,6.2
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.6
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,5.3
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL1975418,6.5
O=C1CN2C(=NN1)COc1ccccc12,CHEMBL1968515,5.3
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,5.9
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2001751,6.7
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,6.5
Brc1ccc2cnc(Nc3ccncn3)cc2c1,CHEMBL1984686,6.8
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL1969843,5.0
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL2007002,5.8
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.5
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2000393,5.8
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N,CHEMBL1984402,5.5
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2001239,5.2
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL2001288,5.1
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1992363,7.5
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL1999811,5.1
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1982271,7.9
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2001539,5.2
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,7.8
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL1986666,6.6
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL1971289,7.2
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL1999556,6.8
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL1998121,5.6
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.3
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.9
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL1995740,7.7
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.0
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.5
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL302449,7.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,5.9
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL1991063,7.9
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL1976240,5.2
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1987948,7.0
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.6
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1977223,8.2
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,6.5
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL1976455,6.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL2003638,7.9
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1966524,6.5
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,8.2
CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL1979970,7.2
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,6.9
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1,CHEMBL1993374,6.4
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005509,8.2
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,5.5
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL392642,5.8
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL1983932,5.2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,5.6
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL1966069,5.1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.4
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,8.1
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682345,6.1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,9.2
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(N)=O)cc2)n1,CHEMBL1998765,5.8
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2005936,6.4
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL362558,5.9
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL1986263,7.9
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1,CHEMBL1981782,5.1
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL1977681,5.2
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,6.0
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.7
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL1995592,5.9
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1983589,6.4
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.1
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2005718,7.2
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL437747,6.8
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.7
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL1987756,5.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL1974870,7.9
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,5.9
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.9
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL1972840,5.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL2004934,5.2
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL1987261,6.8
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.7
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.6
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL1978099,6.7
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL1984363,5.2
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL1968070,6.0
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1985723,6.5
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL1977128,7.9
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL1974803,5.1
O=C1NCc2c(Br)cccc21,CHEMBL1984500,4.2
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2003456,5.2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL1966816,6.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL1972158,6.4
O=C(Nc1cnccn1)Nc1ccnc2c(F)cc(F)cc12,CHEMBL1967336,6.7
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,6.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL1993424,7.1
Cc1[nH]nc2c1C(c1ccccc1F)C1C(=O)CC(C)(C)CC1=N2,CHEMBL1966703,5.6
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1969561,5.1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL1999918,7.3
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL1988537,6.1
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1980178,6.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL1972221,6.4
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,7.2
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2002479,5.5
Cc1c(NC2CCC(N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1,CHEMBL1980371,5.0
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL1982992,5.1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1972290,7.5
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL1178727,4.3
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL1964777,5.6
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL1967302,5.9
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL1982506,6.0
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL1985406,7.5
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL2000894,5.8
COc1cccc(-c2cc3c(=O)[nH]c4ccccc4n3c2)c1,CHEMBL1991356,5.1
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL2004892,5.3
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1972339,6.8
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL1983595,7.6
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL1966722,6.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL1975500,7.0
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.4
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.3
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,7.6
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL1989646,6.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.4
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,6.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,5.5
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,5.6
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL1974310,6.6
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL1982660,5.8
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL1982957,7.2
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.0
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2003271,5.6
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL260135,5.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,6.5
Cc1ccc2c(c1)C(=O)Nc1ccccc1N2,CHEMBL1970873,5.3
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL1985206,6.4
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2006933,7.0
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,7.9
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,6.5
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2000685,6.5
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1994438,7.9
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,5.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,5.5
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,5.8
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL1682553,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2000271,6.9
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL1997764,5.1
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,6.8
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,5.5
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL1987815,4.3
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL1967544,5.5
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,7.6
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,8.2
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL1964804,5.8
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL443962,6.5
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL1967564,5.9
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,5.8
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL1994538,6.1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL1975490,5.1
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL491758,5.1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,6.0
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL86066,5.9
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL1682360,5.5
Cc1[nH]nc2c1C(c1ccccc1Cl)C(C#N)C(=N)O2,CHEMBL1970189,5.4
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL406845,5.5
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL1974288,5.2
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.3
Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1,CHEMBL1986684,6.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.5
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL1992342,5.1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,7.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL1966204,8.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,7.9
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.6
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL2004513,5.1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,5.5
Cc1[nH]c(=O)oc(=O)c1-c1ccccc1,CHEMBL1971785,4.2
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL1970913,6.0
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL1997534,6.0
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,7.0
O=[N+]([O-])c1ccc2nc(-c3ccco3)[nH]c2c1,CHEMBL2005352,5.6
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL1991180,5.2
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL246970,5.6
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL340921,5.7
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.5
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL1995712,6.2
CC(=O)n1nc(N)c2ccc(Br)cc21,CHEMBL1994956,5.8
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL2006439,6.9
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,5.8
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.2
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1980562,7.5
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL1979933,6.2
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,5.1
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,5.3
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL1082440,5.6
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL1972362,6.3
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL1972988,6.0
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL1971017,7.4
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1987448,8.7
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2000104,6.0
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL1997349,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,5.3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL1974935,5.3
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2005216,6.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1964937,5.6
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL590109,6.7
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.3
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL1682552,5.9
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1,CHEMBL2007479,5.9
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL1996155,5.2
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1682359,6.4
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL1970903,7.2
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,8.5
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,5.9
Cc1[nH]nc2c1C(c1ccccc1Br)C(C#N)C(=N)O2,CHEMBL2005214,5.5
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL207995,5.5
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL526133,5.5
CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1,CHEMBL1989043,7.7
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL1967538,4.1
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL1971801,5.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL1970217,5.1
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL1968850,6.4
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2005528,5.0
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL1969588,8.3
Nc1ncnc2sccc12,CHEMBL1972934,5.1
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL1682341,5.6
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,6.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL1986499,6.3
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL1992634,6.6
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL1965495,6.0
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL2007296,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.8
CC(C)(O)c1c(-c2ccccc2)n[nH]c(=O)c1N,CHEMBL2003952,4.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,7.2
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL1996111,5.8
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,6.4
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL1988153,5.6
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL1969664,6.4
C=C1c2ccccc2CC(CCN(C)C)c2ccccc21,CHEMBL1988201,5.5
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1996817,6.6
CN(C)CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL41783,6.0
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL1990162,8.3
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1992220,8.2
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL1969042,5.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL1999931,8.0
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL1991640,5.9
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1,CHEMBL1968868,5.9
COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1,CHEMBL1997197,6.9
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL2003817,5.5
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2002726,6.9
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL1994830,5.9
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,5.6
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.2
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,6.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,5.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,8.0
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL1975787,6.9
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2002407,5.6
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,4.3
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.5
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL1968930,8.9
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL1996780,5.3
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL296586,5.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,5.4
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12,CHEMBL2006674,9.5
CN(C)c1ccc(Nc2cc(-c3csc(Br)c3)n[nH]2)cc1,CHEMBL1984236,5.9
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL1973711,5.3
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.7
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL1965631,7.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL1991188,5.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,6.9
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O,CHEMBL1980246,6.4
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,8.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL1974416,5.3
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2004615,5.1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.8
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,6.38
