CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64057,9.1
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(-c3ccccc3)cc21,CHEMBL64621,8.44
O=C(c1cn(Cc2ccccc2)c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL304453,7.31
CNC(=O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL293259,8.62
COc1cc2[nH]cc(C(=O)[C@@H]3CSC(c4cccnc4)N3)c2cc1OC,CHEMBL293653,7.06
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(Br)cc21,CHEMBL63100,9.22
O=C(c1cn(C(=O)c2ccc(Cl)cc2)c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64035,8.47
O=C(c1c[nH]c2cc(-c3ccccc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL294589,7.85
Cc1ccc2[nH]c(C)c(C(=O)[C@@H]3CSC(c4cccnc4)N3)c2c1,CHEMBL64669,7.48
O=C(C1CSC(c2cccnc2)N1)n1ccc2ccccc21,CHEMBL545684,7.52
O=C(c1ccccc1)c1cccc(NC(=O)[C@@H]2CSC(c3cccnc3)N2)c1,CHEMBL303357,8.205
O=C(c1c[nH]c2ccc(OCc3ccccc3)cc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64285,7.58
CCCOc1c(OC)cc([C@@H]2CC[C@@H](c3cc(OC)c(OC)c(OC)c3)O2)cc1S(=O)(=O)CCO,CHEMBL299944,7.87
O=C(c1ccccc1)c1cccc(NC(=O)c2ccn3c2CSC3c2cccnc2)c1,CHEMBL64449,7.5
CC(C)(C)NC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64034,8.06
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL293642,8.04
O=C(O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL555553,7.53
CC(C)(C)OC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(OCc3ccccc3)cc21,CHEMBL64691,9.0
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(Oc3ccc(F)cc3)cc21,CHEMBL293457,8.66
O=C(c1c[nH]c2cc(OCc3ccc(F)cc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL62830,8.8
O=C(c1c[nH]c2cc(OCc3cccnc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL302900,7.44
CCn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL304879,8.27
CC(C)(C)OC(=O)N1C(c2cccnc2)SC[C@H]1C(=O)c1c[nH]c2ccccc12,CHEMBL62424,5.01
O=C(c1cn(C(=O)N2CCOCC2)c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64464,8.82
Cc1ccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)c[nH]c2c1,CHEMBL62815,8.47
CCOC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL62942,8.36
O=C(c1c[nH]c2cccc(OCc3ccccc3)c12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64587,7.89
COc1ccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)c[nH]c2c1,CHEMBL64125,8.02
NC(=O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64472,8.3
O=C(c1c[nH]c2cc(Oc3ccc(F)cc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64636,8.72
Cc1[nH]c2ccccc2c1C(=O)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64180,7.65
Cc1c(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc2n1C(=O)N1CCOCC1,CHEMBL293916,7.06
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(C#Cc3ccccc3)cc21,CHEMBL305372,8.89
O=C(c1c[nH]c2ccccc12)[C@@H]1CS[C@H](c2cccnc2)N1C(=O)C(F)(F)F,CHEMBL2115490,5.79
COCCOc1ccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)cn(C(=O)N(C)C)c2c1,CHEMBL60359,8.52
COC(=O)CCn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64445,8.34
CNC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL62308,7.9
O=C(c1cn(C(=O)OCc2ccccc2)c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64860,8.52
O=C(c1c[nH]c2cc(F)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL293862,8.25
CCOC(=O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64428,8.92
Cc1[nH]c2cc(OCc3ccccc3)ccc2c1C(=O)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64764,7.81
Cc1ccc2c(c1)c(C(=O)[C@@H]1CSC(c3cccnc3)N1)c(C)n2C(=O)N1CCOCC1,CHEMBL292550,7.44
Cc1c(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc2n1C(=O)OC(C)(C)C,CHEMBL64882,8.02
CN(C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21)c1ccccc1,CHEMBL62530,7.52
COC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL417563,8.7
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(C(=O)c3ccccc3)cc21,CHEMBL539673,9.0
CCN(CC)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL293906,8.85
Cc1ccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)cn(C(=O)OC(C)(C)C)c2c1,CHEMBL292860,8.59
COc1ccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)cn(C(=O)OC(C)(C)C)c2c1,CHEMBL442170,8.09
NC(=O)CCn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL418125,8.24
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(F)cc21,CHEMBL63383,8.72
O=C(c1ccccc1)c1ccc2ccn(C(=O)[C@@H]3CSC(c4cccnc4)N3)c2c1,CHEMBL292704,7.02
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(OCc3ccc(F)cc3)cc21,CHEMBL291372,8.74
O=C(c1c[nH]c2cc(OCc3ccccc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL62497,8.8
O=C([C@@H]1CSC(c2cccnc2)N1)n1ccc2cccc(OCc3ccccc3)c21,CHEMBL64493,6.41
CC(C)S(=O)(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64209,7.5
CC(C)(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL60477,8.06
O=C(C1CSC(c2cccnc2)N1)n1ccc2c(Cl)cccc21,CHEMBL539263,7.49
O=C([C@@H]1CSC(c2cccnc2)N1)n1ccc2ccc(OCc3ccccc3)cc21,CHEMBL64198,7.29
CCS(=O)(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL61937,7.74
Cc1ccc2c(c1)c(C(=O)[C@@H]1CSC(c3cccnc3)N1)c(C)n2C(=O)N(C)C,CHEMBL292508,7.89
c1cncc(C2N[C@H](Cc3c[nH]c4ccccc34)CS2)c1,CHEMBL64194,6.22
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2cccc(OCc3ccccc3)c21,CHEMBL64745,7.86
O=C(Nc1cccc(Cl)c1)c1ccn2c1CSC2c1cccnc1,CHEMBL64716,6.56
O=C(c1c[nH]c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL302696,8.47
O=C(c1c[nH]c2cc(O)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL62284,6.65
O=C(c1c[nH]c2cc(C#Cc3ccccc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL304190,7.82
CC(=O)N1C(c2cccnc2)SC[C@H]1C(=O)c1c[nH]c2ccccc12,CHEMBL292734,4.75
CC(C)(C)OC(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL64214,9.0
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(-c3cccnc3)cc21,CHEMBL61936,7.4
Cc1nnc2n1-c1sc3c(c1C(c1ccccc1Cl)=NC2)CC(C(=O)N1CCOCC1)C3,CHEMBL325439,7.53
CN(C)C(=O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL60996,8.11
Cc1nnc2n1C1=C(C(c3ccccc3Cl)=NC2C)C2CCN(C(=O)C3CC3)CC2S1,CHEMBL430748,7.8
CCOC(=O)C1=C(c2ccc(-n3c(C)nc4cnccc43)cc2)NC(C)=C(C(=O)Nc2ccccn2)C1c1ccccc1Cl,CHEMBL29067,8.225
O=C(c1cn(C(=O)N2CCOCC2)c2cc(OCc3ccccc3)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL305145,8.0
NC(=O)NCCn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL62983,8.24
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(OCc3ccccc3)cc21,CHEMBL293662,8.85
CCS(=O)(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(OCc3ccccc3)cc21,CHEMBL62722,8.09
O=C(Nc1cccc(Cl)c1)[C@@H]1CSC(c2cccnc2)N1,CHEMBL64462,6.68
O=CN1C(c2cccnc2)SC[C@H]1C(=O)c1c[nH]c2ccccc12,CHEMBL445097,6.66
O=C(C1CSC(c2cccnc2)N1)n1ccc2ccc(Cl)cc21,CHEMBL554536,7.63
O=C(C1CSC(c2cccnc2)N1)n1ccc2cc(OCc3ccccc3)ccc21,CHEMBL552673,7.83
Cc1ccc2c(c1)c(C(=O)[C@@H]1CSC(c3cccnc3)N1)c(C)n2C(=O)OC(C)(C)C,CHEMBL60676,7.11
Cc1cccc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)c[nH]c12,CHEMBL62219,8.19
O=C(c1c[nH]c2c(OCc3ccccc3)cccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL60081,8.96
O=C(O)CCn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21,CHEMBL62725,7.6
COc1cc2c(C(=O)[C@@H]3CSC(c4cccnc4)N3)cn(C(=O)N(C)C)c2cc1OC,CHEMBL293641,8.0
CN(C)C(=O)n1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccc(Cl)cc21,CHEMBL61416,9.0
O=C(c1cn(CC(F)(F)F)c2ccccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL61384,7.69
COc1cc(C(=O)c2cccc(NC(=O)[C@@H]3CSC(c4cccnc4)N3)c2)cc(OC)c1OC,CHEMBL439937,8.8
O=C(c1c[nH]c2cc(Br)ccc12)[C@@H]1CSC(c2cccnc2)N1,CHEMBL302683,8.21
O=C(c1c[nH]c2ccccc12)[C@@H]1CS[C@@H](c2cccnc2)N1C(=O)C(F)(F)F,CHEMBL2114467,5.15
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O,CHEMBL514432,6.06
COc1cc([C@H]2CC[C@H](c3cc(OC)c(OC)c(OC)c3)O2)cc(OC)c1OC,CHEMBL297624,6.99
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCC[n+]2ccccc2)CCCC1,CHEMBL12337,6.95
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CCC1,CHEMBL12119,8.18
CCCCCCCCCCCCCCCCCCNC(=O)OCC(COC(=O)N(Cc1cccc[n+]1CC)C(C)=O)OC,CHEMBL274420,8.14
CCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CCCC1,CHEMBL273639,8.92
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CCCCC1,CHEMBL12382,7.25
CCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CN(C(C)=O)C1,CHEMBL11989,6.56
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCC[n+]2ccsc2)CCCC1,CHEMBL275573,6.86
CCCCCCCCCCCCCCCCOCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)COC1,CHEMBL11713,6.96
CCCCCCCCCCCCCCCCOCC1(COC(=O)CCCCC[n+]2ccsc2)COC1,CHEMBL417432,7.28
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCCC[n+]2ccsc2)COC1,CHEMBL11962,7.52
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CCCC1,CHEMBL440088,8.38
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCCC[n+]2ccccc2)CSC1,CHEMBL11696,7.7
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)CCCCCC1,CHEMBL12067,6.96
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCCC[n+]2ccccc2)COC1,CHEMBL11977,6.73
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCC[n+]2cccc3ccccc32)CCCC1,CHEMBL12368,8.03
CCCCCCCCCCCCCCCCOCC1(COC(=O)CCCCC[n+]2cccc3ccccc32)CSC1,CHEMBL8529,6.22
CCCCCCCCCCCCCCCCCCNC(=O)OCC(C)(C)COC(=O)N(Cc1cccc[n+]1CC)C(C)=O,CHEMBL12012,7.89
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)COC1,CHEMBL11872,7.675
CCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)COC1,CHEMBL274110,7.02
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCCC[n+]2ccsc2)CSC1,CHEMBL274843,7.55
CCCCCCCCCCCCCCCCCCNC(=O)OCC1(COC(=O)CCCCC[n+]2cccc3ccccc32)CSC1,CHEMBL12125,7.52
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)N1C(=O)c1ccccc1,CHEMBL273638,6.98
CCCCCCCCCCCCCCCCOC[C@@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)O1,CHEMBL12836,7.83
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(=O)c2ccc(OC)cc2)S1,CHEMBL12556,7.47
CCCCCCCCCCCCCCCCOC[C@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)O1,CHEMBL12708,7.67
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)O1,CHEMBL12554,8.24
CCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(=O)c2ccc(OC)cc2)S1,CHEMBL12773,7.59
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)S1,CHEMBL273445,8.01
CCCCCCCCCCCCCCCCOC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)S1,CHEMBL12499,7.7
CCCCCCCCCCCCCCCCOC[C@@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(=O)c2ccc(OC)cc2)S1,CHEMBL268965,7.0
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)C1,CHEMBL12438,8.37
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)O1,CHEMBL12439,7.93
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)N1C(C)=O,CHEMBL12558,7.46
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@H]1C[C@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)S1,CHEMBL12399,8.37
CCCCCCCCCCCCCCCCNC(=O)OC[C@@H]1C[C@@H](COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)S1,CHEMBL12183,8.01
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(OC3OC(=O)[C@H](O)C34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O,CHEMBL1868593,4.9
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](OCc6ccccc6)C34C(C(C)(C)C)[C@H]5O)[C@]21O,CHEMBL347597,6.22
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](OCc6ccccc6)C34C(C(C)(C)C)[C@@H]5O)[C@]21O,CHEMBL158006,5.78
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5Cl)[C@]21O,CHEMBL422003,6.96
CC(=O)O[C@@H]1C(C(C)(C)C)C23C(OC(=O)[C@@H]2O)OC24C(=O)OC1C32[C@@H](O)C1OC(=O)[C@@H](C)[C@@]14O,CHEMBL347433,5.11
CCN[C@@H]1C(C(C)(C)C)C23C(OC(=O)[C@@H]2O)OC24C(=O)OC1C32[C@@H](O)C1OC(=O)[C@@H](C)[C@@]14O,CHEMBL433516,5.79
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5F)[C@]21O,CHEMBL156402,6.0
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](OCc6ccccc6)C34C(C(C)(C)C)[C@H]5F)[C@]21O,CHEMBL435037,7.0
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5[N-][N+]#N)[C@]21O,CHEMBL154481,6.26
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(OC3OC(=O)[C@H](O)C34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O,CHEMBL3349895,5.37
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5OC(=O)OCc3ccccc3)[C@]21O,CHEMBL348623,5.62
CN[C@@H]1C(C(C)(C)C)C23C(OC(=O)[C@@H]2O)OC24C(=O)OC1C32[C@@H](O)C1OC(=O)[C@@H](C)[C@@]14O,CHEMBL345909,6.21
C[C@@H]1C(=O)OC2[C@H](O)C34C5CC(C(C)(C)C)C36C(OC(=O)[C@@H]6OCc3ccccc3)OC4(C(=O)O5)[C@]21O,CHEMBL345420,6.92
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5N)[C@]21O,CHEMBL346787,5.06
CN(C)C(=O)n1cc(/C(=N/O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL95440,9.43
O=C(O)Cn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL98359,7.74
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(OP(=O)(O)O)cc3)cc21,CHEMBL431037,6.6
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3cccnc3)cc21,CHEMBL433015,8.0
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3nccs3)cc21,CHEMBL316666,7.15
O=C(O)CNC(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL319603,6.89
O=C(c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)c2ccccc2S(=O)(=O)O)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL100201,6.52
NCCn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL328632,7.42
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(C[C@H](N)C(=O)O)cc3)cc21,CHEMBL330219,7.27
O=C(c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(Cn2ncnn2)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL319609,7.72
CN(C)C(=O)n1cc(/C(=N/OCCCN2CCCC2)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL316463,6.35
CS(=O)(=O)NCCn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL100257,8.0
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL98318,8.42
O=C(c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)NCCS(=O)(=O)O)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL99385,6.17
CN(C)C(=O)n1cc(/C(=N/OCC(=O)O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL99773,7.13
CN(C)C(=O)n1cc(/C(=N/OC(=O)c2ccc(S(=O)(=O)O)cc2)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL318009,7.28
O=C(O)CCn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL319346,6.8
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2ccc[n+]([O-])c2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL317745,8.64
CN1C=C([C@H]2SCc3c(C(=O)c4cn(C(=O)N(C)C)c5cc(-c6ccc(F)cc6)ccc45)ccn32)C=CC1,CHEMBL99395,5.4
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccco3)cc21,CHEMBL319811,7.41
NS(=O)(=O)CCn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL317735,8.48
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(S(N)(=O)=O)cc3)cc21,CHEMBL317069,7.35
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2ccc[n+](N)c2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL327953,5.7
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3cccc(N)c3)cc21,CHEMBL98990,6.96
CN(C)C(=O)n1cc(/C(=N/OC(=O)c2ccccc2S(=O)(=O)O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL317335,7.96
CN1CCN(C(=O)n2cc(C(=O)c3ccn4c3CS[C@@H]4c3cccnc3)c3ccc(-c4ccc(F)cc4)cc32)CC1,CHEMBL320371,7.55
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(CO)cc3)cc21,CHEMBL99070,7.8
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3c[nH]c(=O)[nH]c3=O)cc21,CHEMBL100159,6.62
O=C(c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(CCCS(=O)(=O)O)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL98818,7.0
CN(C)CCCO/N=C(\c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)N(C)C)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL316911,6.8
CN(C)CCO/N=C(\c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)N(C)C)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL329498,6.7
CN(C)C(=O)O/N=C(\c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)N(C)C)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL99481,8.22
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)cc1,CHEMBL28902,7.62
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3nc4cc(F)ccc4s3)c2)cc1,CHEMBL31714,7.43
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3ccc4ccccc4n3)c2)cc1,CHEMBL28595,7.54
CN1C(=O)N2[C@H](c3cccnc3)SC[C@H]2[C@@H]1C(=O)Nc1cccc(C(=O)c2ccccc2)c1,CHEMBL93223,4.85
O=C(c1ccccc1)c1cccc(NC(=O)[C@H]2CC(=O)N3[C@@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL93807,6.27
CN1C(=O)N2[C@H](c3cccnc3)SC[C@H]2[C@H]1C(=O)Nc1cccc(C(=O)c2ccccc2)c1,CHEMBL314744,5.66
O=C(c1ccccc1)c1cccc(NC(=O)[C@@H]2CC(=O)N3[C@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL93677,6.0
O=C(c1ccccc1)c1cccc(NC(=O)[C@@H]2CC(=O)N3[C@@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL330269,5.74
CN1C(=O)N2[C@@H](c3cccnc3)SC[C@H]2[C@H]1C(=O)Nc1cccc(C(=O)c2ccccc2)c1,CHEMBL90243,5.84
O=C(c1ccccc1)c1cccc(NC(=O)[C@H]2CC(=O)N3[C@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL92585,6.22
CN1C(=O)N2[C@@H](c3cccnc3)SC[C@H]2[C@@H]1C(=O)Nc1cccc(C(=O)c2ccccc2)c1,CHEMBL94138,4.02
O=C(c1ccccc1)c1cccc(NC(=O)[C@H]2OC(=O)N3[C@@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL313414,7.62
O=C(c1ccccc1)c1cccc(NC(=O)[C@H]2OC(=O)N3[C@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL93952,6.82
O=C(c1ccccc1)c1cccc(NC(=O)[C@@H]2OC(=O)N3[C@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL262427,5.6
O=C(c1ccccc1)c1cccc(NC(=O)[C@@H]2OC(=O)N3[C@@H](c4cccnc4)SC[C@@H]23)c1,CHEMBL93374,5.92
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CCCCC(=O)O)C1)C(C)(C)O2,CHEMBL65199,5.26
CNC(=O)CN1CCC2=C(C1)c1c(OCC(=O)N(C)C)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL264497,6.8
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CCCC(=O)O)C1)C(C)(C)O2,CHEMBL66537,6.16
CNC(=O)CCN1CCC2=C(C1)c1c(OC)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL61678,5.26
CNC(=O)CN1CCC2C(C1)c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL61014,5.48
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CC(N)=O)C1)C(C)(C)O2,CHEMBL65144,6.02
CNC(=O)CN1CCC2=C(C1)c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL63111,6.48
CNC(=O)CN(C)CC1=CC(C)(C)Oc2cc(C(C)CCCc3ccc(F)cc3)cc(O)c21,CHEMBL65228,5.8
C#CCN1CCC2=C(C1)c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL303312,5.49
CNC(=O)CCCN1CCC2=C(C1)c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL65377,4.68
CC(CCCc1ccc(F)cc1)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(CC(=O)N(C)C)CC1,CHEMBL302863,4.8
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CCCCCC(=O)O)C1)C(C)(C)O2,CHEMBL291432,4.6
CNC(=O)COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CC(=O)NC)C1)C(C)(C)O2,CHEMBL62873,6.78
CC(CCCc1ccc(F)cc1)c1cc(O)c2c(c1)OC(C)(C)C1=C2CNCC1,CHEMBL62822,4.93
CNC(=O)CN1CCC2=C(C1)c1c(OCC(=O)O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL61680,6.03
CC(CCCc1ccc(F)cc1)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(CCCC(=O)O)CC1,CHEMBL64094,6.18
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCNC1)C(C)(C)O2,CHEMBL62322,4.77
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CCC(=O)O)C1)C(C)(C)O2,CHEMBL62650,5.36
CCOC(=O)COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(CC(=O)NC)C1)C(C)(C)O2,CHEMBL62812,6.41
COc1cc(C(C)CCCc2ccc(F)cc2)cc2c1C1=C(CCN(Cc3ccccn3)C1)C(C)(C)O2,CHEMBL65556,5.38
CC(CCCc1ccc(F)cc1)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(C(=O)CO)CC1,CHEMBL62503,4.69
CNC(=O)CN1CCC2=C(C1)c1c(O)cc(C(C)C)cc1OC2(C)C,CHEMBL65089,5.05
CNC(=O)CN1CCC2=C(C1)c1c(OC)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL65132,6.85
CC1CSC2=C1c1c(O)cc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL61627,4.36
CNC(=O)CN1CCC2=C(C1)c1ccc(C(C)CCCc3ccc(F)cc3)cc1OC2(C)C,CHEMBL66414,6.46
CNC(=O)CN1CCC(C(C)(C)O)=C(c2c(O)cc(C(C)CCCc3ccc(F)cc3)cc2O)C1,CHEMBL65715,4.63
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(CC(=O)NC)CC1,CHEMBL304427,5.43
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C,CHEMBL107881,7.82
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1,CHEMBL475534,4.13
CCSCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C,CHEMBL321486,6.3
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCSCC)C1C,CHEMBL108714,6.0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)C1C,CHEMBL100004,7.16
CC1=C(C(=O)OCCSc2ccccc2)C(C)C(C(=O)OCC2CCCO2)=C(C)N1,CHEMBL326215,5.68
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCSC)C1CC,CHEMBL108295,5.99
CC1=C(C(=O)OCCSc2ccccc2)C(C)C(C(=O)OC(C)C)=C(C)N1,CHEMBL108291,6.04
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSC)C1C,CHEMBL108238,6.22
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCSC)C1C,CHEMBL109083,5.36
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCSC)C1C,CHEMBL108086,5.98
CNC(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL98874,8.0
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2ccc(OCc3ccccc3)cc12,CHEMBL329508,6.74
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2c(OCc3ccccc3)cccc12,CHEMBL318044,7.05
NC(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL100251,8.22
Cn1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL99583,8.15
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(Oc3ccc(F)cc3)cc21,CHEMBL99528,8.77
CN(C)S(=O)(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL101760,6.03
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2cc(-c3ccc(F)cc3)ccc12,CHEMBL98831,7.12
O=C(O)CCn1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL99920,6.8
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(Cc3ccccc3)cc21,CHEMBL317116,7.89
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3cccnc3)cc21,CHEMBL317357,7.96
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccccc21,CHEMBL317119,7.02
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2cccc(OCc3ccccc3)c21,CHEMBL100145,6.77
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2cc(OCc3ccccc3)ccc21,CHEMBL99721,6.92
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(OCc3ccccc3)cc21,CHEMBL99413,7.77
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(Sc3ccc(F)cc3)cc21,CHEMBL98844,7.77
CN(C)C(=O)Cn1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL99053,9.15
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(Br)cc21,CHEMBL99754,7.82
CC(C)(C)OC(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccccc21,CHEMBL99976,6.96
O=C(c1ccn2c1CSC2c1cccnc1)c1cn(CCO)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL98835,8.3
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL98813,8.42
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2cc(OCc3ccccc3)ccc12,CHEMBL99928,7.19
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(Cl)cc21,CHEMBL100321,7.05
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccccc3)cc21,CHEMBL327732,7.64
CCNC(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL100150,7.72
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2ccccc12,CHEMBL318874,7.28
NNC(=O)n1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL420826,7.6
O=C(c1ccn2c1CSC2c1cccnc1)c1cn(C(=O)N2CCOCC2)c2ccccc12,CHEMBL98853,6.65
O=C(c1ccn2c1CSC2c1cccnc1)c1c[nH]c2cccc(O)c12,CHEMBL98999,6.49
NCCn1cc(C(=O)c2ccn3c2CSC3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21,CHEMBL319325,7.42
CCCCCCOc1c(OC)cc(C(=O)OCCCC[N+](CC)(CC)CC)cc1OC,CHEMBL66933,6.72
CCCCCCOc1c(OC)cc(C(=O)OCCCC[n+]2ccccc2)cc1OC,CHEMBL66814,6.07
CCCCCCOc1c(OC)cc(C(=O)OCCCC[N+](C)(C)C)cc1OC,CHEMBL66495,6.57
CCCCCCOc1c(OC)cc(/C=C/CCCC[N+](C)(C)C)cc1OC,CHEMBL66826,6.99
CCCCCCOc1c(OC)cc(CCCCc2scnc2C)cc1OC,CHEMBL419071,8.59
CCCCCCOc1c(OC)cc(C(=O)OCCCC[n+]2ccsc2)cc1OC,CHEMBL66374,7.6
CCCCCCOc1c(OC)cc(C(=O)Oc2ccc3c(ccc[n+]3C)c2)cc1OC,CHEMBL68407,7.21
CCCCCCOc1c(OC)cc(C(=O)OCCc2scnc2C)cc1OC,CHEMBL67618,7.38
CCCCCCCCCCOc1c(OC)cc(C(=O)OCCCC[N+](C)(C)C)cc1OC,CHEMBL66185,6.73
CCCCCCOc1c(Cl)cc(C(=O)OCCCC[N+](C)(C)C)cc1OC,CHEMBL67232,5.58
CCCCCCOc1cc(C(=O)OCCCC[N+](C)(C)C)cc(OC)c1OC,CHEMBL303480,6.31
COc1cc(C(=O)OCCCC[N+](C)(C)C)cc(OC)c1OCc1ccccc1,CHEMBL423305,5.92
CCCCCCOc1c(OC)cc(C(=O)OCc2ccccc2C[N+](C)(C)C)cc1OC,CHEMBL67396,5.67
CCCCCCOc1c(OC)cc(C(=O)OCCCCN(C)C)cc1OC,CHEMBL419620,5.64
CCCCCCCCCCOc1c(OC)cc(C(=O)OCC[N+](C)(C)C)cc1OC,CHEMBL66344,5.8
CCCCCCCCCCCCCCCCOc1c(OC)cc(C(=O)OCCCC[N+](C)(C)C)cc1OC,CHEMBL67302,6.85
CCCCCCOc1c(OC)cc(CCCCCC[N+](C)(C)C)cc1OC,CHEMBL68653,7.48
CCCCCCOc1ccc(C(=O)OCCCC[N+](C)(C)C)cc1OC,CHEMBL67016,5.33
CCCCCCOc1ccc(C(=O)OCCCC[N+](C)(C)C)cc1,CHEMBL67031,4.88
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(C(=O)OCc4ccccc4)c23)cc1,CHEMBL427307,9.07
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(F)c23)cc1,CHEMBL367295,8.29
COC(=O)c1ccc2c(c1)c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL368586,6.96
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cccnc43)cc1)cn2C(=O)N(C)C,CHEMBL174183,8.0
COC(=O)c1[nH]c2cccc(OC)c2c1C(=O)c1ccc(Cn2c(C)nc3cnccc32)cc1,CHEMBL424947,9.29
COc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL369614,8.7
COC(=O)c1cc(-c2ccc(F)cc2)cc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL174592,9.82
Cc1cccc2c1c(C(=O)CN1CCC(n3c(C)nc4cnccc43)CC1)cn2C(=O)N(C)C,CHEMBL172484,8.7
Cc1nc2ncccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(Cl)c23)cc1,CHEMBL173584,9.05
COC(=O)c1cccc2c1c(C(=O)CCCCCn1c(C)nc3cnccc31)cn2C(=O)N(C)C,CHEMBL173304,8.21
Cc1nc2cnccc2n1CCCN(C)CC(=O)c1cn(C(=O)N(C)C)c2cc(-c3ccc(F)cc3)ccc12,CHEMBL176678,6.85
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4c[n+]([O-])ccc43)cc1)cn2C(=O)N(C)C,CHEMBL367130,7.64
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4c(Cl)nccc43)cc1)cn2C(=O)N(C)C,CHEMBL354819,8.74
COC(=O)c1cccc2c1c(S(=O)(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL174192,7.89
C#Cc1cccc2c1c(C(O)c1ccc(Cn3c(C)nc4cnccc43)c(F)c1)cn2C(=O)N(C)C,CHEMBL173497,8.82
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(NC(=O)c4ccccc4)c23)cc1,CHEMBL174402,8.7
CNC(=O)n1cc(C(=O)c2ccc(Cn3c(C)nc4cnccc43)cc2)c2c(C(=O)OC)cccc21,CHEMBL369395,8.82
COC(=O)c1cccc2c1c(C(=O)Cc1ccc(-n3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL172859,9.2
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3ccccc23)cc1,CHEMBL427121,8.17
COC(=O)c1cc(-c2cc3ccccc3o2)cc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL369854,9.11
CCOCCn1cc(C(=O)c2ccc(Cn3c(C)nc4cnccc43)cc2)c2c(C(=O)OC)cccc21,CHEMBL173586,8.96
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3ccc(-c4ccc(F)cc4)cc23)cc1,CHEMBL367011,6.72
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4ccccc43)cc1)cn2C(=O)N1CCCC1,CHEMBL425688,8.77
C#Cc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4c[n+]([O-])ccc43)c(F)c1)cn2C(=O)N(C)C,CHEMBL368410,7.72
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(Br)c23)cc1,CHEMBL170370,7.96
C#Cc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)c(F)c1)cn2C(=O)N(C)C,CHEMBL369225,8.87
Cc1nc2cnccc2n1Cc1ccc(S(=O)(=O)c2cn(C(=O)N(C)C)c3ccccc23)cc1,CHEMBL353618,7.92
COC(=O)c1cccc2[nH]cc(C(=O)c3ccc(Cn4c(C)nc5cnccc54)cc3)c12,CHEMBL174262,8.22
Cc1nc2cnccc2n1Cc1csc(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)n1,CHEMBL173318,7.41
COC(=O)c1cccc2c1c(C(=O)CN1CCC(n3c(C)nc4cnccc43)CC1)cn2C(=O)N(C)C,CHEMBL171294,7.72
Cc1nc2ccncc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)cc1,CHEMBL367160,6.21
C#Cc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)c(F)c1)cn2C(=O)NC,CHEMBL433795,9.2
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2S(=O)(=O)N(C)C,CHEMBL368162,8.37
Cc1nc2cnccc2n1-c1ccc(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)cc1,CHEMBL173215,6.59
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2c[nH]c3c(-c4ccc(F)cc4)cccc23)cc1,CHEMBL367964,8.89
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(C#N)c23)cc1,CHEMBL369411,7.29
C#Cc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL173122,8.89
COC(=O)c1cc(Br)cc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL366508,8.85
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4ccccc43)cc1)cn2C(=O)N(C)C,CHEMBL174198,9.04
Cc1[nH]c2ccccc2c1C(=O)c1ccc(Cn2c(C)nc3cnccc32)cc1,CHEMBL352872,7.32
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(O)c23)cc1,CHEMBL435115,8.21
COC(=O)c1ccc(C(=O)OC)c2c(C(=O)c3ccc(Cn4c(C)nc5cnccc54)cc3)c[nH]c12,CHEMBL368923,8.54
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2c[nH]c3c(OCc4ccccc4)cccc23)cc1,CHEMBL368292,7.92
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2S(=O)(=O)C(C)C,CHEMBL368113,9.72
COC(=O)c1cccc2c1c(C(=O)CCCCn1c(C)nc3cnccc31)cn2C(=O)N(C)C,CHEMBL367673,7.96
Cc1nc2cnccc2n1N1CCN(S(=O)(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL174989,6.92
Cc1nc2cnccc2n1CN1CCN(S(=O)(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL174668,8.92
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)cc1,CHEMBL176725,8.64
COC(=O)c1cc(C#Cc2ccccc2)cc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL367922,9.02
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(C)C,CHEMBL172819,8.89
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)s1)cn2C(=O)N(C)C,CHEMBL367786,8.09
Cc1ccc(C)c2c(C(=O)c3ccc(Cn4c(C)nc5cnccc54)cc3)c[nH]c12,CHEMBL176797,9.06
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2CC(=O)N(C)C,CHEMBL369578,8.36
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N1CCCC1,CHEMBL173571,7.96
C#Cc1cccc2[nH]cc(C(=O)c3ccc(Cn4c(C)nc5cnccc54)c(F)c3)c12,CHEMBL174859,8.66
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(-c4ccco4)c23)cc1,CHEMBL172949,7.96
Cc1nc2cnccc2n1Cc1cccc(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)c1,CHEMBL426579,6.74
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4ccncc43)cc1)cn2C(=O)N(C)C,CHEMBL173471,7.8
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(C(=O)O)c23)cc1,CHEMBL173742,7.85
Cc1nc2cnccc2n1CCN1CCN(S(=O)(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL133197,7.28
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL367085,9.07
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(-c4ccc(F)cc4)c23)cc1,CHEMBL173191,8.54
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2CC(=O)C(C)(C)C,CHEMBL369233,9.17
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(OC(=O)N(C)C)c23)cc1F,CHEMBL174618,7.51
Cc1nc2cnccc2n1CCN1CCN(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL275912,7.41
Cc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL367398,9.09
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(Cl)c23)cc1,CHEMBL172697,8.27
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2c[nH]c3cc(-c4ccc(F)cc4)ccc23)cc1,CHEMBL174454,7.12
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4c(C)nc(C)cc43)cc1)cn2C(=O)N(C)C,CHEMBL368657,6.92
Cc1nc2cnccc2n1CCCCCC(=O)c1cn(C(=O)N(C)C)c2cccc(-c3ccc(F)cc3)c12,CHEMBL367418,8.49
CCc1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL366553,9.04
CCOC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(=O)N(C)C,CHEMBL174479,8.28
COC(=O)c1cccc2c1c(C(=O)C1CCC(Cn3c(C)nc4cnccc43)CC1)cn2C(=O)N(C)C,CHEMBL368185,8.62
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(C(=O)OC(C)C)c23)cc1,CHEMBL173157,8.33
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2C(N)=O,CHEMBL366998,8.82
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)c(F)c1)cn2C(=O)N(C)C,CHEMBL367393,8.3
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(OC(=O)N(C)C)c23)cc1,CHEMBL174104,8.44
COC(=O)c1cccc2c1c(C(=O)CCCCCCn1c(C)nc3cnccc31)cn2C(=O)N(C)C,CHEMBL367425,8.03
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4c(=O)[nH]ccc43)cc1)cn2C(=O)N(C)C,CHEMBL170398,8.4
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4ncccc43)cc1)cn2C(=O)N(C)C,CHEMBL369643,8.54
Cc1nc2cnccc2n1Cc1ccc(C(=O)c2cn(C(=O)N(C)C)c3cccc(C(=O)N(C)C)c23)cc1,CHEMBL367530,7.96
Cc1nc2cnccc2n1CC1CCN(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL173642,8.6
Cc1nc2cnccc2n1C1CCN(C(=O)c2cn(C(=O)N(C)C)c3cc(-c4ccc(F)cc4)ccc23)CC1,CHEMBL174550,8.47
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)c(OC)c1)cn2C(=O)N(C)C,CHEMBL367941,8.0
CCOCCn1cc(C(=O)CN2CCC(n3c(C)nc4cnccc43)CC2)c2c(Cl)cccc21,CHEMBL173531,7.82
CC(=O)OC[n+]1cccc([C@H]2SCc3c(C(=O)c4cn(C(=O)N(C)C)c5cc(-c6ccc(F)cc6)ccc45)ccn32)c1,CHEMBL317090,8.42
CCOC(=O)[C@H](CC(C)C)N(C)S(=O)(=O)c1ccc(Cn2c(C)nc3cnccc32)cc1,CHEMBL322832,9.4
