CC1(C)CC(=O)c2c(SSc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL17424,8.85
Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)n1,CHEMBL416659,8.745
N#Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL53642,6.89
c1ccc(-c2nnc3c4ccccc4c(OCc4cccs4)nn23)cc1,CHEMBL445358,6.77
c1ccc(-c2nnc3c4ccccc4c(OCc4cnccn4)nn23)cc1,CHEMBL300862,9.44
c1ccc(-c2nnc3c4ccccc4c(OCc4ccco4)nn23)cc1,CHEMBL298501,7.13
Cc1cccc2c1c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL299642,7.7
C=Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299802,8.49
c1ccc(Cc2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL301336,7.74
CN(C)Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL51911,6.8
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCCC4)cc1,CHEMBL301181,8.57
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCCC4CC2)cc1,CHEMBL53587,8.92
Clc1ccccc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL55081,6.25
COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL300018,7.41
CN(Cc1ccccc1)c1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL297958,6.62
c1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL299611,9.48
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL50402,8.43
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL298386,9.06
CCCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL441978,7.72
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL12,7.957999999999999
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL52696,6.77
c1ccc(-c2nnc3c4ccccc4c(OCc4ccoc4)nn23)cc1,CHEMBL52310,7.89
c1ccc(COc2nn3c(C4CC4)nnc3c3ccccc23)nc1,CHEMBL301063,9.13
c1ccc(-c2nnc3c4ccccc4c(OCCc4ccccn4)nn23)cc1,CHEMBL50320,7.82
Cc1cccc2c(OCc3ccccn3)nn3c(-c4ccccc4)nnc3c12,CHEMBL300951,9.08
c1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL50581,7.42
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)nc1,CHEMBL300497,8.96
c1ccc(-c2nnc3c4ccccc4c(OCc4ccsc4)nn23)cc1,CHEMBL300690,6.6
COCCN(CCOC)c1nn2c(-c3ccc(OC)cc3)nnc2c2ccccc12,CHEMBL273456,7.1
COc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL300867,6.8
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnc4)nn23)cc1,CHEMBL299437,7.51
CC(Oc1nn2c(-c3ccccc3)nnc2c2ccccc12)c1ccccn1,CHEMBL52818,6.85
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)cc1,CHEMBL53238,9.42
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL299210,9.77
CC(C)c1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53529,8.1
O=C1c2ccccc2C(=O)N1CCn1c(=O)c2ccccc2c(=O)n1Cc1ccccc1,CHEMBL54859,5.32
Fc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL292462,8.77
Cc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL441612,8.4
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncn4)nn23)cc1,CHEMBL292380,9.3
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(OC)ccc1-2,CHEMBL52030,9.357999999999999
c1ccc(-c2nnc3c4ccccc4c(OCC4CCNCC4)nn23)cc1,CHEMBL55450,7.52
c1ccc(COc2nn3c(C4CCC4)nnc3c3ccccc23)nc1,CHEMBL298760,8.29
Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53729,7.54
CCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299736,7.8
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnn4)nn23)cc1,CHEMBL300615,9.82
COc1ccc(-c2nnc3c4ccccc4c(OCc4ccccc4)nn23)cc1,CHEMBL297717,7.14
Cc1cccc(COc2nn3c(C4CC4)nnc3c3ccccc23)n1,CHEMBL296383,9.04
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12,CHEMBL13662,6.268
COc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL52640,6.82
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncc4)nn23)cc1,CHEMBL52672,9.48
Cc1ccc2c(c1)c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL296607,9.19
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#C[Si](C)(C)C)cc2C1=O,CHEMBL300840,8.58
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc([N-][N+]#N)ccc1-2,CHEMBL6597,9.537
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL286594,9.31
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCCCOC(=O)c3ncn4c3CN(C)C(=O)c3cc(C#C)ccc3-4)ncn1-2,CHEMBL35571,7.82
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL59181,8.3
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58757,9.4
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)no1,CHEMBL122154,9.12
CC1(C)CC(=O)c2c(SCCO)sc(-c3ccccn3)c2C1,CHEMBL17547,9.3
CCc1c(C(=O)OC)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL17468,8.782
CSc1sc(-c2ccncc2)c2c1C(=O)CC(C)(C)C2,CHEMBL276508,8.04
CSc1sc(-c2nccs2)c2c1C(=O)CC(C)(C)C2,CHEMBL277504,8.66
CSc1sc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL17698,8.77
CSc1sc(-c2cccnc2)c2c1C(=O)CC(C)(C)C2,CHEMBL17574,8.24
CC1(C)CC(=O)c2c(SCCO)sc(-c3nccs3)c2C1,CHEMBL17603,8.8
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL17354,8.28
Cc1cccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL307230,8.43
Cc1cc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)no1,CHEMBL68684,9.043
Cc1cccc(COc2nn3c(-c4nc(C)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL305068,8.905
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnn(C)n4)nn23)no1,CHEMBL307111,9.06
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3CC2)n1,CHEMBL303718,8.34
Cc1cc(-c2nnc3c4ccccc4c(OCc4cn(C)nn4)nn23)no1,CHEMBL306422,9.18
Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL68712,8.55
Cc1cccc(COc2nn3c(-c4ccoc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL62630,8.51
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnnn4C)nn23)no1,CHEMBL69605,8.7
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,CHEMBL451,6.4079999999999995
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3ccccc23)n1,CHEMBL68490,9.1
Cc1cccc(COc2nn3c(-c4nc(C(C)C)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123882,8.19
Cc1cccc(COc2nn3c(-c4ncn(C)n4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123078,6.67
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4C2)no1,CHEMBL123406,8.26
Cc1cccc(COc2nn3c(-c4nc(-c5cccnc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL421257,8.48
Cc1cccc(COc2nn3c(-c4cccs4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331907,8.4
Cc1cccc(COc2nn3c(-c4ccccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331657,7.82
Cc1noc(-c2nnc3c4c(c(OCc5ccc(C)c(C)n5)nn23)C2CCC4CC2)n1,CHEMBL122619,9.41
Cc1noc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)n1,CHEMBL334246,8.42
Cc1noc(-c2nnc3c4c(c(OCc5cccc[n+]5[O-])nn23)C2CCC4CC2)n1,CHEMBL121370,8.41
Cc1cccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)n1,CHEMBL421072,7.89
Cc1cccc(COc2nn3c(-c4coc(C)n4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123530,8.17
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3C2)n1,CHEMBL334138,8.05
Cc1noc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)n1,CHEMBL121277,9.03
Cc1noc(-c2nnc3c4c(c(OCc5cc6ccccc6cn5)nn23)C2CCC4CC2)n1,CHEMBL331569,9.04
Cc1cccc(COc2nn3c(-c4ncnn4C)nnc3c3c2C2CCC3CC2)n1,CHEMBL333659,6.6
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5Br)nn23)C2CCC4CC2)n1,CHEMBL121088,9.0
Cc1cccc(COc2nn3c(-c4nc(-c5ccncc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123072,8.68
Cc1cccc(COc2nn3c(-c4csc(C)n4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331549,7.24
Cc1cccc(COc2nn3c(-c4cnccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL121603,8.74
Cc1noc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)n1,CHEMBL121275,9.11
CCc1noc(-c2nnc3c4c(c(OCc5cccc(C)n5)nn23)C2CCC4CC2)n1,CHEMBL332893,8.46
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5C#N)nn23)C2CCC4CC2)n1,CHEMBL120838,9.36
Cc1cccc(COc2nn3c(-c4nc(-c5ccccc5)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123471,7.72
CC1CC(=O)c2c(SCc3ncn(C)n3)ccc(-c3nccs3)c2C1,CHEMBL318873,9.0
CCSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95541,8.72
COc1nc(CSc2ccc(-c3nccs3)c3c2C(=O)CC(C)C3)ns1,CHEMBL98649,8.49
CC1CC(=O)c2c(Sc3cccs3)ccc(-c3ccccn3)c2C1,CHEMBL95746,9.3
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL95188,7.72
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95724,8.12
CCSc1ccc(-c2ncco2)c2c1C(=O)CC(C)C2,CHEMBL320395,8.59
CCSc1ccc(-c2cnccn2)c2c1C(=O)CC(C)C2,CHEMBL318370,8.68
CCSc1ccc(-c2cccc[n+]2[O-])c2c1C(=O)CC(C)C2,CHEMBL100469,7.6
CC1CC(=O)c2c(SCc3cn[nH]n3)ccc(-c3nccs3)c2C1,CHEMBL95760,8.59
CCSc1ccc(-c2ccccn2)c2c1C(=O)CCC2,CHEMBL95268,6.99
CCSc1ccc(-c2nccs2)c2c1C(=O)CC(C)C2,CHEMBL95443,9.0
CC1(C)CC(=O)c2c(SCCCO)sc(-c3nccs3)c2C1,CHEMBL420929,8.33
CC(C)Nc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL312118,8.41
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3nccs3)c2C1,CHEMBL73486,8.85
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL308481,8.85
CC(C)(C)OC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL307783,6.952999999999999
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL415290,9.07
C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144849,9.77
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2,CHEMBL267665,9.4
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(OCC)ccc1-2,CHEMBL416450,8.97
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#CC[Si](C)(C)C)cc2C1=O,CHEMBL335960,7.64
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL335888,8.32
CCCOc1ccc2[nH]c3cnc(OCCC)c(COC)c3c2c1,CHEMBL83581,6.48
CN1C(=O)CN=C(c2ccccc2)c2cc(C#C[Si](C)(C)C)ccc21,CHEMBL173347,7.2
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL336636,8.43
CN1C(=O)CN=C(c2ccccc2[N+](=O)[O-])c2cc([N+](=O)[O-])ccc21,CHEMBL170808,8.11
CCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43718,6.74
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL336728,9.43
Clc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL439945,6.68
O=c1c2cnc3ccccc3c2[nH]n1-c1ccc(Br)cc1,CHEMBL3144698,8.89
O=C1CN=C(c2ccccc2[N+](=O)[O-])c2cc(Br)ccc2N1,CHEMBL408797,6.7
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O,CHEMBL6655,9.33
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL133705,8.07
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCC3)cc2C1=O,CHEMBL131977,8.03
CCCCCCCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(CC)c3c2c1,CHEMBL314788,4.9
C#Cc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144696,10.1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,CHEMBL646,8.81
CCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL299250,6.0729999999999995
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O,CHEMBL7290,8.46
CCN(CC)Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL47853,5.59
CCCCCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL45174,6.43
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1CC,CHEMBL173329,9.0
O=C1CN=C(c2cccs2)c2cc(F)ccc2N1,CHEMBL368130,6.82
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O,CHEMBL6814,8.6
CCOCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL295981,7.08
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL339163,8.89
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL130416,8.59
O=[N+]([O-])c1ccc2[nH]c3cnc4c5ccccc5[nH]c4c3c2c1,CHEMBL78766,5.81
CCCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL66902,6.0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#N)ccc1-2,CHEMBL132529,8.22
COc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144841,9.7
COc1ccc2c(c1)ncc1c(=O)n(-c3ccccc3)[nH]c12,CHEMBL3144617,9.08
O=C1CN=C(c2ccccc2)c2ccccc2N1,CHEMBL13458,6.85
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2,CHEMBL407,9.22
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL173082,8.8
Clc1cc2c3ccccc3nc-2c[nH]1,CHEMBL298561,6.0
CCCOc1ccc2c(c1)c1c(COC)c(C(=O)OCC)ncc1n2C,CHEMBL420044,6.79
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1COC,CHEMBL176457,6.49
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL336377,9.0
COC(=O)c1cc2c3cc(NCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL268262,6.32
c1ccc2c(c1)=Nc1cnc3c(c1=2)=Nc1cnccc1-3,CHEMBL173938,6.62
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1,CHEMBL307202,8.81
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(Br)ccc1-2,CHEMBL341398,9.52
CCCOc1ccc2[nH]c3cnc(C(=O)NN)c(COC)c3c2c1,CHEMBL368179,6.97
COC(=O)c1cc2c3cc(NC4CCCCC4)ccc3nc-2c[nH]1,CHEMBL177076,6.5
CN1Cc2c(CCl)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL44784,7.55
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(O)cc2C1=O,CHEMBL130609,9.85
CCOC(=O)c1[nH]cc2nc3ccc(O)cc3c-2c1COC,CHEMBL10195,7.73
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N-][N+]#N)cc2C1=O,CHEMBL6421,9.52
CCOC(=O)c1[nH]cc2nc3ccccc3c-2c1COC,CHEMBL10534,7.98
CCCOc1ccc2[nH]c3cnc(N)c(COC)c3c2c1,CHEMBL84921,6.42
CCOC(=O)c1ncc2[nH]c3ccc(OCc4ccccc4)cc3c2c1COC,CHEMBL1518572,8.35
c1ccc2c(c1)[nH]c1c2ncc2[nH]c3ccccc3c21,CHEMBL301605,7.39
O=c1c2cnc3ccc(Cl)cc3c2[nH]n1-c1ccccc1,CHEMBL3144615,9.36
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)ccc21,CHEMBL275115,6.58
C#Cc1ccc2c(c1)C(=O)N1CCC[C@@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL445856,6.8
CCOC(=O)c1cc2c3cc(OCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL10597,6.57
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1COC,CHEMBL10483,8.4
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2,CHEMBL366947,9.3
CCCC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL69719,6.0
C#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C,CHEMBL174535,8.17
COC(=O)c1cc2c3cc(NCc4ccc5ccccc5c4)ccc3nc-2c[nH]1,CHEMBL368171,6.09
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL415293,9.19
CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21,CHEMBL368768,8.11
C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL133272,9.4
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccccc4)cc3c-2c1CC,CHEMBL273464,7.17
COc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL141039,6.65
C[Si](C)(C)C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144795,7.62
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL339172,7.9
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12,CHEMBL454095,8.22
COCc1c(SC#N)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL172839,6.8
C=C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL57655,8.955
Fc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL79945,6.59
CN1C(=O)CN=C(c2cccs2)c2cc(F)ccc21,CHEMBL369358,7.18
CCOC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL11709,7.57
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL129855,8.4
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(-c4ccccc4)no3)ncn1-2,CHEMBL133914,6.43
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL337166,8.14
CCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58570,8.76
CC(C)N(Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2)C(C)C,CHEMBL46957,5.87
CCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(COC)c3c2c1,CHEMBL49141,8.62
c1cnc2c(c1)-c1ncc3c(c1=N2)=c1ccccc1=N3,CHEMBL173193,6.7
O=c1c2cnc3ccccc3c2[nH]n1-c1ccccc1,CHEMBL19732,9.6
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21,CHEMBL13280,8.68
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC)ccc1-2,CHEMBL58385,8.82
CCCCC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43724,6.78
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1CC,CHEMBL435550,6.57
COc1ccc(-n2[nH]c3c(cnc4cc(OC)ccc43)c2=O)cc1,CHEMBL3144610,9.28
CCc1c(C(=O)NN)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL173087,7.04
C#Cc1ccc2c(c1)C(=O)N1CCC[C@@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL133112,8.14
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL134175,8.62
COC(=O)c1cc2c3cc(SC#N)ccc3nc-2c[nH]1,CHEMBL173219,6.85
O=c1c2cnc3ccc(Br)cc3c2[nH]n1-c1ccccc1,CHEMBL3144697,9.92
CCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL52750,6.23
N#CSc1ccc2[nH]c3cnc(SC#N)cc3c2c1,CHEMBL175427,5.54
COc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL133049,9.535
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(-c4ccccc4)no3)ncn1-2,CHEMBL335555,6.34
O=[N+]([O-])c1ccc2[nH]c3cnc([N+](=O)[O-])cc3c2c1,CHEMBL173325,6.5
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N(C)C)cc2C1=O,CHEMBL339165,9.11
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCCC3)cc2C1=O,CHEMBL340546,8.37
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL6440,8.01
CC(C)COc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269093,6.0
c1cnc2c(c1)N=c1c-2ncc2c1=c1ccccc1=N2,CHEMBL172866,6.0
COc1ccc(-n2[nH]c3c(cnc4ccc(Cl)cc43)c2=O)cc1,CHEMBL3144753,9.49
CN1C(=O)CN=C(c2ccccc2)c2ccccc21,CHEMBL73096,7.02
CC#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL59180,8.77
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Br)ccc1-2,CHEMBL133219,9.15
CN1C(=O)CN=C(c2cccs2)c2cc(Cl)ccc21,CHEMBL173339,7.94
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O,CHEMBL6659,9.42
CCOC(=O)c1[nH]cc2nc3cc(OC)c(OC)cc3c-2c1CC,CHEMBL85861,8.48
COc1ccc(-c2cc(-c3noc(C)n3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55467,5.89
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL294600,6.49
COc1ccc(-c2cc(-c3cc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL54368,6.47
Cc1csc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL55565,6.42
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccccc2)n(C)c1=O,CHEMBL301195,6.41
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccnnc2)cc1,CHEMBL56098,6.48
COc1ccc(-c2cc(-c3ccsc3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL59197,6.35
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccncc2)n(C)c1=O,CHEMBL413325,6.41
COc1ccc(-c2cc(-c3cccs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55022,6.46
Cc1csc(-c2cc(-c3ccncc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL59427,6.57
COCc1c(N=C=S)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL83464,6.8
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1CC,CHEMBL87437,6.57
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1COC,CHEMBL87538,6.49
CC(C)Oc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70526,7.82
CSc1sc(-c2ccc[nH]2)c2c1C(=O)CC(C)(C)C2,CHEMBL71006,7.07
CC1(C)CC(=O)c2c(SCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL17466,8.54
CCc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL72914,7.96
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL308077,8.34
CSc1sc(-c2ncn(C)n2)c2c1C(=O)CC(C)(C)C2,CHEMBL432542,7.72
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL274281,8.8
CCCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70812,7.74
CSc1sc(-c2nc(C)no2)c2c1C(=O)CC(C)(C)C2,CHEMBL72357,7.43
CC1(C)CC(=O)c2c(SC(C)(C)C)sc(-c3cc[nH]n3)c2C1,CHEMBL304568,6.77
CC1(C)CC(=O)c2c(Sc3cccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL69946,8.62
CC1(C)CC(=O)c2c(SCCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL302979,8.33
CNc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL69842,6.88
CC1(C)CC(=O)c2c(NCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL70604,7.11
COc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL69945,7.17
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL275645,8.7
CSc1sc(-c2cncs2)c2c1C(=O)CC(C)(C)C2,CHEMBL73052,7.82
CN(C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)c1ccccc1,CHEMBL359613,8.13
OCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179545,7.38
OCCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178992,8.07
OCC1CCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)CC1,CHEMBL175856,7.225
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178942,8.96
COc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL360562,6.77
c1ccc(-c2nnc3c4c(c(OCn5cccn5)nn23)C2CCC4CC2)cc1,CHEMBL178856,8.57
Cc1cc(C)n(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL362282,9.59
COc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL362869,8.22
COc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178830,8.38
Cc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL178508,7.66
Cc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL179000,7.77
Cc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL427313,8.33
c1ccc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL361340,9.06
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366537,9.35
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)[nH]1,CHEMBL361015,9.05
CCn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360122,9.54
Fc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL178831,9.27
Fc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179048,7.57
c1ccc(COc2nn3c(-c4cccnc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL361105,8.57
c1ccc(COc2nn3c(-c4ccncc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL368905,7.7
c1ccc(Cn2ccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL361114,9.68
Cc1conc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366471,8.57
c1ccc(-c2nnc3c4c(c(OCc5nccs5)nn23)C2CCC4CC2)cc1,CHEMBL179699,8.57
c1ccc(-c2nnc3c4c(c(OCc5cscn5)nn23)C2CCC4CC2)cc1,CHEMBL360912,8.92
c1ccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL360966,8.36
c1ccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL426234,8.28
Cc1csc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)n1,CHEMBL179430,7.59
c1ccc(COc2nn3c(C4CC4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178738,8.74
c1ccc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)cc1,CHEMBL362421,8.19
Cc1csc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178242,8.54
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)s1,CHEMBL362620,8.7
Cc1scnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359545,9.11
c1ccc(-c2nnc3c4c(c(OCc5nc6ccccc6s5)nn23)C2CCC4CC2)cc1,CHEMBL179664,7.64
Cc1cc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)sn1,CHEMBL361561,7.96
Cc1noc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178837,7.92
c1ccc(-c2nnc3c4c(c(OCc5ccncc5)nn23)C2CCC4CC2)cc1,CHEMBL179700,8.33
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179474,9.34
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360733,8.7
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178710,8.92
Cc1nc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)no1,CHEMBL179513,7.8
c1ccc(-c2nnc3c4c(c(OCc5nnc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL359650,8.55
Cn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL366468,8.68
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179712,9.41
CCCc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL362485,8.51
Cc1ccc(C)c(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL369035,9.08
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c(C)c1,CHEMBL178677,9.7
CCCn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL179924,8.05
CCCn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL361129,9.72
Cn1nnnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL440558,8.36
Cn1nnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL175929,8.19
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1C,CHEMBL361786,9.0
N#Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179475,9.27
COC(=O)c1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359906,8.6
Oc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178632,7.47
COc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL180416,9.19
CCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179414,9.44
COCCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL175475,9.3
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OCC5CC5)nn23)C2CCC4CC2)cc1,CHEMBL179558,9.12
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OC5CCC5)nn23)C2CCC4CC2)cc1,CHEMBL180464,8.38
c1ccc(COc2cccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL360311,8.15
c1ccc(-c2nnc3c4c(c(OCc5cccnn5)nn23)C2CCC4CC2)cc1,CHEMBL180174,9.06
c1ccc(-c2nnc3c4c(c(OCc5ncccn5)nn23)C2CCC4CC2)cc1,CHEMBL361597,8.04
c1ccc(-c2nnc3c4c(c(OCc5ccncn5)nn23)C2CCC4CC2)cc1,CHEMBL179777,9.26
c1ccc(-c2nnc3c4c(c(OCc5cnccn5)nn23)C2CCC4CC2)cc1,CHEMBL178956,8.68
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL175886,8.68
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL362409,8.89
c1ccc(-c2nnc3c4c(c(OCc5nccc6ccccc56)nn23)C2CCC4CC2)cc1,CHEMBL178783,9.16
c1ccc(-c2nnc3c4c(c(OCc5ccc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL178188,8.02
c1ccc(-c2nnc3c4c(c(OCc5cnc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL361200,8.41
c1ccc(-c2nnc3c4c(c(OCCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179810,7.36
Cc1cccc(CCCOc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL180417,7.52
CCO[n+]1ccccc1Oc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359616,7.19
c1ccc(-c2nnc3c4c(c(COc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL180224,7.24
O=C(Nc1ccccn1)c1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360345,7.4
c1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL178633,6.96
N#Cc1ccccc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179509,8.59
N#Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL434138,8.11
N#Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179769,8.03
OCc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360113,7.96
OCc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179737,7.96
CN(C)Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL178670,8.35
CSOc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL178840,8.12
CN1CCCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)C1,CHEMBL180215,7.0
O=C1CCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)N1,CHEMBL362014,7.23
CN(C)C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360036,8.0
O=C(COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)N1CCCC1,CHEMBL178303,8.05
Cc1cc(-c2nncc3c(C(C)(C)C)c(OCc4ncnn4C)nn23)no1,CHEMBL363211,8.85
COC(=O)c1c(-c2ccccc2)cnnc1-c1ccccc1,CHEMBL364740,7.92
c1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL194198,7.54
N#Cc1ccccc1-c1cnnc(-c2ccccc2)c1,CHEMBL198306,6.49
N#Cc1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL198358,7.25
N#Cc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL198509,8.28
Brc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL197302,8.1
CC(C)Oc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL196982,8.08
COC(=O)c1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL197559,7.96
COC(=O)c1sccc1-c1cnnc(-c2ccccc2)c1,CHEMBL364564,7.92
c1ccc(-c2cc(-c3cccc(-n4cnnc4)c3)cnn2)cc1,CHEMBL194513,7.92
Cn1ncnc1COc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL370718,8.06
c1ccc(-c2cc(-c3ccnc(-c4ccncc4)n3)cnn2)cc1,CHEMBL364505,8.8
N#Cc1cccc(-c2cnnc(-c3ccccc3F)c2)c1,CHEMBL196250,8.47
N#Cc1cccc(-c2cnnc(-c3cccc(F)c3)c2)c1,CHEMBL197683,8.4
N#Cc1cccc(-c2cnnc(-c3ccc(F)cc3)c2)c1,CHEMBL196905,7.85
N#Cc1cccc(-c2cnnc(-c3ccc(F)cc3F)c2)c1,CHEMBL373213,7.77
N#Cc1cccc(-c2cnnc(-c3ccc(F)c(F)c3)c2)c1,CHEMBL381670,7.89
COc1cc(-c2cccc(Br)c2)cnn1,CHEMBL371647,7.27
CCOc1cc(-c2cccc(Br)c2)cnn1,CHEMBL196675,8.24
CC(C)Oc1cc(-c2cccc(Br)c2)cnn1,CHEMBL383788,7.44
Brc1cccc(-c2cnnc(OCc3ccccc3)c2)c1,CHEMBL199169,7.2
N#Cc1cccc(-c2cnnc(OCc3ccccc3)c2)c1,CHEMBL199170,7.77
CCOc1cc(-c2cccc(C#N)c2)cnn1,CHEMBL370211,7.44
CNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372302,7.57
CN(C)c1cc(-c2cccc(Br)c2)cnn1,CHEMBL371717,7.29
CCNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL197883,8.42
CC(C)Nc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372340,8.14
CCNc1cc(-c2cccc(C#N)c2)cnn1,CHEMBL199138,7.48
Brc1cccc(-c2cnnc(NCc3ccccc3)c2)c1,CHEMBL197821,7.72
N#Cc1cccc(-c2cnnc(NCc3ccccc3)c2)c1,CHEMBL198203,8.21
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C,CHEMBL373250,8.64
CCn1ncnc1COc1nn2c(-c3ccccc3F)nnc2cc1C(C)(C)C,CHEMBL200177,9.7
CCO/N=C(\C)c1ccc2c(c1)ncn2-c1cccc(-c2cccnc2)c1,CHEMBL381625,8.8
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2c1,CHEMBL199411,8.92
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2n1,CHEMBL199957,9.92
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL199689,9.68
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1F,CHEMBL199690,9.03
N#Cc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL381380,9.7
N#Cc1ccccc1-c1cc(F)cc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL383626,8.8
N#Cc1c(F)cccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL201559,8.55
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL369902,9.3
N#Cc1ccc(F)cc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL202768,9.59
N#Cc1cccc(F)c1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL382412,9.3
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2n1,CHEMBL436768,10.0
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL201472,9.28
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2n1,CHEMBL204696,9.005
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL203455,9.49
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203785,8.03
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL203897,8.57
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203781,8.8
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL203732,8.91
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204156,9.3
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL437877,9.3
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL383677,9.85
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203437,9.17
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL382005,8.95
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203315,8.91
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL204004,9.38
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204003,9.51
CCn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL206587,9.82
Cn1ccn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2c1=O,CHEMBL206380,9.72
Cn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203211,9.41
Cn1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1=O,CHEMBL202696,10.0
CCn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203877,9.02
Cn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL205205,8.64
Cn1cnn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203186,8.32
Fc1ccc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)cc1,CHEMBL207892,8.42
Fc1cnc(-c2cc(-c3cnnc(-c4ncccc4F)c3)ccc2F)c(F)c1,CHEMBL206669,8.49
Fc1ccc(-c2cnnc(-c3ncccc3F)c2)cc1-c1ncccc1F,CHEMBL206620,8.62
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cc(F)cc4F)c3)ccc2F)c(F)c1,CHEMBL203896,8.29
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)c(F)c1,CHEMBL202789,7.92
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncccc4F)c3)cnn2)c(F)c1,CHEMBL204577,8.55
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cncc4F)c3)ccc2F)c(F)c1,CHEMBL383303,8.22
Fc1ccc(-c2cnnc(-c3c(F)cncc3F)c2)cc1-c1ncccc1F,CHEMBL207840,8.52
Fc1cnc(-c2cc(-c3cnnc(-c4ccncc4F)c3)ccc2F)c(F)c1,CHEMBL203392,8.25
Fc1cnccc1-c1cc(-c2ccc(F)c(-c3ncccc3F)c2)cnn1,CHEMBL425934,8.11
Fc1ccc(-c2cnnc(-c3c(F)cccc3F)c2)cc1-c1ncccc1F,CHEMBL203286,9.52
Fc1ccc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)c(F)c1,CHEMBL382356,8.85
Fc1cnc(-c2cc(-c3cnnc(-c4ccccc4F)c3)ccc2F)c(F)c1,CHEMBL206818,9.15
Fc1ccccc1-c1cc(-c2ccc(F)c(-c3ncccc3F)c2)cnn1,CHEMBL206479,9.3
CCOC(=O)c1ncn2c1Cc1cncnc1-c1ccccc1-2,CHEMBL576711,8.43
CCOC(=O)c1ncn2c1Cc1cnc(-c3ccccc3)nc1-c1ccccc1-2,CHEMBL569261,6.77
CCOC(=O)c1ncn2c1Cc1cnc(Cc3ccc(OC)cc3)nc1-c1ccccc1-2,CHEMBL565341,7.9
CCCc1ncc2c(n1)-c1ccccc1-n1cnc(C(=O)OCC)c1C2,CHEMBL584546,8.26
CCOC(=O)c1ncn2c1Cc1cnc(C)nc1-c1ccccc1-2,CHEMBL577727,8.42
CCOC(=O)c1ncn2c1Cc1cnc(C(C)C)nc1-c1ccccc1-2,CHEMBL569040,8.05
CCOC(=O)c1ncn2c1Cc1cnc(C3CC3)nc1-c1ccccc1-2,CHEMBL583206,8.12
CCOC(=O)c1ncn2c1Cc1cnc(C)nc1-c1cc(F)ccc1-2,CHEMBL566357,8.34
CCCc1ncc2c(n1)-c1cc(F)ccc1-n1cnc(C(=O)OCC)c1C2,CHEMBL566378,8.1
CCOC(=O)c1ncn2c1Cc1cnc(C(C)C)nc1-c1cc(F)ccc1-2,CHEMBL567242,7.95
CCOC(=O)c1ncn2c1Cc1cnc(C3CC3)nc1-c1cc(F)ccc1-2,CHEMBL584469,8.11
CCOC(=O)c1ncn2c1Cc1cncnc1-c1cc(Br)ccc1-2,CHEMBL565343,7.69
CCOC(=O)c1ncn2c1Cc1cnc(C)nc1-c1cc(Br)ccc1-2,CHEMBL569477,7.9
c1ccc2c(c1)-c1ncncc1Cc1cncn1-2,CHEMBL569056,6.39
Clc1ncn2c1Cc1cncnc1-c1ccccc1-2,CHEMBL577510,7.81
Cc1ncc2c(n1)-c1ccccc1-n1cnc(Cl)c1C2,CHEMBL566171,7.81
Clc1ncn2c1Cc1cncnc1-c1cc(Br)ccc1-2,CHEMBL577249,6.87
Cc1ncc2c(n1)-c1cc(Br)ccc1-n1cnc(Cl)c1C2,CHEMBL566156,7.21
C#Cc1ccc2c(c1)-c1nc(C)ncc1Cc1c(C(=O)OCC)ncn1-2,CHEMBL584708,8.09
C#Cc1ccc2c(c1)-c1nc(C)ncc1Cc1c(Cl)ncn1-2,CHEMBL567455,6.88
CCOc1ncn2c1Cn1nccc1-c1ccccc1-2,CHEMBL566181,9.7
CCOc1ncn2c1Cn1nccc1-c1cc(Cl)ccc1-2,CHEMBL578395,8.85
Cc1ncn2c1Cn1nccc1-c1ccccc1-2,CHEMBL577296,8.52
Clc1ncn2c1Cn1nccc1-c1ccccc1-2,CHEMBL584095,8.7
O=C(c1ncn2c1Cn1nccc1-c1ccccc1-2)C1CC1,CHEMBL565510,9.0
Cc1ncn2c1Cn1nccc1-c1cc(Br)ccc1-2,CHEMBL576468,7.31
Cc1ncn2c1Cn1ccnc1-c1cc(Br)ccc1-2,CHEMBL576522,8.18
Cc1cn2c(n1)-c1cc(Br)ccc1-n1cnc(C)c1C2,CHEMBL577279,6.92
Cc1ncn2c1Cn1c(C)cnc1-c1cc(Br)ccc1-2,CHEMBL578816,7.93
CCOC(=O)c1cn2c(n1)-c1cc(Br)ccc1-n1cnc(C)c1C2,CHEMBL585897,8.27
Cc1ncn2c1Cn1cc(CO)nc1-c1cc(Br)ccc1-2,CHEMBL568847,8.09
Cc1ncn2c1Cn1cc(CN3CCCC3=O)nc1-c1cc(Br)ccc1-2,CHEMBL568539,8.8
CCOC(=O)c1ncn2c1Cn1cnnc1-c1ccccc1-2,CHEMBL577290,9.1
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(F)ccc1-2,CHEMBL565293,8.77
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(Cl)ccc1-2,CHEMBL577411,8.92
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(Br)ccc1-2,CHEMBL567019,9.22
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(C)ccc1-2,CHEMBL565557,8.68
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(OC)ccc1-2,CHEMBL565344,8.85
CCOC(=O)c1ncn2c1Cn1cnnc1-c1cc(O)ccc1-2,CHEMBL565345,9.22
C#Cc1ccc2c(c1)-c1nncn1Cc1c(C(=O)OCC)ncn1-2,CHEMBL569008,8.64
C#Cc1ccc2c(c1)-c1nncn1Cc1c(Cl)ncn1-2,CHEMBL565720,7.47
N#Cc1ccc2c(c1)-c1nncn1Cc1c(Cl)ncn1-2,CHEMBL569478,7.6
Clc1ncn2c1Cn1cnnc1-c1cc(Br)ccc1-2,CHEMBL578817,7.56
Brc1ccc2c(c1)-c1nncn1Cc1c(I)ncn1-2,CHEMBL569057,8.11
Cc1ncn2c1Cn1cnnc1-c1cc(Br)ccc1-2,CHEMBL566566,6.82
C#Cc1ncn2c1Cn1cnnc1-c1cc(Br)ccc1-2,CHEMBL578394,8.11
CC(C)C(=O)c1ncn2c1Cn1cnnc1-c1cc(Br)ccc1-2,CHEMBL583634,7.26
CCOC(=O)c1ncn2c1Cn1c(C)nnc1-c1cc(OC)ccc1-2,CHEMBL585326,7.84
CCOC(=O)c1ncn2c1Cn1c(-c3ccccc3)nnc1-c1cc(OC)ccc1-2,CHEMBL565721,7.27
CCOC(=O)c1ncn2c1Cn1c(Cc3ccccc3)nnc1-c1cc(OC)ccc1-2,CHEMBL565722,7.64
CCOC(=O)c1ncn2c1Cn1c(Cc3ccccc3)nnc1-c1cc(Br)ccc1-2,CHEMBL565316,7.72
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL567243,9.7
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL565560,9.52
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(C)ccc1-2,CHEMBL566188,9.3
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(C3CC3)ccc1-2,CHEMBL571465,9.22
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(OC)ccc1-2,CHEMBL571466,9.7
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(OC(F)(F)F)ccc1-2,CHEMBL569273,9.1
C#Cc1ccc2c(c1)-c1ncnn1Cc1c(C(=O)OCC)ncn1-2,CHEMBL569010,9.22
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(NC(=O)C(C)C)ccc1-2,CHEMBL565338,8.19
CCOC(=O)c1ncn2c1Cn1ncnc1-c1ccccc1-2,CHEMBL566189,9.7
c1ccc2c(c1)-c1ncnn1Cc1cncn1-2,CHEMBL576667,8.19
CCc1ncn2c1Cn1ncnc1-c1ccccc1-2,CHEMBL576426,9.3
C#CCNC(=O)c1ncn2c1Cn1ncnc1-c1cc(F)ccc1-2,CHEMBL1079871,7.17
CCS(=O)(=O)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1079519,6.67
CCC(F)(F)c1ncn2c1Cn1ncnc1-c1cc(F)ccc1-2,CHEMBL1079299,8.49
CCCc1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1079300,8.8
Clc1ccc2c(c1)-c1ncnn1Cc1c(C3CC3)ncn1-2,CHEMBL1079301,8.03
Cc1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1077381,8.52
Clc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1077391,8.7
Cc1cccc(-c2ncn3c2Cn2ncnc2-c2cc(Cl)ccc2-3)n1,CHEMBL1078298,7.51
Cc1nc(-c2ncn3c2Cn2ncnc2-c2cc(F)ccc2-3)no1,CHEMBL1078299,9.7
Brc1ccc2c(c1)-c1ncnn1Cc1c(-c3cccs3)ncn1-2,CHEMBL1078472,8.4
Cn1nccc1-c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078473,8.01
Cc1ncn2c1Cn1ncnc1-c1ccccc1-2,CHEMBL1078500,8.59
Cc1ncn2c1Cn1ncnc1-c1cc(F)ccc1-2,CHEMBL1078501,8.52
Cc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078580,8.215
Cc1ncn2c1Cn1ncnc1-c1cc(I)ccc1-2,CHEMBL1077397,8.36
Cc1ccc2c(c1)-c1ncnn1Cc1c(C)ncn1-2,CHEMBL1078581,8.04
Cc1ncn2c1Cn1ncnc1-c1cc(C(F)F)ccc1-2,CHEMBL1078606,8.66
Cc1ncn2c1Cn1ncnc1-c1cc(C(F)(F)F)ccc1-2,CHEMBL1078607,7.74
COc1ccc2c(c1)-c1ncnn1Cc1c(C)ncn1-2,CHEMBL1078780,8.11
Cc1ncn2c1Cn1ncnc1-c1cc(OC(F)F)ccc1-2,CHEMBL1078781,8.74
Cc1ncn2c1Cn1ncnc1-c1cc(OC(F)(F)F)ccc1-2,CHEMBL1078782,7.3
Cc1ncn2c1Cn1ncnc1-c1cccc(F)c1-2,CHEMBL1077409,7.19
Cc1ncn2c1Cn1ncnc1-c1c(F)cccc1-2,CHEMBL1078957,9.0
Cc1ncn2c1Cn1ncnc1-c1c(Cl)cccc1-2,CHEMBL1078958,8.92
Clc1ncn2c1Cn1ncnc1-c1ccccc1-2,CHEMBL1078959,9.52
Clc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078985,8.85
N#Cc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1078986,8.62
Cc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1079088,8.74
FC(F)c1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1079089,8.96
Clc1ncn2c1Cn1ncnc1-c1cc(C3CC3)ccc1-2,CHEMBL1079090,8.92
Clc1ncn2c1Cn1ncnc1-c1cc(-c3ccccc3)ccc1-2,CHEMBL1079691,8.2
Clc1ncn2c1Cn1ncnc1-c1cc(NC3CC3)ccc1-2,CHEMBL1081492,8.66
CC(=O)Nc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1081493,8.54
O=C(Nc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2)C1CC1,CHEMBL1081494,7.8
CS(=O)(=O)Nc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1081495,7.27
Clc1ncn2c1Cn1ncnc1-c1cc(-n3ccnc3)ccc1-2,CHEMBL1081496,7.89
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1080412,8.25
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1080588,8.34
Fc1ccc2c(c1)-c1ncnn1Cc1cncn1-2,CHEMBL1077374,8.0
CCOC(=O)c1ncn2c1Cn1ncnc1-c1cc(F)ccc1-2,CHEMBL1079870,9.7
CCC(=O)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1079344,8.59
N#Cc1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1078368,8.19
Fc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1077416,9.52
Cc1ncn2c1Cn1nc(C(C)(C)C)nc1-c1cc(Br)ccc1-2,CHEMBL1080396,6.84
Cc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1079272,7.7
COCc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1080397,7.89
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(OC(F)(F)F)cc2-3)on1,CHEMBL1081139,7.96
Cc1ncn2c1Cn1nc(CN3CCCC3=O)nc1-c1cc(Br)ccc1-2,CHEMBL1080575,8.15
Cc1ncn2c1Cn1nc(CC3CC3)nc1-c1cc(Br)ccc1-2,CHEMBL1080398,8.3
COc1ccc2c(c1)-c1nc(Cc3cc(C)no3)nn1Cc1c(C)ncn1-2,CHEMBL1077518,8.66
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccccc2-3)on1,CHEMBL1077468,8.8
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(O)cc2-3)on1,CHEMBL1078209,8.92
Cc1noc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)n1,CHEMBL1081861,9.05
Cc1ccc2c(c1)-c1nc(Cc3cc(C)no3)nn1Cc1c(C)ncn1-2,CHEMBL1081140,9.1
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Cl)cc2-3)on1,CHEMBL1081862,9.22
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)on1,CHEMBL1080576,9.22
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269930,7.19
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1270037,6.97
C#Cc1ccc2[nH]c3cnc(C(=O)OC(C)(C)C)cc3c2c1,CHEMBL1270038,6.68
C[Si](C)(C)C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1270143,5.84
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1269816,7.33
C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1269929,6.91
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270144,6.91
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269786,6.54
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270247,6.17
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270248,6.79
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270347,6.9
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270348,5.54
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270442,6.35
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270443,7.12
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270538,6.52
CCCC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1269058,6.6
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C(C)(C)C)cc12,CHEMBL1270539,8.13
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1270540,8.34
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#CC#Cc3ccc4[nH]c5cnc(C(=O)OC(C)(C)C)cc5c4c3)cc12,CHEMBL1269060,5.3
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270637,6.9
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270638,6.34
O=C(OCC(Cl)(Cl)Cl)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270639,6.72
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(Cl)(Cl)Cl,CHEMBL1270739,5.7
CCC(C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269061,6.67
CCC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270740,6.0
O=C(Oc1cc(F)c(F)cc1F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270741,6.37
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)c1ccccc1,CHEMBL1270841,6.0
CC/C=C/C=C/Oc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269094,5.0
C[C@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270843,5.73
C[C@@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270943,5.73
CC[C@@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269148,5.84
CC[C@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269149,7.16
C#Cc1ccc2c(c1)c1cc(C(=O)OC(C)(C)C)ncc1n2C(=O)OC(C)(C)C,CHEMBL1270944,5.3
CC(C)(C)OC(=O)c1cc2c3cc(I)ccc3n(C(=O)OC(C)(C)C)c2cn1,CHEMBL1271046,5.73
Nc1c2c(=O)n(C3CCC3)cc-2[nH]c2c(-c3cncnc3)cccc12,CHEMBL1631469,7.92
Nc1c2c(=O)n(C3CCC3)cc-2[nH]c2c(-c3ncccn3)cccc12,CHEMBL1631466,7.85
Cc1ccc(-n2[nH]c3c4cc(CCc5ccccc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644825,7.18
Cc1ccc(-n2[nH]c3c4cc(CCc5ccsc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644826,8.44
Cc1ccc(-n2[nH]c3c4cc(CCc5cccnc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644828,8.04
CCOC(=O)c1ncn2c1CN=C(c1ccc(F)cc1)c1cc(F)ccc1-2,CHEMBL2170373,6.11
CCOC(=O)c1ncn2c1CN=C(c1ccc(C)cc1)c1ccccc1-2,CHEMBL2170370,6.04
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL2261632,8.37
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261631,8.0
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261633,8.16
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261634,8.08
C[Si](C)(C)C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261923,6.86
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL2261915,7.24
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccccc3)ccc1-2,CHEMBL2261916,7.89
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3cccs3)ccc1-2,CHEMBL2261917,7.92
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261918,8.77
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL2261919,8.62
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL2261920,7.4
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL2261921,6.99
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL2261922,8.4
