Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL196363,6.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL460465,8.98
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL445799,8.57
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL461293,8.89
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL460468,8.94
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL518174,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL459647,8.1
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL460466,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL460472,8.947000000000001
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL509032,6.6
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC,CHEMBL472552,7.3
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC,CHEMBL461998,7.1
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCCC4)nc3)c2cc1OC,CHEMBL461120,6.3
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCC4)nc3)c2cc1OC,CHEMBL461119,6.3
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC,CHEMBL459892,6.0
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCCC4)nc3)c2cc1OC,CHEMBL518357,5.55
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC,CHEMBL462171,5.19
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC,CHEMBL461118,6.0
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)nc3)c2cc1OC,CHEMBL460944,5.3
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC,CHEMBL462357,5.1
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC,CHEMBL518511,6.4
COc1cc2nccc(Oc3ccc(NC(C)=O)nc3)c2cc1OC,CHEMBL462183,5.15
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cn3)c2cc1OC,CHEMBL510112,8.52
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC,CHEMBL205372,8.7
COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC,CHEMBL460791,7.77
COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC,CHEMBL460774,7.05
COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC,CHEMBL460772,6.7
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL461648,7.41
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(C(F)(F)F)cc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL447894,6.87
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5cccc(F)c5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL461832,7.42
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL453737,8.31
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL461831,7.85
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccccc5F)n(C)c4=O)cc3F)c2cc1OC,CHEMBL462493,7.35
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL444560,7.77
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(C)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL452680,8.02
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)N(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL449159,6.43
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CCSC)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL500536,7.28
CCC(=O)NC(c1ccccc1)c1ncc(-c2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(F)c2)c(=O)n1C,CHEMBL508350,7.15
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CN(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL500834,7.52
COc1cc2nccc(Oc3ccc(-c4cnc(C(N)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL459948,7.14
COc1cc2nccc(Oc3ccc(-c4c(C)[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL460795,6.31
COc1cc2nccc(Oc3ccc(-c4c[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL460586,6.97
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCC(O)CC1,CHEMBL445958,7.48
CCN1CCN(CCCOc2cc3nccc(Oc4ccc(-c5cnc(Cc6ccccc6)n(C)c5=O)cc4F)c3cc2OC)CC1,CHEMBL451069,7.68
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1,CHEMBL449833,8.04
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCn1cncn1,CHEMBL502331,7.54
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCCC1,CHEMBL450209,7.92
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL505896,8.05
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1,CHEMBL447602,8.47
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL601719,8.55
COc1ccc2c(OCc3nnc4ccc(-c5cccc(F)c5)nn34)ccnc2c1,CHEMBL494793,8.15
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)cn23)cc1,CHEMBL496101,5.91
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL223360,5.9
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL553,6.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL477772,5.8
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,6.4
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL297453,5.48
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL573761,8.77
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL567908,8.8
COc1ccc2c(O[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL585293,6.85
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL565843,8.57
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL566685,8.49
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,6.6
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL1164265,6.9
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL1824866,6.34
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1,CHEMBL1824867,5.1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1F,CHEMBL1824868,5.55
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1Cl,CHEMBL1824869,5.77
N#Cc1ccccc1COc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N,CHEMBL1824870,5.19
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1C(F)(F)F,CHEMBL1824871,5.59
CC(C)(C)c1ccc(COc2cc(-c3ccc(C(=O)N4CCC[C@@H]4CN4CCCC4)cc3)cnc2N)cc1,CHEMBL1824872,6.01
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccc(Cl)cc1Cl,CHEMBL1824873,5.99
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)cccc1Cl,CHEMBL1824874,5.29
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)ccc(F)c1Cl,CHEMBL1824875,6.06
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(F)ccc(F)c1Cl,CHEMBL1824876,6.59
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)cccc1Cl,CHEMBL1824877,7.17
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824878,7.92
CC(Oc1cccnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824879,5.14
CC(Oc1cc(Br)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824880,5.18
CC(Oc1cc(C#N)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824881,5.12
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824882,5.7
CC(Oc1cc(-c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824883,5.99
CC(Oc1cc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824884,7.46
CC(Oc1cc(-c2ccc(C(=O)NCCN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824885,7.12
CC(Oc1cc(-c2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824886,7.39
CC(Oc1cc(-n2cccn2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824887,5.5
CC(Oc1cc(-c2cn(C)cn2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824888,6.62
CC(Oc1cc(-c2nccs2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824889,6.11
CC(Oc1cc(-c2cnoc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824890,6.7
CC(Oc1cc(-c2cc[nH]n2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824891,6.46
CC(Oc1cc(-c2cn[nH]c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824892,7.09
Cc1n[nH]c(C)c1-c1cnc(N)c(OC(C)c2c(Cl)ccc(F)c2Cl)c1,CHEMBL1824893,6.64
CC(Oc1cc(-c2cnn(C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824894,7.34
CC(Oc1cc(-c2cnn(C(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1821759,7.43
CC(Oc1cc(-c2cnn(C(C)(C)C(=O)NCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1824895,7.22
CC(Oc1cc(-c2cnn(CC(=O)NCCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825130,7.31
CC(Oc1cc(-c2cnn(CC3(O)CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825131,7.34
CC(Oc1cc(-c2cnn(CC3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825132,7.15
CC(Oc1cc(-c2cnn(CC3CN(CC(N)=O)C3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825133,7.63
CC(Oc1cc(-c2cnn(C3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825134,7.45
CC(Oc1cc(-c2cnn([C@H]3CCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825135,7.59
CC(Oc1cc(-c2cnn(C3CCCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825136,7.85
CC(Oc1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825137,7.42
Nc1ncc(-c2ccc(O)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL1825139,5.42
Nc1ncc(-c2ccc(OCCN3CCOCC3)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL1825140,5.61
C[C@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL1825141,6.79
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,6.0
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL1835870,6.89
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL2002202,4.2
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL1983025,6.2
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,6.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,6.3
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL1241473,7.4
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,5.6
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,4.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2001257,6.0
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL1992042,6.5
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,6.5
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCOC)ccc3n2)c1,CHEMBL1997433,5.6
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1970290,5.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1967531,6.1
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL1985095,5.6
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL1973363,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.65
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,6.3
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,5.7
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL1973540,6.7
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.7
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL1969190,5.7
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,4.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL1969102,7.4
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL1996795,5.6
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL1988838,5.7
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL1981725,6.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL1991818,5.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL1965170,8.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL1965570,6.0
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.9
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.4
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL402846,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL220057,6.0
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,8.0
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL1969523,6.3
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1982465,7.0
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL1984586,5.7
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2002723,6.0
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL1973395,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL185569,6.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,6.4
Nc1ncnc2sccc12,CHEMBL1972934,4.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,7.8
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL1983573,5.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL2004311,6.3
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1988075,6.5
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL1988594,6.0
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL260092,6.7
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL253969,5.7
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL396523,6.7
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL1978371,6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL1970203,6.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL1971029,6.3
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL226471,5.9
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL474432,6.9
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,4.3
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL1972584,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL1979577,6.4
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1,CHEMBL1991800,5.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,7.2
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL271381,5.9
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1982466,7.1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,7.3
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,6.7
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,6.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL2007064,5.6
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL1976196,5.7
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1987054,6.1
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1970083,6.5
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL2005631,7.4
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL1991728,5.6
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,5.7
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2002450,4.1
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL2003545,4.1
O=c1[nH]nc2c(-c3ccccc3)cccn12,CHEMBL2002182,4.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1966514,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL1993722,7.0
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,6.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,4.5
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2004637,5.7
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1967720,7.4
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1979516,7.9
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.6
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL1980144,5.8
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL1980167,6.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,5.8
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.6
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,8.4
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,6.3
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL1986899,5.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL243088,6.4
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,CHEMBL1968606,6.2
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,7.5
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL202721,5.6
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL1987034,6.0
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1993941,7.7
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,6.5
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL523823,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL244378,6.8
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,7.0
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL1970142,7.2
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL1974480,5.9
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL1980671,5.4
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,6.1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.4
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL1971227,6.0
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL1994321,6.5
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL1978562,6.1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL1997129,7.9
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL1977148,8.5
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL1966842,6.4
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL2002165,7.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL1998585,6.2
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2004025,6.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL2001485,6.6
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,4.5
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.5
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL1977041,6.6
CCc1cc(-c2n[nH]c(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O,CHEMBL399530,5.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL1988387,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL1973211,6.4
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.2
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL482767,6.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL1983640,6.9
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL1974254,7.5
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,6.1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2006778,5.7
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,4.7
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL1982476,8.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL1967116,8.1
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,4.5
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,7.0
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2004716,6.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.5
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.4
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL1969537,5.6
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,4.8
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,8.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL394619,5.7
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL411903,6.6
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1,CHEMBL1965789,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL1965988,6.3
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL1964692,5.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL219722,5.6
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,5.6
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL482967,5.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,6.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL1971021,6.5
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL1969942,5.7
Cc1csc2nc(N)nn12,CHEMBL1965838,4.1
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL1725279,6.3
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2002346,5.7
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.8
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,7.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL1988141,7.3
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.5
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,4.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,4.9
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,5.8
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.5
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL1985311,5.9
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL1982413,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL1983963,5.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,CHEMBL1981792,5.8
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.3
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,6.1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL340384,5.9
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,8.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL1979883,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL1984162,6.2
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,6.3
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1,CHEMBL1998477,5.6
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,6.2
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL1190711,6.4
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.3
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,6.5
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL546797,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL404367,6.3
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.6
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL1988717,5.6
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,6.0
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL1972576,5.7
C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2032023,9.05
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032022,8.96
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032021,8.8
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2032020,8.64
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032019,9.15
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032018,9.15
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032017,8.92
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032016,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032015,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccncc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032014,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032013,8.96
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031913,8.92
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031912,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031911,9.05
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031910,7.66
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031909,8.14
COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031908,7.55
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031907,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031906,8.82
CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C,CHEMBL2031905,8.64
COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031904,7.54
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2031903,8.85
COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031902,7.78
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031901,8.92
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC,CHEMBL2031900,8.72
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1,CHEMBL2031899,7.89
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC,CHEMBL2031898,7.8
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC,CHEMBL2031897,7.27
CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC,CHEMBL2031896,8.62
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1C,CHEMBL2031895,8.47
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br,CHEMBL2031894,8.29
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC,CHEMBL2031893,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032032,8.36
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032031,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032030,8.89
CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL2029375,9.05
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032029,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032028,8.72
COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032027,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2032026,9.4
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032025,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL2032024,8.41
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL2032033,7.86
COc1cc2nccc(Oc3ccc(NC(=O)C4(C)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL2032034,7.25
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL2032035,6.85
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL2032036,7.22
COc1cc2nccc(Oc3ccc(NC(=O)N4CCC(Cc5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL2032037,7.42
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)cn34)ccnc2c1,CHEMBL2032039,8.32
Cc1ccc(Cl)c2c1[nH]c1nc3nnc(Cc4ccc(O)cc4)n3nc12,CHEMBL2170956,6.97
Cc1ccc(Cl)c2c1NC(=O)/C2=N\NC(=O)[C@@H](C)c1ccc(O)cc1,CHEMBL2170969,8.89
CN(C)CCOc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170809,6.97
CN1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)CC1,CHEMBL2170808,7.43
OC1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1,CHEMBL2170807,7.68
N[C@@H]1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1,CHEMBL2170806,8.15
CN(C)CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170805,6.85
OCCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170955,8.05
CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170954,8.4
Nc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170953,7.82
Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL2170952,7.47
c1cnc2ccc(Cn3nnc4nccnc43)cc2c1,CHEMBL2170951,7.17
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(C6CCNCC6)c5)nc43)cc2c1,CHEMBL2170950,7.86
c1cnc2ccc(Cn3nnc4ncc(-c5cnn([C@@H]6CCNC6)c5)nc43)cc2c1,CHEMBL2170949,8.21
O=C1CCCN1CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2170948,7.21
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(CCN6CCCC6)c5)nc43)cc2c1,CHEMBL2170947,7.36
CN(C)CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2170946,7.7
CC(C)(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2170820,7.72
O=C(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2170819,8.22
c1cnc2ccc(Cn3nnc4ncc(-c5cn[nH]c5)nc43)cc2c1,CHEMBL2170818,9.0
Cn1cc(-c2cnc3nnn(Cc4ccc5ncncc5c4)c3n2)cn1,CHEMBL2170817,7.36
Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL2170816,8.22
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)OCCO5)c3n2)cn1,CHEMBL2170815,7.46
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)CCO5)c3n2)cn1,CHEMBL2170814,7.23
COc1ccc(Cn2nnc3ncc(-c4cnn(C)c4)nc32)cc1,CHEMBL2170813,7.09
Fc1ccc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cc1,CHEMBL2169896,8.32
Fc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL2170812,6.19
COc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL2170811,7.14
Oc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL2170810,7.7
N#Cc1ccc(-c2cnc3nnc(Cc4c[nH]c5ncccc45)n3n2)cc1,CHEMBL2170968,8.4
Fc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL2170967,8.22
CNc1snc(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)c1C(N)=O,CHEMBL2170966,8.7
Fc1ccc(-c2cnc3nnc(CSc4ncnc5n[nH]cc45)n3n2)cc1,CHEMBL2170965,6.73
Fc1ccc(-c2cnc3nnc(COc4ccnc5ccsc45)n3n2)cc1,CHEMBL2170964,6.37
Fc1ccc(-c2cnc3nnc(COc4cccnc4)n3n2)cc1,CHEMBL2170963,5.13
O=c1ccn(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2170962,5.19
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1Cl,CHEMBL2170961,7.29
Fc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2170960,6.42
COc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2170959,7.16
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2170957,7.96
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2205426,5.8
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12,CHEMBL2431819,7.99
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL2431839,7.36
N#Cc1cccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL2429888,7.89
N#Cc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL2431840,7.62
Nc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL2431820,6.42
CN(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL2431821,6.6
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(F)c(F)c3)nn12,CHEMBL2431822,8.4
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1F,CHEMBL2431823,8.4
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1C,CHEMBL2431824,8.52
Cc1cccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)c1,CHEMBL2431825,8.3
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cccc(C#N)c3)nn12,CHEMBL2431826,8.4
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(C#N)cc3)nn12,CHEMBL2431827,8.1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3C#N)nn12,CHEMBL2431828,8.22
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc4c(c3)OCCO4)nn12,CHEMBL2431829,8.4
CNC(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1,CHEMBL2431830,8.15
CCS(=O)(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1,CHEMBL2431831,7.62
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(S(C)(=O)=O)cc3)nn12,CHEMBL2431832,7.92
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(N(C)C)nc3)nn12,CHEMBL2431833,8.1
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21,CHEMBL2431834,8.85
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21,CHEMBL2431835,8.55
CC(C)Nc1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1,CHEMBL2431836,8.15
Cn1cc(-c2ccc3nnc(Cc4c[nH]c5ncccc45)n3n2)cn1,CHEMBL2431837,7.05
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3cnn(C)c3)nn12,CHEMBL2431838,7.8
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3ccc(C#N)cc3)nn12,CHEMBL2431815,7.83
CC(C)Nc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1,CHEMBL2431816,8.0
CCNc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1,CHEMBL2431817,7.78
Oc1ccc(Cc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2431818,6.5
Fc1cc(-c2ccccc2)cn2c(Cc3ccc4ncccc4c3)nnc12,CHEMBL3414733,7.44
O=C(Nc1cc(OCc2nnc3ccc(-c4ccccc4)nn23)ccn1)N1CCCC1,CHEMBL3668206,6.4
NC(=O)c1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3663578,4.7
c1ccc(-c2ccc3nnc(Cn4nnc5cnccc54)n3n2)cc1,CHEMBL3663579,5.18
c1ccc(-c2ccc3nnc(Cn4cnc5cnccc54)n3n2)cc1,CHEMBL3663580,5.18
COc1ccc2c(OCc3nnc4ccc(-c5ccc(-c6nc(C)no6)c(Cl)c5)nn34)ccnc2c1,CHEMBL3663581,8.03
COc1ccc2c(OCc3nnc4ccc(-c5cn(C)nn5)cn34)ccnc2c1,CHEMBL3663582,8.18
COc1ccc2c(S(=O)Cc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3663583,5.72
COc1ccc2c(OCc3nnc4ccc(C#CCN(C)C)nn34)ccnc2c1,CHEMBL3663584,6.25
O=c1cnc2c(NCc3nnc4ccc(-c5ccccc5)nn34)cc[nH]c-2c1,CHEMBL3663585,6.09
COc1ccc2c(OCc3nnn4ccc(-c5ccccc5)cc34)ccnc2c1,CHEMBL3663586,6.88
COc1cnc2c(NCc3nnc4ccc(-c5ccc(F)c(Cl)c5)cn34)ccnc2c1,CHEMBL3663587,7.76
C#Cc1ccc2nnc(CNc3ccnc4cc(OC)cnc34)n2n1,CHEMBL3663588,7.14
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)no5)nn34)ccnc2c1,CHEMBL3663589,7.8
COc1ccc2c(OCc3nnc4ccc(-c5cccc(=O)[nH]5)cn34)ccnc2c1,CHEMBL3663590,7.43
Clc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL3663591,7.3
COc1cnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc2c1,CHEMBL3663592,8.12
COc1ccc2c(OCc3cnc4ccc(-c5ccccc5)cn34)ccnc2c1,CHEMBL3663593,5.37
COc1ccc2c(OCc3nnc4ccc(-c5ccc6nccn6c5)nn34)ccnc2c1,CHEMBL3663594,7.92
COc1ccc2c(OCc3nnc4ccc(C#CC(C)(C)O)nn34)ccnc2c1,CHEMBL3663595,7.62
COc1cnc2c(NCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1,CHEMBL3668130,8.3
COc1cnc2c(NCc3nnc4ccc(-c5cnn(C(C)C)c5)nn34)ccnc2c1,CHEMBL3668131,8.17
COc1cnc2c(NCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3668132,9.05
COc1ccc2c(OCc3cnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1,CHEMBL3668133,5.69
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCNCC6)c5)nn34)ccnc2c1,CHEMBL3668134,7.07
c1ccc(Nc2nccc(NCc3nnc4ccc(-c5ccccc5)nn34)n2)cc1,CHEMBL3668135,6.4
COc1cnc2c(OCc3cnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL3668136,8.77
Oc1ccc(Cc2nnc3ccc(-c4ccccn4)cn23)cc1,CHEMBL3668137,6.12
Oc1ccc(Cc2nnc3ccc(-c4cnccn4)cn23)cc1,CHEMBL3668138,6.25
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)cn23)cc1,CHEMBL3668139,6.43
O=c1nc[nH]c2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12,CHEMBL3668140,7.64
CNc1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)cc1,CHEMBL3668141,7.89
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)s1,CHEMBL3668142,8.66
C[C@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3668143,7.08
O[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3668144,6.58
COc1cnc2c(NCc3nnc4ccc(-c5cn[nH]n5)nn34)ccnc2c1,CHEMBL3668145,7.58
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1,CHEMBL3668146,8.7
COc1ccc2c(OCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1,CHEMBL3668147,8.62
CN(C)CC#Cc1cnccc1OCc1nnc2ccc(-c3ccccc3)nn12,CHEMBL3668148,4.7
[C-]#[N+]c1ccc2nnc(COc3ccnc4cc(OC)ccc34)n2c1,CHEMBL3668149,6.82
COc1ccc2c(OCc3nnc4ccc(C(N)=O)cn34)ccnc2c1,CHEMBL3668150,8.1
COc1ccc2c(OCc3nnc4ccc(C(=O)O)cn34)ccnc2c1,CHEMBL3668151,7.72
Fc1cc(F)cc(-c2ccc3nnc(COc4cnc5ccccc5c4)n3n2)c1,CHEMBL3668152,5.8
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1,CHEMBL3668153,8.59
FC(F)(c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3668154,8.27
Nc1ncnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12,CHEMBL3668155,7.57
NC(=O)c1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2s1,CHEMBL3668156,6.94
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCN6C)nn34)ccnc2c1,CHEMBL3668157,8.28
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCO6)nn34)ccnc2c1,CHEMBL3668158,8.54
COc1cc2ncnc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cc1OC,CHEMBL3668159,6.77
c1csc(-c2ccc3nnc(COc4ccnc5ccccc45)n3n2)c1,CHEMBL3668160,8.04
COc1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cn1,CHEMBL3668161,6.32
COc1ccc2c(OCc3nnc4ccc(-c5cncnc5)nn34)ccnc2c1,CHEMBL3668162,7.3
COc1cnc2c(N[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3668163,7.13
COc1cnc2c(NC3(c4nnc5ccc(-c6ccccc6)nn45)CC3)ccnc2c1,CHEMBL3668164,7.29
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)cs5)nn34)ccnc2c1,CHEMBL3668165,8.92
COc1ccc2c(OCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1,CHEMBL3668166,8.21
COc1cnc2c(NCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1,CHEMBL3668167,8.31
COc1ccc2c(OCc3nnc4ccc(-c5ccc(S(=O)(=O)N(C)C)cc5)nn34)ccnc2c1,CHEMBL3668168,7.46
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCC(=O)N6)nn34)ccnc2c1,CHEMBL3668169,8.62
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OC(C)(C)C6)nn34)ccnc2c1,CHEMBL3668170,8.12
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)nn34)ccnc2c1,CHEMBL3668171,7.63
COc1ccc2c(OCc3nnc4ccc(-c5ccncc5)nn34)ccnc2c1,CHEMBL3668172,8.05
COc1ccc2c(OCc3nnc4ccc(-c5ccco5)nn34)ccnc2c1,CHEMBL3668210,7.75
COc1ccc2c(OCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1,CHEMBL3668173,8.33
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCN(C(=O)OC(C)(C)C)CC6)c5)nn34)ccnc2c1,CHEMBL3668174,7.4
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1,CHEMBL3668175,8.17
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCO6)nn34)ccnc2c1,CHEMBL3668176,8.59
COc1ccc2c(OCc3nnc4ccc(-c5ncc(C)s5)cn34)ccnc2c1,CHEMBL3668177,7.71
COc1ccc2c(OCc3nnc4ccc(-c5ccnnc5)cn34)ccnc2c1,CHEMBL3668178,7.2
COc1ccc2c(OCc3nnc4ccc(-c5ccccn5)cn34)ccnc2c1,CHEMBL3668179,8.02
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)cn34)ccnc2c1,CHEMBL3668180,7.28
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CC(=O)N6)cn34)ccnc2c1,CHEMBL3668181,8.55
COc1cnc2c(NCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1,CHEMBL3668182,7.57
COc1cnc2c(NCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1,CHEMBL3668183,8.05
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)no5)cn34)ccnc2c1,CHEMBL3668184,8.49
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1,CHEMBL3668185,9.52
Brc1ccc2nnc(Cc3ccc4ncccc4c3)n2c1,CHEMBL3668186,7.31
COc1cnc2c(NCc3nnc4ccc(-c5ccc6ncsc6c5)nn34)ccnc2c1,CHEMBL3668187,8.7
COc1cnc2c(NCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1,CHEMBL3668188,8.15
c1ccc(-c2ccc3nnc(CCc4ccnc5[nH]ccc45)n3n2)cc1,CHEMBL3668189,5.48
c1ccc(-c2ccc3nnc(Cc4cccc5cnccc45)n3n2)cc1,CHEMBL3668190,6.66
COc1ccc(Cc2nnc3ccc(-c4ccccc4)nn23)cc1,CHEMBL3668191,6.07
Oc1ccc(Cc2nnc3ccc(-c4cccnc4)nn23)cc1,CHEMBL3668192,6.07
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)nn23)cc1,CHEMBL3668193,6.62
COc1ccc2c(CCCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3668194,5.79
c1ccc(-c2ccc3nnc(CCc4cccnc4)n3n2)cc1,CHEMBL3668195,4.7
Cc1cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cccn6)cnc45)n3n2)sn1,CHEMBL3668201,6.4
c1ccc(-c2ccc3nnc(Cc4ccc5nccnc5c4)n3n2)cc1,CHEMBL3668196,6.97
Nc1ncc2cc(Cc3nnc4ccc(-c5ccccc5)nn34)ccc2n1,CHEMBL3668197,6.38
Cc1csc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3668198,9.15
O=c1ccc2c(ccn2Cc2nnc3ccc(-c4ccccc4)nn23)[nH]1,CHEMBL3668199,6.14
Fc1cc(F)cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cncn6)cnc45)n3n2)c1,CHEMBL3668200,10.0
CC(O)(c1ccc2ncccc2c1)c1cnc2ccc(-c3ccccc3)nn12,CHEMBL3668202,6.46
Fc1cc(F)cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)c1,CHEMBL3668203,6.6
Cn1cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)cn1,CHEMBL3668207,6.77
C[C@H](c1ccc2ncccc2c1)c1noc2ncc(-c3cnn(C)c3)cc12,CHEMBL3668208,7.54
FC(F)(c1ccc2ncccc2c1)c1noc2ncc(-c3cc[nH]n3)cc12,CHEMBL3668204,7.92
Fc1cc(F)cc(-c2ccc3onc(C(F)(F)c4ccc5ncccc5c4)c3n2)c1,CHEMBL3668205,6.74
COc1cnc2c(NCc3coc4ccc(-c5cc(F)cc(F)c5)nc34)ccnc2c1,CHEMBL3668209,6.2
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12,CHEMBL2103882,6.45
