COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)C(C)C)c2=O)c1F,CHEMBL119739,6.01
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)CC(C)C)c2=O)c1F,CHEMBL116259,7.41
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)CC(C)C)c2=O)c1F,CHEMBL117670,8.19
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)Cc3ccccc3)c2=O)c1F,CHEMBL119149,7.18
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)N)c2=O)c1F,CHEMBL119391,6.225
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)Cc3ccccc3)c2=O)c1F,CHEMBL117396,7.8
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)C(C)C)c2=O)c1F,CHEMBL330804,7.29
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)CCc3ccccc3)c2=O)c1F,CHEMBL116576,6.02
CN[C@H](CC(C)C)Cn1c(=O)c(-c2cccc(OC)c2F)c(C)n(Cc2c(F)cccc2F)c1=O,CHEMBL116071,8.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C3CCCC3)N(C)C)c2=O)c1F,CHEMBL115703,9.22
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)CC(C)(C)C)c2=O)c1F,CHEMBL115965,7.15
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)C3CCCC3)c2=O)c1F,CHEMBL119808,8.0
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C3CCCC3)N(C)C)c2=O)c1F,CHEMBL333850,8.62
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)C3CCCC3)c2=O)c1F,CHEMBL119185,7.03
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](Cc3ccccc3)N(C)C)c2=O)c1F,CHEMBL116074,8.1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)C3CCCCC3)c2=O)c1F,CHEMBL180124,7.34
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](NC(C)C)C3CCCC3)c2=O)c1F,CHEMBL117504,7.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C3CCCCC3)N(C)C)c2=O)c1F,CHEMBL119774,8.39
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](CC(C)C)NC(C)C)c2=O)c1F,CHEMBL116976,7.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](NC(C)C)C3CCCCC3)c2=O)c1F,CHEMBL327076,7.64
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL419998,8.57
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL324375,7.26
CCCCNC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)CCC)cc3)c(CN(C)CCN(CC)CC)n2c1=O,CHEMBL132392,6.36
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(N)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL130513,6.72
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OCC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL130126,8.92
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NC4CCCC4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL434423,8.04
CCCCNC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)CCC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL339273,6.81
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCc2ccccc2)cc1,CHEMBL337919,8.68
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NC4CCCCC4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL131127,7.49
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL127502,6.4
CCCCCCNC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)CCC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL340156,8.48
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NCCCc4ccccc4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL130558,8.96
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCN(CC)CC)cc1,CHEMBL434995,8.24
CN(CCc1ccccn1)Cc1c(-c2ccc([N+](=O)[O-])cc2)cc2n(Cc3ccccc3F)cc(-c3nc(C(C)(C)C)co3)c(=O)n12,CHEMBL132338,7.19
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NC(CC)CC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL128810,7.68
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL335610,7.36
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NCCOC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL434621,6.2
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)NCCCc4ccccc4)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL339468,7.77
CN(CCc1ccccn1)Cc1c(-c2ccc([N+](=O)[O-])cc2)cc2n(Cc3ccccc3F)cc(C3=NC(C)(C)CO3)c(=O)n12,CHEMBL132339,6.57
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(C)=O)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL132616,7.38
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)C)cc1,CHEMBL131942,6.89
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc([N+](=O)[O-])cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL130195,6.35
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(C)=O)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL130400,8.4
CCOC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL334537,7.85
CCCC(=O)Nc1ccc(-c2cc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL335647,8.42
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(C)=O)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL308910,8.55
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL337865,7.21
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(N)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL130487,7.0
CCCCNC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(NC(=O)CCC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL131182,8.0
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2cc(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL337748,7.85
Cc1cc(-c2c(OCC[C@@H]3CCN3)c3cc(C(=O)Nc4ccncn4)c(Cl)cc3[nH]c2=O)cc(C)c1C,CHEMBL120432,9.4
CCc1ccc(CN[C@@H](C)Cn2c(=O)c(-c3cccc(OC)c3F)c(C)n(Cc3c(F)cccc3F)c2=O)o1,CHEMBL22314,7.82
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2c1=O,CHEMBL71917,9.7
CCCC(=O)Nc1ccc(-c2cn3c(=O)c(C(=O)OC(CC)CC)cn(Cc4ccccc4F)c3n2)cc1,CHEMBL68964,4.55
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)Cc2ccco2)cc1,CHEMBL71793,7.54
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCOC)cc1,CHEMBL303260,7.44
CCOC(=O)c1cn(Cc2ccccc2F)c2nc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL68664,6.02
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2N2CCC3C=CC=CC3C2)cc1,CHEMBL308696,6.54
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCc2ccccc2)cc1,CHEMBL306684,7.85
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN2CCCC2)cc1,CHEMBL69914,5.66
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2nc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL273358,7.39
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CC#N)cc1,CHEMBL70276,6.52
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)Cc2cccnc2)cc1,CHEMBL304156,7.28
CCCC(=O)Nc1ccc(-c2cn3c(=O)c(C(=O)OCC)cn(Cc4ccccc4F)c3n2)cc1,CHEMBL262787,4.52
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OCC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL71141,7.92
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OC(CC)CC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL302769,8.12
CCOC(=O)c1cn(Cc2ccccc2F)c2nc(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL70851,6.64
CCCC(=O)Nc1ccc(-c2nc3n(Cc4ccccc4F)cc(C(=O)OCC)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL67638,7.1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)NCCc3ccccn3)c2=O)c1,CHEMBL280430,6.11
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)N)c2=O)c1,CHEMBL326510,5.6
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)NCc3ccccn3)c2=O)c1,CHEMBL23823,6.34
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)NCc3ccccc3)c2=O)c1,CHEMBL23767,6.89
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)NCc3ccccn3)c2=O)c1,CHEMBL23854,7.82
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)N(C)CCCOCC(C)C)c2=O)c1,CHEMBL113455,6.62
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)N(C)Cc3ccccc3)c2=O)c1,CHEMBL113216,6.48
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H]3CCCN3Cc3ccccn3)c2=O)c1,CHEMBL325326,7.49
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCCc3ccccn3)c2=O)c1,CHEMBL334037,6.77
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)NCc3ccccc3)c2=O)c1,CHEMBL25714,6.85
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCc3ccccc3)c2=O)c1,CHEMBL320920,6.55
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)N(C)Cc3ccccn3)c2=O)c1,CHEMBL324759,6.33
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)N(C)CCc3ccccn3)c2=O)c1,CHEMBL112287,7.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)N(C)Cc3ccccc3)c2=O)c1,CHEMBL432585,6.51
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)N(C)Cc3ccccc3)c2=O)c1,CHEMBL112093,6.6
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)N(C)Cc3ccccn3)c2=O)c1,CHEMBL113151,7.74
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)N)c2=O)c1,CHEMBL322283,4.74
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H]3CCCN3Cc3ccccn3)c2=O)c1,CHEMBL431248,6.68
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)NCCc3ccccn3)c2=O)c1,CHEMBL23337,7.1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCCCOCC(C)C)c2=O)c1,CHEMBL325391,7.09
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCc3ccccn3)c2=O)c1,CHEMBL113059,7.28
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCNCc3ccccn3)c2=O)c1,CHEMBL325942,6.26
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)Cc3ccccn3)c2=O)c1,CHEMBL112611,7.02
CCOC(=O)c1cn(Cc2cc(F)ccc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL127384,5.92
CCOC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL337172,5.74
CCOC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL334063,7.0
CCOC(=O)c1cn(Cc2ccccc2OC)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL340856,5.18
COc1ccc(-c2c(C#N)c3n(Cc4ccccc4F)cc(C(=O)OC(C)C)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL130855,6.4
CN(CCc1ccccn1)Cc1c(-c2ccc(OC3CCCC3)cc2)c(C#N)c2n(Cc3ccccc3F)cc(C(=O)OC3CCCC3)c(=O)n12,CHEMBL131665,7.48
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OC4CCCC4)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL339968,7.51
CCOC(=O)c1cn(Cc2cccc(F)c2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL435793,5.62
CCOC(=O)c1cn(Cc2ccccc2C#N)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL337433,5.31
CCOC(=O)c1cn(Cc2ccc(F)cc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL131589,5.43
CCOC(=O)c1cn(Cc2ccc(F)cc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3cccnc3)n2c1=O,CHEMBL130861,4.55
CCOC(=O)c1cn(Cc2ccccc2)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL132387,5.59
CCOC(=O)c1cn(Cc2ccc(F)cc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL334729,6.4
CCOC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL407399,6.3
CCOC(=O)c1cn(Cc2ccccc2OC)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL341124,5.66
CCOC(=O)c1cn(Cc2c(F)cccc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL335196,6.1
COc1ccc(-c2c(C#N)c3n(Cc4ccccc4F)cc(C(=O)OC4CCCC4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL339211,6.59
COc1ccc(-c2c(C#N)c3n(Cc4ccccc4F)cc(C(=O)OC4CCOC4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL340677,5.68
CCOC(=O)c1cn(Cc2ccccc2)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL132179,4.38
CCOC(=O)c1cn(Cc2c(F)cccc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL130607,5.7
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL443027,7.6
COc1ccc(-c2c(C#N)c3n(Cc4ccccc4F)cc(C(=O)OC(C4CC4)C4CC4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL128262,5.6
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL340934,6.74
CCOC(=O)c1cn(Cc2ccccc2Cl)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL132661,5.07
CCOC(=O)c1cn(Cc2cc(F)ccc2F)c2c(C#N)c(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL335650,5.22
CCN(CCc1ccccn1)Cc1c(C(C)(C)C)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12,CHEMBL52506,8.1
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)Cc4ccccn4)n3c2=O)c1,CHEMBL49297,7.96
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)CCc1ccccc1,CHEMBL301322,6.89
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCCc4ccccn4)n3c2=O)c1,CHEMBL301285,6.8
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)CCc4ccccn4)n3c2=O)c1,CHEMBL50546,8.28
CCCCN(C)Cc1c(C(C)(C)C(=O)OC)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12,CHEMBL49872,6.49
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)CNCCc4ccccn4)cn3c2=O)c1,CHEMBL48193,6.46
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)C)n3c2=O)c1,CHEMBL48944,5.77
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)Cc1ccccn1,CHEMBL299348,8.38
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN1CCN(C)CC1,CHEMBL51232,5.11
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc4c(n3c2=O)CN(CCc2ccccn2)CC4(C)C)c1,CHEMBL295807,4.92
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCc4ccccc4)n3c2=O)c1,CHEMBL295275,6.62
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCC4CCCCC4)n3c2=O)c1,CHEMBL299320,6.37
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)CCc1ccccn1,CHEMBL298982,8.92
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)Cc1ccccc1O,CHEMBL51983,6.31
COCCN(C)Cc1c(C(C)(C)C(=O)OC)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12,CHEMBL301103,6.52
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCc4ccccn4)n3c2=O)c1,CHEMBL50009,7.52
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CNCC4CCCC4)n3c2=O)c1,CHEMBL299335,5.19
CCN(CC)CCN(C)Cc1c(C(C)(C)C)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12,CHEMBL48806,6.59
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)Cc1ccccc1,CHEMBL50856,7.23
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)Cc4ccccc4)n3c2=O)c1,CHEMBL48316,7.14
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN1CCc2ccccc2C1,CHEMBL299850,5.04
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN(C)Cc1cccnc1,CHEMBL48389,6.4
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)CO)c(CN(C)Cc4ccccn4)n3c2=O)c1,CHEMBL300079,8.1
COc1cccc(-c2c(C)n(Cc3ccccc3F)c3nc(C(C)(C)C)c(CN(C)CCc4ccccc4)n3c2=O)c1,CHEMBL300080,6.72
COC(=O)C(C)(C)c1nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n2c1CN1CCC(c2ccccc2)CC1,CHEMBL300484,5.29
COCCN(C)Cc1c(C(C)(C)C)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12,CHEMBL297938,6.37
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cccc(OC)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL297491,8.34
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3cccc(OC)c3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL116989,5.59
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3ccc(OCC(C)C)cc3)c(CN(C)Cc3ccco3)n2c1=O,CHEMBL117346,7.04
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3ccc(OCC(C)C)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL117977,7.38
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3cccc(OC)c3)c(CN(C)Cc3ccco3)n2c1=O,CHEMBL435784,4.62
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3ccc(OCC(C)C)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL117069,8.05
CCOC(=O)c1cn(Cc2ccccc2F)c2c(F)c(-c3cccc(OC)c3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL116988,6.7
CN(C)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL122064,6.19
CN(Cc1ccccc1)Cc1c(-c2ccc(NC(=O)CN)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL332570,6.82
CCN(CC)CCN(C)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL333213,7.12
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL22055,9.7
C[C@H](N)C(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL333103,7.37
O=c1c2c(CN3CCNCC3)c(-c3ccc([N+](=O)[O-])cc3)sc2n(Cc2c(F)cccc2F)c(=O)n1-c1ccccc1,CHEMBL332194,6.34
CN(Cc1ccccc1)Cc1c(-c2ccc(N)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL332138,7.44
CC(C)C(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL280213,8.54
CN(CCc1ccccc1)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL120260,6.77
CC(C)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL330834,7.06
CN(Cc1ccccc1)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL262557,6.74
CC(C)CNc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL332837,7.77
CN(Cc1ccccc1)Cc1c(-c2ccc(NC(=O)C(F)(F)F)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL121441,7.8
CN(Cc1ccccc1)Cc1c(-c2ccc(NC(=O)CCN)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL334148,6.44
CC(C)C[C@H](N)C(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL120149,7.24
CN(Cc1ccccn1)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL331762,8.05
CN(CCc1ccccn1)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL333518,9.22
CCCCN(C)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL333233,6.57
CC(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL332355,8.39
CCNc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL332463,7.96
CCNC(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL435167,9.4
CN(Cc1ccccc1)Cc1c(-c2ccc(N(C)C)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL330835,7.21
CCC(=O)Nc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1,CHEMBL21126,9.1
COCCN(C)Cc1c(-c2ccc([N+](=O)[O-])cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL334110,6.77
CN(Cc1ccccc1)Cc1c(-c2ccc(NC(=O)CCCN)cc2)sc2c1c(=O)n(-c1ccccc1)c(=O)n2Cc1c(F)cccc1F,CHEMBL332616,6.52
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1C(C)c1ccccc1,CHEMBL430618,6.85
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1C(F)(F)F,CHEMBL308289,8.455
COc1ccccc1Cn1c(C)c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL430613,6.82
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccc(F)cc1Cl,CHEMBL75439,7.58
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1CCc1ccccc1,CHEMBL72913,6.03
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1CC1CC1,CHEMBL73575,6.01
Cc1ccc(Cn2c(C)c(-c3ccccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)o1,CHEMBL73454,6.37
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1,CHEMBL433302,7.26
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1Cl,CHEMBL74721,7.71
COCCn1c(C)c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL73526,5.845
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccc(F)cc1,CHEMBL76277,7.16
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccn1,CHEMBL311407,7.15
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1cccc(F)c1,CHEMBL311380,7.19
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1CC1CCCCC1,CHEMBL72606,6.775
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1cccnc1,CHEMBL72199,6.08
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1CC(C)C,CHEMBL74925,6.27
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1C1CCCCC1,CHEMBL310716,6.59
CCCCCn1c(C)c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL308154,6.64
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1F,CHEMBL74686,7.707000000000001
Cc1ccccc1Cn1c(C)c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL75954,7.58
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL419270,8.23
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3ccccc3)c2=O)c1,CHEMBL23237,7.12
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3ccccc3F)c2=O)c1,CHEMBL111980,7.05
COc1ccc(CNC[C@@H](C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)cc1,CHEMBL331592,6.14
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CN(C)CC3CC3)c2=O)c1,CHEMBL325233,6.23
COc1cccc(CNC[C@@H](C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL112559,7.7
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCC(C)C)c2=O)c1,CHEMBL112131,5.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCc3ccccc3OC)c2=O)c1,CHEMBL23256,6.49
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3ccc(F)cc3)c2=O)c1,CHEMBL110052,6.6
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CN(C)CCc3ccccn3)c2=O)c1,CHEMBL326804,7.7
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CN(C)Cc3ccccc3)c2=O)c1,CHEMBL113183,6.82
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCc3ccccc3C)c2=O)c1,CHEMBL282707,6.4
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3ccccc3C)c2=O)c1,CHEMBL23321,7.15
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNC3CCCC3)c2=O)c1,CHEMBL112188,6.37
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCC3CC3)c2=O)c1,CHEMBL114183,5.8
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCc3ccccc3)c2=O)c1,CHEMBL432262,6.43
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3cccc(F)c3)c2=O)c1,CHEMBL111933,7.07
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C3CCN(Cc4ccccc4)C3)c2=O)c1,CHEMBL114399,6.55
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CN(C)CCc3ccccn3)c2=O)c1,CHEMBL419212,5.74
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCC(C)C)c2=O)c1,CHEMBL113068,6.72
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNCc3ccccc3F)c2=O)c1,CHEMBL112461,6.26
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C3CCN(CCc4ccccn4)C3)c2=O)c1,CHEMBL326885,5.08
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CN(C)CC3CC3)c2=O)c1,CHEMBL112625,5.15
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CNC3CCCC3)c2=O)c1,CHEMBL112881,6.02
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C3CCNC3)c2=O)c1,CHEMBL114370,4.82
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@@H](C)CN(C)Cc3ccccc3)c2=O)c1,CHEMBL112730,5.7
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCC3CC3)c2=O)c1,CHEMBL114619,6.11
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCNCc3ccccc3)c2=O)c1,CHEMBL64795,6.62
Cc1c(-c2cccc(OC(F)(F)F)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL64273,5.32
COc1cccc(-c2cn(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)c1,CHEMBL293247,5.77
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCNCCc3cnc[nH]3)c2=O)c1,CHEMBL64066,5.42
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN3CCC[C@H]3Cc3ccccn3)c2=O)c1,CHEMBL303140,6.89
CCc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)c1,CHEMBL417558,6.66
CCc1c(-c2cccc(OC)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL304002,5.66
Cc1c(-c2ccccc2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL22563,6.4
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN3CCC[C@@H]3Cc3ccccn3)c2=O)c1,CHEMBL64212,5.32
COc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL23900,6.64
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN3CCCC3c3ccccn3)c2=O)c1,CHEMBL303811,6.28
Cc1c(-c2ccc3c(c2)OCCO3)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL22929,7.62
Cc1c(-c2ccc3c(c2)OCO3)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL23797,7.42
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCNCCc3ccccc3)c2=O)c1,CHEMBL64252,5.96
Cc1c(-c2cccc(O)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL60618,6.32
Cc1c(-c2ccc(Oc3ccccc3)cc2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL60153,7.52
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN(C)CCc2ccncc2)cc1,CHEMBL68985,5.85
CCC(CC)OC(=O)c1cn(Cc2ccccc2F)c2nc(-c3ccc(OC)cc3)c(CN(C)CCc3ccccn3)n2c1=O,CHEMBL308446,6.64
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cccc(S)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL303621,7.25
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN2CCCN(C)CC2)cc1,CHEMBL304067,5.02
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc(OC)c(OC)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL68753,6.96
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(Br)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL68537,5.6
COCCN(C)Cc1c(-c2ccc(OC)cc2)nc2n(Cc3ccccc3F)c(C)c(-c3ccc4c(c3)OCO4)c(=O)n12,CHEMBL66808,6.82
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN2CCOCC2)cc1,CHEMBL304950,4.55
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cc(OC)c(OC)c(OC)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL68698,6.43
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN(C)CCc2ccccc2F)cc1,CHEMBL305034,7.17
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cc(Cl)cc(Cl)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL304548,7.0
CCN(CC)CCN(C)Cc1c(-c2ccc(OC)cc2)nc2n(Cc3ccccc3F)c(C)c(-c3ccc4c(c3)OCO4)c(=O)n12,CHEMBL67370,6.89
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccccc4OC)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL71400,7.19
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cccc(C(F)(F)F)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL67820,6.85
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL306431,7.33
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc(OC)cc4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL432922,7.74
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4cccc(F)c4)c(=O)n3c2CN(C)CCc2ccccn2)cc1,CHEMBL69361,7.1
CCCCN(C)Cc1c(-c2ccc(OC)cc2)nc2n(Cc3ccccc3F)c(C)c(-c3ccc4c(c3)OCO4)c(=O)n12,CHEMBL68625,6.66
COc1ccc(-c2nc3n(Cc4ccccc4F)c(C)c(-c4ccc5c(c4)OCO5)c(=O)n3c2CN(C)CCc2ccccc2)cc1,CHEMBL68988,6.96
COC(=O)[C@H]1CC[C@H](CNC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)o2)CC1,CHEMBL331277,7.62
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3ccccc3)o1)C(C)(C)CCC2(C)C,CHEMBL326313,6.99
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNC(=O)C(F)(F)F)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL332923,7.18
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCCCC3)o1)C(C)(C)CCC2(C)C,CHEMBL430250,6.74
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](CNC(=N)N)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL115482,7.8
Cc1cnc(CNC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)o2)cn1,CHEMBL116246,7.25
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3ccc(CN(C)C)cc3)o1)C(C)(C)CCC2(C)C,CHEMBL326606,7.1
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CN)c3)o1)C(C)(C)CCC2(C)C,CHEMBL421418,7.04
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3ccc(CN)cc3)o1)C(C)(C)CCC2(C)C,CHEMBL119856,6.85
Cc1ccc(CNC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)o2)cc1,CHEMBL324771,7.08
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](C(N)=O)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL117863,7.89
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCCC(CNC(=O)C(F)(F)F)C3)o1)C(C)(C)CCC2(C)C,CHEMBL445074,7.7
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNC(=N)N)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL261145,7.4
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CN)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL115425,7.38
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCCC(CN)C3)o1)C(C)(C)CCC2(C)C,CHEMBL117330,6.76
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNCc4cc(=O)[nH]c(=O)[nH]4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL325747,7.62
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@@H](CNC(=N)N)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL117736,7.4
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](C(=O)O)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL323687,6.6
CCOC(=O)[C@H]1CC[C@H](CNC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)o2)CC1,CHEMBL325843,7.29
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCN(C(=N)N)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL116986,6.66
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(C#N)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL117170,7.77
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNCc4c(C)noc4C)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL324394,6.74
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCNCC3)o1)C(C)(C)CCC2(C)C,CHEMBL116611,6.15
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCN(C(=O)OC(C)(C)C)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL323863,7.27
Cc1c(-c2ccccc2F)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL277439,7.09
COCc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)c1,CHEMBL23231,5.82
Cc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL23604,6.66
COc1cc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc(OC)c1OC,CHEMBL22852,4.97
COCc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL429062,5.85
Cc1c(-c2ccc3ccccc3c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL22937,6.34
CSc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL22459,6.92
COc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1OC,CHEMBL22300,5.32
CCOc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL281776,6.17
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)c1F,CHEMBL417645,8.52
Cc1c(-c2ccc3oc4ccccc4c3c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL23198,6.77
Cc1c(-c2cccc(F)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL421858,5.92
Cc1c(-c2ccc3c(c2)OC(F)(F)O3)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL23737,6.33
Cc1c(-c2cccc(Cl)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL22559,6.43
Cc1c(-c2cccc(C(C)C)c2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL23908,6.62
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n([C@H](C)CNCc3ccccc3C)c2=O)c1F,CHEMBL283170,8.15
Cc1c(-c2ccc(C(C)C)cc2)c(=O)n(CCN(C)CCc2ccccn2)c(=O)n1Cc1c(F)cccc1F,CHEMBL22196,6.96
C=Cc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1,CHEMBL23673,6.47
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](CNc4ccnc(NC[C@H]5CCCO5)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL331204,6.76
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNc4nccc(Cl)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL120834,6.77
COc1cc(OC)nc(NCC2CCC(CNC(=O)c3ccc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)o3)CC2)n1,CHEMBL333349,6.52
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](CNc4ccnc(NC[C@@H]5CCCO5)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL121535,7.55
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCCC(CNc4ncccn4)C3)o1)C(C)(C)CCC2(C)C,CHEMBL333730,7.17
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4ccnc(NC[C@H]5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL333345,8.03
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNc4nccc(NCC5CCCO5)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL120420,7.13
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNc4ncc(C#N)c(N)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL331087,7.2
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4cc(Cl)nc(N)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL121551,7.46
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4ccnc(NC[C@@H]5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL121145,8.0
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4ncc(C)c(NCC5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL333574,7.85
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4nccc(NC[C@H]5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL120164,7.25
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4nccc(N5CCOCC5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL121367,7.1
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4ncc(F)c(N)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL120397,6.66
COCCCNc1ccnc(NCc2cccc(CNC(=O)c3ccc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)o3)c2)n1,CHEMBL123284,7.96
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4ncccn4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL331337,6.89
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNc4ncccn4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL332305,6.82
COC(=O)c1cc(C)nc(NCc2cccc(CNC(=O)c3ccc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)o3)c2)n1,CHEMBL118330,6.29
COCCNc1nccc(NCc2cccc(CNC(=O)c3ccc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)o3)c2)n1,CHEMBL121412,7.36
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3ccc(CNc4ncccn4)cc3)o1)C(C)(C)CCC2(C)C,CHEMBL123301,6.96
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4nccc(C(F)(F)F)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL122653,6.11
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4nccc(NC[C@@H]5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL124056,8.1
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCC(CNc4ccnc(Cl)n4)CC3)o1)C(C)(C)CCC2(C)C,CHEMBL121576,6.99
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3ccc(CNc4nccc(NCC5CCCO5)n4)cc3)o1)C(C)(C)CCC2(C)C,CHEMBL331855,7.4
Cc1cc2c(cc1Cc1ccc(C(=O)NCc3cccc(CNc4nccc(NCC5CCCO5)n4)c3)o1)C(C)(C)CCC2(C)C,CHEMBL119546,7.48
Cc1cc2c(cc1Cc1ccc(C(=O)NCC3CCCC(Nc4nccc(NCC5CCCO5)n4)C3)o1)C(C)(C)CCC2(C)C,CHEMBL333461,7.24
Cc1cc(NCc2cccc(CNC(=O)c3ccc(Cc4cc5c(cc4C)C(C)(C)CCC5(C)C)o3)c2)nc(N)n1,CHEMBL120048,7.54
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL303274,8.72
CC(=O)N[C@@H]1CCC(=O)NCC(=O)NCC[C@H]2NC(=O)[C@@H](CC(=O)NC[C@H](C(N)=O)NC(=O)[C@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC2=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC1=O,CHEMBL438897,9.62
CC(C)C[C@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)NCCC(=O)N2CC=C[C@H]2C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1C,CHEMBL264806,7.85
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCNC(=O)CNC(=O)CC[C@H](NC1=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N2,CHEMBL405548,9.85
CC(=O)N1CC=C[C@@H]1C(=O)N[C@H](Cc1ccc(F)cc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O,CHEMBL269726,9.57
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCCNC(=O)CC[C@H](NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N2,CHEMBL441208,9.49
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL292291,8.32
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL40743,6.72
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL418256,7.73
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C3CCCCC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL384920,6.69
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C3CCCCC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL418067,8.14
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](NC)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL288396,7.1
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(CC3CC3)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL408925,8.89
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(F)c(Cl)c3)C(=O)O[C@]12C,CHEMBL12282,9.48
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C3CCCC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL264043,8.82
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(CC3CC3)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(F)c(Cl)c3)C(=O)O[C@]12C,CHEMBL410940,9.07
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL275467,7.73
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C3CCCC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL442482,8.12
CCC(C)N(CC1CC1)[C@H]1C[C@@H](C)OC(O[C@@H]2[C@@H](C)[C@H](OC3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@]3(C)OC(=O)N(CCc4ccc(Cl)cc4)[C@@H]3[C@@H](C)C(=O)[C@H](C)C[C@]2(C)OC)[C@@H]1O,CHEMBL216252,7.56
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)CC3CC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL288534,7.88
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL273387,7.65
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCOCC2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL275251,5.25
CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL12265,5.0
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)C2CCOC2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL268489,6.67
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCNC2=O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL12589,5.69
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)C2CCCC2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL428008,6.2
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CC(C)OC2=O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL267568,7.44
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCOC2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL275521,6.1
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL268491,5.69
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL429949,7.31
CC[C@H]1COC(=O)N1C(=O)O[C@H]1[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]2(C)[C@@H](CC)OC(=O)[C@@H]1C,CHEMBL412634,7.18
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL273440,7.82
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCN(C)C2=O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL416337,5.33
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OCC2(C)C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL273536,7.1
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCOC2=O)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL273466,6.94
CCC1CN(C(=O)O[C@H]2[C@H](C)[C@@H](OC3O[C@H](C)C[C@H](N(C)C(C)C)[C@H]3O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]3N(CCc4ccc(Cl)cc4)C(=O)O[C@]3(C)[C@@H](CC)OC(=O)[C@@H]2C)C(=O)O1,CHEMBL430312,6.25
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@@H]2C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C3CCCC3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)c(Cl)c3)C(=O)O[C@]12C,CHEMBL275935,8.25
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C(=O)OC[C@H]2CC(C)C)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL276217,6.56
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCCC2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCc3ccc(Cl)cc3)C(=O)O[C@]12C,CHEMBL12666,5.79
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)c3ccccc3)c2=O)c1F,CHEMBL540207,7.66
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](c3ccccc3)N(C)C)c2=O)c1F,CHEMBL361128,7.82
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](CC(C)C)N(C)C)c2=O)c1F,CHEMBL359682,8.12
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C(C)C)N(C)C)c2=O)c1F,CHEMBL359681,7.57
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C(C)C)N(C)C)c2=O)c1F,CHEMBL180280,5.96
CSc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cc1,CHEMBL179460,7.89
Cc1c(-c2ccc(Oc3ccccc3)cc2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL360935,8.07
Cc1c(-c2ccccc2Cl)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL426783,8.55
Cc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL180262,8.51
CN[C@@H](Cn1c(=O)c(-c2ccc3c(c2)OCCO3)c(C)n(Cc2c(F)cccc2F)c1=O)c1ccccc1,CHEMBL425864,7.89
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](C)N(C)Cc3ccccn3)c2=O)c1F,CHEMBL426780,9.3
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1Br,CHEMBL179531,8.34
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1ccccc1SC(F)(F)F,CHEMBL361016,6.74
Cc1c(-c2ccccc2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1cc(F)ccc1C(F)(F)F,CHEMBL362065,8.41
COc1cccc(-c2c3n(c(=O)n(C[C@H](N)c4ccccc4)c2=O)C(c2ccccc2)CC3)c1F,CHEMBL178961,6.34
NC(Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1)CO2)c1ccccc1,CHEMBL361619,6.15
NC(Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1F)CO2)c1ccccc1,CHEMBL362025,6.64
COc1cccc(-c2c3n(c(=O)n(CC(N)c4ccccc4)c2=O)C(c2ccccc2)CO3)c1,CHEMBL181582,6.06
COc1cccc(-c2c3n(c(=O)n(CC(N)c4ccccc4)c2=O)C(c2ccccc2)CO3)c1F,CHEMBL425529,6.9
N[C@@H](Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1)CS2)c1ccccc1,CHEMBL179101,6.8
NC(Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1F)CS2)c1ccccc1,CHEMBL362283,6.66
COc1cccc(-c2c3n(c(=O)n(CC(N)c4ccccc4)c2=O)C(c2ccccc2F)CS3)c1F,CHEMBL362237,7.4
NC(Cn1c(=O)c(-c2ccccc2Cl)c2n(c1=O)C(c1ccccc1F)CS2)c1ccccc1,CHEMBL181945,7.03
COc1cccc(-c2c3n(c(=O)n(CC(N)c4ccccc4)c2=O)C(c2ccccc2F)CS3)c1Cl,CHEMBL360126,8.35
COc1cccc(-c2cn(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL191817,8.274
COc1cccc(-c2cn(Cc3c(F)cccc3F)c(=O)n(C[C@@H](N)c3ccccc3)c2=O)c1F,CHEMBL363094,6.24
N[C@@H](Cn1c(=O)c(-c2cccc(O)c2F)cn(Cc2c(F)cccc2F)c1=O)c1ccccc1,CHEMBL370480,6.18
N[C@@H](Cn1c(=O)c(-c2ccccc2Cl)cn(Cc2c(F)cccc2F)c1=O)c1ccccc1,CHEMBL192172,8.22
CS(=O)(=O)c1cccc(F)c1Cn1cc(-c2ccccc2Cl)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL371613,8.89
CS(=O)(=O)c1cccc(C(F)(F)F)c1Cn1cc(-c2ccccc2Cl)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL371855,5.51
COc1cccc(-c2cn(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1Cl,CHEMBL192912,9.0
COc1cccc(-c2cn(Cc3c(F)cccc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL192171,8.85
COc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL434936,9.196
COc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@@H](N)c3ccccc3)c2=O)c1F,CHEMBL193089,7.26
COc1cccc(-c2cn(Cc3c(F)cccc3SC)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL366020,7.72
COc1cccc(-c2cn(Cc3c(F)cccc3S(C)(=O)=O)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL364914,9.05
COc1cccc(-c2cn(Cc3c(F)cccc3S(=O)(=O)C(C)C)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL190671,7.52
COc1cccc(-c2cn(Cc3c(F)cccc3S(=O)(=O)CCO)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL359558,8.04
COc1cccc(-c2cn(Cc3c(F)cccc3S(=O)(=O)N(C)C)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL189984,6.92
COc1cccc(-c2cn(Cc3c(F)cccc3S(=O)(=O)N3CCOCC3)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL190676,5.85
N[C@@H](Cn1c(=O)c(-c2ccccc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL365985,8.11
N[C@@H](Cn1c(=O)c(-c2ccccc2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL193031,8.1
N[C@@H](Cn1c(=O)c(-c2ccccc2Cl)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL189164,8.94
N[C@@H](Cn1c(=O)c(-c2ccccc2C(F)(F)F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL372680,8.4
N[C@@H](Cn1c(=O)c(-c2cccc(O)c2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL435689,7.74
CCOc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL190929,8.74
N[C@@H](Cn1c(=O)c(-c2cccc(OCC(F)(F)F)c2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL192096,8.09
CC(C)Oc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL370711,8.2
COc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1Cl,CHEMBL192955,9.35
Cc1ccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c(Cl)c1,CHEMBL365561,8.59
N[C@@H](Cn1c(=O)c(-c2ccc(C(F)(F)F)cc2Cl)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL189964,6.7
COc1cccc(-n2c(=O)n(CCN(C)CCc3ccccn3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL180352,5.38
COc1cccc(N2CN(Cc3c(F)cccc3F)C(=O)N(C[C@H](N)c3ccccc3)C2=O)c1,CHEMBL2113012,8.64
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1,CHEMBL366701,7.43
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(CC(N)c3ccccc3)c2=O)c1,CHEMBL369723,6.92
N[C@@H](Cn1c(=O)n(Cc2c(F)cccc2F)c(=O)n(-c2ccccc2F)c1=O)c1ccccc1,CHEMBL182284,7.05
N[C@@H](Cn1c(=O)n(Cc2c(F)cccc2F)c(=O)n(-c2c(F)cccc2F)c1=O)c1ccccc1,CHEMBL182145,6.66
N[C@@H](Cn1c(=O)n(Cc2c(F)cccc2F)c(=O)n(-c2ccc3nsnc3c2)c1=O)c1ccccc1,CHEMBL179953,6.39
NC(Cc1c[nH]c2ccccc12)Cn1c(=O)n(Cc2c(F)cccc2F)c(=O)n(-c2c(F)cccc2F)c1=O,CHEMBL359741,6.42
CCNc1nc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cs1,CHEMBL365695,6.57
Cc1c(-c2csc(N3CCOCC3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL360384,5.82
Cc1c(-c2csc(Nc3ccccc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL184855,7.15
Cc1c(-c2csc(N(C)c3ccccc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL367812,7.47
Cc1c(-c2csc(NCc3ccccc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL186646,7.46
Cc1ccccc1Nc1nc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cs1,CHEMBL361313,6.68
Cc1ccc(Nc2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)c(C)c1,CHEMBL360625,6.89
Cc1ccc(Nc2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1,CHEMBL187217,7.31
COc1ccccc1Nc1nc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cs1,CHEMBL366127,6.89
COc1ccc(Nc2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1,CHEMBL365001,7.38
COc1ccc(Nc2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1OC,CHEMBL363900,7.48
Cc1c(-c2csc(Nc3ccc([N+](=O)[O-])cc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL360363,6.8
Cc1nc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cs1,CHEMBL363659,6.92
Cc1c(-c2csc(-c3ccccc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL426058,7.59
Cc1c(-c2csc(Cc3ccccc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL364842,8.05
Cc1c(-c2csc(-c3ccc(C(F)(F)F)cc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL187243,7.33
Cc1c(-c2csc(-c3cccc(C(F)(F)F)c3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL361513,6.82
Cc1c(-c2csc(-c3ccc(F)cc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL438201,7.38
Cc1ccc(-c2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1,CHEMBL363731,7.74
Cc1ccc(-c2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1F,CHEMBL425178,7.31
Cc1c(-c2csc(-c3ccccc3Cl)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL185154,7.52
Cc1c(-c2csc(-c3ccc(Cl)cc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL183938,7.82
Cc1c(-c2csc(-c3ccc4c(c3)CCO4)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL364840,7.7
CCOC(=O)Nc1ccc(-c2nc(-c3c(C)n(Cc4c(F)cccc4F)c(=O)n(C[C@H](N)c4ccccc4)c3=O)cs2)cc1,CHEMBL185143,8.15
Cc1c(-c2csc(-c3ccc(C(C)(C)C)cc3)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL367806,6.3
Cc1c(-c2cccs2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL186563,8.0
Cc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)s1,CHEMBL365012,8.52
Cc1c(-c2ccc(Cl)s2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL363759,8.7
Cc1c(-c2ccc(Cl)cc2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL184345,7.85
Cc1c(-c2csc(N)n2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1F,CHEMBL367369,5.52
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(CC(N)c3ccccc3F)c2=O)c1,CHEMBL175821,6.92
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(CC(N)c3ccccc3F)c2=O)c1F,CHEMBL176056,7.7
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(CC(N)CC(C)C)c2=O)c1F,CHEMBL179212,6.21
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL367388,8.05
COc1cccc(-n2c(=O)n(CCC(N)c3ccccc3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL360447,7.15
COc1cccc(-n2c(=O)n(CCC(N)c3ccccc3F)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL180421,6.1
COc1cccc(-n2c(=O)n(CCC(N)c3ccccc3Cl)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL368153,6.74
COc1cccc(-n2c(=O)n(CC[C@H](N)CC(C)C)c(=O)n(Cc3c(F)cccc3F)c2=O)c1F,CHEMBL369706,5.82
COc1cccc(-n2c(=O)n(Cc3c(Cl)cccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL367548,7.14
COc1ccccc1Cn1c(=O)n(C[C@H](N)c2ccccc2)c(=O)n(-c2cccc(OC)c2F)c1=O,CHEMBL176020,6.92
COc1cccc(-n2c(=O)n(Cc3ccccc3C)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL176029,7.54
COc1cccc(-n2c(=O)n(Cc3cccnc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL177182,7.18
COc1cccc(-n2c(=O)n(CCC(N)c3cccs3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL179023,7.57
COc1cccc(-n2c(=O)n(Cc3c(Cl)cccc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL369453,7.44
COc1cccc(-n2c(=O)n(Cc3ccccc3F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL175465,7.96
COc1cccc(-n2c(=O)n(CCC(N)c3cccc(F)c3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL175491,7.18
COc1cccc(-n2c(=O)n(Cc3ccccc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL178218,7.7
COc1cccc(-n2c(=O)n(CCC(N)c3cccnc3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL360472,6.24
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3F)c(=O)n(CC(CN)c3ccccc3)c2=O)c1,CHEMBL177523,7.55
COc1cccc(-n2c(=O)n(CCC(N)c3ccc(F)cc3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL175869,7.08
COc1cccc(-n2c(=O)n(CC[C@H](N)c3ccccc3)c(=O)n(Cc3c(F)cccc3F)c2=O)c1F,CHEMBL360047,7.62
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL180372,8.3
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL175711,8.52
COc1cccc(-n2c(=O)n(CCC(N)c3ccccc3C)c(=O)n(Cc3c(F)cccc3F)c2=O)c1,CHEMBL176284,7.12
COc1cccc(-n2c(=O)n(C[C@H](N)c3ccccc3)c(=O)n(C(C)c3c(F)cccc3F)c2=O)c1F,CHEMBL366883,6.2
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1,CHEMBL210514,9.4
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCc2cn(CCOCCOCCOCCOCCn3cc(CNC(=O)CN(Cc4ccccc4)Cc4c(-c5ccc(NC(=O)NCC)cc5)nc5n(Cc6c(F)cccc6F)cc(C(=O)OCC)c(=O)n45)nn3)nn2)Cc2ccccc2)cc1,CHEMBL392008,6.71
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCc2cn(CCOCCOCCOCCn3cc(CNC(=O)CN(Cc4ccccc4)Cc4c(-c5ccc(NC(=O)NCC)cc5)nc5n(Cc6c(F)cccc6F)cc(C(=O)OCC)c(=O)n45)nn3)nn2)Cc2ccccc2)cc1,CHEMBL395826,7.16
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCc2cn(CCOCCOCCn3cc(CNC(=O)CN(Cc4ccccc4)Cc4c(-c5ccc(NC(=O)NCC)cc5)nc5n(Cc6c(F)cccc6F)cc(C(=O)OCC)c(=O)n45)nn3)nn2)Cc2ccccc2)cc1,CHEMBL395825,7.23
C#CCNC(=O)CN(Cc1ccccc1)Cc1c(-c2ccc(NC(=O)NCC)cc2)nc2n(Cc3c(F)cccc3F)cc(C(=O)OCC)c(=O)n12,CHEMBL235179,8.28
CCOC(=O)c1cn(Cc2c(F)cccc2F)c2nc(-c3ccc(NC(=O)NCc4cn(CCOCCOCCOCCn5cc(CNC(=O)Nc6ccc(-c7nc8n(Cc9c(F)cccc9F)cc(C(=O)OCC)c(=O)n8c7CN(C)Cc7ccccc7)cc6)nn5)nn4)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL392434,7.53
CCOC(=O)c1cn(Cc2c(F)cccc2F)c2nc(-c3ccc(NC(=O)NCc4cn(CCOCCOCCn5cc(CNC(=O)Nc6ccc(-c7nc8n(Cc9c(F)cccc9F)cc(C(=O)OCC)c(=O)n8c7CN(C)Cc7ccccc7)cc6)nn5)nn4)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL427981,7.63
C#CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(C)Cc2ccccc2)cc1,CHEMBL237734,8.87
C#CCNC(=O)c1cn(Cc2c(F)cccc2F)c2nc(-c3ccc(NC(=O)NCC)cc3)c(CN(C)Cc3ccccc3)n2c1=O,CHEMBL238160,6.79
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CN(Cc2ccccc2)CC3)c1,CHEMBL236544,5.89
CN(C)[C@@H](Cn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(Cl)cc1)C2)c1ccccc1,CHEMBL430171,7.15
CN[C@@H](Cn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(Cl)cc1)C2)c1ccccc1,CHEMBL392709,7.35
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@H]1CCCN1CCc1ccccn1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL236152,8.0
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@@H]1CCCN(C[C@@H]3CCCN3Cc3ccccn3)C1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL393093,5.86
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@H]1CCCN1Cc1ccccn1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL393092,7.7
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@H]1CCCN1C1CCCC1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL235519,5.86
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCN(CCc5ccccn5)C4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL235046,6.22
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCN(Cc5ccccn5)C4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236967,6.31
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCN(Cc5ccccc5)C4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236966,6.8
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCN(C5CCCC5)C4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236965,5.59
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCNC4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236550,5.61
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@@H]1CCCCN1CCc1ccccn1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL236197,5.62
O=c1c2c(n(Cc3c(F)cccc3F)c(=O)n1C[C@H]1CCCCN1CCc1ccccn1)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL236142,7.52
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCCN4Cc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL392731,7.6
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCCN4Cc4ccccc4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL413239,6.02
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCCN4C4CCCC4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL392815,6.28
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCCN4CC(C)C)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL392733,5.59
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCCCN4C)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL392087,5.77
Cc1ccc(CN2CCc3c(c(=O)n(CCN(C)Cc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236342,6.74
Cc1ccc(CN2CCc3c(c(=O)n(CCN(C)CC(C)C)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL236137,5.74
CCc1ccc(CN2CCc3c(c(=O)n(CCN(C)C)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL392688,5.85
Cc1c(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3C(F)(F)F)C2)sc2ccccc12,CHEMBL413238,8.0
Cc1c(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3ccccc3F)C2)sc2ccccc12,CHEMBL262581,7.1
Cc1c(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3ccccc3)C2)sc2ccccc12,CHEMBL392607,6.52
Cc1c(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3CC3CCCCC3)C2)sc2ccccc12,CHEMBL262580,6.42
Cc1c(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)sc2ccccc12,CHEMBL262579,7.82
Cc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL235270,8.3
Cc1cc(Cl)ccc1CN1CCc2c(c(=O)n(CCN(C)CCc3ccccn3)c(=O)n2Cc2c(F)cccc2F)C1,CHEMBL392605,8.3
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(Cl)c(Cl)c1)C2,CHEMBL392604,6.59
Cc1ccccc1CN1CCc2c(c(=O)n(CCN(C)CCc3ccccn3)c(=O)n2Cc2c(F)cccc2F)C1,CHEMBL236332,7.07
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1cccc(Cl)c1)C2,CHEMBL236331,6.07
CCSc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL16745,7.82
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(S(C)(=O)=O)cc1)C2,CHEMBL392603,6.09
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(C(F)(F)F)cc1)C2,CHEMBL392602,7.52
CSc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL235269,7.91
COc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL235051,7.0
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL236127,7.77
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(C(C)(C)C)cc1)C2,CHEMBL235050,6.52
CCc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL242399,7.7
Cc1ccc(CN2CCc3c(c(=O)n(CCN(C)CCc4ccccn4)c(=O)n3Cc3c(F)cccc3F)C2)cc1,CHEMBL235520,7.46
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(CCc1c[nH]c3ccccc13)C2,CHEMBL236546,6.29
CN(CCc1ccccn1)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccccc1)C2,CHEMBL235084,6.0
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CN(Cc2ccccc2OC)CC3)c1,CHEMBL398583,6.01
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CN(Cc2ccc(-n4ccnc4)cc2)CC3)c1,CHEMBL395183,6.27
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CN(CCc2c[nH]c4ccccc24)CC3)c1,CHEMBL412581,5.66
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CN(Cc2ccncc2)CC3)c1,CHEMBL236750,5.8
COc1cccc(-n2c(=O)c3c(n(Cc4c(F)cccc4F)c2=O)CNCC3)c1,CHEMBL236545,6.01
CCOC(=O)c1cn(Cc2c(F)cccc2F)c2cc(-c3ccc(NC(=O)CC)cc3)c(CN(C)Cc3ccccc3)cc2c1=O,CHEMBL405449,7.3
Cc1cc(C)cc(-c2[nH]c3ccc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2C(C)CNCCCCc2ccnnc2)c1,CHEMBL408746,9.15
CNCCNc1nc(OC)c(NC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)OC4(C)C)o2)c(OC)n1,CHEMBL411526,9.0
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)NCc3nccs3)c2=O)c1F,CHEMBL260062,8.22
COc1ccc(CN2CC3CC(c4ccc(N(C)C)c5ccccc45)N4C(=O)N(CCN5CCOCC5)C(=O)C34C2)cc1NC(C)=O,CHEMBL260816,7.68
CC(CCN1CCc2c(c(=O)n(CCN3CCCCC3)c(=O)n2Cc2c(F)cccc2F)C1)CC(C)(C)C,CHEMBL263118,5.36
NC(CC1CCCCC1)Cn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(Cl)cc1)C2,CHEMBL410680,5.49
Cc1ccc(CN2CCc3c(c(=O)n(CC4CCNCC4)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL260540,5.72
CNC(Cn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(C)cc1C)C2)c1ccccc1,CHEMBL260552,7.3
Cc1ccc(CN2CCc3c(c(=O)n(CC4NCCc5ccccc54)c(=O)n3Cc3c(F)cccc3F)C2)c(C)c1,CHEMBL172192,6.96
CC(C)CN(C)CCn1c(=O)c2c(n(Cc3c(F)cccc3F)c1=O)CCN(Cc1ccc(OC(F)(F)F)cc1)C2,CHEMBL260058,5.6
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCC(=O)NCC#Cc2ccccc2)Cc2ccccc2)cc1,CHEMBL406958,6.77
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC(C(=O)NCC#Cc3ccc(C#CCNC(=O)C4CCN(C(=O)CN(Cc5ccccc5)Cc5c(-c6ccc(NC(=O)NCC)cc6)nc6n(Cc7c(F)cccc7F)cc(C(=O)OCC)c(=O)n56)CC4)cc3)CC2)Cc2ccccc2)cc1,CHEMBL438168,6.29
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC[C@H]2C(=O)NCC#Cc2ccc(C#CCNC(=O)[C@@H]3CCCN3C(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)cc2)Cc2ccccc2)cc1,CHEMBL260750,6.13
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCCCC(=O)NCC#Cc2ccc(C#CCNC(=O)CCCCCNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)cc2)Cc2ccccc2)cc1,CHEMBL260812,6.21
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCC(=O)NCC#Cc2ccc(C#CCNC(=O)CCCNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)cc2)Cc2ccccc2)cc1,CHEMBL406960,6.22
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@H](C(=O)NCC#Cc2ccc(C#CCNC(=O)[C@@H](NC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)C(C)C)cc2)C(C)C)Cc2ccccc2)cc1,CHEMBL408760,6.14
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@@H](C)C(=O)NCC#Cc2ccc(C#CCNC(=O)[C@H](C)NC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)cc2)Cc2ccccc2)cc1,CHEMBL259878,6.32
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCC(=O)NCC#Cc2ccc(C#CCNC(=O)CNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)cc2)Cc2ccccc2)cc1,CHEMBL262599,6.28
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC(C(=O)NCC#Cc3cccc(C#CCNC(=O)C4CCN(C(=O)CN(Cc5ccccc5)Cc5c(-c6ccc(NC(=O)NCC)cc6)nc6n(Cc7c(F)cccc7F)cc(C(=O)OCC)c(=O)n56)CC4)c3)CC2)Cc2ccccc2)cc1,CHEMBL436906,6.4
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC[C@H]2C(=O)NCC#Cc2cccc(C#CCNC(=O)[C@@H]3CCCN3C(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)c2)Cc2ccccc2)cc1,CHEMBL266172,6.03
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCCCC(=O)NCC#Cc2cccc(C#CCNC(=O)CCCCCNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)c2)Cc2ccccc2)cc1,CHEMBL406084,6.03
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCC(=O)NCC#Cc2cccc(C#CCNC(=O)CCCNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)c2)Cc2ccccc2)cc1,CHEMBL436862,6.09
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@H](C(=O)NCC#Cc2cccc(C#CCNC(=O)[C@@H](NC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)C(C)C)c2)C(C)C)Cc2ccccc2)cc1,CHEMBL406713,5.66
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@@H](C)C(=O)NCC#Cc2cccc(C#CCNC(=O)[C@H](C)NC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)c2)Cc2ccccc2)cc1,CHEMBL437260,5.28
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCC(=O)NCC#Cc2cccc(C#CCNC(=O)CNC(=O)CN(Cc3ccccc3)Cc3c(-c4ccc(NC(=O)NCC)cc4)nc4n(Cc5c(F)cccc5F)cc(C(=O)OCC)c(=O)n34)c2)Cc2ccccc2)cc1,CHEMBL408759,5.96
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)NCC(=O)N2CCC(C(=O)NCC#Cc3ccccc3C#CCNC(=O)C3CCN(C(=O)CN(Cc4ccccc4)Cc4c(-c5ccc(NC(=O)NCC)cc5)nc5n(Cc6c(F)cccc6F)cc(C(=O)OCC)c(=O)n45)CC3)CC2)Cc2ccccc2)cc1,CHEMBL404611,6.3
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC#Cc2ccccc2C#CCNC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)Cc2ccccc2)cc1,CHEMBL429690,6.07
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)NCCCCCC(=O)NCC#Cc2ccccc2C#CCNC(=O)CCCCCNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)Cc2ccccc2)cc1,CHEMBL260318,6.15
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)NCCCC(=O)NCC#Cc2ccccc2C#CCNC(=O)CCCNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)Cc2ccccc2)cc1,CHEMBL262335,6.08
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)N[C@H](C(=O)NCC#Cc2ccccc2C#CCNC(=O)[C@@H](NC(=O)CNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)C(C)C)C(C)C)Cc2ccccc2)cc1,CHEMBL436697,5.48
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)N[C@@H](C)C(=O)NCC#Cc2ccccc2C#CCNC(=O)[C@H](C)NC(=O)CNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)Cc2ccccc2)cc1,CHEMBL436878,5.52
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)ccc(=O)n3c2CN(CC(=O)NCC(=O)NCC#Cc2ccccc2C#CCNC(=O)CNC(=O)CN(Cc2ccccc2)Cc2c(-c3ccc(NC(=O)NCC)cc3)nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n23)Cc2ccccc2)cc1,CHEMBL258970,6.0
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC(C(=O)NCC#Cc3ccccc3)CC2)Cc2ccccc2)cc1,CHEMBL415279,6.85
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N2CCC[C@H]2C(=O)NCC#Cc2ccccc2)Cc2ccccc2)cc1,CHEMBL260647,6.59
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCCCC(=O)NCC#Cc2ccccc2)Cc2ccccc2)cc1,CHEMBL262334,6.42
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)NCCCC(=O)NCC#Cc2ccccc2)Cc2ccccc2)cc1,CHEMBL261649,6.24
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@H](C(=O)NCC#Cc2ccccc2)C(C)C)Cc2ccccc2)cc1,CHEMBL439076,6.11
CCNC(=O)Nc1ccc(-c2nc3n(Cc4c(F)cccc4F)cc(C(=O)OCC)c(=O)n3c2CN(CC(=O)N[C@@H](C)C(=O)NCC#Cc2ccccc2)Cc2ccccc2)cc1,CHEMBL259220,5.8
CC[C@H](Cn1c(=O)c(-c2cccc(OC)c2Cl)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)NC1CCCC1,CHEMBL401807,8.13
CC[C@H](Cn1c(=O)c(-c2cccc(OC)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)NC1CCCC1,CHEMBL257599,7.7
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@@H](C)NC3CCCC3)c2=O)c1F,CHEMBL403081,7.48
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H](C)NC3CCCC3)c2=O)c1F,CHEMBL255242,7.17
CC[C@@H](Cn1c(=O)c(-c2cccc(OC)c2Cl)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)NC1CCCC1,CHEMBL404180,8.43
CC[C@@H](Cn1c(=O)c(-c2cccc(OC)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)NC1CCCC1,CHEMBL401632,8.38
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](C)NC3CCCC3)c2=O)c1F,CHEMBL259906,9.21
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](C)NC3CCCC3)c2=O)c1,CHEMBL259907,8.35
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](CO)NC3CCCC3)c2=O)c1F,CHEMBL407719,8.31
COc1cccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL509075,8.8
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@@H](c3ccccc3)N(C)CCCC(=O)O)c2=O)c1F,CHEMBL503705,8.43
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL510538,8.12
COc1cccc(-c2c(C)n(Cc3c(F)cccc3Cl)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL502341,8.96
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL502182,9.05
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL506877,8.68
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL501329,7.92
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL509440,7.15
COC(=O)CCCN[C@@H](Cn1c(=O)c(-c2cccc(OC)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL510285,8.38
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL468551,9.3
Cc1c(-c2cccc(OCCC(=O)O)c2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL452474,8.0
Cc1c(-c2cccc(OCCCC(=O)O)c2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL449373,8.33
Cc1c(-c2cccc(OCCCC(=O)O)c2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL448253,8.12
Cc1c(-c2cccc(OCCCCCC(=O)O)c2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL453441,8.82
Cc1c(-c2cccc(OCCCCC(=O)O)c2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL454774,8.96
Cc1c(-c2cccc(OCCCCCC(=O)O)c2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL505033,8.905
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCNCC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL502967,7.57
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCC(C)(C)CC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL447424,7.54
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCCOCC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL509347,7.42
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCOCC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL506338,8.03
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCCN(C)CC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL450414,7.46
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCCNCC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL499442,6.81
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCN(C)CC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL452198,7.01
Cc1c(-c2cccc(OCC(=O)O)c2F)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL447592,7.28
N[C@@H](Cn1c(=O)c(-c2cccc(OCCCCC(=O)O)c2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL448656,7.47
Cc1c(-c2cccc(OCCCCC(=O)O)c2F)c(=O)n(C[C@@H](c2ccccc2)N(C)C)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL509267,7.82
CN[C@@H](Cn1c(=O)c(-c2cccc(OCCCCC(=O)O)c2F)c(C)n(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL451916,8.92
Cc1c(-c2cccc(OCCCCC(=O)O)c2)c(=O)n(C[C@H](N)c2ccccc2)c(=O)n1Cc1c(F)cccc1C(F)(F)F,CHEMBL449468,8.39
N[C@@H](Cn1c(=O)c(-c2cccc(OCCCCCC(=O)O)c2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL444989,7.48
COC(=O)CCCN[C@@H](Cn1c(=O)c(-c2cccc(OC)c2F)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL455769,7.49
N[C@@H](Cn1c(=O)c(-c2ccc(CNCC(=O)O)cc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL499849,5.41
CCOC(=O)CNCc1ccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cc1,CHEMBL503624,6.96
CS(=O)(=O)c1cccc(F)c1Cn1cc(-c2ccccc2Cl)c(=O)n(C[C@H](NCCCC(=O)O)c2ccccc2)c1=O,CHEMBL508020,8.44
O=C(O)CCCN[C@@H](Cn1c(=O)c(-c2ccccc2Cl)cn(Cc2c(F)cccc2F)c1=O)c1ccccc1,CHEMBL526887,7.38
O=C(O)CCCN[C@@H](Cn1c(=O)c(-c2ccccc2Cl)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL450471,8.485
COc1cccc(-c2cn(Cc3c(F)cccc3S(C)(=O)=O)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL453167,8.47
COc1cccc(-c2cn(Cc3c(F)cccc3F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F,CHEMBL526327,7.66
COC(=O)CCCN[C@@H](Cn1c(=O)c(-c2ccccc2Cl)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL445691,7.18
N[C@@H](Cn1c(=O)c(-c2ccc(CSCC(=O)O)cc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL499589,5.43
NCC(=O)OCc1ccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cc1,CHEMBL499307,7.11
N[C@@H](Cn1c(=O)c(-c2ccc(COC(=O)CO)cc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL499026,8.0
N[C@@H](Cn1c(=O)c(-c2ccc(COC(=O)C3CC3)cc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL508435,8.48
NCc1ccc(-c2cn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)cc1,CHEMBL497747,5.96
N[C@@H](Cn1c(=O)c(-c2ccc(CO)cc2)cn(Cc2c(F)cccc2C(F)(F)F)c1=O)c1ccccc1,CHEMBL495882,7.16
COc1cccc(-c2c(F)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)c1,CHEMBL468546,7.47
C=C1C(Cl)=CC=C1c1c(C)n(Cc2c(F)cccc2F)c(=O)n(C[C@H](N)c2ccccc2)c1=O,CHEMBL466531,7.85
COc1cccc(-c2c(C)n(Cc3c(F)cccc3S(C)(=O)=O)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL466731,9.7
COc1cccc(-c2c(C)n(Cc3c(F)cccc3S(C)=O)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL466730,8.36
N[C@@H](Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1F)CO2)c1ccccc1,CHEMBL494621,6.64
N[C@@H](Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)[C@@H](c1ccccc1)CS2)c1ccccc1,CHEMBL513126,6.96
COc1cccc(-c2c3n(c(=O)n(C[C@H](N)c4ccccc4)c2=O)C(c2ccccc2F)CS3)c1Cl,CHEMBL513346,8.35
COc1cccc(-c2c3n(c(=O)n(C[C@H](N)c4ccccc4)c2=O)C(c2ccccc2F)CS3)c1F,CHEMBL468552,7.4
N[C@@H](Cn1c(=O)c(-c2ccccc2F)c2n(c1=O)C(c1ccccc1F)CS2)c1ccccc1,CHEMBL523709,6.66
COc1cccc(-n2c(=O)c(Cc3c(F)cccc3F)nn(C[C@H](N)c3ccccc3)c2=O)c1,CHEMBL494968,6.96
COc1cccc(-c2nn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1Cl,CHEMBL539167,8.64
COc1cccc(-c2nn(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F,CHEMBL466736,7.89
N[C@@H](Cn1c(=O)c(Cc2c(F)cccc2F)nn(-c2ccccc2F)c1=O)c1ccccc1,CHEMBL466541,6.24
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CC(C)(N)c3ccccc3)c2=O)c1F,CHEMBL493794,7.64
COc1cc(OC)c(NC(=O)c2ccc(Cc3cc4c(cc3C)C(C)(C)CCC4(C)C)o2)c(OC)c1,CHEMBL494803,8.22
