Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3CC2)n1,CHEMBL303718,6.55
c1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL299611,8.57
CC(Oc1nn2c(-c3ccccc3)nnc2c2ccccc12)c1ccccn1,CHEMBL52818,6.02
N#Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL53642,6.14
c1ccc(-c2nnc3c4ccccc4c(OCc4cccs4)nn23)cc1,CHEMBL445358,6.62
c1ccc(-c2nnc3c4ccccc4c(OCc4cnccn4)nn23)cc1,CHEMBL300862,8.7
c1ccc(-c2nnc3c4ccccc4c(OCc4ccco4)nn23)cc1,CHEMBL298501,6.6
Cc1cccc2c1c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL299642,7.25
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1,CHEMBL911,7.529
C=Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299802,7.31
c1ccc(Cc2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL301336,6.59
CN(C)Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL51911,6.85
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCCC4)cc1,CHEMBL301181,7.39
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCCC4CC2)cc1,CHEMBL53587,7.15
COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL300018,6.85
CN(Cc1ccccc1)c1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL297958,6.3
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL50402,7.74
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL298386,8.62
CCCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL441978,6.8
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,CHEMBL12,7.8660000000000005
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL52696,6.32
c1ccc(-c2nnc3c4ccccc4c(OCc4ccoc4)nn23)cc1,CHEMBL52310,7.59
c1ccc(COc2nn3c(C4CC4)nnc3c3ccccc23)nc1,CHEMBL301063,7.8
c1ccc(-c2nnc3c4ccccc4c(OCCc4ccccn4)nn23)cc1,CHEMBL50320,7.74
Cc1cccc2c(OCc3ccccn3)nn3c(-c4ccccc4)nnc3c12,CHEMBL300951,8.92
c1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL50581,6.55
c1ccc(CCOc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL54211,6.42
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)nc1,CHEMBL300497,8.32
c1ccc(-c2nnc3c4ccccc4c(OCc4ccsc4)nn23)cc1,CHEMBL300690,6.15
COCCN(CCOC)c1nn2c(-c3ccc(OC)cc3)nnc2c2ccccc12,CHEMBL273456,7.42
COc1ccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL300867,6.7
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnc4)nn23)cc1,CHEMBL299437,7.72
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)cc1,CHEMBL53238,8.37
c1ccc(CCCOc2nn3c(-c4ccccc4)nnc3c3ccccc23)cc1,CHEMBL297481,6.52
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2ccccc12,CHEMBL299210,9.29
CC(C)c1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53529,6.8
O=C1c2ccccc2C(=O)N1CCn1c(=O)c2ccccc2c(=O)n1Cc1ccccc1,CHEMBL54859,5.19
Fc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL292462,8.41
Cc1ccc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)cc1,CHEMBL441612,7.74
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncn4)nn23)cc1,CHEMBL292380,8.64
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(OC)ccc1-2,CHEMBL52030,7.318
c1ccc(-c2nnc3c4ccccc4c(OCC4CCNCC4)nn23)cc1,CHEMBL55450,7.49
c1ccc(COc2nn3c(C4CCC4)nnc3c3ccccc23)nc1,CHEMBL298760,7.25
Cc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL53729,6.05
CCc1nnc2c3ccccc3c(OCc3ccccn3)nn12,CHEMBL299736,6.6
c1ccc(-c2nnc3c4ccccc4c(OCc4cccnn4)nn23)cc1,CHEMBL300615,9.09
COc1ccc(-c2nnc3c4ccccc4c(OCc4ccccc4)nn23)cc1,CHEMBL297717,5.85
Cc1cccc(COc2nn3c(C4CC4)nnc3c3ccccc23)n1,CHEMBL296383,7.49
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12,CHEMBL13662,7.228
COc1cccc(COc2nn3c(-c4ccccc4)nnc3c3ccccc23)c1,CHEMBL52640,6.1
c1ccc(-c2nnc3c4ccccc4c(OCc4ccncc4)nn23)cc1,CHEMBL52672,7.62
Cc1ccc2c(c1)c(OCc1ccccn1)nn1c(-c3ccccc3)nnc21,CHEMBL296607,8.66
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#C[Si](C)(C)C)cc2C1=O,CHEMBL300840,6.71
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL286594,7.55
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL59181,6.92
C#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58757,7.57
CC(C)(C)C(=O)Oc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL309267,6.81
Cc1cccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL307230,6.57
Cc1cc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)no1,CHEMBL68684,8.9
Cc1cccc(COc2nn3c(-c4nc(C)no4)nnc3c3c2C2CCC3CC2)n1,CHEMBL305068,7.125
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnn(C)n4)nn23)no1,CHEMBL307111,8.89
CCc1c(C(=O)OC)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL17468,8.065
Cc1cc(-c2nnc3c4ccccc4c(OCc4cn(C)nn4)nn23)no1,CHEMBL306422,9.06
Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL68712,6.827000000000001
Cc1cccc(COc2nn3c(-c4ccoc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL62630,6.6
Cc1cc(-c2nnc3c4ccccc4c(OCc4cnnn4C)nn23)no1,CHEMBL69605,8.38
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,CHEMBL451,6.2
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3ccccc23)n1,CHEMBL68490,9.06
Cc1csc(-c2cc(-c3ccc(Cl)cc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL295027,9.7
Cc1csc(-c2cc(-c3nccn3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44985,7.84
Cc1csc(-c2cc(-c3cccnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL43876,8.28
Cc1csc(-c2cc(-c3ccccc3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL45110,8.82
Cc1csc(-c2cc(-c3ccc[nH]3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL296105,8.11
Cc1csc(-c2cc(-c3ccnnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44428,8.08
Cc1csc(-c2cc(-c3ccccc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44533,9.15
Cc1csc(-c2cc(-c3ccc(C#N)cc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44916,8.27
Cc1csc(-c2cc(-c3cncnc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL297873,7.68
Cc1csc(-c2cc(-c3cccn3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL47295,8.4
Cc1csc(-c2cc(-c3ccccc3F)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL46567,8.3
Cc1csc(-c2cc(-c3cccnn3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL297370,7.58
Cc1csc(-c2cc(-c3c(C)noc3C)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44320,8.34
Cc1csc(-c2cc(-c3ccncc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL45198,8.89
Cc1csc(-c2cc(-c3ccn(C)n3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL48782,8.0
Cc1csc(-c2cc(-c3ccncn3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44963,7.91
Cc1csc(-c2cc(-c3ccoc3)c3n(c2=O)CCCc2ccncc2-3)n1,CHEMBL44065,8.41
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4C2)no1,CHEMBL123406,7.24
Cc1cccc(COc2nn3c(-c4cccs4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331907,6.94
Cc1cccc(COc2nn3c(-c4ccccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL331657,6.29
Cc1noc(-c2nnc3c4c(c(OCc5ccc(C)c(C)n5)nn23)C2CCC4CC2)n1,CHEMBL122619,7.31
Cc1noc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)n1,CHEMBL334246,6.8
Cc1cc(-c2nnc3c4c(c(OCc5ccccn5)nn23)CCCC4)no1,CHEMBL122154,8.38
Cc1noc(-c2nnc3c4c(c(OCc5cccc[n+]5[O-])nn23)C2CCC4CC2)n1,CHEMBL121370,7.13
Cc1cccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)n1,CHEMBL421072,6.0
Cc1cccc(COc2nn3c(-c4coc(C)n4)nnc3c3c2C2CCC3CC2)n1,CHEMBL123530,6.55
Cc1cccc(COc2nn3c(-c4cc(C)on4)nnc3c3c2C2CCC3C2)n1,CHEMBL334138,6.83
Cc1noc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)n1,CHEMBL121277,7.57
Cc1noc(-c2nnc3c4c(c(OCc5cc6ccccc6cn5)nn23)C2CCC4CC2)n1,CHEMBL331569,7.37
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5Br)nn23)C2CCC4CC2)n1,CHEMBL121088,7.23
Cc1cccc(COc2nn3c(-c4cnccn4)nnc3c3c2C2CCC3CC2)n1,CHEMBL121603,7.08
Cc1noc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)n1,CHEMBL121275,7.55
CCc1noc(-c2nnc3c4c(c(OCc5cccc(C)n5)nn23)C2CCC4CC2)n1,CHEMBL332893,6.77
Cc1noc(-c2nnc3c4c(c(OCc5ccccc5C#N)nn23)C2CCC4CC2)n1,CHEMBL120838,7.76
CC1CC(=O)c2c(SCc3ncn(C)n3)ccc(-c3nccs3)c2C1,CHEMBL318873,7.42
CCSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95541,7.6
COc1nc(CSc2ccc(-c3nccs3)c3c2C(=O)CC(C)C3)ns1,CHEMBL98649,7.4
CC1CC(=O)c2c(Sc3cccs3)ccc(-c3ccccn3)c2C1,CHEMBL95746,8.64
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL95188,6.64
CSc1ccc(-c2ccccn2)c2c1C(=O)CC(C)C2,CHEMBL95724,7.2
CCSc1ccc(-c2ncco2)c2c1C(=O)CC(C)C2,CHEMBL320395,7.43
CCSc1ccc(-c2cnccn2)c2c1C(=O)CC(C)C2,CHEMBL318370,7.96
CC1CC(=O)c2c(SCc3cn[nH]n3)ccc(-c3nccs3)c2C1,CHEMBL95760,7.04
CCSc1ccc(-c2nccs2)c2c1C(=O)CC(C)C2,CHEMBL95443,8.27
COc1ccc(-c2cc(-c3cccs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55022,7.52
Cc1csc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL55565,7.89
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccnnc2)cc1,CHEMBL56098,7.77
COc1ccc(-c2cc(-c3nc(C)ns3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL56761,7.05
COc1ccc(-c2cc(-c3noc(C4CC4)n3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55570,6.51
COc1ccc(-c2cc(-c3noc(C)n3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL55467,6.59
COc1ccc(-c2cc(C#N)c(=O)n(C)c2-c2ccc(N(C)C)cc2)cc1,CHEMBL301010,5.15
COc1ccc(-c2cc(-c3nccs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL59478,7.35
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccncc2)n(C)c1=O,CHEMBL413325,5.99
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL294600,7.77
Cc1csc(-c2cc(-c3ccncc3)c(-c3ccncc3)n(C)c2=O)n1,CHEMBL59427,7.62
COc1ccc(-c2cc(-c3nc(C)cs3)c(=O)n(C)c2-c2cccnc2)cc1,CHEMBL264235,7.89
COc1ccc(-c2cc(-c3ccccc3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL53619,7.08
COc1ccc(-c2cc(-c3nc(C4CC4)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL54422,7.51
CC1(C)CC(=O)c2c(SCCO)sc(-c3nccs3)c2C1,CHEMBL17603,7.7
CC(C)(C)OC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL307783,9.14
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL415290,8.17
C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144849,10.15
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2,CHEMBL267665,8.92
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(OCC)ccc1-2,CHEMBL416450,7.95
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(C#CC[Si](C)(C)C)cc2C1=O,CHEMBL335960,6.56
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL335888,7.14
CCCOc1ccc2[nH]c3cnc(OCCC)c(COC)c3c2c1,CHEMBL83581,7.61
CN1C(=O)CN=C(c2ccccc2)c2cc(C#C[Si](C)(C)C)ccc21,CHEMBL173347,7.03
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL336636,7.05
CN1C(=O)CN=C(c2ccccc2[N+](=O)[O-])c2cc([N+](=O)[O-])ccc21,CHEMBL170808,9.31
CCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43718,6.39
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL336728,7.68
Clc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL439945,8.41
O=c1c2cnc3ccccc3c2[nH]n1-c1ccc(Br)cc1,CHEMBL3144698,9.74
O=C1CN=C(c2ccccc2[N+](=O)[O-])c2cc(Br)ccc2N1,CHEMBL408797,7.8
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O,CHEMBL6655,7.94
CC(C)CCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL87641,6.46
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C(C)C)no3)ncn1-2,CHEMBL133705,6.81
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCC3)cc2C1=O,CHEMBL131977,8.24
c1ccc(COc2cc3c4ccccc4nc-3c[nH]2)cc1,CHEMBL87331,6.08
CCCCCCCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(CC)c3c2c1,CHEMBL314788,5.44
c1ccc(COc2ccc3c(c2)[nH]c2c4c5ccccc5nc-4c[nH]c23)cc1,CHEMBL431973,6.36
C#Cc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144696,10.1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,CHEMBL646,9.1
CCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL299250,8.19
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O,CHEMBL7290,7.89
CCN(CC)Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL47853,5.02
CCCCCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL45174,5.69
CC(C)Oc1cc2c3ccccc3nc-2c[nH]1,CHEMBL67421,6.55
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1CC,CHEMBL173329,8.8
c1ccc2c(c1)[nH]c1cnc3c(nc4ccccn43)c12,CHEMBL367639,6.98
O=C1CN=C(c2cccs2)c2cc(F)ccc2N1,CHEMBL368130,6.76
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O,CHEMBL6814,7.77
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL339163,7.23
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL130416,7.08
O=[N+]([O-])c1ccc2[nH]c3cnc4c5ccccc5[nH]c4c3c2c1,CHEMBL78766,6.61
CCCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL66902,7.43
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C#N)ccc1-2,CHEMBL132529,8.0
COc1ccc2ncc3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL3144841,9.96
COc1ccc2c(c1)ncc1c(=O)n(-c3ccccc3)[nH]c12,CHEMBL3144617,8.87
O=C1CN=C(c2ccccc2)c2ccccc2N1,CHEMBL13458,6.54
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2,CHEMBL407,9.1
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL173082,8.14
Clc1cc2c3ccccc3nc-2c[nH]1,CHEMBL298561,7.22
CCCOc1ccc2c(c1)c1c(COC)c(C(=O)OCC)ncc1n2C,CHEMBL420044,7.59
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1COC,CHEMBL176457,7.81
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL336377,7.31
COC(=O)c1cc2c3cc(NCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL268262,8.27
c1ccc2c(c1)=Nc1cnc3c(c1=2)=Nc1cnccc1-3,CHEMBL173938,8.52
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1,CHEMBL307202,9.4
CCOC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1cc(Br)ccc1-2,CHEMBL341398,7.77
CCCOc1ccc2[nH]c3cnc(C(=O)NN)c(COC)c3c2c1,CHEMBL368179,7.34
COC(=O)c1cc2c3cc(NC4CCCCC4)ccc3nc-2c[nH]1,CHEMBL177076,8.62
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(O)cc2C1=O,CHEMBL130609,8.82
CCOC(=O)c1[nH]cc2nc3ccc(O)cc3c-2c1COC,CHEMBL10195,8.7
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N-][N+]#N)cc2C1=O,CHEMBL6421,8.14
CCOC(=O)c1[nH]cc2nc3ccccc3c-2c1COC,CHEMBL10534,9.21
CCCOc1ccc2[nH]c3cnc(N)c(COC)c3c2c1,CHEMBL84921,7.35
CCOC(=O)c1ncc2[nH]c3ccc(OCc4ccccc4)cc3c2c1COC,CHEMBL1518572,8.39
c1ccc2c(c1)[nH]c1c2ncc2[nH]c3ccccc3c21,CHEMBL301605,8.96
O=c1c2cnc3ccc(Cl)cc3c2[nH]n1-c1ccccc1,CHEMBL3144615,9.64
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)ccc21,CHEMBL275115,6.49
CCOC(=O)c1cc2c3cc(OCc4ccccc4)ccc3nc-2c[nH]1,CHEMBL10597,8.14
CCOC(=O)c1[nH]cc2nc3ccc(OC)cc3c-2c1COC,CHEMBL10483,9.85
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2,CHEMBL366947,9.46
CCCC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL69719,8.68
C#Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C,CHEMBL174535,7.12
COC(=O)c1cc2c3cc(NCc4ccc5ccccc5c4)ccc3nc-2c[nH]1,CHEMBL368171,7.51
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL415293,7.76
CN1C(=O)CN=C(c2ccccc2)c2cc(Br)ccc21,CHEMBL368768,8.03
C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL133272,8.08
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccccc4)cc3c-2c1CC,CHEMBL273464,7.68
COc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL141039,8.47
C[Si](C)(C)C#Cc1ccc(-n2[nH]c3c(cnc4ccccc43)c2=O)cc1,CHEMBL3144795,8.52
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL339172,6.66
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12,CHEMBL454095,7.91
COCc1c(SC#N)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL172839,7.6
C=C=Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL57655,8.43
Fc1ccc2c(c1)[nH]c1c3c4ccccc4nc-3c[nH]c12,CHEMBL79945,8.29
CN1C(=O)CN=C(c2cccs2)c2cc(F)ccc21,CHEMBL369358,6.85
CCOC(=O)c1cc2c3ccccc3nc-2c[nH]1,CHEMBL11709,8.92
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(C#C[Si](C)(C)C)ccc1-2,CHEMBL129855,6.7
C#Cc1ccc2c(c1)C(=O)N1CC[C@H]1c1c(-c3nc(C)no3)ncn1-2,CHEMBL337166,7.72
CCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL58570,7.83
CC(C)N(Cc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2)C(C)C,CHEMBL46957,5.38
CCCOc1ccc2[nH]c3cnc(C(=O)OCC)c(COC)c3c2c1,CHEMBL49141,9.31
c1cnc2c(c1)-c1ncc3c(c1=N2)=c1ccccc1=N3,CHEMBL173193,8.66
O=c1c2cnc3ccccc3c2[nH]n1-c1ccccc1,CHEMBL19732,10.3
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21,CHEMBL13280,8.66
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC)ccc1-2,CHEMBL58385,7.69
CCCCC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43724,5.8
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1CC,CHEMBL435550,6.74
COc1ccc(-n2[nH]c3c(cnc4cc(OC)ccc43)c2=O)cc1,CHEMBL3144610,9.47
CCc1c(C(=O)NN)[nH]cc2nc3cc(OC)c(OC)cc3c1-2,CHEMBL173087,6.05
C#Cc1ccc2c(c1)C(=O)N1CCC[C@@H]1c1c(C(=O)OCC)ncn1-2,CHEMBL133112,6.55
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(-c3nc(CC)no3)ncn1-2,CHEMBL134175,7.07
CC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,CHEMBL43725,4.76
COC(=O)c1cc2c3cc(SC#N)ccc3nc-2c[nH]1,CHEMBL173219,8.47
O=c1c2cnc3ccc(Br)cc3c2[nH]n1-c1ccccc1,CHEMBL3144697,10.22
CCCOc1cc2c3ccccc3nc-2c[nH]1,CHEMBL52750,8.28
N#CSc1ccc2[nH]c3cnc(SC#N)cc3c2c1,CHEMBL175427,7.87
S=C=Nc1cc2c3ccccc3nc-2c[nH]1,CHEMBL53651,7.17
COc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL133049,8.17
O=[N+]([O-])c1ccc2[nH]c3cnc([N+](=O)[O-])cc3c2c1,CHEMBL173325,7.89
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N(C)C)cc2C1=O,CHEMBL339165,7.88
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N3CCCCC3)cc2C1=O,CHEMBL340546,8.19
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O,CHEMBL6440,7.79
CC(C)COc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269093,7.6
c1cnc2c(c1)N=c1c-2ncc2c1=c1ccccc1=N2,CHEMBL172866,7.55
COc1ccc(-n2[nH]c3c(cnc4ccc(Cl)cc43)c2=O)cc1,CHEMBL3144753,9.7
CN1C(=O)CN=C(c2ccccc2)c2ccccc21,CHEMBL73096,7.09
CC#Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2,CHEMBL59180,8.0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Br)ccc1-2,CHEMBL133219,7.59
CN1C(=O)CN=C(c2cccs2)c2cc(Cl)ccc21,CHEMBL173339,7.72
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O,CHEMBL6659,8.01
CCOC(=O)c1[nH]cc2nc3cc(OC)c(OC)cc3c-2c1CC,CHEMBL85861,8.21
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccccc2)n(C)c1=O,CHEMBL301195,6.2
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2cccnc2)n(C)c1=O,CHEMBL291335,6.17
COc1ccc(-c2cc(-c3ncc(C)s3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL299061,6.48
COC(=O)c1cc(-c2ccccc2)c(-c2ccccc2)n(C)c1=O,CHEMBL58927,6.28
COC(=O)c1cc(-c2ccccc2)c(-c2ccc(N(C)C)cc2)n(C)c1=O,CHEMBL298732,6.2
COc1ccc(-c2cc(-c3ccsc3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL59197,7.41
COc1ccc(-c2cc(-c3cc(C)cs3)c(=O)n(C)c2-c2ccncc2)cc1,CHEMBL54368,7.39
CC(C)Oc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70526,6.92
CSc1sc(-c2nccs2)c2c1C(=O)CC(C)(C)C2,CHEMBL277504,7.21
CSc1sc(-c2ccncc2)c2c1C(=O)CC(C)(C)C2,CHEMBL276508,6.76
CC1(C)CC(=O)c2c(SCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL17466,7.51
CCc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL72914,6.68
CC1(C)CC(=O)c2c(SCCO)sc(-c3ccccn3)c2C1,CHEMBL17547,8.44
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL308077,7.66
CSc1sc(-c2ncn(C)n2)c2c1C(=O)CC(C)(C)C2,CHEMBL432542,6.57
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL274281,7.92
CSc1sc(-c2cccnc2)c2c1C(=O)CC(C)(C)C2,CHEMBL17574,6.78
CC1(C)CC(=O)c2c(SCCCO)sc(-c3nccs3)c2C1,CHEMBL420929,7.1
CCCCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL70812,7.24
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL17354,7.18
CSc1sc(-c2ccccn2)c2c1C(=O)CC(C)(C)C2,CHEMBL17698,7.35
CC1(C)CC(=O)c2c(Sc3cccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL69946,8.0
CC(C)Nc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL312118,7.14
CC1(C)CC(=O)c2c(SCCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL302979,7.22
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3nccs3)c2C1,CHEMBL73486,7.62
CC1(C)CC(=O)c2c(Sc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL308481,8.37
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL275645,8.3
CSc1sc(-c2cncs2)c2c1C(=O)CC(C)(C)C2,CHEMBL73052,6.76
CC1(C)CC(=O)c2c(SSc3nccs3)sc(-c3ccn[nH]3)c2C1,CHEMBL17424,8.37
COCc1c(N=C=S)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2,CHEMBL83464,7.6
CCC(C)Oc1cc2c3ccccc3nc-2c[nH]1,CHEMBL86231,6.61
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1CC,CHEMBL87437,6.74
CCOC(=O)c1[nH]cc2nc3ccc(OCc4cccc5ccccc45)cc3c-2c1COC,CHEMBL87538,7.81
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC2CC2)cc1)CCCC3,CHEMBL446673,8.95
O=c1c2cnc3c(c2[nH]n1-c1ccc(Cl)cc1)CCCC3,CHEMBL116842,9.63
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC(F)F)cc1)CCCC3,CHEMBL432623,9.0
O=C(Cc1cccnc1)N1CCC2NC=C3C(=O)N(c4ccc(Cl)cc4)N=C3C2C1,CHEMBL113698,8.5
O=c1c2cnc3c(c2[nH]n1-c1ccc(F)cc1)CCCC3,CHEMBL117931,9.54
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC(F)(F)F)cc1)CCCC3,CHEMBL118053,8.13
O=c1c2cnc3c(c2[nH]n1-c1ccc(OC2CCC2)cc1)CCCC3,CHEMBL326560,8.89
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CN(Cc3ccncc3)CCC1N=C2,CHEMBL323805,9.74
O=c1c2cnc3c(c2[nH]n1-c1ccccn1)CCCC3,CHEMBL324134,9.24
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CCCC1N=C2,CHEMBL117874,9.36
O=c1c2c([nH]n1-c1ccc(OC(F)F)cc1)C1CSCCC1N=C2,CHEMBL423690,9.42
COc1ccc(-n2[nH]c3c4c(ncc3c2=O)CCCC4)cc1,CHEMBL115736,9.51
O=c1c2c([nH]n1-c1ccc(OC(F)F)cc1)C1COCCC1N=C2,CHEMBL114463,8.81
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CCCCCC1N=C2,CHEMBL113659,8.97
O=c1c2c([nH]n1-c1ccc(Cl)cc1)C1CN(CC3CC3)CCC1N=C2,CHEMBL325158,9.35
OCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179545,6.19
OCCCCOc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178992,7.15
c1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178942,7.183
COc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL362869,6.85
c1ccc(-c2nnc3c4c(c(OCn5cccn5)nn23)C2CCC4CC2)cc1,CHEMBL178856,6.89
Cc1cc(C)n(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL362282,7.64
COc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL178830,6.64
Cc1cccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)c1,CHEMBL179000,6.24
Cc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL427313,6.51
c1ccc(-c2nnc3c4c(c(OCc5ncc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL361340,7.28
Cn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366537,7.72
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)[nH]1,CHEMBL361015,7.07
CCn1ccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360122,8.48
Fc1ccccc1-c1nnc2c3c(c(OCc4ccccn4)nn12)C1CCC3CC1,CHEMBL178831,7.55
Fc1ccc(-c2nnc3c4c(c(OCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179048,6.51
c1ccc(COc2nn3c(-c4cccnc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL361105,6.59
c1ccc(COc2nn3c(-c4ccsc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL360966,6.89
c1ccc(Cn2ccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL361114,9.09
Cc1conc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL366471,7.1
c1ccc(-c2nnc3c4c(c(OCc5nccs5)nn23)C2CCC4CC2)cc1,CHEMBL179699,7.0
c1ccc(-c2nnc3c4c(c(OCc5cscn5)nn23)C2CCC4CC2)cc1,CHEMBL360912,7.17
c1ccc(COc2nn3c(-c4ccco4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL426234,6.57
c1ccc(COc2nn3c(C4CC4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178738,6.89
c1ccc(-c2nnc3c4c(c(OCc5cccnc5)nn23)C2CCC4CC2)cc1,CHEMBL362421,6.82
c1ccc(-c2nnc3c4c(c(OCc5ccncc5)nn23)C2CCC4CC2)cc1,CHEMBL179700,6.85
Cc1csc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178242,6.85
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)s1,CHEMBL362620,7.0
Cc1scnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359545,7.46
Cc1cc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)sn1,CHEMBL361561,6.68
Cc1noc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL178837,6.54
Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179474,8.01
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360733,7.03
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nc1,CHEMBL178710,7.25
Cc1nc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)no1,CHEMBL179513,6.85
c1ccc(-c2nnc3c4c(c(OCc5nnc[nH]5)nn23)C2CCC4CC2)cc1,CHEMBL359650,7.37
Cn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL366468,7.51
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179712,7.96
CCCn1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL179924,7.11
CCCc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL362485,8.46
Cc1ccc(C)c(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL369035,7.57
Cc1cnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c(C)c1,CHEMBL178677,8.47
CCCn1ncnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL361129,9.05
Cn1nnnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL440558,7.11
Cn1nnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL175929,7.22
Cc1ccnc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1C,CHEMBL361786,7.96
N#Cc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179475,7.89
COC(=O)c1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL359906,7.68
Oc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL178632,6.57
COc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL180416,7.77
CCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179414,8.41
COCCOc1cccnc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL175475,7.89
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OCC5CC5)nn23)C2CCC4CC2)cc1,CHEMBL179558,8.16
c1ccc(-c2nnc3c4c(c(OCc5ncccc5OC5CCC5)nn23)C2CCC4CC2)cc1,CHEMBL180464,7.49
c1ccc(COc2cccnc2COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL360311,6.8
c1ccc(-c2nnc3c4c(c(OCc5cccnn5)nn23)C2CCC4CC2)cc1,CHEMBL180174,7.48
c1ccc(-c2nnc3c4c(c(OCc5ncccn5)nn23)C2CCC4CC2)cc1,CHEMBL361597,7.06
c1ccc(-c2nnc3c4c(c(OCc5ccncn5)nn23)C2CCC4CC2)cc1,CHEMBL179777,7.66
c1ccc(-c2nnc3c4c(c(OCc5cnccn5)nn23)C2CCC4CC2)cc1,CHEMBL178956,7.8
Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL175886,7.3
Clc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)nn1,CHEMBL362409,7.14
c1ccc(-c2nnc3c4c(c(OCc5nccc6ccccc56)nn23)C2CCC4CC2)cc1,CHEMBL178783,7.54
c1ccc(-c2nnc3c4c(c(OCc5ccc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL178188,6.32
c1ccc(-c2nnc3c4c(c(OCc5cnc6ccccc6n5)nn23)C2CCC4CC2)cc1,CHEMBL361200,7.09
c1ccc(-c2nnc3c4c(c(OCCc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL179810,6.32
Cc1cccc(CCCOc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)n1,CHEMBL180417,7.12
c1ccc(-c2nnc3c4c(c(COc5ccccn5)nn23)C2CCC4CC2)cc1,CHEMBL180224,6.36
N#Cc1ccccc1COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL179509,6.72
N#Cc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179769,6.51
OCc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL360113,6.31
OCc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL179737,6.28
CN(C)Cc1cccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)c1,CHEMBL178670,6.72
CSOc1ccc(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)cc1,CHEMBL178840,7.02
CN1CCCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)C1,CHEMBL180215,6.12
O=C1CCC(COc2nn3c(-c4ccccc4)nnc3c3c2C2CCC3CC2)N1,CHEMBL362014,6.14
CN(C)C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1,CHEMBL360036,6.66
O=C(COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)N1CCCC1,CHEMBL178303,6.64
CN(C(=O)COc1nn2c(-c3ccccc3)nnc2c2c1C1CCC2CC1)c1ccccc1,CHEMBL359613,7.68
Cc1cc(-c2nncc3c(C(C)(C)C)c(OCc4ncnn4C)nn23)no1,CHEMBL363211,9.08
COC(=O)c1c(-c2ccccc2)cnnc1-c1ccccc1,CHEMBL364740,6.81
c1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL194198,7.44
N#Cc1ccc(-c2cnnc(-c3ccccc3)c2)cc1,CHEMBL198358,7.57
N#Cc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL198509,8.15
Brc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL197302,8.12
CC(C)Oc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL196982,7.92
COC(=O)c1sccc1-c1cnnc(-c2ccccc2)c1,CHEMBL364564,7.06
Cn1ncnc1COc1cccc(-c2cnnc(-c3ccccc3)c2)c1,CHEMBL370718,8.07
c1ccc(-c2cc(-c3ccnc(-c4ccncc4)n3)cnn2)cc1,CHEMBL364505,8.89
CCOc1cc(-c2cccc(Br)c2)cnn1,CHEMBL196675,8.07
CC(C)Oc1cc(-c2cccc(Br)c2)cnn1,CHEMBL383788,7.59
CNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372302,7.31
CN(C)c1cc(-c2cccc(Br)c2)cnn1,CHEMBL371717,7.26
CCNc1cc(-c2cccc(Br)c2)cnn1,CHEMBL197883,8.46
CC(C)Nc1cc(-c2cccc(Br)c2)cnn1,CHEMBL372340,8.14
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C,CHEMBL373250,9.1
CCn1ncnc1COc1nn2c(-c3ccccc3F)nnc2cc1C(C)(C)C,CHEMBL200177,9.58
CCO/N=C(\C)c1ccc2c(c1)ncn2-c1cccc(-c2cccnc2)c1,CHEMBL381625,8.747
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2c1,CHEMBL199411,8.35
Cc1ccn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2n1,CHEMBL199957,9.405
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL199689,9.18
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)c1F,CHEMBL199690,8.57
N#Cc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL381380,9.3
N#Cc1ccccc1-c1cc(F)cc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL383626,8.28
N#Cc1c(F)cccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL201559,8.34
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL369902,8.92
N#Cc1ccc(F)cc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL202768,9.19
N#Cc1cccc(F)c1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccc1F,CHEMBL382412,9.06
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2n1,CHEMBL436768,8.57
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL201472,9.015
COc1ccc(-c2ccc(=N)n(CCCC(=O)O)n2)cc1,CHEMBL32503,6.62
O=c1[nH]oc(C2CCNCC2)c1CCC(c1ccccc1)c1ccccc1,CHEMBL377925,7.7
O=c1[nH]oc(C2CCNCC2)c1Cc1ccc2ccccc2c1,CHEMBL144718,6.43
O=c1cc(C2CCNCC2)s[nH]1,CHEMBL109209,4.59
O=c1[nH]sc(C2CCNCC2)c1CCC(c1ccccc1)c1ccccc1,CHEMBL202028,8.92
O=c1[nH]sc(C2CCNCC2)c1CC(c1ccccc1)c1ccccc1,CHEMBL204189,6.14
O=c1[nH]sc(C2CCNCC2)c1Cc1ccc2ccccc2c1Br,CHEMBL442789,8.525
O=c1[nH]sc(C2CCNCC2)c1Cc1ccc2ccccc2c1,CHEMBL204017,7.66
O=c1[nH]sc(C2CCNCC2)c1Cc1ccccc1,CHEMBL203718,6.33
CCCc1c(C2CCNCC2)s[nH]c1=O,CHEMBL382791,6.64
Cc1c(C2CCNCC2)s[nH]c1=O,CHEMBL204110,5.54
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4c(F)cc(F)cc4C#N)c3)cnc2n1,CHEMBL202343,9.82
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2n1,CHEMBL204696,9.18
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2n1,CHEMBL204701,8.92
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)cnn23)ccc1F,CHEMBL427207,9.6
Cc1cnn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2n1,CHEMBL204319,8.82
Cc1cnn2c(-c3cccc(-c4ccccc4C#N)c3)cnc2c1,CHEMBL202070,7.89
COc1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL383467,7.54
COc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL379467,8.24
N#Cc1cc(F)ccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL204400,9.0
Fc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL445401,8.08
N#Cc1ccccc1-c1nccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL380945,9.0
N#Cc1ccccc1-c1cc(-c2cnc3nc(C(F)(F)F)ccn23)ccn1,CHEMBL204041,8.6
N#Cc1ccccc1-c1cncc(-c2cnc3nc(C(F)(F)F)ccn23)c1,CHEMBL204194,7.74
FC(F)(F)c1ccn2c(-c3ccnc(Cl)n3)cnc2n1,CHEMBL204390,9.03
N#Cc1ccccc1-c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL203591,9.44
COc1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL383106,8.92
FC(F)(F)c1cccc(-c2cnc3nc(C(F)(F)F)ccn23)n1,CHEMBL203769,9.51
FC(F)(F)c1ccn2c(-c3cccc(Br)n3)cnc2n1,CHEMBL203768,9.51
FC(F)(F)c1ccn2c(-c3ccccn3)cnc2n1,CHEMBL380715,8.04
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncncc4C#N)c3)cnc2n1,CHEMBL380730,9.17
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL203455,9.12
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203785,8.89
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL203897,9.17
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203781,8.7
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL203732,8.84
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204156,9.26
CC(C)(O)c1cnn2c(-c3ccc(F)c(-c4cccnc4)c3)cnc2n1,CHEMBL437877,9.09
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4C#N)c3)cnc2n1,CHEMBL383677,9.22
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4C#N)c3)cnc2n1,CHEMBL203437,8.84
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnc2n1,CHEMBL382005,8.75
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ncccc4F)c3)cnc2n1,CHEMBL203315,9.1
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccc(F)cn4)c3)cnc2n1,CHEMBL204004,8.8
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccncc4)c3)cnc2n1,CHEMBL204003,9.17
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1,CHEMBL206196,8.36
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2n1,CHEMBL382173,9.15
CC(C)(O)c1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1F,CHEMBL202952,9.7
CCn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL206587,9.55
Cn1ccn2c(-c3ccc(F)c(-c4c(F)cccc4C#N)c3)cnc2c1=O,CHEMBL206380,9.8
Cn1ccn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203211,9.15
Cn1ccn2c(-c3ccc(F)c(-c4ccccc4C#N)c3)cnc2c1=O,CHEMBL202696,9.28
CCn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203877,8.62
Cn1ncn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL205205,8.19
Cn1cnn2c(-c3ccc(F)c(-c4ccc(F)cc4C#N)c3)cnc2c1=O,CHEMBL203186,8.6
Fc1ccc(-c2cnnc(-c3c(F)cccc3F)c2)cc1-c1ncccc1F,CHEMBL203286,10.0
Fc1cnc(-c2cc(-c3cnnc(-c4ncccc4F)c3)ccc2F)c(F)c1,CHEMBL206669,9.4
Fc1ccc(-c2cnnc(-c3ncccc3F)c2)cc1-c1ncccc1F,CHEMBL206620,9.3
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cc(F)cc4F)c3)ccc2F)c(F)c1,CHEMBL203896,8.59
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncc(F)cc4F)c3)cnn2)c(F)c1,CHEMBL202789,8.82
Fc1cnc(-c2cc(-c3ccc(F)c(-c4ncccc4F)c3)cnn2)c(F)c1,CHEMBL204577,9.3
Fc1cnc(-c2cc(-c3cnnc(-c4c(F)cncc4F)c3)ccc2F)c(F)c1,CHEMBL383303,8.74
Fc1ccc(-c2cnnc(-c3c(F)cncc3F)c2)cc1-c1ncccc1F,CHEMBL207840,9.1
Fc1cnc(-c2cc(-c3cnnc(-c4ccncc4F)c3)ccc2F)c(F)c1,CHEMBL203392,8.46
Fc1cnccc1-c1cc(-c2ccc(F)c(-c3ncccc3F)c2)cnn1,CHEMBL425934,9.05
Cn1ncnc1COc1nn2c(-c3ccccc3F)nncc2c1-c1ccccc1,CHEMBL382198,9.41
O=c1cc(C2CCNCC2)o[nH]1,CHEMBL311761,4.96
O=c1[nH]oc(C2CCNCC2)c1C(Br)c1ccc2ccccc2c1,CHEMBL373716,7.38
O=c1[nH]oc(C2CCNCC2)c1-c1csc(-c2ccccc2)c1,CHEMBL1202310,8.045
O=c1[nH]oc(C2CCNCC2)c1-c1ccc(Oc2ccccc2)cc1,CHEMBL1202309,8.1
O=c1[nH]oc(C2CCNCC2)c1-c1cccc(-c2ccccc2)c1,CHEMBL1204123,8.01
O=c1[nH]oc(C2CCNCC2)c1-c1ccc(-c2ccccc2)cc1,CHEMBL1202308,7.15
CC(C)(C)c1ccc(-c2c(C3CCNCC3)o[nH]c2=O)cc1,CHEMBL1202307,6.59
O=c1[nH]oc(C2CCNCC2)c1-c1ccsc1,CHEMBL1202306,7.12
O=c1[nH]oc(C2CCNCC2)c1-c1cccnc1,CHEMBL1202305,6.345
Nc1cccc(-c2c(C3CCNCC3)o[nH]c2=O)c1,CHEMBL1202304,7.23
O=c1[nH]oc(C2CCNCC2)c1-c1cccc([N+](=O)[O-])c1,CHEMBL1202303,6.86
O=c1[nH]oc(C2CCNCC2)c1-c1cc(Cl)cc(Cl)c1,CHEMBL1202302,7.17
O=c1[nH]oc(C2CCNCC2)c1-c1ccc(Cl)cc1,CHEMBL1202301,6.69
O=c1[nH]oc(C2CCNCC2)c1-c1cccc(Cl)c1,CHEMBL1202300,7.32
O=c1[nH]oc(C2CCNCC2)c1-c1ccccc1Cl,CHEMBL1202299,6.89
O=c1[nH]oc(C2CCNCC2)c1-c1cccc2ccccc12,CHEMBL370714,6.48
O=c1[nH]oc(C2CCNCC2)c1-c1ccc2ccccc2c1,CHEMBL382320,6.85
O=c1[nH]oc(C2CCNCC2)c1-c1ccccc1,CHEMBL195164,6.8
O=c1[nH]oc(C2CCNCC2)c1Cc1ccc2ccccc2c1-c1ccccc1,CHEMBL193370,6.7
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C(C)(C)C,CHEMBL225631,9.44
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCC1,CHEMBL375742,9.64
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCCC1,CHEMBL224561,9.42
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1C1CCCCC1,CHEMBL224608,8.21
Cn1ncnc1COc1nn2c(-c3ccccc3)nnc2cc1-c1ccccc1,CHEMBL224175,9.11
c1ccc(-c2cc3nnc(-c4ccccc4)n3nc2OCc2ccccn2)cc1,CHEMBL224134,8.96
Cc1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1077381,7.74
Clc1ccc2c(c1)-c1ncnn1Cc1c(Cl)ncn1-2,CHEMBL1077391,7.82
Cc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078580,6.87
Clc1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1078985,7.48
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Cl)ccc1-2,CHEMBL1080412,7.28
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2,CHEMBL1080588,6.76
Cc1ncn2c1Cn1nc(CC3CC3)nc1-c1cc(Br)ccc1-2,CHEMBL1080398,6.27
Cc1noc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)n1,CHEMBL1081861,6.33
Cc1cc(Cc2nc3n(n2)Cc2c(C)ncn2-c2ccc(Br)cc2-3)on1,CHEMBL1080576,6.73
COCc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1080397,6.21
Cc1ncn2c1Cn1nc(CN3CCCC3=O)nc1-c1cc(Br)ccc1-2,CHEMBL1080575,6.2
Cc1nc2n(n1)Cc1c(C)ncn1-c1ccc(Br)cc1-2,CHEMBL1079272,5.85
Cc1ncn2c1Cn1nc(C(C)(C)C)nc1-c1cc(Br)ccc1-2,CHEMBL1080396,5.5
CCOC(=O)c1ncc2[nH]c3cccc(OC(C)C)c3c2c1C,CHEMBL1271047,6.86
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269930,7.84
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1270037,8.17
C#Cc1ccc2[nH]c3cnc(C(=O)OC(C)(C)C)cc3c2c1,CHEMBL1270038,9.01
CC(C)(C)OC(=O)c1ccc2[nH]c3ccc(C#Cc4ccc5[nH]c6ccc(C(=O)OC(C)(C)C)cc6c5c4)cc3c2c1,CHEMBL1269785,7.52
C[Si](C)(C)C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1270143,7.77
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(C#C[Si](C)(C)C)cc12,CHEMBL1269816,8.36
C#Cc1ccc2[nH]c3cnc(C(=O)OCC(F)(F)F)cc3c2c1,CHEMBL1269929,8.35
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270144,7.92
CCOC(=O)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1269786,8.32
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccc(I)cc12,CHEMBL1270247,7.11
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270248,8.62
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccco3)cc12,CHEMBL1270347,7.59
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270348,7.43
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3cccs3)cc12,CHEMBL1270442,8.04
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270443,8.44
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccc(-c3ccccc3)cc12,CHEMBL1270538,7.6
CCCC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1269058,8.43
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C(C)(C)C)cc12,CHEMBL1270539,8.56
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(F)cc12,CHEMBL1270540,8.79
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#Cc3ccc4[nH]c5cnc(C(=O)OC(C)(C)C)cc5c4c3)cc12,CHEMBL1269059,7.52
CC(C)(C)OC(=O)c1cc2c(cn1)[nH]c1ccc(C#CC#Cc3ccc4[nH]c5cnc(C(=O)OC(C)(C)C)cc5c4c3)cc12,CHEMBL1269060,6.92
O=C(OCC(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270637,8.52
O=C(OC(C(F)(F)F)C(F)(F)F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270638,8.4
O=C(OCC(Cl)(Cl)Cl)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270639,8.0
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(Cl)(Cl)Cl,CHEMBL1270739,5.7
CCC(C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269061,7.74
CCC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270740,6.0
O=C(Oc1cc(F)c(F)cc1F)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1270741,7.66
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)c1ccccc1,CHEMBL1270841,7.47
CC/C=C/C=C/Oc1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269094,6.61
C[C@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270843,7.05
C[C@@H](OC(=O)c1cc2c(cn1)[nH]c1ccccc12)C(F)(F)F,CHEMBL1270943,7.57
CC[C@@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269148,7.77
CC[C@H](C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12,CHEMBL1269149,8.11
C#Cc1ccc2c(c1)c1cc(C(=O)OC(C)(C)C)ncc1n2C(=O)OC(C)(C)C,CHEMBL1270944,6.35
Cc1ccc2nc(=O)n3c(=O)n(-c4ccccc4)[nH]c3c2c1,CHEMBL1644823,9.37
Cc1ccc(-n2[nH]c3c4cc(CCc5ccccc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644825,8.44
Cc1ccc(-n2[nH]c3c4cc(CCc5ccsc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644826,9.85
Cc1ccc(-n2[nH]c3c4cc(CCc5cccnc5)ccc4nc(=O)n3c2=O)cc1,CHEMBL1644828,9.17
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccccc3)ccc1-2,CHEMBL2261630,6.85
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,CHEMBL2261632,7.47
O=C(OCC(F)(F)F)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261631,8.15
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261633,7.03
C#Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OCC(F)(F)F)ncn1-2,CHEMBL2261634,6.52
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccccc3)ccc1-2,CHEMBL2261916,7.55
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3cccs3)ccc1-2,CHEMBL2261917,7.8
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(-c3ccco3)ccc1-2,CHEMBL2261918,8.74
C=Cc1ccc2c(c1)C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,CHEMBL2261919,7.3
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Br)ccc1-2,CHEMBL2261922,6.82
