CCCCCCCCCCCCC/C=C1\CC(CO)(COS(C)(=O)=O)OC1=O,CHEMBL48577,6.08
CCCCCCCCCCCCC/C=C1\CC(CO)(COC(C)=O)OC1=O,CHEMBL49904,7.11
CCCCCCCCCCCCCCS(=O)(=O)OCC1(CO)CCC(=O)O1,CHEMBL49945,7.04
CCCCCCCCCCCCCC(=O)OCC1(CO)CCS(=O)(=O)O1,CHEMBL51992,5.98
CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1,CHEMBL299225,6.86
CCCCCCCCCCCCC/C=C1\CC(CO)(COC(C)=O)OS1(=O)=O,CHEMBL52329,6.49
CCCCCCCCCCCCC/C=C1/CC(CO)(COC(C)=O)OC1=O,CHEMBL420450,7.46
CCCCCCCCCCCCC/C=C1\CC(CO)(COCC)OC1=O,CHEMBL115868,5.3
CCCCCCCCCCCCC/C=C1/CC(CO)(COCC)OC1=O,CHEMBL324172,5.13
CCCCCCCCCCCCC/C=C1/COC(CO)(COC(C)=O)C1,CHEMBL114138,5.12
CC(C)CC(C/C=C1\CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL439979,5.9
CC(C)CC(C/C=C1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL136786,6.37
CC(C)CC(C/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C,CHEMBL138171,8.35
CC(C)C(C/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C,CHEMBL290876,8.54
CC(C)CC(C/C=C1\CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C,CHEMBL137484,5.32
CC(C)C(C/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C,CHEMBL137288,8.57
CC(C)C(C/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C,CHEMBL136760,7.95
CC(C)CC(C/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL96766,8.54
CC(C)C(C/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C,CHEMBL137701,8.08
CC(C)CC(C/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C,CHEMBL137597,8.16
CC(C)CC(C/C=C1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C,CHEMBL336926,5.36
CC(C)CC(C/C=C1\CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C,CHEMBL138279,4.98
CC1=CC[C@H](C)C(C)(C)[C@@H]1/C=C/C(C)=C\CC[C@@]1(CO)[C@H](CCCO)/C(=C(/C)C=O)CC[C@]1(C)O,CHEMBL339911,7.12
C=C(/C=C/C=C(/CCC=C(C)C)COC(C)=O)[C@@H]1CC[C@]2([C@H](CCCO)/C(=C(/C)C=O)CC[C@]2(C)O)[C@@H]1O,CHEMBL123519,7.08
C=CCC(=O)Oc1cccc2c1C(=O)O[C@]2(CO)COC(C)=O,CHEMBL101616,6.91
CC(=O)OC[C@@]1(CO)OC(=O)c2c(OCc3ccccc3)cccc21,CHEMBL322865,6.27
CCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(C)=O,CHEMBL100914,6.91
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(C)=O,CHEMBL100739,6.27
CCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(C)=O,CHEMBL99115,6.91
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(C)=O,CHEMBL102106,6.27
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4c(c3)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)C4)ccc2N1C,CHEMBL337834,9.03
CCCCCCCC/C=C\CCCCCCC/C=C1\CC(CO)(COC(C)=O)OC1=O,CHEMBL94718,7.585
CCCC/C=C\CCCCCCC/C=C1\CC(CO)(COC(C)=O)OC1=O,CHEMBL97661,7.55
CCCCCCCCCCCCCC(=O)OCC1(CO)COC(=O)C1,CHEMBL96773,5.01
CCCCCCCCCCCCC/C=C1\C(=O)OCC1(CO)COC(C)=O,CHEMBL94857,5.19
CCCCCCCCCCCCC/C=C1/C(=O)OCC1(O)COC(C)=O,CHEMBL94549,5.19
CCCCCCCC/C=C\CCCCCCCC(=O)OCC1(CO)CCC(=O)O1,CHEMBL94492,7.02
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C(C)(C)C,CHEMBL433207,6.91
CCCCCCCC(=O)OC[C@H](CO)OC(C)=O,CHEMBL102042,6.27
CCCCCCCC/C=C\CCCCCCC/C=C1/C[C@@](CO)(COC(C)=O)OC1=O,CHEMBL116029,7.92
CCCCCCCC/C=C\CCCCCCC/C=C1\C[C@@](CO)(COC(C)=O)OC1=O,CHEMBL119303,7.89
CCCCCCCC/C=C\CCCCCCC/C=C1/CC(CO)(COC(C)=O)OC1=O,CHEMBL321823,7.62
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1,CHEMBL119907,7.02
CCCCC1(CCCC)CC[C@H]2CC(=O)N[C@@H](CO)C[C@]2(C)C1,CHEMBL50658,6.72
CCCCC1(CCCC)CC[C@H]2[C@H](C)C(=O)N[C@H](CO)C[C@]2(C)C1,CHEMBL52263,7.68
CCCC[C@@H]1C(=O)N[C@H](CO)C[C@]2(C)CC(CCCC)(CCCC)CC[C@@H]12,CHEMBL50717,7.77
CCCCCCCC[C@@H]1C(=O)N[C@H](CO)C[C@]2(C)CC(CCCC)(CCCC)CC[C@@H]12,CHEMBL51313,7.96
CCCCC1(CCCC)CC[C@H]2CC(=O)N[C@H](CO)C[C@]2(C)C1,CHEMBL49902,7.16
CCCCCCCC/C=C\CCCCCCCC/C=C1/C[C@@](CO)(COC(C)=O)OC1=O,CHEMBL342430,7.92
CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1,CHEMBL138827,6.59
CCCCCCCCCCCCCCOC(=O)/C=C/[C@]1(CO)CCC(=O)O1,CHEMBL141784,6.96
CCCCCCCCCCCCCCOC(=O)/C=C/[C@@]1(CO)CCC(=O)O1,CHEMBL138209,4.57
CCCCCCCC/C=C\CCCCCCCC/C=C1\C[C@](/C=C/C(=O)OC)(CO)OC1=O,CHEMBL139409,7.7
CCCCCCCCCCCCCCOC(=O)CCC1(CO)CCC(=O)O1,CHEMBL136296,6.31
CCCCCCCC/C=C\CCCCCCC/C=C1\C[C@](/C=C2/CCOC2=O)(CO)OC1=O,CHEMBL140550,5.69
CCCCCCCC/C=C\CCCCCCCC/C=C1\C[C@@](CO)(COC(C)=O)OC1=O,CHEMBL138351,7.89
CCCCCCCC/C=C\CCCCCCC/C=C1/C[C@](/C=C2\CCOC2=O)(CO)OC1=O,CHEMBL344379,7.72
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1,CHEMBL344808,4.56
CCCCCCCC/C=C\CCCCCCC/C=C1/C[C@](/C=C2/CCOC2=O)(CO)OC1=O,CHEMBL138350,6.13
CCCCCCCC/C=C\CCCCCCC/C=C1\C[C@](/C=C2\CCOC2=O)(CO)OC1=O,CHEMBL138352,7.59
CCCCCCCC/C=C\CCCCCCCC/C=C1/C[C@](/C=C/C(=O)OC)(CO)OC1=O,CHEMBL422468,7.96
CCCCCCCC/C=C1/CC(CO)(COC(=O)c2ccccc2)OC1=O,CHEMBL111711,7.465
CCCCCCCC/C=C1/CC(CO)(COC(=O)c2ccc(-c3ccccc3)cc2)OC1=O,CHEMBL112401,7.465
O=C(Cc1ccccc1)OCC1(CO)C/C(=C/c2ccc(-c3ccccc3)cc2)C(=O)O1,CHEMBL321189,7.07
O=C1OC(CO)(COC(=O)c2ccccc2)C/C1=C/c1ccc(-c2ccccc2)cc1,CHEMBL112543,7.62
CCCCCCCCC/C=C1/CC(CO)(COC(=O)Cc2ccccc2)OC1=O,CHEMBL321665,7.195
CCCCCCCCC/C=C1/CC(CO)(COC(=O)c2ccc(-c3ccccc3)cc2)OC1=O,CHEMBL109354,7.5
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2coc3cccc(c23)N1C,CHEMBL348378,7.76
CCCCCCCCCCCCCCOC(=O)C[C@H]1CC[C@@](CO)(COC(=O)CCCCC)O1,CHEMBL133960,5.62
CCCCCCCCCCCCCCCCCCOC(=O)/C=C1\COC(CO)(COC(C)=O)C1,CHEMBL133269,6.24
CCCCCCCCCCCCCCCCCCOC(=O)/C=C1/COC(CO)(COC(C)=O)C1,CHEMBL132843,5.73
CCCCCCCCCCCCCC(=O)OCC1(CO)C/C(=C/C(=O)OC)CO1,CHEMBL132879,6.46
CCCCCCCCCCCCCC(=O)OCC1(CO)C/C(=C\C(=O)OC)CO1,CHEMBL133165,6.46
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CC[C@H](CC(=O)OC)O1,CHEMBL131645,5.57
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1,CHEMBL133170,4.89
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CC[C@@H](CC(=O)OC)O1,CHEMBL422089,4.97
CCCCCCCCC#Cc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL6453,7.787999999999999
CCCCCCCCC#Cc1ccc2c(c1)[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL28567,4.68
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2ccccc2N1C,CHEMBL267144,6.48
CCCCCCCCc1ccc2c3c(c[nH]c13)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL285801,9.3
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@@H]1CCC(=O)O1,CHEMBL359399,5.97
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1,CHEMBL344779,4.55
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CCO)COC(=O)C1,CHEMBL145502,4.74
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1,CHEMBL144316,4.8
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1,CHEMBL148405,4.77
CCCCCCCCC/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL107614,7.89
CC(C)C(C/C=C1\CC([C@H](CO)OC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C,CHEMBL320520,6.17
CCCCCCCC/C=C1/CC([C@H](CO)OC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL420668,6.25
CCCCCCCCC(=O)O[C@@H](CO)C1C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL108397,5.96
CCCCCCCCC(=O)O[C@@H](CO)C1C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL109099,6.3
CCCCCCCC/C=C1\CC([C@H](CO)OC(=O)CC(C(C)C)C(C)(C)C)OC1=O,CHEMBL320984,6.24
CC(C)C(C/C=C1/CC([C@H](CO)OC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C,CHEMBL107602,6.49
CCCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL111625,8.64
CCCCCCCCCCCCCC(=O)O[C@@H](CO)C1CCC(=O)O1,CHEMBL108443,6.0
CCCCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(C)=O,CHEMBL158666,7.3
CC(C)(C)C(=O)OCC(CO)OC(=O)C(C)(C)C,CHEMBL157482,5.46
CC(C)C(CC(=O)OC[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C,CHEMBL289230,7.54
CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC,CHEMBL55267,7.44
CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC,CHEMBL57517,7.06
O=C(OC[C@H](CO)OC(=O)C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2,CHEMBL345343,7.41
CCCCCCCCCOC(=O)CC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL1169398,7.21
CCCCCCCCC(=O)OCCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL158957,6.68
CCCCCCCCCC(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL171577,8.18
CCCCCCCCC(=O)OCCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL1169397,6.34
CCCCCCCC(=O)OCCCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL1169396,5.84
CCCCCCCC(=O)OCCCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL160544,6.13
CCCCCCCCCOC(=O)CC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL443035,7.25
CC(C)C(=CC(=O)O[C@@H](CO)COC(=O)CC(C(C)C)C(C)C)C(C)C,CHEMBL38644,7.51
CC(C)=C1CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL295426,7.53
CC(C)CC(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL39489,7.52
CC(C)CC(=O)OC[C@H](CO)OC(=O)C=C(C(C)C)C(C)C,CHEMBL40602,6.48
CC(C)C/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL291104,7.82
CC(C)CC(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL38724,7.96
CC(C)C/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL39488,7.82
CC(C)=CC(=O)O[C@@H](CO)COC(=O)CC(C(C)C)C(C)C,CHEMBL40482,7.4
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc2N1C,CHEMBL333323,8.11
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCc3ccc(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc3)ccc2N1C,CHEMBL123244,8.04
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)/C=C/C=C/c3ccccc3)ccc2N1C,CHEMBL333240,7.8
CCCCCC(=O)Nc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL334195,6.65
C/C=C/C=C/C(=O)Nc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL420170,5.71
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCc3ccc(C(F)(F)F)cc3)ccc2N1C,CHEMBL123159,7.9
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)/C=C/C=C/c3ccc(C(F)(F)F)cc3)ccc2N1C,CHEMBL331344,7.92
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)/C=C/C=C/c3ccc(/C=C/C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc3)ccc2N1C,CHEMBL123355,7.95
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCc3ccccc3)ccc2N1C,CHEMBL333801,7.47
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)/C=C/C=C/c3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc2N1C,CHEMBL330952,8.25
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CCO,CHEMBL281660,6.06
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO,CHEMBL276429,5.71
CCCCCCCCC#Cc1ccc2c(c1OC)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL7078,7.34
COc1cccc2c1C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C,CHEMBL6644,5.14
CCCCCCCCCCCCCC[C@H]1C(=O)O[C@@H](CO)[C@@H]1OC(C)=O,CHEMBL12988,6.3
CCCCCCCCCCCCC/C=C1\C(=O)O[C@@H](CO)[C@@H]1OC(C)=O,CHEMBL422215,6.7
CCCCCCCCCCCCCC[C@@H]1C(=O)O[C@@H](CO)[C@@H]1OC(C)=O,CHEMBL13221,6.22
CCCCCCCCCCCCC/C=C1/C(=O)O[C@@H](CO)[C@@H]1OC(C)=O,CHEMBL13306,6.52
O=C(OCC(O)C(OC(=O)c1ccccc1)C(CO)OC(=O)c1ccccc1)c1ccccc1,CHEMBL138868,4.89
O=C1c2ccccc2C(=O)c2c(Nc3cccc(S(=O)(=O)N(CCO)CCO)c3)ccc(O)c21,CHEMBL342927,4.58
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)/C(=C\N(CCO)CCO)C[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL3085524,4.79
O=C1c2ccccc2C(=O)c2c(Nc3ccc(S(=O)(=O)N(CCO)CCO)cc3)ccc(O)c21,CHEMBL128547,5.11
CC(=O)OC[C@@]1(C)C(OC(C)=O)CC[C@]2(C)[C@H](CC(OC(C)=O)C3=CCOC3=O)[C@](C)(CO)CC[C@@H]12,CHEMBL422466,4.42
CC(C)C/C=C1/CC([C@H](CO)OC(=O)CC(C)C)OC1=O,CHEMBL440707,6.49
CCCCCCCC/C=C1\CC([C@H](CO)OC(=O)CC(C)C)OC1=O,CHEMBL2111705,6.24
CC(C)C/C=C1/CC(CO)(COC(=O)CC(C)C)OC1=O,CHEMBL108145,8.54
CCCCCCCCC(=O)O[C@@H](CO)C1C/C(=C\CC(C)C)C(=O)O1,CHEMBL2111704,5.96
CCCCCCCCC(=O)O[C@@H](CO)C1C/C(=C/CC(C)C)C(=O)O1,CHEMBL439594,6.3
CCCCCCCC/C=C1/CC([C@H](CO)OC(=O)CC(C)C)OC1=O,CHEMBL110213,6.25
CC(C)C/C=C1\CC([C@H](CO)OC(=O)CC(C)C)OC1=O,CHEMBL2111703,6.17
CCCCCCCC/C=C/CCCCCCCC(=O)OCC1(CO)CCC(=O)O1,CHEMBL323750,7.02
CCCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1,CHEMBL110779,8.64
CCCCCCCCC/C=C1/CC(CO)(COC(=O)CC(C)C)OC1=O,CHEMBL108479,7.89
CCCCCCC/C=C/CCCCCCC/C=C1/CC(CO)(COC(C)=O)OC1=O,CHEMBL278654,7.62
CCCCCCCC(=O)O[C@H]1/C(=C/C(=O)OC)CC2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@H](C=CC(C)(C)[C@]1(O)O2)O4)O3,CHEMBL46252,6.9
CCCCCC(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL367682,7.96
CCCCCC(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL368346,8.23
CCCCCCOC(=O)/C=C/[C@]1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL355787,8.46
CC(=O)OCC1(CO)C/C(=C/C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL173670,6.41
CCCCC/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL425676,8.14
CCCCCCCC(=O)OC[C@]1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL3085533,8.23
CCCCC/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL172433,8.26
CCCCCCCC/C=C\CCCCCCC/C=C1/C[C@](/C=C/C(=O)OC)(CO)OC1=O,CHEMBL170120,7.96
CCCCCCC/C=C\CCCCCCC/C=C1\C[C@](/C=C/C(=O)OC)(CO)OC1=O,CHEMBL173130,7.7
CCCC(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL175389,7.27
CC(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL176579,6.44
CCCC(=O)OCC1(CO)C/C(=C\C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL174028,7.29
CCCCCCCCC/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL369061,8.02
CC(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL369163,6.91
CCCCCC(=O)OCC1(CO)C/C(=C\C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL173821,8.08
CC(=O)OCC1(CO)C/C(=C\C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL369665,6.39
CCC/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL440555,7.55
CCCCCCOC(=O)/C=C/[C@]1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL368472,7.53
CCC/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL173516,7.62
CCCCCC(=O)OCC1(CO)C/C(=C/C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL172715,7.92
C/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL172182,6.86
CCCC(=O)OCC1(CO)C/C(=C/C=C(C(C)C)C(C)C)C(=O)O1,CHEMBL173241,7.17
CCCCCCCC(=O)OC[C@]1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL3085534,8.46
CCCC(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL170464,7.72
C/C=C1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL173414,6.79
CC1=CC23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C,CHEMBL346507,6.62
CCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)CCCC,CHEMBL346228,9.27
CCCCCCCCCCC[C@@H]1C(=O)O[C@]2(CO)COC(=O)[C@H]12,CHEMBL286962,5.11
CCCCCCCCCCCCC1C(=O)O[C@@H](CO)[C@@]12CCC(=O)O2,CHEMBL28120,4.12
CCCCCCCCCCC[C@H]1C(=O)O[C@@]2(CO)COC(=O)[C@@H]12,CHEMBL27505,4.66
CCCCCCCCCCCCCC(=O)C1CC(=O)O[C@H]1CO,CHEMBL27815,5.6
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(C)=O,CHEMBL13259,5.89
CCCCCCCCCCCC[C@@H]1C(=O)O[C@]2(CO)CC(=O)O[C@H]12,CHEMBL26971,5.12
CCCCCCCCCCC/C=C1/C(=O)O[C@@H](CO)[C@@]12CCC(=O)O2,CHEMBL26811,4.87
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23CC(OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cccc(O)c1,CHEMBL282159,7.7
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO,CHEMBL282101,5.06
CCCCCCCCCCCCCC(=O)O[C@H]1CC(=O)O[C@H]1CO,CHEMBL26372,4.51
CCCCCCCCCCC[C@@H]1C(=O)O[C@@H]2[C@@H](CO)OC(=O)[C@H]12,CHEMBL27582,4.56
CCCCCCCCCCCCCC(=O)O[C@H]1CC(=O)O[C@@H]1CO,CHEMBL13044,5.28
CCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO,CHEMBL26734,5.39
CCCCCCCCC#Cc1ccc2c(c1)[C@](C)(C(C)C)[C@H]1C(=O)N[C@H](CO)[C@@H]21,CHEMBL440201,6.24
CCCCCCCCCCCC(=O)Oc1ccc2c(c1)[C@@](C)(C(C)C)[C@H]1C(=O)N[C@H](CO)[C@@H]21,CHEMBL173348,6.17
CCCCCCCCCCCC(=O)Oc1ccc2c(c1)[C@](C)(C(C)C)[C@H]1C(=O)N[C@H](CO)[C@@H]21,CHEMBL368720,6.4
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O,CHEMBL279115,8.395
O=C(O[C@H]1CCC23CCCC[C@H](C=C(CO)C[C@H]12)C3=O)c1ccccc1,CHEMBL156719,6.78
CC1=CC23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1OC(=O)c1ccccc1)[C@H]1[C@@H](C[C@H]3C)C1(C)C,CHEMBL46094,9.85
CC(C)CC(C/C=C1/COC(CO)(COC(=O)C(C)(C)C)C1)CC(C)C,CHEMBL194257,6.21
CC(C)CC(C/C=C1\CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C,CHEMBL363418,4.84
CC(C)CC(C/C=C1/CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C,CHEMBL194357,5.23
CC(C)CC(C/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=S)CC(C)C,CHEMBL370130,7.63
CC(C)CC(C/C=C1\CC(CO)(COC(=S)C(C)(C)C)OC1=O)CC(C)C,CHEMBL434938,6.95
CCCCCCCC(=O)OCC1(CO)CC/C(=C\CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL205248,6.89
CCCCCC(=O)OCC1(CO)CC/C(=C\CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL205670,6.83
CC(C)CC(C/C=C1\CCC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL205619,7.32
CC(C)CC(C/C=C1/CCC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL206605,7.55
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL378380,4.74
CC(C)=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL206485,5.68
CC(C)CC(C/C=C1\CC(/C=C\C(=O)OC(C)(C)C)(CO)OC1=O)CC(C)C,CHEMBL436943,4.66
CC(C)CC(C/C=C1\CC(/C=C/C(=O)OC(C)(C)C)(CO)OC1=O)CC(C)C,CHEMBL381693,6.76
CC(C)CC(C/C=C1/CC(/C=C/C(=O)OC(C)(C)C)(CO)OC1=O)CC(C)C,CHEMBL204134,7.74
CC(C)CC(C/C=C1/CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O)CC(C)C,CHEMBL203607,8.16
CC(C)CC(C/C=C1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C,CHEMBL380661,7.79
CC(C)CC(C/C=C1/CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C,CHEMBL382784,8.18
CCCCCCCC(=O)OCC1(CO)C/C(=C\CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL383708,8.22
CCCCCCCC(=O)OCC1(CO)C/C(=C/CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL206332,8.3
CCCCCC(=O)OCC1(CO)C/C(=C\CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL203521,8.21
CCCCCC(=O)OCC1(CO)C/C(=C/CC(CC(C)C)CC(C)C)C(=O)O1,CHEMBL383615,8.42
CC(C)CC(C/C=C1/C[C@@](CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL203524,8.84
CCCCCC/C=C1\CC(CO)(COC(=O)CCCc2ccccc2)OC1=O,CHEMBL210432,7.57
CC(C)C(CC(=O)OCC1(CO)C/C(=C\c2ccc(O)cc2)C(=O)O1)C(C)C,CHEMBL380645,7.72
CC(C)C(CC(=O)OCC1(CO)C/C(=C\c2cccc(O)c2)C(=O)O1)C(C)C,CHEMBL206889,7.77
CC(C)C(CC(=O)OCC1(CO)C/C(=C\c2ccccc2O)C(=O)O1)C(C)C,CHEMBL209308,7.66
COc1ccc(/C=C2\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O)cc1,CHEMBL209666,8.15
COc1cccc(/C=C2\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O)c1,CHEMBL377577,7.92
COc1ccccc1/C=C1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O,CHEMBL379822,7.8
CC(C)C(CC(=O)OCC1(CO)C/C(=C\CCc2ccccc2)C(=O)O1)C(C)C,CHEMBL210666,8.05
CC(C)C(CC(=O)OCC1(CO)C/C(=C\Cc2ccccc2)C(=O)O1)C(C)C,CHEMBL209779,7.85
CC(C)C(CC(=O)OCC1(CO)C/C(=C\c2ccccc2)C(=O)O1)C(C)C,CHEMBL378783,7.92
CC(C)C(C/C=C1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C,CHEMBL209665,6.01
CC(C)C(C/C=C1\CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C,CHEMBL210547,5.62
CC(C)C(C/C=C1/CC(CO)(COC(=O)c2cccc(O)c2)OC1=O)C(C)C,CHEMBL209615,6.39
CC(C)C(C/C=C1\CC(CO)(COC(=O)c2cccc(O)c2)OC1=O)C(C)C,CHEMBL209616,6.17
CC(C)C(C/C=C1/CC(CO)(COC(=O)c2ccccc2O)OC1=O)C(C)C,CHEMBL210460,7.52
CC(C)C(C/C=C1\CC(CO)(COC(=O)c2ccccc2O)OC1=O)C(C)C,CHEMBL211049,7.17
COc1ccc(C(=O)OCC2(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O2)cc1,CHEMBL209938,7.74
COc1ccc(C(=O)OCC2(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O2)cc1,CHEMBL210196,7.44
COc1cccc(C(=O)OCC2(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O2)c1,CHEMBL208417,7.62
COc1cccc(C(=O)OCC2(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O2)c1,CHEMBL208568,7.41
COc1ccccc1C(=O)OCC1(CO)C/C(=C/CC(C(C)C)C(C)C)C(=O)O1,CHEMBL206786,7.64
COc1ccccc1C(=O)OCC1(CO)C/C(=C\CC(C(C)C)C(C)C)C(=O)O1,CHEMBL209184,7.14
CC(C)C(C/C=C1/CC(CO)(COC(=O)C2CCCCC2)OC1=O)C(C)C,CHEMBL208618,8.1
CC(C)C(C/C=C1\CC(CO)(COC(=O)C2CCCCC2)OC1=O)C(C)C,CHEMBL380039,8.0
CC(C)C(C/C=C1/CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C,CHEMBL210495,7.8
CC(C)C(C/C=C1\CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C,CHEMBL210725,7.55
CCCCCCCCC/C=C1/CC(CO)(COC(=O)C2CCCCC2)OC1=O,CHEMBL210746,8.3
CCCCCCCCC/C=C1\CC(CO)(COC(=O)C2CCCCC2)OC1=O,CHEMBL379945,8.05
CCCCCCCCC/C=C1\CC(CO)(COC(=O)c2ccccc2)OC1=O,CHEMBL209140,7.85
CCCCCCCC/C=C1\CC(CO)(COC(=O)Cc2ccccc2)OC1=O,CHEMBL206735,7.36
CCCCCCC/C=C1/CC(CO)(COC(=O)CCc2ccccc2)OC1=O,CHEMBL209013,7.85
CCCCCCC/C=C1\CC(CO)(COC(=O)CCc2ccccc2)OC1=O,CHEMBL377690,7.74
CCCCCC/C=C1/CC(CO)(COC(=O)CCCc2ccccc2)OC1=O,CHEMBL209830,7.77
C#Cc1ccc(C#Cc2ccc(C(=O)OCC3(CO)CC(=C(C)C)C(=O)O3)cc2)cc1,CHEMBL223747,8.28
CCCCCCCCCC(=O)OCC1(CO)CC(=C(C)C)C(=O)O1,CHEMBL413585,7.8
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C#Cc4ccc(OCCOCCOCCOC(=O)N(CC(=O)O)CC(=O)O)cc4)cc3)cc2)OC1=O,CHEMBL220881,5.86
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C#Cc4ccc(OCCOCCOCCOC(=O)N(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)cc4)cc3)cc2)OC1=O,CHEMBL1162941,7.74
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C#Cc4ccc(OCCOCCOCCN(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)cc4)cc3)cc2)OC1=O,CHEMBL220099,6.95
COC(=O)CCCCCCCCCCCCCCCOc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1,CHEMBL220962,7.28
COC(=O)COc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccc(C(=O)OCC5(CO)CC(=C(C)C)C(=O)O5)cc4)cc3)cc2)cc1,CHEMBL221290,6.9
COC(=O)COc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1,CHEMBL221289,7.8
COc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1,CHEMBL221332,8.23
C#Cc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1,CHEMBL223570,7.94
Cc1nn2cc3c4c(ccc1c42)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)C3,CHEMBL441897,5.77
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O,CHEMBL522428,8.01
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3ccccn3)C(=O)O2)cc1,CHEMBL487483,5.99
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cn(C)c3ccccc23)C(=O)O1,CHEMBL519741,7.66
CCCC(CCC)C(=O)OCC1(CO)C/C(=C/c2cnc3ccccc3c2)C(=O)O1,CHEMBL488707,6.75
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cnc3ccccc3c2)C(=O)O1,CHEMBL488872,7.86
CCCC(CCC)C(=O)OCC1(CO)C/C(=C/c2ccc3ccccc3n2)C(=O)O1,CHEMBL488871,7.1
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccc3ccccc3n2)C(=O)O1,CHEMBL529000,7.28
CCCC(CCC)C(=O)OCC1(CO)C/C(=C/c2ccncc2)C(=O)O1,CHEMBL443643,6.06
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccncc2)C(=O)O1,CHEMBL472523,6.2
CCCC(CCC)C(=O)OCC1(CO)C/C(=C/c2cccnc2)C(=O)O1,CHEMBL511847,5.49
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cccnc2)C(=O)O1,CHEMBL472522,7.12
CCCC(CCC)C(=O)OCC1(CO)C/C(=C/c2ccccn2)C(=O)O1,CHEMBL512538,5.86
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccccn2)C(=O)O1,CHEMBL472007,7.06
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3cn(C)c4ccccc34)C(=O)O2)cc1,CHEMBL488674,6.67
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3cnc4ccccc4c3)C(=O)O2)cc1,CHEMBL528323,5.29
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3cnc4ccccc4c3)C(=O)O2)cc1,CHEMBL488509,6.84
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3ccc4ccccc4n3)C(=O)O2)cc1,CHEMBL530337,5.53
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccc4ccccc4n3)C(=O)O2)cc1,CHEMBL487473,6.88
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3ccncc3)C(=O)O2)cc1,CHEMBL486457,4.6
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccncc3)C(=O)O2)cc1,CHEMBL487822,5.84
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3cccnc3)C(=O)O2)cc1,CHEMBL472006,4.67
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3cccnc3)C(=O)O2)cc1,CHEMBL471316,6.09
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3ccccn3)C(=O)O2)cc1,CHEMBL513379,4.57
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccccn3)C(=O)O2)cc1,CHEMBL470094,5.95
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3cn(C)c4ccccc34)C(=O)O2)cc1,CHEMBL472521,6.76
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C/c3cnc4ccccc4c3)C(=O)O2)cc1,CHEMBL472351,5.31
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3cnc4ccccc4c3)C(=O)O2)cc1,CHEMBL472183,6.12
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C/c3ccc4ccccc4n3)C(=O)O2)cc1,CHEMBL471142,4.8
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3ccc4ccccc4n3)C(=O)O2)cc1,CHEMBL511472,6.82
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C/c3ccncc3)C(=O)O2)cc1,CHEMBL488671,4.48
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3ccncc3)C(=O)O2)cc1,CHEMBL488670,5.95
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C/c3cccnc3)C(=O)O2)cc1,CHEMBL488506,4.47
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3cccnc3)C(=O)O2)cc1,CHEMBL487484,6.1
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C/C(=C\c2ccccn2)C(=O)O1,CHEMBL530110,8.34
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C/C(=C\c2cn(C)c3ccccc23)C(=O)O1,CHEMBL488667,7.83
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3ccc([N+](=O)[O-])cc3)C(=O)O2)cc1,CHEMBL488675,6.46
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccc([N+](=O)[O-])cc3)C(=O)O2)cc1,CHEMBL488668,6.87
O=C(OCc1cccc(C(F)(F)F)c1)c1cc(CO)cc(C(=O)OCc2cccc(C(F)(F)F)c2)c1,CHEMBL466211,6.69
CCCC(CC)OC(=O)c1cc(CO)cc(C(=O)OC(CC)CCC)c1,CHEMBL523053,6.18
CCCCC(CC)OC(=O)c1cc(CO)cc(C(=O)OC(CC)CCCC)c1,CHEMBL494361,6.5
COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)O)C[C@@H]3C/C(=C\C(=O)OC)C[C@@](O)(O3)C(C)(C)C=C[C@@H](C1)O2,CHEMBL501262,8.81
COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)O)C[C@@H]3C/C(=C/C(=O)OC)C[C@@](O)(O3)C(C)(C)C=C[C@@H](C1)O2,CHEMBL505767,8.32
COC(=O)/C=C1\C=C2O[C@@H](C1)C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]1C[C@H](OC(=O)C(C)(C)C)C(C)(C)[C@](O)(C[C@@H]3C/C(=C/C(=O)OC)C[C@H](C=CC2(C)C)O3)O1,CHEMBL452391,6.73
COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)O)C[C@@H]3C/C(=C\C(=O)OC)C=C(O3)C(C)(C)C=C[C@@H](C1)O2,CHEMBL509516,6.93
CCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL598861,8.11
CCCCCCCCCCCCC/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL608439,8.15
COCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL598241,6.72
COCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL598453,8.09
COCCCCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL598454,8.36
COCCCCCCCCCCCCCCC/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597632,8.3
CCCCCOCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597633,8.09
CCCCCCCCCOCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL596818,8.49
COCOCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL596819,6.7
COCCOCOCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL605949,6.49
CC(C)CCOCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL604180,8.11
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCOC2CCCC2)C(=O)O1,CHEMBL599273,7.99
CCCCCCCCCOCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL599274,8.13
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCO)C(=O)O1,CHEMBL599275,6.42
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCO)C(=O)O1,CHEMBL596827,7.84
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCCO)C(=O)O1,CHEMBL596828,8.19
CC(C)(C)C(=O)OCC1(CO)C/C(=C/CCCCCCCCCCCCCCCO)C(=O)O1,CHEMBL596829,8.08
CCCCCCCCC(O)CCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL599698,6.93
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCC=O)C(=O)O1,CHEMBL597281,7.41
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCC=O)C(=O)O1,CHEMBL611974,7.52
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCC=O)C(=O)O1,CHEMBL603450,8.2
CC(C)(C)C(=O)OCC1(CO)C/C(=C/CCCCCCCCCCCCCCC=O)C(=O)O1,CHEMBL597082,7.94
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCC(=O)O)C(=O)O1,CHEMBL597286,7.53
COC(=O)CCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597287,6.27
COC(=O)CCCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597490,8.17
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCCOC=O)C(=O)O1,CHEMBL597491,8.1
CC(=O)OCCCCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597893,8.03
CC(C)(C)C(=O)OCCCCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597696,7.98
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCC[N-][N+]#N)C(=O)O1,CHEMBL597697,7.81
CC(C)(C)C(=O)OCC1(CO)C/C(=C\CCCCCCCCCCCCCCCN)C(=O)O1,CHEMBL597698,7.44
CC(=O)NCCCCCCCCCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL597826,8.08
CC(C)CC(C/C=C1/CC(O)(COC(=O)C(C)(C)C)OC1=O)CC(C)C,CHEMBL597015,8.54
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cc(O)ccc1Br,CHEMBL1256416,9.4
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2,CHEMBL1258117,6.92
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2,CHEMBL1258348,7.2
O=C1C[C@H]2CCC[C@]3(C[C@@H](C[C@@H](CCCCc4ccccc4)O3)OC(=O)C[C@H](CO)O1)O2,CHEMBL1258349,5.62
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C(C(C)(C)C)C(C)(C)C,CHEMBL1778819,7.37
CCCCCCCCCCCCO[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@@H](OC(C)=O)[C@@H]1OC(C)=O,CHEMBL1778821,5.63
CCCCCCCCCCCCO[C@H]1[C@@H](OC)[C@H](OC)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC)[C@H]1OC,CHEMBL1778822,6.22
C=C[C@@]1(C)CC[C@](C)(C(C)C)c2cc3c4c(c[nH]c4c21)CC(=O)NC(=O)[C@H](C(C)C)N3C,CHEMBL1807163,6.22
CC(C)C[C@H]1CN(c2cccc(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046640,7.27
CC(C)C[C@H]1CN(c2ccc(C(F)(F)F)c(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046643,7.12
CC(C)C[C@H]1CN(c2ccc(Cl)c(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046644,7.31
CC(C)C[C@H]1CN(c2ccc(C3CC3)c(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046645,5.58
CC(C)C[C@H]1CN(c2ccc(OC(F)F)c(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046646,6.34
CCCc1ccc(N2CCN[C@@H](CC(C)C)C2)nc1C(=O)c1cccnc1N,CHEMBL2046648,5.91
CC(C)C[C@H]1CN(c2ccc(-c3ccccc3)c(C(=O)c3cccnc3N)n2)CCN1,CHEMBL2046649,8.0
Cc1cc(C(=O)c2cccnc2N)nc(N2CCN[C@@H](CC(C)C)C2)c1,CHEMBL2046651,6.34
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cccc(O)c1,CHEMBL2148106,9.59
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3,CHEMBL2148107,7.82
C[C@H]1[C@@H]2C[C@@]3(O[C@H](CCC3(C)C)CC(=O)O[C@@H](CO)CC(=O)O2)O[C@@H]1CCCCc1cccc(O)c1,CHEMBL2148108,8.33
c1cc(-c2[nH]nc3ncccc23)nc(N2CCNCC2)c1,CHEMBL2326014,5.91
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3[nH]nc4ncccc34)c(F)cc2Cl)CCN1,CHEMBL2326002,6.45
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3[nH]nc4ncccc34)c(F)cc2F)CCN1,CHEMBL2326001,6.7
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3[nH]nc4ncccc34)c(F)cc2CO)CCN1,CHEMBL2326000,6.69
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3[nH]nc4ncccc34)c(F)cc2O)CCN1,CHEMBL2325998,7.25
CC(C)[C@@](C)(O)[C@@H]1CN(c2ccc(Cl)c(-c3[nH]nc4ncccc34)n2)CCN1,CHEMBL2326012,5.91
CC(C)[C@@](C)(O)[C@@H]1CN(c2ccc(F)c(-c3[nH]nc4ncccc34)n2)CCN1,CHEMBL2326007,6.26
Nc1ncccc1C(=O)c1cccc(N2CCNCC2)n1,CHEMBL2046626,6.38
Nc1ncccc1C(=O)c1cccc(N2CCCNCC2)n1,CHEMBL2046624,6.37
C[C@@H](CCCc1cccc(O)c1)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C,CHEMBL2418196,9.0
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cccc3c2ccn3C)C(=O)O1,CHEMBL3289011,7.75
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccc3c(ccn3C)c2)C(=O)O1,CHEMBL3289012,8.08
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccc3ccn(C)c3c2)C(=O)O1,CHEMBL3289013,8.12
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cccc3ccn(C)c23)C(=O)O1,CHEMBL3289014,7.89
CCCCCCCCCCCCCCCCC/C=C1\CC(=O)OC1(CO)COC(=O)C(C)(C)C,CHEMBL3393757,7.29
CCCCCC1CC1CC1CC1CCCCCCC/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL3393755,7.31
CCCCC/C=C\C/C=C\CCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O,CHEMBL3393754,7.835
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1,CHEMBL3393749,7.655
CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1,CHEMBL3393746,7.165
CCCCCC1CC1CC1CC1CCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1,CHEMBL3393742,7.585
CCCCCCCC(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@@H](O)[C@@H](C)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(CCOC(=O)C=CC(C)(C)[C@]1(O)O2)O3,CHEMBL3581528,7.86
CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](C=CC(C)(C)[C@]1(O)O2)O4)O3,CHEMBL449158,9.32
COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@H](C)[C@H](O)C[C@@H]3C[C@@H]4CC(=O)O[C@@]4(O3)C(=O)C(C)(C)C=C[C@@H](C1)O2,CHEMBL3581527,7.67
