Nc1nc2ccccc2c2nc[nH]c12,CHEMBL19191,5.77
c1ccc2c(c1)nc(NC1CCCC1)c1[nH]cnc12,CHEMBL19305,8.0
c1ccc(Nc2nc3ccccc3c3nc[nH]c23)cc1,CHEMBL19533,6.31
c1ccc(Nc2nc3ccccc3c3nc(C4CCCC4)[nH]c23)cc1,CHEMBL442333,7.64
c1ccc2c(c1)nc(NC1CCCC1)c1[nH]c(C3CCCC3)nc12,CHEMBL19095,8.04
Nc1nc2ccccc2c2nc(C3CCCC3)[nH]c12,CHEMBL19970,6.54
c1ccc(Nc2nc3ccccc3c3nc(-c4ccccc4)[nH]c23)cc1,CHEMBL441954,7.3
Nc1nc2ccccc2c2nc(-c3ccccc3)[nH]c12,CHEMBL276138,7.77
C[C@@H](Cc1ccccc1)Nc1nc2ccccc2c2nc[nH]c12,CHEMBL1907924,6.34
C[C@H](Cc1ccccc1)Nc1nc2ccccc2c2nc[nH]c12,CHEMBL1907708,7.13
CCCn1c(=O)c2[nH]c(-c3ccc(Cl)cc3N)nc2n(CCC)c1=O,CHEMBL273671,10.66
CC(=O)Nc1ccc(-c2cc(=O)c3ccc(C)nc3[nH]2)cc1,CHEMBL104998,8.89
CCCc1cc(=O)c2ccc(C)nc2[nH]1,CHEMBL103150,7.265
O=c1cc(-c2ccccc2)[nH]c2nc(Br)ccc12,CHEMBL97687,9.033
Cc1ccc2c(NC3CCCCC3)cc(-c3ccccc3)nc2n1,CHEMBL97624,7.502999999999999
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL432950,7.2620000000000005
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCOCC1,CHEMBL86275,6.33
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1Nc1ccccc1,CHEMBL82616,6.46
CCCCNc1c(C(=O)OCC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL85195,5.39
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL312811,6.95
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC(C)(C)C,CHEMBL81885,5.32
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCc1ccccc1,CHEMBL312859,6.86
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1,CHEMBL314765,7.013999999999999
CCCNc1c(C(=O)OCC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL82389,7.0
CCOCCNc1c(C(=O)OCC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL86274,6.82
Cc1ccc2c(Cl)cc(-c3ccccc3)nc2n1,CHEMBL97778,6.0
Cc1ccc2c(=O)cc(-c3ccccc3F)[nH]c2n1,CHEMBL95384,7.96
COc1cc(-c2ccccc2)nc2c1ccc(=O)n2C,CHEMBL98227,5.89
C[C@@H](Cc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,CHEMBL420705,7.983
Cc1ccc2c(=O)cc(-c3ccccc3)[nH]c2n1,CHEMBL97549,8.28
Cc1ccc2c(N3CCNCC3)cc(-c3ccccc3)nc2n1,CHEMBL96617,5.06
Cn1c(=O)ccc2c(=O)cc(-c3ccccc3)[nH]c21,CHEMBL328214,5.31
Cc1ccc2c(N)cc(-c3ccccc3)nc2n1,CHEMBL97337,7.77
Cc1ccc2c(N(C)C)cc(-c3ccccc3)nc2n1,CHEMBL97665,6.26
CCOc1ccc2c(=O)cc(-c3ccccc3)[nH]c2n1,CHEMBL97895,8.28
Cc1ccc2c(=O)cc(-c3ccc([N+](=O)[O-])cc3)[nH]c2n1,CHEMBL316630,8.0
COc1cc(-c2ccccc2)nc2nc(C)ccc12,CHEMBL319580,5.22
Cc1ccc2ccc(-c3ccccc3)nc2n1,CHEMBL97344,5.16
O=c1cc(-c2ccccc2)[nH]c2nc(F)ccc12,CHEMBL97757,8.39
COc1ccc2c(=O)cc(-c3ccccc3)[nH]c2n1,CHEMBL329294,8.8
CCn1c(-c2ccccc2)cc(=O)c2ccc(C)nc21,CHEMBL415697,6.35
Nc1ccc2c(=O)cc(-c3ccccc3)[nH]c2n1,CHEMBL102430,8.28
Cc1ccc2c(=S)cc(-c3ccccc3)[nH]c2n1,CHEMBL329293,7.1
O=c1cc(-c2ccccc2)[nH]c2nc(Oc3ccccc3)ccc12,CHEMBL97896,7.59
Cc1ccc2c(Oc3ccccc3)cc(-c3ccccc3)nc2n1,CHEMBL96576,6.09
OC[C@H]1O[C@@H](n2cnc3c(NC4CCCCC4)ncnc32)[C@H](O)[C@@H]1O,CHEMBL45891,8.745
Cc1ccc2c(NN)cc(-c3ccccc3)nc2n1,CHEMBL94538,7.0
CCOC(=O)N1CCN(c2cc(-c3ccccc3)nc3nc(C)ccc23)CC1,CHEMBL97663,5.92
Cc1ccc2c(=O)cc(-c3ccc(F)cc3)[nH]c2n1,CHEMBL313864,8.28
O=c1cc(-c2ccccc2)[nH]c2ncccc12,CHEMBL97037,7.8
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O,CHEMBL464859,7.85
CCCCCCCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,CHEMBL2113575,7.68
CCCn1c(=O)c2nn(C3CCCCC3O)nc2n(CCC)c1=O,CHEMBL100176,5.85
CCCn1c(=O)c2nn(-c3ccc(Cl)cc3N)nc2n(CCC)c1=O,CHEMBL100832,5.82
Cn1c(=O)c2c(nnn2C2CC3CCC2C3)n(C)c1=O,CHEMBL101391,4.74
Cn1c(=O)c2c(nnn2-c2ccc(Cl)cc2N)n(C)c1=O,CHEMBL328812,4.85
CCCn1c(=O)c2nn(C3CCCCC3)nc2n(CCC)c1=O,CHEMBL323074,5.8
Cn1c(=O)c2c(ncn2C)n(C)c1=O,CHEMBL113,4.54
Cn1c(=O)c2c(nnn2C2CCCCC2)n(C)c1=O,CHEMBL319555,4.64
Cn1c(=O)c2nn(C3CC4CCC3C4)nc2n(C)c1=O,CHEMBL319534,4.51
CCCn1c(=O)c2c(nnn2-c2ccc(Cl)cc2N)n(CCC)c1=O,CHEMBL316687,4.36
CCCn1c(=O)c2c(nnn2C2CCCCC2)n(CCC)c1=O,CHEMBL101554,5.96
Cn1c(=O)c2nn(-c3ccc(Cl)cc3N)nc2n(C)c1=O,CHEMBL101915,4.62
CCCn1c(=O)c2nn(C3CCCC3)nc2n(CCC)c1=O,CHEMBL100347,5.89
CCCn1c(=O)c2c(nnn2C2CCCCC2O)n(CCC)c1=O,CHEMBL100440,5.74
Cn1c(=O)c2c(nnn2C2CCCC2)n(C)c1=O,CHEMBL100909,4.96
Cn1c(=O)c2nn(C3CCCCC3)nc2n(C)c1=O,CHEMBL100389,4.44
CCCn1c(=O)c2c(nnn2C2CCCC2)n(CCC)c1=O,CHEMBL100346,6.47
Nc1cccc2c1[nH]c(=O)c1nn(-c3ccc(O)cc3)c(=O)n12,CHEMBL333872,6.0
CN(C)c1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL333943,6.24
O=c1[nH]c2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccc([N+](=O)[O-])cc3)nc12,CHEMBL120346,7.04
Nc1nc2ccccc2n2c(=O)n(-c3ccc(O)cc3)nc12,CHEMBL121593,6.94
CC(=O)Oc1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL121793,7.59
Nc1ccc(-n2nc3c(N)nc4ccccc4n3c2=O)cc1,CHEMBL118164,7.32
COc1ccc(-n2nc3c(N)nc4ccccc4n3c2=O)cc1,CHEMBL16416,6.51
CCOc1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL120602,5.0
Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccc([N+](=O)[O-])cc3)nc12,CHEMBL331540,6.81
Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccc(O)cc3)nc12,CHEMBL334224,6.35
Nc1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL118679,8.06
Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL421420,7.09
CCOc1ccc(-n2nc3c(N)nc4ccccc4n3c2=O)cc1,CHEMBL120662,6.27
COc1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL16737,6.03
O=c1[nH]c2ccccc2n2c(=O)n(-c3ccc(O)cc3)nc12,CHEMBL332969,7.51
Nc1cccc2c1nc(N)c1nn(-c3ccc(O)cc3)c(=O)n12,CHEMBL331946,7.21
Nc1nc2c(cnn2CCc2ccccc2)c2nc(-c3ccco3)nn12,CHEMBL17127,6.45
Cc1ccc2c(=O)cc(-c3cccc([N+](=O)[O-])c3)[nH]c2n1,CHEMBL321769,7.82
CCOC(=O)CCN1CCN(c2cc(-c3ccccc3)nc3nc(C)ccc23)CC1,CHEMBL100121,5.92
O=c1cc(-c2ccccc2)[nH]c2nc(NC3CCCCC3)ccc12,CHEMBL418797,7.15
Cc1ccc2c(=O)cc[nH]c2n1,CHEMBL103553,5.15
NC(=O)Cc1ccc2c(=O)cc(-c3ccccc3)[nH]c2n1,CHEMBL317411,6.47
Cc1ccc2c(=O)cc(-c3ccc(N)cc3)[nH]c2n1,CHEMBL104999,8.17
CCOc1cc(-c2ccccc2)nc2c1ccc(=O)n2CC,CHEMBL323288,5.33
CCOc1ccc2c(=O)cc(-c3ccccc3)n(CC)c2n1,CHEMBL102753,7.32
CCOc1ccc2c(OCC)cc(-c3ccccc3)nc2n1,CHEMBL102974,6.54
O=c1cc(-c2ccccc2)[nH]c2nc(N3CCOCC3)ccc12,CHEMBL102491,6.8
Cc1ccc2c(=O)cc(Cc3ccccc3)[nH]c2n1,CHEMBL103796,5.72
O=c1cc(-c2ccccc2)[nH]c2nc(N3CCCCC3)ccc12,CHEMBL102178,8.14
CCOc1cc(-c2ccccc2)nc2nc(Br)ccc12,CHEMBL103559,7.3
CSc1cc(-c2ccccc2)nc2nc(C)ccc12,CHEMBL105000,6.42
Cc1ccc2c(=O)cc(-c3cccc(N)c3)[nH]c2n1,CHEMBL323303,7.64
CCCc1cc(=O)c2ccc(N)nc2[nH]1,CHEMBL103588,6.68
CN1C=NC2C(=NC3CCCC3)NC=NC21,CHEMBL144032,6.27
Cc1nn(C)c2c(=O)nc(-c3ccc(Cl)cc3N)[nH]c12,CHEMBL301814,6.75
Nc1nc2ccc(Cl)cc2n2nc(-c3ccccc3F)nc12,CHEMBL145751,7.89
CCCn1c(=O)c2[nH]c(C34CC5CC(CC3C5)C4)nc2n(CCC)c1=O,CHEMBL52333,9.72
CCCn1c(=O)c2[nH]c(C3CCC(=O)C3)nc2n(CCC)c1=O,CHEMBL84545,7.82
C[C@H](c1ccccc1)n1c2ccccc2c2c(N)nc(-c3ccccc3)nc21,CHEMBL79415,8.59
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12,CHEMBL268071,8.14
CCCSc1nc(SC(CC)C(N)=O)nc2c1ncn2-c1ccccc1,CHEMBL144743,7.53
O=C(O)CCCn1nc(-c2c(-c3ccccc3)nn3ccccc23)ccc1=O,CHEMBL292917,8.18
O=C(/C=C/C1=CC=CN2N=C(c3ccccc3)CC12)N1CCCC[C@H]1CCO,CHEMBL144740,9.31
Cc1cnc2c(NC3CCCC3)nc3ccccc3n12,CHEMBL145058,8.1
CCOC(=O)c1cnc2c(cnn2C)c1NCCc1ccccc1,CHEMBL144928,5.37
Nc1nc(-c2ccncc2)nc2c1c1c(n2-c2ccccc2)CCCC1,CHEMBL142587,6.22
COc1ccc(-c2nc(N)c3c(C)c(C)n(C(C)c4ccccc4)c3n2)cc1,CHEMBL144398,7.0
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=O)CCc4ccc(N)c(I)c4)cc3)nc2n(CCC)c1=O,CHEMBL133982,10.0
Cn1cnc2c(NC3CC4CCC3C4)ncnc21,CHEMBL337517,8.0
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCc2ccc(NC(=O)C(C)C)cc2)c1=O,CHEMBL82222,7.8
Cn1c(=O)c2nn(-c3ccccc3)c(=O)n2c2ccccc21,CHEMBL16510,6.51
O=c1n(-c2ccc(Cl)cc2)nc2c(NC3CCCCC3)nc3ccccc3n12,CHEMBL16715,7.1
Cc1cccc(-n2nc3c(N)nc4ccccc4n3c2=O)c1,CHEMBL416537,7.7
O=c1n(-c2ccccc2)nc2c(NCCCc3ccccc3)nc3ccccc3n12,CHEMBL16195,7.75
Nc1cccc2c1nc(N)c1nn(-c3ccccc3)c(=O)n12,CHEMBL416354,8.04
Cc1ccc(-n2nc3c(N)nc4ccccc4n3c2=O)cc1,CHEMBL273578,7.71
CC(=O)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL16305,8.37
Cc1cccc(-n2nc3c(NC4CCCC4)nc4ccccc4n3c2=O)c1,CHEMBL276321,8.92
O=c1n(-c2ccccc2)nc2c(NCc3ccccc3)nc3ccccc3n12,CHEMBL16598,7.26
COc1ccc(NC(=O)Nc2nc3ccccc3n3c(=O)n(-c4ccccc4)nc23)cc1,CHEMBL16215,5.59
Cc1ccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)cc1,CHEMBL279410,6.81
O=C(Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12)c1ccccc1,CHEMBL16488,7.05
O=c1n(-c2ccccc2)nc2c(NC3CCCC3)nc3ccccc3n12,CHEMBL280278,9.38
Nc1nc2ccccc2n2c(=O)n(-c3ccc(Cl)cc3)nc12,CHEMBL16820,6.37
O=c1[nH]c2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL16242,6.29
CCCn1c(=O)c2nn(-c3ccccc3)c(=O)n2c2ccccc21,CHEMBL277357,6.39
O=c1n(-c2ccccc2)nc2c(NC3CCCCC3)nc3ccccc3n12,CHEMBL274267,8.84
O=c1n(-c2cccc(F)c2)nc2c(NC3CCCCC3)nc3ccccc3n12,CHEMBL279870,8.31
O=C(Cc1ccccc1)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL280080,8.2
O=C(Nc1ccccc1)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL16254,7.29
O=c1n(-c2cccc(F)c2)nc2c(NC3CCCC3)nc3ccccc3n12,CHEMBL16774,8.96
O=c1[nH]c2ccccc2n2c(=O)n(-c3ccc(Cl)cc3)nc12,CHEMBL276528,5.99
O=c1[nH]c2ccccc2n2c(=O)n(-c3cccc(F)c3)nc12,CHEMBL16750,6.7
Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL278197,7.96
C#CCn1c(=O)c2nn(-c3ccccc3)c(=O)n2c2ccccc21,CHEMBL16833,5.66
O=c1n(-c2ccccc2)nc2c(NCCc3ccccc3)nc3ccccc3n12,CHEMBL16529,8.32
Nc1nc2c(NCc3ccccc3)cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL274274,6.14
Nc1nc2ccccc2n2c(=O)n(-c3cccc(F)c3)nc12,CHEMBL16643,7.55
CCC(=O)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL274273,8.03
Cc1cccc(-n2nc3c(NC4CCCCC4)nc4ccccc4n3c2=O)c1,CHEMBL275421,8.38
Cc1cccc(-n2nc3c(=O)[nH]c4ccccc4n3c2=O)c1,CHEMBL280300,6.36
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O,CHEMBL106265,9.3
O=c1n(-c2ccccc2)nc2c(NCC(c3ccccc3)c3ccccc3)nc3ccccc3n12,CHEMBL16010,7.27
Clc1ccccc1Cn1nnc2c(NCC3CCCCC3)ncnc21,CHEMBL162247,5.37
C[C@H](Cc1ccccc1)Nc1ncnc2c1nnn2Cc1ccccc1Cl,CHEMBL2112325,7.41
Nc1ccc(Nc2ncnc3c2nnn3Cc2ccccc2)cc1,CHEMBL157641,5.17
Nc1ccc(Nc2ncnc3c2nnn3CCc2ccccc2)cc1,CHEMBL161227,5.14
c1ccc(Cn2nnc3c(NC4CCCCC4)ncnc32)cc1,CHEMBL158572,6.92
c1ccc(Cn2nnc3c(NCC4CCCCC4)ncnc32)cc1,CHEMBL161169,5.55
CC(Cc1ccccc1)Nc1ncnc2c1nnn2CCc1ccccc1,CHEMBL349026,5.6
Clc1ccccc1Cn1nnc2c(NC3CCCC3)ncnc21,CHEMBL158859,7.68
CC(Cc1ccccc1)Nc1ncnc2c1nnn2Cc1ccccc1Cl,CHEMBL159178,7.14
CC(Nc1ncnc2c1nnn2Cc1ccccc1)c1ccccc1,CHEMBL161566,6.36
Cc1ccc(Nc2ncnc3c2nnn3Cc2ccccc2)cc1,CHEMBL345839,6.3
Clc1cccc(Nc2ncnc3c2nnn3Cc2ccccc2)c1,CHEMBL161971,6.33
Clc1cccc(Nc2ncnc3c2nnn3CCc2ccccc2)c1,CHEMBL158631,5.48
Nc1ccc(CCNc2ncnc3c2nnn3Cc2ccccc2)cc1,CHEMBL158483,5.81
C[C@H](Cc1ccccc1)Nc1ncnc2c1nnn2Cc1ccccc1,CHEMBL2110165,6.56
O=[N+]([O-])c1cccc(Nc2ncnc3c2nnn3Cc2ccccc2)c1,CHEMBL161628,6.35
O=[N+]([O-])c1cccc(Nc2ncnc3c2nnn3CCc2ccccc2)c1,CHEMBL161790,5.65
c1ccc(CCn2nnc3c(NC4CCCCC4)ncnc32)cc1,CHEMBL161326,6.67
O=[N+]([O-])c1cccc(Nc2ncnc3c2nnn3Cc2ccccc2Cl)c1,CHEMBL351691,5.48
CC(Nc1ncnc2c1nnn2CCc1ccccc1)c1ccccc1,CHEMBL161294,5.66
CC1CCCC(Nc2ncnc3c2nnn3Cc2ccccc2Cl)C1,CHEMBL161051,6.99
Cc1cccc(Nc2ncnc3c2nnn3Cc2ccccc2Cl)c1,CHEMBL158423,5.23
CC(Cc1ccccc1)Nc1ncnc2c1nnn2Cc1ccccc1,CHEMBL158992,6.24
O=[N+]([O-])c1ccc(CNc2ncnc3c2nnn3CCc2ccccc2)cc1,CHEMBL161258,6.61
Clc1ccccc1Cn1nnc2c(NC3CCCCC3)ncnc21,CHEMBL161711,7.37
c1ccc(CCn2nnc3c(NC4CCCC4)ncnc32)cc1,CHEMBL347834,6.75
Cc1cccc(Nc2ncnc3c2nnn3CCc2ccccc2)c1,CHEMBL159195,5.36
Clc1cccc(Nc2ncnc3c2nnn3Cc2ccccc2Cl)c1,CHEMBL162531,5.74
Cc1cccc(Nc2ncnc3c2nnn3Cc2ccccc2)c1,CHEMBL161121,5.96
c1ccc(Cn2nnc3c(NC4CCCC4)ncnc32)cc1,CHEMBL161574,6.9
CC1CCCC(Nc2ncnc3c2nnn3Cc2ccccc2)C1,CHEMBL162470,6.11
Nc1ccc(CNc2ncnc3c2nnn3Cc2ccccc2)cc1,CHEMBL161378,5.02
Cc1ccc(Nc2ncnc3c2nnn3CCc2ccccc2)cc1,CHEMBL157864,5.78
Cc1ccc(Nc2ncnc3c2nnn3Cc2ccccc2Cl)cc1,CHEMBL158598,6.92
CC(Nc1ncnc2c1nnn2Cc1ccccc1Cl)c1ccccc1,CHEMBL161425,6.33
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCF)c1=O,CHEMBL148589,9.74
O=c1[nH]c2nc(C3CCCC3)[nH]c2c(=O)n1CCCF,CHEMBL152058,9.67
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O,CHEMBL284578,9.51
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CC(C)F)c1=O,CHEMBL152026,10.03
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(/C=C/CI)c1=O,CHEMBL152488,9.63
CCCn1c(=O)[nH]c2nc(C3CCCC3)n(C)c2c1=O,CHEMBL356239,6.83
CCCn1c(=O)n(COCC)c(=O)c2[nH]c(C3CCCC3)nc21,CHEMBL152294,9.54
CCCn1c(=O)n(C)c(=O)c2[nH]c(C3CCCC3)nc21,CHEMBL34004,9.28
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(COCC)c1=O,CHEMBL357346,9.31
CCCn1c(=O)n(CC(C)F)c(=O)c2[nH]c(C3CCCC3)nc21,CHEMBL346676,8.91
Cc1n[nH]c2nc3ccccc3n2c1=O,CHEMBL7269,5.41
O=c1c(-c2ccc(O)cc2)nnc2n(Cc3ccccc3)c3ccccc3n12,CHEMBL109691,6.46
O=c1c(-c2ccco2)nnc2n(-c3ccccc3)c3ccccc3n12,CHEMBL324100,6.5
O=c1c(-c2ccsc2)nnc2n(Cc3ccccc3)c3ccccc3n12,CHEMBL109494,6.35
O=c1c(-c2ccc(O)c(O)c2)n[nH]c2nc3ccccc3n12,CHEMBL7334,6.33
Cn1c2ccccc2n2c(=O)c(-c3ccc(O)cc3)nnc12,CHEMBL110979,6.69
O=c1c(-c2ccccc2)nnc2n(Cc3ccccc3)c3ccccc3n12,CHEMBL326752,6.64
O=c1c(-c2cccs2)n[nH]c2nc3ccccc3n12,CHEMBL269112,6.53
O=c1c(-c2ccco2)n[nH]c2nc3ccccc3n12,CHEMBL7608,6.58
O=c1c(-c2ccccc2)nnc2n(-c3ccccc3)c3ccccc3n12,CHEMBL112756,7.672999999999999
O=c1c(-c2ccsc2)n[nH]c2nc3ccccc3n12,CHEMBL7953,6.92
O=c1c(-c2ccc(O)cc2)n[nH]c2nc3ccccc3n12,CHEMBL7327,6.6
Cn1c2ccccc2n2c(=O)c(-c3ccccc3)nnc12,CHEMBL7909,7.05
Cn1c2ccccc2n2c(=O)c(-c3ccc(O)c(O)c3)nnc12,CHEMBL109687,6.34
O=c1c(-c2ccccc2)n[nH]c2nc3ccccc3n12,CHEMBL7113,6.872999999999999
Cn1c2ccccc2n2c(=O)c(-c3cccs3)nnc12,CHEMBL7142,6.63
Cn1c2ccccc2n2c(=O)c(-c3ccsc3)nnc12,CHEMBL113476,7.11
COc1ccc(-c2n[nH]c3nc4ccccc4n3c2=O)cc1OC,CHEMBL273657,5.75
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@H](O)[C@@H]1O,CHEMBL307199,6.05
COc1ccc(-c2nnc3n(C)c4ccccc4n3c2=O)cc1,CHEMBL7493,5.69
O=c1c(-c2ccco2)nnc2n(Cc3ccccc3)c3ccccc3n12,CHEMBL113518,6.0
Cn1c2ccccc2n2c(=O)c(-c3ccco3)nnc12,CHEMBL7098,6.09
CCOC(=O)c1cnc2c(cnn2CC(Cl)COc2ccccc2)c1NC1CC1,CHEMBL542748,5.98
CCCCNc1c(C(=O)OCC)cnc2c1cnn2CC(Cl)COc1ccccc1,CHEMBL144799,5.91
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CCCCC1,CHEMBL144754,5.83
CCOCCNc1c(C(=O)OCC)cnc2c1cnn2CC(Cl)COc1ccccc1,CHEMBL544856,5.57
CCOC(=O)c1cnc2c(cnn2CC(Cl)COc2ccccc2)c1NCCc1ccccc1,CHEMBL145316,6.34
CCOC(=O)c1cnc2c(cnn2CC(Cl)COc2ccccc2)c1NC1CCCCC1,CHEMBL540094,5.43
Cc1cccc(-n2cc3c(n2)c(=O)[nH]c2ccccc23)c1,CHEMBL387592,6.08
COc1ccc(-n2cc3c(n2)c(N)nc2ccccc23)cc1,CHEMBL105913,6.62
Cc1ccc(-n2cc3c(n2)c(NC2CCCCC2)nc2ccccc23)cc1,CHEMBL106906,7.14
O=c1[nH]c2ccccc2c2cn(-c3cccc(F)c3)nc12,CHEMBL322228,6.23
O=c1[nH]c2ccccc2c2cn(-c3ccc(Cl)cc3)nc12,CHEMBL106740,6.33
Cc1ccccc1-n1cc2c(n1)c(NC1CCCC1)nc1ccccc12,CHEMBL419002,6.83
O=c1[nH]c2ccc(Cl)cc2c2cn(-c3ccccc3)nc12,CHEMBL104478,6.55
c1ccc(CNc2nc3ccccc3c3cn(-c4ccccc4)nc23)cc1,CHEMBL107116,6.88
O=C(Nc1ccccc1)Nc1nc2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL108178,5.82
Cc1cccc(-n2cc3c(n2)c(N)nc2ccccc23)c1,CHEMBL107446,6.89
O=C(NCc1ccccc1)Nc1nc2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL107571,6.73
Nc1nc2ccccc2c2cn(-c3cccc(F)c3)nc12,CHEMBL321441,6.96
Fc1cccc(-n2cc3c(n2)c(NC2CCCCC2)nc2ccccc23)c1,CHEMBL104177,7.26
c1ccc(CCNc2nc3ccccc3c3cn(-c4ccccc4)nc23)cc1,CHEMBL106986,7.22
CC(=O)Nc1nc2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL320741,7.12
CCCn1c(=O)c2nn(-c3ccccc3)cc2c2ccccc21,CHEMBL320093,6.02
Cc1ccccc1-n1cc2c(n1)c(N)nc1ccccc12,CHEMBL107637,6.28
Cc1cccc(-n2cc3c(n2)c(NC2CCCC2)nc2ccccc23)c1,CHEMBL107414,7.39
Cc1ccccc1-n1cc2c(n1)c(=O)[nH]c1ccccc12,CHEMBL324419,5.49
Nc1nc2ccc(Cl)cc2c2cn(-c3ccccc3)nc12,CHEMBL322263,7.06
Cc1cccc(-n2cc3c(n2)c(NC2CCCCC2)nc2ccccc23)c1,CHEMBL442005,7.65
O=C(Cc1ccccc1)Nc1nc2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL320283,6.97
Cc1ccc(-n2cc3c(n2)c(=O)[nH]c2ccccc23)cc1,CHEMBL242202,5.41
Clc1ccc2nc(NC3CCCCC3)c3nn(-c4ccccc4)cc3c2c1,CHEMBL104425,7.57
Nc1nc2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL320805,7.16
Clc1ccc(-n2cc3c(n2)c(NC2CCCCC2)nc2ccccc23)cc1,CHEMBL318323,6.32
Cc1ccc(-n2cc3c(n2)c(N)nc2ccccc23)cc1,CHEMBL106346,6.67
Fc1cccc(-n2cc3c(n2)c(NC2CCCC2)nc2ccccc23)c1,CHEMBL317270,8.03
O=c1[nH]c2ccccc2c2cn(-c3ccccc3)nc12,CHEMBL241987,5.68
c1ccc(-n2cc3c(n2)c(NC2CCCCC2)nc2ccccc23)cc1,CHEMBL104115,8.07
COc1ccc(-n2cc3c(n2)c(=O)[nH]c2ccccc23)cc1,CHEMBL242203,5.97
Nc1nc2ccccc2c2cn(-c3ccc(Cl)cc3)nc12,CHEMBL104178,5.64
Cn1c(=O)c2nn(-c3ccccc3)cc2c2ccccc21,CHEMBL106040,5.91
c1ccc(-n2cc3c(n2)c(NC2CCCC2)nc2ccccc23)cc1,CHEMBL106520,8.49
Cc1cn2c(NC3CCCC3)nc(-c3ccccc3)nc2n1,CHEMBL148074,7.39
CC(=O)CNc1nc(-c2ccccc2)nc2nc(C)cn12,CHEMBL146234,7.92
Cc1cn2c(NCc3ccccc3)nc(-c3ccccc3)nc2n1,CHEMBL148088,5.41
CCc1cn2c(NC(=O)C3CCCC3)nc(-c3ccccc3)nc2n1,CHEMBL358076,8.48
O=C(Nc1nc(-c2ccccc2)nc2nc(-c3ccccc3)cn12)C1CCCC1,CHEMBL149732,7.77
CC(=O)Nc1nc(-c2ccccc2)nc2nc(-c3ccccc3)cn12,CHEMBL147582,7.64
Cc1cn2c(NC(=O)C3CCCC3)nc(-c3ccccc3)nc2n1,CHEMBL355898,8.36
Cc1cn2c(N)nc(-c3ccccc3)nc2n1,CHEMBL358341,6.48
CC(C)c1cn2c(NC(=O)C3CCCC3)nc(-c3ccccc3)nc2n1,CHEMBL148464,8.24
Cc1cn2c(NC34CC5CC(CC(C5)C3)C4)nc(-c3ccccc3)nc2n1,CHEMBL145822,6.29
Cc1cn2c(NCC3CCCCC3)nc(-c3ccccc3)nc2n1,CHEMBL147913,6.64
CC(=O)Nc1nc(-c2ccccc2)nc2nc(C)cn12,CHEMBL421782,6.07
Cc1cn2c(NC(=O)c3ccccc3)nc(-c3ccccc3)nc2n1,CHEMBL146479,7.57
CC(=O)CNc1nc(-c2ccccc2)nc2nc(C(C)C)cn12,CHEMBL144482,5.63
Cc1cn2c(NC(=O)C3CCCCC3)nc(-c3ccccc3)nc2n1,CHEMBL343256,6.94
C[C@@]1(O)[C@@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O,CHEMBL480143,4.31
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@H](O)[C@@H]1O,CHEMBL119709,7.7
C[C@H](Cc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@]1(C)O,CHEMBL2113388,8.33
C[C@@H](Cc1ccccc1)Nc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@@]1(C)O,CHEMBL603977,7.3
OC[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@H](O)[C@@H]1O,CHEMBL66393,7.685
C[C@]1(O)C(n2cnc3c(N)nc(Cl)nc32)O[C@H](CO)[C@H]1O,CHEMBL606495,6.365
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc21,CHEMBL73809,6.04
CNC(=O)[C@H]1OC(n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL605034,6.6
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,CHEMBL285819,7.645
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCc2ccc(N)cc2)c1=O,CHEMBL310557,9.64
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=O)CCCCCCC(=O)ON4C(=O)CCC4=O)cc3)nc2n(CCC)c1=O,CHEMBL8969,7.64
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=S)Nc4ccc(N=C=S)cc4)cc3)nc2n(CCC)c1=O,CHEMBL275635,8.89
O=C(Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4C3O[C@H](CO)[C@@H](O)[C@H]3O)cc2)cc1)NCCN=C=S,CHEMBL603400,8.38
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=O)CCCCC(C)=O)cc3)nc2n(CCC)c1=O,CHEMBL9335,8.21
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCNC(=O)c4ccc(CBr)cc4)cc3)nc2n(CCC)c1=O,CHEMBL9725,8.0
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCC=O)cc3)nc2n(CCC)c1=O,CHEMBL266161,8.5
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21,CHEMBL275084,5.15
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCCC3)ncnc21,CHEMBL2113609,7.52
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NCc3ccccc3)ncnc21,CHEMBL2113641,6.34
C[C@@]1(O)[C@@H](CO)OC(n2cnc3c(NC4CCCC4)ncnc32)[C@@H]1O,CHEMBL611115,6.46
C[C@@]1(O)[C@@H](CO)O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc32)[C@@H]1O,CHEMBL481858,5.27
C[C@@]1(O)[C@@H](CO)O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@@H]1O,CHEMBL2113642,5.37
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@H](O)[C@]1(C)O,CHEMBL2113643,5.25
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL2113608,6.49
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@H](O)[C@]1(C)O,CHEMBL2113607,5.34
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(NC)nc32)[C@H](O)[C@]1(C)O,CHEMBL2113640,5.88
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)[C@H](O)[C@@H]1O,CHEMBL431733,6.05
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL194031,6.46
Cc1ccc2c([N-][N+]#N)c(Cc3ccccc3)cnc2n1,CHEMBL194401,5.48
Cc1ccc2c(=S)c(Cc3ccccc3)c[nH]c2n1,CHEMBL427178,5.2
Cc1ccc2c(NN)c(Cc3ccccc3)cnc2n1,CHEMBL195356,6.66
Cc1ccc2c(=O)c(Cc3ccccc3Cl)c[nH]c2n1,CHEMBL195357,5.06
Cc1ccc2c(=O)c(C(=O)NCc3ccccc3)c[nH]c2n1,CHEMBL194331,6.55
Cc1ccc2c(=O)c(C(=O)NCc3ccc(Cl)cc3)c[nH]c2n1,CHEMBL195522,5.76
Cc1ccc2c(=O)c(C(=O)NC3CCC(C)CC3)c[nH]c2n1,CHEMBL194704,5.22
Cc1ccc2c(=O)c(C(=O)NCc3ccc(F)cc3)c[nH]c2n1,CHEMBL196665,5.75
Cc1ccc(CNC(=O)c2c[nH]c3nc(C)ccc3c2=O)cc1,CHEMBL194956,5.65
Cc1ccc2c(=O)c(C(=O)NCCc3ccccc3)c[nH]c2n1,CHEMBL371131,6.17
Cc1ccc2c(=O)c(C(=O)NCc3ccco3)c[nH]c2n1,CHEMBL196138,5.87
Cc1ccc2c(=O)c(C(=O)NC(C)c3ccccc3)c[nH]c2n1,CHEMBL383134,6.38
Cc1ccc2c(=O)c(C(=O)NCc3ccc([N+](=O)[O-])cc3)c[nH]c2n1,CHEMBL194696,5.79
Cc1ccc2c(=O)c(C(=O)NCc3ccc(N)cc3)c[nH]c2n1,CHEMBL193509,5.54
Cc1ccc2c(=O)c(C(=O)NCc3ccc(NC(=O)c4ccccc4)cc3)c[nH]c2n1,CHEMBL263819,5.12
Nc1ccc2c(=O)c(C(=O)NCc3ccc(Cl)cc3)c[nH]c2n1,CHEMBL196306,5.35
Nc1ccc2c(=O)c(C(=O)NCc3ccccc3)c[nH]c2n1,CHEMBL196375,6.01
O=C(NCc1ccccc1)c1c[nH]c2nc(Cl)ccc2c1=O,CHEMBL194539,6.23
O=C(NCc1ccccc1)c1c[nH]c2nc(Br)ccc2c1=O,CHEMBL370883,5.27
O=C(NCc1ccccc1)c1c[nH]c2ncccc2c1=O,CHEMBL193766,5.56
O=C(NCc1ccccc1)c1c[nH]c2nc(NCc3ccccc3)ccc2c1=O,CHEMBL193453,6.17
O=C(NCc1ccccc1)c1c[nH]c2nc(NCCc3ccccc3)ccc2c1=O,CHEMBL194948,6.01
CN(C)c1ccc2c(=O)c(C(=O)NCc3ccccc3)c[nH]c2n1,CHEMBL194452,6.91
O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccccc3)nc12,CHEMBL198574,5.62
COc1ccc(-c2nc3c(=O)[nH]c4ccc(Cl)cc4n3n2)cc1,CHEMBL98678,5.97
O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccco3)nc12,CHEMBL316824,5.44
O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccoc3)nc12,CHEMBL327853,5.71
O=c1[nH]c2ccc(Cl)cc2n2nc(-c3ccsc3)nc12,CHEMBL97286,6.0
O=c1[nH]c2ccccc2n2nc(-c3ccccc3)nc12,CHEMBL197333,6.57
O=c1[nH]c2ccccc2n2nc(-c3ccco3)nc12,CHEMBL330399,5.95
O=c1[nH]c2ccccc2n2nc(-c3cccs3)nc12,CHEMBL328437,5.53
Cc1ccc2[nH]c(=O)c3nc(-c4ccccc4)nn3c2c1,CHEMBL197325,6.28
COc1ccc(-c2nc3c(=O)[nH]c4ccc(C)cc4n3n2)cc1,CHEMBL197376,5.84
Cn1c(=O)c2nc(-c3ccccc3)nn2c2ccccc21,CHEMBL200687,5.97
Cc1ccc2c(c1)n1nc(-c3ccccc3)nc1c(=O)n2C,CHEMBL371697,6.29
Nc1nc2ccc(Cl)cc2n2nc(-c3ccccc3)nc12,CHEMBL200835,7.3
COc1ccc(-c2nc3c(N)nc4ccc(Cl)cc4n3n2)cc1,CHEMBL200479,6.82
CCOC(=O)c1nc2c(N)nc3ccc(Cl)cc3n2n1,CHEMBL8966,8.3
CCOC(=O)c1nc2c(=O)[nH]c3ccc(NC(C)=O)cc3n2n1,CHEMBL8907,4.85
O=C(OCc1ccccc1)c1nc2c(=O)[nH]c3ccccc3n2n1,CHEMBL325715,5.49
O=C(NCc1ccccc1)c1nc2c(=O)[nH]c3ccccc3n2n1,CHEMBL334286,6.24
Nc1cccc2c1nc(N(C(=O)c1ccccc1)C(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n12,CHEMBL380162,7.1
COc1ccc(-n2nc3c(N(C(=O)c4ccccc4)C(=O)c4ccccc4)nc4ccccc4n3c2=O)cc1,CHEMBL212458,6.76
O=C(c1ccccc1)N(C(=O)c1ccccc1)c1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL211449,7.52
COc1ccc(-n2nc3c(NC(=O)C(c4ccccc4)c4ccccc4)nc4c(N)cccc4n3c2=O)cc1,CHEMBL209061,7.11
Nc1cccc2c1nc(NC(=O)C(c1ccccc1)c1ccccc1)c1nn(-c3ccccc3)c(=O)n12,CHEMBL380031,8.8
COc1ccc(-n2nc3c(NC(=O)C(c4ccccc4)c4ccccc4)nc4c([N+](=O)[O-])cccc4n3c2=O)cc1,CHEMBL211862,6.59
O=C(Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12)C(c1ccccc1)c1ccccc1,CHEMBL212633,8.41
O=C(Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12)C(c1ccccc1)c1ccccc1,CHEMBL209927,7.99
COc1ccc(-n2nc3c(NC(=O)C(c4ccccc4)c4ccccc4)nc4ccccc4n3c2=O)cc1,CHEMBL445067,8.14
COc1ccc(-n2nc3c(NC(=O)c4ccccc4)nc4c(N)cccc4n3c2=O)cc1,CHEMBL209122,6.41
Nc1cccc2c1nc(NC(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n12,CHEMBL211183,7.38
COc1ccc(-n2nc3c(NC(=O)c4ccccc4)nc4ccccc4n3c2=O)cc1,CHEMBL209943,6.0
COc1ccc(-n2nc3c(NC(C)=O)nc4c(N)cccc4n3c2=O)cc1,CHEMBL210642,6.44
CC(=O)Nc1nc2c(N)cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL378514,9.0
CC(=O)Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL379791,8.22
COc1ccc(-n2nc3c(NC(C)=O)nc4ccccc4n3c2=O)cc1,CHEMBL377523,6.61
CCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCOCC1,CHEMBL224125,5.67
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL224669,6.6
Cc1ccc(CCNc2c(C(=O)OCC3CC3)cnc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL375690,7.2
O=C(OCC1CC1)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL224307,7.32
CCCNc1c(C(=O)OCC2CC2)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL375885,6.96
CCC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL374620,7.21
CCCNc1c(C(=O)OC(C)CC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL223450,7.29
CCC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL224852,6.71
CCCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1,CHEMBL225523,5.72
CCCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCC,CHEMBL376747,6.02
CCCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL223229,6.05
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(Cl)cc1,CHEMBL389060,7.39
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1cccc(Cl)c1,CHEMBL224619,7.0
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1Cl,CHEMBL223821,7.36
COc1ccc(CCNc2c(C(=O)OC(C)C)cnc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL375154,8.133
Cc1ccc(CCNc2c(C(=O)OC(C)C)cnc3c2cnn3CC(Cl)c2ccccc2)cc1,CHEMBL224933,7.32
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL427255,7.51
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCc1ccccc1,CHEMBL224098,6.25
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCOCC1,CHEMBL388388,5.74
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1,CHEMBL224621,5.97
CCCNc1c(C(=O)OC(C)C)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL389405,7.62
CC(C)OC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL224083,7.44
CCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL390096,6.89
CCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCc1ccccc1,CHEMBL224179,5.86
CCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1,CHEMBL223340,5.53
CCCNc1c(C(=O)OCCC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL223451,6.84
CCCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NC1CC1,CHEMBL376193,6.81
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(Cl)cc1,CHEMBL224909,7.72
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1cccc(Cl)c1,CHEMBL389644,6.75
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1Cl,CHEMBL224313,7.12
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(F)cc1,CHEMBL225398,7.92
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1cccc(F)c1,CHEMBL224097,7.48
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1F,CHEMBL224620,7.8
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(OC)cc1,CHEMBL223871,8.0
CCOC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(C)cc1,CHEMBL376588,7.66
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(OC)cc1,CHEMBL224545,8.187000000000001
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccc(C)cc1,CHEMBL375558,7.82
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCCc1ccccc1,CHEMBL391004,7.06
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1NCc1ccccc1,CHEMBL225026,6.85
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1,CHEMBL225522,5.37
CCCNc1c(C(=O)OC)cnc2c1cnn2CC(Cl)c1ccccc1,CHEMBL225341,6.77
CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL227944,6.45
OCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL226874,8.43
CC(O)CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL375066,8.32
OCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL389222,7.27
Fc1ccccc1Cn1nnc2c(NC3CCCCC3)nc(-c3ccccc3)nc21,CHEMBL227772,8.94
Fc1ccccc1Cn1nnc2c(NC3CCCC3)nc(-c3ccccc3)nc21,CHEMBL388520,8.17
Fc1ccccc1Cn1nnc2c(NC3CC3)nc(-c3ccccc3)nc21,CHEMBL227798,7.82
CCCCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL227797,7.6
CCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL227893,8.37
CCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL388344,8.49
CCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL227677,7.96
CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1F,CHEMBL390530,7.6
Clc1ccccc1Cn1nnc2c(NC3CCCCC3)nc(-c3ccccc3)nc21,CHEMBL375677,7.47
Clc1ccccc1Cn1nnc2c(NC3CCCC3)nc(-c3ccccc3)nc21,CHEMBL389856,8.05
Clc1ccccc1Cn1nnc2c(NC3CCC3)nc(-c3ccccc3)nc21,CHEMBL226608,7.62
Clc1ccccc1Cn1nnc2c(NC3CC3)nc(-c3ccccc3)nc21,CHEMBL373950,7.96
CCCCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL224718,7.51
CCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL224717,7.1
CCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL226720,7.0
CCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL226719,6.33
CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL226563,6.72
OCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL226562,7.67
CC(O)CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL227143,8.12
OCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL390359,7.42
c1ccc(Cn2nnc3c(NC4CCCCC4)cc(-c4ccccc4)nc32)cc1,CHEMBL427437,8.8
c1ccc(Cn2nnc3c(NC4CCCC4)nc(-c4ccccc4)nc32)cc1,CHEMBL389696,7.96
c1ccc(Cn2nnc3c(NC4CCC4)nc(-c4ccccc4)nc32)cc1,CHEMBL224273,8.3
c1ccc(Cn2nnc3c(NC4CC4)nc(-c4ccccc4)nc32)cc1,CHEMBL376366,7.95
CCCCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL268590,7.88
CCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL388818,7.96
CCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL227142,7.43
CCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1,CHEMBL390777,7.04
OCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL389388,6.94
CC(O)CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL227397,7.49
OCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1Cl,CHEMBL224274,7.48
CNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1C(F)(F)F,CHEMBL390968,7.83
OCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1C(F)(F)F,CHEMBL227848,6.83
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CCCCC3)nc(-c3ccccc3)nc21,CHEMBL227945,8.17
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CCCC3)nc(-c3ccccc3)nc21,CHEMBL226867,9.22
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CC3)nc(-c3ccccc3)nc21,CHEMBL226866,8.11
CCCCNc1nc(-c2ccccc2)nc2c1nnn2Cc1ccccc1C(F)(F)F,CHEMBL228225,8.19
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(NC3CCCC3)ncnc21,CHEMBL254063,6.27
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc21,CHEMBL400782,7.89
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc21,CHEMBL400190,7.87
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NC2CCCC2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc21,CHEMBL251799,6.34
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NC2CCCC2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc21,CHEMBL429667,6.51
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc21,CHEMBL251798,6.64
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc21,CHEMBL254898,6.42
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL398544,6.34
CNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL254896,6.21
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL254693,6.11
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc21,CHEMBL398543,5.57
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc21,CHEMBL254692,5.64
CCCNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL254691,6.11
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL400331,6.03
CNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL254483,6.21
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@](C)(O)[C@@H]1O,CHEMBL254482,6.03
CCCNC(=S)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL254270,7.12
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL254065,7.19
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc32)[C@](C)(O)[C@@H]1O,CHEMBL254064,6.81
O=c1n(-c2ccccc2)nc2c(OCc3ccccc3)nc3ccccc3n12,CHEMBL484720,7.26
O=C(Nc1cccc(I)c1)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL484520,6.44
O=C(NC(=O)c1ccccc1)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL484314,7.0
COc1ccc(-n2nc3c(NC(=O)NCc4ccccc4)nc4ccccc4n3c2=O)cc1,CHEMBL484112,7.68
O=C(NCc1ccccc1)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL508203,8.39
CS(=O)(=O)N(c1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12)S(C)(=O)=O,CHEMBL519319,7.44
CS(=O)(=O)Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL483116,5.55
CS(=O)(=O)Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL483310,6.79
O=c1n(-c2ccccc2)nc2c(NS(=O)(=O)c3ccccc3)nc3c([N+](=O)[O-])cccc3n12,CHEMBL483309,6.68
COc1ccc(-n2nc3c(NS(=O)(=O)c4ccccc4)nc4ccccc4n3c2=O)cc1,CHEMBL482701,5.33
O=c1n(-c2ccccc2)nc2c(NS(=O)(=O)c3ccccc3)nc3ccccc3n12,CHEMBL482504,6.8
COc1ccc(-n2nc3c(NC(=O)c4ccncc4)nc4ccccc4n3c2=O)cc1,CHEMBL526134,6.63
O=C(Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12)c1ccncc1,CHEMBL502005,7.24
O=C(Nc1nc2ccccc2n2c(=O)n(-c3ccccc3)nc12)c1cccc(I)c1,CHEMBL484497,6.33
COC(=O)c1ccc(C(=O)Nc2nc3ccccc3n3c(=O)n(-c4ccccc4)nc23)cc1,CHEMBL521299,6.97
O=C(NCc1ccccc1)Nc1nc2c([N+](=O)[O-])cccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL484313,8.34
O=c1[nH]c2ncccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL514196,6.84
O=c1[nH]c2ncccc2n2c(=O)n(-c3ccc(F)cc3)nc12,CHEMBL475792,6.51
O=c1[nH]c2ncccc2n2c(=O)n(-c3ccc(O)cc3)nc12,CHEMBL473634,6.35
Nc1nc2ncccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL474636,8.51
COc1ccc(-n2nc3c(N)nc4ncccc4n3c2=O)cc1,CHEMBL474977,5.96
Nc1nc2ncccc2n2c(=O)n(-c3ccc(F)cc3)nc12,CHEMBL515433,6.74
Nc1nc2ncccc2n2c(=O)n(-c3ccc(O)cc3)nc12,CHEMBL514155,6.95
O=c1n(-c2ccccc2)nc2c(NC3CCCCC3)nc3ncccc3n12,CHEMBL473648,9.42
O=c1n(-c2ccccc2)nc2c(NC3CCCC3)nc3ncccc3n12,CHEMBL473649,9.33
CC(=O)Nc1nc2ncccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL514156,7.85
O=C(Nc1nc2ncccc2n2c(=O)n(-c3ccccc3)nc12)c1ccccc1,CHEMBL473650,6.82
O=C(Cc1ccccc1)Nc1nc2ncccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL473839,8.15
COc1ccc(-n2nc3c(NC(=O)c4ccccc4)nc4ncccc4n3c2=O)cc1,CHEMBL474016,6.45
O=C(c1ccccc1)N(C(=O)c1ccccc1)c1nc2ncccc2n2c(=O)n(-c3ccccc3)nc12,CHEMBL516372,7.15
CC(C)(C)C(=O)c1cc2c([nH]c1=O)CC(c1ccccc1)CC2=O,CHEMBL2261736,5.29
O=C1CC(c2ccccc2)Cc2[nH]c(=O)c(C(=O)c3ccccc3)cc21,CHEMBL2261729,5.19
O=C1CC(c2ccccc2)Cc2[nH]c(=O)c(S(=O)(=O)c3ccccc3)cc21,CHEMBL2261733,5.24
CCCN1C(=O)C2NC(c3ccc(OCC(=O)NCCNC(=O)NCC(=O)NCC(=O)NCC(=S)c4ccc(C5c6ccc(O)cc6Oc6cc(O)ccc65)c(C(=O)O)c4)cc3)=NC2N(CCC)C1=O,CHEMBL2413239,7.77
CCCN1C(=O)C2NC(c3ccc(OCC(=O)NCCNC(=S)Nc4ccc(C5c6ccc(O)cc6Oc6cc(O)ccc65)c(C(=O)O)c4)cc3)=NC2N(CCC)C1=O,CHEMBL2413238,8.03
O=C(Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc2)cc1)NCCNc1ccc([N+](=O)[O-])c2nonc12,CHEMBL2413101,8.79
O=C(Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc2)cc1)NCCNC(=S)Nc1ccc(C2c3ccc(O)cc3Oc3cc(O)ccc32)c(C(=O)O)c1,CHEMBL2413100,8.54
